莊公(名同莊王/四年即位)第三　范甯集解¶
元年繼弑(申志/反)孫于(音遜本/亦作遜)去姜(起吕反下/去姜氏同)孫遁¶
(徒困/反)不與祭(音/豫)單伯(音善單姓伯字左/氏以爲王卿士)逆王姬(左氏/作送)¶
(王/姬)君弑(申志反又作/殺如字注同)爲尊(于僞反下/爲之築同)朝之(直遥反下/於朝同)¶
俟迎(魚敬反/下同)衰麻(七回/反)弁冕(皮彦/反)來錫(星歷/反)虎賁¶
(音/奔)鈇(方胡/反)鉞(音/越)秬(音巨/黒黍)鬯(勑亮反/香酒也)殺逆(申志/反)悖亂¶
(補對/反)歸含(胡暗/反)且賵(芳鳳/反)刺比(七賜/反)一使(所吏/反)任叔¶
(音/壬)則泥(乃計反一/本作滯)於朝(直遥/反)則儐(必刃/反)郱(歩丁/反)鄑(子/移)¶
(反)郚(音吾郱鄑郚/三字爲國名)不復(扶又/反)見矣(賢徧反/下同)¶
二年爲之大功(于僞/反)于禚(章畧/反)踰竟(音境後踰/竟例皆同)公¶
<pb:KR1g0003_SBCK_022-8a>¶
馮(皮冰/反)三年溺(乃狄/反)爲之(于僞/反)惡其(烏路/反)¶
禮緦(息詞/反)緬(亡善反/逺也)郤尸(去畧反又去逆反杜/預云尸未葬之通稱)發揮¶
(許歸/反)冥極(亡丁/反)稟靈(彼錦/反)知於(音/智)母之子也可(絶/句)¶
(下放/此)尊稱(尺證反下/卑稱同)以酅(下圭/反)吞并(必性/反)不泯(彌忍/反)¶
四年饗齊(本又作享/香丈反)著時(張畧反又/張慮反)履緰(音/須)爲¶
之(于僞/反)傍朞(居其/反)弑其(申志反/下同)縱失(子用反/下同)見義¶
(賢徧/反)舎此(音/捨)狩于(音/獸)郜(古報反左/氏作禚)而怨(紆元反又/紆願反後)¶
(同)刺釋(七賜/反)五年郳(五兮反/國名)黎來(郎兮反黎/來郳君名)¶
來朝(直遥/反)六年卑者之稱(尺證反下/常稱同)見公¶
(賢徧/反)螟(亡丁/反)分惡(烏各反/下同)則殺(色界反舊/色例反)過齊(古禾/反)¶
差減(初賣/反)¶
<pb:KR1g0003_SBCK_022-8b>¶
七年辛卯昔(如字昔夜也日入至於星/出謂之昔本或作㝜同)不見(賢徧反下/不音者同)¶
列宿(夙又反/下同)星隕(云敏/反)而復(扶又/反)是夜中與(音/餘)晦¶
暝(亡定/反)傳著(直專/反)億度(徒各/反)我見其隕(見音如/字注同)¶
是雨(于付反/注同)見于下(如字或/賢徧反)不見者(賢徧/反)隕隊(直類/反)¶
八年善陳(直覲反下/文皆同)道之(徒報反/下同)至陳(直覲反/下同)民盡¶
(津忍/反)奔背(音/佩)郕降(户江反下/文及注同)師還(音/旋)遯也(徒困/反)¶
弑其(音試/下同)諸兒(如字一音/五兮反)¶
九年之挈(苦結/反)于曁(其器反左/氏作蔇)渝也(羊朱/反)故惡(烏/路)¶
(反下及注/惡内皆同)伐齊納糾(居黝反左/氏作子糾)非適(丁歷/反)重耳(直龍/反)¶
敗惡(烏路反/注同)不復(扶又/反)不迃(音于一音紆/又於武反)親迎(魚敬/反)¶
弑襄(音/試)惡之也(烏路/反)易辭(以豉/反)逃難(乃旦反/下注同)千¶
<pb:KR1g0003_SBCK_022-9a>¶
乗(繩證/反)浚(音峻/深也)洙(音殊杜預/云水名)¶
十年敗齊(必邁反又皮/邁反下同)長勺(時酌/反)惡之(烏路/反)無復¶
(扶富反下/文及注同)見也(賢徧/反)于葉(舒渉/反)乗丘(繩證/反)于莘(所/巾)¶
(反)獻武(本亦依左/氏作舞)于邲(皮必反又扶/必反一音弼)敗績(如/字)爲中¶
(于僞/反)十一年敗(必邁反下/及注同)于鄑(子移/反)列陳(直覲/反)¶
過我(古禾/反)十二年所見(賢徧/反)犲狼(仕皆/反)德行¶
(下孟/反)弑其(申志反下/注先弑同)仇牧(音/目)扞衞(曷旦/反)致令(力呈/反)¶
十三年于柯(古河/反)曹劌(居衞/反)要盟(於遥/反)内與(音預/注同)¶
十四年單伯(音/善)言介(音/界)于鄄(音/絹)復同(扶又反/注同)¶
十五年復同(扶又反/注同)爲欲(于僞/反)十六年滑伯(于八/反)¶
寮一(力彫反同/官爲寮)十七年鄭詹(者廉/反)令得(力呈/反)¶
<pb:KR1g0003_SBCK_022-9b>¶
佞人(乃定/反)殱于(子廉反/盡也)遂人盡齊人(絶/句)飲戍(於鴆/反)¶
狎敵(戸甲反/輕也)多麋(亡悲/反)十八年朝日(直遥反/下同)之¶
處(昌慮反/下同)有長(丁丈/反)濟西(子禮反/濟水名)邇於我(如字邇近/也一本作)¶
(介音界/亦近也)入竟(音/境)爲公(于僞/反)有&KR0558;(本亦作蜮音或短/狐本草謂之射工)射¶
人(食亦反/下文同)一亡(音無又/如字)十九年(傳本或分此以下爲/莊公與閔公同卷)¶
媵陳(以證反又繩證/反爾雅云送也)要盟(於遥反/注同)見其(賢徧/反)但爲(于/僞)¶
(反)數渝(音/朔)惡之(烏路/反)以難(乃旦/反)邇我(如字本又/作介音界)¶
二十年如莒(音/舉)踰竟(音/境)二十一年弗目(謂不/題目)¶
(文姜薨所也一/曰弗目其罪)有弑(音/試)二十二年肆(音/四)大眚¶
(所景/反)宥罪(音/又)蕩滌(音/狄)爲嫌(于僞/反)禦寇(魚吕反/又作御)¶
夏五月(范云以五月首/時寗所未詳)髙傒(音/奚)伉也(苦浪/反)爲贄(音/至)¶
<pb:KR1g0003_SBCK_022-10a>¶
告迎(魚敬/反)惡見(賢徧/反)二十三年祭叔(側界/反)寰¶
内(音縣又/音環)故去(起吕/反)見之(賢徧/反)無朝(直遥反/下同)主爲(于/僞)¶
(反)黝(於糾反又於/栁反注同)堊(烏路反又烏各反范云黝/堊黒色案黝黒也堊白土)士黈(他茍/反黃)¶
(色也麋氏/云張斗反)射姑(音亦本/或作亦)于扈(音/户)¶
二十四年刻桓(音/克)宫桷(音角榱也方/曰桷圎曰椽)斲之(丁角反/削也)礱¶
之(力公反/磨也)親迎(魚敬反/下皆同)以惡(烏路反/注同)乗車(繩證/反)惡入¶
(烏路反一/音如字)覿(徒歷反/見也)列數(色主/反)雉腒(其居反腊也乾/雉也士夏執之)¶
(備腐臭也說文云北方謂鳥/腊曰腒傳曰堯腊舜始腒)別有(彼列/反)爲其(于僞/反)腐¶
臭(符甫/反)鍜脩(丁亂反脯也鍜/而加薑桂曰脩)自脩飭(本或作勑同恥/力反一本作飾)¶
(申職反或作/整音征領反)股肱(音古下/古弘反)惡之(烏路/反)曹羈(居冝/反)郭公¶
(左氏如字/公羊音虢)舎而(音/捨)懲之(直升/反)復云(扶又/反)著上(張慮反/又張畧)¶
<pb:KR1g0003_SBCK_022-10b>¶
(反)以見(賢徧/反)二十五年女叔(音/汝)五麾(毁爲/反)旌幡¶
(芳元/反)矛戟(亡侯/反)鉞(音/越)楯(時準反/又音允)擊柝(吐洛/反)以壓(於/甲)¶
(反又於/渉反)二十六年爲曹(于僞/反)莒挐(女居反又/女加反)邾快¶
(苦夬/反)諸夏(户雅反/下同)屈完(君勿/反)情好(呼報/反)¶
二十七年洮(他刀反本/或作桃)衣裳之會十有一(范云/十三)¶
(年會北杏十四年會鄄十五年又會鄄十六年會幽二十七年/又會幽僖元年會朾二年會貫三年會陽榖五年會首戴七年)¶
(㑹寗母九/年會葵丘)有歃(所洽/反)于朾(他貞反又勑丁/反本亦作檉)寧母(如字/又音)¶
(寗下音毋/又茂后反)兵車之會四(范云僖八年會于洮十三年會/鹹十五年會牡丘十六年會淮)¶
會鹹(音/咸)牡丘(茂后/反)内難(乃旦/反)繆公(音/穆)縣子(音玄/下同)¶
出竟(音境/丁同)焉得(於䖍/反)之餽(巨愧/反)越疆(居良反本/或作竟)之¶
稱(尺證反/注同)來朝(直遥/反)所絀(本又作黜/勑律反)城濮(音/卜)¶
<pb:KR1g0003_SBCK_022-11a>¶
二十八年何處(昌慮/反)戰衞(絶/句)師敗(必邁/反)瑣卒(素果/反)¶
築微(左氏/作麋)藪澤(素后/反)告糴(音/狄)之畜(勑六反/下同)爲¶
内(于僞反下/文爲内同)古者稅(始銳/反)什一(十而/稅一)不艾(魚廢/反)¶
二十九年延廏(九又/反)六種(之勇反/下皆同)功築罕(呼旦/反)殺¶
禮(所界/反)有蜚(扶味/反)淫佚(音/逸)之行(下孟/反)一亡(如字又/音無)¶
三十年救鄣(音/章)降鄣(戸江反/下同)猶下(遐嫁反/又如字)魯濟¶
(子禮/反)無從(才用/反)内閒(閒厠/之閒)燕(音烟注/及後同)之分(扶問反又/如字本或)¶
(作介音/界注同)大保(音/泰)召康(上照/反)爲之(如/字)¶
三十一年戎捷(在接反戎菽/也捷獲也)外攘(如羊/反)親倚(於綺/反下)¶
(文及/注同)罷民(音皮/下同)則懟(直類反/怨也)爲燕(于僞/反)辟地(婢/亦)¶
(反注/同)惡内(烏路/反)行異(下孟/反)¶
<pb:KR1g0003_SBCK_022-11b>¶
三十二年能從(才用反或/如字注同)巳見(賢徧/反)去日(起吕/反)絶期¶
(音/朞)叔肸(許乞/反)以齊(側皆反本亦作/齋注同齋絜也)子般(音/班)大子(音/泰)¶
書弑(音/試)所見(賢徧/反)¶