文公(襄王二十六/年即位名興)第六　范甯集解¶
元年隱去(起吕/反)以見(賢徧/反)繼弑(申志/反)貴稱(尺證/反)¶
<pb:KR1g0003_SBCK_022-16b>¶
來錫(星歷/反)采地(音菜地本/又作邑)于戚(倉寂/反)弑其(申志/反傳)¶
(同)君髠(苦門/反)篡立(初患/反)夷夏(户雅/反)謹識(如字又/巾志反)¶
二年彭衙(音/牙)爲僖公廟(于僞/反)所馮(皮冰/反)長尺(直/亮)¶
(反又如/字下同)壞廟(音怪/下同)易檐(以占/反)伉也(苦浪/反)爲公(于僞/反)¶
去處父(起吕反/下同)髙傒(音/兮)差降(初賣反又/初佳反)士榖(户木/反本)¶
(又作縠/九年同)垂斂(如字左氏/作垂隴)大廟(音泰注及/傳大祖同)躋僖(子兮反/升也)¶
祫也(户夾反下/及注皆同)昭穆(音韶穆下/及傳同)南郷(音向/下同)雖長(丁/丈)¶
(反)以先(悉薦反/下同)于禰(乃禮/反)雉雊(古豆反/雉鳴也)傎倒(丁田/反下)¶
(丁老/反)三年伐沈(音/審)沈潰(戸内/反)以守(手又/反)雨¶
螽(于付反下/同下音終)茅茨(在思反茅草/也茨蒺蔾也)見於(賢徧/反)有難¶
(乃旦/反)自解(音蟹又/古買反)四年爲其(于僞/反)公與(音餘/注同)¶
<pb:KR1g0003_SBCK_022-17a>¶
反覆(芳服/反)夫人與(音豫/注同)有貶(彼檢/反)甯俞(羊朱/反)¶
五年歸含(户暗反釋/舊作唅)且賵(芳鳳/反)飯用(扶晚/反)賵襚¶
(音/遂)于殽(户交/反)乗馬(繩證反/下同)皆令(力呈/反)相者(息亮/反)¶
稽顙(音啓下/息黨反)葦席(于鬼/反)從竟(音/境)主爲(于僞/反)入¶
鄀(音/若)六年侯驩(好官/反)累上(劣僞反下/同或如字)漏言(魯/豆)¶
(反)上泄(息列反又/以制反)上聾(魯公/反)否塞(備鄙/反)夜姑(左氏/作射)¶
(姑)趙盾(徒本/反)攻伐(如字又/音貢)惻隱(初力/反)佐女(音/汝)以語¶
之(魯慮/反)竟上(音/境)士造(七報/反)辟而言(必亦反君/也注同)詭¶
辭(九委/反)猶朝(直遥反注/及下同)朝朝(上如字下/直遥反)莫夕(音/慕)敢¶
泄(息列/反)不數(所古反或/所具反)叢(徂供/反)¶
七年須句(其俱/反)城郚(音/吾)壬臣(本或作/王臣)令狐(力丁/反)輟¶
<pb:KR1g0003_SBCK_022-17b>¶
<pb:KR1g0003_SBCK_022-17b>¶
(七住/反)譙周(在遥/反)而笄(古兮/反)先是(蘇徧/反)後是(户豆/反)¶
茍比(毗志反/或如字)得復(扶又/反)曰鰥(古頑/反)禮爲(于僞/反)服¶
長(丁丈/反)使術(音/述)巳亟(去兾反數/也注同)有難(乃旦/反)¶
十三年籧(其居/反)篨(直居/反)大室(音泰傳/皆同)不復(扶又/反)¶
于沓(徒荅/反)于棐(芳匪/反)十四年侯潘(浦干/反)星¶
孛(歩内/反)猶茀(李軌扶憒反徐邈扶勿/反一音歩勿反又音弗)魁中(苦回/反)邪¶
亂(似嗟/反)並殺(音/試)捷菑(在接反下/側其反)長轂(古木/反)五百¶
乗(繩證反下/及注同)歩卒(子忽/反)夐入(況盛反/逺也)貜且(俱縛反/下子餘)¶
(反)方悟(五故/反)正適(丁歴/反)爲受(于僞/反)貍蜃(力之反下/市軫反)¶
踰竟(音境/下同)殺其(音試本又作/弑傳及注同)單伯(音/善)¶
十五年華孫(户化/反)奉使(所吏/反)爲好(呼報/反)以見¶
<pb:KR1g0003_SBCK_022-18a>¶
(賢徧/反)官稱(尺證反年/末注同)來朝(直遥/反)以難(乃旦/反)介我(音/界)¶
(注/同)其郛(芳俘/反)十六年欲去(起吕/反)爲厭(於豔/反)¶
師丘(左氏作郪丘/公羊作犀丘)復行(扶又反又音服注復/使及下注而復皆同)弑其(申志/反)¶
杵臼(昌吕反下/其九反)十七年諸侯會于扈(范云言/諸侯者)¶
(義與上十五年同亦諸侯/皆會公獨不與恥而畧之)¶
十八年伯罃(乙耕/反)弑其(申志反/後悉同)使舉(所吏反/注同)不¶
稱介(音界下同/副使也)而數(所主/反)之稱(尺證/反)惡宣(烏路反/注惡不)¶
(奉/同)敬嬴(音盈依左傳/應作頃熊)姪娣(大結反/下音弟)共養(並如字一/讀上九川)¶
(反下餘/亮反)¶