成公(名黒肱定王/十七年即位)第八　范甯集解¶
元年夏之(戸雅/反)無復(扶又/反)甲鎧(開代/反)夫甲(音/符)貿¶
戎(音茂左氏/作茅戎)爲尊(于僞/反)孰敗之(必邁反/又如字)行父秃¶
<pb:KR1g0003_SBCK_022-20a>¶
(他木/反)郤克眇(亡小/反)良夫跛(戒可/反)公子手僂(於矩反/一音力)¶
(主/反)御秃(音訝五嫁反/迎也下皆同)姪子(大節反又/丈乙反)頃公(音/傾)不說(音/恱)¶
胥閭(思徐反下/力居反)不解(古買反/又音蟹)而横(華孟反/又如字)脫此(徒/活)¶
(反又他/活反)二年新築(音/竹)僑如(本又作喬/其憍反)公子¶
手(左氏/作首)于鞌(音/安)欲令(力呈/反)雍門(於用反/齊城門)之茨¶
(在私反/門蓋)夫甚(音/符)敗衞(必邁/反)敖郤(五報/反)謂笑其蹤¶
跛(布可反案杜預注左傳云郤克跂此傳/言郤克眇范注當依傳而作跛恐非)之甗(魚輦/反又)¶
(音言又音/彦玉甑也)爲質(音致/下同)侵易(以豉反下/伐易同)取汶(音/問)郷之¶
(本又作曏亦作向/同許亮反下文同)會與盟同月(絶/句)不同月(絶/句)則地¶
會地盟(絶/句)三年禰宫(乃禮反/父廟也)所馮(皮冰/反)去¶
疾(起吕/反)咎如(音/羔)不復(扶又/反)四年來朝(直遥/反)城¶
<pb:KR1g0003_SBCK_022-20b>¶
鄆(音/運)五年壅遏(於勇反下/於葛反)伯尊(左氏作/伯宗)不¶
辟(音/避)將在(子匠/反)君爲此(于僞/反)素縞(古老/反)無績¶
(本或/作續)攘善(如羊反/盜竊也)蟲牢(直忠反下/力刀反)¶
六年取鄟(音專又市/轉反國名)來朝(直遥/反)伯費(音/祕)¶
七年鼷鼠(音/兮)郊吉否(方九/反)斛角(其樛反一音求/角貌本或作筋)¶
(非)禦患(魚吕/反)球然(音/求)所能(如字亦/作耐)復食(扶又反/下同)¶
緇衣(側其/反)纁裳(許云/反)蓋爲(于僞/反)伐郯(音/談)來朝¶
(直遥/反)八年韓穿(音/川)爲之(于僞/反)召伯(上照/反)曰見¶
(賢徧反注/更見同)一稱(尺證/反)以上(時掌/反)士燮(素協/反)來媵(以證/反又)¶
(繩證/反)娶嫡(丁歷/反)姪娣(大結反/下音弟)共公(音恭/下同)¶
九年刺巳(七賜/反)内稱(尺證反又/如字注同)爲尊(于僞反下及/此傳注同)¶
<pb:KR1g0003_SBCK_022-21a>¶
滅項(乎講/反)頃(音/傾)莒潰(戸内/反)之行(下孟/反)惡之(烏路/反)¶
十年強也(其丈/反)侯獳(乃侯/反)十一年郤犫(尺/由)¶
(反公羊/作郤州)十二年常處(昌慮/反)一見(賢徧反/注同)今¶
復(扶又/反)瑣澤(素果/反)敗狄(必邁反/下同)¶
十三年郤錡(魚綺/反)過京師(音戈/下同)出竟(音/境)朝¶
聘(直遥反/下皆同)伯廬(力呉反又/力魚反)¶
十四年時迎(魚敬反傳同/本或作逆)刺不(七賜/反)之挈(苦結/反)¶
侯臧(子郎/反)十五年有弑(音/試)惡晉(烏路/反)斷¶
在(丁亂/反)宋共(音恭注及/下文同)爲賢(于僞/反)無咎(其九/反)子¶
鰌(音/秋)于葉(始渉/反)許復(扶又/反)見也(賢徧/反)¶
十六年雨木(如字或于/付反非也)木介(音/界)甲胄(直又/反)雨著¶
<pb:KR1g0003_SBCK_022-21b>¶
(直畧/反)欒黶(於斬/反)鄢陵(音偃又/於連反)苕丘(音/條)叔孫婼¶
(丑畧/反)復不(扶又反/下同)無以見(賢徧反下所/以見公同)孫紇(恨發/反)刺¶
公子(七賜反傳同/爾雅云殺也)戍衞(式喻/反)¶
十七年單子(音/善)于柯(音/歌)謀復(扶又/反)而強(其丈/反)¶
荀罃(烏耕/反)貍蜃(上力之反/下時軫反)踰竟(音/境)貜(俱縛/反)且¶
(子餘/反)見殺(音試又/如字)十八年弑其君(音試下/以弑同)復¶
入(扶又反/注同)士匄(本又作/丏音蓋)來朝(直遥反/下同)鹿囿(音又/苑也)藪¶
澤(素口/反)以齊(如字又/側皆反)士魴(音/房)崔杼(直吕/反)虚朾¶
(丘魚反下/丑丁反)¶