襄公(名午簡王十/四年即位)第九　范甯集解¶
元年復入(扶又/反)于鄫(似陵/反)壬夫(而林/反)來朝(直遥/反下)¶
<pb:KR1g0003_SBCK_022-22a>¶
(注/同)孫剽(匹妙/反)二年伯睔(古困/反)而稱(尺證反/注同)之¶
將(子亮/反)齊姜(如字齊諡也一音/側皆反後齊歸同)故爲(于僞/反)¶
三年長樗(丑居/反)受使(所吏/反)而復(扶又/反)¶
四年杞(音/起)¶
五年子巫(亡符/反)爲我(于僞/反)善稻(吳謂之伊緩/左氏作善道)曽¶
夷(才登反/又如字)不復(扶又/反)其數(音/朔)¶
六年來朝(直遥/反)莒人滅繒(似陵反立其甥爲/後異姓故言滅也)別¶
之(彼列反/下同)以莅(音利又/音類)¶
七年郯子(音/談)來朝(直遥反/下同)城費(音/祕)于鄬(本又/作䧦)¶
(于詭/反)髠(苦門反本又作郡或作頵/頵音於倫反左氏作髠頑)于操(七報/反)見以(賢/徧)¶
(反)弑而(音試下/及注同)故去(起吕/反)踰竟(音/境)背華(音/佩)¶
<pb:KR1g0003_SBCK_022-22b>¶
八年公子濕(本又作隰同音濕又音/燮二十年同左氏作燮)邢丘(音/刑)見魯¶
(賢徧/反)九年于戲(許冝/反)¶
十年于柤(莊如/反)復夷(扶又反下/不復皆同)傅陽(左氏作/偪陽)蓋¶
爲(于僞/反)一眚(所景/反)則并(必性反/又如字)汲鄭(音急/引也)所¶
殺(音試/下同)爲楚(于僞/反)驕蹇(紀輦/反)公子斐(芳尾反/左氏作)¶
(騑)惡上(烏路反/注同)數反(所角/反)覆(芳服/反)¶
十一年將皆(子匠/反)舎中(音/捨)京城北(左氏京/作亳)復伐¶
(扶又反/注同)鄭與(音/豫)挈國(苦結/反)是傳(直專/反)¶
十二年圍邰(本又作台他/來反又音臺)攻守(手又反/又如字)蓋爲(于僞/反)¶
入鄆(音/運)惡季(烏路/反)十三年取邿(音/詩)共王(音/恭)¶
十四年孫蠆(丑邁/反)于向(舒亮/反)君弑(音/試)與知(音/豫)華¶
<pb:KR1g0003_SBCK_022-23a>¶
閱(音/恱)十五年向戌(舒亮反/下音恤)劉夏(戸雅反/注同)過¶
我(音/戈)成郛(音孚/郭也)十六年溴梁(古闃反溴/梁地名)¶
十七年邾子瞷(音閑左/氏作牼)¶
十八年言朝(直遥反/下同)其使(所吏反/下同)同與(音餘/注同)負芻¶
(初俱/反)十九年祝柯(古何/反)復伐(扶又反下/及注皆同)伐齊¶
與(音/餘)漷水(火虢反又/音郭水名)軋(於八反/委曲也)惡盟(烏路/反)冝墠¶
(音善除/地也)乎介(音界副/使也)二十年于向(舒亮/反)澶淵¶
(市然/反)陳侯之弟光(左氏/作黃)惡也(烏路反/注同)¶
二十一年以漆(音/七)閭丘(力居/反)來朝(直遥/反)商任(音/壬)¶
二十三年伯匄(古害/反)卑我(必二/反)復入(扶又/反)雍渝(於/用)¶
(反又如字下陽朱/反左氏渝作榆)惡其(烏路反下/傳惡之同)聶北(女輒/反)中道¶
<pb:KR1g0003_SBCK_022-23b>¶
(丁仲反/又如字)蘧伯(其居/反)輕行(遣政反/又如字)¶
二十四年孫羯(居謁/反)陳鍼(其廉/反)冝咎(其九/反)之嗛¶
(去簟反/不足貌)之饉(音/近)臺榭(音/謝)堊飾(烏路反又/烏洛反)弛侯(式/氏)¶
(反弛廢也/侯射侯也)廷道(徒佞反朝廷之/道也一音庭)¶
二十五年弑其(音試/注同)爲此(于僞反下/爲其同)重丘(直龍/反)屈¶
建(居勿/反)公孫夏(戸雅/反)吳子謁(左氏/作遏)見以(賢徧反/下同)脩¶
守(手又反/或如字)門人射(食亦/反)矢創(初良/反)¶
二十六年弑其(音試下文/及注皆同)君剽(匹妙/反)其日(人實/反)侯¶
衎(苦旦反/本作衍)見知(賢徧/反)實與(音豫/下同)殺其(如/字)世子¶
座(在禾/反)踰竟(音/境)二十七年孔奐(呼亂/反)喜¶
弑(音試下弑/君皆同)而復(扶又/反)惡獻(烏路/反)弟專(左氏/作鱄)己¶
<pb:KR1g0003_SBCK_022-24a>¶
雖(音/紀)見獻(賢徧/反)織絇(其俱/反)邯鄲(上寒/下丹)與約(如/字)¶
(又於妙/反下同)爲約(于僞反本/或作盟約)背之(音/佩)¶
二十八年來朝(直遥/反)¶
二十九年閽弑(音昬守門人也/下音試下同)餘祭(側界/反)寺人(本/又)¶
(作侍/人)不近(附近之/近下同)臧否(音鄙又/方九反)不狎(户甲/反)邇怨¶
(於願反又於/元反注同)仇之(音/求)杞復(扶又/反)使札(側八/反)之尊稱¶
(尺證/反)北燕(音烟/國名)姞姓(其乙反又/其吉反)¶
三十年薳罷(于委反/下音皮)弑其(音試下盡蔡般/傳及注皆同)與夷¶
(如字又音餘/夷宋殤公名)子般(音班本/或作班)髡之(苦門/反)以別(彼列/反)見¶
以(賢徧反/下同)少辟(音避/下同)遂逮(音代又/大計反)爲行(下孟/反)長¶
子(丁丈/反)共姬(音恭/注同)惡之(烏路/反)所爲(于僞/反)以見(賢徧/反)¶
<pb:KR1g0003_SBCK_022-24b>¶
更宋(音庚/償也)所喪(息浪反/注同)償其(時亮/反)¶
三十一年大子(音/泰)弑其(音/試)¶