哀公(名蔣敬王二/十六年即位)第十二　范甯集解¶
元年不見(賢遍反下/復見同)今復(扶又/反)斛角(音糾又/音求)有¶
差(初賣/反)則否(方九/反)不復(扶又反/下同)滌宫(徒歷/反)敢擅¶
(市戰/反)施(式氏反/又如字)始庀(匹爾反具/也下同)管鍵(其展反又/其偃反)監¶
(古銜/反)享道(許丈反/注同)二年漷東(火虢反/又音郭)沂西¶
(魚依/反)句繹(古侯反/下音亦)不與(音/預)來朝(直遥/反)欲弑(本又/作殺)¶
(同音/弑)信父(音/申)書篡(初患/反)得復(扶又/反)曩日(乃黨/反)¶
<pb:KR1g0003_SBCK_022-29b>¶
<pb:KR1g0003_SBCK_022-29b>¶
十一年轅頗(破河/反)艾陵(五蓋/反)¶
十二年今別(如字又/彼列反)爲官(于僞/反)官稅(舒銳/反)夏謂¶
(戸雅/反)諱取(如字又/七住反)橐皐(章夜反/一音託)于鄖(音/云)螽(音/終)¶
十三年于嵒(五咸/反)易(以豉反/下同)祝髮(之六反/斷也)斷也¶
(音/短)以辟(音/避)蛟龍(音/交)累累(如字猶/數數也)數數(所角/反)尊¶
稱(尺證反/下同)夫差(音扶下/初佳反)星孛(音/佩)區夫(烏侯/反)¶
十四年西狩(手又/反)不出(如字又/赤遂反)矣夫(音/扶)不王(于況/反下)¶
(王德/同)關雎(七余/反)之應(於敬/反)自爲(于僞/反)其適(如字/適之)¶
(也)道喪(息浪/反)鸜(音權又/音劬)鵒(音/欲)蜮(音/或)¶