經典釋文卷二十二¶
春秋榖梁音義¶
唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
春秋榖梁序¶
乾綱(其連反/天也)絶紐(女久/反)彛倫(以之反彛常倫理也)攸斁(丁故反字/書作殬敗)¶
(也)弑逆(申志反又/作殺音同)篡盜(初患反爾/雅云取也)滛縱(子用/反)因釁(許靳/反)¶
為之(于偽反/下同)愆度(起乾/反)七耀(日月五星/本又作曜)盈縮(所六/反)疵¶
厲(才斯反下音/例又作癘)恩缺(丘恱/反)小弁(歩寒/反)之刺(七賜反此所引/皆詩萹名谷風)¶
(在邶風餘/皆小雅)桑扈(音/户)之諷(方鳯反/又作風)見吉(賢遍/反)厥行(下孟/反)¶
藐藐(亡角/反)兩觀(古亂/反)權喪(息浪反下/道喪同)上替(他計/反)僭¶
逼(子念/反)喟然(起愧反又/苦怪反)大師(音/泰)能復(扶又/反)以被(皮義/反)¶
<pb:KR1g0003_SBCK_022-1a>¶
拯(拯救/之拯/徒回反本/又作頽同)華衮(古本反衮冕/上公之服)之貶(彼檢/反)市¶
朝(直遥/反)之撻(吐達/反)匿非(女力/反)麟感(本又作驎吕/辛反瑞獸也)來應¶
(應對/之應)之邪(似嗟/反)臧(子郎/反)否(音鄙又方九反/臧否猶善惡也)鬻(音/育)拳(音/權)¶
子糾(居黝/反)祭仲(側界/反)而闚(本又作窺/去規反)是嫡(丁歷反本/又作適同)¶
強通(其丈/反)必當(丁浪反/下同)夫至(音/符)並舎(音/捨)據理(音据亦/作倨)¶
之難(乃旦/反)瓌(古回/反)紛錯(七洛/反)準裁(在代反又/音才下同)父子異¶
同(謂劉向好榖梁/劉歆善左氏)之論(力困/反)石渠(其居反閣名漢宣帝/時使諸儒講論同異)¶
(於石渠/閣也)分爭(爭鬪/之爭)好惡(呼報反下/烏路反)辯訥(字書云訥或/作呐乃骨反)¶
(字詁云訥遲於言也包/咸論語注云遲鈍也)豔而(移驗/反)也巫(音/無)而婉(於阮/反)北¶
蕃(方元反/又作藩)子姪(徒節反字林丈一反杜預/注左氏傳云兄子曰姪)雖近(附近/之近)昊¶
天(胡老反詩云欲報之德昊/天罔極本又作旻亡巾反)匍(音蒲又/音扶)匐(蒲北反/又音服)逾邁¶
<pb:KR1g0003_SBCK_022-1b>¶
(音/榆)跂及(丘弭反又/丘豉反)夏隊(直類/反)從弟(才用/反)泯没(亡忍反/又作汦)¶
喪予(息浪/反)¶