# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_010-1a>¶
** 10 國風唐風第十

114《蟋蟀》
<pb:KR1c0001_tls_010-2a>¶

《蟋蟀》、¶
刺晉僖公也。¶
儉不中禮，¶
故作是詩以閔之，¶
欲其及時以禮自虞樂也。¶
此晉也，¶
而謂之唐。¶
本其風俗，¶
憂深思遠，¶
儉而用禮，¶
乃有堯之遺風焉。

<pb:KR1c0001_tls_010-3a>
蟋蟀在堂，¶
歲聿其莫。¶
今我不樂，¶
日月其除。¶
無已大康，¶
職思其居。¶
好樂無荒，¶
良士瞿瞿！<pb:KR1c0001_tls_010-4a>¶

# src: SHI 114.2
# dating: 11011
蟋蟀在堂，¶
歲聿其逝。¶
今我不樂，¶
日月其邁。¶
無已大康，¶
職思其外。¶
好樂無荒，¶
良士蹶蹶！<pb:KR1c0001_tls_010-5a>¶

# src: SHI 114.3
# dating: 11011
蟋蟀在堂，¶
役車其休。¶
今我不樂，¶
日月其慆。¶
無已大康，¶
職思其憂。¶
好樂無荒，¶
良士休休！<pb:KR1c0001_tls_010-6a>¶
《蟋蟀》三章，¶
章八句。
<pb:KR1c0001_tls_010-7a>¶

115《山有樞》
<pb:KR1c0001_tls_010-8a>¶

《山有樞》、¶
刺晉昭公也。¶
不能脩道以正其國，¶
有財不能用，¶
有鍾鼓不能¶

# src: SHI 114.3
# dating: 11011
以自樂，¶
有朝廷不能洒埽。¶
政荒民散，¶
將以危亡。¶
四鄰謀取其國家而不知，¶
國人作詩以刺之也。

# src: SHI 115.1
# dating: 11011
<pb:KR1c0001_tls_010-9a>¶
山有樞，¶
隰有榆。¶
子有衣裳，¶
弗曳弗婁。¶
子有車馬，¶
弗馳弗驅。¶
宛其死矣，¶
他人是愉！<pb:KR1c0001_tls_010-10a>¶

# src: SHI 115.2
# dating: 11011
山有栲，¶
隰有杻。¶
子有廷內，¶
弗洒弗埽。¶
子有鍾鼓，¶
弗鼓弗考。¶
宛其死矣，¶
他人是保！<pb:KR1c0001_tls_010-11a>¶

# src: SHI 115.3
# dating: 11011
山有漆，¶
隰有栗。¶
子有酒食，¶
何不日鼓瑟？¶
且以喜樂，¶
且以永日。¶
宛其死矣，¶
他人入室！<pb:KR1c0001_tls_010-12a>¶
《山有樞》三章，¶
章八句。
<pb:KR1c0001_tls_010-13a>¶

116《揚之水》

<pb:KR1c0001_tls_010-14a>¶
《揚之水》、¶
刺晉昭公也。¶
昭公分國以封沃，¶

# src: SHI 116.1
# dating: 11011
沃盛彊，¶
昭公微弱，¶
國人將叛而歸沃焉。

<pb:KR1c0001_tls_010-15a>
揚之水，¶
白石鑿鑿。¶
素衣朱襮，¶
從子于沃。¶
既見君子，¶
云何不樂！<pb:KR1c0001_tls_010-16a>¶

# src: SHI 116.2
# dating: 11011
揚之水，¶
白石皓皓。¶
素衣朱繡，¶
從子于鵠。¶
既見君子，¶
云何其憂！<pb:KR1c0001_tls_010-17a>¶

# src: SHI 116.3
# dating: 11011
揚之水，¶
白石粼粼。¶
我聞有命，¶
不敢以告人！<pb:KR1c0001_tls_010-18a>¶
《揚之水》三章，¶
二章章六句，¶
一章四句。
<pb:KR1c0001_tls_010-19a>¶

117《椒聊》
<pb:KR1c0001_tls_010-20a>¶

《椒聊》、¶
刺晉昭公也。¶
君子見沃之盛彊能脩其政，¶
知其蕃衍盛大，¶
子孫將有晉國焉。

# src: SHI 117.1
# dating: 11011
<pb:KR1c0001_tls_010-21a>
椒聊之實，¶
蕃衍盈升。¶
彼其之子，¶
碩大無朋。¶
椒聊且，¶
遠條且！<pb:KR1c0001_tls_010-22a>¶

# src: SHI 117.2
# dating: 11011
椒聊之實，¶
蕃衍盈匊。¶
彼其之子，¶
碩大且篤。¶
椒聊且，¶
遠條且！<pb:KR1c0001_tls_010-23a>¶
《椒聊》二章，¶
章六句。
<pb:KR1c0001_tls_010-24a>¶

118《綢繆》
<pb:KR1c0001_tls_010-25a>¶

綢繆、¶
刺晉亂也。
國亂則婚姻不得其時焉。

# src: SHI118.1
# dating: 11011
<pb:KR1c0001_tls_010-26a>
綢繆束薪，¶
三星在天。¶
今夕何夕，¶
見此良人？¶
子兮子兮，¶
如此良人何！<pb:KR1c0001_tls_010-27a>¶

# src: SHI 118.2
# dating: 11011
綢繆束芻，¶
三星在隅。¶
今夕何夕，¶
見此邂逅？¶
子兮子兮，¶
如此邂逅何！<pb:KR1c0001_tls_010-28a>¶

# src: SHI 118.3
# dating: 11011
綢繆束楚，¶
三星在戶。¶
今夕何夕，¶
見此粲者？¶
子兮子兮，¶
如此粲者何！<pb:KR1c0001_tls_010-29a>¶
《綢繆》三章，¶
章六句。

# src: SHI 119.1
# dating: 11011

<pb:KR1c0001_tls_010-30a>¶

119《杕杜》
<pb:KR1c0001_tls_010-31a>¶

《杕杜》、¶
刺時也。¶
君不能親其宗族，¶
骨肉離散，¶
獨居而無兄弟，¶
將為沃所并爾。

<pb:KR1c0001_tls_010-32a>
有杕之杜，¶
其葉湑湑。¶
獨行踽踽。¶
豈無他人？¶
不如我同父！¶
嗟行之人，¶
胡不比焉？¶
人無兄弟，¶
胡不佽焉？

# src: SHI 119.2
# dating: 11011
<pb:KR1c0001_tls_010-33a>
有杕之杜，¶
其葉菁菁。¶
獨行睘睘。¶
豈無他人？¶
不如我同姓！¶
嗟行之人，¶
胡不比焉？¶
人無兄弟，¶
胡不佽焉？

<pb:KR1c0001_tls_010-34a>¶
《杕杜》二章，¶
章九句。

# src: SHI 120.1
# dating: 11011
<pb:KR1c0001_tls_010-35a>¶

120《羔裘》
<pb:KR1c0001_tls_010-36a>¶

《羔裘》、¶
刺時也。¶
晉人刺其在位不恤其民也。

<pb:KR1c0001_tls_010-37a>
羔裘豹袪！¶
自我人居居。¶
豈無他人？¶
維子之故！<pb:KR1c0001_tls_010-38a>¶

# src: SHI 120.2
# dating: 11011
羔裘豹褎！¶
自我人究究。¶
豈無他人？¶
維子之好！<pb:KR1c0001_tls_010-39a>¶
《羔裘》二章，¶
章四句。

# src: SHI 121.1
# dating: 11011
<pb:KR1c0001_tls_010-40a>¶

121《鴇羽》
<pb:KR1c0001_tls_010-41a>¶

《鴇羽》、¶
刺時也。¶
昭公之後，¶
大亂五世。¶
君子下從征役，¶
不得養其父母，¶
而作是詩也。

<pb:KR1c0001_tls_010-42a>
肅肅鴇羽，¶
集于苞栩。¶
王事靡盬，¶
不能蓺稷黍；¶
父母何怙！¶
悠悠蒼天！¶
曷其有所？<pb:KR1c0001_tls_010-43a>¶

# src: SHI 121.2
# dating: 11011
肅肅鴇翼，¶
集于苞棘。¶
王事靡盬，¶
不能蓺黍稷；¶
父母何食！¶
悠悠蒼天！¶
曷其有極？<pb:KR1c0001_tls_010-44a>¶

# src: SHI 121.3
# dating: 11011
肅肅鴇行，¶
集于苞桑。¶
王事靡盬，¶
不能蓺稻粱；¶
父母何嘗！¶
悠悠蒼天！¶
曷其有常？<pb:KR1c0001_tls_010-45a>¶
《鴇羽》三章，¶
章七句。
<pb:KR1c0001_tls_010-46a>¶

122《無衣》
<pb:KR1c0001_tls_010-47a>¶

《無衣》、¶
美晉武公也。¶
武公始并晉國，

# src: SHI 122.1
# dating: 11011
其大夫為之請命乎天子之使，¶
而作是詩也。

<pb:KR1c0001_tls_010-48a>
豈曰無衣七兮？¶
不如子之衣，¶
安且吉兮！<pb:KR1c0001_tls_010-49a>¶

# src: SHI 122.2
# dating: 11011
豈曰無衣六兮？¶
不如子之衣，¶
安且燠兮！<pb:KR1c0001_tls_010-50a>¶
《無衣》二章，¶
章三句。

# src: SHI 123.1
# dating: 11011
<pb:KR1c0001_tls_010-51a>¶

123《有杕之杜》
<pb:KR1c0001_tls_010-52a>¶

《有杕之杜》、¶
刺晉武也。¶
武公寡特，¶
兼其宗族，¶
而不求賢以自輔焉。

<pb:KR1c0001_tls_010-53a>
有杕之杜，¶
生于道左。¶
彼君子兮，¶
噬肯適我？¶
中心好之，¶
曷飲食之！<pb:KR1c0001_tls_010-54a>¶

# src: SHI 123.2
# dating: 11011
有杕之杜，¶
生于道周。¶
彼君子兮，¶
噬肯來遊？¶
中心好之，¶
曷飲食之！<pb:KR1c0001_tls_010-55a>¶

# src: SHI 124.1
# dating: 11011
《有杕之杜》二章，¶
章六句。
<pb:KR1c0001_tls_010-56a>¶

124《葛生》
<pb:KR1c0001_tls_010-57a>¶

《葛生》、¶
刺晉獻公也。¶
好攻戰，¶
則國人多喪矣。

<pb:KR1c0001_tls_010-58a>
葛生蒙楚，¶
蘞蔓于野。¶
予美亡此，¶
誰與獨處？<pb:KR1c0001_tls_010-59a>¶

# src: SHI 124.2
# dating: 11011
葛生蒙棘，¶
蘞蔓于域。¶
予美亡此，¶
誰與獨息？<pb:KR1c0001_tls_010-60a>¶

# src: SHI 124.3
# dating: 11011
角枕粲兮，¶
錦衾爛兮。¶
予美亡此，¶
誰與獨旦？<pb:KR1c0001_tls_010-61a>¶

# src: SHI 124.4
# dating: 11011
夏之日！¶
冬之夜！¶
百歲之後，¶
歸于其居！<pb:KR1c0001_tls_010-62a>¶

# src: SHI 124.5
# dating: 11011
冬之夜！¶
夏之日！¶
百歲之後，¶
歸于其室！<pb:KR1c0001_tls_010-63a>¶
《葛生》五章，¶
章四句。

# src: SHI 125.1
# dating: 11011
<pb:KR1c0001_tls_010-64a>¶

125《采苓》
<pb:KR1c0001_tls_010-65a>¶

《采苓》、¶
刺晉獻公也。¶
獻公好聽讒焉。

<pb:KR1c0001_tls_010-66a>
采苓采苓，¶
首陽之巔？¶
人之為言，¶
苟亦無信。¶
舍旃舍旃，¶
苟亦無然。¶
人之為言，¶
胡得焉？<pb:KR1c0001_tls_010-67a>¶

# src: SHI 125.2
# dating: 11011
采苦采苦，¶
首陽之下？¶
人之為言，¶
苟亦無與。¶
舍旃舍旃，¶
苟亦無然。¶
人之為言，¶
胡得焉？<pb:KR1c0001_tls_010-68a>¶

# src: SHI 125.3
# dating: 11011
采葑采葑，¶
首陽之東？¶
人之為言，¶
苟亦無從。¶
舍旃舍旃，¶
苟亦無然。¶
人之為言，¶
胡得焉？<pb:KR1c0001_tls_010-69a>¶
《采苓》三章，¶
章八句。
<pb:KR1c0001_tls_010-70a>¶

唐國十二篇，¶
三十三章，¶
二百三句。

