# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_022-1a>¶
** 22 小雅魚藻之什第七

221《魚藻》
<pb:KR1c0001_tls_022-2a>¶

《魚藻》、¶
刺幽王也。¶
言萬物失其性，¶
王居鎬京，¶
將不能以自樂，¶
故君子思古之武王焉。

<pb:KR1c0001_tls_022-3a>¶
魚在在藻？¶
有頒其首。¶
王在在鎬？¶
豈樂飲酒！<pb:KR1c0001_tls_022-4a>¶

# src: SHI 221.2
# dating: 11011
魚在在藻？¶
有莘其尾。¶
王在在鎬？¶
飲酒樂豈！<pb:KR1c0001_tls_022-5a>¶

# src: SHI 221.3
# dating: 11011
魚在在藻？¶
依于其蒲。¶
王在在鎬？¶
有那其居！<pb:KR1c0001_tls_022-6a>¶
《魚藻》三章，¶
章四句。

# src: SHI 222.1
# dating: 11011
<pb:KR1c0001_tls_022-7a>¶

222《采菽》
<pb:KR1c0001_tls_022-8a>¶

《采菽》、¶
刺幽王也。¶
侮慢諸侯。¶
諸侯來朝，¶
不能錫命以禮，¶
數徵會之，¶
而無信義，¶
君子見微而思古焉。

<pb:KR1c0001_tls_022-9a>¶
采菽采菽，¶
筐之筥之。¶
君子來朝，¶
何錫予之？¶
雖無予之，¶
路車乘馬。¶
又何予之，¶
玄袞及黼。

# src: SHI 222.2
# dating: 11011
<pb:KR1c0001_tls_022-10a>¶
觱沸檻泉，¶
言采其芹。¶
君子來朝，¶
言觀其旂。¶
其旂淠淠，¶
鸞聲嘒嘒。¶
載驂載駟，¶
君子所屆。

# src: SHI 222.3
# dating: 11011
<pb:KR1c0001_tls_022-11a>¶
赤芾在股，¶
邪幅在下。¶
彼交匪紓，¶
天子所予。¶
樂只君子！¶
天子命之。¶
樂只君子！¶
福祿申之。

# src: SHI 222.4
# dating: 11011
<pb:KR1c0001_tls_022-12a>¶
維柞之枝，¶
其葉蓬蓬。¶
樂只君子！¶
殿天子之邦。¶
樂只君子！¶
萬福攸同。¶
平平左右，¶
亦是率從。

# src: SHI 222.5
# dating: 11011
<pb:KR1c0001_tls_022-13a>¶
汎汎楊舟，¶
紼纚維之。¶
樂只君子！¶
天子葵之。¶
樂只君子！¶
福祿膍之！¶
優哉游哉！¶
亦是戾矣。
<pb:KR1c0001_tls_022-14a>¶
《采菽》五章，¶
章八句。

# src: SHI 223.1
# dating: 11011
<pb:KR1c0001_tls_022-15a>¶

223《角弓》
<pb:KR1c0001_tls_022-16a>¶

《角弓》、¶
父兄刺幽王也。¶
不親九族而好讒佞，¶
骨肉相怨，¶
故作是詩也。

<pb:KR1c0001_tls_022-17a>
騂騂角弓，¶
翩其反矣。¶
兄弟昏姻，¶
無胥遠矣。

# src: SHI 223.2
# dating: 11011
<pb:KR1c0001_tls_022-18a>¶
爾之遠矣，¶
民胥然矣。¶
爾之教矣，¶
民胥傚矣。

# src: SHI 223.4
# dating: 11011
<pb:KR1c0001_tls_022-19a>¶
此令兄弟，¶
綽綽有裕。¶
不令兄弟，¶
交相為瘉。

<pb:KR1c0001_tls_022-20a>
民之無良，¶
相怨一方。¶
受爵不讓，¶
至于己斯亡！<pb:KR1c0001_tls_022-21a>¶

# src: SHI 223.5
# dating: 11011
老馬反為駒，¶
不顧其後：¶
如食宜饇，¶
如酌孔取。

# src: SHI 223.6
# dating: 11011
<pb:KR1c0001_tls_022-22a>¶
毋教猱升木，¶
如塗塗附。¶
君子有徽猷，¶
小人與屬。

# src: SHI 223.7
# dating: 11011
<pb:KR1c0001_tls_022-23a>¶
雨雪瀌瀌，¶
見晛曰消。¶
莫肯下遺，¶
式居婁驕。

# src: SHI 223.8
# dating: 11011
<pb:KR1c0001_tls_022-24a>¶
雨雪浮浮，¶
見晛曰流。¶
如蠻如髦，¶
我是用憂！<pb:KR1c0001_tls_022-25a>¶
《角弓》八章，¶
章四句。

# src: SHI 224.1
# dating: 11011
<pb:KR1c0001_tls_022-26a>¶

224《菀柳》
<pb:KR1c0001_tls_022-27a>¶

《菀柳》、¶
刺幽王也。¶
暴虐無親，¶
而刑罰不中，¶
諸侯皆不欲朝，¶
言王者之不可朝事也。

<pb:KR1c0001_tls_022-28a>
有菀者柳！¶
不尚息焉？¶
上帝甚蹈，¶
無自暱焉。¶
俾予靖之，¶
後予極焉！<pb:KR1c0001_tls_022-29a>¶

# src: SHI 224.2
# dating: 11011
有菀者柳！¶
不尚愒焉？¶
上帝甚蹈，¶
無自瘵焉。¶
俾予靖之，¶
後予邁焉！<pb:KR1c0001_tls_022-30a>¶

# src: SHI 224.3
# dating: 11011
有鳥高飛？¶
亦傅于天。¶
彼人之心，¶
于何其臻？¶
曷予靖之，¶
居以凶矜？<pb:KR1c0001_tls_022-31a>¶

# src: SHI 225.1
# dating: 11011
《菀柳》三章，¶
章六句。
<pb:KR1c0001_tls_022-32a>¶

225《都人士》
<pb:KR1c0001_tls_022-33a>¶

《都人士》、¶
周人刺衣服無常也。¶
古者長民，¶
衣服不貳，¶
從容有常，¶
以齊其民，¶
則民德歸壹，¶
傷今不復見古人也。

<pb:KR1c0001_tls_022-34a>¶
彼都人士，¶
狐裘黃黃。¶
其容不改，¶
出言有章。¶
行歸于周？¶
萬民所望！<pb:KR1c0001_tls_022-35a>¶

# src: SHI 225.2
# dating: 11011
彼都人士，¶
臺笠緇撮。¶
彼君子女，¶
綢直如髮。¶
我不見兮，¶
我心不說！<pb:KR1c0001_tls_022-36a>¶

# src: SHI 225.3
# dating: 11011
彼都人士，¶
充耳琇實。¶
彼君子女，¶
謂之尹吉。¶
我不見兮，¶
我心苑結！<pb:KR1c0001_tls_022-37a>¶

# src: SHI 225.4
# dating: 11011
彼都人士，¶
垂帶而厲。¶
彼君子女，¶
卷髮如蠆。¶
我不見兮，¶
言從之邁！<pb:KR1c0001_tls_022-38a>¶

# src: SHI 225.5
# dating: 11011
匪伊垂之，¶
帶則有餘。¶
匪伊卷之，¶
髮則有旟。¶
我不見兮，¶
云何盱矣？<pb:KR1c0001_tls_022-39a>¶

# src: SHI 226.1
# dating: 11011
《都人士》五章，¶
章六句。
<pb:KR1c0001_tls_022-40a>¶

226《采綠》
<pb:KR1c0001_tls_022-41a>¶

《采綠》、¶
刺怨曠也。¶
幽王之時多怨曠者也。

<pb:KR1c0001_tls_022-42a>¶
終朝采綠，¶
不盈一匊。¶
予髮曲局，¶
薄言歸沐。

# src: SHI 226.2
# dating: 11011
<pb:KR1c0001_tls_022-43a>¶
終朝采藍，¶
不盈一襜。¶
五日為期，¶
六日不詹。

# src: SHI 226.3
# dating: 11011
<pb:KR1c0001_tls_022-44a>¶
之子于狩，¶
言韔其弓。¶
之子于釣，¶
言綸之繩。

# src: SHI 226.4
# dating: 11011
<pb:KR1c0001_tls_022-45a>¶
其釣維何？¶
維魴及鱮。¶
維魴及鱮？¶
薄言觀者！<pb:KR1c0001_tls_022-46a>¶
《采綠》四章，¶
章四句。

# src: SHI 227.1
# dating: 11011
<pb:KR1c0001_tls_022-47a>¶

227《黍苗》
<pb:KR1c0001_tls_022-48a>¶

《黍苗》、¶
刺幽王也。¶
不能膏潤天下，¶
卿士不能行召伯之職焉。

<pb:KR1c0001_tls_022-49a>¶
芃芃黍苗，¶
陰雨膏之。¶
悠悠南行，¶
召伯勞之。

# src: SHI 227.2
# dating: 11011
<pb:KR1c0001_tls_022-50a>¶
我任我輦，¶
我車我牛。¶
我行既集，¶
蓋云歸哉！<pb:KR1c0001_tls_022-51a>¶

# src: SHI 227.3
# dating: 11011
我徒我御，¶
我師我旅。¶
我行既集，¶
蓋云歸處！<pb:KR1c0001_tls_022-52a>¶

# src: SHI 227.4
# dating: 11011
肅肅謝功，¶
召伯營之。¶
烈烈征師，¶
召伯成之。

# src: SHI 227.5
# dating: 11011
<pb:KR1c0001_tls_022-53a>¶
原隰既平，¶
泉流既清。¶
召伯有成，¶
王心則寧！<pb:KR1c0001_tls_022-54a>¶
《黍苗》五章，¶
章四句。
<pb:KR1c0001_tls_022-55a>¶

228《隰桑》
<pb:KR1c0001_tls_022-56a>¶

《隰桑》、¶
刺幽王也。小人在位，¶

# src: SHI 228.1
# dating: 11011
君子在野，¶
思見君子，¶
盡心以事之。

<pb:KR1c0001_tls_022-57a>¶
隰桑有阿，¶
其葉有難。¶
既見君子，¶
其樂如何！<pb:KR1c0001_tls_022-58a>¶

# src: SHI 228.2
# dating: 11011
隰桑有阿，¶
其葉有沃，¶
既見君子，¶
云何不樂！<pb:KR1c0001_tls_022-59a>¶

# src: SHI 228.3
# dating: 11011
隰桑有阿，¶
其葉有幽。¶
既見君子，¶
德音孔膠。

# src: SHI 228.4
# dating: 11011
<pb:KR1c0001_tls_022-60a>¶
心乎愛矣，¶
遐不謂矣。¶
中心臧之，¶
何日忘之！<pb:KR1c0001_tls_022-61a>¶

# src: SHI 229.1
# dating: 11011
《隰桑》四章，¶
章四句。
<pb:KR1c0001_tls_022-62a>¶

229《白華》
<pb:KR1c0001_tls_022-63a>¶

《白華》、¶
周人刺幽后也。¶
幽王取申女以為后，¶
又得襃姒而黜申后。¶
故下國化之，¶
以妾為妻，¶
以孽代宗。¶
而王弗能治，¶
周人為之作是詩也。

<pb:KR1c0001_tls_022-64a>¶
白華菅兮，¶
白茅束兮。¶
之子之遠，¶
俾我獨兮。

# src: SHI 229.2
# dating: 11011
<pb:KR1c0001_tls_022-65a>¶
英英白雲，¶
露彼菅茅。¶
天步艱難？¶
之子不猶！<pb:KR1c0001_tls_022-66a>¶

# src: SHI 229.3
# dating: 11011
滮池北流，¶
浸彼稻田。¶
嘯歌傷懷，¶
念彼碩人！<pb:KR1c0001_tls_022-67a>¶

# src: SHI 229.4
# dating: 11011
樵彼桑薪，¶
卬烘于煁。¶
維彼碩人，¶
實勞我心！<pb:KR1c0001_tls_022-68a>¶

# src: SHI 229.5
# dating: 11011
鼓鍾于宮，¶
聲聞于外。¶
念子懆懆，¶
視我邁邁？<pb:KR1c0001_tls_022-69a>¶

# src: SHI 229.6
# dating: 11011
有鶖在梁，¶
有鶴在林。¶
維彼碩人，¶
實勞我心！<pb:KR1c0001_tls_022-70a>¶

# src: SHI 229.7
# dating: 11011
鴛鴦在梁，¶
戢其左翼。¶
之子無良，¶
二三其德。

# src: SHI 229.8
# dating: 11011
<pb:KR1c0001_tls_022-71a>¶
有扁斯石，¶
履之卑兮。¶
之子之遠，¶
俾我疧兮！<pb:KR1c0001_tls_022-72a>¶
《白華》八章，¶
章四句。

# src: SHI 230.1
# dating: 11011
<pb:KR1c0001_tls_022-73a>¶

230《緜蠻》
<pb:KR1c0001_tls_022-74a>¶

《緜蠻》、¶
微臣刺亂也。¶
大臣不用仁心，¶
遺忘微賤，¶
不肯飲食、¶
教、載之，¶
故作是詩也。

<pb:KR1c0001_tls_022-75a>
緜蠻黃鳥！¶
止于丘阿。¶
道之云遠，¶
我勞如何？¶
飲之食之，¶
教之誨之。¶
命彼後車，¶
謂之載之。
<pb:KR1c0001_tls_022-76a>¶

緜蠻黃鳥！¶
止于丘隅。¶
豈敢憚行？¶
畏不能趨。飲之食之，¶
教之誨之。¶
命彼後車，¶
謂之載之。

# src: SHI 230.3
# dating: 11011
<pb:KR1c0001_tls_022-77a>¶
緜蠻黃鳥！¶
止于丘側。¶
豈敢憚行？¶
畏不能極！¶
飲之食之，¶
教之誨之。¶
命彼後車，¶
謂之載之。

# src: SHI 231.1
# dating: 11011
<pb:KR1c0001_tls_022-78a>¶
《緜蠻》三章，¶
章八句。
<pb:KR1c0001_tls_022-79a>¶

231《瓠葉》
<pb:KR1c0001_tls_022-80a>¶

《瓠葉》、¶
大夫刺幽王也。¶
上棄禮而不能行，¶
雖有牲牢𩟷餼不肯用也。¶
故思古之人不以微薄廢禮焉。

<pb:KR1c0001_tls_022-81a>¶
幡幡瓠葉，¶
采之亨之？¶
君子有酒，¶
酌言嘗之。

# src: SHI 231.2
# dating: 11011
<pb:KR1c0001_tls_022-82a>¶
有兔斯首，¶
炮之燔之？¶
君子有酒，¶
酌言獻之。

# src: SHI 231.3
# dating: 11011
<pb:KR1c0001_tls_022-83a>¶
有兔斯首，¶
燔之炙之？¶
君子有酒，¶
酌言酢之。

# src: SHI 231.4
# dating: 11011
<pb:KR1c0001_tls_022-84a>¶
有兔斯首，¶
燔之炮之？¶
君子有酒，¶
酌言醻之。

# src: SHI 232.1
# dating: 11011
<pb:KR1c0001_tls_022-85a>¶
《瓠葉》四章，¶
章四句。
<pb:KR1c0001_tls_022-86a>¶

232《漸漸之石》
<pb:KR1c0001_tls_022-87a>¶

《漸漸之石》、¶
下國刺幽王也。¶
戎狄叛之，¶
荊舒不至，¶
乃命將率東征，¶
役久病於外，¶
故作是詩也。

<pb:KR1c0001_tls_022-88a>¶
漸漸之石，¶
維其高矣。¶
山川悠遠，¶
維其勞矣。¶
武人東征，¶
不皇朝矣。

# src: SHI 232.2
# dating: 11011
<pb:KR1c0001_tls_022-89a>¶
漸漸之石，¶
維其卒矣。¶
山川悠遠，¶
曷其沒矣。¶
武人東征，¶
不皇出矣。

# src: SHI 232.3
# dating: 11011
<pb:KR1c0001_tls_022-90a>¶
有豕白蹢，¶
烝涉波矣。¶
月離于畢，¶
俾滂沱矣。¶
武人東征，¶
不皇他矣。
<pb:KR1c0001_tls_022-91a>¶
《漸漸之石》三章，¶
章六句。

# src: SHI 233.1
# dating: 11011
<pb:KR1c0001_tls_022-92a>¶

233《苕之華》
<pb:KR1c0001_tls_022-93a>¶

《苕之華》、¶
大夫閔時也。¶
幽王之時，¶
西戎、¶
東夷交侵中國，¶
師旅竝起，¶
因之以饑饉。¶
君子閔周室之將亡，¶
傷己逢之，¶
故作是詩也。

<pb:KR1c0001_tls_022-94a>¶
苕之華，¶
芸其黃矣。¶
心之憂矣，¶
維其傷矣。

# src: SHI 233.2
# dating: 11011
<pb:KR1c0001_tls_022-95a>¶
苕之華，¶
其葉青青。¶
知我如此，¶
不如無生！<pb:KR1c0001_tls_022-96a>¶

# src: SHI 233.3
# dating: 11011
牂羊墳首，¶
三星在罶。¶
人可以食，¶
鮮可以飽！<pb:KR1c0001_tls_022-97a>¶
《苕之華》三章，¶
章四句。

# src: SHI 234.1
# dating: 11011
<pb:KR1c0001_tls_022-98a>¶

234《何草不黃》
<pb:KR1c0001_tls_022-99a>¶

《何草不黃》、¶
下國刺幽王也。¶
四夷交侵，¶
中國背叛，¶
用兵不息，¶
視民如禽獸。¶
君子憂之，¶
故作是詩也。

<pb:KR1c0001_tls_022-100a>¶
何草不黃？¶
何日不行？¶
何人不將，¶
經營四方？<pb:KR1c0001_tls_022-101a>¶

# src: SHI 234.2
# dating: 11011
何草不玄？¶
何人不矜？¶
哀我征夫，¶
獨為匪民！<pb:KR1c0001_tls_022-102a>¶

# src: SHI 234.3
# dating: 11011
匪兕匪虎，¶
率彼曠野。¶
哀我征夫，¶
朝夕不暇！<pb:KR1c0001_tls_022-103a>¶

# src: SHI 234.4
# dating: 11011
有芃者狐，¶
率彼幽草。¶
有棧之車，¶
行彼周道！<pb:KR1c0001_tls_022-104a>¶
《何草不黃》四章，¶
章四句。
<pb:KR1c0001_tls_022-105a>¶

《魚藻之什》十四篇，¶
六十二章，¶
三百二句。

