# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_011-1a>¶
** 11 國風秦風第十一

# src: SHI 126.1
# dating: 11011
126《車鄰》
<pb:KR1c0001_tls_011-2a>¶

《車鄰》、¶
美秦仲也。¶
秦仲始大，¶
有車馬禮樂侍御之好焉。

<pb:KR1c0001_tls_011-3a>
有車鄰鄰，¶
有馬白顛。¶
未見君子，¶
寺人之令。

# src: SHI 126.2
# dating: 11011
<pb:KR1c0001_tls_011-4a>¶
阪有漆，¶
隰有栗。¶
既見君子，¶
並坐鼓瑟：¶
今者不樂，¶
逝者其耋！<pb:KR1c0001_tls_011-5a>¶

# src: SHI 126.3
# dating: 11011
阪有桑，¶
隰有楊。¶
既見君子，¶
並坐鼓簧：¶
今者不樂，¶
逝者其亡！<pb:KR1c0001_tls_011-6a>¶
《車鄰》三章，¶
一章四句，¶
二章章六句。

# src: SHI 127.1
# dating: 11011
<pb:KR1c0001_tls_011-7a>¶

127《駟驖》
<pb:KR1c0001_tls_011-8a>¶

《駟驖》、¶
美襄公也。¶
始命，¶
有田狩之事、¶
園囿之樂焉。

<pb:KR1c0001_tls_011-9a>
駟驖孔阜，¶
六轡在手。¶
公之媚子，¶
從公于狩。

# src: SHI 127.2
# dating: 11011
<pb:KR1c0001_tls_011-10a>¶
奉時辰牡，¶
辰牡孔碩。¶
公曰左之，¶
舍拔則獲。

# src: SHI127.3
# dating: 11011
<pb:KR1c0001_tls_011-11a>¶
遊于北園，¶
四馬既閑。¶
輶車鸞鑣，¶
載獫歇驕。
<pb:KR1c0001_tls_011-12a>¶
《駟驖》三章，¶
章四句。
<pb:KR1c0001_tls_011-13a>¶

128《小戎》
<pb:KR1c0001_tls_011-14a>¶

《小戎》、¶
美襄公也。¶
備其兵甲以討西戎，¶
西戎方彊而征伐不休。¶

# src: SHI 128.1
# dating: 11011
國人則矜其車甲，¶
婦人能閔其君子焉。

<pb:KR1c0001_tls_011-15a>
小戎俴收，¶
五楘梁輈，¶
游環脅驅。¶
陰靷鋈續，¶
文茵暢轂，¶
駕我騏馵。¶
言念君子，¶
溫其如玉，¶
在其板屋，¶
亂我心曲！<pb:KR1c0001_tls_011-16a>¶

# src: SHI 128.2
# dating: 11011
四牡孔阜，¶
六轡在手。¶
騏駵是中，¶
騧驪是驂。¶
龍盾之合，¶
鋈以觼軜。¶
言念君子，¶
溫其在邑。¶
方何為期，¶
胡然我念之？<pb:KR1c0001_tls_011-17a>¶

# src: SHI 128.3
# dating: 11011
俴駟孔群，¶
厹矛鋈錞，¶
蒙伐有苑。¶
虎韔鏤膺，¶
交韔二弓，¶
竹閉緄縢。¶
言念君子，¶
載寢載興。¶
厭厭良人，¶
秩秩德音！<pb:KR1c0001_tls_011-18a>¶

# src: SHI 129.1
# dating: 11011
《小戎》三章，¶
章十句。
<pb:KR1c0001_tls_011-19a>¶

129《蒹葭》
<pb:KR1c0001_tls_011-20a>¶

《兼葭》、¶
刺襄公也。¶
未能用周禮，¶
將無以固其國焉。

<pb:KR1c0001_tls_011-21a>
蒹葭蒼蒼，¶
白露為霜。¶
所謂伊人，¶
在水一方。¶
遡洄從之，¶
逆阻且長。¶
遡游從之，¶
宛在水中央。

# src: SHI 129.2
# dating: 11011
<pb:KR1c0001_tls_011-22a>¶
蒹葭萋萋，¶
白露未晞。¶
所謂伊人，¶
在水之湄。¶
遡洄從之，¶
道阻且躋。¶
遡游從之，¶
宛在水中坻。

# src: SHI 129.3
# dating: 11011
<pb:KR1c0001_tls_011-23a>¶
蒹葭采采，¶
白露未已。¶
所謂伊人，¶
在水之涘。¶
遡洄從之，¶
道阻且右。¶
遡游從之，¶
宛在水中沚。

# src: SHI 130.1
# dating: 11011
<pb:KR1c0001_tls_011-24a>¶
《蒹葭》三章，¶
章八句。
<pb:KR1c0001_tls_011-25a>¶

130《終南》
<pb:KR1c0001_tls_011-26a>¶

《終南》、¶
戒襄公也。¶
能取周地，¶
始為諸侯，¶
受顯服。¶
大夫美之，¶
故作是詩以戒勸之。

<pb:KR1c0001_tls_011-27a>
終南何有？¶
有條有梅。¶
君子至止，¶
錦衣狐裘。¶
顏如渥丹，¶
其君也哉！<pb:KR1c0001_tls_011-28a>¶

# src: SHI 130.2
# dating: 11011
終南何有？¶
有紀有堂。¶
君子至止，¶
黻衣繡裳。¶
佩玉將將，¶
壽考不亡！<pb:KR1c0001_tls_011-29a>¶
《終南》二章，¶
章六句。
<pb:KR1c0001_tls_011-30a>¶

131《黃鳥》
<pb:KR1c0001_tls_011-31a>¶

《黃鳥》、¶
哀三良也。國人刺

# src: SHI 131.1
# dating: 11011
穆公以人從死，¶
而作是詩也。

<pb:KR1c0001_tls_011-32a>
交交黃鳥，¶
止于棘。¶
誰從穆公？¶
子車奄息。¶
維此奄息！¶
百夫之特。¶
臨其穴，¶
惴惴其慄。¶
彼蒼者天，¶
殲我良人！¶
如可贖兮，¶
人百其身！<pb:KR1c0001_tls_011-33a>¶

# src: SHI 131.2
# dating: 11011
交交黃鳥，¶
止于桑。¶
誰從穆公？¶
子車仲行。¶
維此仲行！¶
百夫之防。¶
臨其穴，¶
惴惴其慄。¶
彼蒼者天，¶
殲我良人！¶
如可贖兮，¶
人百其身！<pb:KR1c0001_tls_011-34a>¶

# src: SHI 131.3
# dating: 11011
交交黃鳥，¶
止于楚。¶
誰從穆公？¶
子車鍼虎。¶
維此鍼虎！¶
百夫之禦。¶
臨其穴，¶
惴惴其慄。¶
彼蒼者天，¶
殲我良人！¶
如可贖兮，¶
人百其身！<pb:KR1c0001_tls_011-35a>¶
《黃鳥》三章，¶
章十二句。
<pb:KR1c0001_tls_011-36a>¶

132《晨風》

<pb:KR1c0001_tls_011-37a>

# src: SHI 132.1
# dating: 11011
《晨風》、¶
刺康公也。¶
忘穆公之業，¶
始棄其賢臣焉。¶

<pb:KR1c0001_tls_011-38a>
鴥彼晨風，¶
鬱彼北林。¶
未見君子，¶
憂心欽欽。¶
如何如何？¶
忘我實多！<pb:KR1c0001_tls_011-39a>¶

# src: SHI 132.2
# dating: 11011
山有苞櫟，¶
隰有六駮。¶
未見君子，¶
憂心靡樂。¶
如何如何？¶
忘我實多！<pb:KR1c0001_tls_011-40a>¶

# src: SHI 132.3
# dating: 11011
山有苞棣，¶
隰有樹檖。¶
未見君子，¶
憂心如醉。¶
如何如何？¶
忘我實多！<pb:KR1c0001_tls_011-41a>¶
《晨風》三章，¶
章六句。
<pb:KR1c0001_tls_011-42a>¶

133《無衣》
<pb:KR1c0001_tls_011-43a>¶

《無衣》、¶
刺用兵也。¶
秦

# src: SHI 133.1
# dating: 11011
人刺其君好攻戰，¶
亟用兵，¶
而不與民同欲焉。

<pb:KR1c0001_tls_011-44a>
豈曰無衣？¶
與子同袍。¶
王于興師，¶
脩我戈矛，¶
與子同仇！<pb:KR1c0001_tls_011-45a>¶

# src: SHI 133.2
# dating: 11011
豈曰無衣？¶
與子同澤。¶
王于興師，¶
脩我矛戟，¶
與子偕作！<pb:KR1c0001_tls_011-46a>¶

# src: SHI 133.3
# dating: 11011
豈曰無衣？¶
與子同裳。¶
王于興師，¶
脩我甲兵，¶
與子偕行！<pb:KR1c0001_tls_011-47a>¶

# src: SHI 134.1
# dating: 11011
《無衣》三章，¶
章五句。
<pb:KR1c0001_tls_011-48a>¶

134《渭陽》
<pb:KR1c0001_tls_011-49a>¶

《渭陽》、¶
康公念母也。¶
康公之母，¶
晉獻公之女。¶
文公遭麗姬之難，¶
未反而秦姬卒。¶
穆公納文公。¶
康公時為大子，¶
贈送文公于渭之陽，¶
念母之不見也，¶
我見舅氏，¶
如母存焉。¶
及其即位，¶
思而作是詩也。

<pb:KR1c0001_tls_011-50a>
我送舅氏，¶
曰至渭陽。¶
何以贈之？¶
路車乘黃。

# src: SHI 134.2
# dating: 11011
<pb:KR1c0001_tls_011-51a>¶
我送舅氏，¶
悠悠我思。¶
何以贈之？¶
瓊瑰玉佩。
<pb:KR1c0001_tls_011-52a>¶
《渭陽》二章，¶
章四句。

# src: SHI 135.1
# dating: 11011
<pb:KR1c0001_tls_011-53a>¶

135《權輿》
<pb:KR1c0001_tls_011-54a>¶

《權輿》、¶
刺康公也。¶
忘先君之舊臣，¶
與賢者有始而無終也。

<pb:KR1c0001_tls_011-55a>
於我乎！¶
夏屋渠渠；¶
今也每食無餘。¶
于嗟乎！¶
不承權輿？<pb:KR1c0001_tls_011-56a>¶

# src: SHI 135.2
# dating: 11011
於我乎！¶
每食四簋；¶
今也每食不飽。¶
于嗟乎！¶
不承權輿？<pb:KR1c0001_tls_011-57a>¶

# src: SHI 136.1
# dating: 11011
《權輿》二章，¶
章五句。
<pb:KR1c0001_tls_011-58a>¶

秦國十篇，¶
二十七章，¶
百八十一句。

