# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_008-1a>¶
** 8 國風齊風第八

# src: SHI 096.1
# dating: 11011
96《雞鳴》
<pb:KR1c0001_tls_008-2a>¶

《雞鳴》、¶
思賢妃也。¶
哀公荒淫怠慢，¶
故陳賢妃貞女夙夜警戒相成之道焉。

<pb:KR1c0001_tls_008-3a>
雞既鳴矣，¶
朝既盈矣？¶
「匪雞則鳴，¶
蒼蠅之聲。」

# src: SHI 096.2
# dating: 11011
<pb:KR1c0001_tls_008-4a>¶
「東方明矣，¶
朝既昌矣？¶
「匪東方則明，¶
月出之光。」

# src: SHI 096.3
# dating: 11011
<pb:KR1c0001_tls_008-5a>¶
「蟲飛薨薨，¶
甘與子同夢？¶
會且歸矣，¶
無庶予子憎？」<pb:KR1c0001_tls_008-6a>¶

# src: SHI 097.1
# dating: 11011
《雞鳴》三章，¶
章四句。
<pb:KR1c0001_tls_008-7a>¶

97《還》
<pb:KR1c0001_tls_008-8a>¶

《還》、¶
刺荒也。¶
哀公好田獵，¶
從禽獸而無厭。¶
國人化之，¶
遂成風俗。¶
習於田獵謂之賢，¶
閑於馳逐謂之好焉。

<pb:KR1c0001_tls_008-9a>
子之還兮，¶
遭我乎峱之閒兮。¶
並驅從兩肩兮，¶
揖我謂我儇兮。

# src: SHI 097.2
# dating: 11011
<pb:KR1c0001_tls_008-10a>¶
子之茂兮，¶
遭我乎峱之道兮。¶
並驅從兩牡兮，¶
揖我謂我好兮。

# src: SHI 097.3
# dating: 11011
<pb:KR1c0001_tls_008-11a>¶
子之昌兮，¶
遭我乎峱之陽兮。¶
並驅從兩狼兮，¶
揖我謂我臧兮。
<pb:KR1c0001_tls_008-12a>¶
《還》三章，¶
章四句。

# src: SHI 098.1
# dating: 11011
<pb:KR1c0001_tls_008-13a>¶

98《著》
<pb:KR1c0001_tls_008-14a>¶

《著》、¶
刺時也。¶
時不親迎也。

<pb:KR1c0001_tls_008-15a>
俟我於著乎而？¶
充耳以素乎而，¶
尚之以瓊華乎而？<pb:KR1c0001_tls_008-16a>¶

# src: SHI 098.2
# dating: 11011
俟我於庭乎而？¶
充耳以青乎而，¶
尚之以瓊瑩乎而？<pb:KR1c0001_tls_008-17a>¶

# src: SHI 098.3
# dating: 11011
俟我於堂乎而？¶
充耳以黃乎而，¶
尚之以瓊英乎而？<pb:KR1c0001_tls_008-18a>¶

# src: SHI 099.1
# dating: 11011
《著》三章，¶
章三句。
<pb:KR1c0001_tls_008-19a>¶

99《東方之日》
<pb:KR1c0001_tls_008-20a>¶

# src: SHI 099.2
# dating: 11011
《東方之日》、
刺衰也。
君臣失道，
男女淫奔，
不能以禮化也。

# src: SHI 100.1
# dating: 11011
<pb:KR1c0001_tls_008-21a>¶
東方之日兮！¶
彼姝者子，¶
在我室兮。¶
在我室兮！¶
履我即兮。
<pb:KR1c0001_tls_008-22a>¶

東方之月兮！¶
彼姝者子，¶
在我闥兮。¶
在我闥兮！¶
履我發兮。
<pb:KR1c0001_tls_008-23a>¶

《東方之日》二章，¶
章五句。
<pb:KR1c0001_tls_008-24a>¶

100《東方未明》
<pb:KR1c0001_tls_008-25a>¶

《東方未明》、¶
刺無節也。¶
朝廷興居無節，¶
號令不時，¶
挈壺氏不能掌其職焉。

<pb:KR1c0001_tls_008-26a>
東方未明，¶
顛倒衣裳。¶
顛之倒之，¶
自公召之。

# src: SHI 100.2
# dating: 11011
<pb:KR1c0001_tls_008-27a>¶
東方未晞，¶
顛倒裳衣。¶
倒之顛之，¶
自公令之。

# src: SHI 100.3
# dating: 11011
<pb:KR1c0001_tls_008-28a>¶
折柳樊圃，¶
狂夫瞿瞿。¶
不能辰夜，¶
不夙則莫。

# src: SHI 101.1
# dating: 11011
<pb:KR1c0001_tls_008-29a>¶
《東方未明》三章，¶
章四句。
<pb:KR1c0001_tls_008-30a>¶

101《南山》
<pb:KR1c0001_tls_008-31a>¶

《南山》、¶
刺襄公也。¶
鳥獸之行，¶
淫乎其妹。¶
大夫遇是惡，¶
作詩而去之。

<pb:KR1c0001_tls_008-32a>
南山崔崔，¶
雄狐綏綏。¶
魯道有蕩，¶
齊子由歸。¶
既曰歸止，¶
曷又懷止？<pb:KR1c0001_tls_008-33a>¶

# src: SHI 101.2
# dating: 11011
葛屨五兩，¶
冠緌雙止。¶
魯道有蕩，¶
齊子庸止。¶
既曰庸止。¶
曷又從止？<pb:KR1c0001_tls_008-34a>¶

# src: SHI 101.3
# dating: 11011
蓺麻如之何？¶
衡從其畝。¶
取妻如之何？¶
必告父母。¶
既曰告止，¶
曷又鞠止？<pb:KR1c0001_tls_008-35a>¶

# src: SHI 101.4
# dating: 11011
析薪如之何？¶
匪斧不克。¶
取妻如之何？¶
匪媒不得。¶
既曰得止，¶
曷又極止？<pb:KR1c0001_tls_008-36a>¶
《南山》四章，
章六句。

<pb:KR1c0001_tls_008-37a>¶
102《甫田》

<pb:KR1c0001_tls_008-38a>¶
《甫田》、¶
大夫刺襄公也。¶
無禮義而求大功，¶
不脩德而求諸侯。¶
志大心勞，¶
所以求者非其道也。

<pb:KR1c0001_tls_008-39a>
無田甫田，¶
維莠驕驕。¶
無思遠人，¶
勞心忉忉。

# src: SHI 102.2
# dating: 11011
<pb:KR1c0001_tls_008-40a>¶
無田甫田，¶
維莠桀桀。¶
無思遠人，¶
勞心怛怛。

# src: SHI 102.3
# dating: 11011
<pb:KR1c0001_tls_008-41a>¶
婉兮孌兮，¶
總角卝兮！¶
未幾見兮，¶
突而弁兮！<pb:KR1c0001_tls_008-42a>¶
《甫田》三章，¶
章四句。
<pb:KR1c0001_tls_008-43a>¶

103《盧令》
<pb:KR1c0001_tls_008-44a>¶

《盧令》、¶
刺荒也。¶
襄公好田獵畢弋而不脩民事。¶
百姓苦之，故陳古以風焉。

# src: SHI 103.1
# dating: 11011
<pb:KR1c0001_tls_008-45a>¶
盧令令，¶
其人美且仁。

# src: SHI 103.2
# dating: 11011
<pb:KR1c0001_tls_008-46a>¶
盧重環，¶
其人美且鬈。

# src: SHI 103.3
# dating: 11011
<pb:KR1c0001_tls_008-47a>¶
盧重鋂，¶
其人美且偲。
<pb:KR1c0001_tls_008-48a>¶
《盧令》三章，¶
章二句。
<pb:KR1c0001_tls_008-49a>¶

104《敝笱》
<pb:KR1c0001_tls_008-50a>¶

《敝笱》、¶
刺文姜也。
齊人惡魯桓公微弱，¶
不能防閑文姜，¶
使至淫亂，¶
為二國患焉。

<pb:KR1c0001_tls_008-51a>
敝笱在梁，¶
其魚魴鰥。¶
齊子歸止，¶
其從如雲！<pb:KR1c0001_tls_008-52a>¶

# src: SHI 104.2
# dating: 11011
敝笱在梁，¶
其魚魴鱮。¶
齊子歸止，¶
其從如雨！<pb:KR1c0001_tls_008-53a>¶

# src: SHI 104.3
# dating: 11011
敝笱在梁，¶
其魚唯唯。¶
齊子歸止，¶
其從如水！<pb:KR1c0001_tls_008-54a>¶
《敝笱》三章，¶
章四句。
<pb:KR1c0001_tls_008-55a>¶

105《載驅》
<pb:KR1c0001_tls_008-56a>¶

《載驅》、¶

# src: SHI 105.1
# dating: 11011
齊人刺襄公也。¶
無禮義，¶
故盛其車服，¶
疾驅於通道大都，¶
與文姜淫，¶
播其惡於萬民焉。

<pb:KR1c0001_tls_008-57a>
載驅薄薄，¶
簟茀朱鞹。¶
魯道有蕩，¶
齊子發夕。

# src: SHI 105.2
# dating: 11011
<pb:KR1c0001_tls_008-58a>¶
四驪濟濟，¶
垂轡濔濔。¶
魯道有蕩，¶
齊子豈弟。

# src: SHI 105.3
# dating: 11011
<pb:KR1c0001_tls_008-59a>¶
汶水湯湯，¶
行人彭彭。¶
魯道有蕩，¶
齊子翱翔。

# src: SHI 105.4
# dating: 11011
<pb:KR1c0001_tls_008-60a>¶
汶水滔滔，¶
行人儦儦。¶
魯道有蕩，¶
齊子遊敖。
<pb:KR1c0001_tls_008-61a>¶
《載驅》四章，¶
章四句。
<pb:KR1c0001_tls_008-62a>¶

106《猗嗟》
<pb:KR1c0001_tls_008-63a>¶

《猗嗟》、¶
刺魯莊公也。¶
齊

# src: SHI 106.1
# dating: 11011
人傷魯莊公有威儀技藝，¶
然而不能以禮防閑其母，¶
失子之道，¶
人以為齊侯之子焉。

<pb:KR1c0001_tls_008-64a>
猗嗟昌兮，¶
頎而長兮。¶
抑若揚兮，¶
美目揚兮。¶
巧趨蹌兮，¶
射則臧兮！<pb:KR1c0001_tls_008-65a>¶

# src: SHI 106.2
# dating: 11011
猗嗟名兮，¶
美目清兮。¶
儀既成兮，¶
終日射侯，¶
不出正兮。¶
展我甥兮！<pb:KR1c0001_tls_008-66a>¶

# src: SHI 106.3
# dating: 11011
猗嗟孌兮，¶
清揚婉兮。¶
舞則選兮，¶
射則貫兮。¶
四矢反兮。¶
以禦亂兮！<pb:KR1c0001_tls_008-67a>¶
《猗嗟》三章，¶
章六句。
<pb:KR1c0001_tls_008-68a>¶

齊國十一篇，¶
二十四章，¶
百四十三句。

