# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_005-1a>¶
** 5 國風衛風第五

55《淇奧》
<pb:KR1c0001_tls_005-2a>¶

《淇奧》、¶
美武公之德也。¶
有文章，¶
又能聽其規諫，¶
以禮自防，¶
故能入相于周，¶
美而作是詩也。

<pb:KR1c0001_tls_005-3a>
瞻彼淇奧，¶
綠竹猗猗。¶
有匪君子，¶
如切如磋，¶
如琢如磨。¶
瑟兮僩兮！¶
赫兮咺兮！¶
有匪君子，¶
終不可諼兮！<pb:KR1c0001_tls_005-4a>¶

# src: SHI 055.2
# dating: 11011
瞻彼淇奧，¶
綠竹青青。¶
有匪君子，¶
充耳琇瑩，¶
會弁如星。¶
瑟兮僩兮！¶
赫兮咺兮！¶
有匪君子，¶
終不可諼兮！<pb:KR1c0001_tls_005-5a>¶

# src: SHI 055.3
# dating: 11011
瞻彼淇奧，¶
綠竹如簀。¶
有匪君子，¶
如金如錫，¶
如圭如璧。¶
寬兮綽兮！¶
猗重較兮！¶
善戲謔兮，¶
不為虐兮！<pb:KR1c0001_tls_005-6a>¶
《淇奧》三章，¶

# src: SHI 056.1
# dating: 11011
章九句。
<pb:KR1c0001_tls_005-7a>¶

56《考槃》
<pb:KR1c0001_tls_005-8a>¶

《考槃》、¶
刺莊公也。¶
不能繼先公之業，¶
使賢者退而窮處。

<pb:KR1c0001_tls_005-9a>
考槃在澗，¶
碩人之寬。¶
獨寐寤言，¶
永矢弗諼！<pb:KR1c0001_tls_005-10a>¶

# src: SHI 056.2
# dating: 11011
考槃在阿，¶
碩人之薖。¶
獨寐寤歌，¶
永矢弗過！<pb:KR1c0001_tls_005-11a>¶

# src: SHI 056.3
# dating: 11011
考槃在陸，¶
碩人之軸。¶
獨寐寤宿，¶
永矢弗告！<pb:KR1c0001_tls_005-12a>¶
《考槃》三章，¶
章四句。
<pb:KR1c0001_tls_005-13a>¶

57《碩人》
<pb:KR1c0001_tls_005-14a>¶

《碩人》、¶
閔莊姜也。¶
莊公惑於嬖妾，¶
使驕上僭。¶
莊姜賢而不荅，¶
終以無子，國人閔

# src: SHI 057.1
# dating: 11011
而憂之。

<pb:KR1c0001_tls_005-15a>
碩人其頎，¶
衣錦褧衣。¶
齊侯之子，¶
衛侯之妻。¶
東宮之妹，¶
邢侯之姨，¶
譚公維私。

# src: SHI 057.2
# dating: 11011
<pb:KR1c0001_tls_005-16a>¶
手如柔荑，¶
膚如凝脂。¶
領如蝤蠐，¶
齒如瓠犀，¶
螓首蛾眉。¶
巧笑倩兮！¶
美目盼兮！<pb:KR1c0001_tls_005-17a>¶

# src: SHI 057.3
# dating: 11011
碩人敖敖，¶
說于農郊。¶
四牡有驕，¶
朱幩鑣鑣，¶
翟茀以朝。¶
大夫夙退。¶
無使君勞！<pb:KR1c0001_tls_005-18a>¶

# src: SHI057.4
# dating: 11011
河水洋洋，¶
北流活活。¶
施罛濊濊，¶
鱣鮪發發，¶
葭菼揭揭。¶
庶姜孼孼，¶
庶士有朅！<pb:KR1c0001_tls_005-19a>¶

# src: SHI 058.1
# dating: 11011
《碩人》四章，¶
章七句。
<pb:KR1c0001_tls_005-20a>¶

58《氓》
<pb:KR1c0001_tls_005-21a>¶

《氓》、¶
刺時也。¶
宣公之時，¶
禮義消亡，¶
淫風大行。¶
男女無別，¶
遂相奔誘，¶
華落色衰，¶
復相棄背。¶
或乃困而自悔，¶
喪其妃耦，¶
故序其事以風焉。¶
美反正，¶
刺淫泆也。

<pb:KR1c0001_tls_005-22a>
氓之蚩蚩，¶
抱布貿絲。¶
匪來貿絲，¶
來即我謀。¶
送子涉淇，¶
至于頓丘。¶
匪我愆期，¶
子無良媒。¶
將子無怒，¶
秋以為期。

# src: SHI 058.2
# dating: 11011
<pb:KR1c0001_tls_005-23a>¶
乘彼垝垣，¶
以望復關。¶
不見復關，¶
泣涕漣漣。¶
既見復關，¶
載笑載言。¶
爾卜爾筮，¶
體無咎言？¶
以爾車來，¶
以我賄遷。

# src: SHI 058.3
# dating: 11011
<pb:KR1c0001_tls_005-24a>¶
桑之未落，¶
其葉沃若。¶
于嗟鳩兮，¶
無食桑葚。¶
于嗟女兮，¶
無與士耽！¶
士之耽兮，¶
猶可說也。¶
女之耽兮，¶
不可說也。

# src: SHI 058.4
# dating: 11011
<pb:KR1c0001_tls_005-25a>¶
桑之落矣，¶
其黃而隕。¶
自我徂爾，¶
三歲食貧。¶
淇水湯湯，¶
漸車帷裳。¶
女也不爽，¶
士貣其行。¶
士也罔極，¶
二三其德！<pb:KR1c0001_tls_005-26a>¶

# src: SHI 058.5
# dating: 11011
三歲為婦，¶
靡室勞矣。¶
夙興夜寐，¶
靡有朝矣。¶
言既遂矣，¶
至于暴矣。¶
兄弟不知，¶
咥其笑矣。¶
靜言思之，¶
躬自悼矣。

# src: SHI 058.6
# dating: 11011
<pb:KR1c0001_tls_005-27a>¶
及爾偕老！¶
老使我怨？¶
淇則有岸，¶
隰則有泮！¶
總角之宴，¶
言笑晏晏。¶
信誓旦旦，¶
不思其反。¶
反是不思，¶
亦已焉哉！<pb:KR1c0001_tls_005-28a>¶

# src: SHI 059.1
# dating: 11011
《氓》六章，¶
章十句。
<pb:KR1c0001_tls_005-29a>¶

59《竹竿》
<pb:KR1c0001_tls_005-30a>¶

《竹竿》、¶
衛女思歸也。¶
適異國而不見荅，¶
思而能以禮者也。

<pb:KR1c0001_tls_005-31a>
籊籊竹竿，¶
以釣于淇。¶
豈不爾思？¶
遠莫致之！<pb:KR1c0001_tls_005-32a>¶

# src: SHI 059.2
# dating: 11011
泉源在左，¶
淇水在右。¶
女子有行，¶
遠兄弟父母。

# src: SHI 059.3
# dating: 11011
<pb:KR1c0001_tls_005-33a>¶
淇水在右，¶
泉源在左。¶
巧笑之瑳，¶
佩玉之儺。

# src: SHI 059.4
# dating: 11011
<pb:KR1c0001_tls_005-34a>¶
淇水滺滺，¶
檜楫松舟。¶
駕言出遊，¶
以寫我憂！<pb:KR1c0001_tls_005-35a>¶
《竹竿》四章，¶

# src: SHI 060.1
# dating: 11011
章四句。
<pb:KR1c0001_tls_005-36a>¶

60《芄蘭》
<pb:KR1c0001_tls_005-37a>¶

《芄蘭》、¶
刺惠公也。¶
驕而無禮，¶
大夫刺之。

<pb:KR1c0001_tls_005-38a>
芄蘭之支！¶
童子佩觿。¶
雖則佩觿，¶
能不我知。¶
容兮遂兮！¶
垂帶悸兮！<pb:KR1c0001_tls_005-39a>¶

# src: SHI 060.2
# dating: 11011
芄蘭之葉！¶
童子佩韘。¶
雖則佩韘，¶
能不我甲。¶
容兮遂兮！¶
垂帶悸兮！<pb:KR1c0001_tls_005-40a>¶
《芄蘭》二章，¶
章六句。
<pb:KR1c0001_tls_005-41a>¶

61《河廣》
<pb:KR1c0001_tls_005-42a>¶

《河廣》、宋襄公母歸于衛，¶

# src: SHI 061.1
# dating: 11011
思而不止，¶
故作是詩也。

<pb:KR1c0001_tls_005-43a>
誰謂河廣？¶
一葦杭之。¶
誰謂宋遠？¶
跂予望之。

# src: SHI 061.2
# dating: 11011
<pb:KR1c0001_tls_005-44a>¶
誰謂河廣？¶
曾不容刀。¶
誰謂宋遠？¶
曾不崇朝。

# src: SHI 062.1
# dating: 11011
<pb:KR1c0001_tls_005-45a>¶
《河廣》二章，¶
章四句。
<pb:KR1c0001_tls_005-46a>¶

62《伯兮》
<pb:KR1c0001_tls_005-47a>¶

《伯兮》、¶
刺時也。¶
言君子行役，¶
為王前驅，¶
過時而不反焉。

<pb:KR1c0001_tls_005-48a>
伯兮朅兮！¶
邦之桀兮！¶
伯也執殳，¶
為王前驅。

# src: SHI 062.2
# dating: 11011
<pb:KR1c0001_tls_005-49a>¶
自伯之東，¶
首如飛蓬。¶
豈無膏沐，¶
誰適為容？<pb:KR1c0001_tls_005-50a>¶

# src: SHI 062.3
# dating: 11011
其雨其雨？¶
杲杲出日。¶
願言思伯，¶
甘心首疾！<pb:KR1c0001_tls_005-51a>¶

# src: SHI 062.4
# dating: 11011
焉得諼草？¶
言樹之背。¶
願言思伯，¶
使我心痗！<pb:KR1c0001_tls_005-52a>¶
《伯兮》四章，¶
章四句。
<pb:KR1c0001_tls_005-53a>¶

63《有狐》
<pb:KR1c0001_tls_005-54a>¶

《有狐》、¶
刺時也。¶
衛

# src: SHI 063.1
# dating: 11011
之男女失時，¶
喪其妃耦焉。¶
古者國有凶荒，¶
則殺禮而多昏，¶
會男女之無夫家者，¶
所以育人民也。

<pb:KR1c0001_tls_005-55a>
有狐綏綏，¶
在彼淇梁。¶
心之憂矣，¶
之子無裳！<pb:KR1c0001_tls_005-56a>¶

# src: SHI 063.2
# dating: 11011
有狐綏綏，¶
有彼淇厲。¶
心之憂矣，¶
之子無帶！<pb:KR1c0001_tls_005-57a>¶

# src: SHI 063.3
# dating: 11011
有狐綏綏，¶
在彼淇側。¶
心之憂矣，¶
之子無服！<pb:KR1c0001_tls_005-58a>¶
《有狐》三章，¶
章四句。
<pb:KR1c0001_tls_005-59a>¶

64《木瓜》
<pb:KR1c0001_tls_005-60a>¶

《木瓜》、¶
美齊桓公也。¶
衛

# src: SHI 064.1
# dating: 11011
國有狄人之敗，¶
出處于漕。¶
齊桓公救而封之，¶
遺之車馬器服焉。¶
衛人思之，¶
欲厚報之，¶
而作是詩也。

<pb:KR1c0001_tls_005-61a>
投我以木瓜，¶
報之以瓊琚。¶
匪報也，¶
永以為好也。

# src: SHI 064.2
# dating: 11011
<pb:KR1c0001_tls_005-62a>¶
投我以木桃，¶
報之以瓊瑤。¶
匪報也，¶
永以為好也。

# src: SHI 064.3
# dating: 11011
<pb:KR1c0001_tls_005-63a>¶
投我以木李，¶
報之以瓊玖。¶
匪報也，¶
永以為好也。
<pb:KR1c0001_tls_005-64a>¶
《木瓜》三章，¶
章四句。
<pb:KR1c0001_tls_005-65a>¶

衛國十篇，¶
三十四章，¶
二百三句。

