# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_016-1a>¶
** 16 小雅鹿鳴之什第一

161《鹿鳴》
<pb:KR1c0001_tls_016-2a>¶

《鹿鳴》、¶
燕群臣嘉賓也。¶
既飲食之，¶
又實幣帛筐篚以將其厚意，¶
然後忠臣嘉賓得盡其心矣。

<pb:KR1c0001_tls_016-3a>
呦呦鹿鳴，¶
食野之苹。¶
我有嘉賓，¶
鼓瑟吹笙。¶
吹笙鼓簧？¶
承筐是將。¶
人之好我，¶
示我周行！<pb:KR1c0001_tls_016-4a>¶

# src: SHI 161.2
# dating: 11011
呦呦鹿鳴，¶
食野之蒿。¶
我有嘉賓，¶
德音孔昭。¶
視民不恌，¶
君子是則是傚。¶
我有旨酒，¶
嘉賓式燕以敖！<pb:KR1c0001_tls_016-5a>¶

# src: SHI 161.3
# dating: 11011
呦呦鹿鳴，¶
食野之芩。¶
我有嘉賓，¶
鼓瑟鼓琴，¶
鼓瑟鼓琴？¶
和樂且湛。¶
我有旨酒，¶
以燕樂嘉賓之心！<pb:KR1c0001_tls_016-6a>¶
《鹿鳴》三章，¶
章八句。
# src: SHI 162.1
# dating: 11011

<pb:KR1c0001_tls_016-7a>¶

162《四牡》

<pb:KR1c0001_tls_016-8a>
《四牡》、¶
勞使臣之來也。¶
有功而見知，¶
則說矣。
<pb:KR1c0001_tls_016-9a>¶

四牡騑騑，周道倭遲。¶
豈不懷歸？¶
王事靡盬，¶
我心傷悲！<pb:KR1c0001_tls_016-10a>¶

# src: SHI 162.2
# dating: 11011
四牡騑騑，¶
嘽嘽駱馬。¶
豈不懷歸？¶
王事靡盬，¶
不遑啟處！<pb:KR1c0001_tls_016-11a>¶

# src: SHI 162.3
# dating: 11011
翩翩者鵻，¶
載飛載下，¶
集于苞栩。¶
王事靡盬，¶
不遑將父！<pb:KR1c0001_tls_016-12a>¶

# src: SHI 162.4
# dating: 11011
翩翩者鵻，¶
載飛載止，¶
集于苞杞。¶
王事靡盬，¶
不遑將母！<pb:KR1c0001_tls_016-13a>¶

# src: SHI 162.5
# dating: 11011
駕彼四駱，¶
載驟駸駸。¶
豈不懷歸？¶
是用作歌，¶
將母來諗！<pb:KR1c0001_tls_016-14a>¶
《四牡》五章，¶
章五句。
# src: SHI 163.1
# dating: 11011

<pb:KR1c0001_tls_016-15a>¶

163《皇皇者華》
<pb:KR1c0001_tls_016-16a>¶

《皇皇者華》、¶
君遣使臣也。¶
送之以禮樂，¶
言遠而有光華也。

<pb:KR1c0001_tls_016-17a>
皇皇者華，¶
于彼原隰。¶
駪駪征夫，¶
每懷靡及！<pb:KR1c0001_tls_016-18a>¶

# src: SHI 163.2
# dating: 11011
我馬維駒，¶
六轡如濡。¶
載馳載驅，¶
周爰咨諏。

# src: SHI 163.3
# dating: 11011
<pb:KR1c0001_tls_016-19a>¶
我馬維騏，¶
六轡如絲。¶
載馳載驅，¶
周爰咨謀。

# src: SHI 163.4
# dating: 11011
<pb:KR1c0001_tls_016-20a>¶
我馬維駱，¶
六轡沃若。¶
載馳載驅，¶
周爰咨度。

# src: SHI 163.5
# dating: 11011
<pb:KR1c0001_tls_016-21a>¶
我馬維駰，¶
六轡既均。¶
載馳載驅，¶
周爰咨詢。
<pb:KR1c0001_tls_016-22a>¶
《皇皇者華》五章，¶
章四句。

# src: SHI 164.1
# dating: 11011

<pb:KR1c0001_tls_016-23a>¶

164《常棣》
<pb:KR1c0001_tls_016-24a>¶

《常棣》、¶
燕兄弟也。¶
閔管、¶
蔡之失道，¶
故作《常棣》焉。

<pb:KR1c0001_tls_016-25a>
常棣之華，¶
鄂不韡韡。¶
凡今之人，¶
莫如兄弟：<pb:KR1c0001_tls_016-26a>¶

# src: SHI 164.2
# dating: 11011
死喪之威，¶
兄弟孔懷。¶
原隰裒矣，¶
兄弟求矣。

# src: SHI 164.3
# dating: 11011
<pb:KR1c0001_tls_016-27a>¶
脊令在原？¶
兄弟急難。¶
每有良朋，¶
況也永歎。

# src: SHI 164.4
# dating: 11011
<pb:KR1c0001_tls_016-28a>¶
兄弟鬩于牆，¶
外禦其務；¶
每有良朋，¶
烝也無戎。

# src: SHI 164.5
# dating: 11011
<pb:KR1c0001_tls_016-29a>¶
喪亂既平，¶
既安且寧。¶
雖有兄弟，¶
不如友生？<pb:KR1c0001_tls_016-30a>¶

# src: SHI 164.6
# dating: 11011
儐爾籩豆，¶
飲酒之飫。¶
兄弟既具，¶
和樂且孺。

# src: SHI 164.7
# dating: 11011
<pb:KR1c0001_tls_016-31a>¶
妻子好合，¶
如鼓瑟琴，¶
兄弟既翕，¶
和樂且湛。

# src: SHI 164.8
# dating: 11011
<pb:KR1c0001_tls_016-32a>¶
宜爾室家，¶
樂爾妻帑。¶
是究是圖，¶
亶其然乎？<pb:KR1c0001_tls_016-33a>¶
《常棣》八章，¶
章四句。

# src: SHI 165.1
# dating: 11011

<pb:KR1c0001_tls_016-34a>¶

165《伐木》
<pb:KR1c0001_tls_016-35a>¶

《伐木》、¶
燕朋友故舊也。¶
自天子至于庶人，¶
未有不須友以成者。¶
親親以睦，¶
友賢不棄，¶
不遺故舊，¶
則民德歸厚矣。

<pb:KR1c0001_tls_016-36a>
伐木丁丁！¶
鳥鳴嚶嚶。¶
出自幽谷，¶
遷于喬木。¶
嚶其鳴矣，¶
求其友聲。
<pb:KR1c0001_tls_016-37a>¶
相彼鳥矣，¶
猶求友聲；¶
矧伊人矣，¶
不求友生？¶
神之聽之，¶
終和且平。

# src: SHI 165.2
# dating: 11011
<pb:KR1c0001_tls_016-38a>¶
伐木許許！¶
釃酒有藇。¶
既有肥羜，¶
以速諸父。¶
寧適不來？¶
微我弗顧！<pb:KR1c0001_tls_016-39a>¶
於粲洒埽！¶
陳饋八簋。¶
既有肥牡，¶
以速諸舅。¶
寧適不來？¶
微我有咎！<pb:KR1c0001_tls_016-40a>¶

# src: SHI 165.3
# dating: 11011
伐木于阪，¶
釃酒有衍。¶
籩豆有踐，¶
兄弟無遠。¶
民之失德，¶
乾餱以愆。
<pb:KR1c0001_tls_016-41a>¶
有酒湑我，¶
無酒酤我。¶
坎坎鼓我，¶
蹲蹲舞我。¶
迨我暇矣，¶
飲此湑矣！<pb:KR1c0001_tls_016-42a>¶
《伐木》六章，¶
章六句。

# src: SHI 166.1
# dating: 11011

<pb:KR1c0001_tls_016-43a>¶

166《天保》
<pb:KR1c0001_tls_016-44a>¶

《天保》、¶
下報上也。¶
君能下下以成其政，¶
臣能歸美以報其上焉。

<pb:KR1c0001_tls_016-45a>¶
天保定爾，¶
亦孔之固。¶
俾爾單厚，¶
何福不除？¶
俾爾多益，¶
以莫不庶！<pb:KR1c0001_tls_016-46a>¶

# src: SHI 166.2
# dating: 11011
天保定爾，¶
俾爾戩穀。¶
罄無不宜，¶
受天百祿。¶
降爾遐福，¶
維日不足！<pb:KR1c0001_tls_016-47a>¶

# src: SHI 166.3
# dating: 11011
天保定爾，¶
以莫不興。¶
如山如阜，¶
如岡如陵。¶
如川之方至，¶
以莫不增！<pb:KR1c0001_tls_016-48a>¶

# src: SHI 166.4
# dating: 11011
吉蠲為饎，¶
是用孝享，¶
禴祠烝嘗，¶
于公先王。¶
君曰
卜爾，¶
萬壽無疆！<pb:KR1c0001_tls_016-49a>¶

# src: SHI 166.5
# dating: 11011
神之弔矣，¶
詒爾多福。¶
民之質矣，¶
日用飲食。¶
群黎百姓，¶
徧為爾德！<pb:KR1c0001_tls_016-50a>¶

# src: SHI 166.6
# dating: 11011
如月之恆，¶
如日之升。¶
如南山之壽，¶
不騫不崩。¶
如松柏之茂，¶
無不爾或承！<pb:KR1c0001_tls_016-51a>¶
《天保》六章，¶
章六句。

# src: SHI 167.1
# dating: 11011

<pb:KR1c0001_tls_016-52a>¶

167《采薇》
<pb:KR1c0001_tls_016-53a>¶

《采薇》、¶
遣戍役也。¶
文王之時，¶
西有昆夷之患，¶
北有玁狁之難。¶
以天子之命命將率，¶
遣戍役，¶
以守衛中國，¶
故歌《采薇》以遣之。¶
《出車》以勞還，¶
《杕杜》以勤歸也。

<pb:KR1c0001_tls_016-54a>¶
采薇采薇！¶
薇亦作止。¶
曰歸曰歸！¶
歲亦莫止。¶
靡室靡家，¶
玁狁之故。¶
不遑啟居，¶
玁狁之故。

# src: SHI 167.2
# dating: 11011
<pb:KR1c0001_tls_016-55a>¶
采薇采薇！¶
薇亦柔止。¶
曰歸曰歸！¶
心亦憂止。¶
憂心烈烈，¶
載飢載渴。¶
我戍未定，¶
靡使歸聘。

# src: SHI 167.3
# dating: 11011
<pb:KR1c0001_tls_016-56a>¶
采薇采薇！¶
薇亦剛止。¶
曰歸曰歸！¶
歲亦陽止。¶
王事靡盬，¶
不遑啟處。¶
憂心孔疚，¶
我行不來！<pb:KR1c0001_tls_016-57a>¶

# src: SHI 167.4
# dating: 11011
彼爾維何？¶
維常之華。¶
彼路斯何？¶
君子之車。¶
戎車既駕，¶
四牡業業。¶
豈敢定居？¶
一月三捷！<pb:KR1c0001_tls_016-58a>¶

# src: SHI 167.5
# dating: 11011
駕彼四牡，¶
四牡騤騤。¶
君子所依，¶
小人所腓。¶
四牡翼翼，¶
象弭魚服。¶
豈不日戒？¶
玁狁孔棘！<pb:KR1c0001_tls_016-59a>¶

# src: SHI 167.6
# dating: 11011
昔我往矣，¶
楊柳依依。¶
今我來思，¶
雨雪霏霏。¶
行道遲遲，¶
載渴載飢。¶
我心傷悲，¶
莫知我哀！<pb:KR1c0001_tls_016-60a>¶

《采薇》六章，¶
章八句。

# src: SHI 167.6
# dating: 11011
<pb:KR1c0001_tls_016-61a>¶
168《出車》

<pb:KR1c0001_tls_016-62a>¶
《出車》、¶
勞還率也。

# src: SHI 168.1
# dating: 11011
<pb:KR1c0001_tls_016-63a>¶
我出我車，¶
于彼牧矣。¶
自天子所，¶
謂我來矣，¶
召彼僕夫，¶
謂之載矣。¶
王事多難，¶
維其棘矣！<pb:KR1c0001_tls_016-64a>¶

# src: SHI 168.2
# dating: 11011
我出我車，¶
于彼郊矣。¶
設此旐矣，¶
建彼旄矣。¶
彼旟旐斯，¶
胡不旆旆？¶
憂心悄悄，¶
僕夫況瘁！<pb:KR1c0001_tls_016-65a>¶

# src: SHI 168.3
# dating: 11011
王命南仲，¶
往城于方。¶
出車彭彭，¶
旂旐央央。¶
天子命我，¶
城彼朔方。¶
赫赫南仲，¶
玁狁于襄！<pb:KR1c0001_tls_016-66a>¶

# src: SHI 168.4
# dating: 11011
昔我往矣，¶
黍稷方華。¶
今我來思，¶
雨雪載塗。¶
王事多難，¶
不遑啟居。¶
豈不懷歸？¶
畏此簡書！<pb:KR1c0001_tls_016-67a>¶

# src: SHI 168.5
# dating: 11011
喓喓草蟲，¶
趯趯阜螽。¶
未見君子，¶
憂心忡忡；¶
既見君子，¶
我心則降。¶
赫赫南仲，¶
薄伐西戎！<pb:KR1c0001_tls_016-68a>¶

# src: SHI 168.6
# dating: 11011
春日遲遲，¶
卉木萋萋。¶
倉庚喈喈，¶
采蘩祁祁。¶
執訊獲醜，¶
薄言還歸！¶
赫赫南仲，¶
玁狁于夷！<pb:KR1c0001_tls_016-69a>¶

# src: SHI 169.1
# dating: 11011
《出車》六章，¶
章八句。
<pb:KR1c0001_tls_016-70a>¶

169《杕杜》
<pb:KR1c0001_tls_016-71a>¶

《杕杜》、¶
勞還役也。

<pb:KR1c0001_tls_016-72a>¶
有杕之杜，¶
有睆其實。¶
王事靡盬，¶
繼嗣我日。¶
日月陽止，¶
女心傷止，¶
征夫遑止？<pb:KR1c0001_tls_016-73a>¶

# src: SHI 169.2
# dating: 11011
有杕之杜，¶
其葉萋萋。¶
王事靡盬，¶
我心傷悲。¶
卉木萋止，¶
女心悲止，¶
征夫歸止！<pb:KR1c0001_tls_016-74a>¶

# src: SHI 169.3
# dating: 11011
陟彼北山，¶
言采其杞。¶
王事靡盬，¶
憂我父母。¶
檀車幝幝，¶
四牡痯痯，¶
征夫不遠！<pb:KR1c0001_tls_016-75a>¶

# src: SHI 169.4
# dating: 11011
匪載匪來，¶
憂心孔疚。¶
期逝不至？¶
而多為恤。¶
卜筮偕止，¶
會言近止，¶
征夫邇止！<pb:KR1c0001_tls_016-76a>¶

# src: SHI 170.1
# dating: 11011
《杕杜》四章，¶
章七句。
<pb:KR1c0001_tls_016-77a>¶

170《魚麗》
<pb:KR1c0001_tls_016-78a>¶

《魚麗》、¶
美萬物盛多、¶
能備禮也。¶
文武以《天保》以上治內，¶
《采薇》以下治外，¶
始於憂勤，¶
終於逸樂。¶
故美萬物盛多，¶
可以告於神明矣。

<pb:KR1c0001_tls_016-79a>魚麗于罶，¶
鱨鯊。¶
君子有酒
旨，¶且多。

# src: SHI 170.2
# dating: 11011
<pb:KR1c0001_tls_016-80a>¶
魚麗于罶，¶
魴鱧。¶
君子有酒
多，¶且旨。

# src: SHI 170.3
# dating: 11011
<pb:KR1c0001_tls_016-81a>¶
魚麗于罶，¶
鰋鯉。¶
君子有酒
旨，¶且有。

# src: SHI 170.4
# dating: 11011
<pb:KR1c0001_tls_016-82a>¶
物其多矣，¶
維其嘉矣。

# src: SHI 170.5
# dating: 11011
<pb:KR1c0001_tls_016-83a>¶
物其旨矣，¶
維其偕矣。

# src: SHI 170.6
# dating: 11011
<pb:KR1c0001_tls_016-84a>¶
物其有矣，¶
維其時矣。

# src: SHI 171.1
# dating: 11011
<pb:KR1c0001_tls_016-85a>¶
《魚麗》六章，¶
三章章四句，¶
三章章二句。
<pb:KR1c0001_tls_016-86a>¶

《南陔》、¶
孝子相戒以養也。
<pb:KR1c0001_tls_016-87a>¶

《白華》、¶
孝子之絜白也。
<pb:KR1c0001_tls_016-88a>¶

《華黍》、¶
時和歲豐、¶
宜黍稷也。¶
有其義而亡其辭。
<pb:KR1c0001_tls_016-89a>¶

《鹿鳴之什》十篇，¶
五十五章，¶
三百一十五句。

