# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 24
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_025-1a>¶
** 25 大雅蕩之什第三

255《蕩》
<pb:KR1c0001_tls_025-2a>¶

《蕩》、¶
召穆公傷周室大壞也，¶
厲王無道，¶
天下蕩蕩無綱紀文章，¶
故作是詩也。

<pb:KR1c0001_tls_025-3a>¶
蕩蕩上帝！¶
下民之辟。¶
疾威上帝！¶
其命多辟？¶
天生烝民，¶
其命匪諶？¶
靡不有初，¶
鮮克有終！<pb:KR1c0001_tls_025-4a>¶

# src: SHI 255.2
# dating: 11011
文王曰咨！¶
咨女殷商。¶
曾是彊禦？¶
曾是掊克？¶
曾是在位？¶
曾是在服？¶
天降滔德，¶
女興是力！<pb:KR1c0001_tls_025-5a>¶

# src: SHI 255.3
# dating: 11011
文王曰咨！¶
咨女殷商。¶
而秉義類，¶
彊禦多懟。¶
流言以對，¶
寇攘式內。¶
侯作侯祝，¶
靡屆靡究！<pb:KR1c0001_tls_025-6a>¶

# src: SHI 255.4
# dating: 11011
文王曰咨！¶
咨女殷商。¶
女炰烋于中國，¶
斂怨以為德。¶
不明爾德，¶
時無背無側！¶
爾德不明，¶
以無陪無卿！<pb:KR1c0001_tls_025-7a>¶

# src: SHI 255.5
# dating: 11011
文王曰咨！¶
咨女殷商。¶
天不湎爾以酒，¶
不義從式。¶
既愆爾止，¶
靡明靡晦，¶
式號式呼，¶
俾晝作夜！<pb:KR1c0001_tls_025-8a>¶

# src: SHI 255.6
# dating: 11011
文王曰咨！¶
咨女殷商。¶
如蜩如螗，¶
如沸如羹。¶
小大近喪，¶
人尚乎由行。¶
內奰于中國，¶
覃及鬼方！<pb:KR1c0001_tls_025-9a>¶

# src: SHI 255.7
# dating: 11011
文王曰咨！¶
咨女殷商。¶
匪上帝不時，¶
殷不用舊。¶
雖無老成人，¶
尚有典刑。¶
曾是莫聽？¶
大命以傾！<pb:KR1c0001_tls_025-10a>¶

# src: SHI 255.8
# dating: 11011
文王曰咨！¶
咨女殷商。¶
人亦有言：¶
顛沛之揭，¶
枝葉未有害，¶
本實先撥。¶
殷鑒不遠，¶
在夏后之世！<pb:KR1c0001_tls_025-11a>¶

# src: SHI 256.1
# dating: 11011
《蕩》八章，¶
章八句。
<pb:KR1c0001_tls_025-12a>¶

256《抑》
<pb:KR1c0001_tls_025-13a>¶

《抑》、¶
衛武公刺厲王，¶
亦以自警也。

<pb:KR1c0001_tls_025-14a>¶
抑抑威儀！¶
維德之隅。¶
人亦有言：¶
「靡哲不愚。¶
庶人之愚，¶
亦職維疾。¶
哲人之愚，¶
亦維斯戾。

# src: SHI 256.2
# dating: 11011
<pb:KR1c0001_tls_025-15a>¶
無競維人，¶
四方其訓之。¶
有覺德行，¶
四國順之。¶
訏謨定命，¶
遠猶辰告。¶
敬慎威儀，¶
維民之則！<pb:KR1c0001_tls_025-16a>¶

# src: SHI 256.3
# dating: 11011
其在于今，¶
興迷亂于政！¶
顛覆厥德，¶
荒湛于酒。¶
女雖湛樂從，¶
弗念厥紹？¶
罔敷求先王。¶
克共明刑！<pb:KR1c0001_tls_025-17a>¶

# src: SHI 256.4
# dating: 11011
肆皇天弗尚！¶
如彼泉流，¶
無淪胥以亡。¶
夙興夜寐，¶
洒埽庭內。¶
維民之章：¶
脩爾車馬，¶
弓矢戎兵。¶
用戒戎作，¶
用逷蠻方。

# src: SHI 256.5
# dating: 11011
<pb:KR1c0001_tls_025-18a>¶
質爾人民，¶
謹爾侯度，¶
用戒不虞。¶
慎爾出話，¶
敬爾威儀，¶
無不柔嘉。¶
白圭之玷，¶
尚可磨也。¶
斯言之玷，¶
不可為也！<pb:KR1c0001_tls_025-19a>¶

# src: SHI 256.6
# dating: 11011
無易由言，¶
無曰苟矣！¶
莫捫朕舌，¶
言不可逝矣！¶
無言不讎，¶
無德不報。¶
惠于朋友，¶
庶民小子。¶
子孫繩繩，¶
萬民靡不承！<pb:KR1c0001_tls_025-20a>¶

# src: SHI 256.7
# dating: 11011
視爾友君子，¶
輯柔爾顏，¶
不遐有愆？¶
相在爾室，¶
尚不媿于屋漏？¶
無曰不顯，¶
莫予云覯！¶
神之格思，¶
不可度思，¶
矧可射思！<pb:KR1c0001_tls_025-21a>¶

# src: SHI 256.8
# dating: 11011
辟爾為德，¶
俾臧俾嘉。¶
淑慎爾止，¶
不愆于儀。¶
不僭不賊，¶
鮮不為則。¶
投我以桃，¶
報之以李。¶
彼童而角，¶
實虹小子！<pb:KR1c0001_tls_025-22a>¶

# src: SHI 256.9
# dating: 11011
荏染柔木，¶
言緡之絲。¶
溫溫恭人，¶
維德之基。¶
其維哲人，¶
告之話言，¶
順德之行。¶
其維愚人，¶
覆謂我僭，¶
民各有心！<pb:KR1c0001_tls_025-23a>¶

# src: SHI 256.10
# dating: 11011
於乎小子！¶
未知臧否。¶
匪手攜之，¶
言示之事。¶
匪面命之，¶
言提其耳。¶
借曰未知，¶
亦既抱子！¶
民之靡盈：¶
誰夙知而莫成？<pb:KR1c0001_tls_025-24a>¶

# src: SHI 256.11
# dating: 11011
昊天孔昭！¶
我生靡樂。¶
視爾夢夢，¶
我心慘慘。¶
誨爾諄諄，¶
聽我藐藐。¶
匪用為教，¶
覆用為虐。¶
借曰未知，¶
亦聿既耄！<pb:KR1c0001_tls_025-25a>¶

# src: SHI 256.12
# dating: 11011
於乎小子！¶
告爾舊止。¶
聽用我謀，¶
庶無大悔。¶
天方艱難，¶
曰喪厥國。¶
取譬不遠，¶
昊天不忒。¶
回遹其德，¶
俾民大棘？<pb:KR1c0001_tls_025-26a>¶
《抑》十二章，¶
三章章八句，¶
九章章十句。

# src: SHI 257.1
# dating: 11011

<pb:KR1c0001_tls_025-27a>¶

257《桑柔》
<pb:KR1c0001_tls_025-28a>¶

《桑柔》、¶
芮伯刺厲王也。

<pb:KR1c0001_tls_025-29a>¶
菀彼桑柔，¶
其下侯旬，¶
捋采其劉。¶
瘼此下民，¶
不殄心憂。¶
倉兄填兮！¶
倬彼昊天，¶
寧不我矜。

# src: SHI 257.2
# dating: 11011
<pb:KR1c0001_tls_025-30a>¶
四牡騤騤，¶
旟旐有翩。¶
亂生不夷，¶
靡國不泯。¶
民靡有黎，¶
具禍以燼。¶
於乎有哀！¶
國步斯頻。

# src: SHI 257.3
# dating: 11011
<pb:KR1c0001_tls_025-31a>¶
國步蔑資，¶
天不我將。¶
靡所止疑，¶
云徂何往？¶
君子實維：¶
秉心無競。¶
誰生厲階，¶
至今為梗？<pb:KR1c0001_tls_025-32a>¶

# src: SHI 257.4
# dating: 11011
憂心慇慇，¶
念我土宇。¶
我生不辰，¶
逢天僤怒。¶
自西徂東，¶
靡所定處。¶
多我覯痻，¶
孔棘我圉。

# src: SHI 257.5
# dating: 11011
<pb:KR1c0001_tls_025-33a>¶
為謀為毖，¶
亂況斯削。¶
告爾憂恤，¶
誨爾序爵。¶
誰能執熱，¶
逝不以濯？¶
其何能淑，¶
載胥及溺？<pb:KR1c0001_tls_025-34a>¶

# src: SHI 257.6
# dating: 11011
如彼遡風，¶
亦孔之僾。¶
民有肅心，¶
荓云不逮。¶
好是稼穡，¶
力民代食；¶
稼穡維寶，¶
代食維好。

# src: SHI 257.7
# dating: 11011
<pb:KR1c0001_tls_025-35a>¶
天降喪亂，¶
滅我立王？¶
降此蟊賊，¶
稼穡卒痒。¶
哀恫中國！¶
具贅卒荒？¶
靡有旅力，¶
以念穹蒼！<pb:KR1c0001_tls_025-36a>¶

# src: SHI 257.8
# dating: 11011
維此惠君！¶
民人所瞻。¶
秉心宣猶，¶
考慎其相。¶
維彼不順！¶
自獨俾臧。¶
自有肺腸，¶
俾民卒狂。

# src: SHI 257.9
# dating: 11011
<pb:KR1c0001_tls_025-37a>¶
瞻彼中林，¶
甡甡其鹿。¶
朋友已譖，¶
不胥以穀。¶
人亦有言：¶
「進退維谷！<pb:KR1c0001_tls_025-38a>¶

# src: SHI 257.10
# dating: 11011
維此聖人！¶
瞻言百里。¶
維彼愚人！¶
覆狂以喜。¶
匪言不能，¶
胡斯畏忌？<pb:KR1c0001_tls_025-39a>¶

# src: SHI 257.11
# dating: 11011
維此良人！¶
弗求弗迪。¶
維彼忍心！¶
是顧是復。¶
民之貪亂，¶
寧為荼毒？<pb:KR1c0001_tls_025-40a>¶

# src: SHI 257.12
# dating: 11011
大風有隧，¶
有空大谷。¶
維此良人！¶
作為式穀。¶
維彼不順！¶
征以中垢。

# src: SHI 257.13
# dating: 11011
<pb:KR1c0001_tls_025-41a>¶
大風有隧，¶
貪人敗類。¶
聽言則對，¶
誦言如醉。¶
匪用其良，¶
覆俾我悖！<pb:KR1c0001_tls_025-42a>¶

# src: SHI 257.14
# dating: 11011
嗟爾朋友！¶
予豈不知而作？¶
如彼飛蟲，¶
時亦弋獲。¶
既之陰女，¶
反予來赫？<pb:KR1c0001_tls_025-43a>¶

# src: SHI 257.15
# dating: 11011
民之罔極，¶
職涼善背！¶
為民不利，¶
如云不克？¶
民之回遹，¶
職競用力！<pb:KR1c0001_tls_025-44a>¶

# src: SHI 257.16
# dating: 11011
民之未戾，¶
職盜為寇，¶
涼曰不可。¶
覆背善詈，¶
雖曰匪予，¶
既作爾歌！<pb:KR1c0001_tls_025-45a>¶

# src: SHI 258.1
# dating: 11011
《桑柔》十六章，¶
八章章八句，¶
八章章六句。
<pb:KR1c0001_tls_025-46a>¶

258《雲漢》
<pb:KR1c0001_tls_025-47a>¶

《雲漢》、¶
仍叔美宣王也。¶
宣王承厲王之烈，¶
內有撥亂之志，¶
遇災而懼，¶
側身脩行，¶
欲銷去之。¶
天下喜於王化復行。¶
百姓見憂，¶
故作是詩也。

<pb:KR1c0001_tls_025-48a>¶
倬彼雲漢，¶
昭回于天。¶
王曰於乎！¶
何辜今之人？¶
天降喪亂，¶
饑饉薦臻。¶
靡神不舉，¶
靡愛斯牲。¶
圭璧既卒，¶
寧莫我聽？<pb:KR1c0001_tls_025-49a>¶

# src: SHI 258.2
# dating: 11011
旱既大甚，¶
蘊隆蟲蟲。¶
不殄禋祀，¶
自郊徂宮。¶
上下奠瘞，¶
靡神不宗。¶
后稷不克，¶
上帝不臨？¶
秏斁下土，¶
寧丁我躬！<pb:KR1c0001_tls_025-50a>¶

# src: SHI 258.3
# dating: 11011
旱既太甚，¶
則不可推？¶
兢兢業業，¶
如霆如雷。¶
周餘黎民，¶
靡有孑遺。¶
昊天上帝，¶
則不我遺；¶
胡不相畏，¶
先祖于摧？<pb:KR1c0001_tls_025-51a>¶

# src: SHI 258.4
# dating: 11011
旱既太甚，¶
則不可沮？¶
赫赫炎炎，¶
云我無所。¶
大命近止！¶
靡瞻靡顧。¶
群公先正，¶
則不我助；¶
父母先祖，¶
胡寧忍予？<pb:KR1c0001_tls_025-52a>¶

# src: SHI 258.5
# dating: 11011
旱既太甚，¶
滌滌山川。¶
旱魃為虐，¶
如惔如焚。¶
我心憚暑，¶
憂心如熏。¶
群公先正，¶
則不我聞；¶
昊天上帝，¶
寧俾我遯？<pb:KR1c0001_tls_025-53a>¶

# src: SHI 258.6
# dating: 11011
旱既太甚，¶
黽勉畏去。¶
胡寧瘨我以旱？¶
憯不知其故！¶
祈年孔夙，¶
方社不莫。¶
昊天上帝，¶
則不我虞；¶
敬恭明神，¶
宜無悔怒！<pb:KR1c0001_tls_025-54a>¶

# src: SHI 258.7
# dating: 11011
旱既太甚，¶
散無友紀。¶
鞫哉庶正！¶
疚哉冢宰！¶
趣馬師氏，¶
膳夫左右！¶
靡人不周，¶
無不能止。¶
瞻卬昊天，¶
云如何里？<pb:KR1c0001_tls_025-55a>¶

# src: SHI 258.8
# dating: 11011
瞻卬昊天，¶
有嘒其星。¶
大夫君子，¶
昭假無贏，¶
大命近止！¶
無棄爾成。¶
何求為我？¶
以戾庶正！¶
瞻卬昊天，¶
曷惠其寧？<pb:KR1c0001_tls_025-56a>¶
《雲漢》八章，¶
章十句。

# src: SHI 259.1
# dating: 11011

<pb:KR1c0001_tls_025-57a>¶

259《崧高》
<pb:KR1c0001_tls_025-58a>¶

《崧高》、¶
尹吉甫美宣王也。¶
天下復平，¶
能建國、¶
親諸侯、¶
襃賞申伯焉。

<pb:KR1c0001_tls_025-59a>¶
崧高維嶽，¶
駿極于天。¶
維嶽降神！¶
生甫及申。¶
維申及甫！¶
維周之翰。¶
四國于蕃，¶
四方于宣。

# src: SHI 259.2
# dating: 11011
<pb:KR1c0001_tls_025-60a>¶
亹亹申伯！¶
王纘之事。¶
于邑于謝，¶
南國是式。¶
王命召伯：¶
定申伯之宅。¶
登是南邦，¶
世執其功。

# src: SHI 259.3
# dating: 11011
<pb:KR1c0001_tls_025-61a>¶
王命申伯：¶
式是南邦。¶
因是謝人，¶
以作爾庸。¶
王命召伯：¶
徹申伯土田。¶
王命傅御：¶
遷其私人。

# src: SHI 259.4
# dating: 11011
<pb:KR1c0001_tls_025-62a>¶
申伯之功，¶
召伯是營。¶
有俶其城，¶
寢廟既成。¶
既成藐藐，¶
王錫申伯：¶
四牡蹻蹻，¶
鉤膺濯濯。

# src: SHI 259.5
# dating: 11011
<pb:KR1c0001_tls_025-63a>¶
王遣申伯，¶
路車乘馬：¶
我圖爾居，¶
莫如南土。¶
錫爾介圭，¶
以作爾寶。¶
往近王舅！¶
南土是保。

# src: SHI 259.6
# dating: 11011
<pb:KR1c0001_tls_025-64a>¶
申伯信邁，¶
王餞于郿。¶
申伯還南，¶
謝于誠歸。¶
王命召伯：¶
徹申伯土疆？¶
以峙其粻，¶
式遄其行。

# src: SHI 259.7
# dating: 11011
<pb:KR1c0001_tls_025-65a>¶
申伯番番！¶
既入于謝，¶
徒御嘽嘽。¶
周邦咸喜：¶
戎有良翰。¶
不顯申伯？¶
王之元舅，¶
文武是憲！<pb:KR1c0001_tls_025-66a>¶

# src: SHI 259.8
# dating: 11011
申伯之德，¶
柔惠且直。¶
揉此萬邦，¶
聞于四國。¶
吉甫作誦，¶
其詩孔碩。¶
其風肆好，¶
以贈申伯！<pb:KR1c0001_tls_025-67a>¶
《崧高》八章，¶
章八句。

# src: SHI 260.1
# dating: 11011

<pb:KR1c0001_tls_025-68a>¶

260《烝民》
<pb:KR1c0001_tls_025-69a>¶

《烝民》、¶
尹吉甫美宣王也。¶
任賢使能，¶
周室中興焉。

<pb:KR1c0001_tls_025-70a>
天生烝民，¶
有物有則。¶
民之秉彝，¶
好是懿德。¶
天監有周，¶
昭假于下，¶
保茲天子，¶
生仲山甫！<pb:KR1c0001_tls_025-71a>¶

# src: SHI 260.2
# dating: 11011
仲山甫之德，¶
柔嘉維則：¶
令儀令色，¶
小心翼翼。¶
古訓是式，¶
威儀是力。¶
天子是若，¶
明命使賦。

# src: SHI 260.3
# dating: 11011
<pb:KR1c0001_tls_025-72a>¶
王命仲山甫：¶
式是百辟，¶
纘戎祖考，¶
王躬是保。¶
出納王命，¶
王之喉舌。¶
賦政于外，¶
四方爰發。

# src: SHI 260.4
# dating: 11011
<pb:KR1c0001_tls_025-73a>¶
肅肅王命，¶
仲山甫將之。¶
邦國若否，¶
仲山甫明之。¶
既明且哲，¶
以保其身。¶
夙夜匪解，¶
以事一人！<pb:KR1c0001_tls_025-74a>¶

# src: SHI 260.5
# dating: 11011
人亦有言：¶
『柔則茹之，¶
剛則吐之。¶
維仲山甫，¶
柔亦不茹，¶
剛亦不吐。¶
不侮矜寡，¶
不畏彊禦！』<pb:KR1c0001_tls_025-75a>¶

# src: SHI 260.6
# dating: 11011
人亦有言：¶
『德輶如毛，¶
民鮮克舉之。¶
我儀圖之，¶
維仲山甫舉之，¶
愛莫助之。¶
袞職有闕，¶
維仲山甫補之！』<pb:KR1c0001_tls_025-76a>¶

# src: SHI 260.7
# dating: 11011
仲山甫出祖，¶
四牡業業，¶
征夫捷捷，¶
每懷靡及。¶
四牡彭彭，¶
八鸞鏘鏘。¶
王命仲山甫：¶
城彼東方。

# src: SHI 260.8
# dating: 11011
<pb:KR1c0001_tls_025-77a>¶
四牡騤騤，¶
八鸞喈喈。¶
仲山甫徂齊，¶
式遄其歸。¶
吉甫作誦，¶
穆如清風。¶
仲山甫永懷，¶
以慰其心！<pb:KR1c0001_tls_025-78a>¶
《烝民》八章，¶
章八句。

# src: SHI 261.1
# dating: 11011

<pb:KR1c0001_tls_025-79a>¶

261《韓奕》
<pb:KR1c0001_tls_025-80a>¶

《韓奕》、¶
尹吉甫美宣王也。¶
能錫命諸侯。

<pb:KR1c0001_tls_025-81a>
奕奕梁山，¶
維禹甸之。¶
有倬其道。¶
韓侯受命，¶
王親命之：¶

# src: SHI 261.2
# dating: 11011
纘戎祖考！¶
無廢朕命！¶
夙夜匪解，¶
虔共爾位，¶
朕命不易。¶
榦不庭方，¶
以佐戎辟。

# src: SHI 261.3
# dating: 11011
<pb:KR1c0001_tls_025-82a>¶
四牡奕奕，¶
孔脩且張。¶
韓侯入覲，¶
以其介圭，¶
入覲于王。¶

# src: SHI 261.4
# dating: 11011
王錫韓侯：¶
淑旂綏章，¶
簟茀錯衡。¶
玄袞赤舄，¶
鉤膺鏤鍚。¶
鞹鞃淺幭，¶
鞗革金厄。

# src: SHI 261.5
# dating: 11011
<pb:KR1c0001_tls_025-83a>¶
韓侯出祖，¶
出宿于屠。¶
顯父餞之，¶
清酒百壺。¶
其殽維何？¶

# src: SHI 261.6
# dating: 11011
炰鱉鮮魚。¶
其蔌維何？¶
維筍及蒲。¶
其贈維何？¶
乘馬路車。¶
籩豆有且，¶
侯氏燕胥。

# src: SHI 261.7
# dating: 11011
<pb:KR1c0001_tls_025-84a>¶
韓侯取妻，¶
汾王之甥，¶
蹶父之子。¶
韓侯迎止，¶
于蹶之里。¶

# src: SHI 261.8
# dating: 11011
百兩彭彭，¶
八鸞鏘鏘，¶
不顯其光？¶
諸娣從之，¶
祁祁如雲。¶
韓侯顧之，¶
爛其盈門！<pb:KR1c0001_tls_025-85a>¶

# src: SHI 261.9
# dating: 11011
蹶父孔武！¶
靡國不到。¶
為韓姞相攸，¶
莫如韓樂。¶

# src: SHI 261.10
# dating: 11011
孔樂韓土！¶
川澤訏訏，¶
魴鱮甫甫，¶
麀鹿噳噳。¶
有熊有羆，¶
有貓有虎。¶
慶既令居，¶
韓姞燕譽！<pb:KR1c0001_tls_025-86a>¶

# src: SHI 261.11
# dating: 11011
溥彼韓城！¶
燕師所完。¶
以先祖受命，¶
因時百蠻。¶

# src: SHI 261.12
# dating: 11011
王錫韓侯：¶
其追其貊，¶
奄受北國，¶
因以其伯。¶
實墉實壑，¶
實畝實藉。¶
獻其貔皮，¶
赤豹黃羆。

# src: SHI 262.1
# dating: 11011
<pb:KR1c0001_tls_025-87a>¶
《韓奕》六章，¶
章十二句。
<pb:KR1c0001_tls_025-88a>¶

262《江漢》

<pb:KR1c0001_tls_025-89a>¶
《江漢》、¶
尹吉甫美宣王也。¶
能興衰撥亂，¶
命召公平淮夷。

<pb:KR1c0001_tls_025-90a>¶
江漢滔滔，¶
武夫浮浮。匪安匪遊，¶
淮夷來求！¶

# src: SHI 262.2
# dating: 11011
既出我車，¶
既設我旟。¶
匪安匪舒，¶
淮夷來鋪！<pb:KR1c0001_tls_025-91a>¶

# src: SHI 262.3
# dating: 11011
江漢湯湯，¶
武夫洸洸。¶
經營四方，¶
告成于王。¶
四方既平，¶
王國庶定。¶
時靡有爭，¶
王心載寧。

# src: SHI 262.4
# dating: 11011
<pb:KR1c0001_tls_025-92a>¶
江漢之滸，¶
王命召虎：¶
式辟四方，¶
徹我疆土。¶
匪疚匪棘，¶
王國來極，¶
于疆于理，¶
至于南海。

# src: SHI 262.5
# dating: 11011
<pb:KR1c0001_tls_025-93a>¶
王命召虎：¶
來旬來宣。¶
文武受命，¶
召公維翰。¶
無曰予小子！¶
召公是似。¶
肇敏戎公，¶
用錫爾祉！<pb:KR1c0001_tls_025-94a>¶

# src: SHI 262.6
# dating: 11011
釐爾圭瓚，¶
秬鬯一卣；¶
告于文人。¶
錫山土田，¶
于周受命，¶
自召祖命。¶
虎拜稽首：¶
天子萬年！<pb:KR1c0001_tls_025-95a>¶

# src: SHI 262.7
# dating: 11011
虎拜稽首，¶
對揚王休。¶
作召公考，¶
天子萬壽！¶
明明天子，¶
令聞不已。¶
矢其文德，¶
洽此四國！<pb:KR1c0001_tls_025-96a>¶
《江漢》六章，¶
章八句。

# src: SHI 263.1
# dating: 11011
<pb:KR1c0001_tls_025-97a>¶

263《常武》
<pb:KR1c0001_tls_025-98a>¶

《常武》、¶
召穆公美宣王也。¶
有常德以立武事，¶
因以為戒然。

<pb:KR1c0001_tls_025-99a>¶
赫赫明明，¶
王命卿士，¶
南仲大祖；¶
大師皇父。¶
整我六師，¶
以脩我戎。¶
既敬既戒，¶
惠此南國！<pb:KR1c0001_tls_025-100a>¶

# src: SHI 263.2
# dating: 11011
王謂尹氏，¶
命程伯休父：¶
左右陳行，¶
戒我師旅。¶
率彼淮浦，¶
省此徐土。¶
不留不處？¶
三事就緒！<pb:KR1c0001_tls_025-101a>¶

# src: SHI 263.3
# dating: 11011
赫赫業業，¶
有嚴天子！¶
王舒保作：¶
匪紹匪遊，¶
徐方繹騷！¶
震驚徐方，¶
如雷如霆，¶
徐方震驚！<pb:KR1c0001_tls_025-102a>¶

# src: SHI 263.4
# dating: 11011
王奮厥武！¶
如震如怒。¶
進厥虎臣，¶
闞如虓虎。¶
鋪敦淮濆，¶
仍執醜虜。¶
截彼淮浦，¶
王師之所！<pb:KR1c0001_tls_025-103a>¶

# src: SHI 263.5
# dating: 11011
王旅嘽嘽！¶
如飛如翰，¶
如江如漢。¶
如山之苞，¶
如川之流。¶
緜緜翼翼，¶
不測不克，¶
濯征徐國！<pb:KR1c0001_tls_025-104a>¶

# src: SHI 263.6
# dating: 11011
王猶允塞！¶
徐方既來。¶
徐方既同，¶
天子之功！¶
四方既平，¶
徐方來庭。¶
徐方不回，¶
王曰還歸！<pb:KR1c0001_tls_025-105a>¶

# src: SHI 264.1
# dating: 11011
《常武》六章，¶
章八句。
<pb:KR1c0001_tls_025-106a>¶

264《瞻卬》
<pb:KR1c0001_tls_025-107a>¶

《瞻卬》、¶
凡伯刺幽王大壞也。

<pb:KR1c0001_tls_025-108a>¶
瞻卬昊天！¶
則不我惠？¶
孔填不寧，¶
降此大厲！¶
邦靡有定，¶
士民其瘵。¶
蟊賊蟊疾，¶
靡有夷屆。¶
罪罟不收，¶
靡有夷瘳！<pb:KR1c0001_tls_025-109a>¶

# src: SHI 264.2
# dating: 11011
人有土田，¶
女反有之。¶
人有民人，¶
女覆奪之。¶
此宜無罪，¶
女反收之。¶
彼宜有罪，¶
女覆說之。

# src: SHI 264.3
# dating: 11011
<pb:KR1c0001_tls_025-110a>¶
哲夫成城，¶
哲婦傾城。¶
懿厥哲婦！¶
為梟為鴟。¶
婦有長舌，¶
維厲之階。¶
亂匪降自天，¶
生自婦人。¶
匪教匪誨，¶
時維婦寺！<pb:KR1c0001_tls_025-111a>¶

# src: SHI 264.4
# dating: 11011
鞫人忮忒，¶
譖始竟背。¶
豈曰不極，¶
伊胡為慝？¶
如賈三倍，¶
君子是識；¶
婦無公事，¶
休其蠶織？<pb:KR1c0001_tls_025-112a>¶

# src: SHI 264.5
# dating: 11011
天何以刺？¶
何神不富？¶
舍爾介狄，¶
維予胥忌？¶
不弔不祥，¶
威儀不類。¶
人之云亡，¶
邦國殄瘁！<pb:KR1c0001_tls_025-113a>¶

# src: SHI 264.6
# dating: 11011
天之降罔，¶
維其優矣？¶
人之云亡，¶
心之憂矣！¶
天之降罔，¶
維其幾矣？¶
人之云亡，¶
心之悲矣！<pb:KR1c0001_tls_025-114a>¶

# src: SHI 264.7
# dating: 11011
觱沸檻泉，¶
維其深矣？¶
心之憂矣，¶
寧自今矣：¶
不自我先，¶
不自我後！¶
藐藐昊天，¶
無不克鞏。¶
無忝皇祖，¶
式救爾後！<pb:KR1c0001_tls_025-115a>¶

# src: SHI 265.1
# dating: 11011
《瞻卬》七章，¶
三章章十句，¶
四章章八句。
<pb:KR1c0001_tls_025-116a>¶

265《召旻》
<pb:KR1c0001_tls_025-117a>¶

《召旻》、¶
凡伯刺幽王大壞也。¶
旻、閔也。¶
閔天下無如召公之臣也。¶

<pb:KR1c0001_tls_025-118a>
旻天疾威！¶
天篤降喪。¶
瘨我饑饉，¶
民卒流亡，¶
我居圉卒荒！<pb:KR1c0001_tls_025-119a>¶

# src: SHI 265.2
# dating: 11011
天降罪罟！¶
蟊賊內訌。¶
昏椓靡共，¶
潰潰回遹，¶
實靖夷我邦？<pb:KR1c0001_tls_025-120a>¶

# src: SHI 265.3
# dating: 11011
皋皋訿訿，¶
曾不知其玷？¶
兢兢業業，¶
孔填不寧，¶
我位孔貶？<pb:KR1c0001_tls_025-121a>¶

# src: SHI 265.4
# dating: 11011
如彼歲旱，¶
草不潰茂，¶
如彼棲苴。¶
我相此邦，¶
無不潰止！<pb:KR1c0001_tls_025-122a>¶

# src: SHI 265.5
# dating: 11011
維昔之富，¶
不如時！¶
維今之疚，¶
不如茲！¶
彼疏斯粺，¶
胡不自替？¶
職兄斯引！<pb:KR1c0001_tls_025-123a>¶

# src: SHI 265.6
# dating: 11011
池之竭矣，¶
不云自頻。¶
泉之竭矣，¶
不云自中。¶
溥斯害矣！¶
職兄斯弘，¶
不災我躬？<pb:KR1c0001_tls_025-124a>¶

# src: SHI 265.7
# dating: 11011
昔先王受命，¶
有如召公。¶
日辟國百里，¶
今也日蹙國百里。¶
於乎哀哉！¶
維今之人，¶
不尚有舊？<pb:KR1c0001_tls_025-125a>¶
《召旻》七章，¶
四章章五句，¶
三章章七句。

# src: SHI 266.1
# dating: 11011
<pb:KR1c0001_tls_025-126a>¶

《蕩之什》十一篇，¶
九十二章，¶
七百六十九句。

