# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_020-1a>¶
** 20 小雅

# src: SHI 201.1
# dating: 11011
谷風之什第五

201《谷風》
<pb:KR1c0001_tls_020-2a>¶

《谷風》、¶
刺幽王也。¶
天下俗薄，¶
朋友道絕焉。

<pb:KR1c0001_tls_020-3a>¶
習習谷風，¶
維風及雨。¶
將恐將懼，¶
維予與女。¶
將安將樂，¶
女轉棄予！<pb:KR1c0001_tls_020-4a>¶

# src: SHI 201.2
# dating: 11011
習習谷風，¶
維風及頹。¶
將恐將懼，¶
寘予于懷。¶
將安將樂，¶
棄予如遺！<pb:KR1c0001_tls_020-5a>¶

# src: SHI 201.3
# dating: 11011
習習谷風，¶
維山崔嵬。¶
無草不死，¶
無木不萎。¶
忘我大德，¶
思我小怨！<pb:KR1c0001_tls_020-6a>¶
《谷風》三章，¶

# src: SHI 202.1
# dating: 11011
章六句。
<pb:KR1c0001_tls_020-7a>¶

202《蓼莪》
<pb:KR1c0001_tls_020-8a>¶

《蓼莪》、¶
刺幽王也。¶
民人勞苦，¶
孝子不得終養爾。

<pb:KR1c0001_tls_020-9a>¶
蓼蓼者莪？¶
匪莪伊蒿。¶
哀哀父母！¶
生我劬勞。

# src: SHI 202.2
# dating: 11011
<pb:KR1c0001_tls_020-10a>¶
蓼蓼者莪？¶
匪莪伊蔚。¶
哀哀父母！¶
生我勞瘁。

# src: SHI 202.3
# dating: 11011
<pb:KR1c0001_tls_020-11a>¶
缾之罄矣，¶
維罍之恥。¶
鮮民之生，¶
不如死之久矣！¶
無父何怙？¶
無母何恃？¶
出則銜恤，¶
入則靡至！<pb:KR1c0001_tls_020-12a>¶

# src: SHI 202.4
# dating: 11011
父兮生我，¶
母兮鞠我，¶
拊我畜我，¶
長我育我，¶
顧我復我，¶
出入腹我。¶
欲報之德，¶
昊天罔極！<pb:KR1c0001_tls_020-13a>¶

# src: SHI 202.5
# dating: 11011
南山烈烈，¶
飄風發發。¶
民莫不穀，¶
我獨何害？¶

# src: SHI 202.6
# dating: 11011
南山律律，¶
飄風弗弗。¶
民莫不穀，¶
我獨不卒！<pb:KR1c0001_tls_020-14a>¶
《蓼莪》六章，¶
四章章四句，¶
二章章八句。

# src: SHI 203.1
# dating: 11011
<pb:KR1c0001_tls_020-15a>¶

203《大東》
<pb:KR1c0001_tls_020-16a>¶

《大東》、¶
刺亂也。¶
東國困於役而傷於財，¶
譚大夫作是詩以告病焉。

<pb:KR1c0001_tls_020-17a>¶
有饛簋飧，¶
有捄棘匕。¶
周道如砥，¶
其直如矢。¶
君子所履，¶
小人所視。¶
睠言顧之，¶
潸焉出涕！<pb:KR1c0001_tls_020-18a>¶

# src: SHI 203.2
# dating: 11011
小東大東！¶
杼柚其空！¶
糾糾葛屨，¶
可以履霜？¶
佻佻公子，¶
行彼周行。¶
既往既來，¶
使我心疚！<pb:KR1c0001_tls_020-19a>¶

# src: SHI 203.3
# dating: 11011
有洌氿泉，¶
無浸穫薪。¶
契契寤歎，¶
哀我憚人！¶
薪是穫薪，¶
尚可載也。¶
哀我憚人，¶
亦可息也！<pb:KR1c0001_tls_020-20a>¶

# src: SHI 203.4
# dating: 11011
東人之子，¶
職勞不來？¶
西人之子，¶
粲粲衣服！¶
舟人之子，¶
熊羆是裘？¶
私人之子，¶
百僚是試？<pb:KR1c0001_tls_020-21a>¶

# src: SHI 203.5
# dating: 11011
或以其酒；¶
不以其漿？¶
鞙鞙佩璲；¶
不以其長？¶
維天有漢！¶
監亦有光？¶
跂彼織女，¶
終日七襄？<pb:KR1c0001_tls_020-22a>¶

# src: SHI 203.6
# dating: 11011
雖則七襄，¶
不成報章？¶
睆彼牽牛，¶
不以服箱？¶
東有啟明，¶
西有長庚？¶
有捄天畢，¶
載施之行？<pb:KR1c0001_tls_020-23a>¶

# src: SHI 203.7
# dating: 11011
維南有箕！¶
不可以簸揚？¶
維北有斗！¶
不可以挹酒漿？¶
維南有箕！¶
載翕其舌？¶
維北有斗！¶
西柄之揭？<pb:KR1c0001_tls_020-24a>¶
《大東》七章，¶
章八句。

# src: SHI 204.1
# dating: 11011
<pb:KR1c0001_tls_020-25a>¶

204《四月》
<pb:KR1c0001_tls_020-26a>¶

《四月》、¶
大夫刺幽王也。¶
在位貪殘，¶
下國構禍，¶
怨亂並興焉。

<pb:KR1c0001_tls_020-27a>¶
四月維夏，¶
六月徂暑，¶
先祖匪人，¶
胡寧忍予！<pb:KR1c0001_tls_020-28a>¶

# src: SHI 204.2
# dating: 11011
秋日淒淒，¶
百卉具腓。¶
亂離瘼矣！¶
爰其適歸？<pb:KR1c0001_tls_020-29a>¶

# src: SHI 204.3
# dating: 11011
冬日烈烈，¶
飄風發發。¶
民莫不穀，¶
我獨何害？<pb:KR1c0001_tls_020-30a>¶

# src: SHI 204.4
# dating: 11011
山有嘉卉，¶
侯栗侯梅。¶
廢為殘賊，¶
莫知其尤！<pb:KR1c0001_tls_020-31a>¶

# src: SHI 204.5
# dating: 11011
相彼泉水，¶
載清載濁。¶
我日構禍，¶
曷云能穀？<pb:KR1c0001_tls_020-32a>¶

# src: SHI 204.6
# dating: 11011
滔滔江漢，¶
南國之紀。¶
盡瘁以仕，¶
寧莫我有？<pb:KR1c0001_tls_020-33a>¶

# src: SHI 204.7
# dating: 11011
匪鶉匪鳶，¶
翰飛戾天！¶
匪鱣匪鮪，¶
潛逃于淵！<pb:KR1c0001_tls_020-34a>¶

# src: SHI 204.8
# dating: 11011
山有蕨薇，¶
隰有杞桋。¶
君子作歌，¶
維以告哀！<pb:KR1c0001_tls_020-35a>¶
《四月》八章，¶
章四句。

# src: SHI 205.1
# dating: 11011
<pb:KR1c0001_tls_020-36a>¶

205《北山》
<pb:KR1c0001_tls_020-37a>¶

《北山》、¶
大夫刺幽王也。¶
役使不均，¶
己勞於從事，¶
而不得養其父母焉。

<pb:KR1c0001_tls_020-38a>¶
陟彼北山，¶
言采其杞。¶
偕偕士子，¶
朝夕從事。¶
王事靡盬，¶
憂我父母！<pb:KR1c0001_tls_020-39a>¶

# src: SHI 205.2
# dating: 11011
溥天之下，¶
莫非王土。¶
率土之濱，¶
莫非王臣。¶
大夫不均，¶
我從事獨賢！<pb:KR1c0001_tls_020-40a>¶

# src: SHI 205.3
# dating: 11011
四牡彭彭，¶
王事傍傍。¶
嘉我未老：¶
鮮我方將，¶
旅力方剛，¶
經營四方。

# src: SHI 205.4
# dating: 11011
<pb:KR1c0001_tls_020-41a>¶
或燕燕居息，¶
或盡瘁事國。¶
或息偃在床，¶
或不已于行。

# src: SHI 205.5
# dating: 11011
<pb:KR1c0001_tls_020-42a>¶
或不知叫號，¶
或慘慘劬勞。¶
或棲遲偃仰，¶
或王事鞅掌。

# src: SHI 205.6
# dating: 11011
<pb:KR1c0001_tls_020-43a>¶
或湛樂飲酒，¶
或慘慘畏咎。¶
或出入風議，¶
或靡事不為。
<pb:KR1c0001_tls_020-44a>¶
《北山》六章，¶
三章章六句，¶
三章章四句。
<pb:KR1c0001_tls_020-45a>¶

206《無將大車》
<pb:KR1c0001_tls_020-46a>¶

《無將大車》、大夫悔將小人也。

# src: SHI 206.1
# dating: 11011
<pb:KR1c0001_tls_020-47a>¶
無將大車！¶
祇自塵兮。¶
無思百憂！¶
祇自疧兮。

# src: SHI 206.2
# dating: 11011
<pb:KR1c0001_tls_020-48a>¶
無將大車！¶
維塵冥冥。¶
無思百憂！¶
不出于熲。

# src: SHI 206.3
# dating: 11011
<pb:KR1c0001_tls_020-49a>¶
無將大車！¶
維塵雍兮。¶
無思百憂！¶
祇自重兮。
<pb:KR1c0001_tls_020-50a>¶
《無將大車》三章，¶
章四句。

<pb:KR1c0001_tls_020-51a>¶
207《小明》<pb:KR1c0001_tls_020-52a>¶

# src: SHI 207.1
# dating: 11011
《小明》、¶
大夫悔仕於亂世也。

<pb:KR1c0001_tls_020-53a>¶
明明上天，¶
照臨下土。¶
我征徂西，¶
至于艽野。¶
二月初吉，¶
載離寒暑。¶

# src: SHI 207.2
# dating: 11011
心之憂矣，¶
其毒大苦。¶
念彼共人，¶
涕零如雨。¶
豈不懷歸，¶
畏此罪罟！<pb:KR1c0001_tls_020-54a>¶

# src: SHI 207.3
# dating: 11011
昔我往矣，¶
日月方除。¶
曷云其還？¶
歲聿云莫！¶
念我獨兮，¶
我事孔庶。¶

# src: SHI 207.4
# dating: 11011
心之憂矣，¶
憚我不暇。¶
念彼共人，¶
睠睠懷顧。¶
豈不懷歸？¶
畏此譴怒！<pb:KR1c0001_tls_020-55a>¶

# src: SHI 207.5
# dating: 11011
昔我往矣，¶
日月方奧。¶
曷云其還？¶
政事愈蹙！¶
歲聿云莫，¶
采蕭穫菽。¶

# src: SHI 207.6
# dating: 11011
心之憂矣，¶
自詒伊戚。¶
念彼共人，¶
興言出宿。¶
豈不懷歸？¶
畏此反覆！<pb:KR1c0001_tls_020-56a>¶

# src: SHI 207.7
# dating: 11011
嗟爾君子！¶
無恒安處。¶
靖共爾位，¶
正直是與。¶
神之聽之，¶
式穀以女！<pb:KR1c0001_tls_020-57a>¶

# src: SHI 207.8
# dating: 11011
嗟爾君子！¶
無恒安息。¶
靖共爾位，¶
好是正直。¶
神之聽之，¶
介爾景福！<pb:KR1c0001_tls_020-58a>¶
《小明》五章，¶
三章章十二句，¶
二章章六句。

# src: SHI 208.1
# dating: 11011
<pb:KR1c0001_tls_020-59a>¶

208《鼓鍾》
<pb:KR1c0001_tls_020-60a>¶

《鼓鍾》、¶
刺幽王也。

<pb:KR1c0001_tls_020-61a>¶
鼓鍾將將，¶
淮水湯湯，¶
憂心且傷。¶
淑人君子，¶
懷允不忘！<pb:KR1c0001_tls_020-62a>¶

# src: SHI 208.2
# dating: 11011
鼓鍾喈喈，¶
淮水湝湝，¶
憂心且悲。¶
淑人君子，¶
其德不回！<pb:KR1c0001_tls_020-63a>¶

# src: SHI 208.3
# dating: 11011
鼓鍾伐鼛，¶
淮有三洲？¶
憂心且妯。¶
淑人君子，¶
其德不猶！<pb:KR1c0001_tls_020-64a>¶

# src: SHI 208.4
# dating: 11011
鼓鍾欽欽，¶
鼓瑟鼓琴，¶
笙磬同音。¶
以《雅》以《南》，¶
以《籥》不僭！<pb:KR1c0001_tls_020-65a>¶

# src: SHI 209.1
# dating: 11011
《鼓鍾》四章，¶
章五句。
<pb:KR1c0001_tls_020-66a>¶

209《楚茨》
<pb:KR1c0001_tls_020-67a>¶

《楚茨》、¶
刺幽王也。¶
政煩賦重，¶
田萊多荒，¶
饑饉降喪，¶
民卒流亡，¶
祭祀不饗，¶
故君子思古焉。

<pb:KR1c0001_tls_020-68a>¶
楚楚者茨，¶
言抽其棘。¶
自昔何為？¶

# src: SHI 209.2
# dating: 11011
我蓺黍稷。¶
我黍與與，¶
我稷翼翼。¶
我倉既盈，¶
我庾維億。¶
以為酒食，¶
以享以祀，¶
以妥以侑，¶
以介景福！<pb:KR1c0001_tls_020-69a>¶

# src: SHI 209.3
# dating: 11011
濟濟蹌蹌！¶
絜爾牛羊，¶
以往烝嘗。¶
或剝或亨，¶
或肆或將。¶

# src: SHI 209.4
# dating: 11011
祝祭于祊，¶
祀事孔明。¶
先祖是皇，¶
神保是饗，¶
孝孫有慶，¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_020-70a>¶

# src: SHI 209.5
# dating: 11011
執爨踖踖，¶
為俎孔碩，¶
或燔或炙。¶

# src: SHI 209.6
# dating: 11011
君婦莫莫，¶
為豆孔庶。¶
為賓為客，¶
獻醻交錯。¶
禮儀卒度，¶
笑語卒獲。¶
神保是格：¶
報以介福，¶
萬壽攸酢！<pb:KR1c0001_tls_020-71a>¶

# src: SHI 209.7
# dating: 11011
我孔熯矣！¶
式禮莫愆。¶
工祝致告，¶
徂賚孝孫，¶
苾芬孝祀，¶

# src: SHI 209.8
# dating: 11011
神嗜飲食。¶
卜爾百福，¶
如幾如式。¶
既齊既稷，¶
既匡既勑。¶
永錫爾極，¶
時萬時億！<pb:KR1c0001_tls_020-72a>¶

# src: SHI 209.9
# dating: 11011
禮儀既備，¶
鍾鼓既戒。¶
孝孫徂位，¶
工祝致告：¶
神具醉止，¶

# src: SHI 209.10
# dating: 11011
皇尸載起。¶
鼓鍾送尸，¶
神保聿歸。¶
諸宰君婦，¶
廢徹不遲。¶
諸父兄弟，¶
備言燕私。

# src: SHI 209.11
# dating: 11011
<pb:KR1c0001_tls_020-73a>¶
樂具入奏，¶
以綏後祿。¶
爾殽既將，¶
莫怨具慶。¶
既醉既飽，¶
小大稽首。¶

# src: SHI 209.12
# dating: 11011
神嗜飲食，¶
使君壽考。¶
孔惠孔時，¶
維其盡之。¶
子子孫孫，¶
勿替引之！<pb:KR1c0001_tls_020-74a>¶
《楚茨》六章，¶
章十二句。

# src: SHI 210.1
# dating: 11011
<pb:KR1c0001_tls_020-75a>¶

210《信南山》
<pb:KR1c0001_tls_020-76a>¶

《信南山》、¶
刺幽王也。¶
不能脩成王之業，¶
疆理天下，¶
以奉禹功，¶
故君子思古焉。

<pb:KR1c0001_tls_020-77a>¶
信彼南山，¶
維禹甸之。¶
畇畇原隰，¶
曾孫田之。¶
我疆我理，¶
南東其畝。

# src: SHI 210.2
# dating: 11011
<pb:KR1c0001_tls_020-78a>¶
上天同雲，¶
雨雪雰雰。¶
益之以霡霂，¶
既優既渥，¶
既霑既足，¶
生我百穀。

# src: SHI 210.3
# dating: 11011
<pb:KR1c0001_tls_020-79a>¶
疆埸翼翼，¶
黍稷彧彧。¶
曾孫之穡，¶
以為酒食。¶
畀我尸賓，¶
壽考萬年！<pb:KR1c0001_tls_020-80a>¶

# src: SHI 210.4
# dating: 11011
中田有廬，¶
疆埸有瓜。¶
是剝是菹，¶
獻之皇祖。¶
曾孫壽考，¶
受天之祜！<pb:KR1c0001_tls_020-81a>¶

# src: SHI 210.5
# dating: 11011
祭以清酒，¶
從以騂牡，¶
享于祖考：¶
執其鸞刀，¶
以啟其毛，¶
取其血膋。

# src: SHI 210.6
# dating: 11011
<pb:KR1c0001_tls_020-82a>¶
是烝是享，¶
苾苾芬芬，¶
祀事孔明。¶
先祖是皇：¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_020-83a>¶
《信南山》六章，¶
章六句。
<pb:KR1c0001_tls_020-84a>¶

《谷風之什》十篇，¶
五十四章，¶
三百五十六句。

