# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_017-1a>¶
** 17 小雅南有嘉魚之什第二

171《南有嘉魚》
<pb:KR1c0001_tls_017-2a>¶

《南有嘉魚》、¶
樂與賢也。¶
太平之君子至誠，¶
樂與賢者共之也。

<pb:KR1c0001_tls_017-3a>¶
南有嘉魚，¶
烝然罩罩。¶
君子有酒，¶
嘉賓式燕以樂。

# src: SHI 171.2
# dating: 11011
<pb:KR1c0001_tls_017-4a>¶
南有嘉魚，¶
烝然汕汕。¶
君子有酒，¶
嘉賓式燕以衎。

# src: SHI 171.3
# dating: 11011
<pb:KR1c0001_tls_017-5a>¶
南有樛木，¶
甘瓠纍之。¶
君子有酒，¶
嘉賓式燕綏之。

# src: SHI 171.4
# dating: 11011
<pb:KR1c0001_tls_017-6a>¶
翩翩者鵻，¶
烝然來思。¶
君子有酒，¶
嘉賓式燕又思。
<pb:KR1c0001_tls_017-7a>¶
《南有嘉魚》四章，¶
章四句。
# src: SHI 172.1
# dating: 11011
<pb:KR1c0001_tls_017-8a>¶

172《南山有臺》
<pb:KR1c0001_tls_017-9a>¶

《南山有臺》、¶
樂得賢也。¶
得賢，¶
則能為邦家立太平之基矣。

<pb:KR1c0001_tls_017-10a>¶
南山有臺，¶
北山有萊。¶
樂只君子，¶
邦家之基！¶
樂只君子，¶
萬壽無期！<pb:KR1c0001_tls_017-11a>¶

# src: SHI 172.2
# dating: 11011
南山有桑，¶
北山有楊。¶
樂只君子，¶
邦家之光！¶
樂只君子，¶
萬壽無疆！<pb:KR1c0001_tls_017-12a>¶

# src: SHI 172.3
# dating: 11011
南山有杞，¶
北山有李。¶
樂只君子，¶
民之父母！¶
樂只君子，¶
德音不已！<pb:KR1c0001_tls_017-13a>¶

# src: SHI 172.4
# dating: 11011
南山有栲，¶
北山有杻。¶
樂只君子，¶
遐不眉壽！¶
樂只君子，¶
德音是茂！<pb:KR1c0001_tls_017-14a>¶

# src: SHI 172.5
# dating: 11011
南山有枸，¶
北山有楰。¶
樂只君子，¶
遐不黃耇！¶
樂只君子，¶
保艾爾後！<pb:KR1c0001_tls_017-15a>¶
《南山有臺》五章，¶
章六句。

# src: SHI 173.1
# dating: 11011
<pb:KR1c0001_tls_017-16a>¶

《由庚》、¶
萬物得由其道也。
<pb:KR1c0001_tls_017-17a>¶

《崇丘》、¶
萬物得極其高大也。
<pb:KR1c0001_tls_017-18a>¶

《由儀》、¶
萬物之生各得其宜也。¶
有其義而亡其辭。
<pb:KR1c0001_tls_017-19a>¶

173《蓼蕭》
<pb:KR1c0001_tls_017-20a>¶

《蓼蕭》、¶
澤及四海也。

<pb:KR1c0001_tls_017-21a>¶
蓼彼蕭斯，¶
零露湑兮。¶
既見君子，¶
我心寫兮。¶
燕笑語兮，¶
是以有譽處兮。

# src: SHI 173.2
# dating: 11011
<pb:KR1c0001_tls_017-22a>¶
蓼彼蕭斯，¶
零露瀼瀼。¶
既見君子，¶
為龍為光。¶
其德不爽，¶
壽考不忘！<pb:KR1c0001_tls_017-23a>¶

# src: SHI 173.4
# dating: 11011
蓼彼蕭斯，¶
零露泥泥。¶
既見君子，¶
孔燕豈弟。¶
宜兄宜弟，¶
令德壽豈。
<pb:KR1c0001_tls_017-24a>¶

蓼彼蕭斯，零露濃濃。¶
既見君子，¶
鞗革沖沖，¶
和鸞雝雝。¶
萬福攸同！<pb:KR1c0001_tls_017-25a>¶
《蓼蕭》四章，¶
章六句。

# src: SHI 174.1
# dating: 11011
<pb:KR1c0001_tls_017-26a>¶

174《湛露》
<pb:KR1c0001_tls_017-27a>¶

《湛露》、¶
天子燕諸侯也。

<pb:KR1c0001_tls_017-28a>¶
湛湛露斯，¶
匪陽不晞。¶
厭厭夜飲，¶
不醉無歸。

# src: SHI 174.2
# dating: 11011
<pb:KR1c0001_tls_017-29a>¶
湛湛露斯，¶
在彼豐草。¶
厭厭夜飲，¶
在宗載考。

# src: SHI 174.3
# dating: 11011
<pb:KR1c0001_tls_017-30a>¶
湛湛露斯，¶
在彼杞棘。¶
顯允君子，¶
莫不令德。

# src: SHI 174.4
# dating: 11011
<pb:KR1c0001_tls_017-31a>¶
其桐其椅，¶
其實離離，¶
豈弟君子，¶
莫不令儀。
<pb:KR1c0001_tls_017-32a>¶
《湛露》四章，¶
章四句。

# src: SHI 175.1
# dating: 11011
<pb:KR1c0001_tls_017-33a>¶

175《彤弓》
<pb:KR1c0001_tls_017-34a>¶

《彤弓》、¶
天子錫有功諸侯也。

<pb:KR1c0001_tls_017-35a>¶
彤弓弨兮，¶
受言藏之！¶
我有嘉賓，¶
中心貺之。¶
鐘鼓既設，¶
一朝饗之。

# src: SHI 175.2
# dating: 11011
<pb:KR1c0001_tls_017-36a>¶
彤弓弨兮，¶
受言載之！¶
我有嘉賓，¶
中心喜之。¶
鐘鼓既設，¶
一朝右之。

# src: SHI 175.3
# dating: 11011
<pb:KR1c0001_tls_017-37a>¶
彤弓弨兮，¶
受言櫜之！¶
我有嘉賓，¶
中心好之。¶
鐘鼓既設，¶
一朝醻之。

# src: SHI 176.1
# dating: 11011
<pb:KR1c0001_tls_017-38a>¶
《彤弓》三章，¶
章六句。
<pb:KR1c0001_tls_017-39a>¶

176《菁菁者莪》
<pb:KR1c0001_tls_017-40a>¶

《菁菁者莪》、¶
樂育材也。¶
君子能長育人材，¶
則天下喜樂之矣。

<pb:KR1c0001_tls_017-41a>¶
菁菁者莪！¶
在彼中阿。¶
既見君子，¶
樂且有儀。

# src: SHI 176.2
# dating: 11011
<pb:KR1c0001_tls_017-42a>¶
菁菁者莪！¶
在彼中沚。¶
既見君子，¶
我心則喜。

# src: SHI 176.3
# dating: 11011
<pb:KR1c0001_tls_017-43a>¶
菁菁者莪！¶
在彼中陵。¶
既見君子，¶
錫我百朋。

# src: SHI 176.4
# dating: 11011
<pb:KR1c0001_tls_017-44a>¶
汎汎楊舟，¶
載沈載浮。¶
既見君子，¶
我心則休。
<pb:KR1c0001_tls_017-45a>¶
《菁菁者莪》四章，¶
章四句。
<pb:KR1c0001_tls_017-46a>¶

177《六月》
<pb:KR1c0001_tls_017-47a>¶

《六月》、¶
宣王北伐也。¶
《鹿鳴》廢，¶
則和樂缺矣。¶
《四牡》廢，¶
則君臣缺矣。¶
《皇皇者華》廢，¶
則忠信缺矣。¶
《常棣》廢，¶
則兄弟缺矣。¶
《伐木》廢，¶
則朋友缺矣。¶
《天保》廢，¶
則福祿缺矣。¶
《采薇》廢，¶
則征伐缺矣。¶
《出車》廢，¶
則功力缺矣。¶
《杕杜》廢，¶
則師眾缺矣。¶
《魚麗》廢，¶
則法度缺矣。¶
《南陔》廢，¶
則孝友缺矣。¶
《白華》廢，¶
則廉恥缺矣。¶
《華黍》廢，¶
則蓄積缺矣。¶
《由庚》廢，¶
則陰陽失其道理矣。¶
《南有嘉魚》廢，¶
則賢者不安，¶
下不得其所矣。¶
《崇丘》廢，¶
則萬物不遂矣。¶
《南山有臺》廢，¶
則為國之基隊矣。¶
《由儀》廢，¶
則萬物失其道理矣。¶
《蓼蕭》廢，¶
則恩澤乖矣。¶
《湛露》廢，¶
則萬國離矣。¶
《彤弓》廢，¶
則諸夏衰矣。¶
《菁菁者莪》廢，¶
則無禮儀矣。《小雅》

# src: SHI 177.1
# dating: 11011
盡廢，¶
則四夷交侵，¶
中國微矣。

<pb:KR1c0001_tls_017-48a>¶
六月棲棲，¶
戎車既飭。¶
四牡騤騤，¶
載是常服。¶
玁狁孔熾，¶
我是用急。¶
王于出征，¶
以匡王國。

# src: SHI 177.2
# dating: 11011
<pb:KR1c0001_tls_017-49a>¶
比物四驪，¶
閑之維則。¶
維此六月，¶
既成我服。¶
我服既成，¶
于三十里。¶
王于出征，¶
以佐天子。¶

# src: SHI 177.3
# dating: 11011
四牡脩廣，¶
其大有顒。¶
薄伐玁狁，¶
以奏膚公。¶
有嚴有翼，¶
共武之服。¶
共武之服，¶
以定王國。

# src: SHI 177.4
# dating: 11011
<pb:KR1c0001_tls_017-50a>¶
玁狁匪茹，¶
整居焦穫。¶
侵鎬及方，¶
至于涇陽。¶
織文鳥章，¶
白旆央央。¶
元戎十乘，¶
以先啟行。

# src: SHI 177.5
# dating: 11011
<pb:KR1c0001_tls_017-51a>¶
戎車既安，¶
如輊如軒。¶
四牡既佶，¶
既佶且閑。¶
薄伐玁狁，¶
至于大原。¶
文武吉甫，¶
萬邦為憲！<pb:KR1c0001_tls_017-52a>¶

# src: SHI 177.6
# dating: 11011
吉甫燕喜，¶
既多受祉。¶
來歸自鎬，¶
我行永久。¶
飲御諸友，¶
炰鱉膾鯉。¶
侯誰在矣？¶
張仲孝友！<pb:KR1c0001_tls_017-53a>¶

# src: SHI 178.1
# dating: 11011
《六月》六章，¶
章八句。
<pb:KR1c0001_tls_017-54a>¶

178《采芑》
<pb:KR1c0001_tls_017-55a>¶

《采芑》、¶
宣王南征也。

<pb:KR1c0001_tls_017-56a>¶
薄言采芑，¶
于彼新田，¶
于此菑畝。¶
方叔涖止，¶
其車三千，¶
師干之試。¶

# src: SHI 178..2
# dating: 11011
方叔率止，¶
乘其四騏，¶
四騏翼翼。¶
路車有奭，¶
簟茀魚服，¶
鉤膺鞗革。

# src: SHI 178.3
# dating: 11011
<pb:KR1c0001_tls_017-57a>¶
薄言采芑，¶
于彼新田，¶
于此中鄉。¶
方叔涖止，¶
其車三千，¶
旂旐央央。¶

# src: SHI 178.4
# dating: 11011
方叔率止，¶
約軝錯衡，¶
八鸞瑲瑲。¶
服其命服，¶
朱芾斯皇，¶
有瑲蔥珩。<pb:KR1c0001_tls_017-58a>¶

# src: SHI 178.5
# dating: 11011
鴥彼飛隼，¶
其飛戾天，¶
亦集爰止。¶
方叔涖止，¶
其車三千，¶
師干之試。¶

# src: SHI 178.6
# dating: 11011
方叔率止，¶
鉦人伐鼓，¶
陳師鞠旅。¶
顯允方叔，¶
伐鼓淵淵，¶
振旅闐闐。

# src: SHI 178.7
# dating: 11011
<pb:KR1c0001_tls_017-59a>¶
蠢爾蠻荊，¶
大邦為讎。¶
方叔元老，¶
克壯其猶。¶

# src: SHI 178.8
# dating: 11011
方叔率止，¶
執訊獲醜。¶
戎車嘽嘽，¶
嘽嘽焞焞，¶
如霆如雷。¶
顯允方叔，¶
征伐玁狁，¶
蠻荊來威！<pb:KR1c0001_tls_017-60a>¶
《采芑》四章，¶
章十二句。

# src: SHI 179.1
# dating: 11011
<pb:KR1c0001_tls_017-61a>¶

179《車攻》
<pb:KR1c0001_tls_017-62a>¶

《車攻》、¶
宣王復古也。¶
宣王能內脩政事，¶
外攘夷狄，¶
復文武之境土。¶
脩車馬，¶
備器械，¶
復會諸侯於東都，¶
因田獵而選車徒焉。

<pb:KR1c0001_tls_017-63a>¶
我車既攻，¶
我馬既同。¶
四牡龐龐，¶
駕言徂東。

# src: SHI 179.2
# dating: 11011
<pb:KR1c0001_tls_017-64a>¶
田車既好，¶
四牡孔阜。¶
東有甫草，¶
駕言行狩。

# src: SHI 179.3
# dating: 11011
<pb:KR1c0001_tls_017-65a>¶
之子于苗，¶
選徒囂囂。¶
建旐設旄，¶
搏獸于敖。

# src: SHI 179.4
# dating: 11011
<pb:KR1c0001_tls_017-66a>¶
駕彼四牡，¶
四牡奕奕。¶
赤芾金舄，¶
會同有繹。

# src: SHI 179.5
# dating: 11011
<pb:KR1c0001_tls_017-67a>¶
決拾既佽，¶
弓矢既調，¶
射夫既同，¶
助我舉柴。

# src: SHI 179.6
# dating: 11011
<pb:KR1c0001_tls_017-68a>¶
四黃既駕，¶
兩驂不猗。¶
不失其馳，¶
舍矢如破。

# src: SHI 179.7
# dating: 11011
<pb:KR1c0001_tls_017-69a>¶
蕭蕭馬鳴，¶
悠悠旆旌！¶
徒御不驚，¶
大庖不盈？<pb:KR1c0001_tls_017-70a>¶

# src: SHI 179.8
# dating: 11011
之子于征，¶
有聞無聲。¶
允矣君子！¶
展也大成。
<pb:KR1c0001_tls_017-71a>¶
《車攻》八章，¶
章四句。

# src: SHI 180.1
# dating: 11011
<pb:KR1c0001_tls_017-72a>¶

180《吉日》
<pb:KR1c0001_tls_017-73a>¶

《吉日》、¶
美宣王田也。¶
能慎微接下，¶
無不自盡以奉其上焉。

<pb:KR1c0001_tls_017-74a>吉日維戊，¶
既伯既禱。¶
田車既好，¶
四牡孔阜。¶
升彼大阜，¶
從其群醜。

# src: SHI 180.2
# dating: 11011
<pb:KR1c0001_tls_017-75a>¶
吉日庚午，¶
既差我馬。¶
獸之所同，¶
麀鹿麌麌。¶
漆沮之從，¶
天子之所。

# src: SHI 180.3
# dating: 11011
<pb:KR1c0001_tls_017-76a>¶
瞻彼中原，¶
其祁孔有。¶
儦儦俟俟，¶
或群或友。¶
悉率左右，¶
以燕天子！<pb:KR1c0001_tls_017-77a>¶

# src: SHI 180.4
# dating: 11011
既張我弓，¶
既挾我矢。¶
發彼小豝，¶
殪此大兕。¶
以御賓客，¶
且以酌醴！<pb:KR1c0001_tls_017-78a>¶

# src: SHI 1i1.1
# dating: 11011
《吉日》四章，¶
章六句。
<pb:KR1c0001_tls_017-79a>¶

《南有嘉魚之什》十篇，¶
四十六章，¶
二百七十二句。

