# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_004-1a>¶
** 4 國風鄘風第四

45《柏舟》
<pb:KR1c0001_tls_004-2a>¶

《柏舟》、¶
共姜自誓也。¶
衛世子共伯蚤死，¶
其妻守義，¶
父母欲奪而嫁之，¶
誓而弗許，¶
故作是詩以絕之。

<pb:KR1c0001_tls_004-3a>
汎彼柏舟，¶
在彼中河。¶
髧彼兩髦，¶
實維我儀。¶
之死矢靡它。¶
母也天只，¶
不諒人只！<pb:KR1c0001_tls_004-4a>¶

# src: SHI 045.2
# dating: 11011
汎彼柏舟，¶
在彼河側。¶
髧彼兩髦，¶
實維我特。¶
之死矢靡慝。¶
母也天只！¶
不諒人只！<pb:KR1c0001_tls_004-5a>¶
《柏舟》二章，¶
章七句。
<pb:KR1c0001_tls_004-6a>¶

46《牆有茨》
<pb:KR1c0001_tls_004-7a>¶

《牆有茨》、¶
衛人刺其上也。¶
公子頑通乎君母，國人疾

# src: SHI 046.1A vivid sidelight on the life in an oriental palace harem.
# dating: 11011
之而不可道也。

<pb:KR1c0001_tls_004-8a>
牆有茨，¶
不可埽也。¶
中冓之言，¶
不可道也。¶
所可道也，¶
言之醜也。

# src: SHI 046.2
# dating: 11011
<pb:KR1c0001_tls_004-9a>¶
牆有茨，¶
不可襄也。¶
中冓之言，¶
不可詳也。¶
所可詳也，¶
言之長也。

# src: SHI 046.3
# dating: 11011
<pb:KR1c0001_tls_004-10a>¶
牆有茨，¶
不可束也。¶
中冓之言，¶
不可讀也。¶
所可讀也，¶
言之辱也。
<pb:KR1c0001_tls_004-11a>¶
《牆有茨》三章，¶

# src: SHI 047.1
# dating: 11011
章六句。
<pb:KR1c0001_tls_004-12a>¶

47《君子偕老》
<pb:KR1c0001_tls_004-13a>¶

《君子偕老》、¶
刺衛夫人也。¶
夫人淫亂，¶
失事君子之道。¶
故陳人君之德、¶
服飾之盛，¶
宜與君子偕老也。

<pb:KR1c0001_tls_004-14a>
君子偕老！¶
副笄六珈。¶
委委佗佗，¶
如山如河，¶
象服是宜。¶
子之不淑，¶
云如之何！<pb:KR1c0001_tls_004-15a>¶

# src: SHI 047.2
# dating: 11011
玼兮玼兮！¶
其之翟也。¶
鬒髮如雲，¶
不屑髢也。¶
玉之瑱也，¶
象之揥也，¶
揚且之晳也。¶
胡然而天也！¶
胡然而帝也！<pb:KR1c0001_tls_004-16a>¶

# src: SHI 047.3
# dating: 11011
瑳兮瑳兮！¶
其之展也。¶
蒙彼縐絺，¶
是紲袢也。¶
子之清揚，¶
揚且之顏也。¶
展如之人兮，¶
邦之媛也！<pb:KR1c0001_tls_004-17a>¶

# src: SHI 048.1
# dating: 11011
《君子偕老》三章，¶
一章七句，¶
一章九句，¶
一章八句。
<pb:KR1c0001_tls_004-18a>¶

48《桑中》
<pb:KR1c0001_tls_004-19a>¶

《桑中》、¶
刺奔也。¶
衛之公室淫亂，¶
男女相奔，¶
至于世族在位，¶
相竊妻妾，¶
期於幽遠。¶
政散民流而不可止。

<pb:KR1c0001_tls_004-20a>
爰采唐矣？¶
沬之鄉矣。¶
云誰之思？¶
美孟姜矣！¶
期我乎桑中，¶
要我乎上宮，¶
送我乎淇之上矣。

# src: SHI 048.2
# dating: 11011
<pb:KR1c0001_tls_004-21a>¶
爰采麥矣？¶
沬之北矣。¶
云誰之思？¶
美孟弋矣。¶
期我乎桑中，¶
要我乎上宮，¶
送我乎淇之上矣。

# src: SHI 048.3
# dating: 11011
<pb:KR1c0001_tls_004-22a>¶
爰采葑矣？¶
沬之東矣。¶
云誰之思？¶
美孟庸矣。¶
期我乎桑中，¶
要我乎上宮，¶
送我乎淇之上矣。
<pb:KR1c0001_tls_004-23a>¶
《桑中》三章，¶

# src: SHI 049.1
# dating: 11011
章七句。
<pb:KR1c0001_tls_004-24a>¶

49《鶉之奔奔》
<pb:KR1c0001_tls_004-25a>¶

《鶉之奔奔》、¶
刺衛宣姜也。¶
衛人以為宣姜鶉鵲之不若也。

<pb:KR1c0001_tls_004-26a>
鶉之奔奔，¶
鵲之彊彊。¶
人之無良，¶
我以為兄！<pb:KR1c0001_tls_004-27a>¶

# src: SHI 049.2
# dating: 11011
鵲之彊彊，¶
鶉之奔奔。¶
人之無良，¶
我以為君！<pb:KR1c0001_tls_004-28a>¶
《鶉之奔奔》二章，¶
章四句。
<pb:KR1c0001_tls_004-29a>¶

50《定之方中》
<pb:KR1c0001_tls_004-30a>¶

《定之方中》、¶
美衛文公也。¶
衛為狄所滅，¶
東徙渡河，¶
野處漕邑，¶
齊桓公攘戎狄而封之。¶
文公徙居楚丘，¶
始建城市而營宮室，¶
得其時制，¶
百姓說之，國家殷富焉。

# src: SHI 050.1
# dating: 11011

<pb:KR1c0001_tls_004-31a>
定之方中，¶
作于楚宮。¶
揆之以日，¶
作于楚室。¶
樹之榛栗，¶
椅桐梓漆，¶
爰伐琴瑟。

# src: SHI 050.2
# dating: 11011
<pb:KR1c0001_tls_004-32a>¶
升彼虛矣，¶
以望楚矣。¶
望楚與堂，¶
景山與京，¶
降觀于桑。¶
卜云其吉，¶
終然允臧。

# src: SHI 050.3
# dating: 11011
<pb:KR1c0001_tls_004-33a>¶
靈雨既零，¶
命彼倌人：¶
星言夙駕，¶
說于桑田。¶
匪直也人，¶
秉心塞淵，¶
O4騋牝三千！<pb:KR1c0001_tls_004-34a>¶
《定之方中》三章，¶
章七句。
<pb:KR1c0001_tls_004-35a>¶

51《蝃蝀》
<pb:KR1c0001_tls_004-36a>¶

《蝃蝀》、¶
止奔也。¶
衛文公能以道化其民，¶
淫奔之恥、國人不齒也。

# src: SHI 051.1
# dating: 11011
<pb:KR1c0001_tls_004-37a>
蝃蝀在東，¶
莫之敢指。¶
女子有行，¶
遠父母兄弟。

# src: SHI 051.2
# dating: 11011
<pb:KR1c0001_tls_004-38a>¶
朝隮于西，¶
崇朝其雨？¶
女子有行，¶
遠兄弟父母。

# src: SHI 051.3
# dating: 11011
<pb:KR1c0001_tls_004-39a>¶
乃如之人也！¶
懷昏姻也！¶
大無信也！¶
不知命也！<pb:KR1c0001_tls_004-40a>¶
《蝃蝀》三章，¶

# src: SHI 052.1
# dating: 11011
章四句。
<pb:KR1c0001_tls_004-41a>¶

52《相鼠》
<pb:KR1c0001_tls_004-42a>¶

《相鼠》、¶
刺無禮也。¶
衛文公能正其群臣；¶
而刺在位承先君之化，¶
無禮儀也。

<pb:KR1c0001_tls_004-43a>
相鼠有皮，¶
人而無儀。¶
人而無儀，¶
不死何為？<pb:KR1c0001_tls_004-44a>¶

# src: SHI 052.2
# dating: 11011
相鼠有齒，¶
人而無止。¶
人而無止，¶
不死何俟？<pb:KR1c0001_tls_004-45a>¶

# src: SHI 052.3
# dating: 11011
相鼠有體，¶
人而無禮。¶
人而無禮，¶
胡不遄死？<pb:KR1c0001_tls_004-46a>¶
《相鼠》三章，¶

# src: SHI 053.1
# dating: 11011
章四句。
<pb:KR1c0001_tls_004-47a>¶

53《干旄》
<pb:KR1c0001_tls_004-48a>¶

《干旄》、¶
美好善也。¶
衛文公臣子多好善，¶
賢者樂告以善道也。

<pb:KR1c0001_tls_004-49a>
孑孑干旄，¶
在浚之郊。¶
素絲紕之，¶
良馬四之。¶
彼姝者子，¶
何以畀之！<pb:KR1c0001_tls_004-50a>¶

# src: SHI 053.2
# dating: 11011
孑孑干旟，¶
在浚之都。¶
素絲組之，¶
良馬五之。¶
彼姝者子，¶
何以予之！<pb:KR1c0001_tls_004-51a>¶

# src: SHI 053.3
# dating: 11011
孑孑干旌，¶
在浚之城。¶
素絲祝之，¶
良馬六之。¶
彼姝者子，¶
何以告之！<pb:KR1c0001_tls_004-52a>¶

# src: SHI 054.1
# dating: 11011
《干旄》三章，¶
章六句。
<pb:KR1c0001_tls_004-53a>¶

54《載馳》
<pb:KR1c0001_tls_004-54a>¶

《載馳》、¶
許穆夫人作也。¶
閔其宗國顛覆，¶
自傷不能救也。¶
衛懿公為狄人所滅，¶
國人分散，¶
露於漕邑。¶
許穆夫人閔衛之亡，¶
傷許之小，¶
力不能救；¶
思歸唁其兄，¶
又義不得；¶
故賦是詩也。

<pb:KR1c0001_tls_004-55a>
載馳載驅，¶
歸唁衛侯。¶
驅馬悠悠，¶
言至于漕：¶
大夫跋涉，¶
我心則憂。

# src: SHI 054.2
# dating: 11011
<pb:KR1c0001_tls_004-56a>¶
既不我嘉，¶
不能旋反？¶
視爾不臧，¶
我思不遠！¶
既不我嘉，¶
不能旋濟？¶
視爾不臧，¶
我思不閟！<pb:KR1c0001_tls_004-57a>¶

# src: SHI 054.3
# dating: 11011
陟彼阿丘，¶
言采其蝱。¶
女子善懷，¶
亦各有行。¶
許人尤之，¶
眾穉且狂。

# src: SHI 054.4
# dating: 11011
<pb:KR1c0001_tls_004-58a>¶
我行其野，¶
芃芃其麥。¶
控于大邦，¶
誰因誰極？¶
大夫君子，¶
無我有尤。¶
百爾所思，¶
不如我所之！<pb:KR1c0001_tls_004-59a>¶

# src: SHI 055.1
# dating: 11011
《載馳》五章，¶
一章六句，¶
二章章四句，¶
一章六句，¶
一章八句。
<pb:KR1c0001_tls_004-60a>¶

鄘國十篇，¶
三十章，¶
百七十六句。

