# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_003-1a>¶
** 3 國風邶風第三

26《柏舟》
<pb:KR1c0001_tls_003-2a>¶

《柏舟》、¶
言仁而不遇也。¶
衛頃公之時，¶
仁人不遇，¶
小人在側。

<pb:KR1c0001_tls_003-3a>
汎彼柏舟，¶
亦汎其流。¶
耿耿不寐，¶
如有隱憂。¶
微我無酒，¶
以敖以遊！<pb:KR1c0001_tls_003-4a>¶

# src: SHI 026.2
# dating: 11011
我心匪鑒，¶
不可以茹。¶
亦有兄弟，¶
不可以據。¶
薄言往愬，¶
逢彼之怒。

# src: SHI 026.3
# dating: 11011
<pb:KR1c0001_tls_003-5a>¶
我心匪石，¶
不可轉也！¶
我心匪席，¶
不可卷也！¶
威儀棣棣，¶
不可選也！<pb:KR1c0001_tls_003-6a>¶

# src: SHI 026.4
# dating: 11011
憂心悄悄，¶
慍于群小。¶
覯閔既多，¶
受侮不少。¶
靜言思之，¶
寤辟有摽！<pb:KR1c0001_tls_003-7a>¶

# src: SHI 026.5
# dating: 11011
日居月諸！¶
胡迭而微？¶
心之憂矣，¶
如匪澣衣！¶
靜言思之，¶
不能奮飛！<pb:KR1c0001_tls_003-8a>¶

# src: SHI 027.1
# dating: 11011
《柏舟》五章，¶
章六句。
<pb:KR1c0001_tls_003-9a>¶

27《綠衣》
<pb:KR1c0001_tls_003-10a>¶

《綠衣》、¶
衛莊姜傷己也。¶
妾上僭，¶
夫人失位，¶
而作是詩也。

<pb:KR1c0001_tls_003-11a>
綠兮衣兮，¶
綠衣黃裏。¶
心之憂矣，¶
曷維其已？<pb:KR1c0001_tls_003-12a>¶

# src: SHI 027.2
# dating: 11011
綠兮衣兮，¶
綠衣黃裳。¶
心之憂矣，¶
曷維其亡？<pb:KR1c0001_tls_003-13a>¶

# src: SHI 027.3
# dating: 11011
綠兮絲兮，¶
女所治兮。¶
我思古人，¶
俾無訧兮！<pb:KR1c0001_tls_003-14a>¶

# src: SHI 027.4
# dating: 11011
絺兮綌兮，¶
淒其以風。¶
我思古人，¶
實獲我心！<pb:KR1c0001_tls_003-15a>¶

# src: SHI 028.1
# dating: 11011
《綠衣》四章，¶
章四句。
<pb:KR1c0001_tls_003-16a>¶

28《燕燕》
<pb:KR1c0001_tls_003-17a>¶

《燕燕》、¶
衛莊姜送歸妾也。

<pb:KR1c0001_tls_003-18a>
燕燕于飛，¶
差池其羽。¶
之子于歸，¶
遠送于野。¶
瞻望弗及，¶
泣涕如雨！<pb:KR1c0001_tls_003-19a>¶

# src: SHI 028.2
# dating: 11011
燕燕于飛，¶
頡之頏之。¶
之子于歸，¶
遠于將之。¶
瞻望弗及，¶
佇立以泣！<pb:KR1c0001_tls_003-20a>¶

# src: SHI 028.3
# dating: 11011
燕燕于飛，¶
下上其音。¶
之子于歸，¶
遠送于南。¶
瞻望弗及，¶
實勞我心！<pb:KR1c0001_tls_003-21a>¶

# src: SHI 028.4
# dating: 11011
仲氏任只！¶
其心塞淵。¶
終溫且惠，¶
淑慎其身。¶
先君之思，¶
以勗寡人！<pb:KR1c0001_tls_003-22a>¶


# src: SHI 028.4
# dating: 11011
《燕燕》四章，¶
章六句。

<pb:KR1c0001_tls_003-23a>
29《日月》<pb:KR1c0001_tls_003-24a>¶
《日月》、衛莊
姜傷己也。¶
遭州吁之難，¶
傷己不見荅於先君，
以至困窮之詩也。


<pb:KR1c0001_tls_003-25a>
日居月諸！¶
照臨下土。¶
乃如之人兮！¶
逝不古處。¶
胡能有定？¶
寧不我顧！<pb:KR1c0001_tls_003-26a>¶

# src: SHI 029.2
# dating: 11011
日居月諸！¶
下土是冒。¶
乃如之人兮！¶
逝不相好。¶
胡能有定？¶
寧不我報！<pb:KR1c0001_tls_003-27a>¶

# src: SHI 029.3
# dating: 11011
日居月諸！¶
出自東方。¶
乃如之人兮！¶
德音無良。¶
胡能有定？¶
俾也可忘！<pb:KR1c0001_tls_003-28a>¶

# src: SHI 029.4
# dating: 11011
日居月諸！¶
東方自出。¶
父兮母兮！¶
畜我不卒。¶
胡能有定？¶
報我不述！<pb:KR1c0001_tls_003-29a>¶

# src: SHI 030.1
# dating: 11011
《日月》四章，¶
章六句。
<pb:KR1c0001_tls_003-30a>¶

30《終風》
<pb:KR1c0001_tls_003-31a>¶

《終風》、¶
衛莊姜傷己也。¶
遭州吁之暴，¶
見侮慢而不能正也。

<pb:KR1c0001_tls_003-32a>
終風且暴，¶
顧我則笑。¶
謔浪笑敖，¶
中心是悼！<pb:KR1c0001_tls_003-33a>¶

# src: SHI 030.2
# dating: 11011
終風且霾，¶
惠然肯來。¶
莫往莫來，¶
悠悠我思！<pb:KR1c0001_tls_003-34a>¶

# src: SHI 030.3
# dating: 11011
終風且曀，¶
不日有曀。¶
寤言不寐，¶
願言則嚏！<pb:KR1c0001_tls_003-35a>¶

# src: SHI 030.4
# dating: 11011
曀曀其陰，¶
虺虺其靁。¶
寤言不寐，¶
願言則懷！<pb:KR1c0001_tls_003-36a>¶
《終風》四章，¶
章四句。
<pb:KR1c0001_tls_003-37a>¶

31《擊鼓》
<pb:KR1c0001_tls_003-38a>¶

《擊鼓》、¶
怨州吁也。¶
衛州吁用兵暴亂，¶
使公孫文仲將而平陳與宋，國人怨

# src: SHI 031.1
# dating: 11011
其勇而無禮也。

<pb:KR1c0001_tls_003-39a>
擊鼓其鏜！¶
踊躍用兵。¶
土國城漕，¶
我獨南行！<pb:KR1c0001_tls_003-40a>¶

# src: SHI 031.2
# dating: 11011
從孫子仲，¶
平陳與宋。¶
不我以歸，¶
憂心有忡！<pb:KR1c0001_tls_003-41a>¶

# src: SHI 031.3
# dating: 11011
爰居爰處，¶
爰喪其馬。¶
于以求之？¶
于林之下。
<pb:KR1c0001_tls_003-42a>¶
死生契闊，¶
與子成說！¶
執子之手，¶
與子偕老！<pb:KR1c0001_tls_003-43a>¶

# src: SHI 031.5
# dating: 11011
于嗟闊兮，¶
不我活兮！¶
于嗟洵兮，¶
不我信兮！<pb:KR1c0001_tls_003-44a>¶
《擊鼓》五章，¶
章四句。
<pb:KR1c0001_tls_003-45a>¶

32《凱風》

# src: SHI 032.1
# dating: 11011
<pb:KR1c0001_tls_003-46a>
《凱風》、¶
美孝子也。¶
衛之淫風流行，¶
雖有七子之母，¶
猶不能安其室。¶
故美七子能盡其孝道，¶
以慰其母心而成其志爾。

<pb:KR1c0001_tls_003-47a>
凱風自南，¶
吹彼棘心。¶
棘心夭夭，¶
母氏劬勞！<pb:KR1c0001_tls_003-48a>¶

# src: SHI 032.2
# dating: 11011
凱風自南，¶
吹彼棘薪。¶
母氏聖善，¶
我無令人！<pb:KR1c0001_tls_003-49a>¶

# src: SHI 032.3
# dating: 11011
爰有寒泉，¶
在浚之下。¶
有子七人，¶
母氏勞苦！<pb:KR1c0001_tls_003-50a>¶

# src: SHI 032.4
# dating: 11011
睍睆黃鳥，¶
載好其音。¶
有子七人，¶
莫慰母心！<pb:KR1c0001_tls_003-51a>¶

# src: SHI 033.1
# dating: 11011
《凱風》四章，¶
章四句。
<pb:KR1c0001_tls_003-52a>¶

33《雄雉》
<pb:KR1c0001_tls_003-53a>¶

《雄雉》、¶
刺衛宣公也。¶
淫亂不恤國事。¶
軍旅數起，¶
大夫久役，¶
男女怨曠，¶
國人患之，¶
而作是詩。

<pb:KR1c0001_tls_003-54a>
雄雉于飛，¶
泄泄其羽。¶
我之懷矣！¶
自詒伊阻！<pb:KR1c0001_tls_003-55a>¶

# src: SHI 033.2
# dating: 11011
雄雉于飛，¶
下上其音。¶
展矣君子！¶
實勞我心。

# src: SHI 033.3
# dating: 11011
<pb:KR1c0001_tls_003-56a>¶
瞻彼日月，¶
悠悠我思。¶
道之云遠，¶
曷云能來？<pb:KR1c0001_tls_003-57a>¶

# src: SHI 033.4
# dating: 11011
百爾君子，¶
不知德行？¶
不忮不求，¶
何用不臧！<pb:KR1c0001_tls_003-58a>¶

# src: SHI 034.1
# dating: 11011
《雄雉》四章，¶
章四句。
<pb:KR1c0001_tls_003-59a>¶

34《匏有苦葉》
<pb:KR1c0001_tls_003-60a>¶

《匏有苦葉》、¶
刺衛宣公也。¶
公與夫人並為淫亂。

<pb:KR1c0001_tls_003-61a>
匏有苦葉，¶
濟有深涉。¶
深則厲，¶淺則揭。

# src: SHI 034.2
# dating: 11011
<pb:KR1c0001_tls_003-62a>¶
有瀰濟盈，¶
有鷕雉鳴。¶
濟盈不濡軌，¶
雉鳴求其牡。

# src: SHI 034.3
# dating: 11011
<pb:KR1c0001_tls_003-63a>¶
雝雝鳴鴈，¶
旭日始旦。¶
士如歸妻，¶
迨冰未泮。

# src: SHI 034.4
# dating: 11011
<pb:KR1c0001_tls_003-64a>¶
招招舟子！¶
人涉卬否。¶
人涉卬否？¶
卬須我友！<pb:KR1c0001_tls_003-65a>¶
《匏有苦葉》四章，¶
章四句。
<pb:KR1c0001_tls_003-66a>¶

35《谷風》

# src: SHI 035.1
# dating: 11011
<pb:KR1c0001_tls_003-67a>
《谷風》、¶
刺夫婦失道也。¶
衛人化其上，¶
淫於新昏而棄其舊室，¶
夫婦離絕，¶
國俗傷敗焉。

<pb:KR1c0001_tls_003-68a>
習習谷風！¶
以陰以雨。¶
黽勉同心，¶
不宜有怒。¶
采葑采菲，¶
無以下體。¶
德音莫違，¶
及爾同死！<pb:KR1c0001_tls_003-69a>¶

# src: SHI 035.2
# dating: 11011
行道遲遲，¶
中心有違。¶
不遠伊邇，¶
薄送我畿。¶
誰謂荼苦？¶
其甘如薺。¶
宴爾新昏，¶
如兄如弟！<pb:KR1c0001_tls_003-70a>¶

# src: SHI 035.3
# dating: 11011
涇以渭濁，¶
湜湜其止。¶
宴爾新昏，¶
不我屑以。¶
毋逝我梁，¶
毋發我笱。¶
我躬不閱，¶
遑恤我後！<pb:KR1c0001_tls_003-71a>¶

# src: SHI 035.4
# dating: 11011
就其深矣，¶
方之舟之。¶
就其淺矣，¶
泳之游之。¶
何有何亡，¶
黽勉求之。¶
凡民有喪，¶
匍匐救之。

# src: SHI 035.5
# dating: 11011
<pb:KR1c0001_tls_003-72a>¶
不我能慉，¶
反以我為讎。¶
既阻我德，¶
賈用不售。¶
昔育恐育鞫，¶
及爾顛覆。¶
既生既育，¶
比予于毒！<pb:KR1c0001_tls_003-73a>¶

# src: SHI 035.6
# dating: 11011
我有旨蓄，¶
亦以御冬。¶
宴爾新昏，¶
以我御窮。¶
有洸有潰，¶
既詒我肄。¶
不念昔者，¶
伊余來塈！<pb:KR1c0001_tls_003-74a>¶

# src: SHI 036.1
# dating: 11011
《谷風》六章，¶
章八句。
<pb:KR1c0001_tls_003-75a>¶

36《式微》
<pb:KR1c0001_tls_003-76a>¶

《式微》、¶
黎侯寓于衛，¶
其臣勸以歸也。

<pb:KR1c0001_tls_003-77a>
式微
式微！¶
胡不歸？¶
微君之故，¶
胡為乎中露？<pb:KR1c0001_tls_003-78a>¶

# src: SHI 036.2
# dating: 11011
式微
式微！¶
胡不歸？¶
微君之躬，¶
胡為乎泥中？<pb:KR1c0001_tls_003-79a>¶

# src: SHI 037.1
# dating: 11011
《式微》二章，¶
章四句。
<pb:KR1c0001_tls_003-80a>¶

37《旄丘》
<pb:KR1c0001_tls_003-81a>¶

《旄丘》、¶
責衛伯也。¶
狄人迫逐黎侯，¶
黎侯寓于衛，¶
衛不能脩方伯連率之職，¶
黎之臣子以責於衛也。

<pb:KR1c0001_tls_003-82a>
旄丘之葛兮，¶
何誕之節兮？¶
叔兮伯兮，¶
何多日也？<pb:KR1c0001_tls_003-83a>¶

# src: SHI 037.2
# dating: 11011
何其處也？¶
必有與也。¶
何其久也？¶
必有以也。

# src: SHI 037.3
# dating: 11011
<pb:KR1c0001_tls_003-84a>¶
狐裘蒙戎，¶
匪車不東。¶
叔兮伯兮，¶
靡所與同。

# src: SHI 037.4
# dating: 11011
<pb:KR1c0001_tls_003-85a>¶
瑣兮尾兮，¶
流離之子！¶
叔兮伯兮，¶
褎如充耳！<pb:KR1c0001_tls_003-86a>¶

# src: SHI 038.1
# dating: 11011
《旄丘》四章，¶
章四句。
<pb:KR1c0001_tls_003-87a>¶

38《簡兮》
<pb:KR1c0001_tls_003-88a>¶

《簡兮》、¶
刺不用賢也。¶
衛之賢者仕於泠官，¶
皆可以承事王者也。

<pb:KR1c0001_tls_003-89a>
簡兮簡兮！¶
方將《萬舞》。¶
日之方中，¶
在前上處。

# src: SHI 038.2
# dating: 11011
<pb:KR1c0001_tls_003-90a>¶
碩人俁俁，¶
公庭《萬舞》。¶
有力如虎，¶
執轡如組。

# src: SHI 038.3
# dating: 11011
<pb:KR1c0001_tls_003-91a>¶
左手執籥，¶
右手秉翟。¶
赫如渥赭，¶
公言錫爵。

# src: SHI 038.4
# dating: 11011
<pb:KR1c0001_tls_003-92a>¶
山有榛，¶
隰有苓。¶
云誰之思？¶
西方美人。¶
彼美人兮，¶
西方之人兮！<pb:KR1c0001_tls_003-93a>¶

# src: SHI 039.1
# dating: 11011
《簡兮》三章，¶
章六句。
<pb:KR1c0001_tls_003-94a>¶

39《泉水》
<pb:KR1c0001_tls_003-95a>¶

《泉水》、¶
衛女思歸也。¶
嫁於諸侯，¶
父母終，¶
思歸寧而不得，¶
故作是詩以自見也。

<pb:KR1c0001_tls_003-96a>
毖彼泉水，¶
亦流于淇。¶
有懷于衛，¶
靡日不思。¶
孌彼諸姬，¶
聊與之謀。

# src: SHI 039.2
# dating: 11011
<pb:KR1c0001_tls_003-97a>¶
出宿于泲？¶
飲餞于禰？¶
女子有行，¶
遠父母兄弟。¶
問我諸姑，¶
遂及伯姊。

# src: SHI 039.3
# dating: 11011
<pb:KR1c0001_tls_003-98a>¶
出宿于干？¶
飲餞于言？¶
載脂載舝，¶
還車言邁。¶
遄臻于衛，¶
不瑕有害？<pb:KR1c0001_tls_003-99a>¶

# src: SHI 039.4
# dating: 11011
我思肥泉，¶
茲之永歎。¶
思須與漕，¶
我心悠悠。¶
駕言出遊，¶
以寫我憂！<pb:KR1c0001_tls_003-100a>¶

# src: SHI 040.1
# dating: 11011
《泉水》四章，¶
章六句。
<pb:KR1c0001_tls_003-101a>¶

40《北門》
<pb:KR1c0001_tls_003-102a>¶

《北門》、¶
刺仕不得志也。¶
言衛之忠臣不得其志爾。

<pb:KR1c0001_tls_003-103a>
出自北門，¶
憂心殷殷。¶
終窶且貧，¶
莫知我艱。¶
已焉哉！¶
天實為之，¶
謂之何哉？<pb:KR1c0001_tls_003-104a>¶

# src: SHI 040.2
# dating: 11011
王事適我，¶
政事一埤益我。¶
我入自外，¶
室人交徧讁我。¶
已焉哉！¶
天實為之，¶
謂之何哉？<pb:KR1c0001_tls_003-105a>¶

# src: SHI 040.3
# dating: 11011
王事敦我，¶
政事一埤遺我。¶
我入自外，¶
室人交徧摧我。¶
已焉哉！¶
天實為之，¶
謂之何哉？<pb:KR1c0001_tls_003-106a>¶
《北門》三章，¶
章七句。

<pb:KR1c0001_tls_003-107a>¶

41《北風》

# src: SHI 041.2
# dating: 11011
<pb:KR1c0001_tls_003-108a>
《北風》、¶
刺虐也。¶
衛國並為威虐，¶
百姓不親，¶
莫不相攜持而去焉。

<pb:KR1c0001_tls_003-109a>
北風其涼，¶
雨雪其雱。¶
惠而好我，¶
攜手同行。¶
其虛其邪？¶
既亟只且！<pb:KR1c0001_tls_003-110a>¶

# src: SHI 041.2
# dating: 11011
北風其喈，¶
雨雪其霏。¶
惠而好我，¶
攜手同歸。¶
其虛其邪？¶
既亟只且！<pb:KR1c0001_tls_003-111a>¶

# src: SHI 041.3
# dating: 11011
莫赤匪狐，¶
莫黑匪烏。¶
惠而好我，¶
攜手同車。¶
其虛其邪？¶
既亟只且！<pb:KR1c0001_tls_003-112a>¶

# src: SHI 042.1
# dating: 11011
《北風》三章，¶
章六句。
<pb:KR1c0001_tls_003-113a>¶

42《靜女》
<pb:KR1c0001_tls_003-114a>¶

《靜女》、¶
刺時也。¶
衛君無道，¶
夫人無德。

<pb:KR1c0001_tls_003-115a>靜女其姝，¶
俟我於城隅。¶
愛而不見，¶
搔首踟躕。

# src: SHI 042.2
# dating: 11011
<pb:KR1c0001_tls_003-116a>¶
靜女其孌，¶
貽我彤管。¶
彤管有煒，¶
說懌女美。

# src: SHI 042.3
# dating: 11011
<pb:KR1c0001_tls_003-117a>¶
自牧歸荑，¶
洵美且異。¶
匪女之為美，¶
美人之貽！<pb:KR1c0001_tls_003-118a>¶

# src: SHI 043.1
# dating: 11011
《靜女》三章，¶
章四句。
<pb:KR1c0001_tls_003-119a>¶

43《新臺》
<pb:KR1c0001_tls_003-120a>¶

《新臺》、¶
刺衛宣公也。¶
納伋之妻，¶
作新臺于河上而要之，¶
國人惡之而作是詩也。

<pb:KR1c0001_tls_003-121a>
新臺有泚，¶
河水瀰瀰。¶
燕婉之求，¶
籧篨不鮮！<pb:KR1c0001_tls_003-122a>¶

# src: SHI 043.2
# dating: 11011
新臺有洒，¶
河水浼浼。¶
燕婉之求，¶
籧篨不殄！<pb:KR1c0001_tls_003-123a>¶

# src: SHI 043.3
# dating: 11011
魚網之設。¶
鴻則離之。¶
燕婉之求，¶
得此戚施！<pb:KR1c0001_tls_003-124a>¶

# src: SHI 044.1
# dating: 11011
《新臺》三章，¶
章四句。
<pb:KR1c0001_tls_003-125a>¶

44《二子乘舟》
<pb:KR1c0001_tls_003-126a>¶

《二子乘舟》、¶
思伋、¶
壽也。¶
衛宣公之二子爭相為死，¶
國人傷而思之，¶
作是詩也。

<pb:KR1c0001_tls_003-127a>
二子乘舟，¶
汎汎其景。¶
願言思子：¶
中心養養！<pb:KR1c0001_tls_003-128a>¶

# src: SHI 044.2
# dating: 11011
二子乘舟，¶
汎汎其逝。¶
願言思子：¶
不瑕有害？<pb:KR1c0001_tls_003-129a>¶

# src: SHI 045.1
# dating: 11011
《二子乘舟》二章，¶
章四句。
<pb:KR1c0001_tls_003-130a>¶

邶國十九篇，¶
七十一章，¶
三百六十三句。

