# -*- mode: mandoku-view -*-
#+TITLE: 孝經
#+DATE: 2016-08-10 10:17:46
#+PROPERTY: ID KR1f0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,經學典籍,孝經類

# src: XIAOJING 15, ed. SSJZS p. 0121
# dating: 6230
<pb:KR1f0001_tls_015-1a>¶
** 15 《諫諍章》

曾子曰：¶
「若夫慈愛、恭敬、¶
安親、揚名，¶
則聞命矣。¶
敢問子從父之令，¶
可謂孝乎？」¶
「是何言與！¶
是何言與！¶

# src: XIAOJING 15, ed. SSJZS p. 0122
# dating: 6230
昔者天子有爭臣七人，¶
雖無道，不失其天下；¶
諸侯有爭臣五人，¶
雖無道，不失其國；¶
大夫有爭臣三人，¶
雖無道，不失其家；¶
士有爭友，¶
則身不離於令名；¶

# dating: 6230
父有爭子，¶
則身不陷於不義。¶
故當不義，¶
則子不可以不爭於父，¶
臣不可以不爭於君。¶
故當不義則爭之。¶
從父之令，¶
又焉得為孝乎！」

