# -*- mode: mandoku-view -*-
#+TITLE: 孝經
#+DATE: 2016-08-10 10:17:46
#+PROPERTY: ID KR1f0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,經學典籍,孝經類

# src: XIAOJING 18, ed. SSJZS p. 0141
# dating: 6230
<pb:KR1f0001_tls_018-1a>¶
** 18 《喪親章》

子曰：¶
「孝子之喪親也，¶
哭不偯，¶
禮無容，¶
言不文，¶
服美不安，¶
聞樂不樂，¶
食旨不甘，¶
此哀戚之情也。¶

# dating: 6230
三日而食，¶
教民無以死傷生，¶
毀不滅性，¶
此聖人之政也。¶
喪不過三年，示民有終也。¶
為之棺、¶椁、衣、衾而舉之，¶
陳其簠簋而哀慼之，¶

# dating: 6230
擗踊哭泣，¶
哀以送之，¶
卜其宅兆
而安措之，¶
為之宗廟
以鬼享之，¶
春秋祭祀
以時思之。¶

# dating: 6230
生事愛敬，¶
死事哀慼，¶
生民之本盡矣，¶
死生之義備矣，¶
孝子之事親終矣。」
