# -*- mode: mandoku-view -*-
#+TITLE: 孝經
#+DATE: 2016-08-10 10:17:46
#+PROPERTY: ID KR1f0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,孝經類

# src: XIAOJING 9, ed. SSJZS p. 0093
# dating: 6230
<pb:KR1f0001_tls_009-1a>¶
** 9 《聖治章》

曾子曰：¶
「敢問聖人之德，¶
無以加於孝乎？」¶
子曰：¶
「天地之性，¶
人為貴。¶
人之行，¶
莫大於孝，¶
孝莫大於嚴父，¶
嚴父莫大於配天，¶
則周公其人也。¶

# dating: 6230
昔者周公郊祀后稷
以配天，¶
宗祀文王於明堂
以配上帝。¶
是以四海之內，¶
各以其職來祭。¶
夫聖人之德，¶
又何以加於孝乎？¶
故親生之膝下，¶
以養父母日嚴。¶

# dating: 6230
聖人因嚴以教敬，¶
因親以教愛，¶
聖人之教，不肅而成，¶
其政不嚴而治。¶
其所因者本也。¶
父子之道，¶
天性也，¶
君臣之義也。¶
父母生之，¶
續莫大焉。¶

# dating: 6230
君親臨之，¶
厚莫重焉。¶
故不愛其親而愛他人者，¶
謂之悖德，¶
不敬其親而敬他人者，¶
謂之悖禮。¶
以順則逆，¶
民無則焉。¶
不在於善，¶
而皆在於凶德，¶

# dating: 6230
雖得之，¶
君子不貴也。¶
君子則不然，¶
言思可道，¶
行思可樂，¶
德義可尊，¶
作事可法，¶
容止可觀，¶
進退可度，¶
以臨其民。¶

# dating: 6230
是以其民畏而愛之，¶
則而象之，¶
故能成其德教，¶
而行其政令。¶
《詩》云：¶
『淑人君子，¶
其儀不忒。』」

