學而第一(以學爲首者明/人必須學也)集解(一本作何/晏集解)¶
<pb:KR1g0003_SBCK_024-1b>¶
　　　凡十六章¶
亦說(音恱/注同)通稱(尺證/反)說懌(音/亦)有朋(蒲弘反有/或作友非)亦¶
樂(音洛譙周云恱深而樂淺/一云自内曰恱自外曰樂)不愠(紆問反怒也/鄭云怨也)孝弟(大/計)¶
(反本或作/悌下同)而好(呼報反下/及注同)鮮(仙善反少也鄭/云寡也下同)本與(音/餘)欲¶
令(力呈/反)人說(音/恱)曽參(所金反又/七南反)三(息暫反/又如字)省(悉井/反視)¶
(也鄭云思察/己之所行也)爲人(于僞反/又如字)傳不(直專反注同鄭注云/魯讀傳爲專今從古)¶
(案鄭校周之本以齊古讀正凡五十事/鄭本或無此/注者然皇覽引魯/讀六事則無者非也後皆放此)道(音/導)¶
(本或作導包云/治也注及下同)千乗(繩證反注同千/乘大國之賦也)司馬法(齊景公時/有司馬田)¶
(穰苴善用兵周禮司馬掌征伐六國時齊威王使大夫追/論古者兵法附穰苴於其中凡一百五十篇號曰司馬法)有¶
畸(居冝反田/之殘也)之封(甫用反/又如字)雖大賦(絶句一本或云/雖大國之賦)包依¶
王制孟子(王制及孟子皆/以百里爲大國)奢侈(尺紙反又/尺氏反)則弟(音悌/本亦)¶
<pb:KR1g0003_SBCK_024-2a>¶
(作/悌)汎愛(孚劒/反)行有(下孟反下云觀/其行并注同)學文(馬曰/文古)¶
(之遺文也鄭/云文道藝也)子夏(户雅/反)好色(呼報反下/至好學同)盡(津刃/反下)¶
(注/同)毋友(音無本亦/作無下同)憚(徒旦/反)難(乃旦/反)子貢(本/亦)¶
(作贛/音同)之與(音餘下/之與同)抑與(上於/力反)陳亢(音剛又/苦浪反)¶
必與(音/預)爲治(直吏/反)信近(附近之近下及/注同又如字)覆(芳/服)¶
(反下/同)逺恥(于萬/反)無諂(勑檢/反)而樂(音洛/注同)好(呼/報)¶
(反下/注同)如切(治骨/曰切)磋(七多反治/象曰磋)琢(治玉/曰琢)摩(一本/作磨)¶
(末多反治/石曰磨)謂與(音/餘)患不知也(本或作患已不/知人也俗本妄)¶
(加字今本患/不知人也)¶
