泰伯第八¶
　　　凡二十一章¶
民無得(本亦/作德)大王(音泰/下同)少弟(詩照/反)則葸(絲里反何/云畏懼貌)¶
(鄭云殻/質貌)則絞(古卯反馬云刺也/七肆反鄭云急也)不偷(他侯/反)行之(下孟反/注下同)¶
開衾(苦今/反)兢兢(居陵/反)免夫(音/符)患難(乃旦/反)孫捷(在接/反本)¶
(又作/踕同)斯逺(于萬反/注同)斯近(附近/之近)鄙倍(蒲悔/反)濟濟(子/禮)¶
(反)蹌蹌(七良反本/或作鏘同)惡戾(力計/反)幼少(詩照/反)人與(音/餘)君子¶
也(一本作君/子人也)弘毅(魚氣/反)能斷(丁亂/反)好勇(呼報反/注同)大甚¶
(音太下大師/大公並同)驕且吝(力訒反又力愼/反本亦作恡)於榖(公豆反孔云善也/鄭及孫綽禄也)¶
不易(孫音亦鄭/音以豉反)則見(賢徧反/又音現)行當(下孟/反)&KR1428;(植鄰反/古臣字)¶
(本今/作臣)弑(音試/下同)師摯(音/至)關雎(七餘/反)洋洋(音/羊)狂而¶
<pb:KR1g0003_SBCK_024-10a>¶
(求匡/反)侗而(音通又勑動/反玉篇音同)不愿(音願孔云謹/也鄭云善也)悾悾(音/空)慤¶
(苦角/反)巍巍(魚威/反)不與(音預/注同)之稱(尺證反/下注同)煥乎(音喚/明也)¶
天下治(直吏/反)契(息列/反)皐陶(音/遥)予有亂十人(本或/作亂)¶
(臣十/人非)召(七照/反)奭(音/釋)閎(音/宏)夭(於表反又/於遥反)散(息但/反)宫适¶
(古活/反)參分(七南反一音/三本又作三)殷紂(直久/反)無閒(閒厠之/閒注同)能¶
復(扶又/反)菲飲(音匪/薄也)黻冕(上音弗/下音免)而盡(津忍/反)溝¶
洫(呼域/反)廣(光曠反/下同)深(尸鴆反/下同)¶