子罕第九¶
　　　凡三十一章　皇三十章¶
子罕(呼旱反/希也)行之(下孟/反)也純(順倫反絲也鄭作/側基反黒繒也)易(以/豉)¶
(反)毋意(上音無下同意如/字或於力反非)羣萃(在醉反/聚也)嘗暴(如字木/或作曽)¶
<pb:KR1g0003_SBCK_024-10b>¶
(才能/反)顔剋(諸書或/作顔亥)爲夫子(于僞反/又如字)見在(賢遍/反)將¶
喪(息浪反下/及注同)得與(音/預)當傳(直專/反)大宰(上音太鄭云/是呉太宰嚭)¶
者與(音/餘)天縱(子用/反)吾少(詩照反/下同)牢(力刀反鄭云弟子子/牢也家語有琴牢字)¶
(子開一字子/張史記無文)多伎(其綺/反)空空(如字鄭或作/悾悾同音空)我叩(音口/發動)¶
(也)兩端(如字孔云終始/也鄭云末也)以語(魚據/反)不爲(于僞/反)不出¶
(如字舊尺/遂反注同)矣夫(音/符)此瑞(時恚/反)齊(音/咨)衰(七雷/反)冕(音/免)¶
(鄭本作弁云魯讀弁爲/絻今從古郷黨篇亦然)瞽(音古/盲也)喟然(上苦位反/又苦恠反)鑚之¶
(子官/反)惚怳(況往反本/今作恍惚)循(音/巡)欲罷(皮買反又皮/巴反又音皮)卓爾¶
(陟角反鄭云/絶望之辭)病閒(如/字)少差(初賣/反)行詐(側嫁/反)韞(紆/粉)¶
(反馬云藏也/鄭云裏也)匵(本又作櫝徒木反/馬云匱也鄭同)善賈(音嫁一/音古)而沽¶
(音姑/賣也)匱(求位/反)沽之(音/姑)不衒(古縣字一/音玄遍反)九夷(馬云東方/之夷有九)¶
<pb:KR1g0003_SBCK_024-11a>¶
(種)九種(章勇/反)不爲酒困(馬云困/亂也)斯夫(音符下章有/矣夫並同)¶
不舎(音/捨)好德(呼報反/下同)一簣(求位反/土籠也)土籠(魯東/反)而¶
中(丁仲反/又如字)雖覆(芳服反/注同)語之(魚據/反)不惰(徒臥/反)也與¶
(音餘/注同)顔淵解(音蟹/下同)焉知(於䖍/反)少年(詩照反本/今作年少)法語¶
之(魚據/反)巽(音/遜)無說(音恱注/及下同)繹之(音亦馬云尋繹/也鄭云陳也)毋¶
友(音/無)勿憚(徒旦/反)奪帥(色類/反)其將(子匠/反)衣弊(於旣/反下)¶
(同本今/作敝)緼(紆粉反鄭/云枲也)袍(蒲刀/反)狐貉(戸洛反依/字當作貈)也與(音/餘)枲¶
(絲里/反)著(竹吕/反)不忮(之豉反馬云害也書云狼/也韋昭漢書音義音洎)不臧(作郎/反)尚¶
復(扶又/反)後彫(丁條反依/字當作凋)後別(彼列/反)處治(直吏/反)知¶
者(音/智)唐棣(大計反字/林大内反)偏(音/篇)未之(音味或作/末者非)夫(音/符)¶
(注同一讀以/夫字屬上句)¶
<pb:KR1g0003_SBCK_024-11b>¶