季氏第十六¶
　　　凡十四章¶
顓(音/專)臾(音瑜顓臾/附庸國也)見於(賢遍/反)宓(音密又音伏/本亦作伏)羲(許/冝)¶
(反)過與(音餘/下同)相其(息亮/反)爲之(上音于/僞反)夫顓臾(音/符)¶
(下今夫疾夫/夫如是並同)邦域(邦或/作封)周任(音壬/注同)度已(待洛/反)焉用¶
<pb:KR1g0003_SBCK_024-18b>¶
(於䖍/反)相矣(息亮反注同/下相夫子同)虎兕(徐履/反)於匣(户甲反本/今作柙)¶
於櫝(音獨/下同)檻(户覽/反)匱也(其位/反)於費(悲位反/注同)必爲¶
子孫憂(本或作後世/必爲子孫憂)疾夫(音/符)舎曰(音捨/注同)政治(直/吏)¶
(反本今/作理)離析(星歷/反)邦内(鄭本作/封内)盾(又作楯並/食允反)不¶
在顓臾(或作不在/於顓臾)乾侯(音/干)陪臣(蒲回/反)陪重(直龍/反)¶
政逮(音代一/音弟)故夫(音/符)便辟(上婢緜反下婢亦/反注及下皆同)便佞¶
(乃定/反)三樂(五敎反下/不出者同)禮樂(音/岳)驕樂(音洛下/宴樂同)佚遊(本/亦)¶
(作逸/音同)三愆(起䖍/反)躁(早報反魯讀躁/爲傲今從古)隱匿(女力/反)之瞽¶
(音/古)趣郷(許亮反本/又作向)少之(詩照/反)在鬪(丁豆/反)在得(或作/德非)¶
易知(以䜴/反)恢䟽(苦回/反)狎大(戸甲/反)侮聖(亡甫/反)忿(芳吻/反)¶
思難(乃旦/反)如探(吐南/反)蒲坂(音/反)華山(如字又/戸化反)謂與(音/餘)¶
<pb:KR1g0003_SBCK_024-19a>¶
陳亢(音剛又/苦浪反)鯉(音里伯/魚名也)之逺(于萬/反)之稱(尺證反/下同)嫡¶
妾(丁歷反本/又作適同)¶