陽貨第十七¶
　　　凡二十四章¶
歸孔子(如字鄭本作饋魯/讀爲歸今從古)豚(徒門/反)故遺(唯季/反)塗(字/當)¶
(作途/音徒)不治(直吏/反)好從(呼報反/注同)而亟(去冀/反)謂知(音智/注同)¶
數(色角/反)彊賢(其丈/反)莧爾(華版反本/今作莞)焉用(於䖍/反)¶
易使(以豉反/注同)從行(才用/反)弗擾(而小/反)以費(悲位/反)不¶
說(音/恱)夫召(音/符)佛(音/弼)肸(許密/反)磨而(末多/反)不磷(力/刃)¶
(反薄/也)湼而(乃結反說文云謂/黒土在木中者也)不緇(側其/反)皁(才早/反)能汚¶
(汚辱之汚一音/烏又烏故反)匏瓜(上薄交反/下古花反)焉能(於䖍/反)瓠(户故/反)一¶
<pb:KR1g0003_SBCK_024-19b>¶
處(昌慮反/下同)六蔽(必世/反)知(音/智)吾語(魚據/反)好仁(呼報反/下同)¶
所適(丁歷/反)相爲(于僞/反)也絞(交卯/反)妄抵(丁禮/反)夫詩¶
(音/符)以興(許應反/注同)以觀(如字/注同)切磋(七何/反)怨刺(七賜/反)邇之¶
(音/爾)召南(上實照反/下及注同)也與(音/餘)淑女(受六反/下如字)如郷(許亮/反又)¶
(作向/同)内荏(而審反/柔也)穿踰(音瑜本又作窬音同說文作/穿窬本戸郭璞云門邊小竇)¶
(音臾一/音豆)與(音/餘)郷原(如字又/許亮反)是敗亂(敗或作/賊字)趣郷¶
(許亮反本/今作向)則傳(直專/反)說之(音/恱)與哉(音餘本或/作無哉)邪¶
媚(上似嗟反/下武冀反)廉(魯讀廉爲/貶今從古)忿戾(力計/反)惡紫(烏路反/下同)閒¶
色(閒厠/之間)其邪(似嗟/反)覆(芳服反/注同)能說(音恱本/今作恱)天何言¶
哉(魯讀天爲/夫今從古)孺悲(而樹反字/亦作[孑*(焉-正+?)])爲其(于僞/反)令將(力呈/反)期¶
巳久矣(音基下同/一本作其)鑚(子官/反)燧(音/遂)期可(居冝/反)更火(古衡/反一)¶
<pb:KR1g0003_SBCK_024-20a>¶
(音古/孟反)柘(章夜/反)柞楢(上子各反下羊/久反又音由)槐(音/懷)食夫(上音/嗣下)¶
(音符/下同)衣(於旣/反)不樂(音/洛)昊天(胡老/反)博弈(音/亦)爲其¶
(于僞/反)據樂(五敎反/又音樂)淫慾(音欲又羊住/反本今作欲)有惡(烏路反/除稱人)¶
(之惡注爲惡/三字餘同音)好稱(呼報/反)而訕(所諫/反)而窒(珍栗反魯讀窒/爲室今從古)¶
徼以(古堯反鄭本/作絞古卯反)爲知(音/智)抄也(初交/反)不孫(音遜/下同)訏¶
以(居謁反攻人隂私說文/云面相斥字林紀列反)近(附近/之近)逺之(于萬/反)見惡(烏故/反注)¶
(同)善行(下孟/反)¶
