里仁第四(里猶鄰也言君子擇鄰/而居居於仁者之里)¶
　　　凡二十六章¶
<pb:KR1g0003_SBCK_024-4b>¶
不處(昌吕反後不/音者及注同)焉得(於䖍/反)知(音智注/及下同)處樂(音/洛)驕¶
佚(音/逸)能好(呼報反/注同)能惡(烏路反注/及下同)無惡(如字注同/又烏路反)否¶
泰(備鄙/反)惡乎(音烏/注同)造次(七報反馬云急遽/也鄭云倉卒也)顚沛(音/貝)¶
(僵仆/也)僵(居良反本/今作偃)仆(音赴又/蒲逼反)好仁(呼報反注/及下同)惡不仁¶
(惡烏路反/下及注同)難復(扶又/反)之行(下孟/反)各當(丁浪/反)適(丁歷/反鄭)¶
(本作/敵)莫(武博反范寗云適莫猶厚/薄也鄭音慕無所貪慕也)與比(毗志/反)放於利¶
(方往反依/也下同)參乎(所金/反)貫之(古亂/反)曰唯(維癸反/注同)忠恕¶
(音/庶)子曰三年無改於父之道可謂孝矣(此章與/學而篇)¶
(同當是重出學而是孔注今此是鄭/注本或二處皆有集解或有無者)父母之年不可不¶
知也(此章注或云孔注或云包氏/又作鄭玄語辭未知孰是)逮(音代又/大計反)爲身(于僞/反)¶
鮮矣(仙善反/少也)得中(丁仲/反)欲訥(奴忽反包云遲/鈍也鄭言欲難)行(下/孟)¶
<pb:KR1g0003_SBCK_024-5a>¶
(反下/同)遲鈍(徒頓/反)君數(何云色角反下同謂速數也鄭世/主反謂數已之功勞也梁武帝音)¶
(色具反/注同)¶
