爲政第二(先學而後從政故/爲政次學而也)¶
　　　凡二十四章¶
<pb:KR1g0003_SBCK_024-2b>¶
衆星共(求用反鄭作拱/俱勇反拱手也)猶北辰之不移(本或作/譬猶北)¶
(辰之/不移)蔽(必世反包云當/也鄭云塞也)猶當(丁浪反/又如字)無邪(似/嗟)¶
(反)道之(音導/下同)以德(包云道德也鄭云六/德謂智仁聖義中和)格(加百/反正)¶
(也鄭云/來也)孫彘(直例/反)不妄(亡尚/反)能養(羊尚反下/及注養人)¶
(同)以別(彼列反/注同)食(音/嗣)先生饌(上眷反馬云飲食/也鄭作餕音俊食)¶
(餘曰/餕)曽(音増馬云則/皇侃云嘗也)女(音/汝)人焉(於䖍反/下同)廋(所留/反匿)¶
(也)匿也(女力/反)温故(烏門反/尋也)繹(音/亦)不比(毗志反/下同)¶
則罔(本又/作冈)則殆(音待依義/當作怠)誨女(音汝後可/以意求之)知¶
也(如字又/音智)姓顓(音/專)寡尤(下求/反)行(下孟反/注同)錯(七/路)¶
(反注同置也鄭/本作措投也)枉(紆枉/反)邪枉(似嗟/反)孝于(如字一本/作孝乎)¶
奚其爲爲政也(一本無/一爲字)車(音/居)無輗(五兮反/轅端橫)¶
<pb:KR1g0003_SBCK_024-3a>¶
(木以縛軛字/林五支反)無軏(五忽反又音月/轅端上曲勾衡)枙(音厄又/作軛)十¶
世可知也(一本作可知乎/鄭本作可知)於夏(户雅反餘/以意求之)三¶
綱(謂父子夫婦/君臣是也)五常(謂仁義/禮智信)三統(謂天地/人三正)諂¶
也(勑檢/反)¶
