# -*- mode: mandoku-view -*-
#+TITLE: 春秋穀梁傳
#+DATE: 2016-08-10 10:16:33
#+PROPERTY: ID KR1e0008
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,春秋類
<pb:KR1e0008_tls_005-1a>¶
** 5 僖公

5.1《僖公元年》
<pb:KR1e0008_tls_005-2a>¶

5.1.1元年春王正月。¶
繼弒君，¶
不言即位，¶
正也。
<pb:KR1e0008_tls_005-3a>¶

5.1.2齊師、¶
宋師、¶
曹師次于聶北，¶
救邢。¶
救不言次，¶
言次非救也。¶
非救而曰救，¶
何也？¶
遂齊侯之意也。¶
是齊侯與？¶
齊侯也。¶
何用見其是齊侯也？¶
曹無師，¶
曹師者、¶
曹伯也。¶
其不言曹伯，¶
何也？¶
以其不言齊侯，¶
不可言曹伯也。¶
其不言齊侯，¶
何也？¶
以其不足乎揚，¶
不言齊侯也。
<pb:KR1e0008_tls_005-4a>¶

5.1.3夏六月，¶
邢遷于夷儀。¶
遷者、¶
猶得其國家以往者也。¶
其地、¶
邢復見也。
<pb:KR1e0008_tls_005-5a>¶

5.1.4齊師、¶
宋師、¶
曹師城邢。¶
是向之師也，¶
使之如改事然，¶
美齊侯之功也。
<pb:KR1e0008_tls_005-6a>¶

5.1.5秋七月戊辰，¶
夫人姜氏薨于夷。¶
夫人薨不地，¶
地、故也。¶
齊人以歸。¶
不言以喪歸，¶
非以喪歸也。¶
加喪焉，¶
諱以夫人歸也。¶
其以歸，¶
薨之也。
<pb:KR1e0008_tls_005-7a>¶

5.1.6楚人伐鄭。
<pb:KR1e0008_tls_005-8a>¶

5.1.7八月，¶
公會齊侯、¶
宋公、¶
鄭伯、¶
曹伯、¶
邾人于檉。
<pb:KR1e0008_tls_005-9a>¶

5.1.8九月，¶
公敗邾師于偃。¶
不日、¶
疑戰也，¶
疑戰而曰敗，¶
勝內也。
<pb:KR1e0008_tls_005-10a>¶

5.1.9冬十月壬午，¶
公子友帥師敗莒師于麗，¶
獲莒挐。¶
莒無大夫，¶
其曰莒挐何也？¶
以吾獲之目之也。¶
內不言獲，¶
此其言獲，¶
何也？¶
惡公子之紿。¶
紿者奈何？¶
公子友謂莒挐曰：¶
吾二人不相說，¶
士卒何罪？¶
屏左右而相搏。¶
公子友處下，¶
左右曰：¶
孟勞！¶
孟勞者、¶
魯之寶刀也，¶
公子友以殺之。¶
然則何以惡乎紿也？¶
曰：棄師之道也。
<pb:KR1e0008_tls_005-11a>¶

5.1.10十有二月丁巳，¶
夫人氏之喪至自齊。¶
其不言姜，¶
以其殺二子、¶
貶之也。¶
或曰：¶
為齊桓諱殺同姓也。
<pb:KR1e0008_tls_005-12a>¶

5.2《僖公二年》
<pb:KR1e0008_tls_005-13a>¶

5.2.1二年春王正月，¶
城楚丘。¶
楚丘者何？¶
衛邑也。¶
國而曰城，¶
此邑也，¶
其曰城何也？¶
封衛也。¶
則其不言城衛何也？¶
衛未遷也。¶
其不言衛之遷焉，¶
何也？¶
不與齊侯專封也。¶
其言城之者，¶
專辭也。¶
故非天子不得專封諸侯，¶
諸侯（¶
不得）¶
專封諸侯，¶
雖通其仁，¶
以義而不與也。¶
故曰：¶
仁不勝道。
<pb:KR1e0008_tls_005-14a>¶

5.2.2夏五月辛巳，¶
葬我小君哀姜。
<pb:KR1e0008_tls_005-15a>¶

5.2.3虞師、晉師滅夏陽。¶

# src: CQ GULIANG Xi 04.02; ssj: 17i2; Zhong 1996: 253; tr. Malmqvist 1971: 161;
# dating: 6200
非國而曰滅，¶
重夏陽也。¶
虞無師，¶
其曰師何也？¶
以其先晉，¶
不可以不言師也。¶

# src: CQ GULIANG Xi 04.03; ssj: 17i2; Zhong 1996: 253; tr. Malmqvist 1971: 161;
# dating: 6200
其先晉何也？¶
為主乎滅夏陽也。¶
夏陽者、¶
虞、虢之塞邑也。¶
滅夏陽而虞、虢舉矣。¶
虞之為主乎滅夏陽何也？¶
晉獻公欲伐虢，¶

# src: CQ GULIANG Xi 04.04; ssj: 17i2; Zhong 1996: 253; tr. Malmqvist 1971: 161;
# dating: 6200
荀息曰：¶
「君何不以屈產之乘、¶
垂棘之璧，¶
而借道乎虞也？」¶
公曰：¶
「此晉國之寶也。¶
如受吾幣而不借吾道，¶
則如之何？」¶

# src: CQ GULIANG Xi 04.05; ssj: 17i2; Zhong 1996: 254; tr. Malmqvist 1971: 161;
# dating: 6200
荀息曰：¶
「此小國之所以事大國也。¶
彼不借吾道，¶
必不敢受吾幣，¶
如受吾幣而借吾道，¶
則是我取之中府
而藏之外府，¶
取之中廄
而置之外廄也。」¶

# src: CQ GULIANG Xi 04.06; ssj: 17i2; Zhong 1996: 254; tr. Malmqvist 1971: 161;
# dating: 6200
公曰：¶
「宮之奇存焉，¶
必不使受之也。」¶

# src: CQ GULIANG Xi 04.07; ssj: 17i2; Zhong 1996: 254; tr. Malmqvist 1971: 161;
# dating: 6200
荀息曰：¶
「宮之奇之為人也，¶
達心而懦，¶
又少長於君，¶
達心則其言略，¶
懦則不能彊諫，¶
少長於君，¶
則君輕之。¶

# src: CQ GULIANG Xi 04.08; ssj: 17i2; Zhong 1996: 254; tr. Malmqvist 1971: 161;
# dating: 6200
且夫玩好在耳目之前，¶
而患在一國（之後），¶
此中知以上
乃能慮之，¶
臣料虞君
中知以下也。」¶
公遂借道而伐虢。¶

# src: CQ GULIANG Xi 04.09; ssj: 17i2; Zhong 1996: 254; tr. Malmqvist 1971: 161;
# dating: 6200
宮之奇諫曰：¶
「晉國之使者，¶
其辭卑而幣重，¶
必不便於虞。」¶
虞公弗聽，¶
遂受其幣而借之道。¶

# src: CQ GULIANG Xi 04.10; ssj: 17i2; Zhong 1996: 255; tr. Malmqvist 1971: 161;
# dating: 6200
宮之奇（諫）曰：¶
「語曰：¶
『脣亡則齒寒。』¶
其斯之謂與！」¶

# src: CQ GULIANG Xi 04.11; ssj: 17i2; Zhong 1996: 255; tr. Malmqvist 1971: 161;
# dating: 6200
挈其妻子以奔曹。¶
獻公亡虢，¶
五年而後舉虞。¶
荀息牽馬操璧而前曰：¶
「璧則猶是也，¶
而馬齒加長矣。」<pb:KR1e0008_tls_005-16a>¶

# src: CQ GULIANG Xi 04.12; ssj: 1591; Zhong 1996: 258; tr. Malmqvist 1971: 162;
# dating: 6200
5.2.4秋
九月，¶
齊侯、¶
宋公、¶
江人、¶
黃人盟于貫。¶
貫之盟，¶
不期而至者，¶
江人、¶
黃人也。¶
江人、¶
黃人者，¶
遠國之辭也。¶
中國稱齊、¶
宋，遠國稱江、¶
黃，以為諸侯皆來至也。
<pb:KR1e0008_tls_005-17a>¶

5.2.5冬十月，¶
不雨。¶
不雨者、¶
勤雨也。
<pb:KR1e0008_tls_005-18a>¶

5.2.6楚人侵鄭。
<pb:KR1e0008_tls_005-19a>¶

5.3《僖公三年》
<pb:KR1e0008_tls_005-20a>¶

5.3.1三年春王正月，¶
不雨。¶
不雨者、¶
勤雨也。
<pb:KR1e0008_tls_005-21a>¶

5.3.2夏四月，¶
不雨。¶
一時言不雨者，¶
閔雨也。¶
閔雨者、¶
有志乎民者也。
<pb:KR1e0008_tls_005-22a>¶

5.3.3徐人取舒。
<pb:KR1e0008_tls_005-23a>¶

5.3.4六月，¶
雨。雨云者、¶
喜雨也。¶
喜雨者、¶
有志乎民者也。
<pb:KR1e0008_tls_005-24a>¶

5.3.5秋，¶
齊侯、¶宋公、¶江人、黃人會于陽穀。¶

# src: CQ GULIANG Xi 04.13; ssj: 17i3; Zhong 1996: 258; tr. Malmqvist 1971: 162;
# dating: 6200
陽穀之會，¶
桓公委端搢笏而朝諸侯，¶
諸侯皆諭乎桓公之志。

# src: CQ GULIANG Xi 04.14; ssj: 1592; Zhong 1996: 262; tr. Malmqvist 1971: 162;
# dating: 6200
<pb:KR1e0008_tls_005-25a>¶
5.3.6冬，¶
公子季友如齊莅盟。¶
莅者、¶
位也。¶
其不日、¶
前定也。¶
不言及者，¶
以國與之也。¶
不言其人，¶
亦以國與之也。
<pb:KR1e0008_tls_005-26a>¶

5.3.7楚人伐鄭。
<pb:KR1e0008_tls_005-27a>¶

5.4《僖公四年》
<pb:KR1e0008_tls_005-28a>¶

5.4.1四年春王正月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯侵蔡，¶
蔡潰。¶
潰之為言上下不相得也。¶
侵、淺事也。¶
侵蔡而蔡潰，¶
以桓公為知所侵也。¶
不土其地，¶
不分其民，¶
明正也。¶
遂伐楚，¶
次于陘。¶
遂、繼事也，¶
次、止也。
<pb:KR1e0008_tls_005-29a>¶

5.4.2夏，¶
許男新臣卒。¶
諸侯死於國，¶
不地；¶
死於外，¶
地。死於師，¶
何為不地？¶
內桓師也。

<pb:KR1e0008_tls_005-30a>5.4.3楚屈完來盟于師，¶
盟于召陵。¶

# src: CQ GULIANG Xi 04.15; ssj: 1592; Zhong 1996: 264; tr. Malmqvist 1971: 163;
# dating: 6200
〔楚無大夫，¶
其曰屈完何也？¶
以其來會桓，¶
成之為大夫也。¶
其不言使，¶
權在屈完也，¶
則是正乎？¶
曰非正也。¶
以其來會諸侯、¶
重之也。¶
來者何？¶
內桓師也。¶
于師，¶
前定也；¶
于召陵，¶
得志乎桓公也。¶
得志者、¶
不得志也，¶
以桓公得志為僅矣。¶
屈完曰：¶
「大國之以兵向楚何也？」¶
桓公曰：¶
「昭王南征不反，¶
菁茅之貢不至，¶
故周室不祭。」¶
屈完曰：¶
「菁茅之貢不至，¶
則諾，¶
昭王南征不反，¶
我將問諸江。」

<pb:KR1e0008_tls_005-31a>5.4.4齊人執陳袁濤塗。¶

# src: CQ GULIANG Xi 04.16; ssj: 17i4; Zhong 1996: 264; tr. Malmqvist 1971: 163;
# dating: 6200
齊人者、¶
齊侯也。¶
其人之何也？¶
於是哆然外齊侯也。¶
不正其踰國而執也。

# src: CQ GULIANG Xi 04.17; ssj: 1593; Zhong 1996: 268; tr. Malmqvist 1971: 163;
# dating: 6200
<pb:KR1e0008_tls_005-32a>¶
5.4.5秋，
及江人、¶
黃人伐陳。¶
不言其人及之者何？¶
內師也。

<pb:KR1e0008_tls_005-33a>5.4.6八月，¶
公至自伐楚。¶
有二事偶，¶
則以後事致；¶
後事小，¶
則以先事致，¶
其以伐楚致，¶
大伐楚也。
<pb:KR1e0008_tls_005-34a>¶

5.4.7葬許穆公。
<pb:KR1e0008_tls_005-35a>¶

5.4.8冬十有二月，¶
公孫茲帥師會齊人、¶
宋人、¶
衛人、¶
鄭人、¶
許人、¶
曹人侵陳。
<pb:KR1e0008_tls_005-36a>¶

5.5《僖公五年》
<pb:KR1e0008_tls_005-37a>¶

5.5.1五年春，¶
晉侯殺其世子申生。¶
目晉侯、¶
厈殺，¶
惡晉侯也。
<pb:KR1e0008_tls_005-38a>¶

5.5.2杞伯姬來，¶
朝其子。¶
婦人既嫁，¶
不踰竟，¶
踰竟非正也。（¶
諸侯相見曰朝），¶
伯姬為志乎朝其子也。¶
伯姬為志乎朝其子，¶
則是杞伯失夫之道矣。¶
諸侯相見曰朝，¶
以待人父之道待人之子，¶
非正也。¶
故曰杞伯姬來朝其子，¶
參譏也。
<pb:KR1e0008_tls_005-39a>¶

5.5.3夏，¶
公孫茲如牟。
<pb:KR1e0008_tls_005-40a>¶

5.5.4公及齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、曹伯會王世子于首戴。¶

# src: CQ GULIANG Xi 04.18; ssj: 1596; Zhong 1996: 2i2; tr. Malmqvist 1971: 163;
# dating: 6200
〔及以會，¶
尊之也。¶
何尊焉？¶
王世子云者，¶
唯王之貳也，¶
云可以重之存焉，¶
尊之也。¶
何重焉？¶
天子世子、¶
世天下也。
<pb:KR1e0008_tls_005-41a>¶

5.5.5秋八月，¶
諸侯盟于首戴。¶
無中事而復舉諸侯何也？¶
尊王世子而不敢與盟也。¶
尊則其不敢與盟何也？¶
盟者、¶
不相信也，¶
故謹信也，¶
不敢以所不信而加之尊者。¶
桓、諸侯也，¶
不能朝天子，¶
是不臣也。¶
王世子、¶
子也，¶
塊然受諸侯之尊己，¶
而立乎其位，¶
是不子也。¶
桓不臣，¶
王世子不子，¶
則其所善焉何也？¶
是則變之正也。¶
天子微，¶
諸侯不享覲，¶
桓控大國，¶
扶小國，¶
統諸侯，¶
不能以朝天子，¶
亦不敢致天王，¶
尊王世子于首戴，¶
乃所以尊天王之命也。¶
世子含王命會齊桓，¶
亦所以尊天王之命也。¶
世子受之可乎？¶
是亦變之正也。¶
天子微，¶
諸侯不享覲，¶
世子受諸侯之尊己，¶
而天王尊矣，¶
世子受之可也。¶
鄭伯逃歸不盟。¶
以其去諸侯，¶
故逃之也。
<pb:KR1e0008_tls_005-42a>¶

5.5.6楚人滅弦，¶
弦子奔黃。¶
弦、國也。¶
其不日、¶
微國也。
<pb:KR1e0008_tls_005-43a>¶

5.5.7九月戊申朔，¶
日有食之。
<pb:KR1e0008_tls_005-44a>¶

5.5.8冬，¶
晉人執虞公。¶
執不言所於地，¶
縕於晉也。¶
其曰公何也？¶
猶曰其下執之之辭也。¶
其猶下執之之辭何也？¶
晉命行乎虞民矣。¶
虞、虢之相救，¶
非相為賜也，¶
今日亡虢，¶
而明日亡虞矣。
<pb:KR1e0008_tls_005-45a>¶

5.6《僖公六年》
<pb:KR1e0008_tls_005-46a>¶

5.6.1六年春王正月。
<pb:KR1e0008_tls_005-47a>¶

5.6.2夏，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
曹伯伐鄭，¶
圍新城。¶
伐國不言圍邑，¶
此其言圍何也？¶
病鄭也，¶
著鄭伯之罪也。
<pb:KR1e0008_tls_005-48a>¶

5.6.3秋，¶
楚人圍許，¶
諸侯遂救許。¶
善救許也。
<pb:KR1e0008_tls_005-49a>¶

5.6.4冬，¶
公至自伐鄭。¶
其不以救許致何也？¶
大伐鄭也。
<pb:KR1e0008_tls_005-50a>¶

5.7《僖公七年》
<pb:KR1e0008_tls_005-51a>¶

5.7.1七年春，¶
齊人伐鄭。
<pb:KR1e0008_tls_005-52a>¶

5.7.2夏，¶
小邾子來朝。
<pb:KR1e0008_tls_005-53a>¶

5.7.3鄭殺其大夫申侯。¶
稱國以殺大夫，¶
殺無罪也。
<pb:KR1e0008_tls_005-54a>¶

5.7.4秋七月，¶
公會齊侯、¶
宋公、¶
陳世子款、¶
鄭世子華，¶
盟于寧母。¶
衣裳之會也。
<pb:KR1e0008_tls_005-55a>¶

5.7.5曹伯班卒。
<pb:KR1e0008_tls_005-56a>¶

5.7.6公子友如齊。
<pb:KR1e0008_tls_005-57a>¶

5.7.7冬，¶
葬曹昭公。
<pb:KR1e0008_tls_005-58a>¶

5.8《僖公八年》
<pb:KR1e0008_tls_005-59a>¶

5.8.1八年春王正月，¶
公會王人、¶
齊侯、¶
宋公、¶
衛侯、¶
許男、¶
曹伯、¶
陳世子款，¶
盟于洮。¶
王人之先諸侯何也？¶
貴王命也。¶
朝服雖敝，¶
必加於上，¶
弁冕雖舊，¶
必加於首，¶
周室雖衰，¶
必先諸侯。¶
兵車之會也。¶
鄭伯乞盟。¶
以向之逃歸乞之也。¶
乞者、¶
重辭也，¶
重是盟也。¶
乞者，¶
處其所而請與也，¶
蓋汋之也。
<pb:KR1e0008_tls_005-60a>¶

5.8.2夏，¶
狄伐晉。
<pb:KR1e0008_tls_005-61a>¶

5.8.3秋七月，¶
禘于大廟，¶
用致夫人。¶
用者、¶
不宜用者也，¶
致者、¶
不宜致者也。¶
言夫人必以其氏姓，¶
言夫人而不以氏姓，¶
非夫人也，¶
立妾之辭也，¶
非正也。¶
夫人之，¶
我可以不夫人之乎？¶
夫人卒葬之，¶
我可以不卒葬之乎？¶
一則以宗廟臨之，¶
而後貶焉，¶
一則以外之弗夫人而見正焉。
<pb:KR1e0008_tls_005-62a>¶

5.8.4冬十有二月丁未，¶
天王崩。
<pb:KR1e0008_tls_005-63a>¶

5.9《僖公九年》
<pb:KR1e0008_tls_005-64a>¶

5.9.1九年春王三月丁丑，¶
宋公禦說卒。
<pb:KR1e0008_tls_005-65a>¶

5.9.2夏，¶
公會宰周公、¶
齊侯、¶
宋子、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯于葵丘。¶
天子之宰通于四海。¶
宋其稱子何也？¶
未葬之辭也。¶
禮、柩在堂上，¶
孤無外事，¶
今背殯而出會，¶
以宋子為無哀矣。
<pb:KR1e0008_tls_005-66a>¶

5.9.3秋七月乙酉，¶
伯姬卒。¶
內女也，¶
未適人，¶
不卒，¶
此何以卒也？¶
許嫁，¶
笄而字之，¶
死則以成人之喪治之。

<pb:KR1e0008_tls_005-67a>5.9.4九月
戊辰，¶
諸侯盟于葵丘。¶

# src: CQ GULIANG Xi 04.19; ssj: 1788; Zhong 1996: 2i2; tr. Malmqvist 1971: 163;
# dating: 6200
桓盟不日，¶
此何以日？¶
美之也。¶
為見天子之禁，¶
故備之也。¶
葵丘之會，¶
陳牲而不殺，¶
讀書加于牲上，¶
壹明天子之禁

# src: CQ GULIANG Xi 04.20; ssj: 1788; Zhong 1996: 2i3; tr. Malmqvist 1971: 163;
# dating: 6200
曰：¶
「毋雍泉，¶
毋訖糴，¶
毋易樹子，¶
毋以妾為妻，¶
毋使婦人與國事。」<pb:KR1e0008_tls_005-68a>¶

# src: CQ GULIANG Xi 04.21; ssj: 1596; Zhong 1996: 285; tr. Malmqvist 1971: 164;
# dating: 6200
5.9.5甲子，¶
晉侯詭諸卒。
<pb:KR1e0008_tls_005-69a>¶

5.9.6冬，¶
晉里克殺其君之子奚齊。¶
其君之子云者，¶
國人不子也。¶
國人不子何也？¶
不正其殺世子申生而立之也。
<pb:KR1e0008_tls_005-70a>¶

5.10《僖公十年》
<pb:KR1e0008_tls_005-71a>¶

5.10.1十年春王正月，¶
公如齊。
<pb:KR1e0008_tls_005-72a>¶

5.10.2狄滅溫，¶
溫子奔衛。
<pb:KR1e0008_tls_005-73a>¶
5.10.3晉里克弒其君卓，及其大夫荀息。¶

# src: CQ GULIANG Xi 04.22; ssj: 1597; Zhong 1996: 286; tr. Malmqvist 1971: 164;
# dating: 6200
以尊及卑也，¶
荀息閑也。
<pb:KR1e0008_tls_005-74a>¶

5.10.4夏，¶
齊侯、¶
許男伐北戎。

<pb:KR1e0008_tls_005-75a>5.10.5晉殺其大夫里克。¶

# src: CQ GULIANG Xi 04.23; ssj: 1788; Zhong 1996: 286; tr. Malmqvist 1971: 165;
# dating: 6200
稱國以殺，¶
罪累上也。¶
里克弒二君與一大夫，¶
其以累上之辭言之，¶何也？¶
其殺之不以其罪也。¶

# src: CQ GULIANG Xi 04.24; ssj: 1788; Zhong 1996: 286; tr. Malmqvist 1971: 165;
# dating: 6200
其殺之不以其罪奈何？¶
里克所為殺者，¶
為重耳也。¶
夷吾曰：¶
「是又將殺我乎？」¶
故殺之
不以其罪也。¶

# src: CQ GULIANG Xi 04.25; ssj: 1788; Zhong 1996: 286; tr. Malmqvist 1971: 165;
# dating: 6200
其為重耳弒奈何？¶
晉獻公伐虢，¶
得麗姬，¶
獻公私之，¶
有二子，¶
長曰奚齊，¶
稚曰卓子。¶

# src: CQ GULIANG Xi 04.26; ssj: 1788; Zhong 1996: 286; tr. Malmqvist 1971: 165;
# dating: 6200
麗姬欲為亂，¶
故謂君曰：¶
「吾夜者夢夫人趨而來，¶
曰：¶
『吾苦畏。』¶
胡不使大夫將衛士而衛冢乎？」¶

# src: CQ GULIANG Xi 04.27; ssj: 1788; Zhong 1996: 286; tr. Malmqvist 1971: 165;
# dating: 6200
公曰：¶
「孰可使？」¶
曰：¶
「臣莫尊於世子，¶
則世子可。」¶
故君謂世子曰：¶
「麗姬夢夫人趨而來，曰：¶
『吾苦畏。』¶
女其將衛士而往衛冢乎？」¶

# src: CQ GULIANG Xi 04.28; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
世子曰：¶
「敬諾。」¶
築宮，¶
宮成。¶
麗姬又曰：¶
「吾夜者夢夫人趨而來，¶
曰：¶
『吾苦飢。』¶

# src: CQ GULIANG Xi 04.29; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
世子之宮已成，¶
則何為不使祠也？」¶
故獻公謂世子曰：¶
「其祠。」¶
世子祠。¶
已祠，¶
致福於君，¶

# src: CQ GULIANG Xi 04.30; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
君田而不在。¶
麗姬以酖為酒，¶
藥脯以毒，¶
獻公田來，¶
麗姬曰：¶
「世子已祠，¶
故致福於君。」¶

# src: CQ GULIANG Xi 04.31; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
君將食，¶
麗姬跪曰：¶
「食自外來者，¶
不可不試也。」¶
覆酒於地，而地賁；¶
以脯與犬，¶
犬死。¶

# src: CQ GULIANG Xi 04.32; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
麗姬下堂而啼，呼曰：¶
「天乎！天乎！¶
國、子之國也，¶
子何遟於為君？」¶
君喟然歎曰：¶
「吾與女未有過切，¶
是何與我之深也？」¶
使人謂世子曰：¶
「爾其圖之。」¶

# src: CQ GULIANG Xi 04.33; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
世子之傅里克謂世子曰：¶
「入自明。¶
入自明
則可以生，¶
不入自明，¶
則不可以生。」¶

# src: CQ GULIANG Xi 04.34; ssj: 1788; Zhong 1996: 287; tr. Malmqvist 1971: 165;
# dating: 6200
世子曰：¶
「吾君已老矣，¶
已昏矣，¶
吾若此而入自明，¶
則麗姬必死，¶
麗姬死，¶
則吾君不安。¶
所以使吾君不安者，¶
吾不若自死。¶
吾寧自殺以安吾君，¶

# src: CQ GULIANG Xi 04.35; ssj: 1788; Zhong 1996: 288; tr. Malmqvist 1971: 165;
# dating: 6200
以重耳為寄矣。」¶
刎脰而死。¶
故里克所為弒者，¶
為重耳也。¶
夷吾曰：¶
「是又將殺我也。」<pb:KR1e0008_tls_005-76a>¶

# src: CQ GULIANG Xi 04.36; ssj: 1600; Zhong 1996: 300; tr. Malmqvist 1971: 166;
# dating: 6200
5.10.6秋七月。
<pb:KR1e0008_tls_005-77a>¶

5.10.7冬，¶
大雨雪。
<pb:KR1e0008_tls_005-78a>¶

5.11《僖公十一年》
<pb:KR1e0008_tls_005-79a>¶

5.11.1十有一年春，¶
晉殺其大夫丕鄭父。¶
稱國以殺，¶
罪累上也。
<pb:KR1e0008_tls_005-80a>¶

5.11.2夏，¶
公及夫人姜氏會齊侯于陽穀。
<pb:KR1e0008_tls_005-81a>¶

5.11.3秋八月，¶
大雩。¶
雩月、¶
正也。¶
雩、得雨曰雩，¶
不得雨曰旱。
<pb:KR1e0008_tls_005-82a>¶

5.11.4冬，¶
楚人伐黃。
<pb:KR1e0008_tls_005-83a>¶

5.12《僖公十二年》
<pb:KR1e0008_tls_005-84a>¶

5.12.1十有二年春王三月庚午，¶
日有食之。
<pb:KR1e0008_tls_005-85a>¶

5.12.2夏，¶
楚人滅黃。¶
貫之盟，¶
管仲曰：¶
「江、¶
黃遠齊而近楚，¶
楚、為利之國也，¶
若伐而不能救，¶
則無以宗諸侯矣。」¶
桓公不聽，¶
遂與之盟。¶
管仲死，¶
楚伐江，¶
滅黃，¶
桓公不能救，¶
故君子閔之也。
<pb:KR1e0008_tls_005-86a>¶

5.12.3秋七月。
<pb:KR1e0008_tls_005-87a>¶

5.12.4冬十有二月丁丑，¶
陳侯杵臼卒。
<pb:KR1e0008_tls_005-88a>¶

5.13《僖公十三年》
<pb:KR1e0008_tls_005-89a>¶

5.13.1十有三年春，¶
狄侵衛。
<pb:KR1e0008_tls_005-90a>¶

5.13.2夏四月，¶
葬陳宣公。
<pb:KR1e0008_tls_005-91a>¶

5.13.3公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯于鹹。¶
兵車之會也。
<pb:KR1e0008_tls_005-92a>¶

5.13.4秋九月，¶
大雩。
<pb:KR1e0008_tls_005-93a>¶

5.13.5冬，¶
公子友如齊。
<pb:KR1e0008_tls_005-94a>¶

5.14《僖公十四年》
<pb:KR1e0008_tls_005-95a>¶

5.14.1十有四年春，¶
諸侯城緣陵。¶
其曰諸侯，¶
散辭也。¶
聚而曰散，¶
何也？¶
諸侯城，¶
有散辭也。¶
桓德衰矣。
<pb:KR1e0008_tls_005-96a>¶

5.14.2夏六月，¶
季姬及繒子遇于防，¶
使繒子來朝。¶
遇者、¶
同謀也，¶
來朝者、¶
來請己也。¶
朝不言使，¶
言使非正也，¶
以病繒子也。
<pb:KR1e0008_tls_005-97a>¶

5.14.3秋八月辛卯，¶
沙鹿崩。¶
林屬於山為鹿。¶
沙、山名也。¶
無崩道而崩，¶
故志之也。¶
其日、¶
重其變也。
<pb:KR1e0008_tls_005-98a>¶

5.14.4狄侵鄭。
<pb:KR1e0008_tls_005-99a>¶

5.14.5冬，¶
蔡侯肸卒。¶
諸侯時卒，¶
惡之也。
<pb:KR1e0008_tls_005-100a>¶

5.15《僖公十五年》
<pb:KR1e0008_tls_005-101a>¶

5.15.1十有五年春王正月，¶
公如齊。
<pb:KR1e0008_tls_005-102a>¶

5.15.2楚人伐徐。
<pb:KR1e0008_tls_005-103a>¶

5.15.3三月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯，¶
盟于牡丘。¶
兵車之會也。¶
遂次于匡。¶
遂、繼事也。¶
次、止也，¶
有畏也。
<pb:KR1e0008_tls_005-104a>¶

5.15.4公孫敖帥師及諸侯之大夫救徐。¶
善救徐也。
<pb:KR1e0008_tls_005-105a>¶

5.15.5夏五月，¶
日有食之。
<pb:KR1e0008_tls_005-106a>¶

5.15.6秋七月，¶
齊師、¶
曹師伐厲。
<pb:KR1e0008_tls_005-107a>¶

5.15.7八月，¶
螽。螽、¶
蟲災也；¶
甚則月，¶
不甚則時。
<pb:KR1e0008_tls_005-108a>¶

5.15.8九月，¶
公至自會。
<pb:KR1e0008_tls_005-109a>¶

5.15.9季姬歸于繒。
<pb:KR1e0008_tls_005-110a>¶

5.15.10己卯晦，¶
震夷伯之廟。¶
晦、冥也，¶
震、雷也。¶
夷伯、¶
魯大夫也。¶
因此以見天子至于士皆有廟。¶
天子七廟，¶
諸侯五，¶
大夫三，¶
士二。¶
故德厚者流光，¶
德薄者流卑，¶
是以貴始、¶
德之本也，¶
始封必為祖。
<pb:KR1e0008_tls_005-111a>¶

5.15.11冬，¶
宋人伐曹。
<pb:KR1e0008_tls_005-112a>¶

5.15.12楚人敗徐于婁林。¶
夷狄相敗，¶
志也。
<pb:KR1e0008_tls_005-113a>¶

5.15.13十有一月壬戌，¶
晉侯及秦伯戰于韓，¶
獲晉侯。¶
韓之戰，¶
晉侯失民矣，¶
以其民未敗而君獲也。
<pb:KR1e0008_tls_005-114a>¶

5.16《僖公十六年》

<pb:KR1e0008_tls_005-115a>5.16.1十有六年
春
王正月
戊申朔，¶
隕石于宋，五。

# src: CQ GULIANG Xi 04.38; ssj: 1791; Zhong 1996: 301; tr. Malmqvist 1971: 166;
# dating: 6200
先隕而後石，¶何也？¶
隕而後石也。¶
于宋
四竟之內曰宋。¶
後數，¶
散辭也，¶
耳治也。

# src: CQ GULIANG Xi 04.39; ssj: 1791; Zhong 1996: 301; tr. Malmqvist 1971: 166;
# dating: 6200
<pb:KR1e0008_tls_005-116a>¶
5.16.2是月，六
鶂退飛過宋都。¶
是月也，決不日而月也。¶
六鶂退飛過宋都，¶
先數，¶
聚辭也，¶
目治也。¶

# src: CQ GULIANG Xi 04.40; ssj: 1791; Zhong 1996: 302; tr. Malmqvist 1971: 166;
# dating: 6200
子曰：¶
「石、¶
無知之物，¶
鶂、微
有知之物。¶
石無知，¶
故日之；¶
鶂、微
有知之物，¶
故月之。¶

# src: CQ GULIANG Xi 04.41; ssj: 1791; Zhong 1996: 302; tr. Malmqvist 1971: 167;
# dating: 6200
君子之於物，¶
無所苟而已。¶
石、鶂，且猶盡其辭，¶
而況於人乎？」¶
故五石六鶂之辭不設，¶
則王道不亢矣。¶
民所聚曰都。

# src: CQ GULIANG Xi 04.42; ssj: 1601; Zhong 1996: 305; tr. Malmqvist 1971: 167;
# dating: 6200
<pb:KR1e0008_tls_005-117a>¶
5.16.3三月壬申，¶
公子季友卒。¶
大夫日卒、¶
正也，¶
稱公弟叔仲，¶
賢也。¶
大夫不言公子公孫，¶
疏之也。
<pb:KR1e0008_tls_005-118a>¶

5.16.4夏四月丙申，¶
繒季姬卒。
<pb:KR1e0008_tls_005-119a>¶

5.16.5秋七月甲子，¶
公孫茲卒。¶
大夫日卒、¶
正也。

<pb:KR1e0008_tls_005-120a>5.16.6冬十有二月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
邢侯、¶
曹伯于淮。¶
兵車之會也。
<pb:KR1e0008_tls_005-121a>¶

5.17《僖公十七年》
<pb:KR1e0008_tls_005-122a>¶

5.17.1十有七年春，¶
齊人、¶
徐人伐英氏。
<pb:KR1e0008_tls_005-123a>¶

5.17.2夏，¶
滅項。¶
孰滅之？¶
桓公也。¶
何以不言桓公也？¶
為賢者諱也。¶
項、國也，¶
不可滅而滅之乎？¶
桓公知項之可滅也，¶
而不知己之不可以滅也。¶
既滅人之國矣，¶
何賢乎？¶
君子惡惡疾其始，¶
善善樂其終，¶
桓公嘗有存亡繼絕之功，¶
故君子為之諱也。
<pb:KR1e0008_tls_005-124a>¶

5.17.3秋，¶
夫人姜氏會齊侯于卞。
<pb:KR1e0008_tls_005-125a>¶

5.17.4九月，¶
公至自會。

<pb:KR1e0008_tls_005-126a>5.17.5冬十有二月乙亥，¶
齊侯小白卒。¶

# src: CQ GULIANG Xi 04.43; ssj: 1792; Zhong 1996: 305; tr. Malmqvist 1971: 167;
# dating: 6200
此不正，¶
其日之何也？¶
其不正前見矣。¶
其不正之前見何也？¶
以不正入虛國，¶
故稱嫌焉爾。

# src: CQ GULIANG Xi 04.44; ssj: 1602; Zhong 1996: 310; tr. Malmqvist 1971: 167;
# dating: 6200
<pb:KR1e0008_tls_005-127a>¶
5.18《僖公十八年》
<pb:KR1e0008_tls_005-128a>¶

5.18.1十有八年春王正月，¶
宋公、¶
曹伯、¶
衛人、¶
邾人伐齊。¶
非伐喪也。
<pb:KR1e0008_tls_005-129a>¶

5.18.2夏，¶
師救齊。¶
善救齊也。
<pb:KR1e0008_tls_005-130a>¶

5.18.3五月戊寅，¶
宋師及齊師戰于甗，¶
齊師敗績。¶
戰不言伐，¶
客不言及，¶
言及、¶
惡宋也。
<pb:KR1e0008_tls_005-131a>¶

5.18.4狄救齊。¶
善救齊也。
<pb:KR1e0008_tls_005-132a>¶

5.18.5秋八月丁亥，¶
葬齊桓公。
<pb:KR1e0008_tls_005-133a>¶

5.18.6冬，¶
邢人、¶
狄人伐衛。¶
狄其稱人何也？¶
善累而後進之。¶
伐衛、¶
所以救齊也，¶
功近而德遠矣。
<pb:KR1e0008_tls_005-134a>¶

5.19《僖公十九年》
<pb:KR1e0008_tls_005-135a>¶

5.19.1十有九年春王三月，¶
宋人執滕子嬰齊。
<pb:KR1e0008_tls_005-136a>¶

5.19.2夏六月，¶
宋公、¶
曹人、¶
邾人盟于曹南。¶
繒子會盟于邾。己酉，¶
邾人執繒子，用之。¶

# src: CQ GULIANG Xi 04.45; ssj: 1602; Zhong 1996: 311; tr. Malmqvist 1971: 167;
# dating: 6200
微國之君，¶
因邾以求與之盟，¶
人因己以求與之盟，¶
己迎而執之，¶
惡之，¶
故謹而日之也。¶
用之者，¶
叩其鼻以衈社也。
<pb:KR1e0008_tls_005-137a>¶

5.19.3秋，¶
宋人圍曹。
<pb:KR1e0008_tls_005-138a>¶

5.19.4衛人伐邢。
<pb:KR1e0008_tls_005-139a>¶

5.19.5冬，¶
會陳人、¶
蔡人、¶
楚人、¶
鄭人，¶
盟于齊。

<pb:KR1e0008_tls_005-140a>5.19.6梁亡。¶

# src: CQ GULIANG Xi 04.46; ssj: 1793; Zhong 1996: 311; tr. Malmqvist 1971: 167;
# dating: 6200
自亡也。¶
湎於酒，¶
淫於色，¶
心昏
耳目塞，¶
上無正長之治，¶
大臣背叛，¶
民為寇盜，¶
梁亡，¶
自亡也。¶

# src: CQ GULIANG Xi 04.47; ssj: 1793; Zhong 1996: 311; tr. Malmqvist 1971: 167;
# dating: 6200
如加力役焉，¶
湎不足道也。¶
梁亡，¶
鄭棄其師，¶
我無加損焉，¶
正名而已矣。¶
梁亡，¶
出惡正也，¶
鄭棄其師，¶
惡其長也。

# src: CQ GULIANG Xi 04.48; ssj: 1603; Zhong 1996: 316; tr. Malmqvist 1971: 167;
# dating: 6200
<pb:KR1e0008_tls_005-141a>¶
5.20《僖公二十年》
<pb:KR1e0008_tls_005-142a>¶

5.20.1二十年春，¶
新作南門。¶
作、為也。¶
有加其度也。¶
言新、¶
有故也，¶
非作也。¶
南門者、¶
法門也。
<pb:KR1e0008_tls_005-143a>¶

5.20.2夏，¶
郜子來朝。
<pb:KR1e0008_tls_005-144a>¶

5.20.3五月己巳，¶
西宮災。¶
謂之新宮，¶
則近為禰宮，¶
以謚言之，¶
則如疏之然，¶
以是為閔宮也。
<pb:KR1e0008_tls_005-145a>¶

5.20.4鄭人入滑。
<pb:KR1e0008_tls_005-146a>¶

5.20.5秋，¶
齊人、¶
狄人盟于邢。¶
邢為主焉爾。¶
邢小，¶
其為主何也？（¶
其）為主乎救齊。
<pb:KR1e0008_tls_005-147a>¶

5.20.6冬，¶
楚人伐隨。¶
隨、國也。
<pb:KR1e0008_tls_005-148a>¶

5.21《僖公二十一年》
<pb:KR1e0008_tls_005-149a>¶

5.21.1二十有一年春，¶
狄侵衛。
<pb:KR1e0008_tls_005-150a>¶

5.21.2宋人、¶
齊人、¶
楚人盟于鹿上。
<pb:KR1e0008_tls_005-151a>¶

5.21.3夏大旱。¶
旱時、¶
正也。
<pb:KR1e0008_tls_005-152a>¶

5.21.4秋，¶
宋公、¶
楚子、¶
陳侯、¶
蔡侯、¶
鄭伯、¶
許男、¶
曹伯會于雩，¶
執宋公，¶
以伐宋。¶
以、重辭也。
<pb:KR1e0008_tls_005-153a>¶

5.21.5冬，¶
公伐邾。

<pb:KR1e0008_tls_005-154a>5.21.6楚人使宜申來獻捷。¶

# src: CQ GULIANG Xi 04.49; ssj: 1604; Zhong 1996: 318; tr. Malmqvist 1971: 168;
# dating: 6200
〔捷、軍得也。¶
其不曰宋捷何也？¶
不與楚捷於宋也。
<pb:KR1e0008_tls_005-155a>¶

5.21.7十有二月癸丑，¶
公會諸侯，¶
盟于薄，¶
會者、¶
外為主焉爾。¶
釋宋公。¶
外釋不志，¶
此其志何也？¶
以公之與之盟目之也。¶
不言楚，¶
不與楚專釋也。
<pb:KR1e0008_tls_005-156a>¶

5.22《僖公二十二年》
<pb:KR1e0008_tls_005-157a>¶

5.22.1二十二年春，¶
公伐邾，¶
取須句。
<pb:KR1e0008_tls_005-158a>¶

5.22.2夏，¶
宋公、¶
衛侯、¶
許男、¶
滕子伐鄭。
<pb:KR1e0008_tls_005-159a>¶

5.22.3秋八月丁未，¶
及邾人戰于升陘。¶
內諱敗，¶
舉其可道者也，¶
不言其人，¶
以吾敗也。¶
不言及之者，¶
為內諱也。

<pb:KR1e0008_tls_005-160a>5.22.4冬
十有一月
己巳朔，¶
宋公及楚人戰于泓，¶
宋師敗績。¶

# src: CQ GULIANG Xi 04.50; ssj: 1795; Zhong 1996: 318; tr. Malmqvist 1971: 169;
# dating: 6200
日事遇朔曰朔。¶
《春秋》三十有四戰，¶
未有以尊敗乎卑，¶
以師敗乎人者也。¶
以尊敗乎卑，以師敗乎人，¶
則驕其敵。¶

# src: CQ GULIANG Xi 04.51; ssj: 1795; Zhong 1996: 318; tr. Malmqvist 1971: 169;
# dating: 6200
襄公以師敗乎人，¶
而不驕其敵
何也？¶
責之也。¶
泓之戰，¶
以為復雩之恥也。¶
雩之恥，¶
宋襄公有以自取之。¶

# src: CQ GULIANG Xi 04.52; ssj: 1795; Zhong 1996: 319; tr. Malmqvist 1971: 169;
# dating: 6200
伐齊之喪，¶
執滕子，¶
圍曹，¶
為雩之會，¶
不顧其力之不足，¶
而致楚成王，¶

# src: CQ GULIANG Xi 04.53; ssj: 1795; Zhong 1996: 319; tr. Malmqvist 1971: 169;
# dating: 6200
成王怒而執之。¶
故曰：¶
「禮人而不荅
則反其敬，¶
愛人而不親
則反其仁，¶
治人而不治
則反其知，¶

# src: CQ GULIANG Xi 04.54; ssj: 1795; Zhong 1996: 319; tr. Malmqvist 1971: 169;
# dating: 6200
過而不改，¶
又之，¶
是謂之過。¶
襄公之謂也。」¶
古者被甲嬰冑，¶
非以興國也，¶
則以征無道也，¶
豈曰以報其恥哉？¶

# src: CQ GULIANG Xi 04.55; ssj: 1795; Zhong 1996: 319; tr. Malmqvist 1971: 169;
# dating: 6200
宋公與楚人戰于泓水之上，¶
司馬子反曰：¶
「楚眾我少，¶
鼓險而擊之
勝，¶無幸焉。」¶
襄公曰：¶
「君子不推人危、¶
不攻人厄，¶
須其出。」¶

# src: CQ GULIANG Xi 04.56; ssj: 1795; Zhong 1996: 320; tr. Malmqvist 1971: 169;
# dating: 6200
既出，¶
旌亂於上，¶
陳亂於下。¶
子反曰：¶
「楚眾我少，¶
擊之
勝，¶無幸焉。」¶

# src: CQ GULIANG Xi 04.57; ssj: 1795; Zhong 1996: 320; tr. Malmqvist 1971: 169;
# dating: 6200
襄公曰：¶
「不鼓不成列，¶
須其成列而後擊之。」¶
則眾敗而身傷焉，¶
七月而死。¶

# src: CQ GULIANG Xi 04.58; ssj: 1795; Zhong 1996: 320; tr. Malmqvist 1971: 170;
# dating: 6200
倍則攻，¶
敵則戰，¶
少則守。¶
人之所以為人者，¶
言也；¶
人而不能言，¶
何以為人？¶

# src: CQ GULIANG Xi 04.59; ssj: 1795; Zhong 1996: 320; tr. Malmqvist 1971: 170;
# dating: 6200
言之所以為言者，¶
信也；¶
言而不信，¶
何以為言？¶
信之所以為信者，¶
道也；¶
信而不道，¶
何以為信？¶
道之貴者、時，
其行、勢也。

# src: CQ GULIANG Xi 04.60; ssj: 1613; Zhong 1996: 353; tr. Malmqvist 1971: 170;
# dating: 6200
<pb:KR1e0008_tls_005-161a>¶
〔5.23《僖公二十三年》
<pb:KR1e0008_tls_005-162a>¶

5.23.1二十有三年春，¶
齊侯伐宋，¶
圍閔。¶
伐國不言圍邑，¶
此其言圍何也？¶
不正其以惡報惡也。
<pb:KR1e0008_tls_005-163a>¶

5.23.2夏五月庚寅，¶
宋公茲父卒。¶
茲父之不葬何也？¶
失民也。¶
其失民何也？¶
以其不教民戰，¶
則是棄其師也。¶
為人君而棄其師，¶
其民孰以為君哉！
<pb:KR1e0008_tls_005-164a>¶

5.23.3秋，¶
楚人伐陳。
<pb:KR1e0008_tls_005-165a>¶

5.23.4冬十有一月，¶
杞子卒。
<pb:KR1e0008_tls_005-166a>¶

5.24《僖公二十四年》
<pb:KR1e0008_tls_005-167a>¶

5.24.1二十有四年春王正月。
<pb:KR1e0008_tls_005-168a>¶

5.24.2夏，¶
狄伐鄭。
<pb:KR1e0008_tls_005-169a>¶

5.24.3秋七月。
<pb:KR1e0008_tls_005-170a>¶

5.24.4冬，¶
天王出居于鄭。¶
天子無出。¶
出、失天下也。¶
居者、¶
居其所也，¶
雖失天下，¶
莫敢有也。
<pb:KR1e0008_tls_005-171a>¶

5.24.5晉侯夷吾卒。
<pb:KR1e0008_tls_005-172a>¶

5.25《僖公二十五年》
<pb:KR1e0008_tls_005-173a>¶

5.25.1二十有五年春王正月丙午，¶
衛侯燬滅邢。¶
燬之名何也？¶
不正其伐本而滅同姓也。
<pb:KR1e0008_tls_005-174a>¶

5.25.2夏四月癸酉，¶
衛侯燬卒。
<pb:KR1e0008_tls_005-175a>¶

5.25.3宋蕩伯姬來逆婦。¶
婦人既嫁不踰竟，¶
宋蕩伯姬來逆婦，¶
非正也。¶
其曰婦何也？¶
緣姑言之之辭也。
<pb:KR1e0008_tls_005-176a>¶

5.25.4宋殺其大夫。¶
其不稱名姓，¶
以其在祖之位，¶
尊之也。
<pb:KR1e0008_tls_005-177a>¶

5.25.5秋，¶
楚人圍陳，¶
納頓子于頓。¶
納者、¶
內弗受也。¶
圍、一事也，¶
納、一事也。¶
而遂言之，¶
蓋納頓子者陳也。
<pb:KR1e0008_tls_005-178a>¶

5.25.6葬衛文公。
<pb:KR1e0008_tls_005-179a>¶

5.25.7冬十有二月癸亥，¶
公會衛子、¶
莒慶，¶
盟于洮。¶
莒無大夫，¶
其曰莒慶何也？¶
以公之會目之也。
<pb:KR1e0008_tls_005-180a>¶

5.26《僖公二十六年》
<pb:KR1e0008_tls_005-181a>¶

5.26.1二十有六年春王正月己未，¶
公會莒子、¶
衛甯速，¶
盟于向。¶
公不會大夫，¶
其曰甯速，¶
何也？¶
以其隨莒子，¶
可以言會也。
<pb:KR1e0008_tls_005-182a>¶

5.26.2齊人侵我西鄙，¶
公追齊師，¶
至巂，¶
弗及。¶
人、微者也，¶
侵、淺事也。¶
公之追之，¶
非正也。¶
至巂，¶
急辭也。¶
弗及者、¶
弗與也，¶
可以及而不敢及也。¶
其侵也曰人，¶
其追也曰師，¶
以公之弗及，¶
大之也。¶
弗及、¶
內辭也。
<pb:KR1e0008_tls_005-183a>¶

5.26.3夏，¶
齊人伐我北鄙。
<pb:KR1e0008_tls_005-184a>¶

5.26.4衛人伐齊。
<pb:KR1e0008_tls_005-185a>¶

5.26.5公子遂如楚乞師。¶
乞、重辭也。¶
何重焉？¶
重人之死也，¶
非所乞也。¶
師出不必反，¶
戰不必勝，¶
故重之也。
<pb:KR1e0008_tls_005-186a>¶

5.26.6秋，¶
楚人滅夔，¶
以夔子歸。¶
夔、國也。¶
不日、¶
微國也。¶
以歸，¶
猶愈乎執也。
<pb:KR1e0008_tls_005-187a>¶

5.26.7冬，¶
楚人伐宋，¶
圍閔。¶
伐國不言圍邑，¶
此其言圍何也？¶
以吾用其師目其事也，¶
非道用師也。¶
公以楚師伐齊，¶
取穀。¶
以者、¶
不以者也，¶
民者、¶
君之本也。¶
使民以其死，¶
非其正也。¶
公至自伐齊。¶
惡事不致，¶
此其致之何也？¶
危之也。
<pb:KR1e0008_tls_005-188a>¶

5.27《僖公二十七年》
<pb:KR1e0008_tls_005-189a>¶

5.27.1二十有七年春，¶
杞子來朝。
<pb:KR1e0008_tls_005-190a>¶

5.27.2夏六月庚寅，¶
齊侯昭卒。
<pb:KR1e0008_tls_005-191a>¶

5.27.3秋八月乙未，¶
葬齊孝公。
<pb:KR1e0008_tls_005-192a>¶

5.27.4乙巳，¶
公子遂帥師入杞。
<pb:KR1e0008_tls_005-193a>¶

5.27.5冬，¶
楚人、¶
陳侯、¶
蔡侯、¶
鄭伯、¶
許男圍宋。¶
楚人者、¶
楚子也，¶
其曰人，¶
何也？¶
人楚子，¶
所以人諸侯也。¶
其人諸侯，¶
何也？¶
不正其信夷狄而伐中國也。
<pb:KR1e0008_tls_005-194a>¶

5.27.6十有二月甲戌，¶
公會諸侯，¶
盟于宋。
<pb:KR1e0008_tls_005-195a>¶

5.28《僖公二十八年》
<pb:KR1e0008_tls_005-196a>¶

5.28.1二十有八年春，¶
晉侯侵曹，¶
晉侯伐衛。¶
再稱晉侯，¶
忌也。
<pb:KR1e0008_tls_005-197a>¶

5.28.2公子買戍衛，¶
不卒戍，¶
刺之。¶
先名後刺，¶
殺有罪也。¶
公子啟曰：¶
「不卒戍者，¶
可以卒也。¶
可以卒而不卒，¶
譏在公子也，¶
刺之可也。」
<pb:KR1e0008_tls_005-198a>¶

5.28.3楚人救衛。
<pb:KR1e0008_tls_005-199a>¶

5.28.4三月丙午，¶
晉侯入曹，¶
執曹伯，¶
畀宋人。¶
入者、¶
內弗受也。¶
日入、¶
惡入者也。¶
以晉侯而厈執曹伯，¶
惡晉侯也。¶
畀、與也。¶
其曰人何也？¶
不以晉侯畀宋公也。
<pb:KR1e0008_tls_005-200a>¶

5.28.5夏四月己巳，¶
晉侯、¶
齊師、¶
宋師、¶
秦師及楚人戰于城濮，¶
楚師敗績。
<pb:KR1e0008_tls_005-201a>¶

5.28.6楚殺其大夫得臣。
<pb:KR1e0008_tls_005-202a>¶

5.28.7衛侯出奔楚。
<pb:KR1e0008_tls_005-203a>¶

5.28.8五月癸丑，¶
公會晉侯、¶
齊侯、¶
宋公、¶
蔡侯、¶
鄭伯、¶
衛子、¶
莒子，¶
盟于踐土。¶
諱會天王也。¶
陳侯如會。¶
如會、¶
外乎會也，¶
於會受命也。
<pb:KR1e0008_tls_005-204a>¶

5.28.9公朝于王所。¶
朝不言所，¶
言所者、¶
非其所也。
<pb:KR1e0008_tls_005-205a>¶

5.28.10六月，¶
衛侯鄭自楚復歸于衛。¶
自楚，¶
楚有奉焉爾。¶
復者、¶
復中國也，¶
歸者、¶
歸其所也。¶
鄭之名、¶
失國也。
<pb:KR1e0008_tls_005-206a>¶

5.28.11衛元咺出奔晉。
<pb:KR1e0008_tls_005-207a>¶

5.28.12陳侯款卒。
<pb:KR1e0008_tls_005-208a>¶

5.28.13秋，¶
杞伯姬來。
<pb:KR1e0008_tls_005-209a>¶

5.28.14公子遂如齊。
<pb:KR1e0008_tls_005-210a>¶

5.28.15冬，¶
公會晉侯、¶
宋公、¶
蔡侯、¶
鄭伯、¶
陳子、¶
莒子、¶
邾子、¶
秦人于溫。¶
諱會天王也。
<pb:KR1e0008_tls_005-211a>¶

5.28.16天王守于河陽。¶
全天王之行也。¶
為若將守，¶
而遇諸侯之朝也，¶
為天王諱也。¶
水北為陽，¶
山南為陽，¶
溫、河陽也。¶
壬申，¶
公朝於王所。¶
朝於廟、¶
禮也，¶
於外、¶
非禮也，¶
獨公朝與？¶
諸侯盡朝也。¶
其日、¶
以其再致天子，¶
故謹而日之。¶
主善以內，¶
目惡以外。¶
言曰公朝，¶
逆辭也，¶
而尊天子。¶
會于溫，¶
言小諸侯。¶
溫、河北地，¶
以河陽言之，¶
大天子也。¶
日繫於月，¶
月繫於時。¶
壬申，¶
公朝于王所。¶
其不月，¶
失其所繫也，¶
以為晉文公之行事，¶
為已傎矣。
<pb:KR1e0008_tls_005-212a>¶

5.28.17晉人執衛侯，¶
歸之于京師。¶
此入而執，¶
其不言入何也？¶
不外王命於衛也。¶
歸之于京師，¶
緩辭也，¶
斷在京師也。
<pb:KR1e0008_tls_005-213a>¶

5.28.18衛元咺自晉復歸于衛。¶
自晉，¶
晉有奉焉爾。¶
復者、¶
復中國也，¶
歸者、¶
歸其所也。
<pb:KR1e0008_tls_005-214a>¶

5.28.19諸侯遂圍許。¶
遂、繼事也。
<pb:KR1e0008_tls_005-215a>¶

5.28.20曹伯襄復歸于曹。¶
復者、¶
復中國也。¶
天子免之，¶
因與之會。¶
其曰復，¶
通王命也。¶
遂會諸侯圍許。¶
遂、繼事也。
<pb:KR1e0008_tls_005-216a>¶

5.29《僖公二十九年》
<pb:KR1e0008_tls_005-217a>¶

5.29.1二十有九年春，¶
介葛盧來。¶
介、國也。¶
葛盧、¶
微國之君、¶
未爵者也。¶
其曰來，¶
卑也。
<pb:KR1e0008_tls_005-218a>¶

5.29.2公至自圍許。
<pb:KR1e0008_tls_005-219a>¶

5.29.3夏六月，¶
公會王人、¶
晉人、¶
宋人、¶
齊人、¶
陳人、¶
蔡人、¶
秦人，¶
盟于翟泉。
<pb:KR1e0008_tls_005-220a>¶

5.29.4秋，¶
大雨雹。
<pb:KR1e0008_tls_005-221a>¶

5.29.5冬，¶
介葛盧來。
<pb:KR1e0008_tls_005-222a>¶

5.30《僖公三十年》
<pb:KR1e0008_tls_005-223a>¶

5.30.1三十年春王正月。
<pb:KR1e0008_tls_005-224a>¶

5.30.2夏，¶
狄侵齊。
<pb:KR1e0008_tls_005-225a>¶

5.30.3秋，¶
衛殺其大夫元咺。¶
稱國以殺，¶
罪累上也，¶
以是為訟君也。¶
衛侯在外，¶
其以累上之辭言之何也？¶
待其殺而後入也。¶
及公子瑕。¶
公子瑕累也，¶
以尊及卑也。
<pb:KR1e0008_tls_005-226a>¶

5.30.4衛侯鄭歸于衛。
<pb:KR1e0008_tls_005-227a>¶

5.30.5晉人、¶
秦人圍鄭。
<pb:KR1e0008_tls_005-228a>¶

5.30.6介人侵蕭。
<pb:KR1e0008_tls_005-229a>¶

5.30.7冬，¶
天王使宰周公來聘。¶
天子之宰通於四海。
<pb:KR1e0008_tls_005-230a>¶

5.30.8公子遂如京師，¶
遂如晉。¶
以尊遂乎卑，¶
此言不敢叛京師也。
<pb:KR1e0008_tls_005-231a>¶

5.31《僖公三十一年》
<pb:KR1e0008_tls_005-232a>¶

5.31.1三十有一年春。¶
取濟西田。
<pb:KR1e0008_tls_005-233a>¶

5.31.2公子遂如晉。
<pb:KR1e0008_tls_005-234a>¶

5.31.3夏四月，¶
四卜郊，¶
不從，¶
乃免牲，¶
猶三望，¶
夏四月，¶
不時也。¶
四卜、¶
非禮也。¶
免牲者為之緇衣熏裳，¶
有司玄端奉送，¶
至于南郊，¶
免牛亦然。¶
乃者、¶
亡乎人之辭也。¶
猶者、¶
可以已之辭也。
<pb:KR1e0008_tls_005-235a>¶

5.31.4秋七月。
<pb:KR1e0008_tls_005-236a>¶

5.31.5冬，¶
杞伯姬來求婦。¶
婦人既嫁不踰竟，¶
杞伯姬來求婦，¶
非正也。
<pb:KR1e0008_tls_005-237a>¶

5.31.6狄圍衛。
<pb:KR1e0008_tls_005-238a>¶

5.31.7十有二月，¶
衛遷於帝丘。
<pb:KR1e0008_tls_005-239a>¶

5.32《僖公三十二年》
<pb:KR1e0008_tls_005-240a>¶

5.32.1三十有二年春王正月。
<pb:KR1e0008_tls_005-241a>¶

5.32.2夏四月己丑，¶
鄭伯捷卒。
<pb:KR1e0008_tls_005-242a>¶

5.32.3衛人侵狄。
<pb:KR1e0008_tls_005-243a>¶

5.32.4秋，¶
衛人及狄盟。
<pb:KR1e0008_tls_005-244a>¶

5.32.5冬十有二月己卯，¶
晉侯重耳卒。
<pb:KR1e0008_tls_005-245a>¶

5.33《僖公三十三年》
<pb:KR1e0008_tls_005-246a>¶

5.33.1三十有三年春王二月，¶
秦人入滑。¶
滑、國也。
<pb:KR1e0008_tls_005-247a>¶

5.33.2齊侯使國歸父來聘。

<pb:KR1e0008_tls_005-248a>5.33.3夏
四月
辛巳，¶
晉人及姜戎敗秦師于殽。¶

# src: CQ GULIANG Xi 04.61; ssj: 17i2; Zhong 1996: 353; tr. Malmqvist 1971: 171;
# dating: 6200
不言戰而言敗，¶
何也？¶
狄秦也。¶

# src: CQ GULIANG Xi 04.62; ssj: 17i2; Zhong 1996: 353; tr. Malmqvist 1971: 171; revised tr. CH
# dating: 6200
其狄之
何也？¶
秦越千里之險，¶
入虛國，
（¶進）不能守，¶
退敗其師徒，¶
亂人子女之教，¶
無男女之別，¶

# src: CQ GULIANG Xi 04.63; ssj: 17i2; Zhong 1996: 354; tr. Malmqvist 1971: 171;
# dating: 6200
秦之為狄，¶
自殽之戰始也。¶
秦伯將襲鄭，¶
百里子與蹇叔子諫曰：¶
「千里而襲人，¶
未有不亡者也。」¶

# src: CQ GULIANG Xi 04.64; ssj: 17i2; Zhong 1996: 354; tr. Malmqvist 1971: 171;
# dating: 6200
秦伯曰：¶
「子之冢木已拱矣，¶
何知？」¶
師行，¶

# src: CQ GULIANG Xi 04.65; ssj: 17i2; Zhong 1996: 354; tr. Malmqvist 1971: 171;
# dating: 6200
百里子與蹇叔子送其子而戒之曰：¶
「女死
必於殽之巖唫之下，¶
我將尸女於是。」¶
師行，¶
百里子與蹇叔子隨其子而哭之，¶

# src: CQ GULIANG Xi 04.66; ssj: 17i2; Zhong 1996: 355; tr. Malmqvist 1971: 171;
# dating: 6200
秦伯怒曰：¶
「何為哭吾師也？」¶
二子曰：¶
「非敢哭師也，¶
哭吾子也。¶
我老矣，¶
彼不死，¶
則我死矣。」¶

# src: CQ GULIANG Xi 04.67; ssj: 17i2; Zhong 1996: 355; tr. Malmqvist 1971: 171;
# dating: 6200
晉人與姜戎要而擊之殽，¶
匹馬倚輪無反者。¶
晉人者、¶
晉子也。¶
其曰人
何也？¶
微之也。¶
何為微之？¶

# src: CQ GULIANG Xi 04.68; ssj: 17i2; Zhong 1996: 356; tr. Malmqvist 1971: 171;
# dating: 6200
不正其釋殯
而主乎戰也。

# src: CQ GULIANG Wen 05.01; ssj: 1619; Zhong 1996: 377; tr. Malmqvist 1971: 177;
# dating: 6200
<pb:KR1e0008_tls_005-249a>¶
5.33.4癸巳，¶
葬晉文公。¶
日葬、¶
危不得葬也。
<pb:KR1e0008_tls_005-250a>¶

5.33.5狄侵齊。
<pb:KR1e0008_tls_005-251a>¶

5.33.6公伐邾，¶
取訾樓。
<pb:KR1e0008_tls_005-252a>¶

5.33.7秋，¶
公子遂帥師伐邾。
<pb:KR1e0008_tls_005-253a>¶

5.33.8晉人敗狄于箕。
<pb:KR1e0008_tls_005-254a>¶

5.33.9冬十月，¶
公如齊。¶
十有二月，¶
公至自齊。
<pb:KR1e0008_tls_005-255a>¶

5.33.10乙巳，¶
公薨于小寢。¶
小寢、¶
非正也。
<pb:KR1e0008_tls_005-256a>¶

5.33.11隕霜不殺草，¶
未可殺而殺，¶
舉重也；¶
可殺而不殺，¶
舉輕也。
<pb:KR1e0008_tls_005-257a>¶

5.33.12李、¶
梅實。¶
實之為言猶實也。
<pb:KR1e0008_tls_005-258a>¶

5.33.13晉人、¶
陳人、¶
鄭人伐許。
