䷀乾(竭然反依字作乾下乙乾從旦於㫃/音偃說卦云乾健也此八純卦象天)元亨(許庚反卦德也/訓通也餘放此)¶
濳(捷鹽/反)龍(喻陽氣/及聖人)見龍(賢遍反示也注/及下見龍皆同)利見(如字下/皆同)大¶
人(王肅云聖人/在位之目)離隱(力智/反)處於(昌吕反衆經/不音者放此)德施(始豉/反與)¶
(也)不偏(音/篇)則過(古臥反諸/經内皆同)夕惕(他曆反怵惕也鄭/玄云懼也廣雅同)若厲¶
(力世反/危也)无(音無易内皆作此字說文云竒字無也通/於无者虚无道也玉述說天屈西北爲无)咎(其久反/易内同)重¶
<pb:KR1g0003_SBCK_002-1b>¶
剛(直龍反/下同)竭知(音/智)或躍(羊灼反廣雅云上/也上音時掌反)所處(一本作/可處)¶
近乎(附近/之近)猶(以救/反)與(音/預)不謬(靡幼反本或/作繆音同)夫位(音符下/皆同)¶
亢(苦浪反子夏傳云/極也廣雅云髙也)則佞(乃定/反)邪(字又作耶/似嗟反)彖(吐亂反斷也/斷音都亂反)¶
資始(鄭云資/取也)乃統(鄭云統/本也)雲行(如/字)雨施(始豉反卦/内皆同)之累¶
(劣僞/反)者邪(或作耶同餘嗟反/後協句辭皆放此)象(翔丈反精/象擬象也)自強(其良/反)反復¶
(芳服反注同/本亦作覆)大人造(鄭徂早反爲也王肅七到反/就也至也劉歆父子作聚)文言(文飾/卦下)¶
(之言也夫子之十翼梁武/帝云文言是文王所制)之長(張丈/反)之幹(古旦/反)體仁(如字京/房荀爽)¶
(董遇本/作體信)利物(孟喜京荀陸/績作利之)不成名(一本作不/成乎名)遯世(徒頓/反)无¶
悶(門遜/反)樂則(音/洛)確乎(苦學反鄭云堅髙/之貌說文云髙至)可拔(蒲八反鄭/云移也廣)¶
(雅云/出也)庸行(下孟/反)閑邪(似嗟反/下同)幾(旣依反注同理/初始微名幾)能全(一/本)¶
(作能/令)尟克(今亦作鮮同/仙善反少也)怵(&KR0897;律/反)解怠(佳賣/反)上下(並如字/王肅上)¶
<pb:KR1g0003_SBCK_002-2a>¶
(音時/掌反)非離(力智/反)相應(應對之應易内/不出者並同)流濕(申入/反)就燥(蘇早/先皁)¶
(二/反)聖人作(如字鄭云起/也馬融作起)而當(都浪反易内皆/同有異者别出)故盡(津/忍)¶
(反)當其(如/字)上治(直吏反下/及注同)放逺(于萬/反)見而(賢遍/反)粹(雖/遂)¶
(反)揮(音輝廣雅云動也王肅云/散也本亦作輝義取光輝)爲行(下孟反下之/行行而皆同)日可¶
(人實/反)未見(賢遍/反)以辯(如字徐/扶免反)重剛(直龍反/下同)夫大人¶
(音符發端之/字皆放此)先天(悉薦/反)後天(胡豆/反)知喪(息浪/反)其唯¶
聖人乎(王肅本作愚人/後結始作聖人)¶