䷁坤(本又作巛巛今字也同困魂/反說卦云順也八純卦象地)利牝(頻忍反徐邈扶/忍反又扶死反)有¶
攸(音由/所也)喪朋(息浪反馬云失/也下及注並同)必離(力智/反)无疆(或作壃同/居良反下)¶
(及注/同)必爭(爭鬪/之爭)履霜(如字鄭讀/履爲禮)積著(張慮反衆經/不音者皆同)始凝¶
(魚冰/反)馴(似遵反向秀云從也/徐音訓此依鄭義)任其(而鴆反衆/經皆同)知光(音智/注同)不¶
<pb:KR1g0003_SBCK_002-2b>¶
擅(善戰反/專也)括(古活反結也方言云/閉也廣雅云塞也)囊(乃剛/反)无譽(音餘又/音預)不¶
造(七到反又/曹早反)否(皮鄙/反)閉(心計反字林方/結反云闔也)施愼(並如字愼謹/也象詞同本)¶
(或作/順非)之飾(申職反本或/作餝俗字)坤至柔(本或有文/言曰者)爲邪(似嗟/反)餘¶
殃(於良反鄭云禍惡/也說文云凶也)臣弑(式志反本或作/殺音同下同)由辯(如字馬云/別也荀作)¶
(變)言順(如/字)直方大不習无不利則不疑其所¶
行(張璠本此上有/易曰衆家皆無)木蕃(伐袁/反)而暢(勑亮/反)隂疑(如字荀/虞姚信)¶
(蜀才本/作凝)爲其(于僞反注/爲其同)嫌(戸謙反注同鄭作/謙荀虞陸董作嗛)未離(力智/反)¶