周易雜卦(韓云雜糅衆卦/也孟云雜亂也)第十一¶
雜糅(如又/反)比(毗志反/下同)樂(音洛/注同)臨觀(古亂/反)屯見(賢遍反/注及下)¶
(皆同鄭/如字)經綸(本又作論音/倫又力門反)上升(時掌反下文/離上并注同)豫怠(如字/姚同)¶
(京作治/虞作怡)則飭(音敕注同整治也/鄭本王肅作飾)剥爛(老旦/反)晝也(竹又/反)¶
誅也(荀云誅滅也/陸韓云傷也)解(音/蟹)難也(乃旦/反)衆(荀作/終)去故(起/吕)¶
(反)豐多故(衆家以/此絶句)親寡旅也(荀本豐多故親絶/句寡旅也別爲句)道¶
長(丁丈/反)¶
周易畧例(此是輔嗣所作旣釋經文故相承講之今亦/隨世音焉或有題爲第十者後人輒加之耳)¶
明彖　動不能制動(一本作天地/不能制動)貞夫(音符/後皆)¶
(同)琁(悉全反/又作旋)璣(音機本又作/機或作幾)輻(音/福)湊(干豆/反)則思(息吏/反)可¶
逺(于万/反)能渝(羊朱/反)至賾(仕責/反)能與(音/預)觀喙以斯¶
<pb:KR1g0003_SBCK_002-32b>¶
(一本作以/彖觀之)¶
明爻通變　好靜(呼報/反)度量(音/亮)朝(直遥/反)廷(音/定)必¶
比(毗志/反)隆墀(本又作坻直/其反坻螘冢)逺壑(火各/反)而濟(一本作/而載)能¶
說(音/恱)善邇(善又/作繕)愛惡(烏路反/次章同)語成而後有格(舊/本)¶
(如此一本/格作括)能與(音/豫)¶
明卦適變通爻(本又作明卦通變適爻/又一本直云適變通爻)¶
否泰(備鄙/反)險易(以豉反/章内同)於斷(丁亂/反)要其(一遥/反)辟險¶
(音避本亦作/避後章同)比復(毗志/反)好先(呼報/反)侮妻(亡甫/反)故當(如/字)¶
其介(音界本又作/分符問反)¶
明象觀意(本亦作/見意)猶蹄(音/啼)在兔(他故反字/又作菟)筌者¶
(七全反筌蹄/事見莊子)重畫(直龍反下胡/麥反下同)應健(音/鷹)滋漫(末半/反)¶
<pb:KR1g0003_SBCK_002-33a>¶
縱復(扶又/反)¶
辯位　繫辭(戸計反/下同)位分(扶問反/下同)去初(羌吕/反)無六¶
爻(無亦/作損)¶
畧例下(舊本如此本/或無下字)¶
率(音類又音律/又所律反)相比(毗志/反)險易(以豉/反)之行(下孟/反)去六¶
(羌吕/反)見咥(直結/反)所怨(紆万反又/紆元反)¶
卦畧(凡十/一卦)¶
屯難(乃旦反遯/明夷卦同)所馮(皮冰反本/亦作憑)蒙隂昧(音/妹)不諮(本/亦)¶
(作/資)四逺(袁万反觀/明夷卦同)初比(毗志/反)履不處(謂陽爻不處/其位爲美)履¶
者禮也(今雜卦無此句韓/注有或傳寫者誤)臨剛長(丁丈反/遯卦同)觀(古亂/反)以¶
所見(一本所/作知)以近(附近之近/明夷卦同)大過棟橈(乃孝/反)拯弱¶
<pb:KR1g0003_SBCK_002-33b>¶
(拯救/之拯)同好(呼報/反)所贍(常豔/反)褊矣(必淺/反)遯浸(子鴆/反)長¶
(張丈/反)難在(乃旦/反)亨在(許庚/反)大壯觸(昌録/反)蕃(扶袁/反)明¶
夷最逺(于万/反)最近(附近/之近)而難(乃旦/反)能溺(寧歷/反)睽¶
最見(賢遍反/豐卦同)洽乃(咸夾反本/又作合)豐惡闇(烏路/反)之沛(歩/貝)¶
(反又普/貝反)之蔀(歩口/反)明昧(音妹本亦作妹又作/沬皆末貝反下文同)無與(如字/又音)¶
(預)折其(之舌/反)¶


