僖公(名申惠王十/八年即位)第五　范甯集解¶
元年繼弑(音/試)于聶(女輒/反)齊侯與(音/餘)見其(賢/徧)¶
(反下復見/及注同)君將(子匠反/下同)以其不足乎揚(絶句稱/揚也)狄¶
難(乃旦/反)邢復(扶又反注/下注並同)是郷(許亮反本又/作向注同)㫖見(賢/徧)¶
(反)于檉(勑貞反一本/作朾音同)公敗(必邁反/下皆同)于偃(于晚反一本/作堰音同)于¶
麗(力池/反)莒挐(女居反又/女加反)惡公子(烏路/反)之紿(徒乃反/欺詐也)¶
相說(音/恱)士卒(子忽/反)相搏(音博手/搏也)孟勞(如字孟勞/寶刀名)王¶
赫(呼白/反)當舎(音/捨)佻身(他堯反又/徒堯反)爲齊桓(于僞/反)¶
二年通令(力呈/反)夏陽(戸雅反左/氏作下陽)先晉(蘇薦反下/文及注同)之¶
塞(蘇代反/注同)屈産(其勿反又君/勿反地名也)之乗(繩證/反)駿馬(音/俊)不¶
<pb:KR1g0003_SBCK_022-12b>¶
借(子夜反及下不/借而借皆同)中廏(音/救)之竒(其冝/反)而懦(乃亂反又/乃臥反)¶
又少(詩召反/下同)長於(丁丈/反)言提(徒兮反本又/作題音同)能彊(其良反/又其丈)¶
(反)玩好(呼報/反)中知(音智/下同)以上(時掌/反)臣料(力彫反又/力弔反)之¶
使(所吏/反)不便(婢面/反)謂與(音/餘)諺言(音/彦)挈其(去結/反)操¶
璧(七刀/反)加長(丁丈/反)于貫(古亂/反)勤雨(如字麋氏音/覲後年同)¶
三年搢(音進又/音箭)笏(音/忽)而朝(直遥/反)插也(楚洽/反)莅盟(音/利)¶
(又音/類)四年蔡潰(户内/反)蓋爲(于僞反下/爲退同)于陘(音/刑)¶
惡之(烏路反/下同)黒臀(徒門/反)召陵(上照/反)欲令(力呈反/下同)得與¶
(音預又/如字)爲僅(其靳/反)菁茅(子丁反下亡交反菁茅香草也/尚書傳云菁以爲菹茅以縮酒)¶
縮(所六/反)袁濤(徒刀/反)哆然(昌者反又/昌氏反)鄭詹(之廉/反)惡之¶
(烏路反/下同)五年惡晉(烏路/反)朝其子(直遥反/下皆同)爲志¶
<pb:KR1g0003_SBCK_022-13a>¶
(于僞反/下同)參譏(七南反/又音三)首戴(左氏作/首上)敢令(力呈/反)而復¶
(扶又反/下同)塊然(苦對反又/苦怪反)控大(苦貢/反)背衆(音/佩)之稱(尺證/反下)¶
(齊稱/同)舎其(音/捨)舛而(昌兖/反)緼於(紆粉/反)包裹(上音苞/下音果)其¶
處(昌慮/反)相爲(于僞反/又如字)六年著鄭(張慮反/注同)辟¶
義(音/避)七年來朝(直遥/反)寧母(上音如字又音寗/下音無又茂后反)¶
(左氏/作寗)伯班(必顔/反)八年之先(悉薦反/下同)朝服(直遥/反)弁¶
冕(皮彦/反)以郷(香亮反本又/作向注同)得與(音豫下請與并下注/而與同本或作豫)¶
使者(所吏/反)汋之(由若反/一音酌)大廟(音/泰)始見(賢徧反下/文而見同)夫¶
人成風也(左氏以/爲哀姜)正適(丁歷反本/亦作嫡)之稱(尺證/反)無別¶
(彼列/反)爲其(于僞/反)母緦(音/思)去夫人(起吕/反)襚(音/遂)¶
九年禦說(魚吕反本亦/作御說音恱)采地(音/菜)禮柩(其救反禮記/云在牀曰尸)¶
<pb:KR1g0003_SBCK_022-13b>¶
(在棺/曰柩)今背(音/佩)菆木(才官反本/又作櫕同)笄而(古兮/反)爲殤(式/羊)¶
(反)著之(丁畧/反)爲見(于僞反下/賢徧反)不復(扶又/反)無歃(本又作/喢所洽)¶
(反又所/甲反)用豭(音/加)雍泉(於勇反/塞也)以鄣(音章又/之亮反)訖糴(音/狄)¶
(訖止/也)謂貯(張吕/反)適子(丁歷/反)與國(音/豫)詭諸(九委反左/氏作佹諸)¶
枉殺(紆往/反)十年弑其君(申志反下弑二/君所爲弑並同)卓(勑角/反)¶
所爲(于僞反下/文皆同)重耳(直龍/反)殺奚齊(申志反/又如字)麗姬(力/池)¶
(反伐虢所得左/氏伐麗戎所得)長曰(丁丈/反)稚曰(直吏/反)吾苦(如字又枯/路反下同)¶
女其(音汝下/及注同)使祠(自絲/反)以酖(直䕃反以鴆/鳥毛畫酒)跪曰(求委/反)¶
覆酒(芳服/反)地賁(扶粉反注/同沸起也)呼曰(火故/反)喟(去愧反又/去怪反)過¶
差(初賣反/又如字)刎(亡粉/反)脰(音豆/頸也)雨雪(于付/反)¶
十一年㔻鄭(浦悲/反)大雩(音/于)龍見(賢徧反/下同)應變¶
<pb:KR1g0003_SBCK_022-14a>¶
(應對/之應)索也(所白/反)以別(彼列反/下同)雩禱(丁老反又/音丁報反)¶
十二年貫之(古亂/反)逺齊(于萬/反)而近(附近/之近)楚爲(于/僞)¶
(反)杵臼(昌吕/反)十三年于鹹(音/咸)¶
十四年以難(乃旦/反)及繒(在陵/反)來朝(直遥反下/文及注同)此近¶
(如字又附/近之近)林屬(之玉/反)背叛(音/佩)侯肸(許乞/反)惡之(烏路/反)¶
十五年不復(扶又/反)見于外(賢徧/反)禍釁(許靳/反)興衰¶
(本或作喪/息浪反)皆治(直吏/反)螽(音/終)晦冥也(亡定/反)以見(賢徧/反)¶
二祧(他堯/反)若契(息列/反)敗徐(必邁反下/相敗同)¶
十六年隕石(云敏/反)陽行(下孟反下/隂行同)隊落(直類/反)四竟(音/境)¶
耳治(直吏反下/目治同)磌(之人反又大/年反聲響也)六鶂(五歷/反)不亢(苦浪/反)¶
于淮(音/懷)十七年英氏(於京/反)滅項(戸講反國名/也齊滅之左)¶
<pb:KR1g0003_SBCK_022-14b>¶
(氏以爲/魯滅)爲賢(于僞反下/爲之諱同)易可(以豉/反)惡惡(並如字又/烏路反)¶
其行(下孟/反)于卞(皮彦/反)前見(賢徧反/下同)¶
十八年于甗(魚輦反/又音言)惡宋(烏路反/注同)以別(彼列反/下同)故¶
去(起吕/反)于邲(蒲必反/一音弼)亟戰(欺兾/反)豎刁(音/彫)近衞(如/字)¶
(又附近/之近)逺齊(如字又/于萬反)爲其(于僞/反)省文(所景/反)¶
十九年求與(音豫注及/下文同)惡之(烏路反下/惡其長同)叩其(音/口)以衈¶
(音二/釁也)湎於(面善/反)正長(丁丈反下/及注同)之治(直吏/反)背叛(音/佩)¶
二十年而治(直吏/反)郜子(古報/反)則近(附近/之近)禰宫(乃禮/反父)¶
(廟/也)二十一年獻捷(在接/反)爲執(于僞/反)不復(扶又/反)¶
二十二年須句(其俱/反)升陘(音/邢)爲内(于僞/反)于泓(烏宏/反)其¶
知(音智又/如字)又復(扶又/反)被甲(皮旣/反)嬰胄(直救/反)司馬子¶
<pb:KR1g0003_SBCK_022-15a>¶
反(左傳作/子魚)要而(於遥/反)非僥(古堯/反)倖也(音/幸)不推(如字/又他)¶
(回/反)陳亂(直覲/反)則攻(如字又/音貢)則守(如字又/手又反)之狷(音/絹)介(音/界)¶
焉識(於䖍/反)二十三年圍閔(左氏作緡二十/五年楚圍亦同)而惡¶
(烏路反下/而惡同)惡乎(音/烏)造次(七報/反)顚沛(音/貝)爲襄(于僞/反)背¶
殯(音/佩)權譎(音/決)折足(之設/反)詩刺(七賜/反)¶
二十四年巡守(手又反/下同)之行(如字或下/孟反下同)復雅(扶又/反)惡之¶
(烏路/反)篡文(初患/反)二十五年侯燬(況委/反)自爲其¶
(于僞反下/爲祖同)復以(扶又反下/是復同)甸師(扶徧/反)累於(劣僞/反)隱去¶
(起吕反/下同)以見(賢徧/反)爲繼(于僞反/又如字)弑(音/試)與會(如字一/音豫)¶
二十六年于向(舒亮/反)至巂(音攜又/似兖反)施而(舒豉/反)滅¶
夔(求龜/反)爲魯(于僞/反)中道(如字又/丁仲反)以共(音恭本/又作供)假¶
<pb:KR1g0003_SBCK_022-15b>¶
借(音嫁又古雅反下/子夜反又子亦反)二十七年來朝(直遥/反)齊¶
侯昭(或作/照非)信夷狄(音申注除宋以信義一字皆/同音申或讀依字者非也)楚¶
復(扶又/反)亡義(音無一/音如字)而見(賢徧反/下同)碌碌(音/禄)得與(音/豫)¶
圍解(如字又/胡懈反)二十八年以刺(七賜反下/文及注同)卑宋¶
(必利反與也/下及注同)惡入(烏路反下/文及注同)復致(扶又/反)守于(音狩/下同)之¶
行(如字或/下孟反)爲天王(于僞/反)獨公朝與(音/餘)傎矣(都田/反)¶
傎倒(丁老/反)斷在(丁亂/反)¶
二十九年介(音界/國名)大雨(于付/反)雹(蒲學/反)¶
三十年累上(劣僞/反)泄冶(息列反/下音也)近半(附近/之近)諸正¶
(音/征)鵠(古毒/反)之愆(起䖍/反)戰爭(爭鬪/之爭)救台(工來反/又音臺)¶
入鄆(音/運)惡季孫(烏路/反)美惡(烏路反/或如字)¶
<pb:KR1g0003_SBCK_022-16a>¶
三十一年幼少(詩照/反)大平(音/泰)岱(音/代)疆界(居艮/反)緇¶
衣(側其/反)熏裳(許云/反)閴其(苦鵙/反)不共(音恭本/亦作恭)¶
三十二年伯捷(在接/反)重耳(直龍/反)之弑(申志/反)子亹¶
(亡匪/反)朝聘(直遥/反)交好(呼報/反)否隔(備矣/反)記注(張住/反)¶
不復(扶又/反)三十三年敗秦(必邁反/下同)于殽(户交/反)¶
男女之別(彼列/反)百里子(如字或作/伯誤也)蹇叔子(紀輦/反)巳¶
拱(九勇反合/手曰拱)女死(音汝下/及注同)唫(本作崟音/吟一音欽)其處(昌慮/反)¶
險隘(於懈/反)要百(於遥反下文/要而擊之同)倚輪(居冝反一隻輪/也或於綺反)訾¶
樓(子斯/反)敗狄(必邁/反)隕霜(云敏/反)¶
