䷂屯(張倫反難也盈/也坎宫二世卦)則否(備鄙/反)得主則定(本亦作/則寧)而¶
難(乃旦反卦内除六二注難可餘/並同賈逵注周語云畏憚也)天造(徂早反/注同)草昧(音妹/廣雅)¶
(云草造也董/云草昧微物)而不寧(而辭也鄭讀而/曰能能猶安也)經論(音倫鄭如字謂/論撰書禮樂施)¶
(政事黃穎云經論/匡濟也本亦作綸)磐(本亦作盤又/作槃歩干反)桓(馬云槃/桓旋也)晏安(本又作/宴各依)¶
<pb:KR1g0003_SBCK_002-3a>¶
(字晏一諫反/宴一見反)下賤(遐嫁/反)屯如(子夏傳云/如辭也)邅如(張連反馬云/難行不進之)¶
(貌)乗馬(繩證反四馬曰乗下及注並同/鄭云馬牝牡曰乗子夏傳音繩)班如(如字子夏傳/云相牽不進)¶
(貌鄭本/作般)媾(古后反馬云重㛰本作冓/鄭云猶會本或作構者非)相近(附近之近下近/五同又如字)即¶
鹿(王肅作麓/云山足)君子幾(徐音祈辭也注同又音機近/也速也鄭作機云弩牙也)如舎¶
(式夜反止也注/下同徐音捨)往吝(力刃反又力愼/反馬云恨也)雖比(毗志反/下皆同)之易(以/豉)¶
(反)不揆(葵癸/反)以從(如字鄭黃/于用反)合好(呼報反/下同)恢弘(苦回反/大也)¶
博施(式豉反及/下文皆同)拯(拯救/之拯)亨于(許庚/反)他閒(閒厠/之閒)漣如¶
(音連說文/云泣下也)應援(于眷反/又音袁)闉(音因塞也春秋傳云當/陳隧者井堙木刋是也)厄(於革/反又)¶
(於賣/反)委仰(如字又/魚亮反)長也(直良/反)¶