䷙大畜(本又作蓄勑六反義與/小畜同艮宫二世卦)大畜剛健(絶/句)篤實¶
煇(音/輝)光(絶/句)日新其德(鄭以日新絶句/其德連下句)厭而(於豔/反)夫¶
能(音符發句皆/然下非夫同)令賢(力呈反/下同)險難(乃旦反下/遇難同)多識(如/字)¶
(又音試/劉作志)往行(下孟/反)利巳(夷止反下及注巳則/能己同或音紀姚同)輿(音餘下/同本或)¶
(作轝/音同)說(吐活反注及下/同馬云解也)輹(音服又音福蜀才本同或作輻一/云車旁作复音服車下縛也作畐)¶
(者音福老子所云三十輻共一轂是也釋名云輹/似人屐又曰伏菟在軸上似之又曰輹伏於軸上)馮河(皮冰/反)¶
良馬逐(如字鄭本作逐逐云兩馬走也姚/云逐逐疾並驅之貌一音胄)曰(音越劉云曰猶/言也鄭人實反)¶
(云日習/車徒)閑(如字閡也/馬鄭云習)險阨(於革反本/亦作厄)童牛(無角牛也廣/蒼作犝劉云)¶
(童妾/也)牿(古毒反劉云牿之言角也陸云牿當作角九/家作告說文同云牛觸角著橫木所以告人)抑銳¶
<pb:KR1g0003_SBCK_002-11a>¶
(於力反下同本/又作挫災臥反)強(其良/反)爭(爭鬪/之爭)豶(符云反劉云/豕去勢曰豶)之牙(徐五/加反)¶
(鄭讀/爲互)剛暴(一本作/剛突)禁暴(音/金)何天(音河梁武/帝音賀)衢(其俱反/馬云四)¶
(達謂/之衢)亨(許庚/反)¶