䷜習(便習也重也劉云水/流行不休故曰習)坎(徐苦感反本亦作埳京劉作/欿險也陷也八純卦象水)¶
險陷(陷没/之陷)謂便(婢面反/下同)重險(直龍反注/下並同)陗(七妙/反)洊¶
(在薦反徐在悶反舊又才本反爾雅/云再也劉云仍也京作臻干作荐)德行(下孟反/注同)險難(乃/旦)¶
(反下險/難同)則夫(音/符)窞(徒坎反說文云坎中更有坎王肅又作/徒感反云窞坎底也字林云坎中小坎)¶
(一曰/旁入)處欿(亦作/坎字)而復(扶又反下/雖復同)險且(如字古文及鄭向/本作檢鄭云木在)¶
<pb:KR1g0003_SBCK_002-12a>¶
(手曰/檢)枕(徐針鴆反王肅針甚反鄭玄云木在首曰枕陸云/閑礙險害之貌九家作玷古文作沈沈直林反)出¶
則之坎(一本作出/則亦坎誤)樽酒(音尊/絶句)簋貳(音軌/絶句)用缶(方有/反絶)¶
(句舊讀樽酒/簋/絶句貳用缶一句)自牖(音酉陸/作誘)承比(毗志反/下同)之食(音嗣/飯也)象¶
曰樽酒簋(一本更/有貳字)祇(音支又祁支反鄭云當爲坻小丘也/京作禔說文同音支又上支反安也)¶
盡平(津忍/反)徽(許韋/反)纆(音墨劉云三股曰徽/兩股曰纆皆索名)寘(之豉反置/也注同劉)¶
(作示言衆議於九棘之下也子夏/傳作湜姚作寔寔置也張作置)叢(才公/反)法峻(荀潤/反)¶