䷝離(列池反麗也麗著也/八純卦象日象火)畜(許六反/注同)牝(頻忍反徐/又扶死反)外強¶
(其良/反)猶著(直畧反/卦内同)草木麗(如字說/文作䕻)乎土(王肅本/作地)重¶
明(直龍/反)明兩作(鄭云作起也/荀云用也)明照相繼(一本無明/照二字)¶
履錯(鄭徐七各反/馬七路反)警(京領/反)辟其(音避/象同)日&KR0628;(王嗣宗/本作仄)¶
(音/同)鼓(鄭本/作擊)大耊(田節反馬云七十曰耊王肅又他結/反云八十曰耊京作絰蜀才作咥)之¶
<pb:KR1g0003_SBCK_002-12b>¶
嗟(如字王肅又遭哥反/荀作差下嗟若亦爾)凶(古文及鄭/無凶字)突(徒忽反王肅唐屑/反舊又湯骨反字)¶
(林同云/暫出)逼近(附近/之近)出(如字徐尺遂反/王嗣宗勑類反)涕(徐他米反/又音弟)沱(徒/河)¶
(反荀作池/一本作沲)若(古文若/皆如此)戚(干寂反子夏傳作嘁/嘁子六反咨慙也)不勝(音/升)¶
逆首(本又作逆/道兩得)離王公也(音麗鄭作麗王肅云麗王/者之後爲公梁武力智反)¶
(王嗣/宗同)折首(徐之舌/反注同)以去(羗吕/反)王用出征以正邦¶
也(王肅本此下更有獲/匪其醜大有功也)¶
周易下經咸傳第四¶