䷮困(窮也窮悴掩蔽之義故彖云剛掩/也廣雅云困悴也兊宫一世卦)剛揜(本又作掩於/撿反李於範)¶
(反虞/作弇)以說(音恱卦/内同)固窮(如字或作/困窮非)臀(徒敦/反)株木(張愚/反)¶
幽谷(徐古/木反)不覿(大歷反見/也注同)獲拯(拯救/之拯)隱遯(徒困/反)數¶
歳(色柱反本/亦作三歳)困解(音/蟹)朱紱(音弗/下同)享祀(許兩反/注同)難之¶
(乃旦/反)不勝(音/升)豐衍(延善/反)蒺(音/疾)蔾(音棃蒺/蔾茨草)上比(毗志/反)¶
焉得(於䖍/反)來徐徐(徐徐疑懼貌馬云安行貌子夏作荼/荼翟同荼音圖云内不定之意王肅)¶
<pb:KR1g0003_SBCK_002-19a>¶
(作余/余)金車(本亦作/金輿)劓(徐魚/器反)刖(徐五刮反又音月荀王肅/本劓刖作臲&KR1142;云不安貌)¶
(陸同鄭云劓刖當爲倪㐳/京作劓劊案說文劊斷也)祭祀(本亦作/享祀)遐逺(本或作/遐邇)藟¶
(力軌反似葛之草本又作虆毛詩草木䟽云一/名巨荒似蘡薁連蔓而生幽州人謂之蓷虆)臲(五結反王/肅妍喆反)¶
(說文作㓷牛/列反薛同)卼(五骨反又音月說文作&KR1896;云/&KR1896;不安也薛又作杌字同)曰動悔(音越/向云)¶
(言其無/不然)令生(力呈/反)¶