䷴漸(捷撿反以之前爲義即/階漸之道艮宫歸魂卦)女歸吉也(王肅本還作/女歸吉利貞)¶
善俗(王肅本作/善風俗)于干(如字鄭云干水傍故停水處陸云水/畔稱干毛傳詩云涯也又云澗也荀)¶
(王肅云山間澗/水也翟云涯也)則困於小子(本又作則困/讒於小子)於謗(博浪/反)¶
讒諛(音/㬰)磐(畔干反山石之安/也馬云山中磐紆)衎衎(苦旦反馬/云饒衍)禄養(羊尚/反)¶
歡樂(音/洛)于陸(陸髙之頂也馬云/山上髙平曰陸)孕(以證反說文云懷子/曰孕弋甑反鄭云猶)¶
(娠也荀/作乗)復反(扶又/反)邪配(似嗟/反)合好(呼報/反)能間(間厠/之間)¶
離羣(力智反鄭/云猶去也)桷(音角翟云方曰桷桷椽也馬陸云桷/榱也說文云秦曰榱周謂之椽齊魯)¶
<pb:KR1g0003_SBCK_002-21b>¶
<pb:KR1g0003_SBCK_002-21b>¶
闡(昌善/反)而令(力呈/反)以徧(音/遍)則昊(如字孟/作稷)則食(如字/或作)¶
(蝕/非)則溢(本或作則/方溢者非)以折(之舌反斷也/下及注同)其配(如字鄭作妃/云嘉耦曰妃)¶
雖旬(如字均也王肅尚純反或/音脣荀作均/劉昞作鈞)則爭(爭鬭之爭/下皆同)蔀(音部王/廙同蒲)¶
(戸反王肅普苟反畧例云大暗之謂/蔀馬云蔀小也鄭薛作菩云小席)見斗(孟作/見主)曖(音/愛)鄣¶
(音章又止尚反/字又作障同)斗見者(賢遍反下/不見同)不邪(似嗟/反)沛(本/或)¶
(作旆謂幡幔也又普貝反姚云滂沛也王廙豐蓋反又補賴/反徐普蓋反子夏作芾傳云小也鄭干作韋云祭祀之蔽膝)¶
沬(徐武蓋反又亡對反微昧之光也字林作昧亡太反云斗/杓後星王肅云音妹鄭作昧服虔云日中而昬也子夏傳)¶
(云昧星之小者馬/同薛云輔星也)肱(古弘反/姚作股)幡(芳袁/反)幔(末半/反)以禦(魚吕/反)¶
微昧(音/妹)豐其屋(說文作豐/云大屋也)闚(苦規反李/登云小視)&KR1940;(苦鵙反徐/苦鶂反一)¶
(音苦馘反馬鄭云无人貌字林/云靜也姚作䦧孟作窒並通)覿(徒歷/反)藏(如/字)廕(於鴆/反)其¶
行(下孟/反)治道(直吏反/下同)天際(如字鄭云當/爲瘵瘵病也)翔(鄭王肅/作祥)翳¶
<pb:KR1g0003_SBCK_002-22a>¶
光(烏細/反)自藏(如字衆家作戕慈羊反馬/王肅云殘也鄭云傷也)有爲(于僞/反)不¶
出戸庭(此引節卦九二爻辭應云門/庭作戸誤也或云門戸通語)¶