1.1 士冠禮：筮于廟門。主人玄冠，朝服，緇帶，素韠，即位于門東，西面。有司如主人服，即位于西方，東面，北上。筮與席所卦者，具饌于西塾。布席于門中，闑西閾外，西面。筮人執筴，抽上韇，兼執之，進受命於主人。宰自右少退，贊命。筮人許諾，右還，即席坐，西面；卦者在左。卒筮，書卦，執以示主人。主人受、眡，反之。筮人還，東面；旅占，卒；進告吉。若不吉，則筮遠日，如初儀。徹筮席。宗人告事畢。
1.2 主人戒賓。賓禮辭，許。主人再拜，賓荅拜。主人退，賓拜送。前期三日，筮賓，如求日之儀。
1.3 乃宿賓。賓如主人服，出門左，西面，再拜。主人東面荅拜，乃宿賓；賓許。主人再拜，賓荅拜。主人退，賓拜送。宿贊冠者一人，亦如之。
1.4 厥明夕，為期于廟門之外。主人立于門東，兄弟在其南，少退；西面，北上。有司皆如宿服，立于西方，東面，北上。擯者請期，宰告曰：「質明行事。」告兄弟及有司。告事畢。擯者告期于賓之家。
1.5 夙興，設洗，直于東榮。南北以堂深。水在洗東。陳服于房中西墉下，東領，北上。爵弁服：纁裳，純衣，緇帶，韎韐。皮弁服：素積，緇帶，素韠。玄端：玄裳、黃裳、雜裳可也，緇帶，爵韠。緇布冠缺項，青組纓屬于缺；緇纚，廣終幅，長六尺；皮弁笄，爵弁笄，緇組紘，纁邊；同篋。櫛實于簞。蒲筵二，在南。側尊一甒醴，在服北；有篚實勺、觶、角柶，脯醢；南上。爵弁，皮弁，緇布冠，各一匴，執以待于西坫南，南面，東上。賓升則東面。
1.6 主人玄端爵韠，立于阼階下，直東序，西面。兄弟畢袗玄，立于洗東，西面，北上。擯者玄端，負東塾。將冠者采衣，紒，在房中，南面。
1.7 賓如主人服，贊者玄端從之，立于外門之外。擯者告。主人迎，出門左，西面，再拜。賓荅拜。主人揖贊者，與賓揖，先入。每曲揖。至于廟門，揖入。三揖，至于階，三讓。主人升，立于序端，西面；賓西序，東面。贊者盥于洗西，升，立于房中，西面，南上。
1.8 主人之贊者筵于東序，少北，西面。將冠者出房，南面。贊者奠纚、笄、櫛于筵南端。賓揖將冠者，將冠者即筵坐；贊者坐，櫛，設纚。賓降，主人降；賓辭，主人對。賓盥，卒，壹揖，壹讓，升。主人升，復初位。賓筵前坐，正纚，興，降西階一等。執冠者升一等，東面授賓。賓右手執項，左手執前，進容，乃祝；坐如初，乃冠；興，復位。贊者卒。冠者興，賓揖之。適房，服玄端爵韠；出房，南面。
1.9 賓揖之，即筵坐。櫛，設笄。賓盥、正纚如初；降二等，受皮弁；右執項，左執前，進祝；加之，如初，復位。贊者卒紘。興，賓揖之。適房，服素積素韠；容，出房，南面。
1.10 賓降三等，受爵弁；加之。服纁裳韎韐。其他如加皮弁之儀。徹皮弁、冠、櫛、筵入于房。筵于戶西，南面。贊者洗于房中，側酌醴；加柶，覆之，面葉。賓揖冠者就筵，筵西，南面。賓受醴于戶東，加柶，面枋，筵前北面。冠者筵西拜，受觶，賓東面荅拜。薦脯醢。冠者即筵坐，左執觶，右祭脯醢，以柶祭醴三，興；筵末坐，啐醴，建柶，興；降筵，坐奠觶，拜；執觶興。賓荅拜。
1.11 冠者奠觶于薦東，降筵；北面坐取脯；降自西階，適東壁，北面見于母。母拜受，子拜送，母又拜。
1.12 賓降，直西序，東面。主人降，復初位。冠者立于西階東，南面。賓字之，冠者對。
1.13 賓出。主人送于廟門外，請醴賓；賓禮辭，許。賓就次。冠者見於兄弟，兄弟再拜，冠者荅拜。見贊者，西面拜，亦如之。入見姑、姊，如見母。
1.14 乃易服，服玄冠、玄端、爵韠，奠摯見于君。遂以摯見於鄉大夫、鄉先生。乃醴賓，以壹獻之禮。主人酬賓，束帛、儷皮。贊者皆與。贊冠者為介。
1.15 賓出，主人送于外門外，再拜；歸賓俎。若不醴，則醮用酒。尊于房戶之閒，兩甒，有禁，玄酒在西，加勺，南枋。洗，有篚在西，南順。始加，醮用脯醢；賓降，取爵于篚，辭降如初；卒洗，升酌。冠者拜受，賓荅拜，如初。冠者升筵，坐；左執爵，右祭脯醢，祭酒，興；筵末坐，啐酒，降筵，拜。賓荅拜。冠者奠爵于薦東，立于筵西。徹薦、爵，筵尊不徹。加皮弁，如初儀；再醮，攝酒，其他皆如初。加爵弁，如初儀；三醮，有乾肉折俎，嚌之，其他如初。北面取脯，見于母。若殺，則特豚，載合升，離肺，實于鼎，設扃鼏。始醮，如初。再醮，兩豆：葵菹、蠃醢；兩籩：栗、脯。三醮，攝酒如再醮，加俎，嚌之，皆如初，嚌肺。卒醮，取籩脯以降，如初。
1.16 若孤子，則父兄戒、宿。冠之日，主人紒而迎賓，拜，揖，讓，立于序端，皆如冠主；禮於阼。凡拜，北面于阼階上，賓亦北面于西階上荅拜。若殺，則舉鼎陳于門外，直東塾，北面。
1.17 若庶子，則冠于房外，南面，遂醮焉。冠者母不在，則使人受脯于西階下。戒賓，曰：「某有子某。將加布於其首，願吾子之教之也。」賓對曰：「某不敏，恐不能共事，以病吾子，敢辭。」主人曰：「某猶願吾子之終教之也！」賓對曰：「吾子重有命，某敢不從？」宿，曰：「某將加布於某之首，吾子將莅之，敢宿。」賓對曰：「某敢不夙興？」
1.18 始加，祝曰：「令月吉日，始加元服。棄爾幼志，順爾成德。壽考惟祺，介爾景福。」再加，曰：「吉月令辰，乃申爾服。敬爾威儀，淑慎爾德。眉壽萬年，永受胡福。」三加，曰：「以歲之正，以月之令，咸加爾服。兄弟具在，以成厥德。黃耇無疆，受天之慶。」
1.19 醴辭，曰：「甘醴惟厚，嘉薦令芳。拜受祭之，以定爾祥。承天之休，壽考不忘。」醮辭，曰：「旨酒既清，嘉薦亶時。始加元服，兄弟具來。孝友時格，永乃保之。」再醮，曰：「旨酒既湑，嘉薦伊脯。乃申爾服，禮儀有序。祭此嘉爵，承天之祜。」三醮，曰：「旨酒令芳，籩豆有楚。咸加爾服，肴升折俎。承天之慶，受福無疆。」
1.20 字辭，曰：「禮儀既備，令月吉日，昭告爾字。爰字孔嘉，髦士攸宜。宜之于假，永受保之，曰伯某甫。」仲、叔、季，唯其所當。
1.21 屨，夏用葛。玄端黑屨，青絇繶純，純博寸。素積白屨，以魁柎之；緇絇繶純，純博寸。爵弁纁屨，黑絇繶純，純博寸。
1.22 冬，皮屨可也。不屨繐履。記：冠義：始冠，緇布之冠也。大古冠布，齊則緇之。其緌也，孔子曰：「吾未之聞也，冠而敝之可也。」
1.23 適子冠於阼，以著代也。醮於客位，加有成也。三加彌尊，諭其志也。冠而字之，敬其名也。委貌，周道也。章甫，殷道也。毋追，夏后氏之道也。周弁。殷冔。夏收。三王共皮弁素積。
1.24 無大夫冠禮，而有其昏禮。古者五十而后爵，何大夫冠禮之有？公侯之有冠禮也，夏之末造也。天子之元子猶士也，天下無生而貴者也。繼世以立諸侯，象賢也。以官爵人，德之殺也。
1.25 死而謚，今也。古者生無爵，死無謚。
2.1 昏禮：下達，納采，用鴈。主人筵于戶西，西上，右几。使者玄端至。擯者出請事，入告。主人如賓服，迎于門外，再拜，賓不荅拜。揖入。至于廟門，揖入；三揖，至于階，三讓。主人以賓升，西面。賓升西階，當阿，東面致命。主人阼階上北面再拜；授于楹閒，南面。賓降，出。主人降，授老鴈。
2.2 擯者出請。賓執鴈，請問名，主人許。賓入授，如初禮。擯者出請，賓告事畢。入告，出，請醴賓。賓禮辭，許。主人徹几，改筵，東上。側尊甒醴于房中。主人迎賓于廟門外，揖讓如初，升。主人北面再拜；賓西階上北面荅拜。主人拂几，授校，拜送。賓以几辟，北面設于坐，左之；西階上荅拜。贊者酌醴，加角柶，面葉，出于房。主人受醴，面枋，筵前西北面。賓拜，受醴，復位。主人阼階上拜送。贊者薦脯醢。賓即筵坐，左執觶，祭脯醢，以柶祭醴三；西階上北面坐，啐醴；建柶，興；坐奠觶，遂拜。主人荅拜。賓即筵，奠于薦左；降筵，北面坐取脯；主人辭。賓降，授人脯，出。主人送于門外，再拜。
2.3 納吉，用鴈，如納采禮。納徵：玄纁束帛，儷皮。如納吉禮。
2.4 請期，用鴈。主人辭。賓許，告期，如納徵禮。期，初昏，陳三鼎于寢門外東方，北面，北上。其實特豚，合升，去蹄。舉肺脊二、祭肺二、魚十有四、腊一肫。髀不升。皆飪。設扃鼏。設洗于阼階東南。饌于房中：醯醬二豆，菹醢四豆，兼巾之；黍稷四敦，皆蓋。大羹湆在爨。尊于室中北墉下，有禁；玄酒在西；綌幂，加勺，皆南枋。尊于房戶之東，無玄酒；篚在南，實四爵合卺。
2.5 主人爵弁，纁裳緇袘。從者畢玄端。乘墨車，從車二乘，執燭前馬。婦車亦如之，有裧。至于門外。主人筵于戶西，西上，右几。女次，純衣，纁袡；立于房中，南面。姆纚笄宵衣，在其右。女從者畢袗玄，纚笄，被顈黼，在其後。主人玄端，迎于門外，西面再拜，賓東面荅拜。主人揖入，賓執鴈從。至于廟門，揖入。三揖，至于階，三讓。主人升，西面。賓升，北面；奠鴈，再拜稽首；降，出。婦從，降自西階。主人不降送。壻御婦車，授綏；姆辭不受。婦乘以几，姆加景，乃驅。御者代。壻乘其車先，俟于門外。
2.6 婦至，主人揖婦以入。及寢門，揖入，升自西階。媵席于奧。夫入于室，即席；婦尊西，南面；媵御沃盥交。贊者徹尊幂。舉者盥，出，除幂；舉鼎入，陳于阼階南，西面，北上。匕俎從設，北面載，執而俟。匕者逆退，復位于門東，北面，西上。贊者設醬于席前，菹醢在其北。俎入，設于豆東；魚次。腊特于俎北。贊設黍于醬東，稷在其東；設湆于醬南。設對醬于東，菹醢在其南，北上。設黍于腊北，其西稷。設湆于醬北。御布對席，贊啟會，卻于敦南，對敦于北。贊告具。揖婦即對筵，皆坐；皆祭，祭薦、黍、稷、肺。贊爾黍，授肺脊；皆食，以湆醬，皆祭舉、食舉也。三飯，卒食。贊洗爵，酌酳主人；主人拜受，贊戶內北面荅拜。酳婦亦如之。皆祭。贊以肝從，皆振祭，嚌肝，皆實于菹豆。卒爵，皆拜。贊荅拜，受爵。再酳，如初，無從；三酳用卺，亦如之。贊洗爵，酌于戶外尊；入戶，西北面奠爵，拜；皆荅拜。坐祭，卒爵，拜；皆荅拜。興。主人出，婦復位。乃徹于房中，如設于室；尊否。主人說服于房，媵受；婦說服于室，御受。姆授巾。御衽于奧，媵衽良席，在東，皆有枕，北止。主人入，親說婦之纓。燭出。媵餕主人之餘，御餕婦餘，贊酌外尊酳之。媵侍于戶外，呼則聞。
2.7 夙興，婦沐浴，纚笄、宵衣以俟見。質明，贊見婦于舅姑。席于阼，舅即席；席于房外，南面，姑即席。婦執笲棗栗，自門入，升自西階；進拜，奠于席。舅坐撫之，興，荅拜。婦還，又拜。降階，受笲腶脩，升；進，北面拜；奠于席。姑坐舉以興，拜，授人。
2.8 贊醴婦。席于戶牖閒，側尊甒醴于房中。婦疑立于席西。贊者酌醴，加柶，面枋，出房，席前北面。婦東面拜受。贊西階上北面拜送。婦又拜。薦脯醢。婦升席，左執觶，右祭脯醢，以柶祭醴三；降席，東面坐啐醴；建柶，興，拜。贊荅拜。婦又拜，奠于薦東；北面坐取脯；降，出，授人于門外。
2.9 舅姑入于室，婦盥饋。特豚，合升，側載，無魚腊，無稷。並南上。其他如取女禮。婦贊成祭，卒食，一酳，無從。席于北墉下。婦徹，設席前如初，西上。婦餕，舅辭易醬。婦餕姑之饌，御贊祭豆、黍、肺，舉肺、脊，乃食。卒，姑酳之，婦拜受，姑拜送。坐祭，卒爵；姑受，奠之。婦徹于房中，媵御餕；姑酳之，雖無娣，媵先。於是與始飯之錯。
2.10 舅姑共饗婦以一獻之禮。舅洗于南洗，姑洗于北洗，奠酬。舅姑先降自西階，婦降自阼階。歸婦俎于婦氏人。舅饗送者以一獻之禮，酬以束錦。姑饗婦人送者，酬以束錦。若異邦，則贈丈夫送者以束錦。
2.11 若舅姑既沒，則婦入三月乃奠菜。席于廟奧，東面，右几。席于北方，南面。祝盥，婦盥于門外。婦執笲菜，祝帥婦以入。祝告，稱婦之姓，曰：「某氏來婦，敢奠嘉菜于皇舅某子。」婦拜，扱地，坐奠菜于几東席上；還，又拜如初。婦降堂，取笲菜，入；祝曰：「某氏來婦，敢告于皇姑某氏。」奠菜于席，如初禮。婦出，祝闔牖戶。老醴婦于房中，南面，如舅姑醴婦之禮。壻饗婦送者丈夫、婦人，如舅姑饗禮。
2.12 記：士昏禮，凡行事必用昏昕，受諸禰廟，辭無不腆，無辱。摯不用死，皮帛必可制。腊必用鮮，魚用鮒，殽必全。
2.13 女子許嫁，笄而醴之，稱字。祖廟未毀，教于公宮，三月。若祖廟已毀，則教于宗室。問名。主人受鴈，還，西面對。賓受命乃降。
2.14 祭醴，始扱壹祭，又扱再祭。賓右取脯，左奉之；乃歸，執以反命。納徵：執皮攝之，內文；兼執足，左首；隨入，西上；參分庭一，在南。賓致命，釋外足，見文。主人受幣，士受皮者自東出于後，自左受，遂坐攝皮。逆退，適東壁。
2.15 父醴女而俟迎者，母南面于房外。女出于母左，父西面戒之，必有正焉。若衣，若笄，母戒諸西階上，不降。
2.16 婦乘以几，從者二人坐持几，相對。婦入寢門，贊者徹尊幂，酌玄酒，三屬于尊，棄餘水于堂下階閒，加勺。
2.17 笲，緇被纁裏，加于橋。舅荅拜，宰徹笲。婦席薦饌于房。饗婦，姑薦焉。婦洗在北堂，直室東隅；篚在東，北面盥。婦酢舅，更爵，自薦；不敢辭洗，舅降則辟于房；不敢拜洗。凡婦人相饗無降。
2.18 婦入三月，然後祭行。庶婦，則使人醮之。婦不饋。昏辭曰：「吾子有惠，貺室某也。某有先人之禮，使某也請納采。」對曰：「某之子憃愚，又弗能教。吾子命之，某不敢辭。」致命，曰：「敢納采。」
2.19 問名，曰：「某既受命，將加諸卜，敢請女為誰氏？」對曰：「吾子有命，且以備數而擇之，某不敢辭。」
2.20 醴，曰：「子為事故，至於某之室。某有先人之禮，請醴從者。」對曰：「某既得將事矣，敢辭。」「先人之禮，敢固以請。」「某辭不得命，敢不從也？」
2.21 納吉，曰：「吾子有貺命，某加諸卜，占曰『吉』。使某也敢告。」對曰：「某之子不教，唯恐弗堪。子有吉，我與在。某不敢辭。」
2.22 納徵，曰：「吾子有嘉命，貺室某也。某有先人之禮，儷皮束帛，使某也請納徵。」致命，曰：「某敢納徵。」對曰：「吾子順先典，貺某重禮，某不敢辭，敢不承命？」
2.23 請期，曰：「吾子有賜命，某既申受命矣。惟是三族之不虞，使某也請吉日。」對曰：「某既前受命矣，唯命是聽。」曰：「某命某聽命于吾子。」對曰：「某固唯命是聽。」使者曰：「某使某受命，吾子不許，某敢不告期？曰某日。」對曰：「某敢不敬須？」
2.24 凡使者歸，反命，曰：「某既得將事矣，敢以禮告。」主人曰：「聞命矣。」父醮子，命之，曰：「往迎爾相，承我宗事。勗帥以敬，先妣之嗣。若則有常。」子曰：「諾。唯恐弗堪，不敢忘命。」
2.25 賓至，擯者請，對曰：「吾子命某，以茲初昏，使某將，請承命。」對曰：「某固敬具以須。」
2.26 父送女，命之曰：「戒之敬之，夙夜毋違命！」母施衿結帨，曰：「勉之敬之，夙夜無違宮事！」庶母及門內，施鞶，申之以父母之命，命之曰：「敬恭聽，宗爾父母之言。夙夜無愆，視諸衿鞶！」
2.27 壻授綏，姆辭曰：「未教，不足與為禮也。」宗子無父，母命之。親皆沒，己躬命之。支子，則稱其宗。弟，稱其兄。
2.28 若不親迎，則婦入三月，然後壻見，曰：「某以得為外昏姻，請覿。」主人對曰：「某以得為外昏姻之數，某之子未得濯溉於祭祀，是以未敢見。今吾子辱，請吾子之就宮，某將走見。」對曰：「某以非他故，不足以辱命，請終賜見。」對曰：「某得以為昏姻之故，不敢固辭，敢不從！」主人出門左，西面。壻入門，東面；奠摯，再拜；出。擯者以摯出，請受。壻禮辭，許；受摯，入。主人再拜受，壻再拜送，出。見主婦；主婦闔扉，立于其內。壻立于門外，東面。主婦一拜，壻荅再拜；主婦又拜，壻出。主人請醴，及揖讓入，醴以一獻之禮。主婦薦，奠酬，無幣。壻出，主人送，再拜。
3.1 士相見之禮：摯，冬用雉，夏用腒。左頭奉之，曰：「某也願見，無由達。某子以命命某見。」主人對曰：「某子命某見，吾子有辱。請吾子之就家也，某將走見。」賓對曰：「某不足以辱命，請終賜見。」主人對曰：「某不敢為儀，固請吾子之就家也，某將走見。」賓對曰：「某不敢為儀，固以請。」主人對曰：「某也固辭，不得命，將走見。聞吾子稱摯，敢辭摯。」賓對曰：「某不以摯，不敢見。」主人對曰：「某不足以習禮，敢固辭。」賓對曰：「某也不依於摯，不敢見，固以請。」主人對曰：「某也固辭，不得命，敢不敬從！」出迎于門外，再拜。賓荅再拜。主人揖，入門右。賓奉摯，入門左。主人再拜受，賓再拜送摯，出。主人請見，賓反見，退。主人送于門外，再拜。
3.2 主人復見之，以其摯，曰：「曏者吾子辱使某見。請還摯於將命者。」主人對曰：「某也既得見矣，敢辭。」賓對曰：「某也非敢求見，請還摯于將命者。」主人對曰：「某也既得見矣，敢固辭。」賓對曰：「某不敢以聞，固以請於將命者。」主人對曰：「某也固辭，不得命，敢不從？」賓奉摯入，主人再拜受。賓再拜送摯，出。主人送于門外，再拜。
3.3 士見於大夫。終辭其摯，於其入也，一拜其辱也。賓退；送，再拜。若嘗為臣者，則禮辭其摯，曰：「某也辭，不得命，不敢固辭。」賓入，奠摯，再拜；主人荅壹拜。賓出。使擯者還其摯于門外，曰：「某也使某還摯。」賓對曰：「某也既得見矣，敢辭。」擯者對曰：「某也命某：『某非敢為儀也。』敢以請。」賓對曰：「某也、夫子之賤私，不足以踐禮，敢固辭！」擯者對曰：「某也使某，不敢為儀也，固以請！」賓對曰：「某固辭，不得命，敢不從？」再拜受。
3.4 下大夫相見，以鴈，飾之以布，維之以索，如執雉。上大夫相見，以羔，飾之以布，四維之，結于面；左頭，如麛執之。如士相見之禮。
3.5 始見于君，執摯，至下，容彌蹙。庶人見於君，不為容，進退走。士大夫則奠摯，再拜稽首；君荅壹拜。若他邦之人，則使擯者還其摯，曰：「寡君使某還摯。」賓對曰：「君不有其外臣，臣不敢辭。」再拜稽首，受。
3.6 凡燕見于君，必辯君之南面。若不得，則正方，不疑君。君在堂，升見無方階，辯君所在。凡言，非對也，妥而後傳言。與君言，言使臣。與大人言，言事君。與老者言，言使弟子。與幼者言，言孝弟於父兄。與眾言，言忠信慈祥。與居官者言，言忠信。
3.7 凡與大人言，始視面，中視抱，卒視面，毋改。眾皆若是。若父，則遊目，毋上於面，毋下於帶。若不言，立則視足，坐則視膝。
3.8 凡侍坐於君子，君子欠伸，問日之早晏，以「食具」告，改居，則請退可也。夜侍坐，問夜，膳葷，請退可也。
3.9 若君賜之食，則君祭，先飯，徧嘗膳，飲而俟；君命之食，然後食。若有將食者，則俟君之食然後食。若君賜之爵，則下席，再拜稽首，受爵；升席，祭，卒爵而俟；君卒爵，然後授虛爵。退，坐取屨，隱辟而后屨。君為之興，則曰：「君無為興，臣不敢辭。」君若降送之，則不敢顧辭，遂出。大夫則辭，退下，比及門，三辭。
3.10 若先生、異爵者請見之，則辭。辭不得命，則曰：「某無以見，辭不得命，將走見。」先見之。非以君命使，則不稱寡大夫、寡君之老。
3.11 凡執幣者，不趨，容彌蹙以為儀。執玉者，則唯舒武，舉前曳踵。凡自稱於君，士大夫則曰「下臣」。宅者在邦則曰「市井之臣」，在野則曰「草茅之臣」，庶人則曰「刺草之臣」，他國之人則曰「外臣」。
4.1 鄉飲酒之禮：主人就先生而謀賓、介。主人戒賓，賓拜辱；主人荅拜，乃請賓。賓禮辭，許。主人再拜，賓荅拜。主人退，賓拜辱。介亦如之。
4.2 乃席賓、主人、介。眾賓之席，皆不屬焉。尊兩壺于房戶閒、斯禁；有玄酒，在西。設篚于禁南，東肆，加二勺于兩壺。設洗于阼階東南，南北以堂深，東西當東榮；水在洗東，篚在洗西，南肆。
4.3 羹定。主人速賓，賓拜辱；主人荅拜，還；賓拜辱。介亦如之。賓及眾賓皆從之。主人一相，迎于門外，再拜賓，賓荅拜；拜介，介荅拜；揖眾賓。主人揖，先入。賓厭介，入門左；介厭眾賓，入；眾賓皆入門左；北上。主人與賓三揖，至于階，三讓。主人升，賓升。主人阼階上當楣北面再拜。賓西階上當楣北面荅拜。
4.4 主人坐取爵于篚，降洗。賓降。主人坐奠爵于階前，辭。賓對。主人坐取爵，興，適洗；南面坐奠爵于篚下；盥洗。賓進東，北面辭洗。主人坐奠爵于篚，興，對。賓復位，當西序，東面。主人坐取爵，沃洗者西北面。卒洗，主人壹揖，壹讓。升。賓拜洗。主人坐奠爵，遂拜，降盥。賓降，主人辭；賓對，復位，當西序。卒盥，揖，讓，升。賓西階上疑立。主人坐取爵，實之，賓之席前，西北面獻賓。賓西階上拜，主人少退。賓進受爵，以復位。主人阼階上拜送爵，賓少退。薦脯醢。賓升席自西方。乃設折俎。主人阼階東疑立。賓坐，左執爵，祭脯醢；奠爵于薦西，興；右手取肺，卻左手執本；坐，弗繚，右絕末以祭；尚左手，嚌之，興，加于俎；坐挩手，遂祭酒；興，席末坐，啐酒；降席，坐奠爵；拜，告旨；執爵興。主人阼階上荅拜。賓西階上北面坐卒爵，興；坐奠爵，遂拜，執爵興。主人阼階上荅拜。
4.5 賓降洗，主人降。賓坐奠爵，興，辭；主人對。賓坐取爵，適洗南，北面。主人阼階東，南面辭洗。賓坐奠爵于篚，興，對。主人復阼階東，西面。賓東北面盥，坐取爵，卒洗，揖讓如初，升。主人拜洗。賓荅拜，興；降盥，如主人禮。賓實爵，主人之席前，東南面酢主人。主人阼階上拜，賓少退。主人進受爵，復位；賓西階上拜送爵。薦脯醢。主人升席自北方。設折俎。祭如賓禮，不告旨。自席前適阼階上，北面坐卒爵，興；坐奠爵，遂拜，執爵興。賓西階上荅拜。主人坐奠爵于序端，阼階上北面再拜崇酒；賓西階上荅拜。
4.6 主人坐取觶于篚，降洗。賓降，主人辭降。賓不辭洗，立當西序，東面。卒洗，揖，讓，升。賓西階上疑立。主人實觶酬賓，阼階上北面坐奠觶，遂拜，執觶興。賓西階上荅拜。坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興。賓西階上荅拜。主人降洗；賓降辭，如獻禮，升，不拜洗。賓西階上立；主人實觶，賓之席前，北面；賓西階上拜；主人少退，卒拜，進，坐奠觶于薦西；賓辭，坐取觶，復位；主人阼階上拜送；賓北面坐奠觶于薦東，復位。主人揖，降；賓降，立于階西，當序，東面。主人以介揖讓升，拜如賓禮。主人坐取爵于東序端，降洗；介降，主人辭降；介辭洗，如賓禮，升，不拜洗。介西階上立。主人實爵，介之席前，西南面獻介。介西階上北面拜，主人少退；介進，北面受爵，復位。主人介右北面拜送爵，介少退。主人立于西階東。薦脯醢。介升席自北方，設折俎。祭如賓禮，不嚌肺，不啐酒，不告旨；自南方降席，北面坐卒爵，興；坐奠爵，遂拜，執爵興。主人介右荅拜。
4.7 介降洗，主人復阼階，降辭，如初。卒洗，主人盥。介揖讓升，授主人爵于兩楹之閒。介西階上立。主人實爵，酢于西階上，介右坐奠爵，遂拜，執爵興。介荅拜。主人坐祭，遂飲，卒爵，興；坐奠爵，遂拜，執爵興。介荅拜。主人坐奠爵于西楹南，介右再拜崇酒；介荅拜。
4.8 主人復阼階，揖，降，介降，立于賓南。主人西南面三拜眾賓，眾賓皆荅壹拜。主人揖，升，坐取爵于西楹下；降洗，升，實爵，于西階上獻眾賓。眾賓之長升拜受者三人，主人拜送。坐祭，立飲，不拜既爵；授主人爵，降，復位。眾賓獻，則不拜受爵，坐祭，立飲。每一人獻，則薦諸其席。眾賓辯有脯醢。主人以爵降，奠于篚。
4.9 揖，讓，升。賓厭介升，介厭眾賓升，眾賓序升，即席。一人洗，升，舉觶于賓；實觶，西階上坐奠觶，遂拜，執觶興；賓席末荅拜。坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興；賓荅拜。降洗，升，實觶，立于西階上；賓拜。進坐奠觶于薦西。賓辭，坐受以興。舉觶者西階上拜送，賓坐奠觶于其所。舉觶者降。
4.10 設席于堂廉，東上。工四人，二瑟，瑟先。相者二人，皆左何瑟，後首，挎越，內弦，右手相。樂正先升，立于西階東。工入，升自西階。北面坐。相者東面坐，遂授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。卒歌，主人獻工。工左瑟，一人拜，不興、受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。眾工則不拜、受爵，祭，飲；辯有脯醢，不祭。大師，則為之洗。賓介降，主人辭降。工不辭洗。
4.11 笙入，堂下磬南，北面立，樂《南陔》、《白華》、《華黍》。主人獻之于西階上。一人拜，盡階，不升堂，受爵；主人拜送爵。階前坐祭，立飲，不拜既爵，升，授主人爵。眾笙則不拜、受爵，坐祭，立飲；辯有脯醢，不祭。
4.12 乃閒，歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有臺》，笙《由儀》。乃合樂：《周南‧關雎》、《葛覃》、《卷耳》，《召南‧鵲巢》、《采蘩》、《采蘋》。工告于樂正，曰：「正歌備。」樂正告于賓，乃降。
4.13 主人降席自南方，側降；作相為司正。司正禮辭，許諾。主人拜，司正荅拜。主人升，復席。司正洗觶，升自西階；阼階上北面受命于主人。主人曰：「請安于賓。」司正告于賓，賓禮辭，許。司正告于主人。主人阼階上再拜，賓西階上荅拜。司正立于楹閒以相拜，皆揖，復席。
4.14 司正實觶，降自西階，階閒北面坐奠觶；退共，少立；坐取觶，不祭，遂飲，卒觶，興，坐奠觶，遂拜；執觶興，盥洗；北面坐奠觶于其所，退立于觶南。
4.15 賓北面坐取俎西之觶，阼階上北面酬主人。主人降席，立于賓東。賓坐奠觶，遂拜；執觶興，主人荅拜。不祭，立飲；不拜卒觶，不洗；實觶，東南面授主人。主人阼階上拜，賓少退。主人受觶，賓拜送于主人之西。賓揖，復席。
4.16 主人西階上酬介。介降席自南方，立于主人之西，如賓酬主人之禮。主人揖，復席。司正升相旅，曰：「某子受酬。」受酬者降席。司正退，立于序端，東面。受酬者自介右，眾受酬者受自左，拜、興、飲，皆如賓酬主人之禮。辯，卒受者以觶降，坐奠于篚。司正降，復位。
4.17 使二人舉觶于賓、介，洗，升，實觶，于西階上；皆坐奠觶，遂拜，執觶興；賓、介席末荅拜。皆坐祭；遂飲，卒觶，興；坐奠觶，遂拜，執觶興；賓、介席末荅拜。逆降，洗；升，實觶，皆立于西階上；賓、介皆拜。皆進，薦西奠之，賓辭，坐取觶以興。介則薦南奠之；介坐受以興。退，皆拜送，降。賓、介奠于其所。
4.18 司正升自西階，受命于主人。主人曰：「請坐于賓。」賓辭以俎。主人請徹俎，賓許。司正降，階前命弟子俟徹俎。司正升，立于序端。賓降席，北面。主人降席，阼階上北面。介降席，西階上北面。遵者降席，席東南面。賓取俎，還授司正；司正以降，賓從之。主人取俎，還授弟子；弟子以降，自西階，主人降自阼階。介取俎，還授弟子；弟子以降，介從之。若有諸公、大夫，則使人受俎，如賓禮。眾賓皆降。
4.19 說屨，揖讓如初，升，坐。乃羞。無筭爵。無筭樂。賓出，奏《陔》。主人送于門外，再拜。
4.20 賓若有遵者，諸公、大夫則既一人舉觶，乃入。席于賓東，公三重，大夫再重。公如大夫入，主人降，賓、介降，眾賓皆降，復初位。主人迎，揖，讓，升。公升如賓禮，辭一席，使一人去之。大夫則如介禮，有諸公，則辭加席，委于席端，主人不徹；無諸公，則大夫辭加席，主人對，不去加席。
4.21 明日，賓服鄉服以拜賜，主人如賓服以拜辱。主人釋服，乃息司正。無介，不殺，薦脯醢，羞唯所有。徵唯所欲，以告於先生、君子可也。賓、介不與。鄉樂唯欲。
4.22 記：鄉朝服而謀賓、介，皆使能，不宿戒。蒲筵，緇布純。尊綌幂，賓至徹之。其牲，狗也；亨于堂東北。獻用爵，其他用觶。薦脯，五挺，橫祭于其上；出自左房。俎由東壁，自西階升。賓俎：脊、脅、肩、肺。主人俎：脊、脅、臂、肺。介俎：脊、脅、肫、胳、肺。肺皆離。皆右體，進腠。
4.23 以爵拜者不徒作。坐卒爵者拜既爵，立卒爵者不拜既爵。凡奠者於左；將舉，於右。眾賓之長，一人辭洗，如賓禮。立者東面北上；若有北面者，則東上。樂正與立者，皆薦以齒。凡舉爵，三作而不徒爵。樂作，大夫不入。獻工與笙，取爵于上篚；既獻，奠于下篚。其笙，則獻諸西階上；磬，階閒縮霤，北面鼓之。主人、介，凡升席自北方，降自南方。司正，既舉觶而薦諸其位。凡旅，不洗。不洗者不祭。既旅，士不入。徹俎：賓、介、遵者之俎，受者以降，遂出授從者；主人之俎，以東。樂正命奏《陔》；賓出，至于階，《陔》作。若有諸公，則大夫於主人之北，西面。主人之贊者，西面北上，不與；無筭爵然後與。
5.1 鄉射之禮：主人戒賓。賓出迎，再拜。主人荅再拜，乃請。賓禮辭，許。主人再拜，賓荅再拜。主人退；賓送，再拜。無介。
5.2 乃席賓，南面，東上。眾賓之席繼而西。席主人於阼階上，西面。尊於賓席之東，兩壺斯禁；左玄酒；皆加勺。篚在其南，東肆。設洗于阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。縣于洗東北，西面。乃張侯，下綱不及地武。不繫左下綱，中掩束之。乏參侯道之一，居侯黨西五步。
5.3 羹定。主人朝服，乃速賓；賓朝服出迎，再拜；主人荅再拜，退；賓送，再拜。賓及眾賓遂從之。
5.4 及門，主人一相，出迎于門外，再拜；賓荅再拜。揖眾賓。主人以賓揖，先入。賓厭眾賓，眾賓皆入門左，東面，北上。賓少進，主人以賓三揖，皆行。及階，三讓，主人升一等，賓升。主人阼階上當楣北面再拜，賓西階上當楣北面荅再拜。
5.5 主人坐取爵於上篚，以降。賓降。主人阼階前西面坐奠爵，興，辭降。賓對。主人坐取爵，興，適洗，南面坐奠爵于篚下，盥洗。賓進，東北面辭洗。主人坐奠爵于篚，興，對，賓反位。主人卒洗，壹揖，壹讓，以賓升；賓西階上北面拜洗；主人阼階上北面奠爵，遂荅拜，乃降。賓降，主人辭降，賓對。主人卒盥，壹揖，壹讓，升；賓升，西階上疑立。主人坐取爵，實之賓席之前，西北面獻賓。賓西階上北面拜，主人少退。賓進，受爵于席前，復位。主人阼階上拜送爵，賓少退。薦脯醢。賓升席自西方。乃設折俎。主人阼階東疑立。賓坐，左執爵，右祭脯醢；奠爵于薦西，興，取肺，坐，絕祭；尚左手，嚌之，興，加于俎；坐挩手，執爵；遂祭酒，興，席末坐啐酒；降席，坐奠爵，拜；告旨，執爵興。主人阼階上荅拜。賓西階上北面坐卒爵，興；坐奠爵，遂拜，執爵興。主人阼階上荅拜。
5.6 賓以虛爵降。主人降。賓西階前東面坐奠爵，興，辭降；主人對。賓坐取爵，適洗南，北面坐奠爵于篚下，興，盥洗。主人阼階之東，南面辭洗。賓坐奠爵于篚，興，對。主人反位。賓卒洗，揖讓如初，升。主人拜洗；賓荅拜，興，降盥，如主人之禮。賓升，實爵，主人之席前，東南面酢主人。主人阼階上拜，賓少退。主人進受爵，復位；賓西階上拜送爵。薦脯醢。主人升席自北方。乃設折俎。祭如賓禮，不告旨；自席前適阼階上，北面坐卒爵，興；坐奠爵，遂拜，執爵興。賓西階上北面荅拜。主人坐奠爵于序端，阼階上再拜崇酒；賓西階上荅再拜。
5.7 主人坐取觶于篚，以降。賓降，主人奠觶，辭降；賓對，東面立。主人坐取觶，洗；賓不辭洗。卒洗，揖，讓，升。賓西階上疑立。主人實觶，酬之；阼階上北面坐奠觶，遂拜，執觶興。賓西階上北面荅拜。主人坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興。賓西階上北面荅拜。主人降洗。賓降辭，如獻禮；升，不拜洗。賓西階上立。主人實觶，賓之席前北面。賓西階上拜。主人坐奠觶于薦西。賓辭，坐取觶以興，反位。主人阼階上拜送。賓北面坐奠觶于薦東，反位。
5.8 主人揖，降。賓降，東面立于西階西，當西序。主人西南面三拜眾賓，眾賓皆荅壹拜。主人揖，升，坐取爵于序端，降洗；升，實爵，西階上獻眾賓。眾賓之長升拜受者三人，主人拜送。坐祭，立飲；不拜既爵，授主人爵；降復位。眾賓皆不拜，受爵，坐祭，立飲。每一人獻，則薦諸其席。眾賓辯有脯醢。主人以虛爵降，奠于篚。
5.9 揖，讓，升。賓厭眾賓升，眾賓皆升，就席。一人洗，舉觶於賓；升，實觶，西階上坐奠觶；拜，執觶興。賓席末荅拜。舉觶者坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興；賓荅拜。降洗，升，實之，西階上北面。賓拜。舉觶者進，坐奠觶于薦西。賓辭，坐取以興，舉觶者西階上拜送。賓反奠于其所。舉觶者降。
5.10 大夫若有遵者，則入門左。主人降。賓及眾賓皆降，復初位。主人揖，讓，以大夫升，拜至；大夫荅拜。主人以爵降，大夫降。主人辭降。大夫辭洗，如賓禮；席于尊東。升，不拜洗。主人實爵，席前獻于大夫。大夫西階上拜，進受爵，反位。主人大夫之右拜送。大夫辭加席。主人對，不去加席。乃薦脯醢。大夫升席。設折俎。祭如賓禮；不嚌肺，不啐酒，不告旨，西階上卒爵，拜。主人荅拜。大夫降洗，主人復阼階，降辭，如初。卒洗。主人盥，揖，讓，升。大夫授主人爵于兩楹閒，復位。主人實爵，以酢于西階上，坐奠爵，拜；大夫荅拜。坐祭，卒爵，拜；大夫荅拜。主人坐奠爵于西楹南，再拜崇酒；大夫荅拜。主人復阼階，揖，降。大夫降，立于賓南。主人揖，讓，以賓升；大夫及眾賓皆升，就席。
5.11 席工于西階上，少東。樂正先升，北面立于其西。工四人，二瑟，瑟先；相者皆左何瑟，面鼓，執越，內弦，右手相；入，升自西階，北面東上。工坐。相者坐授瑟，乃降。笙入，立于縣中，西面。乃合樂：《周南‧關雎》、《葛覃》、《卷耳》，《召南‧鵲巢》、《采蘩》、《采蘋》。工不興，告于樂正，曰：「正歌備。」樂正告于賓，乃降。
5.12 主人取爵于上篚，獻工。大師則為之洗。賓降，主人辭降。工不辭洗。卒洗，升，實爵。工不興，左瑟；一人拜受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。眾工不拜，受爵，祭，飲；辯有脯醢，不祭；不洗。遂獻笙于西階上。笙一人拜于下，盡階，不升堂。受爵，主人拜送爵。階前坐祭，立飲，不拜既爵；升，授主人爵。眾笙不拜，受爵；坐祭，立飲；辯有脯醢，不祭。主人以爵降，奠于篚；反升，就席。
5.13 主人降席自南方，側降；作相為司正。司正禮辭，許諾。主人再拜，司正荅拜。主人升，就席。司正洗觶，升自西階；由楹內適阼階上，北面受命于主人；西階上北面請安于賓。賓禮辭，許。司正告于主人，遂立于楹閒以相拜。主人阼階上再拜，賓西階上荅再拜，皆揖，就席。司正實觶，降自西階，中庭北面坐奠觶，興，退，少立；進，坐取觶，興；反坐，不祭，遂卒觶，興；坐奠觶，拜，執觶興；洗，北面坐奠于其所，興；少退，北面立于觶南。未旅。
5.14 三耦俟于堂西，南面，東上。司射適堂西，袒決遂，取弓于階西，兼挾乘矢，升自西階。階上北面告于賓，曰：「弓矢既具，有司請射。」賓對曰：「某不能。為二三子許諾。」司射適阼階上，東北面告于主人，曰：「請射于賓，賓許。」
5.15 司射降自西階；階前西面，命弟子納射器。乃納射器，皆在堂西。賓與大夫之弓倚于西序，矢在弓下，北括。眾弓倚于堂西，矢在其上。主人之弓矢在東序東。
5.16 司射不釋弓矢，遂以比三耦於堂西。三耦之南，北面，命上射，曰：「某御於子。」命下射，曰：「子與某子射。」
5.17 司正為司馬。司馬命張侯，弟子說束，遂繫左下綱。司馬又命獲者：「倚旌于侯中。」獲者由西方，坐取旌，倚于侯中，乃退。
5.18 樂正適西方，命弟子贊工遷樂于下。弟子相工如初入；降自西階，阼階下之東南堂前三笴西面北上坐。樂正北面立于其南。司射猶挾乘矢，以命三耦：「各與其耦讓取弓矢，拾！」三耦皆袒決遂。有司左執弣，右執弦，而授弓，遂授矢。三耦皆執弓，搢三而挾一个。司射先立于所設中之西南，東面。三耦皆進，由司射之西，立于其西南，東面北上而俟。
5.19 司射東面立于三耦之北，搢三而挾一个，揖，進；當階北面揖；及階，揖；升堂，揖；豫則鉤楹內，堂則由楹外。當左物，北面揖；及物，揖。左足履物，不方足，還；視侯中，俯正足。不去旌。誘射，將乘矢。執弓不挾，右執弦。南面揖，揖如升射；降，出于其位南；適堂西，改取一个，挾之。遂適階西，取扑，搢之，以反位。
5.20 司馬命獲者執旌以負侯。獲者適侯，執旌負侯而俟。司射還，當上耦，西面作上耦射。司射反位。上耦揖，進，上射在左，並行；當階，北面揖；及階，揖。上射先升三等，下射從之，中等。上射升堂，少左；下射升，上射揖，並行。皆當其物北面揖；及物，揖。皆左足履物，還，視侯中，合足而俟。司馬適堂西，不決遂，袒執弓，出于司射之南，升自西階；鉤楹，由上射之後，西南面立于物閒；右執簫，南揚弓，命去侯。獲者執旌許諾，聲不絕，以至于乏；坐，東面偃旌，興而俟。司馬出于下射之南，還其後，降自西階；反由司射之南適堂西，釋弓，襲，反位，立于司射之南。司射進，與司馬交于階前，相左；由堂下西階之東，北面視上射，命曰：「無射獲，無獵獲！」上射揖。司射退，反位。乃射，上射既發，挾弓矢；而后下射射，拾發，以將乘矢。獲者坐而獲，舉旌以宮，偃旌以商；獲而未釋獲。卒射，皆執弓，不挾，南面揖，揖如升射。上射降三等，下射少右，從之；中等，並行，上射於左。與升射者相左，交于階前，相揖。由司馬之南適堂西，釋弓，說決拾，襲而俟于堂西，南面，東上。三耦卒射，亦如之。司射去扑，倚于西階之西，升堂，北面告于賓，曰：「三耦卒射。」賓揖。
5.21 司射降，搢扑，反位。司馬適堂西，袒執弓，由其位南，進；與司射交于階前，相左，升自西階；鉤楹，自右物之後，立于物閒；西南面，揖弓，命取矢。獲者執旌許諾，聲不絕，以旌負侯而俟。司馬出于左物之南，還其後，降自西階；遂適堂前，北面立于所設楅之南，命弟子設楅。乃設楅于中庭，南當洗，東肆。司馬由司射之南，退，釋弓于堂西，襲，反位。弟子取矢，北面坐委于楅；北括，乃退。司馬襲，進，當楅南，北面坐，左右撫矢而乘之。若矢不備，則司馬又袒執弓，如初，升，命曰：「取矢不索！」弟子自西方，應曰：「諾！」乃復求矢，加于楅。
5.22 司射倚扑于階西，升，請射于賓，如初。賓許諾。賓、主人、大夫若皆與射，則遂告于賓，適阼階上，告于主人，主人與賓為耦；遂告于大夫，大夫雖眾，皆與士為耦。以耦告于大夫，曰：「某御於子。」西階上，北面作眾賓射。司射降，搢扑，由司馬之南適堂西，立比眾耦。眾賓將與射者皆降，由司馬之南適堂西，繼三耦而立，東上。大夫之耦為上，若有東面者，則北上。賓、主人與大夫皆未降，司射乃比眾耦辯。
5.23 遂命三耦拾取矢，司射反位。三耦拾取矢，皆袒決遂，執弓，進，立于司馬之西南。司射作上耦取矢，司射反位。上耦揖，進；當楅北面揖，及楅揖。上射東面，下射西面。上射揖，進，坐，橫弓；卻手自弓下取一个，兼諸弣，順羽，且興；執弦而左還，退反位，東面揖。下射進，坐，橫弓；覆手自弓上取一个，興；其他如上射。既拾取乘矢，揖，皆左還；南面揖，皆少進；當楅南，皆左還，北面，搢三挾一个；揖，皆左還，上射於右；與進者相左，相揖，退；反位。三耦拾取矢，亦如之。後者遂取誘射之矢，兼乘矢而取之，以授有司于西方，而后反位。
5.24 眾賓未拾取矢，皆袒決遂，執弓，搢三挾一个；由堂西進，繼三耦之南而立，東面，北上。大夫之耦為上。
5.25 司射作射，如初。一耦揖升，如初。司馬命去侯，獲者許諾。司馬降，釋弓，反位。司射猶挾一个，去扑，與司馬交于階前，升，請釋獲于賓；賓許。降，搢扑，西面立于所設中之東；北面，命釋獲者設中，遂視之。釋獲者執鹿中，一人執筭以從之。釋獲者坐設中，南當楅，西當西序，東面；興，受筭，坐實八筭于中，橫委其餘于中西，南末；興，共而俟。司射遂進，由堂下北面命曰：「不貫不釋！」上射揖。司射退反位。釋獲者坐取中之八筭，改實八筭于中，興，執而俟。
5.26 乃射。若中，則釋獲者坐而釋獲，每一个釋一筭。上射於右，下射於左，若有餘筭，則反委之。又取中之八筭，改實八筭于中，興，執而俟。三耦卒射。
5.27 賓、主人、大夫揖，皆由其階降，揖。主人堂東袒決遂，執弓，搢三挾一个。賓於堂西亦如之。皆由其階階下揖，升堂揖。主人為下射，皆當其物北面揖，及物揖，乃射；卒，南面揖，皆由其階階上揖，降階揖。賓序西，主人序東，皆釋弓，說決拾，襲，反位；升，及階揖，升堂揖，皆就席。
5.28 大夫袒決遂，執弓，搢三挾一个，由堂西出于司射之西，就其耦。大夫為下射，揖，進；耦少退。揖，如三耦。及階，耦先升。卒射，揖，如升射，耦先降。降階，耦少退。皆釋弓于堂西，襲。耦遂止于堂西，大夫升，就席。
5.29 眾賓繼射，釋獲，皆如初。司射所作唯上耦。卒射，釋獲者遂以所執餘獲升自西階，盡階，不升堂。告于賓，曰：「左右卒射。」降，反位，坐委餘獲于中西；興，共而俟。
5.30 司馬袒決執弓，升，命取矢，如初。獲者許諾，以旌負侯，如初。司馬降，釋弓，反位。弟子委矢，如初。大夫之矢，則兼束之以茅，上握焉。司馬乘矢，如初。
5.31 司射遂適西階西，釋弓，去扑，襲；進由中東，立于中南，北面，視筭。釋獲者東面于中西坐，先數右獲。二筭為純，一純以取，實于左手；十純，則縮而委之，每委異之；有餘純，則橫於下。一筭為奇，奇則又縮諸純下。興，自前適左，東面；坐，兼斂筭，實于左手；一純以委，十則異之，其餘如右獲。司射復位。釋獲者遂進取賢獲，執以升，自西階，盡階，不升堂。告于賓。若右勝，則曰：「右賢於左。」若左勝，則曰：「左賢於右。」以純數告；若有奇者，亦曰奇。若左右鈞，則左右皆執一筭以告，曰：「左右鈞。」降，復位，坐，兼斂筭，實八筭于中，委其餘于中西；興，共而俟。
5.32 司射適堂西，命弟子設豐。弟子奉豐升，設于西楹之西，乃降。勝者之弟子洗觶，升，酌，南面坐奠于豐上；降，袒執弓，反位。司射遂袒執弓，挾一个，搢扑，北面于三耦之南，命三耦及眾賓：「勝者皆袒決遂，執張弓。不勝者皆襲，說決拾，卻左手，右加弛弓于其上，遂以執弣。」司射先反位。三耦及眾射者皆與其耦進立于射位，北上。司射作升飲者，如作射。一耦進，揖，如升射，及階，勝者先升，升堂，少右。不勝者進，北面坐取豐上之觶；興，少退，立卒觶；進，坐奠于豐下；興，揖。不勝者先降，與升飲者相左，交于階前，相揖；出于司馬之南，遂適堂西；釋弓，襲而俟。有執爵者。執爵者坐取觶，實之，反奠于豐上。升飲者如初。三耦卒飲。賓、主人、大夫不勝，則不執弓，執爵者取觶降洗，升，實之，以授于席前，受觶以適西階上，北面立飲；卒觶，授執爵者，反就席。大夫飲，則耦不升。若大夫之耦不勝，則亦執弛弓，特升飲。眾賓繼飲，射爵者辯，乃徹豐與觶。
5.33 司馬洗爵，升，實之以降，獻獲者于侯。薦脯醢，設折俎，俎與薦皆三祭。獲者負侯北面拜受爵，司馬西面拜送爵。獲者執爵，使人執其薦與俎從之；適右个，設薦俎。獲者南面坐，左執爵，祭脯醢，執爵興；取肺，坐祭，遂祭酒；興，適左个，中，皆如之。左个之西北三步，東面設薦、俎。獲者薦右東面立飲，不拜既爵。司馬受爵，奠于篚，復位。獲者執其薦，使人執俎從之，辟設于乏南。獲者負侯而俟。
5.34 司射適階西，釋弓矢，去扑，說決拾，襲；適洗，洗爵；升，實之以降，獻釋獲者于其位，少南。薦脯醢折俎，有祭。釋獲者薦右東面拜，受爵，司射北面拜送爵。釋獲者就其薦坐，左執爵，祭脯醢；興，取肺，坐祭，遂祭酒；興，司射之西，北面立飲，不拜既爵。司射受爵，奠于篚。釋獲者少西辟薦，反位。
5.35 司射適堂西，袒決遂，取弓于階西，挾一个，搢扑，以反位。司射去扑，倚于階西，升，請射于賓，如初。賓許。司射降，搢扑，由司馬之南適堂西，命三耦及眾賓：「皆袒決遂，執弓就位！」司射先反位。三耦及眾賓皆袒決遂，執弓，各以其耦進，反于射位。
5.36 司射作拾取矢。三耦拾取矢，如初，反位。賓、主人、大夫降，揖，如初。主人堂東，賓堂西，皆袒決遂，執弓；皆進，階前揖，及楅揖，拾取矢如三耦。卒，北面搢三挾一个，揖，退。賓堂西，主人堂東，皆釋弓矢，襲；及階揖，升堂揖，就席。大夫袒決遂，執弓，就其耦；揖，皆進，如三耦。耦東面，大夫西面。大夫進坐說矢束，興，反位。而后耦揖進，坐，兼取乘矢，順羽而興，反位，揖。大夫進，坐，亦兼取乘矢，如其耦，北面，搢三挾一个，揖，退。耦反位。大夫遂適序西，釋弓矢，襲；升，即席。眾賓繼拾取矢，皆如三耦，以反位。
5.37 司射猶挾一个以進，作上射，如初。一耦揖升，如初。司馬升，命去侯，獲者許諾。司馬降，釋弓，反位。司射與司馬交于階前，去扑，襲；升，請以樂樂于賓。賓許諾。司射降，搢扑，東面命樂正，曰：「請以樂樂于賓。賓許。」司射遂適階閒，堂下北面，命曰：「不鼓不釋！」上射揖。司射退反位。樂正東面命大師，曰：「奏《騶虞》，閒若一。」大師不興，許諾。樂正退反位。
5.38 乃奏《騶虞》以射。三耦卒射，賓、主人、大夫、眾賓繼射，釋獲，如初。卒射，降。釋獲者執餘獲，升告左右卒射，如初。
5.39 司馬升，命取矢，獲者許諾。司馬降，釋弓，反位。弟子委矢，司馬乘之，皆如初。
5.40 司射釋弓，視筭，如初；釋獲者以賢獲與鈞告，如初。降復位。司射命設豐，設豐，實觶，如初；遂命勝者執張弓，不勝者執弛弓，升飲，如初。
5.41 司射遂袒決遂，左執弓，右執一个，兼諸弦，面鏃；適堂西以命拾取矢，如初。司射反位。三耦及賓、主人、大夫、眾賓皆袒決遂，拾取矢，如初；矢不挾，兼諸弦弣以退，不反位，遂授有司于堂西。辯拾取矢，揖，皆升，就席。
5.42 司射乃適堂西，釋弓，去扑，說決拾，襲，反位。司馬命弟子說侯之左下綱而釋之，命獲者以旌退，命弟子退楅。司射命釋獲者退中與筭，而俟。
5.43 司馬反為司正，退復觶南而立。樂正命弟子贊工即位。弟子相工如其降也，升自西階，反坐。賓北面坐取俎西之觶，興，阼階上北面酬主人。主人降席，立于賓東。賓坐奠觶，拜；執觶興；主人荅拜。賓不祭，卒觶，不拜，不洗；實之，進東南面。主人阼階上北面拜，賓少退。主人進受觶，賓、主人之西北面拜送。賓揖，就席。主人以觶適西階上酬大夫；大夫降席，立于主人之西，如賓酬主人之禮。主人揖，就席。若無大夫，則長受酬，亦如之。司正升自西階相旅，作受酬者，曰：「某酬某子。」受酬者降席。司正退立于西序端，東面。眾受酬者拜、興、飲，皆如賓酬主人之禮。辯，遂酬在下者；皆升受酬于西階上。卒受者以觶降，奠于篚。
5.44 司正降，復位，使二人舉觶于賓與大夫。舉觶者皆洗觶，升，實之；西階上北面皆坐奠觶，拜，執觶興。賓與大夫皆席末荅拜。舉觶者皆坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興。賓與大夫皆荅拜。舉觶者逆降，洗，升，實觶，皆立于西階上，北面東上。賓與大夫拜。舉觶者皆進，坐奠于薦右。賓與大夫辭，坐受觶以興。舉觶者退反位，皆拜送，乃降。賓與大夫坐，反奠于其所，興。若無大夫則唯賓。
5.45 司正升自西階，阼階上受命于主人，適西階上，北面請坐于賓，賓辭以俎。反命于主人，主人曰：「請徹俎。」賓許。司正降自西階，階前命弟子俟徹俎。司正升，立于序端。賓降席，北面。主人降席自南方，阼階上北面。大夫降席，席東南面。賓取俎，還授司正。司正以降，自西階，賓從之降，遂立于階西，東面。司正以俎出，授從者。主人取俎，還授弟子。弟子受俎，降自西階，以東。主人降自阼階，西面立。大夫取俎，還授弟子；弟子以降，自西階，遂出授從者；大夫從之降，立于賓南。眾賓皆降，立于大夫之南，少退，北上。
5.46 主人以賓揖讓，說屨，乃升。大夫及眾賓皆說屨，升，坐。乃羞。無筭爵。使二人舉觶。賓與大夫不興，取奠觶飲，卒觶，不拜。執觶者受觶，遂實之。賓觶以之主人，大夫之觶長受，而錯，皆不拜。辯，卒受者興，以旅在下者于西階上。長受酬，酬者不拜，乃飲，卒觶，以實之。受酬者不拜受。辯旅，皆不拜。執觶者皆與旅。卒受者以虛觶降，奠于篚；執觶者洗，升，實觶，反奠于賓與大夫。無筭樂。
5.47 賓興，樂正命奏《陔》。賓降及階，《陔》作。賓出，眾賓皆出，主人送于門外，再拜。明日，賓朝服以拜賜于門外，主人不見。如賓服遂從之，拜辱于門外，乃退。
5.48 主人釋服，乃息司正。無介。不殺。使人速。迎于門外，不拜；入，升。不拜至，不拜洗。薦脯醢，無俎。賓酢主人，主人不崇酒，不拜眾賓；既獻眾賓，一人舉觶，遂無筭爵。無司正。賓不與。徵唯所欲，以告於鄉先生、君子可也。羞唯所有。鄉樂唯欲。
5.49 記：大夫與則公士為賓。使能，不宿戒。其牲、狗也。亨于堂東北。
5.50 尊，綌幂。賓至，徹之。蒲筵，緇布純。西序之席，北上。
5.51 獻用爵，其他用觶。以爵拜者，不徒作。薦：脯用籩，五膱，祭半膱，橫于上。醢以豆，出自東房。膱長尺二寸。
5.52 俎由東壁，自西階升。賓俎：脊、脅、肩、肺。主人俎：脊、脅、臂、肺。肺皆離。皆右體也。進腠。
5.53 凡舉爵三作而不徒爵。凡奠者於左，將舉者於右。眾賓之長，一人辭洗，如賓禮。
5.54 若有諸公，則如賓禮，大夫如介禮。無諸公，則大夫如賓禮。樂作，大夫不入。樂正與立者齒。
5.55 三笙一和而成聲。獻工與笙，取爵于上篚。既獻，奠于下篚。其笙則獻諸西階上。立者東面北上。
5.56 司正既舉觶而薦諸其位。三耦者，使弟子。司射前戒之。司射之弓矢與扑，倚于西階之西。
5.57 司射既袒決遂而升，司馬階前命張侯，遂命倚旌。凡侯：天子熊侯，白質；諸侯麋侯，赤質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。凡畫者丹質。
5.58 射自楹閒，物長如笴。其閒容弓，距隨長武。序則物當棟，堂則物當楣。命負侯者由其位。
5.59 凡適堂西，皆出入于司馬之南。唯賓與大夫降階遂西取弓矢。旌、各以其物。無物，則以白羽與朱羽糅，杠長三仞，以鴻脰韜上，二尋。
5.60 凡挾矢於二指之閒橫之。司射在司馬之北。司馬無事不執弓。始射，獲而未釋獲；復釋獲；復用樂行之。
5.61 上射於右。楅，長如笴，博三寸，厚寸有半，龍首，其中虵交，韋當。楅：髤，橫而拳之，南面坐而奠之，南北當洗。
5.62 射者有過，則撻之。眾賓不與射者不降。取誘射之矢者，既拾取矢，而后兼誘射之乘矢而取之。
5.63 賓、主人射，則司射擯升降，卒射即席，而反位卒事。鹿中：髤，前足跪，鑿背容八筭。釋獲者奉之，先首。
5.64 大夫降，立于堂西以俟射。大夫與士射，袒薰襦。耦少退于物。司射，釋弓矢視筭。與獻釋獲者釋弓矢。
5.65 禮射不主皮。主皮之射者，勝者又射，不勝者降。主人亦飲于西階上。獲者之俎，折脊、脅、肺、臑。東方謂之右个。釋獲者之俎，折脊、脅、肺，皆有祭。
5.66 大夫說矢束，坐說之。歌《騶虞》，若《采蘋》，皆五終。射無筭。古者於旅也語。凡旅不洗。不洗者不祭。既旅，士不入。
5.67 大夫後出。主人送于門外，再拜。鄉侯，上个五尋，中十尺。侯道五十弓，弓二寸以為侯中。倍中以為躬，倍躬以為左右舌。下舌半上舌。
5.68 箭籌八十。長尺有握，握素。楚扑長如笴。刊本尺。君射，則為下射。上射退于物一笴，既發，則荅君而俟。君，樂作而后就物。君，袒朱襦以射。小臣以巾執矢以授。若飲君，如燕，則夾爵。君，國中射，則皮樹中，以翿旌獲，白羽與朱羽糅；於郊，則閭中，以旌獲；於竟，則虎中，龍旜。大夫，兕中，各以其物獲。士，鹿中，翿旌以獲。唯君有射于國中，其餘否。君在，大夫射，則肉袒。
6.1 燕禮：小臣戒與者。膳宰具官饌于寢東。樂人縣。設洗篚于阼階東南，當東霤。罍水在東，篚在洗西，南肆。設膳篚在其北，西面。司宮尊于東楹之西，兩方壺，左玄酒，南上。公尊瓦大兩，有豐，幂用綌若錫，在尊南，南上。尊士旅食于門西，兩圜壺。司宮筵賓于戶西，東上，無加席也。射人告具。
6.2 小臣設公席于阼階上，西鄉，設加席。公升，即位于席，西鄉。小臣納卿大夫，卿大夫皆入門右，北面，東上。士立于西方，東面，北上。祝史立于門東，北面，東上。小臣師一人在東堂下，南面。士旅食者立于門西，東上。公降，立于阼階之東南，南鄉，爾卿，卿西面，北上；爾大夫，大夫皆少進。
6.3 射人請賓。公曰：「命某為賓。」射人命賓。賓少進，禮辭。反命，又命之。賓再拜稽首許諾。射人反命。賓出，立于門外，東面。公揖卿大夫，乃升，就席。
6.4 小臣自阼階下，北面請執幂者與羞膳者。乃命執幂者，執幂者升自西階，立於尊南，北面，東上。膳宰請羞于諸公卿者。射人納賓。賓入，及庭，公降一等揖之。公升就席。
6.5 賓升自西階。主人亦升自西階，賓右北面至再拜；賓荅再拜。主人降洗，洗南，西北面。賓降，階西，東面。主人辭降，賓對。主人北面盥，坐取觚洗；賓少進，辭洗。主人坐奠觚于篚，興，對。賓反位。主人卒洗，賓揖，乃升。主人升，賓拜洗。主人、賓右奠觚，荅拜，降盥。賓降，主人辭。賓對，卒盥。賓揖，升。主人升，坐取觚。執幂者舉幂，主人酌膳，執幂者反幂。主人筵前獻賓。賓西階上拜，筵前受爵，反位。主人、賓右拜送爵。膳宰薦脯醢，賓升筵。膳宰設折俎。賓坐，左執爵，右祭脯醢，奠爵于薦右，興；取肺，坐，絕祭，嚌之，興，加于俎；坐挩手，執爵，遂祭酒，興；席末坐，啐酒，降席，坐奠爵，拜，告旨，執爵興。主人荅拜。賓西階上北面坐卒爵，興；坐奠爵，遂拜。主人荅拜。
6.6 賓以虛爵降。主人降。賓洗南坐奠觚，少進，辭降。主人東面對。賓坐取觚，奠于篚下，盥洗。主人辭洗。賓坐奠觚于篚，興，對，卒洗；及階，揖，升。主人升，拜洗，如賓禮。賓降盥，主人降。賓辭降，卒盥，揖，升；酌膳，執幂如初，以酢主人于西階上。主人北面拜受爵，賓，主人之左拜送爵。主人坐祭，不啐酒，不拜酒，不告旨；遂卒爵，興；坐奠爵，拜，執爵興。賓荅拜。主人不崇酒，以虛爵降，奠于篚。
6.7 賓降，立于西階西。射人升賓，賓升，立于序內，東面。主人盥，洗象觚，升，實之，東北面獻于公。公拜受爵。主人降自西階，阼階下北面拜送爵。士薦脯醢，膳宰設折俎，升自西階。公祭，如賓禮，膳宰贊授肺。不拜酒，立卒爵，坐奠爵，拜，執爵興。主人荅拜，升，受爵以降，奠于膳篚。
6.8 更爵，洗，升，酌膳酒以降；酢于阼階下，北面坐奠爵，再拜稽首。公荅再拜。主人坐祭，遂卒爵，再拜稽首。公荅再拜，主人奠爵于篚。
6.9 主人盥洗，升，媵觚于賓；酌散，西階上坐奠爵，拜賓。賓降筵，北面荅拜。主人坐祭，遂飲；賓辭。卒爵，拜；賓荅拜。主人降洗，賓降，主人辭降，賓辭洗。卒洗，揖，升。不拜洗。主人酌膳。賓西階上拜，受爵于筵前，反位。主人拜送爵。賓升席，坐祭酒，遂奠于薦東。主人降復位。賓降筵西，東南面立。
6.10 小臣自阼階下請媵爵者，公命長。小臣作下大夫二人媵爵。媵爵者阼階下皆北面再拜稽首；公荅再拜。媵爵者立于洗南，西面，北上，序進盥，洗角觶；升自西階，序進，酌散；交于楹北，降；阼階下皆奠觶，再拜稽首，執觶興。公荅再拜。媵爵者皆坐祭，遂卒觶，興；坐奠觶，再拜稽首，執觶興。公荅再拜。媵爵者執觶待于洗南。小臣請致者。若君命皆致，則序進，奠觶于篚，阼階下皆再拜稽首；公荅再拜。媵爵者洗象觶，升，實之；序進，坐奠于薦南，北上；降，阼階下皆再拜稽首送觶。公荅再拜。
6.11 公坐取大夫所媵觶，興，以酬賓。賓降，西階下再拜稽首。公命小臣辭，賓升，成拜。公坐奠觶，荅再拜，執觶興，立卒觶。賓下拜，小臣辭。賓升，再拜稽首。公坐奠觶，荅再拜，執觶興。賓進受虛爵，降，奠于篚，易觶洗。公有命，則不易不洗，反升，酌膳觶，下拜。小臣辭。賓升，再拜稽首。公荅再拜。賓以旅酬於西階上。射人作大夫，長升受旅。賓，大夫之右坐奠觶，拜，執觶興；大夫荅拜。賓坐祭，立飲，卒觶，不拜。若膳觶也，則降更觶洗，升，實散。大夫拜受，賓拜送。大夫辯受酬，如受賓酬之禮，不祭。卒受者以虛觶降，奠于篚。
6.12 主人洗，升，實散，獻卿于西階上。司宮兼卷重席，設于賓左，東上。卿升，拜，受觚；主人拜送觚。卿辭重席，司宮徹之，乃薦脯醢。卿升席坐，左執爵，右祭脯醢，遂祭酒，不啐酒；降席，西階上北面坐卒爵，興；坐奠爵，拜，執爵興。主人荅拜，受爵。卿降復位。辯獻卿，主人以虛爵降，奠于篚。射人乃升卿，卿皆升，就席。若有諸公，則先卿獻之，如獻卿之禮；席于阼階西，北面，東上，無加席。
6.13 小臣又請媵爵者，二大夫媵爵如初。請致者。若命長致，則媵爵者奠觶于篚，一人待于洗南；長致，致者阼階下再拜稽首，公荅再拜。洗象觶，升，實之，坐奠于薦南，降，與立于洗南者二人皆再拜稽首送觶。公荅再拜。
6.14 公又行一爵，若賓，若長，唯公所酬。以旅于西階上，如初。大夫卒受者以虛觶降，奠于篚。主人洗，升，獻大夫于西階上。大夫升，拜，受觚。主人拜送觚。大夫坐祭，立卒爵，不拜既爵。主人受爵。大夫降復位。胥薦主人于洗北，西面，脯醢，無脀。辯獻大夫，遂薦之，繼賓以西，東上。卒，射人乃升大夫；大夫皆升，就席。
6.15 席工于西階上，少東。樂正先升，北面立于其西。小臣納工，工四人，二瑟。小臣左何瑟，面鼓，執越，內弦，右手相。入，升自西階，北面，東上，坐。小臣坐授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。
6.16 卒歌，主人洗，升，獻工。工不興，左瑟；一人拜受爵。主人西階上拜送爵。薦脯醢。使人相祭。卒受，不拜。主人受爵。眾工不拜，受爵；坐祭，遂卒爵。辯有脯醢，不祭。主人受爵，降，奠于篚。
6.17 公又舉奠觶。唯公所賜。以旅于西階上，如初。卒，笙入，立于縣中。奏《南陔》、《白華》、《華黍》。
6.18 主人洗，升，獻笙于西階上。一人拜，盡階，不升堂；受爵，降；主人拜送爵。階前坐祭，立卒爵，不拜既爵，升，授主人。眾笙不拜，受爵，降；坐祭，立卒爵。辯有脯醢，不祭。
6.19 乃閒歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有臺》，笙《由儀》。遂歌鄉樂：《周南‧關雎》、《葛覃》、《卷耳》，《召南‧鵲巢》、《采蘩》、《采蘋》。大師告于樂正，曰：「正歌備。」樂正由楹內、東楹之東告于公，乃降復位。
6.20 射人自阼階下請立司正，公許。射人遂為司正。司正洗角觶，南面坐奠于中庭；升，東楹之東受命，西階上北面命卿、大夫：君曰：「以我安！」卿、大夫皆對曰：「諾！敢不安？」司正降自西階，南面坐取觶，升，酌散；降，南面坐奠觶；右還，北面少立，坐取觶，興；坐，不祭，卒觶，奠之；興，再拜稽首；左還，南面坐取觶，洗，南面反奠于其所；升自西階，東楹之東請徹俎，降，公許。告于賓，賓北面取俎以出。膳宰徹公俎，降自阼階，以東。卿、大夫皆降，東面，北上。賓反入，及卿、大夫皆說屨，升，就席。公以賓及卿、大夫皆坐，乃安。羞庶羞。大夫祭薦。司正升受命，皆命；君曰：「無不醉！」賓及卿、大夫皆興，對曰：「諾！敢不醉？」皆反坐。
6.21 主人洗，升，獻士于西階上。士長升，拜，受觶；主人拜送觶。士坐祭，立飲，不拜既爵。其他不拜，坐祭，立飲。乃薦司正，與射人一人、司士一人、執幂二人，立于觶南，東上。辯獻士。士既獻者立于東方，西面，北上。乃薦士。祝、史、小臣師亦就其位而薦之。主人就旅食之尊而獻之。旅食不拜受爵，坐祭，立飲。
6.22 若射，則大射正為司射，如鄉射之禮。賓降洗，升，媵觚于公，酌散，下拜。公降一等，小臣辭。賓升，再拜稽首；公荅再拜。賓坐祭，卒爵，再拜稽首；公荅再拜。賓降洗象觶，升，酌膳，坐奠于薦南，降拜。小臣辭。賓升，成拜，公荅再拜。賓反位。公坐取賓所媵觶，興。唯公所賜。受者如初受酬之禮，降，更爵洗，升，酌膳，下拜。小臣辭。升，成拜，公荅拜。乃就席，坐行之。有執爵者。唯受于公者拜。司正命執爵者爵辯，卒受者興，以酬士。大夫卒受者以爵興，西階上酬士。士升，大夫奠爵，拜，士荅拜。大夫立卒爵，不拜，實之。士拜受，大夫拜送。士旅于西階上，辯。士旅酌。卒。
6.23 主人洗，升自西階，獻庶子于阼階上，如獻士之禮。辯，降洗，遂獻左右正與內小臣，皆於阼階上，如獻庶子之禮。
6.24 無筭爵。士也、有執膳爵者，有執散爵者，執膳爵者酌以進公，公不拜，受。執散爵者酌以之公，命所賜。所賜者興，受爵，降席下，奠爵，再拜稽首。公荅拜。受賜爵者以爵就席坐，公卒爵，然後飲。執膳爵者受公爵，酌，反奠之。受賜爵者興，授執散爵，執散爵者乃酌行之。唯受爵於公者拜。卒受爵者興，以酬士于西階上。士升，大夫不拜，乃飲，實爵。士不拜，受爵。大夫就席。士旅酌，亦如之。公有命徹幂，則卿大夫皆降，西階下北面東上，再拜稽首。公命小臣辭。公荅再拜，大夫皆辟。遂升，反坐。士終旅於上，如初。無筭樂。
6.25 宵，則庶子執燭於阼階上，司宮執燭於西階上，甸人執大燭於庭，𨵽人為燭於門外。賓醉，北面坐取其薦脯以降。奏《陔》。賓所執脯，以賜鍾人于門內霤，遂出。卿、大夫皆出。公不送。
6.26 公與客燕。曰：「寡君有不腆之酒，以請吾子之與寡君須臾焉；使某也以請。」對曰：「寡君，君之私也。君無所辱賜于使臣，臣敢辭。」「寡君固曰『不腆』，使某固以請！」「寡君，君之私也。君無所辱賜于使臣，臣敢固辭！」「寡君固曰『不腆』，使某固以請！」「某固辭，不得命，敢不從？」致命，曰：「寡君使某，有不腆之酒，以請吾子之與寡君須臾焉！」「君貺寡君多矣，又辱賜于使臣，臣敢拜賜命！」
6.27 記：燕：朝服，於寢。其牲，狗也；亨于門外東方。
6.28 若與四方之賓燕，則公迎之于大門內，揖，讓，升。賓為苟敬，席于阼階之西，北面；有脀，不嚌肺，不啐酒；其介為賓。無膳尊，無膳爵。
6.29 與卿燕，則大夫為賓。與大夫燕，亦大夫為賓。羞膳者與執幂者，皆士也。羞卿者，小膳宰也。
6.30 若以樂納賓，則賓及庭，奏《肆夏》；賓拜酒，主人荅拜而樂闋。公拜受爵而奏《肆夏》；公卒爵，主人升受爵以下而樂闋。升歌《鹿鳴》，下管《新宮》，笙入三成，遂合鄉樂；若舞則《勺》。
6.31 唯公與賓有俎。獻公，曰：「臣敢奏爵以聽命。」凡公所辭，皆栗階。凡栗階，不過二等。
6.32 凡公所酬，既拜，請旅侍臣。凡薦與羞者，小膳宰也。有內羞。
6.33 君與射，則為下射，袒朱襦，樂作而后就物。小臣以巾授矢，稍屬。不以樂志。既發，則小臣受弓以授弓人。上射退于物一笴，既發，則荅君而俟。若飲君，燕，則夾爵。君在，大夫射，則肉袒。
6.34 若與四方之賓燕，媵爵，曰：「臣受賜矣。臣請贊執爵者。」相者對曰：「吾子無自辱焉。」有房中之樂。
7.1 大射之儀：君有命戒射。宰戒百官有事於射者。射人戒諸公、卿、大夫射。司士戒士射與贊者。
7.2 前射三日，宰夫戒宰及司馬、射人，宿視滌。司馬命量人量侯道與所設乏以貍步，大侯九十，參七十，干五十；設乏各去其侯西十、北十。遂命量人、巾車、張三侯：大侯之崇，見鵠於參；參見鵠於干，干不及地武。不繫左下綱。設乏西十、北十，凡乏用革。
7.3 樂人宿縣于阼階東，笙磬西面，其南笙鍾，其南鑮，皆南陳。建鼓在阼階西，南鼓；應鼙在其東，南鼓。西階之西，頌磬東面，其南鍾，其南鑮，皆南陳。一建鼓在其南，東鼓；朔鼙在其北。一建鼓在西階之東，南面。簜在建鼓之閒。鼗倚于頌磬西紘。
7.4 厥明，司宮尊于東楹之西，兩方壺；膳尊兩甒在南。有豐。幂用錫若絺，綴諸箭。蓋幂如勺，又反之。皆玄尊。酒在北。尊士旅食于西鑮之南，北面，兩圜壺。又尊于大侯之乏東北，兩壺獻酒。設洗于阼階東南，罍水在東，篚在洗西，南陳。設膳篚在其北，西面。又設洗于獲者之尊西北，水在洗北，篚在南，東陳。小臣設公席于阼階上，西鄉。司宮設賓席于戶西，南面，有加席。卿席賓東，東上。小卿賓西，東上。大夫繼而東上，若有東面者則北上。席工于西階之東，東上。諸公阼階西，北面，東上。官饌。羹定。
7.5 射人告具于公。公升，即位于席，西鄉，小臣師納諸公卿、大夫，諸公卿、大夫皆入門右，北面，東上。士西方，東面，北上。大史在干侯之東北，北面，東上。士旅食者在士南，北面，東上。小臣師從者在東堂下，南面，西上。公降，立于阼階之東南，南鄉。小臣師詔揖諸公卿、大夫，諸公卿、大夫西面，北上；揖大夫，大夫皆少進。大射正擯。擯者請賓，公曰：「命某為賓。」擯者命賓，賓少進，禮辭。反命，又命之。賓再拜稽首受命。擯者反命。賓出，立于門外，北面。公揖卿、大夫，升，就席。小臣自阼階下北面請執幂者與羞膳者。乃命執幂者。執幂者升自西階，立于尊南，北面，東上。膳宰請羞于諸公卿者。
7.6 擯者納賓，賓及庭；公降一等揖賓，賓辟；公升，即席。奏《肆夏》。賓升自西階。主人從之，賓右北面至再拜。賓荅再拜。主人降洗，洗南，西北面。賓降，階西東面。主人辭降，賓對。主人北面盥，坐取觚，洗。賓少進，辭洗。主人坐奠觚于篚，興，對。賓反位。主人卒洗。賓揖，升。主人升，賓拜洗。主人賓右奠觚，荅拜，降盥。賓降，主人辭降。賓對。卒盥。賓揖，升。主人升，坐取觚。執幂者舉幂，主人酌膳，執幂者蓋幂。酌者加勺，又反之。筵前獻賓。賓西階上拜，受爵于筵前，反位。主人賓右拜送爵。宰胥薦脯醢。賓升筵。庶子設折俎。賓坐，左執觚，右祭脯醢，奠爵于薦右；興，取肺，坐，絕祭，嚌之；興，加于俎，坐挩手，執爵，遂祭酒，興；席末坐，啐酒，降席；坐奠爵，拜，告旨，執爵興。主人荅拜。樂闋。賓西階上北面坐卒爵，興；坐奠爵，拜，執爵興。主人荅拜。
7.7 賓以虛爵降。主人降。賓洗南西北面坐奠觚，少進，辭降。主人西階西東面少進對。賓坐取觚，奠于篚下，盥洗。主人辭洗。賓坐奠觚于篚，興，對。卒洗；及階，揖，升。主人升，拜洗如賓禮。賓降盥，主人降。賓辭降，卒盥，揖，升。酌膳，執幂，如初，以酢主人于西階上。主人北面拜，受爵。賓主人之左拜送爵。主人坐祭，不啐酒，不拜酒，遂卒爵，興；坐奠爵，拜，執爵興。賓荅拜。主人不崇酒，以虛爵降，奠于篚。賓降，立于西階西，東面。擯者以命升賓。賓升，立于西序，東面。
7.8 主人盥，洗象觚，升，酌膳，東北面獻于公。公拜，受爵，乃奏《肆夏》。主人降自西階，阼階下北面拜送爵。宰胥薦脯醢，由左房。庶子設折俎，升自西階。公祭，如賓禮；庶子贊授肺。不拜酒，立卒爵；坐奠爵，拜，執爵興。主人荅拜。樂闋。升，受爵，降，奠于篚。
7.9 更爵，洗，升，酌散以降；酢于阼階下，北面坐奠爵，再拜稽首。公荅拜。主人坐祭，遂卒爵，興；坐奠爵，再拜稽首。公荅拜。主人奠爵于篚。
7.10 主人盥洗，升，媵觚于賓，酌散，西階上坐奠爵，拜。賓西階上北面荅拜。主人坐祭，遂飲。賓辭。卒爵，興，坐奠爵，拜，執爵興。賓荅拜。主人降洗，賓降。主人辭降，賓辭洗。卒洗。賓揖，升，不拜洗。主人酌膳。賓西階上拜，受爵于筵前，反位。主人拜送爵。賓升席，坐祭酒，遂奠于薦東。主人降，復位。賓降筵西，東南面立。
7.11 小臣自阼階下請媵爵者，公命長。小臣作下大夫二人媵爵。媵爵者阼階下皆北面再拜稽首。公荅拜。媵爵者立于洗南，西面，北上；序進盥，洗角觶，升自西階；序進，酌散，交于楹北；降，適阼階下；皆奠觶，再拜稽首，執觶興。公荅拜。媵爵者皆坐祭，遂卒觶，興；坐奠觶，再拜稽首，執觶興。公荅再拜。媵爵者執觶待于洗南。小臣請致者。若命皆致，則序進，奠觶于篚，阼階下皆北面再拜稽首。公荅拜。媵爵者洗象觶，升，實之；序進，坐奠于薦南，北上；降，適阼階下，皆再拜稽首送觶。公荅拜。媵爵者皆退反位。
7.12 公坐取大夫所媵觶，興，以酬賓。賓降，西階下再拜稽首。小臣正辭，賓升，成拜。公坐奠觶，荅拜，執觶興。公卒觶，賓下拜，小臣正辭。賓升，再拜稽首。公坐奠觶，荅拜，執觶興。賓進，受虛觶，降，奠于篚，易觶，興，洗；公有命，則不易不洗。反升，酌膳，下拜。小臣正辭。賓升，再拜稽首。公荅拜。賓告于擯者，請旅諸臣。擯者告于公，公許。賓以旅大夫于西階上。擯者作大夫，長升受旅。賓、大夫之右坐奠觶，拜，執觶興。大夫荅拜。賓坐祭，立卒觶，不拜。若膳觶也，則降、更觶，洗，升，實散。大夫拜受。賓拜送，遂就席。大夫辯受酬，如受賓酬之禮，不祭酒。卒受者以虛觶降，奠于篚，復位。
7.13 主人洗觚，升，實散，獻卿于西階上。司宮兼卷重席，設于賓左，東上。卿升，拜，受觚。主人拜送觚。卿辭重席，司宮徹之。乃薦脯醢。卿升席。庶子設折俎。卿坐，左執爵，右祭脯醢，奠爵于薦右；興，取肺，坐，絕祭，不嚌肺；興，加于俎，坐挩手，取爵，遂祭酒，執爵興；降席，西階上北面坐卒爵，興；坐奠爵，拜，執爵興。主人荅拜，受爵。卿降，復位。辯獻卿。主人以虛爵降，奠于篚。擯者升卿，卿皆升，就席。若有諸公，則先卿獻之，如獻卿之禮；席于阼階西，北面，東上；無加席。
7.14 小臣又請媵爵者，二大夫媵爵，如初。請致者。若命長致，則媵爵者奠觶于篚，一人待于洗南；長致者阼階下再拜稽首，公荅拜。洗象觶，升，實之，坐奠于薦南，降，與立于洗南者二人皆再拜稽首送觶。公荅拜。
7.15 公又行一爵，若賓，若長，唯公所賜。以旅于西階上，如初。大夫卒受者以虛觶降，奠于篚。主人洗觚，升，獻大夫于西階上。大夫升，拜，受觚。主人拜送觚。大夫坐祭，立卒爵，不拜既爵。主人受爵。大夫降復位。胥薦主人于洗北，西面。脯醢，無脀。辯獻大夫，遂薦之，繼賓以西，東上；若有東面者則北上。卒，擯者升大夫；大夫皆升，就席。
7.16 乃席工于西階上，少東。小臣納工，工六人，四瑟。僕人正徒相大師，僕人師相少師，僕人士相上工。相者皆左何瑟，後首，內弦，挎越，右手相。後者徒相入。小樂正從之。升自西階，北面，東上。坐授瑟，乃降。小樂正立于西階東。乃歌《鹿鳴》三終。主人洗，升，實爵，獻工。工不興，左瑟；一人拜受爵。主人西階上拜送爵。薦脯醢。使人相祭。卒爵，不拜。主人受虛爵。眾工不拜，受爵，坐祭，遂卒爵。辯有脯醢，不祭。主人受爵，降，奠于篚，復位。大師及少師、上工皆降，立于鼓北，群工陪于後。乃管《新宮》三終。卒管。大師及少師、上工皆東坫之東南西面北上坐。
7.17 擯者自阼階下請立司正。公許，擯者遂為司正。司正適洗，洗角觶，南面坐奠于中庭；升，東楹之東受命于公，西階上北面命賓諸公卿、大夫。公曰：「以我安！」賓、諸公卿、大夫皆對曰：「諾！敢不安？」司正降自西階，南面坐取觶，升，酌散；降，南面坐奠觶；興，右還，北面少立；坐取觶，興；坐，不祭，卒觶，奠之，興；再拜稽首，左還，南面坐取觶，洗；南面反奠于其所，北面立。
7.18 司射適次，袒決遂，執弓，挾乘矢，於弓外見鏃於弣，右巨指鉤弦。自阼階前曰：「為政請射。」遂告曰：「大夫與大夫，士御於大夫。」遂適西階前，東面右顧，命有司納射器，射器皆入。君之弓矢，適東堂；賓之弓矢與中、籌、豐皆止于西堂下。眾弓矢不挾。總眾弓矢、楅，皆適次而俟。工人、士與梓人升自北階。兩楹之閒䟽數容弓，若丹，若墨，度尺而午。射正蒞之。卒畫，自北階下。司宮埽所畫物，自北階下。大史俟于所設中之西，東面以聽政。司射西面誓之，曰：「公射大侯，大夫射參，士射干。射者非其侯，中之不獲！卑者與尊者為耦，不異侯！」大史許諾。遂比三耦。三耦俟于次北，西面，北上。司射命上射，曰：「某御於子。」命下射，曰：「子與某子射。」卒，遂命三耦取弓矢于次。
7.19 司射入于次，搢三挾一个；出于次，西面揖，當階北面揖，及階揖，升堂揖，當物北面揖，及物揖；由下物少退，誘射。射三侯，將乘矢，始射干，又射參，大侯再發。卒射，北面揖。及階揖，降，如升射之儀。遂適堂西，改取一个，挾之。遂取扑，搢之，以立于所設中之西南，東面。
7.20 司馬師命負侯者：「執旌以負侯。」負侯者皆適侯，執旌負侯而俟。司射適次，作上耦射。司射反位。上耦出次，西面揖，進。上射在左，並行。當階北面揖，及階揖。上射先升三等，下射從之，中等。上射升堂，少左。下射升，上射揖，並行。皆當其物北面揖，及物揖。皆左足履物，還，視侯中，合足而俟。司馬正適次，袒決遂，執弓，右挾之，出；升自西階，適下物，立于物閒；左執弣，右執簫，南揚弓，命去侯。負侯皆許諾，以宮趨，直西；及乏南，又諾以商；至乏，聲止。授獲者，退立于西方。獲者興，共而俟。司馬正出于下射之南，還其後，降自西階；遂適次，釋弓，說決拾，襲，反位。司射進，與司馬正交于階前，相左；由堂下西階之東北面視上射，命曰：「毋射獲！毋獵獲！」上射揖。司射退，反位。乃射，上射既發，挾矢；而后下射射，拾發以將乘矢。獲者坐而獲，舉旌以宮，偃旌以商；獲而未釋獲。卒射，右挾之，北面揖，揖如升射。上射降三等，下射少右，從之；中等，並行，上射於左。與升射者相左，交于階前，相揖。適次，釋弓，說決拾，襲，反位。三耦卒射，亦如之。司射去扑，倚于階西，適阼階下，北面告于公，曰：「三耦卒射。」反，搢扑，反位。
7.21 司馬正袒決遂，執弓，右挾之，出；與司射交于階前，相左。升自西階，自右物之後立于物閒；西南面，揖弓，命取矢。負侯許諾，如初去侯，皆執旌以負其侯而俟。司馬正降自西階，北面命設楅。小臣師設楅，司馬正東面，以弓為畢。既設楅，司馬正適次，釋弓，說決拾，襲，反位。小臣坐委矢于楅，北括；司馬師坐乘之，卒。若矢不備，則司馬正又袒執弓，升，命取矢，如初，曰：「取矢不索！」乃復求矢，加于楅。卒，司馬正進坐，左右撫之，興，反位。
7.22 司射適西階西，倚扑；升自西階，東面請射于公。公許。遂適西階上，命賓御于公，諸公卿則以耦告于上，大夫則降即位而后告。司射自西階上，北面告于大夫，曰：「請降！」司射先降，搢扑，反位。大夫從之降，適次，立于三耦之南，西面，北上。司射東面于大夫之西北，耦大夫與大夫，命上射，曰：「某御於子。」命下射，曰：「子與某子射。」卒，遂比眾耦。眾耦立于大夫之南，西面，北上。若有士與大夫為耦，則以大夫之耦為上，命大夫之耦，曰：「子與某子射。」告於大夫，曰：「某御於子。」命眾耦如命三耦之辭。諸公卿皆未降。
7.23 遂命三耦各與其耦拾取矢，皆袒決遂，執弓，右挾之。一耦出，西面揖，當楅北面揖，及楅揖。上射東面，下射西面。上射揖，進，坐橫弓，卻手自弓下取一个，兼諸弣，興；順羽，且左還，毋周，反面揖。下射進，坐橫弓，覆手自弓上取一个，兼諸弣，興；順羽，且左還，毋周，反面揖。既拾取矢，梱之。兼挾乘矢，皆內還，南面揖。適楅南，皆左還，北面揖，搢三挾一个。揖，以耦左還，上射於左。退者與進者相左，相揖。退，釋弓矢于次，說決拾，襲，反位。二耦拾取矢，亦如之。後者遂取誘射之矢，兼乘矢而取之，以授有司于次中。皆襲，反位。
7.24 司射作射，如初。一耦揖、升，如初。司馬命去侯，負侯許諾，如初。司馬降，釋弓，反位。司射猶挾一个，去扑；與司馬交于階前，適阼階下，北面請釋獲于公；公許。反，搢扑；遂命釋獲者設中；以弓為畢，北面。大史釋獲，小臣師執中，先首，坐設之；東面，退。大史實八筭于中，橫委其餘于中西，興，共而俟。司射西面命曰：「中離維綱，揚觸，梱復，公則釋獲，眾則不與！唯公所中，中三侯皆獲。」釋獲者命小史，小史命獲者。司射遂進由堂下，北面視上射，命曰：「不貫不釋！」上射揖。司射退，反位。釋獲者坐取中之八筭，改實八筭，興，執而俟。乃射。若中，則釋獲者每一个釋一筭，上射於右，下射於左。若有餘筭，則反委之。又取中之八筭，改實八筭于中。興，執而俟。三耦卒射。
7.25 賓降取弓矢，于堂西。諸公卿，則適次，繼三耦以南。公將射，則司馬師命負侯，皆執其旌以負其侯而俟。司馬師反位，隸僕人埽侯道。司射去扑，適阼階下告射于公；公許。適西階東告于賓；遂搢扑，反位。小射正一人取公之決拾于東坫上。一小射正授弓、拂弓，皆以俟于東堂。公將射，則賓降，適堂西，袒決遂，執弓，搢三挾一个；升自西階，先待于物，北一笴，東面立。司馬升，命去侯，如初；還右，乃降，釋弓，反位。公就物，小射正奉決拾以笥，大射正執弓，皆以從於物。小射正坐奠笥于物南，遂拂以巾，取決，興；贊設決、朱極三。小臣正贊袒，公袒朱襦，卒袒。小臣正退，俟于東堂，小射正又坐取拾，興。贊設拾，以笥退，奠于坫上，復位。大射正執弓，以袂順左右隈，上再下壹，左執弣，右執簫，以授公。公親揉之。小臣師以巾內拂矢，而授矢于公，稍屬。大射正立于公後，以矢行告于公：下曰留，上曰揚，左右曰方。公既發，大射正受弓而俟，拾發以將乘矢。公卒射，小臣師以巾退，反位；大射正受弓；小射正以笥受決拾，退奠于坫上，復位。大射正退，反司正之位。小臣正贊襲，公還而后賓降，釋弓于堂西，反位于階西，東面。公即席，司正以命升賓；賓升復筵，而后卿、大夫繼射。
7.26 諸公卿取弓矢于次中，袒決遂，執弓，搢三挾一个，出；西面揖，揖如三耦，升射；卒射，降如三耦；適次，釋弓，說決拾，襲，反位。眾皆繼射，釋獲，皆如初。卒射，釋獲者遂以所執餘獲適阼階下，北面告于公，曰：「左右卒射。」反位，坐委餘獲于中西，興，共而俟。
7.27 司馬袒執弓，升，命取矢，如初。負侯許諾，以旌負侯，如初。司馬降釋弓，如初。小臣委矢于楅，如初。賓、諸公卿、大夫之矢皆異束之以茅；卒，正坐，左右撫之，進束，反位。賓之矢則以授矢人于西堂下。司馬釋弓，反位，而后卿、大夫升就席。
7.28 司射適階西，釋弓，去扑，襲；進由中東，立于中南，北面，視筭。釋獲者東面于中西坐，先數右獲。二筭為純，一純以取，實于左手。十純則縮而委之，每委異之。有餘純則橫諸下。一筭為奇，奇則又縮諸純下。興，自前適左，東面坐；坐，兼斂筭，實于左手：一純以委，十則異之，其餘如右獲。司射復位。釋獲者遂進取賢獲，執之，由阼階下北面告于公。若右勝，則曰「右賢於左」。若左勝，則曰「左賢於右」。以純數告；若有奇者亦曰奇。若左右鈞，則左右各執一筭以告，曰：「左右鈞。」還，復位，坐，兼斂筭，實八筭于中，委其餘于中西；興，共而俟。
7.29 司射命設豐。司宮士奉豐由西階升，北面坐設于西楹西，降復位。勝者之弟子洗觶升，酌散，南面坐奠于豐上，降反位。司射遂袒執弓，挾一个，搢扑，東面于三耦之西，命三耦及眾射者：「勝者皆袒決遂，執張弓。不勝者皆襲，說決拾，卻左手，右加弛弓于其上，遂以執弣。」司射先反位。三耦及眾射者皆升，飲射爵于西階上。小射正作升飲射爵者，如作射。一耦出，揖，如升射，及階，勝者先升，升堂，少右。不勝者進，北面坐取豐上之觶，興；少退，立卒觶，進；坐奠于豐下，興，揖。不勝者先降，與升飲者相左，交于階前，相揖；適次，釋弓，襲，反位。僕人師繼酌射爵，取觶實之，反奠于豐上，退俟于序端。升飲者如初。三耦卒飲。若賓、諸公卿、大夫不勝，則不降，不執弓，耦不升。僕人師洗，升實觶以授；賓、諸公卿、大夫受觶于席，以降，適西階上，北面立飲，卒觶，授執爵者，反就席。若飲公，則侍射者降洗角觶，升，酌散，降拜；公降一等，小臣正辭，賓升，再拜稽首，公荅再拜；賓坐祭，卒爵，再拜稽首，公荅再拜；賓降，洗象觶，升，酌膳以致，下拜，小臣正辭，升，再拜稽首，公荅再拜；公卒觶，賓進受觶，降，洗散觶，升，實散，下拜，小臣正辭，升，再拜稽首，公荅再拜。賓坐，不祭，卒觶，降奠于篚，階西東面立。擯者以命升賓，賓升，就席。若諸公卿、大夫之耦不勝，則亦執弛弓，特升飲。眾皆繼飲射爵，如三耦。射爵辯，乃徹豐與觶。
7.30 司宮尊侯于服不之東北，兩獻酒，東面，南上，皆加勺；設洗于尊西北，篚在南，東肆，實一散于篚。司馬正洗散，遂實爵，獻服不。服不侯西北三步北面拜，受爵。司馬正西面拜送爵，反位。宰夫有司薦，庶子設折俎。卒錯，獲者適右个，薦俎從之。獲者右執爵，右祭薦俎，二手祭酒；適左个，祭如右个，中亦如之。卒祭，左个之西北三步東面。設薦俎，立卒爵。司馬師受虛爵，洗，獻隸僕人與巾車、獲者，皆如大侯之禮。卒，司馬師受虛爵，奠于篚。獲者皆執其薦，庶子執俎從之，設于乏，少南。服不復負侯而俟。
7.31 司射適階西，去扑；適堂西，釋弓，說決拾，襲；適洗，洗觚，升，實之；降，獻釋獲者于其位，少南。薦脯醢、折俎，皆有祭。釋獲者薦右東面拜，受爵。司射北面拜送爵。釋獲者就其薦坐，左執爵，右祭脯醢，興，取肺，坐祭，遂祭酒；興，司射之西，北面立卒爵，不拜既爵。司射受虛爵，奠于篚。釋獲者少西辟薦，反位。司射適堂西，袒決遂，取弓，挾一个；適階西，搢扑以反位。
7.32 司射倚扑于階西，適阼階下北面請射于公，如初。反，搢扑，適次，命三耦皆袒決遂，執弓，序出取矢。司射先反位。三耦拾取矢，如初，小射正作取矢，如初。三耦既拾取矢，諸公卿、大夫皆降，如初位；與耦入於次，皆袒決遂執弓，皆進當楅，進坐說矢束。上射東面，下射西面，拾取矢如三耦。若士與大夫為耦，士東面，大夫西面。大夫進坐說矢束，退反位。耦揖，進坐，兼取乘矢，興；順羽，且左還，毋周，反面揖。大夫進坐，亦兼取乘矢，如其耦；北面，搢三挾一个，揖，進。大夫與其耦皆適次，釋弓，說決拾，襲，反位。諸公卿升，就席。眾射者繼拾取矢，皆如三耦；遂入于次，釋弓矢，說決拾，襲，反位。
7.33 司射猶挾一个以作射，如初。一耦揖升，如初。司馬升，命去侯；負侯許諾。司馬降，釋弓，反位。司射與司馬交于階前，倚扑于階西，適阼階下，北面請以樂于公。公許。司射反，搢扑，東面命樂正，曰：「命用樂！」樂正曰：「諾。」司射遂適堂下，北面視上射，命曰：「不鼓不釋！」上射揖。司射退反位。樂正命大師，曰：「奏《貍首》，閒若一！」大師不興，許諾。樂正反位。奏《貍首》以射，三耦卒射。賓待于物，如初。公樂作而后就物，稍屬，不以樂志。其他如初儀，卒射，如初。賓就席。諸公卿、大夫、眾射者皆繼射，釋獲，如初；卒射，降反位。釋獲者執餘獲進告「左右卒射」，如初。
7.34 司馬升，命取矢，負侯許諾。司馬降，釋弓，反位。小臣委矢，司馬師乘之，皆如初。司射釋弓，視筭，如初。釋獲者以賢獲與鈞告，如初。復位。
7.35 司射命設豐、實觶，如初。遂命勝者執張弓，不勝者執弛弓，升、飲，如初；卒，退豐與觶，如初。
7.36 司射猶袒決遂，左執弓，右執一个，兼諸弦，面鏃；適次，命拾取矢，如初。司射反位。三耦及諸公卿、大夫、眾射者，皆袒決遂以拾取矢，如初，矢不挾，兼諸弦，面鏃；退適次，皆授有司弓矢，襲，反位。卿、大夫升，就席。
7.37 司射適次，釋弓，說決拾，去扑，襲，反位。司馬正命退楅，解綱。小臣師退楅，巾車、量人解左下綱。司馬師命獲者以旌與薦俎退。司射命釋獲者退中與筭而俟。
7.38 公又舉奠觶，唯公所賜。若賓，若長，以旅于西階上，如初。大夫卒受者以虛觶降，奠于篚，反位。
7.39 司馬正升自西階，東楹之東，北面告于公，請徹俎，公許。遂適西階上，北面告于賓。賓北面取俎以出。諸公卿取俎，如賓禮，遂出，授從者于門外，大夫降，復位。庶子正徹公俎，降自阼階，以東。賓、諸公卿皆入門，東面，北上。司正升賓。賓、諸公卿、大夫皆說屨，升，就席。公以賓及卿、大夫皆坐，乃安。羞庶羞。大夫祭薦。司正升受命，皆命。公曰：「眾無不醉！」賓及諸公卿、大夫皆興，對曰：「諾！敢不醉？」皆反位，坐。
7.40 主人洗、酌，獻士于西階上。士長升，拜，受觶，主人拜送。士坐祭，立飲，不拜既爵。其他不拜，坐祭，立飲。乃薦司正與射人于觶南，北面，東上，司正為上。辯獻士。士既獻者立于東方，西面，北上。乃薦士。祝史、小臣師亦就其位而薦之。主人就士旅食之尊而獻之。旅食不拜，受爵，坐祭，立飲。主人執虛爵，奠于篚，復位。
7.41 賓降洗，升，媵觶于公，酌散，下拜。公降一等，小臣正辭。賓升，再拜稽首，公荅再拜。賓坐祭，卒爵，再拜稽首。公荅再拜。賓降，洗象觚，升，酌膳，坐奠于薦南，降拜。小臣正辭。賓升，成拜，公荅拜。賓反位。公坐取賓所媵觶，興。唯公所賜。受者如初受酬之禮，降，更爵，洗；升，酌膳；下，再拜稽首。小臣正辭，升，成拜。公荅拜。乃就席，坐行之。有執爵者。唯受于公者拜。司正命執爵者爵辯，卒受者興，以酬士。大夫卒受者以爵興，西階上酬士。士升，大夫奠爵，拜，受荅拜。大夫立卒爵，不拜，實之。士拜受，大夫拜送。士旅于西階上，辯。士旅酌。
7.42 若命曰：「復射！」則不獻庶子。司射命射，唯欲。卿、大夫皆降，再拜稽首。公荅拜。壹發，中三侯皆獲。
7.43 主人洗，升自西階，獻庶子于阼階上，如獻士之禮。辯獻。降洗，遂獻左右正與內小臣，皆於阼阼上，如獻庶子之禮。
7.44 無筭爵。士也、有執膳爵者，有執散爵者，執膳爵者酌以進公，公不拜，受。執散爵者酌以之公，命所賜。所賜者興，受爵，降席下，奠爵，再拜稽首。公荅再拜。受賜爵者以爵就席坐，公卒爵，然後飲。執膳爵者受公爵，酌，反奠之。受賜者興，授執散爵者，執散爵者乃酌行之。唯受于公者拜。卒爵者興，以酬士于西階上。士升，大夫不拜，乃飲，實爵。士不拜，受爵。大夫就席。士旅酌，亦如之。公有命徹幂，則賓及諸公卿、大夫皆降，西階下北面東上，再拜稽首。公命小臣正辭。公荅拜，大夫皆辟。升，反位。士終旅於上，如初。無筭樂。
7.45 宵，則庶子執燭於阼階上，司宮執燭於西階上，甸人執大燭於庭，𨵽人為燭於門外。賓醉，北面坐取其薦脯以降。奏《陔》。賓所執脯，以賜鍾人于門內霤，遂出。卿、大夫皆出。公不送。公入，《驁》。
8.1 聘禮：君與卿圖事，遂命使者。使者再拜稽首，辭。君不許，乃退。既圖事，戒上介，亦如之。宰命司馬戒眾介，眾介皆逆命，不辭。
8.2 宰書幣，命宰夫官具。及夕幣。使者朝服，帥眾介夕。管人布幕于寢門外。官陳幣：皮北首，西上，加其奉於左皮上；馬則北面，奠幣于其前。使者北面，眾介立于其左，東上。卿、大夫在幕東，西面，北上。宰入，告具于君。君朝服出門左，南鄉。史讀書，展幣。宰執書，告備具于君，授使者。使者受書，授上介。公揖，入。官載其幣，舍于朝。上介視載者，所受書以行。
8.3 厥明，賓朝服釋幣于禰。有司筵几于室中。祝先入，主人從入。主人在右，再拜；祝告，又再拜。釋幣，制玄纁，束，奠于几下，出。主人立于戶東。祝立于牖西，又入，取幣，降；卷幣，實于笲，埋于西階東。又釋幣于行。遂受命。上介釋幣，亦如之。
8.4 上介及眾介俟于使者之門外。使者載旜，帥以受命于朝。君朝服，南鄉。卿、大夫西面，北上。君使卿進使者。使者入，及眾介隨入，北面，東上。君揖使者，進之；上介立于其左，接聞命。賈人西面坐啟櫝，取圭，垂繅，不起而授宰。宰執圭，屈繅，自公左授使者。使者受圭，同面，垂繅以受命。既述命，同面授上介。上介受圭，屈繅，出，授賈人；眾介不從。受享束帛加璧，受夫人之聘璋，享玄纁束帛加琮，皆如初。遂行，舍于郊。斂旜。
8.5 若過邦，至于竟，使次介假道。束帛將命于朝，曰：「請帥。」奠幣。下大夫取以入告，出許，遂受幣。餼之以其禮：上賓大牢，積唯芻禾，介皆有餼。士帥，沒其竟。誓于其竟：賓南面，上介西面，眾介北面，東上；史讀書，司馬執策立于其後。
8.6 未入竟，壹肄。為壝壇，畫階，帷其北，無宮。朝服，無主，無執也。介皆與，北面，西上。習享，士執庭實。習夫人之聘享，亦如之。習公事，不習私事。
8.7 及竟，張旜，誓。乃謁關人。關人問從者幾人。以介對。君使士請事，遂以入。入竟，斂旜，乃展。布幕，賓朝服立于幕東，西面；介皆北面，東上；賈人北面，坐拭圭，遂執展之。上介北面視之，退復位。退圭。陳皮，北首，西上；又拭璧，展之；會諸其幣，加于左皮上。上介視之，退。馬則幕南，北面，奠幣于其前。展夫人之聘享，亦如之，賈人告于上介，上介告于賓。有司展群幣，以告。及郊，又展，如初。及館，展幣於賈人之館，如初。
8.8 賓至于近郊，張旜。君使下大夫請行，反。君使卿朝服，用束帛勞。上介出請。入告。賓禮辭，迎于舍門之外，再拜。勞者不荅拜。賓揖，先入，受于舍門內。勞者奉幣入，東面致命。賓北面聽命，還，少退，再拜稽首，受幣。勞者出。授老幣。出迎勞者，勞者禮辭。賓揖，先入，勞者從之。乘皮設。賓用束錦儐勞者，勞者再拜稽首受。賓再拜稽首送幣。勞者揖皮，出，乃退。賓送，再拜。夫人使下大夫勞，以二竹簋方，玄被纁裏，有蓋；其實棗蒸栗擇，兼執之以進。賓受棗，大夫二手授栗。賓之受，如初禮；儐之，如初。下大夫勞者遂以賓入。
8.9 至于朝，主人曰：「不腆先君之祧，既拚以俟矣。」賓曰：「俟閒。」大夫帥至于館，卿致館。賓迎，再拜。卿致命，賓再拜稽首。卿退，賓送，再拜。宰夫朝服設飧：飪一牢，在西，鼎九，羞鼎三；腥一牢，在東，鼎七。堂上之饌八，西夾六。門外，米、禾皆二十車，薪芻倍禾。上介：飪一牢，在西，鼎七，羞鼎三；堂上之饌六；門外，米、禾皆十車，薪芻倍禾。眾介皆少牢。
8.10 厥明，訝賓于館。賓皮弁聘，至于朝。賓入于次，乃陳幣。卿為上擯，大夫為承擯，士為紹擯。擯者出請事。公皮弁，迎賓于大門內。大夫納賓。賓入門左。公再拜；賓辟，不荅拜。公揖，入，每門每曲揖。及廟門，公揖，入，立于中庭；賓立接西塾。几筵既設，擯者出請命。賈人東面坐啟櫝。取圭，垂繅，不起而授上介。上介不襲，執圭，屈繅，授賓。賓襲，執圭。擯者入告，出辭玉。納賓，賓入門左。介皆入門左，北面，西上。三揖；至于階，三讓。公升二等；賓升，西楹西，東面。擯者退中庭。賓致命；公左還，北鄉。擯者進。公當楣再拜。賓三退，負序。公側襲，受玉于中堂與東楹之閒。擯者退，負東塾而立。賓降，介逆出。賓出。公側授宰玉；裼，降立。擯者出請。賓裼，奉束帛加璧享。擯者入告，出許。庭實；皮，則攝之，毛在內；內攝之，入設也。賓入門左，揖讓如初，升，致命，張皮。公再拜，受幣。士受皮者自後右客；賓出，當之坐攝之。公側授宰幣，皮如入，右首而東。聘于夫人，用璋，享，用琮，如初禮。若有言，則以束帛，如享禮。擯者出請事，賓告事畢。
8.11 賓奉束錦以請覿。擯者入告，出辭。請禮賓；賓禮辭，聽命。擯者入告。宰夫徹几，改筵。公出，迎賓以入，揖讓如初。公升，側受几于序端。宰夫內拂几三，奉兩端以進。公東南鄉，外拂几三，卒，振袂，中攝之，進，西鄉。擯者告。賓進，訝受几于筵前，東面俟。公壹拜送。賓以几辟，北面設几，不降，階上荅再拜稽首。宰夫實觶以醴，加柶于觶，面枋。公側受醴。賓不降，壹拜，進筵前受醴，復位。公拜送醴。宰夫薦籩豆脯醢，賓升筵，擯者退，負東塾。賓祭脯醢，以柶祭醴三；庭實設。降筵，北面，以柶兼諸觶，尚擸，坐啐醴；公用束帛。建柶，北面奠于薦東。擯者進相幣。賓降辭幣，公降一等辭。栗階升，聽命；降拜；公辭。升，再拜稽首，受幣，當東楹，北面；退，東面俟。公壹拜，賓降也。公再拜。賓執左馬以出。上介受賓幣，從者訝受馬。
8.12 賓覿，奉束錦，總乘馬；二人贊。入門右，北面奠幣，再拜稽首。擯者辭，賓出。擯者坐取幣，出，有司二人牽馬以從，出門，西面于東塾南。擯者請受。賓禮辭，聽命。牽馬，右之。入設。賓奉幣入門左；介皆入門左，西上。公揖讓如初，升。公北面再拜。賓三退，反還負序；振幣，進授，當東楹，北面。士受馬者，自前還牽者後，適其右，受。牽馬者自前西，乃出。賓降，階東拜送，君辭。拜也，君降一等辭。擯者曰：「寡君從子，雖將拜，起也。」栗階升。公西鄉。賓階上再拜稽首。公少退。賓降，出。公側授宰幣。馬出。
8.13 公降立。擯者出請。上介奉束錦，士介四人皆奉玉錦束，請覿。擯者入告，出許。上介奉幣，儷皮，二人贊；皆入門右，東上，奠幣，皆再拜稽首。擯者辭，介逆出。擯者執上幣，士執眾幣；有司二人舉皮，從其幣。出請受。委皮南面；執幣者西面，北上。擯者請受。介禮辭，聽命。皆進，訝受其幣。上介奉幣，皮先，入門左，奠皮。公再拜。介振幣，自皮西進，北面授幣，退復位，再拜稽首送幣。介出，宰自公左受幣，有司二人坐舉皮，以東。
8.14 擯者又納士介。士介入門右，奠幣，再拜稽首。擯者辭，介逆出。擯者執上幣以出，禮請受，賓固辭。公荅再拜。擯者出，立于門中以相拜，士介皆辟。士三人東上坐取幣，立。擯者進，宰夫受幣于中庭，以東；執幣者序從之。
8.15 擯者出請，賓告事畢。擯者入告，公出送賓。及大門內，公問君。賓對，公再拜。公問大夫，賓對。公勞賓，賓再拜稽首，公荅拜。公勞介，介皆再拜稽首，公荅拜。賓出，公再拜送，賓不顧。
8.16 賓請有事於大夫。公禮辭，許。賓即館。卿、大夫勞賓，賓不見。大夫奠鴈，再拜，上介受。勞上介，亦如之。
8.17 君使卿韋弁，歸饔餼五牢。上介請事，賓朝服，禮辭。有司入陳。饔：飪一牢，鼎九，設于西階前，陪鼎當內廉，東面，北上，上當碑，南陳；牛、羊、豕、魚、腊、腸胃同鼎，膚、鮮魚、鮮腊，設扃鼏。膷、臐、膮，蓋陪牛、羊、豕。腥二牢，鼎二七，無鮮魚、鮮腊，設于阼階前，西面，南陳，如飪鼎，二列。堂上八豆，設于戶西，西陳，皆二以並，東上，韭菹，其南醓醢，屈。八簋繼之，黍，其南稷，錯。六鉶繼之，牛，以西羊、豕，豕南牛，以東羊、豕。兩簠繼之，粱在北。八壺設于西序，北上，二以並，南陳。西夾六豆，設于西墉下，北上，韭菹，其東醓醢，屈。六簋繼之，黍，其東稷，錯。四鉶繼之，牛，以南羊，羊東豕，豕以北牛。兩簠繼之，粱在西。皆二以並，南陳。六壺，西上，二以並，東陳。饌于東方，亦如之，西北上。壺東上，西陳。醯醢百罋，夾碑，十以為列，醯在東。餼，二牢，陳于門西，北面，東上。牛，以西羊、豕，豕西牛、羊、豕。米百筥，筥半斛，設于中庭，十以為列，北上。黍、粱、稻皆二行，稷四行。門外：米三十車，車秉有五籔。設于門東，為三列，東陳；禾三十車，車三秅。設于門西，西陳；薪芻倍禾。
8.18 賓皮弁迎大夫于外門外，再拜；大夫不荅拜。揖，入。及廟門，賓揖，入。大夫奉束帛，入，三揖，皆行。至于階，讓，大夫先升一等。賓從，升堂，北面聽命。大夫東面致命；賓降，階西再拜稽首，拜餼，亦如之。大夫辭，升，成拜。受幣堂中西，北面。大夫降，出。賓降，授老幣，出迎大夫。大夫禮辭，許。入，揖讓如初。賓升一等，大夫從，升堂。庭實設，馬乘。賓降堂，受老束錦；大夫止。賓奉幣西面，大夫東面。賓致幣。大夫對，北面當楣再拜稽首；受幣于楹閒，南面，退，東面俟。賓再拜稽首送幣。大夫降，執左馬以出。賓送于外門外，再拜。明日，賓拜于朝，拜饔與餼，皆再拜稽首。
8.19 上介：饔餼三牢，飪一牢，在西，鼎七，羞鼎三；腥一牢，在東，鼎七；堂上之饌六。西夾亦如之。筥及罋如上賓。餼一牢。門外，米、禾視死牢，牢十車，薪芻倍禾。凡其實與陳如上賓。下大夫韋弁，用束帛致之。上介韋弁以受，如賓禮。儐之兩馬束錦。士介四人皆餼大牢，米百筥，設于門外。宰夫朝服牽牛以致之。士介朝服，北面再拜稽首受。無擯。
8.20 賓朝服問卿。卿受于祖廟。下大夫擯。擯者出請事；大夫朝服迎于外門外，再拜。賓不荅拜，揖。大夫先入，每門每曲揖。及廟門，大夫揖，入。擯者請命。庭實設，四皮。賓奉束帛入。三揖，皆行，至于階，讓。賓升一等；大夫從，升堂，北面聽命。賓東面致命。大夫降，階西再拜稽首。賓辭，升，成拜。受幣堂中西，北面。賓降，出。大夫降，授老幣，無擯。
8.21 擯者出請事。賓面，如覿幣。賓奉幣，庭實從，入門右。大夫辭。賓遂左。庭實設，揖讓如初。大夫升一等，賓從之。大夫西面，賓稱面。大夫對，北面當楣再拜；受幣于楹閒，南面，退，西面立。賓當楣再拜送幣，降，出。大夫降，授老幣。
8.22 擯者出請事。上介特面，幣如覿。介奉幣。皮，二人贊。入門右，奠幣，再拜。大夫辭。擯者反幣。庭實設，介奉幣入，大夫揖讓如初。介升，大夫再拜受。介降拜，大夫降辭。介升，再拜送幣。擯者出請。眾介面，如覿幣，入門右，奠幣，皆再拜。大夫辭，介逆出。擯者執上幣出，禮請受，賓辭。大夫荅再拜。擯者執上幣立于門中以相拜，士介皆辟。老受擯者幣于中庭，士三人坐取群幣以從之。擯者出請事。賓出，大夫送于外門外，再拜。賓不顧。擯者退，大夫拜辱。
8.23 下大夫嘗使至者，幣及之。上介朝服，三介，問下大夫，下大夫如卿受幣之禮。其面，如賓面于卿之禮。大夫若不見，君使大夫各以其爵為之受，如主人受幣禮，不拜。
8.24 夕，夫人使下大夫韋弁歸禮。堂上籩豆六，設于戶東，西上；二以並，東陳。壺設于東序，北上，二以並，南陳。醙、黍、清皆兩壺。大夫以束帛致之。賓如受饔之禮，儐之乘馬束錦。上介四豆、四籩、四壺，受之如賓禮；儐之兩馬束錦。明日，賓拜禮於朝。
8.25 大夫餼賓大牢，米八筐。賓迎，再拜。老牽牛以致之，賓再拜稽首受。老退，賓再拜送。上介亦如之。眾介皆少牢，米六筐，皆士牽羊以致之。
8.26 公於賓，壹食，再饗。燕與羞，俶獻，無常數。賓介皆明日拜于朝。上介壹食，壹饗。若不親食，使大夫各以其爵、朝服，致之以侑幣，如致饔，無儐。致饗以酬幣，亦如之。大夫於賓，壹饗，壹食。上介，若食，若饗；若不親饗，則公作大夫致之以酬幣，致食以侑幣。
8.27 君使卿皮弁，還玉于館。賓皮弁，襲，迎于外門外，不拜；帥大夫以入。大夫升自西階，鉤楹。賓自碑內聽命，升自西階，自左，南面受圭，退，負右房而立。大夫降中庭。賓降，自碑內，東面，授上介于阼階東。上介出請，賓迎；大夫還璋，如初入。賓裼，迎。大夫賄用束紡。禮玉、束帛、乘皮，皆如還玉禮。大夫出，賓送，不拜。
8.28 公館賓，賓辟，上介聽命。聘享，夫人之聘享，問大夫，送賓，公皆再拜。公退，賓從，請命于朝。公辭，賓退。
8.29 賓三拜乘禽於朝，訝聽之。遂行，舍于郊。公使卿贈，如覿幣。受于舍門外，如受勞禮；無儐。使下大夫贈上介，亦如之。使士贈眾介，如其覿幣。大夫親贈，如其面幣；無儐。贈上介，亦如之。使人贈眾介，如其面幣。士送至于竟。
8.30 使者歸，及郊，請反命。朝服，載旜。禳，乃入。乃入陳幣于朝，西上：上賓之公幣、私幣皆陳，上介公幣陳，他介皆否。束帛各加其庭實，皮左。公南鄉。卿進使者，使者執圭，垂繅，北面；上介執璋，屈繅，立于其左。反命曰：「以君命聘于某君，某君受幣于某宮，某君再拜。以享某君，某君再拜。」宰自公左受玉。受上介璋，致命亦如之。執賄幣以告，曰：「某君使某子賄。」授宰。禮玉亦如之。執禮幣以盡言賜禮。公曰：「然。而不善乎！」授上介幣，再拜稽首；公荅再拜。私幣不告。君勞之。再拜稽首。君荅再拜。若有獻，則曰：「某君之賜也。君其以賜乎？」上介徒以公賜告，如上賓之禮。君勞之。再拜稽首。君荅拜。勞士介，亦如之。君使宰賜使者幣，使者再拜稽首。賜介，介皆再拜稽首。乃退。介皆送至于使者之門，乃退，揖。使者拜其辱。
8.31 釋幣于門。乃至于禰，筵几于室，薦脯醢。觴酒陳。席于阼，薦脯醢，三獻。一人舉爵，獻從者，行酬，乃出。上介至，亦如之。
8.32 聘遭喪，入竟則遂也。不郊勞。不筵几。不禮賓。主人畢歸禮，賓唯饔餼之受。不賄，不禮玉，不贈。遭夫人、世子之喪，君不受，使大夫受于廟，其他如遭君喪。遭喪，將命于大夫，主人長衣練冠以受。
8.33 聘，君若薨于後，入竟則遂。赴者未至，則哭于巷，衰于館；受禮，不受饗食。赴者至，則衰而出，唯稍受之。歸，執圭復命于殯，升自西階，不升堂。子即位，不哭。辯復命，如聘。子臣皆哭。與介入，北鄉哭。出，袒括髮。入門右，即位，踊。
8.34 若有私喪，則哭于館，衰而居，不饗食。歸，使眾介先，衰而從之。賓入竟而死，遂也。主人為之具而殯。介攝其命。君弔，介為主人。主人歸禮幣，必以用。介受賓禮，無辭也。不饗食。歸，介復命，柩止于門外。介卒復命，出，奉柩送之。君弔，卒殯。若大夫介卒，亦如之。士介死，為之棺，斂之，君不弔焉。若賓死，未將命，則既斂于棺，造于朝，介將命。若介死，歸復命，唯上介造于朝。若介死，雖士介，賓既復命，往，卒殯乃歸。
8.35 小聘曰問。不享，有獻，不及夫人。主人不筵几，不禮。面不升。不郊勞。其禮，如為介，三介。
8.36 記：久無事，則聘焉。若有故，則卒聘。束帛加書將命，百名以上書於策，不及百名書於方。主人使人與客讀諸門外。客將歸，使大夫以其束帛反命于館。明日，君館之。
8.37 既受行，出，遂見宰，問幾月之資。使者既受行日，朝同位。出祖，釋軷，祭酒脯，乃飲酒于其側。
8.38 所以朝天子，圭與繅皆九寸，剡上寸半，厚半寸，博三寸，繅三采六等，朱白倉。問諸侯，朱綠繅，八寸。皆玄纁繫，長尺，絢組。問大夫之幣俟于郊，為肆，又齎皮馬。
8.39 辭無常，孫而說。辭多則史，少則不達。辭苟足以達，義之至也。辭曰：「非禮也。敢？」對曰：「非禮也。敢辭？」
8.40 卿館於大夫，大夫館於士，士館於工商。管人為客三日具沐，五日具浴。飧不致，賓不拜，沐浴而食之。
8.41 卿，大夫訝。大夫，士訝。士，皆有訝。賓即館，訝將公命，又見之以其摯。賓既將公事，復見之以其摯。
8.42 凡四器者，唯其所寶以聘可也。宗人授次。次以帷。少退于君之次。上介執圭，如重，授賓。賓入門，皇；升堂，讓；將授，志趨；授如爭承，下如送；君還，而后退。下階，發氣，怡焉；再三舉足，又趨。及門，正焉。執圭，入門，鞠躬焉，如恐失之。及享，發氣焉，盈容。眾介北面，蹌焉。私覿，愉愉焉。出，如舒鴈。皇，且行；入門主敬，升堂主慎。
8.43 凡庭實，隨入，左先，皮馬相閒可也。賓之幣，唯馬出，其餘皆東。多貨，則傷于德。幣美，則沒禮。賄，在聘于賄。
8.44 凡執玉，無藉者襲。禮，不拜至。醴尊于東箱，瓦大一，有豐。薦脯五膱，祭半膱，橫之。祭醴，再扱，始扱一祭，卒再祭。主人之庭實，則主人遂以出，賓之士訝受之。
8.45 既覿，賓若私獻，奉獻將命。擯者入告，出禮辭。賓東面坐奠獻，再拜稽首。擯者東面坐取獻，舉以入告，出禮請受。賓固辭，公荅再拜。擯者立于閾外以相拜，賓辟。擯者授宰夫于中庭。若兄弟之國，則問夫人。
8.46 若君不見，使大夫受。自下聽命，自西階升受，負右房而立。賓降亦降。不禮。幣之所及皆勞，不釋服。
8.47 賜饔，唯羹飪。筮一尸，若昭若穆。僕為祝，祝曰：「孝孫某，孝子某，薦嘉禮于皇祖某甫、皇考某子。」如饋食之禮。假器於大夫。朌肉及廋、車。
8.48 聘日致饔。明日，問大夫。夕，夫人歸禮。既致饔，旬而稍，宰夫始歸乘禽，日如其饔餼之數。士中日則二雙。凡獻，執一雙，委其餘于面。禽羞，俶獻比。
8.49 歸大禮之日，既受饔餼，請觀。訝帥之，自下門入。各以其爵，朝服。
8.50 士無饔。無饔者無擯。大夫不敢辭，君初為之辭矣。凡致禮，皆用其饗之加籩豆。無饔者無饗禮。
8.51 凡餼，大夫黍、粱、稷，筐五斛。既將公事，賓請歸。凡賓拜于朝，訝聽之。
8.52 燕，則上介為賓，賓為苟敬。宰夫獻。無行，則重賄反幣。曰：「子以君命在寡君，寡君拜君命之辱。君以社稷故，在寡小君，拜。君貺寡君，延及二三老，拜。又拜送。」
8.53 賓於館堂楹閒，釋四皮束帛。賓不致，主人不拜。大夫來使，無罪，饗之；過，則餼之。其介為介。有大客後至，則先客不饗食，致之。
8.54 唯大聘有几筵。十斗曰斛，十六斗曰籔，十籔曰秉。二百四十斗。四秉曰筥。十筥曰稯。十稯曰秅。四百秉為一秅。
9.1 公食大夫之禮：使大夫戒，各以其爵。上介出請，入告。三辭。賓出，拜辱。大夫不荅拜，將命。賓再拜稽首。大夫還；賓不拜送，遂從之。賓朝服即位于大門外，如聘。
9.2 即位。具。羹定。甸人陳鼎七，當門，南面，西上，設扃鼏，鼏若束若編。設洗，如饗。小臣具槃匜，在東堂下。宰夫設筵，加席、几。無尊。飲酒、漿飲，俟于東房。凡宰夫之具，饌于東房。
9.3 公如賓服，迎賓于大門內。大夫納賓。公入門左，公再拜；賓辟，再拜稽首。公揖，入，賓從。及廟門，公揖，入。賓入，三揖。至于階，三讓。公升二等，賓升。大夫立于東夾南，西面，北上。士立于門東，北面，西上。小臣東堂下，南面，西上。宰東夾北，西面，南上。內官之士在宰東北，西面，南上。介門西，北面，西上。公當楣北鄉，至壹拜，賓降也，公再拜。賓西階東北面荅拜。擯者辭，拜也；公降一等。辭曰：「寡君從，子雖將拜，興也！」栗階升，不拜；命之成拜；階上北面再拜稽首。
9.4 士舉鼎，去幂于外，次入。陳鼎于碑南，南面，西上。右人抽扃，坐奠于鼎西，南順；出自鼎西，左人待載。雍人以俎入，陳于鼎南。旅人南面加匕于鼎，退。大夫長盥，洗東南，西面，北上，序進盥。退者與進者交于前。卒盥，序進，南面匕。載者西面。魚腊飪。載體，進奏。魚七，縮俎，寢右。腸、胃七，同俎。倫膚七。腸、胃、膚皆橫諸俎，垂之。大夫既匕，匕奠于鼎；逆退，復位。
9.5 公降盥。賓降，公辭。卒盥，公壹揖，壹讓，公升，賓升。宰夫自東房授醯醬，公設之。賓辭，北面坐遷而東遷所。公立于序內，西鄉。賓立于階西，疑立。宰夫自東房薦豆六，設于醬東，西上；韭菹，以東醓醢，昌本；昌本南麋臡，以西菁菹，鹿臡。士設俎于豆南，西上；牛、羊、豕，魚在牛西，腊、腸、胃亞之，膚以為特。旅人取匕，甸人舉鼎，順出，奠于其所。宰夫設黍、稷六簋于俎西，二以並，東北上。黍當牛俎，其西稷，錯以終，南陳。大羹湆，不和，實于鐙。宰右執鐙，左執蓋，由門入；升自阼階，盡階，不升堂，授公；以蓋降，出，入反位。公設之于醬西，賓辭，坐遷之。宰夫設鉶四于豆西，東上：牛以西羊，羊南豕，豕以東牛。飲酒實于觶，加于豐。宰夫右執觶，左執豐，進設于豆東。宰夫東面坐啟簋會，各卻于其西。贊者負東房，南面告具于公。
9.6 公再拜，揖食。賓降拜。公辭。賓升，再拜稽首。賓升席，坐取韭菹，以辯擩于醢，上豆之閒祭。贊者東面坐取黍，實于左手，辯；又取稷，辯，反于右手；興，以授賓。賓祭之。三牲之肺不離，贊者辯取之，壹以授賓。賓興受，坐祭；挩手，扱上鉶以柶，辯擩之，上鉶之閒祭；祭飲酒於上豆之閒。魚、腊、醬、湆不祭。
9.7 宰夫授公飯粱，公設之于湆西。賓北面辭，坐遷之。公與賓皆復初位。宰夫膳稻于粱西。士羞庶羞，皆有大，蓋執豆如宰。先者反之，由門入，升自西階。先者，一人升，設于稻南簋西，閒容人。旁四列，西北上；膷，以東臐，膮，牛炙；炙南醢，以西牛胾，醢，牛鮨；鮨南羊炙，以東羊胾，醢，豕炙；炙南醢，以西豕胾，芥醬，魚膾。眾人騰羞者盡階不升堂，授；以蓋降，出。贊者負東房，告備于公。
9.8 贊升賓。賓坐席末，取粱，即稻，祭于醬湆閒。贊者北面坐，奠取庶羞之大，興，一以授賓。賓受，兼壹祭之。賓降拜，公辭。賓升，再拜稽首。公荅再拜。
9.9 賓北面自閒坐，左擁簠粱，右執湆，以降。公辭。賓西面坐奠于階西，東面對，西面坐取之；栗階升，北面反奠于其所；降辭公。公許，賓升，公揖，退于箱。擯者退，負東塾而立。賓坐，遂卷加席，公不辭。賓三飯，以湆醬。宰夫執觶漿飲與其豐以進。賓挩手，興受。宰夫設其豐于稻西。庭實設。賓坐祭，遂飲，奠於豐上。
9.10 公受宰夫束帛以侑，西鄉立。賓降筵，北面。擯者進相幣。賓降辭幣，升，聽命，降拜。公辭。賓升，再拜稽首，受幣，當東楹，北面；退，西楹西，東面立。公壹拜，賓降也，公再拜。介逆出。賓北面揖，執庭實以出。公降立。上介受賓幣，從者訝受皮。
9.11 賓入門左，沒霤，北面再拜稽首。公辭，揖讓如初，升。賓再拜稽首，公荅再拜。賓降辭公，如初。賓升，公揖，退于箱。賓卒食會飯，三飲，不以醬湆。
9.12 挩手，興；北面坐取粱與醬，以降；西面坐奠于階西；東面再拜稽首。公降，再拜。介逆出，賓出。公逆于大門內，再拜。賓不顧。
9.13 有司卷三牲之俎，歸于賓館。魚腊不與。明日，賓朝服拜賜于朝，拜食與侑幣，皆再拜稽首。訝聽之。
9.14 上大夫八豆，八簋，六鉶，九俎，魚腊皆二俎；魚，腸胃，倫膚，若九，若十有一，下大夫則若七，若九。庶羞，西東毋過四列。上大夫庶羞二十，加於下大夫以雉、兔、鶉、鴽。
9.15 若不親食，使大夫各以其爵、朝服以侑幣致之。豆實，實于罋，陳于楹外，二以並，北陳。簋實，實于筐，陳于楹內、兩楹閒，二以並，南陳。庶羞陳于碑內，庭實陳于碑外。牛、羊、豕陳于門內西方，東上。賓朝服以受，如受饔禮。無擯。明日，賓朝服以拜賜于朝。訝聽命。
9.16 大夫相食，親戒速。迎賓于門外，拜至，皆如饗拜。降盥。受醬、湆、侑幣，束錦也，皆自阼階降堂受，授者升一等。賓止也。賓執粱與湆，之西序端。主人辭，賓反之。卷加席，主人辭，賓反之。辭幣，降一等；主人從。受侑幣，再拜稽首。主人送幣亦然。辭於主人，降一等；主人從。卒食，徹于西序端；東面再拜，降出。其他皆如公食大夫之禮。
9.17 若不親食，則公作大夫朝服以侑幣致之。賓受于堂。無擯。記：不宿戒。戒，不速。不授几。無阼席。
9.18 亨于門外東方。司宮具几，與蒲筵常緇布純，加萑席尋玄帛純，皆卷自末。宰夫筵，出自東房。
9.19 賓之乘車在大門外西方，北面立。鉶芼：牛藿，羊苦，豕薇，皆有滑。
9.20 贊者盥，從俎升。簠有蓋幂。凡炙無醬。上大夫：蒲筵加萑席。其純，皆如下大夫純。
9.21 卿擯由下。上贊，下大夫也。上大夫，庶羞。酒飲，漿飲；庶羞可也。拜食與侑幣，皆再拜稽首。
10.11 覲禮：至于郊，王使人皮弁用璧勞。侯氏亦皮弁迎于帷門之外，再拜。使者不荅拜，遂執玉，三揖。至于階，使者不讓，先升。侯氏升，聽命，降，再拜稽首，遂升受玉。使者左還而立，侯氏還璧，使者受。侯氏降，再拜稽首，使者乃出。侯氏乃止使者，使者乃入。侯氏與之讓升。侯氏先升，授几。侯氏拜送几；使者設几，荅拜。侯氏用束帛、乘馬儐使者，使者再拜受。侯氏再拜送幣。使者降，以左驂出。侯氏送于門外，再拜。侯氏遂從之。
10.2 天子賜舍。曰：「伯父，女順命于王所。賜伯父舍！」侯氏再拜稽首，儐之束帛、乘馬。天子使大夫戒，曰：「某日，伯父帥乃初事。」侯氏再拜稽首。
10.3 諸侯前朝，皆受舍于朝。同姓西面，北上；異姓東面，北上。侯氏裨冕，釋幣于禰。乘墨車，載龍旂、弧韣，乃朝，以瑞玉，有繅。
10.4 天子設斧依於戶牖之閒，左右几。天子袞冕，負斧依。嗇夫承命，告于天子。天子曰：「非他，伯父實來，予一人嘉之。伯父其入，予一人將受之。」侯氏入門右，坐奠圭，再拜稽首。擯者謁。侯氏坐取圭，升，致命。王受之玉。侯氏降，階東北面再拜稽首。擯者延之，曰：「升！」升，成拜，乃出。
10.5 四享，皆束帛加璧，庭實唯國所有。奉束帛，匹馬卓上，九馬隨之，中庭西上；奠幣，再拜稽首。擯者曰：「予一人將受之。」侯氏升，致命。王撫玉。侯氏降自西階，東面授宰幣；西階前再拜稽首，以馬出授人，九馬隨之。事畢。
10.6 乃右肉袒于廟門之東。乃入門右，北面立，告聽事。擯者謁諸天子。天子辭於侯氏，曰：「伯父無事，歸寧乃邦！」侯氏再拜稽首，出；自屏南適門西，遂入門左，北面立；王勞之。再拜稽首。擯者延之，曰：「升！」升，成拜，降，出。
10.7 天子賜侯氏以車服。迎于外門外，再拜。路先設，西上；路下四，亞之；重賜無數，在車南。諸公奉篋服，加命書于其上；升自西階，東面；大史是右。侯氏升，西面立。大史述命。侯氏降，兩階之閒北面再拜稽首，升，成拜。大史加書于服上，侯氏受。使者出。侯氏送，再拜，儐使者：諸公賜服者束帛、四馬；儐大史亦如之。
10.8 同姓大國則曰「伯父」，其異姓則曰「伯舅」；同姓小邦則曰「叔父」，其異姓則曰「叔舅」。饗，禮，乃歸。
10.9 諸侯覲于天子，為宮，方三百步，四門；壇十有二尋、深四尺，加方明于其上。方明者、木也。方四尺。設六色：東方青，南方赤，西方白，北方黑，上玄，下黃。設六玉：上圭，下璧，南方璋，西方琥，北方璜，東方圭。上介皆奉其君之旂，置于宮，尚左。公、侯、伯、子、男，皆就其旂而立。四傳擯。天子乘龍，載大旂，象日月、升龍、降龍；出拜日於東門之外；反祀方明。禮日於南門外，禮月與四瀆於北門外，禮山川丘陵於西門外。
10.10 祭天，燔柴；祭山、丘陵，升；祭川，沈；祭地，瘞。記：
10.11 几俟于東箱。偏駕不入王門。奠圭于繅上。
11.11 喪服：斬衰裳，苴絰，杖，絞帶，冠繩纓，菅屨者。
11.2 《傳》曰：斬者何？不緝也。苴絰者、麻之有蕡者也。苴絰大搹，左本在下，去五分一以為帶。齊衰之絰、斬衰之帶也，去五分一以為帶。大功之絰、齊衰之帶也，去五分一以為帶。小功之絰、大功之帶也，去五分一以為帶。緦麻之絰、小功之帶也，去五分一以為帶。苴杖、竹也。削杖、桐也。杖各齊其心，皆下本。杖者何？爵也。無爵而杖者何？擔主也。非主而杖者何？輔病也。童子何以不杖？不能病也。婦人何以不杖？亦不能病也。絞帶者、繩帶也。冠繩纓，條屬，；冠六升，外畢；鍛而勿灰。衰三升。菅屨者、菅菲也，外納。居倚廬，寢苫枕塊，哭晝夜無時。歠粥，朝一溢米，夕一溢米。寢不說絰帶。既虞，翦屏柱楣，寢有席，食疏食，水飲，朝一哭、夕一哭而已。既練，舍外寢，始食菜果，飯素食，哭無時。
11.3 父。《傳》曰：為父何以斬衰也？父、至尊也。諸侯為天子。
11.4 《傳》曰：天子、至尊也。君。《傳》曰：君、至尊也。
11.5 父為長子。《傳》曰：何以三年也？正體於上，又乃將所傳重也。庶子不得為長子三年，不繼祖也。
11.6 為人後者。《傳》曰：何以三年也？受重者，必以尊服服之。何如而可為之後？同宗則可為之後。何如而可以為人後？支子可也。為所後者之祖父母、妻、妻之父母、昆弟、昆弟之子、若子。
11.7 妻為夫。《傳》曰：夫、至尊也。妾為君。《傳》曰：君、至尊也。
11.8 女子子在室為父，布總，箭笄，髽，衰，三年。《傳》曰：總六升，長六寸，箭笄長尺，吉笄尺二寸。
11.9 子嫁，反在父之室，為父三年。公士，大夫之眾臣，為其君布帶、繩屨。《傳》曰：，大夫、室老士，貴臣。其餘皆眾臣也。君、謂有地者也。眾臣杖不以即位。近臣，君服斯服矣。繩屨者、繩菲也。
11.10 疏衰裳齊，牡麻絰，冠布纓，削杖，布帶，疏屨，三年者。《傳》曰：齊者何？緝也。牡麻者、枲麻也。牡麻絰，右本在上，冠者、沽功也。疏屨者、藨蒯之菲也。
11.11 父卒則為母，繼母如母。《傳》曰：繼母何以如母？繼母之配父，與因母同，故孝子不敢殊也。
11.12 慈母如母。《傳》曰：慈母者何也？《傳》曰：妾之無子者，妾子之無母者，父命妾曰：「女以為子。」命子曰：「女以為母。」若是，則生養之，終其身如母，死則喪之三年如母，貴父之命也。
11.13 母為長子。《傳》曰：何以三年也？父之所不降，母亦不敢降也。疏衰裳齊，牡麻絰，冠布纓，削杖，布帶，疏屨，期者。
11.14 《傳》曰：問者曰：何冠也？曰：齊衰、大功，冠其受也。緦麻、小功，冠其衰也。帶緣各視其冠。
11.15 父在為母。《傳》曰：何以期也？屈也。至尊在，不敢伸其私尊也。父必三年然後娶，達子之志也。
11.16 妻。《傳》曰：為妻何以期也？妻、至親也。出妻之子為母。
11.17 《傳》曰：出妻之子為母期，則為外祖父母無服。《傳》曰：絕族無施服，親者屬。出妻之子為父後者，則為出母無服。《傳》曰：與尊者為一體，不敢服其私親也。
11.18 父卒，繼母嫁，從；為之服，報。《傳》曰：何以期也？貴終也。
11.19 不杖，麻屨者：祖父母。《傳》曰：何以期也？至尊也。世父母，叔父母。
11.20 《傳》曰：世父、叔父，何以期也？與尊者一體也。然則昆弟之子何以亦期也？旁尊也，不足以加尊焉，故報之也。父子、一體也，夫妻、一體也，昆弟、一體也，故父子、首足也，夫妻、牉合也，昆弟、四體也。故昆弟之義無分，然而有分者，則辟子之私也。子不私其父，則不成為子，故有東宮，有西宮，有南宮，有北宮，異居而同財，有餘則歸之宗，不足則資之宗。世母、叔母，何以亦期也？以名服也。
11.21 大夫之適子為妻。《傳》曰：何以期也？父之所不降，子亦不敢降也。何以不杖也？父在，則為妻不杖。
11.22 昆弟；為眾子，昆弟之子。《傳》曰：何以期也？報之也。大夫之庶子為適昆弟。
11.23 《傳》曰：何以期也？父之所不降，子亦不敢降也。適孫。《傳》曰：何以期也？不敢降其適也。有適子者，無適孫，孫婦亦如之。
11.24 為人後者，為其父母，報。《傳》曰：何以期也？不貳斬也。何以不貳斬也？持重於大宗者，降其小宗也。「為人後者」，孰後？後大宗也。曷為後大宗？大宗者、尊之統也。禽獸知母而不知父。野人曰：「父母何筭焉！」都邑之士，則知尊禰矣。大夫及學士，則知尊祖矣。諸侯，及其大祖。天子，及其始祖之所自出。尊者尊統上，卑者尊統下。大宗者、尊之統也。大宗者、收族者也。不可以絕，故族人以支子後大宗也。適子不得後大宗。
11.25 女子子適人者為其父母、昆弟之為父後者。《傳》曰：為父何以期也？婦人不貳斬也。婦人不貳斬者何也？婦人有三從之義，無專用之道，故未嫁從父，既嫁從夫，夫死從子。故父者、子之天也，夫者、妻之天也。婦人不貳斬者，猶曰不貳天也，婦人不能貳尊也。為昆弟之為父後者，何以亦期也？婦人雖在外，必有歸宗，曰小宗，故服期也。
11.26 繼父同居者。《傳》曰：何以期也？《傳》曰：夫死，妻稺，子幼。子無大功之親，與之適人，而所適者亦無大功之親；所適者以其貨財為之築宮廟，歲時使之祀焉；妻不敢與焉。若是，則繼父之道也，同居則服齊衰期，異居則服齊衰三月。必嘗同居，然後為異居；未嘗同居，則不為異居。
11.27 為夫之君。《傳》曰：何以期也？從服也。姑、姊妹、女子子適人無主者，姑、姊妹報。
11.28 《傳》曰：無主者、謂其無祭主者也。何以期也？為其無祭主故也。為君之父、母、妻、長子、祖父母。《傳》曰：何以期也？從服也。父、母、長子，君服斬。妻，則小君也。父卒，然後為祖後者服斬。
11.29 妾為女君。《傳》曰：何以期也？妾之事女君，與婦之事舅姑等。婦為舅姑。
11.30 《傳》曰：何以期也？從服也。夫之昆弟之子。《傳》曰：何以期也？報之也。
11.31 公妾，大夫之妾，為其子。《傳》曰：何以期也？妾不得體君，為其子得遂也。
11.32 女子子為祖父母。《傳》曰：何以期也？不敢降其祖也。大夫之子為世父母、叔父母、子、昆弟、昆弟之子，姑、姊妹、女子子無主者，為大夫命婦者，唯子不報。
11.33 《傳》曰：大夫者、其男子之為大夫者也。命婦者、其婦人之為大夫妻者也。無主者、命婦之無祭主者也。何以言「唯子不報」也？女子子適人者為其父母期，故言不報也，言其餘皆報也。何以期也？父之所不降，子亦不敢降也。大夫曷為不降命婦也？夫尊於朝，妻貴於室矣。
11.34 大夫為祖父母、適孫為士者。《傳》曰：何以期也？大夫不敢降其祖與適也。公妾以及士妾為其父母。
11.35 《傳》曰：何以期也？妾不得體君，得為其父母遂也。䟽衰裳齊，牡麻絰，無受者，寄公為所寓。
11.36 《傳》曰：寄公者何也？失地之君也。何以為所寓服齊衰三月也？言與民同也。丈夫、婦人為宗子、宗子之母、妻。《傳》曰：何以服齊衰三月也？尊祖也。尊祖故敬宗。敬宗者，尊祖之義也。宗子之母在，則不為宗子之妻服也。
11.37 為舊君、君之母、妻。《傳》曰：為舊君者，孰謂也？仕焉而已者也。何以服齊衰三月也？言與民同也。君之母、妻，則小君也。
11.38 庶人為國君；大夫在外，其妻、長子為舊國君。《傳》曰：何以服齊衰三月也？妻，言與民同也。長子，言未去也。
11.39 繼父不同居者，曾祖父母。《傳》曰：何以齊衰三月也？小功者，兄弟之服也。不敢以兄弟之服服至尊也。
11.40 大夫為宗子。《傳》曰：何以服齊衰三月也？大夫不敢降其宗也。舊君。
11.41 《傳》曰：大夫為舊君，何以服齊衰三月也？大夫去，君埽其宗廟，故服齊衰三月也，言與民同也。何大夫之謂乎？言其以道去君而猶未絕也。
11.42 曾祖父母為士者如眾人。《傳》曰：何以齊衰三月也？大夫不敢降其祖也。女子子嫁者、未嫁者為曾祖父母。
11.43 《傳》曰：嫁者，其嫁於大夫者也。未嫁者，其成人而未嫁者也。何以服齊衰三月？不敢降其祖也。大功布衰裳，牡麻絰，無受者：子、女子子之長殤、中殤。
11.44 《傳》曰：何以大功也？未成人也。何以無受也？喪成人者，其文縟。喪未成人者，其文不縟。故殤之絰不摎垂，蓋未成人也。年十九至十六為長殤，十五至十二為中殤，十一至八歲為下殤，不滿八歲以下皆為無服之殤。無服之殤以日易月。以日易月之殤，殤而無服。故子生三月，則父名之，死則哭之；未名則不哭也。
11.45 叔父之長殤、中殤，姑、姊妹之長殤、中殤，昆弟之長殤、中殤，夫之昆弟之子、女子子之長殤、中殤，適孫之長殤、中殤，大夫之庶子為適昆弟之長殤、中殤，公為適子之長殤、中殤，大夫為適子之長殤、中殤。其長殤皆九月，纓絰；其中殤七月，不纓絰。
11.46 大功布衰裳，牡麻絰纓，布帶，三月；受以小功衰，即葛，九月者。《傳》曰：大功布，九升。小功布，十一升。
11.47 姑、姊妹、女子子適人者。《傳》曰：何以大功也？出也。從父昆弟；為人後者為其昆弟。
11.48 《傳》曰：何以大功也？為人後者降其昆弟也。庶子；適婦。《傳》曰：何以大功也？不降其適也。
11.49 女子子適人者為眾昆弟；姪丈夫婦人，報。《傳》曰：姪者何也？謂吾姑者吾謂之姪。夫之祖父母、世父母、叔父母。
11.50 《傳》曰：何以大功也？從服也。夫之昆弟何以無服也？其夫屬乎父道者，妻皆母道也。其夫屬乎子道者，妻皆婦道也。謂弟之妻「婦」者，是「嫂」亦可謂之母乎？故名者，人治之大者也，可無慎乎？
11.51 大夫為世父母、叔父母、子、昆弟、昆弟之子為士者。《傳》曰：何以大功也？尊不同也。尊同，則得服其親服。公之庶昆弟，大夫之庶子，為母、妻、昆弟。
11.52 《傳》曰：何以大功也？先君餘尊之所厭，不得過大功也。大夫之庶子，則從乎大夫而降也。父之所不降，子亦不敢降也。皆為其從父昆弟之為大夫者；為夫之昆弟之婦人子適人者；大夫之妾為君之庶子；女子子嫁者、未嫁者，為世父母、叔父母、姑、姊妹。
11.53 《傳》曰：嫁者、其嫁於大夫者也，未嫁者、成人而未嫁者也。何以大功也？妾為君之黨服，得與女君同。下言為世父母、叔父母、姑、姊妹者，謂妾自服其私親也。大夫，大夫之妻，大夫之子，公之昆弟，為姑、姊妹、女子子嫁於大夫者，君為姑、姊妹、女子子嫁於國君者。
11.54 《傳》曰：何以大功也？尊同也。尊同則得服其親服。諸侯之子稱公子，公子不得禰先君。公子之子稱公孫，公孫不得祖諸侯。此自卑別於尊者也。若公子之子孫有封為國君者，則世世祖是人也，不祖公子，此自尊別於卑者也。是故始封之君不臣諸父昆弟，封君之子不臣諸父而臣昆弟，封君之孫盡臣諸父昆弟。故君之所為服，子亦不敢不服也；君之所不服，子亦不敢服也。
11.55 繐衰裳，牡麻絰，既葬除之者。《傳》曰：繐衰者何？以小功之繐也。諸侯之大夫為天子。
11.56 《傳》曰：何以繐衰也？諸侯之大夫以時接見乎天子。小功布衰裳，澡麻帶絰，五月者：叔父之下殤，適孫之下殤，昆弟之下殤，大夫庶子為適昆弟之下殤，為姑、姊妹、女子子之下殤，為人後者為其昆弟、從父昆弟之長殤。
11.57 《傳》曰：問者曰：「中殤何以不見也？」大功之殤，中從上；小功之殤，中從下。為夫之叔父之長殤；昆弟之子、女子子、夫之昆弟之子、女子子之下殤；為姪、庶孫丈夫婦人之長殤；大夫、公之昆弟、大夫之子，為其昆弟、庶子、姑、姊妹、女子子之長殤；大夫之妾為庶子之長殤。
11.58 小功布衰裳，牡麻絰，即葛，五月者：從祖祖父母，從祖父母，報；從祖昆弟，從父姊妹、孫適人者，為人後者為其姊妹適人者，為外祖父母。
11.59 《傳》曰：何以小功也？以尊加也。從母，丈夫婦人，報。《傳》曰：何以小功也？以名加也，外親之服皆緦也。
11.60 夫之姑、姊妹，娣、姒婦，報。《傳》曰：娣、姒婦者，弟長也。何以小功也？以為相與居室中，則生小功之親焉。
11.61 大夫、大夫之子、公之昆弟為從父昆弟，庶孫，姑、姊妹、女子子適士者；大夫之妾為君之庶子適人者；庶婦；君母之父母、從母。《傳》曰：何以小功也？君母在，則不敢不從服。君母不在，則不服。
11.62 君子子為庶母慈己者。《傳》曰：君子子者，貴人之子也。為庶母何以小功也？以慈己加也。緦麻，三月者。
11.63 《傳》曰：緦者，十五升抽其半，有事其縷，無事其布，曰緦。族曾祖父母，族祖父母，族父母，族昆弟；庶孫之婦，庶孫之中殤；從祖姑、姊妹適人者，報；從祖父、從祖昆弟之長殤；外孫；從父昆弟姪之下殤，夫之叔父之中殤、下殤；從母之長殤，報；庶子為父後者，為其母。
11.64 《傳》曰：何以緦也？《傳》曰：與尊者為一體，不敢服其私親也。然則何以服緦也？有死於宮中者，則為之三月不舉祭，因是以服緦也。
11.65 士為庶母。《傳》曰：何以緦也？以名服也。大夫以上，為庶母無服。貴臣、貴妾。
11.66 《傳》曰：何以緦也？以其貴也。乳母。《傳》曰：何以緦也？以名服也。
11.67 從祖昆弟之子，曾孫，父之姑，從母昆弟。《傳》曰：何以緦也？以名服也。
11.68 甥。《傳》曰：甥者何也？謂吾舅者吾謂之甥。何以緦也？報之也。壻。
11.69 《傳》曰：何以緦？報之也。妻之父母。《傳》曰：何以緦？從服也。
11.70 姑之子。《傳》曰：何以緦？報之也。舅。
11.71 《傳》曰：何以緦？從服也。舅之子。《傳》曰：何以緦？從服也。
11.72 夫之姑姊妹之長殤；夫之諸祖父母，報；君母之昆弟。《傳》曰：何以緦？從服也。
11.73 從父昆弟之子之長殤，昆弟之孫之長殤。為夫之從父昆弟之妻。《傳》曰：何以緦也？以為相與同室，則生緦之親焉。長殤、中殤降一等，下殤降二等。齊衰之殤中從上，大功之殤中從下。
11.74 記：公子為其母，練冠，麻，麻衣縓緣；為其妻，縓冠，葛絰，帶，麻衣縓緣。皆既葬除之。
11.75 《傳》曰：何以不在五服之中也？君之所不服，子亦不敢服也。君之所為服，子亦不敢不服也。大夫、公之昆弟、大夫之子於兄弟降一等，為人後者於兄弟降一等，報；於所為後之兄弟之子，若子。
11.76 兄弟皆在他邦，加一等。不及知父母，與兄弟居，加一等。《傳》曰：何如則可謂之兄弟？《傳》曰：小功以下為兄弟。
11.77 朋友皆在他邦，袒免，歸則已。朋友，麻。君之所為兄弟服，室老降一等。
11.78 夫之所為兄弟服，妻降一等。庶子為後者，為其外祖父母、從母、舅，無服。不為後，如邦人。
11.79 宗子孤為殤，大功衰，小功衰，皆三月。親，則月筭如邦人。改葬，緦。
11.80 童子，唯當室緦。《傳》曰：不當室，則無緦服也。凡妾為私兄弟，如邦人。
11.81 大夫弔於命婦，錫衰。命婦弔於大夫，亦錫衰。《傳》曰：錫者何也？麻之有錫者也。錫者，十五升抽其半，無事其縷，有事其布，曰錫。
11.82 女子子適人者為其父母，婦為舅姑，惡笄有首以髽。卒哭，子折笄首以笄，布總。《傳》曰：笄有首者、惡笄之有首也，惡笄者、櫛笄也，折笄首者、折吉笄之首也。吉笄者、象笄也。何以言子折笄首而不言婦？終之也。
11.83 妾為女君、君之長子，惡笄有首，布總。凡衰，外削幅；裳，內削幅，幅三袧。若齊，裳內，衰外。負，廣出於適寸。適，博四寸，出於衰。衰，長六寸，博四寸。衣帶下，尺。衽，二尺有五寸。袂，屬幅。衣，二尺有二寸。袪，尺二寸。
11.84 衰三升，三升有半。其冠六升。以其冠為受，受冠七升。齊衰四升，其冠七升。以其冠為受，受冠八升。
11.85 繐衰四升有半，其冠八升。大功八升，若九升。小功十升，若十一升。
12.11 士喪禮：死于適室。幠用斂衾。復者一人，以爵弁服，簪裳于衣，左何之，扱領于帶；升自前東榮，中屋北面招以衣，曰：「皋某復！」三。降衣于前。受用篋，升自阼階，以衣尸。復者降自後西榮。
12.2 楔齒用角柶。綴足用燕几。奠脯醢、醴酒。升自阼階，奠于尸東。帷堂。乃赴于君。主人西階東南面命赴者，拜送。有賓，則拜之。
12.3 入，坐于床東。眾主人在其後，西面。婦人俠床，東面。親者在室。眾婦人戶外北面，眾兄弟堂下北面。
12.4 君使人弔。徹帷。主人迎于寢門外，見賓不哭；先入門右，北面。弔者入，升自西階，東面。主人進中庭，弔者致命。主人哭，拜稽顙，成踊。賓出，主人拜送于外門外。
12.5 君使人襚。徹帷。主人如初。襚者左執領，右執要，入，升，致命。主人拜，如初。襚者入衣尸，出。主人拜送，如初。唯君命出，升降自西階。遂拜賓，有大夫則特拜之。即位于西階下，東面，不踊。大夫雖不辭，入也。
12.6 親者襚，不將命，以即陳。庶兄弟襚，使人以將命于室；主人拜于位，委衣于尸東床上。朋友襚，親以進；主人拜；委衣如初，退；哭，不踊。徹衣者，執衣如襚，以適房。
12.7 為銘，各以其物。亡則以緇，長半幅，䞓末，長終幅，廣三寸。書銘于末，曰：「某氏某之柩。」竹杠長三尺，置于宇西階上。
12.8 甸人掘坎于階閒，少西；為垼于西墻下，東鄉。新盆，槃，瓶，廢敦，重鬲，皆濯，造于西階下。
12.9 陳襲事于房中，西領，南上，不綪。明衣裳，用布。鬠笄，用桑，長四寸，纋中。布巾，環幅，不鑿。掩，練帛，廣終幅，長五尺，析其末。瑱，用白纊。幎目，用緇，方尺二寸，䞓裏；著，組繫。握手，用玄，纁裏；長尺二寸，廣五寸，牢中旁寸；著，組繫。決，用正王棘，若檡棘，組繫，纊極二。冒，緇質，長與手齊；䞓殺，掩足。爵弁服，純衣。皮弁服。褖衣。緇帶。韎韐。竹笏。夏葛屨，冬白屨，皆繶緇純，組綦繫于踵。庶襚繼陳，不用。
12.10 貝三，實于笲。稻米一豆，實於筐。沐巾一，浴巾二，皆用綌，於笲。櫛，於簞。浴衣，於篋。皆饌于西序下，南上。
12.11 管人汲，不說繘，屈之。祝淅米于堂，南面，用盆。管人盡階，不升堂；受潘，煮于垼，用重鬲。祝盛米于敦，奠于貝北。士有冰，用夷槃可也。外御受沐入。主人皆出，戶外北面。乃沐，櫛，挋用巾；浴，用巾，挋用浴衣。渜濯棄于坎。蚤，揃如他日。鬠用組，乃笄，設明衣裳。主人入即位。
12.12 商祝襲祭服，褖衣次。主人出，南面，左袒，扱諸面之右；盥于盆上，洗貝，執以入。宰洗柶，建于米，執以從。商祝執巾從入，當牖北面，徹枕，設巾，徹楔，受貝，奠于尸西。主人由足西，床上坐，東面。祝又受米，奠于貝北。宰從立于床西，在右。主人左扱米，實于右，三；實一貝。左、中亦如之。又實米，唯盈。主人襲，反位。
12.13 商祝掩，瑱，設幎目；乃屨，綦結于跗，連絇。乃襲，三稱。明衣不在筭。設韐、帶，搢笏。設決，麗于𢯲，自飯持之；設握，乃連𢯲。設冒，櫜之，幠用衾。巾、柶、鬊、蚤，埋于坎。
12.14 重木，刊鑿之。甸人置重于中庭，參分庭一，在南。夏祝鬻餘飯，盛用二鬲，于西牆下。幂用䟽布，久之，繫用靲，縣于重；幂用葦席，北面，左衽，帶用靲，賀之，結于後。祝取銘置于重。
12.15 厥明，陳衣于房，南領，西上，綪；絞橫三縮一，廣終幅，析其末。緇衾，赬裏，無紞。祭服次，散衣次，凡十有九稱，陳衣繼之，不必盡用。
12.16 饌于東堂下，脯醢、醴酒。幂奠用功布，實于簞，在饌東。設盆盥于饌東，有巾。苴絰，大鬲，下本在左，要絰小焉；散帶垂，長三尺。牡麻絰，右本在上，亦散帶垂。皆饌于東方。婦人之帶，牡麻結本，在房。
12.17 床笫，夷衾，饌于西坫南。西方盥，如東方。陳一鼎于寢門外，當東塾少南，西面。其實特豚，四鬄，去蹄，兩胉，脊，肺。設扃鼏，鼏西末。素俎在鼎西，西順；覆匕，東柄。
12.18 士盥，二人以並，東面立于西階下。布席于戶內，下莞上簟。商祝布絞衾、散衣、祭服。祭服不倒，美者在中。士舉遷尸，反位。設床笫于兩楹之閒，衽如初，有枕。卒斂，徹帷。主人西面馮尸，踊無筭；主婦東面馮，亦如之。主人髺髮，袒，眾主人免于房。婦人髽于室。士舉，男女奉尸，侇于堂，幠用夷衾。男女如室位，踊無筭。主人出于足，降自西階。眾主人東即位。婦人阼階上西面。主人拜賓，大夫特拜，士旅之；即位，踊，襲絰于序東，復位。
12.19 乃奠。舉者盥。右執匕，卻之；左執俎，橫攝之；入，阼階前西面錯，錯俎北面。右人左執匕，抽扃，予左手，兼執之；取鼏，委于鼎北，加扃，不坐。乃朼，載。載兩髀于兩端，兩肩亞，兩胉亞，脊、肺在於中，皆覆。進柢，執而俟。夏祝及執事盥，執醴先，酒、脯、醢、俎從，升自阼階。丈夫踊。甸人徹鼎，巾待于阼階下。奠于尸東，執醴酒北面西上。豆錯，俎錯于豆東。立于俎北，西上。醴酒錯于豆南。祝受巾，巾之，由足降自西階。婦人踊。奠者由重南東。丈夫踊。賓出，主人拜送于門外。
12.20 乃代哭，不以官。有襚者，則將命。擯者出請，入告。主人待于位。擯者出告須，以賓入。賓入，中庭北面致命。主人拜稽顙。賓升自西階，出于足，西面委衣，如於室禮，降，出。主人出，拜送。朋友親襚，如初儀，西階東，北面哭，踊三，降；主人不踊。襚者以褶，則必有裳，執衣如初。徹衣者亦如之，升降自西階；以東。
12.21 宵，為燎于中庭。厥明，滅燎。陳衣于房，南領，西上，綪。絞，紟，衾二。君襚，祭服，散衣，庶襚，凡三十稱，紟不在筭。不必盡用。東方之饌：兩瓦甒，其實醴酒，角觶，木柶；毼豆兩，其實葵菹芋、蠃醢；兩籩無縢，布巾，其實栗，不擇；脯四脡。奠席在饌北，斂席在其東。掘肂，見衽。棺入，主人不哭。升棺用軸，蓋在下。熬，黍稷各二筐，有魚腊，饌于西坫南。陳三鼎于門外，北上。豚合升，魚鱄鮒，九，腊左胖，髀不升，其他皆如初。燭俟于饌東。
12.22 祝、徹盥于門外，入，升自阼階。丈夫踊。祝徹巾，授執事者以待。徹饌，先取醴酒，北面。其餘取先設者，出于足，降自西階。婦人踊。設于序西南，當西榮，如設于堂。醴酒位如初。執事豆北，南面，東上。乃適饌。
12.23 帷堂。婦人尸西，東面。主人及親者升自西階，出于足，西面袒。士盥位如初。布廣如初。商祝布絞、紟、衾衣，美者在外。君襚不倒。有大夫則告。士舉遷尸，復位。主人踊無筭。卒斂，徹帷。主人馮，如初，主婦亦如之。
12.24 主人奉尸斂于棺，踊如初。乃蓋。主人降，拜大夫之後至者，北面視肂。眾主人復位。婦人東復位。設熬，旁一筐，乃塗。踊無筭。卒塗。祝取銘置于肂。主人復位，踊，襲。
12.25 乃奠。燭升自阼階，祝執巾，席從；設于奧，東面。祝反降，及執事執饌。士盥，舉鼎入，西面北上，如初。載，魚左首，進鬐，三列；腊進柢。祝執醴如初，酒、豆、籩、俎從，升自阼階。丈夫踊。甸人徹鼎。奠由楹內入于室，醴酒北面。設豆，右菹，菹南栗，栗東脯。豚當豆，魚次。腊特于俎北，醴酒在籩南。巾如初。既錯者出，立于戶西，西上。祝後，闔戶；先由楹西降自西階。婦人踊。奠者由重南東。丈夫踊。
12.26 賓出。婦人踊。主人拜送于門外，入，及兄弟北面哭殯。兄弟出，主人拜送于門外。眾主人出門，哭止，皆西面于東方。闔門。主人揖，就次。
12.27 君若有賜焉，則視斂。既布衣，君至；主人出迎于外門外，見馬首，不哭，還，入門右，北面，及眾主人袒。巫止于廟門外，祝代之。小臣二人執戈先，二人後。君釋采，入門，主人辟。君升自阼階，西鄉。祝負墉南面；主人中庭。君哭。主人哭，拜稽顙，成踊，出。君命反行事，主人復位。君升主人，主人西楹東，北面。升公卿大夫，繼主人，東上。乃斂。卒，公卿大夫逆降，復位；主人降，出。君反主人，主人中庭。君坐撫，當心。主人拜稽顙，成踊，出。君反之；復初位；眾主人辟于東壁，南面。君降，西鄉，命主人馮尸。主人升自西階，由足，西面馮尸，不當君所；踊。主婦東面馮，亦如之。奉尸斂于棺，乃蓋；主人降，出。君反之。入門左，視塗。君升，即位，眾主人復位。卒塗，主人出；君命之反奠。入門右，乃奠，升自西階。君要節而踊，主人從踊。卒奠，主人出，哭者止。君出門，廟中哭。主人不哭，辟。君式之。貳車畢乘，主人哭，拜送。襲，入，即位；眾主人襲。拜大夫之後至者，成踊。賓出，主人拜送。
12.28 三日，成服，杖，拜君命，及眾賓。不拜棺中之賜。朝夕哭，不辟子卯。婦人即位于堂，南上，哭。丈夫即位于門外，西面，北上；外兄弟在其南，南上；賓繼之，北上。門東，北面西上；門西，北面東上；西方，東面北上。主人即位，辟門。婦人拊心，不哭。主人拜賓，旁三；右還，入門，哭。婦人踊。主人堂下，直東序，西面。兄弟皆即位，如外位。卿大夫在主人之南。諸公門東，少進。他國之異爵者門西，少進。敵，則先拜他國之賓。凡異爵者，拜諸其位。徹者盥于門外，燭先入，升自阼階。丈夫踊。祝取醴，北面；取酒立于其東；取豆、籩、俎，南面，西上。祝先出，酒、豆、籩、俎序從，降自西階。婦人踊。設于序西南，直西榮。醴酒北面西上；豆西面錯。立于豆北，南面。籩俎既錯，立于執豆之西，東上。酒錯，復位。醴錯于西，遂先由主人之北適饌。乃奠，醴、酒、脯、醢升。丈夫踊，入。如初設，不巾。錯者出，立于戶西，西上。滅燭，出。祝闔戶，先降自西階。婦人踊。奠者由重南東。丈夫踊。賓出，婦人踊，主人拜送。眾主人出，婦人踊。出門，哭止。皆復位。闔門。主人卒拜送賓，揖眾主人，乃就次。
12.29 朔月，奠用特豚、魚腊，陳三鼎，如初。東方之饌亦如之。無籩，有黍稷。用瓦敦，有蓋，當籩位。主人拜賓，如朝夕哭，卒徹。舉鼎入，升，皆如初奠之儀，卒朼。釋匕于鼎，俎行。朼者逆出。甸人徹鼎，其序：醴酒，菹醢，黍稷，俎。其設于室：豆錯，俎錯，腊特，黍稷當籩位。敦啟會，卻諸其南。醴酒位如初。祝與執豆者巾，乃出。主人要節而踊，皆如朝夕哭之儀。月半，不殷奠。有薦新，如朔奠。徹朔奠先取醴酒，其餘取先設者。敦啟會，面足，序出如入。其設于外，如於室。
12.30 筮宅，冢人營之。掘四隅，外其壤。掘中，南其壤。既朝哭，主人皆往，兆南北面，免絰。命筮者在主人之右。筮者東面，抽上韇，兼執之，南面受命。命曰：「哀子某為其父某甫筮宅。度茲幽宅兆基，無有後艱？」筮人許諾，不述命，右還，北面，指中封而筮。卦者在左。卒筮，執卦以示命筮者。命筮者受視，反之，東面旅占，卒，進告于命筮者與主人：「占之曰從。」主人絰，哭，不踊。若不從，筮擇如初儀。歸，殯前北面哭，不踊。
12.31 既井椁，主人西面拜工，左還椁，反位，哭，不踊。婦人哭于堂。獻材于殯門外，西面，北上，綪。主人徧視之，如哭椁。獻素、獻成亦如之。
12.32 卜日，既朝哭，皆復外位。卜人先奠龜于西塾上，南首，有席。楚焞置于燋，在龜東。族長涖卜，及宗人吉服立于門西，東面，南上。占者三人在其南，北上。卜人及執燋、席者在塾西。闔東扉，主婦立于其內。席于闑西閾外。宗人告事具。主人北面，免絰，左擁之。涖卜即位于門東，西面。卜人抱龜燋，先奠龜，西首，燋在北。宗人受卜人龜，示高。涖卜受視，反之。宗人還，少退，受命。命曰：「哀子某，來日某，卜葬其父某甫。考降，無有近悔？」許諾，不述命；還即席，西面坐命龜，興；授卜人龜，負東扉。卜人坐作龜，興。宗人受龜，示涖卜。涖卜受視，反之。宗人退，東面。乃旅占，卒，不釋龜，告于涖卜與主人：「占曰：『某日從。』」授卜人龜。告于主婦，主婦哭。告于異爵者。使人告于眾賓。卜人徹龜。宗人告事畢。主人絰，入哭，如筮宅。賓出，拜送。若不從，卜擇如初儀。
13.11 既夕哭，請啟期。告于賓。夙興，設盥于祖廟門外。陳鼎皆如殯，東方之饌亦如之。夷床饌于階閒。
13.2 二燭俟于殯門外。丈夫髽，散帶垂，即位如初。婦人不哭。主人拜賓，入，即位，袒。商祝免袒，執功布入，升自西階，盡階，不升堂。聲三，啟三；命哭。燭入。祝降，與夏祝交于階下。取銘置于重。踊無筭。商祝拂柩用功布，幠用夷衾。
13.3 遷于祖，用軸。重先，奠從，燭從，柩從，燭從，主人從。升自西階。奠俟于下，東面，北上。主人從升。婦人升，東面。眾主人東即位。正柩于兩楹閒，用夷床。主人柩東西面。置重如初。席升，設于柩西。奠設如初，巾之，升降自西階。主人踊無筭，降，拜賓；即位，踊，襲。主婦及親者由足西面。
13.4 薦車，直東榮，北輈。質明，滅燭。徹者升自阼階，降自西階。乃奠，如初，升降自西階。主人要節而踊。薦馬；纓三就；入門，北面；交轡，圉人夾牽之。御者執策立于馬後。哭，成踊，右還出。賓出，主人送于門外。
13.5 有司請祖期。曰：「日側。」主人入，袒。乃載。踊無筭。卒束。襲。降奠，當前束。商祝飾柩：一池，紐前䞓後緇，齊三采，無貝。設披。屬引。
13.6 陳明器於乘車之西。折，橫覆之。抗木，橫三，縮二。加抗席，三。加茵，用疏布，緇翦，有幅，亦縮二橫三。器：西南上，綪。茵。苞二。筲三：黍，稷，麥。罋三：醯，醢，屑。幂用疏布。甒二：醴酒。幂用功布。皆木桁，久之。用器：弓矢，耒耜，兩敦，兩杅，槃匜。匜實于槃中，南流。無祭器。有燕樂器可也。役器：甲冑，干，笮。燕器：杖，笠，翣。
13.7 徹奠，巾席俟于西方。主人要節而踊；袒。商祝御柩，乃祖。踊，襲，少南當前束。婦人降，即位于階閒。祖，還車，不還器。祝取銘，置于茵。二人還重，左還。布席，乃奠如初，主人要節而踊。薦馬如初。賓出。主人送，有司請葬期。入，復位。
13.8 公賵：玄纁束，馬兩。擯者出請，入告。主人釋杖，迎于廟門外，不哭；先入門右，北面，及眾主人袒。馬入設。賓奉幣，由馬西當前輅，北面致命。主人哭，拜稽顙，成踊。賓奠幣于棧左服，出。宰由主人之北，舉幣以東。士受馬以出。主人送于外門外，拜，襲；入復位，杖。
13.9 賓賵者將命。擯者出請，入告，出告須。馬入設，賓奉幣。擯者先入，賓從，致命如初。主人拜于位，不踊。賓奠幣如初，舉幣、受馬如初。擯者出請。若奠，入告，出，以賓入，將命如初。士受羊，如受馬，又請。若賻，入告；主人出門左，西面；賓東面將命；主人拜，賓坐委之；宰由主人之北東面舉之，反位。若無器，則捂受之。又請，賓告事畢；拜送，入。贈者將命；擯者出請，納賓如初。賓奠幣如初。若就器，則坐奠于陳。凡將禮，必請而后拜送。兄弟，賵、奠可也。所知，則賵而不奠。知死者贈，知生者賻。書賵於方，若九，若七，若五。書遣於策。乃代哭，如初。
13.10 宵，為燎于門內之右。厥明，陳鼎五于門外，如初。其實：羊左胖，髀不升，腸五，胃五，離肺；豕亦如之，豚解，無腸胃；魚、腊、鮮獸，皆如初。東方之饌：四豆，脾析，蜱醢，葵菹，蠃醢；四籩，棗，糗，栗，脯；醴，酒。陳器。滅燎；執燭，俠輅，北面。賓入者拜之。徹者入，丈夫踊；設于西北，婦人踊。徹者東，鼎入，乃奠。豆西上，綪；籩，蠃醢南，北上，綪。俎二以成，南上，不綪；特鮮獸。醴、酒在籩西，北上。奠者出，主人要節而踊。
13.11 甸人抗重。出自道，道左倚之。薦馬，馬出自道，車各從其馬；駕于門外，西面而俟，南上。徹者入，踊如初。徹巾，苞牲，取下體。不以魚腊。行器，茵、苞、器序從，車從。徹者出。踊如初。
13.12 主人之史請讀賵，執筭從。柩東，當前束，西面。不命毋哭，哭者相止也。唯主人主婦哭。燭在右，南面。讀書，釋筭則坐。卒，命哭，滅燭；書與筭，執之以逆出。公史自西方，東面，命毋哭，主人、主婦皆不哭。讀遣，卒，命哭，滅燭，出。
13.13 商祝執功布以御柩。執披。主人袒。乃行。踊無筭。出宮，踊，襲。至于邦門，公使宰夫贈玄纁束；主人去杖，不哭，由左聽命；賓由右致命。主人哭，拜稽顙。賓升，實幣于蓋，降。主人拜送，復位，杖。乃行。
13.14 至于壙。陳器于道東西，北上。茵先入。屬引。主人袒。眾主人西面，北上。婦人東面。皆不哭。乃窆。主人哭，踊無筭，襲；贈用制幣，玄纁束；拜稽顙，踊如初。卒，袒，拜賓，主婦亦拜賓；即位，拾踊三，襲。賓出，則拜送。藏器於旁，加見。藏苞筲於旁。加折，卻之；加抗席，覆之；加抗木。實土三。主人拜鄉人；即位，踊，襲，如初。
13.15 乃反哭，入，升自西階，東面。眾主人堂下東面，北上。婦人入，丈夫踊，升自阼階。主婦入于室，踊，出即位，及丈夫拾踊三。賓弔者升自西階，曰：「如之何！」主人拜稽顙。賓降，出。主人送于門外，拜稽顙；遂適殯宮，皆如啟位，拾踊三。兄弟出，主人拜送。眾主人出門，哭止，闔門。主人揖眾主人，乃就次。
13.16 猶朝夕哭，不奠。三虞。卒哭。明日，以其班祔。記：
13.17 士處適寢，寢東首于北墉下。有疾，疾者齊。養者皆齊，徹琴瑟。疾病，外內皆埽。徹褻衣，加新衣。御者四人，皆坐持體。屬纊，以俟絕氣。男子不絕於婦人之手，婦人不絕於男子之手。乃行禱于五祀。乃卒。主人啼，兄弟哭。設床笫，當牖；衽，下莞上簞，設枕。遷尸。
13.18 復者朝服，左執領，右執要，招而左。楔，貌如軛，上兩末。綴足用燕几，校在南，御者坐持之。即床而奠，當腢，用吉器。若醴，若酒，無巾柶。
13.19 赴曰：「君之臣某死。」赴母、妻、長子，則曰：「君之臣某之某死。」室中，唯主人、主婦坐。兄弟有命夫命婦在焉，亦坐。
13.20 尸在室，有君命，眾主人不出。襚者委衣于床，不坐。其襚于室，戶西北面致命。
13.21 夏祝淅米，差盛之。御者四人，抗衾而浴，襢笫。其母之喪，則內御者浴，鬠無笄。設明衣，婦人則設中帶。卒洗，貝反于笲，實貝，柱右齻左齻。夏祝徹餘飯。瑱塞耳。掘坎，南順；廣尺，輪二尺，深三尺；南其壤。垼，用塊。明衣裳，用幕布，袂屬幅，長下膝。有前後裳，不辟，長及觳。縓綼緆。緇純。設握，裏親膚，繫鉤中指，結于𢯲。甸人築坅坎。隸人涅廁。既襲，宵為燎于中庭。
13.22 厥明，滅燎，陳衣。凡絞紟用布，倫如朝服。設棜于東堂下，南順，齊于坫。饌于其上：兩甒醴、酒，酒在南；篚在東，南順，實角觶四，木柶二，素勺二；豆在甒北，二以並；籩亦如之。凡籩豆，實具設，皆巾之。觶，俟時而酌，柶覆加之，面枋；及錯，建之。小斂，辟奠不出室。無踊節。既馮尸，主人袒，髺髮，絞帶；眾主人布帶。大斂于阼。大夫升自西階，階東，北面東上。既馮尸，大夫逆降，復位。巾奠，執燭者滅燭出，降自阼階，由主人之北，東。
13.23 既殯，主人說髦。三日絞垂。冠六升，外縪，纓條屬，厭。衰三升。屨外納。杖下本，竹桐一也。居倚廬，寢苫枕塊。不說絰帶。哭晝夜無時。非喪事不言。歠粥，朝一溢米，夕一溢米。不食菜果。主人乘惡車：白狗幦，蒲蔽；御以蒲菆；犬服，木錧，約綏，約轡，木鑣；馬不齊髦。主婦之車亦如之，疏布裧。貳車：白狗攝服，其他皆如乘車。
13.24 朔月，童子執帚，卻之，左手奉之，從徹者而入。比奠，舉席；埽室，聚諸㝔；布席如初。卒奠，埽者執帚，垂末內鬣，從執燭者而東。燕養、饋羞、湯沐之饌如他日。朔月若薦新，則不饋于下室。
13.25 筮宅，冢人物土。卜日吉，告從于主婦；主婦哭，婦人皆哭；主婦升堂，哭者皆止。啟之昕，外內不哭。夷床，輁軸，饌于西階東。
13.26 其二廟，則饌于禰廟，如小斂奠；乃啟。朝于禰廟，重止于門外之西，東面。柩入，升自西階。正柩于兩楹閒。奠止于西階之下，東面北上。主人升，柩東，西面。眾主人東即位，婦人從升，東面。奠升，設于柩西，升降自西階，主人要節而踊。燭先入者升堂，東楹之南，西面；後入者，西階東，北面，在下。主人降，即位。徹，乃奠，升降自西階；主人踊如初。
13.27 祝及執事舉奠，巾席從而降，柩從、序從如初，適祖。薦乘車：鹿淺幦，干，笮，革靾，載旜，載皮弁服，纓、轡、貝勒縣于衡。道車，載朝服。稾車，載蓑笠。將載，祝及執事舉奠，戶西，南面東上。卒束前而降，奠席于柩西。巾奠，乃牆。抗木，刊。茵著用荼，實綏澤焉。葦苞，長三尺，一編。菅筲三，其實皆瀹。祖，還車不易位。執披者旁四人。凡贈幣；無常。凡糗，不煎。
13.28 唯君命，止柩于堩，其餘則否。車至道左，北面立，東上。柩至于壙，斂服載之。卒窆而歸，不驅。
13.29 君視斂，若不待奠，加蓋而出；不視斂，則加蓋而至，卒事。既正柩，賓出，遂、匠納車于階閒。祝饌祖奠于主人之南，當前輅，北上，巾之。
13.30 弓矢之新，沽功。有弭飾焉，亦張可也。有柲。設依撻焉。有韣。矢，翭一乘，骨鏃，短衛。志一乘，軒輖中，亦短衛。
14.11 士虞禮：特豕饋食，側亨于廟門外之右，東面。魚腊爨亞之，北上。饎爨在東壁，西面。設洗于西階西南，水在洗西，篚在東。尊于堂中北墉下，當戶，兩甒醴、酒，酒在東。無禁，幂用絺布；加勺，南枋。素几，葦席，在西序下。苴刌茅，長五寸，束之。實于篚，饌于西坫上。饌兩豆菹、醢于西楹之東，醢在西，一鉶亞之。從獻豆兩，亞之，四籩亞之，北上。饌黍稷二敦于階閒，西上，藉用葦席。匜水錯于槃中，南流，在西階之南，簞巾在其東。陳三鼎于門外之右，北面，北上，設扃鼏。匕俎在西塾之西。羞燔俎在內西塾上，南順。
14.2 主人及兄弟如葬服，賓執事者如弔服，皆即位于門外，如朝夕臨位。婦人及內兄弟服、即位于堂，亦如之。祝免，澡葛絰帶，布席于室中，東面，右几；降，出，及宗人即位于門西，東面，南上。宗人告有司具，遂請拜賓。如臨，入門，哭，婦人哭。主人即位于堂，眾主人及兄弟、賓即位于西方，如反哭位。祝入門，左，北面。宗人西階前北面。
14.3 祝盥，升，取苴降，洗之；升，入設于几東席上，東縮；降，洗觶；升，止哭。主人倚杖，入。祝從，在左，西面。贊薦菹醢，醢在北。佐食及執事盥，出舉，長在左。鼎入，設于西階前，東面，北上。匕俎從設。左人抽扃、鼏、匕，佐食及右人載。卒，朼者逆退復位。俎入，設于豆東；魚亞之；腊特。贊設二敦于俎南，黍，其東稷。設一鉶于豆南。佐食出，立于戶西。贊者徹鼎。祝酌醴，命佐食啟會。佐食許諾，啟會，卻于敦南，復位。祝奠觶于鉶南。復位。主人再拜稽首。祝饗，命佐食祭。佐食許諾，鉤袒，取黍稷，祭于苴，三；取膚祭，祭如初。祝取奠觶，祭，亦如之；不盡，益，反奠之。主人再拜稽首。祝祝，卒，主人拜如初，哭，出，復位。
14.4 祝迎尸。一人衰絰奉篚，哭從尸。尸入門，丈夫踊，婦人踊。淳尸盥，宗人授巾。尸及階，祝延尸。尸升，宗人詔踊如初。尸入戶，踊如初，哭止。婦人入于房。主人及祝拜妥尸；尸拜，遂坐。
14.5 從者錯篚于尸左席上，立于其北。尸取奠，左執之，取菹，擩于醢，祭于豆閒。祝命佐食墮祭。佐食取黍稷肺祭授尸，尸祭之。祭奠，祝祝，主人拜如初。尸嘗醴，奠之。佐食舉肺脊授尸。尸受，振祭，嚌之，左手執之。祝命佐食邇敦。佐食舉黍，錯于席上。尸祭鉶，嘗鉶。泰羹湆自門入，設于鉶南；胾四豆，設于左。尸飯，播餘于篚。三飯，佐食舉幹；尸受，振祭，嚌之，實于篚。又三飯，舉胳，祭如初。佐食舉魚腊，實于篚。又三飯，舉肩，祭如初。舉魚腊俎，俎釋三个。尸卒食。佐食受肺脊，實于篚；反黍，如初設。
14.6 主人洗廢爵，酌酒，酳尸。尸拜，受爵，主人北面荅拜。尸祭酒，嘗之。賓長以肝從，實于俎，縮，右鹽。尸左執爵，取肝，擩鹽，振祭，嚌之，加于俎。賓降，反俎于西塾，復位。尸卒爵，祝受，不相爵。主人拜，尸荅拜。祝酌，授尸，尸以醋主人；主人拜，受爵，尸荅拜。主人坐祭，卒爵，拜；尸荅拜。筵祝，南面。主人獻祝；祝拜，坐受爵；主人荅拜。薦菹醢，設俎。祝左執爵，祭薦，奠爵，興；取肺，坐祭，嚌之，興；加于俎，祭酒，嘗之。肝從。祝取肝，擩鹽，振祭，嚌之，加于俎，卒爵，拜。主人荅拜。祝坐受主人。主人酌，獻佐食；佐食北面拜，坐受爵；主人荅拜。佐食祭酒，卒爵，拜。主人荅拜，受爵，出，實于篚，升堂，復位。
14.7 主婦洗足爵于房中，酌，亞獻尸，如主人儀。自反兩籩棗、栗，設于會南，棗在西。尸祭籩，祭酒，如初。賓以燔從，如初。尸祭燔，卒爵，如初。酌，獻祝，籩燔從；獻佐食；皆如初。以虛爵入于房。
14.8 賓長洗繶爵，三獻，燔從，如初儀。婦人復位。祝出戶，西面告利成。主人哭，皆哭。祝入，尸謖。從者奉篚哭，如初。祝前尸。出戶，踊如初；降堂，踊如初；出門，亦如之。
14.9 祝反，入徹，設于西北隅，如其設也。几在南，厞用席。祝薦席徹入于房。祝自執其俎出。贊闔牖戶。
14.10 主人降，賓出。主人出門，哭止，皆復位。宗人告事畢。賓出，主人送，拜稽顙。
14.11 記：虞，沐浴，不櫛。陳牲于廟門外，北首，西上；寢右。日中而行事。
14.12 殺于廟門西，主人不視。豚解。羹飪，升左肩、臂、臑、肫、骼、脊、脅，離肺。膚祭三，取諸左膉上；肺祭一，實于上鼎。升魚鱄鮒，九，實于中鼎。升腊：左胖，髀不升，實于下鼎。皆設扃鼏，陳之。載猶進柢，魚進鬐。祝俎，髀、脰、脊、脅，離肺，陳于階閒，敦東。
14.13 淳尸盥。執槃，西面。執匜，東面。執巾在其北，東面。宗人授巾，南面。
14.14 主人在室，則宗人升，戶外北面。佐食無事，則出戶，負依南面。鉶芼，用苦，若薇，有滑。夏用葵，冬用荁，有柶。豆實，葵菹。菹以西，蠃醢。籩，棗烝，栗擇。
14.15 尸入，祝從尸。尸坐不說屨。尸謖。祝前，鄉尸；還，出戶，又鄉尸；還，過主人，又鄉尸；還，降階又鄉尸還，及門，如出戶。尸出。祝反，入門左，北面復位，然後宗人詔降。尸服卒者之上服。男，男尸。女，女尸；必使異姓，不使賤者。
14.16 無尸，則禮及薦饌皆如初。既饗，祭于苴，祝祝，卒。不綏祭，無泰羹，湆、胾從獻。主人哭，出復位。祝闔牖戶，降，復位于門西；男女拾踊三；如食閒。祝升，止哭；聲三，啟戶。主人入；祝從，啟牖、鄉，如初。主人哭，出復位。卒徹，祝、佐食降，復位。宗人詔降如初。
14.17 始虞用柔日，曰：「哀子某，哀顯相，夙興夜處不寧。敢用絜牲剛鬣、明齊香合、嘉薦、普淖、溲酒，哀薦虞事，適爾皇考某甫。饗！」再虞，三虞，皆如初，曰「哀薦虞事」。，卒哭，他，用剛日，亦如初；曰「哀薦成事」。
14.18 獻畢，未徹，乃餞。尊兩甒于廟門外之右，少南。水尊在酒西，勺北枋。洗在尊東南，水在洗東，篚在西。饌籩豆，脯四脡。有乾肉折俎，二尹縮，祭半尹，在西塾。尸出，執几從，席從。尸出門右，南面。席設于尊西北，東面。几在南。賓出，復位。主人出，即位于門東，少南；婦人出，即位于主人之北；皆西面，哭不止。尸即席坐。唯主人不哭，洗廢爵，酌獻尸；尸拜受。主人拜送，哭，復位。薦脯醢，設俎于薦東，朐在南。尸左執爵，取脯擩醢，祭之。佐食授嚌。尸受，振祭，嚌，反之；祭酒，卒爵，奠于南方。主人及兄弟踊，婦人亦如之。主婦洗足爵，亞獻如主人儀，婦人踊如初。賓長洗繶爵，三獻，如亞獻，踊如初。佐食取俎，實于篚。尸謖，從者奉篚，哭從之。祝前，哭者皆從，及大門內，踊如初。尸出門，哭者止。賓出，主人送，拜稽顙。主婦亦拜賓。丈夫說絰帶于廟門外。入徹，主人不與。婦人說首絰，不說帶。無尸，則不餞。猶出几席，設如初；拾踊三。哭止，告事畢，賓出。
14.19 死三日而殯，三月而葬，遂卒哭。將旦而祔，則薦。卒辭曰：「哀子某，來日某，隮祔爾于爾皇祖某甫。尚饗！」女子，曰「皇祖妣某氏」。婦，曰「孫婦于皇祖姑某氏」。其他辭，一也。饗辭曰：「哀子某，圭為而哀薦之。饗！」
14.20 明日，以其班祔。沐浴，櫛，搔翦。用專膚為折俎，取諸脰膉。其他如饋食。用嗣尸。曰：「孝孫某，孝顯相，夙興夜處，小心畏忌。不惰其身，不寧。用尹祭、嘉薦、普淖、普薦、溲酒，薦此祫事，適爾皇祖某甫，以隮祔爾孫某甫。尚饗！」
14.21 朞而小祥，曰：「薦此祥事。」又朞而大祥，曰：「薦此祥事。」中月而禫。是月也，吉祭，猶未配。
15.11 特牲饋食之禮：不諏日。及筮日，主人冠端玄，即位于門外，西面。子姓兄弟如主人之服，立于主人之南，西面，北上。有司群執事如兄弟服，東面，北上。席于門中，闑西閾外。筮人取筮于西塾，執之，東面受命于主人。宰自主人之左贊命，命曰：「孝孫某，筮來日某，諏此某事，適其皇祖某子。尚饗！」筮者許諾，還即席，西面坐。卦者在左。卒筮，寫卦。筮者執以示主人。主人受視，反之。筮者還，東面。長占，卒，告于主人：「占曰『吉』。」若不吉，則筮遠日，如初儀。宗人告事畢。
15.2 前期三日之朝，筮尸，如求日之儀。命筮曰：「孝孫某，諏此某事，適其皇祖某子，筮某之某為尸。尚饗！」
15.3 乃宿尸。主人立于尸外門外。子姓兄弟立于主人之後，北面，東上。尸如主人服，出門左，西面。主人辟；皆東面，北上。主人再拜，尸荅拜。宗人擯辭如初，卒曰：「筮子為某尸，占曰『吉』，取宿！」祝許諾，致命。尸許諾，主人再拜稽首。尸入，主人退。
15.4 宿賓。賓如主人服，出門左，西面，再拜。主人東面荅再拜。宗人擯，曰：「某薦歲事，吾子將涖之，敢宿！」賓曰：「某敢不敬從！」主人再拜，賓荅拜。主人退，賓拜送。
15.5 厥明夕，陳鼎于門外，北面，北上。有鼏。棜在其南，南順，實獸于其上，東首。牲在其西，北首，東足。設洗于阼階東南，壺、禁在西序，豆、籩、鉶在東房，南上。几、席、兩敦在西堂。主人及子姓兄弟即位于門東，如初。賓及眾賓即位于門西，東面，北上。宗人、祝立于賓西北，東面，南上。主人再拜，賓荅再拜。三拜眾賓，眾賓荅再拜。主人揖，入，兄弟從，賓及眾賓從，即位于堂下，如外位。宗人升自西階，視壺濯及豆籩，反降，東北面告濯、具。賓出，主人出，皆復外位。宗人視牲，告充。雍正作豕。宗人舉獸尾，告備；舉鼎鼏，告絜。請期，曰「羹飪」。告事畢，賓出，主人拜送。
15.6 夙興，主人服如初，立于門外東方，南面，視側殺。主婦視饎爨于西堂下。亨于門外東方，西面，北上。羹飪，實鼎，陳于門外，如初。尊于戶東，玄酒在西。實豆、籩、鉶，陳于房中，如初。執事之俎，陳于階間，二列，北上。盛兩敦，陳于西堂，藉用萑，几席陳于西堂，如初。尸盥匜水，實于槃中；簞巾，在門內之右。祝筵几于室中，東面。主婦纚笄，宵衣，立于房中，南面。主人及賓、兄弟、群執事即位于門外，如初。宗人告有司具。主人拜賓，如初，揖，入，即位如初。佐食北面立于中庭。
15.7 主人及祝升，祝先入，主人從，西面于戶內。主婦盥于房中，薦兩豆：葵菹，蝸醢，醢在北。宗人遣佐食及執事盥，出。主人降，及賓盥，出。主人在右，及佐食舉牲鼎。賓長在右，及執事舉魚腊鼎。除鼏。宗人執畢先入，當阼階南面。鼎西面錯，右人抽扃，委于鼎北。贊者錯俎，加匕。乃朼載。佐食升肵俎，鼏之，設于阼階西。卒載，加匕于鼎。主人升，入復位。俎入，設于豆東。魚次，腊特于俎北。主婦設兩敦黍稷于俎南，西上；及兩鉶鉶芼設于豆南，南陳。祝洗，酌奠，奠于鉶南，遂命佐食啟會。佐食啟會，卻于敦南，出，立于戶西，南面。主人再拜稽首。祝在左，卒祝，主人再拜稽首。
15.8 祝迎尸于門外。主人降，立于阼階東。尸入門左，北面盥。宗人授巾。尸至于階，祝延尸；尸升，入；祝先，主人從。尸即席坐，主人拜妥尸。尸荅拜，執奠；祝饗，主人拜如初。。尸左執觶，右取菹，㨎于醢，祭于豆閒。祝命挼祭，佐食取黍、稷、肺祭授尸。尸祭之，祭酒，啐酒，告旨。主人拜。尸奠觶，荅拜；祭鉶，嘗之，告旨。主人拜，尸荅拜。祝命爾敦。佐食爾黍于席上，設大羹湆于醢北，舉肺脊以授尸。尸受，振祭，嚌之，左執之；乃食，食舉。主人羞肵俎于腊北。尸三飯，告飽。祝侑，主人拜。佐食舉幹；尸受，振祭，嚌之。佐食受，加于肵俎；舉獸幹、魚一，亦如之。尸實舉于菹豆。佐食羞庶羞四豆，設于左，南上，有醢。尸又三飯，告飽。祝侑之，如初；舉骼及獸、魚，如初。尸又三飯，告飽。祝侑之，如初；舉肩及獸、魚，如初。佐食盛肵俎，俎釋三个；舉肺脊加于肵俎，反黍于其所。
15.9 主人洗角，升，酌，酳尸。尸拜受，主人拜送。尸祭酒、啐酒，賓長以肝從。尸左執角，右取肝，㨎于鹽，振祭，嚌之，加于菹豆，卒角。祝受尸角，曰：「送爵！皇尸卒爵。」主人拜，尸荅拜。祝酌，授尸，尸以醋主人。主人拜，受角，尸拜送。主人退，佐食授挼祭。主人坐，左執角，受祭，祭之；祭酒，啐酒，進聽嘏。佐食摶黍，授祝，祝授尸。尸受以菹豆，執以親嘏主人。主人左執角，再拜稽首受，復位；詩懷之，實于左袂，挂于季指；卒角，拜。尸荅拜。主人出，寫嗇于房；祝以籩受。筵祝南面。主人酌，獻祝，祝拜受角，主人拜送。設菹醢、俎。祝左執角，祭豆，興，取肺，坐祭，嚌之，興，加于俎，坐祭酒，啐酒，以肝從。祝左執角，右取肝，㨎于鹽，振祭，嚌之，加于俎，卒角，拜。主人荅拜，受角，酌，獻佐食。佐食北面拜受角，主人拜送。佐食坐祭，卒角，拜。主人荅拜，受角；降，反于篚；升，入復位。
15.10 主婦洗爵于房，酌，亞獻尸。尸拜受，主婦北面拜送。宗婦執兩籩，戶外坐；主婦受，設于敦南。祝贊籩祭。尸受，祭之，祭酒，啐酒。兄弟長以燔從。尸受，振祭，嚌之，反之。羞燔者受，加于肵，出。尸卒爵；祝受爵；命送如初。酢，如主人儀。主婦適房，南面。佐食挼祭。主婦左執爵，右撫祭，祭酒，啐酒；入，卒爵，如主人儀。獻祝，籩燔從，如初儀。及佐食，如初。卒，以爵入于房。
15.11 賓三獻，如初。燔從，如初。爵止。席于戶內。主婦洗爵，酌，致爵于主人。主人拜受爵，主婦拜送爵。宗婦贊豆如初，主婦受，設兩豆兩籩。俎入設。主人左執爵，祭薦；宗人贊祭。奠爵；興，取肺，坐絕祭，嚌之；興，加于俎，坐挩手，祭酒，啐酒；肝從。左執爵，取肝㨎于鹽，坐振祭，嚌之。宗人受，加于俎。燔亦如之。興，席末坐卒爵，拜。主婦荅拜，受爵，酌醋，左執爵拜；主人荅拜。坐祭，立飲，卒爵，拜；主人荅拜。主婦出，反于房。主人降洗，酌，致爵于主婦，席于房中，南面。主婦拜受爵，主人西面荅拜。宗婦薦豆、俎，從獻皆如主人。主人更爵，酌醋，卒爵，降；實爵于篚，入復位。三獻作止爵。尸卒爵，酢。酌，獻祝及佐食。洗爵，酌，致于主人、主婦，燔從皆如初。更爵，酢于主人；卒，復位。
15.12 主人降阼階，西面拜賓，如初；洗。賓辭洗。卒洗，揖讓升，酌，西階上獻賓。賓北面拜受爵。主人在右荅拜。薦脯醢，設折俎。賓左執爵，祭豆，奠爵；興，取肺，坐絕祭，嚌之；興，加于俎，坐挩手，祭酒，卒爵，拜。主人荅拜，受爵，酌酢，奠爵，拜。賓荅拜。主人坐祭，卒爵，拜。賓荅拜，揖，執祭以降，西面奠于其位；位如初。薦、俎從設。眾賓升，拜受爵，坐祭，立飲。薦、俎設于其位，辯。主人備荅拜焉，降，實爵于篚。尊兩壺于阼階東，加勺，南枋，西方亦如之。主人洗觶，酌于西方之尊，西階前北面酬賓；賓在左。主人奠觶，拜，賓荅拜。主人坐祭，卒觶，拜。賓荅拜。主人洗觶，賓辭；主人對，卒洗，酌，西面；賓北面拜。主人奠觶于薦北。賓坐取觶，還東面，；主人荅拜。賓奠觶于薦南，揖，復位。主人洗爵，獻長兄弟于阼階上，如賓儀。洗獻眾兄弟，如眾賓儀。洗獻內兄弟于房中，如獻眾兄弟之儀。主人西面荅拜，更爵酢，卒爵；降，實爵于篚；入復位。
15.13 長兄弟洗觚為加爵，如初儀，不及佐食；洗致如初，無從。眾賓長為加爵，如初，爵止。
15.14 嗣舉奠，盥，入，北面再拜稽首。尸執奠，進受，復位；祭酒，啐酒。尸舉肝。舉奠左執觶，再拜稽首，進受肝，復位；坐食肝，卒觶，拜。尸備荅拜焉。舉奠洗酌入，尸拜受，舉奠荅拜。尸祭酒，啐酒，奠之。舉奠出，復位。
15.15 兄弟弟子洗，酌于東方之尊，阼階前北面舉觶于長兄弟，如主人酬賓儀。宗人告祭脀。乃羞。賓坐取觶，阼階前北面酬長兄弟；長兄弟在右。賓奠觶，拜，長兄弟荅拜。賓立卒觶，酌于其尊，東面立。長兄弟拜受觶；賓北面荅拜，揖，復位。長兄弟西階前北面，眾賓長自左受旅，如初。長兄弟卒觶，酌于其尊，西面立。受旅者拜受。長兄弟北面荅拜，揖，復位。眾賓及眾兄弟交錯以辯。皆如初儀。為加爵者作止爵，如長兄弟之儀。長兄弟酬賓，如賓酬兄弟之儀，以辯。卒受者實觶于篚。賓弟子及兄弟弟子洗，各酌于其尊，中庭北面西上舉觶於其長，奠觶，拜；長皆荅拜。舉觶者祭，卒觶，拜；長皆荅拜。舉觶者洗，各酌于其尊，復初位；長皆拜。舉觶者皆奠觶于薦右。長皆執以興，舉觶者皆復位，荅拜。長皆奠觶于其所，皆揖其弟子，弟子皆復其位。爵皆無筭。
15.16 利洗散，獻于尸；酢；及祝；如初儀。降，實散于篚。主人出，立于戶外西面。祝東面告利成。尸謖，祝前，主人降。祝反，及主人入，復位。命佐食徹尸俎，俎出于廟門；徹庶羞，設于西序下。
15.17 筵對席，佐食分簋鉶。宗人遣舉奠及長兄弟盥，立于西階下，東面，北上。祝命嘗食。𦿉者、舉奠許諾，升，入，東面。長兄弟對之，皆坐。佐食授舉，各一膚。主人西面再拜，祝曰：「𦿉，有以也。」兩𦿉奠舉于俎，許諾，皆荅拜。若是者三。皆取舉，祭食，祭舉；乃食，祭鉶，食舉。卒食。主人降洗爵，宰贊一爵。主人升酌，酳上𦿉，上𦿉拜受爵，主人荅拜；酳下𦿉，亦如之。主人拜，祝曰：「酳，有與也。」如初儀。兩𦿉執爵拜，祭酒，卒爵，拜。主人荅拜。兩𦿉皆降，實爵于篚。上𦿉洗爵，升酌，酢主人；主人拜受爵。上𦿉即位坐，荅拜。主人坐祭，卒爵，拜。上𦿉荅拜，受爵，降，實于篚。主人出，立于戶外，西面。
15.18 祝命徹阼俎、豆、籩，設于東序下。祝執其俎以出，東面于戶西。宗婦徹祝豆、籩入于房，徹主婦薦、俎。佐食徹尸薦、俎、敦，設于西北隅，几在南，厞用筵，納一尊。佐食闔牖戶，降。祝告利成，降，出。主人降，即位。宗人告事畢。
15.19 賓出，主人送于門外，再拜。佐食徹阼俎。堂下俎畢出。記：特牲饋食，其服皆朝服，玄冠、緇帶、緇韠。唯尸、祝、佐食玄端，玄裳、黃裳、雜裳可也，皆爵韠。
15.20 設洗，南北以堂深，東西當東榮。水在洗東。篚在洗西，南順，實二爵、二觚、四觶、一角、一散。壺、棜禁，饌于東序，南順。覆兩壺焉，蓋在南；明日卒奠，幂用綌；即位而徹之，加勺。籩，巾以綌也，纁裏；棗烝，栗擇。鉶芼，用苦，若薇，皆有滑；夏葵，冬荁。棘心匕，刻。牲爨在廟門外東南，魚腊爨在其南，皆西面；饎爨在西壁。肵俎心舌皆去本末，午割之；實于牲鼎，載心立、舌縮俎。賓與長兄弟之薦自東房，其餘在東堂。
15.21 沃尸盥者一人。奉槃者東面，執匜者西面，淳沃；執巾者在匜北。宗人東面取巾，振之三，南面授尸；卒，執巾者受。尸入，主人及賓皆避位；出亦如之。
15.22 嗣舉奠，佐食設豆、鹽。佐食當事，則戶外南面；無事，則中庭北面。凡祝呼，佐食許諾。宗人，獻與旅齒於眾賓。佐食，於旅齒於兄弟。
15.23 尊兩壺于房中西墉下，南上。內賓立于其北，東面西上。宗婦北堂東面北上。主婦及內賓、宗婦亦旅，西面。宗婦贊薦者執以坐于戶外，授主婦。
15.24 尸卒食，而祭饎爨、雍爨。賓從尸，俎出廟門，乃反位。尸俎：右肩、臂、臑、肫、胳，正脊二骨，橫脊，長脅二骨，短脅。膚三，離肺一，刌肺三，魚十有五。腊如牲骨。祝俎：髀、脡脊二骨，脅二骨。膚一，離肺一。阼俎：臂，正脊二骨，橫脊，長脅二骨，短脅。膚一，離肺一。主婦俎：觳折，其餘如阼俎。佐食俎：觳折，脊，脅。膚一，離肺一。賓，骼。長兄弟及宗人，折。其餘如佐食俎。眾賓及眾兄弟、內賓、宗婦，若有公有司、私臣，皆殽脀，膚一，離肺一。
15.25 公有司，門西，北面東上，獻次眾賓。私臣，門東，北面西上，獻次兄弟。升受，降飲。
16.11 少牢饋食之禮：日用丁、己，筮旬有一日。筮於廟門之外。主人朝服，西面于門東。史朝服，左執筮，右抽上韇，兼與筮執之，東面受命于主人。主人曰：「孝孫某，來日丁亥，用薦歲事于皇祖伯某，以某妃配某氏。尚饗！」史曰：「諾！」西面于門西，抽下韇，左執筮，右兼執韇以擊筮，遂述命，曰：「假爾大筮有常。孝孫某，來日丁亥，用薦歲事于皇祖伯某，以某妃配某氏。尚饗！」乃釋韇，立筮。卦者在左坐，卦以木。卒筮，乃書卦于木，示主人，乃退占。吉，則史韇筮，史兼執筮與卦以告于主人：「占曰『從』。」乃官戒，宗人命滌，宰命為酒，乃退。若不吉，則及遠日，又筮日，如初。
16.2 宿。前宿一日，宿戒尸。明日朝，筮尸，如筮日之禮，命曰：「孝孫某，來日丁亥，用薦歲事于皇祖伯某，以某妃配某氏，以某之某為尸。尚饗！」筮、卦、占如初。吉，則乃遂宿尸。祝擯，主人再拜稽首。祝告曰：「孝孫某，來日丁亥，用薦歲事于皇祖伯某，以某妃配某氏，敢宿！」尸拜，許諾；主人又再拜稽首。主人退；尸送，揖，不拜。若不吉，則遂改筮尸。
16.3 既宿尸，反，為期于廟門之外。主人門東，南面。宗人朝服，北面，曰：「請祭期。」主人曰：「比於子。」宗人曰：「旦明行事。」主人曰：「諾！」乃退。
16.4 明日，主人朝服，即位于廟門之外東方，南面。宰、宗人西面，北上。牲北首，東上。司馬刲羊，司士擊豕。宗人告備，乃退。雍人摡鼎、匕、俎于雍爨，雍爨在門東南，北上。廩人摡甑、甗、匕與敦于廩爨，廩爨在雍爨之北。司宮摡豆、籩、勺、爵、觚、觶、几、洗、篚于東堂下，勺、爵、觚、觶實于篚；卒摡，饌豆、籩與篚于房中，放于西方；設洗于阼階東南，當東榮。
16.5 羹定，雍人陳鼎五，三鼎在羊鑊之西，二鼎在豕鑊之西。司馬升羊右胖，髀不升，肩、臂、臑、膞、骼，正脊一、脡脊一、橫脊一、短脅一、正脅一、代脅一，皆二骨以並；腸三、胃三、舉肺一、祭肺三，實于一鼎。司士升豕右胖，髀不升，肩、臂、臑、膞、骼，正脊一、脡脊一、橫脊一、短脅一、正脅一、代脅一，皆二骨以並，舉肺一、祭肺三，實于一鼎。雍人倫膚九，實于一鼎。司士又升魚、腊，魚十有五而鼎，腊一純而鼎，腊用麋。卒脀，皆設扃鼏，乃舉，陳鼎于廟門之外東方，北面，北上。司宮尊兩甒于房戶之閒，同棜，皆有幂，甒有玄酒。司宮設罍水于洗東，有枓，設篚于洗西，南肆。改饌豆、籩于房中，南面，如饋之設，實豆、籩之實。小祝設槃、匜與簞、巾于西階東。
16.6 主人朝服，即位于阼階東，西面。司宮筵于奧，祝設几于筵上，右之。主人出迎鼎，除鼏。士盥，舉鼎；主人先入。司宮取二勺于篚，洗之，兼執以升；乃啟二尊之蓋幂，奠于棜上；加二勺于二尊，覆之，南柄。鼎序入，雍正執一匕以從，雍府執四匕以從，司士合執二俎以從。司士贊者二人皆合執二俎以相，從入。陳鼎于東方，當序，南于洗西，皆西面，北上，膚為下。匕皆加于鼎，東枋。俎皆設于鼎西，西肆。肵俎在羊俎之北，亦西肆。宗人遣賓就主人，皆盥于洗，長朼。佐食上利升牢心舌，載于肵俎。心皆安下切上，午割勿沒；其載于肵俎，末在上。舌皆切本末，亦午割勿沒；其載于肵，橫之。皆如初為之于爨也。佐食遷肵俎于阼階西，西縮，乃反。佐食二人。上利升羊，載右胖，髀不升，肩、臂、臑、膞、骼；正脊一、脡脊一、橫脊一、短脅一、正脅一、代脅一，皆二骨以並；腸三、胃三，長皆及俎拒；舉肺一，長終肺，祭肺三，皆切。肩、臂、臑、膞、骼在兩端，脊、脅、肺，肩在上。下利升豕，其載如羊，無腸胃；體、其載于俎，皆進下。司士三人，升魚、腊、膚。魚用鮒，十有五而俎，縮載，右首，進腴。腊一純而俎，亦進下，肩在上。膚九而俎，亦橫載，革順。
16.7 卒脀，祝盥于洗，升自西階。主人盥，升自阼階。祝先入，南面。主人從，戶內西面。主婦被錫，衣移袂，薦自東房，韭、菹、醓、醢；坐奠于筵前。主婦贊者一人，亦被錫，衣移袂，執葵菹、蠃醢，以授主婦。主婦不興，遂受，陪設于東，韭菹在南，葵菹在北。主婦興，入于房。佐食上利執羊俎，下利執豕俎，司士三人執魚、腊、膚俎，序升自西階，相，從入。設俎，羊在豆東，豕亞其北，魚在羊東，腊在豕東，特膚，當俎北端。主婦自東房執一金敦黍，有蓋；坐設于羊俎之南。婦贊者執敦稷以授主婦。主婦興受，坐設于魚俎南；又興，受贊者敦黍，坐設于稷南；又興，受贊者敦稷，坐設于黍南。敦皆南首。主婦興，入于房。祝酌奠，遂命佐食啟會。佐食啟會，蓋二以重，設于敦南。主人西面，祝在左，主人再拜稽首。祝祝曰：「孝孫某敢用柔毛、剛鬣、嘉薦、普淖用薦歲事于皇祖伯某，以某妃配某氏。尚饗！」主人又再拜稽首。
16.8 祝出，迎尸于廟門之外。主人降，立于阼階東，西面。祝先入門右。尸入門左。宗人奉槃，東面于庭南。一宗人奉匜水，西面于槃東。一宗人奉簞、巾，南面于槃北。乃沃尸盥于槃上。卒盥，坐奠簞，取巾，興，振之三，以授尸；坐取簞，興，以受尸巾。祝延尸。尸升自西階，入，祝從。主人升自阼階，祝先入；主人從。尸升筵，祝、主人西面立于戶內，祝在左。祝、主人皆拜妥尸，尸不言；尸荅拜，遂坐。祝反南面。
16.9 尸取韭菹，辯㨎于三豆，祭于豆閒。上佐食取黍稷于四敦。下佐食取牢一切肺于俎，以授上佐食。上佐食兼與黍以授尸。尸受，同祭于豆祭。上佐食舉尸牢肺、正脊以授尸。上佐食爾上敦黍于筵上，右之。主人羞肵俎，升自阼階，置于膚北。上佐食羞兩鉶，取一羊鉶于房中，坐設于韭菹之南。下佐食又取一豕鉶于房中以從。上佐食受，坐設于羊鉶之南。皆芼，皆有柶。尸扱以柶，祭羊鉶，遂以祭豕鉶；嘗羊鉶。食舉。三飯。上佐食舉尸牢幹；尸受，振祭，嚌之。佐食受，加于肵。上佐食羞胾兩瓦豆，有醢，亦用瓦豆，設于薦豆之北。尸又食，食胾。上佐食舉尸一魚；尸受，振祭，嚌之。佐食受，加于肵，橫之。又食。上佐食舉尸腊肩；尸受，振祭，嚌之；上佐食受，加于肵。又食。上佐食舉尸牢骼，如初。又食。尸告飽。祝西面于主人之南獨侑，不拜。侑曰：「皇尸未實，侑！」尸又食。上佐食舉尸牢肩；尸受，振祭，嚌之；佐食受，加于肵。尸不飯，告飽。祝西面于主人之南。主人不言，拜侑。尸又三飯。上佐食受尸牢肺、正脊，加于肵。
16.10 主人降，洗爵；升，北面酌酒，乃酳尸。尸拜受，主人西面拜送。尸祭酒，啐酒。賓長羞牢肝，用俎，縮執俎，肝亦縮；進末，鹽在右。尸左執爵，右兼取肝，㨎于俎鹽；振祭，嚌之，加于菹豆，卒爵。主人拜。受尸爵。尸荅拜。
16.11 祝酌受尸，尸醋主人。主人拜受爵，尸荅拜。主人西面奠爵，又拜。上佐食取四敦黍稷；下佐食取牢一切肺以授上佐食。上佐食以綏祭。主人左執爵，右受佐食，坐祭之；又祭酒，不興，遂啐酒。祝與二佐食皆出盥于洗，入。二佐食各取黍于一敦。上佐食兼受，摶之，以授尸；尸執以命祝。卒命祝，祝受，以東北面于戶西，以嘏于主人，曰：「皇尸命工祝承致多福無疆于女孝孫。來女孝孫，使女受祿于天，宜稼于田，眉壽萬年，勿替引之。」主人坐奠爵，興；再拜稽首，興；受黍，坐振祭，嚌之；詩懷之，實于左袂，挂于季指，執爵以興；坐卒爵，執爵以興；坐奠爵，拜。尸荅拜。執爵以興，出。宰夫以籩受嗇黍。主人嘗之，納諸內。
16.12 主人獻祝，設席南面。祝拜于席上，坐受。主人西面荅拜。薦兩豆菹、醢。佐食設俎：牢髀，橫脊一，短脅一，腸一，胃一，膚三，魚一，橫之，腊兩髀屬于尻。祝取菹，㨎于醢，祭于豆閒。祝祭俎，祭酒，啐酒。肝牢從。祝取肝，㨎于鹽，振祭，嚌之；不興，加于俎；卒爵，興。
16.13 主人酌，獻上佐食。上佐食戶內牖東北面拜，坐受爵。主人西面荅拜。佐食祭酒，卒爵，拜，坐授爵，興。俎設于兩階之閒，其俎：折，一膚。主人又獻下佐食，亦如之。其脀亦設于階閒，西上，亦折，一膚。
16.14 有司贊者取爵于篚以升，授主婦贊者于房戶。婦贊者受，以授主婦。主婦洗于房中，出酌，入戶，西面拜，獻尸。尸拜受。主婦、主人之北西面拜送爵。尸祭酒，卒爵。主婦拜。祝受尸爵。尸荅拜。
16.15 易爵，洗，酌，授尸。主婦拜受爵，尸荅拜。上佐食綏祭。主婦西面于主人之北受祭，祭之；其綏祭如主人之禮，不嘏；卒爵，拜。尸荅拜。
16.16 主婦以爵出。贊者受，易爵于篚，以授主婦于房中。主婦洗，酌，獻祝。祝拜，坐受爵。主婦荅拜于主人之北。卒爵，不興，坐授主婦。
16.17 主婦受，酌，獻上佐食于戶內。佐食北面拜，坐受爵，主婦西面荅拜。祭酒，卒爵，坐授主婦。主婦獻下佐食，亦如之。主婦受爵以入于房。
16.18 賓長洗爵，獻于尸，尸拜受爵，賓戶西北面拜送爵。尸祭酒，卒爵。賓拜。祝受尸爵，尸荅拜。
16.19 祝酌，授尸。賓拜受爵。尸拜送爵。賓坐奠爵，遂拜，執爵以興；坐祭，遂飲，卒爵，執爵以興；坐奠爵，拜。尸荅拜。
16.20 賓酌，獻祝。祝拜，坐受爵。賓北面荅拜。祝祭酒，啐酒，奠爵于其筵前。主人出，立于阼階上，西面。祝出，立于西階上，東面。祝告曰：「利成。」祝入。尸謖。主人降，立于阼階東，西面。祝先，尸從，遂出于廟門。
16.21 祝反，復位于室中。主人亦入于室，復位。祝命佐食徹肵俎，降設于堂下阼階南。司宮設對席，乃四人𦿉。上佐食盥，升，下佐食對之，賓長二人備。司士進一敦黍于上佐食，又進一敦黍于下佐食，皆右之于席上。資黍于羊俎兩端，兩下是餕。司士乃辯舉，𦿉者皆祭黍、祭舉。主人西面三拜𦿉者。𦿉者奠舉于俎，皆荅拜，皆反，取舉。司士進一鉶于上𦿉，又進一鉶于次𦿉，又進二豆湆于兩下。乃皆食，食舉，卒食。主人洗一爵，升，酌，以授上𦿉。贊者洗三爵，酌。主人受于戶內，以授次𦿉，若是以辯。皆不拜，受爵。主人西面三拜𦿉者。𦿉者奠爵，皆荅拜，皆祭酒，卒爵，奠爵，皆拜。主人荅壹拜。𦿉者三人興，出；上𦿉止。主人受上𦿉爵，酌，以酢于戶內，西面坐奠爵，拜；上𦿉荅拜。坐祭酒，啐酒。上𦿉親嘏，曰：「主人受祭之福，胡壽保建家室。」主人興，坐奠爵，拜，執爵以興；坐卒爵，拜；上𦿉荅拜。上𦿉興，出。主人送，乃退。
17.11 有司徹，埽堂。司宮攝酒，乃燅尸俎。卒燅，乃升羊、豕、魚三鼎，無腊與膚；乃設扃鼏，陳鼎于門外，如初。
17.2 乃議侑于賓，以異姓。宗人戒侑。侑出，俟于廟門之外。司宮筵于戶西，南面；又筵于西序，東面。尸與侑北面于廟門之外，西上。主人出迎尸侑，宗人擯。主人拜，尸荅拜。主人又拜侑，侑荅拜。主人揖，先入門右，尸入門左。侑從，亦左。揖，乃讓。主人先升自阼階；尸、侑升自西階，西楹西北面，東上。主人東楹東北面拜至；尸荅拜。主人又拜侑，侑荅拜。
17.3 乃舉，司馬舉羊鼎，司士舉豕鼎、舉魚鼎，以入。陳鼎如初。雍正執一匕以從，雍府執二匕以從，司士合執二俎以從，司士贊者亦合執二俎以從。匕皆加于鼎，東枋。二俎設于羊鼎西，西縮。二俎皆設于二鼎西，亦西縮。雍人合執二俎，陳于羊俎西，並，皆西縮；覆二疏匕于其上，皆縮俎，西枋。
17.4 主人降受宰几。尸、侑降，主人辭，尸對。宰授几；主人受，二手橫執几，揖尸。主人升，尸、侑升，復位。主人西面，左手執几，縮之；以右袂推拂几，三；二手橫執几，進授尸于筵前。尸進，二手受于手閒，主人退。尸還几，縮之；右手執外廉，北面奠于筵上；左之，南縮，不坐。主人東楹東北面拜。尸復位，尸與侑皆北面荅拜。
17.5 主人降洗，尸、侑降，尸辭洗。主人對，卒洗，揖。主人升，尸、侑升，尸西楹西北面拜洗。主人東楹東北面奠爵，荅拜，降盥。尸、侑降，主人辭，尸對。卒盥。主人揖，升，尸、侑升。主人坐取爵，酌，獻尸。尸北面拜受爵，主人東楹東北面拜送爵。
17.6 主婦自東房薦韭、菹、醢，坐奠于筵前；菹在西方。婦贊者執昌、菹、醢以授主婦。主婦不興，受；陪設于南，昌在東方。興，取籩于房；麷、蕡，坐設于豆西，當外列；麷在東方。婦贊者執白、黑以授主婦。主婦不興，受；設于初籩之南，白在西方；興，退。
17.7 乃升。司馬朼羊，亦司馬載。載右體，肩、臂、肫、骼、臑，正脊一、脡脊一、橫脊一、短脅一、正脅一、代脅一，腸一、胃一、祭肺一，載于一俎。羊肉湆：臑折、正脊一、正脅一、腸一、胃一、嚌肺一，載于南俎。司士朼豕，亦司士載，亦右體：肩、臂、肫、骼、臑，正脊一、脡脊一、橫脊一，短脅一、正脅一、代脅一，膚五、嚌肺一，載于一俎。侑俎：羊左肩、左肫、正脊一、脅一、腸一、胃一、切肺一，載于一俎。侑俎：豕左肩折、正脊一、脅一、膚三、切肺一，載于一俎。阼俎：羊肺一、祭肺一，載于一俎。羊肉湆：臂一、脊一、脅一、腸一、胃一、嚌肺一，載于一俎。豕脀：臂一、脊一、脅一、膚三、嚌肺一，載于一俎。主婦俎：羊左臑、脊一、脅一、腸一、胃一、膚一、嚌羊肺一，載于一俎。司士朼魚，亦司士載：尸俎五魚，橫載之；侑、主人皆一魚，亦橫載之；皆加膴祭于其上。
17.8 卒升。賓長設羊俎于豆南，賓降。尸升筵自西方，坐；左執爵，右取韭、菹，㨎于三豆，祭于豆閒。尸取麷、蕡，宰夫贊者取白、黑以授尸。尸受，兼祭于豆祭。
17.9 雍人授次賓疏匕與俎。受于鼎西，左手執俎左廉，縮之，卻右手執匕枋，縮于俎上，以東面受于羊鼎之西。司馬在羊鼎之東，二手執桃匕枋以挹湆，注于疏匕，若是者三。尸興，左執爵，右取肺，坐祭之；祭酒，興，左執爵。次賓縮執匕俎以升，若是以授尸。尸卻手受匕枋，坐祭，嚌之；興，覆手以授賓。賓亦覆手以受，縮匕于俎上，以降。尸席末坐啐酒，興，坐奠爵，拜，告旨，執爵以興。主人北面于東楹東荅拜。
17.10 司馬羞羊肉湆，縮執俎。尸坐奠爵，興，取肺，坐絕祭，嚌之；興，反加于俎。司馬縮奠俎于羊湆俎南，乃載于羊俎；卒載俎，縮執俎以降。
17.11 尸坐執爵以興。次賓羞羊燔，縮執俎，縮一燔于俎上，鹽在右，尸左執爵，受燔，㨎于鹽；坐振祭，嚌之；興，加于羊俎。賓縮執俎以降。尸降筵，北面于西楹西，坐卒爵；執爵以興，坐奠爵，拜；執爵以興。主人北面于東楹東荅拜。主人受爵。尸升筵，立于筵末。
17.12 主人酌，獻侑。侑西楹西北面拜受爵。主人在其右，北面荅拜。主婦薦韭菹醢，坐奠于筵前，醢在南方。婦贊者執二籩麷、蕡以授主婦。主婦不興，受之，奠麷于醢南，蕡在麷東。主婦入于房。
17.13 侑升筵自北方。司馬橫執羊俎以升，設于豆東。侑坐，左執爵，右取菹，㨎于醢，祭于豆閒；又取麷、蕡，同祭于豆祭；興，左執爵，右取肺，坐祭之，祭酒；興，左執爵。
17.14 次賓羞羊燔，如尸禮。侑降筵自北方，北面于西楹西坐卒爵，執爵以興；坐奠爵，拜。主人荅拜。尸受侑爵，降洗。侑降立于西階西，東面。主人降自阼階，辭洗。尸坐奠爵于篚，興，對，卒洗。主人升，尸升自西階。主人拜洗。尸北面于西楹西坐奠爵，荅拜，降盥。主人降，尸辭，主人對。卒盥。主人升。尸升，坐取爵，酌。司宮設席于東序，西面。主人東楹東北面拜受爵，尸西楹西北面荅拜。
17.15 主婦薦韭、菹、醢，坐奠于筵前；菹在北方。婦贊者執二籩麷、蕡；主婦不興，受；設麷于菹西北，蕡在麷西。主人升筵自北方，主婦入于房。
17.16 長賓設羊俎于豆西。主人坐，左執爵，祭豆籩，如侑之祭；興，左執爵，右取肺；坐祭之，祭酒，興。
17.17 次賓羞匕湆。如尸禮。席末坐啐酒，執爵以興。司馬羞羊肉湆，縮執俎。主人坐奠爵于左；興，受肺，坐絕祭，嚌之；興，反加于湆俎。司馬縮奠湆俎于羊俎西，乃載之；卒載，縮執虛俎以降。
17.18 主人坐取爵以興。次賓羞燔；主人受，如尸禮。主人降筵自北方，北面于阼階上，坐卒爵，執爵以興；坐奠爵，拜，執爵以興。尸西楹西荅拜。主人坐奠爵于東序南。侑升。尸、侑皆北面于西楹西。主人北面于東楹東，再拜崇酒。尸、侑皆荅再拜。主人及尸、侑皆升就筵。
17.19 司宮取爵于篚，以授婦贊者于房東，以授主婦。主婦洗于房中，出實爵，尊南西面拜獻尸。尸拜于筵上，受。主婦西面于主人之席北拜送爵；入于房，取一羊鉶，坐奠于韭菹西。主婦贊者執豕鉶以從；主婦不興，受，設于羊鉶之西；興，入于房，取糗與腶脩，執以出；坐設之，糗在蕡西，脩在白西；興，立于主人席北，西面。尸坐，左執爵，祭糗脩，同祭于豆祭；以羊鉶之柶挹羊鉶，遂以挹豕鉶，祭于豆祭，祭酒。次賓羞豕匕湆，如羊匕湆之禮。尸坐啐酒，左執爵，嘗上鉶，執爵以興；坐奠爵，拜；主婦荅拜。執爵以興。司士羞豕脀。尸坐奠爵，興受，如羊肉湆之禮；坐取爵，興。次賓羞豕燔。尸左執爵，受燔，如羊燔之禮；坐卒爵，拜。主婦荅拜。
17.20 受爵；酌，獻侑。侑拜受爵，主婦、主人之北西面荅拜。主婦羞糗、脩，坐奠糗于麷南，脩在蕡南。侑坐，左執爵，取糗、脩，兼祭于豆祭。司士縮執豕脀以升。侑興，取肺，坐祭之。司士縮奠豕脀于羊俎之東，載于羊俎，卒，乃縮執俎以降。侑興。次賓羞豕燔；侑受如尸禮，坐卒爵，拜。主婦荅拜。
17.21 受爵，酌以致于主人。主人筵上拜受爵，主婦北面于阼階上荅拜。主婦設二鉶與糗、脩，如尸禮。主人其祭糗、脩，祭鉶，祭酒，受豕匕湆，拜啐酒，皆如尸禮；嘗鉶不拜。其受豕脀，受豕燔，亦如尸禮；坐卒爵，拜。主婦北面荅拜，受爵。
17.22 尸降筵，受主婦爵以降。主人降，侑降。主婦入于房。主人立于洗東北，西面。侑東面于西階西南。尸易爵于篚，盥，洗爵。主人揖尸、侑。主人升。尸升自西階，侑從。主人北面立于東楹東，侑西楹西北面立。尸酌。主婦出于房，西面拜受爵。尸北面于侑東荅拜。主婦入于房。司宮設席于房中，南面。主婦立于西席。婦贊者薦韭、菹、醢，坐奠于筵前，菹在西方。婦人贊者執麷、蕡以授婦贊者；婦贊者不興，受；設麷于菹西，蕡在麷南。主婦升筵。司馬設羊俎于豆南。主婦坐，左執爵，右取菹，㨎于醢，祭于豆閒；又取麷、蕡，兼祭于豆祭。主婦奠爵，興，取肺，坐絕祭，嚌之；興，加于俎，坐挩手，祭酒，啐酒。次賓羞羊燔。主婦興，受燔，如主人之禮。主婦執爵以出于房，西面于主人席北立卒爵，執爵拜。尸西楹西北面荅拜。主婦入，立于房。尸、主人及侑皆就筵。
17.23 上賓洗爵以升，酌，獻尸。尸拜，受爵。賓西楹西北面拜送爵。尸奠爵于薦左。賓降。主人降，洗觶。尸、侑降。主人奠爵于篚，辭。尸對。卒洗，揖。尸升，侑不升。主人實觶酬尸，東楹東北面坐奠爵，拜。尸西楹西北面荅拜。坐祭，遂飲，卒爵，拜。尸荅拜。降洗。尸降辭。主人奠爵于篚，對，卒洗。主人升，尸升。主人實觶，尸拜受爵。主人反位荅拜。尸北面坐奠爵于薦左。
17.24 尸、侑、主人皆升筵。乃羞，宰夫羞房中之羞于尸、侑、主人、主婦，皆右之；司士羞庶羞于尸、侑、主人、主婦，皆左之。主人降，南面拜眾賓于門東，三拜。眾賓門東北面皆荅壹拜。主人洗爵，長賓辭。主人奠爵于篚，興，對，卒洗，升，酌，獻賓于西階上。長賓升，拜受爵；主人在其右，北面荅拜。宰夫自東房薦脯、醢，醢在西。司士設俎于豆北，羊骼一，腸一，胃一，切肺一，膚一。賓坐，左執爵，右取肺，㨎于醢，祭之；執爵興，取肺，坐祭之；祭酒，遂飲，卒爵，執爵以興；坐奠爵，拜，執爵以興。主人荅拜，受爵。賓坐取祭以降，西面坐委于西階西南。宰夫執薦以從，設于祭東。司士執俎以從，設于薦東。
17.25 眾賓長升，拜受爵，主人荅拜。坐祭，立飲，卒爵，不拜既爵。宰夫贊主人酌，若是以辯。辯受爵。其薦脯、醢與脀，設于其位。其位繼上賓而南，皆東面。其脀體，儀也。
17.26 乃升長賓。主人酌，酢于長賓；西階上北面，賓在左。主人坐奠爵，拜，執爵以興；賓荅拜。坐祭，遂飲，卒爵，執爵以興；坐奠爵，拜。賓荅拜。賓降。
17.27 宰夫洗觶以升。主人受，酌，降酬長賓于西階南，北面。賓在左。主人坐奠爵，拜，賓荅拜。坐祭，遂飲，卒爵，拜。賓荅拜。主人洗，賓辭。主人坐奠爵于篚，對，卒洗，升，酌，降復位。賓拜受爵，主人拜送爵。賓西面坐，奠爵于薦左。
17.28 主人洗，升，酌，獻兄弟于阼階上。兄弟之長升，拜受爵。主人在其右荅拜。坐祭，立飲，不拜既爵。皆若是以辯。辯受爵，其位在洗東，西面北上。升受爵，其薦脀設于其位。其先生之脀，折，脅一，膚一。其眾，儀也。
17.29 主人洗，獻內賓于房中。南面拜受爵，主人南面于其右荅拜。坐祭，立飲，不拜既爵。若是以辯，亦有薦脀。
17.30 主人降洗，升，獻私人于阼階上。拜于下，升受，主人荅其長拜。乃降，坐祭，立飲，不拜既爵。若是以辯。宰夫贊主人酌。主人於其群私人不荅拜。其位繼兄弟之南，亦北上，亦有薦脀。主人就筵。
17.31 尸作三獻之爵。司士羞湆魚，縮執俎以升。尸取膴祭，祭之，祭酒，卒爵。司士縮奠俎于羊俎南，橫載于羊俎，卒，乃縮執俎以降。尸奠爵，拜。三獻北面荅拜，受爵，酌，獻侑。侑拜受，三獻北面荅拜。司馬羞湆魚一，如尸禮。卒爵，拜。三獻荅拜，受爵，酌，致主人。主人拜受爵，三獻東楹東北面荅拜。司士羞一湆魚，如尸禮。卒爵，拜。三獻荅拜，受爵。
17.32 尸降筵，受三獻爵，酌以醋之。三獻西楹西北面拜受爵，尸在其右以授之。尸升筵，南面荅拜，坐祭，遂飲，卒爵，拜。尸荅拜。執爵以降，實于篚。
17.33 二人洗觶，升，實爵，西楹西北面東上坐奠爵，拜，執爵以興；尸、侑荅拜。坐祭，遂飲，卒爵，執爵以興，坐奠爵，拜；尸、侑荅拜。皆降。洗，升，酌，反位。尸、侑皆拜受爵，舉觶者皆拜送。侑奠觶于右。尸遂執觶以興，北面于阼階上酬主人；主人在右。坐奠爵，拜；主人荅拜。不祭，立飲，卒爵，不拜既爵；酬，就于阼階上酬主人。主人拜受爵，尸拜送。尸就筵，主人以酬侑于西楹西；侑在左。坐奠爵，拜。執爵興；侑荅拜。不祭，立飲，卒爵，不拜既爵；酌，復位。侑拜受，主人拜送。主人復筵，乃升長賓。侑酬之，如主人之禮。至于眾賓，遂及兄弟，亦如之；皆飲于上。遂及私人，拜受者升受，下飲；卒爵，升酌，以之其位，相酬，辯。卒飲者實爵于篚。乃羞庶羞于賓、兄弟、內賓及私人。
17.34 兄弟之後生者舉觶于其長，洗，升酌，降，北面立于阼階南；長在左。坐奠爵，拜，執爵以興；長荅拜。坐祭，遂飲，卒爵，執爵以興；坐奠爵，拜，執爵以興；長荅拜。洗，升酌，降。長拜受于其位，舉爵者東面荅拜。爵止。
17.35 賓長獻于尸，如初；無湆，爵不止。賓一人舉爵于尸，如初，亦遂之於下。
17.36 賓及兄弟交錯其酬，皆遂及私人，爵無筭。尸出，侑從。主人送于廟門之外，拜，尸不顧；拜侑與長賓亦如之。眾賓從。司士歸尸、侑之俎。主人退，有司徹。
17.37 若不儐尸，則祝、侑亦如之。尸食，乃盛俎、臑、臂、肫、脡脊、橫脊、短脅、代脅，皆牢；魚七；腊辯。無髀。卒盛，乃舉牢肩。尸受，振祭，嚌之。佐食受，加于肵。
17.38 佐食取一俎于堂下以入；奠于羊俎東。乃摭于魚、腊俎，俎釋三个。其餘皆取之，實于一俎以出。祝、主人之魚、腊取于是。尸不飯，告飽。主人拜侑，不言；尸又三飯。佐食受牢舉，如儐。
17.39 主人洗、酌，酳尸，賓羞肝，皆如儐禮。卒爵，主人拜，祝受尸爵，尸荅拜。祝酌，授尸，尸以醋主人，亦如儐。其綏祭，其嘏，亦如儐。其獻祝與二佐食，其位、其薦脀皆如儐。
17.40 主婦其洗獻于尸，亦如儐。主婦反取籩于房中，執棗、糗；坐設之，棗在稷南，糗在棗南。婦贊者執栗、脯；主婦不興，受，設之，栗在糗東，脯在棗東。主婦興，反位。尸左執爵，取棗糗。祝取栗、脯以授尸。尸兼祭于豆祭，祭酒，啐酒。次賓羞牢燔，用俎，鹽在右。尸兼取燔，㨎于鹽，振祭，嚌之。祝受，加于肵。卒爵。主婦拜。祝受尸爵。尸荅拜。祝易爵，洗，酌，授尸。尸以醋主婦，主婦、主人之北拜受爵，尸荅拜。主婦反位，又拜。上佐食綏祭，如儐。卒爵，拜，尸荅拜。主婦獻祝，其酌如儐。拜，坐受爵。主婦、主人之北荅拜。宰夫薦棗、糗，坐設棗于菹西，糗在棗南。祝左執爵，取棗、糗，祭于豆祭，祭酒，啐酒。次賓羞燔，如尸禮。卒爵。主婦受爵，酌，獻二佐食，亦如儐。主婦受爵以入于房。
17.41 賓長洗爵，獻于尸。尸拜受，賓戶西北面荅拜。爵止。主婦洗于房中，酌，致于主人。主人拜受，主婦戶西北面拜送爵。司宮設席。主婦薦韭、菹、醢，坐設于席前，菹在北方。婦贊者執棗、糗以從；主婦不興，受，設棗于菹北，糗在棗西。佐食設俎，臂、脊、脅、肺皆牢，膚三，魚一，腊臂。主人左執爵，右取菹，㨎于醢，祭于豆閒；遂祭籩，奠爵；興，取牢肺，坐絕祭，嚌之；興，加于俎，坐挩手，祭酒；執爵以興，坐卒爵，拜。
17.42 主婦荅拜，受爵；酌以醋，戶內北面拜；主人荅拜。卒爵，拜。主人荅拜。主婦以爵入于房。
17.43 尸作止爵，祭酒，卒爵。賓拜。祝受爵。尸荅拜。祝酌，授尸。賓拜受爵，尸拜送。坐祭，遂飲，卒爵，拜。尸荅拜。
17.44 獻祝及二佐食。洗，致爵于主人。主人席上拜受爵，賓北面荅拜。坐祭，遂飲，卒爵，拜。
17.45 賓荅拜，受爵，酌，致爵于主婦。主婦北堂；司宮設席，東面。主婦席北東面拜受爵，賓西面荅拜。婦贊者薦韭、菹、醢，菹在南方。婦人贊者執棗、糗授婦贊者；婦贊者不興，受，設棗于菹南，糗在棗東。佐食設俎于豆東：羊臑，豕折，羊脊、脅，肺一，膚一，魚一，腊臑。主婦升筵，坐，左執爵，右取菹，㨎于醢，祭之；祭籩，奠爵，興，取肺，坐絕祭，嚌之；興，加于俎，坐挩手；祭酒，執爵興，筵北東面立卒爵，拜。賓荅拜。
17.46 賓受爵，易爵于篚；洗，酌，醋于主人，戶西北面拜，主人荅拜。卒爵，拜，主人荅拜。賓以爵降，奠于篚。
17.47 乃羞。宰夫羞房中之羞，司士羞庶羞于尸、祝、主人、主婦，內羞在右，庶羞在左。主人降，拜眾賓；洗，獻眾賓。其薦脀、其位、其酬醋皆如儐禮。主人洗、獻兄弟與內賓、與私人皆如儐禮。其位、其薦脀皆如儐禮。卒，乃羞于賓、兄弟、內賓及私人，辯。
17.48 賓長獻于尸，尸醋。獻祝，致，醋。賓以爵降，實于篚。賓，兄弟，交錯其酬，無筭爵。
17.49 利洗爵，獻于尸。尸酢。獻祝。祝受，祭酒，啐酒，奠之。主人出，立于阼階上，西面。祝出，立于西階上，東面。祝告于主人，曰：「利成。」祝入。主人降，立于阼階東，西面。尸謖。祝前，尸從，遂出于廟門。祝反，復位于室中。祝命佐食徹尸俎。佐食乃出尸俎于廟門外；有司受，歸之。徹阼薦俎。
17.50 乃𦿉，如儐。卒𦿉，有司官徹饋，饌于室中西北隅，南面，如饋之設，右几，厞用席。納一尊于室中。司宮埽祭。主人出，立于阼階上，西面。祝執其俎以出，立于西階上，東面。司宮闔牖戶。祝告利成，乃執俎以出于廟門外；有司受，歸之。眾賓出。主人拜送于廟門外，乃反。婦人乃徹，徹室中之饌。
