JDSW Addendum
# NOTE： add to Guangyun:
道 dao3 == 導
女 == 汝 
孫 == 遜


1
凡十六章¶
通稱(尺證/反) 
說懌(音/亦)
人說(音/恱)
曽參(所金反又/七南反)
司馬法(齊景公時/有司馬田穰苴善用兵周禮司馬掌征伐六國時齊威王使大夫追/論古者兵法附穰苴於其中凡一百五十篇號曰司馬法)
有畸(居冝反田/之殘也)
之封(甫用反/又如字)
雖大賦(絶句一本或云/雖大國之賦)
包依王制孟子(王制及孟子皆/以百里爲大國)
奢侈(尺紙反又/尺氏反)
好色(呼報反下/至好學同)
盡(津刃/反下注/同)
難(乃旦/反)
陳亢(音剛又/苦浪反)
必與(音/預)
爲治(直吏/反)
信近(附近之近下及/注同又如字)
覆(芳/服反下/同)

2
凡二十四章

猶北辰之不移(本或作/譬猶北辰之/不移)
猶當(丁浪反/又如字)
孫彘(直例/反)
不妄(亡尚/反)
繹(音/亦)
姓顓(音/專)
邪枉(似嗟/反)
孝于(如字一本/作孝乎)
枙(音厄又/作軛)
三綱(謂父子夫婦/君臣是也)
五常(謂仁義/禮智信)
三統(謂天地/人三正)
諂也(勑檢/反)


3 八佾第三
凡二十六章


僭(子念反/下同)
不享(許丈/反)
多笇(悉/亂反籌也本/今作筭)
喻美女(如字又/夷住反)
解(音/蟹)
祫(戸夾/反)
爲序(于僞反/注同)
昭穆(常遥反/說文作佋下/同)
大祖(音泰/下同)
鬱鬯(勑亮反本/今作鬯)
躋僖(子兮/反)
易了(以豉/反)
求昵(女乙反/亦作暱)
梁紇(恨没/反又恨發/反)
復(扶又/反)
能中(丁仲反下/及注同)
朝享(直遥反又/張遥反)
可復(扶又反/下同)
器量(音/亮)
大儉(音泰一音/他賀反)
謂嫁爲歸(一本無爲字/本今作曰歸)
君別(彼列/反)
獻酢(才洛反一/本作酬)
更酌(音/庚)
語諸(魚據/反)


4 里仁第四(里猶鄰也言君子擇鄰/而居居於仁者之里)

凡二十六章

驕佚(音/逸)
否泰(備鄙/反)
僵(居良反本/今作偃)
仆(音赴又/蒲逼反)
難復(扶又/反)
各當(丁浪/反)
爲身(于僞/反)
得中(丁仲/反)
遲鈍(徒頓/反)

5 公冶長第五
凡二十九章

攣(力專/反)
以拘(音/俱)
宫韜(本又作縚同吐刀反南宫/閲一名縚孟僖子之子)
此行(下孟/反)
簠(音/甫)
簋(音/軌)
屢數(色角反/下同)
編竹(必緜反又/蒲典反)
栰(音/伐)
不解(音/蟹)
不復(扶又反/下同)
腐(房甫/反)
琢(陟角/反)
畫(乎卦/反)
槾(或作鏝末旦反又/末丹反塗工之器)
著(知慮/反)
見(賢遍/反)
循(音/巡)
元亨(許庚/反)
孔圉(魚吕/反)
而好(呼報/反)
僑(其驕/反)
之守(手又/反)
僭(子念/反)
藻(音早水草/有文者也)
栭(音/而)
楹(音/盈)
侈(昌氏反又/式氏反)
其知(音知/下同)
名(奴斗反本/又作榖)
菟(音/塗)
杼(直吕/反)
惡(烏路/反)
捐其(恱全/反)
辟(音避本/亦作避)
行父(音/甫)
賢行(下孟/反)
俞(羊朱/反)
穿(音/川)
鑿(在洛反此章孔注與/孟子同與鄭解異)
色足(將樹反又如字注同一/本此章有子曰字恐非)
便辟(婢亦/反)
大史(音/泰)

6 雍也第六
凡三十章

言任(音壬又/而鴆反)
諸侯治(直吏反一本無治字一/本作言任諸侯治國也)
無見(賢遍/反)
過分(符問/反)
怒當(丁浪/反)
嘗復(扶又/反)
大多(上音泰或/吐賀反)
中(丁仲/反)
犧(許冝/反)
決斷(丁亂/反)
語(魚據/反)
使者(所吏/反)
令不(力呈/反)
復召(扶又/反)
重來(直用/反)
喪(息浪反又/如字下同)
笥(息嗣/反)
及如(一本及字作/反義亦通)
上知(音/智)
化道(音/導)
瀆(徒木反本/今作黷)
有大公周公(音泰/下同)
於患難(乃旦/反)
隋(待果/反)
令自(力呈/反)
等以爲男子者(集解本皆爾或不達其義/妄去等字非也今注云舊以南/子者)
以說(始銳/反)
治道(直吏/反)
故孔子(一本作/夫子)
之祝(州又/反本今作/咒)
更爲(于僞/反)
之行(下孟/反)

7 述而第七
舊三十九章　今三十八章


是行(下孟/反)
據杖(直亮/反)
依倚(於綺/反)
爲說(于僞/反)
以語(魚據/反)
復重(直用/反)
無惻(初力/反)
軍將(子匠/反)
徒搏(音/博)
大(音/泰)
蒯(苦怪/反)
聵(五恠/反)
鞅(於丈/反)
于戚(千歷/反)
曼姑(音/萬)
惡行(下孟/反)
盡性(津忍/反)
奡(五報/反)
盪舟(吐浪/反)
弑(音/試下/同)
知廣(音/智)
隱匿(女力反後/章注同)
一竿(音/干)
繳(章畧反下同/一本作綸)
羅屬(音/燭)
著(直畧/反)
惡惡(上烏路反/下如字)
之行(下孟/反)
重歌(直用/反)
素行(下孟/反)
則僭(子念/反)
子温而厲

8 泰伯第八
凡二十一章

大王(音泰/下同)
少弟(詩照/反)
行之(下孟反/注下同)
開衾(苦今/反)
患難(乃旦/反)
孫捷(在接/反本又作/踕同)
濟濟(子/禮反)
蹌蹌(七良反本/或作鏘同)
惡戾(力計/反)
幼少(詩照/反)
能斷(丁亂/反)
大甚(音太下大師/大公並同)
於榖(公豆反孔云善也/鄭及孫綽禄也)
行當(下孟/反)
弑(音試/下同)
慤(苦角/反)
之稱(尺證反/下注同)
契(息列/反)
皐陶(音/遥)
召(七照/反)
奭(音/釋)
閎(音/宏)
夭(於表反又/於遥反)
散(息但/反)
宫适(古活/反)
殷紂(直久/反)
能復(扶又/反)
黻冕(上音弗/下音免)
廣(光曠反/下同)
深(尸鴆反/下同)

9 子罕第九
凡三十一章　皇三十章


行之(下孟/反)
易(以/豉反)
羣萃(在醉反/聚也)
嘗暴(如字木/或作曽才能/反)
顔剋(諸書或/作顔亥)
爲夫子(于僞反/又如字)
見在(賢遍/反)
當傳(直專/反)
多伎(其綺/反)
以語(魚據/反)
此瑞(時恚/反)
惚怳(況往反本/今作恍惚)
少差(初賣/反)
匱(求位/反)
不衒(古縣字一/音玄遍反)
九種(章勇/反)
而中(丁仲反/又如字)
顔淵解(音蟹/下同)
少年(詩照反本/今作年少)
其將(子匠/反)
枲(絲里/反)
著(竹吕/反)
尚復(扶又/反)
後別(彼列/反)
處治(直吏/反)

10 郷黨第十
凡一章


和樂(音/洛)
中(丁仲/反)
盤(歩干反字/又作磐)
辟(婢亦/反)
一俛(音/免)
摳衣(苦侯/反)
爲君(于僞/反)
授玉(一/本作受/玉)
曳踵(章勇/反)
見也(賢遍反/下同)
領褏(詳又反字/亦作袖)
縁也(恱絹/反)
齊服(上側皆/反下同本又/作齋)
似衣(於旣反下/不衣同)
紾(之忍反本又/作袗單也)
相稱(尺證/反)
便作(婢面/反)
常處(昌慮/反)
朝夕(如/字)
撤去(起吕反/下同)
焄(香云反本或作/葷同本今作薫)
瓜祭(古華反魯讀瓜/爲必今從古)
逐疫(音/役)
送使(所吏/反)
遺孔(唯季反本/今無此字)
賤畜(許又/反)
若爲𡮢食然(一本作若爲君𡮢/食然爲于僞反)
南牖(由久/反)
不衣(於旣/反)
昵(女力/反)
爲室(于僞/反)
謂數(色角/反)
輿中(音餘一本/作車中)
枙(於革反本/今作軛)
輢(於𠋣反又/居𦂶反)
轂(古木/反)
山鿄音(良鄭云孔子山/行見雉食鿄粟也)

11 先進第十一
凡二十三章

輩也(必内/反)
之中(丁仲/反)
猶近(附近/之近)
即解(音/蟹)
之玷(丁簟反又/丁念反)
可磨(音/摩)
語之(魚據/反)
以壽(音/授)
藏(才浪反/藏名)
不解(音/蟹)
故復(扶又/反)
得中(丁仲/反)
賦稅(如銳/反)
鈍也(徒/頓反)
在邪(似嗟/反)
之行(下孟/反)
叛(普/半反本今/作畔)
雖數(音/朔)
空匱(其位/反)
而樂(音/洛)
億度(待洛反又/徒洛反)
數子(色主反/下同)
鄙行(下孟/反)
逺(于萬/反)
給應(應對/之應)
難對(乃旦/反)
治(直吏/反)
先三人(悉薦/反)
時見(賢遍/反)
殷覜(吐弔反本/或作見)
衣玄(於旣/反)
冠章(古/亂反)
視朝(直遥/反)
衣單(於旣反/下音丹)
袷(古洽/反)
焉(於䖍反本/今無此字)

12 顔淵第十二

凡二十四章

桓魋(徒回/反)
別者(彼列/反)

而稅(舒銳/反)
辨別(彼列/反)
此行(下孟/反)
懈倦(古賣/反)
之帥(所類反又所律反字/從巾同訓並與率同)
情慾(音欲又/羊住反本今/作欲)
所好(呼報/反)
仆也(蒲北/反)
草尚(尚加也/本或作上)
壇(徒丹/反)
墠(音/善)
邪(似嗟/反)
有相切磋(七何反本/今作友)
之道(如/字)

13 子路第十三
凡三十章

先道(道導也本/今作導)
說以(音/恱)
濫罰(力暫/反)
實應(應對/之應)
蘧(其居/反)
瑗(于眷/反)
史鰌(音/秋)
數(色主/反)
所嗜(常志/反)
度才(徒洛/反)
質樸(普/剥反)
遲鈍(徒頓/反)

14 憲問第十四
凡四十四章

在朝(直遥反本今/作在其朝)
好勝(呼報/反)
以逺(于萬/反)
宫适(古活反本/又作括)
篡(初患/反)
后相(息亮/反)
寒浞(仕捉/反)
少康(詩照/反)
盡力(津忍/反)
溝洫(況域/反)
世皆王(于況/反)
來之(力代/反)
乗以(繩證反本今/作乗車以)
復治(扶又/反)
掌使(所吏/反)
孫揮(許歸/反)
更此(古衡/反)
故鮮(仙善/反)
當理(丁浪/反)
孫紇(恨發/反)
少時(詩照/反)
公孫拔(皮八/反)
所譖(莊鴆/反)
知不(音/智)
不辟(音/避)
朝之(直遙/反)
狩(本亦作守/手又反)
民慢(武諫/反)
從弟(才用/反)
殺襄(申志反本/今作弑)
公朝(直遥/反)
行如(下孟/反)
各當(丁浪/反)
先齊齊必沐浴(側皆反亦/作齋字)
故復(扶又反/下同)
語之(魚據/反)
諫爭(下作/去聲)
爲已(于僞反/注同)
反怨(紆萬反又於袁/反本或作冤)
譖也(側鴆/反)
恚子(一睡/反)
適治(直吏/反)
長沮(七餘/反)
楚狂接輿(音/餘)
閽人(音昬本或/作昬同)
契契(苦計反一/音苦結反)
揭揭(上起例反下起列/反又皆起例反)
不解(音蟹本今/作不能解)
中興(丁仲/反)
治也(直吏反本/今作治者)
病猶難(乃旦/反)
夷踞(音/據)
傳賔(直專/反)
不差(初佳反一/音初賣反)

15 衞靈公第十五
凡四十九章


行列(户剛/反)
之難(乃旦/反)
枙(音厄本/今作軛)
大帶(如/字)
史鰌(音/秋)
行直(下孟/反)
不忤(五故/反)
易知(以豉/反)
越席(户括/反)
黈(吐口/反)
纊(音/曠)
盡善(津忍/反下同)
怨咎(其九/反)
禍難(乃旦/反)
才知(音/智)
與比(毗志/反)
比周(毗志/反)
子曰父在觀其志父没觀其行(集解無此章鄭本/有云古皆無此章)
不復(扶又/反)
有種(章勇/反)
文艷(以驗/反)
在處(昌慮/反)

16 季氏第十六
凡十四章

顓(音/專)
宓(音密又音伏/本亦作伏)
羲(許/冝反)
相其(息亮/反)
度已(待洛/反)
於櫝(音獨/下同)
檻(户覽/反)
匱也(其位/反)
疾夫(音/符)
政治(直/吏反本今/作理)
盾(又作楯並/食允反)
乾侯(音/干)
陪重(直龍/反)
隱匿(女力/反)
趣郷(許亮反本/又作向)
易知(以䜴/反)
恢䟽(苦回/反)
蒲坂(音/反)
華山(如字又/戸化反)
之稱(尺證反/下同)
嫡妾(丁歷反本/又作適同)

17 陽貨第十七
凡二十四章


故遺(唯季/反)
不治(直吏/反)
數(色角/反)
彊賢(其丈/反)
從行(才用/反)
肸(許密/反)
皁(才早/反)
能汚(汚辱之汚一音/烏又烏故反)
瓠(户故/反)
一處(昌慮反/下同)
所適(丁歷/反)
相爲(于僞/反)
妄抵(丁禮/反)
切磋(七何/反)
怨刺(七賜/反)
淑女(受六反/下如字)
如郷(許亮/反又作向/同)
是敗亂(敗或作/賊字)
趣郷(許亮反本/今作向)
則傳(直專/反)
邪媚(上似嗟反/下武冀反)
閒色(閒厠/之間)
其邪(似嗟/反)
能說(音恱本/今作恱)
爲其(于僞/反)
令將(力呈/反)
更火(古衡/反一音古/孟反)
柘(章夜/反)
柞楢(上子各反下羊/久反又音由)
槐(音/懷)
昊天(胡老/反)
爲其(于僞/反)
據樂(五敎反/又音樂)
淫慾(音欲又羊住/反本今作欲)
好稱(呼報/反)
抄也(初交/反)
訏以(居謁反攻人隂私說文/云面相斥字林紀列反)
善行(下孟/反)

18 微子第十八	
凡十四章

紂之(直又/反)
行異(下孟/反)
當復(扶又/反)
乃見(賢遍/反)
可復(扶又反/下同)
辟亂(音避/下同)
廣(古曠/反)
言數(所角/反)
處也(昌慮反下同/本今無也字)
治亂(直吏/反)
空舎(音/捨)
覆種(章勇反/下字同)
而索(所白/反)
倚也(其綺/反)
以語(魚據/反)
之朝(直遥/反)
應倫(應對之/應下同)
思慮(息/嗣反又/如字)
不復(扶又/反)
施易(音亦/下同)
四乳(如注反又/如主反)
生(所幸反/又如字)

19 子張第十九
凡二十五章


汎(芳劒/反)
泥難(乃旦/反)
不解(音/蟹)
必先厭(於豔/反)
行有(下孟/反)
輕漂(匹照/反)
以喪(息浪/反)
州仇(音/求)

20 堯曰第二十
凡三章


擅赦(市戰/反)
不與(音/預)
權秤(尺證/反)
故傳(直專/反)
難(乃旦反/又如字)
之分(扶問/反)
別其(彼列/反)
