# -*- mode: mandoku-view -*-
#+TITLE: 春秋穀梁傳
#+DATE: 2016-08-10 10:16:33
#+PROPERTY: ID KR1e0008
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,經學典籍,春秋類
<pb:KR1e0008_tls_011-1a>¶
** 11 定公

11.1《定公元年》
<pb:KR1e0008_tls_011-2a>¶

11.1.1元年春王。¶
不言正月、¶
定無正也。¶
定之無正何也？¶
昭公之終、¶
非正終也，¶
定之始、¶
非正始也。¶
昭無正終，¶
故定無正始。¶
不言即位，¶
喪在外也。
<pb:KR1e0008_tls_011-3a>¶

11.1.2三月，¶
晉人執宋仲幾于京師。¶
此大夫，¶
其曰人何也？¶
微之也。¶
何為微之？¶
不正其執人於尊者之所也，¶
不與大夫之伯討也。
<pb:KR1e0008_tls_011-4a>¶

11.1.3夏六月癸亥，¶
公之喪至自乾侯。
<pb:KR1e0008_tls_011-5a>¶

11.1.4戊辰，¶
公即位。¶
殯然後即位也。¶
定無正、¶
見無以正也。¶
踰年不言即位，¶
是有故公也；¶
言即位，¶
是無故公也。¶
即位、¶
授受之道也，¶
先君無正終，¶
則後君無正始也；¶
先君有正終，¶
則後君有正始也。¶
戊辰，¶
公即位。¶
謹之也。¶
定之即位，¶
不可不察也。¶
公即位，¶
何以日也？¶
戊辰之日然後即位也。¶
癸亥公之喪至自乾侯，¶
何為戊辰之日然後即位也？¶
正君乎國，¶
然後即位也。¶
沈子曰：¶
「正棺乎兩楹之間，¶
然後即位也。」¶
內之大事日，¶
即位、¶
君之大事也，¶
其不日何也？¶
以年決者，¶
不以日決也。¶
此則其日何也？¶
著之也。¶
何著焉？¶
踰年即位、¶
厲也。¶
於厲之中又有義焉。¶
未殯，¶
雖有天子之命，¶
猶不敢，¶
況臨諸臣乎？¶
周人有喪，¶
魯人有喪，¶
周人弔，¶
魯人不弔。¶
周人曰：¶
「固吾臣也，¶
使人可也。」¶
魯人曰：¶
「吾君也，¶
親之者也，¶
使大夫則不可也。」¶
故周人弔，¶
魯人不弔，¶
以其下成、¶
康為未久也。¶
君、至尊也，¶
去父之殯而往弔，¶
猶不敢，¶
況未殯而臨諸臣乎？
<pb:KR1e0008_tls_011-6a>¶

11.1.5秋七月癸巳，¶
葬我君昭公。
<pb:KR1e0008_tls_011-7a>¶

11.1.6九月，¶
大雩。¶
雩月、¶
雩之正也。¶
秋大雩、¶
非正也。¶
冬大雩、¶
非正也。¶
秋大雩之為非正何也？¶
毛澤未盡，¶
人力未竭，¶
未可以雩也。¶
雩月、¶
雩之正也。¶
月之為雩之正何也？¶
其時窮，¶
人力盡，¶
然後雩，¶
雩之正也。¶
何謂其時窮、¶
人力盡？¶
是月不雨，¶
則無及矣；¶
是年不艾，¶
則無食矣，¶
是謂其時窮、¶
人力盡也。¶
雩之必待其時窮、¶
人力盡何也？¶
雩者、¶
為旱求者也。¶
求者請也，¶
古之人重請。¶
何重乎請？¶
人之所以為人者、¶
讓也，¶
請道去讓也，¶
則是舍其所以為人也，¶
是以重之。¶
焉請哉？¶
請乎應上公。¶
古之神人有應上公者，¶
通乎陰陽，¶
君親帥諸大夫道之而以請焉。¶
夫請者、¶
非可詒託而往也，¶
必親之者也，¶
是以重之。
<pb:KR1e0008_tls_011-8a>¶

11.1.7立煬宮。¶
立者、¶
不宜立者也。
<pb:KR1e0008_tls_011-9a>¶

11.1.8冬十月，¶
隕霜殺菽。¶
未可以殺而殺，¶
舉重；¶
可殺而不殺，¶
舉輕。¶
其曰菽、¶
舉重也。
<pb:KR1e0008_tls_011-10a>¶

11.2《定公二年》
<pb:KR1e0008_tls_011-11a>¶

11.2.1二年春王正月。
<pb:KR1e0008_tls_011-12a>¶

11.2.2夏五月壬辰，¶
雉門及兩觀災。¶
其不曰雉門災及兩觀，¶
何也？¶
災自兩觀始也。¶
不以尊者親災也。¶
先言雉門、¶
尊尊也。
<pb:KR1e0008_tls_011-13a>¶

11.2.3秋，¶
楚人伐吳。
<pb:KR1e0008_tls_011-14a>¶

11.2.4冬十月，¶
新作雉門及兩觀。¶
言新、¶
有舊也。¶
作、為也，¶
有加其度也。¶
此不正、¶
其以尊者親之，¶
何也？¶
雖不正也，¶
於美猶可也。
<pb:KR1e0008_tls_011-15a>¶

11.3《定公三年》
<pb:KR1e0008_tls_011-16a>¶

11.3.1三年春王正月，¶
公如晉，¶
至河，¶
乃復。
<pb:KR1e0008_tls_011-17a>¶

11.3.2三月辛卯，¶
邾子穿卒。
<pb:KR1e0008_tls_011-18a>¶

11.3.3夏四月。
<pb:KR1e0008_tls_011-19a>¶

11.3.4秋，¶
葬邾莊公。
<pb:KR1e0008_tls_011-20a>¶

11.3.5冬，¶
仲孫何忌及邾子盟于拔。
<pb:KR1e0008_tls_011-21a>¶

11.4《定公四年》
<pb:KR1e0008_tls_011-22a>¶

11.4.1四年春王二月癸巳，¶
陳侯吳卒。
<pb:KR1e0008_tls_011-23a>¶

11.4.2三月，¶
公會劉子、¶
晉侯、¶
宋公、¶
蔡侯、¶
衛侯、¶
陳子、¶
鄭伯、¶
許男、¶
曹伯、¶
莒子、¶
邾子、¶
頓子、¶
胡子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子、¶
齊國夏于召陵，¶
侵楚。
<pb:KR1e0008_tls_011-24a>¶

11.4.3夏四月庚辰，¶
蔡公孫姓帥師滅沈，¶
以沈子嘉歸，¶
殺之。
<pb:KR1e0008_tls_011-25a>¶

11.4.4五月，¶
公及諸侯盟于皋鼬。¶
後而再會，¶
公志於後會也。¶
後、志疑也。¶
杞伯成卒于會。
<pb:KR1e0008_tls_011-26a>¶

11.4.5六月，¶
葬陳惠公。
<pb:KR1e0008_tls_011-27a>¶

11.4.6許遷于容城。
<pb:KR1e0008_tls_011-28a>¶

11.4.7秋七月，¶
公至自會。
<pb:KR1e0008_tls_011-29a>¶

11.4.8劉卷卒。¶
此不卒而卒者，¶
賢之也。¶
寰內諸侯也，¶
非列土諸侯，¶
此何以卒也？¶
天王崩，¶
為諸侯主也。
<pb:KR1e0008_tls_011-30a>¶

11.4.9葬杞悼公。
<pb:KR1e0008_tls_011-31a>¶

11.4.10楚人圍蔡。
<pb:KR1e0008_tls_011-32a>¶

11.4.11晉士鞅、¶
衛孔圉帥師伐鮮虞。
<pb:KR1e0008_tls_011-33a>¶

11.4.12葬劉文公。
<pb:KR1e0008_tls_011-34a>¶

11.4.13冬十有一月庚午，¶
蔡侯以吳子及楚人戰于伯舉，¶
楚師敗績。¶
吳其稱子何也？¶
以蔡侯之以之，¶
舉其貴者也。¶
蔡侯之以之，¶
則其舉貴者何也？¶
吳信中國而攘夷狄，¶
吳進矣。¶
其信中國而攘夷狄奈何？¶
子胥父誅于楚也，¶
挾弓持矢而干闔廬，¶
闔廬曰：¶
「大之甚，¶
勇之甚。」¶
為是欲興師而伐楚。¶
子胥諫曰：¶
「臣聞之，¶
君不為匹夫興師。¶
且事君猶事父也，¶
虧君之義，¶
復父之讎，¶
臣弗為也。」¶
於是止。¶
蔡昭公朝於楚。¶
有美裘，¶
正是日，¶
囊瓦求之，¶
昭公不與，¶
為是拘昭公於南郢，¶
數年然後得歸。¶
歸乃用事乎漢，¶
曰：¶
「苟諸侯有欲伐楚者，¶
寡人請為前列焉。」¶
楚人聞之而怒，¶
為是興師而伐蔡。¶
蔡請救于吳，¶
子胥曰：¶
「蔡非有罪，¶
楚無道也。¶
君若有憂中國之心，¶
則若此時可矣。」¶
為是興師而伐楚。¶
何以不言救也？¶
救、大也。¶
楚囊瓦出奔鄭。¶
庚辰，¶
吳入楚。¶
日入、¶
易無楚也。¶
易無楚者，¶
壞宗廟，¶
徙陳器，¶
撻平王之墓。¶
何以不言滅也？¶
欲存楚也。¶
其欲存楚奈何？¶
昭王之軍敗而逃，¶
父老送之。¶
曰：¶
「寡人不肖，¶
亡先君之邑，¶
父老反矣，¶
何憂無君？¶
寡人且用此入海矣。」¶
父老曰：¶
「有君如此其賢也，¶
以眾不如吳，¶
以必死不如楚。」¶
相與擊之，¶
一夜而三敗吳人，¶
復立。¶
何以謂之吳也？¶
狄之也。¶
何謂狄之也？¶
君居其君之寢，¶
而妻其君之妻，¶
大夫居其大夫之寢，¶
而妻其大夫之妻，¶
蓋有欲妻楚王之母者，¶
不正。¶
乘敗人之績，¶
而深為利，¶
居人之國，¶
故反其狄道也。
<pb:KR1e0008_tls_011-35a>¶

11.5《定公五年》
<pb:KR1e0008_tls_011-36a>¶

11.5.1五年春王正月辛亥朔，¶
日有食之。
<pb:KR1e0008_tls_011-37a>¶

11.5.2夏，¶
歸粟于蔡。¶
諸侯無粟，¶
諸侯相歸粟，¶
正也。¶
孰歸之？¶
諸侯也。¶
不言歸之者，¶
專辭也，¶
義邇也。
<pb:KR1e0008_tls_011-38a>¶

11.5.3於越入吳。
<pb:KR1e0008_tls_011-39a>¶

11.5.4六月丙申，¶
季孫意如卒。
<pb:KR1e0008_tls_011-40a>¶

11.5.5秋七月壬子，¶
叔孫不敢卒。
<pb:KR1e0008_tls_011-41a>¶

11.5.6冬，¶
晉士鞅帥師圍鮮虞。
<pb:KR1e0008_tls_011-42a>¶

11.6《定公六年》
<pb:KR1e0008_tls_011-43a>¶

11.6.1六年春王正月癸亥，¶
鄭游速帥師滅許，¶
以許男斯歸。
<pb:KR1e0008_tls_011-44a>¶

11.6.2二月，¶
公侵鄭。¶
公至自侵鄭。
<pb:KR1e0008_tls_011-45a>¶

11.6.3夏，¶
季孫斯、¶
仲孫何忌如晉。
<pb:KR1e0008_tls_011-46a>¶

11.6.4秋，¶
晉人執宋行人樂祁犂。
<pb:KR1e0008_tls_011-47a>¶

11.6.5冬，¶
城中城。¶
城中城者、¶
三家張也。¶
或曰：¶
非外民也。
<pb:KR1e0008_tls_011-48a>¶

11.6.6季孫斯、¶
仲孫忌帥師圍鄆。
<pb:KR1e0008_tls_011-49a>¶

11.7《定公七年》
<pb:KR1e0008_tls_011-50a>¶

11.7.1七年春王正月。
<pb:KR1e0008_tls_011-51a>¶

11.7.2夏四月。
<pb:KR1e0008_tls_011-52a>¶

11.7.3秋，¶
齊侯、¶
鄭伯盟于鹹。
<pb:KR1e0008_tls_011-53a>¶

11.7.4齊人執衛行人北宮結，¶
以侵衛。¶
以、重辭也，¶
衛人重北宮結。
<pb:KR1e0008_tls_011-54a>¶

11.7.5齊侯、¶
衛侯盟于沙。
<pb:KR1e0008_tls_011-55a>¶

11.7.6大雩。
<pb:KR1e0008_tls_011-56a>¶

11.7.7齊國夏帥師伐我西鄙。
<pb:KR1e0008_tls_011-57a>¶

11.7.8九月，¶
大雩。
<pb:KR1e0008_tls_011-58a>¶

11.7.9冬十月。
<pb:KR1e0008_tls_011-59a>¶

11.8《定公八年》
<pb:KR1e0008_tls_011-60a>¶

11.8.1八年春王正月，¶
公侵齊。¶
公至自侵齊。
<pb:KR1e0008_tls_011-61a>¶

11.8.2二月，¶
公侵齊。¶
三月，¶
公至自侵齊。¶
公如，¶
往時致月、¶
危致也；¶
往月致時、¶
危往也；¶
往月致月、¶
惡之也。
<pb:KR1e0008_tls_011-62a>¶

11.8.3曹伯露卒。
<pb:KR1e0008_tls_011-63a>¶

11.8.4夏，¶
齊國夏帥師伐我西鄙。
<pb:KR1e0008_tls_011-64a>¶

11.8.5公會晉師于瓦。¶
公至自瓦。
<pb:KR1e0008_tls_011-65a>¶

11.8.6秋七月戊辰，¶
陳侯柳卒。
<pb:KR1e0008_tls_011-66a>¶

11.8.7晉士鞅帥師侵鄭，¶
遂侵衛。
<pb:KR1e0008_tls_011-67a>¶

11.8.8葬曹靖公。
<pb:KR1e0008_tls_011-68a>¶

11.8.9九月，¶
葬陳懷公。
<pb:KR1e0008_tls_011-69a>¶

11.8.10季孫斯、¶
仲孫何忌帥師侵衛。
<pb:KR1e0008_tls_011-70a>¶

11.8.11冬，¶
衛侯、¶
鄭伯盟于曲濮。
<pb:KR1e0008_tls_011-71a>¶

11.8.12從祀先公。¶
貴復正也。
<pb:KR1e0008_tls_011-72a>¶

11.8.13盜竊寶玉、¶
大弓。¶
寶玉者、¶
封圭也。¶
大弓者、¶
武王之戎弓也，¶
周公受賜，¶
藏之魯。¶
非其所以與人而與人、¶
謂之亡，¶
非其所取而取之、¶
謂之盜。
<pb:KR1e0008_tls_011-73a>¶

11.9《定公九年》
<pb:KR1e0008_tls_011-74a>¶

11.9.1九年春王正月。
<pb:KR1e0008_tls_011-75a>¶

11.9.2夏四月戊申，¶
鄭伯蠆卒。
<pb:KR1e0008_tls_011-76a>¶

11.9.3得寶玉、¶
大弓。¶
其不地何也？¶
寶玉、¶
大弓，¶
在家則羞，¶
不目、¶
羞也。¶
惡得之？¶
得之堤下，¶
或曰：¶
陽虎以解眾也。
<pb:KR1e0008_tls_011-77a>¶

11.9.4六月，¶
葬鄭獻公。
<pb:KR1e0008_tls_011-78a>¶

11.9.5秋，¶
齊侯、¶
衛侯次于五氏。
<pb:KR1e0008_tls_011-79a>¶

11.9.6秦伯卒。
<pb:KR1e0008_tls_011-80a>¶

11.9.7冬，¶
葬秦哀公。
<pb:KR1e0008_tls_011-81a>¶

11.10《定公十年》
<pb:KR1e0008_tls_011-82a>¶

11.10.1十年春王三月，¶
及齊平。
<pb:KR1e0008_tls_011-83a>¶

11.10.2夏，¶
公會齊侯于頰谷。¶
公至自頰谷。¶
離會不致，¶
何為致也？¶
危之也。¶
危之則以地致何也？¶
為危之也。¶
其危奈何？¶
曰：頰谷之會，¶
孔子相焉。¶
兩君就壇，¶
兩相相揖，¶
齊人鼓譟而起，¶
欲以執魯君，¶
孔子歷階而上，¶
不盡一等，¶
而視歸乎齊侯，¶
曰：¶
「兩君合好，¶
夷狄之民何為來？¶
為命司馬止之。」¶
齊侯逡巡而謝曰：¶
「寡人之過也。」¶
退而屬其二三大夫，¶
曰：¶
「夫人率其君與之行古人之道，¶
二三子獨率我而入夷狄之俗，¶
何為？」¶
罷會。¶
齊人使優施舞於魯君之幕下，¶
孔子曰：¶
「笑君者罪當死。」¶
使司馬行法焉，¶
首足異門而出。¶
齊人來歸鄆、¶
讙、龜陰之田者，¶
蓋為此也。¶
因是以見雖有文事，¶
必有武備，¶
孔子於頰谷之會見之矣。
<pb:KR1e0008_tls_011-84a>¶

11.10.3晉趙鞅帥師圍衛。
<pb:KR1e0008_tls_011-85a>¶

11.10.4齊人來歸鄆、¶
讙、龜陰之田。
<pb:KR1e0008_tls_011-86a>¶

11.10.5叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0008_tls_011-87a>¶

11.10.6秋，¶
叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0008_tls_011-88a>¶

11.10.7宋樂大心出奔曹。
<pb:KR1e0008_tls_011-89a>¶

11.10.8宋公子地出奔陳。
<pb:KR1e0008_tls_011-90a>¶

11.10.9冬，¶
齊侯、¶
衛侯、¶
鄭游速會于安甫。
<pb:KR1e0008_tls_011-91a>¶

11.10.10叔孫州仇如齊。
<pb:KR1e0008_tls_011-92a>¶

11.10.11宋公之弟辰暨宋仲佗、¶
石彄出奔陳。
<pb:KR1e0008_tls_011-93a>¶

11.11《定公十一年》
<pb:KR1e0008_tls_011-94a>¶

11.11.1十有一年春，¶
宋公之弟辰。¶
未失其弟也。¶
及仲佗、¶
石彄、¶
公子地。¶
以尊及卑也。¶
自陳、¶
陳有奉焉爾。¶
入于蕭以叛。¶
入者、¶
內弗受也。¶
以者、¶
不以也。¶
叛、直叛也。
<pb:KR1e0008_tls_011-95a>¶

11.11.2夏四月。
<pb:KR1e0008_tls_011-96a>¶

11.11.3秋，¶
宋樂大心自曹入于蕭。
<pb:KR1e0008_tls_011-97a>¶

11.11.4冬，¶
及鄭平。
<pb:KR1e0008_tls_011-98a>¶

11.11.5叔還如鄭莅盟。
<pb:KR1e0008_tls_011-99a>¶

11.12《定公十二年》
<pb:KR1e0008_tls_011-100a>¶

11.12.1十有二年春，¶
薛伯定卒。
<pb:KR1e0008_tls_011-101a>¶

11.12.2夏，¶
葬薛襄公。
<pb:KR1e0008_tls_011-102a>¶

11.12.3叔孫州仇帥師墮郈。¶
墮、猶取也。
<pb:KR1e0008_tls_011-103a>¶

11.12.4衛公孟彄帥師伐曹。
<pb:KR1e0008_tls_011-104a>¶

11.12.5季孫斯、¶
仲孫何忌帥師墮費。
<pb:KR1e0008_tls_011-105a>¶

11.12.6秋，¶
大雩。
<pb:KR1e0008_tls_011-106a>¶

11.12.7冬十月癸亥，¶
公會齊侯，¶
盟于黃。
<pb:KR1e0008_tls_011-107a>¶

11.12.8十有一月丙寅朔，¶
日有食之。
<pb:KR1e0008_tls_011-108a>¶

11.12.9公至自黃。
<pb:KR1e0008_tls_011-109a>¶

11.12.10十有二月，¶
公圍成。¶
非國不言圍，¶
圍成、¶
大公也。¶
公至自圍成。¶
何以致？¶
危之也。¶
何危爾？¶
邊乎齊也。
<pb:KR1e0008_tls_011-110a>¶

11.13《定公十三年》
<pb:KR1e0008_tls_011-111a>¶

11.13.1十有三年春，¶
齊侯次于垂葭。
<pb:KR1e0008_tls_011-112a>¶

11.13.2夏，¶
築蛇淵囿。
<pb:KR1e0008_tls_011-113a>¶

11.13.3大蒐于比蒲。
<pb:KR1e0008_tls_011-114a>¶

11.13.4衛公孟彄帥師伐曹。
<pb:KR1e0008_tls_011-115a>¶

11.13.5秋，¶
晉趙鞅入于晉陽以叛。¶
以者、¶
不以者也。¶
叛、直叛也。
<pb:KR1e0008_tls_011-116a>¶

11.13.6冬，¶
晉荀寅、¶
士吉射入于朝歌以叛。
<pb:KR1e0008_tls_011-117a>¶

11.13.7晉趙鞅歸于晉。¶
此叛也，¶
其以歸言之何也？¶
貴其以地反也。¶
貴其以地反，¶
則是大利也。¶
非大利也，¶
許悔過也。¶
許悔過，¶
則何以言叛也？¶
以地正國也。¶
以地正國，¶
則何以言叛？¶
其入無君命也。
<pb:KR1e0008_tls_011-118a>¶

11.13.8薛弒其君比。
<pb:KR1e0008_tls_011-119a>¶

11.14《定公十四年》
<pb:KR1e0008_tls_011-120a>¶

11.14.1十有四年春，¶
衛公叔戍來奔。
<pb:KR1e0008_tls_011-121a>¶

11.14.2晉趙陽出奔宋。
<pb:KR1e0008_tls_011-122a>¶

11.14.3二月辛巳，¶
楚公子結、¶
陳公孫佗人帥師滅頓，¶
以頓子牂歸。
<pb:KR1e0008_tls_011-123a>¶

11.14.4夏，¶
衛北宮結來奔。
<pb:KR1e0008_tls_011-124a>¶

11.14.5五月，¶
於越敗吳于檇李。
<pb:KR1e0008_tls_011-125a>¶

11.14.6吳子光卒。
<pb:KR1e0008_tls_011-126a>¶

11.14.7公會齊侯、¶
衛侯于牽。¶
公至自會。
<pb:KR1e0008_tls_011-127a>¶

11.14.8秋，¶
齊侯、¶
宋公會于洮。
<pb:KR1e0008_tls_011-128a>¶

11.14.9天王使石尚來歸脤。¶
脤者、¶
何也？¶
俎實也、¶
祭肉也。¶
生曰脤，¶
熟曰膰。¶
其辭石尚、¶
士也。¶
何以知其士也？¶
天子之大夫不名，¶
石尚欲書《春秋》，¶
諫曰：¶
「久矣，¶
周之不行禮於魯也，¶
請行脤。」¶
貴復正也。
<pb:KR1e0008_tls_011-129a>¶

11.14.10衛世子蒯聵出奔宋，¶
衛公孟彄出奔鄭。
<pb:KR1e0008_tls_011-130a>¶

11.14.11宋公之弟辰自蕭來奔。
<pb:KR1e0008_tls_011-131a>¶

11.14.12大蒐于比蒲。
<pb:KR1e0008_tls_011-132a>¶

11.14.13邾子來會公。
<pb:KR1e0008_tls_011-133a>¶

11.14.14城莒父及霄。
<pb:KR1e0008_tls_011-134a>¶

11.15《定公十五年》
<pb:KR1e0008_tls_011-135a>¶

11.15.1十有五年春王正月，¶
邾子來朝。
<pb:KR1e0008_tls_011-136a>¶

11.15.2鼷鼠食郊牛，¶
牛死，¶
改卜牛。¶
不敬莫大焉。
<pb:KR1e0008_tls_011-137a>¶

11.15.3二月辛丑，¶
楚子滅胡，¶
以胡子豹歸。
<pb:KR1e0008_tls_011-138a>¶

11.15.4夏五月辛亥，¶
郊。
<pb:KR1e0008_tls_011-139a>¶

11.15.5壬申，¶
公薨于高寢。¶
高寢、¶
非正也。
<pb:KR1e0008_tls_011-140a>¶

11.15.6鄭罕達帥師伐宋。
<pb:KR1e0008_tls_011-141a>¶

11.15.7齊侯、¶
衛侯次于渠蒢。
<pb:KR1e0008_tls_011-142a>¶

11.15.8邾子來奔喪。¶
喪急，¶
故以奔言之。
<pb:KR1e0008_tls_011-143a>¶

11.15.9秋七月壬申，¶
弋氏卒。¶
妾辭也，¶
哀公之母也。
<pb:KR1e0008_tls_011-144a>¶

11.15.10八月庚辰朔，¶
日有食之。
<pb:KR1e0008_tls_011-145a>¶

11.15.11九月，¶
滕子來會葬。
<pb:KR1e0008_tls_011-146a>¶

11.15.12丁巳，¶
葬我君定公，¶
雨，不克葬。¶
葬既有日，¶
不為雨止，¶
禮也。¶
雨，不克葬，¶
喪不以制也。¶
戊午，¶
日下稷，¶
乃克葬。¶
乃、急辭也，¶
不足乎日之辭也。
<pb:KR1e0008_tls_011-147a>¶

11.15.13辛巳，¶
葬定弋。
<pb:KR1e0008_tls_011-148a>¶

11.15.14冬，¶
城漆。

