喪大記第二十二(鄭云以其記人君以下始死小斂/大斂殯葬之大事故以大記爲名)卷之十三¶
皆埽(悉報/反)爲賔(于僞反下爲其爲/賔爲主人皆同)徹縣(音玄/注同)士去¶
<pb:KR1g0003_SBCK_013-13b>¶
(起吕反注/及下同)東首(手又反下/注南首同)北牖(依注音酉舊音容/下注牖下放此)爲墉¶
(音/容)廢牀(仕良反本/或作床字)褻衣(息列/反)新朝(直遥反後/朝服皆同)屬¶
(音/燭)纊(音曠新緜也/一音古曠反)易動(以豉/反)適寢(丁歷反/注同)正處(昌/慮)¶
(反下/同)林麓(音/鹿)階梯(他兮/反)簨(恤尹/反)虡(音/巨)以卷(本又作衮/同古本反)¶
(注/同)屈狄(音闕/注同)玄赬(勑貞/反)襢衣(知彦/反)稅衣(他亂/反)東¶
榮(如字屋翼也/劉昌宗音營)三號(戸髙反/注同)捲衣(俱勉反徐/紀阮反)褘衣¶
(音/輝)以鷩(必列/反)揄狄(音/遥)以毳(昌銳/反)東霤(力又/反)以篋¶
(苦牒/反)乗車(繩證/反)左轂(工木/反)之惡(烏路/反)衣尸(於旣反注/衣尸同)¶
以斂(力驗反後不/出者皆同)而去(起吕/反)以袡(而廉反婦人/嫁時上服)人諦(大/兮)¶
(反本又/作啼)扳(本又作攀普/班反一音班)援(音袁徐/于願反)爲寄(于僞反下皆同/下注爲母爲其)¶
(罷倦/皆同)徒跣(悉典/反)扱(初洽/反)衽(而審反又而/鴆反裳際也)拊心(音/撫)使者¶
<pb:KR1g0003_SBCK_013-14a>¶
(色吏/反)郷其(許諒/反)馮之(皮冰反本或/作憑後皆同)人袒(大旱/反)說髦(本/作)¶
(稅同他活反徐他/外反注同髦音毛)人髽(側瓜/反)奉尸(芳勇反/注同)夷于堂¶
(如字夷尸也陳也本或作侇/同音移一本作奉尸于堂)從而(才用反/又如字)氾拜(芳劒/反)而免¶
(音問後/放此)拾踊(其劫/反)裼裘(思歷/反)之卷(起權/反)出壺(音/胡)縣¶
之(音玄及/下注同)代更(古行反/下同)罷(音/皮)倦(其卷/反)爲漏(音/陋)給¶
爨(七亂反又七官/反下爨鼎同)爲㪺(音俱水斗也隱/義云容四升也)挈壺(苦結反/又音結)¶
下君(戸嫁反下成君不/相下下大夫同)照饌(仕眷/反)滅燎(力召反又/力弔反)南¶
郷(許諒/反)事處(昌慮/反)以衰(七雷/反)人爲(于僞反下人爲主/爲下注爲君皆同)¶
竟内(音境/下同)輯之(側立反下/同斂也)則去(起吕反後/去杖皆同)以見(賢/遍)¶
(反)斂也(力檢反/下同)以柱(知主/反)近尸(附近/之近)爲夫人(于僞反下/及注妾爲)¶
(君爲人/得並同)棄杖(本亦作/古弃字)斷而(丁管反下注/斷足瓜同)大盤(本又作槃/歩于反)¶
<pb:KR1g0003_SBCK_013-14b>¶
造冰(七報反下及注/皆同造猶内也)士併(歩頂反/注同)䄠(之善反單/也注同)笫(側里反/簀也)¶
含一(胡暗/反)濡(奴亂反/下文同)濯(直孝反/下文同)于坎(口感/反)札(側八/反)爛¶
(力旦/反)袒簀(音/責)盛水(音/成)廣八(古曠/反)長丈(直亮/反)深三¶
(尸鴆/反)幠用(荒胡/反)去死(起吕反/注同)楔齒(桑結/反)角柶(音/四)綴¶
足(丁劣反又丁/衞反下注同)適室(丁歷/反)管人(如字掌管籥之人又古亂/反掌館舎之人也下同)¶
汲(音/急)不說(吐活/反)繘(均必反汲/水綆也)抗衾(苦浪反/舉也)用盆(蒲奔/反)沃¶
水(烏谷/反)用枓(音主又/音斗)絺巾(勑其反一本/作綌去逆反)挋(音震/拭也)如它¶
(音他/下同)挋拭(音/式)差(七何反淅也/注差淅同)沐(音/木)甸人(田遍/反)爲垼(音/役)¶
(鄭注儀禮/云塊竈也)陶人(音/桃)出重(直龍/反)鬲(音/歷)煑(諸許/反)西北¶
厞(扶味反隱也舊作/扉音非門扉也)爨之(七逭/反)差淅(先歷/反)其潘(芳/袁)¶
(反米/汁也)差(初佳/反)率(音律又/音類)而上(時掌/反)食粥(之育反又/音育下同)一¶
<pb:KR1g0003_SBCK_013-15a>¶
溢(音逸劉昌宗/又音實下同)莫一(音/暮)䟽食(音嗣下及下/注䟽食皆同)不盥(古緩/反)於¶
篹(本又作匴又作算悉緩/反又蘇管反竹筥也)以醯(呼雞/反)杯杅(音/于)竹筥(居/吕)¶
(反)歠(昌恱/反)手飯(扶晚/反)作簨(息尹反/徐音撰)期之(音基/下同)爲母¶
爲妻(並于僞反下/注爲其同)不與(音預/下同)比葬(必利/反)君食之(音嗣/下父)¶
(之友食/之皆同)不辟(音/避)粱肉(音良梁/粱米也)以簟(徒點/反)以葦(于鬼/反)有¶
莞(音官又/音完)布絞(戸交反/後同)縮者(所六/反)縞衾(古老/反)九稱¶
(尺證反杜預云衣單/複具曰稱後放此)絞紟(其鴆反/後皆同)縮從(足容/反)連數(色主/反)¶
見之(賢遍/反)絞一幅(本又作畐/方服反)爲三(絶/句)不辟(絶句補麥/反又音璧)¶
(徐扶/移反)無紞(丁覽/反)廣終(古曠/反)析其(思歷反/下同)之強(其丈/反)被¶
識(式志反又音志/又音式下同)去之(起吕反/下注同)不倒(丁老反注/及下同)散衣(悉但/反)¶
無襚(音/遂)複衣(音/福)褶(音牒/袷也)袷也(古洽/反)袍必(歩毛/反)不¶
<pb:KR1g0003_SBCK_013-15b>¶
襌(音/丹)繭(古典/反)與稅(吐亂/反)袡(而廉/反)纁(許云/反)袗絺(之/忍)¶
(反)亦爲(于僞又下文/則爲之同)之篋(苦協/反)不詘(丘勿/反)綌紵(直吕/反)便¶
也(婢面/反)大胥(依注作祝之/六反下同)胥樂官(思餘/反)不紐(女九反舊/而愼反)¶
郷左(許亮/反)士與(音預/注同)爲&KR3306;(音執本/亦作執)錦冒(莫報反下/及注同)¶
黼(音/甫)殺(色戒反徐所例/反下及注同)之裁(才再反/注同)韜尸(本又作㞵吐/刀反下同)¶
鋪席(普吳反又音/敷下皆同)巫止(本或作巫止門/外門外衍字耳)主辟(必亦/反)凶邪¶
(似嗟/反)姪(大結/反)娣(大計/反)長子(丁丈反/下同)服膺(於陵/反)奉之¶
(芳勇/反)拘之(音俱一音/古侯反)同處(昌慮/反)居倚(於綺/反)苫(始占/反)¶
枕(之鴆/反)凷(苦内/反)襢(章善反注/同露也)障之(音章/下同)柱(張主/反)楣¶
(音/眉)見面(賢遍/反)適子(丁歷/反)屬目(音/燭)無辟(音避下注/猶辟同)¶
&KR0627;(於糾/反)堊(烏路反又烏/各反注同)禫而(大感/反)作道(音/導)不復(扶又/反)¶
<pb:KR1g0003_SBCK_013-16a>¶
期居(音基/下同)爲母爲妻(並于僞反下爲之賜/注爲之則爲並同)以上(時掌/反)¶
直君(如字又音/值當也)先後君(悉見反下胡豆/反一音並如字)夾階(古洽/反)祝¶
相(息亮反下/相止並同)下正君(戸嫁/反)屬六(音燭後/皆同)椑(步歷/反)四¶
重(直龍反/下同)水兕(詞履/反)被之(皮義反/下同)其厚(戸豆/反)杝棺¶
(以支/反)是差(初佳反徐/初冝反)時僭(子念/反)金鐕(子南反/釘也)㭬(陟角/反本)¶
(又作/琢)著(直略/反)小要(一遥反/下同)鬊爪(音舜亂髮/下側巧反)實于緑¶
(音角/出注)小囊(乃剛反/徐音託)盛之(音/成)爲簍(魯口/反)用輴(勑倫/反)櫕¶
(才完反/下同)以幬(音道注/同覆也)不曁(其器反/注同)見衽(賢遍反/注同)猶菆¶
(才工反本/亦作叢)記參(初金/反)差(初冝/反)題(音/啼)湊(七豆/反)四注(徐之樹/反下同)¶
差寛(初賣反又/初佳反)掘地(其越反又/其勿反)作錞(徒對反又徒臥/反又徒猥反)¶
作埻(依字支允反又支閏反/徐都臥反沈都雷反)熬(五羔/反)四種(章勇反下/及注同)八¶
<pb:KR1g0003_SBCK_013-16b>¶
筐(音/匡)魚腊(音/昔)蚍(音/毗)蜉(音/浮)黻三(音/弗)錦褚(張吕反/下同)加¶
僞(依注讀爲/帷位悲反)齊五(如字徐/才細反)黼翣(所甲/反)皆戴(丁代/反下)¶
(及注/同)纁披(彼義反徐甫/髲反下同)戴綏(依注爲緌音𬎼/耳佳反下同)紐(女九/反)¶
揄絞(音遥/注同)緇(側其/反)及壙(苦晃/反)惡其(烏路/反)以衣(於旣/反下)¶
(衣以/皆同)以上(時掌反下/魚上同)車苓(音/零)縣池(音玄下/皆同)動揺(音遥/一音)¶
(以照/反)則去(起吕/反)齊象車蓋蕤(絶句一讀/以𬎼向下)瓜(古華/反)分¶
(扶問反又皮莧/反又夫云反)廣三(古曠/反)髙二(古報反/又如字)柄長(直諒反又如/字後放此)¶
而從(才用/反)用輴(依注音輇市專反/下同王勑倫反)四綍(音/弗)二碑(彼皮/反)¶
御棺(一本作/御柩)羽葆(音/保)用國(依注亦作輇市專反/王如字云一國所用)比出¶
(必利反/注同)作團(徒丸/反)曰引(音/胤)爲率(音/律)凡封(依注作窆彼/驗反下及注)¶
(機封/同)以咸(依注讀爲/緘古鹹反)毋(音無/下同)譁(音/華)說載(吐活/反)輓棺¶
<pb:KR1g0003_SBCK_013-17a>¶
(音/晩)繞(而沼/反)要(一遥/反)舒縱(子用反/下同)縱舎(音/捨)有隧(音遂/延道)¶
(也)爲椷(古咸反一/本作緘)而上(時掌/反)抗木(苦浪反徐/戸剛反)五重(直龍/反下)¶
(同)容柷(昌六/反)容甒(音/武)¶
