郷飲酒義第四十五(鄭云郷飲酒義者以其記/郷大夫飲賔於庠序之禮)¶
(尊賢養老之義/也別録屬吉禮)¶
于庠(音詳鄭云郷學也州黨曰序學記云古/之敎者家有塾黨有庠術有序國有學)¶
盥洗(音/管)揚觶(之豉反說文云郷飲/酒角也字林音支)致絜(音結/下同)¶
(一本作致/絜敬也)不爭(爭鬪之/爭下同)則逺(于萬/反)鬪辯(如字徐/甫免反)¶
<pb:KR1g0003_SBCK_014-22a>¶
(下/同)郷人士君子(鄭云郷人郷大夫士州長黨正也/君子謂卿大夫士也周禮天子六)¶
(郷鄭司農云百里内爲六郷外爲六遂司徒職云五家/爲比五比爲閭四閭爲族五族爲黨五黨爲州五州爲)¶
(郷郷大夫每郷卿一人州長每州中大夫一人黨正毎/黨下大夫一人族師每族上士一人閭胥每閭中士一)¶
(人比長五家下士/一人諸侯則三郷)州長(丁丈反篇/内皆同)謂卿(去京反/注同)飮¶
國(於鴆/反)羞出(音/脩)主人共之也(音/恭)東榮(如字屋翼/也劉音營)¶
猶淸(如字皇/才性反)介(音戒下放/此輔賔者)僎(音遵輔/主人者)成魄(普百/反說)¶
(文作霸云月/如生魄然也)之坐(才臥反/又如字)嚴凝(魚矜反/成也)祭薦(本又/作&KR1002;)¶
(同)嚌(才細/反)肺(芳廢/反)啐(七内/反)專爲(于僞反下及/注專爲同)孝¶
弟(音悌/下同)之行(下孟/反)國索(色百/反)禮屬(音/燭)大守¶
(音泰下/手又反)相(息亮反漢制郡有太守國有/相或息羊反則以連下句)易易(皆以/豉反)¶
(注及下/易易同)別矣(彼列反注/及下注同)省矣(所領反徐䟽/幸反注同)不酢(音/昨)¶
<pb:KR1g0003_SBCK_014-22b>¶
隆殺(色戒反注/及下同)笙入(音/生)閒歌(閒廁/之閒)合樂(如字徐/音閤)不¶
復(扶又/反)少長(詩召/反)於沃(於木/反)能弟(音悌下/弟長同)猶脫(徒/活)¶
(反又/音奪)廢朝(直遥反注朝/夕旣朝同)莫不(音暮/下同)先夕(悉薦/反)五¶
行(下孟/反)亨狗(普萌/反)在阼(才路/反)之委(於僞/反)大¶
古(音/泰)南郷(許亮反下及注郷/仁南郷東郷皆同)蠢也(尺允反蠢/動生之貌)者¶
夏(戸嫁反/下同)假也(古雅反下/同大也)愁也(依注讀爲揫子/留反下同斂也)¶
(爾雅云/揫聚也)中者藏也(如字下同/徐才浪反)偝藏(音/佩)嚴殺¶
(如字又/色戒反)介覵(音閒廁/之閒)所共(音/恭)三卿(去京/反)¶
大參(七南/反)¶
