仲尼燕居第二十八(鄭云善其不倦燕居猶使三子侍言及於/禮著其字言可法也退朝而處曰燕居)¶
燕居(於見/反)汎說(芳劒/反)女三人(音汝後同/本亦作汝)吾語(魚據反下/及注語女)¶
(皆/同)不徧(音/遍)不中(丁仲反/下同)之給(音急徐渠急反/又其劫反下同)足恭(將注/反又)¶
(如/字)鮮仁(仙淺/反)近於(附近/之近)能食(音/嗣)敏頓(徒遜/反)乗東¶
(繩證反/又如字)者與(音餘下無/相與同)昭穆(上遥反穆亦/作繆音同)食饗(音嗣/注同)¶
句龍(古侯/反)長幼(丁丈反/後皆同)朝廷(直遥反下/及注皆同)量鼎(音諒注/及下同)¶
而錯(七故反本又/作措後同)易知(以豉/反)別也(彼列反下/其別同)豆區(烏侯/反)之¶
<pb:KR1g0003_SBCK_013-24b>¶
治(直吏反下其/治治國並同)瞽之(音/古)無相(息亮/反)倀倀(勑良反/無見貌)其¶
䇿(初革/反)為衆(于偽反/又如字)倡始(尺亮/反)畎畝(古犬/反)而縣(音/𤣥)¶
(注/同)樂闋(苦穴/反)夏籥(音/藥)行中(丁仲反/下同)還中(音/旋)采齊¶
(本又作薺在細/在私二反注同)序更(音庚/下同)振鷺(音/路)禮繆(音謬/注同)禮¶
行(下孟反/又如字)冬夏(戶嫁/反)大子(音泰下大子/下文大平同)適子(丁歴/反)俊選¶
(宣面/反)皆造(才早反徐/七到反)夔(求龜/反)窮與(音/餘)𫝊於(丈専反/注同)¶
子曰師乎(絶/句)復問(扶又/反)必鋪(普胡反/徐音孚)行而樂之¶
(音洛又/音岳)所治(直吏反/注同)奧(字又作隩/烏報反)阼(才故/反)符長(丁丈反/隠義云)¶
(符謂甘露醴泉之屬/長謂麟鳯五靈之屬)瑞應(應對之應/徐於甑反)之處(昌慮/反)昭然¶
(章遙反徐之/紹反明也)𤼵矇(音/蒙)矣(本亦無/矣字)¶
