服問第三十六(鄭云服問者善其問以知有/服而遭喪所變易之節也)¶
傳曰(此引大/傳文也)有從(如字范/才用反)爲其(于僞反注/及下皆同)衰齊(上音咨下七/雷反後放此)¶
不厭(於渉反/下同)服差(初佳反又初/冝反下同)有期(音基下及/注皆同)累¶
重(劣彼反又/劣僞反)以上(時掌/反)澡麻(音/早)斷本(丁管反/下文同)於¶
免(音問下及注/不免者皆同)去絰(起吕反/下同)爲稅(上如字下吐外/反注及下皆同)此¶
要(一遥/反)殤長(丁丈/反)月筭(徐音蒜/悉亂反)重麻(直勇反/徐治龍)¶
(反注/同)爲其(于僞反注除爲/殤在緦皆同)不縟(音辱繁/綵飾也)君爲(于僞/反後)¶
(文皆同注諸侯爲天子下注/亦爲此三人士爲國君同)逺嫌(于萬/反)畿外(音/祈)大¶
<pb:KR1g0003_SBCK_014-13b>¶
子(音泰下/及注同)適婦(丁厯反/下同)見大(賢遍/反)驂(七南/反)乘¶
(音/剰)所不為(于偽反下/為其母同)伸君(音/申)錫衰(思歷/反)無免¶
絰(音勉去也下無免絰并注/皆同徐並音問恐非是)雖朝(直遙/反)有稅(吐/活)¶
(反注/同)說或(吐活反又/始銳反)罪多(本或作臯案臯正字也/秦始皇以其似皇字改)¶
(為罪/也)上附(時掌/反)列也(徐音例注同/本亦作例)等比(必利/反)¶
