郊特牲第十一(鄭云以其記祭天用騂犢之義也/郊者祭天之名用一牛故曰特牲)卷之八¶
膳(市戰/反)用犢(音/獨)牲孕(餘證/反)誠愨(苦角/反)繁纓(歩干/反)¶
<pb:KR1g0003_SBCK_012-11a>¶
三獻爓(本亦作/夕廉反)灌用(本又作祼/古喚反)腵脩(丁喚反鍛脯加/薑桂曰腵脩)¶
三重(直龍反/下注同)而酢(才各/反)之介(音界/注同)猶單(音丹下/文注同)饗¶
禘(音藥出注/下春禘同)而食(音/嗣)夏禘(戸嫁/反)俎竒(居冝反下/鼎俎竒同)用¶
䙝(息列/反)旦明(旦音神/出注)篆字(直轉/反)示易(以豉反/注同)朝¶
聘(直遥反下文注/朝覲朝服皆同)樂闋(苦穴反/止也)婁嘆(力住反本/又作屢)匏¶
竹(歩郊反匏笙/也竹篪笛也)別土(彼列反下/注無別同)爲作(于僞反下/文爲君同)往德¶
(皇如字徐/于況反)庭燎(力妙反徐/力弔反)僭天子(子念反/後並同)私覿(大/歷)¶
(反下/同)而使(色吏/反)私見(賢遍反/下同)慶父(音/甫)鴆牙(直䕃/反)殺¶
二君(音/試)升自阼(才路反本又/作升自阼階)宫縣(音玄注/及下同)設錫¶
(音陽/注同)干盾(本亦作楯純/尹反又音尹)傅其(音/附)背(補佩/反)反坫(丁念/反)¶
繡(依注作宵音消/注或作綃亦同)黼(音/甫)以簾(音/廉)於反爵焉(本或/作賔)¶
<pb:KR1g0003_SBCK_012-11b>¶
(反爵/焉非)領縁(移絹/反)繒(似陵/反)朱襮(音/博)過(古臥/反)寓公(音遇/寄也)¶
南郷(許亮反下/君南郷同)以辟(音避/注同)郷人禓(音傷強/鬼名也)強鬼(其/丈)¶
(反)時難(乃多反下同/本又作儺)索室(色百反下/文注皆同)&KR1783;疫(字又作驅/同起居反)¶
縣弧(音/胡)設帨(始銳/反)三日齊(本又作齋同側/皆反後放此)何居(音/姬)¶
繹之(音/亦)祊(百彭/反)商賈(音/古)販夫(甫万/反)北庸(本亦作/墉音容)¶
(牆/也)大社(音泰下文注大社大陽/大廟大古大王皆同)王爲(于僞反下文爲/社爲焚皆同)喪¶
國(息浪/反)薄社(本又作亳/歩各反)北牖(音/酉)丘乗(時證反注同/又徒徧反)共¶
(音/恭)粢(音/資)曰甸(徒練反又/繩證反)卒伍(祖忽/反)算具(思管/反)爲¶
省(思淺/反)而鹽(依注/音豔)行行田(上如字下及下/行田皆下孟反)使歆(許金/反)¶
燔柴(音/煩)巡守(手又/反)岱宗(音/代)夏正(音征/下同)猶徧(音/遍)以¶
稱(尺證/反)用騂(息營反徐/呼營反)圜丘(本又作/圎音貟)凡爲(如字或于/僞反非也)¶
<pb:KR1g0003_SBCK_012-12a>¶
擇可與(如字一/音預)而還(音旋/下同)重相(直用/反)爲廏(九又/反)¶
省鑊(戸郭/反)汜(芳劒反本/亦作汎)埽(素報/反)剗(初産反徐/又初展反)令(力/呈)¶
(反)王被(皮義/反)卷(本又作衮同古/本反注卷冕同)冕(亡展反字/林亡辯反)載(丁代反本/亦作戴)¶
璪(音/早)不過(古和/反)在滌(范音迪徐/徒嘯反)以別(彼列/反)所搜(本/又)¶
(作廋所/流反)除處(昌慮反下之/處同處皆同)大蜡八(仕詐反蜡祭有八神先/嗇一司嗇二農三郵表)¶
(畷四貓虎五坊六/水庸七昆蟲八)伊耆(巨夷反伊耆古天子號/也或云即帝堯是也)百種(之勇/反下)¶
(之種/也同)郵(本亦作尤有周/反字或作卸)表畷(丁劣反田畯所以督約/井閒處也又丁衞反)田¶
畯(音/俊)督約(因妙/反)敎擾(而沼反/馴也)迎猫(字又作/貓音苗)爲其¶
(于僞反/下同)祭坊(音房後/注同)其壑(火各/反)祝辭(之六反又/之又反)猶¶
坑(苦衡/反)螟(莫經/反)螽(音終又/作&KR0977;)榛杖(側巾反以榛/木爲杖也)喪殺¶
(所界反徐所例反注/及下德之殺並同)臘先祖(力合/反)勞農(力報/反)草笠¶
<pb:KR1g0003_SBCK_012-12b>¶
(音/立)使使(上音史下及下/使者皆色吏反)緇撮(七活反又/七括反)其餉(始尚/反)伊¶
糾(居&KR0627;/反)好田(呼報反下好/女可好皆同)果蓏(力果/反)以蓄(丑六反又/許六反)¶
蕰財(於粉/反)以移(以豉反注/同羨也)羨也(才箭反又/辭見反)烝(之承/反)卑¶
(必利/反)祖妣(必履/反)之與(音/餘)旣唶而收(絶/句)積聚(並如字/徐上音)¶
(玆賜反下/才樹反)之菹(爭居/反)其醢(音/海)麋(音/眉)臡(字又作/乃兮/反字林作/人)¶
(兮/反)茆(音卯又/力首反)麏(九倫/反)蠃(力戈/反)豚拍(音/博)&KR1002;(即見反又/作薦同或)¶
(作廌/非)可耆(市志/反)路車(本亦作/輅音同)可樂(皇音洛下同/徐五孝反)可便¶
(婢面反徐/扶絹反)莞(音官徐/音丸)簟(大點/反)越(音活/注同)稾(又作藳/古老反)鞂(簡/八)¶
(反徐古/八反)不和(胡臥/反)不琢(依注爲/丈轉反)彫(多調反/又作雕)幾(巨依反/注同)¶
之乗(時證/反)樸也(普角/反)司烜(音/毀)隂鑑(古暫/反)藉神(字/夜)¶
(反)沂(魚斤/反)鄂(五各/反)俎寄(居冝/反)醯醢(上呼兮反本/又作䤈同)斷¶
<pb:KR1g0003_SBCK_012-13a>¶
也(丁亂/反)冠義(古亂反下文注始冠而敝之而冠冠/於阼冠而字之冠禮士禮冠皆同)齊則¶
(側皆/反)其緌(耳佳/反)以上(時掌反後/以上皆同)敝(本亦作弊婢世反/徐又房列反弃也)不復¶
(扶又/反)適子(丁曆/反)近主(附近/之近)醮(子妙/反)毋追(上音牟下/多雷反)¶
殷冔(況甫反字林/作/火于反)見篡(初患/反)殺(音/試)賢行(下孟反/下德行)¶
(同)取於(音娶本/又作娶)附逺(皇于/万反)厚別(兵列反下/及注皆同)不腆(天/典)¶
(反)信事(側吏反又如/字立也注同)親迎(魚敬/反)男先(悉見反下/及注同)倡¶
(昌亮/反)道(音/導)執贄(音至本/亦作摯)聚麀(音/憂)出乎大門而¶
先(如字絶句/又悉遍反)以知(音/智)婦盥(音/管)饋(其位反一本無/婦盥饋三字)婦餕¶
(音/俊)爲䐲(直輒/反)滌蕩(音狄徐又/同弔反)樂三(如字徐/息暫反)灌用¶
鬯臭(絶句庾以/鬯字絶句)鬱(字又作/同)合鬯(絶/句)焫蕭(如恱反/燒也下)¶
(音簫香/蒿也)合(如字徐/音閤)羶(依注音馨/許經反)薌(音/香)圭瓉(在旦/反)鈃¶
<pb:KR1g0003_SBCK_012-13b>¶
南(音/刑)蒿也(呼毛/反)染以(如琰/反)羶當(失然/反)詔祝(之六/反下)¶
(及注並同/又之又反)膟(音/律)膋(力彫/反)燎于(力妙反又力/弔反下文同)爐(音/盧)以¶
墮(許恚反或/許垂反)之奥(烏報/反)北墉(音/容)室與堂與(並音/餘下)¶
(逺者與同本作室與/堂也與則如字讀)逺人(徐于/万反)倞也(音/亮)肵(音/祈)爲尸¶
(于僞/反)嘏辭(古雅/反)爲犆(徒得/反)相(息亮反注及下/之相幷注同)侑(音/又)¶
妥尸(他果/反)嘏長(直良反徐/知兩反)或詁(音/古)祭齊(才細反/注及下)¶
(說齊幷/注同)謂綏(許恚/反)說齊(始銳反淸也/字又作涗)泲之(子禮反/下同)¶
㡛氏(莫剛/反)漚絲(烏豆/反)爲汎(本又作/泛同)齊絜(側皆反/篇末文)¶
(注/同)腥肆(勑歷反/注同)爓腍(而審/反)䐲(直輒/反)舉斝(古雅/反)之¶
坐(才臥/反)縮酌(所六反/注同)醴齊(才細反/下皆同)去滓(起吕/反)¶
醳酒(音/亦)不共(音/恭)斟也(章金/反)尊彞(音/夷)注于(之/樹)¶
<pb:KR1g0003_SBCK_012-14a>¶
(反)醆(側產/反)盎齊(烏浪/反)差淸(初賣反又/初佳反)汁(之十/反)¶
獻(依注爲莎素/何反下注同)舊澤(依注讀爲醳音/亦徐詩石反)爲其(于僞/反)¶
腊毒(上音昔隱義云腊/久也久酒有毒)辟(依注作弭/亡妣反)逺罪(于万/反)¶