樂記第十九(鄭云名樂記者/以其記樂之義)¶
角徴(張理反/後放此)雜比(毗志反/下文同)猶見(賢遍/反)相應(應對/之應)¶
(篇内/同)彈其(徒丹/反)足樂(音岳又/音洛)羽旄(音/毛)干盾(本又作楯/楯述允反)¶
(又音/允)翟羽(音/狄)執籥(羊灼/反)噍(子遥反徐在堯反沈/子堯反踧也謂急也)以殺(色界反/徐所例)¶
<pb:KR1g0003_SBCK_013-2b>¶
(反)其樂(音/洛)嘽以(昌善反/寛緩也)以散(思旦/反)粗以(采都反又/才古反)踧也(子/六)¶
(反)寛綽(處約/反)以道(音/導)其行(下孟/反)出治(直吏反/下同)治世¶
之音(絶/句)安以樂(音洛絶句雷讀上至安絶/句樂音岳以樂二字爲句)其政和(崔讀/上句)¶
(依雷下以樂其政和緫爲/一句下亂世亡國各放此)以思(息吏反/又音笥)和否(音/不)玊藻(音/早)御¶
瞽(音/古)幾聲(居希反/又音祈)上下(時掌/反)怗(徐昌廉/反弊也)懘(昌制反又/昌紙反敗)¶
(也)敝敗(音/弊)則陂(彼義反注/同傾也)其財匱(其媿反/乏也)迭相(田節/反)猶¶
散(蘇旦/反)旄荒(莫報/反)比於(毗志反猶同也/注同又如字)濮上(音卜/水名)誣上¶
(音無/注同)師㳙(古玄/反)爲晉(于僞反下爲/作法度同)分也(扶問/反)克諧(戸皆/反)而¶
治(直吏反下/民治行同)則幾(音譏一音巨/依反注同)食饗(音嗣下/食饗同)䟽越(音踈/下同)¶
壹倡(昌諒反/注同)腥魚(音/星)不和(胡臥/反)瑟底(都禮/反)畫䟽(音/獲)¶
祫祭(音/洽)不臑(音/而)肉湆(去及/反)好惡(上呼報反下烏路反/又並如字後好惡二)¶
<pb:KR1g0003_SBCK_013-3a>¶
(字相連者/皆放此)猶見(賢遍/反)知誘(音/酉)猶道(音/導)有悖(布内反/下同)¶
淫佚(音/逸)強者(其良/反)脅弱(許劫/反)知者(音/智)苦怯(起劫/反)¶
以遏(於葛反本/亦作節)衰麻(七雷/反)安樂(音/洛)冠(古亂反/注同)笄(音/雞)以¶
別(彼列反下/文注皆同)樂勝(始證/反)析居(思歷/反)飭貌(音勑本又/作飾音式)¶
斌斌(彼貧反本/又作彬)好惡著(張慮/反)不肖(音/笑)必易(以豉反/注同)不¶
爭(爭鬪/之爭)明長(丁丈/反)若敖(五羔/反)賢知(音/智)相㳂(恱專反/因也述)¶
(也)功偕(古諧反/俱也)作大濩(戸故反/下同)屈伸(音/申)綴兆(丁劣/反徐)¶
(丁衞反下綴/逺綴短皆同)簠簋(上音甫下居洧/反並祭器名)上下(時掌/反)周還¶
(音/旋)裼(思歷/反)襲(音/習)謂鄼(作管反/後同)無邪(字又作耶/同似嗟反)王者¶
(如字徐/于況反)治定(直吏反注治定/治主下治辯同)治辨(本又作辯舊音遍案/廣雅辨徧也薄莧反)¶
辨徧(音/遍)孰亨(沈普衡反/徐許兩反)獻爓(在廉/反)禮粗(倉都反/後皆同)¶
<pb:KR1g0003_SBCK_013-3b>¶
則偏(音篇/下同)所好(呼報/反)淫侉(苦瓜/反)及夫(音扶下/皆放此)夏長¶
(戸嫁反下丁丈反/下注長養皆同)仁近(附近之近又/其靳反下同)惇和(音純本/又作敦)地卑¶
(如字又音/婢下同)上齊(上時掌反齊依注讀爲/躋又作隮子兮反升也)相摩(本又作磨/末河反迫)¶
(也)相蕩(本或作盪同/大儻反動也)雷霆(音廷又/音挺)奮之(甫問反奮迅/也易作潤之)¶
煖之(徐許袁反/沈況逺反)猶迫(音/伯)奮訊(本又作/迅音信)而蟠(歩丹反委也/或蒲河反注)¶
(同)樂著(直略反處也/注著之言同)大始(音泰/注同)言處(昌吕/反)䕫(求龜反/舜臣)¶
命女(音/汝)舞行(戸剛反/下同)知其行(下孟反/注同)大咸(如字一本作大/卷卷/音權)¶
韶(上遥反/注同)大濩(音/護)則饑(居祈/反)法治(直吏反/注同)夫豢(音/患)¶
(養/也)榖食(音/嗣)善酗(許具/反)綴(知劣/反)以樂之(音洛下所樂哀/樂康樂皆同)¶
之分(扶問/反)著其(知慮/反)心知(音/智)應感(於甑反/篇内同)猶見(賢/遍)¶
(反)噍(子遥/反)殺(色界反又/色例反)思憂(息吏反/又音斯)嘽(昌善/反)諧(戸皆/反)¶
<pb:KR1g0003_SBCK_013-4a>¶
慢(本又作僈/莫諫反)易(以䜴反/注同)粗(七奴/反)廣賁(依注讀為/憤扶粉反)勁¶
正(吉政/反)寛裕(羊樹/反)肉(而救反肥/也注同)好(呼報/反)流辟(匹亦/反)¶
邪散(似嗟反/後皆同)狄成(他歴反/注同)滌(大歴反/注同)濫(力暫/反)子札¶
(側八/反)賁讀(音奔又/補義反)狡憤(本又作交古/卯反又音郊)僣差(子念/反)之¶
傚(戶教/反)稽之(古奚/反)道五(音/導)之行(下孟/反)不懾(之渉/反)四¶
暢(勑亮/反)恐懼(曲勇/反)省(西頂/反)猶度(大各/反)興道(上許膺/反下音)¶
(導)諷誦(芳鳯/反)大卷(音/權)之稱(尺證/反)比終(毗志/反)大蔟¶
(音泰下/七豆反)長幼(丁丈反/下同)形見(賢遍/反)土敝(音/弊)禮慝(吐得/反注)¶
(及下/同)慢易(以䜴/反)流湎(緜鮮/反)狹則(音冾/注同)平和(胡臥/反)慝¶
穢(字又作嵗紆廢/反徐烏㑹反)倡(昌尚反又/音唱下同)其分(扶問/反)其行(下孟/反)¶
惰(徒臥/反)邪辟(匹亦/反)心知(音/智)以著(張慮/反)假祖(古伯/反)周¶
<pb:KR1g0003_SBCK_013-5a>¶
還(音旋/注同)迭相(大結/反)中吕(音/仲)郷方(許亮/反)詩言其¶
志(一本無/言字)歌咏(音/詠)以警(音/景)見方(賢遍反下/及注皆同)以著(張/慮)¶
(反注/同)往復(音/伏)以飭(音勑/注同)不拔(步葛反又/皮八反)獨樂(皇音/洛庾)¶
(音/岳)不厭(於豔/反)以好(呼報/反)以聽過(本或作以/聖過如字)鳴鐃(女交/反)施¶
也(始豉/反)九流(本又作/旒音流)黑縁(恱絹/反)來朝(直遥/反)去僞(起吕/反)¶
偩天(音負猶/依象也)精粗(七奴/反)理治(直吏/反)訢合(依注音僖/許其反猶)¶
(蒸也一讀/依字音欣)煦(許具反徐/況甫反)嫗(於具反徐於甫/反下及注同)區(依注音句古侯/反徐丘于反一)¶
(音烏/侯反)萌(莫耕/反)翼奮(方問/反)角觡(古伯反無/䚡曰觡)蟄蟲(直立/反)¶
嫗伏(扶又/反)孕(以證/反)&KR2964;(音育生也徐/又扶袁反)胎生(他才/反)不殰(音/獨)¶
(鄭云内敗曰殰案謂懷/任不成也字林云胎敗)卵生(力管/反)不殈(呼闃反范音溢/徐況逼反一音)¶
(況狄反卵坼不/成曰殈猶裂也)猶蒸(之膺/反)無䚡(息才/反)内敗(乃對反或作/骨肉之字者)¶
<pb:KR1g0003_SBCK_013-5b>¶
(誤)鋪筵(普胡反/又音敷)去僞(起吕/反)而上(如字或/時掌反)行成(下孟反/注同)¶
才技(其綺/反)爲治(直吏/反)今夫(音扶/下同)以廣(如字舊/古曠反)弦匏¶
(白交/反)笙(音/生)簧(音/黃)拊鼓(音撫/注同)復(音/伏)以相(息亮反注同/即拊也以韋)¶
(爲之實之以穅王云/輔相也徐思章反)訊疾(音/信)大師(音/泰)播樂(彼佐/反)&KR0615;¶
(音/胤)以穅(音/康)漆(音/七)甬(音/勇)有椎(直追/反)進俯(本又/作府)以濫¶
(力暫/反)溺(乃狄/反)及優(音/憂)侏(音/朱)&KR1704;(音/儒)獶雜(乃刀反獼/猴也依字)¶
(亦作/猱)獼(音彌武移反/本亦作彌)猴(音侯本/亦作侯)所好(呼報反/注同)相近(附近/之近)¶
(徐如/字)鏗(苦耕/反)鎗(七羊反又/七衡反)時當(丁浪反下/及注同)疾疢(勑覲/反)莫¶
其(亡伯/反)克長(丁丈反/注同)王此(于況/反)克俾(依注音比必履反/注同徐扶志反)¶
帝祉(勑紀/反)施于(以䜴反注/施延同)應和(如字又/胡臥反)炤臨(上音照/本亦作)¶
(照下/如字)勤施(始䜴/反)徧服(音/遍)玩習(又作翫音/五換反)燕女(於見反/安也)¶
<pb:KR1g0003_SBCK_013-6a>¶
趨(音/促)數(音/速)傲(字又作敖/同五報反)辟(匹亦反徐/芳益反)喬志(徐音驕本/亦作驕)¶
敗名(必邁/反)孔易(以豉/反)鞉鼓(音/桃)椌(苦江反/柷也)楬(苦瞎反/敔也)壎¶
(許袁/反)篪(直支/反)柷(昌六/反)圉(本又作敔/魚吕反)簨(恤尹/反)虡(音/巨)竽瑟¶
(音/于)以和(如字徐/胡臥反)獻酬(市由/反)酳(音胤又/仕覲反)酢(音/昨)長幼(丁/丈)¶
(反)聲鏗(苦耕反徐/苦庚反)立號(胡到/反)立橫(古曠反充也/下及注同)石聲¶
磬(依注音罄口挺/反一音口定反)聽磬(口定/反)封疆(居良反下/是疆同)聲濫¶
(力敢反下/及注皆同)立㑹(戸外反又古/外反下同)畜聚(勑六/反)擥(力敢/反)鼓¶
鼙(歩西/反)聲讙(呼端反/又音喧)思將(子亮反下注大/將下將帥同)帥(本又作/率所類)¶
(反下將/帥同)讙囂(許驕反又/五羔反)鎗(七羊反又吐衡/反徐勑庚反)牟賈(亡侯/反)¶
侍坐(才臥反/又如字)咏嘆(上音詠/下音歎)淫液(音/亦)不逮(音代又/大計反)歌¶
遟(直冀/反)蹈厲(音/悼)巳蚤(音/早)憲左(依注/音軒)其傳(直專/反下)¶
<pb:KR1g0003_SBCK_013-6b>¶
(文注同傳/猶說也)老旄(莫報反/下同)萇弘(直良/反)遟之遟(並直詩/反徐直)¶
(尼/反)吾語(魚據/反)女(音汝下/且女同)大公(音/泰)周召(音邵注/及下同)之治¶
(直吏反下/注及下同)持盾(述尹反/又音允)失行(戸剛反/下同)且夫(音/扶)復綴¶
(丁劣反又丁衞/反注及下同)孟津(本亦作/&KR0576;音孟)夾振(古洽反注/及下同)鐸(大各/反)一¶
刺(本亦作壹/刺七亦反)分夾(扶問反注/同分部曲)牧野(音也徐又/以汝反)欲語¶
(魚據/反)反啇(依注/音及)封黃帝之後於薊(音計今涿郡/薊縣是也即)¶
(燕國之都也孔安國司馬遷及鄭皆云燕國郡邵公與周同/姓案黃帝姓姬君奭蓋其後也或黃帝之後封薊者滅絶而)¶
(更封燕郡乎疑不能明也而皇甫謐以邵公爲文王/之庶子記傳更無所出又左傳富辰之言亦無燕也)於祝¶
(之六/反)於𣏌(音/起)使之行(下孟反注/同視也)商容(如字孔安國云殷/之賢人也鄭云啇)¶
(禮樂之/官也)而復(音/伏)弛政(始氏反注/同廢也)華山(如字又/戸化反)而弗復¶
(扶又反/下同)衅而(字又作釁/同許靳反)倒載(丁老/反)建(依注讀爲鍵其/展反徐其偃反)櫜¶
<pb:KR1g0003_SBCK_013-7a>¶
(音羔/注同)殷虚(音/墟)皆令(力呈/反)去其(起吕/反)苛政(音何本又/作荷役也)甲¶
鎧(苦代反又/開改反)爲鑄(止樹/反)郊射(食亦反左射下右/射同沈皆食夜反)貍首¶
(力之/反)騶虞(側由/反)貫革(古亂反/後同)禆(婢支/反)搢(音/進)笏(音/忽)虎¶
賁(音奔注同憤怒也孔安國云/虎賁若虎賁獸言其猛也)說劒(吐活/反)朝覲(直遥/反)射¶
穿(食亦/反)衣裨衣(上於旣反/下如字)而冠(古亂/反)猶捷(本亦作插/初洽反徐)¶
(采協/反)憤怒(扶粉/反)食三老(音/嗣)五更(古衡反/注同)大學(音泰/注大)¶
(學/同)而饋(其媿/反)而酳(音胤又/仕覲反)弟也(大計/反)東膠(音/交)則夫¶
(音/扶)爲重(于僞/反)則易(以豉反下/及注皆同)子(如字徐/將吏反)諒(音/亮)油然(音/由)¶
(好/貌)行成(下孟/反)與爭(爭鬪/之爭)德煇(音/輝)而錯(本亦作措/同七路反)¶
其減(胡斬反又古斬/反注及下同)勉強(其丈反又/其兩反)則銷(音/消)有報¶
(依注讀曰襃音/保毛反下同)則樂樂(上音洛/下音岳)而耐(古能字下/及注同)三台¶
<pb:KR1g0003_SBCK_013-7b>¶
(吐才/反)以道(音/導)繁瘠(在亦/反)廉肉(如又反/注同)邪氣(似嗟/反)曲¶
折(之設/反)鴻(本亦/作洪)殺(色界反徐/所吏反)闋作(苦穴/反)族長(丁丈/反)¶
閨門(音/圭)比物(毗志反注/同雜也)以飾(音式又/音勑)詘伸(丘勿/反)要其¶
(一遥反注/要猶㑹同)行列(户剛反/注同)荷戈(本又作何胡/可反一音河)與綴(詩作祋/同都外)¶
(反)鈇(方夫反/又音甫)鉞(音/越)其儕(仕皆反/輩也)猶輩(布内/反)子贛(音/貢)¶
請誦(七領反/徐音情)能斷(丁亂反下/及注同)好禮(呼報/反)文換(戸亂/反)下¶
行(戸剛/反)字處(昌慮/反)而屢(力住/反)數也(色角反/下同)上如(時/掌)¶
(反)抗(苦浪/反)如隊(直媿/反)如折(之設/反)槀(苦老/反)倨(音/据)中矩¶
(丁仲/反)句中(紀具/反)鉤(古侯/反)纍纍(本又作累/力追反)說之(音/恱)和¶
續(胡臥/反)¶

