投壺第四十(鄭云投壺者主人與客燕飮講論才/藝之禮也別録屬吉禮亦實曲禮之)¶
(正篇也皇云與射爲類冝/屬嘉禮或云冝屬賔禮也)卷之十九¶
投壺(壺器名以矢投/其中射之類)奉矢(音捧芳勇反下及注皆/同徐音如字下奉中同)枉¶
矢(紆往/反)哨壺(七笑反徐又以救反枉哨不正/貌王肅云枉不直哨不正也)樂賔(音/洛)¶
(下同一讀下以樂/音岳言投壺以樂)嘉肴(戸交/反)又重(直用反下/及注同)稅屨¶
(本亦作脫/吐活反)請投(七并反/下文同)人般(歩干反/下同)還(音旋/下同)曰辟¶
<pb:KR1g0003_SBCK_014-15b>¶
(音避徐扶赤/反注及下同)南郷(許亮/反)度壺(徒洛反/注同)以二矢半(一/本)¶
(無此四字/依注則有)八筭(悉亂反/下皆同)之處(昌慮/反)去坐(才臥反又/如字下同)邪¶
行(似嗟/反)比投(毗志反頻也徐/扶質反注同)勝飮(上尺證反下於/鴆反注及下同)請¶
爲(于僞/反)勝者立馬(俗本或此句下有一/馬從二馬五字誤)不拾(其劫/反下)¶
(文及注/皆同)技藝(其綺/反)任爲(而林/反)將(子匠/反)帥(色類/反)爲¶
樂(音/洛)貍首(吏持/反)閒若一(閒廁之/閒注同)大師(音/泰)拾更¶
(古衡反/下同)請數(色主反/注同)爲純(音全下及注同鄭注/儀禮如字云純全也)爲¶
奇(紀冝反/下同)遂以奇筭告(一本此句上更有有/勝者司射五字誤)鈞¶
(居旬反/等也)則縮(色六反/直也)其它(音/他)勝與(音餘下/勝與同)尚技¶
(其綺/反)行觴(失羊反字/或作&KR1824;同)皆跪(其委/反)奉觴(芳勇反下/注舉觴同)¶
賜灌(古亂/反)敬養(羊尚反/注同)猶飮(於鴆反下/飲不勝同)各直¶
<pb:KR1g0003_SBCK_014-16a>¶
(如字又/持吏反)請爲(于僞/反)去其(起吕/反)其坐(如字又才/臥反注同)籌¶
室中(直由/反)五扶(方于反下/及注同)鋪四指(普烏反又/芳夫反)禮¶
褻(息列/反)常處(昌慮/反)筭長(直亮反/注同)壺頸(吉并/反又)¶
(九領反徐/其聲反)爲其(于僞/反)躍而(羊略/反)圜(音/圎)囷(去倫/反)有¶
奇(紀冝/反)其滑(乎八/反)以柘(止夜反/木名)毋(音無下/皆同)去其(起/吕)¶
(反注/同)毋憮(好吾反下/同敖也)毋敖(五報反舊五/羔反敖慢也)偝立(音佩徐/扶代反)¶
(舊又蒲/來反)若是者浮(縛謀反/罰也)年稺(直吏/反)爲其(于/僞)¶
(反)憮敖(五報反又五/羔反下同)傲也(五報/反)正郷(許亮/反)梁丘¶
據(本又作處/同音据)作匏(薄交/反)○圜(音/圎)鼙(薄迷反鄭/呼爲鼙也)¶
(其聲下其音榻榻/然榻音吐臘反)◍方鼓(鄭呼爲鼓也其聲髙其/音鏜鏜然鏜音吐郎反)庭¶
長(丁丈反/注同)及冠(古亂/反)皆與(音/預)¶
<pb:KR1g0003_SBCK_014-16b>¶