祭法第二十三(鄭云以其記有虞氏至周天/子以下所祭祀羣神之數也)卷之十四¶
禘黃帝(大計/反)嚳(口毒/反)顓(音/專)頊(許玊/反)鯀(本又作&KR1360;/古本反篇)¶
(末皆/同)冥(莫經/反)祖契(息列反/下同)圜丘(音/圎)大昊(音泰下大/廟大祖大)¶
(昊同昊亦作皡/胡老反下放此)句(古侯/反)芒(音/亡)夏曰(戸嫁反後/夏曰皆同)少昊¶
(詩召反/下放此)蓐收(音辱本/亦音辱)以上(時掌反下上/去以上同)之殺(色界反/徐所例)¶
(反)燔柴(音煩爾雅云/祭天曰燔柴)泰壇(大丹反/下同)瘞(於滯/反)埋(武皆反/爾雅云)¶
(祭地曰/瘞埋)泰折(之設反注同舊/音逝又音制)用騂(私營反字林/云火營反)祭處(昌/慮)¶
(反)言坦(吐但/反)炤(本又作昭同章/遥反又之召反)晢(之設反/一音制)用&KR0627;(於糾/反)相¶
<pb:KR1g0003_SBCK_013-17b>¶
近(依注讀為禳如羊反下音/巨依反王肅作祖迎也)於坎(苦感/反)幽宗雩宗(宗依/注並)¶
(讀為禜榮敬/反王如字)見怪(賢遍反/注同)亡其(如字無也/一音無)吁嗟(許于/反)¶
癘疫(音/役)大凡(如字徐/音泰)腐為(音/輔)更立(古衡/反)通數¶
(色主反/下同)設廟(本亦作/庿古字)墠(音/善)有禱(丁老反一/音丁報反)適士(丁/歴)¶
(反篇/內同)顯考無廟(顯音皇/出注)大夫采(七代/反)昭穆(上遙/反)不¶
腆(他典/反)祫乃(音/洽)魯煬(餘讓反/徐音傷)王為(于偽反下皆同/注為社事亦同)霤¶
(力又/反)作譴(棄戰/反)此與(音/餘)脾(婢支/反)肺(芳廢/反)肝(音/干)腎¶
(上忍/反)使者(色吏/反)惡言(烏路/反)繆乎(音/謬)祭殤(音/傷)之奧¶
(烏報/反)隂厭(於艷反/下同)能禦(魚呂/反)菑(音哉下同下文或/作災注作烖並同)能¶
扞(胡旦/反)厲山(力世反左/傳作列山)共工(音恭下/及注同)鄣鴻(音/章)而殛(紀/力)¶
(反注同尚書云殛鯀于/羽山又云鯀則殛死)顓頊能脩之(本或作顓頊/脩黃帝之功)以文¶
<pb:KR1g0003_SBCK_013-17b>¶
治(直吏/反)去民(起吕/反)及夫(音/扶)陵(此古/丘字)而王(于況/反)蒼¶
梧(音/吾)¶
