子張第十九¶
　　　凡二十五章¶
焉(於䖍反/下同)爲亡(如字/無也)而矜(居陵/反)賢與(音餘/下同)距(具吕/反雞)¶
(爪也本今/作拒下同)汎(芳劒/反)恐泥(乃細反/下同)泥難(乃旦/反)謂好(呼報/反)¶
不解(音/蟹)儼然(魚檢反本或/作嚴音同)厲(如字下厲已同王云病也/鄭讀爲賴恃賴也已居止)¶
<pb:KR1g0003_SBCK_024-21b>¶
(反下/同)謗已(布浪/反)洒掃(上色買反又所綺反正作灑/經典下素報反本今作埽)應¶
對(抑證/反)抑末(本末之末字/或作未非也)曰噫(於其/反)先傳(直專/反注)¶
(同)後倦(其眷/反)必先厭(於豔/反)區(羌于/反)以別(彼列反/注同)¶
焉可(於䖍/反)誣(音/無)有卒(子恤/反)而優(音/憂)行有(下孟/反)陽¶
膚(方于/反)輕漂(匹照/反)惡居(烏路/反)以喪(息浪/反)孫朝(直/遙)¶
(反)焉學(於䖍反下/不學同)未墜(直類/反)語大夫(魚據/反)於朝¶
(直遙/反)州仇(音/求)闚(棄規/反)之好(如字舊/呼報反)數仞(色主反仞一/作刃音同)¶
不知量(音亮/注同)爲知(音智/下同)道之(音/導)綏之(音/雖)


