春官宗伯第三¶
<pb:KR1g0003_SBCK_008-22b>¶
僉曰(七潛反/皆也)曰俞(羊朱反然也/李一音由)女秩(音/汝)氏姓(如字劉/音紙)¶
大廟(音泰下/放此)隮(本又作躋子/兮反升也)夏父(音/甫)釁夏(虚覲/反)鬱¶
人(於物/反)鬯人(勑亮/反)秬(其許反李/其虛反)一稃(音/孚)鋪之(普吳反/又音孚)¶
藉之(在夜/反)守祧(他堯/反)奄八人(於檢反劉/於驗反)周爲(于僞/反)才¶
知(音/智)三昭(上招反說/文作佋)少府(詩照/反)冢塋(音/營)之長(丁丈/反後)¶
(皆放/此)之稱(尺證/反)矇(音/蒙)眡(音視鄭/常至反)瞭(音了又力小反/字林同云明也)杜蒯¶
(如字劉音屠/下苦怪反)目眹(直忍反本又作䀕/或作䀹劉又音睫)之瞍(本又作&KR1363;素口/反說文云無目)¶
(也字林云目有眹/無珠子也先久反)鎛師(音/博)韎師(戚莫拜反/劉李音妹)味食飲¶
之味(如字又/莫介反)菋(莫戒反/又音味)荎(直基反劉直/棃反李音姪)著(直居反李/張慮反)韎¶
韐(古洽反/又音閤)籥師(餘若/反)猶繹(音亦祭之明日又/祭也字書作釋)去籥(起吕/反下)¶
(同)鞮(丁兮反許/愼云屨也)鞻(九具反又力具反吕忱/云鞮革屨也鞻者靲鞻)所屝(房味/反)蹋鼓¶
<pb:KR1g0003_SBCK_008-23a>¶
(徒臘反李/吐臘反)沓行(他荅反/又如字)謂楯(食允反/又音允)菙氏(時髓/反)燋(哉/約)¶
(反)焌(音俊又/子寸反)問蓍(音/尸)眂祲(子鴆反李/且祍反)甸祝(音電後不/音者同)¶
詛祝(側慮/反)謂祝之(之又/反)使沮(在吕反/沈音敘)馮(音/憑)相氏(息亮/反注)¶
(同)宿(劉息就反/一音夙)離(力計/反)不貣(吐得反/或音二)巾車(如字劉/居覲反)猶¶
衣(於旣/反)大宗伯地示(音祇本或作祇下神示地/示之例皆放此下卷亦然)佐¶
王(本或作/左音同)享之(許丈反後/不音者同)以禋(音因李/又音煙)以槱(羊九反本/亦作楢音)¶
(同積/也)燎(良召/反)飌師(音/風)芃芃(薄工反一/音房逢反)棫(音/域)樸(音/卜)三¶
能(他來反/下同)圜丘(于權/反)以貍(亡皆反劉/莫拜反)沈(如字劉/直䕃反)疈(孚逼/反一)¶
(音方/麥反)共工(音/恭)句龍(古侯反/下同)厲山(如字本/或作烈)爲禩(音祀又/作祀)¶
爲罷(如字一音/芳皮反)披磔(張格/反)亦食此(音嗣下食/宗族同)少昊¶
(詩照反下/少昊同)曰重(直龍/反)該(古來/反)蓐收(音/辱)不見(賢遍反此内/不音者同)¶
<pb:KR1g0003_SBCK_008-23b>¶
四竇(音獨本亦/作瀆下同)省文(所景/反)磔禳(如羊/反)及蜡(士詐/反)百¶
種(章勇/反)及郵(有牛/反)畷(音綴井田間道左思吳都/賦云畛畷無數又陟劣反)以肆¶
(他歷反/解骨體)祼(古亂/反)以禴(餘若/反)以烝(之承/反)是祫(户夾/反)率¶
五(音律又/音類)含(戸暗反本/亦作唅)襚(音/遂)凶札(如字又/音截)不縣(音/玄)爲¶
火(于僞反下/荀偃爲同)以禬(劉戸外反/徐古外反)以更(音庚/下同)所喪(息/浪)¶
(反)于澶(善然/反)曰朝(直遥反注下/不出者皆同)更遞(音/弟)而徧¶
(音遍/下同)猶朝也(張遥/反)殷覜(他弔反一/音他堯反)竟外(音/境)僭(子念/反沈)¶
(創林/反)差(初佳反沈/初冝反)閱衆(音/恱)封疆(居良/反)不別(彼列/反)昬¶
冠(古亂/反)脤(上忍/反)膰(音/煩)見命(如字下士/相見同)以上(時掌/反)彪¶
(甫休/反)實先(悉薦反下/先時同)後之(胡豆/反)爲瑑(直轉/反)信圭¶
(音/身)麤縟(音/辱)愼行(下孟/反)六摰(音至本/或作贄)鶩(音/木)守¶
<pb:KR1g0003_SBCK_008-24a>¶
介(音界或作/兮扶問反)以繢(胡對/反)衣之(於旣/反)皮與(音/餘)神坐(才卧/反後)¶
(神坐/放此)植璧(音值又時力/反一音置)黃琮(才宗/反)赤璋(音/章)白琥(音/虎)玄¶
璜(音/黃)混(戸本反本又/作崑音昆)淪(音倫本又作/崙魯門反)各放(方往/反)爲制¶
(于僞/反)其中(丁仲反/又如字)令民(力呈反/下同)淫泆(如字本/亦作佚)蕩滌(徒/歷)¶
(反)邪穢(似嗟/反)道人(音/導)急悍(戸幹反劉音/旱戚胡板反)其種(章/勇)¶
(反)省牲(本又作眚同息井/反後省牲鑊皆同)鑊(戸郭/反)玉齍(音咨/下同)詔相(息/亮)¶
(反注下同後/詔相皆放此)漑祭(古愛反本/或作槪)亨牲(普庚/反)不與(音預/下同)載¶
果(音祼古亂反出注/小宗伯職放此)曰儐(必刃反本/或作賔同)純衣(側其/反)假祖¶
(音格/至也)立依(於豈/反)南郷(許亮/反)以筴(初革/反)乃頒(音/班)¶
小宗伯威仰(如字劉/五郎反)熛怒(必消/反)含樞(昌朱/反)紐(女/九)¶
(反)招拒(居禹反沈/又音巨)汁光(音叶劉/子集反)之昭(常遥/反)適子(丁歷/反)¶
<pb:KR1g0003_SBCK_008-24b>¶
毛六牲(戚如字劉/莫報反)苽也(音/孤)斝彞(音假又/音嫁)蜼(音誄又/以水反)¶
獻尊(素何/反)著尊(直畧/反)大尊(音/泰)饎人(昌志/反)視亨¶
(普庚反劉/普孟反)將瓉(才但/反)之齎(子兮反本/又作賫)祓社(孚物反/劉音廢)以¶
從(才用/反)齊車(側皆/反)則與(音預注則與與其/祭與祭與執事同)大甸(音田出/注下甸)¶
(役同)而饁(于輒反劉/于法反)讄曰(音/誄)鬯渳(亡婢反杜音泯亡/忍反李亡辨反)大¶
斂(力豔反下/及注同)九稱(尺證/反)縣(音/𤣥)衰冠(七雷/反)甫竁(昌絹/反李)¶
(依杜昌鋭反/鄭大夫音穿)腐(房甫/反)脃之脃(七歲反舊作脺誤劉清/劣反或倉沒反字書無)¶
(此字但有膬字音千劣反今注本或有作膬字者則與/劉音為協沈云字林有脺音卒脺者牛羊脂膬者耎易)¶
(破恐字誤案如沈解義則可通/聲恐未協脺已下皆非鄭義)離也(力知/反)肄儀(以志/反習)¶
(也沈音四李/又似二反)肆師牲牷(音/全)及其祈(祈及注禨同巨/既反或旦依反)¶
珥(而志反/注衈同)刲羊(苦圭/反)夾室(古洽反劉/古協反)職人(劉之弋反戚/音弋注樴)¶
<pb:KR1g0003_SBCK_008-24b>¶
(同)監門(古銜/反)及果(古亂反/下同)䰞(音/煑)相治(息亮反下相/其禮及注同)¶
爲剽(芳遥反或/祊遥反)徽識(式志反又/昌志反)匪罋(於貢/反)公食¶
(音嗣/下同)誤與(音餘下/侯與同)之衰(七雷反/注同)不中(丁仲反/注同)爲夫¶
(于僞反下/爲取同)師甸(音田下/大甸同)類造(七報反注/造猶同)牧之(戚音目/劉音茂)表¶
貉(莫駕反鄭音陌/後表貉皆同)蚩蚘(音/尤)之芟(色銜/反)載柞(側百/反)獮¶
(思淺/反)及禜(音/詠)酺也(音蒲又/音歩)鬱人焦中(子遥反劉/似消反本)¶
(又作鐎音同/李又即脩反)造冰(七報反/下同)士併(薄冷/反)䄠(章善反沈/又音但)第¶
(側几/反)遂貍(亡皆/反)遣奠(弃戰/反)斝之(古雅/反)之嘏(古雅/反)¶
王酳(侯吝反/又音胤)脯㸋(音/煩)鬯人社壝(唯癸反劉/欲鬼反)大¶
罍(音雷或/郎追反)壇墠(音善或/音禪)禜門(音/詠)用瓢(婢遥/反)齎¶
(音齊在兮/反杜音資)營鄼(作管/反)作剽(匹召/反)蠡也(力兮反或/郎戈反)割¶
<pb:KR1g0003_SBCK_008-25a>¶
去(起吕/反)柢(音/帝)用脩(音卣羊久反又/音由中罇也)凡祼(音埋/岀注)用槪¶
(古愛/反)凡疈(孚逼/反)用散(素旱反注/及下注同)獻象(素何/反)蚌(歩項/反)曰¶
合(音含本/亦作含)將(如字本/又作漿)設斗(音主/注同)給淬(七内/反)共介(音/界)被¶
之(普皮反又/皮寄反)爲執(于僞/反)神與(音/餘)畛於(之忍反/致也)某父(音/甫)¶
(本又/作甫)雞人用&KR0627;(於紏/反)嘑旦(火吳反本/又作呼)以&KR1127;(古弔/反)¶
以警(音/景)朝服(直遥/反)比於(毗志/反)禳(如羊/反)司尊彞¶
泲之(子禮反/下同)醴齊(才計反下文注除/齊語齊人並同)兩獻(本或作戲/注作犧同)¶
(素何反注及/下注汁獻同)斝彞(音/嫁)兩著(直畧反/注同)朝享(直遥反/注朝享)¶
(朝受政猶朝及/下注朝用同)蜼(音誄又/以水反)兩大(音泰/注同)酌盎(烏浪/反)玉¶
琖(莊産/反)爲酢(才洛/反)彞卣(音酉又音由/本亦作攸)蛇虺(上虵下/許偉反)¶
射隼(食亦反下/荀尹反)禺屬(音遇劉/音隅)卬鼻(魚丈反又/五剛反)獻¶
<pb:KR1g0003_SBCK_008-25b>¶
酌(素何反司/農音儀)涗酌(舒銳反李/一音雪)脩酌(直歷反/注同)爲數(音朔/下同)¶
爲齍(子兮/反)挩飾(舒銳反本/或作拭)勺而(上酌反/下同)齊和(胡臥/反)¶
醴醆(莊産/反)粢(才計反記/作齊音同)緹(音/體)舊澤(音亦下曰/醳音同)摩¶
莎(素何/反)去滓(起吕/反)浩酒(胡老反或/古老反)司几筵彤(徒/冬)¶
(反)莞(音官又/音丸)藻(本又作/繅音早)朝覲(直遥反下注來朝朝者同/後朝覲朝見之類放此)¶
黼(音/甫)依(於豈反下/及注同)南郷(許亮反下/及注同)紛純(章允反劉之閏/反司農音均下)¶
(同)爲王(于僞反下/爲布同)爲豳(彼貧/反)縁也(恱絹/反)藻率(音/律)¶
(下/同)馮玉(皮冰/反)蒲蒻(音/弱)編以(必緜/反)繢(胡内/反)柔嚅(本或/作懦)¶
(又作擩同/如兖反)甸役(音田/注同)其柏(鄭音椁劉依/司農音迫)用萑(音/丸)每¶
敦(音道劉/音疇)藏中(才浪/反)曰燾(音/導)翌日(音翼劉/音育)於祊¶
(補庚/反)天府守藏(手又反下/才浪反)世傳(直專/反)玉鎭(珍/忍)¶
<pb:KR1g0003_SBCK_008-26a>¶
(反又/音珍)作瑱(他見/反)琬(於阮/反)琰(以冉/反)天球(音/求)賁鼓¶
(扶云/反)兊之(徒外/反)垂之(如字劉/音瑞)見衣(賢遍/反)之治(直吏/反下)¶
(及注/同)中(丁仲反/下注同)沃盥(音/管)朝于(直遥/反)者與(音/餘)數榖¶
數(上所主反/下所具反)下能(他來/反)而上(時掌/反)典瑞之藏¶
(才浪/反)以見(賢遍反下見於/時見殷見同)繅藉(在夜反/下同)以朝(直遥反注/及後放此)¶
韋衣(於旣/反)薦申(如字下同/一音箭)謂臿(初洽反或/初輙反)杼上(除/汝)¶
(反)信圭(音/身)瑑圭(直轉/反)以覜(他弔/反)有圻(魚斤/反)鄂(魚各/反)¶
有邸(丁禮反/又音帝)著其(直畧/反)僢而(昌絹/反)同柢(音/帝)以肆(如/字)¶
(又他歷/反注同)以挹(於十反又/於集反)䘏彼(音瑟又/作邲)取殺(色界反劉色/例反下同)¶
邸射(食亦反/注同)以造(七報/反)射剡(以冉反或/囚冉反)度其(待洛/反下)¶
(度地度/日同)地中(如字劉/丁仲反)徴守(劉手又反/注徴守同)王使之(所吏反/下今使)¶
<pb:KR1g0003_SBCK_008-26b>¶
(者亦王使於/使者皆同)闓府(音/開)袤(音/茂)駔圭(音/祖)以斂(力驗反/注同)令¶
汁(力呈反下/令爲同)和難(乃旦反/注同)及郯(音/談)叚嘉(音遐本又作瑕/亦作假皆同)¶
結好(呼報反/注同)易行(下孟反/注同)除慝(吐得/反)飯玉(扶晩反/注同)含¶
玉(戸暗/反)柱左(張注/反)右顚(如字儀禮/作齻音同)典命樊纓(畔干/反)¶
介牢(音/界)適子(丁歷/反)則下(遐嫁/反)射姑(音/亦)司服鷩¶
(必滅反劉/府弊反)毳(昌銳反劉/淸歳反)希冕(本又作絺陟里反劉/猪履反注下皆同)不¶
窋(張律/反)諸盩(直留反/或音胄)裨衣(婢支反又/方支反)罽衣(居例/反)作¶
繢(胡對/反)作黹(張里/反)希刺(七亦反劉七賜反/沈此擊反下同)以韎(劉音/妹又)¶
(莫拜/反)衣韎(於旣/反)之跗(方符反/又音附)注(之樹/反)緹衣(音體戚/音提)眂¶
朝(音/視)凡甸(音田/注同)斬衰(七雷反/下皆同)齊(音/咨)此近(附近/之近)作¶
&KR2645;(音/弁)爲天(于僞反下及注除/爲害一字皆同)滑易(以豉/反)去其(起吕反/下同)¶
<pb:KR1g0003_SBCK_008-27a>¶
縞冠(古老反劉/剛操反)其齊(側皆反注/士齊同)有(音儒本/亦作𥜗)而屬¶
(音/燭)是廣(古曠反後/廣袤同)其袪(起吕/反)以上(時掌/反)侈之(昌氏/反)斂¶
衣(力驗/反)廞衣(虚今/反)典祀而蹕(音/畢)遮列(章奢/反)令¶
入(力呈/反)守祧&KR0627;(於糾反司/農音幽)堊(烏路反或烏洛/反本或作惡同)其隋¶
(許恚反劉/相恚反)世婦比其(本亦作庇鄭毗志反注及下/同司農匹氏反劉芳美反沈)¶
(又上/二反)齍盛(音咨下/文同)相外(息亮/反)朝莫(音暮/下同)而呵(胡何/反)譴¶
也(弃戰/反)内宗佐傳(直專反/注同)則從(才用/反)外宗¶
羞齍(音/咨)不與(音預/注同)冢人夾處(古洽反劉/古協反)亦¶
併(薄令/反)別尊(彼列/反)請度(待洛反注/量度同)之窆(彼驗反又/補鄧反)¶
去碑(起吕/反)以咸(本又作緘/同古鹹反)巾車(如字劉/居覲反)猶語(魚據/反下)¶
(同)俑者(音/勇)以涖(音利又/音類)職喪贈賵(芳鳳/反)齍¶
<pb:KR1g0003_SBCK_008-27b>¶
號(音/咨)¶
宗伯下¶
大司樂瞽宗(音古瞽/宗殷學)命夔(求龜/反)育子(音胄本/亦作胄)泮¶
宫(音判本亦/作頖同)興道(許應反劉虛甑/反注同下音導)諷誦(方鳳/反)以剴¶
(古愛反劉/古哀反)倍文(音/佩)大卷(大劉皆音泰戚如字卷音權又/眷勉反又居遠反沈又居勉反)¶
大㲈(上昭/反)大濩(戸故/反)共財(音/恭)能殫(時戰/反)傅土¶
(音孚或/音附)其邪(似嗟/反)以說(音/恱)其長(如/字)上生(時掌反後/上生皆同)¶
去一(起吕反下文/去樂及注同)度律(待洛/反)謂徧(音/遍)物鬽(眉兾/反)羽¶
臝(力果反下/臝物同)戛擊(居八反劉/古八反)鳴球(音/求)搏(音/博)拊(芳/甫)¶
(反)鼗(徒刀/反)柷(昌六/反)敔(本又作梧/魚吕反)以閒(閒厠/之閒)牄牄(本又/作蹌)¶
(七羊/反)於予(上如字劉音/烏下羊汝反)效應(應對之應後/皆同不更音)夏正(音/征)¶
<pb:KR1g0003_SBCK_008-28a>¶
大蔟(音太下七/豆反下同)四竇(本又作瀆/同音獨)樂與(音/餘)𬎼賔(人/誰)¶
(反)函鍾(胡南反函/鍾林鍾也)中吕(音仲亦如/字後同)姜嫄(音元本/亦作原)所¶
妃(音配本/亦作配)閟宫(音/祕)無射(音亦注/下同)夾鍾(古洽/反)圜鍾¶
(于權/反)被也(皮寄/反)介物(音/界)大蜡(七嫁/反)易致(以豉/反)孔¶
竅(苦弔/反)蛤蟹(古荅/反)之分(扶問/反)之知(音/智)爲畜(許又/反下)¶
(同)魚鮪(于軌/反)不淰(音/審)不矞(休律反本又作/獝亦作/同)不狘(休越/反)¶
爲角(如字古/音鹿)爲徴(張里反/下同)靁(音/雷)九㲈(依字九音大/諸書所引皆)¶
(依/字)崐崘(本又作混淪/各依字讀)而祼(古亂/反)嚳(苦篤/反)大辰(如字劉/音泰)¶
輿鬼(音餘本/亦作與)辟之(音避/下同)宿縣(音玄下樂縣/之類皆放此)屍出(音/尸)¶
(本亦/作尸)騶虞(側留/反)召南(上照反下/召南同)挾矢(子協反/又音協)三侑(音/又)¶
(勸/也)敗楚(必邁/反)城濮(音/卜)大傀(劉九靡反舊音怪說文/以爲傀偉之字解引此)¶
<pb:KR1g0003_SBCK_008-28b>¶
(文字林公回反/李一音杜回反)㑹稽(古外/反)沂山(魚依/反)雍州(於用/反)奔霣¶
(于敏/反)猶繹(音/亦)大札(側八反/鄭音截)令弛(式氏/反)哀樂(音/洛)廞樂¶
(許金/反)興也(許應反後/皆放此)鎛師(音/博)樂師幼少(詩照/反)¶
舞勺(章畧/反)帗(音拂一/音弗)作䍿(音/皇)析羽(星歷反/下同)氂牛(舊/音)¶
(毛劉音來沈音狸或音茅/字或作犛或作斄皆同)旱暵(呼旦/反)趨以(劉淸/須反)采齊¶
(本又作薺/徐私反)朝廷(直遥反/下同)作跢(倉注/反)鼓陔(改才/反)撞黃(直/江)¶
(反)采蘋(音/頻)采蘩(音/煩)毋怠(音無/下同)視瞭(音/了)令相(息/亮)¶
(反注及/下同)冕見(賢遍反/下注同)饗食(音嗣下注䟽食同/凡言饗食皆放此)遂倡(昌/亮)¶
(反)治訟(直吏/反)大胥之版(音/板)之酎(直救/反)適子(丁歷/反)¶
以上(時掌反下/六上同)舎采(音釋下音/菜注同)䟽食(所居反/劉音蘇)以下(戸嫁/反)¶
曲折(之設/反)爲大(于僞/反)不紕(匹毗反劉/博雞反)比樂(劉如字下/同比校也)¶
<pb:KR1g0003_SBCK_008-29a>¶
(杜毗志反次比也鄭/大夫匹婢反具也)爲庇(匹婢/反)陳數(所主/反)大昕(音/欣)¶
小胥鱑(古橫反本/或作觥同)兕(徐履/反)其觩(巨樛/反)而撻(吐達/反)抶¶
也(勑乙反又/勑栗反)荆扑(普卜/反)士犆(音特本/亦作特)筍(息允/反)簴(音/巨)去¶
其(起吕反/下同)繁纓(歩干/反)以朝(直遥/反)辟王(音/避)爲堵(丁古/反)¶
　大師匏(白交/反)玄枵(虛驕/反)娵(子榆/反)訾(子斯/反)大梁(如/字)¶
(劉音/泰)降婁(戸江/反)貿處(音/茂)取妻(七喻/反)土塤(虚袁/反)¶
曰興(虚應反/注皆同)治道(直吏反下/治功皆同)言鋪(普吳反/又音孚)爲之(于/僞)¶
(反下爲之/爲作皆同)歌邶(歩内/反)知仁(音/智)擊拊(音/撫)鼓&KR0615;(音胤/小鼓)¶
(也)道(音/導)引之引(並音/胤)授將(子匠反/下同)士卒(子忽反/下同)大¶
呼(火故/反)數怒(所角/反)之行(下孟反/下同)小師摇之¶
(音遥本/亦作摇)飴(以之/反)餳(辭盈反/李音唐)漆筩(音/動)有椎(直追/反)六¶
<pb:KR1g0003_SBCK_008-29b>¶
空(音/孔)箎(音/馳)&KR1055;(音/狄)併兩(薄冷/反)令奏(力呈/反)應鼙(薄西/反)¶
喪與(音/預)其和(戸臥反/注同)錞于(音淳本/或作淳)瞽矇世¶
奠(音/定)繫(戸計反/注同)以刺(七賜/反)瞍賦(素口/反)德行(下孟/反)怵¶
懼(勑律反北/本作休)眡瞭擊頌(衆家不音當/依字戚音容)相瞽(息亮/反注)¶
(同)鼜(音/戚)愷樂(音/洛)疾數(音/朔)典同聲䃂(古本反/或胡本)¶
(反)陂聲(彼義/反)聲韽(劉音闇又於瞻反鄭於貪/反戚於感反李烏南反)侈聲¶
(昌氏反又/式氏反)筰(側百/反)弇(沈戚音掩/劉於驗反)甄(音震/注同)作硍(音艱又/苦耕反)¶
(字林音限/云石聲)鏗(苦耕/反)鎗(初衡反劉/初耕反)唶唶(側百/反)短罷¶
(皮買反字或作矲音同桂林之/間謂人短爲矲矮矮音古買反)䳺(烏南/反)當䠋(音婢李又/孚葵反一)¶
(音豐巳反或/音蒲年反)正傭(勑龍/反)形大上(大音泰下形大下大厚/同舊菟佐反上音時掌)¶
(反)飛鉆(張林反又其廉反戚或音沾劉又渠金反說/文云鐵鋷也一曰膏車鐵鉆銸音竹渉反)涅¶
<pb:KR1g0003_SBCK_008-30a>¶
(乃結反劉/其兼反)鴻殺(色介反舊/色例反)約也(舊如字戚/於敎反)掉也(徒弔/反劉)¶
(奴較/反)之齊(才計反/注同)廣(古曠/反)長也(直亮/反)¶
磬師敎縵(莫半反/杜音慢)學操(七曹/反)鍾師夏納¶
(本或作/納夏)齊夏(側皆反本/又作齋)祴夏(音陔古/哀反)鷔夏(五羔/反劉)¶
(五到/反)使臣(色吏/反)與聞(音/預)繁遏(於葛/反)執傹(音競詩/作競)¶
穰穰(如羊/反)合好(呼報/反)和之(胡臥/反)笙師龡¶
(昌垂/反)竽(音/于)舂牘(音獨或/大録反)七空(音孔/下同)髤(香牛反或/七利反)¶
鞔之(莫干/反)鎛師以鼖(扶云/反)將趨(左傳作掫/音莊九反)¶
(杜注云/行夜)籥章豳(彼貧反/注邠同)蒯(苦對反劉/苦壞反)桴(音/孚)伊¶
耆(又作帆&KR2239;/二皆音耆)中春(音仲/下同)以樂(音/洛)田畯(音/俊)饁(于輒/反劉)¶
(于法/反)而索(色白/反)爲其(于僞/反)勞農(力報/反)穫稻(戸/郭)¶
<pb:KR1g0003_SBCK_008-30b>¶
(反)躋堂(子兮/反)無疆(居良/反)鞮鞻氏曰任(音壬/下同)¶
　典庸器博選(胥兖/反)從者(子容/反)爲鐻(音距舊本/作此字今)¶
(或作/虡)大卜三&KR2691;(音兆亦/作兆)之舋(舊許靳反沈一依聶氏/音問云依字一作璺璺)¶
(玉之坼也龜兆文/似之占人注同)鏬(劉火嫁反又/音呼坼之呼)謂繇(直又反/下同)又重(直用/反)¶
坼也(勑白/反)曰濟(節細反又/才禮反)曰圛(音/亦)曰蟊(音濛劉莫溝/反沈音謀)¶
揲(時設反/劉音舌)虙(音/服)戲(本又作/虧音羲)重之(直龍/反)三&KR2852;(音夢本/多作夢)¶
觭夢(居綺反注掎同又/紀冝反杜其冝反)咸陟(如字或/音得)作緷(胡本反字/林云大束)¶
(也說文音運云/緯也聶音徽)爲煇(音/運)視祲(子鴆/反)曰瘳(勑留/反)以命¶
龜(命亦/作令)謂菑(音/災)見吉(賢遍/反)鮒也(音附左/傳作魴)演其(以/善)¶
(反)視髙(音示/下同)冢適(丁歷/反)竟界(音/境)疆(居良/反)鄆田(音/運)¶
骨近(附近/之近)令可(力呈/反)爇也(人恱/反)龜燋(哉約/反)西塾¶
<pb:KR1g0003_SBCK_008-31a>¶
(音孰舊/音育)卜師謂與(音/餘)辨龜(如字劉/皮勉反)左倪¶
(五計反又/五未反)後弇(於檢/反)龜人繹(音/亦)果(魯火反注/臝同)靁(力胃/反又)¶
(如字)龜郤(起畧/反)乾解(音蟹一音/佳買反)釁龜(許靳/反)¶
　□氏(本又作菙/同時髓反)燋(哉約反李又粗堯/反一音哉益反)契(苦計反劉/苦絜反)薪¶
樵(在消/反)楚焞(吐敦反又徒敦反又在悶反又/祖悶反一音純李一音祖館反)謂炬(其/呂)¶
(反)焌(音俊又存悶反又/祖悶反李祖館反)戈鐏(存悶反劉/祖悶反)契柱(張主/反)¶
占人八簭(音/筮)龜長(如字/下同)則𣪠(音/係)以比(毗志反一/音必履反)中¶
否(丁仲/反)簭人巫更(九巫皆音/筮出注)巫比(毗志反/注同)僉也(七/亷)¶
(反)不說(音悅/下同)相簭(息亮反/注同)者與(音/餘)占夢(本又作/㝱音同)建¶
厭(於琰/反)休王(于況/反)倮(魯火/反)而轉(如字又/張戀反)入郢(以井反劉/餘政反)¶
有適(直革/反)噩(五各反/注愕同)覺時(古孝反/下同)寤(本又作□/五故反)幾¶
<pb:KR1g0003_SBCK_008-32a>¶
終(如字又/音祈)乃舎(音釋注/舎萌同)萌(亡耕/反)去故(起吕/反)始難(戚乃多/反劉依)¶
(杜乃旦反注以意/求之儺字亦同)磔(陟百/反)禳(如羊/反)眡祲十煇(音/運)炁¶
也(音氣本/亦作氣)曰鑴(鄭許規反劉思/隨反或下圭反)曰瞢(亡鄧/反)曰隮(子兮/反)反¶
郷(許亮/反)如暈(音運本亦/作煇音同)白虹(音洪又古巷/反劉古項反)則弊(必世反/下注同)¶
斷(丁亂/反)大祝六祝(之秀反後除大祝宗祝/諸官皆同以意求之)永長(如/字)¶
遠罪(于万/反)曰造(七報反注/下皆同)禬(戚古外反/劉音㑹)禜(音/詠)祈嘄(音/叫)¶
(劉音/禱)爲有(于僞/反)號(戸羔/反)呼(火故/反)作見(賢遍/反)是禡(莫駕/反)¶
縈社(烏營/反)炤炤(章摇/反)瀐滅(子廉/反)四曰㑹(如字/注同)禆(婢/支)¶
(反)諶(市林/反)蒯(苦怪/反)聵(五怪/反)在難(乃旦/反)自佚(音/逸)德行¶
(下孟/反)閔天(音旻武/巾反)不憖(魚覲/反)嬛嬛(求營/反)在疚(九又/反)¶
尼父(音/甫)奐焉(音/喚)九京(音/原)齍號(音/咨)美稱(尺證/反)大¶
<pb:KR1g0003_SBCK_008-32b>¶
武(如字劉/音泰)剛鬣(力輒/反)香其(音/基)嘉䟽(所魚反/劉音蘇)衍¶
祭(音/延)炮祭(百交反兼也劉/依司農白交反)擩祭(而泉反一音而劣/反劉又而誰反)繚¶
祭(音了劉/音料)共祭(音恭/注同)虞芮(人劣反又而/歳反下同)爲坐(才卧/反)從¶
持胏(劉沈皆子容反今本/或無持字從則如字)禮殺(色界反劉/色例反)左郤(去逆/反又)¶
(起略/反)執食(音/嗣)猶徧(音遍/下同)九&KR0596;(音拜/下同)䭫首(音啓本/又作稽)¶
振動(如字李依本夫音董杜徒弄反今俀人拜/以兩手相擊如鄭大夫之說蓋古之遺法)竒&KR0596;¶
(紀冝/反)褒&KR0596;(音/報)享右(音又/勸也)相近(附近/之近)哀慟(徒弄/反)倚¶
拜(於綺反/下同)撎(於立反即/今之揖)爲事(于僞/反)使者(所吏/反)朝¶
獻(直遥/反)大禋(音/因)司烜(況彼/反)爲祊(必庚/反)隋釁(許規/反又)¶
(思恚反/後同)右亦(音/又)令皐(臯音嘷戸髙/反劉戸報反)爲卒(劉子/忽反)噑呼¶
(火故/反)相尸(息亮反/下同)渳(彌爾/反)相飯(扶晚/反)賛斂(力驗/反)付¶
<pb:KR1g0003_SBCK_008-33a>¶
練(付音附/出注)復(他兮/反)猶語(魚據反/下同)祓社(芳弗反/劉音廢)以¶
從(才用反一音/如字下注同)舎奠(音釋一/音赦)山川與(音/餘)小祝彌¶
烖(依注音敉亡/爾反下注同)遠辠(于万/反)熬(五羔/反)爲名(音銘下/取名同)緽¶
末(勑貞/反)竹杠(音/江)重木(直龍反/下同)粥(之六反/又音育)盛以(音/成)二鬲(音/歷)¶
可別(彼列/反)識識(並傷志反一/讀下識如字)斯盡(津忍/反)蚍(音/毗)蜉(音/浮)¶
四種(章勇反/下同)西坫(丁念/反)道齎(音/咨)遣奠(弃戰/反)作禩¶
(音/祀)無令(力呈反下/令可同)喪祝爲披(彼寄反/下同)倡帥(昌亮/反)¶
傾戲(音/虧)菆塗(才官/反)龍楯(勑倫/反)及朝(直遥反/注皆同)御匶¶
(音/舊)離其(力智反/下同)飯於(扶晚/反)還車(音旋一/音回)郷外(許亮/反)執¶
翿(音/導)與更(音/庚)說載(吐活反注同/劉詩恱反)去棺(起吕/反)四歰(所/甲)¶
(反本亦/作翣)安錯(七故/反)便其(婢面/反)窆(彼驗反劉/補鄧反)桃厲(劉音/例記)¶
<pb:KR1g0003_SBCK_008-33b>¶
(作茢黍苕穰也/音例亦音列)惡之(烏路/反)亳社(歩博/反)而棧(劉才産反一/音士諫反)¶
　甸祝表貉(莫駕反/注禡同)甸以(音田下/文同)舎奠(音釋/下同)乃屬¶
(音/燭)饁(于輒/反)禂牲(音誅一/音禱)別其(彼列/反)爲馬(于僞反/下同)今侏¶
(音誅字/林音朱)司巫巫尪(烏黃/反)共匰(音/丹)及蒩(子都/反)爲鉏¶
(子都反/下同)鉏藉(慈夜反/下同)租飽(劉上音緅又音卷下音苞/又音弭沈租音子餘反)茅¶
裹(音/果)爲神(于僞/反)刌茅(音/忖)守瘞(於例/反)下禓(音/傷)¶
男巫望衍(依注/音延)爲之(于僞/反)爲矰(音/曽)彌兵(與弭/同及)¶
(敉皆亡/氏反)女巫上巳(音/祀)旱暵(呼旱/反)繆公(音/穆)縣¶
子(音/玄)暴巫(蒲卜/反)大史之治(直吏反下及/注其治同)爲王¶
(于僞反下/爲有同)厎日(音/旨)于朝(直遥反/下同)攷焉(音/考)爭訟(爭鬪/之爭)則¶
辟(婢亦反劉芳/益反注同)抵冒(丁禮/反)中數(所主反/下同)作叶(音/協)爲¶
<pb:KR1g0003_SBCK_008-34a>¶
汁(音執又音協/劉子集反)與大師(音泰注/大師同)抱式(劉音勑今/俗音如字)焉¶
知(於虔/反)夾日(古洽反劉/古協反)當先(悉薦/反)遣之(弃戰反/注同)其行¶
(下孟/反)舎算(音/釋)以盛(音/成)中則釋(丁仲/反)於竟(音/境)¶
小史奠(音/定)繫世(户計反/注同)昭穆(如字或作/巶音韶)校比(毗志/反)¶
馮相氏(音憑下/息亮反)以㑹(如字/注同)以見(賢遍反/下皆同)南譌(五和/反)直¶
某(音/值)保章氏文識(音志又音試/又如字下同)運(本又作煇又/作暈音同)¶
朓(他了反晦而/月見西方)側匿(女力反劉吐則反朔而月見東/方曰側匿亦名肭肭女六反)有分¶
(扶問反/注同)參爲(所林/反)娵訾(上子須反/下子斯反)降婁(戸江/反)彗(似歳/反又)¶
(息遂/反)孛(音/佩)之相(息亮反/下同)内史八柄(本又作枋/兵病反)王¶
治(直吏反/下同)興父(音/甫)逖(吐歷/反)王慝(吐得/反)食九(音嗣/下同)牘¶
也(音/獨)外史令下(戸嫁/反)之乗(繩證/反)檮(徒刀/反)杌(五/忽)¶
<pb:KR1g0003_SBCK_008-34b>¶
(反)三墳(扶云/反)使于(所吏反/注同)御史之治(直吏反注及/下凡治同)¶
數凡(所主/反)見在(賢遍/反)巾車錫(音/陽)樊纓(歩干/反下)¶
(同)二斿(音/留)鞶(歩干/反)三重(直龍/反)罽(居例/反)爲縿(所銜/反又)¶
(所廉/反)則屬(音/燭)大旂(其依/反)以賔(如字劉沈/方刃反)婁頷(尺/感)¶
(反)率以(音律又/音類)以朝(直遥反/注皆同)龍勒(如字戚/音尨)條纓¶
(依注作絛/他刀反)鞔(莫干/反)前樊(依注作翦子/踐反淺也)鵠纓(戸篤/反)重¶
翟(直龍反/注同)朱緫(作動/反)厭翟(於渉反/注同)繢(戸對/反)鷖(烏/兮)¶
(反劉烏/計反)坐乗(繩證反下坐乗/皆同或如字)爲䌆(戚云檢字林蒼推及/說文皆無此字衆家)¶
(亦不見有音者唯昌宗音廢以形聲㑹意求之實所未了/當是廢而不用乎非其音也李兵廢反本或作緦恐是意)¶
(改/也)作繄(烏兮/反)著馬(直略/反)兩鑣(表驕/反)幨車(昌廉/反)幢¶
容(本亦作潼詩注/作童皆音同)衡輨(劉音管一/音胡瞎反)謂蔽(劉音弗下/及文並同)¶
<pb:KR1g0003_SBCK_008-35a>¶
(一音必/世反)見於(賢遍反/下同)去飾(起吕反下去/戈去毛同)有握(劉音屋/下馬皆)¶
(作幄烏學反/沈云劉音非)軿車(薄經/反)連車(音輦本/亦作輦)組(音/祖)輓(音/晚)¶
有翣(所甲/反)從容(七容/反)爲輇(市專/反)爲翳(烏帝/反)爲¶
䭷爲(並音獵䭷/或音毛)五乗(繩證反下/五乗同)犬䄙(莫歷/反)尾¶
櫜(沈音羔劉/姑道反)謂蠃(魯火反劉/又音果)覆笭(力丁反劉/又音泠)爲揟¶
(本又作偦/同思如反)之弢(吐刀/反)之縁(恱絹反/下同)攝菔(音/服)虎賁¶
(音/奔)子釗(古堯反/又音昭)棼蔽(扶云/反)堊車(烏路反又/烏洛反)爲薠¶
(扶文/反)作&KR2072;(音揔又音藻李/一音倉㑹反)雚(音/丸)髤飾(香求/反)爲¶
(音/次)爲桼(音/七)垸之(胡翫/反)豻䄙(五旦反/胡犬也)此禫(直感/反)¶
夏篆(音瑑直/轉反)縵(莫干/反)棧車(才産反又/仕板反)有約(如字/又於)¶
(貌反/下同)方箱(息羊/反)散車(素旱/反)輜車(側其/反)有沽(音/古)入¶
<pb:KR1g0003_SBCK_008-35b>¶
齎(音/咨)以償(時讓/反)遣車(弃戰反/注同)從車(才用反/注同)弊車¶
(婢世/反)不任(音/壬)以和(胡卧反下/相應和同)警衆(音/景)爲軨(音零/劉音)¶
(領)典路用說(書銳反舎車也注/及下駕說并注同)有朝(直遥反/下同)趣¶
馬(倉口/反)贅路(章銳反又作/綴張衞反)左塾(音/孰)上計(時掌/反)屬¶
車(音/燭)路從(才用反注/及下注同)車僕之萃(七内反副也/下及注同)¶
廣車(古曠反/注同)苹車(薄經反又/薄田反)輕車(遣政反/注同)橫陳¶
(直刃反/下同)猶屏(并領反又/薄經反)公喪(息浪/反)四十乗(繩證反下千/乗乗車同)¶
爲軿(薄經/反)司常爲旜(之然/反)鳥隼(息允/反)爲¶
旟(音/餘)爲旐(音/兆)爲旞(音/遂)徽識(式志反又音志/又昌志反下同)所被¶
(普皮反又/皮寄反)著絳(丁畧反又/直畧反)大閱(音/恱)升朝(直遙反下/朝各就同)¶
扞難(乃旦/反)辟害(音/避)題別(彼列反下/相別同)亡則(音/無)解說¶
<pb:KR1g0003_SBCK_008-36a>¶
(吐活/反)弊之(婢世反劉/薄計反)仆之(薄北反/一音赴)甸亦(音/田)獲旌(如/字)¶
(李一音/胡霸反)都宗人之壝(唯癸反劉/欲鬼反)祠(本亦/作禱)¶
(丁老反一/音丁報反)報塞(西代/反)家宗人居句(紀慮反下/紀具反)¶
繭栗(工典/反)齊肅(側皆/反)其知(音/智)曰覡(胡歷反李/胡隔反)令此¶
(力呈/反)物鬽(眉祕/反)以禬(依注胡對反/劉又戸外反)之札(側八反/又音截)於墠¶
(音/善)螭鬽(勑知/反)¶
