夏官司馬第四¶
輿司馬(音餘/衆也)行司馬(戸剛反注同/行行列也)軍將(子匠反凡/軍將將帥)¶
(之類/放此)師帥(所類反下將/帥之字皆同)爲卒(子忽反/後皆同)卒長(丁丈反/卷内不)¶
(出者/放此)一比(毗志/反)大祖(音泰下大師及/下文大僕同)皇父(音/甫)旣儆(本/亦)¶
(作敬京/領反)見於(賢遍反/下同)廣有(光浪/反)作勛(香云反/劉音訓)賈四¶
(音嫁注/及下同)量人(音亮或音/良下同)猶度(待洛反/下同)司爟(古喚/反)爲¶
燋(哉約反李/又音灼)若觀(古喚反/下同)火與(音/餘)掌疆(居良反注/及後同)¶
環人(戸關反劉/戸串反)卻也(起略反/下同)挈壺(劉苦結反一音/結又戸結反)盛¶
<pb:KR1g0003_SBCK_009-1b>¶
水(音/成)射鳥氏(食亦/反)搏鳥(音博一音付本/又作捕音歩)掌畜(許/六)¶
(反注同劉/許又反)虎賁(音奔/下同)世爲(于僞/反)放想(方丈反本或/作瓬音同)¶
事䙝(息列/反)弁師(皮彦/反)大稱(尺證/反)鎧也(苦愛/反)戈盾¶
(常允反/又音允)句子(古侯反/下音結)矢箙(音/服)槀人(古老/反)箭幹(如字/沈古)¶
(旱/反)參乗(繩證/反)齊右(側皆反下齊/僕并注同)大馭(音/御)朝覲(直/遥)¶
(反後朝/覲皆同)朝朝(上如字下/直遥反)莫夕(音/暮)校人(戸敎反字從木/若從手旁作是)¶
(比校之字耳今人多/亂之注校之校人同)趣馬(七口反劉淸/須反注同)皁一(才早/反)趣¶
養(淸須反又七口/反一音七句反)蹶惟(居衛/反)牧師(舊音目劉音/茂沈音木)痩¶
人(所求/反)數也(色主反/數之同)圉師(魚吕/反)乗一人(繩證反/注同)麗¶
一人(如字/耦也)訓道(音導/下同)邍(音/原)撢人(他南反/與探同)以語(魚據/反)¶
大司馬制畿(音/祈)別也(彼列反/下皆同)樂業(如字又音/洛一音五)¶
<pb:KR1g0003_SBCK_009-2a>¶
(敎/反)監國(古銜/反)詰禁(去吉/反)郷民(許亮/反)比小(毗志反注/同親也)¶
九伐(如字劉/扶發反)馮弱(皮冰反馮/猶乗陵)眚之(所景/反)瘦(所又/反)粗¶
者(音麤本/亦作麤)其竟(音/境)則壇(依注作/墠音善)憚之以(徒旦反/下同本)¶
(或無/之字)荒蕪(音/無)坐殺(才臥/反)放弑(本又作殺/同音試)獸行(下/孟)¶
(反)悖人(必内/反)去之(起吕/反)夫唯(音/苻)聚麀(於牛反/牝鹿也)乃¶
縣(音玄/注同)治象(直吏/反)挾日(子協/反)有分(符問/反)所共(音/恭)¶
(凡供字皆作/共後放此)假令(力呈/反)中春(音仲下/放此)列陳(直覲反/下之陳)¶
(可陳陳前徇陳行陳巡/陳皆同餘以意求之)蒐狩(所留/反)辨鼓(如字劉/万免反)鐸¶
(直各/反)鐲(直角/反)鐃(女交/反)賁鼓(扶云/反)將軍(如字本或/作軍將)¶
執提(徒兮/反)鼙(薄兮/反)謂鉦(音/征)讙(火官/反)嘵(女交/反)攝¶
提(爾雅云大歳在/寅曰攝提格)疏數(音朔下注/䟽數同)表貉(莫駕反/注同)火弊¶
<pb:KR1g0003_SBCK_009-2b>¶
(婢世反劉/薄計反)後射(食亦反下/王射同)其豵(子工/反)獻肩(詩作豜/音同)施¶
生(式豉/反)爲禡(莫駕/反)茇舎(蒲末/反)撰車(息轉反又仕轉/反注音算息緩)¶
(反)萊沛(歩未反一音/貝又普貝反)謂數(色主/反)簿書(歩古反後簿/書皆放此)¶
徽識(音志一音/試下同)朝位(直遥/反)被之(皮僞反/下同)治於(直吏/反)¶
至比(毗志/反)郷甀(直僞/反)不見(賢遍/反)享礿(餘若/反)不孕(羊/證)¶
(反)去不(起吕/反)大綏(而誰反/下同)各書(音畫/岀注)雲氣(本或作/气同)¶
獮田(息淺/反)祀祊(音方/出注)皆殺(如字劉/色界反)大閱(音/恱)空辟¶
(音/避)芟除(所銜/反)令車(力呈反下/令走同)田卒(子恤/反)汚萊(音/烏)¶
正行(户剛反下行/列行陳皆同)仆也(音/赴)郷表(許亮/反)搢(劉如字又音/箭一音初洽)¶
(反)扑(普卜/反)甘誓(如字劉/胡甘反)摝(音鹿李/扶表反)鐸(待洛/反)涿鹿¶
(丁角反沈音/濁劉音獨)過閶(吐剛/反)闒(吐臘反劉/湯荅反)過琅(音/郎)車驟¶
<pb:KR1g0003_SBCK_009-3a>¶
(在救反劉/才遘反)先人(悉薦/反)三闋(苦穴/反)且郤(起略/反)㠯和(胡臥/反)¶
爲止(于僞反下/爲相疑同)以分(扶問反又/如字注同)易野(以豉反/注同)壘門(力/軌)¶
(反)驅逆(起具反/又如字)逆要(於遥/反)如箸(直慮/反)有繣(戸卦反劉/又胡麥反)¶
(或音/卦)自卑(必二反/與也)爲豝(音巴本/亦作巴)爲愼(如字亦/音辰)麎(音辰/又音)¶
(腎止尸反/麎麋牝也)曰猣(本亦作豵/子工反)皆駴(本亦作駭胡楷/反李一音亥)皆譟¶
(素報/反)鼓䵾(音符又/芳甫反)饁獸(于輒反劉/于法反)享烝(之升反後/皆放此)¶
以從(才用反/下同)比軍(必履反注同或毗/志反劉方旨反)作庀(匹是反劉芳/美反具也沈)¶
(方二/反)眡事(音/視)秉鉞(音/越)猶道(音/導)城濮(音/卜)則厭(於/渉)¶
(反李一音於/入反注同)於殽(戸交反/劉音豪)郷師(許亮/反)弔勞(老報/反注)¶
(同)則相(息亮反/注同)與慮(音預又如字/注與謀同)屬其(音燭/注同)植(直/吏)¶
(反注/同)華元(戸化/反)槇也(音/貞)饗食(音嗣後饗/食皆放此)遣奠¶
<pb:KR1g0003_SBCK_009-3b>¶
(弃戰反後遣奠/遣車之類皆同)司勲治功(直吏反/注同)若咎¶
(音/羔)繇(音/遥)以識(音/志)般庚(歩干/反)從與(音/預)國正(音征注/同本亦)¶
(作/征)少府(詩照/反)馬質物賈(音嫁注/及下同)無種(章/勇)¶
(反下/同)以亢(苦浪反又/音剛下同)御也(魚吕反本亦/作禦下同)禁去(起吕反小/子注去之)¶
(同)以縻(亡皮/反)内更(音庚下及/注同償也)不任用(音壬又/而鴆反)乃復¶
(扶又/反)月直(音/值)爲傷(于僞/反)¶
量人市朝(直遥反下/及注同)州涂(本又/作塗)國分也(扶問/反)還市¶
(如字劉/戸串反)支湊(七豆/反)肉炙(章夜/反)奠竁(昌銳/反)苞筲(所交/反)¶
斝歷(古雅反劉依/司農音嫁)琖(側産反劉本/作湔音同)之嘏(古雅/反)¶
小子羊肆(依注音鬄他歷/反一音餘四反)節折(之設/反)掌珥(依注/音衈)¶
(而志反後/同一音仍)祈于(音/機)作禩(音/祀)爲刉(音機字書云劃也/一曰斷也或古愛)¶
<pb:KR1g0003_SBCK_009-4a>¶
(反又公/内反)字與(音/餘)侯禳(如羊/反)謂磔(陟格/反)以豭(音/家)徇¶
陳(辭俊/反)¶
羊人食饗(音嗣本又/作飱饔)爲眦(徐賜反/與漬同)楢(羊久/反)燎(良召/反)¶
其賈(音/古)司爟柞(子洛/反)楢(羊久反/又音由)見於¶
(賢遍/反)掌固枳棘(居氏/反)刺者(七賜/反)遞守¶
(劉待禮反/又待計反)槧築(七豔/反)凡守者(劉收又反注凡/守者下有守同)難易(以/豉)¶
(反)妄離(力智/反)巡行(下孟反/下皆同)爲衆(于僞/反)解惰(佳賣/反)¶
鼜(音/戚)造次(七報反/下同)將趣(莊久反劉祖侯/反杜七柱反)者與(音/餘)相¶
近(附近/之近)與燎(音/預)之竟(音境注/及下同)司險猶徧(音/遍)¶
洫(況域/反)澮(古外/反)畛(之忍/反)¶
候人道治(直吏反注道治/及下方治同)何戈(胡我反/又音河)與祋(都外/反劉)¶
爲刉¶
<pb:KR1g0003_SBCK_009-4b>¶
(睹律/反)于朝(直遥/反)轘轅(戸關/反)¶
環人以菆(側留反劉/子侯反)掚馬(音兩又/音亮)掉(徒弔反又/奴孝反)鞅¶
(於兩/反)折(之設反/下同)馘(古獲/反)執俘(音/孚)軍慝(他得/反)搏(音博/又房)¶
(布反劉/音付)諜(音/牒)反間(間厠/之間)降圍(戸江反/注同)降鄣(音章劉/諸讓反)¶
　挈壺氏畚(音/本)爲軍(于僞反下/爲沃同)縣其(音玄下/皆同)¶
令軍(力呈/反)以盛(音成/下同)稟假(彼錦反劉/方鴆反)讙(呼端/反)囂¶
(五髙反一/音許驕反)省煩(所景/反)事便(婢面/反)聚柝(音/託)次更(音/庚)¶
(下/同)相敲(苦交反又/苦敎反)行夜(下孟/反)共百(如/字)火爨(七端/反)¶
射人見君(賢遍反/下同)不與(音/預)西郷(許亮/反)朝燕(直遥/反下)¶
(文及注/皆同)詔相(息亮反下/及相孤同)以齊(側皆/反)治逹(直吏/反)射三侯¶
(食亦反下及注射侯/所射射牲射豕皆同)三獲(如字劉/胡伯反)五正(音征下/及注同)豻侯(五/旦)¶
<pb:KR1g0003_SBCK_009-5a>¶
(反劉音/鴈注同)肆之(劉餘二反/一音四)九重(直龍/反)長杠(音/江)有貙(勑誅/反下)¶
(同)言正(音政下志正/大射正同)能中焉(丁仲反下文注/射中中侯同)去白(起/吕)¶
(反下去/扑同)之廣(古曠/反)曰鵠(古毒/反)下大夫(戸嫁反下/天子同)以上¶
(時掌反下上/曰以上同)德行(下孟/反)善搏(音博劉/音付)而擬(本又作/儗同)度¶
焉(待洛/反)參七(讀爲糝/素感反)干五(與豻同/五旦反)告卒(子恤反/注同)史數¶
(所主反/注同)去扑(普卜反劉方遘/反說文父豆反)貙劉(力朱反一/音如字)夫介(劉/古)¶
(拜反注/及下同)之倅(七内反劉/倉愛反)夫從(才用反/注同)比其(毗志/反)苛¶
罰(音何又/呼何反)朝位(直遥反/下皆同)¶
服不氏擾之(而小反馴/也劉音饒)熊羆(彼皮/反)馴也(似遵反/一音脣)熊¶
蹯(音煩/掌也)抗皮(注亢同苦浪/反劉公郎反)巾車(如字劉/居吝反)者中(丁仲/反)¶
　射鳥氏(食亦反下/射鳥同)鳧(音/扶)鴈鴝(音/保)鴞(于苗/反)敺(起俱/反)¶
<pb:KR1g0003_SBCK_009-5b>¶
烏鳶(弋專/反)善鈔(初敎反又/初交反)便汚(婢面反劉/符絹反)并夾(音/甲)¶
著侯(直略/反)鍼箭(其炎反李其嚴/反沈云或作鉆)¶
羅氏卑居(音匹又/如字)羅襦(女俱反或音/須注繻同)索饗(色白/反)衣¶
絮(女居反字/又作袽)中春(音/仲)¶
掌畜阜蕃(音燔/注同)鵞(五何/反)鶩(音/木)卵鳥(劉本作/夘音卵)鶉¶
(音/純)鴽(音/如)¶
夏官司馬下¶
司士之版(音/板)王治(直吏反下/注治處同)奠食(音/定)乃食(音/嗣)其¶
論(魯頓反下/同又如字)任官(音/壬)正朝(直遥反注下皆同後内朝/外朝朝聘朝覲視朝朝位)¶
(之類放此/以意求之)南郷(許亮反/下注同)大僕(音泰下/放此)宿衛(音夙劉/息就反)¶
士擯(必刃/反)逡遁(七巡反/下音巡)告見(賢遍/反)王食(如字劉/音嗣)¶
<pb:KR1g0003_SBCK_009-6a>¶
詔相(息亮/反)昭穆(上招反/後同)長幼(丁丈/反)士從(才用反注并/諸子職同)¶
使爲(色吏反又如字/注士使命使同)介(音/戒)歸脤(上軫/反)奠斂(力豔/反)執¶
披(方寄反/注同)有守(劉手又反/下皆同)¶
諸子之倅(七内/反)敎治(直吏反/注同)大子(音泰下/注同)卒伍(子/忽)¶
(反前後注/及下皆同)弗正(音征下/國正同)適子(丁歷/反)¶
司右齊右(側皆/反)而比(毗志反/注同)其乗(繩證/反)屬其(音燭/注比)¶
(屬/同)殳矛(音/殊)虎賁氏(音奔劉/方問反)先後(悉薦反/下戸豆)¶
(反又皆/如字)出將(子匠/反)局分(扶問/反)梐(薄禮/反)枑(戸故/反)之難(乃/旦)¶
(反)葬從(才用反下并節服/氏從車從尸車同)所馮(皮冰/反)四方使(所吏反/注及下)¶
(同)旅賁氏戈盾(常準反/又音允)夾王(古洽反劉古/協反後放此)¶
則衰(七雷/反)則介(音/戒)被甲(皮僞/反)¶
<pb:KR1g0003_SBCK_009-6b>¶
方相氏時難(乃多反/注同)敺疫(起俱/反)魌頭(音/欺)先匶(悉/薦)¶
(反下/音柩)之道(音導/下同)入壙(苦晃反/又音曠)方良(上音网下音兩/注同又並如字)䕫¶
(求龜/反)大僕與遽(其據/反)窮寃(於元/反)上變(時/掌)¶
(反)傳(張戀反/下文同)急聞(如字劉/音問)肺石(芳廢/反)遽令(方呈/反)郵¶
驛(音/尤)參乗(繩證/反)辟王(音避劉/符亦反)之眚(色景/反)窆(彼驗反/注之封)¶
(音同劉皆/逋鄧反)而塴(補鄧/反)汜祭(芳劍/反)縣喪(音玄/注同)謂免(音/問)¶
髽(莊瓜/反)弔勞(力報反下命勞/後弔勞皆同)則相(息亮反注及下/并御僕職同)¶
小臣觀苑(古喚/反)盥(音/管)¶
祭僕不與(音預/注同)歸胙(存故/反)臂臑(奴報反字林人/于反又音羊吳)¶
(反)折(之舌/反)九个(古賀反/注同)御僕奉槃(芳勇/反)¶
爲王(干僞/反)持翣(所甲/反)夾蜃(辰軫反劉/薄忍反)序更(音/庚)¶
<pb:KR1g0003_SBCK_009-7a>¶
隷僕之埽(素報反注汜/埽西埽同)除(如字劉/直庶反)糞(方問/反)洒(所買反劉/霜寄反)¶
唯祧(勑彫/反)曰拚(方問反本/又作扮同)灑也(所買反劉/霜寄反)乗石(如字劉/常烝反)¶
上車(時掌反/下同)有扁(邊典/反)蹕(音/畢)儆(字又作/警音景)弁師聮數¶
(所主/反)冠卷(起全/反)當簪(莊林/反)廣袤(音/茂)冠縰(所買反劉/霜綺反)象¶
與(音/餘)采繅(音早司農/云古藻字)邃延(息遂反劉/許遂反)二斿(音留/下同)屬兩¶
(音/燭)鷩(必滅/反)希衣(張里反劉/豬履反)諸侯(依注侯/音公)瑉玉(本又作珉/亡貧反)¶
玉瑱(吐練/反)作璑(音/無)會五采(劉古外反注同并䯤檜二/字亦同或一音戸外反)玉¶
璂(音其本/亦作琪)象邸(丁禮/反)乃著(張略/反)反紛(本又作/紒音計)如綦(音其/下同)¶
縫中(扶用反/下同)如薄(劉芳/惡反)下柢(丁禮反/劉音帝)辟積(必亦反劉博/歷反下同)¶
司兵干櫓(音/魯)卒兩(子忽反/下同)廞(虚金/反)興也(虛應反/下同)干¶
笮(字又作筰側白/反劉舟伯反)司戈盾乗車(繩證/反後)¶
<pb:KR1g0003_SBCK_009-7b>¶
(乗馬陪乘參乘皆準此/注王所乘車依字讀)扶蘇與(音/餘)¶
司弓矢其守(劉手又反亦如/字下攻守同)藏(才浪反/沈如字)中春(音仲/下同)¶
矢箙(音服盛矢器也以獸皮/為之詩云象弭魚服)盛矢(音/成)射甲(食亦反/下以意)¶
(求/之)椹質(張林/反)夾弓(古洽反劉/古協反)臾弓(師儒相傳讀/庾本或作庾)豻¶
侯(音岸又/音鴈)使者(所吏反/注同)蹲甲(音存劉/才官反)參侯(素感/反)則¶
易(以豉/反)為鞎(戶根反一音魂或胡本反/李音艮一音居言反又音很)利攻(如字劉/音貢)¶
非強(其丈反又/其良反)枉(紆往/反)絜(劉苦結反又音結一/音戶結反弩矢也)鍭(音/候)¶
(劉音侯/弩矢)矰(音/増)茀(劉扶弗反李一音孚忽/反一音㪍或音弗弩矢)庳(方二反/弩矢)散¶
射(素旦反/注同)言中(丁仲反下中/深射中同)結繳(章藥/反)刜也(孚物/反)¶
後訂(李音亭呂忱/同劉當定反)軒輖(音周一音/定周反)痺病(方二/反)倫比¶
(毗志/反)弊弓(婢世反惡也/徐扶滅反)之衰(初危/反)而圜(音/圓)得與¶
<pb:KR1g0003_SBCK_009-7b>¶
(音/預)并夾(音甲/注同)乗矢(繩證反四/矢曰乗矢)矢籋(劉奴輒反/又女十反)物從¶
(才用/反)籠(魯東/反)爲其(于僞/反)則更(音庚/注同)¶
繕人抉(古穴反/注同)彄也(苦侯/反)韝(苦侯反劉云/彄字之異者)扞(胡旦/反)挾¶
矢(子協反一/音戸牒反)著石(丁略反或直/略反下同)若檡(劉音澤又音亦/一音徒洛反)骨¶
與(音/餘)弨兮(昌遥/反)無會(古外反下大㑹同/後㑹計之類放此)¶
槀人以齎(音咨後/皆同)勞之(力報/反)試其(音考/岀注)下上(時/掌)¶
(反注/同)見在(賢遍/反)戎右革使(色吏反注/使謂同)傳¶
王(直宣反下/注傳敦同)陳中(直愼反劉/直吝反)爲王(于僞反下/爲衆同)玉敦(音/對)¶
(劉又都愛反沈/都迥反注同)歃血(所洽反徐/所輒反)桃茢(音烈沈/音例)盛以(音/成)¶
苕(音/條)帚(之受/反)齊石(側皆反下齊/車齊僕皆同)王乗¶
(劉繩證反/沈音繩)右與(音/餘)則拱(居勇/反)卻行(音/却)¶
<pb:KR1g0003_SBCK_009-8a>¶
道右從車(才用反下及注/同馭夫職放此)大馭犯軷(蒲末反/注跋渉)¶
(同)下祝(之又/反)菩(劉音負/一音信)芻(初俱/反)轢之(音/歷)險難(乃/旦)¶
(反)別異(彼列反/下同)磔犬(陟格/反)取羝(丁兮/反)乃舎(音/釋)兩¶
軹(音/紙)祭軓(音犯注/軓同)爲&KR1747;(劉音/雞)當重(直龍/反)兩轊(音/衛)軌¶
當(媿美反/又音犯)采薺(才私/反)爲鈴(音/零)¶
戎僕自將(子匠/反)王倅(七内反副也/劉倉愛反)¶
齊僕以賔(如字劉/方刃反)王乗車(如/字)¶
道僕朝夕(直遥反注/朝夕同)朝朝(上如字下/直遥反)莫夕(音/暮)¶
田僕循行(下孟/反)驅逆(如字又起/遇反後同)逆衙(本又作御/同五嫁反)植¶
旌(直吏反樹也/又時力反)植樹(如字一/音豎)比禽(毗志反次/也注同)種物(章/勇)¶
(反下/同)數之(所主/反)人扣(音口/下同)¶
<pb:KR1g0003_SBCK_009-8b>¶
校人四圉(魚吕/反)三乗(繩證反注及/下注乗匹同)爲皁(才早/反)趣馬¶
(倉走反劉沈/清須反下同)爲&KR0795;(音計本/又作繫)爲廏(九又/反)八麗(依注八/皆音六)此¶
應(應對/之應)之筴(初革/反)騋(音/來)牝(頻忍反劉/扶忍反)數與(音餘下/禮與同)¶
降殺(所界/反)無令(力呈反下/令皆同)近母(附近/之近)駣(徐音肈劉/音道李湯)¶
(堯反沈/徒刀反)爲其(于僞反下/爲蹄齧同)蹄齧(大計反又/音啼後同)騬(音繒又/音繩)臧¶
僕(子郎/反)相土(息亮/反)見成(賢遍反/下同)從車(才用/反)毛馬(如/字)¶
(劉莫/報反)執扑(普卜反劉/方遘反)遺人(唯季/反)貍之(亡皆反本/亦作埋)祈沈¶
(直金反劉/直䕃反)使者(所吏反/注同)¶
趣馬駕說(始銳/反)居治(直吏反/注同)牧庌(音雅/後同)¶
巫馬相醫(息亮反/注同)其賈(音嫁注同/徐音古)粥之(音育/賣也)¶
牧師中春(音仲/注同)累牛(力追反/劉音類)¶
<pb:KR1g0003_SBCK_009-9a>¶
瘦人佚特(音/逸)散馬(素但反/注同)聒馬(古活/反)毋令(音無/下力)¶
(呈反下/使令同)括押(音/甲)中物(丁仲/反)不復(扶又/反)以上(時掌反/下同)¶
牡驪(茂后反下力/知反絶句)牝玄(頻忍反/絶句)駒䮍(奴了反劉音繞郭/璞音同劉義異鄭)¶
　圉師除蓐(音/辱)茨牆(在私/反)翦闔(戸臘/反)爲訝¶
(五嫁/反)廡也(亡甫/反)庇馬(必二反/又音祕)苫也(傷占/反)鈇椹(方符/反)¶
所射者(食亦/反)圉人捧(衆家並/扶恭反)¶
職方氏七閩(亡巾反又音文又亡干反漢書音義/服虔音近蠻應劭音近文鄭氏音旻)九¶
貉(孟白/反)六畜(許又反/下皆同)芈蠻(亡氏反劉音如羊鳴近/米李云今周禮本或無)¶
(此字國/語則有)會稽(古外/反)澤藪(素口/反)具區(起俱/反)其浸(子/鴆)¶
(反本又/作寖)爲陂(彼冝/反)灌漑(古愛/反)鑞也(音/臘)篠也(素/了)¶
(反)鵁(音/交)鶄(音/精)雲瞢(亡貢反劉亡鳳反/李一音亡雄反)潁湛(直減/反劉)¶
<pb:KR1g0003_SBCK_009-9b>¶
(又音沈李/唐感反)華山(如字劉/胡化反)圃田(布古/反)熒洛(戸扄/反)波溠¶
(音詐左傳音同李莊加反字林同劉昨/雖反云與音大不同故今從髙貴公)絲枲(思似/反)六擾¶
(而少反徐/劉音饒)中牟(上如字下莫侯反李/中音仲牟又無不反)泆爲(音/逸)滎播(音/波)¶
(下/同)旣都(張魚反本/或作豬)沂山(魚祈/反)淮泗(音/四)沂沭(音述李一/音餘戍反)¶
明都(禹貢作孟豬/今依書讀)睢陽(音/綏)東莞(音管劉/音灌)爲洙¶
(音/殊)大野(如字劉/音與)河泲(子禮/反)盧維(上音雷下/於恭反)鉅野(音/巨)¶
雍沮(七餘/反)雍州(於用反下/注州名同)涇汭(如銳反李/又而類反)在汧(徐口/千反)¶
(劉苦見反李/一音空定反)在豳(彼貧/反)汭㘲(弓六反/詩作鞠)貕養(音/兮)般¶
陽(歩干/反)楊紆(於于/反)汾(扶文/反)潞(音/路)長子(丁丈反長子/縣名屬上黨)¶
虖(喚胡反李呼哥/反又香刑反)池(徒多反/李如字)嘔夷(烏侯反/一音驅)在鄔(徐/於)¶
(據反縣名屬太/原劉烏古反)鹵城(音/魯)此率(音律又/音類)徧知(音/遍)有竒¶
<pb:KR1g0003_SBCK_009-10a>¶
(紀冝/反)亦見(賢遍/反)比小(毗志反下文比/小國并注同)猶女(音/汝)國竟¶
(音/境)共具(音恭又/九用反)盡朝(直遥/反)¶
土方氏日景(如/字)相宅(息亮反/注同)度地(大洛/反)之深(尸/鴆)¶
(反)稙(張力/反)穉(直吏/反)糞種(章勇/反)¶
懷方氏續食(音/嗣)合方氏相奏(采豆反本/或作湊)¶
好善(呼報反注/及下同)髙尚(如字劉/古到反)¶
訓方氏爲王(于僞反/下同)之傳(直專反/注同)好惡(烏路/反)行¶
辟(下孟反下/匹亦反)形方氏華離(華依注音/&KR0992;苦蛙反)哨(劉羊/售反)¶
(沈且/笑反)&KR0992;邪(似嗟/反)山師岱畎(古犬反劉孤茗/反又孤善反)¶
嶧陽(音/亦)螫(音釋劉/呼洛反)噬(音/逝)¶
川師蠙蛛(薄曰反劉扶/忍反沈音嬪)曁魚(其器反沈/其氣反)萑蒲(音/丸)¶
<pb:KR1g0003_SBCK_009-10b>¶
　　邍師墳衍(扶云/反)相其(息亮/反)¶
匡人其慝(他得/反)猶背(音/佩)¶
撢人而語(魚據/反)諭說(如字劉/尺銳反)和恱(音/恱)猶郷(許亮/反下)¶
(同)都司馬其正(音征本亦作/政音下同)&KR0934;(子公/反)¶
戾(力計/反)¶