地官司徒第二¶
郷師(音香下以/意求之)師長(丁丈反/後皆同)相左(音/佐)右(音/又)比長(毗/志)¶
(反徐扶二/反注下同)稱也(尺證反/下同)爲民(于僞/反)言帥(所類/反)才知¶
(音/智)堳(音/眉)埒(音/劣)封疆(居良/反)繇役(音/遥)牧人(牧養之牧/徐音目)¶
何(胡可反又/音河下同)蓑(素禾/反)何笠(音/立)其糇(音侯/乾食)其&KR2500;(而純/反一)¶
(音而專反黃/牛黒脣曰犉)遺人(維季反注饋遺/同司農音維)楀維(俱禹/反)召公(上/照)¶
(反)相成(息亮/反)人行(下孟/反)媒氏(劉音/梅)麴(起六/反)&KR2592;(魚列/反又)¶
(五結反徐/去穢反)物賈(音嫁下物賈/及賈八人同)廛人(直連反徐/長戰反)賈師(音/古)¶
自辟(必亦反徐/方歷反)校尉(胡孝/反)鄼長(作管/反)主爲(于僞/反)¶
丘甸(繩正反/又如字)委人(烏僞反/注同)土訓(如字司/農音馴)爲馴(似遵/反劉)¶
(音訓徐/餘倫反)告道(音/導)虞度(徒洛反/下同)麓(本亦作/㯟音鹿)滌源(徒/歷)¶
<pb:KR1g0003_SBCK_008-14a>¶
(反)大藪(素口/反)旣陂(彼冝/反)卝人(徐音礦&KR0593;猛/反劉侯猛反)礦(虢猛反/金玉未)¶
(成/器)藍蒨(千見/反)象斗(本或作/橡音同)掌荼(音徒徐/音餘)茅莠¶
(劉音酉毛/詩注作秀)掌蜃(上忍/反)大蛤(古荅/反)囿人(音/又)爲墠¶
(音/善)圃中(音補又/音布)廩(力甚反/倉也)盛米(音/成)奄二(於檢反劉/於驗反)¶
抌二(音由又音揄/或羊笑反)抒臼(時女/反)饎人(尺志反/注&KR1066;同)爨(七亂/反)稾¶
人(注音稿同/苦報反)主冗(如勇/反)大司徒廣輪(古曠/反)¶
墳衍(扶云/反)原(本又/作邍)猶徧(音/遍)兖雍(於用/反)輪從(子容/反)¶
之壝(維癸/反)別方(彼列反/下同)土會(古外反計/也注同)早物(音皁本/或作皁)¶
(注/同)鱗物(劉本作/音鱗)而津(如字一本作/濜音同潤也)覈物(音/核)民專¶
(徒丸反/注同)而長(如字下注長/於土圭同)介物(音/界)莢(古協/反)晳而(音錫/白色)¶
(也)臝物(力果/反)叢物(才東/反)豐肉(如字劉/而樹反)而&KR0763;(音/婢)貂¶
<pb:KR1g0003_SBCK_008-14b>¶
(音/彫)貒(吐官/反)貉(胡洛反依/字作貈)縟毛(音辱一音/如勇反)專圜(音圎/又徒)¶
(丸/反)臞(其俱反又作燿音稍/與考工記燿後音同)貔(音毗一音/房私反)&KR3801;(勑冝/反)萑(音/丸)¶
葦(于鬼/反)柞栗(子洛/反)理致(直記/反)爲櫜(古毛反劉/古到反)蓮¶
芡(音/儉)韜(吐刀/反)不爭(爭鬬/之爭)不愉(音偷又/音揄)不虣(薄報/反)¶
不解(佳買/反)少而(詩照/反)以相(息亮反/注同)以毓(音/育)分野¶
(扶問/反)其種(章勇/反)榛栗(側人/反)猶蒔(時至/反)騂剛(雖營/反)¶
赤緹(音/低)土深(尺鴆/反)日景(如字本或作影/非下及注同)猶度(待洛反/下同)¶
近日(附近之/近下同)遠日(于万/反)日跌(待結/反)封疆(居良反/下同)顓(之/宣)¶
(反)臾(音/榆)其率(音律又音/類後注同)正之(音/征)字之(如字一/音滋)爲其¶
(于僞/反)百畝(本亦作/古畮字)丘甸(劉常/證反)乃復(扶又反/下同)奠地(劉音/定)¶
弛力(式氏/反)舎禁(音捨/注同)去幾(羌吕反注及/下注去蹄同)眚禮(所景/反注)¶
<pb:KR1g0003_SBCK_008-15a>¶
(同)殺哀(所界反徐所/例反注同)蕃樂(方袁反注同徐/文注皆音煩)種食(章舅/反)¶
幼少(詩照/反)抍(音/拯)捄(音救本亦/作拯救)曰矜(古頑/反)今癃(音/隆)算¶
卒(子忽/反)媺(音/美)聮兄弟(一本作/聚兄弟)約椓(陟角/反)乃縣¶
(音玄/注同)挾日(子協/反)爲比(毗志反/下同)相賙(音/周)給足(劉子/喻反)飭¶
材(音勑/注同)商賈(音/古)閒民(音/閑)六行(下孟/反)睦婣(音/因)不¶
弟(音悌/注同)情思(悉吏/反)心應(應對/之應)大招(上朝反本/亦作韶)大¶
濩(音護本/亦作護)地治(直吏反注及下/正治幷注同)而斷(丁亂反/注同)不厭¶
(於渉反或/於驗反)其肆(託歷反注肆解肆去同/司農音四注肆陳同)六引(如字又/音胤)¶
六紼(音/弗)大札(側八/反)上其(時掌/反)計簿(蒲戸反/後同)¶
小司徒九比(毗志反注/下皆同)施舎(式氏/反)六畜(許又反後/六畜皆同)¶
之卒(子忽反注/及下皆同)相別(彼列/反)猶徧(音/遍)七人以上(時掌/反)¶
<pb:KR1g0003_SBCK_008-15b>¶
毋過(音/無)為羨(淺面/反)為甸(繩證反出/注注同)夫仁(音/扶)少康¶
(詩照/反)溝洫(況逼/反)為除(于僞/反)言乘(繩證反/下同)治澮(古外/反)¶
其政(依注/音征)其肆(託歴/反)使臣(所吏/反)巡行(下孟/反)引窆¶
(彼驗反劉/補鄧反)復土(劉音福/一音服)斷其(丁亂/反)治成(直吏反注/治成及下)¶
(文同)鄉師其治(直吏反下六/鄉之治同)復免(音/福)之辟(婢亦/反)¶
不偪(鄙力/反)匱(其位/反)茅蒩(子都反一音子餘反或/云杜側魚反鄭將吕反)為¶
菹(側魚/反)為藉(慈夜反下皆同此/如字下皆慈夜反)苴(子都反又/將吕反)刌¶
(音/忖)而去(羌吕/反)守祧(他彫/反)其隋(戚吁恚反/劉相恚反)是與(音/餘)¶
輂(九玉/反)人輓(音/晚)一梩(里其/反)執纛(桃報反/劉音毒)御匶(音/舊)¶
執綍(音/弗)執翿(劉音桃戚/徒報反)羽葆(音/雨)幢也(直江/反)其¶
行(户剛反下/行列同)而塴(補鄧/反)謂封(彼驗/反)斷其(丁亂/反)明¶
<pb:KR1g0003_SBCK_008-15b>¶
爲(于僞反下爲州長爲/郷大夫爲州黨同)鳥隼(雖允/反)之旟(音/餘)別異(彼/列)¶
(反)課殿(都遍反/下同)市朝(直遥反/下同)之囏(古艱字本/亦作艱)楬豆¶
(苦瞎/反)輁(九勇/反)軸(音/逐)楅(音福又/音逼)郷大夫所治(直/吏)¶
(反下考治下/治所治處同)德行(下孟反下及注德/行之行六行皆同)復多(音福/下同)上其書¶
(時掌/反)寶藏(才浪/反)寧復(扶又反下/猶復同)張皮射之(食亦/反)¶
樂與(音/餘)矍(俱縛反本或/作瞿音同)相(息亮/反)如堵(丁古/反)揚觶(支豉/反)¶
州長各屬(音燭合也聚/也注下皆同)會民(如字/注同)重申(直用/反)¶
黨正敎治(直吏反族/師治令同)彌數(所角/反)祭禜(榮敬/反)大蜡¶
(仕詐反依/字作䄍)爲民(于僞/反)農隙(去逆反本/又作郤)孝弟(音悌/下同)昬¶
冠(古亂/反)族師祭酺(音歩或/音蒲)校人(戸敎/反)蝝(悅全/反)¶
螟(覓經/反)酺與(音餘下/歩與同)雩禜(榮敬反本亦作/榮下黨禜同)葬(如字/劉才)¶
<pb:KR1g0003_SBCK_008-16a>¶
(郎/反)埋(本或作貍/莫皆反)閭胥各數(色主/反)政役(如字杜/音征)¶
皆會(如字下/㑹同)爲曁(其器反又/斤乙反)觵(古橫/反)撻(吐達/反)扑也¶
(普卜/反)比長之治(直吏/反)有辠(本亦/作罪)衺(似嗟/反)不便¶
(婢面/反)則呵(呼何反/又音何)封人唯爲(于僞反/下同)單出¶
(音/丹)丘乗(繩證/反)其楅(音/福)其絼(本又作紖/持忍反)水稾(古老/反)¶
絜淸(如字又/才性反)著牛(直畧/反)令不(力呈/反)得抵(丁禮/反)¶
如椵(音加沈/一音瑕)以豸(直氐/反)毛炮(薄交/反)爓(似鹽/反)去其¶
(起吕/反)肥腯(徒忍/反)鼓人又別(彼列/反)鬼享(許丈反/劉虛讓)¶
(反牛人/職同)鼖(扶云/反)鼛(音羔長/丈二尺)編鍾(必仙/反)錞(音淳錞/錞干也)¶
碓頭(音對本又作/椎直追反)鐲(直角反/鉦也)鉦(音/征)鐃(女交/反)有秉(兵/政)¶
(反本又作/柄下同)且郤(起畧/反)鐸(待洛反/大鈴)大鈴(音/零)帗(音拂劉/音弗)¶
<pb:KR1g0003_SBCK_008-16b>¶
鼜(干歷/反)發昫(本又作胊亦作煦休具/反劉休武反或況冢反)之眚(生領/反)¶
舞師旱暵(呼但/反)爲䍿(音/皇)牧人阜蕃(音/煩)牲牷¶
(音/全)&KR0627;(於糾反司/農音幽)尨(亡江/反)表貉(莫霸/反)爲甈(丘例/反)副(普/逼)¶
(反)辜(音/孤)禳(如羊/反)憚其(待旦/反)牛人職人(戚音特或餘/式反劉之式)¶
(反注/樴同)以繹(音亦徐/音夕)之杙(餘式反劉/餘則反)積膳(子賜反/注同)飧(音/孫)¶
饗食(音嗣下/文同)執幂(民狄/反)折俎(之設/反)犒牛(苦報反/注同)遣¶
奠(弃戰/反)牽徬(薄浪反/注同)之互(劉音護/徐音㸦)盆簝(音老劉魯/討反受肉)¶
(籠/也)以盛(音/成)縣肉(音/玄)充人散祭(素但反/注同)近之(附近/之近)¶
地官下¶
載師廛里(直連/反)以場(直良/反)圃(布古反/又音布)賈田(音古/注同)¶
畺地(居良/反)吏爲(于僞/反)果蓏(力果/反)州長(丁丈反/後皆同)亦¶
<pb:KR1g0003_SBCK_008-17a>¶
監(古銜/反)盡如(津忍/反)者與(音/餘)林麓(音/鹿)涂巷(音/徒)去¶
一(起吕反/下同)如比(徐方/二反)率之(音律又/音類)桼林(本又作漆音七/劉本作桼字之)¶
(變也/音同)畺埸(音/亦)儳布(劉音䜛徐/才鑒反)皆說(音/恱)欲令(力呈/反)以¶
衣(於旣反/下同)有閒(音/閑)閭師以飭(音/勑)以畜(許又/反下)¶
(同)不衰(七回反/下同)縣師大比(毗志反/後放此)之卒(子忽/反)¶
量其(音/良)遺人(唯季反/劉音遂)施惠(式豉反後/施惠皆同)廩人(良/甚)¶
(反)易以(以豉/反)作㨷(音艱又/音謹)有庌(劉音/雅)均人地¶
政(音征出/注下同)上下(時掌/反)四鬴(房甫/反)㽦㽦(音均又舒均/反又音旬聶)¶
(氏常/純反)師氏以&KR0839;(音/美)行本(下孟反下/及注同)以知(音/智)之¶
稱(尺證/反)覆燾(徒報/反)說命(音/恱)敬孫(音/遜)夫孝(音/扶)王¶
朝(直摇反注/及下皆同)國中(鄭丁仲反注中中/禮者同杜音得)則從(才用反/下同)爲¶
<pb:KR1g0003_SBCK_008-17b>¶
與(音預/下同)聽治(直吏反/下同)且蹕(音/畢)保氏五馭(音/御)¶
德行(下孟反下/文及注同)剡(羊冉/反)注(之樹反/下同)襄尺(音讓本作/讓諸音非)¶
差分(初佳反又初/冝反下同)重差(直龍/反)夕桀(音的沈祥易反/此二字非鄭注)嚴¶
恪(如字又/音儼)濟濟(子禮/反)蹌蹌(七良/反)闞(呼檻/反)仰仰(本/又)¶
(作卬五/剛反)濟濟皇皇(上子禮反又音齊/下于況反又音往)纍纍顚顚(上/律)¶
(悲反下音/田又如字)曁曁(其器/反)詻詻(五格/反)匪匪(芳非/反)王闈(音/韋)¶
(宫中/巷門)司諫而強(其丈反/注同)則易(以豉/反)以行(如字下/注同)¶
　司救(如字劉/音拘)之衺(似嗟反注/作邪同)酗(況付/反)醟(音/詠)好訟(呼報/反)¶
去其(起吕/反)著之(直畧反一/音丁畧反)近罪(附近/之近)調人之難¶
(乃旦反注/及下同)共和(並如/字)之畜(許又/反)辟諸(音避/下同)從兄(才用/反)眂¶
父(音/視)盥而(音/管)謂重(直用/反)後復(扶又反下/不復聽同)媒氏以¶
<pb:KR1g0003_SBCK_008-18a>¶
上(時掌/反)竒數(於綺反本或/作倚音同)以別(彼列/下同)反冠子(古喚/反)純¶
帛(側其反依/字從系才)中冓(古候/反)而棧(士板反劉才産/反或士諫反)有茨(疾私/反)¶
司市之治(直吏反下及/大治小治同)豆區(烏侯/反)行列(户剛反下/行列同)者易¶
(以豉反下/之易同)售(受又/反)商賈(音古注曰賈下/商賈賈師皆同)成賈(音嫁注下/不音者皆)¶
(同聶氏及沈云成賈定賈奠物賈其賈平賈大/賈小賈賈賤恒賈而故賈凡十二音嫁餘音古)徴儥(劉音/育聶)¶
(氏音笛字/林他竺反)質劑(子隨/反)月平(皮命反下/月平同)賈民(劉音嫁/聶沈音)¶
(古注賈/民同)禁虣(薄報/反)而去(起吕/反)扑也(普卜反/下文同)斂賒(傷/虵)¶
(反)同共(如/字)則爲(于僞反下/爲民同)賒貰(音世貸也劉傷/夜反一時夜反)&KR3784;¶
(音側本/又作昃)販夫(方万/反)其便(婢面/反)奠賈(音定又/田見反)上旌(時/掌)¶
(反注/同)殳也(音/殊)防誑(九況/反)物行(遐孟反又如/字聶胡剛反)苦者(音/古)¶
以郤(起略/反)好奢(呼報/反)在賈(音古/注同)得粥(音育/下同)中度¶
<pb:KR1g0003_SBCK_008-18b>¶
(丁仲反/下同)廣夾(音/洽)數十二(色主/反)爲祔(劉方符反/沈音附)一幕¶
(劉音/莫)一帟(音/亦)遊觀(古喚反下/同或音官)爲說(如字解說也/聶如銳反)¶
質人用長(如/字)其淳(音/準)幅廣(光曠/反)匹長(直亮/反)當¶
中(丁仲/反)淳尸(劉章純/反下同)國基(如字本或/作朞同)之好(呼報/反)¶
廛人絘布(音次本/或作次)緫布(劉依杜音/讒鄭音惣)爲儳(音/讒)租¶
(音/揔)官爲(于僞反/下同)以畜(勑六/反)皆說(音/說/知吕反本或作/貯又作褚皆同)¶
藏於(如字劉本/作葬音同)瘦(本又作膄/所又反)臞(其俱反又/作&KR0751;音稍)以紓(音舒/劉常)¶
(汝/反)胥師表縣(音/玄)飾行(下孟/反)慝者(他得反/惡也)巧¶
飾(苦敎反/又如字)令欺(力呈反/下文同)小治(直吏反下/之治同)而斷(丁亂/反)¶
賈師(音古下注/賈師同)而奠(音/定)別也(彼列/反)重困(直用/反)而¶
更(音/庚)爲官(于僞/反)司虣鬪囂(五羔反讙也/又許驕反)讙¶
<pb:KR1g0003_SBCK_008-19a>¶
(音/歡)則搏(音博/下同)司稽所操(七曹/反)以徇(辭俊/反)¶
肆長相近(附近之近/下及注同)相遠(于万反/注同)或數(色主/反)故¶
別(彼列/反)令相(力呈/反)賈人(音/古)泉府楬而(音/竭)其¶
抵(音帝本也/又都禮反)爲癉(音旦又/丁左反)揃(音牋又/倉亷反)著其(直畧/反)別¶
治(直吏/反)之貸(音待注不/出者同)別其(彼列/反)貸民(吐代/反)本賈¶
(音嫁一/音古)所賈(音/古)假令(力呈/反)償(時亮/反)則會(古外反/後放此)¶
司門管鍵(其展反又其偃反/司農音蹇居免反)籥(羊畧/反)正其(音/征)&KR0795;(音計/本又)¶
(作/繫)監門(古銜反/注同)造焉(七到反/注同)司關猾商(音/滑)其¶
治(直吏/反)辟稅(音避一音/芳益反)節傳(張戀反注/下皆同)凶札(側八反/又音截)¶
札瘥(才何反/病也)猶苛(呼多反/又音何)令姧(力呈/反)皆說(音/恱)敂關¶
(音叩苦/狗反)則爲(于僞/反)謂朝(直遥/反)掌節則別(彼列/反下)¶
<pb:KR1g0003_SBCK_008-19b>¶
(相別/同)使者(所吏反下之使/注使節使者同)英蕩(如字又/吐黨反)爲帑(吐黨/反)盛¶
此(音/成)郵行(音尤字從/垂作卸誤)遂人爲鄼(作管反/後同)制¶
分(扶問反又如/字下分制同)比閭(毗志反/下同)追胥(如字劉/張類反)致甿(亡耕/反)¶
興耡(音助李/又音鉏)以疆(其良/反)懵懵(本又作懜莫崩反/又音蒙李武冰反)猶¶
會(古外反下/一字同)爲率(音律又/音類)錢(音翦劉/音踐)鎛(音/博)復予(扶又/反)¶
令相(力呈/反)百畮(音/畆)萊(音/來)有數(色主/反)竒受(居冝/反)有¶
畛(之忍反/劉音眞)有洫(況域/反)有澮(古外/反)乗車(繩證/反)遂從(子/容)¶
(反下/同)去山(起吕/反)盡主(津忍/反)施舎(式氏反下/施舎皆同)政役(音征/注同)¶
而屬(音/燭)六綍(音/弗)及竁(劉昌絹反穿也本作窆/戚彼驗反與注相應)與說(始/鋭)¶
(反)千人與(音/餘)啓朝(直遥/反)之封(彼驗反/或如宇)之塴(補鄧/反)政治¶
(直吏反下/治訟皆同)遂師耕耨(奴豆/反)斂艾(音/刈)庇其(又作庀/匹爾反)¶
<pb:KR1g0003_SBCK_008-20a>¶
(具也劉副美反/一音芳米反)脩行(下孟/反)抱磨(劉音/歷)丘籠(力董/反)及¶
蜃(市軫/反)以爲(于僞/反)神坐(才臥/反)復土(音服或/音福)乃說(始/銳)¶
(反或吐/活反)更復(扶又/反)龍輴(勑倫/反)作槫(市專反李/徒官反)作輇¶
(市專/反)適歷(音的又/音釋)比敘(匹爾反/出注)行列(戸剛/反)遂大¶
夫徑術(音/遂)善相(息亮/反)道民(音/導)大比(毗志反下徴/比及注同)¶
屬其(音燭聚/也注同)地治(直吏/反)縣正趣其(如字李倉/苟反本又)¶
(作趨/音促)鄙師禜也(音/詠)數其(色主反/下同)其媺(音/美)¶
里宰治處(直吏/反)今街(音/佳)彈(如字一/音丹)因放(沈方/往反)¶
旅師閒粟(音閑/注同)而用(而音若/出注)興積(子賜反/注同)之治¶
(直吏反/注同)復之(音/福)期不(音/基)以上(時掌/反)稍人丘乗¶
(繩證反注丘乗曰乗丘甸并/爲甸甸讀禹敶之敶皆同音)輂輦(居録/反)卒伍(子忽/反)所¶
<pb:KR1g0003_SBCK_008-20b>¶
調(徒弔反/下同)皆徧(音/遍)遞焉(徒禮反又音弟/本又作適音釋)委人賦¶
斂(九豔/反)凡畜(勑六反/注同)葵芋(于附/反)稍聚(俗𥙿反/下文同)藩蘿¶
(音羅本/亦作羅)土均之政(音征/出注)爲之(于僞/反)豐省(所景/反)¶
草人相其(息亮/反)之種(章勇反注除種/禾以外並同)汜勝(芳劒反李/又音凡)¶
凡(粉運反本/亦作糞)赤緹(音低李他奚/反聶吐弟反)墳壤(符粉/反)用麋¶
(音/眉)渴澤(其列/反)鹹潟(音昔一/音鵲)用貆(呼丸反又音丸/李一音喜元反)埴(時力/反一)¶
(音/職)壚(音盧李/一音閭)疆(其兩反/注同)㯺(本又作/呼/覽反劉音檻)用蕡(扶云反一/音蒲悶反)¶
輕&KR3080;(孚照反李/音婦堯反)縓色(七絹/反)潟鹵(音/魯)貒也(他官/反)粉解¶
(胡買反/下同)作蚠(符粉/反)稻人畜水(勑六反/注同)蕩水(如字/李吐)¶
(黨/反)以列(禄計反/注同)以澮(古外/反)寫水(戚如字劉/殤故反)其芟(所銜/反)¶
町原(徒頂/反)以去(起吕反/下同)之畦(劉音圭又/下圭反)㽟也(音/劣)荑之(音/夷)¶
<pb:KR1g0003_SBCK_008-21a>¶
蕰崇(紆粉反或/憂羣反)水涸(胡洛/反)芒種(章勇反注/芒種同)旱暵(呼/旦)¶
(反)雩斂(戚力驗/反注同)以闉(音/因)土訓冝麻(如字一本作/糜李及聶氏)¶
(亡皮反劉沈皆作麇音紀倫反案注辨土所冝/荆揚皆言榖幽并不應倫獸紀倫之音恐非)地慝(他得/反)¶
別其(彼列/反)虺(虛鬼/反)蝮(孚目/反)行視(下孟/反)誦訓辟¶
忌(音避/注同)所惡(烏路/反)山虞爲守者(于僞反下/爲久同)堅¶
濡(戚如兖反/又音柔)柔忍(音/刃)掄材(魯門反/又音倫)不拘(音俱本亦/作佝音同)場¶
壇(徒丹反/或音禪)植虞(時力反/又音值)而珥(如志反/又音耳)林衡林¶
㯟(音/鹿)部分(扶問反/下同)蕃茂(扶袁/反)川衡川奠¶
(音電/下同)魚鱐(所留/反)蜃(上忍/反)蛤(古荅/反)澤虞以當¶
(丁浪反後/文皆同)自爲(于僞反/下注同)芹(音/勤)茆(音/卯)蔆(音/陵)芡(音/儉)¶
迹人麛(音/迷)卵(力管/反)卝人(革猛反又虢猛反/劉侯猛反沈工猛反)錫¶
<pb:KR1g0003_SBCK_008-21b>¶
石(星歷/反)鈏也(以忍反劉/常忍反)啖(直覽反本/亦作淡)角人漆浣¶
(戸翫/反)以度度(上如字下/待洛反)羽人羽翮(户革/反)爲摶¶
(除轉反注同/劉徒端反)爲縳(劉古本反/沈除轉反)之箴(之林/反)之緷(古本反/劉音渾)¶
(一音戸本反/李又基遠反)相近(附近/之近)掌葛䔛紵(苦逈/反)¶
可緝(七入/反)掌染草茅(如字劉/音妹)蒐(所留反茅/蒐蒨也)¶
橐(音託又/音妒)紫茢(音列劉閭計/反或音例)染夏(如琰/反)掌荼畜¶
聚(勑六/反)茅莠(音秀劉/音酉)掌蜃互物(戸故/反)蚌蛤¶
(蒲項/反)御濕(魚吕反本/亦作禦)以白器(如字劉/薄霸反)囿人苑¶
觀(古亂/反)燕樂(音/洛)鳧鶴(戸各反又作/鸛古亂反)場人枇¶
(蒲梨反或/房迷反)杷(白加/反)享亦(許丈反劉凡享/皆音向後放此)廪人匪頒¶
(上音分亦如/字下音班)稍食(音嗣/注同)好用(呼報/反)上下(時掌反司/稼職同)數¶
<pb:KR1g0003_SBCK_008-22a>¶
邦(色主反/注同)殺邦(所界反下注/同殺減也)糒也(音/備)則接(依注/音扱)一扱¶
(初洽反劉初輙反又/差及反李聶創渉反)舎人簠(音甫或音蒲/李又方于反)筥米¶
(姜吕反/又音吕)飯米(扶晚反/注同)熬榖(五羔/反)錯于(七故/反)蚍(鼻夷/反)蜉¶
(音/孚)四種(章勇反/下同)縣(音玄注/下同)穜稑(直龍反下音/六司稼職同)見内(賢/遍)¶
(反)司稼之種(章勇反注/知種同)猶徧(音遍/下同)出斂(力驗反/注同)¶
度平(徒洛/反)舂人其齍(音資注同/本亦作粢)饗食(音嗣/注燕)¶
(與食及&KR1066;/人職同)&KR1066;人(昌志/反)致飧(音/孫)槁人(苦報/反)内朝¶
(直遥反/注同)穴食(如勇/反)之食(音/嗣)斷獄(丁亂/反)弊訟(必世/反)丞¶
相(息亮/反)者與(音/餘)尚書(音常又/時掌反)直上(時掌/反)掌豢(音/患)¶
其潘(芳袁反本或/作蕃音同)灡(魯旦/反)戔餘(音淺本/亦作殘)可䙝(息列/反)¶
