養生主第三(養生以此/爲主也)¶
有涯(本又作崖/魚佳反)而知(音智注/下同)好勝(呼報反下/升證反)雖復(扶/又)¶
(反下/皆同)絶膂(音/旅)以慊(苦簟反/足也)殆巳(向云疲/困之謂)无近(附近/之近)¶
(下/同)悶然(亡本反/又音門)逺已(于萬/反)縁督以爲經(李云縁順/也督中也)¶
(經常也/郭崔同)以養(羊尚反/注同)庖丁(崔本作胞同白交反庖人丁/其名也管子有屠牛坦一朝)¶
(解九牛刀/可剃毛)爲(于僞/反)文惠君(崔司馬云/梁惠王也)所倚(徐於綺/反向偃)¶
(彼反徐又於/佇反李音妖)所踦(徐居彼反向魚/彼反李云刺也)砉然(向呼鵙反徐許/鵙反崔音畫又)¶
(古鵙反李又呼歷反/司馬云皮骨相離聲)嚮然(許丈反郭許亮/反本或無然字)奏(如字崔/云聞也)騞¶
<pb:KR1g0003_SBCK_026-11b>¶
(呼獲反徐許嬖反向他亦反又/音麥崔云音近獲聲大於砉也)中音(丁仲反/下皆同)桑林(司馬/云湯)¶
(樂名崔云宋舞樂名案即/左傳舞師題以旌夏是也)經首(向司馬云咸池樂章也/崔云樂章名也或云奏)¶
(樂/名)因便(婢面/反)閑解(音/蟹)譆(徐音煕李/云歎聲也)技(具綺反/下同)所¶
好(呼報反/注同)神遇(向云暗與理/會謂之神遇)官知止(如字崔云官/知謂有所掌)¶
(在也向音智專所司/察而後動謂之官智)而神欲行(如字向云從手放意/無心而得謂之神欲)批¶
(備結反一音鋪迷反字林/云擊也父迷父節二反)大郤(徐去逆反郭音/却崔李云閒也)之處¶
(昌慮/反)令離(力呈反下同/下力智反)道(音導/注同)大窾(徐苦管反/又苦禾反)¶
(崔郭司馬云/空也向音空)節解(户賣/反)技經(本或作猗其/綺反徐音技)肯(徐/苦)¶
(等反說文作肎字林同口乃反云著骨肉也一/曰骨無肉也崔云詐叔重曰骨閒肉肯肯著也)綮(苦挺反/崔向徐)¶
(並音啓李烏係反又一/音罄司馬云猶結處也)經槩(古代/反)微礙(五代/反)大軱(音/孤)¶
(向郭云觚戾大骨/也崔云槃結骨)衂刀(女六/反)良庖(司馬云/良善也)割也(司馬云/以刀割)¶
<pb:KR1g0003_SBCK_026-12a>¶
(肉故嵗嵗更作崔云/嵗一易刀猶堪割也)族庖(司馬云族雜也/崔云族衆也)硎(音刑磨/石也崔)¶
(本作形云新/所受形也)砥石(音脂又之履反尚書傳/云砥細於礪皆磨石也)為戒(于偽/反下)¶
(皆同)屬目(章欲/反)謋然(化百反徐/又許百反)已解(音蟹下/皆同)提刀¶
(徐徒/嵇反)躊(直留/反)躇(直於/反)善刀(善猶/拭也)拭(音/式)弢之(他/刀)¶
(反)公文軒(司馬云姓公文/氏名軒宋人也)右師(司馬云宋人也/簡文云官名)惡乎¶
(音/烏)介(音戒一音兀司馬云刖也向郭云偏/刖也崔本作兀又作●云斷足也)偏刖(音月/又五)¶
(刮/反)天與其人與(並音餘又皆如字司馬/云為天命為人事也)使獨(司馬云/一足曰)¶
(獨)之知(音智下/之知同)一啄(陟角/反)不蘄(音祈/求也)樊中(音/煩)¶
(李云藩也所以籠雉也/向郭同崔以為園中也)妙處(昌慮/反)雖王(于況反/注同)長王(丁/亮)¶
(反又直/亮反)老耼(吐藍反司馬/云老子也)秦失(本又作佚各依/字讀亦皆音逸)三號¶
(戶羔反/注同)倚户(於綺/反)少者(詩照/反)先物(悉薦反/又如字)理上徃¶
<pb:KR1g0003_SBCK_026-13a>¶
(一本往/作住)遯天(徒遜反/又作遁)倍情(音裴加也又布/對反本又作背)大深(音/泰)憂¶
樂(音洛下/文注同)所錯(七路/反)縣(音/玄)解(音蟹注同崔云以/生爲縣以死爲解)指¶
窮於爲薪(如字絶句/爲猶前也)火傳(直專反/注同)也(傳者相傳繼續也/崔云薪火爝火也)¶
(傳延/也)之中(丁仲/反)¶
