徐无鬼第二十四(以人/名篇)¶
<pb:KR1g0003_SBCK_028-5a>¶
徐无鬼(緡山人魏之隱士也司/馬本作緡山人徐无鬼)女商(人名也李云无鬼/女商並魏幸臣)魏¶
武侯(名擊文侯之/子治安邑)武侯勞之(力報反唯山林之勞一字/如字餘并下章並力報反)¶
盈耆(時志反/下注同)長(丁丈/反)好(呼報反下/注下章同)惡(烏路反下/注下章同)黜¶
(敕律反退也本又作/出音同司馬本作咄)掔(苦田反又口閑反爾雅云固/也崔云引去也司馬云牽也)超然¶
(司馬云猶/悵然也)不說(音恱下文/大說同)語君(魚據/反)吾相(息亮反/下皆同)下¶
之質(一本無/質字)執飽而止(司馬以執字絶句云/放下之能執禽也)是狸德也¶
(謂貪如/狐狸也)示日(音示司馬本作視/云視日瞻逺也)若亡其一(一身也謂精神/不動若無其身)¶
(也)直者中繩(丁仲反下皆同司馬云直謂馬/齒曲謂背上方謂頭圎謂目)成材(字/亦)¶
(作才言自然巳/足不須敎習也)若䘏(音/恤)若失(音逸司馬本作佚李云/䘏失皆驚竦若飛也)若¶
喪(息浪反下/章注同)其一(言喪其/耦也)超軼(李音逸徐徒列反崔/云徹也廣雅云過也)¶
以說(如字又始銳反下/皆同司馬作恱)從說(子容/反)金版(本又作板薄/版反又如字)六¶
<pb:KR1g0003_SBCK_028-5b>¶
&KR0758;(吐刀反司馬崔云金版六&KR0758;皆周書篇名或曰祕/䜟也本又作六韜謂太公六韜文武虎豹龍犬也)樂¶
(音洛章/末同)鴳(一諫/反)吾君說(音/恱)越之流人(越逺也司馬/云流人有罪)¶
(見流徙/者也)數日(所主/反)及期(音/基)夫逃(司馬本/作巡也)虚空者¶
(司馬云故壞冢/處爲空虚也)藜(力西/反)藋(徒弔反本/或作/同)柱(誅矩反司/馬云塞也)乎¶
鼪(音生又/音姓)鼬(由救/反)之逕(本亦作徑司馬云徑道也本又/作跡元嘉本作迭徐音逸崔云)¶
(迭/跡)良位其空(司馬云良良人謂巡虚者也位其空/謂處虚空之閒也良或作踉音同)跫¶
然(郭巨恭反李曲恭反又曲勇反悚也徐苦江/反又袪扃反司馬云喜貌崔云行人之聲)而喜矣¶
(李云喻武侯之無人君之德而處在防衞之閒雖臨朝矯/厲愈非其意及得其所思猶逃竄之聞人音安能不跫然)¶
(改貌釋然/而喜也)謦(苦頂反/又音罄)欬(苦愛反一音器李云謦欬喻/言笑也但呼聞所好猶大恱)¶
(況骨肉之情/歡之至也)久矣夫(音扶後/放此)食芧(音序又食汝反/本亦作芧栗)韭¶
(音久或艹下/作者非也)以賔(必刃反本或作擯司馬云擯/棄也又必人反李云賔客也)欲干(李/云)¶
<pb:KR1g0003_SBCK_028-6a>¶
(干求/也)社稷之福邪(李云謂善言嘉謀/可以利社稷也)萬乗(繩證/反)不¶
自許(司馬云/許與也)夫姦病(王云姦者以正/從邪也謂病也)所病之何也¶
(李云服而無對也或云養違天地之平獨恣其欲自許/不損於神而以姦為病故不知所以以此為病何為乎)偃¶
兵(偃息/也)成固有伐變固外戰(王云成功在己亦衆所/不與欲無有伐其可得)¶
(乎夫偽生形造又伐焉非本所圖/勢之變也既有偽伐得無戰乎)鶴列(李云謂兵如鶴/之列行司馬云)¶
(鶴列鍾/鼓也)麗(如字又力智/反力支反)譙(本亦作嶕在逍反司馬郭李/皆云麗譙樓觀名也案謂華)¶
(麗而/嶕嶢)无徒(司馬云/徒歩也)錙壇(徐側其反/錙壇壇名)无藏(一本作臧/司馬本同)¶
逆於得(司馬本作徳李云凡非理而貪貪得而居之此/藏逆於徳內者也孰有貪得而可以徳不失哉)¶
(固宜無藏而捨之又/云謂有貪則逆道也)惡乎(音烏/下同)勿攖(一營反又/一盈反)已脫¶
(音/奪)大隗(五罪反司馬崔本作㤗隗或/云大塊神名也一云大道也)具茨(一本作次同/祀咨反又音)¶
(資司馬本作疚山名也司馬云/在滎陽宻縣東今名泰隗山)昌寓(音/禹)驂乗(繩證反/驂乗車)¶
<pb:KR1g0003_SBCK_028-7a>¶
(右/也)謵(音習元嘉本/作謂崔同)㞔(舒氏反崔本作㢁本亦/作朋蒲登反徐扶恒反)前馬¶
(司馬云二人/先馬導也)昆&KR1377;(音/昬)滑(音/骨)稽(音/雞)後車(司馬云二/人從車後)襄¶
城之野(李云/地名)七聖(黃帝一方明二昌㝢三張若/四謵朋五昆&KR1377;六滑稽七也)予少¶
(詩召/反)瞀(莫豆反郭音務李云風眩貌/司馬云瞀讀曰&KR3118;謂眩&KR3118;也)長者(丁丈/反)乗¶
日之車(司馬云以日爲車/也元嘉本車作居)少痊(七全反李/云除也)且復(扶又/反)¶
去其(起吕反/下注同)知士(音/智)不樂(音洛下不/樂及注同)察士(李云察/識也)¶
淩(李云謂/相淩轢)誶(音信廣雅云問也又音/祟又音峻一本作說)皆囿(音/又)非強(其/丈)¶
(反)興朝(直遥/反)中民(李云善/治民也)矜難(乃旦/反)枯槁(苦老/反後)¶
(章/同)宿名(宿積久也王云枯槁一生以/爲娱其所寢宿唯名而巳)廣治(直吏/反)貴際¶
(謂盟/㑹事)不比(毗志反/下同)商賈(音/古)則壯(李云壯/猶疾也)則惰(徒臥/反)¶
所耆(時志/反)而樂(音/洛)以要(一遥/反)匍(音扶又/音蒲)匐(音/服)¶
<pb:KR1g0003_SBCK_028-7b>¶
(又蒲/北反)而中(丁仲反/注同)復相(扶又/反)魯遽(音渠又其據反/李云魯遽人姓)¶
(名也一云/周初時人)爨(七亂反又/七端反)爲之(于僞/反)廢一(廢置/也)改調(徒/弔)¶
(反注/皆同)无當(丁浪反/合也)相拂(扶弗/反)蹢(呈亦反投也司馬云/齊人憎其子蹢之於)¶
(宋使門者守之令/形不全自以爲是)鈃鍾(音刑徐戸挺反又字林云鈃似/小鍾而長頸又云似壺而大)以¶
束縛(郭云恐其破傷也案此言/賤子貴鈃自以爲是也)唐子(謂失亡/子也)遺類(遺/亡)¶
(也亡其種類故也惠施畔道而/好辯猶齊人逺子而愛鍾也)逺索(所百/反)而與舟人¶
鬪(司馬云夜上人船人必/擠已於水也擠排也)未始離(力智反/注同)於岑(七金/反徐)¶
(在林反又語審/反謂崖岸也)獨上(時掌/反)從者(才用/反)郢人(以井反/楚都也)¶
(漢書音義作懮人服䖍云懮人古之善塗墍者施廣領/大袖以仰塗而領袖不汚有小飛泥誤著其鼻因今匠)¶
(石揮斤而斲之懮/音混韋昭乃回反)堊(烏路/反)慢(本亦作漫郭莫干反徐/莫但反李云猶塗也)¶
爲寡人(于僞/反)大病(謂死/也)惡乎(音/烏)屬國(音/燭)欲與¶
<pb:KR1g0003_SBCK_028-8a>¶
(如字又/音餘)且鉤(鉤反也亦作拘/音同又音俱)上忘而下畔(言在上不自/髙於下無背)¶
(者/也)下人(遐嫁/反)所措(七故/反)故僅(其靳/反)狙(七徐/反)恂然¶
(音舜徐音荀又思/俊反司馬云遽也)深蓁(徐仕巾反一/音側巾反)委(於危/反)蛇(餘支/反)¶
攫(俱縛反徐居碧反三蒼云搏/也郭又七段反司馬本作攫)&KR3592;(本又作搔素報反徐/本作/七活反司馬)¶
(本作/條)見(賢遍/反)巧(如字或苦孝/反崔本作攻)王射(食亦反/下同)搏(音/博)相¶
者(息亮反司馬云/佐王獵者也)趨射(音促/急也)執死(司馬云見/執而死也)之狙¶
也(之猶是也/本或作是)其便(婢面/反)以敖(司馬本作/悻云佷也)董梧(有道/者也)¶
(師其德/以鋤色)以助(士居反本/亦作鋤)去樂(起吕/反)隱(於靳/反)嘘(音/虚)入¶
見(賢遍/反)夫物之尤也(音符一本作/夫子則如字)山穴之中(司馬本同/李云齊南)¶
(山穴也一/本作之口)田禾(齊君也尊德/故國人慶之)鬻之(羊六/反)彼惡(音烏/下同)自¶
喪(息浪/反)而泊(歩各/反)觴之(音商李云酒/器之緫名也)孫叔敖執¶
<pb:KR1g0003_SBCK_028-8b>¶
爵(案左傳孫叔敖是楚莊王相孔子未生哀公十六年仲/尼卒後白公爲亂冝僚未嘗仕楚又宣十二年傳楚有)¶
(熊相冝僚則與叔敖同時/去孔子甚逺蓋寄言也)兩家之難(乃旦反/注同)解(音蟹/注同)¶
(司馬云冝僚楚之勇士也善弄丸楚白公勝將作亂殺令尹/子西子期石乞曰市南有熊冝僚者若得之可以當五百人)¶
(乃往告之不許也承之以劒不動弄丸如故曰吾亦不泄/子白公遂殺子西子期歎息兩家而巳冝僚不預其患)甘¶
寢秉羽(如字又音翮司馬本作/云讀曰翮/或作翅雩舞者之所執崔本作翼)郢人投¶
兵(司馬云言叔敖願安寢恬臥以養德於廟堂之上折衝/於千里之外敵國不敢犯郢人投兵無所攻伐也郢楚)¶
(都/也)喙(許穢反又丁豆/反或昌銳反)三尺(三尺言長也司馬云喙息也/冝僚弄丸而弭難叔敖除備)¶
(以折衝丘亦願有歎息/其三尺三尺七首劒)彼之謂此之謂(郭云彼謂二/子此謂仲尼)¶
(也司馬云彼謂/甘寢此謂弄丸)緫(音/揔)不能同(一本作/相同)善吠(伐廢反/司馬云)¶
(不別客主/而吠不止)善言(司馬云失本逐/末而言不止也)不舎(音/捨)循古而不¶
摩(一本作麽郭云摩拭也王云摩消滅也雖常通物而/不失及已雖理於今常循於古之道焉自古及今其)¶
<pb:KR1g0003_SBCK_028-9a>¶
(名不摩/滅也)摩拭(音/式)九方歅(音因李烏雞反又音煙善/相馬人淮南子作九方皐)¶
爲我(于僞/反)相吾子(息亮/反)梱(音困又口本/反子綦子名)瞿然(紀具/反司)¶
(馬云喜貌本亦作矍吁縛反/字林云大視貌李云驚視貌)索然(悉各反又色白反/司馬云涕下貌)禦¶
福(魚吕反距/也逆也)未甞(如字本或作/曽才能反)而牂(子郎反爾雅/云牝羊也)於¶
奥(烏報反西南隅未/地也一曰豕牢也)好田(呼報/反)於宎(字又作㝔烏弔反/徐烏了反司馬云)¶
(東北隅也一云東南隅鶉火地生鶉/也一云窟也郭徒忽反字則穴下犬)遊於天地(司馬本地/作汨云亂)¶
(也崔/本同)邀(古堯反/遇也)樂(音/洛)之償(時亮反/又音賞)怪行(下孟反/注同)无¶
幾(居豈/反)於燕(音/煙)全而鬻之(音育絶句一/本作鬻之難)刖(音月又/五刮反)¶
易(以豉反/注同)售也(受又/反)渠公(或云渠公齊之富室爲街正/買梱自代終身食肉至死一)¶
(云渠公屠者與梱/君臣同食肉也)之街(音佳一/本作術)然身食肉終(本或作/身肉食)¶
(者/誤)畜畜(許六反郭他六反李云行/仁貌王云䘏愛勤勞之貌)其人與(如/字)人相食¶
<pb:KR1g0003_SBCK_028-9b>¶
與(音餘言將馳走於仁義/不復營農飢則相食)譽之(音/餘)所惡(烏路/反)之行¶
(下孟/反)且假夫禽貪者器(司馬云禽之貪者殺害無/極仁義貪者傷害無窮)¶
覕(郭薄結反云割也向芳舌反司馬云暫/見貌又甫莅反又普結反又初栗反)劑(子隨/反)暖(吁/爰)¶
(反又吁晚/反柔貌)姝(昌朱反/妖貌)濡(音儒又音/如安也)需(音須濡需謂偷/安須臾之頃)¶
卷(音/權)婁(音縷卷婁/猶拘攣也)自說(音/恱)之竟(音/境)蝨(音/瑟)奎¶
(苦圭反本/亦作睽)曲隈(烏回反向/云股閒也)暖室(奴緩反又虚袁/反一本作安室)操(七/曹)¶
(反)羊肉不慕蟻(魚綺反李云年長心勞無憂/樂之志是猶羊肉不慕蟻也)羶也(設/然)¶
(反)羶行(下孟/反)至鄧(向云/邑名)之虚(音墟本/又作墟)童土(如字又音杜向/云童土地無草)¶
(木/也)齒長(丁丈反/注同)若少(詩召/反)惡衆(烏路/反)非好(呼報/反)不¶
比(毗志反/下注同)煬(郭音羊徐/餘亮反)和(李云煬炙也/爲和氣所炙)於蟻棄知(音/智)¶
於魚得計於羊棄意(司馬云蟻得水則死魚得水/則生羊得水則病一說云眞)¶
<pb:KR1g0003_SBCK_028-10a>¶
(人無羶故不致蟻是蟻棄智也共處相忘之大道無沾/濡之德是魚得計也羊無羶行而不致蟻是羊棄意也)能¶
去(起吕/反)或復(扶又/反)堇(音謹郭音覲徐音靳司/馬云烏頭也治風冷痺)桔(音結本/亦作結)梗(古/猛)¶
(反司馬云桔梗治/心腹血瘀瘕痺)雞(徐於容反本或作壅音同司馬/云即雞頭也一名芡與藕子合)¶
(爲散服/之延年)豕零(司馬本作豕囊云一名豬苓根似/豬卵可以治渴案四者皆藥草名)是時¶
爲帝者也(司馬云藥草有時迭相爲帝/謂其王相休廢各得所用也)勝言(音/升)句¶
踐(音/鉤)甲楯(純尹反/徐音尹)棲於(音西李云/登山曰棲)會(古外/反)稽(音/雞)¶
種(章勇反越大夫名也呉/越春秋云姓文字少禽)所以存(本又作可以存言知/越雖亡可以存也)¶
鴟(尺夷/反)脛(刑定/反)解之(佳買反司馬云/去也一音懈)有損(有形自然/相累世能)¶
(累物物能累人故大/夫種所以不免也)不磷(鄰刃/反)恃(本亦/作特)源而往者¶
也(水由源徃雖遇風日不能損也/道成其性雖在於世不能移也)之長(丁丈反/注同)茲莘¶
(所巾反郭云聚也李/云多也本又作萃)恃其所不蹍(女展反李云一足常/不往故能行廣逺也)¶
<pb:KR1g0003_SBCK_028-10b>¶
解之(音蟹下同/又佳買反)令各(力呈反/下同)不撓(乃孝/反)樞(尺朱/反)頡¶
(徐下/結反)滑(乎八反向云頡/滑謂錯亂也)揚㩁(音角又苦學反三蒼云/搉敵也許愼云揚搉粗)¶
(略法度王云搉/略而揚顯之)惑解(佳買反/注同)復於(音服又/扶又反)¶