秋水第十七(借物/名篇)¶
秋水(李云水生於春壯於/秋白虎通云水準也)灌河(古亂/反)涇流(音經司/馬云涇)¶
(通也崔本作徑云直度/曰徑又云字或作涇)兩涘(音俟/涯也)渚(司馬云水中可/居曰渚釋名云)¶
<pb:KR1g0003_SBCK_027-19b>¶
(渚遮也體髙能遮/水使從旁回也)崖(字又作涯亦/作厓並同)不辯牛馬(辯別/也言)¶
(廣大故望/不分別也)河伯(姓馮名夷一名冰夷一名巳見大宗馮/遲師篇一云姓吕名公子馮夷是公子)¶
(之/妻)爲盡(津忍/反)北海(李云東海/之北是也)面目盳(莫剛反又音/旁又音望本)¶
(亦作/望)洋(音羊司馬崔云盳/洋猶望羊仰視貌)向若(向徐音嚮許/亮/反司馬云若海神)聞¶
道百(李云萬分/之一也)今我睹(舊音覩案說文睹今字覩古/字睹見也崔本作今睹我云)¶
(睹示/也)大方之家(司馬云/大道也)理分(扶問反/後同)以語(如字/下同)於¶
虚(音墟本亦作墟風俗通云墟/虚也崔云拘於井中之空也)夏蟲(戸嫁/反)曲士(司馬/云郷)¶
(曲之/士也)尾閭(崔云海東川名司馬/云泄海水出外者也)泄之(息列反又/與世反)量數¶
(音亮注/及下同)而縣(音玄/下同)怏然(於亮反又/於良反)之竟(音/境)礨(力/罪)¶
(反向同崔音/壘李力對反)空(音孔壘孔小穴也李云/小封也一云蟻冡也)稊米(徒兮反/司馬云)¶
(稊米小米也李云稊草也案郭/注爾雅稊似稗稗音蒲賣反)大倉(音/泰)人卒(尊忽反/司馬云)¶
<pb:KR1g0003_SBCK_027-20a>¶
(衆也崔子恤/反云盡也)五常之所連(司馬云謂連續仁義也崔/云連續也本亦作五帝)¶
所爭(側耕/反)任士之所勞(李云任能/也勞服也)證曏(許亮反/崔云往)¶
(也向郭云明/也又虚丈反)掇(專劣反郭/云短也)而不跂(如字一本作/企下注亦然)坦(吐/但)¶
(反)不說(音/恱)不愕(五各/反)舎故(音/捨)之倪(五佳反徐音詣/郭五米反下同)¶
垺(李普回反徐音孚謂盛/也郭芳尤反崔音裒)之殷(殷衆/也)異便(婢面反/徐扶面)¶
(反注/皆同)精粗(七胡反/下同)能分(如/字)不能論(本或/作諭)爲利(于/僞)¶
(反)故措(七故/反)行殊(下孟反下堯/桀之行同)辟異(匹亦/反)无已(音/紀)¶
惡至(音烏/下同)其稱(尺證/反)可勝(音/升)自爲(于僞反注内/自爲相爲皆)¶
(同餘/如字)之噲(音快又古邁反又古會反之者燕相子之也/噲燕王名也司馬云燕王噲拙於謀用蘇代)¶
(之說斆堯舜讓位與/子之三年而國亂)而王(往況/反)白公(名勝楚平王之孫/白縣尹僭稱公作)¶
(亂而死事見左/傳哀公十六年)梁麗(司馬李音禮一音如字司馬/云梁麗小船也崔云屋棟也)窒¶
<pb:KR1g0003_SBCK_027-20b>¶
(珍悉反爾雅云塞也/崔李同說文都節反)騏(音/其)驥(音/冀)驊(戸花/反)騮(音留李/云騏驥)¶
(驊騮皆/駿馬也)捕(音歩本又作/搏徐音付)狸(力之/反)狌(音姓向同又音生/崔本作鼬由又反)殊¶
技(其綺/反)鴟(尺夷反崔云鴟/鵂鶹與委梟同)夜撮(七括反崔本/作最音同)蚤(音/早)¶
(說文跳蟲齧人者也淮南子鴟夜聚蚤察分豪末許愼云/鴟夜聚食蚤蝨不失也司馬本作蚉音文云鴟鵂鶹夜取)¶
(蚉食今郭本亦有作蚉者崔本作/爪云鵂鶹夜聚人爪於巢中也)瞋(尺夷反向處辰反/司馬云張也崔音)¶
(眩又師愼反/本或作瞑)師是(或云師/順也)師治(直吏反/注皆同)不舎(音捨/下同)¶
簒夫(初患反取/也下如字)女惡(音汝後放/此下音烏)反衍(如字又以戰反/崔云無所貴賤)¶
(乃反爲美也本亦/作畔/衍李云猶漫衍合爲一家)反覆(芳服/反)與道大蹇(向紀輦/反徐紀)¶
(偃反本或作與天道蹇/崔本蹇作浣云猶洽也)謝施(如字司馬云謝代也施用也/崔云不代其德是謂謝施)¶
參(初林/反)差(初冝/反)嚴乎(魚檢反/又如字)繇繇(音/由)泛泛(孚/劒)¶
(反字又/作汎)畛(之忍/反)域(于逼反舊/于目反)令去(力呈/反)五藏(才浪/反)¶
<pb:KR1g0003_SBCK_027-21a>¶
其薄(如字崔云謂/以體著之)之行(如/字)蹢(丈益反又/持革反)䠱(丈緑反/又音濁)¶
屈伸(音/申)反要(於妙/反)夔(求龜反一足獸也李云黃帝/在位諸侯於東海流山得奇)¶
(獸其狀如牛蒼色無角一足能走出入水即風雨目光如日/月其音如雷名曰䕫黃帝殺之取皮以冒鼓聲聞五百里)憐¶
(音/蓮)蚿(音賢又音玄司馬云馬蚿/蟲也廣雅云蛆渠馬蚿)蚿憐蛇蛇憐風風憐¶
目目憐心(司馬云夔一足蚿多足蛇無足風無形目/形綴於此明流於彼心則質幽爲神遊外)趻(勑/甚)¶
(反郭菟減反/一音初稟反)卓(本亦作踔同勑角/反李云趻卓行貌)唾(吐卧/反)噴(普悶反又/芳奔反又)¶
(孚問/反)如霧(音務郭/武貢反)可勝(音/升)悗然(亡本/反)蓬蓬(歩東/反徐)¶
(扶公反李/云風貌)鰌(音秋李云藉也藉則削也本又/作䠓子六反又七六反迫也)折大(之舌/反)蜚¶
大(音飛又/扶貴反)孔子遊於匡宋人圍之數(色主/反)匝(子合/反司)¶
(馬云宋當作衞匡衞邑也衞人誤圍孔子以爲陽虎虎嘗暴/於匡人又孔子弟子顏尅時與虎俱後尅爲孔子御至匡匡)¶
(人共識尅又孔子容貌與/虎相似故匡人共圍之)不惙(本又作輟/同丁劣反)入見(賢遍/反)吾¶
<pb:KR1g0003_SBCK_027-21b>¶
語(魚據/反)蛟(音/交)漁父(音/甫)兕(徐履/反)大難(乃旦/反)閒堂¶
(音/閑)无幾(居豈/反)將甲(如字本亦/作持甲)公孫龍問於魏牟¶
(司馬云龍趙人/牟魏之公子)少學(詩照/反)長而(張丈/反)之行(下孟/反)之¶
知(音/智)汒焉(莫剛反/郭音莽)論之(力困/反)及與(音余下助/句放此)所開¶
(如字本亦作關/兩通本或作閡)吾喙(許穢反又/昌銳反)隱机(於靳/反)大息(音/泰)¶
埳井(音坎郭/音陷)之鼃(本又作蛙戸媧反司馬云埳/井壞井也鼃水蟲形似蝦蟇)之鱉¶
(必滅反字/亦作鼈)吾樂(音洛下之/樂大樂同)跳(音/條)井幹(古旦反司馬/云井欄也諸)¶
(詮之音西京/賦作韓音)甃(側救反李云如䦨以塼爲之著井/底䦨也字林壯謬反云井壁也)赴水¶
(如字司馬本/作踣云赴也)蹶(其月反/又音厥)泥則沒足滅跗(方于反郭/音附司馬)¶
(云滅沒也跗足跗也/李云言踊躍於塗中)還(音旋司馬/云顧視也)虷(音寒井中赤蟲也/一名蜎爾雅云蜎)¶
(蠉郭注云井中小蛣蟩赤蟲也蜎音/求兖反蠉音況兖反蛣蟩音吉厥)蟹(戸買/反)科斗(苦/禾)¶
<pb:KR1g0003_SBCK_027-22a>¶
(反科斗蝦/蟇子也)夫擅(市戰反/專也)一壑(火各/反)巳縶(豬立反司/馬云拘也)¶
(三蒼云/絆也)非樂(音岳又/五敎反)逡(七旬/反)九潦(音/老)弗爲(于僞/反下)¶
(同)頃久(司馬云猶/早晚也)適適(始赤反又丈革/反郭菟狄反)規規(如字又/虚役反)¶
(李徐紀睡反適適規/規皆驚視自失貌)之竟(音境/後同)蚉(音/文)商蚷(音渠郭/音巨司)¶
(馬云商蚷蟲名北燕謂之/馬蚿一本作蜄徐市軫反)不勝(音/升)可強(其丈/反)方跐¶
(音此郭時紫反又側買反廣雅/云蹋也蹈也履也司馬云測也)大皇(音/泰)奭然(音/釋)四¶
解(戸買/反)索之(所白/反)壽陵餘子(司馬云壽陵邑名/未應丁夫爲餘子)¶
邯(音/寒)鄲(音丹邯鄲/趙國都也)匍(音蒲又/音符)匐(蒲北反/又音服)口呿(起/據)¶
(反司馬云開也李/音袪又巨劫反)濮水(音卜陳/地水也)楚王(司馬云/威王也)先焉(先/謂)¶
(宣其/言也)巾笥(息嗣反/或音司)而藏之(李云藏之以/笥覆之以巾)惠子相¶
(息亮反/下同)梁(相梁/惠王)子恐(丘勇/反)摉(字又作捜或作廋所/求反李悉溝反云索)¶
<pb:KR1g0003_SBCK_027-22b>¶
(也說文/云求也)鵷(於袁/反)鶵(仕俱反李云鵷/鶵鸞鳳之屬也)醴泉(音禮李云/泉甘如醴)¶
嚇(本亦作乎同許嫁反又許伯反司馬云/嚇怒其聲恐其奪已也詩箋云以口拒人曰嚇)嗜(時志/反)¶
好(呼報/反)豪梁(本亦作濠音同司馬云/濠水名也石絶水曰梁)鯈魚(徐音條/說文直)¶
(留反李音由白魚也爾雅云鮂黒鰦/郭注即白鯈也一音篠謂白鯈魚也)從容(七容/反)魚樂(音/洛)¶
(注下/皆同)以難(乃旦/反)方復(扶又/反)其處(昌慮/反)¶




