達生第十九(以義/名篇)¶
達生(達暢也通也廣/雅云生出也)物稱(尺證/反)无離(力智反/下同)大¶
甚(音/泰)幾足(徐其/依反)常處(昌慮/反)相天(息亮/反)關尹¶
<pb:KR1g0003_SBCK_027-24a>¶
(李云關令/尹喜也)不窒(珍悉/反)蹈火(徒報/反)非知(音/智)之列(音例/本或)¶
(作/例)予語(魚據/反)女(音汝/後同)相逺(于萬/反)焉得(於䖍/反)尤¶
卻(去逆/反)之墜(字或作隊同直/類反後皆同)乗亦(音繩又/繩證反)遻(音/悟)¶
(郭音愕爾雅云遻忤/也郭注云謂干觸)不慴(之渉反懼也/李郭音習)鏌(音莫本/亦作莫)¶
干(李云鏌耶干將皆古之利劒名呉越/春秋云呉王闔/閭使干將造劒劒有二狀一曰干將二曰鏌耶鏌/耶)¶
(干將妻/名也)忮心(之䜴反郭李音支/害也字書云佷也)飄瓦(匹遥反郭/李云落也)雖¶
復(扶又反/下章同)中人(丁仲/反)不厭(李於豔反/徐於瞻反)幾乎(音機/或音)¶
(祈)痀(郭於禹反李徐居/具反又其禹反)僂(郭音縷李/徐良付反)承(一本/作美)蜩¶
(音條/蟬也)猶掇(丁活反/拾也)五六月(司馬云黏/蟬時也)累丸(劣彼/反下)¶
(同司馬云謂累/之於竿頭也)者錙(側其/反)銖(音/殊)若厥(本或作橛/同其月反)¶
株(音/誅)拘(其俱反郭音俱李云/厥豎也豎若株拘■)若槁(苦老/反)不分(如/字)操¶
<pb:KR1g0003_SBCK_027-24b>¶
舟(七曹反/下章同)數能(音朔注/下同)鶩(音木/鴨也)之覆(芳服反/注下同)猶¶
其車却也(元嘉本/無車字)惡往(音/烏)閒暇(音/閑)瓦注(之樹/反李)¶
(云擊/也)憚(徒丹反又音丹又丈旦/反忌惡也一曰難也/武典反又音昬又音/門本亦作㱪說文云)¶
(㱪矜也元/嘉本作昬)所要(一遥/反)田開之(李云開之/其名也)周威公(崔本/作周)¶
(威公/竈)祝腎(上之六反下市軫反字又/作緊音同本或作賢)學生(司馬云學/養生之道)¶
(也)務中(丁仲反下章/注而中適同)吾子與祝腎遊(司馬本以/吾子屬上)¶
(句更云子/與祝腎遊)操(七曹/反)拔(蒲末反徐甫末/反李云把也)篲(似歳反徐以/醉反郭子稅)¶
(反李尋恚反信醉/反或蘇忽反帚也)亦何聞於夫子(絶/句)而鞭(如字崔/本作)¶
(云匿也視其羸痩在後/者匿著牢中養之也)單豹(音善李云單豹/隱人姓名也)而水飲¶
(元嘉本/作飲水)縣(音/玄)薄(司馬云/簾也)无不走也(司馬云走至也/言無不至門奉)¶
(貴富也李/云走往也)去其(起吕/反)畏塗(司馬云阻險道/可畏懼者也)卒徒(子/忽)¶
<pb:KR1g0003_SBCK_027-25a>¶
(反)亦知(音/智)衽(而甚反徐而鴆反李云臥/衣也鄭注禮記云臥席也)動皆之死¶
地(一本無/地字)不冒(音/墨)牢筴(初革反李云牢豕/室也筴木欄也)說¶
(如字又/始銳反)彘(直例反本/亦作豕)奚惡(烏路/反)㹖(音患司馬云養/也本亦作犧)¶
日齊(側皆反/後章同)藉(在夜反又/在亦反)尻(苦羔/反)彫俎(莊吕反/畫飾之)¶
(俎/也)爲彘(于僞反下自/爲爲彘同)食以(音/嗣)穅(音/康)糟(音/遭)錯之¶
(七故反置也又/如字本又作措)腞(音直轉反/又敕轉反)楯(食準反徐敕荀反李敕/準反司馬云腞猶篆也)¶
(楯猶/案也)聚僂(力主反司馬云聚僂器名也今冢壙中注/爲之一云聚僂棺椁也一云聚當作菆才)¶
(官反僂當作蔞力久反/謂殯於菆塗蔞翣之中)去反(一本作/公反)誒(於代反郭音煕/說文云可惡之)¶
(辭也李呼該/反一音哀)詒(吐代反郭音怡李音臺司馬云/懈倦貌李云誒詒失魂魄也)數日(所/主)¶
(反司馬本/作數月)皇子告敖(如字司馬云皇姓告/敖字齊之賢士也)鬼惡(音/烏)忿¶
(拂粉反李/房粉反)滀(敕六/反)之氣散而不反則爲不足(李云/忿滿)¶
<pb:KR1g0003_SBCK_027-25b>¶
(也滀結聚也精神有逆則隂陽/結於内魂魄散於外故曰不足)上(時掌反/下同)而不下則¶
使人善怒下而不上則使人善忘(忘尚反李云/陽散隂凝故)¶
(怒隂發陽/伏故忘也)不上不下中(丁仲/反)身當心則爲病(李/云)¶
(上下不和則隂陽爭而/攻心心精神主故病也)沈有履(司馬本作沈有漏云/沈水汙泥也漏神名)¶
竈有髻(音結徐胡節反郭音詰李音吉司/馬云髻竈神著赤衣狀如美女)霆(音/庭)¶
(又音挺又/徒佞反)倍(音裴徐/扶來反)阿鮭(本亦作蛙戸媧/反徐胡佳反)蠪(音龍又/音聾)¶
躍之(司馬云倍阿神名也鮭蠪狀如小兒長/一尺四寸黒衣赤幘大冠帶劒持㦸)泆陽(音/逸)¶
(司馬云泆陽豹頭馬尾/一作狗頭一云神名也)罔象(如字司馬本作無傷云/狀如小兒赤黒色赤爪)¶
(大耳長臂一/云水神名)峷(本又作莘所巾反又音臻司/馬云狀如狗有角文身五采)䕫(求龜/反司)¶
(馬云狀如/鼓而一足)方(音傍本亦/作彷同)皇(本亦作徨同司馬云方/皇狀如蛇兩頭五采文)委¶
(於危反/又如字)朱冠(司馬本作俞冠云俞/國之冠也其制似螺)惡聞雷(烏路/反)¶
<pb:KR1g0003_SBCK_027-26a>¶
捧(芳勇/反)其首(司馬本同/一本作手)辴(敕引反徐敕一反又敕/私反司馬云笑貌李云)¶
(大笑/貌)紀渻(所㬌反徐所幸反人/姓名也一本作消)爲(于僞/反)王(司馬云/齊王也)虚¶
憍(居喬反又巨消反李云/髙也司馬云髙仰頭也)猶應(應對之/應下同)嚮(許丈反/本亦作)¶
(響)㬌(於領反又如字李/云應響鳴顧㬌行)吕梁(司馬云河水有石絶/處也今西河離石西)¶
(有此縣絶世謂之黃梁淮南子曰/古者龍門未鑿河出孟門之上也)縣水(音/玄)三十仞(音/刃)¶
(七尺/曰仞)流沫(音/末)黿(音/元)鼉(徒多反/或音檀)鼈(字又作鱉/必滅反)有¶
苦(如字司馬/云病也)拯之(拯救/之拯)數百(所主/反)被髮(皮寄/反)行¶
歌(司馬本作行道/云常行之道也)長乎(丁丈反/下同)與齊(司馬云齊回/水如磨齊也)¶
(郭云磨翁而/旋入者齊也)與汨(胡忽反司馬云涌波也郭/云回伏而涌岀者汨也)梓(音/子)慶¶
(李云魯大匠也梓/官名慶其名也)鐻(音據司馬云樂/器也似夾鍾)秏(呼報反司/馬云損也)氣¶
(李云氣耗則心動/心動則神不專也)非譽(音/餘)輒然(丁協反輒/然不動貌)无公朝¶
<pb:KR1g0003_SBCK_027-26b>¶
(直遥反/注同)骨消(如字本亦/作滑消)成見(賢遍/反)材中(丁仲/反)是¶
與(音/餘)東野稷(李云東野姓稷名也司/馬云孫卿作東野畢)以御見(賢/遍)¶
(反下/同)莊公(李云魯莊公也或云内篇曰顔闔將傅衞靈/公太子問於蘧伯玉則不與魯莊同時當是)¶
(衞莊/公)中繩(丁仲反/反同)文弗過也(司馬云謂過/織組之文也)使之鉤¶
百而反(司馬云稷自矜其能圎而驅/之如鉤復迹百反而不知止)顔闔(戸臘反元/嘉本作廅)¶
(崔/同)工倕(音垂又/音睡)旋而蓋矩指與物化而不以心¶
稽(音雞司馬本矩作瞿云工倕堯工巧人也旋圎也瞿/句也倕工巧任規以見爲圎覆蓋其句指不以施度)¶
(也是與物化之/不以心稽留也)不桎(之實反司/馬云閡也)之易(以豉/反)足屨(九/住)¶
(反)要帶(一遥/反)踵門(章勇反司/馬云至也)而詫(敕駕反又呼駕/反郭都駕反司)¶
(馬云吿也李本/作託云屬也)子扁慶子(音篇又符殄反李/云扁姓慶子字也)臨難¶
(乃旦/反)賔於(必刃/反)惡遇(音烏/下同)芒然(武剛/反)彷徨(元/嘉)¶
<pb:KR1g0003_SBCK_027-27a>¶
(木作房/皇音同)長而(丁丈反/注同)飾知(音/智)明汙(音/烏)若揭(其列/反又)¶
(其謁/反)九竅(苦弔/反)跛(彼我/反)蹇(紀輦反又紀偃/反徐其偃反)而比¶
(如字又/毗志反)說之(音/恱)爲具(于僞/反)奏九韶(元嘉本作/奏韶武)以¶
樂(音洛/下同)食之(音/嗣)委(於危/反)蛇(如字李云大鳥吞蛇/司馬云委蛇泥鰌)𣢾¶
啓(李云欵空也啓開也/如空之開所見小也)鼷(音/兮)鷃(字又作/鴳音晏)¶
