盜跖第二十九(以人/名篇)¶
<pb:KR1g0003_SBCK_028-20a>¶
孔子與柳下季爲友(柳下惠姓展名獲字季禽/一云字子禽居柳下而施)¶
(德惠一云惠諡也一云柳下邑名案左傳云展禽是魯僖/公時人至孔子生八十餘年若至子路之死百五六十歳)¶
(不得爲友/是寄言也)盜跖(之石反李竒注漢書/云跖秦之大盜也)從(才用/反)卒(尊/忽)¶
(反下/同)樞戸(尺朱反徐苦溝反司馬/云破人戸樞而取物也)入保(鄭注禮記曰/小城曰保)能¶
詔(如字/敎也)竊爲(于僞反下請爲爲/我竊爲使爲皆同)說之(始銳/反)飄風(婢/遥)¶
(反徐扶/遥反)易辱(以豉/反)大山(音/太)膾(古外/反)餔(布呉反徐甫/呉反字林云)¶
(日申時/食也)髮上(時掌/反)此夫(音符又/如字)冠(古亂/反)枝木之冠¶
(如字司馬云冠多/華飾如木之枝繁)帶死牛之脅(許劫反司馬云取/牛皮爲大革帶)繆¶
說(音/謬)孝弟(音悌本/亦作悌)而儌(古堯/反)復通(扶又反/下同)願望¶
履幕下(司馬本幕作綦云言視不/敢望跖面望履結而還也)反走(小却/行也)瞋¶
(赤眞反徐赤夷/反廣雅云張也)如乳(如樹/反)少長(詩召反下/丁丈反)皆說(音恱/下同)¶
<pb:KR1g0003_SBCK_028-20b>¶
知維(音/智)勇悍(戸旦/反)激丹(古歷反司/馬云明也)齊貝(一本作/含貝)¶
音中(丁仲/反)南使(所吏反下/三字同)數百(所主反/下同)罷兵(如字/徐扶)¶
(彼/反)共祭(音/恭)之行(下孟反/下同)恒民(一本作順/民後亦爾)吾譽(音/餘)¶
(下/同)好面(呼報反/下同)背(音佩/下同)橡(音/象)煬(羊亮/反)蚩尤(神/農)¶
(時諸侯始造兵者也神農之後第八帝曰榆罔世蚩尤氏強/與榆罔爭王逐榆罔榆罔與黃帝合謀擊殺/蚩尤漢書音)¶
(義云蚩尤古之天/子一曰庶人貪者)涿鹿(音卓本又作濁司馬云涿鹿地名/故城今在上谷郡西南八十里)¶
武王殺(音試/下同)摓衣(本又作縫扶恭反/徐扶公反又音馮)淺帶(縫帶/使淺)¶
(狹)矯言(紀表/反)說子路(始銳反/又如字)去其(起吕/反)危冠¶
(李云危髙也子路好勇冠似雄/雞形背負豭牛用表己勇也)其卒(子恤/反)身菹(莊居/反)¶
以爲(于僞反/下同)堯不慈(不授/子也)文王拘羑里(紂之二/十年囚)¶
(文/王)而強(其丈/反)可羞(如字本又作/惡烏路反)負石自投於河¶
<pb:KR1g0003_SBCK_028-21a>¶
(申徒狄將投於河崔嘉止之曰吾聞聖人仁士民父母若/濡足故不救溺人可乎申徒狄曰不然昔桀殺龍逢紂殺)¶
(比干而亡天下呉殺子胥陳殺泄冶而滅/其國非聖人不仁不用故也遂沈河而死)以食(音/嗣)燔死¶
(音煩/燒也)尾生(一本作微生戰國䇿作/尾生髙髙誘以爲魯人)磔(竹客反廣/雅云張也)操(七/曹)¶
(反)瓢(婢遥/反)而乞者(李云言上四人不得其死猶豬狗/乞兒流轉溝中者也乞或作走)¶
離名(力智/反)念本(本或/作卒)剖心(普口/反)以說(如字又/始銳反)上¶
壽(音受又如/字下同)痩(色又/反)能說(音/恱)亟去(紀力反急也/本或作極)¶
无復(扶又/反)狂狂(如字又/九況反)汲汲(本亦作伋音/急又音及)詐巧(苦/孝)¶
(反又/如字)上車(時掌/反)三失(息暫反/又如字)芒然(莫剛/反)有行(如/字)自¶
灸(久又/反)疾走料(音/聊)扁虎(音鞭又蒲顯反徐扶/顯反本或作編音同)須¶
(一本作料/頭編虎須)幾不(音/祈)可去(起吕/反)滿苟得(人姓/名)盍(胡/臘)¶
(反)爲行(下孟反下注同盍何/不也勸何不爲德行)臧聚(司馬云謂臧獲/盜濫竊聚之人)有¶
<pb:KR1g0003_SBCK_028-21b>¶
怍(音/昨)宰相(息亮反下/相而同)入嫂(先早反司馬云/以嫂為室家)為臣(臣/或)¶
(作/相)殺君(申志/反)論則(力頓/反)悖戰(布內/反)亦拂(扶弗/反)¶
長幼(丁丈/反)五紀(司馬云嵗日/月星辰歴數)六位(君臣父/子夫婦)為別(彼列/反下)¶
(同)堯殺長子(崔云堯殺長/子考監明)舜流母弟(弟謂象也/流放也孟)¶
(子云舜封象于有庳不得有為于其國天子/使吏治其國而封納貢税焉故謂之放也)為適(丁/歴)¶
(反)且子正為名(假設之辭也為音/于偽反下為利同)不監(本亦作/鑑同)吾¶
日(人實/反)无約(如字徐/於妙反)抉眼(烏穴/反)鮑子立乾(司馬/云鮑)¶
(子名焦周末人汙時君不仕採蔬而食子貢見之謂曰何/為不仕食祿荅曰無可仕者子貢曰汙時君不食其祿惡)¶
(其政不踐其土今子惡其君處其土食其蔬何志行之相/違乎鮑焦遂棄其蔬而餓死韓詩外傳同又云槁洛水之)¶
(上/也)勝子自理(一本理作俚本又作申子自理或云謂申/徒狄抱甕之河也一本作申子不自理謂)¶
(申生/也)孔子不見母(李云/未聞)匡子不見父(司馬云匡/子名章齊)¶
<pb:KR1g0003_SBCK_028-21b>¶
(人諫其父爲父所逐終身/不見父案此事見孟子)所傳(丈專/反)无足(一本作/無知)則¶
下(遐嫁反/下同)樂意(音洛/下同)知不(音智下/知謀同)故推正不忘¶
邪(忘或作妄言君臣但推尋正道不忘故/不用富貴邪爲智力不足故不用邪)過世之士¶
焉(言人心易動但人與賢人倶生便自/謂過於世人況親自爲富貴者乎)慘(七感/反)怛(丹/曷)¶
(反)之恐(丘勇/反)窮美(窮猶/盡也)究埶(音勢本亦作勢/一音藝究竟也)俠人¶
(音/協)欲惡(烏路/反)要名(一遥/反)長阨(音厄又/烏賣反)筦(音管本/亦作管)¶
籥(音藥一本筦/籥作壎篪)口嗛(苦簟/反)醪(力刀/反)侅溺(徐音礙/五代反)¶
(又戸該反飲食至/咽爲侅一云徧也)於馮氣(馮音憤憤滿也下同/言憤畜不通之氣也)而上¶
(時掌/反)取慰(慰亦/作畏)不舎(音捨/下同)戚醮(在遥反李云顦顇/也又音子妙反)¶
疑刦(許業反又/曲業反)内周樓䟽(李云重樓内匝䟽軒/外通謂設備守具)財單¶
(音丹本或/作蘄音祁)繚(音了又魚/弔反理也)¶
<pb:KR1g0003_SBCK_028-22a>¶
