知北遊第二十二(以義/名篇)¶
知北遊(音智又/如字)於玄水之上(李云玄水名司/馬崔本上作北)隱¶
弅(符云反又音紛又符紛/反李云隱出弅起丘貌)白水(水/名)狐闋(苦穴反司馬/李云狐闋丘)¶
(名)而睹(丁古/反)狂屈(求勿反徐又其述反司馬向崔本/作詘李云狂屈侜張似人而非也)¶
以之言(司馬云/之是也)唉(哀在反徐烏來反/李音熈云應聲)語若(魚據/反)不近¶
<pb:KR1g0003_SBCK_027-32a>¶
(附近之/近下同)其易(以豉反/注同)更相(音/庚)所惡(烏路反/注同)復化¶
(扶又反/下同)之標(必遥/反)大美(謂覆載/之美也)扁(音篇又/音幡)未離¶
(力智/反)其内(謂不能出/自化也)惽然(音昬又/音泯)油然(音由謂無/所給惜也)¶
物畜(本亦作滀同/敕六反注同)被衣(音披本/亦作披)瞳(敕紅反郭菟絳反/李云未有知貌)¶
齧缺睡寐(體向所說畏其視聽以寐/耳受道速故被衣喜也)大說(音/恱)若槁¶
(苦老/反)媒媒(音妹又/武朋反)晦晦(音誨李云/媒媒晦貌)丞(如字李云舜/師也一云古)¶
(有四輔前疑/後丞蓋官名)有夫(音/符)塊然(苦對/反)委形(司馬云/委積也)委蛻¶
(吐卧反又音恱又敕外/反又始銳反又始劣反)天地之強陽氣也(郭云強陽猶/運動耳案言)¶
(天地尚運動況氣聚之/生何可得執而留也)晏(於諫反徐於顯/反又於見反)閒(音/閑)齊戒¶
(側皆/反)[卄/瀹](音藥或/云漬也)掊(普口反徐/方垢反)而知(音/智)窅然(烏了/反)將¶
爲(于僞/反)无形(謂太/初也)形本生於精(謂常/道也)九竅(苦/弔)¶
<pb:KR1g0003_SBCK_027-32b>¶
(反)卵生(力管/反)易種(章勇/反)邀於(古堯/反)思慮(息嗣/反)¶
恂達(音/荀)天不得不髙(謂不得一道/不能爲髙也)道與(音餘/下皆)¶
(同)博之不必知(觀異書/爲博)以斷(端管反/注同)魏魏(魚威/反)¶
則復(扶又/反)運量(音/亮)萬物而不匱(求位反謂任/物自動運物)¶
(物各足/量也)之贍(渉豔反/下同)直且(如字舊/子餘反)喑(音䕃郭音/闇李音飲)¶
(一音於/感反)醷(於界反郭於感反李音意一音/他感反李郭皆云喑醷聚氣貌)幾何(居/豈)¶
(反)果蓏(徐力/果反)白駒(或云/日也)過卻(去逆反本亦/作隙隙孔也)勃然¶
(歩忽/反)油然(音/由)漻然(音流李/音礫)天&KR0758;(敕刀反字林/云弓衣也)墮¶
其(許規/反)天&KR3910;(陳筆/反)宛乎(於阮/反)絪(音因本亦/作烟音因)緼(於/云)¶
(反本亦作/煴音同)則敗(補邁/反)悗然(亡本/反)東郭子(李云居/東郭也)¶
惡乎(音/烏)欲令(力呈/反)螻(力侯/反)蟻(魚綺/反)在苐(大西/反本)¶
<pb:KR1g0003_SBCK_027-33a>¶
(又作/稊)薜(步計反本又作稗蒲賣/反李云苐薜二草名)瓦甓(本又作礕/步厯反)¶
屎(尸㫖反舊詩㫖/反本或作矢)溺(乃弔/反)正獲之問於監(古/銜)¶
(反)市履狶(虛豈/反)每下愈況(李云正亭卒也獲其/名也監市市魁也狶)¶
(大豕也履踐也夫市魁履豕履其股脚狶難/肥處故知豕肥耳問道亦況下賤則知道也)瘦(色救/反)¶
之處(昌慮/反)周徧(音/遍)澹而(徒暫/反)而閒(音/閑)寥(音/遼)已¶
驚(如字本亦/作騖音務)彷(音旁本/亦作徬)徨(音/皇)馮(皮冰反又普耕/反又步耕反)¶
閎(音宏李云馮宏皆大/也郭云虛廓之謂也)衰殺(色界反徐所/例反下同)妸(於河/反)荷¶
甘(音河本/或作苛)老龍吉(李云懷/道人也)隱机(於靳反/下同)闔戸(戶/臘)¶
(反)晝瞑(音/眠)奓(郭處野反又音奢徐都嫁/反又處夜反司馬云開也)嚗然(音剥/又孚)¶
(邈反又孚貌反/李云放杖聲也)投杖(本亦作/放杖)僻陋(匹亦/反)慢(武半反徐/無見反郭)¶
(如/字)訑(徒旦反徐徒/見反郭音但)已矣夫(音/符)弇(音/奄)堈(音/剛)弔(李云/弇堈)¶
<pb:KR1g0003_SBCK_027-34a>¶
(體道人/弔其名)繫焉(謂爲物所/歸投也)猶復(扶又/反)與無爲之¶
知(並如/字)中而歎(崔本中/作卬)去敎(起吕/反)大初(音/泰)婪¶
落(力含/反)窅然(烏了/反)搏之(音/博)大馬之捶鉤者年¶
八十矣而不失豪芒(捶郭音丁果反徐之累反李/之睡反大馬司馬也司馬郭)¶
(云捶者玷捶鐵之輕重而不失豪芒也或說云江東三魏/之閒人皆謂鍜爲捶音字亦同郭失之今不從此說也)玷¶
(丁恬/反)捶(丁果/反)巧與(音餘/下同)而好(呼報/反)以長(丁丈/反)明¶
日復(扶又/反)見(賢遍/反)又爲(于僞/反)未有子孫而有¶
孫子(言其要有由不得无故而有傳世故有子孫/不/得無子而有孫也如人天地不得先無而今有也)有¶
先(悉薦反下/及注同)之囿(音/又)之圃(布五反/又音布)相&KR1366;(子兮反/和也)義冠(古/亂)¶
(反)山林與(音餘/下同)而樂(音洛注/下皆同)能禦(魚吕/反)強(其丈/反)齊知之(才細反/又如字)¶