人間世第四(此人間見事世/所常行者也)¶
離人(力智/反)不荷(胡我反/又音河)其累(力僞/反)顔回(孔子弟子/姓顏名回)¶
(字子淵/魯人也)衞君(司馬云衞莊公蒯聵也案左傳衞莊公以/魯哀十五年冬始入國時顔回巳死不得)¶
(爲莊公蓋是/出公輒也)其行(下孟/反)獨(崔云自專也向云與人/異也郭云不與人同欲)國¶
量(音亮李/力章反)若蕉(似遥反徐在堯反向云草芥也崔云/芟刈也其澤如見芟夷言野無靑草)¶
稱數(所主/反)治國(直吏/反)醫門(於其/反)思其則(絶句崔/李云則)¶
(法/也)有瘳(丑由反李/云愈也)譆(音熙又/於其反)役思(息嗣/反)逺身(于萬/反)而¶
<pb:KR1g0003_SBCK_026-13b>¶
知(音智下/及注同)所爲(于僞/反)爭善(此及下爭名/二字依字讀)雖復(扶又/反下)¶
(皆/同)桀跖(之石反桀夏王/也跖盜跖也)相札(徐於八反又側列反李云折/也崔云天也亦作軋崔又云)¶
(或作禮相/賔禮也)信矼(徐古江反崔音控/簡文云慤實貌)而強(其兩反/注同)人惡有¶
(烏路反下惡不肖及注/同崔本有作育云賣也)鮮不(息淺/反)渉治(直吏/反)迕(音/誤)菑¶
(音災下/皆同)菑夫(音/扶)不肖(音笑徐蘇/呌反似也)惡用(音/烏)若唯(郭/如)¶
(字一音/唯癸反)无詔(絶句詔告也言也崔本/作詻音頟云逆擊曰詻)王公必將乗人¶
(絶/句)而鬪其捷(在接反崔讀若唯無詻王公絶句必將/乗人而鬪絶句捷作接其接引續也)¶
熒之(戸扃反向崔/本作營音熒)眼眩(玄遍/反)容將形之(謂擎/跽也)關龍¶
逢(夏桀之/賢臣)王子比干(殷紂之/叔父)以下(遐嫁/反)傴(紆甫/反)拊¶
(徐向音撫李云傴拊謂憐愛/之也崔云猶嘔呴謂養也)拂其(符弗反崔云違/也又芳弗反)以¶
擠(徐子計反又子禮反司馬云毒也一/云陷也方言云滅也簡文云排也)是好(呼報/反)欲¶
<pb:KR1g0003_SBCK_026-14a>¶
令(力呈/反)叢支(才公/反)有扈(音戸司馬云國名在始/平郡案即今京兆鄠縣)¶
(也)虚厲(如字又音墟李云居宅無/人曰虚死而無後爲厲)語我(魚豫反/下同)惡¶
惡(皆音烏/下同)挫之(子臥/反)從容(七容/反)不訾(向徐音紫/崔云毁也)¶
而上(時掌反/下同)蘄乎(音/祈)擎(徐其/驚反)跽(徐其里反說/文云長跪也)曲¶
拳(音/權)无疵(才斯/反)讁之(直革/反)諷責(非鳳/反)大多(音/泰)¶
(徐勑佐反/崔本作太)不諜(徐徒協反向吐頰反李/云安也崔云閒諜也)挾三(戸牒/反)曰¶
齊(本亦作齋同/側皆反下同)其易(以豉反後皆同/向崔云輕易也)皡天(徐胡/老反)¶
(向云皡天/自然也)不茹(徐音汝/食也)葷(徐許/云反)數月(色主/反)去異¶
(起吕反/下同)未始得使(絶句崔讀至/實字絶句)不強(其丈/反)无毒¶
(如字治也崔本/作每云貪也)而寓(崔本作/如愚)絶迹易无(絶句向崔皆/以无字屬下)¶
(句)者粗(音/麄)有知知者(上音智下如/字下句同)闋者(徐苦穴反司/馬云空也)¶
<pb:KR1g0003_SBCK_026-14b>¶
虚室生白(崔云白者日光所照也司馬云室/比喻心心能空虚則純白獨生也)夫徇(辭/俊)¶
(反徐辭倫反/李云使也)心知(音智/注同)所紐(徐女酒反崔云系而行/之曰紐簡文云紐本也)伏¶
戲(本又作羲亦作犧同許冝/反即大暭三皇之始也)几蘧(其居反向云古之帝/王也李云上古帝王)¶
散焉(悉旦反李云放也崔/云德不及聖王爲散)之聦(一本/作聽)竭喪(息浪/反)葉¶
公(音/攝)子髙(楚大夫爲葉縣尹僭稱/公姓沈名諸梁字子髙)將使(所吏反注/及下待使)¶
(同)慄之(音栗李/云懼也)常語(魚據反/下同)藏矣(才浪/反)執(衆/家)¶
(本並然簡/又作熱)粗(音麤又/才古反)而不臧(作郎反善也絶句一/音才郎反句至爨字)爨¶
(七亂/反)无欲清(七性反字宜從冫從/氵者假借也淸涼也)之人(言爨火爲食/而不思淸涼)¶
(明火微而/食冝儉薄)所饌(士戀/反)内熱與(音餘下愼與同向云/食美食者必内熱)則¶
恐懼(丘勇/反)以任(而林反一/音而鴆反)哀樂(音洛注/下同)施乎(如字崔/以豉反)¶
(云移/也)而惡(烏路反/下皆同)復以(扶又反/下注同)傳意(丈專反下/文并注同)兩¶
<pb:KR1g0003_SBCK_026-15a>¶
怒(如字注同本/又作怨下同)未易(以豉反下/文注皆同)而要(一遥/反)則近(附近/之近)¶
共好(呼報/反)大至(音泰本亦作泰/徐敕佐反下同)竒巧(如字又/苦孝反)乎治¶
(直吏/反)有別(彼列/反)湛(直林反又/荅南反)湎(面善/反)淫液(以隻/反)實¶
喪(息浪反/注下同)偏辭(音篇崔本/作諞音辯)氣息(並如字向本作/器云/馬氏音息)¶
(器氣也崔本作/云喘/息/不調也又作篳字)茀然(徐符弗反郭敷末/反李音怫崔音勃)心¶
厲(如字李/音賴)蹴之(子六/反/疑賣反又音詣/本又作疣音尤)疵(士賣/反又)¶
(齊計反上若作/疣此則才知反)剋核(幸格/反)所齊(如字又/才計反)所惡(烏/路)¶
(反)勸強(其丈反下/欲強同)爲爲(上如字下/于僞反)顏闔(胡臘反向/崔本作廅)¶
(魯之賢/人隱者)衞靈公(左傳云/名元)大子(音泰司馬/云蒯聵也)蘧(其居/反)¶
伯玉(名瑗衞/大夫)天殺(如字謂如天殺/物也徐所列反)无方(李云方/道也)其¶
知(音/智)正女(音汝/下同)反覆(芳服/反)爲蹶(徐其月反郭音/厥李舉衞反)¶
<pb:KR1g0003_SBCK_026-15b>¶
摸格(莫胡/反)孽(彦列/反)將惡(烏路/反)悶然(音/門)嬰兒(李/云)¶
(喻無意也崔/云喻驕遊也)无町(徒頂/反)畦(戸圭反李云町畦畔埒也無/畔埒無威儀也崔云喻守節)¶
无崖(司馬云不/顧法也)无疵(似移反/病也)不勝(音/升)爲其(于僞反/下同)¶
分之(如/字)盛矢(音成下及注同/矢或作屎同)以蜄(徐市軫/反蛤類)溺(奴弔/反)蚉¶
(音文或本/作&KR3776;同)䖟(孟庚/反)僕縁(普木反徐敷木反向云僕僕/然蚉䖟縁馬稠穊之貌崔音)¶
(如字云/僕御)羣著(直畧/反)而拊(李音撫又音付一音/附崔本作府音拊)率然¶
(踈律反本或/作卒七忽反)曲轅(音袁司馬云曲轅/曲道也崔云道名)櫟(力狄反李云/木名一云采)¶
(也)蔽牛(必世反李云牛/住其旁而不見)絜(向徐户結反徐又/虎結反約束也)百圍¶
(李云徑尺爲/圍蓋十丈也)十仞(小爾雅云四尺曰仞案七尺曰/仞崔本作千仞或云八尺曰仞)旁十¶
數(所具反崔云/旁旁枝也)觀者(古奐反/又音官)匠伯(伯匠石字也/崔本亦作石)不¶
輟(丁劣/反)厭(於豔反又/於瞻反)散木(悉但反徐悉/旦反下同)則速(如/字)¶
<pb:KR1g0003_SBCK_026-16a>¶
(向崔本作數向/所禄反下同)腐(扶甫/反)液(音/亦)樠(亡言反向李莫干反/郭武半反司馬云液)¶
(津液也樠謂脂出樠樠/然也崔云黒液出也)蠧(丁故/反)見夢(胡薦/反)女將¶
(音/汝)惡乎(音烏/下同)柤(側加/反)橘(均必/反)柚(由救反徐/以救反)果蓏¶
(徐力/果反)泄(徐思列反崔/云泄洩同)苦其(如字崔/本作枯)掊(普口反徐/方垢反)幾¶
死(音祈又音/機下同)數有(音/朔)䁹(普係/反)睨(五係/反)而幾死¶
之(絶句向同一讀連/下散人爲句崔同)覺(古孝/反)而診(徐直信反司馬/向云診占夢也)詬¶
(李云呼豆/反徐音垢)厲(如字司馬云詬/辱也厲病也)且幾(音機或/音祈)翦乎(子/淺)¶
(反崔本/作前于)不近(附近之/近下同)義譽(音餘/注同)長物(丁兩/反)泊¶
然(歩各/反)不與(音/豫)南伯(李云即南郭/也伯長也)商之丘(司馬/云今)¶
(梁國睢陽/縣是也)千乗(繩證/反)隱(崔云傷/於熱也)將芘(本亦作庇/徐甫至反)¶
(又悲位反崔本/作比云芘也)所藾(音賴崔本作賴向云䕃也/可以䕃芘千乗也李同)所¶
<pb:KR1g0003_SBCK_026-16b>¶
隂(於鴆/反)異材夫(音/符)仰而(向崔本/作從而)則拳(本亦作/卷音權)¶
軸(直竹/反)解(李云如衣軸/之直解也)咶(食紙/反)嗅(崔云齅/許救反)狂酲(音/呈)¶
(李云狂如酲/也病酒曰酲)爲之(于僞反下/爲之皆同)荆氏(司馬云地名/也一曰里名)冝秋¶
柏桑(崔云荆氏之地冝此三/木李云三木文木也)拱(恭勇/反)把(百雅反徐甫雅/反司馬云兩手)¶
(曰拱一/手曰把)而上(時掌/反)狙(七餘/反)猴(音/侯)之杙(以職反又羊植反/郭且羊反司馬作)¶
(朳音八李云欲以栖戲狙猴/也崔本作柭音跋云枷也)三圍(崔云圍環八/尺爲一圍)之麗(如字/又音)¶
(禮司馬云小船/也又星檼也)求禪(本亦作/擅音膳)傍(薄剛反崔云禪傍棺也/司馬云棺之全一邊者)¶
(謂之/禪傍)故解(徐古賣反又佳買/反注同向古邂反)顙(息黨反司/馬云頟也)亢鼻¶
(徐古葬反司馬云髙也/頞折故鼻髙崔云仰也)痔(徐直里反司/馬隱創也)適河(司馬云/謂沈人)¶
(於河/祭也)騂具(恤營/反)支離䟽(司馬云形體支離/不全貌䟽其名也)頤(以/之)¶
(反)於頂(如字本作項亦如字司馬云言脊/曲頸縮也淮南曰脊管髙於頂也)會(古外反/徐古活)¶
<pb:KR1g0003_SBCK_026-17a>¶
(反向/音活)撮(子外反向徐子活反/崔云會撮項椎也)指天(司馬云會撮髻也/古者髻在項中脊)¶
(曲頭低故髻指天也向云/兩肩竦而上會撮然也)管(崔本/作筦)在上(李云管腧也五/藏之腧皆在上)¶
(也)兩髀(本又作脾同音陛徐又甫婢/反崔云僂人腹在髀裏也)爲脅(許劫反司/馬云脊曲)¶
(髀豎故與/脅並也)挫(徐子臥反郭租/禾反崔云案也)鍼(執金反司馬云/挫鍼縫衣也)治繲¶
(佳賣反司馬云浣衣/也向同崔作/音綫)餬口(徐音胡李云食也崔/云字或作互或作)鼓筴¶
(初革反徐又音頰司馬云鼓簸也/小箕曰筴崔云鼓筴揲蓍鑚龜也)播精(如字一音所字則/當作數精司馬云)¶
(簡米曰精崔云播精卜卦/占兆也鼓筴播精言賣卜)以食(音/嗣)攘(如羊/反)臂於其¶
閒(如字司馬云閒裏也崔本作/攘臂於其開云開門中也)竄匿(女力/反)三鍾(司馬/云斛)¶
(斛四斗/曰鍾)不與(音/豫)豈爲(于僞/反)治亂(直吏反/下同)僅(音/覲)至¶
易(以豉反/下同)知以(音/智)欲惡(烏路/反)知避(舊本作寘/云置也)不勝¶
(音/升)畫地(音/獲)迷陽(司馬云迷陽伏/陽也言詐狂)郤曲(去逆反字/書作/廣)¶
<pb:KR1g0003_SBCK_026-17b>¶
(雅云/曲也)山木自寇也膏火自煎(子然/反)也(司馬云木/生斧柄還)¶
(自伐膏起火還自消崔/云山有木故火焚也)悗然(亡本/反)¶