春秋榖梁傳隱公(隱公名息姑惠公之子周文王/八世孫平王四十九年即位)第一¶
　　　范甯集解¶
元年正月(音征又如字/後皆放此)焉成之(於䖍/反)隱長(丁丈反又/作丈音同)¶
之惡(烏各反下/注之惡同)惡桓(烏路反下/其惡桓同)弑之(申志反又作/殺如字下同)信道¶
(音申/下同)信邪(似嗟反下/及注皆同)已探(吐南/反)千乗(繩證反公侯/之國賦千乗)蹈道¶
(上徒報反履行/之名也下如字)邾(音誅/國名)儀父(凡人名字皆音甫/後放此更不重音)于眛(音/蔑)¶
(地名左氏作/蔑注下皆同)美稱(尺證/反)以上(時掌/反)不日(人實反不日謂/不書日也榖梁)¶
(皆以日月爲/例他皆放此)渝也(羊朱反/變也)于鄢(音偃/地名)見段(賢徧/反)大辟¶
(婢亦/反)積思(直吏/反)宰咺(況阮反/注同)仲子(惠公之母也/與左氏不同)之賵(芳/鳯)¶
<pb:KR1g0003_SBCK_022-2a>¶
(反注及/下同)乗馬(繩證反四/馬曰乗)曰襚(音/遂)曰含(户暗反口實/也又作唅)曰賻¶
(音/附)祭伯(側界/反)來朝(直遥/反)寰内(音縣古縣字一音環/又音患寰内圻内也)畿¶
内(本或作/圻音祈)鍭矢(音候又/音侯)出竟(音境本或/作境下同)埸(音/亦)聘遺(唯季/反)¶
之好(呼報/反)當稟(彼錦/反)日卒(人實反下/不日卒同)股肱(古弘/反)¶
二年以見(賢徧反/下同)下屬(章玉/反)不黷(徒木/反)皆放(甫往反/後此例)¶
(不/音)皆氐(丁兮反本/又作底)別種(章勇/反)知者(音/智)能斷(丁亂/反)¶
者守(如字/注同)莒人(音/舉)入向(舒亮/反)時惡(烏各反下/次惡同)無侅¶
(音該又戸楷/反左氏作駭)履緰(音須左氏作/裂繻下注同)爲其(于僞反注/來爲同)有當¶
(丁浪/反)故去(起吕反/下同)以別(彼列/反)美惡(烏路反/又如字)舎族(音/捨)或¶
厭(於葉/反)繼弑(音/試)長子(丁丈反下/注伯長同)親迎(魚敬/反)不復(扶又/反)¶
子伯(如字長也左/氏作子帛)夫稱(尺證/反)常處(昌慮/反)隱殺(音/試)壞¶
<pb:KR1g0003_SBCK_022-2b>¶
宫(音怪又/户怪反)¶
三年日有食之(本亦作蝕音/同後皆放此)大量(音/亮)下賢(遐嫁/反)爲¶
消(于僞/反)外壤(而丈/反)所吞(勑恩反/又音天)咽者(於見/反)不見(如/字)¶
(又賢/徧反)之饉(渠吝/反)見於(賢徧反/又如字)不可知知也(上知如字/下知音智)太¶
上(並如/字)夫名(音符發句/之端皆同)相別(彼列/反)尹氏(如字周大夫也/左氏作君氏)¶
詔相(息亮/反)稱諡(市至反/後皆同)短(丁緩/反)折(時設反/下同)有壽(市/又)¶
(反又/如字)宋繆公(音穆本/亦作穆)之使(所吏反/下同)史䇿(本又作筴/初革反)殺¶
君(音弑/下同)足算(素緩反/數也)宋共(音恭本亦/作恭下同)悉去(起吕/反)¶
四年伐杞(音/起)牟婁(亡侯/反)易辭(以豉/反)所見(賢徧/反)蓋¶
爲(于僞/反)所惡(烏路反/又如字)於傳者(直專/反)祝吁(香于反左/氏公羊及)¶
(詩作/州吁)弑其(音試釋舊作/殺注下同)君完(本又作/皃音丸)今復(扶又/反)翬¶
<pb:KR1g0003_SBCK_022-3a>¶
(音暉/下同)皆去(起吕/反)與于(音/預)于濮(音/卜)之挈(本又作挈苦/結反注同)¶
致令(力呈反/下同)惡也(烏各反/注同)嫡長(丁歷反下丁/丈反下同)建儲(直魚/反)¶
名分(扶問/反)無嬖(必計/反)¶
五年觀魚(如字左氏/作矢魚)䱷人(音/魚)之難(乃旦/反)入郕(音成/注同)¶
將卑(子匠反/注同)爲其母(于僞/反)長子(丁丈/反)舞夏(户雅反/注及下)¶
(同)八佾(音逸/列也)降殺(色界/反)始僭(子念/反)僭侈(昌是反又/尺是反)¶
螟(亡丁/反)公子彄(苦侯/反)乃暴(歩卜反本或/作曝暴露也)僅而(渠吝/反)¶
之行(下孟/反)不塡(音/田)不復(扶又反/下同)塡厭(於甲/反)毆(丘于/反注)¶
(同)壞宫(音怪一/户怪反)¶
六年輸平(失朱反墮也/左氏作渝平)墮也(許規反壞/毁之也)壞前(音/怪)¶
(又户/怪反)于艾(五蓋/反)七年之娣(徒細反女/弟曰娣)媵之¶
<pb:KR1g0003_SBCK_022-3b>¶
(以證反又/繩證反)從也(才用反下同/一音如字)以上(時掌/反)共事(音恭本/亦作供)愆¶
期(起䖍/反)取妻(七喻/反)必少(詩照反下/文及注同)滕侯(徒登/反)長曰¶
(丁丈反/注同)狄道也(戎狄/之道)長嫡(本又作適/丁歷反)爲保(于僞反下/爲其同)¶
刺公(七賜/反)之稱(尺證/反)逺別(彼列反/下同)之使(所吏反/注同)猶愈¶
(羊主/反)過諸侯(古臥反又/古禾反)在疆(本又作壃亦/作強音姜)埸(音/亦)致餼¶
(許氣反牲/腥曰餼)伐鮮(音/仙)¶
八年使宛(於阮/反)歸邴(彼病反一音/丙左氏作祊)惡與(烏路反注/及下同)去¶
其(起吕/反)擅易(市戰/反)不別(彼列/反)無復(扶又/反)廢朝(直遥/反下)¶
(同)覲(巨靳反諸侯春見天/子曰朝秋見曰覲)若令(力呈/反)之參(七南/反)交喪¶
(息浪/反)盟詛(莊慮反/下文同)誥(古報/反)誓(市制/反)五帝(孔安國云/少昊顓頊)¶
(髙辛唐虞鄭玄有黃帝/無少昊餘同范依鄭)顓頊(音專下音/許玉反)帝嚳(苦篤反/髙辛帝)¶
<pb:KR1g0003_SBCK_022-4a>¶
(名)三王(夏商/周也)夏殷(戸雅反/下同)鈞臺(音/均)景亳(歩各/反)盟¶
津(音孟本/亦作孟)交質(音置/注同)二伯(如字又音霸/齊桓晉文)召陵(上照/反)¶
包來(音苞一音浮/左氏作浮來)螟(亡丁/反)貶去(起吕/反)若俠(音協九/年經同)¶
九年以別(彼列/反)祭伯(側界反下同凡國名邑名及人名氏/皆於始音後不復出若假借之字時)¶
(復重音/後放此)之好(呼報/反)殷覜(他弔/反)之慝(他得反/惡也)閒問(閒厠/之閒)¶
歸脤(市軫反/祭肉也)致禬(戸外反或/古外反)震電(徒練/反)霆也(徒丁反又/徒頂反)¶
雨雪(于付/反)䟽數(色角/反)劉向(舒亮/反)以見(賢徧反/下同)當復¶
(扶又/反)¶
十年以見(賢徧/反)篡殺(音/試)數會(色角/反)公敗(必邁反又/皮邁反注)¶
(同)于菅(古顏/反)取郜(古報反字/林工竺反)取訾(子斯/反)不重(直用/反)¶
逐北(如字又音佩/本又作逐奔)復取(扶又/反)伐載(如字本/或作戴)其易(以/䜴)¶
<pb:KR1g0003_SBCK_022-4b>¶
(反下/文同)其惡(烏各/反)惡入(烏路/反)¶
十一年薛侯(息列/反)巡守(音狩本/亦作狩)犆言(音特獨也/本或作特)累¶
數(所主反/注同)之比(必利/反)君弑(音/試)¶
