桓公(名允桓王/九年即位)第二　范甯集解¶
元年弟殺(申志反本亦作/弑下及下注同)能去(起吕/反)與聞(音豫下文/及注與弑)¶
(皆/同)爲易(于僞/反)借人(子夜/反)魯朝(直遥反/下皆同)邴者(彼病反/又音丙)¶
大山(音泰本/亦作泰)用見(賢徧/反)鄭竟(音/境)從天王(在用/反)巡守¶
(音/狩)擅相(市戰/反)換易(一本亦作/逭胡喚反)編年(必連反字林聲類/韻集皆布千反史)¶
(記音義/甫連反)二年宋督(丁毒反本/又作督)弑其(音試下及/下注同)與¶
夷(如字/音餘)別内(彼列/反)先殺(如字下/先殺同)謂扞(下旦/反)死難(乃/旦)¶
(反)蓋爲(于僞反下/注雖爲同)及郯(音/談)大廟(音泰下文/及注同)㫖見(賢徧/反)¶
<pb:KR1g0003_SBCK_022-5a>¶
則治(直吏/反)躋僖(子兮/反)取郜(古報/反)内殺(音試下文/注皆同)爲¶
討之鼎(如字麋氏云/討或作糾)紀侯(左氏作/杞侯)爲齊(于僞反/下同)數¶
(色主反/注同)乃復(扶又/反)惡之(烏路/反)厶地(本又作某不知其國/故云厶地後皆放此)¶
三年于嬴(音/盈)近古(附近/之近)約言(如字又/於妙反)不歃(本又作喢/所洽反)¶
是必一人先(如字/絶句)親比(毗志/反)相應(應對/之應)齊僅(巨靳/反)¶
泯然(亡忍/反)于郕(音/成)而復(扶又/反)于讙(音/歡)祭門(如字祭/門廟門)¶
(也)兩觀(古亂/反)諸母般(歩干反一本作/鞶音同鞶囊也)以盛(音/成)踰竟¶
(音/境)親迎(魚敬反一/本作逆)之好(呼報/反)¶
四年皆爲(于僞反下/注因爲同)秋曰蒐(所由反麋氏本/又作搜音同)舎小(音/捨)¶
中心(丁仲反/下同)射(食亦/反)髀(歩啓反又/必爾反)髂(苦嫁/反)差遲(初賣/反)¶
庖(歩交/反)汚泡(汚穢之汚下普/交反又百交反)五年傳信¶
<pb:KR1g0003_SBCK_022-5b>¶
(直專反/下同)必辟(音避本/又作避)過我(古禾反下/文及注同)任叔(音壬左氏/作仍叔)從王¶
(才用反又/如字下同)爲天王(于僞/反)兾州(案鄭本京兆鄭縣是雍/州之域後徙河南新鄭)¶
(爲豫州之境兾在兩河之閒非鄭都也兾州言去京/師近也麋氏云韓侯滅鄭韓本都兾州故以目鄭)爲天¶
子(如/字)則近(附近/之近)大雩(音于/祭名)螽(音/終)蜙(相容/反)蝑(音/胥)蟲¶
蝗(華孟/反)六年寔(常式/反)來朝(直遥反下/七年同)畫我¶
(音獲/注同)以過(古禾反/注同)會紀侯(左氏作/杞侯)大閱(音/恱)以觀(古亂反/視也)¶
陳佗(徒河/反)匹夫行(下孟反/下同)侯憙(虚記/反)嫡子(丁歷反/又作適)人¶
僉(七廉/反)七年其惡(烏各/反)¶
八年烝(之承反/冬祭名)曰禴(餘若反/又作礿)黍肫(本又作豚/徒門反)大廟¶
(音泰/下同)黷祀(徒木/反)雨雪(于付/反)祭公(側界/反)寰内(音縣又/音環)¶
親迎(魚敬反/下皆同)大姒(音似大姒/文王妃也)在郃(音洽本/又作洽)之涘(音/仕)¶
<pb:KR1g0003_SBCK_022-6a>¶
<pb:KR1g0003_SBCK_022-7a>¶
(晢之/列反)常燠(於六反煖/也下文同)夏五(本或有/月者非)弟御(魚吕反本亦/作禦左氏作)¶
(語)傳疑(直專/反)御廩(力甚反/倉也)盡其(津忍/反)以共(音恭一/本作供)¶
(下/同)粢盛(音咨黍稷曰/粢在器曰盛)三推(昌誰反一/音他回反)齊戒(側皆反本/亦作齋)¶
三繅(先刀/反)黼(音甫亦/作)黻(音弗俗/作)祖禰(乃禮/反)用見(賢/徧)¶
(反)曰甸(徒薦/反)三宫(如字范云三宫三夫/人也麋氏宫作宫)親舂(傷容/反)兼旬¶
(如字十日爲旬一/本作甸注亦然)刺四(七賜/反)十五年于蒿(左氏/作艾)¶
(公羊/作鄗)行惡(下孟反/又如字)于櫟(力狄/反)袲(昌氏/反)¶
十六年城向(舒亮/反)¶
十七年于趡(翠軌/反)戰于郎(左氏/作奚)爲内(于僞/反)¶
十八年于濼(力沃反又音洛/舊音匹沃反)之伉(一本作亢/苦浪反)稱數(色戸/反注)¶
(同)故舎(音/捨)別内外(彼列/反)君弑(音試又/作殺)行之(下孟反/下同)定¶
<pb:KR1g0003_SBCK_022-7b>¶
稱(尺證/反)知者(音/智)者守(如字又/音狩)¶
