昭公(名稠景王/四年即位)第十　范甯集解¶
元年子招(上昭/反)于郭(左氏/作虢)取鄆(音/運)弟鍼(其廉/反)¶
惡也(烏路/反)敗狄(必邁/反)大原(音泰下/及注同)大鹵(力古/反)去¶
疾(起吕/反)疆鄆(居良反疆/境界也)猶竟(音/境)子卷(音權左/氏作麋)¶
二年刺公(七賜/反)見義(賢徧/反)惡季(烏路/反)¶
三年來朝(直遥/反)大雨(于付/反)雹(皮學/反)¶
四年大雨雪(于付反左/氏作雨雹)沈子(音/審)爲齊(于僞/反)弑其¶
(申志反注及/下弑君皆同)粲然(七旦反/盛笑貌)不爲(于僞/反)不肖(音/笑)謂與¶
(音/餘)五年舎中(音/捨)屈申(居勿/反)敗莒(必邁/反)賁¶
<pb:KR1g0003_SBCK_022-25a>¶
泉(扶粉反左/氏作蚡泉)失台(湯來/反)¶
六年合比(必里反又/毗志反)七年曁齊(其器/反)孫婼¶
(丑畧/反)莅盟(音利又/音類)郷(香亮反本亦/作曏八年同)¶
八年以惡(烏路反下/及注同)侯溺(乃歷/反)秋蒐(所求/反)于紅¶
(戸公/反)以見(賢徧/反)蒐狩(手又/反)艾蘭(魚廢/反)置旃(之然/反通)¶
(帛爲/旃)卬車(五郎反一音/仰本又作昂)爲𣙗(魚列反/門橜也)椹也(張林/反)¶
中臬(魚列反/橛也)爲褐(户葛反/毛布也)流旁握(握四/寸也)御轚¶
(古帝反挂也劉兆/云絓也本或作擊)兩轊(音衞一音徐歳/反車軸頭也)挂也(戸卦反/又音卦)¶
(礙/也)候蹄(徒兮反/馬足也)相應(應對/之應)揜禽(於檢反本/亦作掩)能中¶
(丁仲反/下皆同)誅降(户江/反)惡虐(烏路反年末/傳及注同)幼少(詩召/反)以¶
共(音/恭)之庖(歩交/反)不爭(爭鬪/之爭)公子過(音/戈)¶
<pb:KR1g0003_SBCK_022-25b>¶
九年許復(扶又/反)見也(賢徧/反)陳火(左氏/作災)孫貜(俱縛/反)¶
郎囿(音又舊于/目反苑也)十年侯彪(彼虬/反)爲下(于僞/反)¶
公成(音/城)十一年子痤(在禾/反)不弟(大帝反又如/字下不弟同)子¶
䖍(其然反/或作乾)侯般(音/班)弑父(音試下/伐弑同)得惡(烏路反下以/惡之豈直惡)¶
(同)陳夏(戸雅/反)醜行(下孟/反)罰當(丁浪反/又如字)趙盾(徒本/反)有¶
累(力僞/反)比蒲(音/毗)器械(户戒/反)祲祥(子鴆/反)北宫佗¶
(太河/反)厥憖(魚靳反又/五轄反)叩其(音/口)以衈(音/二)惡之(烏路反/下文及)¶
(注/同)注乎(張具反又/之住反)封疆(居良/反)¶
十二年挈燕(苦結/反)以去(起吕/反)子憖(魚靳/反)見因(賢/徧)¶
(反)諸夏(戸雅/反)舎而(音/捨)¶
十三年圍費(音/祕)弑其(凡弒字從式殺字從殳君父/曰弑取積漸之名自外則皆)¶
<pb:KR1g0003_SBCK_022-26a>¶
(曰殺此可以意求也傳本多/作殺字故時復音之後放此)乾溪(苦兮/反)君髠(苦門/反)祝¶
吁(香于/反)于濮(音/卜)之稱(尺證/反)不與(音豫又如/字下注同)有難(乃/旦)¶
(反)不令(力呈/反)十四年見君(賢徧/反)去疾(起吕/反)意¶
恢(苦回/反)振鐸(之愼反下/大各反)在甸(徒徧/反)己姓(音紀又/音祀)¶
十五年夷末(亡葛/反)籥入(由若/反)去樂(起吕/反)可復(扶又/反)¶
十七年來朝(直遥/反)星孛(蒲内/反)茀于(音佩本/亦作孛)曰¶
敗(必邁反下/文及注同)成陳(直刃/反)檇李(音/醉)¶
十八年子惡(音/烏)入鄅(音禹又/音矩)¶
十九年弑其(音試下文/及注皆同)與夫(音豫又如/字下音扶)弟虺(許鬼/反)¶
歠(昌恱反又/常恱反)飦(之然反又居/言反粥也)粥(之六/反)嗌(音益咽/喉也)容¶
粒(音/立)羈貫(古亂反交午翦髮爲/飾曰羈貫羈又作覊)以上(時掌/反)累及¶
<pb:KR1g0003_SBCK_022-26b>¶
(劣僞反/注同)二十年自夢(無工反又亡忠反又亡弄/反本或作蔑左氏作鄸)致¶
令(力呈/反)兄輒(如字或云音近縶輒者兩/足不能相過也左氏作縶)惡其(烏路/反)¶
適兄(丁歷/反)齊謂之綦(音其又其兾反劉/兆云綦連併也)楚謂¶
之踂(女輒反劉兆云/聚合不解也)衞謂之輒(本亦作縶劉兆/云如見縶糾也)處¶
甚(昌慮/反)以見(賢徧/反)¶
二十一年蔡侯東(左氏公羊/作蔡侯朱)惡之(烏路/反)¶
二十二年昌閒(如字一/音簡)亦爲(于僞/反)單子(音/善)¶
二十三年雞甫(左氏作/雞父)子髠(苦門/反)子盈(本亦/作逞)夏¶
齧(户雅反下/五結反)之稱(尺證反注/之稱同)辟子朝(音/避)惡(烏路反/下同)¶
別嫌(彼列/反)二十四年則挈(苦結/反)郁釐(於六反下/力之反)¶
二十五年鸜(其俱反本又作鸛音灌/左氏作鸜公羊作鸛)鵒(音/欲)濟(子禮/反)公¶
<pb:KR1g0003_SBCK_022-27a>¶
孫(音遜本亦/作遜下同)齊竟(音境/下同)唁(音彦弔失/國曰唁)邡公(音方又/音訪依)¶
(注讀爲訪/訪謀也)易辭(以豉反/下同)其爲(于僞/反)¶
二十六年鄟陵(音專又/市轉反)召伯(上照/反)篡君(初患/反)¶
二十七年君僚(力彫/反)郤宛(於阮反又/於元反)祁犁(力兮反/又力私)¶
(反)于扈(音/戸)邾快(苦夬/反)卑(必二反本/或作鼻)逋逃(布吳/反)¶
二十八年鄭伯寧(下滕子寧/皆如字)¶
二十九年叔倪(五計反又五兮/反左氏作詣)鄆潰(戸内/反)則惡(烏路/反或)¶
(如/字)脩行(下孟/反)復使(扶又/反)¶
三十年去疾(起吕/反)頃公(音/傾)爲下(于僞/反)惡也(烏路/反)¶
三十一年荀櫟(音歷舊/作躒)適歷(丁狄/反)旣爲(于僞/反)黒¶
肱(古弘/反)以濫(力甘反又/力暫反)別乎(彼列反又/如字注同)¶
<pb:KR1g0003_SBCK_022-27b>¶
三十二年取闞(口暫/反)大叔(音/泰)不享(音許/丈反)覲見(其/靳)¶
(反下賢徧/反下同)不復(扶又/反)無朝(直遥/反)¶
