士虞禮第十四(鄭云虞猶安也士旣葬其父/母迎精而反日中而祭之於)¶
(殯宫以/安之禮)¶
饋食(其位/反)側亨(普庚反劉虚/兩反注同)一胖(音/判)用鑊(戸/郭)¶
(反)饎(尺志/反)幂用(亡狄/反)苴(子徐反劉子都/反下及記同)刌(七本/反)猶¶
藉(在夜反/後皆同)便其(婢面反/後放此)別於(彼列/反)二敦(音對劉/又都愛)¶
<pb:KR1g0003_SBCK_010-32a>¶
(反後/放此)匜水(音/移)錯(七故反/後同)簞巾(音/丹)作鉉(玄犬/反)南郷(許/亮)¶
(反)羞燔(音/煩)臨位(力䕃反/下同)髽(側瓜/反)散帶(悉但/反)祝免¶
(音/問)澡葛(音/早)爲其(于僞反下/爲神同)長(丁丈反下/文并注同)近南¶
(附近之近/後放此)東縮(所六/反)從也(子容反下/文并注同)爲蹙(子六/反)倚¶
杖(於綺反注/及下同)祔杖(音/附)啓㑹(古外反/後放此)顯相(息亮反下/文不相并)¶
(注/同)㩊衣(音宣手發衣曰㩊又/作擐音患古患反)少牢(詩召反/後放此)祝祝(劉/下)¶
(之又反及/注下放此)奉篚(芳勇反下芳鬼/反本亦作筐)哭從(才用反後/以意求之)旣封¶
(彼驗反劉/通鄧反)淳戸(之純反注/及下同)辟執(音/避)妥尸(他果反劉/湯回反坐)¶
(安/也)擩(韋帨反劉而玄/反又而誰反)墮祭(許恚反注同/又相恚反)猶隳(許規/反)¶
嚌之(才計/反)湆(去及/反)胾(側吏/反)尸飯(扶晚反注及下/并下注九飯同)啗肉¶
(大敢/反)舉胳(音格一/音各)三个(古賀/反)曰個(古賀/反)肵俎(音祈/後同)¶
<pb:KR1g0003_SBCK_010-32b>¶
酳尸(以刃反劉/侯吝反)賔長(丁丈反下/賔長皆同)肝炙(支夜/反)進柢(丁/計)¶
(反後/同)併也(步頂/反)以醋(才各反本/亦作酢)直室(音/值)繶爵(於力/反)¶
有篆(大轉/反)猶養(才亮反/下同)尸謖(所六反/起也)前道(音/導)¶
(下前道道/尸爲道同)厞用(扶未反劉/音非隱也)爲厭(一豔反/下同)飫也(於庶/反)不¶
櫛(莊乙/反)期以(音基篇/末同)用棜(於庶/反)凡爲(于僞反下爲/淺爲神本爲)¶
(圭爲/同)羮飪(而甚/反)臂臑(乃報/反)肫(音純又/之春反)骼(音格又/音各)¶
左膉(音益脰肉/也後同)脰(音豆頸/也後同)殳矛(音殊下/莫侯反)鱄(市專反/又市轉)¶
(反)鮒(音/附)髀(步禮反又/方爾反)鬐(渠之/反)爲胝(音/帝)下尸(戸嫁/反)以¶
盛(音/成)淺(劉音箭/一音賛)汚(汚穢/之汚)負依(於豈反/注同)若薇(音/微)¶
用荁(音/丸)苦荼(音/徒)堇類(音/謹)爲枯(如字又音姑劉本/作枯音先古反)¶
爲芐(音戸劉/音下)蠃(力禾/反)不楬(苦瞎反劉苦割/反本或作毼同)不說¶
<pb:KR1g0003_SBCK_010-33a>¶
(他活反劉詩恱反下/說絰說首并注同)郷尸(許亮反下/注皆同)踧(子六/反)踖(子亦/反)辟¶
退(音避又/婢亦反)使適(丁狄/反)不綏(依注音墮許恚/反劉相恚反)湆胾¶
(莊吏反劉本/作酨酢再反)拾踊(其業反/注下同)更也(音庚/下同)牖郷(許亮/反亦)¶
(䆫/也)不復設(扶又反下豈/復又復同)重閉(直用/反)顯相(息亮反注/及下顯相)¶
(同)悲思(息嗣/反)剛鬣(力涉反豕/曰剛鬣)昧冒(亡比反下/亡報反)香合¶
(本又作薌音/同黍曰薌合)普淖(女孝反劉徒較反普/大也淖和也謂黍稷)明齊(才/計)¶
(反注同明/齊新水也)溲酒(所求反/注醙同)涗齊(始銳/反)眀粢(音咨一音/側其反)¶
祫事(音/洽)爾女(音汝/下同)勸彊(其丈反/下同)報葬(禮記音芳/付反下同)¶
令正(力呈/反)離也(力智/反)乃餞(拻淺反/送也)于濟(子禮/反)于¶
禰(乃禮反劉本/作泥音同)四脡(徒頂反又/他頂反)鳥翅(申豉/反)從也¶
(子容/反)入臨(力䕃/反)重餞(直勇反下重帶/同又直用反)胊在(其俱/反)闈¶
<pb:KR1g0003_SBCK_010-33b>¶
門(音韋劉/音暉)不與(音預/注同)隮祔(子兮反/升也)差䟽(初賣/反)¶
搔(依注/音爪)揃(子淺反/注鬋同)頭嗌(音/益)中月(劉丁仲/反注同)而禫(大感/反)¶
猶閒(間厠之/間下同)言澹(大斬/反)某妃(豐非反劉/又音配)¶




