士喪禮第十二(鄭云士喪其父母自/始死至於旣殯之禮)¶
適室(丁狄反注同適/室正寢之室也)幠(火吳反/覆也)用斂(力豔反/後皆同)者齊(側/皆)¶
(反本亦/作齋)北庸(如字牆也/本亦作墉)當牖(音酉/䆫也)衽(而甚反曲禮/注云臥席也)去死¶
(起吕/反)簪裳(側林反劉/左南反)左何(戸我反/又音河)扱領(初洽反劉/初輒反)則¶
夏(戸雅反後/夏祝皆同)純衣(側其/反)纁裳(許云/反)中屋(如字劉/丁仲反)用¶
篚(方鬼反本或/作篋苦協反)以衣(於旣反注/及衣戸同)西北厞(扶未反本或/作扉音非)¶
楔齒(息結/反)爲將(于僞反下并/注不爲同)含(戸暗反本亦/作唅後放此)綴足¶
(丁劣反劉/張歳反)辟戾(音壁下/力計反)以馮(音/憑)俠牀(古洽/反)亦適¶
<pb:KR1g0003_SBCK_010-24b>¶
(丁狄/反)使者至(所吏/反)㧁(劉羌據/反閉也)者三(息暫/反)人襚(音/遂)¶
(衣服/曰襚)執要(一遙反/後放此)言遺(唯季反/與也)別於(彼列反/下皆同)爲¶
銘(亡丁反禮記/云銘眀旌也)䞓末(丑貞/反)旗識識之(上音試下音/式亦作試)爲¶
旆(步貝/反)竹杠(音/江)橦也(丈江/反)梠(音/吕)甸人(大練/反)掘¶
坎(其勿反又/其月反)爲垼(音/役)東郷(許亮反注/同後放此)塊竈(苦對反/劉音古)¶
(雷反謂冝/用土塊也)廢敦(劉音對又都愛/反及注下皆同)重(直容反注重/鬲於重同)鬲(音/歷)¶
(下放/此)皆濯(大角/反)造于(七報反/注同)五種(章勇/反)以盛(音成/下同)¶
渜濯(上奴亂反下直/孝反下文放此)以汲(居及/反)將縣(音/玄)滌(大歷/反)漑¶
(古愛/反)事遽(其據/反)不綪(注作䋫側庚反後皆/同說文云䋫縈繩也)江沔(音/緬)¶
(水名也一本作沱/大何反江別爲沱)謂縈(於營/反)繩索(悉各/反)以親(如字劉音/清刄反)¶
鬠(劉音膾又戸/膾反後同)纋中(音憂一音/何侯反)廣袤(古曠反/下音茂)賔爲¶
<pb:KR1g0003_SBCK_010-25a>¶
(于僞反/下同)有惡(烏路/反)掩練(劉音/奄)析其(西歷/反)裹首(音/果)瑱¶
(他見反/充耳)白纊(音曠劉古/曠反緜也)幎(依注音縈於營反劉宛名/反又武遍反又音緜後同)組¶
繫(戸計反/下同)葛藟(力水/反)以絮(息據/反)爲㳙(古玄/反)握手¶
(於角反劉烏豆/反下設握同)牢中(牢音樓/出注)若檡(音/澤)猶闓(音/開)挾¶
弓(音協又/子協反)令不(力呈反下/令可同)挈指(苦結反劉本/作契苦計反)吒鼠(劉/音)¶
(託)冒(亡報反/後皆同)手齊(如字又/才計反)䞓殺(所界反劉色例/反注及下注同)韜¶
尸(土刀/反)而上(時掌/反)純衣(莊其反/注同)所衣(於旣反下/所衣同)褖衣(他/亂)¶
(反後/同)縁之(說絹反/注縁同)不襌(音丹/下同)一稱(尺證/反)韎(音妹又武拜反/劉又武八反)韐(古/荅)¶
(反又古/洽反)緼(音温劉/烏本反)韍(音弗/蔽膝)以璆(音虯劉/巨虯反)文竹(如字劉/目眞反)去¶
一(起吕/反)珵(他頂反本/又作珽同)侯荼(音/舒)笏作(音/忽)皆繶(於力/反)緇¶
純(諸允反劉之/閏反注同)組綦(音其一音其/記反注同)于踵(諸勇/反)士冠¶
<pb:KR1g0003_SBCK_010-25b>¶
(古亂/反)以魁(苦回/反)柎(方于/反)馬絆(音/半)于笲(音/煩)於筐(丘方/反)¶
用綌(去逆/反)櫛(莊乙/反)於簞(音丹/笥也)葦(于鬼/反)笥(息嗣/反)通¶
裁(在代反/又音才)管人(如字劉/又音官)不說(土活反劉舒/悅反注同)繘(均必反/劉俱筆)¶
(反綆/也)淅米(西歷/反)汏也(徒賴/反)受潘(芳元反下及注/同淅米汁也)用重¶
(直龍/反)用爨(七端反又/七亂反)盛米(音成下注盛物/巾盛盛笙同)處也(昌慮/反)造¶
冰(七到反/下同)士併(歩頂反/下皆同)襢(之善反/下同)笫(壯矣反下/同牀簀也)侍從¶
(才用/反)倮裎(力果反下/直貞反)挋用(之愼反劉居吝/反晞也淸也)淸(如字又才/性反下絜)¶
(淸/同)用枓(音/主)作湪(劉土/亂反)蚤(依注音爪/下鬊蚤同)揃(子淺/反)斷爪¶
(丁管/反)揃䰅(音須本/亦作須)大蜡(士嫁/反)扱諸(初洽反劉初/輒反下同)以從¶
(劉才用/反下同)爲飯(于僞反下扶晩反/下佐飯并下文同)南首(手又/反)便扱(婢/面)¶
(反)于跗(方于/反)連絇(其于/反)足坼(丑宅/反)三稱(尺證反杜預/云衣襌複具)¶
<pb:KR1g0003_SBCK_010-26a>¶
(曰稱下/放此)而衣(於旣反/下同)不紐(女九/反)不數(所主/反)省文(所景/反)欲¶
見(賢遍/反)捷也(初洽反/下同)于掔(烏亂/反)大擘(補革反劉薄歷/反大指也下同)¶
爲藉(才夜/反)有彄(苦侯/反)擐(劉郭大反/一音患)作捥(烏亂/反)櫜之¶
(古刀反劉/古道反)爲橐(音/託)鬊(音舜劉又音/旬亂髮也)辟奠(婢亦反/又音避)重木¶
(直容反下/及注同)縣物(音玄/下同)簪扎(側林反劉/左南反)鬻(本又作粥之/六反一音育)餘¶
飯(扶晩反注同謂以/飯尸之餘米爲粥)於養(羊亮/反)幂用(本又作鼏/亡狄反)久之¶
(依注/音灸)用靲(劉舉琴反下同/說文其闇反)竹䈼(音/蔑)辟屈(音/壁)綪絞(戸/交)¶
(反後/同)縮從(子容反/下同)赬裏(丑貞反/赤也)無紞(丁敢/反)被識(申志/反)無¶
別(彼列/反)散衣(息但反下/及注同)袍襺(古典/反)盡用(津忍/反)取稱(尺證/反)¶
饌于(劉牀轉反一音/士眷反後同)鍛濯(丁亂反下/大角反)齊坫(丁念/反)爲奠(于/僞)¶
(反下爲舉爲/不爲塵皆同)苴(七如/反)絰(大結/反)大鬲(音革又/作搹同)搤(音戹本/又作㧖)去¶
<pb:KR1g0003_SBCK_010-26b>¶
一(起吕反下并/注同後放此)齊(音咨/後同)易服(以豉/反)冝差(初賣/反)簀也(音/責)¶
殺之(色界反劉/色例反)四鬄(託歷反/解也)去蹄(大兮/反)兩胉(音博劉/音百又)¶
(音魄/脅也)扃(古營/反)肩髀(步啓反又必/爾反下文同)則辟(婢亦/反)或傎(本又/作顚)¶
(丁田/反)倒衣(丁老/反)馮尸(音憑後/皆同)髺髮(音括劉/音活)人免(音/問)¶
(後放/此)雞斯(所買反劉霜綺/反下作纚同)而紒(音計/下同)令著(丁略反/下同)幓¶
頭(七消/反)作絻(音/問)髽(側瓜/反)宫縚(他刀/反)爾毋(音無/下同)縱(范/音)¶
(揔劉又/在紅反)扈扈(並音/戸)侇于(音/夷)郷賔(許亮/反)東夾(古洽/反劉)¶
(古協/反)錯(七故反下/及注同)其便(婢面/反)爲鉉(胡犬反劉古頑反/又音關又音玄)乃朼¶
(必季/反)進柢(丁計反本/也後同)爲脾(必爾反又/毗支反)爲胝(劉音/帝)俎從¶
(劉才/用反)巾巾(並如字劉/下居覲反)由重(直龍/反)代更(音庚/下同)憔悴(在遙/反下)¶
(在季/反)禮坊(音房本/亦作防)挈壺(苦結/反)縣壺(音/玄)不背(音/佩)以褶¶
<pb:KR1g0003_SBCK_010-27a>¶
(音牒一/特獵反)雖複(方服/反)與襌(音/丹)爲燎(力召反或/力弔反)大燋(劉哉約反又祖/堯反一音哉益)¶
(反後同/本作燭)紟(其鴆反劉居/鴆反下皆同)必盡(津忍反/下注同)又復(扶又反下不復/將復復執皆同)瓦甒¶
(亡甫/反)毼豆(苦瞎反劉/苦割反)蠃醢(力禾/反)無縢(大登/反)四脡(大頂/反)縢縁(恱/面)¶
(反)柲緄(古本反劉/古魂反)爲蝸(力禾反又/古華反)掘(其勿反又/其月反)肂(以二反/劉音四)見(賢/遍)¶
(反)衽(而甚/反)小要(一遙/反)用輴(勑倫/反)櫕至(在官反劉本作挫/音同云禮記作櫕)不曁¶
(其器反劉本/作墍古慨反)用軸(大六/反)輁軸(九勇/反)輓而(音晩本/又作挽)熬(五刀/反)蚍(音/毗)蜉¶
(音/浮)令不(力呈反下/令足同)爲舉(于僞反/下同)鱄(市轉反劉/市專反)鮒(音/附)左胖(音/判)鋪¶
於(普吳反/又音孚)奉尸(芳勇反又如/字下放此)爲銘(于僞反下爲安爲/神祝爲爲葬/同)設柎(方于/反)從¶
設(才用反/下皆同)于奥(一報/反)鬐(巨之/反)闔戸(戸臘反/下同)堊室(於各/反)厭於(一/涉)¶
(及下/注同)招彌(亡婢反/又作弭)桃茢(音列又/音例)惡之(烏路/反)下天子(户嫁反下/尊下王同)釋¶
菜(七代/反)人辟(婢亦反又音避/下不出者同)爲謔(許略/反)耆酒(市志/反)窟室(苦忽/反)¶
<pb:KR1g0003_SBCK_010-27b>¶
朝至(直遙反下/朝者同)公焉(於䖍/反)在壑(火各/反)由便(婢面/反)敢讙(火官/反又)¶
(許元反/下同)嚻(許驕反劉五/髙反下同)聒尊(古活/反)逡(七旬/反)遁(音/旬)辟位(音避下/文不辟)¶
(注/同)立乗(繩證反下文/及注乗車同)小俛(音/免)始歠(昌恱/反)粥矣(之六反/劉音育)辟門¶
(婢亦反/注同)拊心(芳甫/反)直東(音值下/直西同)併於(步頂反又/必性反)啓㑹(古外反/注同)¶
猶度(大各反下文/度兹并注同)免絰(如字又音勉/注同下放此)之處(昌慮反下/灼處同)少儀(詩/召)¶
(反)上韇(音獨/函也)爲其(于僞反注爲/其爲下同)右還(劉戸串反一音/旋注及下同)畫地¶
(音/獲)之竁(昌絹/反)徧視(音/遍)楚焞(存悶反劉吐敦反又徒/敦反又子悶反又音純)以鑚(子/官)¶
(反一本/作灼)炬也(音/巨)菙氏(時髓/反)掌共(音/恭)燋挈(本又作契苦計反/劉苦結反下同)¶
爇燋(之悅/反)其焌(劉音俊又存悶反又/子悶反李作館反)族長(丁丈反注/及下同)涖(音利/又音)¶
(類)于闑(魚列/反)閾外(音域劉/呼逼反)有近(附近/之近)¶
