公食大夫禮第九(鄭云主國君以禮食/小聘大夫之禮也)¶
公食(音嗣下注後/食饗食禮同)易以(以豉/反)以爲(于僞反下爲旣爲/從爲公爲賔同)三¶
辭(自暫反/又如字)拜使(所吏反/下同)賔朝(直遙反下/及注同)羮定(多佞/反注)¶
(同)若編(必緜反劉/方緜反)兼亨(普庚/反)鼎扛(音/江)作鉉(胡犬反一/音扃劉古)¶
<pb:KR1g0003_SBCK_010-20b>¶
(頑反又音/玄又音關)槃匜(以支/反)設湆(劉羌立反下/及注並同)酨漿(昨再/反)別¶
於(彼列/反)賔辟(婢亦反又音/避及下同)逡(七旬/反)遁(音/旬)賔從(才用/反)道¶
之(音/導)逺下(戸嫁/反)東夾(古洽反劉/古協反)北郷(許亮反後/皆放此)不拾(音/涉)¶
(下/同)曰辵(敕略/反)去鼏(起吕反卷末/注去㑹同)大夫長(丁丈反注及/下注之長同)猶¶
更(音/夷)腊飪(而審/反)進奏(千豆反/注同)七个(古賀/反)鬐也(巨之/反)魚¶
近(附近之近下/冝近相近同)腴(羊朱/反)骨鯁(古孟/反)滑脃(七歳/反)俎拒(劉/音)¶
(巨)由便(婢面反/後放此)殺於(所界/反)授醯(呼西/反)處也(昌慮反/下放此)疑¶
立(魚乞反又魚/力反注同)君離(力智/反)醓(他感/反)麋臡(奴兮反醢有骨者/也字林作腝人兮)¶
(反)菁(子丁反/劉音精)蓂(亡丁/反)不䋫(側耕/反)直豕(音/值)並併(步頂/反下)¶
(皆/同)不和(戸卧反注/不和同)于鐙(音登瓦/豆也)大古(音泰下大/宰皆同)爲風¶
(于僞反下爲/其爲將同)設鈃(音/刑)而卑(劉音婢/又如字)食有(音嗣下爲/食食禮同)以¶
<pb:KR1g0003_SBCK_010-21a>¶
辯(音遍/下同)擩于(人恱反劉而玄/反又而誰反)染也(人漸反又/七内反)少儀(詩/召)¶
(反)刌之(寸本/反)挩手(始銳/反)扱上(初洽/反)拭也(音/式)爲臠(力轉/反)¶
之膴(火奴/反)復出(扶又反下復告復發/將復不復復自皆同)膷(音/香)臐(許云/反)膮(呼/堯)¶
(反)牛炙(章夜反/下同)&KR0796;(火各反又/火沃反)牛鮨(巨之反注鰭音同/郭璞云鮨/屬)衆¶
人騰(依注音媵以證/反又繩證反)三飯(扶晩反/注同)湆(昌恱/反)漱(所又/反)乗¶
皮(繩證反下乗皮/下文之乗同)以侑(音/又)相幣(息亮/反)爲君(于僞反下爲/其爲之致同)¶
從者(才用反/注同)曰梧(五故/反)易退(以豉/反)盡以(津忍/反)它時(土多/反本)¶
(又作/他)不與(音預/注同)爲施(如字又音/式豉反)賔朝(直遙反除之/朝一字皆同)拜食¶
(音嗣下以/意求之)蝸醢(力禾/反)毋過(音/無)鶉(音/淳)鴽(音/如)于罋(烏送/反)¶
辟正(音/避)亨于(普庚/反)布純(諸閏反又諸允/反下及注同)加萑(音/丸)純¶
縁(以絹/反)作莞(音官或/音丸)敷之(如字又普吳/反劉芳蒲反)鈃芼(亡報/反)豕¶
<pb:KR1g0003_SBCK_010-21b>¶
薇(音/微)苦荼(音/徒)堇荁(音/丸)為芐(音户爾雅云地黃也劉/又云芐一音遐嫁反)作¶
幕(音/莫)凡炙(章夜/反)和也(戶卧/反)加繅(音/早)¶


