覲禮第十(鄭云覲見也諸侯秋/見天子之禮曰覲禮)¶
覲禮(其覲/反)璧勞(力到反注同下王勞注勞/之勞其以勞請事勞同)之朝朝服(並/直)¶
(遙反下以/意求之)使者(所吏反/下放此)為人(如字又/于偽反)見侯(賢遍反下侯/見卑見同)¶
乘馬(繩證反下/乘馬皆同)左驂(七南/反)騑(芳非/反)之從者(才用/反)司空與¶
(音餘篇末注/月與館與同)女順(音汝下注/猶女同)卿為(或作/鄉非)訝者(五嫁/同)詔相¶
(息亮/反)先朝(悉薦/反)分別(彼列/反)諸任(音/壬)裨冕(婢支反劉/音卑注同)¶
衣裨衣(上於既反下如字/下衣此衣放此)而冠(古亂反下/冠冕同)言埤(毗支反/一音卑)公¶
袞(工本/反)鷩(必列/反)毳(尺銳/反)孤絺(丁里反劉本/作希張里反)於祧(他/彫)¶
(反)弧(音/胡)韣(音/獨)有繅(音/早)張縿(所銜反又所感反/本又作幓下同)侯信¶
<pb:KR1g0003_SBCK_010-21b>¶
(音/申)以藉(才夜反下/繅藉同)韋衣(於旣/反)廣袤(上古曠反/下音茂)爲璪(音/早)¶
斧依(於豈反注/依如同)今綈(大西/反)屏風(步丁/反)莞席(音/官)紛純(諸/允)¶
(反劉之閏/反下同)繢之(戸内/反)南郷(許亮反/下放此)傳(丈專反下傳/此傳而皆同)而上¶
(時掌反下/而上同)四享(四依注音三享音/香丈反劉虚讓反)積畫(音/獲)絲纊(音曠劉/古曠反)卓¶
上(劉丁/角反)折其(之設/反)右肱(古弘/反)奉篋(苦協/反)大史(音泰後/大史大)¶
(常大隂/皆同)是右(音又亦如字注/右主之右同)耊老(大結反/又音鐵)毋下(音/無)謂食¶
(音嗣/下同)壝土(以垂反/後同)爲埒(音/劣)猶重(直龍反/下同)監之(工銜/反)巡¶
守(音狩/下同)方琥(音/虎)黃琮(才宗/反)見王(賢遍/反)侯先(悉薦反/下同)¶
四傳(丈專反注/同一音孚)俠門(古洽/反)作傅(音/付)樊纓(歩干/反)二乗¶
(繩證/反)盟約(如字又/於妙反)詛祝(莊慮/反)如皦(古了/反)燔柴(音/煩)地¶
瘞(乙例/反)揭(苦蓋/反)作殪(一計/反)之處(昌慮/反)¶
<pb:KR1g0003_SBCK_010-22a>¶