聘禮第八(鄭云大問日聘諸侯相於久無事/使卿相問之禮也小聘使大夫)¶
聘禮(匹正反/問也)因朝(直遙反/後皆同)命使(所吏反下/以意求之)上介(音/界)¶
(副也下/放此)易於(以豉/反)大宰(音泰官名/下放此)先行(悉薦/反)管人¶
(古緩反劉音官管人/掌館舎之官後同)布幕(音/莫)玄纁(許云/反)皆乗(繩證/反)¶
辟使(音/避)南郷(許亮反下/以意求之)賈人(音嫁後同掌/物價之官)監其¶
(古銜/反)爲當(于僞反/下同)復展(扶又反下不復入復/校復請不復皆同)之稱(尺/證)¶
<pb:KR1g0003_SBCK_010-17a>¶
(反)之率(音律劉/音類)四只(劉音/紙)于笲(音煩/器名)必盛(音/成)躐¶
行(力涉/反)載旜(之然反通帛爲/旜孤卿所建)表識(如字又/音志)相近(附近/之近)¶
櫝(大木反/函也)繅(音早圭藉/也注璪同)藉圭(在夜反後/皆放此)璋(音章/半圭)¶
(口/力)琮(才宗反劉又/音綜半壁也)繒也(似陵反又/才陵反)妃合(音配本/亦作配)瑑圭¶
(大轉/反)以覜(他弔/反)脫舎(音/捨)于竟(音景/後同)直徑(古定/反)猶¶
道(音導下/請道同)非爲(于僞反下爲其且爲所/爲來爲主凡爲明爲同)餼之(許氣/反猶)¶
(遺也牲腥曰餼/謂殺而未熟)積唯(子賜反/或如宇)用少(詩照反下/少牢皆同)以秣(音/末)¶
執筴(音/策)掠也(音/諒)師從(才用反/下同)一肄(以二反劉常二/反習也注同)¶
爲壝(劉以垂反一/音以癸反)壇(大丹反封/土曰壇)畫階(音獲/注同)外垣(音/袁)皆¶
與(音預/注同)以幾(音機本/亦作譏)問從(才用反下/注授從同)幾人(居豈/反)當共(音/恭)¶
(本或作供/同後放此)委積(上於僞反下子/賜反後放此)各下(戸嫁/反)拭圭(音/式)拭¶
<pb:KR1g0003_SBCK_010-17b>¶
淸(如字劉/才姓反)放而(方徃/反)私覿(大歷/反)有勞(力到反下文/及注皆同)便¶
疾(婢面反/後放此)者與(音/餘)乗皮(繩證反後乗馬/乗禽乗皮皆同)儐勞(必刄/反劉)¶
(云與/擯同)簠方(音甫劉音蒲本或作簋外圎/内方曰簠内圎外方曰簋)圜(音/圎)不腆(他典反/善也厚)¶
(也)之祧(他條反逺廟爲/祧謂始祖廟也)旣拚(方問反謂灑埽/也劉符變反)俟閒(如字劉/音閑)¶
奄卒(寸忽/反)齊戒(側皆反本/亦作齋)設飧(音孫注同/熟食曰飧)飪一(而審反/劉而鴆)¶
(反孰/也)六鈃(音/刑)稾實(古老/反)并刈(魚廢/反)訝(五嫁反/迎也)俟辦¶
(蒲莧反辦/具之辦)而傳(丈專反下同/後傳命放此)所爲(于僞反下/爲其皆同)直(音/值)闑(魚列/反)¶
閾外(音域又/況域反)而上(時掌/反)所別(彼列/反)皆裼(西歷/反)相君(息亮/反下)¶
(放/此)賔辟(音避劉房益反注同後/賔辟之類并注各放此)逡(七旬/反)遁(音/旬)必後(戸豆/反又)¶
(如字下/及後同)鴈行(戸郎反/下同)中棖(直庚反爾雅謂之/楔門兩旁木也)西塾(音孰劉/又音育)¶
猶近(附近之/近下同)依前(於豈反本/又作扆)繢(戸内/反)純(劉之閏反一音/章允反後放此)曏¶
<pb:KR1g0003_SBCK_010-18a>¶
入(許亮反/下同)又盡(津忍/反)先賔(悉薦/反)立處(昌慮/反)當楣(亡悲/反)言¶
辟(音避又/扶益反)見其(賢遍反下皆/可以意求之)坫之(丁念/反)麛(音迷或/作麑同)靑豻¶
(五旦反胡地野/犬也劉音鴈)褎(本又作褏/詳又反)絞衣(戸交/反)爲温(于僞反下及/注賔爲同)¶
凡襢(音但劉/上戰反)則攝(之涉反下/及注皆同)并執(必性反一音/如字下同)告糴(大/歷)¶
(反)汶陽(音/問)公食(音似下/親食同)加萑(音/完)几與(音/餘)塵坋(蒲悶/反劉)¶
(本亦作坋被也/或作被皮義反)爲梧(五故/反)几辟(婢亦反又/音避注同)加柶(音/四)面枋(彼/命)¶
(反)以飲(於鴆/反)尚擸(劉音獵一/音以涉反)啐(七内/反)相幣(息亮反下以/相并注同)殺¶
也(所界/反)右靮(丁歷/反)從者(才用反注及下注/可從從者皆同)辟享(音避下辟堂/辟君又辟皆)¶
(同)扣馬(音/口)還牽(劉戸/串反)纎縟(音/辱)儷皮(音麗/兩也)其復(扶又/反下)¶
(乃復復/特同)重入(直用/反)道入(音導下逆道道/賔帥道放此)蘧伯(其居/反)無恙¶
(羊亮/反)公勞(力到反注/及下同)之行(下孟反/又如字)足躩(駈碧反劉/俱碧反)嫌近(附/近)¶
<pb:KR1g0003_SBCK_010-18b>¶
(之近下/放此)下見(戸嫁/反)韎韋(音昧又亡拜反/劉又武八反)魚腊(音/昔)扃(古螢/反)鼏¶
(亡狄/反)膷(音香牛/&KR0796;也)臐(許云反/羊&KR0796;也)膮(許堯反/豕&KR0796;也)牲&KR0796;(火各反字/林火郭反)唯燖¶
(劉音尋一本/作爓音/濳)窆用(彼驗/反)韭(音/九)菹(莊居/反)醓醢(他感反又注/曰醓醢汁也)百¶
罋(烏弄/反)百筥(居吕/反)二行(戸郎反/下同)五籔(劉色縷反一音速注不/數之數同卷末放此)¶
爲逾(劉音余後同/說文大溝反)三秅(丁故反四百秉爲/秅字林疾加反)北輈(丁留反/車轅)大¶
祖(音/泰)不下(戸嫁反後下/君下朝皆同)治令(直吏/反)執紖(直軫/反)別於(彼列/反下)¶
(同)于宁(直吕反劉/直慮反)亦見(如字劉/胡眄反)亦爲(干僞反下文注爲之/爲大夫爲賔皆同)¶
相拜(息亮反下/注如相同)醙(所九反/白酒也)黍閒(閒厠/之閒)從拜(才用反/又如字)壹食¶
(音嗣注及/下皆同)亨大(普庚/反)以飲(於鴆/反)俶獻(昌叔反/始也)鴈鶩(劉下/音木)¶
以侑(音/又)易以(以䜴/反)琥璜(音/虎)若郷(許亮/反)賄用(呼罪反劉/音誨下同)¶
束紡(劉敷/罔反)之(劉音須一本作縳息絹反案說文白鮮/色也居掾反聲類以爲今正絹字)以¶
<pb:KR1g0003_SBCK_010-19a>¶
遺(唯季/反)車造(七到反/下同)爲拜(于僞反下爲旦見爲爲行/爲君爲酢爲之爲皆同)展¶
軨(力丁反/劉音領)以好(呼報/反)見爲(賢徧/反)受勞(力到反/後同)惡其(烏路/反)¶
使之將(子匠反一本作使之/將兵將則後加字)禳乃(如羊/反)衆從(才用/反)盡言(津忍/切)¶
猶女(音/汝)當復(扶又反下將復又/復復以復記同)尊長(丁丈/反)于闑(魚列反/劉魚孑)¶
(反)于禰(乃禮/反)獻從(才用反/注同)辟國(音/避)下辯(音遍下文辯/復明辯同)亦¶
與(音/預)饗食(音嗣凡饗/食皆同)喪殺(色界/反)素純(諸允反又之/閏反下純同)去衰¶
(起吕反下七回/反下注皆同)作訃(音/赴)別於(彼列反下/別處同)括髮(古活/反)爲之¶
具(于僞反又如字/下爲之棺同)爲致(于僞反下爲大/下文爲客同)棺(古患反一/讀如字)斂之¶
(力豔反/下同)俟閒(劉音閑/又如字)不享(本又/作饗)百名(名謂文/字也)以上¶
(時掌反凡/以上放此)方版(音/板)人稠(直由/反)處嚴(昌慮反/下常處)¶
(同)必璽(音/徙)幾月(居豈/反)作齎(子兮/反)釋軷¶
<pb:KR1g0003_SBCK_010-19b>¶
(蒲末反道神也/注跋涉音同)車騎(其義/反)爲離(乃旦/反)餞之(在淺反送/行飲酒也)轢¶
之(力狄/反)作祓(芳弗反/又音廢)與繅(音早注藻/及璪音同)剡上(以冉反字林/才冉反云銳)厚¶
半(戸豆/反)韋衣(於旣/反)玄纁(許云反劉/又音訓)繫(音計劉/胡帝反)長尺(直/亮)¶
(反又/如字)絢(呼縣反劉云舊音縣/李胥倫反一音巡)組(音/祖)作(音巡劉音圜聲/類以爲/字)又¶
賫(子兮反/注同)爲行(戸郎反下/有行同)爲肄(以二/反)孫而說(音遜下音/悅注及卷)¶
(末注/同)爲砥(之氏/反)爲大(音泰劉唐餓/反下大宣同)飧不(素昆/反)絜淸(才性/反又)¶
(如/字)訝大(五嫁/反)其摯(音/至)鞠窮(劉音弓本/亦作躬)不勝(音/升)上如(示/掌)¶
(反)蹜蹜(所六/反)如爭(爭鬪/之爭)失隊(直類/反)怡焉(以之/反)卷(去阮/反)豚¶
(他門/反)見於(賢遍反下/不見同)蹌焉(七羊/反)俞俞(羊朱反/劉音庾)鵝也(五何/反)¶
相閒(閒厠之閒注/及下猶閒同)畜獸(許又/反)從廏(居/反)又衣食(於旣反/下音嗣)¶
聘于(于音爲羽/危反出注)各稱(尺證/反)以緼(於問/反)瓦大(音/泰)而卑(劉/音)¶
<pb:KR1g0003_SBCK_010-20a>¶
(婢)五膱(音/職)之脡(大頂/反)再扱(初洽/反)以相(息亮反注及/下注相拜同)爲¶
蹙(子六/反)猶遺(唯季/反)辟正(音/避)若昭(式遙反/注同)作腍(而甚反/劉音審)¶
祝祝(上之六反/下之又反)朌肉(音班/賦也)及廋(所求/反)下之(户嫁/反)士中(丁仲/反注)¶
(同)比放也(甫往/反)有齊(才計/反)和者(戸臥/反)請觀(古亂反下注/同又如字)¶
猶道(音/導)爲之(于僞/反)私樂(音/洛)恩殺(所介/反)君復(扶又/反下)¶
(同)量名(音/亮)穧名(才計反/下同)萊昜(音/來)聚把(百馬/反)曰稯¶
(劉宰孔反字/林子工反)作緵(劉音/緫)¶
