郷飲酒禮第四(鄭云諸侯之郷大夫三年大比將獻/賢者能者於其君以禮賔之與之飲)¶
(酒之/禮)¶
賔介(音/界)知仁(音/智)六行(下孟反下/德行同)而頒(音/班)大比(毗志反/劉音鼻)¶
少師(詩照/反)邦索(色白/反)禮屬(音燭下文/共注同)尊長(丁丈/反)¶
警也(音/景)所爲(于僞/反)敷席(音孚又普吳/反劉豐吳反)牖前(音/酉)斯¶
禁(如字劉/音賜)二勺(上灼/反)堂深(申鴆反後皆/放此更不音)東榮(如字劉/音營禮)¶
(内皆/放此)羮(如字劉戸庚/反卷内皆同)定(丁佞反/注同)一相(息亮/反)傳命(丈專/反)賔¶
厭(於涉反推手曰揖引/手曰厭巳下皆同)當楣(亡悲/反)復拜(扶又反下復盥/不復復重同)¶
<pb:KR1g0003_SBCK_010-8a>¶
爲手(于僞/反)坋汚(步困反劉/扶問反)疑立(魚乞反又魚力/反注/同後疑立/皆放此)趙¶
盾(徒本/反)小辟(音避劉/房益反)設折(之設反注/及下同)弗繚(音了劉力/彫反又力)¶
(弔/反)嚌(才計反字或/作嚙同嘗也)猶紾(音軫又徒展反劉徒/典反一音土展反)以上(時掌/反)¶
坐挩(始銳反拭/也注帨同)啐酒(七内反/嘗也)專爲(于僞反下當/爲爲工同)由便(婢/面)¶
(反下由/便皆同)取觶(之豉反字/林音至)殺於(所界反劉色側/反下殺皆同)言疑(魚乞反/又音嶷)¶
省文(所景/反)下賔(遐嫁反下下賔/下主人禮下同)示徧(音遍/下同)之長(丁丈反/注下皆)¶
(同)辯有(音遍注/下皆同)相者(息亮反下/及注同)何瑟(戸可反又/音河擔也)挎(戸孤/反一)¶
(音口候/反持也)之少(申召反下/少長同)視瞭(音/了)瞽(音/古)矇(音/蒙)冕見(賢/遍)¶
(反)則爲(于僞反下/不爲同)擔之(丁甘/反)近其(附近/之近)則詨(戸孝反本/又作傚同)¶
君勞(力報反下/勞賔同)使臣(所吏反/下同)更是(音庚又/古鸚反)賢知(音/智)大師¶
(音泰注大師/大平大王同)則爲(于僞反/注同)南陔(古才/反)相風(上如字下/方鳳反)復重¶
<pb:KR1g0003_SBCK_010-8b>¶
(直用/反)惡能(音/烏)考父(音/甫)和一(胡臥/反)乃閒(間厠之閒注及下/注笙間或閒音同)魚¶
麗(力知反本或/作離下同)纍(力追/反)蔓(音/万)宴樂(音洛下/人樂同)之治(直吏/反)之¶
長(如/字)關雎(七徐/反)葛覃(大南/反)卷耳(力轉反劉/居晚反)召南¶
(音邵/注同)采蘋(毗人/反)后妃(芳非反/劉音配)于岐(其冝反/一音祇)王業(如字/劉于)¶
(況/反)之采(七代/反)化被(皮義/反)肆夏(戸雅反/下同)繁遏(於葛/反)作¶
相(息亮反下/及注同)爲有(于僞反下/爲賔同)解(古賣/反)惰(徒臥/反)以監(古/銜)¶
(反)退共(九勇反/注同)少長(丁丈反下及/下庭長同)皆弟(大計/反)以郷(許/亮)¶
(反下皆/鄉同)相旅(息亮反下/注升相同)仲別(彼列反/下同)辟受(音避下辟/國君同)媵¶
爵(以證反又成/證反送也)不弛(式氏反/下同)傳請(丈專/反)之少(申召/反)爲¶
僎(音/遵)說屨(吐活反劉詩/悅反注同)爲稅(始銳/反)胾醢(莊吏/反)郷設¶
(許亮反本/又作曏同)子札(壯八/反)酒罷(皮賣反/劉音皮)三重(直龍反/下注同)公如(音/若)¶
<pb:KR1g0003_SBCK_010-9a>¶
(出/注)人去(起吕反/下同)之朝(直遙反/下皆同)復自(扶又反下而/復復差同)息勞(力/報)¶
(反下/皆同)不殺(所八反注同/劉色例反)以筋(居勤/反)不與(音預注及篇/末文注同)禮瀆¶
(音獨劉/又音濁)素韠(音/畢)而衣(於旣/反)布純(劉之閏反或/章允反注同)純縁(以/絹)¶
(反)幂(迷狄/反)亨于(普庚反下注亨/狗同劉虚讓反)五挺(大頂反本/亦作脡同)猶膱(音/職)¶
(本亦作/樴音同)陳處(昌慮/反)冠禮(古亂/反)左胊(其于反屈/中曰胊)胳肺(劉/音)¶
(格一/音各)進奏(本又作腠同/干豆反理也)前脛(戸定/反)臂臑(乃報反字/林人于反)膞¶
(劉音/純)猶㨒(苦圭/反)作骼(古白/反)降殺(所界反/下同)其妨(如字一/音芳亮)¶
(反)之長(丁丈/反)復差(初佳反又初賣/反又初冝反)雖爲(于僞/反)縮(所六反/下同)¶
霤(力又/反)縮從(子容反/下同)特縣(音/玄)爲蹙(子六/反)授從(才用/反)¶