# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 2
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 3.1.1; Guo Qingfan 115; Wang Shumin 99; Fang Yong 92; Chen Guying 94
# dating: 8110
<pb:KR5c0126_CHANT_003-1a>¶
** 3 養生主第三

吾生也有涯，¶
而知也无涯。¶
以有涯隨无涯，殆已；¶
已而為知者，殆而已矣。¶
為善无近名，¶
為惡无近刑。¶
緣督以為經，¶
可以保身，¶
可以全生，¶
可以養親，¶
可以盡年。

# src: ZHUANG 3.2.1; Guo Qingfan 117; Wang Shumin 102; Fang Yong 93; Chen Guying 95
# dating: 8110
<pb:KR5c0126_CHANT_003-2a>¶
庖丁為文惠君解牛，¶
手之所觸，¶
肩之所倚，¶
足之所履，¶
膝之所踦，¶
砉然嚮然，¶
奏刀騞然，¶
莫不中音。¶

# src: ZHUANG 3.2.2; Guo Qingfan 117; Wang Shumin 102; Fang Yong 93; Chen Guying 95
# dating: 8110
合於《桑林》之舞，¶
乃中《經首》之會。¶
文惠君曰：¶「譆，善哉！¶
技蓋至此乎？」<pb:KR5c0126_CHANT_003-3a>¶

# src: ZHUANG 3.2.3; Guo Qingfan 119; Wang Shumin 105; Fang Yong 93; Chen Guying 96
# dating: 8110
庖丁釋刀對曰：¶
「臣之所好者道也，¶
進乎技矣。¶
始臣之解牛之時，¶
所見无非牛者。¶
三年之後，未嘗見全牛
也。¶
方今之時，¶
臣以神遇
而不以目視，¶

# src: ZHUANG 3.2.4; Guo Qingfan 119; Wang Shumin 105; Fang Yong 93; Chen Guying 96
# dating: 8110
官知止
而神欲行。¶
依乎天理，¶
批大郤，¶
導大窾，¶
因其固然。¶
技經肯綮之未嘗，¶
而況大軱乎！¶

# src: ZHUANG 3.2.5; Guo Qingfan 119; Wang Shumin 105; Fang Yong 93; Chen Guying 96
# dating: 8110
良庖歲更刀，¶
割也；¶
族庖月更刀，¶
折也。¶
今臣之刀十九年矣，¶
所解數千牛矣，¶
而刀刃若新發於硎。¶
彼節者有間，¶
而刀刃者无厚；¶
以无厚入有間，¶
恢恢乎
其於遊刃必有餘地矣，¶

# src: ZHUANG 3.2.6; Guo Qingfan 119; Wang Shumin 105; Fang Yong 94; Chen Guying 96
# dating: 8110
是以十九年而刀刃若新發於硎。¶
雖然，每至於族，¶
吾見其難為，¶
怵然為戒，¶
視為止，¶
行為遲。¶

# src: ZHUANG 3.2.7; Guo Qingfan 119; Wang Shumin 105; Fang Yong 94; Chen Guying 96
# dating: 8110
動刀甚微，¶
謋然已解，¶
如土委地。¶
提刀而立，¶
為之四顧，¶
為之躊躇滿志，¶
善刀而藏之。」¶
文惠君曰：¶「善哉！¶
吾聞庖丁之言，¶
得養生焉。」<pb:KR5c0126_CHANT_003-4a>¶

# src: ZHUANG 3.3.1; Guo Qingfan 124; Wang Shumin 109; Fang Yong 99; Chen Guying 100
# dating: 8110
公文軒見右師
而驚曰：¶
「是何人也？¶
惡乎介也？¶
天與，其人與？」¶
曰：¶「天也，非人也。¶
天之生是使獨也，¶
人之貌有與也。¶
以是知其天也，¶
非人也。¶

# src: ZHUANG 3.3.2; Guo Qingfan 126; Wang Shumin 109; Fang Yong 99; Chen Guying 101
# dating: 8110
澤雉十步一啄，¶
百步一飲，¶
不蘄畜乎樊中。¶
神雖王，不善也。」<pb:KR5c0126_CHANT_003-5a>¶

# src: ZHUANG 3.3.3; Guo Qingfan 127; Wang Shumin 111; Fang Yong 100; Chen Guying 101
# dating: 8110
老聃死，秦失弔之，¶
三號而出。¶
弟子曰：¶「非夫子之友邪？」¶
曰：¶
「然。」¶
「然則弔焉若此，可乎？」¶
曰：¶「然。¶

# src: ZHUANG 3.3.4; Guo Qingfan 128; Wang Shumin 111; Fang Yong 100; Chen Guying 103
# dating: 8110
始也吾以為其人也，¶
而今非也。¶
向吾入而弔焉，¶
有老者哭之，如哭其子；¶
少者哭之，如哭其母。¶
彼其所以會之，¶
必有不蘄言而言，¶
不蘄哭而哭者。¶

# src: ZHUANG 3.3.5; Guo Qingfan 128; Wang Shumin 111; Fang Yong 101; Chen Guying 103
# dating: 8110
是遁天倍情，¶
忘其所受，¶
古者謂之遁天之刑。¶
適來，夫子時也；¶
適去，夫子順也。¶
安時而處順，¶
哀樂不能入也，¶
古者謂是帝之縣解。」¶
指窮於為薪，¶
火傳也，不知其盡也。

