# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 7
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 8.1.1 Guo Qingfan 311; Wang Shumin 308; Fang Yong 233; Chen Guying 231
# dating: 8110
<pb:KR5c0126_CHANT_008-1a>¶
** 8 駢拇第八

駢拇枝指，¶
出乎性哉！¶
而侈於德。¶
附贅縣疣，¶
出乎形哉！¶
而侈於性。¶
多方乎仁義而用之者，¶
列於五藏哉！¶
而非道德之正也。¶

# src: ZHUANG 8.1.2 Guo Qingfan 314; Wang Shumin 308; Fang Yong 233; Chen Guying 231
# dating: 8110
是故駢於足者，¶
連无用之肉也；¶
枝於手者，¶
樹无用之指也；¶
多方駢枝於五藏之情者，¶
淫僻於仁義之行，¶
而多方於聰明之用也。

# src: ZHUANG 8.1.3 Guo Qingfan 314; Wang Shumin 308; Fang Yong 234; Chen Guying 232
# dating: 8110
<pb:KR5c0126_CHANT_008-2a>¶
是故駢於明者，¶
亂五色，¶
淫文章，¶
青黃黼黻之煌煌非乎？¶
而離朱是已。¶
多於聰者，¶
亂五聲，¶
淫六律，金石絲竹黃鍾大呂之聲非乎？¶

# src: ZHUANG 8.1.4 Guo Qingfan 314; Wang Shumin 308; Fang Yong 234; Chen Guying 232
# dating: 8110
而師曠是已。¶
枝於仁者，¶
擢德塞性
以收名聲，¶
使天下簧鼓
以奉不及之法非乎？¶
而曾史是已。¶

# src: ZHUANG 8.1.5 Guo Qingfan 314; Wang Shumin 308; Fang Yong 234; Chen Guying 232
# dating: 8110
駢於辯者，¶
纍瓦結繩竄句，¶
遊心於堅白同異之間，¶
而敝跬譽无用之言非乎？¶
而楊墨是已。¶
故此皆多駢旁枝之道，¶
非天下之至正也。

# src: ZHUANG 8.1.6 Guo Qingfan 317; Wang Shumin 313; Fang Yong 237; Chen Guying 235
# dating: 8110
<pb:KR5c0126_CHANT_008-3a>¶
彼正正者，¶
不失其性命之情。¶
故合者不為駢，¶
而枝者不為跂；¶
長者不為有餘，¶
短者不為不足。¶
是故鳧脛雖短，¶
續之則憂；¶
鶴脛雖長，¶
斷之則悲。¶

# src: ZHUANG 8.1.7 Guo Qingfan 317; Wang Shumin 313; Fang Yong 237; Chen Guying 235
# dating: 8110
故性長非所斷，¶
性短非所續，¶
无所去憂也。¶
意仁義其非人情乎！¶
彼仁人何其多憂也？<pb:KR5c0126_CHANT_008-4a>¶

# src: ZHUANG 8.1.8 Guo Qingfan 318; Wang Shumin 313; Fang Yong 237; Chen Guying 235
# dating: 8110
且夫駢於拇者，¶
決之則泣；¶
枝於手者，¶
齕之則啼。¶
二者，¶
或有餘於數，¶
或不足於數，¶
其於憂一也。¶

# src: ZHUANG 8.1.9 Guo Qingfan 318; Wang Shumin 313; Fang Yong 237; Chen Guying 235
# dating: 8110
今世之仁人，¶
蒿目而憂世之患；¶
不仁之人，¶
決性命之情而饕貴富。¶
故意仁義其非人情乎！¶
自三代以下者，¶
天下何其囂囂也？<pb:KR5c0126_CHANT_008-5a>¶

# src: ZHUANG 8.2.1 Guo Qingfan 321; Wang Shumin 313; Fang Yong 237; Chen Guying 237
# dating: 8110
且夫待鉤繩規矩而正者，¶
是削其性也；
待纆索膠漆而固者，¶
是侵其德也；
屈折禮樂，¶
呴俞仁義，¶
以慰天下之心者，¶
此失其常然也。¶

# src: ZHUANG 8.2.2 Guo Qingfan 321; Wang Shumin 313; Fang Yong 237; Chen Guying 238
# dating: 8110
天下有常然。¶
常然者，¶
曲者不以鉤，¶
直者不以繩，¶
圓者不以規，¶
方者不以矩，¶
附離不以膠漆，¶
約束不以纆索。¶
故天下誘然皆生
而不知其所以生，¶
同焉皆得
而不知其所以得。¶

# src: ZHUANG 8.2.3 Guo Qingfan 321; Wang Shumin 313; Fang Yong 237; Chen Guying 238
# dating: 8110
故古今不二，¶
不可虧也。¶
則仁義
又奚連連如膠漆纆索，¶
而遊乎道德之間為哉，¶
使天下惑也！<pb:KR5c0126_CHANT_008-6a>¶

# src: ZHUANG 8.2.4 Guo Qingfan 323; Wang Shumin 319; Fang Yong 238; Chen Guying 239
# dating: 8110
夫小惑易方，¶
大惑易性。¶
何以知其然邪？¶
自虞氏招仁義以撓天下也，¶
天下莫不奔命於仁義，¶
是非以仁義易其性與？¶

# src: ZHUANG 8.2.5 Guo Qingfan 323; Wang Shumin 319; Fang Yong 238; Chen Guying 239
# dating: 8110
故嘗試論之，¶
自三代以下者，¶
天下莫不以物易其性矣。¶
小人則以身殉利，¶
士則以身殉名，¶
大夫則以身殉家，¶
聖人則以身殉天下。¶
故此數子者，¶
事業不同，¶
名聲異號，¶
其於傷性以身為殉，¶
一也。¶

# src: ZHUANG 8.2.6 Guo Qingfan 323; Wang Shumin 319; Fang Yong 238; Chen Guying 239
# dating: 8110
臧與穀，二人
相與牧羊而俱亡其羊。¶
問臧奚事，¶
則挾筴讀書；¶
問穀奚事，¶
則博塞以遊。¶
二人者，事業不同，¶
其於亡羊均也。¶
伯夷死名於首陽之下，¶
盜跖死利於東陵之上，¶
二人者，所死不同，¶
其於殘生傷性
均也，¶
奚必伯夷之是而盜跖之非乎！¶

# src: ZHUANG 8.2.7 Guo Qingfan 323; Wang Shumin 319; Fang Yong 238; Chen Guying 239
# dating: 8110
天下盡殉也。¶
彼其所殉仁義也，¶
則俗謂之君子；¶
其所殉貨財也，¶
則俗謂之小人。¶

# src: ZHUANG 8.2.8 Guo Qingfan 323; Wang Shumin 319; Fang Yong 238; Chen Guying 239
# dating: 8110
其殉一也，¶
則有君子焉，¶
有小人焉；¶
若其殘生損性，¶
則盜跖亦伯夷已，¶
又惡取君子小人於其間哉！<pb:KR5c0126_CHANT_008-7a>¶

# src: ZHUANG 8.2.9 Guo Qingfan 327; Wang Shumin 324; Fang Yong 243; Chen Guying 242
# dating: 8110
且夫屬其性乎仁義者，¶
雖通如曾史，¶
非吾所謂臧也；¶
屬其性於五味，¶
雖通如俞兒，¶
非吾所謂臧也；¶
屬其性乎五聲，¶
雖通如師曠，¶
非吾所謂聰也；¶
屬其性乎五色，¶
雖通如離朱，¶
非吾所謂明也。¶
吾所謂臧，非仁義之謂也，¶
臧於其德而已矣；¶
吾所謂臧者，¶
非所謂仁義之謂也，¶
任其性命之情而已矣；¶

# src: ZHUANG 8.2.11 Guo Qingfan 327; Wang Shumin 324; Fang Yong 243; Chen Guying 242
# dating: 8110
吾所謂聰者，¶
非謂其聞彼也，¶
自聞而已矣；¶
吾所謂明者，¶
非謂其見彼也，¶
自見而已矣。¶
夫不自見而見彼，¶
不自得而得彼者，¶
是得人之得
而不自得其得者也，¶
適人之適
而不自適其適者也。¶

# src: ZHUANG 8.2.12 Guo Qingfan 327; Wang Shumin 324; Fang Yong 243; Chen Guying 242
# dating: 8110
夫適人之適
而不自適其適，¶
雖盜跖與伯夷，¶
是同為淫僻也。¶
余愧乎道德，¶
是以上不敢為仁義之操，¶
而下不敢為淫僻之行也。

