# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 12
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 13.1.1 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 336
# dating: 8110
<pb:KR5c0126_CHANT_013-1a>¶
** 13 天道第十三

天道運而无所積，¶
故萬物成；¶
帝道運而无所積，¶
故天下歸；¶
聖道運而无所積，¶
故海內服。¶

# src: ZHUANG 13.1.2 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
明於天，¶
通於聖，¶
六通四辟於帝王之德者，¶
其自為也，¶
昧然无不靜者矣。¶
聖人之靜也，¶
非曰靜也善，¶
故靜也；¶
萬物无足以鐃心者，¶
故靜也。¶

# src: ZHUANG 13.1.3 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
水靜則明燭鬚眉，¶
平中准，¶
大匠取法焉。¶
水靜猶明，¶
而況精神！¶
聖人之心靜乎！¶
天地之鑒也，¶
萬物之鏡也。¶

# src: ZHUANG 13.1.4 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
夫虛靜恬淡寂漠无為者，¶
天地之平
而道德之至，¶
故帝王聖人休焉。¶
休則虛，¶
虛則實，¶
實者倫矣。¶

# src: ZHUANG 13.1.5 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
虛則靜，¶
靜則動，¶
動則得矣。¶
靜則无為，¶
无為也則任事者責矣。¶
无為則俞俞，¶
俞俞者憂患不能處，¶
年壽長矣。¶

# src: ZHUANG 13.1.6 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
夫虛靜恬淡寂漠无為者，¶
萬物之本也。¶
明此以南鄉，¶
堯之為君也；¶
明此以北面，¶
舜之為臣也。¶
以此處上，¶
帝王天子之德也；¶
以此處下，¶
玄聖素王之道也。¶

# src: ZHUANG 13.1.7 Guo Qingfan 457; Wang Shumin 471; Fang Yong 345; Chen Guying 337
# dating: 8110
以此退居
而間游江海，山林之士服；¶
以此進為而撫世，¶
則功大名顯
而天下一也。¶
靜而聖，¶
動而王，¶
无為也而尊，¶
樸素而天下莫能與之爭美。¶

# src: ZHUANG 13.2.1 Guo Qingfan 458; Wang Shumin 471; Fang Yong 345; Chen Guying 340
# dating: 8110
夫明白於天地之德者，¶
此之謂大本大宗，¶
與天和者也；¶
所以均調天下，¶
與人和者也。¶
與人和者，¶
謂之人樂；¶
與天和者，¶
謂之天樂。

# src: ZHUANG 13.2.2 Guo Qingfan 462; Wang Shumin 475; Fang Yong 345; Chen Guying 340
# dating: 8110
<pb:KR5c0126_CHANT_013-2a>¶
莊子曰：¶
「吾師乎！¶
吾師乎！𩐋¶
萬物
而不為戾，¶
澤及萬世
而不為仁，¶
長於上古
而不為壽，¶
覆載天地刻彫眾形
而不為巧，¶
此之謂天樂。¶

# src: ZHUANG 13.2.3 Guo Qingfan 462; Wang Shumin 475; Fang Yong 345; Chen Guying 340
# dating: 8110
故曰：¶
『知天樂者，¶
其生也天行，¶
其死也物化。¶
靜而與陰同德，¶
動而與陽同波。』¶

# src: ZHUANG 13.2.4 Guo Qingfan 462; Wang Shumin 475; Fang Yong 345; Chen Guying 340
# dating: 8110
故知天樂者，¶
无天怨，¶
无人非，¶
无物累，¶
无鬼責。¶
故曰：¶
『其動也天，¶
其靜也地，¶

# src: ZHUANG 13.2.5 Guo Qingfan 462; Wang Shumin 475; Fang Yong 345; Chen Guying 340
# dating: 8110
一心定而王天下；¶
其鬼不祟，¶
其魂不疲，¶
一心定
而萬物服。』¶
言以虛靜推於天地，¶
通於萬物，¶
此之謂天樂。¶

# src: ZHUANG 13.2.6 Guo Qingfan 463; Wang Shumin 475; Fang Yong 345; Chen Guying 340
# dating: 8110
天樂者，¶
聖人之心，¶
以畜天下也。」<pb:KR5c0126_CHANT_013-3a>¶

# src: ZHUANG 13.2.7 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
夫帝王之德，¶
以天地為宗，¶
以道德為主，¶
以无為為常。¶
无為也，¶
則用天下而有餘；¶
有為也，¶
則為天下用而不足。¶
故古之人貴夫无為也。¶

# src: ZHUANG 13.2.8 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
上无為也，¶
下亦无為也，¶
是下與上同德，¶
下與上同德
則不臣；¶
下有為也，¶
上亦有為也，¶
是上與下同道，¶
上與下同道
則不主。¶

# src: ZHUANG 13.2.9 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
上必无為
而用天下，¶
下必有為
為天下用，¶
此不易之道也。¶

# src: ZHUANG 13.2.10 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
故古之王天下者，¶
知雖落天地，¶
不自慮也；¶
辯雖彫萬物，¶
不自說也；¶
能雖窮海內，¶
不自為也。¶

# src: ZHUANG 13.2.11 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
天不產
而萬物化，¶
地不長
而萬物育，¶
帝王无為
而天下功。¶
故曰
莫神於天，¶
莫富於地，¶
莫大於帝王。¶

# src: ZHUANG 13.2.12 Guo Qingfan 465; Wang Shumin 476; Fang Yong 346; Chen Guying 340
# dating: 8110
故曰
帝王之德配天地。¶
此乘天地，¶
馳萬物，¶
而用人群之道也。

# src: ZHUANG 13.2.13 Guo Qingfan 467; Wang Shumin 479; Fang Yong 346; Chen Guying 340
# dating: 8110
<pb:KR5c0126_CHANT_013-4a>¶
本在於上，¶
末在於下；¶
要在於主，¶
詳在於臣。¶
三軍五兵之運，¶
德之末也；¶
賞罰利害，¶
五刑之辟，¶
教之末也；¶

# src: ZHUANG 13.2.14 Guo Qingfan 468; Wang Shumin 479; Fang Yong 346; Chen Guying 340
# dating: 8110
禮法度數，¶
刑名比詳，¶
治之末也；¶
鐘鼓之音，¶
羽旄之容，¶
樂之末也；¶
哭泣衰絰，¶
隆殺之服，¶
哀之末也。¶
此五末者，¶
須精神之運，¶
心術之動，¶
然後從之者也。

# src: ZHUANG 13.2.15 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
# dating: 8110
<pb:KR5c0126_CHANT_013-5a>¶
末學者，¶
古人有之，¶
而非所以先也。¶
君先而臣從，¶
父先而子從，¶
兄先而弟從，¶
長先而少從，¶
男先而女從，¶
夫先而婦從。¶

# src: ZHUANG 13.2.16 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
# dating: 8110
夫尊卑先後，¶
天地之行也，¶
故聖人取象焉。¶
天尊
地卑，¶
神明之位也；¶
春夏先，¶
秋冬後，¶
四時之序也。¶

# src: ZHUANG 13.2.17 Guo Qingfan 469; Wang Shumin 479; Fang Yong 346; Chen Guying 340
# dating: 8110
萬物化作，¶
萌區有狀；¶
盛衰之殺，¶
變化之流也。¶
夫天地至神，¶
而有尊卑
先後之序，¶
而況人道乎！¶

# src: ZHUANG 13.2.18 Guo Qingfan 469; Wang Shumin 479; Fang Yong 347; Chen Guying 340
# dating: 8110
宗廟尚親，¶
朝廷尚尊，¶
鄉黨尚齒，¶
行事尚賢，¶
大道之序也。¶
語道而非其序者，¶
非其道也；¶
語道而非其道者，¶
安取道哉！

# src: ZHUANG 13.2.19 Guo Qingfan 471; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
<pb:KR5c0126_CHANT_013-6a>
是故古之明大道者，¶
先明天
而道德次之，¶
道德已明
而仁義次之，¶
仁義已明
而分守次之，¶
分守已明
而形名次之，¶
形名已明
而因任次之，¶

# src: ZHUANG 13.2.20 Guo Qingfan 471; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
因任已明
而原省次之，¶
原省已明
而是非次之，¶
是非已明
而賞罰次之。¶

# src: ZHUANG 13.2.21 Guo Qingfan 471; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
賞罰已明
而愚知處宜，¶
貴賤履位；¶
仁賢不肖襲情，¶
必分其能，¶
必由其名。¶

# src: ZHUANG 13.2.22 Guo Qingfan 471; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
以此事上，¶
以此畜下，¶
以此治物，¶
以此脩身，¶
知謀不用，¶
必歸其天，¶
此之謂太平，¶
治之至也。

# src: ZHUANG 13.2.23 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
<pb:KR5c0126_CHANT_013-7a>¶
故《書》曰：¶
「有形有名。」¶
形名者，¶
古人有之，¶
而非所以先也。¶
古之語大道者，¶
五變而形名可舉，¶
九變而賞罰可言也。¶

# src: ZHUANG 13.2.24 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
驟而語形名，¶
不知其本也；¶
驟而語賞罰，¶
不知其始也。¶
倒道而言，¶
迕道而說者，¶
人之所治也，¶
安能治人！¶

# src: ZHUANG 13.2.25 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
驟而語形名賞罰，¶
此有知治之具，¶
非知治之道；¶
可用於天下，¶
不足以用天下；¶
此之謂辯士，¶
一曲之人也。¶

# src: ZHUANG 13.2.26 Guo Qingfan 473; Wang Shumin 4i2; Fang Yong 347; Chen Guying 340
# dating: 8110
禮法數度，¶
刑名比詳，¶
古人有之，¶
此下之所以事上，¶
非上之所以畜下也。

# src: ZHUANG 13.3.1 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
# dating: 8110
<pb:KR5c0126_CHANT_013-8a>¶
昔者舜問於堯曰：¶
「天王之用心何如？」¶

# src: ZHUANG 13.3.2 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
# dating: 8110
堯曰：¶
「吾不敖无告，¶
不廢窮民，¶
苦死者，¶
嘉孺子而哀婦人。¶
此吾所以用心已。」¶

# src: ZHUANG 13.3.3 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
# dating: 8110
（舜曰：¶
「美則美矣，¶
而未大也。」¶

# src: ZHUANG 13.3.4 Guo Qingfan 475; Wang Shumin 485; Fang Yong 355; Chen Guying 344
# dating: 8110
堯曰：¶
「然則何如？」¶

# src: ZHUANG 13.3.5 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
# dating: 8110
舜曰：¶
「天德而出寧，¶
日月照而四時行，¶
若晝夜之有經，¶
雲行而雨施矣。」¶

# src: ZHUANG 13.3.6 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
# dating: 8110
堯曰：¶「膠膠擾擾乎！¶
子，天之合也；¶
我，人之合也。」¶


# src: ZHUANG 13.3.7 Guo Qingfan 476; Wang Shumin 485; Fang Yong 355; Chen Guying 345
# dating: 8110
夫天地者，¶
古之所大也，¶
而黃帝堯舜之所共美也。¶
故古之王天下者，¶
奚為哉？¶
天地而已矣。

# src: ZHUANG 13.4.1 Guo Qingfan 477; Wang Shumin 487; Fang Yong 357; Chen Guying 346
# dating: 8110
<pb:KR5c0126_CHANT_013-9a>¶
孔子西藏書於周室。¶
子路謀曰：¶
「由聞周之徵藏史有老聃者，¶
免而歸居，¶
夫子欲藏書，¶
則試往因焉。」¶

# src: ZHUANG 13.4.2 Guo Qingfan 477; Wang Shumin 487; Fang Yong 357; Chen Guying 346
# dating: 8110
孔子曰：¶「善。」¶

# src: ZHUANG 13.4.3 Guo Qingfan 477; Wang Shumin 487; Fang Yong 357; Chen Guying 346
# dating: 8110
往見老聃，¶
而老聃不許，¶
於是繙十二經以說。¶

# src: ZHUANG 13.4.4 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
老聃中其說，¶
曰：¶
「大謾，¶
願聞其要。」¶

# src: ZHUANG 13.4.5 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
孔子曰：¶「要在仁義。」<pb:KR5c0126_CHANT_013-10a>¶

# src: ZHUANG 13.4.6 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
老聃曰：¶「請問：¶仁義，人之性邪？」¶

# src: ZHUANG 13.4.7 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
孔子曰：¶「然。¶
君子不仁則不成，¶
不義則不生。¶
仁義，真人之性也，¶
又將奚為矣？」<pb:KR5c0126_CHANT_013-11a>¶

# src: ZHUANG 13.4.8 Guo Qingfan 478; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
老聃曰：¶
「請問：何謂仁義？」¶

# src: ZHUANG 13.4.9 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
孔子曰：¶
「中心物愷，¶
兼愛无私，¶
此仁義之情也。」¶

# src: ZHUANG 13.4.10 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
老聃曰：¶
「意，¶
幾乎後言！¶
夫兼愛，¶
不亦迂乎！¶
无私焉，¶
乃私也。¶
夫子若欲使天下无失其牧乎？¶

# src: ZHUANG 13.4.11 Guo Qingfan 479; Wang Shumin 487; Fang Yong 357; Chen Guying 347
# dating: 8110
則天地固有常矣，¶
日月固有明矣，¶
星辰固有列矣，¶
禽獸固有群矣，¶
樹木固有立矣。¶
夫子亦放德而行，¶
循道而趨，¶
已至矣；¶
又何偈偈乎
揭仁義，若擊鼓而求亡子焉？¶
意，
夫子亂人之性也！」<pb:KR5c0126_CHANT_013-12a>¶

# src: ZHUANG 13.5.1 Guo Qingfan 4i1; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
士成綺見老子
而問曰：¶「吾聞夫子聖人也，¶
吾固不辭遠道
而來願見，¶
百舍重趼
而不敢息。¶
今吾觀子，¶
非聖人也。¶

# src: ZHUANG 13.5.2 Guo Qingfan 4i1; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
鼠壤有餘蔬，¶
而棄妹，¶
不仁也，¶
生熟不盡於前，¶
而積歛无崖。」¶

# src: ZHUANG 13.5.3 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
老子漠然不應。

# src: ZHUANG 13.5.4 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
<pb:KR5c0126_CHANT_013-13a>¶
士成綺明日復見，¶
曰：¶
「昔者吾有刺於子，¶
今吾心正郤矣，¶
何故也？」¶

# src: ZHUANG 13.5.5 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
老子曰：¶
「夫巧知神聖之人，¶
吾自以為脫焉。¶
昔者子呼我牛也而謂之牛，¶
呼我馬也而謂之馬。¶

# src: ZHUANG 13.5.6 Guo Qingfan 4i2; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
苟有其實，¶
人與之名而弗受，¶
再受其殃。¶
吾服也恆服，¶
吾非以服有服。」¶

# src: ZHUANG 13.5.7 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
士成綺鴈行避影，¶
履行遂進而問：¶
「脩身若何？」¶

# src: ZHUANG 13.5.8 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
老子曰：¶
「而容崖然，¶
而目衝然，¶
而顙頯然，¶
而口闞然，¶
而狀義然，¶
似繫馬而止也。¶
動而持，¶
發也機，¶

# src: ZHUANG 13.5.9 Guo Qingfan 4i4; Wang Shumin 491; Fang Yong 360; Chen Guying 350
# dating: 8110
察而審，¶
知巧而覩於泰，¶
凡以為不信。¶
邊竟有人焉，其名為竊。」<pb:KR5c0126_CHANT_013-14a>¶

# src: ZHUANG 13.6.1 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
# dating: 8110
老子曰：¶
「夫道，¶
於大不終，¶
於小不遺，¶
故萬物備。¶
廣廣乎其无不容也，¶
淵淵乎其不可測也。¶
形德仁義，¶
神之末也，¶
非至人孰能定之！¶

# src: ZHUANG 13.6.2 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
# dating: 8110
夫至人有世，¶
不亦大乎！¶
而不足以為之累。¶
天下奮柄
而不與之偕，¶
審乎无假
而不與利遷，¶
極物之真，¶
能守其本，¶

# src: ZHUANG 13.6.3 Guo Qingfan 486; Wang Shumin 495; Fang Yong 363; Chen Guying 354
# dating: 8110
故外天地，¶
遺萬物，¶
而神未嘗有所困也。¶
通乎道，¶
合乎德，¶
退仁義，¶
賓禮樂，¶
至人之心有所定矣。」<pb:KR5c0126_CHANT_013-15a>¶

# src: ZHUANG 13.7.1 Guo Qingfan 488; Wang Shumin 498; Fang Yong 365; Chen Guying 356
# dating: 8110
世之所貴道者書也，¶
書不過語，¶
語有貴也。¶
語之所貴者意也，¶
意有所隨。¶
意之所隨者，¶
不可以言傳也，¶

# src: ZHUANG 13.7.2 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
# dating: 8110
而世因貴言傳書。¶
世雖貴之哉！¶
猶不足貴也，¶
為其貴非其貴也。¶
故視而可見者，¶
形與色也；¶
聽而可聞者，¶
名與聲也。¶

# src: ZHUANG 13.7.3 Guo Qingfan 488; Wang Shumin 498; Fang Yong 366; Chen Guying 356
# dating: 8110
悲夫，¶
世人以形色名聲為足以得彼之情！¶
夫形色名聲果不足以得彼之情，¶
則知者不言，¶
言者不知，¶
而世豈識之哉！<pb:KR5c0126_CHANT_013-16a>¶

# src: ZHUANG 13.8.1 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
# dating: 8110
桓公讀書於堂上。¶
輪扁斲輪於堂下，¶
釋椎鑿
而上，¶
問桓公曰：¶
“「敢問，公之所讀為何言邪？」¶

# src: ZHUANG 13.8.2 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
# dating: 8110
公曰：¶「聖人之言也。」¶

# src: ZHUANG 13.8.3 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
# dating: 8110
曰：¶
「聖人在乎？」¶

# src: ZHUANG 13.8.4 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
# dating: 8110
公曰：¶「已死矣。」¶

# src: ZHUANG 13.8.5 Guo Qingfan 490; Wang Shumin 498; Fang Yong 366; Chen Guying 357
# dating: 8110
曰：¶
「然則君之所讀者，¶
古人之糟魄已夫！」¶

# src: ZHUANG 13.8.6 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
# dating: 8110
桓公曰：¶「寡人讀書，輪人安得議乎！¶
有說則可，¶
无說則死。」<pb:KR5c0126_CHANT_013-17a>¶

# src: ZHUANG 13.8.7 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
# dating: 8110
輪扁曰：¶
「臣也以臣之事觀之。¶
斲輪，¶
徐則甘而不固，¶
疾則苦而不入。¶
不徐不疾，¶
得之於手，而應於心，¶

# src: ZHUANG 13.8.8 Guo Qingfan 491; Wang Shumin 498; Fang Yong 366; Chen Guying 358
# dating: 8110
口不能言，¶
有數存焉於其間。¶
臣不能以喻臣之子，¶
臣之子亦不能受之於臣，¶
是以行年七十而老斲輪。¶
古之人與其不可傳也死矣，¶
然則君之所讀者，¶
古人之糟魄已夫！」

