# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 6
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 7.1.1 Guo Qingfan 287; Wang Shumin 275; Fang Yong 212; Chen Guying 211
# dating: 8110
<pb:KR5c0126_CHANT_007-1a>¶
** 7 應帝王第七

齧缺問於王倪，¶
四問而四不知。¶
齧缺因躍而大喜，¶
行以告蒲衣子。¶
蒲衣子曰：¶
「而乃今知之乎？¶
有虞氏不及泰氏。¶

# src: ZHUANG 7.1.2 Guo Qingfan 287; Wang Shumin 275; Fang Yong 212; Chen Guying 211
# dating: 8110
有虞氏，¶
其猶藏仁以要人；¶
亦得人矣，¶
而未始出於非人。¶
泰氏，其臥徐徐，¶
其覺于于；¶
一以己為馬，¶
一以己為牛；¶
其知情信，¶
其德甚真，¶
而未始入於非人。」<pb:KR5c0126_CHANT_007-2a>¶

# src: ZHUANG 7.2.1 Guo Qingfan 289; Wang Shumin 278; Fang Yong 214; Chen Guying 213
# dating: 8110
肩吾見狂接輿。¶
狂接輿曰：¶
「日中始何以語女？」¶
肩吾曰：¶
「告我
君人者以己出
經式義度，¶
人孰敢不聽而化諸！」¶

# src: ZHUANG 7.2.2 Guo Qingfan 290; Wang Shumin 278; Fang Yong 214; Chen Guying 213
# dating: 8110
接輿曰：¶
「是欺德也；¶
其於治天下也，¶
猶涉海鑿河
而使蚊負山也。¶
夫聖人之治也，¶
治外乎？¶

# src: ZHUANG 7.2.3 Guo Qingfan 291; Wang Shumin 278; Fang Yong 214; Chen Guying 213
# dating: 8110
正而後行，¶
確乎能其事者而已矣。¶
且鳥高飛
以避矰弋之害，¶
鼷鼠深穴乎神丘之下
以避熏鑿之患，¶
而曾二蟲之无知！」<pb:KR5c0126_CHANT_007-3a>¶

# src: ZHUANG 7.3.1 Guo Qingfan 292; Wang Shumin 2i1; Fang Yong 216; Chen Guying 215
# dating: 8110
天根遊於殷陽，¶
至蓼水之上，¶
適遭无名人而問焉，¶
曰：¶
「請問為天下。」¶
无名人曰：¶
「去！¶
汝鄙人也，¶
何問之不豫也！¶
予方將與造物者為人，¶

# src: ZHUANG 7.3.2 Guo Qingfan 293; Wang Shumin 2i1; Fang Yong 216; Chen Guying 215
# dating: 8110
厭，
則又乘夫莽眇之鳥，¶
以出六極之外，¶
而遊无何有之鄉，¶
以處壙埌之野。¶
汝又何暇
以治天下感予之心為？」¶
又復問。¶

# src: ZHUANG 7.3.3 Guo Qingfan 292; Wang Shumin 2i1; Fang Yong 216; Chen Guying 215
# dating: 8110
无名人曰：¶
「汝遊心於淡，¶
合氣於漠，¶
順物自然
而无容私焉，¶
而天下治矣。」<pb:KR5c0126_CHANT_007-4a>¶

# src: ZHUANG 7.4.1 Guo Qingfan 295; Wang Shumin 2i4; Fang Yong 217; Chen Guying 217
# dating: 8110
陽子居見老聃，¶
曰：¶
「有人於此，¶
嚮疾彊梁，¶
物徹䟽明，¶
學道不勌。¶
如是者，¶
可比明王乎？」¶

# src: ZHUANG 7.4.2 Guo Qingfan 296; Wang Shumin 2i4; Fang Yong 217; Chen Guying 217
# dating: 8110
老聃曰：¶
「是於聖人也，¶
胥易
技係，¶
勞形怵心者也。¶
且也虎豹之文來田，¶
猨狙之便
執斄之狗來藉。¶
如是者，¶
可比明王乎？」¶

# src: ZHUANG 7.4.3 Guo Qingfan 296; Wang Shumin 2i4; Fang Yong 217; Chen Guying 217
# dating: 8110
陽子居蹴然曰：¶
「敢問明王之治。」¶
老聃曰：¶
「明王之治，¶
功蓋天下
而似不自己，¶

# src: ZHUANG 7.4.4 Guo Qingfan 296; Wang Shumin 2i4; Fang Yong 217; Chen Guying 217
# dating: 8110
化貸萬物
而民弗恃；¶
有莫舉名，¶
使物自喜；¶
立乎不測，¶
而遊於无有者也。」<pb:KR5c0126_CHANT_007-5a>¶

# src: ZHUANG 7.5.1 Guo Qingfan 297; Wang Shumin 288; Fang Yong 219; Chen Guying 220
# dating: 8110
鄭有神巫
曰季咸，¶
知人之死生存亡，¶
禍福壽夭，¶
期以歲月旬日，¶
若神。¶
鄭人見之，¶
皆棄而走。¶

# src: ZHUANG 7.5.2 Guo Qingfan 297; Wang Shumin 288; Fang Yong 219; Chen Guying 220
# dating: 8110
列子見之而心醉，¶
歸，以告壺子，曰：¶
「始吾以夫子之道為至矣，¶
則又有至焉者矣。」¶
壺子曰：¶
「吾與汝既其文，¶
未既其實，¶
而固得道與？¶
眾雌而无雄，¶
而又奚卵焉！¶

# src: ZHUANG 7.5.3 Guo Qingfan 299; Wang Shumin 288; Fang Yong 219; Chen Guying 220
# dating: 8110
而以道與世亢，¶
必信，¶
夫故使人得而相汝。¶
嘗試與來，¶
以予示之。」<pb:KR5c0126_CHANT_007-6a>¶
明日，列子與之見壺子。¶
出而謂列子曰：¶
「嘻！¶
子之先生死矣！¶
弗活矣！¶
不以旬數矣！¶
吾見怪焉，¶見濕灰焉。」¶

# src: ZHUANG 7.5.4 Guo Qingfan 299; Wang Shumin 288; Fang Yong 219; Chen Guying 220
# dating: 8110
列子入，¶
泣涕沾襟以告壺子。¶
壺子曰：¶
「鄉吾示之以地文，¶
萌乎不震不止。¶
是殆見吾
杜德機也。¶
嘗又與來。」<pb:KR5c0126_CHANT_007-7a>¶

# src: ZHUANG 7.5.5 Guo Qingfan 300; Wang Shumin 294; Fang Yong 220; Chen Guying 220
# dating: 8110
明日，¶
又與之見壺子。¶
出而謂列子曰：¶
「幸矣子之先生遇我也！¶
有瘳矣，¶
全然有生矣！¶
吾見其杜權矣。」¶
列子入，¶
以告壺子。¶

# src: ZHUANG 7.5.6 Guo Qingfan 301; Wang Shumin 294; Fang Yong 220; Chen Guying 220
# dating: 8110
壺子曰：¶
「鄉吾示之以天壤，¶
名實不入，¶
而機發於踵。¶
是殆見吾善者機也。¶
嘗又與來。」<pb:KR5c0126_CHANT_007-8a>¶

# src: ZHUANG 7.5.7 Guo Qingfan 302; Wang Shumin 294; Fang Yong 220; Chen Guying 221
# dating: 8110
明日，¶
又與之見壺子。¶
出而謂列子曰：¶
「子之先生不齊，¶
吾无得而相焉。¶
試齊，¶
且復相之。」¶

# src: ZHUANG 7.5.8 Guo Qingfan 302; Wang Shumin 294; Fang Yong 220; Chen Guying 220
# dating: 8110
列子入，¶
以告壺子。¶
壺子曰：¶
「鄉吾示之以太沖莫勝。¶
是殆見吾衡氣機也。¶
鯢桓之審為淵，¶
止水之審為淵，¶
流水之審為淵。¶
淵有九名，¶
此處三焉。¶
嘗又與來。」<pb:KR5c0126_CHANT_007-9a>¶

# src: ZHUANG 7.5.9 Guo Qingfan 304; Wang Shumin 294; Fang Yong 220; Chen Guying 221
# dating: 8110
明日，¶
又與之見壺子。¶
立未定，¶
自失而走。¶

# src: ZHUANG 7.5.10 Guo Qingfan 304; Wang Shumin 294; Fang Yong 220; Chen Guying 221
# dating: 8110
壺子曰：¶「追之！」¶
列子追之不及。¶
反，以報壺子曰：¶
「已滅矣，¶
已失矣，¶
吾弗及已。」¶
壺子曰：¶
「曏吾示之以未始出吾宗。¶

# src: ZHUANG 7.5.11 Guo Qingfan 304; Wang Shumin 294; Fang Yong 220; Chen Guying 221
# dating: 8110
吾與之虛而委蛇，¶
不知其誰何，¶
因以為弟靡，¶
因以為波流，¶
故逃也。」<pb:KR5c0126_CHANT_007-10a>¶

# src: ZHUANG 7.5.12 Guo Qingfan 306; Wang Shumin 300; Fang Yong 220; Chen Guying 221
# dating: 8110
然後列子自以為未始學
而歸，¶
三年不出。¶
為其妻爨，¶
食豕如食人。¶
於事无與親，¶
雕琢復朴，¶
塊然獨以其形立。¶
紛而封戎，¶
一以是終。¶

# src: ZHUANG 7.6.1 Guo Qingfan 307; Wang Shumin 300; Fang Yong 224; Chen Guying 227
# dating: 8110
无為名尸，¶
无為謀府；¶
无為事任，¶
无為知主。¶
體盡无窮，¶
而遊无眹；¶

# src: ZHUANG 7.6.2 Guo Qingfan 307; Wang Shumin 300; Fang Yong 224; Chen Guying 227
# dating: 8110
盡其所受乎天，¶
而无見得，¶
亦虛而已。¶
至人之用心若鏡，¶
不將不迎，¶
應而不藏，¶
故能勝物而不傷。

# src: ZHUANG 7.6.3 Guo Qingfan 309; Wang Shumin 303; Fang Yong 224; Chen Guying 228
# dating: 8110
<pb:KR5c0126_CHANT_007-11a>¶
南海之帝為儵，¶
北海之帝為忽，¶
中央之帝為渾沌。¶
儵與忽時相與遇於渾沌之地，¶
渾沌待之甚善。¶

# src: ZHUANG 7.6.4 Guo Qingfan 309; Wang Shumin 303; Fang Yong 224; Chen Guying 228
# dating: 8110
儵與忽謀報渾沌之德，¶
曰：¶「人皆有七竅
以視聽食息，¶
此獨无有，¶
嘗試鑿之。」¶
日鑿一竅，¶
七日而渾沌死。

