# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 27
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 28.1.1 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
# dating: 8110
<pb:KR5c0126_CHANT_028-1a>¶
** 28 讓王第二十八

堯以天下讓許由，¶
許由不受。¶
又讓於子州支父，¶
子州支父曰：¶
「以我為天子，¶
猶之可也。¶

# src: ZHUANG 28.1.2 Guo Qingfan 965; Wang Shumin 1117; Fang Yong 778; Chen Guying 744
# dating: 8110
雖然，我適有幽憂之病，¶
方且治之，¶
未暇治天下也。」¶
夫天下至重也，¶
而不以害其生，¶
又況他物乎！¶
唯无以天下為者，¶
可以託天下也。

# src: ZHUANG 28.1.3 Guo Qingfan 966; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
# dating: 8110
<pb:KR5c0126_CHANT_028-2a>¶
舜讓天下於子州支伯。¶
子州支伯曰：¶
「予適有幽憂之病，¶
方且治之，¶
未暇治天下也。」¶
故天下大器也，¶
而不以易生，¶
此有道者之所以異乎俗者也。

# src: ZHUANG 28.1.4 Guo Qingfan 966; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
# dating: 8110
<pb:KR5c0126_CHANT_028-3a>¶
舜以天下讓善卷，¶
善卷曰：¶
「余立於宇宙之中，¶
冬日衣皮毛，¶
夏日衣葛絺；¶
春耕種，¶
形足以勞動；¶
秋收斂，¶
身足以休食；¶

# src: ZHUANG 28.1.5 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 744
# dating: 8110
日出而作，¶
日入而息，¶
逍遙於天地之閒
而心意自得。¶
吾何以天下為哉！¶
悲夫，¶
子之不知余也！」¶
遂不受。¶
於是去而入深山，¶
莫知其處。

# src: ZHUANG 28.1.6 Guo Qingfan 967; Wang Shumin 1118; Fang Yong 778; Chen Guying 745
# dating: 8110
<pb:KR5c0126_CHANT_028-4a>¶
舜以天下讓其友石戶之農，¶
石戶之農曰：¶
「捲捲乎后之為人，¶
葆力之士也！」¶
以舜之德為未至也，¶
於是夫負妻戴，¶
攜子以入於海，¶
終身不反也。

# src: ZHUANG 28.2.1 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 746
# dating: 8110
<pb:KR5c0126_CHANT_028-5a>¶
大王亶父居邠，¶
狄人攻之；¶
事之以皮帛
而不受，¶
事之以犬馬
而不受，¶
事之以珠玉
而不受，¶

# src: ZHUANG 28.2.2 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 747
# dating: 8110
狄人之所求者土地也。¶
大王亶父曰：¶
「與人之兄居
而殺其弟，¶
與人之父居
而殺其子，¶
吾不忍也。¶
子皆勉居矣！¶

# src: ZHUANG 28.2.3 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 747
# dating: 8110
為吾臣與為狄人臣奚以異！¶
且吾聞之，¶
不以所用養害所養。」¶
因杖筴而去之。¶
民相連而從之，¶
遂成國於岐山之下。¶

# src: ZHUANG 28.2.4 Guo Qingfan 967; Wang Shumin 1120; Fang Yong 779; Chen Guying 747
# dating: 8110
夫大王亶父，¶
可謂能尊生矣。¶
能尊生者，¶
雖貴富
不以養傷身，¶
雖貧賤
不以利累形。¶
今世之人
居高官尊爵者，¶
皆重失之，¶
見利輕亡其身，¶
豈不惑哉！<pb:KR5c0126_CHANT_028-6a>¶

# src: ZHUANG 28.3.1 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
# dating: 8110
越人三世弒其君，¶
王子搜患之，¶
逃乎丹穴。¶
而越國无君，¶
求王子搜不得，¶
從之丹穴。¶
王子搜不肯出，¶
越人薰之以艾。¶
乘以玉輿。¶

# src: ZHUANG 28.3.2 Guo Qingfan 968; Wang Shumin 1124; Fang Yong 7i1; Chen Guying 748
# dating: 8110
王子搜援綏登車，¶
仰天而呼曰：¶
「君乎君乎！¶
獨不可以舍我乎！」¶
王子搜非惡為君也，¶
惡為君之患也。¶
若王子搜者，¶
可謂不以國傷生矣，¶
此固越人之所欲得為君也。

# src: ZHUANG 28.4.1 Guo Qingfan 969; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 749
# dating: 8110
<pb:KR5c0126_CHANT_028-7a>¶
韓魏相與爭侵地。¶
子華子見昭僖侯，¶
昭僖侯有憂色。¶
子華子曰：¶
「今使天下書銘於君之前，¶
書之言曰：¶
『左手攫之則右手廢，¶
右手攫之則左手廢，¶
然而攫之者必有天下。』¶
君能攫之乎？」¶

# src: ZHUANG 28.4.2 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 749
# dating: 8110
昭僖侯曰：¶「寡人不攫也。」<pb:KR5c0126_CHANT_028-8a>¶

# src: ZHUANG 28.4.3 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 749
# dating: 8110
子華子曰：¶「甚善！¶
自是觀之，¶
兩臂重於天下也，¶
身亦重於兩臂。¶
韓之輕於天下亦遠矣，¶
今之所爭者，¶
其輕於韓又遠。¶
君固愁身傷生
以憂戚不得也！」¶

# src: ZHUANG 28.4.4 Guo Qingfan 970; Wang Shumin 1126; Fang Yong 7i2; Chen Guying 750
# dating: 8110
僖侯曰：¶「善哉！¶
教寡人者眾矣，¶
未嘗得聞此言也。」¶
子華子可謂
知輕重矣。

# src: ZHUANG 28.5.1 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
# dating: 8110
<pb:KR5c0126_CHANT_028-9a>¶
魯君聞顏闔得道之人也，¶
使人以幣先焉。¶
顏闔守陋閭，¶
苴布之衣而自飯牛。¶
魯君之使者至，¶
顏闔自對之。¶
使者曰：¶「此顏闔之家與？」¶
顏闔對曰：¶「此闔之家也。」¶

# src: ZHUANG 28.5.2 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
# dating: 8110
使者致幣，¶
顏闔對曰：¶
「恐聽者謬
而遺使者罪，¶
不若審之。」¶
使者還
反審之，¶
復來求之，¶
則不得已。¶
故若顏闔者，¶
非惡富貴也，由重生惡之也。

# src: ZHUANG 28.5.3 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
# dating: 8110
<pb:KR5c0126_CHANT_028-10a>¶
故曰：¶
「道之真
以治身，¶
其緒餘
以為國家，¶
其土苴以治天下。」¶
由此觀之，¶
帝王之功，¶
聖人之餘事也，¶
非所以完身養生也。¶

# src: ZHUANG 28.5.4 Guo Qingfan 971; Wang Shumin 1128; Fang Yong 7i3; Chen Guying 751
# dating: 8110
今世俗之君子，¶
多危身棄生
以殉物，¶
豈不悲哉！¶

# src: ZHUANG 28.5.5 Guo Qingfan 972; Wang Shumin 1128; Fang Yong 7i4; Chen Guying 751
# dating: 8110
凡聖人之動作也，¶
必察其所以之
與其所以為。¶
今且有人於此，¶
以隨侯之珠彈千仞之雀，¶
世必笑之。¶
是何也？¶
則其所用者重
而所要者輕也。¶
夫生者，¶
豈特隨侯珠之重哉！<pb:KR5c0126_CHANT_028-11a>¶

# src: ZHUANG 28.6.1 Guo Qingfan 972; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
# dating: 8110
子列子窮，¶
容貌有飢色。¶
客有言之
於鄭子陽者曰：¶
「列御寇，¶
蓋有道之士也，¶
居君之國而窮，¶
君无乃為不好士乎？」¶
鄭子陽即令官遺之粟。¶
子列子出見使者，¶
再拜而辭。¶

# src: ZHUANG 28.6.2 Guo Qingfan 973; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 753
# dating: 8110
使者去，¶
子列子入，¶
其妻望之而拊心曰：¶
「妾聞為有道者之妻子，¶
皆得佚樂，¶
今有飢色。¶
君過而遺先生食，¶
先生不受，¶
豈不命邪！」¶

# src: ZHUANG 28.6.3 Guo Qingfan 973; Wang Shumin 1133; Fang Yong 7i4; Chen Guying 754
# dating: 8110
子列子笑謂之曰：¶
「君非自知我也。¶
以人之言而遺我粟，¶
至其罪我也
又且以人之言，¶
此吾所以不受也。」¶
其卒，民果作難而殺子陽。

# src: ZHUANG 28.7.1 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
<pb:KR5c0126_CHANT_028-12a>¶
楚昭王失國，¶
屠羊說
走而從於昭王。¶
昭王反國，¶
將賞從者，¶
及屠羊說。¶
屠羊說曰：¶
「大王失國，¶
說失屠羊；¶
大王反國，¶
說亦反屠羊。¶
臣之爵祿已復矣，¶
又何賞之有！」¶

# src: ZHUANG 28.7.2 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
王曰：¶「強之！」¶

# src: ZHUANG 28.7.3 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
屠羊說曰：¶
「大王失國，¶
非臣之罪，¶
故不敢伏其誅；¶
大王反國，¶
非臣之功，¶
故不敢當其賞。」¶
王曰：¶「見之！」<pb:KR5c0126_CHANT_028-13a>¶

# src: ZHUANG 28.7.4 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
屠羊說曰：¶
「楚國之法，¶
必有重賞大功
而後得見，¶
今臣之知不足以存國
而勇不足以死寇。¶

# src: ZHUANG 28.7.5 Guo Qingfan 974; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
吳軍入郢，¶
說畏難
而避寇，¶
非故隨大王也。¶
今大王
欲廢法毀約而見說，¶
此非臣之所以聞於天下也。」¶

# src: ZHUANG 28.7.6 Guo Qingfan 975; Wang Shumin 1136; Fang Yong 786; Chen Guying 755
# dating: 8110
王謂司馬子綦曰：¶
「屠羊說居處卑賤
而陳義甚高，¶
子其為我延之以三旌之位。」¶

# src: ZHUANG 28.8.1 Guo Qingfan 975; Wang Shumin 1136; Fang Yong 788; Chen Guying 757
# dating: 8110
屠羊說曰：¶
「夫三旌之位，¶
吾知其貴於屠羊之肆也；¶
萬鍾之祿，¶
吾知其富於屠羊之利也；¶
然豈可以貪爵祿
而使吾君有妄施之名乎！¶
說不敢當，¶
願復反吾屠羊之肆。」¶
遂不受也。

# src: ZHUANG 28.8.2 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
# dating: 8110
<pb:KR5c0126_CHANT_028-14a>¶
原憲居魯，¶
環堵之室，¶
茨以生草；¶
蓬戶不完，¶
桑以為樞；而甕牗二室，¶
褐以為塞；¶
上漏下濕，¶匡坐而弦歌。¶

# src: ZHUANG 28.8.3 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 757
# dating: 8110
子貢乘大馬，中紺而表素，¶
軒車不容巷，¶
往見原憲。¶
原憲華冠縱履，¶
杖藜而應門。¶

# src: ZHUANG 28.8.4 Guo Qingfan 976; Wang Shumin 1139; Fang Yong 788; Chen Guying 758
# dating: 8110
子貢曰：¶「嘻！¶
先生何病？」¶

# src: ZHUANG 28.8.5 Guo Qingfan 976; Wang Shumin 1138; Fang Yong 788; Chen Guying 758
# dating: 8110
原憲應之曰：¶
「憲聞之，¶
无財之謂貧，
學而不能行之謂病。
今憲貧也，非病也。」¶

# src: ZHUANG 28.8.6 Guo Qingfan 976; Wang Shumin 1139; Fang Yong 788; Chen Guying 758
# dating: 8110
子貢逡巡而有愧色。¶
原憲笑曰：¶
「夫希世而行，¶
比周而友，¶
學以為人，¶
教以為己，¶
仁義之慝，¶
輿馬之飾，¶
憲不忍為也。」<pb:KR5c0126_CHANT_028-15a>¶

# src: ZHUANG 28.9.1 Guo Qingfan 977; Wang Shumin 1143; Fang Yong 790; Chen Guying 760
# dating: 8110
曾子居衛，¶
縕袍无表，¶
顏色腫噲，¶
手足胼胝。¶
三日不舉火，¶
十年不製衣，¶
正冠而纓絕，¶
捉衿而肘見，¶
納屨而踵決。¶
曳縰而歌《商頌》，¶
聲滿天地，¶
若出金石。¶

# src: ZHUANG 28.9.2 Guo Qingfan 977; Wang Shumin 1143; Fang Yong 790; Chen Guying 760
# dating: 8110
天子不得臣，¶
諸侯不得友。¶
故養志者忘形，¶
養形者忘利，¶
致道者忘心矣。

# src: ZHUANG 28.10.1 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 791; Chen Guying 761
# dating: 8110
<pb:KR5c0126_CHANT_028-16a>¶
孔子謂顏回曰：¶
「回，來！
家貧居卑，¶
胡不仕乎？」¶

# src: ZHUANG 28.10.2 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 791; Chen Guying 761
# dating: 8110
顏回對曰：¶
「不願仕。¶
回有郭外之田五十畝，¶
足以給飦粥；¶
郭內之田十畝，¶
足以為絲麻；¶
鼓琴足以自娛，¶
所學夫子之道者
足以自樂也。¶
回不願仕。」¶

# src: ZHUANG 28.10.3 Guo Qingfan 978; Wang Shumin 1145; Fang Yong 792; Chen Guying 762
# dating: 8110
孔子愀然變容曰：¶
「善哉，回之意！¶
丘聞之，¶
『知足者
不以利自累也，¶
審自得者
失之而不懼，¶
行脩於內者
无位而不怍。』¶
丘誦之久矣，¶
今於回而後見之，¶
是丘之得也。」<pb:KR5c0126_CHANT_028-17a>¶

# src: ZHUANG 28.11.1 Guo Qingfan 979; Wang Shumin 1148; Fang Yong 792; Chen Guying 762
# dating: 8110
中山公子牟謂瞻子曰：¶
「身在江海之上，¶
心居魏闕之下，¶
奈何？」¶

# src: ZHUANG 28.1148
# dating: 8110
瞻子曰：¶「重生。¶
重生則輕利。」¶

# src: ZHUANG 28.11.3 Guo Qingfan 979; Wang Shumin 1148; Fang Yong 792; Chen Guying 762
# dating: 8110
中山公子牟曰：¶
「雖知之，未能自勝也。」¶

# src: ZHUANG 28.11.4 Guo Qingfan 980; Wang Shumin 1148; Fang Yong 792; Chen Guying 762
# dating: 8110
瞻子曰：「不能自勝則從，¶
神无惡乎？¶
不能自勝
而強不從者，¶
此之謂重傷。¶
重傷之人，¶
无壽類矣。」¶

# src: ZHUANG 28.11.5 Guo Qingfan 980; Wang Shumin 1148; Fang Yong 792; Chen Guying 762
# dating: 8110
魏牟，¶
萬乘之公子也，¶
其隱巖穴也，難為於布衣之士；¶
雖未至乎道，¶
可謂有其意矣。

# src: ZHUANG 28.12.1 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
# dating: 8110
<pb:KR5c0126_CHANT_028-18a>¶
孔子窮於陳蔡之閒，¶
七日不火食，¶
藜羹不糝，¶
顏色甚憊，¶
而弦歌於室。¶
顏回擇菜於外，¶
子路、子貢相與言曰：¶

# src: ZHUANG 28.12.2 Guo Qingfan 9i1; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
# dating: 8110
「夫子再逐於魯，¶
削迹於衛，¶
伐樹於宋，¶
窮於商周，¶
圍於陳蔡，¶
殺夫子者无罪，¶
藉夫子者无禁。¶
弦歌鼓琴，¶
未嘗絕音，¶
君子之无恥也若此乎？」¶

# src: ZHUANG 28.12.3 Guo Qingfan 9i2; Wang Shumin 1151; Fang Yong 794; Chen Guying 764
# dating: 8110
顏回无以應，¶
入告孔子。¶
孔子推琴喟然而歎曰：¶
「由與賜，細人也。¶
召而來，吾語之。」<pb:KR5c0126_CHANT_028-19a>¶

# src: ZHUANG 28.12.4 Guo Qingfan 9i2; Wang Shumin 1152; Fang Yong 794; Chen Guying 764
# dating: 8110
子路、子貢入。¶
子路曰：¶
「如此者，可謂窮矣！」¶
孔子曰：¶
「是何言也！¶
君子通於道之謂通，¶
窮於道之謂窮。¶

# src: ZHUANG 28.12.5 Guo Qingfan 9i2; Wang Shumin 1152; Fang Yong 794; Chen Guying 765
# dating: 8110
今丘抱仁義之道
以遭亂世之患，¶
其何窮之為！¶
故內省而不疚於道，¶
臨難而不失其德，¶
大寒既至，¶
霜雪既降，¶
吾是以知松柏之茂也。¶
昔桓公得之莒，¶
文公得之曹，¶
越王得之會稽，¶
陳蔡之隘，於丘其幸乎！」<pb:KR5c0126_CHANT_028-20a>¶

# src: ZHUANG 28.12.6 Guo Qingfan 9i2; Wang Shumin 1152; Fang Yong 795; Chen Guying 765
# dating: 8110
孔子列然反琴
而弦歌，¶
子路扢然執干而舞。¶
子貢曰：¶
「吾不知天之高也，¶
地之下也。」¶

# src: ZHUANG 28.12.7 Guo Qingfan 9i3; Wang Shumin 1152; Fang Yong 795; Chen Guying 765
# dating: 8110
古之得道者，¶
窮亦樂，¶
通亦樂。¶
所樂非窮通也，¶
道得於此，¶
則窮通一也，為寒暑
風雨之序矣。¶
故許由娛於潁陽，¶
而共伯得乎丘首。

# src: ZHUANG 28.13.1 Guo Qingfan 9i4; Wang Shumin 1159; Fang Yong 797; Chen Guying 768
# dating: 8110
<pb:KR5c0126_CHANT_028-21a>¶
舜以天下讓其友北人无擇，¶
北人无擇曰：¶
「異哉后之為人也，¶
居於畎畝之中
而遊堯之門！¶
不若是而已，¶
又欲以其辱行漫我。¶
吾羞見之。」¶
因自投清泠之淵。

# src: ZHUANG 28.14.1 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
<pb:KR5c0126_CHANT_028-22a>¶
湯將伐桀，¶
因卞隨而謀，¶
卞隨曰：¶「非吾事也。」¶

# src: ZHUANG 28.14.2 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
湯曰：¶「孰可？」¶

# src: ZHUANG 28.14.3 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
曰：¶
「吾不知也。」¶

# src: ZHUANG 28.14.4 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
湯又因務光而謀，¶
務光曰：¶「非吾事也。」¶

# src: ZHUANG 28.14.5 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
湯曰：¶「孰可？」¶

# src: ZHUANG 28.14.6 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
曰：¶
「吾不知也。」¶

# src: ZHUANG 28.14.7 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
湯曰：¶「伊尹何如？」¶

# src: ZHUANG 28.14.8 Guo Qingfan 985; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
曰：¶
「強力忍垢，¶
吾不知其他也。」<pb:KR5c0126_CHANT_028-23a>¶

# src: ZHUANG 28.14.9 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
湯遂與伊尹謀伐桀，¶
剋之，¶
以讓卞隨。¶
卞隨辭曰：¶
「后之伐桀也
謀乎我，¶
必以我為賊也；¶

# src: ZHUANG 28.14.10 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
勝桀而讓我，¶
必以我為貪也。¶
吾生乎亂世，¶
而无道之人
再來漫我以其辱行，¶
吾不忍數聞也。」¶
乃自投椆水而死。

# src: ZHUANG 28.14.11 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
<pb:KR5c0126_CHANT_028-24a>¶
湯又讓務光曰：¶
「知者謀之，¶
武者遂之，¶
仁者居之，¶
古之道也。¶
吾子胡不立乎？」¶

# src: ZHUANG 28.14.12 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
務光辭曰：¶
「廢上，¶
非義也；¶
殺民，¶
非仁也；¶
人犯其難，¶
我享其利，¶
非廉也。¶

# src: ZHUANG 28.14.13 Guo Qingfan 986; Wang Shumin 1161; Fang Yong 798; Chen Guying 769
# dating: 8110
吾聞之曰：¶
『非其義者，¶
不受其祿，¶
无道之世，¶
不踐其土。』¶
況尊我乎！¶
吾不忍久見也。」¶
乃負石
而自沈於廬水。

# src: ZHUANG 28.15.1 Guo Qingfan 986; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
# dating: 8110
<pb:KR5c0126_CHANT_028-25a>¶
昔周之興，¶
有士二人處於孤竹，¶
曰伯夷、叔齊。¶
二人相謂曰：¶
「吾聞西方有人，¶
似有道者，¶
試往觀焉。」¶

# src: ZHUANG 28.15.2 Guo Qingfan 986; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
# dating: 8110
至於岐陽
則文王已歿矣，武王聞之，¶
使叔旦往見之，¶
與盟曰：¶
「加富二等，¶
就官一列。」¶
血牲而埋之。

# src: ZHUANG 28.15.3 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
# dating: 8110
<pb:KR5c0126_CHANT_028-26a>¶
二人相視而笑曰：¶
「嘻，¶
異哉！¶
此非吾所謂道也。¶
昔者神農之有天下也，¶
時祀盡敬
而不祈喜；¶
其於人也，¶
忠信盡治
而无求焉。¶

# src: ZHUANG 28.15.4 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 771
# dating: 8110
樂與政為政，¶
樂與治為治，¶
不以人之壞自成也，¶
不以人之卑自高也，¶
不以遭時自利也。¶

# src: ZHUANG 28.15.5 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
# dating: 8110
今周見殷之亂
而遽為政
與治，上謀
而下行貨，¶
阻兵而保威，¶
割牲而盟以為信，¶
揚行以悅眾，¶
殺伐以要利，¶
是推亂以易暴也。¶

# src: ZHUANG 28.15.6 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
# dating: 8110
吾聞古之士，¶
遭治世
不避其任，¶
遇亂世
不為苟存。¶
今天下闇，¶
周德衰，¶
其並乎周以塗吾身也，¶
不如避之以絜吾行。」¶

# src: ZHUANG 28.15.7 Guo Qingfan 988; Wang Shumin 1164; Fang Yong 800; Chen Guying 772
# dating: 8110
二子北至於首陽之山，¶
遂餓而死焉。¶
若伯夷、叔齊者，¶
其於富貴也，¶
苟可得已，則必不賴。¶
高節戾行，¶
獨樂其志，¶
不事於世，¶
此二士之節也。

