# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 10
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 11.1.1 Guo Qingfan 364; Wang Shumin 371; Fang Yong 274; Chen Guying 268
# dating: 8110
<pb:KR5c0126_CHANT_011-1a>¶
** 11 在宥第十一

聞在宥天下，¶
不聞治天下也。¶
在之也者，¶
恐天下之淫其性也；¶
宥之也者，¶
恐天下之遷其德也。¶
天下不淫其性，¶
不遷其德，¶
有治天下者哉！¶

# src: ZHUANG 11.1.2 Guo Qingfan 364; Wang Shumin 371; Fang Yong 274; Chen Guying 268
# dating: 8110
昔堯之治天下也，¶
使天下欣欣焉
人樂其性，¶
是不恬也；¶
桀之治天下也，¶
使天下瘁瘁焉
人苦其性，¶
是不愉也。¶
夫不恬不愉，¶
非德也。¶
非德也而可長久者，天下无之。

# src: ZHUANG 11.1.3 Guo Qingfan 365; Wang Shumin 371; Fang Yong 274; Chen Guying 268
# dating: 8110
<pb:KR5c0126_CHANT_011-2a>¶
人大喜邪？¶
毗於陽；¶
大怒邪？¶
毗於陰。¶
陰陽并毗，¶
四時不至，¶
寒暑之和不成，¶
其反傷人之形乎！¶

# src: ZHUANG 11.1.4 Guo Qingfan 365; Wang Shumin 371; Fang Yong 274; Chen Guying 268
# dating: 8110
使人喜怒失位，¶
居處无常，¶
思慮不自得，¶
中道不成章，¶
於是乎天下始喬詰卓鷙，¶
而後有盜跖曾史之行。¶

# src: ZHUANG 11.1.5 Guo Qingfan 365; Wang Shumin 371; Fang Yong 274; Chen Guying 268
# dating: 8110
故舉天下以賞其善者不足，¶
舉天下以罰其惡者不給，¶
故天下之大
不足以賞罰。¶
自三代以下者，¶
匈匈焉終
以賞罰為事，¶
彼何暇安其性命之情哉！<pb:KR5c0126_CHANT_011-3a>¶

# src: ZHUANG 11.1.6 Guo Qingfan 367; Wang Shumin 375; Fang Yong 274; Chen Guying 271
# dating: 8110
而且說明邪？¶
是淫於色也；¶
說聰邪？¶
是淫於聲也；¶
說仁邪？¶
是亂於德也；¶
說義邪？¶
是悖於理也；¶

# src: ZHUANG 11.1.7 Guo Qingfan 367; Wang Shumin 375; Fang Yong 274; Chen Guying 271
# dating: 8110
說禮邪？¶
是相於技也；¶
說樂邪？¶
是相於淫也；¶
說聖邪？¶
是相於藝也；¶
說知邪？¶
是相於疵也。¶

# src: ZHUANG 11.1.8 Guo Qingfan 367; Wang Shumin 375; Fang Yong 274; Chen Guying 271
# dating: 8110
天下將安其性命之情，¶
之八者，¶存可也，亡可也；¶

# src: ZHUANG 11.1.9 Guo Qingfan 367; Wang Shumin 375; Fang Yong 274; Chen Guying 271
# dating: 8110
天下將不安其性命之情，¶
之八者，¶
乃始臠卷傖囊
而亂天下也。¶
而天下乃始尊之惜之，¶
甚矣天下之惑也！¶

# src: ZHUANG 11.1.10 Guo Qingfan 367; Wang Shumin 375; Fang Yong 274; Chen Guying 271
# dating: 8110
豈直過也而去之邪！¶
乃齊戒以言之，¶
跪坐以進之，¶
鼓歌以儛之，¶
吾若是何哉！<pb:KR5c0126_CHANT_011-4a>¶

# src: ZHUANG 11.1.11 Guo Qingfan 369; Wang Shumin 375; Fang Yong 275; Chen Guying 271
# dating: 8110
故君子不得已而臨莅天下，¶
莫若无為。¶
无為也
而後安其性命之情。¶
故貴以身於為天下，¶
則可以託天下；¶

# src: ZHUANG 11.1.12 Guo Qingfan 369; Wang Shumin 375; Fang Yong 275; Chen Guying 271
# dating: 8110
愛以身於為天下，¶
則可以寄天下。¶
故君子苟能无解其五藏，¶
无擢其聰明；¶
尸居而龍見，¶
淵默而雷聲，¶

# src: ZHUANG 11.1.13 Guo Qingfan 369; Wang Shumin 375; Fang Yong 275; Chen Guying 271
# dating: 8110
神動而天隨，¶
從容无為
而萬物炊累焉。¶
吾又何暇治天下哉！<pb:KR5c0126_CHANT_011-5a>¶

# src: ZHUANG 11.2.1 Guo Qingfan 371; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
崔瞿問於老聃曰：¶
「不治天下，¶
安臧人心？」¶
老聃曰：¶
「汝慎无攖人心。¶
人心排下
而進上，上下囚殺，¶

# src: ZHUANG 11.2.2 Guo Qingfan 371; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
淖約柔乎剛彊。¶
廉劌彫琢，¶
其熱焦火，¶
其寒凝冰。¶
其疾俛仰之間，¶
而再撫四海之外，¶

# src: ZHUANG 11.2.3 Guo Qingfan 371; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
其居也淵而靜，¶
其動也縣而天。¶
僨驕而不可係者，¶
其唯人心乎！」<pb:KR5c0126_CHANT_011-6a>¶

# src: ZHUANG 11.2.4 Guo Qingfan 373; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
昔者黃帝始以仁義
攖人之心，¶
堯舜於是乎股无胈，¶
脛无毛，¶
以養天下之形，¶
愁其五藏以為仁義，¶
矜其血氣以規法度。¶

# src: ZHUANG 11.2.5 Guo Qingfan 373; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
然猶有不勝也，¶
堯於是放讙兜於崇山，¶
投三苗於三峗，¶
流共工於幽都，¶
此不勝天下也。¶

# src: ZHUANG 11.2.6 Guo Qingfan 373; Wang Shumin 379; Fang Yong 279; Chen Guying 273
# dating: 8110
夫施及三王
而天下大駭矣。¶
下有桀跖，¶
上有曾史，¶
而儒墨畢起。¶
於是乎喜怒相疑，¶
愚知相欺，¶
善否相非，¶
誕信相譏，¶
而天下衰矣；¶

# src: ZHUANG 11.2.7 Guo Qingfan 373; Wang Shumin 379; Fang Yong 279; Chen Guying 274
# dating: 8110
大德不同，¶
而性命爛漫矣；¶
天下好知，¶
而百姓求竭矣。¶
於是乎釿鋸制焉，¶
繩墨殺焉，¶
椎鑿決焉。¶
天下脊脊大亂，¶
罪在攖人心。¶

# src: ZHUANG 11.2.8 Guo Qingfan 373; Wang Shumin 379; Fang Yong 279; Chen Guying 274
# dating: 8110
故賢者伏處大山嵁巖之下，¶
而萬乘之君
憂慄乎廟堂之上。

# src: ZHUANG 11.2.9 Guo Qingfan 377; Wang Shumin 385; Fang Yong 279; Chen Guying 274
# dating: 8110
<pb:KR5c0126_CHANT_011-7a>¶
今世殊死者相枕也，¶
桁楊者相推也，¶
刑戮者相望也，¶
而儒墨乃始離跂攘臂乎桎梏之間。¶
意，甚矣哉！¶
其无愧而不知恥也甚矣！¶

# src: ZHUANG 11.2.10 Guo Qingfan 377; Wang Shumin 385; Fang Yong 279; Chen Guying 274
# dating: 8110
吾未知聖知之不為桁楊椄槢也，¶
仁義之不為桎梏鑿枘也，¶
焉知曾史之不為桀跖
嚆矢也！¶
故曰：¶
「絕聖棄知，而天下大治。」<pb:KR5c0126_CHANT_011-8a>¶

# src: ZHUANG 11.3.1 Guo Qingfan 379; Wang Shumin 387; Fang Yong 2i4; Chen Guying 278
# dating: 8110
黃帝立為天子十九年，¶
令行天下，¶
聞廣成子在於空同之上，¶
故往見之，¶
曰：¶
「我聞吾子達於至道，¶

# src: ZHUANG 11.3.2 Guo Qingfan 379; Wang Shumin 387; Fang Yong 2i4; Chen Guying 278
# dating: 8110
敢問至道之精。¶
吾欲取天地之精，¶
以佐五穀，以養民人，¶
吾又欲官陰陽，¶
以遂群生，¶
為之柰何？」¶

# src: ZHUANG 11.3.3 Guo Qingfan 380; Wang Shumin 387; Fang Yong 2i4; Chen Guying 278
# dating: 8110
廣成子曰：¶
「而所欲問者，¶
物之質也；¶
而所欲官者，¶
物之殘也。¶
自而治天下，¶
雲氣不待族而雨，¶
草木不待黃而落，¶
日月之光益以荒矣。¶
而佞人之心翦翦者，¶
又奚足以語至道！」<pb:KR5c0126_CHANT_011-9a>¶

# src: ZHUANG 11.3.4 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
黃帝退，¶
捐天下，¶
築特室，¶
席白茅，¶
間居三月，¶
復往邀之。¶
廣成子南首而臥，¶
黃帝順下風
膝行而進，¶

# src: ZHUANG 11.3.5 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
再拜稽首而問曰：¶
「聞吾子達於至道，¶
敢問，治身柰何而可以長久？」¶
廣成子蹶然而起，¶
曰：¶
「善哉問乎！¶
來！
吾語女至道。¶
至道之精，窈窈冥冥；¶
至道之極，昏昏默默。¶

# src: ZHUANG 11.3.6 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
无視无聽，¶
抱神以靜，¶
形將自正。¶
必靜必清，¶
无勞女形，¶
无搖女精，¶
乃可以長生。¶

# src: ZHUANG 11.3.7 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
目无所見，¶
耳无所聞，¶
心无所知，¶
女神將守形，¶
形乃長生。¶
慎女內，¶
閉女外，¶
多知為敗。¶

# src: ZHUANG 11.3.8 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
我為女遂於大明之上矣，¶
至彼至陽之原也；¶
為女入於窈冥之門矣，¶
至彼至陰之原也。¶
天地有官，¶
陰陽有藏，¶
慎守女身，¶
物將自壯。¶

# src: ZHUANG 11.3.9 Guo Qingfan 3i1; Wang Shumin 389; Fang Yong 2i4; Chen Guying 279
# dating: 8110
我守其一以處其和，¶
故我脩身千二百歲矣，¶
吾形未常衰。」¶
黃帝再拜稽首曰：¶
「廣成子之謂天矣！」<pb:KR5c0126_CHANT_011-10a>¶

# src: ZHUANG 11.3.10 Guo Qingfan 3i3; Wang Shumin 392; Fang Yong 2i4; Chen Guying 279
# dating: 8110
廣成子曰：¶
「來！¶
余語女。¶
彼其物无窮，¶
而人皆以為有終；¶
彼其物无測，¶
而人皆以為有極。¶
得吾道者，上為皇而下為王；¶

# src: ZHUANG 11.3.11 Guo Qingfan 3i3; Wang Shumin 392; Fang Yong 2i4; Chen Guying 279
# dating: 8110
失吾道者，¶
上見光
而下為土。¶
今夫百昌皆生於土而反於土，¶
故余將去女，¶
入无窮之門，¶
以遊无極之野。¶

# src: ZHUANG 11.3.12 Guo Qingfan 3i4; Wang Shumin 392; Fang Yong 285; Chen Guying 279
# dating: 8110
吾與日月參光，¶
吾與天地為常。¶
當我，緡乎！¶
遠我，昏乎！¶
人其盡死，¶
而我獨存乎！」<pb:KR5c0126_CHANT_011-11a>¶

# src: ZHUANG 11.4.1 Guo Qingfan 385; Wang Shumin 394; Fang Yong 288; Chen Guying 2i3
# dating: 8110
雲將東遊，¶
過扶搖之枝，¶
而適遭鴻蒙。¶
鴻蒙方將拊脾雀躍而遊。¶

# src: ZHUANG 11.4.2 Guo Qingfan 385; Wang Shumin 394; Fang Yong 288; Chen Guying 2i3
# dating: 8110
雲將見之，¶
倘然止，¶
贄然立，¶
曰：¶
「叟何人邪？¶
叟何為此？」¶
鴻蒙拊脾雀躍不輟，¶
對雲將曰：¶
「遊！」¶

# src: ZHUANG 11.4.3 Guo Qingfan 386; Wang Shumin 394; Fang Yong 288; Chen Guying 2i3
# dating: 8110
雲將曰：¶「朕願有問也。」¶
鴻蒙仰而視雲將曰：「吁！」¶
雲將曰：¶「天氣不和，地氣鬱結，¶
六氣不調，四時不節。¶
今我願合六氣之精
以育群生，¶
為之柰何？」¶

# src: ZHUANG 11.4.4 Guo Qingfan 386; Wang Shumin 394; Fang Yong 288; Chen Guying 2i3
# dating: 8110
鴻蒙拊脾雀躍掉頭曰：¶
「吾弗知！¶
吾弗知！」¶
雲將不得問。¶

# src: ZHUANG 11.4.5 Guo Qingfan 387; Wang Shumin 394; Fang Yong 288; Chen Guying 2i3
# dating: 8110
又三年，¶
東遊，¶
過有宋之野
而適遭鴻蒙。¶
雲將大喜，¶
行趨而進曰：¶
「天忘朕邪？¶
天忘朕邪？」¶
再拜稽首，¶
願聞於鴻蒙。

# src: ZHUANG 11.4.6 Guo Qingfan 388; Wang Shumin 396; Fang Yong 288; Chen Guying 2i3
# dating: 8110
<pb:KR5c0126_CHANT_011-12a>¶
鴻蒙曰：¶
「浮遊，不知所求；¶
猖狂，不知所往；¶
遊者鞅掌，以觀无妄。¶
朕又何知！」¶

# src: ZHUANG 11.4.7 Guo Qingfan 388; Wang Shumin 396; Fang Yong 288; Chen Guying 2i3
# dating: 8110
雲將曰：¶
「朕也自以為猖狂，¶
而民隨予所往；¶
朕也不得已於民，¶
今則民之放也。願聞一言。」¶

# src: ZHUANG 11.4.8 Guo Qingfan 389; Wang Shumin 396; Fang Yong 288; Chen Guying 2i4
# dating: 8110
鴻蒙曰：¶
「亂天之經，¶
逆物之情，¶
玄天弗成；¶
解獸之群，¶
而鳥皆夜鳴；¶
災及草木，¶
禍及止蟲。¶
意，
治人之過也！」¶

# src: ZHUANG 11.4.9 Guo Qingfan 389; Wang Shumin 396; Fang Yong 289; Chen Guying 2i4
# dating: 8110
雲將曰：¶「然則吾柰何？」¶
鴻蒙曰：¶「意，¶
毒哉！¶
僊僊乎歸矣。」¶

# src: ZHUANG 11.4.10 Guo Qingfan 390; Wang Shumin 396; Fang Yong 289; Chen Guying 2i4
# dating: 8110
雲將曰：¶
「吾遇天難，¶
願聞一言。」¶
鴻蒙曰：¶
「意！¶
心養。¶
汝徒處无為，¶
而物自化。¶

# src: ZHUANG 11.4.11 Guo Qingfan 390; Wang Shumin 396; Fang Yong 289; Chen Guying 2i4
# dating: 8110
墮爾形體，¶
吐爾聰明，¶
倫與物忘；¶
大同乎涬溟，¶
解心釋神，¶
莫然无魂。¶
萬物云云，¶
各復其根，¶
各復其根
而不知；¶

# src: ZHUANG 11.4.12 Guo Qingfan 390; Wang Shumin 396; Fang Yong 289; Chen Guying 2i4
# dating: 8110
渾渾沌沌，¶
終身不離；¶
若彼知之，¶
乃是離之。¶
无問其名，¶
无闚其情，¶
物故自生。」¶

# src: ZHUANG 11.4.13 Guo Qingfan 390; Wang Shumin 396; Fang Yong 289; Chen Guying 2i4
# dating: 8110
雲將曰：¶
「天降朕以德，¶
示朕以默；¶
躬身求之，¶
乃今也得。」¶
再拜稽首，¶
起辭而行。

# src: ZHUANG 11.5.1 Guo Qingfan 392; Wang Shumin 402; Fang Yong 293; Chen Guying 288
# dating: 8110
<pb:KR5c0126_CHANT_011-13a>¶
世俗之人，¶
皆喜人之同乎己，¶
而惡人之異於己也。¶
同於己而欲之，¶
異於己而不欲者，¶
以出乎眾為心也。¶
夫以出乎眾為心者，¶
曷常出乎眾哉！¶

# src: ZHUANG 11.5.2 Guo Qingfan 392; Wang Shumin 402; Fang Yong 293; Chen Guying 288
# dating: 8110
因眾以寧
所聞，不如眾技眾矣。¶
而欲為人之國者，¶
此攬乎三王之利
而不見其患者也。¶
此以人之國僥倖也，¶
幾何僥倖而不喪人之國乎！¶

# src: ZHUANG 11.5.3 Guo Qingfan 392; Wang Shumin 402; Fang Yong 293; Chen Guying 288
# dating: 8110
其存人之國也，无萬分之一；¶
而喪人之國也，一不成而萬有餘喪矣。¶
悲夫，¶
有土者之不知也！¶

# src: ZHUANG 11.5.4 Guo Qingfan 394; Wang Shumin 402; Fang Yong 293; Chen Guying 288
# dating: 8110
夫有土者，¶
有大物也。¶
有大物者，¶
不可以物；¶
物而不物，¶
故能物物。¶
明乎物物者之非物也，¶
豈獨治天下百姓而已哉！¶

# src: ZHUANG 11.5.5 Guo Qingfan 394; Wang Shumin 402; Fang Yong 293; Chen Guying 288
# dating: 8110
出入六合，¶
遊乎九州，¶
獨往獨來，¶
是謂獨有。¶
獨有之人，¶
是之謂至貴。

# src: ZHUANG 11.5.6 Guo Qingfan 395; Wang Shumin 405; Fang Yong 293; Chen Guying 290
# dating: 8110
<pb:KR5c0126_CHANT_011-14a>¶
大人之教，¶
若形之於影，¶
聲之於嚮。¶
有問而應之，¶
盡其所懷，¶
為天下配。¶
處乎无嚮，¶
行乎无方。¶
挈汝適復之撓撓，¶
以遊无端；¶

# src: ZHUANG 11.5.7 Guo Qingfan 395; Wang Shumin 405; Fang Yong 293; Chen Guying 288
# dating: 8110
出入无旁，¶
與日无始；¶
頌論形軀，¶
合乎大同，¶
大同而无己。¶
无已，¶
惡乎得有有！¶

# src: ZHUANG 11.5.8 Guo Qingfan 395; Wang Shumin 405; Fang Yong 293; Chen Guying 288
# dating: 8110
覩有者，¶
昔之君子；¶
覩无者，¶
天地之友。

# src: ZHUANG 11.5.9 Guo Qingfan 398; Wang Shumin 407; Fang Yong 296; Chen Guying 288
# dating: 8110
<pb:KR5c0126_CHANT_011-15a>¶
賤而不可不任者，¶
物也；¶
卑而不可不因者，¶
民也；¶
匿而不可不為者，¶
事也；¶
麤而不可不陳者，¶
法也；¶

# src: ZHUANG 11.5.10 Guo Qingfan 398; Wang Shumin 407; Fang Yong 296; Chen Guying 288
# dating: 8110
遠而不可不居者，¶
義也；¶
親而不可不廣者，¶
仁也；¶
節而不可不積者，¶
禮也；¶
中而不可不高者，¶
德也；¶
一而不可不易者，¶
道也；¶
神而不可不為者，¶
天也。¶

# src: ZHUANG 11.5.11 Guo Qingfan 398; Wang Shumin 407; Fang Yong 296; Chen Guying 288
# dating: 8110
故聖人觀於天
而不助，¶
成於德
而不累，¶
出於道
而不謀，¶
會於仁
而不恃，¶

# src: ZHUANG 11.5.12 Guo Qingfan 398; Wang Shumin 407; Fang Yong 297; Chen Guying 288
# dating: 8110
薄於義
而不積，¶
應於禮
而不諱，¶
接於事
而不辭，¶
齊於法
而不亂，¶
恃於民
而不輕，¶
因於物
而不去。¶

# src: ZHUANG 11.5.13 Guo Qingfan 398; Wang Shumin 407; Fang Yong 297; Chen Guying 288
# dating: 8110
物者莫足為也，¶
而不可不為。¶
不明於天者，¶
不純於德；¶
不通於道者，¶
无自而可；¶
不明於道者，¶
悲夫！¶

# src: ZHUANG 11.5.14 Guo Qingfan 401; Wang Shumin 408; Fang Yong 297; Chen Guying 288
# dating: 8110
何謂道？¶
有天道，¶
有人道。¶
无為而尊者，¶
天道也；¶
有為而累者，¶
人道也。¶

# src: ZHUANG 11.5.15 Guo Qingfan 401; Wang Shumin 408; Fang Yong 297; Chen Guying 288
# dating: 8110
主者，天道也；¶
臣者，人道也。¶
天道之與人道也，相去遠矣，¶
不可不察也。

