# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 24
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 25.1.1 Guo Qingfan 876; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
<pb:KR5c0126_CHANT_025-1a>¶
** 25 則陽第二十五

則陽遊於楚，¶
夷節言之於王，¶
王未之見，夷節歸。¶

# src: ZHUANG 25.1.2 Guo Qingfan 876; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
彭陽見王果曰：¶
「夫子何不譚我於王？」¶

# src: ZHUANG 25.1.3 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
王果曰：¶
「我不若公閱休。」¶

# src: ZHUANG 25.1.4 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
彭陽曰：¶
「公閱休奚為者邪？」¶
曰：¶
「冬則擉鼈于江，¶
夏則休乎山樊。¶
有過而問者，¶
曰：¶
『此予宅也。』¶
夫夷節已不能，¶
而況我乎！¶
吾又不若夷節。¶

# src: ZHUANG 25.1.5 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
夫夷節之為人也，¶
无德而有知，¶
不自許，¶
以之神其交
固，¶顛冥乎富貴之地，¶
非相助以德，¶
相助消也。¶
夫凍者假兼衣於春，¶
暍者反冷風

# src: ZHUANG 25.1.6 Guo Qingfan 877; Wang Shumin 997 ; Fang Yong 699; Chen Guying 668
# dating: 8110
乎冬。夫楚王之為人也，¶
形尊而嚴；¶
其於罪也，¶
无赦如虎；¶
非夫佞人正德，¶
其孰能橈焉！¶

# src: ZHUANG 25.1.7 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
# dating: 8110
故聖人，¶
其窮也
使家人忘其貧，¶
其達也
使王公忘爵祿
而化卑。¶
其於物也，¶
與之為娛矣；¶
其於人也，¶
樂物之通
而保己焉；¶

# src: ZHUANG 25.1.8 Guo Qingfan 878; Wang Shumin 998 ; Fang Yong 699; Chen Guying 668
# dating: 8110
故或不言
而飲人以和，¶
與人並立
而使人化。¶
父子之宜，¶
彼其乎歸居，¶
而一閒其所施。¶
其於人心者若是其遠也。¶
故曰待公閱休。」<pb:KR5c0126_CHANT_025-2a>¶

# src: ZHUANG 25.2.1 Guo Qingfan 880; Wang Shumin 1002 ; Fang Yong 703; Chen Guying 672
# dating: 8110
聖人達綢繆，¶
周盡一體矣，¶
而不知其然，¶
性也。¶
復命搖作
而以天為師，¶
人則從而命之也。¶
憂乎知
而所行恆无幾時，¶
其有止也若之何！¶

# src: ZHUANG 25.2.2 Guo Qingfan 8i2; Wang Shumin 1002 ; Fang Yong 703; Chen Guying 672
# dating: 8110
生而美者，¶
人與之鑑，¶
不告
則不知其美於人也。¶
若知之，¶
若不知之，¶
若聞之，¶
若不聞之，¶
其可喜也終无已，¶
人之好之亦无已，¶
性也。¶

# src: ZHUANG 25.2.3 Guo Qingfan 8i2; Wang Shumin 1002 ; Fang Yong 703; Chen Guying 672
# dating: 8110
聖人之愛人也，¶
人與之名，¶
不告
則不知其愛人也。¶
若知之，¶
若不知之，¶
若聞之，¶
若不聞之，¶
其愛人也終无已，¶
人之安之亦无已，¶
性也。¶

# src: ZHUANG 25.3.1 Guo Qingfan 8i3; Wang Shumin 1002 ; Fang Yong 703; Chen Guying 673
# dating: 8110
舊國舊都，¶
望之暢然；¶
雖使丘陵草木之緡，¶
入之者十九，¶
猶之暢然。¶
況見見
聞聞者也，¶
以十仞之臺縣眾閒者也！<pb:KR5c0126_CHANT_025-3a>¶

# src: ZHUANG 25.3.2 Guo Qingfan 885; Wang Shumin 1005 ; Fang Yong 703; Chen Guying 673
# dating: 8110
冉相氏得其環中
以隨成，¶
與物无終无始，¶
无幾无時。¶
日與物化者，¶
一不化者也，¶
闔嘗舍之！¶
夫師天
而不得師天，¶
與物皆殉，¶
其以為事也若之何？¶
夫聖人未始有天，¶
未始有人，¶
未始有始，¶
未始有物，¶
與世偕行而不替，¶
所行之備而不洫，其合之也若之何？¶

# src: ZHUANG 25.3.4 Guo Qingfan 885; Wang Shumin 1005 ; Fang Yong 703; Chen Guying 673
# dating: 8110
湯得其司御門尹登恆
為之傅之，¶
從師而不囿；¶
得其隨成，¶
為之司其名；¶
之名嬴法，¶
得其兩見。¶
仲尼之盡慮，¶
為之傅之。¶
容成氏曰：¶
「除日无歲，¶
无內无外。」<pb:KR5c0126_CHANT_025-4a>¶

# src: ZHUANG 25.4.1 Guo Qingfan 888; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
魏瑩與田侯牟約，¶
田侯牟背之。¶
魏瑩怒，¶
將使人刺之。¶

# src: ZHUANG 25.4.2 Guo Qingfan 889; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
犀首聞而恥之，曰：¶
「君為萬乘之君也，¶
而以匹夫從讎！¶
衍請受甲二十萬，¶
為君攻之，¶
虜其人民，¶
係其牛馬，¶
使其君內熱發於背。¶
燃後拔其國。¶
忌也出走，¶
然後抶其背，¶
折其脊。」<pb:KR5c0126_CHANT_025-5a>¶

# src: ZHUANG 25.4.3 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
季子聞而恥之，曰：¶
「築十仞之城，¶
城者既十仞矣，¶
則又壞之，¶
此胥靡之所苦也。¶
今兵不起七年矣，¶
此王之基也。¶
衍亂人，¶
不可聽也。」<pb:KR5c0126_CHANT_025-6a>¶

# src: ZHUANG 25.4.4 Guo Qingfan 890; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
華子聞而醜之，曰：¶
「善言伐齊者，¶
亂人也；¶
善言勿伐者，¶
亦亂人也；¶
謂伐之與不伐亂人也者，¶
又亂人也。」<pb:KR5c0126_CHANT_025-7a>¶

# src: ZHUANG 25.4.5 Guo Qingfan 891; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
君曰：¶「然則若何？」¶

# src: ZHUANG 25.4.6 Guo Qingfan 891; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
曰：¶
「君求其道而已矣！」¶

# src: ZHUANG 25.4.7 Guo Qingfan 891; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
惠子聞之
而見戴晉人。¶
戴晉人曰：¶
「有所謂蝸者，¶
君知之乎？」¶

# src: ZHUANG 25.4.8 Guo Qingfan 891; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 677
# dating: 8110
曰：¶
「然。」¶
「有國於蝸之左角者
曰觸氏，¶
有國於蝸之右角者
曰蠻氏，¶
時相與爭地
而戰，¶
伏尸數萬，¶
逐北旬有五日
而後反。」¶

# src: ZHUANG 25.4.9 Guo Qingfan 892; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
君曰：¶「噫！¶
其虛言與？」¶

# src: ZHUANG 25.4.10 Guo Qingfan 892; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
曰：¶
「臣請為君實之。¶
君以意在四方上下有窮乎？」¶

# src: ZHUANG 25.4.11 Guo Qingfan 892; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
君曰：¶「无窮。」¶

# src: ZHUANG 25.4.12 Guo Qingfan 892; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
曰：¶
「知遊心於无窮，¶
而反在通達之國，¶
若存若亡乎？」¶

# src: ZHUANG 25.4.13 Guo Qingfan 893; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
君曰：¶「然。」¶

# src: ZHUANG 25.4.14 Guo Qingfan 893; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
曰：¶
「通達之中有魏，¶
於魏中有梁，¶
於梁中有王。¶
王與蠻氏，有辯乎？」¶

# src: ZHUANG 25.4.15 Guo Qingfan 893; Wang Shumin 1010 ; Fang Yong 708; Chen Guying 678
# dating: 8110
君曰：¶「无辯。」¶

# src: ZHUANG 25.4.16 Guo Qingfan 893; Wang Shumin 1010 ; Fang Yong 709; Chen Guying 678
# dating: 8110
客出而君惝然
若有亡也。¶

# src: ZHUANG 25.4.17 Guo Qingfan 894; Wang Shumin 1010 ; Fang Yong 709; Chen Guying 678
# dating: 8110
客出，¶
惠子見。¶
君曰：¶「客，大人也，¶
聖人不足以當之。」¶

# src: ZHUANG 25.4.18 Guo Qingfan 894; Wang Shumin 1010 ; Fang Yong 709; Chen Guying 678
# dating: 8110
惠子曰：¶
「夫吹管也，¶
猶有嗃也；¶
吹劍首者，¶
吷而已矣。¶
堯舜，人之所譽也；¶
道堯舜於戴晉人之前，¶
譬猶一吷也。」<pb:KR5c0126_CHANT_025-8a>¶

# src: ZHUANG 25.5.1 Guo Qingfan 894; Wang Shumin 1015 ; Fang Yong 712; Chen Guying 6i1
# dating: 8110
孔子之楚，¶
舍於蟻丘之漿。¶
其鄰有夫妻
臣妾登極者，¶
子路曰：¶
「是稯稯何為者邪？」¶

# src: ZHUANG 25.5.2 Guo Qingfan 895; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
# dating: 8110
仲尼曰：¶「是聖人僕也。¶
是自埋於民，¶
自藏於畔。¶
其聲銷，¶
其志无窮，¶
其口雖言，¶
其心未嘗言，¶
方且與世違
而心不屑與之俱。¶
是陸沈者也，¶
是其巿南宜僚邪？」¶

# src: ZHUANG 25.5.3 Guo Qingfan 895; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
# dating: 8110
子路請往召之。

# src: ZHUANG 25.5.4 Guo Qingfan 896; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
# dating: 8110
<pb:KR5c0126_CHANT_025-9a>¶
孔子曰：¶「已矣！¶
彼知丘之著於己也，¶
知丘之適楚也，¶
以丘為必使楚王之
召己也，¶
彼且以丘為佞人也。¶
夫若然者，¶
其於佞人也羞聞其言，¶
而況親見其身乎！¶
而何以為存？」¶

# src: ZHUANG 25.5.5 Guo Qingfan 896; Wang Shumin 1015 ; Fang Yong 713; Chen Guying 6i1
# dating: 8110
子路往視之，¶
其室虛矣。

# src: ZHUANG 25.6.1 Guo Qingfan 897; Wang Shumin 1018 ; Fang Yong 713; Chen Guying 6i3
# dating: 8110
<pb:KR5c0126_CHANT_025-10a>¶
長梧封人問子牢曰：¶
「君為政焉勿鹵莽，¶
治民焉勿滅裂。¶
昔予為禾，¶
耕而鹵莽之，¶
則其實亦鹵莽而報予；¶
芸而滅裂之，¶
其實亦滅裂而報予。¶
予來年變齊，¶
深其耕而熟耰之，¶
其禾蘩以滋，¶
予終年厭飱。」¶

# src: ZHUANG 25.6.2 Guo Qingfan 899; Wang Shumin 1018 ; Fang Yong 714; Chen Guying 6i3
# dating: 8110
莊子聞之曰：¶
「今人之治其形，¶
理其心，¶
多有似封人之所謂，¶
遁其天，¶
離其性，¶
滅其情，¶
亡其神，¶
以眾為。¶

# src: ZHUANG 25.6.3 Guo Qingfan 899; Wang Shumin 1018 ; Fang Yong 714; Chen Guying 6i3
# dating: 8110
故鹵莽其性者，¶
欲惡之孽，¶
為性萑葦蒹葭，¶
始萌以扶吾形，¶
尋擢吾性；¶
並潰漏發，¶
不擇所出，¶
漂疽疥癰，內熱溲膏是也。」<pb:KR5c0126_CHANT_025-11a>¶

# src: ZHUANG 25.7.1 Guo Qingfan 900; Wang Shumin 1022 ; Fang Yong 715; Chen Guying 685
# dating: 8110
柏矩學於老聃，¶
曰：¶
「請之天下遊。」¶

# src: ZHUANG 25.7.2 Guo Qingfan 900; Wang Shumin 1022 ; Fang Yong 715; Chen Guying 685
# dating: 8110
老聃曰：¶「已矣！¶
天下猶是也。」¶

# src: ZHUANG 25.7.3 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 715; Chen Guying 685
# dating: 8110
又請之，¶
老聃曰：¶
「汝將何始？」¶

# src: ZHUANG 25.7.4 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 715; Chen Guying 685
# dating: 8110
曰：¶「始於齊。」<pb:KR5c0126_CHANT_025-12a>¶

# src: ZHUANG 25.7.5 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
# dating: 8110
至齊，¶
見辜人焉，¶
推而強之，¶
解朝服而幕之，¶
號天而哭之曰：¶
「子乎子乎！¶
天下有大菑，¶
子獨先離之，¶
曰莫為盜！¶
莫為殺人！¶

# src: ZHUANG 25.7.6 Guo Qingfan 901; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
# dating: 8110
榮辱立，¶
然後覩所病；¶
貨財聚，¶
然後覩所爭。¶
今立人之所病，¶
聚人之所爭，¶
窮困人之身
使无休時，¶
欲无至此，¶
得乎！¶

# src: ZHUANG 25.7.7 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
# dating: 8110
古之君人者，¶
以得為在民，¶
以失為在己；¶
以正為在民，¶
以枉為在己；¶
故一物有失其形者，¶
退而自責。¶

# src: ZHUANG 25.7.8 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
# dating: 8110
今則不然。¶
匿為物
而過不識，¶
大為難
而罪不敢，¶
重為任
而罰不勝，¶
遠其塗
而誅不至。¶
民知力竭，¶
則以偽繼之，¶
日出多偽，¶
士民安取不偽！¶

# src: ZHUANG 25.7.9 Guo Qingfan 902; Wang Shumin 1022 ; Fang Yong 716; Chen Guying 686
# dating: 8110
夫力不足則偽，¶
知不足則欺，¶
財不足則盜。¶
盜竊之行，¶
於誰責而可乎？」<pb:KR5c0126_CHANT_025-13a>¶

# src: ZHUANG 25.8.1 Guo Qingfan 905; Wang Shumin 1026 ; Fang Yong 718; Chen Guying 688
# dating: 8110
蘧伯玉行年六十
而六十化，¶
未嘗不始於是之
而卒詘之以非也，¶
未知今之所謂是之
非五十九非也。¶
萬物有乎生
而莫見其根，¶
有乎出
而莫見其門。¶

# src: ZHUANG 25.8.2 Guo Qingfan 905; Wang Shumin 1026 ; Fang Yong 718; Chen Guying 688
# dating: 8110
人皆尊其知之所知
而莫知恃其知之所不知
而後知，¶
可不謂大疑乎！¶
已乎已乎！¶
且无所逃。¶
此所謂然與，然乎？<pb:KR5c0126_CHANT_025-14a>¶

# src: ZHUANG 25.9.1 Guo Qingfan 905; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
# dating: 8110
仲尼問於太史大弢、¶伯常蹇、狶韋曰：¶
「夫衛靈公飲酒湛樂，¶
不聽國家之政；¶
田獵畢弋，¶
不應諸侯之際；¶
其所以為靈公者何邪？」¶

# src: ZHUANG 25.9.2 Guo Qingfan 907; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
# dating: 8110
大弢曰：¶「是因是也。」¶

# src: ZHUANG 25.9.3 Guo Qingfan 907; Wang Shumin 1028 ; Fang Yong 719; Chen Guying 689
# dating: 8110
伯常騫曰：¶
「夫靈公有妻三人，¶
同濫而浴。¶
史鰌奉御而進所，¶
搏幣而扶翼。¶
其慢若彼之甚也，¶
見賢人若此其肅也，¶
是其所以為靈公也。」¶

# src: ZHUANG 25.9.4 Guo Qingfan 908; Wang Shumin 1028 ; Fang Yong 720; Chen Guying 689
# dating: 8110
狶韋曰：¶
「夫靈公也死，¶
卜葬於故墓不吉，¶
卜葬於沙丘而吉。¶
掘之數仞，¶
得石槨焉，¶
洗而視之，¶
有銘焉，¶

# src: ZHUANG 25.9.5 Guo Qingfan 908; Wang Shumin 1028 ; Fang Yong 720; Chen Guying 689
# dating: 8110
曰：¶
『不馮其子，¶
靈公奪而埋之。』¶
夫靈公之為靈也久矣，¶
之二人何足以識之！」<pb:KR5c0126_CHANT_025-15a>¶

# src: ZHUANG 25.9.6 Guo Qingfan 909; Wang Shumin 1028 ; Fang Yong 721; Chen Guying 689
# dating: 8110
少知問於太公調曰：¶
「何謂丘里之言？」¶

# src: ZHUANG 25.10.1 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 721; Chen Guying 692
# dating: 8110
太公調曰：¶
「丘里者，¶
合十姓百名而以為風俗也，¶
合異以為同，¶
散同以為異。¶
今指馬之百體
而不得馬，¶
而馬係於前者，¶
立其百體而謂之馬也。¶

# src: ZHUANG 25.10.2 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
# dating: 8110
是故丘山積卑而為高，¶
江河合水而為大，¶
大人合并而為公。¶
是以自外入者，¶
有主而不執；¶
由中出者，¶
有匹而不距。¶

# src: ZHUANG 25.10.3 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
# dating: 8110
四時殊氣，¶
天不賜，¶
故歲成；¶
五官殊職，¶
君不私，¶
故國治；¶
文武殊能大人不賜，¶
故德備；¶
萬物殊理，¶
道不私，故无名。¶

# src: ZHUANG 25.10.4 Guo Qingfan 909; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
# dating: 8110
无名故无為，¶
无為而无不為。¶
時有終始，¶
世有變化。¶
禍福淳淳，¶
至有所拂者
而有所宜；¶

# src: ZHUANG 25.10.5 Guo Qingfan 910; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
# dating: 8110
自殉殊面，¶
有所正者有所差。¶
比于大澤，¶
百材皆度；¶
觀乎大山，¶
木石同壇。¶
此之謂丘里之言。」<pb:KR5c0126_CHANT_025-16a>¶

# src: ZHUANG 25.10.6 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 692
# dating: 8110
少知曰：¶
「然則謂之道，¶
足乎？」¶

# src: ZHUANG 25.10.7 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
# dating: 8110
太公調曰：¶「不然。¶
今計物之數，¶
不止於萬，¶
而期曰萬物者，¶
以數之多者號而讀之也。¶
是故天地者，¶
形之大者也；¶
陰陽者，¶
氣之大者也；¶
道者為之公。¶

# src: ZHUANG 25.10.8 Guo Qingfan 913; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 693
# dating: 8110
因其大以號而讀之則可也，¶
已有之矣，¶
乃將得比哉！¶
則若以斯辯，譬猶狗馬，¶
其不及遠矣。」<pb:KR5c0126_CHANT_025-17a>¶

# src: ZHUANG 25.11.1 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
# dating: 8110
少知曰：¶
「四方之內，¶
六合之裏，¶
萬物之所生惡起？」<pb:KR5c0126_CHANT_025-18a>¶

# src: ZHUANG 25.11.2 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
# dating: 8110
太公調曰：¶
「陰陽相照
相蓋相治，¶
四時相代
相生相殺，¶
欲惡去就
於是橋起，¶
雌雄片合
於是庸有。¶
安危相易，¶
禍福相生，¶
緩急相摩，¶
聚散以成。¶

# src: ZHUANG 25.11.3 Guo Qingfan 914; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
# dating: 8110
此名實之可紀，¶
精之可志也。¶
隨序之相理，¶
橋運之相使，¶
窮則反，¶
終則始。¶
此物之所有，¶
言之所盡，¶
知之所至，¶
極物而已。¶
覩道之人，¶
不隨其所廢，¶
不原其所起，¶
此議之所止。」<pb:KR5c0126_CHANT_025-19a>¶

# src: ZHUANG 25.11.4 Guo Qingfan 916; Wang Shumin 1031 ; Fang Yong 722; Chen Guying 696
# dating: 8110
少知曰：¶
「季真之莫為，¶
接子之或使，¶
二家之議，¶
孰正於其情，¶
孰徧於其理？」¶

# src: ZHUANG 25.11.5 Guo Qingfan 916; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
# dating: 8110
太公調曰：¶
「雞鳴狗吠，¶
是人之所知；¶
雖有大知，¶
不能以言讀其所自化，¶
又不能以意測其所將為。¶

# src: ZHUANG 25.11.6 Guo Qingfan 916; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 697
# dating: 8110
斯而析之，¶
精至於无倫，¶
大至於不可圍，¶
或之使，¶
莫之為，¶
未免於物而終以為過。¶
或使則實，¶
莫為則虛。¶
有名有實，¶
是物之居；¶
无名无實，¶
在物之虛。¶

# src: ZHUANG 25.11.7 Guo Qingfan 917; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
# dating: 8110
可言可意，¶
言而愈䟽。¶
未生不可忌，¶
已死不可阻。¶
死生非遠也，¶
理不可覩。¶
或之使，¶
莫之為，¶
疑之所假。¶
吾觀之本，¶
其往无窮；¶

# src: ZHUANG 25.11.8 Guo Qingfan 917; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
# dating: 8110
吾求之末，¶
其來无止。¶
无窮无止，¶
言之无也，¶
與物同理；¶
或使莫為，¶
言之本也，¶
與物終始。¶

# src: ZHUANG 25.11.9 Guo Qingfan 917; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
# dating: 8110
道不可有，¶
有不可无，¶
道之為名，¶
所假而行。¶
或使莫為，¶
在物一曲，¶
夫胡為於大方？¶
言而足，¶
則終日言而盡道；¶
言而不足，¶
則終日言而盡物。¶

# src: ZHUANG 25.11.10 Guo Qingfan 917; Wang Shumin 1031 ; Fang Yong 723; Chen Guying 696
# dating: 8110
道物之極，¶
言默不足以載；¶
非言非默，¶
議有所極。」

