# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 8
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 9.1.1 Guo Qingfan 330; Wang Shumin 329; Fang Yong 248; Chen Guying 244
# dating: 8110
<pb:KR5c0126_CHANT_009-1a>¶
** 9 馬蹄第九

馬，¶蹄可以踐霜雪，¶
毛可以禦風寒，¶
齕草飲水，¶
翹足而陸，¶
此馬之真性也。¶
雖有義臺路寢，¶
无所用之。¶

# src: ZHUANG 9.1.2 Guo Qingfan 330; Wang Shumin 329; Fang Yong 248; Chen Guying 244
# dating: 8110
及至伯樂，¶
曰：¶「我善治馬。」¶
燒之，¶
剔之，¶
刻之，¶
雒之，¶
連之以羈馽，¶
編之以皁棧，¶
馬之死者十二三矣；¶

# src: ZHUANG 9.1.3 Guo Qingfan 330; Wang Shumin 329; Fang Yong 248; Chen Guying 244
# dating: 8110
飢之，¶
渴之，¶
馳之，¶
驟之，¶
整之，¶
齊之，¶
前有橛飾之患，¶
而後有鞭筴之威，¶
而馬之死者已過半矣。¶

# src: ZHUANG 9.1.4 Guo Qingfan 330; Wang Shumin 329; Fang Yong 248; Chen Guying 244
# dating: 8110
陶者曰：¶
「我善治埴，¶
圓者中規，¶
方者中矩。」¶
匠人曰：¶
「我善治木，¶
曲者中鉤，¶
直者應繩。」¶
夫埴木之性，¶
豈欲中規矩鉤繩哉？¶
然且世世稱之曰：¶
「伯樂善治馬，¶
而陶匠善治埴木。」¶
此亦治天下者之過也。¶

# src: ZHUANG 9.1.5 Guo Qingfan 334; Wang Shumin 329; Fang Yong 248; Chen Guying 246
# dating: 8110
吾意善治天下者不然。¶
彼民有常性，¶
織而衣，¶
耕而食，¶
是謂同德；¶
一而不黨，¶
命曰天放。

# src: ZHUANG 9.1.6 Guo Qingfan 334; Wang Shumin 335; Fang Yong 248; Chen Guying 246
# dating: 8110
<pb:KR5c0126_CHANT_009-2a>¶
故至德之世，¶
其行填填，¶
其視顛顛。¶
當是時也，¶
山无蹊隧，¶
澤无舟梁；¶
萬物群生，¶
連屬其鄉；¶
禽獸成群，¶
草木遂長。¶

# src: ZHUANG 9.1.7 Guo Qingfan 334; Wang Shumin 335; Fang Yong 248; Chen Guying 246
# dating: 8110
是故禽獸可係羈而遊，¶
鳥鵲之巢可攀援而闚。¶
夫至德之世，¶
同與禽獸居，¶
族與萬物並，¶
惡乎知君子小人哉！¶

# src: ZHUANG 9.1.8 Guo Qingfan 336; Wang Shumin 335; Fang Yong 248; Chen Guying 246
# dating: 8110
同乎无知，¶
其德不離；¶
同乎无欲，¶
是謂素樸；¶
素樸而民性得矣。¶
及至聖人，¶
蹩躠為仁，¶
踶跂為義，¶
而天下始疑矣；¶
澶漫為樂，¶
摘僻為禮，¶
而天下始分矣。¶

# src: ZHUANG 9.1.9 Guo Qingfan 336; Wang Shumin 335; Fang Yong 248; Chen Guying 247
# dating: 8110
故純樸不殘，¶
孰為犧樽！¶
白玉不毀，¶
孰為珪璋！¶
道德不廢，¶
安取仁義！¶

# src: ZHUANG 9.1.10 Guo Qingfan 336; Wang Shumin 335; Fang Yong 248; Chen Guying 247
# dating: 8110
性情不離，¶
安用禮樂！¶
五色不亂，¶
孰為文采！¶
五聲不亂，¶
孰應六律！¶
夫殘樸以為器，¶
工匠之罪也；¶
毀道德以為仁義，¶
聖人之過也。

# src: ZHUANG 9.2.1 Guo Qingfan 339; Wang Shumin 340; Fang Yong 248; Chen Guying 249
# dating: 8110
<pb:KR5c0126_CHANT_009-3a>¶
夫馬，陸居則食草飲水，¶
喜則交頸相靡，¶
怒則分背相踶。¶
馬知已此矣。¶

# src: ZHUANG 9.2.2 Guo Qingfan 339; Wang Shumin 340; Fang Yong 249; Chen Guying 249
# dating: 8110
夫加之以衡扼，¶
齊之以月題，¶
而馬知介倪闉
扼鷙曼
詭銜竊轡。¶
故馬之知而能至盜者，¶
伯樂之罪也。

# src: ZHUANG 9.2.3 Guo Qingfan 341; Wang Shumin 340; Fang Yong 249; Chen Guying 249
# dating: 8110
<pb:KR5c0126_CHANT_009-4a>¶
夫赫胥氏之時，¶
民居不知所為，¶
行不知所之，¶
含哺而熙，¶
鼓腹而遊，¶
民能以此矣。¶
及至聖人，¶
屈折禮樂
以匡天下之形，¶

# src: ZHUANG 9.2.4 Guo Qingfan 341; Wang Shumin 340; Fang Yong 249; Chen Guying 249
# dating: 8110
縣跂仁義
以慰天下之心，¶
而民乃始踶跂好知，¶
爭歸於利，¶
不可止也。¶
此亦聖人之過也。

