# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 28
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 29.1.1 Guo Qingfan 990; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
<pb:KR5c0126_CHANT_029-1a>¶
** 29 盜跖第二十九

孔子與柳下季為友，¶
柳下季之弟名曰盜跖。¶
盜跖從卒九千人，¶
橫行天下，¶
侵暴諸侯，¶
穴室樞戶，¶
驅人牛馬，¶
取人婦女，¶
貪得忘親，¶
不顧父母兄弟，¶
不祭先祖。¶

# src: ZHUANG 29.1.2 Guo Qingfan 990; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
所過之邑，¶
大國守城，¶
小國入保，¶
萬民苦之。

# src: ZHUANG 29.1.3 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
<pb:KR5c0126_CHANT_029-2a>¶
孔子謂柳下季曰：¶
「夫為人父者，¶
必能詔其子；¶
為人兄者，¶
必能教其弟。¶
若父不能詔其子，¶
兄不能教其弟，¶
則无貴父子兄弟之親矣。¶

# src: ZHUANG 29.1.4 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
今先生，¶
世之才士也，¶
弟為盜跖，¶
為天下害，¶
而弗能教也，¶
丘竊為先生羞之。¶
丘請為先生往說之。」<pb:KR5c0126_CHANT_029-3a>¶

# src: ZHUANG 29.1.5 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
柳下季曰：¶
「先生言為人父者
必能詔其子，¶
為人兄者
必能教其弟，¶
若子不聽父之詔，¶
弟不受兄之教，¶
雖今先生之辯，¶
將奈之何哉！¶

# src: ZHUANG 29.1.6 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
且跖之為人也，¶
心如涌泉，¶
意如飄風，¶
強足以距敵，¶
辯足以飾非，¶
順其心則喜，¶
逆其心則怒，¶
易辱人以言。¶
先生必无往。」¶

# src: ZHUANG 29.1.7 Guo Qingfan 991; Wang Shumin 1171; Fang Yong 808; Chen Guying 776
# dating: 8110
孔子不聽，¶
顏回為馭，¶
子貢為右，¶
往見盜跖。¶
盜跖乃方休卒徒太山之陽，¶
膾人肝而餔之。

# src: ZHUANG 29.1.8 Guo Qingfan 991; Wang Shumin 1174; Fang Yong 808; Chen Guying 776
# dating: 8110
<pb:KR5c0126_CHANT_029-4a>¶
孔子下車而前，¶
見謁者曰：¶
「魯人孔丘，¶
聞將軍高義，¶
敬再拜謁者。」¶
謁者入通，¶

# src: ZHUANG 29.1.9 Guo Qingfan 991; Wang Shumin 1174; Fang Yong 808; Chen Guying 776
# dating: 8110
盜跖聞之
大怒，¶
目如明星，¶
髮上指冠，¶

# src: ZHUANG 29.1.10 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
# dating: 8110
曰：¶
「此夫魯國之巧偽人孔丘非邪？¶
為我告之：¶
『爾作言造語，¶
妄稱文武，¶
冠枝木之冠，¶
帶死牛之脅，¶
多辭謬說，¶
不耕而食，¶
不織而衣，¶

# src: ZHUANG 29.1.11 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 808; Chen Guying 777
# dating: 8110
搖脣鼓舌，¶
擅生是非，¶
以迷天下之主，¶
使天下學士不反其本，¶
妄作孝悌
而儌倖於封侯富貴者也。¶
子之罪大極重，¶
疾走歸！¶
不然，¶
我將以子肝益晝餔之膳！』」<pb:KR5c0126_CHANT_029-5a>¶

# src: ZHUANG 29.1.12 Guo Qingfan 992; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
# dating: 8110
孔子復通曰：¶
「丘得幸於季，¶
願望履幕下。」¶

# src: ZHUANG 29.1.13 Guo Qingfan 993; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
# dating: 8110
謁者復通，¶
盜跖曰：¶
「使來前！」¶

# src: ZHUANG 29.1.14 Guo Qingfan 993; Wang Shumin 1174; Fang Yong 809; Chen Guying 777
# dating: 8110
孔子趨而進，¶
避席反走，¶
再拜盜跖。¶
盜跖大怒，¶
兩展其足，¶
案劍瞋目，¶
聲如乳虎，¶
曰：¶
「丘來前！¶
若所言，¶
順吾意則生，¶
逆吾心則死。」<pb:KR5c0126_CHANT_029-6a>¶

# src: ZHUANG 29.1.15 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777; tr. CH
# dating: 8110
孔子曰：¶
「丘聞之，¶
凡天下有三德，¶
生而長大，¶
美好无雙，¶
少長貴賤
見而皆悅之，¶
此上德也；¶
知維天地，¶
能辯諸物，¶
此中德也；¶
勇悍果敢，¶
聚眾率兵，¶
此下德也。¶

# src: ZHUANG 29.1.16 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
# dating: 8110
凡人有此一德者，¶
足以南面稱孤矣。¶
今將軍兼此三者，¶
身長八尺二寸，¶
面目有光，¶
脣如激丹，¶
齒如齊貝，¶
音中黃鍾，¶
而名曰盜跖，¶

# src: ZHUANG 29.1.17 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
# dating: 8110
丘竊為將軍恥不取焉。¶
將軍有意聽臣，¶
臣請南使吳越，¶
北使齊魯，¶
東使宋衛，¶
西使晉楚，¶
使為將軍造大城數百里，¶
立數十萬戶之邑，¶
尊將軍為諸侯，¶

# src: ZHUANG 29.1.18 Guo Qingfan 993; Wang Shumin 1175; Fang Yong 809; Chen Guying 777
# dating: 8110
與天下更始，¶
罷兵休卒，¶
收養昆弟，¶
共祭先祖。¶
此聖人才士之行，¶
而天下之願也。」<pb:KR5c0126_CHANT_029-7a>¶

# src: ZHUANG 29.1179
# dating: 8110
盜跖大怒，曰：¶
「丘來前！¶
夫可規以利
而可諫以言者，¶
皆愚陋恆民之謂耳。¶
今長大美好，¶
人見而悅之者，¶
此吾父母之遺德也。¶
丘雖不吾譽，¶
吾獨不自知邪？¶

# src: ZHUANG 29.1.20 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
# dating: 8110
且吾聞之，¶
好面譽人者，¶
亦好背而毀之。¶
今丘告我以大城眾民，¶
是欲規我以利
而恆民畜我也，¶
安可長久也！¶
城之大者，莫大乎天下矣。¶

# src: ZHUANG 29.1.21 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
# dating: 8110
堯舜有天下，¶
子孫无置錐之地；¶
湯武立為天子，¶
而後世絕滅；¶
非以其利大故邪？<pb:KR5c0126_CHANT_029-8a>¶

# src: ZHUANG 29.1.22 Guo Qingfan 994; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
# dating: 8110
「且吾聞之，¶
古者禽獸多而人民少，¶
於是民皆巢居以避之，¶
晝拾橡栗，¶
暮栖木上，¶
故命之曰有巢氏之民。¶

# src: ZHUANG 29.1.23 Guo Qingfan 995; Wang Shumin 1179; Fang Yong 809; Chen Guying 778
# dating: 8110
古者民不知衣服，¶
夏多積薪，¶
冬則煬之，¶
故命之曰
知生之民。¶
神農之世，¶
臥則居居，¶
起則于于，¶
民知其母，¶
不知其父，¶
與麋鹿共處，¶

# src: ZHUANG 29.1.24 Guo Qingfan 995; Wang Shumin 1179; Fang Yong i10; Chen Guying 778
# dating: 8110
耕而食，¶
織而衣，¶
无有相害之心，¶
此至德之隆也。¶
然而黃帝不能致德，¶
與蚩尤戰於涿鹿之野，¶
流血百里。¶

# src: ZHUANG 29.1.25 Guo Qingfan 995; Wang Shumin 1179; Fang Yong i10; Chen Guying 778
# dating: 8110
堯舜作，¶
立群臣，¶
湯放其主，¶
武王殺紂。¶
自是之後，¶
以強陵弱，¶
以眾暴寡。¶
湯武以來，¶
皆亂人之徒也。

# src: ZHUANG 29.1.26 Guo Qingfan 996; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
# dating: 8110
<pb:KR5c0126_CHANT_029-9a>¶
「今子脩文、武之道，¶
掌天下之辯，¶
以教後世，¶
縫衣淺帶，¶
矯言偽行，¶
以迷惑天下之主，¶
而欲求富貴焉，¶
盜莫大於子。¶
天下何故不謂子為盜丘，而乃謂我為盜跖？¶

# src: ZHUANG 29.1.27 Guo Qingfan 996; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
# dating: 8110
子以甘辭
說子路而使從之，¶
使子路去其危冠，¶
解其長劍，¶
而受教於子，¶
天下皆曰
孔丘能止暴禁非。¶
其卒之也，¶
子路欲殺衛君
而事不成，¶
身菹於衛東門之上，¶
是子教之不至也。¶

# src: ZHUANG 29.1.28 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
# dating: 8110
子自謂才士聖人邪？¶
則再逐於魯，¶
削跡於衛，¶
窮於齊，¶
圍於陳蔡，¶
不容身於天下。¶
子教子路菹此患，¶
上无以為身，¶
下无以為人，¶
子之道豈足貴邪？<pb:KR5c0126_CHANT_029-10a>¶

# src: ZHUANG 29.1.29 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 778
# dating: 8110
「世之所高，莫若黃帝，¶
黃帝尚不能全德，¶
而戰涿鹿之野，¶
流血百里。¶
堯不慈，¶
舜不孝，¶
禹偏枯，¶
湯放其主，¶
武王伐紂，¶
文王拘羑里。¶

# src: ZHUANG 29.1.30 Guo Qingfan 997; Wang Shumin 11i2; Fang Yong i10; Chen Guying 779
# dating: 8110
此六子者，¶
世之所高也，¶
孰論之，¶
皆以利惑其真
而強反其情性，¶
其行乃甚可羞也。

# src: ZHUANG 29.1.31 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
# dating: 8110
<pb:KR5c0126_CHANT_029-11a>¶
「世之所謂賢士，¶
莫若伯夷、叔齊。¶
伯夷、叔齊辭孤竹之君，¶
而餓死於首陽之山，¶
骨肉不葬。¶
鮑焦飾行非世，¶
抱木而死。¶
申徒狄諫而不聽，¶
負石自投於河，¶
為魚鼈所食。¶

# src: ZHUANG 29.1.32 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
# dating: 8110
介子推至忠也，¶
自割其股以食文公，¶
文公後背之，¶
子推怒而去，¶
拘木而燔死。¶
尾生與女子期於梁下，¶
女子不來，¶
水至不去，¶
抱梁柱而死。¶

# src: ZHUANG 29.1.33 Guo Qingfan 998; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
# dating: 8110
此六子者，¶
无異於磔犬
流豕操瓢
而乞者，¶
皆離名輕死，¶
不念本養壽命者也。

# src: ZHUANG 29.1.34 Guo Qingfan 999; Wang Shumin 1186; Fang Yong i10; Chen Guying 779
# dating: 8110
<pb:KR5c0126_CHANT_029-12a>¶
「世之所謂忠臣者，¶
莫若王子比干、伍子胥。¶
子胥沈江，¶
比干剖心，¶
此二子者，¶
世謂忠臣也，¶
然卒為天下笑。¶
自上觀之，¶
至于子胥、比干，¶
皆不足貴也。¶

# src: ZHUANG 29.1.35 Guo Qingfan 999; Wang Shumin 1186; Fang Yong i11; Chen Guying 779
# dating: 8110
丘之所以說我者，¶
若告我以鬼事，¶
則我不能知也；¶
若告我以人事者，¶
不過此矣，¶
皆吾所聞知也。」

# src: ZHUANG 29.1.36 Guo Qingfan 1000; Wang Shumin 1186; Fang Yong i11; Chen Guying 779
# dating: 8110
<pb:KR5c0126_CHANT_029-13a>¶
「今吾告子以人之情，¶
目欲視色，¶
耳欲聽聲，¶
口欲察味，¶
志氣欲盈。¶
人上壽百歲，¶
中壽八十，¶
下壽六十，¶

# src: ZHUANG 29.1.37 Guo Qingfan 1000; Wang Shumin 1186; Fang Yong i11; Chen Guying 779
# dating: 8110
除病瘐死喪憂患，¶
其中開口而笑者，¶
一月之中不過四五日而已矣。¶
天與地无窮，¶
人死者有時，¶
操有時之具
而託於无窮之閒，¶
勿然无異騏驥之馳過隙也。¶
不能悅其志意，¶
養其壽命者，¶
皆非通道者也。¶

# src: ZHUANG 29.1.38 Guo Qingfan 1000; Wang Shumin 1187; Fang Yong i11; Chen Guying 780
# dating: 8110
丘之所言，¶
皆吾之所棄也，¶
亟去走歸，¶
无復言之！¶
子之道，¶
狂狂伋伋，¶
詐巧虛偽事也，¶
非可以全真也，¶
奚足論哉！」<pb:KR5c0126_CHANT_029-14a>¶

# src: ZHUANG 29.1.39 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
# dating: 8110
孔子再拜趨走，¶
出門上車，¶
執轡三失，¶
目芒然无見，¶
色若死灰，¶
據軾低頭，¶
不能出氣。¶
歸到魯東門外，¶
適遇柳下季。¶
柳下季曰：¶「今者闕然數日不見，¶
車馬有行色，¶
得微往見跖邪？」¶

# src: ZHUANG 29.1.40 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
# dating: 8110
孔子仰天而歎曰：¶
「然。」¶

# src: ZHUANG 29.1.41 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
# dating: 8110
柳下季曰：¶「跖得无逆汝意
若前乎？」¶

# src: ZHUANG 29.1.42 Guo Qingfan 1001; Wang Shumin 1193; Fang Yong i11; Chen Guying 780
# dating: 8110
孔子曰：¶「然。¶
丘所謂无病而自灸也，¶
疾走料虎頭，¶
編虎須，¶
幾不免虎口哉！」<pb:KR5c0126_CHANT_029-15a>¶

# src: ZHUANG 29.2.1 Guo Qingfan 1002; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
# dating: 8110
子張問於滿苟得曰：¶
「盍不為行？¶
无行則不信，¶
不信則不任，¶
不任則不利。¶
故觀之名，計之利，¶
而義真是也。¶
若棄名利，¶
反之於心，¶
則夫士之為行，不可一日不為乎！」¶

# src: ZHUANG 29.2.2 Guo Qingfan 1002; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
# dating: 8110
滿苟得曰：¶
「无恥者富，¶
多信者顯。¶
夫名利之大者，幾在无恥而信。¶
故觀之名，計之利，¶
而信真是也。¶
若棄名利，¶
反之於心，¶
則夫士之為行，抱其天乎！」<pb:KR5c0126_CHANT_029-16a>¶

# src: ZHUANG 29.2.3 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
# dating: 8110
子張曰：¶
「昔者桀紂貴為天子，¶
富有天下，¶
今謂臧聚曰：¶
『汝行如桀紂。』¶
則有怍色
有不服之心者，¶
小人所賤也。¶
仲尼、墨翟
窮為匹夫，¶

# src: ZHUANG 29.2.4 Guo Qingfan 1003; Wang Shumin 1194; Fang Yong i18; Chen Guying 790
# dating: 8110
今謂宰相曰：¶
『子行如仲尼、墨翟。』¶
則變容易色
稱不足者，¶
士誠貴也。¶
故勢為天子，¶
未必貴也；¶
窮為匹夫，¶
未必賤也；¶
貴賤之分，¶
在行之美惡。」¶

# src: ZHUANG 29.2.5 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 790
# dating: 8110
滿苟得曰：¶
「小盜者拘，¶
大盜者為諸侯，¶
諸侯之門，¶仁義存焉。¶
昔者桓公小白殺兄
入嫂
而管仲為臣，¶

# src: ZHUANG 29.2.6 Guo Qingfan 1003; Wang Shumin 1195; Fang Yong i18; Chen Guying 791
# dating: 8110
田成子常殺君竊國
而孔子受幣。¶
論則賤之，¶
行則下之，¶
則是言行之情
悖戰於胸中也，¶
不亦拂乎！¶
故《書》曰：¶
『孰惡孰美？¶
成者為首，¶
不成者為尾。』」<pb:KR5c0126_CHANT_029-17a>¶

# src: ZHUANG 29.2.7 Guo Qingfan 1004; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
# dating: 8110
子張曰：¶
「子不為行，¶
即將䟽戚无倫，¶
貴賤无義，¶
長幼无序；¶
五紀六位，將何以為別乎？」¶

# src: ZHUANG 29.2.8 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
# dating: 8110
滿苟得曰：¶
「堯殺長子，¶
舜流母弟，¶
䟽戚有倫乎？¶
湯放桀，¶
武王殺紂，¶
貴賤有義乎？¶
王季為適，¶
周公殺兄，¶
長幼有序乎？¶

# src: ZHUANG 29.2.9 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
# dating: 8110
儒者偽辭，¶
墨者兼愛，¶
五紀六位，將有別乎？¶

# src: ZHUANG 29.2.10 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
# dating: 8110
且子正為名，¶
我正為利。¶
名利之實，¶
不順於理，¶
不監於道。¶
吾日與子訟於无約曰：¶

# src: ZHUANG 29.2.11 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i18; Chen Guying 791
# dating: 8110
『小人殉財，¶
君子殉名。¶
其所以變其情，¶
易其性，¶
則異矣；¶
乃至於棄其所為
而殉其所不為，¶
則一也。』¶

# src: ZHUANG 29.2.12 Guo Qingfan 1005; Wang Shumin 1198; Fang Yong i19; Chen Guying 791
# dating: 8110
故曰：¶
无為小人，¶
反殉而天；¶
无為君子，¶
從天之理。¶
若枉若直，¶
相而天極；¶
面觀四方，¶
與時消息。¶

# src: ZHUANG 29.2.13 Guo Qingfan 1006; Wang Shumin 1198; Fang Yong i19; Chen Guying 791
# dating: 8110
若是若非，¶
執而圓機；¶
獨成而意，¶
與道俳佪。¶
无轉而行，¶
无成而義，¶
將失而所為。¶
无赴而富，¶
无殉而成，¶
將棄而天。¶

# src: ZHUANG 29.2.14 Guo Qingfan 1007; Wang Shumin 1199; Fang Yong i19; Chen Guying 791
# dating: 8110
比干剖心，¶
子胥抉眼，¶
忠之禍也；¶
直躬證父，¶
尾生溺死，¶
信之患也；¶
鮑子立乾，¶
申子自埋，¶
廉之害也；¶
孔子不見母，¶
匡子不見父，¶
義之失也。¶

# src: ZHUANG 29.2.15 Guo Qingfan 1007; Wang Shumin 1199; Fang Yong i19; Chen Guying 791
# dating: 8110
此上世之所傳，¶
下世之所語，¶
以為士者正其言，¶
必其行，¶
故服其殃，¶
離其患也。」<pb:KR5c0126_CHANT_029-18a>¶

# src: ZHUANG 29.3.1 Guo Qingfan 1008; Wang Shumin 1205; Fang Yong i23; Chen Guying 797
# dating: 8110
无足問於知和曰：¶
「人卒未有不興名就利者。¶
彼富則人歸之，¶
歸則下之，¶
下則貴之。¶
夫見下貴者，¶
所以長生安體樂意之道也。¶

# src: ZHUANG 29.3.2 Guo Qingfan 1008; Wang Shumin 1205; Fang Yong i23; Chen Guying 797
# dating: 8110
今子獨无意焉，¶
知不足邪，¶
意知而力不能行邪，¶
故推正不忘邪？」¶

# src: ZHUANG 29.3.3 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i23; Chen Guying 797
# dating: 8110
知和曰：¶
「今夫此人以為與己同時而生，¶
同鄉而處者，¶
以為夫絕俗過世之士焉；¶
是專无主正，¶
所以覽古今之時，¶
是非之分也，¶
與俗化。世
去至重，¶
棄至尊，¶
以為其所為也；¶
此其所以論
長生安體樂意之道，¶
不亦遠乎！¶

# src: ZHUANG 29.3.4 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
# dating: 8110
慘怛之疾，¶
恬愉之安，¶
不監於體；¶
怵惕之恐，¶
欣懽之喜，¶
不監於心；¶

# src: ZHUANG 29.3.5 Guo Qingfan 1009; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
# dating: 8110
知為為
而不知所以為，¶
是以貴為天子，¶
富有天下，¶
而不免於患也。」<pb:KR5c0126_CHANT_029-19a>¶

# src: ZHUANG 29.3.6 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
# dating: 8110
无足曰：¶「夫富之於人，¶无所不利，¶
窮美究勢，¶
至人之所不得逮，¶
賢人之所不能及，¶

# src: ZHUANG 29.3.7 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
# dating: 8110
俠人之勇力而以為威強，¶
秉人之知謀以為明察，¶
因人之德以為賢良，¶
非享國而嚴若君父。¶

# src: ZHUANG 29.3.8 Guo Qingfan 1010; Wang Shumin 1205; Fang Yong i24; Chen Guying 797
# dating: 8110
且夫聲色滋味權勢之於人，¶
心不待學而樂之，¶
體不待象而安之。¶
夫欲惡避就，¶
固不待師，¶
此人之性也。¶
天下雖非我，¶
孰能辭之！」¶

# src: ZHUANG 29.3.9 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
知和曰：¶
「知者之為，¶
故動以百姓，¶
不違其度，¶
是以足而不爭，¶
无以為故不求。¶
不足故求之，¶
爭四處
而不自以為貪；¶

# src: ZHUANG 29.3.10 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
有餘故辭之，¶
棄天下而不自以為廉。¶
廉貪之實，¶
非以迫外也，¶
反監之度。¶
勢為天子
而不以貴驕人，¶
富有天下
而不以財戲人。¶

# src: ZHUANG 29.3.11 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
計其患，¶
慮其反，¶
以為害於性，¶
故辭而不受也，¶
非以要名譽也。¶
堯舜為帝而雍，¶
非仁天下也，¶
不以美害生也；¶
善卷許由得帝而不受，¶
非虛辭讓也，¶
不以事害己。¶

# src: ZHUANG 29.3.12 Guo Qingfan 1011; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
此皆就其利，¶
辭其害，¶
而天下稱賢焉，¶
則可以有之，¶
彼非以興名譽也。」<pb:KR5c0126_CHANT_029-20a>¶

# src: ZHUANG 29.3.13 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
无足曰：¶「必持其名，¶
苦體絕甘，¶
約養以持生，¶
則亦久病長阨而不死者也。」¶

# src: ZHUANG 29.3.14 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
知和曰：¶
「平為福，¶
有餘為害者，¶
物莫不然，¶
而財其甚者也。¶
今富人，¶
耳營鍾鼓管籥之聲，¶
口嗛於芻豢醪醴之味，¶
以感其意，¶
遺忘其業，¶
可謂亂矣；¶

# src: ZHUANG 29.3.15 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
侅溺於馮氣，¶
若負重行而上阪也，¶
可謂苦矣；¶
貪財而取慰，¶
貪權而取竭，¶
靜居則溺，¶
體澤則馮，¶
可謂疾矣；¶

# src: ZHUANG 29.3.16 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i24; Chen Guying 798
# dating: 8110
為欲富就利，¶
故滿若堵耳
而不知避，¶
且馮而不舍，¶
可謂辱矣；¶
財積而无用，¶
服膺而不舍，¶
滿心戚醮，¶
求益而不止，¶
可謂憂矣；¶

# src: ZHUANG 29.3.17 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i25; Chen Guying 798
# dating: 8110
內則疑刦請之賊，¶
外則畏寇盜之害，¶
內周樓䟽，¶
外不敢獨行，¶
可謂畏矣。¶
此六者，¶
天下之至害也，¶
皆遺忘而不知察，¶

# src: ZHUANG 29.3.18 Guo Qingfan 1012; Wang Shumin 1207; Fang Yong i25; Chen Guying 798
# dating: 8110
及其患至，¶
求盡性竭財，¶
單以反一日之无故而不可得也。¶
故觀之名則不見，¶
求之利則不得，¶
繚意絕體而爭此，¶
不亦惑乎！」

