# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 19
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 20.1.1 Guo Qingfan 667; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
<pb:KR5c0126_CHANT_020-1a>¶
** 20 山木第二十

莊子行於山中，¶
見大木，¶
枝葉盛茂，¶
伐木者止其旁
而不取也。¶
問其故，¶
曰：¶
「无所可用。」¶
莊子曰：¶
「此木以不材
得終其天年。」¶

# src: ZHUANG 20.1.2 Guo Qingfan 667; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
夫子出於山，¶
舍於故人之家。¶
故人喜，¶
命豎子殺鴈而烹之。¶
豎子請曰：¶
「其一能鳴，¶
其一不能鳴，¶
請奚殺？」¶
主人曰：¶「殺不能鳴者。」¶

# src: ZHUANG 20.1.3 Guo Qingfan 668; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
明日，¶
弟子問於莊子曰：¶
「昨日山中之木，¶
以不材得終其天年；¶
今主人之鴈，¶
以不材死；¶
先生將何處？」<pb:KR5c0126_CHANT_020-2a>¶

# src: ZHUANG 20.1.4 Guo Qingfan 668; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
莊子笑曰：¶
「周將處夫材與不材之閒。¶
材與不材之閒，¶
似之而非也，¶
故未免乎累。¶
若夫乘道德而浮遊則不然。¶
无譽无訾，¶
一龍一蛇，¶
與時俱化，¶
而无肯專為；¶

# src: ZHUANG 20.1.5 Guo Qingfan 668; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
一上一下，¶
以和為量，¶
浮遊乎萬物之祖；¶
物物而不物於物，¶
則胡可得而累邪！¶
此神農黃帝之法則也。¶

# src: ZHUANG 20.1.6 Guo Qingfan 668; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
若夫萬物之情，¶
人倫之傳，則不然。¶
合則離，¶
成則毀；¶
廉則挫，¶
尊則議，¶

# src: ZHUANG 20.1.7 Guo Qingfan 668; Wang Shumin 719; Fang Yong 519; Chen Guying 498
# dating: 8110
有為則虧，¶
賢則謀，¶
不肖則欺，¶
胡可得而必乎哉！¶
悲夫！¶
弟子志之，¶
其唯道德之鄉乎！」<pb:KR5c0126_CHANT_020-3a>¶

# src: ZHUANG 20.2.1 Guo Qingfan 670; Wang Shumin 726; Fang Yong 522; Chen Guying 501
# dating: 8110
巿南宜僚見魯侯，¶
魯侯有憂色。¶
巿南子曰：¶
「君有憂色，何也？」¶

# src: ZHUANG 20.2.2 Guo Qingfan 671; Wang Shumin 726; Fang Yong 522; Chen Guying 501
# dating: 8110
魯侯曰：¶
「吾學先王之道，¶
脩先君之業；¶
吾敬鬼尊賢，¶
親而行之，¶
无須臾離居；¶
然不免於患，¶
吾是以憂。」<pb:KR5c0126_CHANT_020-4a>¶

# src: ZHUANG 20.2.3 Guo Qingfan 671; Wang Shumin 726; Fang Yong 522; Chen Guying 501
# dating: 8110
巿南子曰：¶
「君之除患之術淺矣！¶
夫豐狐文豹，¶
棲於山林，¶
伏於巖穴，¶
靜也；¶
夜行晝居，¶
戒也；¶

# src: ZHUANG 20.2.4 Guo Qingfan 671; Wang Shumin 726; Fang Yong 522; Chen Guying 502
# dating: 8110
雖飢渴隱約，¶
猶且胥䟽於江湖之上
而求食焉，¶
定也；¶
然且不免於罔羅機辟之患。¶
是何罪之有哉？¶
其皮為之災也。¶
今魯國獨非君之皮邪？¶
吾願君刳形去皮，¶
洒心去欲，¶
而遊於无人之野。¶

# src: ZHUANG 20.2.5 Guo Qingfan 671; Wang Shumin 726; Fang Yong 522; Chen Guying 502
# dating: 8110
南越有邑焉，¶
名為建德之國。¶
其民愚而朴，¶
少私而寡欲；¶
知作而不知藏，¶
與而不求其報；¶
不知義之所適，¶
不知禮之所將；¶

# src: ZHUANG 20.2.6 Guo Qingfan 671; Wang Shumin 726; Fang Yong 522; Chen Guying 502
# dating: 8110
猖狂妄行，¶
乃蹈乎大方；¶
其生可樂，¶
其死可葬。¶
吾願君去國捐俗，¶
與道相輔而行。」<pb:KR5c0126_CHANT_020-5a>¶

# src: ZHUANG 20.2.7 Guo Qingfan 674; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
君曰：¶
「彼其道遠而險，¶
又有江山，¶
我无舟車，¶
奈何？」¶

# src: ZHUANG 20.2.8 Guo Qingfan 674; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
巿南子曰：¶
「君无形倨，¶
无留居，¶
以為君車。」¶
君曰：¶
「彼其道幽遠而无人，¶
吾誰與為鄰？¶
吾无糧，¶
我无食，¶
安得而至焉？」<pb:KR5c0126_CHANT_020-6a>¶

# src: ZHUANG 20.2.9 Guo Qingfan 674; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
巿南子曰：¶
「少君之費，¶
寡君之欲，¶
雖无糧而乃足。¶
君其涉於江而浮於海，¶
望之而不見其崖，¶
愈往而不知其所窮。¶
送君者皆自崖而反，¶
君自此遠矣！¶

# src: ZHUANG 20.2.10 Guo Qingfan 674; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
故有人者累，¶
見有於人者憂。¶
故堯非有人，¶
非見有於人也。¶
吾願去君之累，¶
除君之憂，¶
而獨與道遊於大莫之國。¶

# src: ZHUANG 20.2.11 Guo Qingfan 675; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
方舟而濟於河，¶
有虛船來觸舟，¶
雖有惼心之人
不怒；¶

# src: ZHUANG 20.2.12 Guo Qingfan 675; Wang Shumin 730; Fang Yong 523; Chen Guying 502
# dating: 8110
有一人在其上，¶
則呼張歙之；¶
一呼而不聞，¶
再呼而不聞，¶
於是三呼邪，¶
則必以惡聲隨之。¶
向也不怒
而今也怒，¶
向也虛而今也實。¶
人能虛己以遊世，¶
其孰能害之！」<pb:KR5c0126_CHANT_020-7a>¶

# src: ZHUANG 20.3.1 Guo Qingfan 676; Wang Shumin 733; Fang Yong 528; Chen Guying 506
# dating: 8110
北宮奢為衛靈公賦斂
以為鍾，¶
為壇乎郭門之外，¶
三月
而成上下之縣。¶

# src: ZHUANG 20.3.2 Guo Qingfan 676; Wang Shumin 733; Fang Yong 528; Chen Guying 506
# dating: 8110
王子慶忌見而問焉，¶
曰：¶
「子何術之設？」¶

# src: ZHUANG 20.3.3 Guo Qingfan 676; Wang Shumin 734; Fang Yong 528; Chen Guying 506
# dating: 8110
奢曰：¶
「一之閒，¶
无敢設也。¶
奢聞之，¶
『既彫既琢，¶
復歸於朴。』¶
侗乎其无識，¶
儻乎其怠疑；¶

# src: ZHUANG 20.3.4 Guo Qingfan 676; Wang Shumin 734; Fang Yong 528; Chen Guying 506
# dating: 8110
萃乎芒乎，¶
其送往
而迎來；¶
來者勿禁，¶
往者勿止；¶
從其彊梁，¶
隨其曲傅，¶
因其自窮，¶
故朝夕賦斂
而豪毛不挫，¶
而況有大塗者乎！」<pb:KR5c0126_CHANT_020-8a>¶

# src: ZHUANG 20.4.1 Guo Qingfan 679; Wang Shumin 737; Fang Yong 530; Chen Guying 508
# dating: 8110
孔子圍於陳蔡之閒，¶
七日不火食。¶

# src: ZHUANG 20.4.2 Guo Qingfan 680; Wang Shumin 737; Fang Yong 530; Chen Guying 508
# dating: 8110
太公任往弔之曰：¶
「子幾死乎？」¶
曰：¶
「然。」¶

# src: ZHUANG 20.4.3 Guo Qingfan 680; Wang Shumin 737; Fang Yong 530; Chen Guying 508
# dating: 8110
「子惡死乎？」¶
曰：¶
「然。」¶

# src: ZHUANG 20.4.4 Guo Qingfan 680; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
任曰：¶
「予嘗言不死之道。¶
東海有鳥焉，¶
其名曰意怠。¶
其為鳥也，翂翂翐翐，¶
而似无能；¶
引援而飛，¶
迫脅而棲；¶

# src: ZHUANG 20.4.5 Guo Qingfan 680; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
進不敢為前，¶
退不敢為後；¶
食不敢先嘗，¶
必取其緒。¶
是故其行列不斥，¶
而外人卒不得害，¶
是以免於患。¶
直木先伐，¶
甘井先竭。¶

# src: ZHUANG 20.4.6 Guo Qingfan 680; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
子其意者飾知以驚愚，¶
脩身以明汙，¶
昭昭乎如揭日月而行，¶
故不免也。¶
昔吾聞之大成之人曰：¶

# src: ZHUANG 20.4.7 Guo Qingfan 680; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
『自伐者无功，¶
功成者墮，¶
名成者虧。』¶
孰能去功與名
而還與眾人！¶
道流而不明，居
得行而不名處；¶
純純常常，¶
乃比於狂；¶
削迹捐勢，¶
不為功名；¶

# src: ZHUANG 20.4.8 Guo Qingfan 680; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
是故无責於人，¶
人亦无責焉。¶
至人不聞，¶
子何喜哉？」¶

# src: ZHUANG 20.4.9 Guo Qingfan 6i3; Wang Shumin 737; Fang Yong 531; Chen Guying 509
# dating: 8110
孔子曰：¶「善哉！」¶
辭其交遊，¶
去其弟子，¶
逃於大澤；¶
衣裘褐，¶
食杼栗；¶
入獸不亂群，¶
入鳥不亂行。¶
鳥獸不惡，¶
而況人乎！<pb:KR5c0126_CHANT_020-9a>¶

# src: ZHUANG 20.5.1 Guo Qingfan 6i4; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
孔子問子桑雩曰：¶
「吾再逐於魯，¶
伐樹於宋，¶
削迹於衛，¶
窮於商周，¶
圍於陳蔡之閒。¶
吾犯此數患，¶
親交益䟽，¶
徒友益散，¶
何與？」<pb:KR5c0126_CHANT_020-10a>¶

# src: ZHUANG 20.5.2 Guo Qingfan 685; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
子桑雩曰：¶
「子獨不聞
假人之亡與？¶
林回棄千金之璧，¶
負赤子而趨。¶
或曰：¶
『為其布與？¶
赤子之布寡矣；¶
為其累與？¶
赤子之累多矣；¶
棄千金之璧，¶
負赤子而趨，何也？』¶

# src: ZHUANG 20.5.3 Guo Qingfan 685; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
林回曰：¶
『彼以利合，¶
此以天屬也。』¶
夫以利合者，¶
迫窮禍患害
相棄也；¶
以天屬者，¶
迫窮禍患害相收也。¶
夫相收之與相棄亦遠矣。¶

# src: ZHUANG 20.5.4 Guo Qingfan 685; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
且君子之交淡若水，¶
小人之交甘若醴；¶
君子淡以親，¶
小人甘以絕。¶
彼无故以合者，¶
則无故以離。」<pb:KR5c0126_CHANT_020-11a>¶

# src: ZHUANG 20.5.5 Guo Qingfan 686; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
孔子曰：¶
「敬聞命矣！」¶
徐行翔佯而歸，¶
絕學捐書，¶
弟子无挹於前，¶
其愛益加進。¶

# src: ZHUANG 20.5.6 Guo Qingfan 686; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
異日，¶
桑雩又曰：¶
「舜之將死，¶
真泠禹曰：¶
『汝戒之哉！¶
形莫若緣，¶
情莫若率。¶

# src: ZHUANG 20.5.7 Guo Qingfan 686; Wang Shumin 743; Fang Yong 534; Chen Guying 512
# dating: 8110
緣則不離，¶
率則不勞；¶
不離不勞，¶
則不求文
以待形；¶
不求文
以待形，¶
固不待物。』」<pb:KR5c0126_CHANT_020-12a>¶

# src: ZHUANG 20.6.1 Guo Qingfan 687; Wang Shumin 748; Fang Yong 537; Chen Guying 515
# dating: 8110
莊子衣大布而補之，¶
正緳係履
而過魏王。¶
魏王曰：¶「何先生之憊邪？」¶

# src: ZHUANG 20.6.2 Guo Qingfan 688; Wang Shumin 748; Fang Yong 537; Chen Guying 515
# dating: 8110
莊子曰：¶
「貧也，¶
非憊也。¶
士有道德
不能行，¶
憊也；¶
衣弊履穿，¶
貧也，¶
非憊也；¶
此所謂非遭時也。¶

# src: ZHUANG 20.6.3 Guo Qingfan 688; Wang Shumin 748; Fang Yong 537; Chen Guying 515
# dating: 8110
王獨不見夫騰猿乎？¶
其得柟梓豫章也，¶
攬蔓其枝而王長其閒，¶
雖羿、蓬蒙不能睥睨也。¶

# src: ZHUANG 20.6.4 Guo Qingfan 688; Wang Shumin 748; Fang Yong 537; Chen Guying 516
# dating: 8110
及其得柘棘枳枸之閒也，¶
危行側視，¶
振動悼慄，¶
此筋骨非有加急
而不柔也，¶
處勢不便，¶
未足以逞其能也。¶

# src: ZHUANG 20.6.5 Guo Qingfan 688; Wang Shumin 748; Fang Yong 537; Chen Guying 516
# dating: 8110
今處昏上亂相之閒，¶
而欲无憊，¶
奚可得邪？¶
此比干之見剖心徵也夫！」<pb:KR5c0126_CHANT_020-13a>¶

# src: ZHUANG 20.7.1 Guo Qingfan 690; Wang Shumin 752; Fang Yong 539; Chen Guying 517
# dating: 8110
孔子窮於陳蔡之閒，¶
七日不火食，¶
左據槁木，¶
右擊槁枝，¶
而歌焱氏之風，¶
有其具而无其數，¶
有其聲而无宮角，¶
木聲與人聲，¶
犁然有當於人之心。¶

# src: ZHUANG 20.7.2 Guo Qingfan 690; Wang Shumin 752; Fang Yong 539; Chen Guying 518
# dating: 8110
顏回端拱
還目而窺之。¶
仲尼恐其廣己而造大也，¶
愛己而造哀也，¶
曰：¶
「回，¶
无受天損易，¶
无受人益難。¶
无始而非卒也，¶
人與天一也。¶
夫今之歌者其誰乎？」<pb:KR5c0126_CHANT_020-14a>¶

# src: ZHUANG 20.7.3 Guo Qingfan 691; Wang Shumin 752; Fang Yong 539; Chen Guying 518
# dating: 8110
回曰：¶
「敢問
无受天損易。」¶

# src: ZHUANG 20.7.4 Guo Qingfan 691; Wang Shumin 752; Fang Yong 539; Chen Guying 518
# dating: 8110
仲尼曰：¶
「飢渴寒暑，¶
窮桎不行，¶
天地之行也，¶
運物之泄也，¶
言與之偕逝之謂也。¶
為人臣者，¶
不敢去之。¶
執臣之道而猶若是，¶
而況乎所以待天乎！」<pb:KR5c0126_CHANT_020-15a>¶

# src: ZHUANG 20.7.5 Guo Qingfan 692; Wang Shumin 755; Fang Yong 539; Chen Guying 518
# dating: 8110
「何謂
无受人益難？」¶

# src: ZHUANG 20.7.6 Guo Qingfan 692; Wang Shumin 755; Fang Yong 539; Chen Guying 518
# dating: 8110
仲尼曰：¶
「始用四達，¶
爵祿並至而不窮，¶
物之所利，¶
乃非己也，¶
吾命有在外者也。¶
君子不為盜，¶
賢人不為竊。¶
吾若取之，何哉！¶

# src: ZHUANG 20.7.7 Guo Qingfan 692; Wang Shumin 755; Fang Yong 540; Chen Guying 518
# dating: 8110
故曰：¶
鳥莫知於鷾鴯，¶
目之所不宜處，¶
不給視，¶
雖落其實，¶
棄之而走。¶
其畏人也，¶
而襲諸人閒，¶
社稷存焉爾。」<pb:KR5c0126_CHANT_020-16a>¶

# src: ZHUANG 20.7.8 Guo Qingfan 692; Wang Shumin 755; Fang Yong 540; Chen Guying 518
# dating: 8110
「何謂
无始而非卒？」¶

# src: ZHUANG 20.7.9 Guo Qingfan 694; Wang Shumin 755; Fang Yong 540; Chen Guying 518
# dating: 8110
仲尼曰：¶
「化其萬物
而不知其禪之者，¶
焉知其所終？¶
焉知其所始？¶
正而待之而已耳。」¶

# src: ZHUANG 20.7.9 Guo Qingfan 694; Wang Shumin 755; Fang Yong 540; Chen Guying 518
# dating: 8110
「何謂人與天一邪？」¶

# src: ZHUANG 20.7.10 Guo Qingfan 694; Wang Shumin 755; Fang Yong 540; Chen Guying 518
# dating: 8110
仲尼曰：¶
「有人，天也；¶
有天，亦天也。¶
人之不能有天，¶
性也，¶
聖人晏然體逝
而終矣！」<pb:KR5c0126_CHANT_020-17a>¶

# src: ZHUANG 20.8.1 Guo Qingfan 695; Wang Shumin 758; Fang Yong 543; Chen Guying 522
# dating: 8110
莊周遊乎雕陵之樊，¶
覩一異鵲自南方來者，¶
翼廣七尺，¶
目大運寸，¶
感周之顙
而集於栗林。¶

# src: ZHUANG 20.8.2 Guo Qingfan 695; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
莊周曰：¶「此何鳥哉，¶
翼殷不逝，¶
目大不覩？」¶
蹇裳躩步，¶
執彈而留之。¶
覩一蟬，¶
方得美蔭
而忘其身；¶

# src: ZHUANG 20.8.3 Guo Qingfan 695; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
螳蜋執翳而搏之，¶
見得而忘其形；¶
異鵲從而利之，¶
見利而忘其真。¶

# src: ZHUANG 20.8.4 Guo Qingfan 695; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
莊周怵然曰：¶
「噫！¶
物固相累，¶
二類相召也！」¶
捐彈而反走，¶
虞人逐而誶之。¶

# src: ZHUANG 20.8.5 Guo Qingfan 697; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
莊周反入，¶
三月不庭。¶
藺且從而問之：¶
「夫子何為頃閒甚不庭乎？」¶

# src: ZHUANG 20.8.6 Guo Qingfan 698; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
莊周曰：¶
「吾守形
而忘身，¶
觀於濁水
而迷於清淵。¶
且吾聞諸夫子曰：¶
『入其俗，¶
從其俗。』¶

# src: ZHUANG 20.8.7 Guo Qingfan 698; Wang Shumin 758; Fang Yong 544; Chen Guying 523
# dating: 8110
今吾遊於雕陵
而忘吾身，¶
異鵲感吾顙，¶
遊於栗林而忘真，¶
栗林虞人
以吾為戮，¶
吾所以不庭也。」<pb:KR5c0126_CHANT_020-18a>¶

# src: ZHUANG 20.9.1 Guo Qingfan 698; Wang Shumin 764; Fang Yong 547; Chen Guying 526
# dating: 8110
陽子之宋，¶
宿於逆旅。¶
逆旅人有妾二人，¶
其一人美，¶
其一人惡，¶
惡者貴而美者賤。¶
陽子問其故，¶
逆旅小子對曰：¶
「其美者自美，¶
吾不知其美也；¶
其惡者自惡，¶
吾不知其惡也。」¶

# src: ZHUANG 20.9.2 Guo Qingfan 700; Wang Shumin 764; Fang Yong 547; Chen Guying 526
# dating: 8110
陽子曰：¶
「弟子記之！¶
行賢而去自賢之行，¶
安往而不愛哉！」

