# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 17
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 18.1.1 Guo Qingfan 608; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
<pb:KR5c0126_CHANT_018-1a>¶
** 18 至樂第十八

天下有至樂无有哉？¶
有可以活身者无有哉？¶
今奚為奚據？¶
奚避奚處？¶
奚就奚去？¶
奚樂奚惡？¶

# src: ZHUANG 18.1.2 Guo Qingfan 609; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
夫天下之所尊者，¶
富貴壽善也；¶
所樂者，¶
身安厚味美服好色音聲也；¶
所下者，¶
貧賤夭惡也；¶
所苦者，¶
身不得安逸，¶
口不得厚味，¶
形不得美服，¶
目不得好色，¶
耳不得音聲；¶

# src: ZHUANG 18.1.3 Guo Qingfan 609; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
若不得者，¶
則大憂以懼。¶
其為形也亦愚哉！<pb:KR5c0126_CHANT_018-2a>¶

# src: ZHUANG 18.1.4 Guo Qingfan 609; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
夫富者，¶
苦身疾作，¶
多積財而不得盡用，¶
其為形也亦外矣。¶
夫貴者，¶
夜以繼日，¶
思慮善否，¶
其為形也亦䟽矣。¶
人之生也，¶
與憂俱生，¶
壽者惽惽，¶
久憂不死，¶
何之苦也！¶
其為形也亦遠矣。¶

# src: ZHUANG 18.1.5 Guo Qingfan 609; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
列士為天下見善矣，¶
未足以活身。¶
吾未知善之誠善邪，誠不善邪？¶

# src: ZHUANG 18.1.6 Guo Qingfan 610; Wang Shumin 639; Fang Yong 464; Chen Guying 446
# dating: 8110
若以為善矣，¶
不足活身；¶
以為不善矣，¶
足以活人。¶
故曰：¶
「忠諫不聽，¶
蹲循勿爭。」¶
故夫子胥爭之以殘其形，¶
不爭，¶
名亦不成。¶
誠有善无有哉？<pb:KR5c0126_CHANT_018-3a>¶

# src: ZHUANG 18.1.7 Guo Qingfan 611; Wang Shumin 642; Fang Yong 464; Chen Guying 446
# dating: 8110
今俗之所為與其所樂，¶
吾又未知樂之果樂邪，¶
果不樂邪？¶
吾觀夫俗之所樂，¶
舉群趣者，¶
誙誙然如將不得已，¶
而皆曰樂者，¶
吾未之樂也，¶
亦未之不樂也。¶

# src: ZHUANG 18.1.8
# dating: 8110
果有樂无有哉？¶
吾以无為誠樂矣，¶
又俗之所大苦也。¶
故曰：¶
「至樂无樂，¶
至譽无譽。」<pb:KR5c0126_CHANT_018-4a>¶

# src: ZHUANG 18.1.9 Guo Qingfan 612; Wang Shumin 642; Fang Yong 464; Chen Guying 446
# dating: 8110
天下是非果未可定也。¶
雖然，¶
无為可以定是非。¶
至樂活身，¶
唯无為幾存。¶
請嘗試言之。¶
天无為以之清，¶
地无為以之寧，¶
故兩无為相合，¶
萬物皆化生。¶

# src: ZHUANG 18.1.10 Guo Qingfan 612; Wang Shumin 642; Fang Yong 464; Chen Guying 446
# dating: 8110
芒乎芴乎，¶
而无從出乎！¶
芴乎芒乎，¶
而无有象乎！¶
萬物職職，¶
皆從无為殖。¶
故曰：¶
天地无為也，¶
而无不為也，¶
人也孰能得无為哉！<pb:KR5c0126_CHANT_018-5a>¶

# src: ZHUANG 18.2.1 Guo Qingfan 614; Wang Shumin 645; Fang Yong 468; Chen Guying 450
# dating: 8110
莊子妻死，¶
惠子弔之，¶
莊子則方箕踞鼓盆而歌。¶

# src: ZHUANG 18.2.2 Guo Qingfan 614; Wang Shumin 645; Fang Yong 468; Chen Guying 450
# dating: 8110
惠子曰：¶「與人居，長子老身，¶
死不哭亦足矣，¶
又鼓盆而歌，¶
不亦甚乎！」¶

# src: ZHUANG 18.2.3 Guo Qingfan 614; Wang Shumin 645; Fang Yong 468; Chen Guying 450
# dating: 8110
莊子曰：¶
「不然。¶
是其始死也，¶
我獨何能无概然！¶
察其始而本无生，¶
非徒无生也
而本无形，¶
非徒无形也
而本无氣。¶

# src: ZHUANG 18.2.4 Guo Qingfan 615; Wang Shumin 645; Fang Yong 468; Chen Guying 450
# dating: 8110
雜乎芒芴之間，¶
變而有氣，¶
氣變而有形，¶
形變而有生，¶
今又變而之死，¶
是相與為春秋冬夏四時行也。¶
人且偃然寢於巨室，¶
而我噭噭然隨而哭之，¶
自以為不通乎命，¶
故止也。」<pb:KR5c0126_CHANT_018-6a>¶

# src: ZHUANG 18.3.1 Guo Qingfan 615; Wang Shumin 647; Fang Yong 469; Chen Guying 452
# dating: 8110
支離叔與滑介叔觀於冥伯之丘，¶
崑崙之虛，¶
黃帝之所休。¶
俄而柳生其左肘，¶
其意蹶蹶然惡之。¶

# src: ZHUANG 18.3.2 Guo Qingfan 616; Wang Shumin 647; Fang Yong 469; Chen Guying 452
# dating: 8110
支離叔曰：¶「子惡之乎？」¶
滑介叔曰：¶「亡，予何惡！¶
生者，假借也；¶
假之而生生者，¶
塵垢也。¶
死生為晝夜。¶
且吾與子觀化
而化及我，¶
我又何惡焉！」<pb:KR5c0126_CHANT_018-7a>¶

# src: ZHUANG 18.4.1 Guo Qingfan 617; Wang Shumin 649; Fang Yong 471; Chen Guying 453
# dating: 8110
莊子之楚，¶
見空髑髏，¶
髐然有形，¶
撽以馬捶，¶
因而問之，¶
曰：¶
「夫子貪生失理，¶
而為此乎？¶
將子有亡國之事，¶
斧鉞之誅，¶
而為此乎？¶

# src: ZHUANG 18.4.2 Guo Qingfan 617; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
將子有不善之行，¶
愧遺父母妻子之醜，¶
而為此乎？¶
將子有凍餒之患，¶
而為此乎？¶
將子之春秋
故及此乎？」¶

# src: ZHUANG 18.4.3 Guo Qingfan 618; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
於是語卒，¶
援髑髏，¶
枕而臥。¶
夜半，¶
髑髏見夢曰：¶
「子之談者似辯士，¶
諸子所言，¶
皆生人之累也，¶
死則无此矣。¶
子欲聞死之說乎？」¶

# src: ZHUANG 18.4.4 Guo Qingfan 618; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
莊子曰：¶「然。」¶

# src: ZHUANG 18.4.5 Guo Qingfan 619; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
髑髏曰：¶
「死，¶
无君於上，¶
无臣於下；¶
亦无四時之事，¶
從然以天地為春秋，¶
雖南面王樂，¶
不能過也。」¶

# src: ZHUANG 18.4.6 Guo Qingfan 619; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
莊子不信，¶
曰：¶
「吾使司命
復生子形，¶
為子骨肉肌膚，¶
反子父母妻子閭里知識，¶
子欲之乎？」¶

# src: ZHUANG 18.4.7 Guo Qingfan 619; Wang Shumin 649; Fang Yong 471; Chen Guying 454
# dating: 8110
髑髏深矉蹙頞曰：¶
「吾安能棄南面王樂，¶
而復為人間之勞乎！」<pb:KR5c0126_CHANT_018-8a>¶

# src: ZHUANG 18.5.1 Guo Qingfan 620; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
顏淵東之齊，¶
孔子有憂色。¶
子貢下席而問曰：¶
「小子敢問，¶
回東之齊，¶夫子有憂色，何邪？」<pb:KR5c0126_CHANT_018-9a>¶

# src: ZHUANG 18.5.2 Guo Qingfan 620; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
孔子曰：¶「善哉女問！¶
昔者管子有言，¶
丘甚善之，¶
曰：¶
『褚小者不可以懷大，¶
綆短者不可以汲深。』¶
夫若是者，¶
以為命有所成，¶
而形有所適也，¶

# src: ZHUANG 18.5.3 Guo Qingfan 620; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
夫不可損益。¶
吾恐回與齊侯
言堯舜黃帝之道，¶
而重以燧人
神農之言。¶
彼將內求於己
而不得，¶
不得則惑，¶
人惑則死。¶

# src: ZHUANG 18.5.4 Guo Qingfan 621; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
且女獨不聞邪？¶
昔者海鳥止於魯郊，¶
魯侯御而觴之于廟，¶
奏《九韶》以為樂，¶
具太牢以為膳。¶
鳥乃眩視憂悲，¶
不敢食一臠，¶
不敢飲一杯，¶
三日而死。¶

# src: ZHUANG 18.5.5 Guo Qingfan 621; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
此以己養養鳥也，¶
非以鳥養養鳥也。¶
夫以鳥養養鳥者，¶
宜栖之深林，¶
遊之壇陸，¶
浮之江湖，¶
食之鰌䱔，¶
隨行列而止，¶
委蛇而處。¶
彼唯人言之惡聞，¶
奚以夫譊譊為乎！¶

# src: ZHUANG 18.5.6 Guo Qingfan 621; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
《咸池》、《九韶》之樂，¶
張之洞庭之野，¶
鳥聞之而飛，¶
獸聞之而走，¶
魚聞之而下入，¶
人卒聞之，¶
相與還而觀之。¶
魚處水而生，¶
人處水而死，¶

# src: ZHUANG 18.5.7 Guo Qingfan 621; Wang Shumin 652; Fang Yong 473; Chen Guying 456
# dating: 8110
彼必相與異
其好惡，故異也。¶
故先聖不一其能，¶
不同其事。¶
名止於實，¶
義設於適，¶
是之謂條達而福持。」<pb:KR5c0126_CHANT_018-10a>¶

# src: ZHUANG 18.6.1 Guo Qingfan 623; Wang Shumin 652; Fang Yong 476; Chen Guying 459
# dating: 8110
列子行
食於道從，¶
見百歲髑髏，¶
攓蓬而指之曰：¶
「唯予與女知而未嘗死，¶
未嘗生也。¶
若果養乎？¶
予果歡乎？」¶

# src: ZHUANG 18.7.1 Guo Qingfan 624; Wang Shumin 657; Fang Yong 476; Chen Guying 460
# dating: 8110
種有幾？¶
得水則為㡭，¶
得水土之際則為鼃蠙之衣，¶
生於陵屯則為陵舄，¶
陵舄得鬱棲則為烏足，¶
烏足之根為蠐螬，¶
其葉為胡蝶。¶
胡蝶胥也化而為蟲，¶
生於竈下，¶
其狀若脫，¶
其名為鴝掇。¶

# src: ZHUANG 18.7.2 Guo Qingfan 625; Wang Shumin 657; Fang Yong 476; Chen Guying 460
# dating: 8110
鴝掇千日為鳥，¶
其名為乾餘骨。¶
乾餘骨之沫為斯彌，¶
斯彌為食醯。¶
頤輅生乎食醯，¶
黃軦生乎九猷，¶
瞀芮生乎腐蠸。¶
羊奚比乎不筍，¶
久竹生青寧；¶

# src: ZHUANG 18.7.3 Guo Qingfan 625; Wang Shumin 657; Fang Yong 476; Chen Guying 460
# dating: 8110
青寧生程，¶
程生馬，¶
馬生人，¶
人又反入於機。¶
萬物皆出於機，¶
皆入於機。

