# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 26
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 27.1.1 Guo Qingfan 947; Wang Shumin 1089; Fang Yong 761; Chen Guying 727
# dating: 8110
<pb:KR5c0126_CHANT_027-1a>¶
** 27 寓言第二十七

寓言十九，¶
重言十七，¶
巵言日出，¶
和以天倪。¶

# src: ZHUANG 27.1.2 Guo Qingfan 948; Wang Shumin 1089; Fang Yong 761; Chen Guying 727
# dating: 8110
寓言十九，¶
藉外論之。¶
親父不為其子媒。¶
親父譽之，¶
不若非其父者也；¶
非吾罪也，¶
人之罪也。¶
與己同則應，¶
不與己同則反；¶
同於己為是之，¶
異於己為非之。¶

# src: ZHUANG 27.1.3 Guo Qingfan 949; Wang Shumin 1089; Fang Yong 761; Chen Guying 728
# dating: 8110
重言十七，¶
所以已言也，¶
是為耆艾。¶
年先矣，¶
而无經緯本末
以期年耆者，¶
是非先也。¶
人而无以先人，¶
无人道也；¶
人而无人道，¶
是之謂陳人。

# src: ZHUANG 27.1.4 Guo Qingfan 949; Wang Shumin 1089; Fang Yong 761; Chen Guying 728
# dating: 8110
<pb:KR5c0126_CHANT_027-2a>¶
巵言日出，¶
和以天倪，¶
因以曼衍，¶
所以窮年。¶
不言則齊，¶
齊與言不齊，¶
言與齊不齊也，¶
故曰言无言。¶

# src: ZHUANG 27.1.5 Guo Qingfan 949; Wang Shumin 1089; Fang Yong 761; Chen Guying 728
# dating: 8110
言无言，¶
終身言，¶
未嘗不言；¶
終身不言，¶
未嘗不言。¶
有自也而可，¶
有自也而不可；¶
有自也而然，¶
有自也而不然。¶

# src: ZHUANG 27.1.6 Guo Qingfan 949; Wang Shumin 1089; Fang Yong 761; Chen Guying 728
# dating: 8110
惡乎然？¶
然於然。¶
惡乎不然？¶
不然於不然。¶
惡乎可？¶
可於可。¶
惡乎不可？¶
不可於不可。¶
物固有所然，¶
物固有所可，¶
无物不然，¶
无物不可。¶

# src: ZHUANG 27.1.7 Guo Qingfan 950; Wang Shumin 1089; Fang Yong 761; Chen Guying 728
# dating: 8110
非巵言日出，¶
和以天倪，¶
孰得其久！¶
萬物皆種也，¶
以不同形相禪，¶
始卒若環，¶
莫得其倫，¶
是謂天均。¶
天均者，天倪也。

# src: ZHUANG 27.2.1 Guo Qingfan 952; Wang Shumin 1095; Fang Yong 765; Chen Guying 732
# dating: 8110
<pb:KR5c0126_CHANT_027-3a>¶
莊子謂惠子曰：¶
「孔子行年六十
而六十化，¶
始時所是，¶
卒而非之，¶
未知今之所謂是之非五十九非也。」¶

# src: ZHUANG 27.2.2 Guo Qingfan 953; Wang Shumin 1095; Fang Yong 765; Chen Guying 732
# dating: 8110
惠子曰：¶
「孔子勤志服知也。」¶

# src: ZHUANG 27.2.3 Guo Qingfan 953; Wang Shumin 1095; Fang Yong 765; Chen Guying 732
# dating: 8110
莊子曰：¶「孔子謝之矣，¶
而其未之嘗言？¶
孔子云：¶
『夫受才乎大本，¶
復靈以生。』¶
鳴而當律，¶
言而當法，¶
利義陳乎前，¶
而好惡是非
直服人之口而已矣。¶


# src: ZHUANG 27.2.4
# dating: 8110
使人乃以心服，¶
而不敢蘁立，¶
定天下之定。¶
已乎已乎！¶
吾且不得及彼乎！」<pb:KR5c0126_CHANT_027-4a>¶

# src: ZHUANG 27.3.1 Guo Qingfan 954; Wang Shumin 1099; Fang Yong 766; Chen Guying 734
# dating: 8110
曾子再仕
而心再化，¶
曰：¶
「吾及親仕，¶
三釜而心樂；¶
後仕，¶
三千鍾不洎，¶
吾心悲。」¶

# src: ZHUANG 27.3.2 Guo Qingfan 955; Wang Shumin 1099; Fang Yong 766; Chen Guying 734
# dating: 8110
弟子問于仲尼曰：¶
「若參者，¶
可謂无所縣其罪乎？」¶

# src: ZHUANG 27.3.3 Guo Qingfan 955; Wang Shumin 1099; Fang Yong 766; Chen Guying 734
# dating: 8110
曰：¶
「既已縣矣。¶
夫无所縣者，¶
可以有哀乎？¶
彼視三釜三千鍾，¶
如觀雀蚊虻相過乎前也。」<pb:KR5c0126_CHANT_027-5a>¶

# src: ZHUANG 27.4.1 Guo Qingfan 956; Wang Shumin 1102; Fang Yong 768; Chen Guying 735
# dating: 8110
顏成子游謂東郭子綦曰：¶
「自吾聞子之言，¶
一年而野，¶
二年而從，¶
三年而通，¶
四年而物，¶
五年而來，¶
六年而鬼入，¶
七年而天成，¶
八年而不知死，不知生，¶
九年而大妙。¶

# src: ZHUANG 27.5.1 Guo Qingfan 958; Wang Shumin 1102; Fang Yong 768; Chen Guying 737
# dating: 8110
生有為，¶
死也。¶
勸公，¶
以其死也，¶
有自也；¶
而生陽也，¶
无自也。¶

# src: ZHUANG 27.5.2 Guo Qingfan 958; Wang Shumin 1102; Fang Yong 768; Chen Guying 737
# dating: 8110
而果然乎？¶
惡乎其所適？¶
惡乎其所不適？¶
天有歷數，¶
地有人據，¶
吾惡乎求之？¶
莫知其所終，¶
若之何其无命也？¶
莫知其所始，¶
若之何其有命也？¶
有以相應也，¶
若之何其无鬼邪？¶
无以相應也，¶
若之何其有鬼邪？」<pb:KR5c0126_CHANT_027-6a>¶

# src: ZHUANG 27.6.1 Guo Qingfan 959; Wang Shumin 1106; Fang Yong 770; Chen Guying 738
# dating: 8110
眾罔兩問於影曰：¶
「若向也俯
而今也仰，¶
向也括¶
而今也被髮，¶
向也坐
而今也起，¶
向也行
而今也止，¶
何也？」¶

# src: ZHUANG 27.6.2 Guo Qingfan 960; Wang Shumin 1106; Fang Yong 770; Chen Guying 738
# dating: 8110
影曰：¶
「叟叟也，¶
奚稍問也！¶
予有而不知其所以。¶
予，蜩甲也，蛇蛻也，¶
似之而非也。¶
火與日，¶
吾屯也；¶
陰與夜，¶
吾代也。¶

# src: ZHUANG 27.6.3 Guo Qingfan 960; Wang Shumin 1106; Fang Yong 770; Chen Guying 738
# dating: 8110
彼吾所以有待邪？¶
而況乎无待者乎！¶
彼來則我與之來，¶
彼往則我與之往，¶
彼強陽則我與之強陽。¶
強陽者又何以有問乎！」<pb:KR5c0126_CHANT_027-7a>¶

# src: ZHUANG 27.7.1 Guo Qingfan 962; Wang Shumin 1109; Fang Yong 772; Chen Guying 740
# dating: 8110
陽子居南之沛，¶
老聃西遊於秦，¶
邀於郊，¶
至於梁而遇老子。¶
老子中道仰天而歎曰：¶
「始以汝為可教，¶
今不可也。」¶

# src: ZHUANG 27.7.2 Guo Qingfan 962; Wang Shumin 1109; Fang Yong 772; Chen Guying 741
# dating: 8110
陽子居不荅。¶
至舍，¶
進盥漱巾櫛，¶
脫屨戶外，¶
膝行而前曰：¶
「向者弟子欲請夫子，¶
夫子行不閒，¶
是以不敢。¶
今閒矣，¶
請問其過。」¶

# src: ZHUANG 27.7.3 Guo Qingfan 963; Wang Shumin 1109; Fang Yong 772; Chen Guying 741
# dating: 8110
老子曰：¶
「而睢睢，而盱盱，¶
而誰與居？¶
大白若辱，¶
盛德若不足。」¶

# src: ZHUANG 27.7.4 Guo Qingfan 963; Wang Shumin 1109; Fang Yong 772; Chen Guying 741
# dating: 8110
陽子居蹴然變容曰：¶
「敬聞命矣！」¶
其往也，¶
舍者迎將，¶
其家公執席，¶
妻執巾櫛，¶
舍者避席，¶
煬者避竈。¶
其反也，¶
舍者與之爭席矣。

