# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 25
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 26.1.1 Guo Qingfan 920; Wang Shumin 1043 ; Fang Yong 734; Chen Guying 702
# dating: 8110
<pb:KR5c0126_CHANT_026-1a>¶
** 26 外物第二十六

外物不可必，¶
故龍逢誅，¶
比干戮，¶
箕子狂，¶
惡來死，¶
桀紂亡。¶
人主莫不欲其臣之忠，¶
而忠未必信，¶
故伍員流于江，¶
萇弘死于蜀，¶
藏其血三年而化為碧。¶

# src: ZHUANG 26.1.2 Guo Qingfan 920; Wang Shumin 1043 ; Fang Yong 734; Chen Guying 702
# dating: 8110
人親莫不欲其子之孝，¶
而孝未必愛，¶
故孝己憂而曾參悲。¶
木與木相摩則然，¶
金與火相守則流。¶

# src: ZHUANG 26.1.3 Guo Qingfan 920; Wang Shumin 1043 ; Fang Yong 735; Chen Guying 702
# dating: 8110
陰陽錯行，¶
則天地大絯，¶
於是乎有雷有霆，¶
水中有火，¶
乃焚大槐。¶
有甚憂兩陷而无所逃，¶

# src: ZHUANG 26.1.4 Guo Qingfan 920; Wang Shumin 1043 ; Fang Yong 735; Chen Guying 702
# dating: 8110
螴蜳不得成，¶
心若縣於天地之閒，¶
慰暋沈屯，¶
利害相摩，¶
生火甚多，眾人焚和，¶
月固不勝火，¶
於是乎有僓然而道盡。

# src: ZHUANG 26.2.1 Guo Qingfan 924; Wang Shumin 1049 ; Fang Yong 737; Chen Guying 704
# dating: 8110
<pb:KR5c0126_CHANT_026-2a>¶
莊周家貧，¶
故往貸粟於監河侯。¶
監河侯曰：¶
「諾。¶
我將得邑金，¶
將貸子三百金，¶
可乎？」¶

# src: ZHUANG 26.2.2 Guo Qingfan 924; Wang Shumin 1049 ; Fang Yong 737; Chen Guying 704
# dating: 8110
莊周忿然作色曰：¶
「周昨來，¶
有中道而呼者。¶
周顧視，車轍中有鮒魚焉。¶
周問之曰：¶
『鮒魚來，¶
子何為者邪？』¶
對曰：¶
『我，東海之波臣也。¶
君豈有升斗之水
而活我哉？』¶

# src: ZHUANG 26.2.3 Guo Qingfan 924; Wang Shumin 1049 ; Fang Yong 737; Chen Guying 704
# dating: 8110
周曰：¶
『諾。¶
我且南遊吳越之王，¶
激西江之水而迎子，¶
可乎？』¶
鮒魚忿然作色曰：¶
『吾失我常與，¶
我无所處。¶
吾得斗升之水然活耳，¶
君乃言此，¶
曾不如早索我於枯魚之肆！』」<pb:KR5c0126_CHANT_026-3a>¶

# src: ZHUANG 26.3.1 Guo Qingfan 925; Wang Shumin 1052 ; Fang Yong 739; Chen Guying 706
# dating: 8110
任公子為大鉤巨緇，¶
五十犗以為餌，¶
蹲乎會稽，¶
投竿東海，¶
旦旦而釣，¶
期年不得魚。¶
已而大魚食之，¶
牽巨鉤錎
沒而下，¶
騖揚而奮鬐，¶
白波若山，¶
海水震蕩，¶

# src: ZHUANG 26.3.2 Guo Qingfan 925; Wang Shumin 1052 ; Fang Yong 739; Chen Guying 707
# dating: 8110
聲侔鬼神，¶
憚赫千里。¶
任公子得若魚，¶
離而腊之，¶
自制河以東，¶
蒼梧已北，¶
莫不厭若魚者。¶

# src: ZHUANG 26.3.3 Guo Qingfan 925; Wang Shumin 1052 ; Fang Yong 739; Chen Guying 707
# dating: 8110
已而後世
輇才諷說之徒，¶
皆驚而相告也。¶
夫揭竿累，¶
趨灌瀆，¶
守鯢鮒，¶
其於得大魚難矣，¶
飾小說
以干縣令，¶
其於大達亦遠矣，¶

# src: ZHUANG 26.3.4 Guo Qingfan 925; Wang Shumin 1052 ; Fang Yong 739; Chen Guying 707
# dating: 8110
是以未嘗聞任氏之風俗，¶
其不可與經於世亦遠矣。

# src: ZHUANG 26.4.1 Guo Qingfan 927; Wang Shumin 1058 ; Fang Yong 741; Chen Guying 709
# dating: 8110
<pb:KR5c0126_CHANT_026-4a>¶
儒以《詩》、《禮》發冢。¶
大儒臚傳曰：¶
「東方作矣，¶
事之何若？」¶

# src: ZHUANG 26.4.2 Guo Qingfan 927; Wang Shumin 1058 ; Fang Yong 741; Chen Guying 709
# dating: 8110
小儒曰：¶
「未解裙襦，¶
口中有珠。¶
《詩》固有之曰：¶
『青青之麥，¶
生於陵陂。¶
生不布施，¶
死何含珠為！』¶
接其鬢，¶
擪其顪，¶
儒以金椎控其頤，¶
徐別其頰，¶
无傷口中珠！」<pb:KR5c0126_CHANT_026-5a>¶

# src: ZHUANG 26.5.1 Guo Qingfan 928; Wang Shumin 1060 ; Fang Yong 742; Chen Guying 710
# dating: 8110
老萊子之弟子出薪，¶
遇仲尼，¶
反以告，曰：¶
「有人於彼，¶脩上而趨下，¶
末僂而後耳，¶
視若營四海，¶
不知其誰氏之子。」¶

# src: ZHUANG 26.5.2 Guo Qingfan 929; Wang Shumin 1060 ; Fang Yong 742; Chen Guying 710
# dating: 8110
老萊子曰：¶
「是丘也。¶
召而來。」¶

# src: ZHUANG 26.5.3 Guo Qingfan 929; Wang Shumin 1060 ; Fang Yong 742; Chen Guying 711
# dating: 8110
仲尼至。¶
曰：¶
「丘！¶
去汝躬矜與汝容知，¶
斯為君子矣。」¶

# src: ZHUANG 26.5.4 Guo Qingfan 929; Wang Shumin 1060 ; Fang Yong 743; Chen Guying 711
# dating: 8110
仲尼揖而退，¶
蹙然改容而問曰：¶
「業可得進乎？」<pb:KR5c0126_CHANT_026-6a>¶

# src: ZHUANG 26.5.5 Guo Qingfan 930 ; Wang Shumin 1060 ; Fang Yong 743; Chen Guying 711
# dating: 8110
老萊子曰：¶
「夫不忍一世之傷
而驁萬世之患，¶
抑固窶邪，¶
亡其略弗及邪？¶
惠以歡為驁，¶
終身之醜，¶
中民之行
進焉耳，¶
相引以名，¶
相結以隱。¶
與其譽堯而非桀，¶
不如兩忘
而閉其所譽。¶

# src: ZHUANG 26.5.6 Guo Qingfan 930; Wang Shumin 1060 ; Fang Yong 743; Chen Guying 711
# dating: 8110
反无非傷也，¶
動无非邪也。¶
聖人躊躇以興事，¶
以每成功。¶
奈何哉其載焉
終矜爾！」<pb:KR5c0126_CHANT_026-7a>¶

# src: ZHUANG 26.6.1 Guo Qingfan 933; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 714
# dating: 8110
宋元君夜半而夢人被髮闚阿門，¶
曰：¶
「予自宰路之淵，¶
予為清江
使河伯之所，¶
漁者余且得予。」¶

# src: ZHUANG 26.6.2 Guo Qingfan 933; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 714
# dating: 8110
元君覺，¶
使人占之，¶
曰：¶
「此神龜也。」¶

# src: ZHUANG 26.6.3 Guo Qingfan 933; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 714
# dating: 8110
君曰：¶「漁者有余且乎？」¶

# src: ZHUANG 26.6.4 Guo Qingfan 933; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 714
# dating: 8110
左右曰：¶「有。」¶

# src: ZHUANG 26.6.6 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
君曰：¶
「令余且會朝。」
明日，¶
余且朝。¶
君曰：¶
「漁何得？」¶

# src: ZHUANG 26.6.7 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
對曰：¶
「且之網得白龜焉，¶
其圓五尺。」¶

# src: ZHUANG 26.6.8 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
君曰：¶「獻若之龜。」<pb:KR5c0126_CHANT_026-8a>¶

# src: ZHUANG 26.6.9 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
龜至，¶
君再欲殺之，¶
再欲活之，¶
心疑，¶
卜之，¶
曰：¶
「殺龜
以卜吉。」¶
乃刳龜，¶
七十二鑽
而无遺筴。¶

# src: ZHUANG 26.6.10 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
仲尼曰：¶
「神（龜）能見夢於元君，¶
而不能避余且之網；¶
知能七十二鑽而无遺筴，¶
不能避刳腸之患。¶
如是，則知有所困，¶
神有所不及也。¶
雖有至知，萬人謀之。¶

# src: ZHUANG 26.6.11 Guo Qingfan 934; Wang Shumin 1066 ; Fang Yong 746; Chen Guying 715
# dating: 8110
魚不畏網而畏鵜鶦。¶
去小知
而大知明，¶
去善而自善矣。¶
嬰兒生无石師而能言，¶
與能言者處也。」<pb:KR5c0126_CHANT_026-9a>¶

# src: ZHUANG 26.7.1 Guo Qingfan 936; Wang Shumin 1071 ; Fang Yong 748; Chen Guying 717
# dating: 8110
惠子謂莊子曰：¶
「子言无用。」¶

# src: ZHUANG 26.7.2 Guo Qingfan 936; Wang Shumin 1071 ; Fang Yong 748; Chen Guying 717
# dating: 8110
莊子曰：¶
「知无用
而始可與言用矣。¶
夫地非不廣且大也，¶
人之所用容足耳。¶
然則廁足而墊之
致黃泉，¶
人尚有用乎？」¶

# src: ZHUANG 26.7.3 Guo Qingfan 936; Wang Shumin 1071 ; Fang Yong 748; Chen Guying 717
# dating: 8110
惠子曰：¶「无用。」¶
莊子曰：¶「然則无用之為用也亦明矣。」<pb:KR5c0126_CHANT_026-10a>¶

# src: ZHUANG 26.8.1 Guo Qingfan 936; Wang Shumin 1073; Fang Yong 749; Chen Guying 718
# dating: 8110
莊子曰：¶
「人有能遊，¶
且得不遊乎？¶
人而不能遊，¶
且得遊乎？¶
夫流遁之志，¶
決絕之行，¶
噫
其非至知厚德之任與！」¶

# src: ZHUANG 26.8.2 Guo Qingfan 936; Wang Shumin 1073; Fang Yong 749; Chen Guying 718
# dating: 8110
覆墜而不反，¶
火馳而不顧，¶
雖相與為君臣，¶
時也，¶
易世而无以相賤。¶
故曰
至人不留行焉。¶

# src: ZHUANG 26.8.3 Guo Qingfan 938; Wang Shumin 1073; Fang Yong 749; Chen Guying 718
# dating: 8110
夫尊古而卑今，¶
學者之流也。¶
且以狶韋氏之流觀今之世，¶
夫孰能不波！¶
唯至人乃能遊於世
而不僻，¶
順人而不失己。¶
彼教不學，¶
承意不彼。

# src: ZHUANG 26.9.1 Guo Qingfan 939; Wang Shumin 1076; Fang Yong 749; Chen Guying 720
# dating: 8110
<pb:KR5c0126_CHANT_026-11a>¶
目徹為明，¶
耳徹為聰，¶
鼻徹為顫，¶
口徹為甘，¶
心徹為知，¶
知徹為德。¶
凡道不欲壅，¶
壅則哽，¶
哽而不止則跈，¶
跈則眾害生。¶

# src: ZHUANG 26.9.2 Guo Qingfan 939; Wang Shumin 1076; Fang Yong 749; Chen Guying 720
# dating: 8110
物之有知者恃息，¶
其不殷，¶
非天之罪。¶
天之穿之，¶
日夜无降，¶
人則顧塞其竇。¶
胞有重閬，¶
心有天遊。¶
室无空虛，¶
則婦姑勃谿；¶
心无天遊，¶
則六鑿相攘。¶

# src: ZHUANG 26.10.1 Guo Qingfan 942; Wang Shumin 1076; Fang Yong 749; Chen Guying 722
# dating: 8110
大林丘山之善於人也，¶
亦神者不勝。¶
德溢乎名，¶
名溢乎暴，¶
謀稽乎誸，¶
知出乎爭，¶
柴生乎守，¶
官事果乎眾宜。¶
春雨日時，¶
草木怒生，¶
銚鎒於是乎始脩，¶
草木之到植者過半
而不知其然。

# src: ZHUANG 26.11.1 Guo Qingfan 943; Wang Shumin 10i2; Fang Yong 749; Chen Guying 723
# dating: 8110
<pb:KR5c0126_CHANT_026-12a>¶
「靜然可以補病，¶
眥搣可以休老，¶
寧可以止遽。¶
雖然，若是，¶
勞者之務也，¶
非佚者之所未嘗過而問焉。¶
聖人之所以駴天下，神人未嘗過而問焉；¶

# src: ZHUANG 26.11.2 Guo Qingfan 943; Wang Shumin 10i2; Fang Yong 750; Chen Guying 723
# dating: 8110
賢人所以駴世，聖人未嘗過而問焉；¶
君子所以駴國，賢人未嘗過而問焉；¶
小人所以合時，君子未嘗過而問焉。¶

# src: ZHUANG 26.12.1 Guo Qingfan 943; Wang Shumin 10i2; Fang Yong 750; Chen Guying 724
# dating: 8110
演門有親死者，¶
以善毀爵
為官師，¶
其黨人毀而死者半。¶

# src: ZHUANG 26.12.2 Guo Qingfan 944; Wang Shumin 10i2; Fang Yong 750; Chen Guying 724
# dating: 8110
堯與許由天下，¶
許由逃之；¶
湯與務光，¶
務光怒之，¶
紀他聞之，¶
帥弟子而踆於窾水，¶
諸侯弔之，三年，¶
申徒狄因以踣河。¶

# src: ZHUANG 26.13.1 Guo Qingfan 944; Wang Shumin 10i2; Fang Yong 750; Chen Guying 725
# dating: 8110
荃者所以在魚，¶
得魚而忘荃；¶
蹄者所以在兔，¶
得兔而忘蹄；¶
言者所以在意，¶
得意而忘言。¶
吾安得夫忘言之人
而與之言哉！」

