# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 29
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 30.1.1 Guo Qingfan 1016; Wang Shumin 1215; Fang Yong i33; Chen Guying 806
# dating: 8110
<pb:KR5c0126_CHANT_030-1a>¶
** 30 說劍第三十

昔趙文王喜劍，¶
劍士夾門
而客三千餘人，¶
日夜相擊於前，¶
死傷者歲百餘人，¶
好之不厭。¶
如是三年，¶
國衰，¶
諸侯謀之。¶

# src: ZHUANG 30.1.2 Guo Qingfan 1016; Wang Shumin 1215; Fang Yong i33; Chen Guying 806
# dating: 8110
太子悝患之，¶
募左右曰：¶
「孰能說王之意止劍士者，賜之千金。」¶
左右曰：¶「莊子當能。」<pb:KR5c0126_CHANT_030-2a>¶

# src: ZHUANG 30.1.3 Guo Qingfan 1017; Wang Shumin 1215; Fang Yong i33; Chen Guying 806
# dating: 8110
太子乃使人以千金奉莊子。¶
莊子弗受，¶
與使者俱
往見太子曰：¶
「太子何以教周，¶
賜周千金？」¶

# src: ZHUANG 30.1.4 Guo Qingfan 1017; Wang Shumin 1215; Fang Yong i33; Chen Guying 806
# dating: 8110
太子曰：¶「聞夫子明聖，¶
謹奉千金以幣從車。¶
夫子弗受，¶
悝尚何敢言！」¶

# src: ZHUANG 30.1.5 Guo Qingfan 1017; Wang Shumin 1215; Fang Yong i33; Chen Guying 806
# dating: 8110
莊子曰：¶
「聞太子所欲用周者，¶
欲絕王之喜好也。¶
使臣上說大王
而逆王意，下不當太子，¶
則身刑而死，¶
周尚安所事金乎？¶
使臣上說大王，下當太子，¶
趙國何求而不得也！」<pb:KR5c0126_CHANT_030-3a>¶

# src: ZHUANG 30.1.6 Guo Qingfan 1017; Wang Shumin 1216; Fang Yong i33; Chen Guying 806
# dating: 8110
太子曰：¶「然。¶
吾王所見，唯劍士也。」¶

# src: ZHUANG 30.1.7 Guo Qingfan 1017; Wang Shumin 1216; Fang Yong i33; Chen Guying 806
# dating: 8110
莊子曰：¶「諾。¶
周善為劍。」¶

# src: ZHUANG 30.1.8 Guo Qingfan 1017; Wang Shumin 1216; Fang Yong i33; Chen Guying 806
# dating: 8110
太子曰：¶「然。吾王所見劍士，¶
皆蓬頭突鬢
垂冠，曼胡之纓，¶
短後之衣，¶
瞋目而語難
王乃悅之。¶
今夫子必儒服而見王，¶
事必大逆。」¶

# src: ZHUANG 30.1.9 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
莊子曰：¶「請治劍服。」¶
治劍服三日，¶
乃見太子。¶
太子乃與見王，¶
王脫白刃待之。¶

# src: ZHUANG 30.1.10 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
莊子入殿門不趨，¶
見王不拜。¶
王曰：¶
「子欲何以教寡人，¶
使太子先？」¶

# src: ZHUANG 30.1.11 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
曰：¶「臣聞大王喜劍，¶
故以劍見王。」¶

# src: ZHUANG 30.1.12 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
王曰：¶「子之劍何能禁制？」¶

# src: ZHUANG 30.1.13 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
曰：¶
「臣之劍，¶
十步殺一人，¶
千里
不留行。」¶

# src: ZHUANG 30.1.14 Guo Qingfan 1018; Wang Shumin 1216; Fang Yong i33; Chen Guying 807
# dating: 8110
王大悅之，¶
曰：¶
「天下无敵矣！」¶

# src: ZHUANG 30.1.15 Guo Qingfan 1019; Wang Shumin 1216; Fang Yong i34; Chen Guying 807
# dating: 8110
莊子曰：¶
「夫為劍者，¶
示之以虛，¶
開之以利，¶
後之以發，¶
先之以至。¶
願得試之。」¶

# src: ZHUANG 30.1.16 Guo Qingfan 1019; Wang Shumin 1216; Fang Yong i34; Chen Guying 807
# dating: 8110
王曰：¶
「夫子休，就舍。¶
待命令設戲請夫子。」<pb:KR5c0126_CHANT_030-4a>¶

# src: ZHUANG 30.1.17 Guo Qingfan 1019; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
王乃校劍士七日，¶
死傷者六十餘人，¶
得五六人，¶
使奉劍於殿下，¶
乃召莊子。¶
王曰：¶
「今日試使士敦劍。」¶

# src: ZHUANG 30.1.18 Guo Qingfan 1019; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
莊子曰：¶
「望之久矣。」¶

# src: ZHUANG 30.1.19 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
王曰：¶「夫子所御杖，¶
長短何如？」¶

# src: ZHUANG 30.1.20 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
曰：¶
「臣之所奉皆可。¶
然臣有三劍，¶
唯王所用，¶
請先言而後試。」¶

# src: ZHUANG 30.1.21 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
王曰：¶「願聞三劍。」¶

# src: ZHUANG 30.1.22 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying 807
# dating: 8110
曰：¶
「有天子劍，¶
有諸侯劍，¶
有庶人劍。」¶

# src: ZHUANG 30.2.1 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying i11
# dating: 8110
王曰：¶
「天子之劍何如？」¶
曰：¶
「天子之劍，¶
以燕谿石城為鋒，¶
齊岱為鍔，¶
晉衛為脊，¶
周宋為鐔，¶
韓魏為鋏；¶

# src: ZHUANG 30.2.2 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying i12
# dating: 8110
包以四夷，¶
裹以四時；¶
繞以渤海，¶
帶以常山；¶
制以五行，¶
論以刑德；¶
開以陰陽，¶
持以春夏，¶
行以秋冬。¶

# src: ZHUANG 30.2.3 Guo Qingfan 1020; Wang Shumin 1220; Fang Yong i34; Chen Guying i12
# dating: 8110
此劍，直之无前，¶
舉之无上，¶
案之无下，¶
運之无旁，¶
上決浮雲，¶
下絕地紀。¶
此劍一用，¶
匡諸侯，¶
天下服矣。¶
此天子之劍也。」<pb:KR5c0126_CHANT_030-5a>¶

# src: ZHUANG 30.2.4 Guo Qingfan 1021; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
文王芒然自失，¶
曰：¶
「諸侯之劍何如？」¶

# src: ZHUANG 30.2.5 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
曰：¶
「諸侯之劍，¶
以知勇士為鋒，¶
以清廉士為鍔，¶
以賢良士為脊，¶
以忠聖士為鐔，¶
以豪桀士為鋏。¶

# src: ZHUANG 30.2.5 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
此劍，直之亦无前，¶
舉之亦无上，¶
案之亦无下，¶
運之亦无旁；¶
上法圓天
以順三光，¶
下法方地
以順四時，¶
中和民意
以安四鄉。¶

# src: ZHUANG 30.2.6 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
此劍一用，¶
如雷霆之震也，¶
四封之內，¶
无不賓服而聽從君命者矣。¶
此諸侯之劍也。」<pb:KR5c0126_CHANT_030-6a>¶

# src: ZHUANG 30.2.7 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
王曰：¶
「庶人之劍何如？」¶

# src: ZHUANG 30.2.8 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i34; Chen Guying i12
# dating: 8110
曰：¶
「庶人之劍，¶
蓬頭
突鬢
垂冠，¶
曼胡之纓，¶
短後之衣，¶
瞋目而語難。¶
相擊於前，¶

# src: ZHUANG 30.2.9 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i35; Chen Guying i12
# dating: 8110
上斬頸領，¶
下決肝肺。¶
此庶人之劍，¶
无異於鬭雞，¶
一旦命已絕矣，¶
无所用於國事。¶
今大王有天子之位
而好庶人之劍，¶
臣竊為大王薄之。」¶

# src: ZHUANG 30.2.10 Guo Qingfan 1022; Wang Shumin 1221; Fang Yong i35; Chen Guying i12
# dating: 8110
王乃牽而上殿。¶
宰人上食，¶
王三環之。¶
莊子曰：¶
「大王安坐定氣，¶
劍事已畢奏矣。」¶

# src: ZHUANG 30.2.11 Guo Qingfan 1023; Wang Shumin 1221; Fang Yong i35; Chen Guying i12
# dating: 8110
於是文王不出宮三月，¶
劍士皆服斃其處也。

