# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 31
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 32.1.1 Guo Qingfan 1036; Wang Shumin 1252; Fang Yong 851; Chen Guying i29
# dating: 8110
<pb:KR5c0126_CHANT_032-1a>¶
** 32 列御寇第三十二

列御寇之齊，¶
中道而反，¶
遇伯昏瞀人。¶
伯昏瞀人曰：¶「奚方而反？」¶

# src: ZHUANG 32.1.2 Guo Qingfan 1036; Wang Shumin 1252; Fang Yong 851; Chen Guying i29
# dating: 8110
曰：¶
「吾驚焉。」¶

# src: ZHUANG 32.1.3 Guo Qingfan 1036; Wang Shumin 1252; Fang Yong 851; Chen Guying i29
# dating: 8110
曰：¶
「惡乎驚？」¶

# src: ZHUANG 32.1.4 Guo Qingfan 1037; Wang Shumin 1252; Fang Yong 851; Chen Guying i29
# dating: 8110
曰：¶
「吾嘗食於十漿，¶
而五漿先饋。」¶

# src: ZHUANG 32.1.5 Guo Qingfan 1037; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
伯昏瞀人曰：¶「若是，則汝何為驚已？」¶

# src: ZHUANG 32.1.6 Guo Qingfan 1037; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
曰：¶
「夫內誠不解，¶
形諜成光，¶
以外鎮人心，¶
使人輕乎貴老，¶
而𩐋其所患。¶

# src: ZHUANG 32.1.7 Guo Qingfan 1037; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
夫漿人特為食羹之貨，¶
多餘之贏，¶
其為利也薄，¶
其為權也輕，¶
而猶若是，¶
而況於萬乘之主乎！¶
身勞於國
而知盡於事，¶
彼將任我以事
而效我以功，¶
吾是以驚。」¶

# src: ZHUANG 32.1.8 Guo Qingfan 1039; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
伯昏瞀人曰：¶「善哉觀乎！¶
汝處己，¶
人將保汝矣！」¶

# src: ZHUANG 32.1.9 Guo Qingfan 1039; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
无幾何而往，¶
則戶外之屨滿矣。¶
伯昏瞀人北面而立，¶
敦杖蹙之乎頤，¶
立有閒，¶
不言而出。

# src: ZHUANG 32.1.10 Guo Qingfan 1039; Wang Shumin 1252; Fang Yong 852; Chen Guying i29
# dating: 8110
<pb:KR5c0126_CHANT_032-2a>¶
賓者以告列子，¶
列子提屨，¶
跣而走，¶
暨乎門，¶
曰：¶
「先生既來，¶
曾不發藥乎？」¶

# src: ZHUANG 32.1.11 Guo Qingfan 1040; Wang Shumin 1252; Fang Yong 852; Chen Guying i30
# dating: 8110
曰：¶
「已矣，¶
吾固告汝曰
人將保汝，¶
果保汝矣。¶
非汝能使人保汝，¶
而汝不能使人无保汝也，¶
而焉用之
感豫出異也！¶
必且有感，¶
搖而本性，¶
又无謂也。¶

# src: ZHUANG 32.1.12 Guo Qingfan 1040; Wang Shumin 1252; Fang Yong 852; Chen Guying i30
# dating: 8110
與汝遊者
又莫汝告也，¶
彼所小言，¶
盡人毒也。¶
莫覺莫悟，¶
何相孰也！¶
巧者勞而知者憂，¶
无能者无所求，¶
飽食而遨遊，¶
汎若不繫之舟，¶
虛而遨遊者也。」<pb:KR5c0126_CHANT_032-3a>¶

# src: ZHUANG 32.2.1 Guo Qingfan 1042; Wang Shumin 1259; Fang Yong 855; Chen Guying i34
# dating: 8110
鄭人緩也，¶
呻吟裘氏之地。¶
衹三年而緩為儒，¶
河潤九里，¶
澤及三族，¶
使其弟墨。¶
儒墨相與辯，¶
其父助翟。¶

# src: ZHUANG 32.2.2 Guo Qingfan 1042; Wang Shumin 1259; Fang Yong 856; Chen Guying i34
# dating: 8110
十年而緩自殺。¶
其父夢之曰：¶
「使而子為墨者予也。¶
闔胡嘗視其良，¶
既為秋柏之實矣？」¶

# src: ZHUANG 32.2.3 Guo Qingfan 1043; Wang Shumin 1259; Fang Yong 856; Chen Guying i34
# dating: 8110
夫造物者之報人也，¶
不報其人
而報其人之天。¶
彼故使彼。¶
夫人以己為有以異於人以賤其親，¶
齊人之井飲者
相捽也。¶

# src: ZHUANG 32.2.4 Guo Qingfan 1043; Wang Shumin 1259; Fang Yong 856; Chen Guying i34
# dating: 8110
故曰：今之世皆緩也，¶
自是
有德者以不知也，¶
而況有道者乎！¶
古者謂之遁天之刑。¶

# src: ZHUANG 32.2.5 Guo Qingfan 1045; Wang Shumin 1259; Fang Yong 856; Chen Guying i34
# dating: 8110
聖人安其所安，不安其所不安；¶
眾人安其所不安，不安其所安。

# src: ZHUANG 32.2.6 Guo Qingfan 1045; Wang Shumin 1263; Fang Yong 858; Chen Guying i34
# dating: 8110
<pb:KR5c0126_CHANT_032-4a>¶
莊子曰：¶
「知道易，¶
勿言難。¶
知而不言，¶
所以之天也；¶
知而言之，¶
所以之人也；¶
古之人，¶
天而不人。」¶

# src: ZHUANG 32.3.1 Guo Qingfan 1046; Wang Shumin 1263; Fang Yong 858; Chen Guying i37
# dating: 8110
朱泙漫學屠龍於支離益，¶
單千金之家，¶
三年技成
而无所用其巧。¶

# src: ZHUANG 32.3.2 Guo Qingfan 1046; Wang Shumin 1263; Fang Yong 858; Chen Guying i37
# dating: 8110
聖人以必不必，¶
故无兵；¶
眾人以不必必之，¶
故多兵；¶
順於兵，¶
故行有求。¶
兵，恃之則亡。¶

# src: ZHUANG 32.3.3 Guo Qingfan 1047; Wang Shumin 1263; Fang Yong 858; Chen Guying i37
# dating: 8110
小夫之知，¶
不離苞苴竿牘，¶
敝精神乎蹇淺，¶
而欲兼濟導物，¶
太一形虛。¶
若是者，¶
迷惑于宇宙，¶
形累不知太初。¶

# src: ZHUANG 32.3.4 Guo Qingfan 1047; Wang Shumin 1263; Fang Yong 858; Chen Guying i37
# dating: 8110
彼至人者，¶
歸精神乎无始
而甘瞑乎无何有之鄉。¶
水流乎无形，¶
發泄乎大清。¶
悲哉乎！¶
汝為知在豪毛，而不知大寧！<pb:KR5c0126_CHANT_032-5a>¶

# src: ZHUANG 32.4.1 Guo Qingfan 1049; Wang Shumin 1268; Fang Yong 861; Chen Guying i37
# dating: 8110
宋人有曹商者，¶
為宋王使秦。¶
其往也，¶
得車數乘；¶
王悅之，¶
益車百乘。¶

# src: ZHUANG 32.4.2 Guo Qingfan 1049; Wang Shumin 1268; Fang Yong 861; Chen Guying i37
# dating: 8110
反於宋，¶
見莊子曰：¶
「夫處窮閭阨巷，¶
困窘織屨，¶
槁項黃馘者，¶
商之所短也；¶
一悟萬乘之主
而從車百乘者，¶
商之所長也。」¶

# src: ZHUANG 32.4.3 Guo Qingfan 1050; Wang Shumin 1268; Fang Yong 861; Chen Guying i37
# dating: 8110
莊子曰：¶
「秦王有病召醫，¶
破癰潰痤者得車一乘，¶
舐痔者得車五乘，¶
所治愈下，¶
得車愈多。¶
子豈治其痔邪，¶
何得車之多也？¶
子行矣！」<pb:KR5c0126_CHANT_032-6a>¶

# src: ZHUANG 32.5.1 Guo Qingfan 1050; Wang Shumin 1270; Fang Yong 862; Chen Guying i41
# dating: 8110
魯哀公問乎顏闔曰：¶
「吾以仲尼為貞幹，¶
國其有瘳乎？」¶

# src: ZHUANG 32.5.2 Guo Qingfan 1050; Wang Shumin 1270; Fang Yong 862; Chen Guying i41
# dating: 8110
曰：¶
「殆哉圾乎仲尼！¶
方且飾羽而畫，¶
從事華辭，¶
以支為旨，¶
忍性以視民
而不知不信，¶
受乎心，¶
宰乎神，¶
夫何足以上民！¶

# src: ZHUANG 32.5.3 Guo Qingfan 1050; Wang Shumin 1270; Fang Yong 862; Chen Guying i41
# dating: 8110
彼宜汝與？¶
予頤與？¶
誤而可矣。¶
今使民離實學偽，¶
非所以視民也，¶
為後世慮，¶
不若休之。¶

# src: ZHUANG 32.6.1 Guo Qingfan 1052; Wang Shumin 1270; Fang Yong 862; Chen Guying i42
# dating: 8110
難治也。」¶
施於人而不忘，¶
非天布也。¶
商賈不齒，¶
雖以事齒之，¶
神者弗齒。¶

# src: ZHUANG 32.7.1 Guo Qingfan 1053; Wang Shumin 1270; Fang Yong 862; Chen Guying i43
# dating: 8110
為外刑者，¶
金與木也；¶
為內刑者，¶
動與過也。¶
宵人之離外刑者，¶
金木訊之；¶
離內刑者，¶
陰陽食之。¶
夫免乎外內之刑者，¶
唯真人能之。

# src: ZHUANG 32.8.1 Guo Qingfan 1054; Wang Shumin 1275; Fang Yong 864; Chen Guying i43
# dating: 8110
<pb:KR5c0126_CHANT_032-7a>¶
孔子曰：¶
「凡人心險於山川，¶
難於知天；¶
天猶有春秋
冬夏旦暮之期，¶
人者厚貌深情。¶

# src: ZHUANG 32.8.2 Guo Qingfan 1054; Wang Shumin 1275; Fang Yong 864; Chen Guying i44
# dating: 8110
故有貌愿而益，¶
有長若不肖，¶
有順懁而達，¶
有堅而縵，¶
有緩而釬。¶
故其就義若渴者，¶
其去義若熱。¶

# src: ZHUANG 32.8.3 Guo Qingfan 1054; Wang Shumin 1275; Fang Yong 864; Chen Guying i44
# dating: 8110
故君子遠使之
而觀其忠，¶
近使之
而觀其敬，¶
煩使之
而觀其能，¶
卒然問焉
而觀其知，¶
急與之期
而觀其信，¶
委之以財
而觀其仁，¶
告之以危
而觀其節，¶

# src: ZHUANG 32.8.4 Guo Qingfan 1054; Wang Shumin 1275; Fang Yong 864; Chen Guying i44
# dating: 8110
醉之以酒
而觀其則，¶
雜之以處
而觀其色。¶
九徵至，¶
不肖人得矣。」¶

# src: ZHUANG 32.9.1 Guo Qingfan 1056; Wang Shumin 1275; Fang Yong 866; Chen Guying i45
# dating: 8110
正考父
一命
而傴，¶
再命
而僂，¶
三命
而俯，¶
循牆而走，¶
孰敢不軌！¶

# src: ZHUANG 32.9.2 Guo Qingfan 1056; Wang Shumin 1275; Fang Yong 866; Chen Guying i45
# dating: 8110
如而夫者，¶
一命
而呂鉅，¶
再命
而於車上
儛，¶
三命
而名諸父，¶
孰協唐、許！<pb:KR5c0126_CHANT_032-8a>¶

# src: ZHUANG 32.9.3 Guo Qingfan 1057; Wang Shumin 1280; Fang Yong 867; Chen Guying i45
# dating: 8110
賊莫大乎德有心
而心有眼，¶
及其有眼也
而內視，¶
內視而敗矣。¶
凶德有五，¶
中德為首。¶
何謂中德？¶
中德也者，¶
有以自好也，¶
而吡其所不為者也。¶

# src: ZHUANG 32.9.4 Guo Qingfan 1058; Wang Shumin 1280; Fang Yong 867; Chen Guying i45
# dating: 8110
窮有八極，¶
達有三必，¶
形有六府。¶
美髯長大壯麗勇敢，¶
八者俱過人也，¶
因以是窮。¶
緣循，¶偃佒，困畏不若人，¶
三者俱通達。¶

# src: ZHUANG 32.9.5 Guo Qingfan 1059; Wang Shumin 1280; Fang Yong 867; Chen Guying i45
# dating: 8110
知慧外通，¶
勇動多怨，¶
仁義多責。¶
達生之情者傀，¶
達於知者肖；¶
達大命者隨，¶
達小命者遭。

# src: ZHUANG 32.10.1 Guo Qingfan 1061; Wang Shumin 12i4; Fang Yong 867; Chen Guying i48
# dating: 8110
<pb:KR5c0126_CHANT_032-9a>¶
人有見宋王者，¶
錫車十乘，¶
以其十乘驕稺莊子。¶

# src: ZHUANG 32.10.2 Guo Qingfan 1061; Wang Shumin 12i4; Fang Yong 867; Chen Guying i48
# dating: 8110
莊子曰：¶
「河上有家貧恃緯蕭而食者，¶
其子沒於淵，¶
得千金之珠。¶
其父謂其子曰：¶
『取石來鍛之！¶
夫千金之珠，¶
必在九重之淵而驪龍頷下，¶

# src: ZHUANG 32.10.3 Guo Qingfan 1061; Wang Shumin 12i4; Fang Yong 867; Chen Guying i48
# dating: 8110
子能得珠者，¶
必遭其睡也。¶
使驪龍而寤，¶
子尚奚微之有哉！』¶
今宋國之深，¶
非直九重之淵也；¶
宋王之猛，¶
非直驪龍也；¶
子能得車者，¶
必遭其睡也。¶
使宋王而寤，¶
子為𩐋粉夫！」<pb:KR5c0126_CHANT_032-10a>¶

# src: ZHUANG 32.11.1 Guo Qingfan 1062; Wang Shumin 1287; Fang Yong 870; Chen Guying 850
# dating: 8110
或聘於莊子。¶
莊子應其使曰：¶
「子不見夫犧牛乎？¶
衣以文繡，¶
食以芻菽，¶
及其牽而入於太廟，¶
雖欲為孤犢，¶
其可得乎！」<pb:KR5c0126_CHANT_032-11a>¶

# src: ZHUANG 32.12.1 Guo Qingfan 1063; Wang Shumin 1289; Fang Yong 870; Chen Guying 850
# dating: 8110
莊子將死，¶
弟子欲厚葬之。¶
莊子曰：¶
「吾以天地為棺槨，¶
以日月為連璧，¶
星辰為珠璣，¶
萬物為齎送。¶
吾葬具豈不備邪？¶
何以加此！」¶

# src: ZHUANG 32.12.2 Guo Qingfan 1063; Wang Shumin 1289; Fang Yong 870; Chen Guying 850
# dating: 8110
弟子曰：¶「吾恐烏鳶之食夫子也。」¶

# src: ZHUANG 32.12.3 Guo Qingfan 1063; Wang Shumin 1289; Fang Yong 870; Chen Guying 851
# dating: 8110
莊子曰：¶
「在上為烏鳶食，¶
在下為螻蟻食，¶
奪彼與此，何其偏也！」<pb:KR5c0126_CHANT_032-12a>¶

# src: ZHUANG 32.12.4 Guo Qingfan 1064; Wang Shumin 1290; Fang Yong 871; Chen Guying 851
# dating: 8110
以不平平，¶
其平也不平；¶
以不徵徵，¶
其徵也不徵。¶
明者唯為之使，¶
神者徵之。¶
夫明之不勝神也久矣，¶
而愚者恃其所見入於人，¶
其功外也，¶
不亦悲乎！

