# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 21
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 22.1.1 Guo Qingfan 729; Wang Shumin 805; Fang Yong 585; Chen Guying 558
# dating: 8110
<pb:KR5c0126_CHANT_022-1a>¶
** 22 知北遊第二十二

知北遊於玄水之上，¶
登隱弅之丘，¶
而適遭无為謂焉。¶
知謂无為謂曰：¶
「予欲有問乎若：¶

# src: ZHUANG 22.1.2 Guo Qingfan 729; Wang Shumin 805; Fang Yong 585; Chen Guying 558
# dating: 8110
何思何慮則知道？¶
何處何服則安道？¶
何從何道則得道？」¶
三問而无為謂不荅也，¶
非不荅，¶
不知荅也。¶

# src: ZHUANG 22.1.3 Guo Qingfan 730; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
知不得問，¶
反於白水之南，¶
登狐闋之上，¶
而睹狂屈焉。¶
知以之言也問乎狂屈。¶

# src: ZHUANG 22.1.4 Guo Qingfan 730; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
狂屈曰：¶
「唉！¶
予知之，¶
將語若。」¶
中欲言
而忘其所欲言。¶

# src: ZHUANG 22.1.5 Guo Qingfan 731; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
知不得問，¶
反於帝宮，¶
見黃帝而問焉。¶
黃帝曰：¶
「无思无慮
始知道，¶
无處无服
始安道，¶
无從无道
始得道。」<pb:KR5c0126_CHANT_022-2a>¶

# src: ZHUANG 22.1.6 Guo Qingfan 731; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
知問黃帝曰：¶
「我與若知之，¶
彼與彼不知也，¶
其孰是邪？」¶

# src: ZHUANG 22.1.7 Guo Qingfan 731; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
黃帝曰：¶
「彼无為謂真是也，¶
狂屈似之；¶
我與汝終不近也。¶
夫知者不言，¶
言者不知，¶
故聖人行不言之教。¶
道不可致，¶
德不可至。¶
仁可為也，¶
義可虧也，¶
禮相偽也。¶

# src: ZHUANG 22.1.8 Guo Qingfan 731; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
故曰：¶
『失道而後德，¶
失德而後仁，¶
失仁而後義，¶
失義而後禮。¶
禮者，¶
道之華而亂之首也。』¶

# src: ZHUANG 22.1.9 Guo Qingfan 731; Wang Shumin 805; Fang Yong 586; Chen Guying 558
# dating: 8110
故曰：¶
『為道者日損，¶
損之又損之
以至於无為，¶
无為
而无不為也。』¶
今已為物也，¶
欲復歸根，¶
不亦難乎！¶
其易也，其唯大人乎！¶

# src: ZHUANG 22.1.10 Guo Qingfan 733; Wang Shumin 809; Fang Yong 586; Chen Guying 558
# dating: 8110
生也死之徒，¶
死也生之始，¶
孰知其紀！¶
人之生，氣之聚也；¶
聚則為生，¶
散則為死。¶
若死生為徒，¶
吾又何患！¶

# src: ZHUANG 22.1.11 Guo Qingfan 733; Wang Shumin 809; Fang Yong 586; Chen Guying 559
# dating: 8110
故萬物一也，¶
是其所美者為神奇，¶
其所惡者為臭腐；¶
臭腐復化為神奇，¶
神奇復化為臭腐。¶
故曰：¶
『通天下一氣耳。』¶
聖人故貴一。」<pb:KR5c0126_CHANT_022-3a>¶

# src: ZHUANG 22.1.12 Guo Qingfan 734; Wang Shumin 809; Fang Yong 586; Chen Guying 559
# dating: 8110
知謂黃帝曰：¶
「吾問无為謂，¶
无為謂不應我，¶
非不我應，¶
不知應我也。¶

# src: ZHUANG 22.1.13 Guo Qingfan 734; Wang Shumin 809; Fang Yong 586; Chen Guying 559
# dating: 8110
吾問狂屈，¶
狂屈中欲告我
而不我告，¶
非不我告，¶
中欲告
而忘之也。¶
今予問乎若，¶
若知之，奚故不近？」¶

# src: ZHUANG 22.1.14 Guo Qingfan 734; Wang Shumin 809; Fang Yong 586; Chen Guying 559
# dating: 8110
黃帝曰：¶
「彼其真是也，¶
以其不知也；¶
此其似之也，¶
以其忘之也；¶
予與若終不近也，¶
以其知之也。」¶

# src: ZHUANG 22.1.15 Guo Qingfan 734; Wang Shumin 809; Fang Yong 586; Chen Guying 559
# dating: 8110
狂屈聞之，¶
以黃帝為知言。

# src: ZHUANG 22.2.1 Guo Qingfan 735; Wang Shumin i11; Fang Yong 590; Chen Guying 563
# dating: 8110
<pb:KR5c0126_CHANT_022-4a>¶
天地有大美而不言，¶
四時有明法而不議，¶
萬物有成理而不說。¶
聖人者，原天地之美
而達萬物之理，¶
是故至人无為，¶
大聖不作，¶
觀於天地之謂也。¶

# src: ZHUANG 22.2.2 Guo Qingfan 735; Wang Shumin i11; Fang Yong 590; Chen Guying 563
# dating: 8110
今彼神明至精，¶
與彼百化，¶
物已死生
方圓，¶
莫知其根也，¶
扁然而萬物自古以固存。¶
六合為巨，¶
未離其內；¶
秋豪為小，¶
待之成體。¶

# src: ZHUANG 22.2.3 Guo Qingfan 735; Wang Shumin i11; Fang Yong 590; Chen Guying 563
# dating: 8110
天下莫不沈浮，¶
終身不故；¶
陰陽四時運行，¶
各得其序。¶
惛然若亡而存，¶
油然不形而神，¶
萬物畜而不知。¶
此之謂本根，¶
可以觀於天矣。

# src: ZHUANG 22.3.1 Guo Qingfan 737; Wang Shumin i13; Fang Yong 593; Chen Guying 566
# dating: 8110
<pb:KR5c0126_CHANT_022-5a>¶
齧缺問道乎被衣，¶
被衣曰：¶
「若正汝形，¶
一汝視，¶
天和將至；¶
攝汝知，¶
一汝度，¶
神將來舍。¶
德將為汝美，¶
道將為汝居，¶
汝瞳焉如新生之犢
而无求其故！」¶

# src: ZHUANG 22.3.2 Guo Qingfan 738; Wang Shumin i13; Fang Yong 593; Chen Guying 566
# dating: 8110
言未卒，¶
齧缺睡寐。¶
被衣大悅，¶
行歌而去之，¶
曰：¶
「形若槁骸，¶
心若死灰，¶
真其實知，¶
不以故自持。¶
媒媒晦晦，¶
无心而不可與謀。¶
彼何人哉！」<pb:KR5c0126_CHANT_022-6a>¶

# src: ZHUANG 22.4.1 Guo Qingfan 739; Wang Shumin i13; Fang Yong 595; Chen Guying 567
# dating: 8110
舜問乎丞曰：¶
「道可得而有乎？」¶

# src: ZHUANG 22.4.2 Guo Qingfan 739; Wang Shumin i16; Fang Yong 595; Chen Guying 567
# dating: 8110
曰：¶
「汝身非汝有也，¶
汝何得有夫道？」¶

# src: ZHUANG 22.4.3 Guo Qingfan 739; Wang Shumin i16; Fang Yong 595; Chen Guying 567
# dating: 8110
舜曰：¶
「吾身非吾有也，¶
孰有之哉？」¶

# src: ZHUANG 22.4.4 Guo Qingfan 739; Wang Shumin i16; Fang Yong 595; Chen Guying 567
# dating: 8110
曰：¶
「是天地之委形也；¶
生非汝有，¶
是天地之委和也；¶
性命非汝有，¶
是天地之委順也；¶
孫子非汝有，¶
是天地之委蛻也。¶

# src: ZHUANG 22.4.5 Guo Qingfan 739; Wang Shumin i16; Fang Yong 595; Chen Guying 567
# dating: 8110
故行不知所往，¶
處不知所持，¶
食不知所味。¶
天地之彊陽氣也，¶
又胡可得而有邪！」<pb:KR5c0126_CHANT_022-7a>¶

# src: ZHUANG 22.5.1 Guo Qingfan 741; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
孔子問於老聃曰：¶
「今日晏閒，¶
敢問至道。」¶

# src: ZHUANG 22.5.2 Guo Qingfan 741; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
老聃曰：¶
「汝齋戒，¶
䟽𤅢而心，¶
澡雪而精神，¶
掊擊而知！¶
夫道，¶
窅然難言哉！¶
將為汝言其崖略。¶

# src: ZHUANG 22.5.3 Guo Qingfan 741; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
夫昭昭生於冥冥，¶
有倫生於无形，¶
精神生於道，¶
形本生於精，¶
而萬物以形相生，¶
故九竅者胎生，¶
八竅者卵生。¶
其來无迹，¶
其往无崖，¶

# src: ZHUANG 22.5.4 Guo Qingfan 741; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
无門无房，¶
四達之皇皇也。¶
邀於此者，¶
四肢彊，¶
思慮恂達，¶
耳目聰明，¶
其用心不勞，¶
其應物无方。¶

# src: ZHUANG 22.5.5 Guo Qingfan 741; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
天不得不高，¶
地不得不廣，¶
日月不得不行，¶
萬物不得不昌，¶
此其道與！<pb:KR5c0126_CHANT_022-8a>¶

# src: ZHUANG 22.5.6 Guo Qingfan 743; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
「且夫『博之不必知，¶
辯之不必慧』，¶
聖人以斷之矣。¶
若夫益之而不加益，¶
損之而不加損者，¶
聖人之所保也。¶

# src: ZHUANG 22.5.7 Guo Qingfan 743; Wang Shumin i18; Fang Yong 596; Chen Guying 569
# dating: 8110
淵淵乎其若海，¶
魏魏乎其終則復始也，¶
運量萬物而不匱。¶
則君子之道，¶
彼其外與！¶
萬物皆往資焉而不匱，¶
此其道與！<pb:KR5c0126_CHANT_022-9a>¶

# src: ZHUANG 22.5.8 Guo Qingfan 744; Wang Shumin i22; Fang Yong 597; Chen Guying 569
# dating: 8110
「中國有人焉，¶
非陰非陽，¶
處於天地之閒，¶
直且為人，¶
將反於宗。¶

# src: ZHUANG 22.5.9 Guo Qingfan 744; Wang Shumin i22; Fang Yong 597; Chen Guying 569
# dating: 8110
自本觀之，¶
生者，喑醷物也。¶
雖有壽夭，¶
相去幾何？¶
須臾之說也。¶
奚足以為堯桀之是非！¶

# src: ZHUANG 22.5.10 Guo Qingfan 744; Wang Shumin i22; Fang Yong 597; Chen Guying 569
# dating: 8110
果蓏有理，¶
人倫雖難，¶
所以相齒。¶
聖人遭之而不違，¶
過之而不守。¶
調而應之，¶
德也；¶
偶而應之，¶
道也；¶
帝之所興，¶
王之所起也。

# src: ZHUANG 22.5.11 Guo Qingfan 746; Wang Shumin i23; Fang Yong 597; Chen Guying 570
# dating: 8110
<pb:KR5c0126_CHANT_022-10a>¶
「人生天地之閒，¶
若白駒之過郤，¶
忽然而已。¶
注然勃然，¶
莫不出焉；¶
油然漻然，¶
莫不入焉。¶
已化而生，¶
又化而死，¶

# src: ZHUANG 22.5.12 Guo Qingfan 746; Wang Shumin i23; Fang Yong 597; Chen Guying 570
# dating: 8110
生物哀之，¶
人類悲之。¶
解其天弢，¶
墮其天袠，¶
紛乎宛乎，¶
魂魄將往，¶
乃身從之，¶
乃大歸乎！¶

# src: ZHUANG 22.5.13 Guo Qingfan 746; Wang Shumin i23; Fang Yong 597; Chen Guying 570
# dating: 8110
不形之形，¶
形之不形，¶
是人之所同知也，¶
非將至之所務也，¶
此眾人之所同論也。¶
彼至則不論，¶
論則不至。¶
明見无值，¶
辯不若默。¶

# src: ZHUANG 22.5.14 Guo Qingfan 746; Wang Shumin i23; Fang Yong 597; Chen Guying 570
# dating: 8110
道不可聞，¶
聞不若塞。¶
此之謂大得。」<pb:KR5c0126_CHANT_022-11a>¶

# src: ZHUANG 22.6.1 Guo Qingfan 749; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
東郭子問於莊子曰：¶
「所謂道，¶
惡乎在？」¶

# src: ZHUANG 22.6.2 Guo Qingfan 749; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
莊子曰：¶
「无所不在。」¶

# src: ZHUANG 22.6.3 Guo Qingfan 749; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
東郭子曰：¶「期而後可。」¶

# src: ZHUANG 22.6.4 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
莊子曰：¶
「在螻蟻。」¶

# src: ZHUANG 22.6.5 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
曰：¶
「何其下邪？」¶

# src: ZHUANG 22.6.6 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
曰：¶
「在稊稗。」¶

# src: ZHUANG 22.6.7 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 574
# dating: 8110
曰：¶
「何其愈下邪？」¶

# src: ZHUANG 22.6.8 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
曰：¶
「在瓦甓。」¶

# src: ZHUANG 22.6.9 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
曰：¶
「何其愈甚邪？」¶

# src: ZHUANG 22.6.10 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
曰：¶
「在屎溺。」<pb:KR5c0126_CHANT_022-12a>¶

# src: ZHUANG 22.6.11 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
東郭子不應。¶
莊子曰：¶
「夫子之問也，¶
固不及質。¶
正獲之問於監巿履狶也，¶
每下愈況。¶
汝唯莫必，¶
无乎逃物。¶

# src: ZHUANG 22.6.12 Guo Qingfan 750; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
至道若是，¶
大言亦然。¶
周徧咸三者，¶
異名同實，¶
其指一也。¶

# src: ZHUANG 22.6.13 Guo Qingfan 752; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
嘗相與遊乎无何有之宮，¶
同合而論，¶
无所終窮乎！¶
嘗相與无為乎！¶
澹而靜乎！¶
漠而清乎！¶
調而閒乎！¶
寥已吾志，¶
无往焉而不知其所至。¶
去而來不知其所止，¶

# src: ZHUANG 22.6.14 Guo Qingfan 752; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
吾已往來焉
而不知其所終，¶
彷徨乎馮閎，¶
大知入焉
而不知其所窮。¶
物物者與物无際，¶
而物有際者，¶
所謂物際者也；¶

# src: ZHUANG 22.6.15 Guo Qingfan 752; Wang Shumin i28; Fang Yong 603; Chen Guying 575
# dating: 8110
不際之際，¶
際之不際者也。¶
謂盈虛衰殺，¶
彼為盈虛非盈虛，¶
彼為衰殺非衰殺，¶
彼為本末非本末，¶
彼為積散非積散也。」<pb:KR5c0126_CHANT_022-13a>¶

# src: ZHUANG 22.7.1 Guo Qingfan 754; Wang Shumin i33; Fang Yong 607; Chen Guying 578
# dating: 8110
妸荷甘與神農
同學於老龍吉。¶
神農隱几闔戶晝暝，¶
妸荷甘日中奓戶
而入曰：¶
「老龍死矣！」¶

# src: ZHUANG 22.7.2 Guo Qingfan 754; Wang Shumin i33; Fang Yong 607; Chen Guying 578
# dating: 8110
神農¶隱几擁杖而起，¶
嚗然放杖而笑，¶
曰：¶
「天知予僻陋慢訑，¶
故棄予而死。¶
已矣夫子！¶
无所發予之狂言而死矣夫！」¶

# src: ZHUANG 22.7.3 Guo Qingfan 755; Wang Shumin i33; Fang Yong 607; Chen Guying 578
# dating: 8110
弇堈弔聞之，¶
曰：¶
「夫體道者，¶
天下之君子所繫焉。¶
今於道，¶
秋豪之端萬分
未得處一焉，¶
而猶知藏其狂言而死，¶
又況夫體道者乎！¶

# src: ZHUANG 22.7.4 Guo Qingfan 755; Wang Shumin i33; Fang Yong 607; Chen Guying 578
# dating: 8110
視之无形，¶
聽之无聲，¶
於人之論者，¶
謂之冥冥，¶
所以論道，而非道也。」<pb:KR5c0126_CHANT_022-14a>¶

# src: ZHUANG 22.8.1 Guo Qingfan 756; Wang Shumin i36; Fang Yong 608; Chen Guying 580
# dating: 8110
於是泰清問乎无窮曰：¶
「子知道乎？」¶

# src: ZHUANG 22.8.2 Guo Qingfan 756; Wang Shumin i36; Fang Yong 608; Chen Guying 580
# dating: 8110
无窮曰：¶「吾不知。」¶

# src: ZHUANG 22.8.3 Guo Qingfan 756; Wang Shumin i36; Fang Yong 609; Chen Guying 580
# dating: 8110
又問乎无為。¶
无為曰：¶
「吾知道。」¶

# src: ZHUANG 22.8.4 Guo Qingfan 756; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
曰：¶
「子之知道，¶
亦有數乎？」¶
曰：¶
「有。」¶

# src: ZHUANG 22.8.5 Guo Qingfan 756; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
曰：¶
「其數若何？」¶

# src: ZHUANG 22.8.6 Guo Qingfan 757; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
无為曰：¶
「吾知道之可以貴，¶
可以賤，¶
可以約，¶
可以散，¶
此吾所以知道之數也。」¶

# src: ZHUANG 22.8.7 Guo Qingfan 757; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
泰清以之言也
問乎无始曰：¶
「若是，¶
則无窮之弗知與无為之知，¶
孰是而孰非乎？」¶

# src: ZHUANG 22.8.8 Guo Qingfan 757; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
无始曰：¶
「不知深矣，¶
知之淺矣；¶
弗知內矣，¶
知之外矣。」<pb:KR5c0126_CHANT_022-15a>¶

# src: ZHUANG 22.8.9 Guo Qingfan 757; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
於是泰清中而歎曰：¶
「弗知乃知乎！¶
知乃不知乎！¶
孰知不知之知，¶

# src: ZHUANG 22.8.10 Guo Qingfan 757; Wang Shumin i37; Fang Yong 609; Chen Guying 580
# dating: 8110
知之不知乎？」无始曰：¶
「道不可聞，¶
聞而非也；¶
道不可見，¶
見而非也；¶
道不可言，¶
言而非也。¶
知形形之不形乎！¶
道不當名。」¶

# src: ZHUANG 22.8.11 Guo Qingfan 758; Wang Shumin i37; Fang Yong 609; Chen Guying 5i1
# dating: 8110
无始曰：¶
「有問道而應之者，¶
不知道也。¶
雖問道者，¶
亦未聞道。¶
道无問，¶
問无應。¶
无問問之，¶
是問窮也；¶
无應應之，¶
是无內也。¶

# src: ZHUANG 22.8.12 Guo Qingfan 758; Wang Shumin i37; Fang Yong 609; Chen Guying 5i1
# dating: 8110
以无內待問窮，¶
若是者，¶
外不觀乎宇宙，¶
內不知乎大初，¶
是以不過乎崑崙，¶
不遊乎大虛。」<pb:KR5c0126_CHANT_022-16a>¶

# src: ZHUANG 22.9.1 Guo Qingfan 759; Wang Shumin i39; Fang Yong 610; Chen Guying 5i2
# dating: 8110
光曜問乎无有曰：¶
「夫子有乎？¶
其无有乎？」¶

# src: ZHUANG 22.9.2 Guo Qingfan 759; Wang Shumin i39; Fang Yong 610; Chen Guying 5i2
# dating: 8110
無有弗應也，¶光曜不得問，而孰視其狀貌，¶
窅然空然，¶
終日視之而不見，¶
聽之而不聞，¶
搏之而不得也。¶

# src: ZHUANG 22.9.3 Guo Qingfan 760; Wang Shumin i39; Fang Yong 611; Chen Guying 5i2
# dating: 8110
光曜曰：¶
「至矣！¶
其孰能至此乎！¶
予能有无矣，¶
而未能无无也；¶
及為无有矣，¶
何從至此哉！」<pb:KR5c0126_CHANT_022-17a>¶

# src: ZHUANG 22.10.1 Guo Qingfan 760; Wang Shumin i41; Fang Yong 611; Chen Guying 5i4
# dating: 8110
大馬之捶鉤者，¶
年八十矣，¶
而不失豪芒。¶
大馬曰：¶
「子巧與？¶
有道與？」¶

# src: ZHUANG 22.10.2 Guo Qingfan 761; Wang Shumin i41; Fang Yong 612; Chen Guying 5i4
# dating: 8110
曰：¶
「臣有守也。¶
臣之年二十而好捶鉤，¶
於物无視也，¶
非鉤无察也。¶
是用之者，¶
假不用者也以長得其用，¶
而況乎无不用者乎！¶
物孰不資焉！」<pb:KR5c0126_CHANT_022-18a>¶

# src: ZHUANG 22.11.1 Guo Qingfan 762; Wang Shumin i43; Fang Yong 613; Chen Guying 585
# dating: 8110
冉求問於仲尼曰：¶
「未有天地可知邪？」¶

# src: ZHUANG 22.11.2 Guo Qingfan 762; Wang Shumin i43; Fang Yong 613; Chen Guying 585
# dating: 8110
仲尼曰：¶
「可，¶
古猶今也。」¶

# src: ZHUANG 22.11.3 Guo Qingfan 762; Wang Shumin i43; Fang Yong 613; Chen Guying 585
# dating: 8110
冉求失問而退，¶
明日復見，¶
曰：¶
「昔者吾問¶
『未有天地可知乎？』¶
夫子曰：¶
『可，¶
古猶今也。』¶
昔日吾昭然，¶
今日吾昧然，¶
敢問何謂也？」¶

# src: ZHUANG 22.11.4 Guo Qingfan 762; Wang Shumin i43; Fang Yong 613; Chen Guying 585
# dating: 8110
仲尼曰：¶
「昔之昭然也，¶
神者先受之；¶
今之昧然也，¶
且又為不神者求邪？¶
无古无今，¶
无始无終。¶
未有子孫而有子孫，¶
可乎？」<pb:KR5c0126_CHANT_022-19a>¶

# src: ZHUANG 22.11.5 Guo Qingfan 762; Wang Shumin i44; Fang Yong 613; Chen Guying 585
# dating: 8110
冉求未對。¶
仲尼曰：¶
「已矣，¶
未應矣！¶
不以生生死，¶
不以死死生。¶
死生有待邪？¶
皆有所一體。¶

# src: ZHUANG 22.11.6 Guo Qingfan 762; Wang Shumin i44; Fang Yong 613; Chen Guying 585
# dating: 8110
有先天地生者物邪？¶
物物者非物。¶
物出不得先物也，¶
猶其有物也。¶
猶其有物也，¶
无已。¶
聖人之愛人也終无已者，¶
亦乃取於是者也。」<pb:KR5c0126_CHANT_022-20a>¶

# src: ZHUANG 22.12.1 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
顏淵問乎仲尼曰：¶
「回嘗聞諸夫子曰：¶
『无有所將，¶
无有所迎。』¶
回敢問其遊。」¶

# src: ZHUANG 22.12.2 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
仲尼曰：¶
「古之人，¶
外化而內不化；¶
今之人，¶
內化而外不化。¶
與物化者，¶
一不化者也。¶
安化安不化，¶
安與之相靡，¶
必與之莫多。¶

# src: ZHUANG 22.12.3 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
狶韋氏之囿，¶
黃帝之圃，¶
有虞氏之宮，¶
湯武之室。¶
君子之人，¶
若儒墨者師，¶
故以是非相𩐋也，
而況今之人乎！¶

# src: ZHUANG 22.12.4 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
聖人處物不傷物。¶
不傷物者，¶
物亦不能傷也。¶
唯无所傷者，¶
為能與人相將迎。¶
山林與！¶
皋壤與！¶
使我欣欣然而樂與！¶

# src: ZHUANG 22.12.5 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
樂未畢也，¶
哀又繼之。¶
哀樂之來，吾不能禦，¶
其去弗能止。¶
悲夫，¶
世人直為物逆旅耳！¶

# src: ZHUANG 22.12.6 Guo Qingfan 765; Wang Shumin i47; Fang Yong 615; Chen Guying 588
# dating: 8110
夫知遇
而不知所不遇，¶
知能能
而不能所不能。¶
无知无能者，¶
固人之所不免也。¶
夫務免乎人之所不免者，¶
豈不亦悲哉！¶
至言去言，¶
至為去為。¶
齊知之所知，¶
則淺矣。」

