# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 11
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 12.1.1 Guo Qingfan 403; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
<pb:KR5c0126_CHANT_012-1a>¶
** 12 天地第十二

天地雖大，¶
其化均也；¶
萬物雖多，¶
其治一也；¶
人卒雖眾，¶
其主君也。¶
君原於德
而成於天，¶

# src: ZHUANG 12.1.2 Guo Qingfan 403; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
故曰：¶
「玄古之君天下，无為也，¶
天德而已矣。」¶

# src: ZHUANG 12.1.3 Guo Qingfan 404; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
以道觀言
而天下之君正，¶
以道觀分
而君臣之義明，¶
以道觀能
而天下之官治，¶
以道汎觀
而萬物之應備。¶

# src: ZHUANG 12.1.4 Guo Qingfan 404; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
故通於天地者，¶
德也；¶
行於萬物者，¶
道也；¶
上治人者，¶
事也；¶
能有所藝者，¶
技也。¶

# src: ZHUANG 12.1.5 Guo Qingfan 404; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
技兼於事，¶
事兼於義，¶
義兼於德，¶
德兼於道，¶
道兼於天。¶
故曰：¶
「古之畜天下者，¶
无欲而天下足，¶
无為而萬物化，¶
淵靜
而百姓定。」¶

# src: ZHUANG 12.1.6 Guo Qingfan 404; Wang Shumin 413; Fang Yong 303; Chen Guying 295
# dating: 8110
《記》曰：¶
「通於一
而萬事畢。¶
无心得
而鬼神服。」<pb:KR5c0126_CHANT_012-2a>¶

# src: ZHUANG 12.2.1 Guo Qingfan 406; Wang Shumin 413; Fang Yong 303; Chen Guying 297
# dating: 8110
夫子曰：¶
「夫道覆載天地，化生萬物者也，¶
洋洋乎大哉！¶
君子不可以不刳心焉。¶
无為為之之謂天，¶
无為言之之謂德，¶
愛人利物之謂仁，¶
不同同之之謂大，¶
行不崖異之謂寬，¶
有萬不同之謂富。¶
故執德之謂紀，¶
德成之謂立，¶
循於道之謂備，¶
不以物挫志之謂完。¶

# src: ZHUANG 12.2.2 Guo Qingfan 406; Wang Shumin 413; Fang Yong 303; Chen Guying 298
# dating: 8110
君子明於此十者，¶
則韜乎其事心之大也，¶
沛乎其為萬物逝也。¶

# src: ZHUANG 12.2.3 Guo Qingfan 406; Wang Shumin 413; Fang Yong 303; Chen Guying 298
# dating: 8110
若然者，¶
藏金於山，¶
藏珠於淵，¶
不利貨財，¶
不近貴富；¶
不樂壽，¶
不哀夭：¶
不榮通，¶
不醜窮；¶

# src: ZHUANG 12.2.4 Guo Qingfan 406; Wang Shumin 413; Fang Yong 303; Chen Guying 298
# dating: 8110
不拘一世之利
以為己私分，¶
不以王天下
為己處顯。¶
顯則明，¶
萬物一府，¶
死生同狀。」<pb:KR5c0126_CHANT_012-3a>¶

# src: ZHUANG 12.3.1 Guo Qingfan 411; Wang Shumin 421; Fang Yong 303; Chen Guying 299
# dating: 8110
夫子曰：¶
「夫道，¶
淵乎其居也，¶
漻乎其清也。¶
金石不得，无以鳴。¶
故金石有聲，¶
不考不鳴。¶
萬物孰能定之！¶

# src: ZHUANG 12.3.2 Guo Qingfan 411; Wang Shumin 421; Fang Yong 303; Chen Guying 300
# dating: 8110
夫王德之人，¶
素逝而恥通於事，¶
立之本原
而知通於神。¶
故其德廣，¶
其心之出，有物採之。¶

# src: ZHUANG 12.3.3 Guo Qingfan 411; Wang Shumin 421; Fang Yong 303; Chen Guying 300
# dating: 8110
故形非道不生，¶
生非德不明。¶
存形窮生，¶
立德明道，¶
非王德者邪！¶
蕩蕩乎！¶
忽然出，¶
勃然動，¶
而萬物從之乎！¶
此謂王德之人。¶

# src: ZHUANG 12.3.4 Guo Qingfan 411; Wang Shumin 421; Fang Yong 303; Chen Guying 300
# dating: 8110
視乎冥冥，¶
聽乎无聲。¶
冥冥之中，¶
獨見曉焉；¶
无聲之中，¶
獨聞和焉。¶

# src: ZHUANG 12.3.5 Guo Qingfan 411; Wang Shumin 421; Fang Yong 303; Chen Guying 300
# dating: 8110
故深之又深而能物焉，¶
神之又神而能精焉；¶
故其與萬物接也，¶
至无而供其求，¶
時騁而要其宿，¶
大小長短脩遠，¶
各有其具。」

# src: ZHUANG 12.4.1 Guo Qingfan 414; Wang Shumin 424; Fang Yong 311; Chen Guying 302
# dating: 8110
<pb:KR5c0126_CHANT_012-4a>
黃帝遊乎赤水之北，¶
登乎崑崙之丘而南望，¶
還歸，¶
遺其玄珠。¶
使知索之
而不得，¶
使離朱索之
而不得，¶
使喫詬索之
而不得也。¶
乃使象罔，¶
象罔得之。¶

# src: ZHUANG 12.4.2 Guo Qingfan 414; Wang Shumin 424; Fang Yong 311; Chen Guying 302
# dating: 8110
黃帝曰：¶
「異哉！¶
象罔乃可以得之乎？」<pb:KR5c0126_CHANT_012-5a>¶

# src: ZHUANG 12.5.1 Guo Qingfan 415; Wang Shumin 426; Fang Yong 312; Chen Guying 303
# dating: 8110
堯之師曰許由，¶
許由之師曰齧缺，¶
齧缺之師曰王倪，¶
王倪之師曰被衣。¶

# src: ZHUANG 12.5.2 Guo Qingfan 416; Wang Shumin 426; Fang Yong 312; Chen Guying 303
# dating: 8110
堯問於許由曰：¶
「齧缺可以配天乎？¶
吾藉王倪以要之。」¶

# src: ZHUANG 12.5.3 Guo Qingfan 416; Wang Shumin 426; Fang Yong 312; Chen Guying 303
# dating: 8110
許由曰：¶
「殆哉圾乎天下！¶
齧缺之為人也，聰明叡知，¶
給數以敏，¶
其性過人，¶
而又乃以人受天。¶
彼審乎禁過，¶
而不知過之所由生。¶

# src: ZHUANG 12.5.4 Guo Qingfan 416; Wang Shumin 426; Fang Yong 312; Chen Guying 303
# dating: 8110
與之配天乎？¶
彼且乘人而无天，¶
方且本身而異形，¶
方且尊知而火馳，¶

# src: ZHUANG 12.5.5 Guo Qingfan 416; Wang Shumin 426; Fang Yong 312; Chen Guying 303
# dating: 8110
方且為緒使，¶
方且為物絯，¶
方且四顧而物應，¶
方且應眾宜，¶
方且與物化
而未始有恆。¶
夫何足以配天乎？¶

# src: ZHUANG 12.5.6 Guo Qingfan 416; Wang Shumin 426; Fang Yong 312; Chen Guying 304
# dating: 8110
雖然，¶
有族
有祖，¶
可以為眾父，¶
而不可以為眾父父。¶
治，亂之率也，¶
北面之禍也，¶
南面之賊也。」<pb:KR5c0126_CHANT_012-6a>¶

# src: ZHUANG 12.6.1 Guo Qingfan 420; Wang Shumin 430; Fang Yong 314; Chen Guying 306
# dating: 8110
堯觀乎華。¶
華封人曰：¶
「嘻，聖人！¶
請祝聖人，¶
使聖人壽。」¶

# src: ZHUANG 12.6.2 Guo Qingfan 420; Wang Shumin 430; Fang Yong 314; Chen Guying 306
# dating: 8110
堯曰：¶
「辭。」¶
「使聖人富。」¶
堯曰：¶
「辭。」¶
「使聖人多男子。」¶
堯曰：¶
「辭。」¶

# src: ZHUANG 12.6.3 Guo Qingfan 420; Wang Shumin 430; Fang Yong 314; Chen Guying 306
# dating: 8110
封人曰：¶
「壽、富、多男子，¶
人之所欲也。¶
女獨不欲，何邪？」¶

# src: ZHUANG 12.6.4 Guo Qingfan 420; Wang Shumin 430; Fang Yong 314; Chen Guying 306
# dating: 8110
堯曰：¶
「多男子則多懼，¶
富則多事，¶
壽則多辱。¶
是三者，非所以養德也，¶
故辭。」<pb:KR5c0126_CHANT_012-7a>¶

# src: ZHUANG 12.6.5 Guo Qingfan 421; Wang Shumin 430; Fang Yong 315; Chen Guying 306
# dating: 8110
封人曰：¶
「始也我以女為聖人邪，¶
今然君子也。¶
天生萬民，¶
必授之職。¶
多男子而授之職，¶
則何懼之有！¶
富而使人分之，¶
則何事之有！¶

# src: ZHUANG 12.6.6 Guo Qingfan 421; Wang Shumin 430; Fang Yong 315; Chen Guying 306
# dating: 8110
夫聖人，¶
鶉居而鷇食，¶
鳥行而无彰；¶
天下有道，¶
則與物皆昌；¶
天下无道，¶
則脩德就間；¶
千歲厭世，¶
去而上僊；¶
乘彼白雲，¶
至于帝鄉；¶

# src: ZHUANG 12.6.7 Guo Qingfan 421; Wang Shumin 430; Fang Yong 315; Chen Guying 306
# dating: 8110
三患莫至，¶
身常无殃；¶
則何辱之有！」¶

# src: ZHUANG 12.6.8Guo Qingfan 422; Wang Shumin 430; Fang Yong 315; Chen Guying 306
# dating: 8110
封人去之。¶
堯隨之，¶
曰：¶
「請問。」¶

# src: ZHUANG 12.6.9 Guo Qingfan 422; Wang Shumin 430; Fang Yong 315; Chen Guying 306
# dating: 8110
封人曰：¶「退已！」<pb:KR5c0126_CHANT_012-8a>¶

# src: ZHUANG 12.7.1 Guo Qingfan 423; Wang Shumin 432; Fang Yong 316; Chen Guying 308
# dating: 8110
堯治天下，¶
伯成子高立為諸侯。¶
堯授舜，舜授禹，¶
伯成子高
辭為諸侯而耕。¶
禹往見之，¶
則耕在野。¶

# src: ZHUANG 12.7.2 Guo Qingfan 423; Wang Shumin 432; Fang Yong 316; Chen Guying 308
# dating: 8110
禹趨就下風，¶
立而問焉，¶曰：¶
「昔堯治天下，¶
吾子立為諸侯。¶
堯授舜，¶
舜授予，¶
而吾子辭為諸侯而耕，¶
敢問其故何也？」¶

# src: ZHUANG 12.7.3 Guo Qingfan 423; Wang Shumin 432; Fang Yong 316; Chen Guying 308
# dating: 8110
子高曰：¶
「昔堯治天下，¶
不賞而民勸，¶
不罰而民畏。¶
今子賞罰
而民且不仁，¶
德自此衰，¶
刑自此立，¶
後世之亂自此始矣。¶
夫子闔行邪？¶
无落吾事！」¶
俋俋乎耕而不顧。

# src: ZHUANG 12.8.1 Guo Qingfan 424; Wang Shumin 432; Fang Yong 317; Chen Guying 308
# dating: 8110
<pb:KR5c0126_CHANT_012-9a>¶
泰初有无，¶
无有无名；¶
一之所起，¶
有一而未形。¶
物得以生，¶
謂之德；¶
未形者有分，¶
且然无間，¶
謂之命；¶

# src: ZHUANG 12.8.2 Guo Qingfan 424; Wang Shumin 432; Fang Yong 317; Chen Guying 308
# dating: 8110
留動而生物，¶
物成生理，¶
謂之形；¶
形體保神，¶
各有儀則，¶
謂之性。¶
性脩反德，¶
德至同於初。¶

# src: ZHUANG 12.8.3 Guo Qingfan 424; Wang Shumin 432; Fang Yong 318; Chen Guying 308
# dating: 8110
同乃虛，¶
虛乃大。¶
合喙鳴；¶
喙鳴合，¶
與天地為合。¶
其合緡緡，¶
若愚若昏，¶
是謂玄德，¶
同乎大順。

# src: ZHUANG 12.9.1 Guo Qingfan 427; Wang Shumin 437; Fang Yong 320; Chen Guying 312
# dating: 8110
<pb:KR5c0126_CHANT_012-10a>¶
夫子問于老聃曰：¶
「有人治道若相放，¶
可不可，¶
然不然。¶
辯者有言曰，¶
『離堅白若縣㝢。』
若是則可謂聖人乎？」¶

# src: ZHUANG 12.9.2 Guo Qingfan 427; Wang Shumin 437; Fang Yong 320; Chen Guying 312
# dating: 8110
老聃曰：¶
「是胥易技係
勞形怵心者也。¶
執留之狗成累，¶
猨狙之便自山林來。¶
丘，予告若，¶
而所不能聞與
而所不能言。¶

# src: ZHUANG 12.9.3 Guo Qingfan 427; Wang Shumin 437; Fang Yong 320; Chen Guying 312
# dating: 8110
凡有首有趾无心无耳者眾，¶
有形者與无形无狀
而皆存者盡无。¶
其動，止也；¶
其死，生也；¶
其廢，起也。¶
此又非其所以也。¶
有治在人，¶

# src: ZHUANG 12.9.4 Guo Qingfan 428; Wang Shumin 437; Fang Yong 320; Chen Guying 312
# dating: 8110
忘乎物，¶
忘乎天，¶
其名為忘己。¶
忘己之人，¶
是之謂入於天。」<pb:KR5c0126_CHANT_012-11a>¶

# src: ZHUANG 12.10.1 Guo Qingfan 430; Wang Shumin 441; Fang Yong 322; Chen Guying 314
# dating: 8110
將閭葂見季徹曰：¶
「魯君謂葂也曰：『請受教。』¶
辭不獲命，¶
既已告矣，¶
未知中否，¶
請嘗薦之。¶
吾謂魯君曰：¶

# src: ZHUANG 12.10.2 Guo Qingfan 430; Wang Shumin 441; Fang Yong 323; Chen Guying 314
# dating: 8110
『必服恭儉，¶
拔出公忠之屬
而无阿私，¶
民孰敢不輯！』」¶

# src: ZHUANG 12.10.3 Guo Qingfan 430; Wang Shumin 441; Fang Yong 322; Chen Guying 315
# dating: 8110
季徹局局然笑曰：¶
「若夫子之言，於帝王之德，¶
猶螳蜋之怒臂以當車軼，¶則必不勝任矣。¶

# src: ZHUANG 12.10.4 Guo Qingfan 430; Wang Shumin 441; Fang Yong 323; Chen Guying 315
# dating: 8110
且若是，¶
則其自為遽，危
其觀臺，¶
多物將往，¶
投迹者眾。」<pb:KR5c0126_CHANT_012-12a>¶

# src: ZHUANG 12.10.5 Guo Qingfan 431; Wang Shumin 441; Fang Yong 323; Chen Guying 315
# dating: 8110
將閭葂覤覤然驚曰：¶
「葂也汒若於夫子之所言矣。¶
雖然，¶
願先生之言其風也。」¶

# src: ZHUANG 12.10.6 Guo Qingfan 432; Wang Shumin 441; Fang Yong 323; Chen Guying 315
# dating: 8110
季徹曰：¶
「大聖之治天下也，¶
搖蕩民心，¶
使之成教易俗，¶
舉滅其賊心
而皆進其獨志，¶
若性之自為，¶
而民不知其所由然。¶

# src: ZHUANG 12.10.7 Guo Qingfan 432; Wang Shumin 441; Fang Yong 323; Chen Guying 315
# dating: 8110
若然者，¶
豈兄堯舜之教民，¶
溟涬然弟之哉？¶
欲同乎德而心居矣。」<pb:KR5c0126_CHANT_012-13a>¶

# src: ZHUANG 12.11.1 Guo Qingfan 433; Wang Shumin 444; Fang Yong 325; Chen Guying 318
# dating: 8110
子貢南遊於楚，¶
反於晉，¶
過漢陰，¶
見一丈人方將為圃畦，¶
鑿隧而入井，¶
抱甕而出灌，¶
搰搰然用力甚多
而見功寡。¶

# src: ZHUANG 12.11.2 Guo Qingfan 433; Wang Shumin 444; Fang Yong 325; Chen Guying 318
# dating: 8110
子貢曰：¶「有械於此，¶
一日浸百畦，¶
用力甚寡而見功多，¶
夫子不欲乎？」¶

# src: ZHUANG 12.11.3 Guo Qingfan 433; Wang Shumin 444; Fang Yong 325; Chen Guying 318
# dating: 8110
為圃者卬而視之曰：¶
「柰何？」¶
曰：¶
「鑿木為機，¶
後重前輕，¶
挈水若抽，¶
數如泆湯，¶
其名為槔。」¶

# src: ZHUANG 12.11.4 Guo Qingfan 433; Wang Shumin 444; Fang Yong 325; Chen Guying 318
# dating: 8110
為圃者忿然作色而笑曰：¶
「吾聞之吾師，¶
有機械者
必有機事，¶
有機事者
必有機心。¶
機心存於胸中，¶
則純白不備，¶
純白不備，¶
則神生不定；¶

# src: ZHUANG 12.11.5 Guo Qingfan 433; Wang Shumin 444; Fang Yong 326; Chen Guying 318
# dating: 8110
神生不定者，¶
道之所不載也。¶
吾非不知，¶
羞而不為也。」<pb:KR5c0126_CHANT_012-14a>¶

# src: ZHUANG 12.11.6 Guo Qingfan 434; Wang Shumin 444; Fang Yong 326; Chen Guying 318
# dating: 8110
子貢瞞然慚，¶
俯而不對。¶

# src: ZHUANG 12.11.7 Guo Qingfan 435; Wang Shumin 445; Fang Yong 326; Chen Guying 318
# dating: 8110
有間，¶
為圃者曰：¶
「子奚為者邪？」¶

# src: ZHUANG 12.11.8 Guo Qingfan 435; Wang Shumin 445; Fang Yong 325; Chen Guying 318
# dating: 8110
曰：¶
「孔丘之徒也。」¶

# src: ZHUANG 12.11.9 Guo Qingfan 435; Wang Shumin 445; Fang Yong 326; Chen Guying 318
# dating: 8110
為圃者曰：¶
「子非夫博學以擬聖，¶
於于以蓋眾，¶
獨弦哀歌以賣名聲於天下者乎？¶
汝方將忘汝神氣，¶
墮汝形骸，¶
而庶幾乎！¶
而身之不能治，¶
而何暇治天下乎！¶
子往矣，¶
无乏吾事！」¶

# src: ZHUANG 12.11.10 Guo Qingfan 436; Wang Shumin 445; Fang Yong 326; Chen Guying 319
# dating: 8110
子貢卑陬失色，¶
頊頊然不自得，¶
行三十里而後愈。

# src: ZHUANG 12.11.11 Guo Qingfan 436; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
<pb:KR5c0126_CHANT_012-15a>¶
其弟子曰：¶
「向之人何為者邪？¶
夫子何故見之變容失色，¶
終日不自反邪？」¶

# src: ZHUANG 12.11.12 Guo Qingfan 436; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
曰：¶「始吾夫子以為天下一人耳，¶
不知復有夫人也。¶
吾聞之夫子，¶
事求可，¶
功求成。¶
用力少，¶
見功多者，¶
聖人之道。¶

# src: ZHUANG 12.11.13 Guo Qingfan 436; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
今徒不然。¶
執道者德全，¶
德全者形全，¶
形全者神全。¶
神全者，¶
聖人之道也。¶
託生與民並行
而不知其所之，¶

# src: ZHUANG 12.11.14 Guo Qingfan 436; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
汒乎淳備哉！¶
功利機巧必忘夫人之心。¶
若夫人者，¶
非其志不之，¶
非其心不為。¶
雖以天下譽之，¶
得其所謂，¶
謷然不顧；¶
以天下非之，¶
失其所謂，¶
儻然不受。¶

# src: ZHUANG 12.11.15 Guo Qingfan 436; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
天下之非譽，¶
无益損焉，¶
是謂全德之人哉！¶
我之謂風波之民。」<pb:KR5c0126_CHANT_012-16a>¶

# src: ZHUANG 12.11.16 Guo Qingfan 438; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
反於魯，¶以告孔子。¶孔子曰：¶「彼假脩渾沌氏之術者也；¶識其一，¶而不知其二；¶治其內，¶而不治其外。¶

# src: ZHUANG 12.11.17 Guo Qingfan 438; Wang Shumin 450; Fang Yong 326; Chen Guying 319
# dating: 8110
夫明白入素，¶
无為復朴，¶
體性抱神，¶
以遊世俗之間者，¶
汝將固驚邪？¶
且渾沌氏之術，¶
予與汝何足以識之哉！」<pb:KR5c0126_CHANT_012-17a>¶

# src: ZHUANG 12.12.1 Guo Qingfan 439; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
諄芒將東之大壑，¶
適遇苑風於東海之濱。¶
苑風曰：¶
「子將奚之？」¶

# src: ZHUANG 12.12.2 Guo Qingfan 439; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
曰：¶
「將之大壑。」¶

# src: ZHUANG 12.12.3 Guo Qingfan 439; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
曰：¶
「奚為焉？」¶

# src: ZHUANG 12.12.4 Guo Qingfan 440; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
曰：¶
「夫大壑之為物也，¶
注焉而不滿，¶
酌焉而不竭；¶
吾將遊焉。」¶

# src: ZHUANG 12.12.5 Guo Qingfan 440; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
苑風曰：¶
「夫子无意于橫目之民乎？¶
願聞聖治。」¶

# src: ZHUANG 12.12.6 Guo Qingfan 440; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
諄芒曰：¶
「聖治乎？¶
官施而不失其宜，¶
拔舉而不失其能，¶
畢見其情事
而行其所為，¶
行言自為而天下化，¶
手撓顧指，¶
四方之民莫不俱至，¶
此之謂聖治。」<pb:KR5c0126_CHANT_012-18a>¶

# src: ZHUANG 12.12.7 Guo Qingfan 440; Wang Shumin 453; Fang Yong 330; Chen Guying 323
# dating: 8110
「願聞德人。」¶

# src: ZHUANG 12.12.8 Guo Qingfan 441; Wang Shumin 455; Fang Yong 330; Chen Guying 324
# dating: 8110
曰：¶
「德人者，¶
居无思，¶
行无慮，¶
不藏是非美惡。¶
四海之內共利之之謂悅，¶
共給之之為安；¶

# src: ZHUANG 12.12.9 Guo Qingfan 441; Wang Shumin 455; Fang Yong 330; Chen Guying 324
# dating: 8110
怊乎若嬰兒之失其母也，¶
儻乎若行而失其道也。¶
財用有餘
而不知其所自來，¶
飲食取足
而不知其所從，¶
此謂德人之容。」<pb:KR5c0126_CHANT_012-19a>¶

# src: ZHUANG 12.12.10 Guo Qingfan 442; Wang Shumin 456; Fang Yong 330; Chen Guying 324
# dating: 8110
「願聞神人。」¶

# src: ZHUANG 12.12.11 Guo Qingfan 442; Wang Shumin 456; Fang Yong 330; Chen Guying 324
# dating: 8110
曰：¶
「上神乘光，¶
與形滅亡，¶
此謂照曠。¶
致命盡情，¶
天地樂
而萬事銷亡，¶
萬物復情，¶
此之謂混冥。」<pb:KR5c0126_CHANT_012-20a>¶

# src: ZHUANG 12.13.1 Guo Qingfan 443; Wang Shumin 457; Fang Yong 332; Chen Guying 326
# dating: 8110
門无鬼與赤張滿稽觀於武王之師。¶
赤張滿稽曰：¶
「不及有虞氏乎！¶
故離此患也。」¶

# src: ZHUANG 12.13.2 Guo Qingfan 444; Wang Shumin 457; Fang Yong 332; Chen Guying 326
# dating: 8110
門无鬼曰：¶
「天下均治
而有虞氏治之邪？¶
其亂而後治之與？」<pb:KR5c0126_CHANT_012-21a>¶

# src: ZHUANG 12.13.3 Guo Qingfan 444; Wang Shumin 458; Fang Yong 332; Chen Guying 326
# dating: 8110
赤張滿稽曰：¶
「天下均治之為願，¶
而何計以有虞氏為！¶
有虞氏之藥瘍也，¶
禿而施髢，¶
病而求醫。¶
孝子操藥以脩慈父，¶
其色燋然，¶
聖人羞之。¶

# src: ZHUANG 12.13.4 Guo Qingfan 445; Wang Shumin 458; Fang Yong 332; Chen Guying 327
# dating: 8110
至德之世，¶
不尚賢，¶
不使能；¶
上如標校，¶
民如野鹿；¶
端正而不知以為義，¶
相愛而不知以為仁，¶
實而不知以為忠，¶
當而不知以為信，¶
蠢動而相使，¶
不以為賜。¶
是故行而無迹，¶
事而無傳。」<pb:KR5c0126_CHANT_012-22a>¶

# src: ZHUANG 12.14.1 Guo Qingfan 447; Wang Shumin 459; Fang Yong 334; Chen Guying 328
# dating: 8110
孝子不諛其親，¶
忠臣不諂其君，¶
臣子之盛也。¶
親之所言而然，¶
所行而善，¶
則世俗謂之不肖子；¶
君之所言而然，¶
所行而善，¶
則世俗謂之不肖臣。¶
而未知此其必然邪？¶

# src: ZHUANG 12.14.2 Guo Qingfan 447; Wang Shumin 459; Fang Yong 335; Chen Guying 328
# dating: 8110
世俗之所謂然而然之，¶
所謂善而善之，¶
則不謂之道諛之人也。¶
然則俗故嚴於親而尊於君邪？¶
謂己道人，¶
則勃然作色；¶
謂己諛人，¶
則怫然作色。¶
而終身道人也，¶
終身諛人也，¶

# src: ZHUANG 12.14.3 Guo Qingfan 447; Wang Shumin 459; Fang Yong 335; Chen Guying 329
# dating: 8110
合譬飾辭
聚眾也，¶
是終始本末
不相坐。¶
垂衣裳，¶
設采色，¶
動容貌，¶
以媚一世，¶
而不自謂道諛，¶

# src: ZHUANG 12.14.4 Guo Qingfan 447; Wang Shumin 459; Fang Yong 335; Chen Guying 329
# dating: 8110
與夫人之為徒，¶
通是非，¶
而不自謂眾人，¶
愚之至也。¶
知其愚者，¶
非大愚也；¶
知其惑者，¶
非大惑也。¶

# src: ZHUANG 12.14.5 Guo Qingfan 447; Wang Shumin 459; Fang Yong 335; Chen Guying 329
# dating: 8110
大惑者，¶
終身不解；¶
大愚者，¶
終身不靈。¶
三人行而一人惑，¶
所適者猶可致也，¶
惑者少也；¶
二人惑
則勞而不至，¶
惑者勝也。¶

# src: ZHUANG 12.14.6 Guo Qingfan 447; Wang Shumin 459; Fang Yong 335; Chen Guying 329
# dating: 8110
而今也以天下惑，¶
予雖有祈嚮，¶
不可得也。¶
不亦悲乎！<pb:KR5c0126_CHANT_012-23a>¶

# src: ZHUANG 12.14.7 Guo Qingfan 450; Wang Shumin 462; Fang Yong 335; Chen Guying 329
# dating: 8110
大聲不入於里耳，¶
《折楊》、《皇荂》，¶
則嗑然而笑。¶
是故高言不上於眾人之心，¶
至言不出，¶
俗言勝也。¶
以二缶鍾惑，¶
而所適不得矣。¶
而今也以天下惑，¶
予雖有祈嚮，¶
其庸可得邪！¶

# src: ZHUANG 12.14.8 Guo Qingfan 450; Wang Shumin 462; Fang Yong 335; Chen Guying 329
# dating: 8110
知其不可得也而強之，¶
又一惑也，¶
故莫若釋之
而不推。¶
不推，¶
誰其比憂！¶
厲之人夜半生其子，¶
遽取火而視之，¶
汲汲然唯恐其似己也。

# src: ZHUANG 12.15.1 Guo Qingfan 453; Wang Shumin 464; Fang Yong 338; Chen Guying 332
# dating: 8110
<pb:KR5c0126_CHANT_012-24a>¶
百年之木，¶
破為犧樽，¶
青黃而文之，¶
其斷在溝中。¶
比犧樽於溝中之斷，¶
則美惡有間矣，¶
其於失性一也。¶
跖與曾史，行義有間矣，¶
然其失性均也。¶

# src: ZHUANG 12.15.2 Guo Qingfan 453; Wang Shumin 464; Fang Yong 338; Chen Guying 332
# dating: 8110
且夫失性有五：¶
一曰五色亂目，¶
使目不明；¶
二曰五聲亂耳，¶
使耳不聰；¶
三曰五臭薰鼻，¶
困惾中顙；¶
四曰五味濁口，¶
使口厲爽；¶
五曰趣舍滑心，¶
使性飛揚。¶

# src: ZHUANG 12.15.3 Guo Qingfan 453; Wang Shumin 464; Fang Yong 338; Chen Guying 332
# dating: 8110
此五者，¶
皆生之害也。¶
而楊墨乃始離跂
自以為得，¶
非吾所謂得也。¶
夫得者困，¶
可以為得乎？¶

# src: ZHUANG 12.15.4 Guo Qingfan 453; Wang Shumin 464; Fang Yong 338; Chen Guying 332
# dating: 8110
則鳩鴞之在於籠也，¶
亦可以為得矣。¶
且夫趣舍聲色
以柴其內，¶
皮弁鷸冠搢笏紳脩
以約其外，¶

# src: ZHUANG 12.15.5 Guo Qingfan 453; Wang Shumin 464; Fang Yong 338; Chen Guying 332
# dating: 8110
內支盈於柴柵，¶
外重纆繳，¶
睆睆然在纆繳之中
而自以為得，¶
則是罪人交臂歷指，¶
而虎豹在於囊檻，¶
亦可以為得矣。

