# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 9
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 10.1.1 Guo Qingfan 342; Wang Shumin 345; Fang Yong 258; Chen Guying 252
# dating: 8110
<pb:KR5c0126_CHANT_010-1a>¶
** 10 胠篋第十

將為胠篋探囊發匱之盜而為守備，¶
則必攝緘縢，¶
固扃鐍，¶
此世俗之所謂知也。¶

# src: ZHUANG 10.1.2 Guo Qingfan 342; Wang Shumin 345; Fang Yong 258; Chen Guying 252
# dating: 8110
然而巨盜至，¶
則負匱揭篋
擔囊而趨，¶
唯恐緘縢扃鐍之不固也。¶
然則鄉之所謂知者，¶
不乃為大盜積者也？<pb:KR5c0126_CHANT_010-2a>¶

# src: ZHUANG 10.1.3 Guo Qingfan 343; Wang Shumin 345; Fang Yong 260; Chen Guying 253
# dating: 8110
故嘗試論之，¶
世俗所謂知者，¶
有不為大盜積者乎？¶
所謂聖者，¶
有不為大盜守者乎？¶
何以知其然邪？¶

# src: ZHUANG 10.1.4 Guo Qingfan 343; Wang Shumin 345; Fang Yong 260; Chen Guying 253
# dating: 8110
昔者齊國鄰邑相望，¶
雞狗之音相聞，¶
罔罟之所布，¶
耒耨之所刺，¶
方二千餘里。¶
闔四竟之內，¶
所以立宗廟社稷，¶
治邑屋州閭鄉曲者，¶
曷嘗不法聖人哉！¶

# src: ZHUANG 10.1.5 Guo Qingfan 343; Wang Shumin 345; Fang Yong 260; Chen Guying 253
# dating: 8110
然而田成子一旦殺齊君而盜其國。¶
所盜者豈獨其國邪？¶
并與其聖知之法而盜之。¶
故田成子有乎盜賊之名，¶
而身處堯舜之安；¶
小國不敢非，¶
大國不敢誅，¶
十二世有齊國。¶
則是不乃竊齊國，¶
并與其聖知之法
以守其盜賊之身乎？<pb:KR5c0126_CHANT_010-3a>¶

# src: ZHUANG 10.1.7 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 255
# dating: 8110
嘗試論之，¶
世俗之所謂至知者，¶
有不為大盜積者乎？¶
所謂至聖者，¶
有不為大盜守者乎？¶
何以知其然邪？¶
昔者龍逢斬，¶
比干剖，¶
萇弘胣，¶
子胥靡，¶
故四子之賢
而身不免乎戮。¶

# src: ZHUANG 10.1.8 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 255
# dating: 8110
故跖之徒問於跖曰：¶
「盜亦有道乎？」¶
跖曰：¶
「何適而无有道邪！」¶

# src: ZHUANG 10.1.9 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 256
# dating: 8110
夫妄意室中之藏，¶
聖也；¶
入先，¶
勇也；¶
出後，¶
義也；¶
知可否，¶
知也；¶
分均，¶
仁也。¶
五者不備而能成大盜者，天下未之有也。¶

# src: ZHUANG 10.1.10 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 256
# dating: 8110
由是觀之，¶
善人不得聖人之道
不立，¶
跖不得聖人之道
不行；¶
天下之善人少
而不善人多，¶
則聖人之利天下也少
而害天下也多。¶

# src: ZHUANG 10.1.11 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 256
# dating: 8110
故曰，¶
脣竭則齒寒，¶
魯酒薄而邯鄲圍，¶
聖人生而大盜起。¶
掊擊聖人，¶
縱舍盜賊，¶
而天下始治矣。¶

# src: ZHUANG 10.1.12 Guo Qingfan 346; Wang Shumin 349; Fang Yong 260; Chen Guying 256
# dating: 8110
夫川竭而谷虛，¶
丘夷而淵實。¶
聖人已死，¶
則大盜不起，¶
天下平而无故矣。

# src: ZHUANG 10.1.13 Guo Qingfan 350; Wang Shumin 354; Fang Yong 260; Chen Guying 256
# dating: 8110
<pb:KR5c0126_CHANT_010-4a>¶
聖人不死，¶
大盜不止。¶
雖重聖人而治天下，¶
則是重利盜跖也。¶
為之斗斛以量之，¶
則并與斗斛而竊之；¶
為之權衡以稱之，¶
則并與權衡而竊之；¶

# src: ZHUANG 10.1.14 Guo Qingfan 350; Wang Shumin 354; Fang Yong 261; Chen Guying 256
# dating: 8110
為之符璽以信之，¶
則并與符璽而竊之；¶
為之仁義以矯之，¶
則并與仁義而竊之。¶
何以知其然邪？¶
彼竊鉤者誅，¶
竊國者為諸侯，¶
諸侯之門而仁義存焉，¶
則是非竊仁義聖知邪？¶

# src: ZHUANG 10.1.15 Guo Qingfan 350; Wang Shumin 354; Fang Yong 261; Chen Guying 256
# dating: 8110
故逐於大盜，¶
揭諸侯，¶
竊仁義
并斗斛權衡符璽之利者，¶
雖有軒冕之賞
弗能勸，¶
斧鉞之威
弗能禁。¶
此重利盜跖而使不可禁者，¶
是乃聖人之過也。

# src: ZHUANG 10.1.16 Guo Qingfan 353; Wang Shumin 356; Fang Yong 261; Chen Guying 259
# dating: 8110
<pb:KR5c0126_CHANT_010-5a>¶
故曰：¶
「魚不可脫於淵，¶
國之利器不可以示人。」¶
彼聖人者，¶
天下之利器也，¶
非所以明天下也。¶
故絕聖棄知，¶
大盜乃止；¶
擿玉毀珠，¶
小盜不起；¶
焚符破璽，¶
而民朴鄙；¶
掊斗折衡，¶
而民不爭；¶

# src: ZHUANG 10.1.17 Guo Qingfan 353; Wang Shumin 356; Fang Yong 261; Chen Guying 259
# dating: 8110
殫殘天下之聖法，¶
而民始可與論議。¶
擢亂六律，¶
鑠絕竽瑟，¶
塞瞽曠之耳，¶
而天下始人含其聰矣；¶
滅文章，¶
散五采，¶
膠離朱之目，¶
而天下始人含其明矣；¶

# src: ZHUANG 10.1.18 Guo Qingfan 353; Wang Shumin 356; Fang Yong 261; Chen Guying 259
# dating: 8110
毀絕鉤繩
而棄規矩，攦工倕之指，¶
而天下始人含其巧矣。¶
故曰：¶
「大巧若拙。」¶

# src: ZHUANG 10.1.19 Guo Qingfan 353; Wang Shumin 356; Fang Yong 261; Chen Guying 260
# dating: 8110
削曾史之行，¶
鉗楊墨之口，¶
攘棄仁義，¶
而天下之德始玄同矣。¶
彼人含其明，¶
則天下不鑠矣；¶
人含其聰，¶
則天下不累矣；¶

# src: ZHUANG 10.1.20 Guo Qingfan 353; Wang Shumin 356; Fang Yong 261; Chen Guying 260
# dating: 8110
人含其知，¶
則天下不惑矣；¶
人含其德，¶
則天下不僻矣。¶
彼曾、¶史、楊、¶墨、師曠、¶工倕、離朱
者，¶
皆外立其德
而以爚亂天下者也，¶
法之所无用也。

# src: ZHUANG 10.2.1 Guo Qingfan 357; Wang Shumin 360; Fang Yong 267; Chen Guying 262
# dating: 8110
<pb:KR5c0126_CHANT_010-6a>¶
子獨不知至德之世乎？¶
昔者容成氏、¶大庭氏、¶伯皇氏、¶中央氏、¶栗陸氏、¶驪畜氏、¶軒轅氏、¶赫胥氏、¶尊盧氏、¶祝融氏、¶伏戲氏、¶神農氏，當是時也，¶
民結繩而用之，¶

# src: ZHUANG 10.2.2 Guo Qingfan 357; Wang Shumin 360; Fang Yong 267; Chen Guying 262
# dating: 8110
甘其食，¶
美其服，¶
樂其俗，¶
安其居，¶
鄰國相望，¶
雞狗之音相聞，¶
民至老死
而不相往來。¶

# src: ZHUANG 10.2.3 Guo Qingfan 357; Wang Shumin 360; Fang Yong 267; Chen Guying 262
# dating: 8110
若此之時，¶
則至治已。¶
今遂至使民延頸舉踵曰：¶
「某所有賢者。」¶
贏糧而趣之，¶

# src: ZHUANG 10.2.4 Guo Qingfan 357; Wang Shumin 360; Fang Yong 267; Chen Guying 262
# dating: 8110
則內棄其親
而外去其主之事，¶
足跡接乎諸侯之境，¶
車軌結乎千里之外。¶
則是上好知之過也。

# src: ZHUANG 10.2.5 Guo Qingfan 359; Wang Shumin 362; Fang Yong 267; Chen Guying 263
# dating: 8110
<pb:KR5c0126_CHANT_010-7a>¶
上誠好知而无道，¶
則天下大亂矣。¶
何以知其然邪？¶

# src: ZHUANG 10.2.6 Guo Qingfan 359; Wang Shumin 362; Fang Yong 267; Chen Guying 263
# dating: 8110
夫弓弩畢弋機變之知多，¶
則鳥亂於上矣；¶
鉤餌網罟罾笱之知多，¶
則魚亂於水矣；¶
削格羅落罝罘之知多，¶
則獸亂於澤矣；¶
知詐漸毒頡滑
堅白解垢
同異之變多，¶
則俗惑於辯矣。¶

# src: ZHUANG 10.2.7 Guo Qingfan 359; Wang Shumin 362; Fang Yong 267; Chen Guying 263
# dating: 8110
故天下每每大亂，¶
罪在於好知。¶
故天下皆知求其所不知
而莫知求其所已知者，¶
皆知非其所不善
而莫知非其所已善者，¶
是以大亂。¶
故上悖日月之明，¶
下爍山川之精，¶
中墮四時之施；¶

# src: ZHUANG 10.2.8 Guo Qingfan 359; Wang Shumin 362; Fang Yong 268; Chen Guying 263
# dating: 8110
惴耎之蟲，¶
肖翹之物，¶
莫不失其性。¶
甚矣夫好知之亂天下也！¶

# src: ZHUANG 10.2.9 Guo Qingfan 359; Wang Shumin 362; Fang Yong 268; Chen Guying 263
# dating: 8110
自三代以下者是已，¶
舍夫種種之民，而悅夫役役之佞，¶
釋夫恬淡无為而悅夫啍啍之意，¶
啍啍已亂天下矣！

