# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 5
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 6.1.1 Guo Qingfan 224; Wang Shumin 205; Fang Yong 172; Chen Guying 168
# dating: 8110
<pb:KR5c0126_CHANT_006-1a>¶
** 6 大宗師第六

知天之所為，¶
知人之所為者，¶
至矣。¶
知天之所為者，¶
天而生也；¶
知人之所為者，¶
以其知之所知
以養其知之所不知，¶
終其天年
而不中道夭者，¶
是知之盛也。¶

# src: ZHUANG 6.1.2 Guo Qingfan 225; Wang Shumin 205; Fang Yong 172; Chen Guying 168
# dating: 8110
雖然，有患。¶
夫知有所待而後當，¶
其所待者特未定也。¶
庸詎知吾所謂天之非人乎？¶
所謂人之非天乎？¶

# src: ZHUANG 6.1.3 Guo Qingfan 226; Wang Shumin 205; Fang Yong 172; Chen Guying 168
# dating: 8110
且有真人而後有真知。¶
何謂真人？¶
古之真人，¶
不逆寡，¶
不雄成，¶
不謨士。¶
若然者，¶
過而弗悔，¶
當而不自得也。¶

# src: ZHUANG 6.1.4 Guo Qingfan 226; Wang Shumin 205; Fang Yong 172; Chen Guying 169
# dating: 8110
若然者，¶
登高不慄，¶
入水不濡，¶
入火不熱。¶
是知之能登假於道也若此。¶

# src: ZHUANG 6.1.5 Guo Qingfan 229; Wang Shumin 205; Fang Yong 172; Chen Guying 169
# dating: 8110
古之真人，¶
其寢不夢，¶
其覺无憂，¶
其食不甘，¶
其息深深。¶
真人之息以踵，¶
眾人之息以喉。¶
屈服者，¶
其嗌言若哇。¶
其耆欲深者，¶
其天機淺。

# src: ZHUANG 6.1.6 Guo Qingfan 229; Wang Shumin 209; Fang Yong 172; Chen Guying 169
# dating: 8110
<pb:KR5c0126_CHANT_006-2a>¶
古之真人，¶
不知說生，¶
不知惡死；¶
其出不訢，¶
其入不距；¶
翛然而往，¶
翛然而來
而已矣。¶
不志其所始，¶
不求其所終；¶

# src: ZHUANG 6.1.7 Guo Qingfan 229; Wang Shumin 209; Fang Yong 172; Chen Guying 169
# dating: 8110
受而喜之，¶
忘而復之，¶
是之謂
不以心捐道，¶
不以人助天。¶
是之謂真人。¶

# src: ZHUANG 6.1.8 Guo Qingfan 230; Wang Shumin 209; Fang Yong 172; Chen Guying 169
# dating: 8110
若然者，¶
其心忘，¶
其容寂，¶
其顙頯；¶
淒然似秋，¶
煖然似春，¶
喜怒通四時，¶
與物有宜
而莫知其極。¶

# src: ZHUANG 6.1.9 Guo Qingfan 232; Wang Shumin 209; Fang Yong 172; Chen Guying 169
# dating: 8110
故聖人之用兵也，¶
亡國而不失人心；¶
利澤施乎萬世，¶
不為愛人。¶
故樂通物，¶
非聖人也；¶
有親，¶
非仁也；¶
天時，¶
非賢也；¶

# src: ZHUANG 6.1.10 Guo Qingfan 232; Wang Shumin 209; Fang Yong 172; Chen Guying 169
# dating: 8110
利害不通，¶
非君子也；¶
徇名失己，¶
非士也；¶
亡身不真，¶
非役人也。¶

# src: ZHUANG 6.1.11 Guo Qingfan 232; Wang Shumin 209; Fang Yong 173; Chen Guying 169
# dating: 8110
若狐不偕、¶務光、¶伯夷、¶叔齊、¶箕子、¶胥餘、¶紀他、申徒狄，¶
是役人之役，¶
適人之適，¶
而不自適其適者也。

# src: ZHUANG 6.1.12 Guo Qingfan 232; Wang Shumin 215; Fang Yong 173; Chen Guying 169
# dating: 8110
<pb:KR5c0126_CHANT_006-3a>¶
古之真人，¶
其狀義而不朋，¶
若不足而不承；¶
與乎其觚而不堅也，¶
張乎其虛而不華也；¶
邴邴乎其似喜乎！¶
崔乎其不得已乎！¶
滀乎進我色也，¶
與乎止我德也；¶

# src: ZHUANG 6.1.13 Guo Qingfan 232; Wang Shumin 215; Fang Yong 173; Chen Guying 170
# dating: 8110
厲乎其似世乎！¶
謷乎其未可制也；¶
連乎其似好閉也，¶
悗乎忘其言也。¶
以刑為體，¶
以禮為翼，¶
以知為時，¶
以德為循。¶

# src: ZHUANG 6.1.14 Guo Qingfan 232; Wang Shumin 215; Fang Yong 173; Chen Guying 170
# dating: 8110
以刑為體者，¶
綽乎其殺也；¶
以禮為翼者，¶
所以行於世也；¶
以知為時者，¶
不得已於事也；¶
以德為循者，¶
言其與有足者至於丘也；¶
而人真以為勤行者也。¶

# src: ZHUANG 6.1.15 Guo Qingfan 232; Wang Shumin 215; Fang Yong 173; Chen Guying 170
# dating: 8110
故其好之也一，¶
其弗好之也一。¶
其一也一，¶
其不一也一。¶
其一與天為徒，¶
其不一與人為徒。¶
天與人不相勝也，¶
是之謂真人。

# src: ZHUANG 6.2.1 Guo Qingfan 241; Wang Shumin 223; Fang Yong 1i1; Chen Guying 177
# dating: 8110
<pb:KR5c0126_CHANT_006-4a>¶
死生，命也，¶
其有夜旦之常，¶
天也。¶
人之有所不得與，¶
皆物之情也。¶
彼特以天為父
而身猶愛之，¶
而況其卓乎！¶
人特以有君為愈乎己，¶
而身猶死之，¶
而況其真乎！¶

# src: ZHUANG 6.2.2 Guo Qingfan 242; Wang Shumin 223; Fang Yong 1i2; Chen Guying 178
# dating: 8110
泉涸，¶
魚相與處於陸，¶
相呴以濕，¶
相濡以沫，¶
不如相忘於江湖。¶
與其譽堯而非桀也，¶
不如兩忘
而化其道。¶

# src: ZHUANG 6.2.3 Guo Qingfan 242; Wang Shumin 223; Fang Yong 1i2; Chen Guying 178
# dating: 8110
夫大塊載我以形，¶
勞我以生，¶
佚我以老，¶
息我以死。¶
故善吾生者，¶
乃所以善吾死也。¶

# src: ZHUANG 6.2.4 Guo Qingfan 243; Wang Shumin 223; Fang Yong 1i2; Chen Guying 178
# dating: 8110
夫藏舟於壑，¶
藏山於澤，¶
謂之固矣。¶
然而夜半有力者負之而走，¶
昧者不知也。¶
藏小大有宜，¶
猶有所遯。¶

# src: ZHUANG 6.2.5 Guo Qingfan 243; Wang Shumin 223; Fang Yong 1i2; Chen Guying 178
# dating: 8110
若夫藏天下於天下
而不得所遯，¶
是恆物之大情也。¶
特犯人之形
而猶喜之。¶
若人之形者，¶
萬化而未始有極也，¶
其為樂可勝計邪！¶
故聖人將遊於物之所不得遯而皆存。¶

# src: ZHUANG 6.2.6 Guo Qingfan 244; Wang Shumin 223; Fang Yong 1i2; Chen Guying 178
# dating: 8110
善夭善老，¶
善始善終，¶
人猶效之，¶
又況萬物之所係，¶
而一化之所待乎！<pb:KR5c0126_CHANT_006-5a>¶

# src: ZHUANG 6.3.1 Guo Qingfan 246; Wang Shumin 230; Fang Yong 185; Chen Guying 1i1
# dating: 8110
夫道，¶
有情有信，¶
无為无形；¶
可傳而不可受，¶
可得而不可見；¶
自本自根，¶
未有天地，¶
自古以固存；¶
神鬼神帝，¶
生天生地；¶

# src: ZHUANG 6.3.2 Guo Qingfan 247; Wang Shumin 230; Fang Yong 185; Chen Guying 1i1
# dating: 8110
在太極之先而不為高，¶
在六極之下而不為深，¶
先天地生而不為久，¶
長於上古而不為老。¶
狶韋氏得之，¶
以挈天地；¶
伏戲得之，¶
以襲氣母；¶

# src: ZHUANG 6.3.3 Guo Qingfan 247; Wang Shumin 230; Fang Yong 185; Chen Guying 1i1
# dating: 8110
維斗得之，¶
終古不忒；¶
日月得之，¶
終古不息；¶
堪坏得之，¶
以襲崑崙；¶
馮夷得之，¶
以遊大川；¶
肩吾得之，¶
以處大山；¶

# src: ZHUANG 6.3.4 Guo Qingfan 247; Wang Shumin 230; Fang Yong 185; Chen Guying 1i1
# dating: 8110
黃帝得之，¶
以登雲天；¶
顓頊得之，¶
以處玄宮；¶
禺強得之，¶
立乎北極；¶
西王母得之，¶
坐乎少廣，¶
莫知其始，¶
莫知其終；¶

# src: ZHUANG 6.3.5 Guo Qingfan 247; Wang Shumin 230; Fang Yong 185; Chen Guying 1i1
# dating: 8110
彭祖得之，¶
上及有虞，¶
下及五伯；¶
傅說得之，¶
以相武丁，¶
奄有天下，¶
乘東維，¶
騎箕尾，¶
而比於列星。

# src: ZHUANG 6.4.1 Guo Qingfan 251; Wang Shumin 237; Fang Yong 189; Chen Guying 1i3
# dating: 8110
<pb:KR5c0126_CHANT_006-6a>¶
南伯子葵問乎女偊曰：¶
「子之年長矣，¶
而色若孺子，¶
何也？」¶
曰：¶
「吾聞道矣。」¶
南伯子葵曰：¶「道可得學邪？」¶

# src: ZHUANG 6.4.2 Guo Qingfan 252; Wang Shumin 237; Fang Yong 189; Chen Guying 1i4
# dating: 8110
曰：¶
「惡！惡可！¶
子非其人也。¶
夫卜梁倚有聖人之才
而无聖人之道，¶
我有聖人之道
而无聖人之才，¶
吾欲以教之，¶
庶幾其果為聖人乎！¶

# src: ZHUANG 6.4.3 Guo Qingfan 252; Wang Shumin 237; Fang Yong 189; Chen Guying 1i4
# dating: 8110
不然，¶以聖人之道告聖人之才，亦易矣。¶
吾猶守而告之，¶
參日而後能外天下；¶
已外天下矣，¶
吾又守之，¶
七日而後能外物；¶
已外物矣，¶
吾又守之，¶
九日而後能外生；¶

# src: ZHUANG 6.4.4 Guo Qingfan 252; Wang Shumin 237; Fang Yong 189; Chen Guying 1i4
# dating: 8110
已外生矣，¶
而後能朝徹；¶
朝徹，¶
而後能見獨；¶
見獨，¶
而後能无古今；¶

# src: ZHUANG 6.4.5 Guo Qingfan 252; Wang Shumin 237; Fang Yong 189; Chen Guying 1i4
# dating: 8110
无古今，¶
而後能入於不死不生。¶
殺生者不死，¶
生生者不生。¶
其為物，¶
无不將也，¶
无不迎也；¶
无不毀也，¶
无不成也。¶
其名為攖寧。¶
攖寧也者，¶
攖而後成者也。」<pb:KR5c0126_CHANT_006-7a>¶

# src: ZHUANG 6.4.6 Guo Qingfan 256; Wang Shumin 240; Fang Yong 190; Chen Guying 1i4
# dating: 8110
南伯子葵曰：¶
「子獨惡乎聞之？」¶
曰：¶
「聞諸副墨之子，¶
副墨之子聞諸洛誦之孫，¶
洛誦之孫聞之瞻明，¶
瞻明聞之聶許，¶
聶許聞之需役，¶
需役聞之於謳，¶
於謳聞之玄冥，¶
玄冥聞之參寥，¶
參寥聞之疑始。」<pb:KR5c0126_CHANT_006-8a>¶

# src: ZHUANG 6.5.1 Guo Qingfan 258; Wang Shumin 241; Fang Yong 193; Chen Guying 188
# dating: 8110
子祀、¶子輿、¶子犁、子來
四人相與語曰：¶
「孰能以无為首，¶
以生為脊，¶
以死為尻，¶
孰知死生存亡
之一體者，¶
吾與之友矣。」¶
四人相視而笑，¶
莫逆於心，¶
遂相與為友。

# src: ZHUANG 6.5.2 Guo Qingfan 258; Wang Shumin 241; Fang Yong 193; Chen Guying 189
# dating: 8110
<pb:KR5c0126_CHANT_006-9a>¶
俄而子輿有病，¶
子祀往問之。¶
曰：¶「偉哉夫造物者，將以予為此拘拘也！¶
曲僂發背，¶
上有五管，¶
頤隱於齊，¶
肩高於頂，¶
句贅指天。」¶
陰陽之氣有沴，¶

# src: ZHUANG 6.5.3 Guo Qingfan 258; Wang Shumin 241; Fang Yong 193; Chen Guying 189
# dating: 8110
其心間而无事，¶
跰𨇤而鑑于井，¶
曰：¶
「嗟乎！¶
夫造物者又將以予為此拘拘也！」¶
子祀曰：¶「女惡之乎？」¶

# src: ZHUANG 6.5.4 Guo Qingfan 260; Wang Shumin 241; Fang Yong 193; Chen Guying 189
# dating: 8110
曰：¶
「亡，予何惡！¶
浸假而化予之左臂
以為雞，¶
予因以求時夜；¶
浸假而化予之右臂
以為彈，¶
予因以求鴞炙；¶

# src: ZHUANG 6.5.5 Guo Qingfan 260; Wang Shumin 241; Fang Yong 193; Chen Guying 189
# dating: 8110
浸假而化予之尻以為輪，¶
以神為馬，¶
予因而乘之，¶
豈更駕哉！¶
且夫得者，時也；¶
失者，順也；¶
安時而處順，¶
哀樂不能入也。¶

# src: ZHUANG 6.5.6 Guo Qingfan 260; Wang Shumin 241; Fang Yong 193; Chen Guying 189
# dating: 8110
此古之所謂縣解也，¶
而不能自解者，¶
物有結之。¶
且夫物不勝天
久矣，¶
吾又何惡焉！」<pb:KR5c0126_CHANT_006-10a>¶

# src: ZHUANG 6.5.7 Guo Qingfan 261; Wang Shumin 246; Fang Yong 193; Chen Guying 189
# dating: 8110
俄而子來有病，¶
喘喘然將死，¶
其妻子環而泣之，¶
犁往問之，¶
曰：¶
「叱！避！无怛化！」¶
倚其戶與之語曰：¶

# src: ZHUANG 6.5.8 Guo Qingfan 261; Wang Shumin 246; Fang Yong 194; Chen Guying 189
# dating: 8110
「偉哉造化！¶
又將奚以汝為，¶
將奚以汝適？¶
以汝為鼠肝乎？¶
以汝為蟲臂乎？」¶
子來曰：¶
「父母於子，¶
東西南北，¶
唯命之從。¶
陰陽於人，¶
不翅於父母；¶
彼近吾死
而我不聽，¶
我則悍矣，¶
彼何罪焉！¶

# src: ZHUANG 6.5.9 Guo Qingfan 262; Wang Shumin 246; Fang Yong 194; Chen Guying 189
# dating: 8110
夫大塊載我以形，¶
勞我以生，¶
佚我以老，¶
息我以死。¶
故善吾生者，¶
乃所以善吾死也。¶
今大冶鑄金，¶
金踊躍曰¶
『我且必為鏌鋣』，¶
大冶必以為不祥之金。¶

# src: ZHUANG 6.5.10 Guo Qingfan 262; Wang Shumin 246; Fang Yong 194; Chen Guying 189
# dating: 8110
今一犯人之形，¶
而曰『人耳人耳』，¶
夫造化者必以為不祥之人。¶
今一以天地為大鑪，¶
以造化為大冶，¶
惡乎往而不可哉！」¶
成然寐，¶
蘧然覺。

# src: ZHUANG 6.6.1 Guo Qingfan 264; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
<pb:KR5c0126_CHANT_006-11a>¶
子桑戶、¶孟子反、¶子琴張三人相與友，曰：¶
「孰能相與於无相與，¶
相為於无相為？¶
孰能登天遊霧，¶
撓挑无極；¶
相忘以生，无所終窮？」¶
三人相視而笑，¶
莫逆於心，¶
遂相與友。¶

# src: ZHUANG 6.6.2 Guo Qingfan 266; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
莫然有間，¶
而子桑戶死，¶
未葬。¶
孔子聞之，¶
使子貢往待事焉。¶
或編曲，¶
或鼓琴，¶

# src: ZHUANG 6.6.3 Guo Qingfan 266; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
相和而歌曰：¶
「嗟來桑戶乎！¶
嗟來桑戶乎！¶
而已反其真，¶
而我猶為人猗！」¶
子貢趨而進曰：¶
「敢問
臨尸而歌，禮乎？」¶

# src: ZHUANG 6.6.4 Guo Qingfan 267; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
二人相視而笑曰：¶
「是惡知禮意！」<pb:KR5c0126_CHANT_006-12a>¶
子貢反，¶
以告孔子，曰：¶
「彼何人者邪？¶
脩行无有，¶
而外其形骸，¶
臨尸而歌，顏色不變，¶
无以命之。¶
彼何人者邪？」<pb:KR5c0126_CHANT_006-13a>¶

# src: ZHUANG 6.6.5 Guo Qingfan 267; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
孔子曰：¶
「彼，遊方之外者也；¶
而丘，遊方之內者也。¶
外內不相及，¶
而丘使女往弔之，丘則陋矣。¶
彼方且與造物者為人，¶
而遊乎天地之一氣。¶

# src: ZHUANG 6.6.6 Guo Qingfan 268; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
彼以生為附贅縣疣，¶
以死為決𤴯潰癰，¶
夫若然者，¶
又惡知死生先後之所在！¶
假於異物，¶
託於同體；¶
忘其肝膽，¶
遺其耳目；¶
反覆終始，¶
不知端倪；¶

# src: ZHUANG 6.6.7 Guo Qingfan 268; Wang Shumin 250; Fang Yong 197; Chen Guying 193
# dating: 8110
芒然彷徨乎塵垢之外，¶
逍遙乎无為之業。¶
彼又惡能憒憒然為世俗之禮，¶
以觀眾人之耳目哉！」<pb:KR5c0126_CHANT_006-14a>¶

# src: ZHUANG 6.6.8 Guo Qingfan 271; Wang Shumin 256; Fang Yong 197; Chen Guying 194
# dating: 8110
子貢曰：¶
「然則夫子何方之依？」¶
曰：
「丘，天之戮民也。¶
雖然，吾與汝共之。」¶
子貢曰：¶「敢問其方。」¶

# src: ZHUANG 6.6.9 Guo Qingfan 272; Wang Shumin 256; Fang Yong 197; Chen Guying 194
# dating: 8110
孔子曰：¶
「魚相造乎水，¶
人相造乎道。¶
相造乎水者，¶
穿池而養給；¶
相造乎道者，¶
无事而生定。¶
故曰，¶
魚相忘乎江湖，¶
人相忘乎道術。」¶
子貢曰：¶
「敢問畸人。」¶

# src: ZHUANG 6.6.10 Guo Qingfan 273; Wang Shumin 256; Fang Yong 197; Chen Guying 194
# dating: 8110
曰：¶
「畸人者，¶
畸於人而侔於天。¶
故曰：¶
天之小人，¶
人之君子；¶
人之君子，¶
天之小人也。」<pb:KR5c0126_CHANT_006-15a>¶

# src: ZHUANG 6.7.1 Guo Qingfan 274; Wang Shumin 258; Fang Yong 201; Chen Guying 199
# dating: 8110
顏回問仲尼曰：¶
「孟孫才，¶
其母死，¶
哭泣无涕，¶
中心不慼，¶
居喪不哀。¶
无是三者，¶
以善喪蓋魯國。¶
固有无其實而得其名者乎？¶
回壹怪之。」<pb:KR5c0126_CHANT_006-16a>¶

# src: ZHUANG 6.7.2 Guo Qingfan 274; Wang Shumin 258; Fang Yong 201; Chen Guying 199
# dating: 8110
仲尼曰：¶
「夫孟孫氏盡之矣，¶
進於知矣。¶
唯簡之
而不得，¶
夫已有所簡矣。¶
孟孫氏
不知所以生，¶
不知所以死；¶

# src: ZHUANG 6.7.3 Guo Qingfan 274; Wang Shumin 258; Fang Yong 202; Chen Guying 199
# dating: 8110
不知就先，¶
不知就後；¶
若化為物，¶
以待其所不知之化已乎！¶
且方將化，¶
惡知不化哉？¶
方將不化，¶
惡知已化哉？¶

# src: ZHUANG 6.7.4 Guo Qingfan 275; Wang Shumin 258; Fang Yong 202; Chen Guying 199
# dating: 8110
吾特與汝，¶
其夢未始覺者邪！¶
且彼有駭形
而无損心，¶
有旦宅
而无情死。¶
孟孫氏特覺，¶
人哭亦哭，¶
是自其所以乃。¶

# src: ZHUANG 6.7.5 Guo Qingfan 275; Wang Shumin 258; Fang Yong 202; Chen Guying 199
# dating: 8110
且也相與吾之耳矣，¶
庸詎知吾所謂吾之乎？¶
且汝夢為鳥而厲乎天，¶
夢為魚而沒於淵。¶
不識今之言者，¶
其覺者乎，¶
其夢者乎？¶

# src: ZHUANG 6.7.6 Guo Qingfan 275; Wang Shumin 258; Fang Yong 202; Chen Guying 199
# dating: 8110
造適不及笑，¶
獻笑不及排，¶
安排而去化，¶
乃入於寥天一。」<pb:KR5c0126_CHANT_006-17a>¶

# src: ZHUANG 6.8.1 Guo Qingfan 278; Wang Shumin 258; Fang Yong 204; Chen Guying 202
# dating: 8110
意而子見許由。¶
許由曰：¶
「堯何以資汝？」¶
意而子曰：¶
「堯謂我：¶
『汝必躬服仁義
而明言是非。』」¶
許由曰：¶「而奚來為軹？¶

# src: ZHUANG 6.8.2 Guo Qingfan 279; Wang Shumin 258; Fang Yong 204; Chen Guying 202
# dating: 8110
夫堯既已黥汝以仁義，¶
而劓汝以是非矣，¶
汝將何以遊夫遙蕩恣睢轉徙之塗乎？」¶
意而子曰：¶「雖然，¶
吾願遊於其藩。」¶
許由曰：¶「不然。¶

# src: ZHUANG 6.8.3 Guo Qingfan 280; Wang Shumin 258; Fang Yong 204; Chen Guying 202
# dating: 8110
夫盲者无以與乎眉目顏色之好，¶
瞽者无以與乎青黃黼黻之觀。」¶
意而子曰：¶
「夫无莊之失其美，¶
據梁之失其力，¶
黃帝之亡其知，¶
皆在鑪捶之間耳。¶

# src: ZHUANG 6.8.4 Guo Qingfan 280; Wang Shumin 258; Fang Yong 204; Chen Guying 202
# dating: 8110
庸詎知夫造物者之不息我黥而補我劓，¶
使我乘成以隨先生邪？」¶
許由曰：¶「噫！¶未可知也。¶
我為汝言其大略。¶

# src: ZHUANG 6.8.5 Guo Qingfan 2i1; Wang Shumin 258; Fang Yong 204; Chen Guying 202
# dating: 8110
吾師乎！吾師乎！𩐋¶
萬物
而不為義，¶
澤及萬世
而不為仁，¶
長於上古
而不為老，¶
覆載天地
刻彫眾形
而不為巧，¶
此所遊已。」<pb:KR5c0126_CHANT_006-18a>¶

# src: ZHUANG 6.9.1 Guo Qingfan 2i2; Wang Shumin 268; Fang Yong 206; Chen Guying 205
# dating: 8110
顏回曰：¶
「回益矣。」¶
仲尼曰：¶
「何謂也？」¶
曰：¶
「回忘禮樂矣。」¶
曰：¶
「可矣，¶
猶未也。」¶

# src: ZHUANG 6.9.2 Guo Qingfan 2i3; Wang Shumin 268; Fang Yong 206; Chen Guying 205
# dating: 8110
它日，¶復見，
曰：¶「回益矣。」¶
曰：¶
「何謂也？」¶
曰：¶
「回忘仁義矣。」¶
曰：¶
「可矣，¶猶未也。」¶
它日，¶復見，曰：¶「回益矣。」¶
曰：¶
「何謂也？」¶
曰：¶
「回坐忘矣。」¶

# src: ZHUANG 6.9.3 Guo Qingfan 2i4; Wang Shumin 268; Fang Yong 206; Chen Guying 205
# dating: 8110
仲尼蹴然曰：¶
「何謂坐忘？」¶
顏回曰：¶
「墮枝體，¶
黜聰明，¶
離形去知，¶
同於大通，¶
此謂坐忘。」¶

# src: ZHUANG 6.9.4 Guo Qingfan 2i4; Wang Shumin 268; Fang Yong 206; Chen Guying 205
# dating: 8110
仲尼曰：¶
「同則无好也，¶
化則无常也。¶
而果其賢乎！¶
丘也請從而後也。」<pb:KR5c0126_CHANT_006-19a>¶

# src: ZHUANG 6.10.1 Guo Qingfan 285; Wang Shumin 271; Fang Yong 208; Chen Guying 208
# dating: 8110
子輿與子桑友，¶
而霖雨十日。¶
子輿曰：¶
「子桑殆病矣！」¶
裹飯而往食之。¶
至子桑之門，¶
則若歌若哭，¶
鼓琴曰：¶

# src: ZHUANG 6.10.2 Guo Qingfan 286; Wang Shumin 271; Fang Yong 208; Chen Guying 208
# dating: 8110
「父邪！¶
母邪！¶
天乎！¶
人乎！」¶
有不任其聲
而趨舉其詩焉。¶
子輿入，曰：¶
「子之歌詩，¶
何故若是？」¶

# src: ZHUANG 6.10.3 Guo Qingfan 286; Wang Shumin 271; Fang Yong 208; Chen Guying 208
# dating: 8110
曰：¶
「吾思夫使我至此極者
而弗得也。¶
父母豈欲吾貧哉？¶
天无私覆，¶
地无私載，¶
天地豈私貧我哉？¶
求其為之者
而不得也。¶
然而至此極者，¶
命也夫！」

