# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 4
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 5.1.1 Guo Qingfan 187; Wang Shumin 171; Fang Yong 147; Chen Guying 144
# dating: 8110
<pb:KR5c0126_CHANT_005-1a>¶
** 5 德充符第五

魯有兀者王駘，¶
從之遊者
與仲尼相若。¶
常季問於仲尼曰：¶
「王駘，兀者也，¶
從之遊者與夫子中分魯。¶
立不教，¶
坐不議，¶
虛而往，¶
實而歸。¶

# src: ZHUANG 5.1.2 Guo Qingfan 187; Wang Shumin 171; Fang Yong 147; Chen Guying 144
# dating: 8110
固有不言之教，¶
无形而心成者邪？¶
是何人也？」¶
仲尼曰：¶
「夫子，聖人也，¶
丘也直後而未往耳。¶
丘將以為師，¶
而況不若丘者乎！¶

# src: ZHUANG 5.1.3 Guo Qingfan 188; Wang Shumin 171; Fang Yong 147; Chen Guying 144
# dating: 8110
奚假魯國！¶
丘將引天下而與從之。」<pb:KR5c0126_CHANT_005-2a>¶
常季曰：¶
「彼兀者也，¶
而王先生，¶
其與庸亦遠矣。¶
若然者，¶
其用心也獨若之何？」¶

# src: ZHUANG 5.1.4 Guo Qingfan 189; Wang Shumin 171; Fang Yong 147; Chen Guying 144
# dating: 8110
仲尼曰：¶
「死生亦大矣，¶
而不得與之變；¶
雖天地覆墜，¶
亦將不與之遺。¶
審乎无假而不與物遷，¶
命物之化，¶
而守其宗也。」¶

# src: ZHUANG 5.1.5 Guo Qingfan 190; Wang Shumin 174; Fang Yong 148; Chen Guying 145
# dating: 8110
常季曰：¶
「何謂也？」¶
仲尼曰：¶
「自其異者視之，¶
肝膽楚越也；¶
自其同者視之，¶
萬物皆一也。¶
夫若然者，且不知耳目之所宜，¶
而遊心乎德之和；¶

# src: ZHUANG 5.1.6 Guo Qingfan 192; Wang Shumin 174; Fang Yong 148; Chen Guying 145
# dating: 8110
物視其所一
而不見其所喪，¶
視喪其足猶遺土也。」<pb:KR5c0126_CHANT_005-3a>¶
常季曰：¶
「彼為己，以其知
得其心，以其心
得其常心，¶
物何為最之哉？」¶
仲尼曰：¶
「人莫鑑於流水
而鑑於止水，¶

# src: ZHUANG 5.1.7 Guo Qingfan 193; Wang Shumin 174; Fang Yong 148; Chen Guying 145
# dating: 8110
唯止能止眾止。¶
受命於地，¶
唯松柏獨也
在冬夏青青；¶
受命於天，¶
唯舜獨也正，¶
幸能正生，¶
以正眾生。¶
夫保始之徵，不懼之實。¶

# src: ZHUANG 5.1.8 Guo Qingfan 193; Wang Shumin 174; Fang Yong 148; Chen Guying 145
# dating: 8110
勇士一人，雄入於九軍。¶
將求名而能自要者，而猶若是，¶
而況官天地，¶
府萬物，¶
直寓六骸，¶
象耳目，¶
一知之所知，¶
而心未嘗死者乎！¶
彼且擇日而登假，¶
人則從是也。¶
彼且何肯以物為事乎！」<pb:KR5c0126_CHANT_005-4a>¶

# src: ZHUANG 5.2.1 Guo Qingfan 196; Wang Shumin 177; Fang Yong 153; Chen Guying 150
# dating: 8110
申徒嘉，兀者也，¶
而與鄭子產同師於伯昏无人。¶
子產謂申徒嘉曰：¶
「我先出則子止，¶
子先出則我止。」¶
其明日，又與合堂同席而坐。¶
子產謂申徒嘉曰：¶
「我先出則子止，¶
子先出則我止。¶

# src: ZHUANG 5.2.2 Guo Qingfan 196; Wang Shumin 177; Fang Yong 153; Chen Guying 150
# dating: 8110
今我將出，¶
子可以止乎，其未邪？¶
且子見執政
而不違，¶
子齊執政乎？」¶
申徒嘉曰：¶
「先生之門，¶
固有執政焉如此哉？¶
子而說子之執政
而後人者也？¶

# src: ZHUANG 5.2.3 Guo Qingfan 197; Wang Shumin 177; Fang Yong 153; Chen Guying 150
# dating: 8110
聞之曰：¶
『鑑明則塵垢不止，¶
止則不明也。¶
久與賢人處則无過。』¶
今子之所取大者，先生也，¶
而猶出言若是，¶
不亦過乎！」<pb:KR5c0126_CHANT_005-5a>¶

# src: ZHUANG 5.2.4 Guo Qingfan 198; Wang Shumin 1i1; Fang Yong 153; Chen Guying 150
# dating: 8110
子產曰：¶
「子既若是矣，¶
猶與堯爭善，¶
計子之德，¶
足以自反邪？」¶
申徒嘉曰：¶
「自狀其過
以不當亡者眾，¶
不狀其過
以不當存者寡。¶

# src: ZHUANG 5.2.5 Guo Qingfan 199; Wang Shumin 1i1; Fang Yong 153; Chen Guying 150
# dating: 8110
知不可柰何
而安之若命，¶
唯有德者能之。¶
遊於羿之彀中。¶
中央者，中地也；¶
然而不中者，命也。¶
人以其全足笑吾不全足者眾矣，¶
我怫然而怒；¶
而適先生之所，¶
則廢然而反。¶

# src: ZHUANG 5.2.6 Guo Qingfan 199; Wang Shumin 1i1; Fang Yong 153; Chen Guying 150
# dating: 8110
不知先生之洗我以善邪？¶
吾與夫子遊十九年矣，¶
而未嘗知吾兀者也。¶
今子與我遊於形骸之內，¶
而子索我於形骸之外，¶
不亦過乎！」¶
子產蹴然
改容更貌曰：¶
「子无乃稱！」<pb:KR5c0126_CHANT_005-6a>¶

# src: ZHUANG 5.3.1 Guo Qingfan 202; Wang Shumin 1i4; Fang Yong 155; Chen Guying 153
# dating: 8110
魯有兀者叔山无趾，¶
踵見仲尼。¶
仲尼曰：¶「子不謹，¶
前既犯患若是矣。¶
雖今來，何及矣！」¶

# src: ZHUANG 5.3.2 Guo Qingfan 202; Wang Shumin 1i4; Fang Yong 156; Chen Guying 153
# dating: 8110
无趾曰：¶
「吾唯不知務而輕用吾身，¶
吾是以亡足。¶
今吾來也，¶
猶有尊足者存，¶
吾是以務全之也。¶
夫天无不覆，¶
地无不載，¶
吾以夫子為天地，¶
安知夫子之猶若是也！」¶

# src: ZHUANG 5.3.3 Guo Qingfan 203; Wang Shumin 1i4; Fang Yong 156; Chen Guying 153
# dating: 8110
孔子曰：¶「丘則陋矣。¶
夫子胡不入乎，¶
請講以所聞！」¶
无趾出。¶
孔子曰：¶
「弟子勉之！¶

# src: ZHUANG 5.3.4 Guo Qingfan 203; Wang Shumin 1i4; Fang Yong 156; Chen Guying 153
# dating: 8110
夫无趾，兀者也，¶
猶務學
以復補前行之惡，¶
而況全德之人乎！」<pb:KR5c0126_CHANT_005-7a>¶
无趾語老聃曰：¶
「孔丘之於至人，¶
其未邪？¶
彼何賓賓以學子為？¶

# src: ZHUANG 5.3.5 Guo Qingfan 204; Wang Shumin 1i4; Fang Yong 156; Chen Guying 153
# dating: 8110
彼且蘄以諔詭幻怪之名聞，¶
不知至人之以是為己桎梏邪？」¶
老聃曰：¶
「胡不直使彼以死生為一條，¶
以可不可為一貫者，¶
解其桎梏，其可乎？」¶
无趾曰：¶
「天刑之，安可解！」<pb:KR5c0126_CHANT_005-8a>¶

# src: ZHUANG 5.4.1 Guo Qingfan 206; Wang Shumin 187; Fang Yong 157; Chen Guying 156
# dating: 8110
魯哀公問於仲尼曰：¶
「衛有惡人焉，曰哀駘它。¶
丈夫與之處者，¶
思而不能去也。¶
婦人見之，請於父母曰¶
『與為人妻寧為夫子妾』¶者，
十數而未止也。¶
未嘗有聞其唱者也，¶
常和人而已矣。¶

# src: ZHUANG 5.4.2 Guo Qingfan 206; Wang Shumin 187; Fang Yong 157; Chen Guying 156
# dating: 8110
无君人之位
以濟乎人之死，¶
无聚祿以望人之腹。¶
又以惡駭天下，¶
和而不唱，¶
知不出乎四域，¶
且而雌雄合乎前。¶

# src: ZHUANG 5.4.3 Guo Qingfan 206; Wang Shumin 187; Fang Yong 158; Chen Guying 156
# dating: 8110
是必有異乎人者也。¶
寡人召而觀之，¶
果以惡駭天下。¶
與寡人處，不至以月數，¶
而寡人有意乎其為人也；¶
不至乎期年，¶
而寡人信之。¶
國无宰，¶
寡人傳國焉。¶

# src: ZHUANG 5.4.4 Guo Qingfan 206; Wang Shumin 187; Fang Yong 158; Chen Guying 156
# dating: 8110
悶然而後應，¶
氾若而辭。¶
寡人醜乎，¶
卒授之國。¶
无幾何也，去寡人而行，¶
寡人卹焉，若有亡也，¶
若无與樂是國也。¶
是何人者也？」<pb:KR5c0126_CHANT_005-9a>¶

# src: ZHUANG 5.4.5 Guo Qingfan 209; Wang Shumin 190; Fang Yong 158; Chen Guying 156
# dating: 8110
仲尼曰：¶
「丘也嘗使於楚矣，¶
適見㹠子
食於其死母者，¶
少焉眴若皆棄之而走。¶
不見已焉爾，¶
不得類焉爾。¶
所愛其母者，¶
非愛其形也，¶
愛使其形者也。¶

# src: ZHUANG 5.4.6 Guo Qingfan 209; Wang Shumin 190; Fang Yong 158; Chen Guying 156
# dating: 8110
戰而死者，¶
其人之葬也
不以翣資；¶
刖者之屨，¶
无為愛之；¶
皆无其本矣。¶
為天子之諸御，¶
不爪
翦，¶不穿耳；¶

# src: ZHUANG 5.4.7 Guo Qingfan 210; Wang Shumin 190; Fang Yong 158; Chen Guying 156
# dating: 8110
取妻者止於外，¶
不得復使。¶
形全猶足以為爾，¶
而況全德之人乎！¶
今哀駘它未言而信，¶
无功而親，¶
使人授己國，¶
唯恐其不受也，¶
是必才全而德不形者也。」<pb:KR5c0126_CHANT_005-10a>¶

# src: ZHUANG 5.4.8 Guo Qingfan 212; Wang Shumin 190; Fang Yong 158; Chen Guying 157
# dating: 8110
哀公曰：¶「何謂才全？」¶
仲尼曰：¶
「死生存亡，¶
窮達貧富，¶
賢與不肖毀譽，¶
飢渴寒暑，¶
是事之變，¶
命之行也；¶
日夜相代乎前，¶
而知不能規乎其始者也。¶

# src: ZHUANG 5.4.9 Guo Qingfan 212; Wang Shumin 190; Fang Yong 158; Chen Guying 157
# dating: 8110
故不足以滑和，¶
不可入於靈府。¶
使之和豫，¶
通而不失於兌；¶
使日夜无郤
而與物為春，¶
是接而生時乎心者也。¶
是之謂才全。」<pb:KR5c0126_CHANT_005-11a>¶

# src: ZHUANG 5.4.10 Guo Qingfan 214; Wang Shumin 190; Fang Yong 158; Chen Guying 157
# dating: 8110
「何謂德不形？」¶
曰：¶
「平者，水停之盛也。¶
其可以為法也，¶
內保之而外不蕩也。¶
德者，成和之脩也。¶
德不形者，¶
物不能離也。」<pb:KR5c0126_CHANT_005-12a>¶

# src: ZHUANG 5.4.11 Guo Qingfan 216; Wang Shumin 190; Fang Yong 158; Chen Guying 157
# dating: 8110
哀公異日以告閔子曰：¶
「始也吾以南面
而君天下，¶
執民之紀
而憂其死，¶
吾自以為至通矣。¶
今吾聞至人之言，¶
恐吾无其實，¶
輕用吾身而亡吾國。¶
吾與孔丘，非君臣也，¶
德友而已矣。」<pb:KR5c0126_CHANT_005-13a>¶

# src: ZHUANG 5.5.1 Guo Qingfan 216; Wang Shumin 197; Fang Yong 163; Chen Guying 162
# dating: 8110
闉跂支離无脤說衛靈公，¶
靈公說之；¶
而視全人，¶
其脰肩肩。¶
甕盎大癭說齊桓公，¶
桓公說之；¶
而視全人，¶
其脰肩肩。¶
故德有所長
而形有所忘，¶
人不忘其所忘
而忘其所不忘，¶
此謂誠忘。¶

# src: ZHUANG 5.5.2 Guo Qingfan 217; Wang Shumin 197; Fang Yong 163; Chen Guying 162
# dating: 8110
故聖人有所遊，¶
而知為孽，¶
約為膠，¶
德為接，¶
工為商。¶

# src: ZHUANG 5.5.3 Guo Qingfan 217; Wang Shumin 197; Fang Yong 163; Chen Guying 162
# dating: 8110
聖人不謀，¶
惡用知？¶
不斲，¶
惡用膠？¶
无喪，¶
惡用德？¶
不貨，¶
惡用商？¶
四者，¶
天鬻也。¶

# src: ZHUANG 5.5.4 Guo Qingfan 217; Wang Shumin 197; Fang Yong 163; Chen Guying 162
# dating: 8110
天鬻也者，¶
天食也。¶
既受食於天，¶
又惡用人！¶
有人之形，¶
无人之情。¶
有人之形，¶
故群於人，¶

# src: ZHUANG 5.5.5 Guo Qingfan 217; Wang Shumin 197; Fang Yong 163; Chen Guying 163
# dating: 8110
无人之情，¶
故是非不得於身。¶
眇乎小哉，¶
所以屬於人也！¶
謷乎大哉，¶
獨成其天！<pb:KR5c0126_CHANT_005-14a>¶

# src: ZHUANG 5.6.1 Guo Qingfan 220; Wang Shumin 200; Fang Yong 165; Chen Guying 164
# dating: 8110
惠子謂莊子曰：¶
「人故无情乎？」¶

# src: ZHUANG 5.6.2 Guo Qingfan 220; Wang Shumin 200; Fang Yong 165; Chen Guying 164
# dating: 8110
莊子曰：¶
「然。」¶

# src: ZHUANG 5.6.3 Guo Qingfan 220; Wang Shumin 200; Fang Yong 165; Chen Guying 164
# dating: 8110
惠子曰：¶
「人而无情，¶
何以謂之人？」¶

# src: ZHUANG 5.6.4 Guo Qingfan 221; Wang Shumin 200; Fang Yong 165; Chen Guying 165
# dating: 8110
莊子曰：¶
「道與之貌，¶
天與之形，¶
惡得不謂之人？」¶

# src: ZHUANG 5.6.5 Guo Qingfan 221; Wang Shumin 200; Fang Yong 165; Chen Guying 165
# dating: 8110
惠子曰：¶
「既謂之人，¶
惡得无情？」¶

# src: ZHUANG 5.6.6 Guo Qingfan 221; Wang Shumin 200; Fang Yong 165; Chen Guying 165
# dating: 8110
莊子曰：¶
「是非吾所謂情也。¶
吾所謂无情者，¶
言人之不以好惡內傷其身，¶
常因自然而不益生也。」¶

# src: ZHUANG 5.6.7 Guo Qingfan 222; Wang Shumin 200; Fang Yong 165; Chen Guying 165
# dating: 8110
惠子曰：¶
「不益生，¶
何以有其身？」¶

# src: ZHUANG 5.6.8 Guo Qingfan 222; Wang Shumin 200; Fang Yong 165; Chen Guying 165
# dating: 8110
莊子曰：¶
「道與之貌，¶
天與之形，¶
无以好惡內傷其身。¶
今子外乎子之神，¶
勞乎子之精，¶
倚樹而吟，¶
據槁梧而瞑。¶
天選子之形，¶
子以堅白鳴！」

