# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 14
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 15.1.1 Guo Qingfan 535; Wang Shumin 551; Fang Yong 411; Chen Guying 393
# dating: 8110
<pb:KR5c0126_CHANT_015-1a>¶
** 15 刻意第十五

刻意尚行，¶
離世異俗，¶
高論怨誹，¶
為亢而已矣；¶
此山谷之士，¶
非世之人，¶
枯槁赴淵者之所好也。¶

# src: ZHUANG 15.1.2 Guo Qingfan 535; Wang Shumin 551; Fang Yong 411; Chen Guying 393
# dating: 8110
語仁義忠信，¶
恭儉推讓，¶
為脩而已矣；¶
此平世之士，¶
教誨之人，¶
遊居學者之所好也。¶
語大功，¶
立大名，¶
禮君臣，¶
正上下，¶
為治而已矣，¶
此朝廷之士，¶
尊主彊國之人，¶
致功并兼者之所好也。¶

# src: ZHUANG 15.1.3 Guo Qingfan 535; Wang Shumin 551; Fang Yong 411; Chen Guying 393
# dating: 8110
就藪澤，¶
處間曠，¶
釣魚閒處，¶
無為而已矣；¶
此江海之士，¶
避世之人，¶
間暇者之所好也。¶

# src: ZHUANG 15.1.4 Guo Qingfan 535; Wang Shumin 551; Fang Yong 411; Chen Guying 393
# dating: 8110
吹呴呼吸，¶
吐故納新，¶
熊經鳥申，¶
為壽而已矣；¶
此道引之士，¶
養形之人，¶
彭祖壽考者之所好也。¶

# src: ZHUANG 15.1.5 Guo Qingfan 537; Wang Shumin 552; Fang Yong 411; Chen Guying 393
# dating: 8110
若夫不刻意而高，¶
無仁義而脩，¶
無功名而治，¶
無江海而閒，¶
不道引而壽，¶
無不忘也，¶
無不有也，¶
澹然無極
而眾美從之。¶
此天地之道，¶
聖人之德也。

# src: ZHUANG 15.2.1 Guo Qingfan 538; Wang Shumin 556; Fang Yong 411; Chen Guying 396
# dating: 8110
<pb:KR5c0126_CHANT_015-2a>¶
故曰：¶
夫恬惔寂漠虛無無為，¶
此天地之平
而道德之質也。¶
故曰：¶
聖人休焉，¶
休則平易矣，¶
平易則恬惔矣。¶
平易恬惔，¶
則憂患不能入，¶
邪氣不能襲，¶
故其德全而神不虧。¶

# src: ZHUANG 15.2.2 Guo Qingfan 539; Wang Shumin 556; Fang Yong 411; Chen Guying 396
# dating: 8110
故曰：¶
聖人之生也天行，¶
其死也物化；¶
靜而與陰同德，¶
動而與陽同波；¶
不為福先，¶
不為禍始；¶
感而後應，¶
迫而後動，¶
不得已而後起。¶

# src: ZHUANG 15.2.3 Guo Qingfan 539; Wang Shumin 556; Fang Yong 411; Chen Guying 396
# dating: 8110
去知與故，¶
循天之理。¶
故無天災，¶
無物累，¶
無人非，¶
無鬼責。¶
其生若浮，¶
其死若休。¶

# src: ZHUANG 15.2.4 Guo Qingfan 539; Wang Shumin 556; Fang Yong 411; Chen Guying 396
# dating: 8110
不思慮，¶
不豫謀。¶
光矣而不耀，¶
信矣而不期。¶
其寢不夢，¶
其覺無憂。¶
其神純粹，¶
其魂不罷。¶
虛無恬惔，¶
乃合天德。

# src: ZHUANG 15.2.5 Guo Qingfan 542; Wang Shumin 560; Fang Yong 411; Chen Guying 396
# dating: 8110
<pb:KR5c0126_CHANT_015-3a>¶
故曰：¶
悲樂者，¶
德之邪；¶
喜怒者，¶
道之過；¶
好惡者，¶
德之失。¶

# src: ZHUANG 15.2.6 Guo Qingfan 542; Wang Shumin 560; Fang Yong 411; Chen Guying 396
# dating: 8110
故心不憂樂，¶
德之至也；¶
一而不變，¶
靜之至也；¶
无所於忤，¶
虛之至也；¶
不與物交，¶
淡之至也；¶
无所於逆，¶
粹之至也。¶
故曰：¶
形勞而不休則弊，¶
精用而不已則勞，¶
勞則竭。

# src: ZHUANG 15.2.7 Guo Qingfan 544; Wang Shumin 560; Fang Yong 411; (Chen Guying 396)
# dating: 8110
<pb:KR5c0126_CHANT_015-4a>¶
水之性，¶
不雜則清，¶
莫動則平；¶
鬱閉而不流，¶
亦不能清；¶
天德之象也。¶
故曰：¶
純粹而不雜，¶
靜一而不變，¶
淡而无為，¶
動而以天行，¶
此養神之道也。¶

# src: ZHUANG 15.2.8 Guo Qingfan 544; Wang Shumin 560; Fang Yong 412; (Chen Guying 396)
# dating: 8110
夫有干越之劍者，¶
柙而藏之，¶
不敢用也，¶
寶之至也。¶
精神四達並流，¶
无所不極，¶
上際於天，¶
下蟠於地，¶
化育萬物，¶
不可為象，¶
其名為同帝。

# src: ZHUANG 15.2.9 Guo Qingfan 546; Wang Shumin 560; Fang Yong 412; (Chen Guying 396)
# dating: 8110
<pb:KR5c0126_CHANT_015-5a>¶
純素之道，¶
唯神是守；¶
守而勿失，¶
與神為一；¶
一之精通，¶
合于天倫。¶
野語有之曰：¶
「眾人重利，¶
廉士重名，¶
賢士尚志，¶
聖人貴精。」¶

# src: ZHUANG 15.2.10 Guo Qingfan 546; Wang Shumin 560; Fang Yong 412; (Chen Guying 396)
# dating: 8110
故素也者，¶
謂其無所與雜也；¶
純也者，¶
謂其不虧其神也。¶
能體純素，¶
謂之真人。

