# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 30
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 31.1.1 Guo Qingfan 1022; Wang Shumin 1229; Fang Yong i41; Chen Guying i15
# dating: 8110
<pb:KR5c0126_CHANT_031-1a>¶
** 31 漁父第三十一

孔子遊乎緇帷之林，¶
休坐乎杏壇之上。¶
弟子讀書，¶
孔子弦歌鼓琴，¶
奏曲未半。¶
有漁父者，¶
下船而來，¶

# src: ZHUANG 31.1.2 Guo Qingfan 1022; Wang Shumin 1229; Fang Yong i41; Chen Guying i15
# dating: 8110
鬢眉交白，¶
被髮揄袂，¶
行原以上，¶
距陸而止，¶
左手據膝，¶
右手持頤以聽。¶
曲終
而招子貢、子路，¶
二人俱對。¶

# src: ZHUANG 31.1.3 Guo Qingfan 1024; Wang Shumin 1229; Fang Yong i41; Chen Guying i15
# dating: 8110
客指孔子曰：¶
「彼何為者也？」¶

# src: ZHUANG 31.1.4 Guo Qingfan 1024; Wang Shumin 1229; Fang Yong i41; Chen Guying i15
# dating: 8110
子路對曰：¶「魯之君子也。」¶

# src: ZHUANG 31.1.5 Guo Qingfan 1024; Wang Shumin 1229; Fang Yong i41; Chen Guying i15
# dating: 8110
客問其族。¶
子路對曰：¶
「族孔氏。」¶

# src: ZHUANG 31.1.6 Guo Qingfan 1024; Wang Shumin 1229; Fang Yong i41; Chen Guying i16
# dating: 8110
客曰：¶「孔氏者何治也？」¶

# src: ZHUANG 31.1.7 Guo Qingfan 1025; Wang Shumin 1229; Fang Yong i41; Chen Guying i16
# dating: 8110
子路未應，¶
子貢對曰：¶
「孔氏者，¶
性服忠信，¶
身行仁義，¶
飾禮樂，¶
選人倫，¶
上以忠於世主，¶
下以化於齊民，¶
將以利天下。¶
此孔氏之所治也。」¶

# src: ZHUANG 31.1.8 Guo Qingfan 1025; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
又問曰：¶「有土之君與？」¶

# src: ZHUANG 31.1.9 Guo Qingfan 1025; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
子貢曰：¶「非也。」¶

# src: ZHUANG 31.1.10 Guo Qingfan 1025; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
「侯王之佐與？」¶

# src: ZHUANG 31.1.11 Guo Qingfan 1025; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
子貢曰：¶「非也。」¶

# src: ZHUANG 31.1.12 Guo Qingfan 1025; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
客乃笑而還，¶
行言曰：¶
「仁則仁矣，¶
恐不免其身；¶
苦心勞形以危其真。¶
嗚呼，¶
遠哉其分於道也！」<pb:KR5c0126_CHANT_031-2a>¶

# src: ZHUANG 31.1.13 Guo Qingfan 1026; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
子貢還，¶
報孔子。¶
孔子推琴而起曰：¶
「其聖人與！」¶
乃下求之，¶
至於澤畔，¶
方將杖挐而引其船，¶
顧見孔子，¶
還鄉而立。¶
孔子反走，¶
再拜而進。¶

# src: ZHUANG 31.1.14 Guo Qingfan 1026; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
客曰：¶「子將何求？」¶

# src: ZHUANG 31.1.15 Guo Qingfan 1026; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
孔子曰：¶「曩者先生有緒言而去，¶
丘不肖，¶
未知所謂，¶
竊待於下風，¶
幸聞咳唾之音
以卒相丘也！」¶

# src: ZHUANG 31.1.16 Guo Qingfan 1027; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
客曰：¶「嘻！¶
甚矣子之好學也！」¶

# src: ZHUANG 31.1.17 Guo Qingfan 1027; Wang Shumin 1230; Fang Yong i41; Chen Guying i16
# dating: 8110
孔子再拜而起曰：¶
「丘少而脩學，¶
以至於今，六十九歲矣，¶
无所得聞至教，¶
敢不虛心！」<pb:KR5c0126_CHANT_031-3a>¶

# src: ZHUANG 31.1.18 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
客曰：¶
「同類相從，¶
同聲相應，¶
固天之理也。¶
吾請釋吾之所有
而經子之所以。¶
子之所以者，¶
人事也。¶
天子諸侯大夫庶人，¶
此四者自正，¶
治之美也，¶
四者離位
而亂莫大焉。¶

# src: ZHUANG 31.1.19 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
官治其職，¶
人處其事，¶
乃无所陵。¶
故田荒室露，¶
衣食不足，¶
徵賦不屬，¶
妻妾不和，¶
長少无序，¶
庶人之憂也；¶

# src: ZHUANG 31.1.20 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
能不勝任，¶
官事不治，¶
行不清白，¶
群下荒怠，¶
功美不有，¶
爵祿不持，¶
大夫之憂也；¶

# src: ZHUANG 31.1.21 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
廷无忠臣，¶
國家昏亂，¶
工技不巧，¶
貢職不美，¶
春秋後倫，¶
不順天子，¶
諸侯之憂也；¶

# src: ZHUANG 31.1.22 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
陰陽不和，¶
寒暑不時，¶
以傷庶物，¶
諸侯暴亂，¶
擅相攘伐，¶
以殘民人，¶
禮樂不節，¶
財用窮匱，¶
人倫不飭，¶
百姓淫亂，¶
天子有司之憂也。¶

# src: ZHUANG 31.1.23 Guo Qingfan 1027; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
今子既上无君侯有司之勢，¶
而下无大臣職事之官，¶
而擅飾禮樂，¶
選人倫，¶
以化齊民，¶
不泰多事乎！」<pb:KR5c0126_CHANT_031-4a>¶

# src: ZHUANG 31.1.24 Guo Qingfan 1029; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
「且人有八疵，¶
事有四患，¶
不可不察也。¶
非其事而事之，¶
謂之揔；¶
莫之顧而進之，¶
謂之佞；¶
希意導言，¶
謂之諂；¶
不擇是非而言，¶
謂之諛；¶
好言人之惡，¶
謂之讒；¶

# src: ZHUANG 31.1.25 Guo Qingfan 1029; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
析交離親，¶
謂之賊；¶
稱譽詐偽
以敗惡人，¶
謂之慝；¶

# src: ZHUANG 31.1.26 Guo Qingfan 1029; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
不擇善否，¶
兩容顏適，¶
偷拔其所欲，¶
謂之險。¶
此八疵者，¶
外以亂人，¶
內以傷身，¶
君子不友，¶
明君不臣。¶

# src: ZHUANG 31.1.27 Guo Qingfan 1029; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
所謂四患者：¶
好經大事，¶
變更易常，¶
以挂功名，¶
謂之叨；¶
專知擅事，¶
侵人自用，¶
謂之貪；¶

# src: ZHUANG 31.1.28 Guo Qingfan 1029; Wang Shumin 1234; Fang Yong i42; Chen Guying i17
# dating: 8110
見過不更，¶
聞諫愈甚，¶
謂之很；¶
人同於己則可，¶
不同於己，¶
則雖善不善，¶
謂之矜。¶
此四患也。¶
能去八疵，¶
无行四患，¶
而始可教已。」<pb:KR5c0126_CHANT_031-5a>¶

# src: ZHUANG 31.2.1 Guo Qingfan 1031; Wang Shumin 1239; Fang Yong i42; Chen Guying i23
# dating: 8110
孔子愀然而歎，¶
再拜而起曰：¶
「丘再逐於魯，¶
削迹於衛，¶
伐樹於宋，¶
圍於陳蔡。¶
丘不知所失，¶
而離此四謗者何也？」¶

# src: ZHUANG 31.2.2 Guo Qingfan 1031; Wang Shumin 1239; Fang Yong i43; Chen Guying i23
# dating: 8110
客悽然變容曰：¶
「甚矣子之難悟也！¶
人有畏影惡迹
而去之走者，¶
舉足愈數
而迹愈多，¶
走愈疾而影不離（身），¶
自以為尚遲，¶
疾走不休，¶
絕力而死。¶

# src: ZHUANG 31.2.3 Guo Qingfan 1031; Wang Shumin 1239; Fang Yong i43; Chen Guying i23
# dating: 8110
不知處陰以休影，¶
處靜以息迹，¶
愚亦甚矣！¶
子審仁義之閒，¶
察同異之際，¶
觀動靜之變，¶
適受與之度，¶
理好惡之情，¶
和喜怒之節，¶
而幾於不免矣。¶

# src: ZHUANG 31.2.4 Guo Qingfan 1031; Wang Shumin 1239; Fang Yong i43; Chen Guying i23
# dating: 8110
謹脩而身，¶
慎守其真，¶
還以物與人，¶
則无所累矣。¶
今不脩之身
而求之人，¶
不亦外乎！」<pb:KR5c0126_CHANT_031-6a>¶

# src: ZHUANG 31.2.5 Guo Qingfan 1031; Wang Shumin 1240; Fang Yong i43; Chen Guying i23
# dating: 8110
孔子愀然曰：¶
「請問何謂真？」¶

# src: ZHUANG 31.2.6 Guo Qingfan 1032; Wang Shumin 1240; Fang Yong i43; Chen Guying i23
# dating: 8110
客曰：¶
「真者，¶
精誠之至也。¶
不精不誠，不能動人。¶
故強哭者
雖悲不哀，¶
強怒者
雖嚴不威，¶
強親者
雖笑不和。¶

# src: ZHUANG 31.2.7 Guo Qingfan 1032; Wang Shumin 1240; Fang Yong i43; Chen Guying i23
# dating: 8110
真悲无聲而哀，¶
真怒未發而威，¶
真親未笑而和。¶
真在內者，¶
神動於外，¶
是所以貴真也。¶
其用於人理也，¶
事親則慈孝，¶
事君則忠貞，¶
飲酒則歡樂，¶
處喪則悲哀。¶

# src: ZHUANG 31.2.8 Guo Qingfan 1032; Wang Shumin 1240; Fang Yong i43; Chen Guying i23
# dating: 8110
忠貞以功為主，¶
飲酒以樂為主，¶
處喪以哀為主，¶
事親以適為主，¶
功成之美，¶
无一其迹矣。¶
事親以適，¶
不論所以矣；¶
飲酒以樂，¶
不選其具矣；¶
處喪以哀，¶
无問其禮矣。¶

# src: ZHUANG 31.2.9 Guo Qingfan 1032; Wang Shumin 1240; Fang Yong i43; Chen Guying i23
# dating: 8110
禮者，¶
世俗之所為也；¶
真者，¶
所以受於天也，¶
自然不可易也。¶
故聖人法天貴真，¶
不拘於俗。¶
愚者反此。¶

# src: ZHUANG 31.2.10 Guo Qingfan 1032; Wang Shumin 1240; Fang Yong i43; Chen Guying i24
# dating: 8110
不能法天
而恤於人，¶
不知貴真，¶
祿祿而受變於俗，¶
故不足。¶
惜哉，¶
子之早湛於人偽
而晚聞大道也！」<pb:KR5c0126_CHANT_031-7a>¶

# src: ZHUANG 31.2.11 Guo Qingfan 1033; Wang Shumin 1246; Fang Yong i43; Chen Guying i24
# dating: 8110
孔子又再拜
而起曰：¶
「今者丘得遇也，¶
若天幸然。¶
先生不羞
而比之服役，¶
而身教之。¶
敢問舍所在，¶
請因受業
而卒學大道。」¶

# src: ZHUANG 31.2.12 Guo Qingfan 1033; Wang Shumin 1246; Fang Yong i43; Chen Guying i24
# dating: 8110
客曰：¶
「吾聞之，¶
可與往者與之，¶
至於妙道，¶
不可與往者，¶
不知其道，¶
慎勿與之，¶
身乃无咎。¶
子勉之！¶
吾去子矣，¶
吾去子矣！」¶
乃刺船而去，¶
延緣葦閒。

# src: ZHUANG 31.2.13 Guo Qingfan 1034; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
<pb:KR5c0126_CHANT_031-8a>¶
顏淵還車，¶
子路授綏，¶
孔子不顧，¶
待水波定，¶
不聞挐音
而後敢乘。¶

# src: ZHUANG 31.2.14 Guo Qingfan 1034; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
子路旁車
而問曰：¶
「由得為役久矣，¶
未嘗見夫子遇人如此其威也。¶
萬乘之主，¶
千乘之君，¶
見夫子
未嘗不分庭伉禮，¶
夫子猶有倨敖之容。¶

# src: ZHUANG 31.2.15 Guo Qingfan 1034; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
今漁父杖挐逆立，¶
而夫子曲要磬折，¶
言拜而應，¶
得无太甚乎？¶
門人皆怪夫子矣，¶
漁父何以得此乎？」<pb:KR5c0126_CHANT_031-9a>¶

# src: ZHUANG 31.2.16 Guo Qingfan 1035; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
孔子伏軾而歎曰：¶
「甚矣由之難化也！¶
湛於禮義有閒矣，¶
而樸鄙之心至今未去。¶
進，
吾語汝！¶
夫遇長不敬，¶
失禮也；¶
見賢不尊，¶
不仁也。¶

# src: ZHUANG 31.2.17 Guo Qingfan 1035; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
彼非至人，¶
不能下人，¶
下人不精，¶
不得其真，¶
故長傷身。¶
惜哉！¶
不仁之於人也，禍莫大焉，¶
而由獨擅之。¶

# src: ZHUANG 31.2.18 Guo Qingfan 1035; Wang Shumin 1246; Fang Yong i44; Chen Guying i24
# dating: 8110
且道者，¶
萬物之所由也，¶
庶物失之者死，¶
得之者生，¶
為事逆之則敗，¶
順之則成。¶
故道之所在，¶
聖人尊之。¶
今漁父之於道，¶
可謂有矣，¶
吾敢不敬乎！」

