# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 3
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 4.1.1; Guo Qingfan 131; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
<pb:KR5c0126_CHANT_004-1a>¶
** 4 人間世第四

顏回見仲尼，¶
請行。¶

# src: ZHUANG 4.1.2; Guo Qingfan 132; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
曰：¶
「奚之？」¶

# src: ZHUANG 4.1.3; Guo Qingfan 132; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
曰：¶
「將之衛。」¶

# src: ZHUANG 4.1.4; Guo Qingfan 132; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
曰：¶
「奚為焉？」¶

# src: ZHUANG 4.1.5; Guo Qingfan 132; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
曰：¶
「回聞衛君，¶
其年壯，¶
其行獨；¶
輕用其國，¶
而不見其過；¶
輕用民死，¶
死者以國量乎澤若蕉，¶
民其无如矣。¶

# src: ZHUANG 4.1.6; Guo Qingfan 132; Wang Shumin 117; Fang Yong 109; Chen Guying 107
# dating: 8110
回嘗聞之夫子曰：¶
『治國去之，¶
亂國就之，¶
醫門多疾。』¶
願以所聞思其則，¶
庶幾其國有瘳乎！」<pb:KR5c0126_CHANT_004-2a>¶

# src: ZHUANG 4.1.7; Guo Qingfan 134; Wang Shumin 119; Fang Yong 109; Chen Guying 107
# dating: 8110
仲尼曰：¶
「譆！¶
若殆往而刑耳！¶

# src: ZHUANG 4.1.8; Guo Qingfan 134; Wang Shumin 119; Fang Yong 109; Chen Guying 108
# dating: 8110
夫道不欲雜，¶
雜則多，¶
多則擾，¶
擾則憂，¶
憂而不救。¶
古之至人，¶
先存諸己
而後存諸人。¶
所存於己者未定，¶
何暇至於暴人之所行！¶

# src: ZHUANG 4.1.9; Guo Qingfan 135; Wang Shumin 119; Fang Yong 109; Chen Guying 108
# dating: 8110
且若亦知夫德之所蕩
而知之所為出乎哉？¶
德蕩乎名，¶
知出乎爭。¶
名也者，相軋也；¶
知也者，爭之器也。¶
二者凶器，¶
非所以盡行也。¶

# src: ZHUANG 4.1.10; Guo Qingfan 136; Wang Shumin 119; Fang Yong 109; Chen Guying 108
# dating: 8110
且德厚信矼，¶
未達人氣，¶
名聞不爭，¶
未達人心。¶
而彊以仁義繩墨之言術暴人之前者，¶
是以人惡有其美也，¶
命之曰菑人。¶

# src: ZHUANG 4.1.11; Guo Qingfan 136; Wang Shumin 119; Fang Yong 109; Chen Guying 108
# dating: 8110
菑人者，¶
人必反菑之，¶
且苟為悅賢而惡不肖，¶
惡用而求有以異？¶
若唯无詔，¶
王公必將乘人
而鬭其捷。¶

# src: ZHUANG 4.1.12; Guo Qingfan 136; Wang Shumin 119; Fang Yong 109; Chen Guying 108
# dating: 8110
而目將熒之，¶
而色將平之，¶
口將營之，¶
容將形之，¶
心且成之。¶
是以火救火，¶
以水救水，¶
名之曰益多。¶
順始无窮，¶
若殆以不信厚言，¶
必死於暴人之前矣！¶

# src: ZHUANG 4.1.13; Guo Qingfan 139; Wang Shumin 124; Fang Yong 109; Chen Guying 108
# dating: 8110
且昔者桀殺關龍逢，¶
紂殺王子比干，¶
是皆脩其身
以傴拊人之民，¶
以下拂其上者也，¶
故其君因其脩以擠之。¶
是好名者也。¶

# src: ZHUANG 4.1.14; Guo Qingfan 139; Wang Shumin 124; Fang Yong 109; Chen Guying 108
# dating: 8110
昔者堯攻叢枝、胥敖，¶
禹攻有扈，¶
國為虛厲，¶
身為刑戮，¶
其用兵不止，¶
其求實无已。¶
是皆求名實者也，¶
而獨不聞之乎？¶
名實者，聖人之所不能勝也，¶
而況若乎！¶

# src: ZHUANG 4.1.15; Guo Qingfan 141; Wang Shumin 124; Fang Yong 110; Chen Guying 108
# dating: 8110
雖然，¶
若必有以也，¶
嘗以語我來！」<pb:KR5c0126_CHANT_004-3a>¶

# src: ZHUANG 4.1.16; Guo Qingfan 141; Wang Shumin 124; Fang Yong 110; Chen Guying 113
# dating: 8110
顏回曰：¶
「端而虛，¶
勉而一，¶
則可乎？」¶

# src: ZHUANG 4.1.17; Guo Qingfan 141; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
曰：¶
「惡！惡可！¶
夫以陽為充孔揚，¶
采色不定，¶
常人之所不違，¶
因案人之所感，¶
以求容與其心。¶

# src: ZHUANG 4.1.18; Guo Qingfan 141; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
名之曰
日漸之德
不成，¶
而況大德乎！¶
將執而不化，¶
外合
而內不訾，¶
其庸詎可乎！」<pb:KR5c0126_CHANT_004-4a>¶

# src: ZHUANG 4.1.19; Guo Qingfan 143; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
「然則我內直而外曲，¶
成而上比。¶
內直者，¶
與天為徒。¶
與天為徒者，¶
知天子之與己皆天之所子，¶
而獨以己言蘄乎而人善之，¶
蘄乎而人不善之邪？¶

# src: ZHUANG 4.1.20; Guo Qingfan 143; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
若然者，¶
人謂之童子，¶
是之謂與天為徒。¶
外曲者，¶
與人（之）為徒也。¶
擎跽曲拳，¶
人臣之禮也，¶
人皆為之，¶
吾敢不為邪！¶

# src: ZHUANG 4.1.21; Guo Qingfan 143; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
為人之所為者，¶
人亦无疵焉，¶
是之謂與人為徒。¶
成而上比者，¶
與古為徒。¶
其言雖教，讁之實也。¶
古之有也，¶
非吾有也。¶

# src: ZHUANG 4.1.22; Guo Qingfan 143; Wang Shumin 126; Fang Yong 110; Chen Guying 113
# dating: 8110
若然者，¶
雖直不為病，¶
是之謂與古為徒。¶
若是則可乎？」<pb:KR5c0126_CHANT_004-5a>¶

# src: ZHUANG 4.1.23; Guo Qingfan 145; Wang Shumin 126; Fang Yong 110; Chen Guying 114
# dating: 8110
仲尼曰：¶
「惡！惡可！¶
大多政，¶
法而不諜，¶
雖固亦无罪。¶
雖然，止是耳矣，¶
夫胡可以及化！¶
猶師心者也。」¶

# src: ZHUANG 4.1.24; Guo Qingfan 146; Wang Shumin 130; Fang Yong 110; Chen Guying 116
# dating: 8110
顏回曰：¶
「吾无以進矣，¶
敢問其方。」¶

# src: ZHUANG 4.1.25; Guo Qingfan 146; Wang Shumin 130; Fang Yong 110; Chen Guying 116
# dating: 8110
仲尼曰：¶
「齋，吾將語若！¶
有而為之，其易邪？¶
易之者，¶
暭天不宜。」¶

# src: ZHUANG 4.1.26; Guo Qingfan 146; Wang Shumin 130; Fang Yong 110; Chen Guying 116
# dating: 8110
顏回曰：¶
「回之家貧，¶
唯不飲酒不茹葷者
數月矣。¶
若此，則可以為齋乎？」¶
曰：¶
「是祭祀之齋，非心齋也。」<pb:KR5c0126_CHANT_004-6a>¶

# src: ZHUANG 4.1.28; Guo Qingfan 147; Wang Shumin 130; Fang Yong 110; Chen Guying 117
# dating: 8110
回曰：¶
「敢問心齋？」¶

# src: ZHUANG 4.1.29; Guo Qingfan 147; Wang Shumin 130; Fang Yong 110; Chen Guying 117
# dating: 8110
仲尼曰：¶
「若一汝志，¶
无聽之以耳
而聽之以心，¶
无聽之以心
而聽之以氣！¶
聽止於耳，¶
心止於符。¶
氣也者，¶
虛而待物者也。¶
唯道集虛。¶
虛者，心齋也。」¶

# src: ZHUANG 4.1.30; Guo Qingfan 148; Wang Shumin 130; Fang Yong 111; Chen Guying 117
# dating: 8110
顏回曰：¶
「回之未始得使，¶
實自回也；¶
得使之也，¶
未始有回也；¶
可謂虛乎？」¶

# src: ZHUANG 4.1.31; Guo Qingfan 148; Wang Shumin 130; Fang Yong 111; Chen Guying 117
# dating: 8110
夫子曰：¶
「盡矣。¶
吾語若！¶
若能入遊其樊
而无感其名，¶
入則鳴，¶
不入則止。¶
无門无毒，¶
一宅而寓於不得已，¶
則幾矣。¶

# src: ZHUANG 4.1.32; Guo Qingfan 150; Wang Shumin 134; Fang Yong 111; Chen Guying 117
# dating: 8110
絕迹易，¶
无行地難。¶
為人使易以偽，¶
為天使難以偽。¶
聞以有翼飛者矣，¶
未聞以无翼飛者也；¶
聞以有知知者矣，¶
未聞以无知知者也。¶
瞻彼闋者，¶
虛室生白，¶

# src: ZHUANG 4.1.33; Guo Qingfan 150; Wang Shumin 134; Fang Yong 111; Chen Guying 117
# dating: 8110
吉祥止矣。¶
夫且不止，¶
是之謂坐馳。¶
夫徇耳目內通
而外於心知，¶
鬼神將來舍，¶
而況人乎！¶
是萬物之所化也，¶
禹舜之所紐也，¶
伏戲几蘧之所行終，¶
而況散焉者乎！」<pb:KR5c0126_CHANT_004-7a>¶

# src: ZHUANG 4.2.1; Guo Qingfan 152; Wang Shumin 136; Fang Yong 122; Chen Guying 123
# dating: 8110
葉公子高將使於齊，¶
問於仲尼曰：¶
「王使諸梁也甚重，¶
齊之待使者，¶
蓋將甚敬而不急。¶
匹夫猶未可動
也，¶
而況諸侯乎！¶

# src: ZHUANG 4.2.2; Guo Qingfan 152; Wang Shumin 136; Fang Yong 122; Chen Guying 123
# dating: 8110
吾甚慄之。¶
子嘗語諸梁也曰：¶
『凡事若小若大，¶
寡有不道以成懽。¶
事若不成，¶
則必有人道之患；¶
事若成，¶
則必有陰陽之患。¶
若成若不成而後无患者，¶
唯有德者能之。』¶

# src: ZHUANG 4.2.3; Guo Qingfan 153; Wang Shumin 136; Fang Yong 122; Chen Guying 123
# dating: 8110
吾食也執粗而不臧，¶
爨无欲清之人。¶
今吾朝受命
而夕飲冰，¶
我其內熱與！¶
吾未至乎事之情，¶
而既有陰陽之患矣；¶
事若不成，¶
必有人道之患。¶
是兩也，¶
為人臣者不足以任之，¶
子其有以語我來！」<pb:KR5c0126_CHANT_004-8a>¶

# src: ZHUANG 4.2.4; Guo Qingfan 155; Wang Shumin 138; Fang Yong 122; Chen Guying 123
# dating: 8110
仲尼曰：¶
「天下有大戒二：¶
其一，命也；¶
其一，義也。¶
子之愛親，¶
命也，¶
不可解於心；¶
臣之事君，¶
義也，¶

# src: ZHUANG 4.2.5; Guo Qingfan 155; Wang Shumin 138; Fang Yong 122; Chen Guying 123
# dating: 8110
无適而非君也，¶
无所逃於天地之間。¶
是之謂大戒。¶
是以夫事其親者，¶
不擇地而安之，¶
孝之至也；¶
夫事其君者，¶
不擇事而安之，¶
忠之盛也；¶

# src: ZHUANG 4.2.6; Guo Qingfan 155; Wang Shumin 138; Fang Yong 123; Chen Guying 123
# dating: 8110
自事其心者，¶
哀樂不易施乎前，¶
知其不可柰何
而安之若命，¶
德之至也。¶
為人臣子者，¶
固有所不得已。¶
行事之情
而忘其身，¶
何暇至於悅生而惡死！¶
夫子其行可矣！¶

# src: ZHUANG 4.2.7; Guo Qingfan 157; Wang Shumin 138; Fang Yong 123; Chen Guying 123
# dating: 8110
丘請復以所聞：¶
凡交
近則必相靡以信，¶
遠則必忠之以言，¶
言必或傳之。¶
夫傳兩喜兩怒之言，¶
天下之難者也。¶
夫兩喜
必多溢美之言，¶
兩怒
必多溢惡之言。¶

# src: ZHUANG 4.2.8; Guo Qingfan 157; Wang Shumin 138; Fang Yong 123; Chen Guying 123
# dating: 8110
凡溢之類妄，¶
妄則其信之也莫，¶
莫則傳言者殃。¶
故《法言》曰：¶
『傳其常情，¶
无傳其溢言，¶
則幾乎全。』¶

# src: ZHUANG 4.2.9; Guo Qingfan 158; Wang Shumin 141; Fang Yong 123; Chen Guying 123
# dating: 8110
且以巧鬭力者，¶
始乎陽，¶
常卒乎陰，¶
泰至則多奇巧；¶
以禮飲酒者，¶
始乎治，¶
常卒乎亂，¶
泰至則多奇樂。¶
凡事亦然。¶
始乎諒，¶
常卒乎鄙；¶
其作始也簡，¶
其將畢也必巨。¶

# src: ZHUANG 4.2.10; Guo Qingfan 160; Wang Shumin 141; Fang Yong 123; Chen Guying 123
# dating: 8110
〔夫言者，風波也；¶
行者，實喪也。¶
風波易以動，¶
實喪易以危。¶
故忿設无由，¶
巧言偏辭。¶
獸死不擇音，¶
氣息茀然，¶
於是並生心厲。¶

# src: ZHUANG 4.2.11; Guo Qingfan 160; Wang Shumin 141; Fang Yong 123; Chen Guying 123
# dating: 8110
剋核太至，¶
則必有不肖之心應之，¶
而不知其然也。¶
苟為不知其然也，¶
孰知其所終！¶
故《法言》曰：¶
『无遷令，¶
无勸成，¶

# src: ZHUANG 4.2.12; Guo Qingfan 160; Wang Shumin 141; Fang Yong 123; Chen Guying 123
# dating: 8110
過度益也。』¶
遷令勸成殆事，¶
美成在久，¶
惡成不及改，¶
可不慎與！¶
且夫乘物以遊心，¶
託不得已以養中，¶
至矣。¶
何作為報也！¶
莫若為致命。¶
此其難者。」<pb:KR5c0126_CHANT_004-9a>¶

# src: ZHUANG 4.3.1; Guo Qingfan 164; Wang Shumin 145; Fang Yong 128; Chen Guying 128
# dating: 8110
顏闔將傅衛靈公大子，¶
而問於蘧伯玉曰：¶
「有人於此，¶
其德天殺。¶
與之為无方，¶
則危吾國；¶
與之為有方，¶
則危吾身。¶

# src: ZHUANG 4.3.2; Guo Qingfan 164; Wang Shumin 145; Fang Yong 128; Chen Guying 128
# dating: 8110
其知適足以知人之過，¶
而不知其所以過。¶
若然者，吾柰之何？」<pb:KR5c0126_CHANT_004-10a>¶

# src: ZHUANG 4.3.3; Guo Qingfan 165; Wang Shumin 146; Fang Yong 128; Chen Guying 128
# dating: 8110
蘧伯玉曰：¶
「善哉問乎！¶
戒之，慎之，¶
正女身哉！
形莫若就，¶
心莫若和。¶
雖然，¶
之二者有患。¶

# src: ZHUANG 4.3.4; Guo Qingfan 165; Wang Shumin 146; Fang Yong 128; Chen Guying 128
# dating: 8110
就不欲入，¶
和不欲出。¶
形就而入，¶
且為顛為滅，¶
為崩為蹶。¶
心和而出，¶
且為聲為名，¶
為妖為孽。¶

# src: ZHUANG 4.3.5; Guo Qingfan 165; Wang Shumin 146; Fang Yong 128; Chen Guying 128
# dating: 8110
彼且為嬰兒，¶
亦與之為嬰兒；¶
彼且為无町畦，¶
亦與之為无町畦；¶
彼且為无崖，¶
亦與之為无崖。¶
達之，¶
入於无疵。¶

# src: ZHUANG 4.3.6; Guo Qingfan 167; Wang Shumin 148; Fang Yong 128; Chen Guying 129
# dating: 8110
汝不知夫螳蜋乎？¶
怒其臂以當車轍，¶
不知其不勝任也，¶
是其才之美者也。¶
戒之，慎之！¶
積伐而美者以犯之，¶
幾矣。¶

# src: ZHUANG 4.3.7; Guo Qingfan 167; Wang Shumin 148; Fang Yong 128; Chen Guying 129
# dating: 8110
汝不知夫養虎者乎？¶
不敢以生物與之，¶
為其殺之之怒也；¶
不敢以全物與之，¶
為其決之之怒也；¶
時其飢飽，¶
達其怒心。¶
虎之與人異類
而媚養己者，¶
順也；¶
故其殺者，¶
逆也。¶

# src: ZHUANG 4.3.8 Guo Qingfan 168; Wang Shumin 148; Fang Yong 128; Chen Guying 129
# dating: 8110
夫愛馬者，¶
以筐盛矢，¶
以蜄盛溺。¶
適有蚊䖟僕緣，¶
而拊之不時，¶
則缺銜毀首碎胸。¶
意有所至
而愛有所亡，¶
可不慎邪！」<pb:KR5c0126_CHANT_004-11a>¶

# src: ZHUANG 4.4.1 Guo Qingfan 170; Wang Shumin 150; Fang Yong 131; Chen Guying 131
# dating: 8110
匠石之齊，¶
至乎曲轅，¶
見櫟社樹。¶
其大蔽數千牛，¶
絜之百圍，¶
其高臨山
十仞而後有枝，¶
其可以為舟者旁十數。¶
觀者如巿，¶
匠伯不顧，¶
遂行不輟。¶

# src: ZHUANG 4.4.2 Guo Qingfan 171; Wang Shumin 150; Fang Yong 131; Chen Guying 132
# dating: 8110
弟子厭觀之，¶
走及匠石，¶
曰：¶
「自吾執斧斤以隨夫子，¶
未嘗見材如此其美也。¶
先生不肯視，¶
行不輟，¶
何邪？」¶

# src: ZHUANG 4.4.3 Guo Qingfan 171; Wang Shumin 150; Fang Yong 131; Chen Guying 132
# dating: 8110
曰：¶
「已矣，¶
勿言之矣！¶
散木也，¶
以為舟則沈，¶
以為棺槨則速腐，¶
以為器則速毀，¶
以為門戶則液樠，¶
以為柱則蠹。¶
是不材之木也，¶
无所可用，¶
故能若是之壽。」<pb:KR5c0126_CHANT_004-12a>¶

# src: ZHUANG 4.4.4 Guo Qingfan 171; Wang Shumin 151; Fang Yong 132; Chen Guying 132
# dating: 8110
匠石歸，¶
櫟社見夢曰：¶
「女將惡乎比予哉？¶
若將比予於文木邪？¶
夫柤梨橘柚，¶
果蓏之屬，¶
實熟則剝，¶
剝則辱；¶

# src: ZHUANG 4.4.5 Guo Qingfan 171; Wang Shumin 151; Fang Yong 132; Chen Guying 132
# dating: 8110
大枝折，¶
小枝泄。¶
此以其能
苦其生者也，¶
故不終其天年
而中道夭，¶
自掊擊於世俗者也。¶
物莫不若是。¶
且予求无所可用久矣，¶

# src: ZHUANG 4.4.6 Guo Qingfan 171; Wang Shumin 151; Fang Yong 132; Chen Guying 132
# dating: 8110
幾死，¶
乃今得之，¶
為予大用。¶
使予也而有用，¶
且得有此大也邪？¶
且也若與予也皆物也，¶
柰何哉其相物也？¶
而幾死之散人，¶
又惡知散木！」<pb:KR5c0126_CHANT_004-13a>¶

# src: ZHUANG 4.4.7 Guo Qingfan 174; Wang Shumin 155; Fang Yong 132; Chen Guying 132
# dating: 8110
匠石覺而診其夢。¶
弟子曰：¶
「趣取无用，¶
則為社何邪？」¶

# src: ZHUANG 4.4.8 Guo Qingfan 174; Wang Shumin 155; Fang Yong 132; Chen Guying 132
# dating: 8110
曰：¶
「密！¶
若无言！¶
彼亦直寄焉，¶
以為不知己者詬厲也。¶
不為社者，¶
且幾有翦乎！¶
且也彼其所保與眾異，¶
而以義譽之，¶
不亦遠乎！」<pb:KR5c0126_CHANT_004-14a>¶

# src: ZHUANG 4.5.1 Guo Qingfan 176; Wang Shumin 158; Fang Yong 135; Chen Guying 135
# dating: 8110
南伯子綦遊乎商之丘，¶
見大木焉有異，¶
結駟千乘，¶
將隱芘其所藾。¶
子綦曰：¶
「此何木也哉？¶
此必有異材夫！」¶
仰而視其細枝，¶
則拳曲而不可以為棟梁；¶
俯而視其大根，¶
則軸解而不可以為棺槨；¶

# src: ZHUANG 4.5.2 Guo Qingfan 176; Wang Shumin 158; Fang Yong 135; Chen Guying 135
# dating: 8110
咶其葉，¶
則口爛而為傷；¶
嗅之，¶
則使人狂酲，三日而不已。¶

# src: ZHUANG 4.5.3 Guo Qingfan 177; Wang Shumin 158; Fang Yong 135; Chen Guying 135
# dating: 8110
子綦曰：¶「此果不材之木也，¶
以至於此其大也。¶
嗟乎神人，以此不材！」<pb:KR5c0126_CHANT_004-15a>¶

# src: ZHUANG 4.5.4 Guo Qingfan 177; Wang Shumin 158; Fang Yong 135; Chen Guying 135
# dating: 8110
宋有荊氏者，¶
宜楸柏桑。¶
其拱把而上者，¶
求狙猴之杙者斬之；¶
三圍四圍，¶
求高名之麗者斬之；¶
七圍八圍，¶
貴人富商之家
求禪傍者斬之。¶

# src: ZHUANG 4.5.5 Guo Qingfan 177; Wang Shumin 158; Fang Yong 135; Chen Guying 135
# dating: 8110
故未終其天年，¶
而中道之夭於斧斤，¶
此材之患也。¶
故解之
以牛之白顙者
與豚之亢鼻者，¶
與人有痔病者
不可以適河。¶
此皆巫祝以知之矣，¶
所以為不祥也。¶
此乃神人之所以為大祥也。

# src: ZHUANG 4.6.1 Guo Qingfan 180; Wang Shumin 163; Fang Yong 138; Chen Guying 138
# dating: 8110
<pb:KR5c0126_CHANT_004-16a>¶
支離䟽者，¶
頤隱於齊，¶
肩高於頂，¶
會撮指天，¶
五管在上，¶
兩髀為脅。¶
挫鍼治繲，¶
足以餬口；¶
鼓筴播精，¶
足以食十人。¶

# src: ZHUANG 4.6.2 Guo Qingfan 180; Wang Shumin 163; Fang Yong 138; Chen Guying 138
# dating: 8110
上徵武士，¶
則支離攘臂於其間；¶
上有大役，¶
則支離以有常疾不受功；¶
上與病者粟，¶
則受三鍾與十束薪。¶
夫支離其形者，¶
猶足以養其身，¶
終其天年，¶
又況支離其德者乎！<pb:KR5c0126_CHANT_004-17a>¶

# src: ZHUANG 4.7.1 Guo Qingfan 1i3; Wang Shumin 167; Fang Yong 139; Chen Guying 141
# dating: 8110
孔子適楚，¶
楚狂接輿遊其門曰：¶
「鳳兮鳳兮，¶
何如德之衰也！¶
來世不可待，¶
往世不可追也。¶
天下有道，¶
聖人成焉；¶
天下无道，¶
聖人生焉。¶

# src: ZHUANG 4.7.2 Guo Qingfan 1i3; Wang Shumin 167; Fang Yong 139; Chen Guying 141
# dating: 8110
方今之時，¶
僅免刑焉。¶
福輕乎羽，¶
莫之知載；¶
禍重乎地，¶
莫之知避。¶
已乎已乎，¶
臨人以德！¶

# src: ZHUANG 4.7.3 Guo Qingfan 1i3; Wang Shumin 167; Fang Yong 139; Chen Guying 141
# dating: 8110
殆乎殆乎，¶
畫地而趨！¶
迷陽迷陽，¶
无傷吾行！¶
郤曲郤曲，¶
无傷吾足！」<pb:KR5c0126_CHANT_004-18a>¶

# src: ZHUANG 4.7.4 Guo Qingfan 186; Wang Shumin 167; Fang Yong 140; Chen Guying 142
# dating: 8110
山木自寇也，¶
膏火自煎也。¶
桂可食，¶
故伐之；¶
漆可用，¶
故割之。¶
人皆知有用之用，¶
而莫知无用之用也。

