# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 13
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 14.1.1 Guo Qingfan 493; Wang Shumin 505; Fang Yong 372; Chen Guying 360
# dating: 8110
<pb:KR5c0126_CHANT_014-1a>¶
** 14 天運第十四

「天其運乎？¶
地其處乎？¶
日月其爭於所乎？¶
孰主張是？¶
孰維綱是？¶
孰居无事
推而行是？¶

# src: ZHUANG 14.1.2 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
# dating: 8110
意者其有機緘而不得已邪？¶
意者其運轉而不能自止邪？¶
雲者為雨乎？¶
雨者為雲乎？¶
孰隆施是？¶

# src: ZHUANG 14.1.3 Guo Qingfan 493; Wang Shumin 505; Fang Yong 373; Chen Guying 360
# dating: 8110
孰居无事淫樂而勸是？¶
風起北方，¶
一西一東，¶
有上彷徨，¶
孰噓吸是？¶
孰居无事而披拂是？¶
敢問何故？」¶

# src: ZHUANG 14.1.4 Guo Qingfan 496; Wang Shumin 505; Fang Yong 373; Chen Guying 361
# dating: 8110
巫咸祒曰：¶
「來！¶
吾語女。¶
天有六極五常，¶
帝王順之則治，¶
逆之則凶。¶

# src: ZHUANG 14.1.5 Guo Qingfan 496; Wang Shumin 505; Fang Yong 373; Chen Guying 361
# dating: 8110
九洛之事，¶
治成德備，¶
監照下土，¶
天下載之，¶
此謂上皇。」<pb:KR5c0126_CHANT_014-2a>¶

# src: ZHUANG 14.2.1 Guo Qingfan 497; Wang Shumin 505; Fang Yong 375; Chen Guying 363
# dating: 8110
商大宰蕩問仁於莊子。¶
莊子曰：¶「虎狼，仁也。」¶

# src: ZHUANG 14.2.2 Guo Qingfan 497; Wang Shumin 509; Fang Yong 375; Chen Guying 363
# dating: 8110
曰：¶
「何謂也？」¶

# src: ZHUANG 14.2.3 Guo Qingfan 497; Wang Shumin 509; Fang Yong 375; Chen Guying 363
# dating: 8110
莊子曰：¶
「父子相親，¶
何為不仁？」¶

# src: ZHUANG 14.2.4 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
曰：¶
「請問至仁。」¶

# src: ZHUANG 14.2.5 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
莊子曰：¶「至仁无親。」¶

# src: ZHUANG 14.2.6 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
大宰曰：¶
「蕩聞之，¶
无親則不愛，¶
不愛則不孝。¶
謂至仁不孝，可乎？」<pb:KR5c0126_CHANT_014-3a>¶

# src: ZHUANG 14.2.7 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
莊子曰：¶「不然。¶
夫至仁尚矣，¶
孝固不足以言之。¶
此非過孝之言也，¶
不及孝之言也。¶
夫南行者至於郢，¶
北面而不見冥山，¶
是何也？¶
則去之遠也。¶

# src: ZHUANG 14.2.8 Guo Qingfan 498; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
故曰：¶
以敬孝易，¶
以愛孝難；¶
以愛孝易，¶
而忘親難；¶
忘親易，¶
使親忘我難；¶
使親忘我易，¶
兼忘天下難；¶
兼忘天下易，¶
使天下兼忘我難。¶

# src: ZHUANG 14.2.9 Guo Qingfan 499; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
夫德遺堯舜而不為也，¶
利澤施於萬世，¶
天下莫知也，¶

# src: ZHUANG 14.2.10 Guo Qingfan 499; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
豈直太息而言仁孝乎哉！¶
夫孝悌仁義，忠信貞廉，¶
此皆自勉以役其德者也，¶
不足多也。¶

# src: ZHUANG 14.2.11 Guo Qingfan 499; Wang Shumin 509; Fang Yong 376; Chen Guying 363
# dating: 8110
故曰：¶
『至貴，¶
國爵并焉；¶
至富，¶
國財并焉；¶
至願，¶
名譽并焉。』¶
是以道不渝。」<pb:KR5c0126_CHANT_014-4a>¶

# src: ZHUANG 14.3.1 Guo Qingfan 501; Wang Shumin 512; Fang Yong 379; Chen Guying 366
# dating: 8110
北門成問於黃帝曰：¶
「帝張咸池之樂於洞庭之野，¶
吾始聞之而懼，¶
復聞之而怠，¶
卒聞之而惑；¶
蕩蕩默默，¶
乃不自得。」¶

# src: ZHUANG 14.3.2 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
# dating: 8110
帝曰：¶
「女殆其然哉！¶
吾奏之以人，¶
徵之以天，¶
行之以禮義，¶
建之以太清。¶
夫至樂者，¶
先應之以人事，¶
順之以天理，¶
（行之以五德，¶
應之以自然，¶
然後調理四時，¶
太和萬物。¶

# src: ZHUANG 14.3.3 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
# dating: 8110
四時迭起，¶
萬物循生；¶
一盛一衰，¶
文武倫經；¶
一清一濁，¶
陰陽調和，¶
流光其聲；¶
蟄蟲始作，¶
吾驚之以雷霆；¶

# src: ZHUANG 14.3.4 Guo Qingfan 502; Wang Shumin 512; Fang Yong 379; Chen Guying 366
# dating: 8110
其卒无尾，¶
其始无首；¶
一死一生，¶
一僨一起；¶
所常无窮，¶
而一不可待。¶
女故懼也。

# src: ZHUANG 14.3.5 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
# dating: 8110
<pb:KR5c0126_CHANT_014-5a>¶
「吾又奏之以陰陽之和，¶
燭之以日月之明；¶
其聲能短能長，¶
能柔能剛；¶
變化齊一，¶
不主故常；¶
在谷滿谷，¶
在阬滿阬；¶
塗郤守神，¶
以物為量。¶

# src: ZHUANG 14.3.6 Guo Qingfan 504; Wang Shumin 515; Fang Yong 379; Chen Guying 367
# dating: 8110
其聲揮綽，¶
其名高明。¶
是故鬼神守其幽，¶
日月星辰行其紀。¶

# src: ZHUANG 14.3.7 Guo Qingfan 504; Wang Shumin 515; Fang Yong 380; Chen Guying 367
# dating: 8110
吾止之於有窮，¶
流之於无止。¶
予欲慮之
而不能知也，¶
望之而不能見也，¶
逐之而不能及也；¶

# src: ZHUANG 14.3.8 Guo Qingfan 504; Wang Shumin 515; Fang Yong 380; Chen Guying 367
# dating: 8110
儻然立於四虛之道，¶
倚於槁梧而吟。¶
目知窮乎所欲見，¶
力屈乎所欲逐，¶
吾既不及已夫！¶
形充空虛，¶
乃至委蛇。¶
女委蛇，故怠。

# src: ZHUANG 14.3.9 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
# dating: 8110
<pb:KR5c0126_CHANT_014-6a>¶
「吾又奏之以无怠之聲，¶
調之以自然之命，¶
故若混逐叢生，¶
林樂而无形；¶
布揮而不曳，¶
幽昏而无聲。¶

# src: ZHUANG 14.3.10 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
# dating: 8110
動於无方，¶
居於窈冥；¶
或謂之死，¶
或謂之生；¶
或謂之實，¶
或謂之榮；¶
行流散徙，¶
不主常聲。¶

# src: ZHUANG 14.3.11 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
# dating: 8110
世疑之，¶
稽於聖人。¶
聖也者，¶
達於情而遂於命也。¶
天機不張而五官皆備，¶
此之謂天樂，¶

# src: ZHUANG 14.3.12 Guo Qingfan 507; Wang Shumin 518; Fang Yong 380; Chen Guying 367
# dating: 8110
无言而心說。¶
故有焱氏為之頌曰：¶
『聽之不聞其聲，¶
視之不見其形，¶
充滿天地，¶
苞裹六極。』¶
女欲聽之而无接焉，¶
而故惑也。¶

# src: ZHUANG 14.3.13 Guo Qingfan 510; Wang Shumin 518; Fang Yong 380; Chen Guying 367
# dating: 8110
樂也者，始於懼，¶
懼故祟；¶
吾又次之以怠，¶
怠故遁；¶
卒之於惑，¶
惑故愚；¶
愚故道，¶
道可載而與之俱也。」<pb:KR5c0126_CHANT_014-7a>¶

# src: ZHUANG 14.4.1 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
# dating: 8110
孔子西遊於衛。¶
顏淵問師金曰：¶
「以夫子之行為奚如？」¶

# src: ZHUANG 14.4.2 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
# dating: 8110
師金曰：¶
「惜乎，¶
而夫子其窮哉！」¶

# src: ZHUANG 14.4.3 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
# dating: 8110
顏淵曰：¶「何也？」¶

# src: ZHUANG 14.4.4 Guo Qingfan 511; Wang Shumin 521; Fang Yong 388; Chen Guying 372
# dating: 8110
師金曰：¶
「夫芻狗之未陳也，¶
盛以篋衍，¶
巾以文繡，¶
尸祝齊戒以將迎之。¶
及其已陳也，¶
行者踐其首脊，¶
蘇者取而爨之而已；¶

# src: ZHUANG 14.4.5 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
# dating: 8110
將復取
而盛以篋衍，¶
巾以文繡，¶
遊居寢臥其下，¶
彼不得夢，¶
必且數眯焉。¶

# src: ZHUANG 14.4.6 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
# dating: 8110
今而夫子，¶
亦取先王已陳芻狗，¶
取弟子遊居寢臥其下。¶
故伐樹於宋，¶
削迹於衛，¶
窮於商周，¶
是非其夢邪？¶

# src: ZHUANG 14.4.7 Guo Qingfan 512; Wang Shumin 521; Fang Yong 389; Chen Guying 373
# dating: 8110
圍於陳蔡之間，¶
七日不火食，¶
死生相與鄰，¶
是非其眯邪？¶

# src: ZHUANG 14.4.8 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
# dating: 8110
夫水行莫如用舟，¶
而陸行莫如用車。¶
以舟之可行於水也
而求推之於陸，¶
則沒世不行尋常。¶
古今非水陸與？¶
周魯非舟車與？¶

# src: ZHUANG 14.4.9 Guo Qingfan 513; Wang Shumin 521; Fang Yong 389; Chen Guying 373
# dating: 8110
今蘄行周於魯，¶
是猶推舟於陸也，¶
勞而无功，¶
身必有殃。¶
彼未知夫无方之傳，¶
應物而不窮者也。

# src: ZHUANG 14.4.10 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
# dating: 8110
<pb:KR5c0126_CHANT_014-8a>¶
「且子獨不見夫桔槔者乎？¶
引之則俯，¶
舍之則仰。¶
彼，人之所引，¶
非引人也，¶
故俯仰而不得罪於人。¶

# src: ZHUANG 14.4.11 Guo Qingfan 514; Wang Shumin 524; Fang Yong 389; Chen Guying 373
# dating: 8110
故夫三皇五帝之禮義法度，¶
不矜於同而矜於治。¶
故譬三皇五帝之禮義法度，¶
其猶柤棃橘柚邪！¶
其味相反，而皆可於口。¶

# src: ZHUANG 14.4.12 Guo Qingfan 515; Wang Shumin 524; Fang Yong 389; Chen Guying 373
# dating: 8110
故禮義法度者，¶
應時而變者也。¶
今取猨狙
而衣以周公之服，¶
彼必齕齧挽裂，¶
盡去而後慊。¶
觀古今之異，¶
猶猨狙之異乎周公也。¶

# src: ZHUANG 14.4.13 Guo Qingfan 515; Wang Shumin 524; Fang Yong 389; Chen Guying 373
# dating: 8110
故西施病心
而矉其里，¶
其里之醜人見而美之，¶
歸亦捧心
而矉其里。¶
其里之富人見之，¶
堅閉門而不出，¶
貧人見之，¶
挈妻子而去之走。¶

# src: ZHUANG 14.4.14 Guo Qingfan 515; Wang Shumin 524; Fang Yong 389; Chen Guying 373
# dating: 8110
彼知美
矉而不知矉之所以美。¶
惜乎，¶
而夫子其窮哉！」<pb:KR5c0126_CHANT_014-9a>¶

# src: ZHUANG 14.5.1 Guo Qingfan 516; Wang Shumin 528; Fang Yong 392; Chen Guying 377
# dating: 8110
孔子行年五十有一
而不聞道，¶
乃南之沛見老聃。¶

# src: ZHUANG 14.5.2 Guo Qingfan 516; Wang Shumin 528; Fang Yong 392; Chen Guying 377
# dating: 8110
老聃曰：¶「子來乎？¶
吾聞子，北方之賢者也，¶
子亦得道乎？」¶
孔子曰：¶「未得也。」¶

# src: ZHUANG 14.5.3 Guo Qingfan 516; Wang Shumin 528; Fang Yong 393; Chen Guying 377
# dating: 8110
老子曰：¶「子惡乎求之哉？」¶

# src: ZHUANG 14.5.4 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
曰：¶「吾求之於度數，¶
五年而未得也。」¶


# src: ZHUANG 14.5.5 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
老子曰：¶「子又惡乎求之哉？」¶

# src: ZHUANG 14.5.6 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
曰：¶
「吾求之於陰陽，¶
十有二年而未得。」<pb:KR5c0126_CHANT_014-10a>¶

# src: ZHUANG 14.5.7 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
老子曰：¶「然。¶
使道而可獻，¶
則人莫不獻之於其君；¶
使道而可進，¶
則人莫不進之於其親；¶
使道而可以告人，¶
則人莫不告其兄弟；¶
使道而可以與人，¶
則人莫不與其子孫。¶


# src: ZHUANG 14.5.8 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
然而不可者，无他也，¶
中无主而不止，¶
外无匹而不行。¶
由中出者，¶
不受於外，¶
聖人不出；¶
由外入者，¶
无主於中，¶
聖人不隱。¶

# src: ZHUANG 14.5.9 Guo Qingfan 517; Wang Shumin 528; Fang Yong 393; Chen Guying 378
# dating: 8110
名，公器也，¶
不可多取。¶
仁義，先王之蘧廬也，¶
止可以一宿，¶
而不可久處，¶
覯而多責。

# src: ZHUANG 14.5.10 Guo Qingfan 519; Wang Shumin 530; Fang Yong 393; Chen Guying 378
# dating: 8110
<pb:KR5c0126_CHANT_014-11a>¶
「古之至人，¶
假道於仁，¶
託宿於義，¶
以遊逍遙之虛，¶
食於苟簡之田，¶
立於不貸之圃。¶
逍遙，无為也；¶
苟簡，易養也；¶
不貸，无出也。¶
古者謂是采真之遊。¶

# src: ZHUANG 14.5.11 Guo Qingfan 521; Wang Shumin 530; Fang Yong 393; Chen Guying 378
# dating: 8110
以富為是者，¶
不能讓祿；¶
以顯為是者，¶
不能讓名；¶
親權者，¶
不能與人柄。¶
操之則慄，¶
舍之則悲，¶
而一无所鑒，¶
以闚其所不休者，¶
是天之戮民也。¶

# src: ZHUANG 14.5.12 Guo Qingfan 521; Wang Shumin 530; Fang Yong 393; Chen Guying 378
# dating: 8110
怨恩取與諫教生殺，¶
八者，¶
正之器也，¶
唯循大變无所湮者為能用之。¶

# src: ZHUANG 14.5.13 Guo Qingfan 521; Wang Shumin 530; Fang Yong 393; Chen Guying 378
# dating: 8110
故曰：¶
正者，正也。¶
其心以為不然者，¶
天門弗開矣。」<pb:KR5c0126_CHANT_014-12a>¶

# src: ZHUANG 14.6.1 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i1
# dating: 8110
孔子見老聃
而語仁義。¶
老聃曰：¶
「夫播穅眯目，¶
則天地四方易位矣；¶
蚊虻噆膚，¶
則通昔不寐矣。¶
夫仁義
憯然乃憤吾心，¶
亂莫大焉。¶

# src: ZHUANG 14.6.2 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i2
# dating: 8110
吾子使天下无失其朴，¶
吾子亦放風而動，¶
揔德而立矣，¶
又奚傑傑然
揭仁義若負建鼓而求亡子者邪？¶
夫鵠不日浴而白，¶
烏不日黔而黑。¶

# src: ZHUANG 14.6.3 Guo Qingfan 522; Wang Shumin 533; Fang Yong 397; Chen Guying 3i2
# dating: 8110
黑白之朴，¶
不足以為辯；¶
名譽之觀，¶
不足以為廣。¶
泉涸，¶
魚相與處於陸，¶
相吻以濕，¶
相濡以沫，¶
不若相忘於江湖！」<pb:KR5c0126_CHANT_014-13a>¶

# src: ZHUANG 14.6.4 Guo Qingfan 524; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
孔子見老聃歸，¶
三日不談。¶
弟子問曰：¶
「夫子見老聃，¶
亦將何規哉？」¶

# src: ZHUANG 14.6.5 Guo Qingfan 525; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
孔子曰：¶
「吾乃今於是乎見龍！¶
龍，合而成體，¶
散而成章，¶
乘乎雲氣
而養乎陰陽。¶
予口張
而不能嗋，¶
舌舉而不能訒，予又何規老聃哉！」¶

# src: ZHUANG 14.6.6 Guo Qingfan 525; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
子貢曰：¶
「然則人固有尸居而龍見，¶
雷聲而淵默，¶
發動如天地者乎？¶
賜亦可得而觀乎？」¶

# src: ZHUANG 14.6.7 Guo Qingfan 526; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
遂以孔子聲見老聃，¶
老聃方將倨堂而應，¶
微曰：¶
「予年運而往矣，¶
子將何以戒我乎？」¶

# src: ZHUANG 14.6.8 Guo Qingfan 526; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
子貢曰：¶
「夫三王五帝之治天下不同，¶
其係聲名一也。¶
而先生獨以為非聖人，¶
如何哉？」¶

# src: ZHUANG 14.6.9 Guo Qingfan 526; Wang Shumin 536; Fang Yong 397; Chen Guying 3i2
# dating: 8110
老聃曰：¶
「小子少進！¶
子何以謂不同？」¶

# src: ZHUANG 14.6.10 Guo Qingfan 527; Wang Shumin 537; Fang Yong 397; Chen Guying 3i2
# dating: 8110
對曰：¶
「堯授舜，¶
舜授禹，¶
禹用力
而湯用兵，¶
文王順紂
而不敢逆，¶
武王逆紂
而不肯順，¶
故曰不同。」<pb:KR5c0126_CHANT_014-14a>¶

# src: ZHUANG 14.6.11 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i2
# dating: 8110
老聃曰：¶
「小子少進！¶
余語女三王五帝之治天下。¶
黃帝之治天下，¶
使民心一，¶
民有其親死不哭
而民不非也。¶

# src: ZHUANG 14.6.12 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
# dating: 8110
堯之治天下，¶
使民心親，¶
民有為其親殺其殺，¶
而民不非也。¶
舜之治天下，¶
使民心競，¶
民孕婦十月生子，¶
子生五月而能言，¶
不至乎孩而始誰，¶

# src: ZHUANG 14.6.13 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
# dating: 8110
則人始有夭矣。¶
禹之治天下，¶
使民心變，¶
人有心而兵有順，¶
殺盜非殺，¶
人自為種而天下耳，¶
是以天下大駭，¶
儒墨皆起。¶
其作始有倫，¶
而今乎婦女，何言哉！¶

# src: ZHUANG 14.6.14 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
# dating: 8110
余語女，¶
三皇五帝之治天下，¶
名曰治之，¶
而亂莫甚焉。¶

# src: ZHUANG 14.6.15 Guo Qingfan 527; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
# dating: 8110
三皇之知，¶
上悖日月之明，¶
下睽山川之精，¶
中墮四時之施。¶
其知憯於𧓽蠆之尾，¶
鮮規之獸，¶
莫得安其性命之情者，¶
而猶自以為聖人，¶
不可恥乎，¶
其无恥也？」¶

# src: ZHUANG 14.6.16 Guo Qingfan 531; Wang Shumin 541; Fang Yong 397; Chen Guying 3i3
# dating: 8110
子貢蹴蹴然立不安。

# src: ZHUANG 14.7.1 Guo Qingfan 531; Wang Shumin 546; Fang Yong 403; Chen Guying 389
# dating: 8110
<pb:KR5c0126_CHANT_014-15a>¶
孔子謂老聃曰：¶
「丘治《詩》、¶《書》、《禮》、¶《樂》、¶
《易》、《春秋》六經，¶
自以為久矣，¶
孰知其故矣；¶

# src: ZHUANG 14.7.2 Guo Qingfan 531; Wang Shumin 546; Fang Yong 403; Chen Guying 389
# dating: 8110
以奸者七十二君，¶
論先王之道
而明周召之迹，¶
一君无所鉤用。¶
甚矣夫！人之難說也，¶
道之難明邪！」<pb:KR5c0126_CHANT_014-16a>¶

# src: ZHUANG 14.7.3 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
# dating: 8110
老子曰：¶
「幸矣，子之不遇治世之君也！¶
夫《六經》，¶
先王之陳迹也，¶
豈其所以迹哉！¶
今子之所言，¶
猶迹也。¶
夫迹，¶
履之所出，¶
而迹豈履哉！¶

# src: ZHUANG 14.7.4 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
# dating: 8110
夫白鶂之相視，眸子不運
而風化；¶
蟲，
雄鳴於上風，¶
雌應於下風
而化；

# src: ZHUANG 14.7.5 Guo Qingfan 532; Wang Shumin 546; Fang Yong 403; Chen Guying 389
# dating: 8110
類自為雌雄，¶
故風化。¶
性不可易，¶
命不可變，¶
時不可止，¶
道不可壅。¶
苟得於道，¶
无自而不可；¶
失焉者，¶
无自而可。」<pb:KR5c0126_CHANT_014-17a>¶

# src: ZHUANG 14.7.6 Guo Qingfan 533; Wang Shumin 547; Fang Yong 403; Chen Guying 389
# dating: 8110
孔子不出三月，¶
復見曰：¶
「丘得之矣。¶
烏鵲孺，¶
魚傅沫，¶
細要者化，¶
有弟
而兄啼。¶
久矣夫丘不與化為人！¶
不與化為人，¶
安能化人！」¶

# src: ZHUANG 14.7.7 Guo Qingfan 534; Wang Shumin 547; Fang Yong 404; Chen Guying 389
# dating: 8110
老子曰：¶
「可。¶
丘得之矣！」

