# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 18
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 19.1.1 Guo Qingfan 630; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
<pb:KR5c0126_CHANT_019-1a>¶
** 19 達生第十九

達生之情者，¶
不務生之所无以為；¶
達命之情者，¶
不務知之所无奈何。¶
養形必先之以物，¶
物有餘而形不養者有之矣；¶

# src: ZHUANG 19.1.2 Guo Qingfan 630; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
有生必先无離形，¶
形不離而生亡者有之矣。¶
生之來不能卻，¶
其去不能止。¶
悲夫！¶
世之人以為養形足以存生；¶

# src: ZHUANG 19.1.3 Guo Qingfan 630; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
而養形果不足以存生，¶
則世奚足為哉！¶
雖不足為
而不可不為者，¶
其為不免矣。

# src: ZHUANG 19.1.4 Guo Qingfan 632; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
<pb:KR5c0126_CHANT_019-2a>¶
夫欲免為形者，¶
莫如棄世。¶
棄世則无累，¶
无累則正平，¶
正平則與彼更生，¶
更生則幾矣。¶

# src: ZHUANG 19.1.5 Guo Qingfan 632; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
事奚足棄而生奚足遺？¶
棄事則形不勞，¶
遺生則精不虧。¶
夫形全精復，¶
與天為一。¶

# src: ZHUANG 19.1.6 Guo Qingfan 632; Wang Shumin 667; Fang Yong 485; Chen Guying 465
# dating: 8110
天地者，萬物之父母也，¶
合則成體，¶
散則成始。¶
形精不虧，¶
是謂能移；¶
精而又精，¶
反以相天。

# src: ZHUANG 19.2.1 Guo Qingfan 633; Wang Shumin 670; Fang Yong 487; Chen Guying 467
# dating: 8110
<pb:KR5c0126_CHANT_019-3a>¶
子列子問關尹曰：¶
「至人潛行不窒，¶
蹈火不熱，¶
行乎萬物之上而不慄。¶
請問何以至於此？」¶

# src: ZHUANG 19.2.2 Guo Qingfan 634; Wang Shumin 670; Fang Yong 487; Chen Guying 468
# dating: 8110
關尹曰：¶
「是純氣之守也，¶
非知巧果敢之列。¶
居，
予語汝！¶
凡有貌象聲色者，皆物也，¶
物何以相遠？¶
夫奚足以至乎先？¶
是色而已。¶

# src: ZHUANG 19.2.3 Guo Qingfan 634; Wang Shumin 670; Fang Yong 487; Chen Guying 468
# dating: 8110
則物之造乎不形
而止乎无所化，¶
夫得是而窮之者，¶
物焉得而止焉！¶
彼將處乎不淫之度，¶
而藏乎无端之紀，¶
遊乎萬物之所終始，¶
壹其性，¶
養其氣，¶
合其德，¶
以通乎物之所造。¶

# src: ZHUANG 19.2.4 Guo Qingfan 634; Wang Shumin 670; Fang Yong 487; Chen Guying 468
# dating: 8110
夫若是者，¶
其天守全，¶
其神无郤，¶
物奚自入焉！<pb:KR5c0126_CHANT_019-4a>¶

# src: ZHUANG 19.2.5 Guo Qingfan 636; Wang Shumin 674; Fang Yong 487; Chen Guying 468
# dating: 8110
「夫醉者之墜車，¶
雖疾不死。¶
骨節與人同
而犯害與人異，¶
其神全也，¶
乘亦不知也，¶
墜亦不知也，¶
死生驚懼不入乎其胸中，¶
是故遌物而不慴。¶

# src: ZHUANG 19.2.6 Guo Qingfan 636; Wang Shumin 674; Fang Yong 488; Chen Guying 468
# dating: 8110
彼得全於酒而猶若是，¶
而況得全於天乎？¶
聖人藏於天，¶
故莫之能傷也。¶

# src: ZHUANG 19.2.7 Guo Qingfan 636; Wang Shumin 674; Fang Yong 488; Chen Guying 468
# dating: 8110
復讎者不折鏌干，¶
雖有忮心者不怨飄瓦，¶
是以天下平均。¶
故无攻戰之亂，¶
无殺戮之刑者，¶
由此道也。¶

# src: ZHUANG 19.2.8 Guo Qingfan 638; Wang Shumin 674; Fang Yong 488; Chen Guying 468
# dating: 8110
不開人之天，¶
而開天之天，¶
開天者德生，¶
開人者賊生。¶
不厭其天，¶
不忽於人，¶
民幾乎以其真！」<pb:KR5c0126_CHANT_019-5a>¶

# src: ZHUANG 19.3.1 Guo Qingfan 639; Wang Shumin 677; Fang Yong 492; Chen Guying 471
# dating: 8110
仲尼適楚，¶
出於林中，¶
見痀僂者承蜩，¶
猶掇之也。¶

# src: ZHUANG 19.3.2 Guo Qingfan 639; Wang Shumin 677; Fang Yong 492; Chen Guying 471
# dating: 8110
仲尼曰：¶
「子巧乎！¶
有道邪？」¶

# src: ZHUANG 19.3.3 Guo Qingfan 640; Wang Shumin 677; Fang Yong 492; Chen Guying 471
# dating: 8110
曰：¶「我有道也。¶
五六月累丸二而不墜，¶
則失者錙銖；¶
累三而不墜，¶則失者十一；¶
累五而不墜，¶
猶掇之也。¶

# src: ZHUANG 19.3.4 Guo Qingfan 640; Wang Shumin 677; Fang Yong 492; Chen Guying 471
# dating: 8110
吾處身也，¶
若橛株拘；¶
吾執臂也，¶
若槁木之枝；¶
雖天地之大，¶
萬物之多，¶
而唯蜩翼之知。¶
吾不反不側，¶
不以萬物易蜩之翼，¶
何為而不得！」¶

# src: ZHUANG 19.3.5 Guo Qingfan 641; Wang Shumin 677; Fang Yong 492; Chen Guying 472
# dating: 8110
孔子顧謂弟子曰：¶
「用志不分，¶
乃凝於神，¶
其痀僂丈人之謂乎！」<pb:KR5c0126_CHANT_019-6a>¶

# src: ZHUANG 19.4.1 Guo Qingfan 641; Wang Shumin 6i1; Fang Yong 494; Chen Guying 473
# dating: 8110
顏淵問仲尼曰：¶
「吾嘗濟乎觴深之淵，¶
津人操舟若神。¶
吾問焉，¶
曰：¶
『操舟可學邪？』¶
曰：¶
『可。¶
善游者數能。¶

# src: ZHUANG 19.4.2 Guo Qingfan 641; Wang Shumin 6i1; Fang Yong 494; Chen Guying 473
# dating: 8110
若乃夫沒人，¶
則未嘗見舟
而便操之也。』¶
吾問焉而不吾告，¶
敢問何謂也？」¶

# src: ZHUANG 19.4.3 Guo Qingfan 642; Wang Shumin 6i1; Fang Yong 494; Chen Guying 473
# dating: 8110
仲尼曰：¶
「善游者數能，¶
忘水也。¶
若乃夫沒人
之未嘗見舟
而便操之也，¶
彼視淵若陵，¶
視舟之覆猶其車卻也。¶
覆卻萬方陳乎前
而不得入其舍，¶
惡往而不暇！¶

# src: ZHUANG 19.4.4 Guo Qingfan 642; Wang Shumin 6i1; Fang Yong 494; Chen Guying 473
# dating: 8110
以瓦注者巧，¶
以鉤注者憚，¶
以黃金注者殙。¶
其巧一也，¶
而有所矜，¶
則重外也。¶
凡外重者內拙。」<pb:KR5c0126_CHANT_019-7a>¶

# src: ZHUANG 19.5.1 Guo Qingfan 644; Wang Shumin 685; Fang Yong 496; Chen Guying 475
# dating: 8110
田開之見周威公。¶
威公曰：¶
「吾聞祝腎學生，¶
吾子與祝腎遊，¶
亦何聞焉？」¶

# src: ZHUANG 19.5.2 Guo Qingfan 645; Wang Shumin 685; Fang Yong 496; Chen Guying 475
# dating: 8110
田開之曰：¶
「開之操拔篲以侍門庭，¶
亦何聞於夫子！」¶

# src: ZHUANG 19.5.3 Guo Qingfan 645; Wang Shumin 686; Fang Yong 496; Chen Guying 475
# dating: 8110
威公曰：¶
「田子无讓，¶
寡人願聞之。」¶

# src: ZHUANG 19.5.4 Guo Qingfan 645; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
開之曰：¶
「聞之夫子曰：¶
『善養生者，¶
若牧羊然，¶
視其後者
而鞭之。』」¶

# src: ZHUANG 19.5.5 Guo Qingfan 645; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
威公曰：¶
「何謂也？」<pb:KR5c0126_CHANT_019-8a>¶

# src: ZHUANG 19.5.6 Guo Qingfan 646; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
田開之曰：¶
「魯有單豹者，¶
巖居而水飲，¶
不與民共利，¶
行年七十
而猶有嬰兒之色；¶
不幸遇餓虎，¶
餓虎殺而食之。¶
有張毅者，¶
高門縣薄，¶
无不走也，¶

# src: ZHUANG 19.5.7 Guo Qingfan 646; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
行年四十
而有內熱之病以死。¶
豹養其內
而虎食其外，¶
毅養其外
而病攻其內，¶
此二子者，¶
皆不鞭其後者也。」<pb:KR5c0126_CHANT_019-9a>¶

# src: ZHUANG 19.5.8 Guo Qingfan 647; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
仲尼曰：¶
「无入而藏，¶
无出而陽，¶
柴立其中央。¶
三者若得，其名必極。¶
夫畏塗者，¶
十殺一人，¶
則父子兄弟相戒也，¶
必盛卒徒而後敢出焉，¶
不亦知乎！¶

# src: ZHUANG 19.5.9 Guo Qingfan 647; Wang Shumin 686; Fang Yong 496; Chen Guying 476
# dating: 8110
人之所取畏者，¶
衽席之上，¶
飲食之閒；¶
而不知為之戒者，¶
過也。」<pb:KR5c0126_CHANT_019-10a>¶

# src: ZHUANG 19.6.1 Guo Qingfan 648; Wang Shumin 690; Fang Yong 499; Chen Guying 479
# dating: 8110
祝宗人玄端
以臨牢筴，¶
說彘曰：¶
「汝奚惡死？¶
吾將三月豢汝，¶
十日戒，¶
三日齊，¶
藉白茅，¶
加汝肩尻乎彫俎之上，¶
則汝為之乎？」¶

# src: ZHUANG 19.6.2 Guo Qingfan 648; Wang Shumin 690; Fang Yong 499; Chen Guying 479
# dating: 8110
為彘謀，¶
曰：
不如食以穅糟
而錯之牢筴之中，¶
自為謀，¶
則苟生
有軒冕之尊，¶
死得於腞楯之上、¶
聚僂之中則為之。¶
為彘謀則去之，¶
自為謀則取之，¶
所異彘者何也？<pb:KR5c0126_CHANT_019-11a>¶

# src: ZHUANG 19.7.1 Guo Qingfan 650; Wang Shumin 693; Fang Yong 500; Chen Guying 4i1
# dating: 8110
桓公田於澤，¶
管仲御，¶
見鬼焉。¶
公撫管仲之手曰：¶
「仲父何見？」¶
對曰：¶
「臣无所見。」¶

# src: ZHUANG 19.7.2 Guo Qingfan 650; Wang Shumin 693; Fang Yong 500; Chen Guying 4i1
# dating: 8110
公反，¶
誒詒為病，¶
數日不出。¶
齊士有皇子告敖者，曰：¶

# src: ZHUANG 19.7.3 Guo Qingfan 650; Wang Shumin 693; Fang Yong 500; Chen Guying 4i1
# dating: 8110
「公則自傷，¶
鬼惡能傷公！¶
夫忿滀之氣，¶
散而不反，¶
則為不足；¶
上而不下，¶
則使人善怒；¶
下而不上，¶
則使人善忘；¶
不上不下，¶
中身當心，¶
則為病。」<pb:KR5c0126_CHANT_019-12a>¶

# src: ZHUANG 19.7.4 Guo Qingfan 652; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
桓公曰：¶「然則有鬼乎？」¶

# src: ZHUANG 19.7.5 Guo Qingfan 652; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
曰：¶
「有。¶
沈有履，¶
竈有髻。¶
戶內之煩壤，¶
雷霆處之；¶
東北方之下者，¶
倍阿鮭蠪躍之；¶
西北方之下者，¶
則泆陽處之。¶

# src: ZHUANG 19.7.6 Guo Qingfan 652; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
水有罔象，¶
丘有崒，¶
山有夔，¶
野有彷徨，¶
澤有委蛇。」¶

# src: ZHUANG 19.7.7 Guo Qingfan 653; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
公曰：¶
「請問，¶
委蛇之狀何如？」¶

# src: ZHUANG 19.7.8 Guo Qingfan 654; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
皇子曰：¶
「委蛇，¶
其大如轂，¶
其長如轅，¶
紫衣而朱冠。¶
其為物也，¶
惡聞雷車之聲，¶
則捧其首而立。¶
見之者殆乎霸。」¶

# src: ZHUANG 19.7.9 Guo Qingfan 654; Wang Shumin 694; Fang Yong 501; Chen Guying 4i1
# dating: 8110
桓公辴然而笑曰：¶
「此寡人之所見者也。」¶
於是正衣冠
與之坐，¶
不終日
而不知病之去也。

# src: ZHUANG 19.8.1 Guo Qingfan 654; Wang Shumin 700; Fang Yong 503; Chen Guying 485
# dating: 8110
<pb:KR5c0126_CHANT_019-13a>¶
紀渻子為王養鬭雞，¶

# src: ZHUANG 19.8.2 Guo Qingfan 655; Wang Shumin 700; Fang Yong 503; Chen Guying 485
# dating: 8110
十日而問：¶
「雞已乎？」¶
曰：¶
「未也，¶
方虛憍
而恃氣。」¶

# src: ZHUANG 19.8.3 Guo Qingfan 655; Wang Shumin 700; Fang Yong 503; Chen Guying 485
# dating: 8110
十日又問，¶
曰：¶
「未也。¶
猶應嚮景。」¶

# src: ZHUANG 19.8.4 Guo Qingfan 655; Wang Shumin 700; Fang Yong 503; Chen Guying 485
# dating: 8110
十日又問，¶
曰：¶
「未也。¶
猶疾視而盛氣。」¶

# src: ZHUANG 19.8.5 Guo Qingfan 655; Wang Shumin 700; Fang Yong 503; Chen Guying 485
# dating: 8110
十日又問，¶
曰：¶
「幾矣。¶
雞雖有鳴者，¶
已无變矣，¶
望之似木雞矣，¶
其德全矣，¶
異雞无敢應者，¶
反走矣。」<pb:KR5c0126_CHANT_019-14a>¶

# src: ZHUANG 19.9.1 Guo Qingfan 656; Wang Shumin 702; Fang Yong 504; Chen Guying 486
# dating: 8110
孔子觀於呂梁，¶
縣水三十仞，¶
流沫四十里，¶
黿鼉魚鼈之所不能游也。¶
見一丈夫游之，¶
以為有苦而欲死也，¶
使弟子並流而拯之。¶
數百步而出，¶
被髮行歌而游於塘下。¶

# src: ZHUANG 19.9.2 Guo Qingfan 656; Wang Shumin 702; Fang Yong 504; Chen Guying 486
# dating: 8110
孔子從而問焉，¶
曰：¶
「吾以子為鬼，¶
察子則人也。¶
請問，¶
蹈水有道乎？」¶

# src: ZHUANG 19.9.3 Guo Qingfan 657; Wang Shumin 702; Fang Yong 504; Chen Guying 487
# dating: 8110
曰：¶
「亡，¶
吾无道。¶
吾始乎故，¶
長乎性，¶
成乎命。¶
與齊俱入，¶
與汩偕出，¶
從水之道
而不為私焉。¶
此吾所以蹈之也。」¶

# src: ZHUANG 19.9.4 Guo Qingfan 658; Wang Shumin 702; Fang Yong 504; Chen Guying 487
# dating: 8110
孔子曰：¶
「何謂始乎故，¶
長乎性，¶
成乎命？」¶

# src: ZHUANG 19.9.5 Guo Qingfan 658; Wang Shumin 702; Fang Yong 504; Chen Guying 487
# dating: 8110
曰：¶
「吾生於陵
而安於陵，¶
故也；¶
長於水
而安於水，¶
性也；¶
不知吾所以然而然，¶
命也。」<pb:KR5c0126_CHANT_019-15a>¶

# src: ZHUANG 19.10.1 Guo Qingfan 658; Wang Shumin 706; Fang Yong 506; Chen Guying 489
# dating: 8110
梓慶削木為鐻，¶
鐻成，¶
見者驚猶鬼神。¶
魯侯見而問焉，¶
曰：¶
「子何術以為焉？」¶

# src: ZHUANG 19.10.2 Guo Qingfan 658; Wang Shumin 707; Fang Yong 506; Chen Guying 489
# dating: 8110
對曰：¶
「臣工人，¶
何術之有！¶
雖然，有一焉。¶
臣將為鐻，¶
未嘗敢以耗氣也，¶
必齊以靜心。¶
齊三日，¶
而不敢懷慶賞爵祿；¶

# src: ZHUANG 19.10.3 Guo Qingfan 658; Wang Shumin 707; Fang Yong 506; Chen Guying 489
# dating: 8110
齊五日，¶
不敢懷非譽巧拙；¶
齊七日，¶
輒然忘吾有四枝形體也。¶
當是時也，¶
无公朝，¶
其巧專
而外滑消；¶
然後入山林，¶
觀天性；¶

# src: ZHUANG 19.10.4 Guo Qingfan 659; Wang Shumin 707; Fang Yong 506; Chen Guying 489
# dating: 8110
形軀至矣，¶
然後成見鐻，¶
然後加手焉；¶
不然則已。¶
則以天合天，¶
器之所以疑神者，其是與！」<pb:KR5c0126_CHANT_019-16a>¶

# src: ZHUANG 19.11.1 Guo Qingfan 660; Wang Shumin 709; Fang Yong 508; Chen Guying 491
# dating: 8110
東野稷以御見莊公，¶
進退中繩，¶
左右旋中規。¶
莊公以為文弗過也，¶
使之鉤百而反。¶

# src: ZHUANG 19.11.2 Guo Qingfan 661; Wang Shumin 709; Fang Yong 508; Chen Guying 491
# dating: 8110
顏闔遇之，¶
入見曰：¶
「稷之馬將敗。」¶
公密而不應。¶

# src: ZHUANG 19.11.3 Guo Qingfan 661; Wang Shumin 709; Fang Yong 508; Chen Guying 491
# dating: 8110
少焉，¶
果敗而反。¶
公曰：¶
「子何以知之？」¶

# src: ZHUANG 19.11.4 Guo Qingfan 661; Wang Shumin 709; Fang Yong 508; Chen Guying 491
# dating: 8110
曰：¶
「其馬力竭矣，¶
而猶求焉，¶
故曰敗。」<pb:KR5c0126_CHANT_019-17a>¶

# src: ZHUANG 19.12.1 Guo Qingfan 662; Wang Shumin 711; Fang Yong 509; Chen Guying 491
# dating: 8110
工倕旋而蓋規矩，¶
指與物化
而不以心稽，¶
故其靈臺一而不桎。¶

# src: ZHUANG 19.12.2 Guo Qingfan 662; Wang Shumin 711; Fang Yong 509; Chen Guying 491
# dating: 8110
忘足，屨之適也；¶
忘要，帶之適也；¶
知忘是非，¶
心之適也；¶
不內變，¶
不外從，¶
事會之適也。¶
始乎適
而未嘗不適者，¶
忘適之適也。

# src: ZHUANG 19.13.1 Guo Qingfan 663; Wang Shumin 714; Fang Yong 510; Chen Guying 494
# dating: 8110
<pb:KR5c0126_CHANT_019-18a>¶
有孫休者，¶
踵門而詫子扁慶子曰：¶
「休居鄉不見謂不脩，¶
臨難不見謂不勇；¶
然而田原不遇歲，¶
事君不遇世，¶
賓於鄉里，¶
逐於州部，¶
則胡罪乎天哉？¶
休惡遇此命也？」¶

# src: ZHUANG 19.13.2 Guo Qingfan 663; Wang Shumin 714; Fang Yong 510; Chen Guying 494
# dating: 8110
扁子曰：¶
「子獨不聞
夫至人之自行邪？¶
忘其肝膽，¶
遺其耳目，¶
芒然彷徨乎塵垢之外，¶
逍遙乎无事之業，¶
是謂為而不恃，¶
長而不宰。¶

# src: ZHUANG 19.13.3 Guo Qingfan 663; Wang Shumin 714; Fang Yong 511; Chen Guying 494
# dating: 8110
今汝飾知以驚愚，¶
脩身以明汙，¶
昭昭乎若揭日月而行也。¶
汝得全而形軀，¶
具而九竅，¶
无中道夭於聾盲跛蹇
而比於人數，¶
亦幸矣，¶
又何暇乎天之怨哉！¶
子往矣！」¶

# src: ZHUANG 19.13.4 Guo Qingfan 665; Wang Shumin 714; Fang Yong 511; Chen Guying 494
# dating: 8110
孫子出。¶
扁子入，¶
坐有閒，¶
仰天而歎。¶
弟子問曰：¶
「先生何為歎乎？」<pb:KR5c0126_CHANT_019-19a>¶

# src: ZHUANG 19.13.5 Guo Qingfan 665; Wang Shumin 714; Fang Yong 511; Chen Guying 495
# dating: 8110
扁子曰：¶
「向者休來，¶
吾告之以至人之德，¶
吾恐其驚而遂至於惑也。」¶

# src: ZHUANG 19.13.6 Guo Qingfan 665; Wang Shumin 714; Fang Yong 511; Chen Guying 495
# dating: 8110
弟子曰：¶「不然。¶
孫子之所言是邪？¶
先生之所言非邪？¶
非固不能惑是。¶
孫子所言非邪？¶
先生所言是邪？¶
彼固惑而來矣，¶
又奚罪焉！」<pb:KR5c0126_CHANT_019-20a>¶

# src: ZHUANG 19.13.7 Guo Qingfan 665; Wang Shumin 714; Fang Yong 511; Chen Guying 495
# dating: 8110
扁子曰：¶「不然。¶
昔者有鳥止於魯郊，¶
魯君悅之，¶
為具太牢以饗之，¶
奏九韶以樂之，¶
鳥乃始憂悲眩視，¶
不敢飲食。¶
此之謂以己養養鳥也。¶

# src: ZHUANG 19.13.8 Guo Qingfan 666; Wang Shumin 714; Fang Yong 511; Chen Guying 495
# dating: 8110
若夫以鳥養養鳥者，¶
宜棲之深林，¶
浮之江湖，¶
食之以委蛇，¶
則平陸而已矣。¶
今休，¶
款啟寡聞之民也，¶
吾告以至人之德，¶
譬之若載鼷以車馬，¶
樂鴳以鍾鼓也。¶
彼又惡能无驚乎哉！」

