# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
# src: ZHUANG 1.1.1; Guo Qingfan 4; Wang Shumin 6; Fang Yong 4; Chen Guying:3
# dating: 8110

<pb:KR5c0126_CHANT_001-1a>¶
** 1 逍遙遊第一

北冥有魚，¶
其名為鯤。¶
鯤之大，¶
不知其幾千里也。¶
化而為鳥，¶
其名為鵬。¶
鵬之背，¶
不知其幾千里也；¶
怒而飛，¶
其翼若垂天之雲。¶
是鳥也，¶
海運則將徙於南冥。¶
南冥者，天池也。

# src: ZHUANG 1.1.2; Guo Qingfan 4; Wang Shumin 6; Fang Yong 4; Chen Guying:3
# dating: 8110
<pb:KR5c0126_CHANT_001-2a>¶
齊諧者，¶
志怪者也。¶
曰：¶
「鵬之徙於南冥也，¶
水擊三千里，¶
摶扶搖而上者九萬里，¶
去以六月息者也。」¶
野馬也，¶
塵埃也，¶
生物之以息相吹也。¶

# src: ZHUANG 1.1.3; Guo Qingfan 4; Wang Shumin 6; Fang Yong 5; Chen Guying:3
# dating: 8110
天之蒼蒼，¶
其正色邪？¶
其遠而無所至極邪？¶
其視下也，¶
亦若是則已矣。

# src: ZHUANG 1.1.4; Guo Qingfan 5; Wang Shumin 8; Fang Yong 5; Chen Guying 5
# dating: 8110
<pb:KR5c0126_CHANT_001-3a>¶
且夫水之積也不厚，¶
則負大舟也無力。¶
覆杯水於坳堂之上，¶
則芥為之舟；¶
置杯焉則膠，¶
水淺而舟大也。¶
風之積也不厚，¶
則其負大翼也無力。¶
故九萬里，¶
則風斯在下矣，¶
而後乃今培風；¶
背負青天，而莫之夭閼者，¶
而後乃今將圖南。

# src: ZHUANG 1.1.5; Guo Qingfan 9; Wang Shumin 10; Fang Yong 5; Chen Guying 7
# dating: 8110
<pb:KR5c0126_CHANT_001-4a>¶
蜩與學鳩笑之曰：¶
「我決起而飛，¶
槍榆枋，¶
時則不至，而控於地而已矣，¶
奚以之九萬里而南為？」¶
適莽蒼者，¶
三湌而反，¶
腹猶果然；¶
適百里者，¶
宿舂糧；¶
適千里者，¶
三月聚糧。¶
之二蟲又何知！

# src: ZHUANG 1.1.6; Guo Qingfan 9; Wang Shumin 12; Fang Yong 5; Chen Guying 10
# dating: 8110
<pb:KR5c0126_CHANT_001-5a>¶
小知不及大知，¶
小年不及大年。¶
奚以知其然也？¶
朝菌不知晦朔，¶
蟪蛄不知春秋，¶
此小年也。¶

# src: ZHUANG 1.1.7; Guo Qingfan 9; Wang Shumin 12; Fang Yong 5; Chen Guying10
# dating: 8110
楚之南有冥靈者，¶
以五百歲為春，¶
五百歲為秋；¶
上古有大椿者，¶
以八千歲為春，¶
八千歲為秋。¶
而彭祖乃今以久特聞，¶
眾人匹之，¶
不亦悲乎！

# src: ZHUANG 1.1.8; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying 11
# dating: 8110
<pb:KR5c0126_CHANT_001-6a>¶
湯之問棘也是已。¶
窮髮之北有冥海者，¶
天池也。¶
有魚焉，¶
其廣數千里，¶
未有知其脩者，¶
其名為鯤。¶
有鳥焉，¶
其名為鵬，¶
背若泰山，¶
翼若垂天之雲，¶

# src: ZHUANG 1.1.9; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying 11
# dating: 8110
摶扶搖羊角而上者九萬里，¶
絕雲氣，¶
負青天，¶
然後圖南，¶
且適南冥也。¶

# src: ZHUANG 1.1.10; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying11
# dating: 8110
斥鴳笑之曰：¶
「彼且奚適也？¶
我騰躍而上，¶
不過數仞而下，¶
翱翔蓬蒿之間，¶
此亦飛之至也。¶
而彼且奚適也？」¶
此小大之辯也。

# src: ZHUANG 1.1.11; Guo Qingfan 16; Wang Shumin 17; Fang Yong 5; Chen Guying 14
# dating: 8110
<pb:KR5c0126_CHANT_001-7a>¶
故夫知效一官，¶
行比一鄉，¶
德合一君，¶
而徵一國者，¶
其自視也亦若此矣。¶
而宋榮子猶然笑之。¶
且舉世而譽之
而不加勸，¶
舉世而非之
而不加沮，¶

# src: ZHUANG 1.1.12; Guo Qingfan 17; Wang Shumin 17; Fang Yong 6; Chen Guying 14
# dating: 8110
定乎內外之分，¶
辯乎榮辱之竟
斯已矣。¶
彼其於世未數數然也。¶
雖然，¶
猶有未樹也。¶
夫列子御風而行，¶
泠然善也，¶
旬有五日而後反。¶

# src: ZHUANG 1.1.13; Guo Qingfan 17; Wang Shumin 17; Fang Yong 6; Chen Guying 14
# dating: 8110
彼於致福者，¶
未數數然也。¶
此雖免乎行，¶
猶有所待者也。¶
若夫乘天地之正，¶
而御六氣之辯，¶
以遊無窮者，¶
彼且惡乎待哉！¶
故曰：¶
至人無己，¶
神人無功，¶
聖人無名。

# src: ZHUANG 1.2.1; Guo Qingfan 22; Wang Shumin 21; Fang Yong 18; Chen Guying 18
# dating: 8110
<pb:KR5c0126_CHANT_001-8a>¶
堯讓天下於許由，¶
曰：¶
「日月出矣，¶
而爝火不息，¶
其於光也，¶
不亦難乎！¶
時雨降矣，¶
而猶浸灌，¶
其於澤也，¶
不亦勞乎！¶

# src: ZHUANG 1.2.2; Guo Qingfan 22; Wang Shumin 21; Fang Yong 18; Chen Guying 18
# dating: 8110
夫子立而天下治，¶
而我猶尸之，¶
吾自視缺然。¶
請致天下。」

# src: ZHUANG 1.2.3; Guo Qingfan 24; Wang Shumin 22; Fang Yong 18; Chen Guying 18
# dating: 8110
<pb:KR5c0126_CHANT_001-9a>¶
許由曰：¶
「子治天下，¶
天下既已治也。¶
而我猶代子，¶
吾將為名乎？¶
名者，¶
實之賓也。¶
吾將為賓乎？¶

# src: ZHUANG 1.2.4; Guo Qingfan 24; Wang Shumin 22; Fang Yong 18; Chen Guying 18
# dating: 8110
鷦鷯巢於深林，¶
不過一枝；¶
偃鼠飲河，¶
不過滿腹。¶
歸休乎君，¶
予無所用天下為！¶
庖人雖不治庖，¶
尸祝不越樽俎而代之矣。」

# src: ZHUANG 1.2.5; Guo Qingfan 26; Wang Shumin 22; Fang Yong 20; Chen Guying 21
# dating: 8110
<pb:KR5c0126_CHANT_001-10a>¶
肩吾問於連叔曰：¶
「吾聞言於接輿，¶
大而無當，¶
往而不反。¶
吾驚怖其言，¶
猶河漢而無極也；¶
大有逕庭，¶
不近人情焉。」¶

# src: ZHUANG 1.2.6; Guo Qingfan 26; Wang Shumin 24; Fang Yong 20; Chen Guying 21
# dating: 8110
連叔曰：¶「其言謂何哉？」¶

# src: ZHUANG 1.2.7; Guo Qingfan 28; Wang Shumin 24; Fang Yong 20; Chen Guying 21
# dating: 8110
曰：¶「藐姑射之山，¶有神人居焉，¶
肌膚若冰雪，¶
淖約若處子。¶
不食五穀，¶
吸風飲露。¶
乘雲氣，¶
御飛龍，¶
而遊乎四海之外。¶
其神凝，¶
使物不疵癘而年穀熟，¶
吾以是狂
而不信也。」

# src: ZHUANG 1.2.8; Guo Qingfan 30; Wang Shumin 27; Fang Yong 20; Chen Guying 21
# dating: 8110
<pb:KR5c0126_CHANT_001-11a>¶
連叔曰：¶「然。」¶
瞽者無以與乎文章之觀，¶
聾者無以與乎鍾鼓之聲。¶
豈唯形骸有聾瞽哉？¶
夫知亦有之。¶
是其言也，¶
猶時女也。¶
之人也，¶
之德也，¶
將旁礴萬物以為一，¶

# src: ZHUANG 1.2.9; Guo Qingfan 30; Wang Shumin 27; Fang Yong 20; Chen Guying 21
# dating: 8110
世蘄乎亂，¶
孰弊弊焉以天下為事！¶
之人也，¶
物莫之傷，¶
大浸稽天而不溺，¶大旱金石流土山焦而不熱。¶
是其塵垢粃穅，¶將猶陶鑄堯舜者也，¶孰肯以物為事！

# src: ZHUANG 1.2.10; Guo Qingfan 31; Wang Shumin 30; Fang Yong 20; Chen Guying 25
# dating: 8110
<pb:KR5c0126_CHANT_001-12a>¶
「宋人資章甫
而適諸越，¶
越人斷髮文身，¶
無所用之。¶
堯治天下之民，¶
平海內之政，¶
往見四子藐姑射之山，¶
汾水之陽，¶
窅然喪其天下焉。」

# src: ZHUANG 1.3.1; Guo Qingfan 36; Wang Shumin 32; Fang Yong 24; Chen Guying 26
# dating: 8110
<pb:KR5c0126_CHANT_001-13a>¶
惠子謂莊子曰：¶
「魏王貽我大瓠之種，¶
我樹之
成而實五石，¶
以盛水漿，¶
其堅不能自舉也。¶
剖之以為瓢，¶
則瓠落無所容。¶
非不呺然大也，¶
吾為其無用而掊之。」

# src: ZHUANG 1.3.2; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
<pb:KR5c0126_CHANT_001-14a>¶
莊子曰：¶
「夫子固拙於用大矣。¶
宋人有善為不龜手之藥者，¶
世世以洴澼絖為事。¶
客聞之，¶
請買其方百金。¶

# src: ZHUANG 1.3.3; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
聚族而謀曰：¶
「『我世世為洴澼絖，¶
不過數金；¶今一朝而鬻技百金，¶
請與之。』¶
客得之，¶
以說吳王。¶
越有難，¶
吳王使之將，¶

# src: ZHUANG 1.3.4; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying:27
# dating: 8110
冬與越人水戰，¶
大敗越人，¶
裂地而封之。¶
能不龜手，一也；¶
或以封，¶
或不免於洴澼絖，¶
則所用之異也。¶

# src: ZHUANG 1.3.5; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
今子有五石之瓠，¶
何不慮以為大樽
而浮乎江湖，¶
而憂其瓠落無所容？¶
則夫子猶有蓬之心也夫！」

# src: ZHUANG 1.3.6; Guo Qingfan 39; Wang Shumin 35; Fang Yong 24; Chen Guying 29
# dating: 8110
<pb:KR5c0126_CHANT_001-15a>¶
惠子謂莊子曰：¶
「吾有大樹，¶
人謂之樗。¶
其大本擁腫
而不中繩墨，¶
其小枝卷曲
而不中規矩，¶
立之塗，¶
匠者不顧。¶
今子之言，¶
大而無用，¶
眾所同去也。」

# src: ZHUANG 1.3.7; Guo Qingfan 39; Wang Shumin 37; Fang Yong 24; Chen Guying 29
# dating: 8110
<pb:KR5c0126_CHANT_001-16a>¶
莊子曰：¶
「子獨不見狸狌乎？¶
卑身而伏，¶
以候敖者；¶
東西跳梁，¶
不避高下；¶
中於機辟，¶
死於罔罟。¶

# src: ZHUANG 1.3.8; Guo Qingfan 39; Wang Shumin 37; Fang Yong 24; Chen Guying 29
# dating: 8110
今夫斄牛，¶
其大若垂天之雲。¶
此能為大矣，¶
而不能執鼠。¶
今子有大樹，¶
患其無用，¶
何不樹之於無何有之鄉，¶
廣莫之野，¶
彷徨乎無為其側，¶
逍遙乎寢臥其下。¶
不夭斤斧，¶
物無害者，¶
無所可用，¶
安所困苦哉！」

