# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 15
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 16.1.1 Guo Qingfan 547; Wang Shumin 565; Fang Yong 420; Chen Guying 402
# dating: 8110
<pb:KR5c0126_CHANT_016-1a>¶
** 16 繕性第十六

繕性於俗，俗學
以求復其初；¶
滑欲於俗，思
以求致其明；¶
謂之蔽蒙之民。¶

# src: ZHUANG 16.1.2 Guo Qingfan 548; Wang Shumin 565; Fang Yong 420; Chen Guying 402
# dating: 8110
古之治道者，¶
以恬養知；¶
生而无以知為也，¶
謂之以知養恬。¶
知與恬交相養，¶
而和理出其性。¶

# src: ZHUANG 16.1.3 Guo Qingfan 548; Wang Shumin 565; Fang Yong 421; Chen Guying 402
# dating: 8110
夫德，和也；¶
道，理也。¶
德无不容，¶
仁也；¶
道无不理，¶
義也；¶
義明而物親，¶
忠也；¶
中純實而反乎情，¶
樂也；¶
信行容體而順乎文，¶
禮也。¶

# src: ZHUANG 16.1.4 Guo Qingfan 548; Wang Shumin 565; Fang Yong 421; Chen Guying 402
# dating: 8110
禮樂徧行，¶
則天下亂矣。¶
彼正而蒙己德，¶
德則不冒，¶
冒則物必失其性也。

# src: ZHUANG 16.2.1 Guo Qingfan 550; Wang Shumin 569; Fang Yong 421; Chen Guying 404
# dating: 8110
<pb:KR5c0126_CHANT_016-2a>¶
古之人，¶
在混芒之中，¶
與一世而得澹漠焉。¶
當是時也，¶
陰陽和靜，¶
鬼神不擾，¶
四時得節，¶
萬物不傷，¶
群生不夭，¶

# src: ZHUANG 16.2.2 Guo Qingfan 550; Wang Shumin 569; Fang Yong 421; Chen Guying 404
# dating: 8110
人雖有知，¶
无所用之，¶
此之謂至一。¶
當是時也，¶
莫之為而常自然。¶

# src: ZHUANG 16.2.3 Guo Qingfan 551; Wang Shumin 569; Fang Yong 421; Chen Guying 404
# dating: 8110
逮德下衰，¶
及燧人伏戲始為天下，¶
是故順而不一。¶
德又下衰，¶
及神農、黃帝始為天下，¶
是故安而不順。¶

# src: ZHUANG 16.2.4 Guo Qingfan 551; Wang Shumin 569; Fang Yong 421; Chen Guying 404
# dating: 8110
德又下衰，¶
及唐虞始為天下，¶
興治化之流，𣻏¶
淳散朴，¶
離道以善，¶
險德以行，¶
然後去性而從於心。¶
心與心識知
而不足以定天下，¶

# src: ZHUANG 16.2.5 Guo Qingfan 551; Wang Shumin 569; Fang Yong 421; Chen Guying 404
# dating: 8110
然後附之以文，¶
益之以博。¶
文滅質，¶
博溺心，¶
然後民始惑亂，¶
无以反其性情而復其初。

# src: ZHUANG 16.2.6 Guo Qingfan 554; Wang Shumin 573; Fang Yong 421; Chen Guying 405
# dating: 8110
<pb:KR5c0126_CHANT_016-3a>¶
由是觀之，¶
世喪道矣，¶
道喪世矣。¶
世與道交相喪也，¶
道之人何由興乎世，¶
世亦何由興乎道哉！¶
道无以興乎世，¶
世无以興乎道，¶
雖聖人不在山林之中，¶
其德隱矣。¶
隱
故不自隱。¶

# src: ZHUANG 16.2.7 Guo Qingfan 555; Wang Shumin 573; Fang Yong 421; Chen Guying 405
# dating: 8110
古之所謂隱士者，¶
非伏其身
而弗見也，¶
非閉其言
而不出也，¶
非藏其知
而不發也，¶

# src: ZHUANG 16.2.8 Guo Qingfan 555; Wang Shumin 573; Fang Yong 421; Chen Guying 405
# dating: 8110
時命大謬也。¶
當時命而大行乎天下，¶
則反一無迹；¶
不當時命
而大窮乎天下，¶
則深根寧極而待；¶
此存身之道也。

# src: ZHUANG 16.3.1 Guo Qingfan 556; Wang Shumin 573; Fang Yong 421; Chen Guying 407
# dating: 8110
<pb:KR5c0126_CHANT_016-4a>¶
古之存身者，¶
不以辯飾知，¶
不以知窮天下，¶
不以知窮德，¶
危然處其所
而反其性，己
又何為哉！¶
道固不小行，¶
德固不小識。¶

# src: ZHUANG 16.3.2 Guo Qingfan 556; Wang Shumin 573; Fang Yong 421; Chen Guying 408
# dating: 8110
小識傷德，¶
小行傷道。¶
故曰：¶
正己而已矣。¶
樂全之謂得志。

# src: ZHUANG 16.3.3 Guo Qingfan 556; Wang Shumin 573; Fang Yong 422; Chen Guying 408
# dating: 8110
<pb:KR5c0126_CHANT_016-5a>¶
古之所謂得志者，¶
非軒冕之謂也，¶
謂其无以益其樂而已矣。¶
今之所謂得志者，¶
軒冕之謂也。¶
軒冕在身，¶
非性命也，¶

# src: ZHUANG 16.3.4 Guo Qingfan 556; Wang Shumin 573; Fang Yong 422; Chen Guying 408
# dating: 8110
物之儻來，¶寄也。¶
寄之，¶
其來不可圉，¶
其去不可止。¶
故不為軒冕肆志，¶
不為窮約趨俗，¶
其樂彼與此同，¶
故无憂而已矣。¶

# src: ZHUANG 16.3.5 Guo Qingfan 556; Wang Shumin 573; Fang Yong 422; Chen Guying 408
# dating: 8110
今寄去則不樂，¶
由是觀之，¶
雖樂，¶
未嘗不荒也。¶
故曰：¶
喪己於物，¶
失性於俗者，¶
謂之倒置之民。

