# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 22
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 23.1.1 Guo Qingfan 769; Wang Shumin 855; Fang Yong 623; Chen Guying 592
# dating: 8110
<pb:KR5c0126_CHANT_023-1a>¶
** 23 庚桑楚第二十三

老聃之役有庚桑楚者，¶
偏得老聃之道，¶
以北居畏壘之山，¶
其臣之畫然知者去之，¶
其妾之挈然仁者遠之；¶
擁腫之與居，¶
鞅掌之為使。¶

# src: ZHUANG 23.1.2 Guo Qingfan 769; Wang Shumin 855; Fang Yong 623; Chen Guying 592
# dating: 8110
居三年，¶
畏壘大壤。¶
畏壘之民相與言曰：¶
「庚桑子之始來，¶
吾洒然異之。¶
今吾日計之而不足，¶
歲計之而有餘。¶
庶幾其聖人乎！¶
子胡不相與尸
而祝之，¶
社而稷之乎？」<pb:KR5c0126_CHANT_023-2a>¶

# src: ZHUANG 23.1.3 Guo Qingfan 771; Wang Shumin 856; Fang Yong 624; Chen Guying 592
# dating: 8110
庚桑子聞之，¶
南面而不釋然。¶
弟子異之。¶
庚桑子曰：¶
「弟子何異於予？¶
夫春氣發而百草生，¶
正得秋而萬寶成。¶
夫春與秋，豈无得而然哉？¶
天道已行矣。¶

# src: ZHUANG 23.1.4 Guo Qingfan 771; Wang Shumin 856; Fang Yong 624; Chen Guying 592
# dating: 8110
吾聞至人，尸居環堵之室，¶
而百姓猖狂
不知所如往。¶
今以畏壘之細民
而竊竊焉欲俎豆予于賢人之閒，¶
我其杓之人邪！¶
吾是以不釋於老聃之言。」<pb:KR5c0126_CHANT_023-3a>¶

# src: ZHUANG 23.1.5 Guo Qingfan 772; Wang Shumin 861; Fang Yong 624; Chen Guying 592
# dating: 8110
弟子曰：¶
「不然。¶
夫尋常之溝，¶
巨魚无所還其體，¶
而鯢鰌為之制；¶
步仞之丘陵，¶
巨獸无所隱其軀，¶
而㜸狐為之祥。¶

# src: ZHUANG 23.1.6 Guo Qingfan 772; Wang Shumin 861; Fang Yong 624; Chen Guying 592
# dating: 8110
且夫尊賢授能，¶
先善與利，¶
自古堯舜以然，¶
而況畏壘之民乎！¶
夫子亦聽矣！」<pb:KR5c0126_CHANT_023-4a>¶

# src: ZHUANG 23.1.7 Guo Qingfan 773; Wang Shumin 861; Fang Yong 624; Chen Guying 592
# dating: 8110
庚桑子曰：¶
「小子來！¶
夫函車之獸，¶
介而離山，¶
則不免于罔罟之患；¶
吞舟之魚，¶
碭而失水，¶
則蟻能苦之。¶

# src: ZHUANG 23.1.8 Guo Qingfan 773; Wang Shumin 861; Fang Yong 624; Chen Guying 592
# dating: 8110
故鳥獸不厭高，¶
魚鼈不厭深。¶
夫全其形生之人，¶
藏其身也，¶
不厭深眇而已矣。¶

# src: ZHUANG 23.1.9 Guo Qingfan 774; Wang Shumin 861; Fang Yong 624; Chen Guying 593
# dating: 8110
且夫二子者，¶
又何足以稱楊哉！¶
是其於辯也，¶
將妄鑿垣牆
而殖蓬蒿也。¶
簡髮而櫛，¶
數米而炊，¶
竊竊乎又何足以濟世哉！¶

# src: ZHUANG 23.1.10 Guo Qingfan 774; Wang Shumin 861; Fang Yong 624; Chen Guying 593
# dating: 8110
舉賢
則民相軋，¶
任知
則民相盜。¶
之數物者，¶
不足以厚民。¶
民之於利甚勤，¶
子有殺父，¶
臣有殺君，¶
正晝為盜，¶
日中穴阫。¶

# src: ZHUANG 23.1.11 Guo Qingfan 774; Wang Shumin 861; Fang Yong 624; Chen Guying 593
# dating: 8110
吾語汝，¶
大亂之本，¶
必生于堯舜之閒，¶
其末存乎千世之後。¶
千世之後，¶
其必有人與人相食者也！」<pb:KR5c0126_CHANT_023-5a>¶

# src: ZHUANG 23.2.1 Guo Qingfan 777; Wang Shumin 869; Fang Yong 624; Chen Guying 597
# dating: 8110
南榮趎蹴然正坐曰：¶
「若趎之年者已長矣，¶
將惡乎託業以及此言邪？」¶

# src: ZHUANG 23.2.2 Guo Qingfan 777; Wang Shumin 869; Fang Yong 624; Chen Guying 597
# dating: 8110
庚桑子曰：¶
「全汝形，¶
抱汝生，¶
无使汝思慮營營。¶
若此三年，¶
則可以及此言也。」¶

# src: ZHUANG 23.2.3 Guo Qingfan 778; Wang Shumin 869; Fang Yong 625; Chen Guying 597
# dating: 8110
南榮趎曰：¶
「目之與形，¶
吾不知其異也，¶
而盲者不能自見；¶
耳之與形，¶
吾不知其異也，¶
而聾者不能自聞；¶
心之與形，¶
吾不知其異也，¶
而狂者不能自得。¶

# src: ZHUANG 23.2.4 Guo Qingfan 778; Wang Shumin 869; Fang Yong 625; Chen Guying 597
# dating: 8110
形之與形亦辟矣，¶
而物或閒之邪，¶
欲相求
而不能相得？¶
今謂趎曰：¶
『全汝形，¶
抱汝生，¶
勿使汝思慮營營。』¶
趎勉聞道達耳矣！」<pb:KR5c0126_CHANT_023-6a>¶

# src: ZHUANG 23.2.5 Guo Qingfan 779; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
庚桑子曰：¶「辭盡矣。¶
曰
奔蜂不能化藿蠋，¶
越雞不能伏鵠卵，¶
魯雞固能矣。¶
雞之與雞，其德非不同也，¶
有能與不能者，¶
其才固有巨小也。¶
今吾才小，¶
不足以化子。¶
子胡不南見老子！」¶

# src: ZHUANG 23.2.6 Guo Qingfan 780; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
南榮趎贏糧，¶
七日七夜至老子之所。¶

# src: ZHUANG 23.2.7 Guo Qingfan 780; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
老子曰：¶
「子自楚之所來乎？」¶
南榮趎曰：¶「唯。」¶

# src: ZHUANG 23.2.8 Guo Qingfan 780; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
老子曰：¶
「子何與人偕來之眾也？」¶
南榮趎懼然顧其後。¶

# src: ZHUANG 23.2.9 Guo Qingfan 7i1; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
老子曰：¶「子不知吾所謂乎？」¶

# src: ZHUANG 23.2.10 Guo Qingfan 7i1; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
南榮趎俯而慚，¶
仰而歎曰：¶
「今者吾忘吾荅，¶
因失吾問。」¶

# src: ZHUANG 23.2.11 Guo Qingfan 7i1; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
老子曰：¶「何謂也？」<pb:KR5c0126_CHANT_023-7a>¶

# src: ZHUANG 23.2.12 Guo Qingfan 7i1; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
南榮趎曰：¶
「不知乎？¶人謂我朱愚。¶
知乎？¶
反愁我軀。¶
不仁則害人，¶
仁則反愁我身；¶
不義則傷彼，¶
義則反愁我己。

# src: ZHUANG 23.2.13 Guo Qingfan 7i2; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
我安逃此而可？¶
此三言者，趎之所患也，¶
願因楚而問之。」¶

# src: ZHUANG 23.2.14 Guo Qingfan 7i2; Wang Shumin 869; Fang Yong 625; Chen Guying 598
# dating: 8110
老子曰：¶
「向吾見若眉睫之閒，¶
吾因以得汝矣，¶
今汝又言而信之。¶
若規規然若喪父母，¶
揭竿而求諸海也。¶
汝亡人哉，¶
惘惘乎！¶
汝欲反汝情性
而无由入，¶
可憐哉！」<pb:KR5c0126_CHANT_023-8a>¶

# src: ZHUANG 23.2.15 Guo Qingfan 7i3; Wang Shumin 876; Fang Yong 625; Chen Guying 599
# dating: 8110
南榮趎請入就舍，¶
召其所好，¶
去其所惡，¶
十日息愁，¶
復見老子。¶

# src: ZHUANG 23.2.16 Guo Qingfan 7i3; Wang Shumin 876; Fang Yong 625; Chen Guying 599
# dating: 8110
老子曰：¶
「汝自洒濯，¶
孰哉鬱鬱乎！¶
然而其中津津乎
猶有惡也。¶
夫外韄者不可繁而捉，¶
將內揵；¶
內韄者不可繆而捉，¶
將外揵。¶
外內韄者，¶
道德不能持，¶
而況放道而行者乎！」<pb:KR5c0126_CHANT_023-9a>¶

# src: ZHUANG 23.2.17 Guo Qingfan 785; Wang Shumin 876; Fang Yong 626; Chen Guying 599
# dating: 8110
南榮趎曰：¶
「里人有病，¶
里人問之，¶
病者能言其病，¶
然其病病者猶未病也。¶
若趎之聞大道，¶
譬猶飲藥以加病也，¶
趎願聞衛生之經而已矣。」¶

# src: ZHUANG 23.2.18 Guo Qingfan 785; Wang Shumin 876; Fang Yong 626; Chen Guying 599
# dating: 8110
老子曰：¶
「衛生之經，¶
能抱一乎？¶
能勿失乎？¶
能无卜筮而知吉凶乎？¶
能止乎？¶
能已乎？¶
能舍諸人而求諸己乎？¶
能翛然乎？¶
能侗然乎？¶
能兒子乎？¶

# src: ZHUANG 23.2.19 Guo Qingfan 785; Wang Shumin 876; Fang Yong 626; Chen Guying 599
# dating: 8110
兒子終日嗥
而嗌不嗄，¶
和之至也；¶
終日握
而手不掜，¶
共其德也；¶
終日視而目不瞚，¶
偏不在外也。¶

# src: ZHUANG 23.2.20 Guo Qingfan 785; Wang Shumin 876; Fang Yong 626; Chen Guying 599
# dating: 8110
行不知所之，¶
居不知所為，¶
與物委蛇，¶
而同其波。¶
是衛生之經已。」<pb:KR5c0126_CHANT_023-10a>¶

# src: ZHUANG 23.2.21 Guo Qingfan 789; Wang Shumin 876; Fang Yong 625; Chen Guying 599
# dating: 8110
南榮趎曰：¶
「然則是至人之德已乎？」¶

# src: ZHUANG 23.2.22 Guo Qingfan 789; Wang Shumin 877; Fang Yong 625; Chen Guying 599
# dating: 8110
曰：¶
「非也。¶
是乃所謂冰解凍釋者，¶
能乎？夫至人者，¶
相與交食乎地
而交樂乎天，¶
不以人物利害相攖，¶

# src: ZHUANG 23.2.23 Guo Qingfan 789; Wang Shumin 877; Fang Yong 625; Chen Guying 599
# dating: 8110
不相與為怪，¶
不相與為謀，¶
不相與為事，¶
翛然而往，¶
侗然而來。¶
是謂衛生之經已。」¶

# src: ZHUANG 23.2.24 Guo Qingfan 790; Wang Shumin 877; Fang Yong 625; Chen Guying 599
# dating: 8110
曰：¶
「然則是至乎？」¶

# src: ZHUANG 23.2.25 Guo Qingfan 790; Wang Shumin 877; Fang Yong 625; Chen Guying 600
# dating: 8110
曰：¶
「未也。¶
吾固告汝曰：¶
『能兒子乎？』¶
兒子動不知所為，¶
行不知所之，¶
身槁木之枝
而心若死灰。¶
若是者，¶
禍亦不至，¶
福亦不來。¶
禍福无有，¶
惡有人災也！」<pb:KR5c0126_CHANT_023-11a>¶

# src: ZHUANG 23.3.1 Guo Qingfan 791; Wang Shumin 885; Fang Yong 636; Chen Guying 605
# dating: 8110
宇泰定者，¶
發乎天光。¶
發乎天光者，¶
人見其人，¶
人有脩者，¶
乃今有恆；¶
有恆者，¶
人舍之，¶
天助之。¶

# src: ZHUANG 23.3.2 Guo Qingfan 791; Wang Shumin 885; Fang Yong 636; Chen Guying 605
# dating: 8110
人之所舍，¶
謂之天民；¶
天之所助，¶
謂之天子。¶

# src: ZHUANG 23.4.1 Guo Qingfan 792; Wang Shumin 885; Fang Yong 636; Chen Guying 606
# dating: 8110
學者，¶
學其所不能學也；¶
行者，¶
行其所不能行也；¶
辯者，¶
辯其所不能辯也。¶
知止乎其所不能知，¶
至矣；¶
若有不即是者，¶
天鈞敗之。¶

# src: ZHUANG 23.5.1 Guo Qingfan 792; Wang Shumin 885; Fang Yong 636; Chen Guying 607
# dating: 8110
備物以將形，¶
藏不虞以生心，¶
敬中以達彼，¶
若是而萬惡至者，¶
皆天也，¶
而非人也，¶
不足以滑成，¶
不可內於靈臺。¶
靈臺者有持，¶
而不知其所持，¶
而不可持者也。¶

# src: ZHUANG 23.5.2Guo Qingfan 794; Wang Shumin 886; Fang Yong 636; Chen Guying 607
# dating: 8110
不見其誠己而發，¶
每發而不當，¶
業入而不舍，¶
每更為失。¶
為不善乎顯明之中者，¶
人得而誅之；¶
為不善乎幽間之中者，¶
鬼得而誅之。¶
明乎人，明乎鬼者，¶
然後能獨行。

# src: ZHUANG 23.5.3Guo Qingfan 795; Wang Shumin 886; Fang Yong 636; Chen Guying 607
# dating: 8110
<pb:KR5c0126_CHANT_023-12a>¶
劵內者，¶
行乎无名；¶
劵外者，¶
志乎期費。¶
行乎无名者，¶
唯庸有光；¶
志乎期費者，¶
唯賈人也，¶
人見其跂，¶
猶之魁然。¶

# src: ZHUANG 23.5.4Guo Qingfan 795; Wang Shumin 886; Fang Yong 636; Chen Guying 607
# dating: 8110
與物窮者，¶
物入焉；¶
與物且者，¶
其身之不能容，¶
焉能容人！¶
不能容人者无親，¶
无親者盡人。¶
兵莫憯于志，¶
鏌鎁為下；¶
寇莫大於陰陽，¶
无所逃於天地之閒。¶
非陰陽賊之，¶
心則使之也。

# src: ZHUANG 23.6.1Guo Qingfan 798; Wang Shumin 894; Fang Yong 640; Chen Guying 611
# dating: 8110
<pb:KR5c0126_CHANT_023-13a>¶
道通，¶
其分也
成也，其成也毀也。¶
所以惡乎分者，¶
其分也以備；¶
所以惡乎備者，¶
其有也以備。¶

# src: ZHUANG 23.6.2Guo Qingfan 798; Wang Shumin 894; Fang Yong 640; Chen Guying 611
# dating: 8110
故出而不反，¶
見其鬼；¶
出而得，¶
是謂得死。¶
滅而有實，¶
鬼之一也。¶
以有形者象无形者而定矣。

# src: ZHUANG 23.6.3Guo Qingfan 800; Wang Shumin 894; Fang Yong 640; Chen Guying 611
# dating: 8110
<pb:KR5c0126_CHANT_023-14a>¶
出无本，¶
入无竅。¶
所出而无竅者
有實，¶有實而无乎處，¶
有長而无乎本剽，。有實而无乎處者，¶
宇也。¶

# src: ZHUANG 23.6.4Guo Qingfan 800; Wang Shumin 894; Fang Yong 640; Chen Guying 611
# dating: 8110
有長而无本剽者，¶
宙也。¶
有乎生，¶
有乎死，¶
有乎出，¶
有乎入，¶
入出而无見其形，¶
是謂天門。¶
天門者，无有也，¶

# src: ZHUANG 23.6.5Guo Qingfan 800; Wang Shumin 894; Fang Yong 640; Chen Guying 611
# dating: 8110
萬物出乎无有。¶
有不能以有為有，¶
必出乎无有，¶
而无有一无有。¶
聖人藏乎是。

# src: ZHUANG 23.7.1Guo Qingfan 802; Wang Shumin 894; Fang Yong 643; Chen Guying 613
# dating: 8110
<pb:KR5c0126_CHANT_023-15a>¶
古之人，¶
其知有所至矣。¶
惡乎至？¶
有以為未始有物者，¶
至矣，¶
盡矣，¶
弗可以加矣。¶
其次以為有物矣，¶
將以生為喪也，¶
以死為反也，¶
是以分已。¶

# src: ZHUANG 23.7.2Guo Qingfan 802; Wang Shumin 894; Fang Yong 643; Chen Guying 613
# dating: 8110
其次曰
始无有，¶
既而有生，¶
生俄而死；¶
以无有為首，¶
以生為體，¶
以死為尻；¶
孰知有无死生之一守者，¶
吾與之為友。¶

# src: ZHUANG 23.7.3Guo Qingfan 802; Wang Shumin 894; Fang Yong 643; Chen Guying 613
# dating: 8110
是三者雖異，¶
公族也，¶
昭景也，¶
著戴也，¶
甲氏也，¶
著封也，¶
非一也。

# src: ZHUANG 23.7.4 Guo Qingfan 805; Wang Shumin 901; Fang Yong 643; Chen Guying 613
# dating: 8110
<pb:KR5c0126_CHANT_023-16a>¶
有生，黬也，¶
披然
曰移是。¶
嘗言移是，¶
非所言也。¶
雖然，不可知者也。¶

# src: ZHUANG 23.7.5 Guo Qingfan 805; Wang Shumin 901; Fang Yong 643; Chen Guying 613
# dating: 8110
臘者之有膍胲，¶
可散而不可散也；¶
觀室者
周於寢廟，¶
又適其偃焉，¶
為是舉移是。¶

# src: ZHUANG 23.7.6 Guo Qingfan 807; Wang Shumin 901; Fang Yong 643; Chen Guying 613
# dating: 8110
請嘗言移是。¶
是以生為本，¶
以知為師，¶
因以乘是非；¶
果有名實，¶
因以己為質；¶
使人以為己節，¶
因以死償節。¶

# src: ZHUANG 23.7.7 Guo Qingfan 807; Wang Shumin 901; Fang Yong 643; Chen Guying 613
# dating: 8110
若然者，¶
以用為知，¶
以不用為愚，¶
以徹為名，¶
以窮為辱。¶
移是，¶
今之人也，¶
是蜩與鷽鳩
同於同也。

# src: ZHUANG 23.8.1 Guo Qingfan 808; Wang Shumin 905; Fang Yong 646; Chen Guying 617
# dating: 8110
<pb:KR5c0126_CHANT_023-17a>¶
蹍市人之足，¶
則辭以放驁，¶
兄則以嫗，¶
大親則已矣。¶
故曰：¶
至禮有不人，¶
至義不物，¶
至知不謀，¶
至仁无親，¶
至信辟金。¶

# src: ZHUANG 23.9.1 Guo Qingfan i10; Wang Shumin 905; Fang Yong 647; Chen Guying 618
# dating: 8110
徹志之勃，¶
解心之謬，¶
去德之累，¶
達道之塞。¶
貴、富、¶顯、嚴、名、利六者，¶
勃志也。¶
容、動、¶色、理、氣、意六者，¶
謬心也。¶
惡、欲、¶喜、怒、哀、樂六者，¶
累德也。¶
去、就、¶
取、與、知、能六者，¶
塞道也。¶

# src: ZHUANG 23.9.2 Guo Qingfan i10; Wang Shumin 905; Fang Yong 647; Chen Guying 618
# dating: 8110
此四六者不盪胸中
則正，¶
正則靜，¶
靜則明，¶
明則虛，¶
虛則无為
而无不為也。¶

# src: ZHUANG 23.9.3 Guo Qingfan i10; Wang Shumin 905; Fang Yong 647; Chen Guying 618
# dating: 8110
道者，德之欽也；¶
生者，德之光也；¶
性者，生之質也。¶
性之動，謂之為；¶
為之偽，謂之失。¶

# src: ZHUANG 23.9.4 Guo Qingfan i10; Wang Shumin 905; Fang Yong 647; Chen Guying 618
# dating: 8110
知者，接也；¶
知者，謨也；¶
知者之所不知，¶
猶睨也。¶
動以不得已之謂德，¶
動無非我之謂治，¶
名相反而實相順也。

# src: ZHUANG 23.10.1 Guo Qingfan i13; Wang Shumin 911; Fang Yong 649; Chen Guying 619
# dating: 8110
<pb:KR5c0126_CHANT_023-18a>¶
羿工乎中微
而拙乎使人无己譽。¶
聖人工乎天
而拙乎人。¶
夫工乎天
而俍乎人者，¶
唯全人能之。¶
唯蟲能蟲，¶
唯蟲能天。¶
全人惡天？¶
惡人之天？¶
而況吾天乎人乎！¶

# src: ZHUANG 23.11.1 Guo Qingfan i14; Wang Shumin 911; Fang Yong 650; Chen Guying 621
# dating: 8110
一雀適羿，¶
羿必得之，¶
威也；¶
以天下為之籠，¶
則雀无所逃。¶
是故湯以庖人籠伊尹，¶
秦穆公以五羊之皮籠百里奚。¶
是故非以其所好籠之而可得者，¶
无有也。

# src: ZHUANG 23.12.1 Guo Qingfan i15; Wang Shumin 911; Fang Yong 651; Chen Guying 621
# dating: 8110
<pb:KR5c0126_CHANT_023-19a>¶
介者拸畫，¶
外非譽也；¶
胥靡登高而不懼，¶
遺死生也。¶
夫復謵不餽而忘人，¶
忘人，¶
因以為天人矣。¶
故敬之
而不喜，¶
侮之
而不怒者，¶
唯同乎天和者為然。¶

# src: ZHUANG 23.12.2 Guo Qingfan i15; Wang Shumin 911; Fang Yong 651; Chen Guying 621
# dating: 8110
出怒不怒，¶
則怒出於不怒矣；¶
出為无為，¶
則為出於无為矣。¶
欲靜則平氣，¶
欲神則順心，¶
有為也。¶
欲當則緣於不得已，¶
不得已之類，¶
聖人之道。

