# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 16
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 17.1.1 Guo Qingfan 561; Wang Shumin 5i1; Fang Yong 433; Chen Guying 411
# dating: 8110
<pb:KR5c0126_CHANT_017-1a>¶
** 17 秋水第十七

秋水時至，¶
百川灌河，¶
涇流之大，¶
兩涘渚崖之間，¶
不辯牛馬。¶
於是焉河伯欣然自喜，¶
以天下之美為盡在己。¶
順流而東行，¶
至於北海，¶
東面而視，¶
不見水端，¶

# src: ZHUANG 17.1.2 Guo Qingfan 561; Wang Shumin 5i1; Fang Yong 433; Chen Guying 411
# dating: 8110
於是焉河伯始旋其面目，¶
望洋向若而歎曰：¶
「野語有之曰：¶
『聞道百，¶
以為莫己若』者，
我之謂也。¶

# src: ZHUANG 17.1.3 Guo Qingfan 561; Wang Shumin 5i1; Fang Yong 433; Chen Guying 411
# dating: 8110
且夫我嘗聞少仲尼之聞
而輕伯夷之義者，¶
始吾弗信；¶
今我睹子之難窮也，¶
吾非至於子之門
則殆矣，¶
吾長見笑於大方之家。」<pb:KR5c0126_CHANT_017-2a>¶

# src: ZHUANG 17.1.4 Guo Qingfan 563; Wang Shumin 5i4; Fang Yong 433; Chen Guying 411
# dating: 8110
北海若曰：¶
「井鼃不可以語於海者，¶
拘於虛也；¶
夏蟲不可以語於冰者，¶
篤於時也；¶
曲士不可以語於道者，¶
束於教也。¶

# src: ZHUANG 17.1.5 Guo Qingfan 563; Wang Shumin 5i4; Fang Yong 433; Chen Guying 411
# dating: 8110
今爾出於崖涘，¶
觀於大海，¶
乃知爾醜，¶
爾將可與語大理矣。¶
天下之水，¶
莫大於海，¶
萬川歸之，¶
不知何時止而不盈；¶
尾閭泄之，¶
不知何時已而不虛；¶

# src: ZHUANG 17.1.6 Guo Qingfan 563; Wang Shumin 5i4; Fang Yong 433; Chen Guying 411
# dating: 8110
春秋不變，¶
水旱不知。¶
此其過江河之流，¶
不可為量數。¶
而吾未嘗以此自多者，¶
自以比形於天地
而受氣於陰陽，¶
吾在於天地之間，¶
猶小石小木之在大山也，¶
方存乎見少，¶
又奚以自多！¶

# src: ZHUANG 17.1.7 Guo Qingfan 563; Wang Shumin 5i4; Fang Yong 434; Chen Guying 411
# dating: 8110
計四海之在天地之間也，¶
不似礨空之在大澤乎？¶
計中國之在海內，¶
不似稊米之在太倉乎？¶
號物之數
謂之萬，¶
人處一焉；¶

# src: ZHUANG 17.1.8 Guo Qingfan 564; Wang Shumin 5i4; Fang Yong 434; Chen Guying 411
# dating: 8110
人卒九州，¶
穀食之所生，¶
舟車之所通，¶
人處一焉；¶
此其比萬物也，¶
不似豪末之在於馬體乎？¶

# src: ZHUANG 17.1.9 Guo Qingfan 564; Wang Shumin 5i4; Fang Yong 434; Chen Guying 412
# dating: 8110
五帝之所連，¶
三王之所爭，¶
仁人之所憂，¶
任士之所勞，¶
盡此矣。¶
伯夷辭之以為名，¶
仲尼語之以為博，¶
此其自多也，¶
不似爾向之自多於水乎？」<pb:KR5c0126_CHANT_017-3a>¶

# src: ZHUANG 17.1.10 Guo Qingfan 568; Wang Shumin 591; Fang Yong 434; Chen Guying 416
# dating: 8110
河伯曰：¶
「然則吾大天地
而小豪末，¶
可乎？」¶

# src: ZHUANG 17.1.11 Guo Qingfan 568; Wang Shumin 591; Fang Yong 434; Chen Guying 416
# dating: 8110
北海若曰：¶「否。¶
量夫物，无窮，¶
時无止，¶
分无常，¶
終始无故。¶
是故大知觀於遠近，¶
故小而不寡，¶
大而不多，¶
知量无窮；¶


# src: ZHUANG 17.1.12 Guo Qingfan 568; Wang Shumin 591; Fang Yong 434; Chen Guying 416
# dating: 8110
證曏今故，¶
故遙而不悶，¶
掇而不跂，¶
知時无止；¶
察乎盈虛，¶
故得而不喜，¶
失而不憂，¶
知分之无常也；¶
明乎坦塗，¶
故生而不說，¶
死而不禍，¶
知終始之不可故也。¶

# src: ZHUANG 17.1.13 Guo Qingfan 568; Wang Shumin 591; Fang Yong 434; Chen Guying 416
# dating: 8110
計人之所知，¶
不若其所不知；¶
其生之時，¶
不若未生之時；¶
以其至小求窮其至大之域，¶
是故迷亂而不能自得也。¶
由此觀之，¶
又何以知豪末之足以定至細之倪！¶
又何以知天地之足以窮至大之域！」<pb:KR5c0126_CHANT_017-4a>¶

# src: ZHUANG 17.1.14 Guo Qingfan 572; Wang Shumin 593; Fang Yong 434; Chen Guying 418
# dating: 8110
河伯曰：¶
「世之議者皆曰：¶
『至精无形，¶
至大不可圍。』¶
是信情乎？」¶

# src: ZHUANG 17.1.15 Guo Qingfan 572; Wang Shumin 593; Fang Yong 434; Chen Guying 418
# dating: 8110
北海若曰：¶
「夫自細視大者不盡，¶
自大視細者不明。¶
夫精，小之微也；¶
垺，大之殷也；¶
故異便。¶

# src: ZHUANG 17.1.16 Guo Qingfan 572; Wang Shumin 593; Fang Yong 434; Chen Guying 418
# dating: 8110
此勢之有也。¶
夫精粗者，¶
期於有形者也；¶
无形者，¶
數之所不能分也；¶
不可圍者，¶
數之所不能窮也。¶
可以言論者，物之粗也；¶
可以意致者，物之精也；¶

# src: ZHUANG 17.1.17 Guo Qingfan 572; Wang Shumin 593; Fang Yong 434; Chen Guying 418
# dating: 8110
言之所不能論，¶
意之所不能察致者，¶
不期精粗焉。¶

# src: ZHUANG 17.1.18 Guo Qingfan 574; Wang Shumin 593; Fang Yong 435; Chen Guying 418
# dating: 8110
是故大人之行，¶
不出乎害人，¶
不多仁恩；¶
動不為利，¶
不賤門隸；¶
貨財弗爭，¶
不多辭讓；¶
事焉不借人，¶
不多食乎力，¶
不賤貪汙；¶

# src: ZHUANG 17.1.19 Guo Qingfan 574; Wang Shumin 593; Fang Yong 435; Chen Guying 418
# dating: 8110
行殊乎俗，¶
不多辟異；¶
為在從眾，¶
不賤佞諂；¶
世之爵祿不足以為勸，¶
戮恥不足以為辱；¶
知是非之不可為分，¶
細大之不可為倪。¶
聞曰：¶
『道人不聞，¶
至德不得，¶
大人无己。』¶
約分之至也。」<pb:KR5c0126_CHANT_017-5a>¶

# src: ZHUANG 17.1.20 Guo Qingfan 577; Wang Shumin 597; Fang Yong 435; Chen Guying 420
# dating: 8110
河伯曰：¶
「若物之外，若物之內，¶
惡至而倪貴賤？惡至而倪小大？」¶

# src: ZHUANG 17.1.21 Guo Qingfan 577; Wang Shumin 597; Fang Yong 435; Chen Guying 420
# dating: 8110
北海若曰：¶
「以道觀之，¶
物无貴賤；¶
以物觀之，¶
自貴而相賤；¶
以俗觀之，¶
貴賤不在己。¶
以差觀之，¶
因其所大而大之，¶
則萬物莫不大；¶
因其所小而小之，¶
則萬物莫不小；¶

# src: ZHUANG 17.1.22 Guo Qingfan 577; Wang Shumin 597; Fang Yong 435; Chen Guying 420
# dating: 8110
知天地之為稊米也，¶
知豪末之為丘山也，¶
則差數覩矣。¶
以功觀之，¶
因其所有而有之，¶
則萬物莫不有；¶
因其所无而无之，¶
則萬物莫不无；¶
知東西之相反而不可以相无，¶
則功分定矣。¶

# src: ZHUANG 17.1.23 Guo Qingfan 578; Wang Shumin 597; Fang Yong 435; Chen Guying 421
# dating: 8110
以趣觀之，¶
因其所然而然之，¶
則萬物莫不然；¶
因其所非而非之，¶
則萬物莫不非；¶
知堯桀之自然而相非，¶
則趣操覩矣。

# src: ZHUANG 17.1.24 Guo Qingfan 580; Wang Shumin 600; Fang Yong 435; Chen Guying 421
# dating: 8110
<pb:KR5c0126_CHANT_017-6a>¶
「昔者堯舜讓而帝，¶
之噲讓而絕；¶
湯武爭而王，¶
白公爭而滅。¶
由此觀之，¶
爭讓之禮，¶
堯桀之行，¶
貴賤有時，¶
未可以為常也。¶

# src: ZHUANG 17.1.25 Guo Qingfan 580; Wang Shumin 600; Fang Yong 435; Chen Guying 421
# dating: 8110
梁麗可以衝城，¶
而不可以窒穴，¶
言殊器也；¶
騏驥驊騮，¶
一日而馳千里，¶
捕鼠不如狸狌，¶
言殊技也；¶
鴟鵂夜撮蚤，¶
察豪末，¶
晝出瞋目
而不見丘山，¶
言殊性也。¶

# src: ZHUANG 17.1.26 Guo Qingfan 580; Wang Shumin 600; Fang Yong 435; Chen Guying 421
# dating: 8110
故曰：¶
蓋師是而无非，¶
師治而无亂乎？¶
是未明天地之理，¶
萬物之情者也。¶
是猶師天而无地，¶
師陰而无陽，¶
其不可行明矣。¶
然且語而不舍，¶
非愚則誣也。¶

# src: ZHUANG 17.1.27 Guo Qingfan 580; Wang Shumin 600; Fang Yong 436; Chen Guying 421
# dating: 8110
帝王殊禪，¶
三代殊繼。¶
差其時，¶
逆其俗者，¶
謂之篡之夫；¶
當其時，¶
順其俗者，¶
謂之義之徒。¶
默默乎河伯！¶
女惡知貴賤之門，¶
小大之家！」<pb:KR5c0126_CHANT_017-7a>¶

# src: ZHUANG 17.1.28 Guo Qingfan 5i4; Wang Shumin 605; Fang Yong 436; Chen Guying 424
# dating: 8110
河伯曰：¶「然則我何為乎，¶
何不為乎？¶
吾辭受趣舍，¶
吾終柰何？」¶


# src: ZHUANG 17.1.29 Guo Qingfan 5i4; Wang Shumin 605; Fang Yong 436; Chen Guying 424
# dating: 8110
北海若曰：¶
「以道觀之，¶
何貴何賤，¶
是謂反衍；¶
无拘而志，¶
與道大蹇。¶
何少何多，¶
是謂謝施；¶

# src: ZHUANG 17.1.30 Guo Qingfan 5i4; Wang Shumin 605; Fang Yong 436; Chen Guying 424
# dating: 8110
无一而行，¶
與道參差。¶
嚴嚴乎若國之有君，¶
其无私德；¶
繇繇乎若祭之有社，¶
其无私福；¶
泛泛乎（其）若四方之无窮，¶
其无所畛域。¶
兼懷萬物，¶
其孰承翼？¶
是謂无方。¶

# src: ZHUANG 17.1.31 Guo Qingfan 5i4; Wang Shumin 605; Fang Yong 436; Chen Guying 424
# dating: 8110
萬物一齊，¶
孰短孰長？¶
道无終始，¶
物有死生，¶
不恃其成；¶
一虛一滿，¶
不位乎其形。¶
年不可舉，¶
時不可止；¶
消息盈虛，¶
終則有始。¶
是所以語大義之方，¶
論萬物之理也。¶

# src: ZHUANG 17.1.32 Guo Qingfan 5i4; Wang Shumin 605; Fang Yong 436; Chen Guying 424
# dating: 8110
物之生也，¶
若驟若馳，¶
无動而不變，¶
无時而不移。¶
何為乎，¶
何不為乎？¶
夫固將自化！」<pb:KR5c0126_CHANT_017-8a>¶

# src: ZHUANG 17.1.33 Guo Qingfan 588; Wang Shumin 610; Fang Yong 436; Chen Guying 427
# dating: 8110
河伯曰：¶「然則何貴於道邪？」¶

# src: ZHUANG 17.1.34 Guo Qingfan 588; Wang Shumin 610; Fang Yong 436; Chen Guying 427
# dating: 8110
北海若曰：¶
「知道者必達於理，¶
達於理者必明於權，¶
明於權者
不以物害己。¶
至德者，¶
火弗能熱，¶
水弗能溺，¶
寒暑弗能害，¶
禽獸弗能賊。¶

# src: ZHUANG 17.1.35 Guo Qingfan 588; Wang Shumin 610; Fang Yong 436; Chen Guying 427
# dating: 8110
非謂其薄之也，¶
言察乎安危，¶
寧於禍福，¶
謹於去就，¶
莫之能害也。¶
故曰：¶
天在內，¶
人在外，¶
德在乎天。¶

# src: ZHUANG 17.1.36 Guo Qingfan 588; Wang Shumin 610; Fang Yong 436; Chen Guying 427
# dating: 8110
知夫人之行，¶
本乎天，¶
位乎得；¶
蹢䠱而屈伸，¶
反要而語極。」¶

# src: ZHUANG 17.1.37 Guo Qingfan 590; Wang Shumin 610; Fang Yong 437; Chen Guying 428
# dating: 8110
曰：¶「何謂天，¶
何謂人？」¶

# src: ZHUANG 17.1.38 Guo Qingfan 590; Wang Shumin 610; Fang Yong 437; Chen Guying 428
# dating: 8110
北海若曰：¶
「牛馬四足，¶
是謂天；¶
落馬首，¶
穿牛鼻，¶
是謂人。¶
故曰：¶
无以人滅天，¶
无以故滅命，¶
无以得殉名。¶
謹守而勿失，¶
是謂反其真。」<pb:KR5c0126_CHANT_017-9a>¶

# src: ZHUANG 17.2.1 Guo Qingfan 591; Wang Shumin 613; Fang Yong 449; Chen Guying 430
# dating: 8110
夔憐蚿，¶
蚿憐蛇，¶
蛇憐風，¶
風憐目，¶
目憐心。¶

# src: ZHUANG 17.2.2 Guo Qingfan 592; Wang Shumin 613; Fang Yong 449; Chen Guying 430
# dating: 8110
夔謂蚿曰：¶
「吾以一足趻踔而行，¶
予无如矣。¶
今子之使萬足，獨柰何？」¶

# src: ZHUANG 17.2.3 Guo Qingfan 593; Wang Shumin 613; Fang Yong 449; Chen Guying 430
# dating: 8110
蚿曰：¶
「不然。¶
子不見夫唾者乎？¶
噴則大者如珠，¶
小者如霧，¶
雜而下者不可勝數也。¶
今予動吾天機，¶
而不知其所以然。」¶

# src: ZHUANG 17.2.4 Guo Qingfan 593; Wang Shumin 613; Fang Yong 449; Chen Guying 430
# dating: 8110
蚿謂蛇曰：¶
「吾以眾足行，¶
而不及子之无足，¶
何也？」¶

# src: ZHUANG 17.2.5 Guo Qingfan 593; Wang Shumin 613; Fang Yong 449; Chen Guying 430
# dating: 8110
蛇曰：¶
「夫天機之所動，¶
何可易邪？¶
吾安用足哉！」<pb:KR5c0126_CHANT_017-10a>¶

# src: ZHUANG 17.2.6 Guo Qingfan 594; Wang Shumin 614; Fang Yong 449; Chen Guying 430
# dating: 8110
蛇謂風曰：¶
「予動吾脊脅而行，¶
則有似也。¶
今子蓬蓬然起於北海，¶
蓬蓬然入於南海，¶
而似无有，¶
何也？」¶

# src: ZHUANG 17.2.7 Guo Qingfan 594; Wang Shumin 614; Fang Yong 450; Chen Guying 430
# dating: 8110
風曰：¶
「然。¶
予蓬蓬然起於北海
而入於南海也，¶
然而指我則勝我，¶
鰌我亦勝我。¶
雖然，¶
夫折大木，¶
蜚大屋者，¶
唯我能也，¶
故以眾小不勝
為大勝也。¶
為大勝者，¶
唯聖人能之。」<pb:KR5c0126_CHANT_017-11a>¶

# src: ZHUANG 17.3.1 Guo Qingfan 595; Wang Shumin 617; Fang Yong 451; Chen Guying 432
# dating: 8110
孔子遊於匡，¶
宋人圍之數匝，¶
而弦歌不惙，¶
子路入見，¶
曰：¶
「何夫子之娛也？」¶

# src: ZHUANG 17.3.2 Guo Qingfan 596; Wang Shumin 618; Fang Yong 451; Chen Guying 432
# dating: 8110
孔子曰：¶
「來！¶
吾語女。¶
我諱窮久矣，¶
而不免，命也；¶
求通久矣，¶
而不得，時也。¶
當堯、舜而天下无窮人，¶
非知得也；¶

# src: ZHUANG 17.3.3 Guo Qingfan 596; Wang Shumin 618; Fang Yong 451; Chen Guying 432
# dating: 8110
當桀、紂
而天下无通人，¶
非知失也；¶
時勢適然。¶
夫水行不避蛟龍者，¶
漁父之勇也；¶
陸行不避兕虎者，¶
獵夫之勇也；¶

# src: ZHUANG 17.3.4 Guo Qingfan 596; Wang Shumin 618; Fang Yong 451; Chen Guying 432
# dating: 8110
白刃交於前，¶
視死若生者，¶
烈士之勇也；¶
知窮之有命，¶
知通之有時，¶
臨大難而不懼者，¶
聖人之勇也。¶
由處矣，¶
吾命有所制矣。」¶

# src: ZHUANG 17.3.5 Guo Qingfan 597; Wang Shumin 618; Fang Yong 451; Chen Guying 433
# dating: 8110
无幾何，¶
將甲者進，¶
辭曰：¶
「以為陽虎也，¶
故圍之。¶
今非也，¶
請辭而退。」<pb:KR5c0126_CHANT_017-12a>¶

# src: ZHUANG 17.4.1 Guo Qingfan 597; Wang Shumin 620; Fang Yong 452; Chen Guying 435
# dating: 8110
公孫龍問於魏牟曰：¶
「龍少學先王之道，¶
長而明仁義之行；¶
合同異，¶
離堅白；¶
然不然，¶
可不可；¶
困百家之知，¶
窮眾口之辯；¶

# src: ZHUANG 17.4.2 Guo Qingfan 597; Wang Shumin 620; Fang Yong 453; Chen Guying 435
# dating: 8110
吾自以為至達已。¶
今吾聞莊子之言，¶
汒焉異之。¶
不知論之不及與，¶
知之弗若與？¶
今吾无所開吾喙，¶
敢問其方。」<pb:KR5c0126_CHANT_017-13a>¶

# src: ZHUANG 17.4.3 Guo Qingfan 598; Wang Shumin 620; Fang Yong 453; Chen Guying 435
# dating: 8110
公子牟隱机大息，¶
仰天而笑曰：¶
「子獨不聞夫埳井之鼃乎？¶
謂東海之鱉曰：¶
『吾樂與！¶
吾跳梁乎井幹之上，¶
入休乎缺甃之崖；¶
赴水則接掖持頤，¶
蹶泥則沒足滅跗；¶

# src: ZHUANG 17.4.4 Guo Qingfan 598; Wang Shumin 620; Fang Yong 453; Chen Guying 435
# dating: 8110
還虷蟹與科斗，¶
莫吾能若也。¶
且夫擅一壑之水，而跨跱埳井之樂，¶
此亦至矣，¶
夫子奚不時來入觀乎！』¶
東海之鱉左足未入，¶
而右膝已縶矣。¶

# src: ZHUANG 17.4.5 Guo Qingfan 598; Wang Shumin 620; Fang Yong 453; Chen Guying 435
# dating: 8110
於是逡巡而卻，¶
告之曰：
『夫海千里之遠，¶
不足以舉其大；¶
千仞之高，¶
不足以極其深。¶
禹之時十年九潦，¶
而水弗為加益；¶
湯之時八年七旱，¶
而崖不為加損。¶

# src: ZHUANG 17.4.6 Guo Qingfan 598; Wang Shumin 620; Fang Yong 453; Chen Guying 435
# dating: 8110
夫不為頃久推移，¶
不以多少進退者，¶
此亦東海之大樂也。』¶
於是埳井之鼃聞之，¶
適適然驚，¶
規規然自失也。

# src: ZHUANG 17.4.7 Guo Qingfan 601; Wang Shumin 627; Fang Yong 453; Chen Guying 435
# dating: 8110
<pb:KR5c0126_CHANT_017-14a>¶
「且夫知不知是非之竟，¶
而猶欲觀於莊子之言，¶
是猶使蚊負山，¶
商蚷馳河也，¶
必不勝任矣。¶
且夫知不知論極妙之言
而自適一時之利者，¶
是非埳井之鼃與？¶

# src: ZHUANG 17.4.8 Guo Qingfan 601; Wang Shumin 627; Fang Yong 453; Chen Guying 435
# dating: 8110
且彼方跐黃泉
而登大皇，¶
无南无北，¶
奭然四解，¶
淪於不測；¶
无東无西，¶
始於玄冥，¶
反於大通。¶
子乃規規然而求之以察，¶
索之以辯，¶
是直用管闚天，¶
用錐指地也，¶
不亦小乎！¶
子往矣！¶

# src: ZHUANG 17.4.9 Guo Qingfan 601; Wang Shumin 627; Fang Yong 453; Chen Guying 435
# dating: 8110
且子獨不聞夫壽陵餘子之學行於邯鄲與？¶
未得國能，¶
又失其故行矣，¶
直匍匐而歸耳。¶
今子不去，¶
將忘子之故，¶
失子之業。」¶

# src: ZHUANG 17.4.10 Guo Qingfan 603; Wang Shumin 628; Fang Yong 453; Chen Guying 436
# dating: 8110
公孫龍口呿而不合，¶
舌舉而不下，¶
乃逸而走。

# src: ZHUANG 17.5.1 Guo Qingfan 603; Wang Shumin 631; Fang Yong 456; Chen Guying 441
# dating: 8110
<pb:KR5c0126_CHANT_017-15a>¶
莊子釣於濮水，¶
楚王使大夫二人往先焉，¶
曰：¶
「願以竟內累矣！」¶

# src: ZHUANG 17.5.2 Guo Qingfan 604; Wang Shumin 631; Fang Yong 457; Chen Guying 441
# dating: 8110
莊子持竿不顧，¶
曰：¶
「吾聞楚有神龜，¶
死已三千歲矣，¶
王巾笥而藏之廟堂之上。¶
此龜者，¶
寧其死為留骨而貴乎？¶
寧其生而曳尾於塗中乎？」¶

# src: ZHUANG 17.5.3 Guo Qingfan 604; Wang Shumin 631; Fang Yong 457; Chen Guying 441
# dating: 8110
二大夫曰：¶
「寧生而曳尾塗中。」¶

# src: ZHUANG 17.5.4 Guo Qingfan 604; Wang Shumin 631; Fang Yong 457; Chen Guying 441
# dating: 8110
莊子曰：¶
「往矣！¶
吾將曳尾於塗中。」<pb:KR5c0126_CHANT_017-16a>¶

# src: ZHUANG 17.6.1 Guo Qingfan 605; Wang Shumin 633; Fang Yong 457; Chen Guying 442
# dating: 8110
惠子相梁，¶
莊子往見之。¶
或謂惠子曰：¶
「莊子來，¶
欲代子相。」¶
於是惠子恐，¶
搜於國中三日三夜。¶

# src: ZHUANG 17.6.2 Guo Qingfan 605; Wang Shumin 633; Fang Yong 457; Chen Guying 442
# dating: 8110
莊子往見之，¶
曰：¶
「南方有鳥，¶
其名鵷鶵，¶
子知之乎？¶
夫鵷鶵，發於南海
而飛於北海，¶
非梧桐不止，¶
非練實不食，¶
非醴泉不飲。¶

# src: ZHUANG 17.6.3 Guo Qingfan 605; Wang Shumin 633; Fang Yong 457; Chen Guying 442
# dating: 8110
於是鴟得腐鼠，¶
鵷鶵過之，¶
仰而視曰：
『嚇！』¶
今子欲以子之梁國
而嚇我邪？」<pb:KR5c0126_CHANT_017-17a>¶

# src: ZHUANG 17.7.1 Guo Qingfan 606; Wang Shumin 636; Fang Yong 458; Chen Guying 443
# dating: 8110
莊子與惠子遊於濠梁之上。¶
莊子曰：¶
「儵魚出游從容，¶
是魚樂也。」¶

# src: ZHUANG 17.7.2 Guo Qingfan 606; Wang Shumin 636; Fang Yong 458; Chen Guying 443
# dating: 8110
惠子曰：¶
“「子非魚，¶
安知魚之樂？」¶

# src: ZHUANG 17.7.3 Guo Qingfan 607; Wang Shumin 636; Fang Yong 458; Chen Guying 443
# dating: 8110
莊子曰：¶
「子非我，¶
安知我不知魚之樂？」¶

# src: ZHUANG 17.7.4 Guo Qingfan 607; Wang Shumin 636; Fang Yong 458; Chen Guying 443
# dating: 8110
惠子曰：¶
「我非子，¶
固不知子矣；¶
子固非魚也，¶
子之不知魚之樂，全矣。」¶

# src: ZHUANG 17.7.5 Guo Qingfan 607; Wang Shumin 636; Fang Yong 458; Chen Guying 443
# dating: 8110
莊子曰：¶
「請循其本，¶
子曰¶
『女安知魚樂』云者，¶
既已知吾知之而問我，¶
我知之濠上也。」

