# -*- mode: mandoku-view -*-
#+TITLE: 莊子
#+DATE: 2016-08-10 10:04:30
#+PROPERTY: ID KR5c0126
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 23
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,道家
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H11-06-0033
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: ZHUANG 24.1.1 Guo Qingfan i18; Wang Shumin 917; Fang Yong 657; Chen Guying 625
# dating: 8110
<pb:KR5c0126_CHANT_024-1a>¶
** 24 徐无鬼第二十四

徐无鬼因女商見魏武侯，¶
武侯勞之曰：¶
「先生病矣！¶
苦於山林之勞，¶
故乃肯見於寡人。」¶

# src: ZHUANG 24.1.2 Guo Qingfan i18; Wang Shumin 917; Fang Yong 657; Chen Guying 625
# dating: 8110
徐无鬼曰：¶「我則勞於君，¶
君有何勞於我！¶
君將盈嗜欲，¶
長好惡，¶
則性命之情病矣；¶
君將黜嗜欲，¶
掔好惡，¶
則耳目病矣。¶
我將勞君，¶
君有何勞於我！」¶
武侯超然不對。

# src: ZHUANG 24.1.3 Guo Qingfan i19; Wang Shumin 917; Fang Yong 657; Chen Guying 625
# dating: 8110
<pb:KR5c0126_CHANT_024-2a>¶
少焉，¶
徐无鬼曰：¶
「嘗語君，¶
吾相狗也。¶
下之質
執飽而止，¶
是狸德也；¶

# src: ZHUANG 24.1.4 Guo Qingfan i19; Wang Shumin 917; Fang Yong 657; Chen Guying 625
# dating: 8110
中之質若視日，¶
上之質若亡其一。¶
吾相狗，又不若吾相馬也。¶
吾相馬，¶
直者中繩，¶
曲者中鉤，¶
方者中矩，¶
圓者中規，¶
是國馬也，¶
而未若天下馬也。¶

# src: ZHUANG 24.1.5 Guo Qingfan i19; Wang Shumin 917; Fang Yong 657; Chen Guying 626
# dating: 8110
天下馬
有成材，¶
若䘏若失，¶
若喪其一，¶
若是者，¶
超軼絕塵，¶
不知其所。」¶

# src: ZHUANG 24.1.6 Guo Qingfan i21; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
武侯大悅而笑。
<pb:KR5c0126_CHANT_024-3a>¶
徐无鬼出，¶
女商曰：¶
「先生獨何以說吾君乎？¶
吾所以說吾君者，¶
橫說之則以《詩》、¶《書》、¶《禮》、《樂》，¶
從說之則以《金板》、《六弢》，¶

# src: ZHUANG 24.1.7 Guo Qingfan i21; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
奉事而大有功者不可為數，¶
而吾君未嘗啟齒。¶
今先生何以說吾君，使吾君悅若此乎？」¶

# src: ZHUANG 24.1.8 Guo Qingfan i22; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
徐无鬼曰：¶
「吾直告之吾相狗馬耳。」¶

# src: ZHUANG 24.1.9 Guo Qingfan i22; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
女商曰：¶「若是乎？」¶

# src: ZHUANG 24.1.10 Guo Qingfan i22; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
曰：¶「子不聞夫越之流人乎？¶
去國數日，¶
見其所知而喜；¶
去國旬月，¶
見所嘗見於國中者喜；¶
及期年也，¶
見似人者而喜矣；¶
不亦去人滋久，¶
思人滋深乎？¶

# src: ZHUANG 24.1.11 Guo Qingfan i22; Wang Shumin 921; Fang Yong 657; Chen Guying 626
# dating: 8110
夫逃虛空者，¶
藜藋柱乎鼪鼬之逕，¶
踉位其空，¶
聞人足音跫然而喜矣，¶
有況乎昆弟親戚之謦欬其側者乎！¶
久矣夫莫以真人之言謦欬吾君之側乎！」<pb:KR5c0126_CHANT_024-4a>¶

# src: ZHUANG 24.2.1 Guo Qingfan i24; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
徐无鬼見武侯，¶
武侯曰：¶「先生居山林，¶
食芧栗，¶
厭葱韭，¶
以賓寡人，¶
久矣夫！¶
今老邪？¶
其欲干酒肉之味邪？¶
其寡人亦有社稷之福邪？」¶

# src: ZHUANG 24.2.2 Guo Qingfan i25; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
徐无鬼曰：¶
「无鬼生於貧賤，¶
未嘗敢飲食君之酒肉，¶
將來勞君也。」¶

# src: ZHUANG 24.2.3 Guo Qingfan i25; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
君曰：¶「何哉，¶
奚勞寡人？」¶

# src: ZHUANG 24.2.4 Guo Qingfan i25; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
曰：¶「勞君之神與形。」¶

# src: ZHUANG 24.2.5 Guo Qingfan i25; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
武侯曰：¶「何謂邪？」¶


# src: ZHUANG 24.2.6 Guo Qingfan i26; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
徐无鬼曰：¶
「天地之養也一，¶
登高不可以為長，¶
居下不可以為短。¶
君獨為萬乘之主，¶
以苦一國之民，¶
以養耳目鼻口，¶

# src: ZHUANG 24.2.7 Guo Qingfan i26; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
夫神者不自許也。¶
夫神者，¶
好和而惡姦；¶
夫姦，病也，¶
故勞之。¶
唯君所病之，何也？」<pb:KR5c0126_CHANT_024-5a>¶

# src: ZHUANG 24.2.8 Guo Qingfan i27; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
武侯曰：¶
「欲見先生久矣。¶
吾欲愛民而為義偃兵，¶
其可乎？」¶

# src: ZHUANG 24.2.9 Guo Qingfan i27; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
徐无鬼曰：¶「不可。¶
愛民，¶
害民之始也；¶
為義偃兵，¶
造兵之本也；¶
君自此為之，¶
則殆不成。¶

# src: ZHUANG 24.2.10 Guo Qingfan i27; Wang Shumin 926; Fang Yong 661; Chen Guying 630
# dating: 8110
凡成美，¶
惡器也；¶
君雖為仁義，¶
幾且偽哉！¶
形固造形，¶
成固有伐，¶
變固外戰。¶
君亦必无盛鶴列於麗譙之閒，¶
无徒驥於錙壇之宮，¶

# src: ZHUANG 24.2.11 Guo Qingfan i27; Wang Shumin 926; Fang Yong 662; Chen Guying 630
# dating: 8110
无藏逆於得，¶
无以巧勝人，¶
无以謀勝人，¶
无以戰勝人。¶
夫殺人之士民，¶
兼人之土地，¶
以養吾私與吾神者，¶
其戰不知孰善？¶
勝之惡乎在？¶

# src: ZHUANG 24.2.12 Guo Qingfan i27; Wang Shumin 926; Fang Yong 662; Chen Guying 631
# dating: 8110
君若勿已矣，¶
脩胸中之誠，¶
以應天地之情而勿攖。¶
夫民死已脫矣，¶
君將惡乎用夫偃兵哉！」<pb:KR5c0126_CHANT_024-6a>¶

# src: ZHUANG 24.3.1 Guo Qingfan i30; Wang Shumin 931; Fang Yong 664; Chen Guying 633
# dating: 8110
黃帝將見大隗乎具茨之山，¶
方明為御，¶
昌㝢驂乘，¶
張若謵朋前馬，¶
昆閽滑稽後車；¶
至於襄城之野，¶
七聖皆迷，¶
无所問塗。¶

# src: ZHUANG 24.3.2 Guo Qingfan i31; Wang Shumin 931; Fang Yong 664; Chen Guying 633
# dating: 8110
適遇牧馬童子，¶
問塗焉，¶
曰：¶
「若知具茨之山乎？」¶
曰：¶
「然。」¶

# src: ZHUANG 24.3.3 Guo Qingfan i31; Wang Shumin 931; Fang Yong 664; Chen Guying 633
# dating: 8110
「若知大隗之所存乎？」¶
曰：¶
「然。」<pb:KR5c0126_CHANT_024-7a>¶

# src: ZHUANG 24.3.4 Guo Qingfan i32; Wang Shumin 931; Fang Yong 664; Chen Guying 633
# dating: 8110
黃帝曰：¶
「異哉小童！¶
非徒知具茨之山，¶
又知大隗之所存。¶
請問為天下。」¶

# src: ZHUANG 24.3.5 Guo Qingfan i32; Wang Shumin 932; Fang Yong 664; Chen Guying 633
# dating: 8110
小童曰：¶
「夫為天下者，¶
亦若此而已矣，¶
又奚事焉！¶
予少而自遊於六合之內，¶
予適有瞀病，¶
有長者教予曰：¶
『若乘日之車
而遊於襄城之野。』¶
今予病少痊，¶

# src: ZHUANG 24.3.6 Guo Qingfan i32; Wang Shumin 932; Fang Yong 664; Chen Guying 633
# dating: 8110
予又且復遊於六合之外。¶
夫為天下亦若此而已。¶
予又奚事焉！」<pb:KR5c0126_CHANT_024-8a>¶

# src: ZHUANG 24.3.7 Guo Qingfan i33; Wang Shumin 932; Fang Yong 665; Chen Guying 633
# dating: 8110
黃帝曰：¶
「夫為天下者，¶
則誠非吾子之事。¶
雖然，¶
請問為天下。」¶

# src: ZHUANG 24.3.8 Guo Qingfan i33; Wang Shumin 932; Fang Yong 665; Chen Guying 634
# dating: 8110
小童辭。¶
黃帝又問。¶
小童曰：¶
「夫為天下者，¶
亦奚以異乎牧馬者哉！¶
亦去其害馬者而已矣！」¶

# src: ZHUANG 24.3.9 Guo Qingfan i33; Wang Shumin 932; Fang Yong 665; Chen Guying 633
# dating: 8110
黃帝再拜稽首，稱天師而退。

# src: ZHUANG 24.4.1 Guo Qingfan i34; Wang Shumin 936; Fang Yong 666; Chen Guying 635
# dating: 8110
<pb:KR5c0126_CHANT_024-9a>¶
知士无思慮之變則不樂，¶
辯士无談說之序則不樂，¶
察士无淩誶之事則不樂，¶
皆囿於物者也。¶

# src: ZHUANG 24.4.2 Guo Qingfan i34; Wang Shumin 936; Fang Yong 666; Chen Guying 635
# dating: 8110
招世之士興朝，¶
中民之士榮官，¶
筋力之士矜難，¶
勇敢之士奮患，¶
兵革之士樂戰，¶
枯槁之士宿名，¶
法律之士廣治，¶
禮教之士敬容，¶
仁義之士貴際。¶

# src: ZHUANG 24.4.3 Guo Qingfan i34; Wang Shumin 936; Fang Yong 666; Chen Guying 635
# dating: 8110
農夫无草萊之事則不比，¶
商賈无巿井之事則不比。¶
庶人有旦暮之業則勸，¶
百工有器械之巧則壯。¶
錢財不積則貪者憂，¶
權勢不尤則夸者悲。¶

# src: ZHUANG 24.4.4 Guo Qingfan i35; Wang Shumin 936; Fang Yong 666; Chen Guying 635
# dating: 8110
勢物之徒樂變，¶
遭時有所用，¶
不能无為也。¶
此皆順比於歲，¶
不物於易者也，¶
馳其形性，¶
潛之萬物，¶
終身不反，¶
悲夫！<pb:KR5c0126_CHANT_024-10a>¶

# src: ZHUANG 24.5.1 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
莊子曰：¶
「射者非前期而中，¶
謂之善射，¶
天下皆羿也，¶
可乎？」¶

# src: ZHUANG 24.5.2 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
惠子曰：¶「可。」¶

# src: ZHUANG 24.5.3 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
莊子曰：¶
「天下非有公是也，¶
而各是其所是，¶
天下皆堯也，¶
可乎？」¶

# src: ZHUANG 24.5.4 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
惠子曰：¶
「可。」<pb:KR5c0126_CHANT_024-11a>¶

# src: ZHUANG 24.5.5 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
莊子曰：¶
「然則儒、¶墨、楊、秉四，¶
與夫子為五，¶
果孰是邪？¶
或者若魯遽者邪？¶
其弟子曰：¶
『我得夫子之道矣，¶
吾能冬爨鼎
而夏造冰矣。』¶

# src: ZHUANG 24.5.6 Guo Qingfan i38; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
魯遽曰：¶『是直以陽召陽，以陰召陰，¶
非吾所謂道也。¶
吾示子乎吾道。』¶
於是為之調瑟，¶
廢一於堂，¶
廢一於室，¶
鼓宮宮動，¶
鼓角角動，¶
音律同矣。¶

# src: ZHUANG 24.5.7
# dating: 8110
夫或改調一弦，¶
於五音无當也，¶
鼓之，¶
二十五弦皆動，¶
未始異於聲，¶
而音之君已
形也。且若是者邪？」¶

# src: ZHUANG 24.5.8 Guo Qingfan i40; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
惠子曰：¶
「今夫儒、¶墨、楊、秉，
且方與我以辯，¶
相拂以辭，¶
相鎮以聲，¶
而未始吾非也，¶
則矣若矣？」<pb:KR5c0126_CHANT_024-12a>¶

# src: ZHUANG 24.5.9 Guo Qingfan i40; Wang Shumin 942 ; Fang Yong 669; Chen Guying 638
# dating: 8110
莊子曰：¶
「齊人蹢子於宋者，¶
其命閽也不以完，¶
其求鈃鍾也以束縛，¶
其求唐子也
而未始出域，¶
有遺類矣！¶
夫楚人寄而蹢閽者，¶
夜半於无人之時而與舟人鬭，¶
未始離於岑
而足以造於怨也。」<pb:KR5c0126_CHANT_024-13a>¶

# src: ZHUANG 24.6.1 Guo Qingfan i43; Wang Shumin 948 ; Fang Yong 672; Chen Guying 641
# dating: 8110
莊子送葬，¶
過惠子之墓，¶
顧謂從者曰：¶
「郢人堊漫其鼻端若蠅翼，¶
使匠石斲之。¶
匠石運斤成風，¶
聽而斲之，¶
盡堊而鼻不傷，¶
郢人立不失容。¶

# src: ZHUANG 24.6.2 Guo Qingfan i43; Wang Shumin 948 ; Fang Yong 672; Chen Guying 641
# dating: 8110
宋元君聞之，¶
召匠石曰：¶
『嘗試為寡人為之。』¶
匠石曰：¶
『臣則嘗能斲之。¶
雖然，¶
臣之質死久矣。』¶
自夫子之死也，¶
吾无以為質矣，¶
吾无與言之矣。」<pb:KR5c0126_CHANT_024-14a>¶

# src: ZHUANG 24.7.1 Guo Qingfan i44; Wang Shumin 951 ; Fang Yong 673; Chen Guying 642
# dating: 8110
管仲有病，¶
桓公往問之，¶
曰：¶「仲父之病病矣，¶
不可諱云，¶至於大病，¶
則寡人惡乎屬國而可？」¶

# src: ZHUANG 24.7.2 Guo Qingfan i44; Wang Shumin 951 ; Fang Yong 673; Chen Guying 642
# dating: 8110
管仲曰：¶
「公誰欲與？」¶

# src: ZHUANG 24.7.3 Guo Qingfan i45; Wang Shumin 951 ; Fang Yong 673; Chen Guying 642
# dating: 8110
公曰：¶「鮑叔牙。」¶

# src: ZHUANG 24.7.4 Guo Qingfan i45; Wang Shumin 951 ; Fang Yong 673; Chen Guying 642
# dating: 8110
曰：¶
「不可。¶
其為人絜廉善士也，¶
其於不己若者不比之，¶
又一聞人之過，¶
終身不忘。¶
使之治國，¶
上且鉤乎君，¶
下且逆乎民。¶
其得罪於君也，將弗久矣！」<pb:KR5c0126_CHANT_024-15a>¶

# src: ZHUANG 24.7.5 Guo Qingfan i45; Wang Shumin 951 ; Fang Yong 673; Chen Guying 643
# dating: 8110
公曰：¶「然則孰可？」¶

# src: ZHUANG 24.7.6 Guo Qingfan i45; Wang Shumin 951 ; Fang Yong 673; Chen Guying 643
# dating: 8110
對曰：¶
「勿已，¶
則隰朋可。¶
其為人也，¶
上忘而下畔，¶
愧不若黃帝，而哀不己若者。¶

# src: ZHUANG 24.7.7 Guo Qingfan i45; Wang Shumin 951 ; Fang Yong 674; Chen Guying 643
# dating: 8110
以德分人謂之聖，¶
以財分人謂之賢。¶
以賢臨人，¶
未有得人者也；¶
以賢下人，¶
未有不得人者也。¶
其於國有不聞也，¶
其於家有不見也。¶
勿已，則隰朋可。」<pb:KR5c0126_CHANT_024-16a>¶

# src: ZHUANG 24.8.1 Guo Qingfan i46; Wang Shumin 955 ; Fang Yong 675; Chen Guying 645
# dating: 8110
吳王浮于江，¶
登乎狙之山。¶
眾狙見之，¶
恂然棄而走，¶
逃於深蓁。¶
有一狙焉，¶
委蛇攫搔，¶
見巧乎王。¶
王射之，¶
敏給搏捷矢。¶
王命相者趨射之，¶
狙執死。¶

# src: ZHUANG 24.8.2 Guo Qingfan i47; Wang Shumin 955 ; Fang Yong 675; Chen Guying 645
# dating: 8110
王顧謂其友顏不疑曰：¶
「之狙也，伐其巧恃其便
以敖予，¶
以至此殛也！¶
戒之哉！¶
嗟乎，¶
无以汝色驕人哉！」¶
顏不疑歸
而師董梧以鋤其色，¶
去樂辭顯，¶
三年而國人稱之。

# src: ZHUANG 24.9.1 Guo Qingfan i48; Wang Shumin 960 ; Fang Yong 677; Chen Guying 646
# dating: 8110
<pb:KR5c0126_CHANT_024-17a>¶
南伯子綦隱几而坐，¶
仰天而噓。¶
顏成子入見曰：¶
「夫子，¶
物之尤也。¶
形固可使若槁骸，¶
心固可使若死灰乎？」¶

# src: ZHUANG 24.9.2 Guo Qingfan i48; Wang Shumin 960 ; Fang Yong 677; Chen Guying 646
# dating: 8110
曰：¶
「吾嘗居山穴之口矣。¶
當是時也，¶
田禾一覩我，¶
而齊國之眾三賀之。¶
我必先之，¶
彼故知之；¶
我必賣之，¶
彼故鬻之。¶
若我而不有之，¶
彼惡得而知之？¶

# src: ZHUANG 24.9.3 Guo Qingfan i49; Wang Shumin 960 ; Fang Yong 677; Chen Guying 646
# dating: 8110
若我而不賣之，¶
彼惡得而鬻之？¶
嗟乎！¶
我悲人之自喪者，¶
吾又悲夫悲人者，¶
吾又悲夫悲人之悲者，¶
其後而日遠矣。」<pb:KR5c0126_CHANT_024-18a>¶

# src: ZHUANG 24.10.1 Guo Qingfan 850; Wang Shumin 962 ; Fang Yong 678; Chen Guying 648
# dating: 8110
仲尼之楚，¶
楚王觴之，¶
孫叔敖執爵而立，¶
巿南宜僚受酒
而祭曰：¶
「古之人乎！¶
於此言已。」¶

# src: ZHUANG 24.10.2 Guo Qingfan 850; Wang Shumin 962 ; Fang Yong 678; Chen Guying 648
# dating: 8110
曰：¶
「丘也聞不言之言矣，¶
未之嘗言，¶
於此乎言之。¶
巿南宜僚弄丸
而兩家之難解，¶
孫叔敖甘寢秉羽
而郢人投兵。¶
丘願有喙三尺。」<pb:KR5c0126_CHANT_024-19a>¶

# src: ZHUANG 24.10.3 Guo Qingfan 852; Wang Shumin 962 ; Fang Yong 679; Chen Guying 648
# dating: 8110
彼之謂不道之道，¶
此之謂不言之辯，¶
故德總乎道之所一。¶
而言休乎知之所不知，¶
至矣。¶
道之所一者，¶
德不能同也；¶
知之所不能知者，¶
辯不能舉也；¶
名若儒墨而凶矣。¶

# src: ZHUANG 24.10.4 Guo Qingfan 852; Wang Shumin 962 ; Fang Yong 679; Chen Guying 648
# dating: 8110
故海不辭東流，¶
大之至也；¶
聖人并包天地，¶
澤及天下，¶
而不知其誰氏。¶
是故生无爵，¶
死无謚，¶
實不聚，¶
名不立，¶
此之謂大人。¶

# src: ZHUANG 24.10.5 Guo Qingfan 852; Wang Shumin 962 ; Fang Yong 679; Chen Guying 648
# dating: 8110
狗不以善吠為良，¶
人不以善言為賢，¶
而況為大乎！¶
夫為大不足以為大，¶
而況為德乎！¶
夫大備矣，莫若天地；¶
然奚求焉，而大備矣。¶
知大備者，¶
无求
无失，¶
无棄，¶
不以物易己也。¶

# src: ZHUANG 24.10.6 Guo Qingfan 852; Wang Shumin 962 ; Fang Yong 679; Chen Guying 648
# dating: 8110
反己而不窮，¶
循古而不摩，¶
大人之誠。

# src: ZHUANG 24.11.1 Guo Qingfan 856; Wang Shumin 968 ; Fang Yong 6i2; Chen Guying 651
# dating: 8110
<pb:KR5c0126_CHANT_024-20a>¶
子綦有八子，¶
陳諸前，¶
召九方歅曰：¶
「為我相吾子，¶
孰為祥？」¶

# src: ZHUANG 24.11.2 Guo Qingfan 856; Wang Shumin 968 ; Fang Yong 6i2; Chen Guying 651
# dating: 8110
九方歅曰：¶
「梱也為祥。」¶

# src: ZHUANG 24.11.3 Guo Qingfan 856; Wang Shumin 968 ; Fang Yong 6i2; Chen Guying 651
# dating: 8110
子綦瞿然喜曰：¶
「奚若？」¶
曰：¶
「梱也將與國君同食
以終其身。」¶

# src: ZHUANG 24.11.4 Guo Qingfan 857; Wang Shumin 968 ; Fang Yong 6i2; Chen Guying 651
# dating: 8110
子綦索然出涕曰：¶
「吾子何為以至於是極也！」¶

# src: ZHUANG 24.11.5 Guo Qingfan 857; Wang Shumin 968 ; Fang Yong 6i2; Chen Guying 651
# dating: 8110
九方歅曰：¶
「夫與國君同食，¶
澤及三族，¶
而況父母乎！¶
今夫子聞之而泣，¶
是禦福也。¶
子則祥矣，¶
父則不祥。」<pb:KR5c0126_CHANT_024-21a>¶

# src: ZHUANG 24.11.6 Guo Qingfan 857; Wang Shumin 969 ; Fang Yong 6i2; Chen Guying 652
# dating: 8110
子綦曰：¶
「歅，¶
汝何足以識之，¶
而梱祥邪？¶
盡於酒肉，¶
入於鼻口矣，¶
而何足以知其所自來？¶
吾未嘗為牧
而牂生於奧，¶
未嘗好田
而鶉生於宎，¶
若勿怪，¶
何邪？¶

# src: ZHUANG 24.11.7 Guo Qingfan 857; Wang Shumin 969 ; Fang Yong 6i3; Chen Guying 652
# dating: 8110
吾所與吾子遊者，¶
遊於天地。¶
吾與之邀樂於天，¶
吾與之邀食於地；¶
吾不與之為事，¶
不與之為𢜮，不與之為怪；¶

# src: ZHUANG 24.11.8 Guo Qingfan 858; Wang Shumin 969 ; Fang Yong 6i3; Chen Guying 652
# dating: 8110
吾與之乘天地之誠
而不以物與之相攖，¶
吾與之一委蛇
而不與之為事所宜。¶
今也然有世俗之償焉！¶
凡有怪徵者，¶
必有怪行，¶
殆乎，非我與吾子之罪，¶
幾天與之也！¶
吾是以泣也。」¶

# src: ZHUANG 24.11.9 Guo Qingfan 858; Wang Shumin 969 ; Fang Yong 6i3; Chen Guying 652
# dating: 8110
无幾何
而使梱之於燕，¶
盜得之於道，¶
全而鬻之則難，¶
不若刖之則易，¶
於是乎刖而鬻之於齊，¶
適當渠公之街，¶
然身食肉而終。

# src: ZHUANG 24.12.1 Guo Qingfan 860; Wang Shumin 973 ; Fang Yong 685; Chen Guying 654
# dating: 8110
<pb:KR5c0126_CHANT_024-22a>¶
齧缺遇許由，¶
曰：¶
「子將奚之？」¶

# src: ZHUANG 24.12.2 Guo Qingfan 861; Wang Shumin 973 ; Fang Yong 685; Chen Guying 654
# dating: 8110
曰：¶
「將逃堯。」¶

# src: ZHUANG 24.12.3 Guo Qingfan 861; Wang Shumin 973 ; Fang Yong 685; Chen Guying 654
# dating: 8110
曰：¶
「奚謂邪？」¶

# src: ZHUANG 24.12.4 Guo Qingfan 861; Wang Shumin 973 ; Fang Yong 685; Chen Guying 654
# dating: 8110
曰：¶
「夫堯，¶
畜畜然仁，¶
吾恐其為天下笑。¶
後世其人與人相食與！¶
夫民，不難聚也；¶
愛之則親，¶
利之則至，¶
譽之則勸，¶
致其所惡則散。¶

# src: ZHUANG 24.12.5 Guo Qingfan 861; Wang Shumin 973 ; Fang Yong 685; Chen Guying 654
# dating: 8110
愛利出乎仁義，¶
捐仁義者寡，¶
利仁義者眾。¶
夫仁義之行，¶
唯且无誠，¶
且假夫禽貪者器。¶
是以一人之斷制（利）天下，¶
譬之猶一覕也。¶
夫堯知賢人之利天下也，¶
而不知其賊天下也，¶
夫唯外乎賢者知之矣。」<pb:KR5c0126_CHANT_024-23a>¶

# src: ZHUANG 24.13.1 Guo Qingfan 863; Wang Shumin 976 ; Fang Yong 686; Chen Guying 654
# dating: 8110
有暖姝者，¶
有濡需者，¶
有卷婁者。¶

# src: ZHUANG 24.13.2 Guo Qingfan 863; Wang Shumin 976 ; Fang Yong 686; Chen Guying 654
# dating: 8110
所謂暖姝者，¶
學一先生之言，¶
則暖暖姝姝
而私自悅也，¶
自以為足矣，¶
而未知未始有物也，¶
是以謂暖姝者也。

# src: ZHUANG 24.13.3 Guo Qingfan 863; Wang Shumin 976 ; Fang Yong 686; Chen Guying 654
# dating: 8110
<pb:KR5c0126_CHANT_024-24a>¶
濡需者，豕蝨是也，¶
擇䟽鬣自以為廣宮大囿，¶
奎蹄曲隈，¶
乳閒股腳，¶
自以為安室利處，¶

# src: ZHUANG 24.13.4 Guo Qingfan 863; Wang Shumin 976 ; Fang Yong 686; Chen Guying 654
# dating: 8110
不知屠者之一旦鼓臂布草操煙火，¶
而己與豕俱焦也。¶
此以域進，¶
此以域退，¶
此其所謂濡需者也。

# src: ZHUANG 24.13.5 Guo Qingfan 864; Wang Shumin 977 ; Fang Yong 686; Chen Guying 654
# dating: 8110
<pb:KR5c0126_CHANT_024-25a>¶
卷婁者，舜也。¶
羊肉不慕蟻，¶
蟻慕羊肉，¶
羊肉羶也。¶
舜有羶行，¶
百姓悅之，¶
故三徙成都，¶
至鄧之墟而十有萬家。¶

# src: ZHUANG 24.13.6 Guo Qingfan 864; Wang Shumin 977 ; Fang Yong 686; Chen Guying 654
# dating: 8110
堯聞舜之賢，¶
舉之童土之地，¶
曰
冀得其來之澤。¶
舜舉乎童土之地，¶
年齒長矣，¶
聰明衰矣，¶
而不得休歸，¶
所謂卷婁者也。¶

# src: ZHUANG 24.13.7 Guo Qingfan 865; Wang Shumin 977 ; Fang Yong 687; Chen Guying 654
# dating: 8110
是以
神人惡眾至，¶
眾至則不比，¶
不比則不利也。¶
故无所甚親，¶
无所甚踈，¶
抱德煬和
以順天下，¶
此謂真人。¶
於蟻棄知，¶
於魚得計，¶
於羊棄意。

# src: ZHUANG 24.14.1 Guo Qingfan 866; Wang Shumin 9i1 ; Fang Yong 690; Chen Guying 660
# dating: 8110
<pb:KR5c0126_CHANT_024-26a>¶
以目視目，¶
以耳聽耳，¶
以心復心。¶
若然者，¶
其平也繩，¶
其變也循。¶
古之真人，¶
以天待人，¶
不以人入天。¶
古之真人，¶
得之也生，¶失之也死；¶
得之也死，¶失之也生。¶

# src: ZHUANG 24.14.2 Guo Qingfan 868; Wang Shumin 9i1 ; Fang Yong 690; Chen Guying 660
# dating: 8110
藥也，其實
菫也，¶
桔梗也，¶
雞壅也，¶
豕零也，¶
是時為帝者也，¶
何可勝言！¶

# src: ZHUANG 24.14.3 Guo Qingfan 868; Wang Shumin 9i1 ; Fang Yong 690; Chen Guying 660
# dating: 8110
句踐也，¶
以甲楯三千
棲於會稽。¶
唯種也能知亡之所以存，¶
唯種也不知其身之所以愁。¶
故曰：¶
鴟目有所適，¶
鶴脛有所節，¶
解之也悲。¶

# src: ZHUANG 24.14.4 Guo Qingfan 869; Wang Shumin 9i1 ; Fang Yong 690; Chen Guying 660
# dating: 8110
故曰：¶
風之過河也有損焉，¶
日之過河也有損焉。¶
請只風與日相與守河，¶
而河以為未始其攖也，¶
恃源而往者也。¶
故水之守土也審，¶
影之守人也審，¶
物之守物也審。

# src: ZHUANG 24.14.5 Guo Qingfan 870; Wang Shumin 9i1 ; Fang Yong 690; Chen Guying 660
# dating: 8110
<pb:KR5c0126_CHANT_024-27a>¶
故目之於明也殆，¶
耳之於聰也殆，¶
心之於殉也殆。¶
凡能其於府也殆，¶
殆之成也不給改。¶
禍之長也茲萃，¶
其反也緣功，¶
其果也待久。¶
而人以為己寶，¶
不亦悲乎！¶
故有亡國戮民无已，¶
不知問是也。

# src: ZHUANG 24.15.1 Guo Qingfan 871; Wang Shumin 988 ; Fang Yong 690; Chen Guying 663
# dating: 8110
<pb:KR5c0126_CHANT_024-28a>¶
故足之於地也踐，¶
雖踐，¶
恃其所不蹍
而後善博也；¶
人之知也少，¶
雖少，¶
恃其所不知
而後知天之所謂也。¶

# src: ZHUANG 24.15.2 Guo Qingfan 871; Wang Shumin 988 ; Fang Yong 690; Chen Guying 663
# dating: 8110
知大一，¶
知大陰，¶
知大目，¶
知大均，¶
知大方，¶
知大信，¶
知大定，¶
至矣。¶

# src: ZHUANG 24.15.3 Guo Qingfan 871; Wang Shumin 988 ; Fang Yong 690; Chen Guying 663
# dating: 8110
大一通之，¶
大陰解之，¶
大目視之，¶
大均緣之，¶
大方體之，¶
大信稽之，¶
大定持之。

# src: ZHUANG 24.15.4 Guo Qingfan 871; Wang Shumin 989 ; Fang Yong 690; Chen Guying 663
# dating: 8110
<pb:KR5c0126_CHANT_024-29a>¶
盡有天，¶
循有照，¶
冥有樞，¶
始有彼。¶
則其解之也似不解之者，¶
其知之也似不知之也，¶
不知而後知之。¶
其問之也，¶
不可以有崖，¶
而不可以无崖。¶

# src: ZHUANG 24.15.5 Guo Qingfan 871; Wang Shumin 989 ; Fang Yong 690; Chen Guying 663
# dating: 8110
頡滑有實，¶
古今不代，¶
而不可以虧，¶
則可不謂有大揚搉乎！¶
闔不亦問是已，¶
奚惑然為！¶
以不惑解惑，¶
復於不惑，¶
是尚大不惑。

