天道第十三(以義/名篇)¶
无所積(積謂滯/積不通)六通(謂六氣隂陽/風雨晦明)四辟(毗赤反謂/四方開也)¶
䏞(音/妹)鐃心(乃孝反又女交/反一音而小反)中準(丁仲/反)大匠(或云/天子)¶
(也)淡(徒暫/反)巍巍(魚歸/反)不與(音/預)俞俞(羊朱反廣/雅云喜也)¶
(又音/喻)從容(七容/反)南郷(許亮反本/亦作嚮)素王(往況反/注同)而閒¶
(音/閑)人樂(音洛/下同)&KR1366;(子兮/反)爲戾(力計反/暴也)長於(丁丈反/章末同)¶
天樂(音洛章/内同)而王(往況反注及/下王天同)祟(雖遂反徐息類/反李云禍也)¶
<pb:KR1g0003_SBCK_027-14a>¶
畜天(許六反/注同)知雖(音智下/愚知同)自說(音/恱)咎(音/羔)繇(音/遥)明¶
斷(丁亂/反)本在於上末在於下(李云本天道/末人道也)之辟¶
(毗赤/反)比詳(毗志反下同一音/如字云比校詳審)治之(直吏反下治之至/注至治之道同)衰¶
(音/崔)絰(田結/反)隆殺(所界/反)長先而少(詩照/反)萌區(曲俱/反)¶
朝廷(直遥/反)原省(所㬌反原/除省廢也)必分(方云/反)知謀(音/智)大¶
平(音/泰)迕道(音悟司馬/云橫也)而說(徐音恱/又如字)不敖(五報/反)雨¶
施(始豉/反)膠膠(交卯反司/馬云和也)擾擾(而小反司馬云柔也/案如注意膠膠擾擾)¶
(動亂/之貌)之王(往況/反)藏書(司馬云藏其/所著書也)徴藏(才浪反/司馬云)¶
(徴藏藏名也/一云徴典也)史(藏府/之史)老耼(吐甘反或云老耼是/孔子時老子號也)免而¶
歸(言老子見周之末不/復可匡所以辭去也)繙(敷袁反徐又音盤又/音煩司馬煩冤也)十二經¶
(說者云詩書禮樂易春秋六經又加六緯合爲十二經也一/說云易上下經并十翼爲十二又一云春秋十二公經也)¶
<pb:KR1g0003_SBCK_027-14b>¶
以說(如字又始/銳反絶句)老耼中(丁仲/反)其說(如字/絶句)曰大(音泰/徐敕)¶
(佐/反)謾(末旦反郭/武諫反)中心物(本亦/作勿)愷(開待反司/馬云樂也)曰意(於/其)¶
(反司馬云不/平聲也下同)幾乎(音機司馬本作頎云/頎長也復言長也)迂乎(音/于)牧¶
乎(司馬云/牧養也)放德(方往/反)偈偈(居謁反又巨謁反/或云用力之貌)揭仁¶
(其謁反/又音桀)士成綺(如字又魚紙反士/成綺人姓名也)願見(賢遍反/下同)百¶
舎(司馬云百/日止宿也)重(直龍/反)趼(古顯反司馬云胝也胝音陟其/反許愼云足指約中斷傷爲趼)¶
餘𬞞(所居反又音所司馬云𬞞讀曰糈糈粒也鼠壤内/有遺餘之粒穢惡過甚也一云如鼠之堆壤餘益)¶
(䟽外/也)棄妹(一本作/妹之者)不仁(釋名云妹末也謂末學之徒/須慈誘之乃見棄薄不仁之)¶
(甚/也)生熟(司馬云生膾也一/云生熟謂好惡也)而積(子亦反李/子賜反)斂(力檢反李/狸豔反)¶
復見(扶又/反)有刺(千賜/反)正卻(去逆反或/云息也)夫巧(苦敎/反又)¶
(如/字)知(音/智)爲脫(徒活反/注同)毁譽(音餘/下同)容行(如/字)顙頯¶
<pb:KR1g0003_SBCK_027-15a>¶
(上息黨反下去軌反本又/作顯如字司馬本作䫥)闞(郭許覽反又火/斬反又火暫反)虓(火交/反)¶
豁(火括/反)踶(直氏/反)跂(去氏/反)邊竟(音/境)有人焉其名¶
爲竊(邊垂之人不聞知禮樂之正縱有言語偶會墳典/皆是竊盜所得其道何足語哉司馬云言逺方嘗)¶
(有是/人)奮棅(音柄司馬云威權也/李丑倫反一本作棟)言傳(丈專反/後同)爲其¶
(于僞/反)知者(如字下同/或並音智)去尚(起吕/反)桓公(李云齊桓公/也名小白)輪¶
扁(音篇又符殄反司馬/云斵輪人也名扁)斵(陟角/反)椎(直追/反)而上(時/掌)¶
(反)糟(音遭李云/酒滓也)魄(普各反司馬云爛食曰/魄一云糟/爛爲魄本又作粕音同許愼云粕巳)¶
(漉麤糟也或普/白反謂魂魄也)巳夫(音符絶句/或如字)甘(如字又音酣司馬云/甘者緩也苦者急也)¶
有數(李云色注/反數術也)人與(如字又/一音餘)可傳(直專反/注同)¶

