秋水第十七(借物/名篇)¶
秋水(李云水生於春壯於/秋白虎通云水準也)灌河(古亂/反)涇流(音經司/馬云涇)¶
(通也崔本作徑云直度/曰徑又云字或作涇)兩涘(音俟/涯也)渚(司馬云水中可/居曰渚釋名云)¶
<pb:KR1g0003_SBCK_027-19b>¶
(渚遮也體髙能遮/水使從旁回也)崖(字又作涯亦/作厓並同)不辯牛馬(辯別/也言)¶
(廣大故望/不分別也)河伯(姓馮名夷一名冰夷一名巳見大宗馮/遲師篇一云姓吕名公子馮夷是公子)¶
(之/妻)爲盡(津忍/反)北海(李云東海/之北是也)面目盳(莫剛反又音/旁又音望本)¶
(亦作/望)洋(音羊司馬崔云盳/洋猶望羊仰視貌)向若(向徐音嚮許/亮/反司馬云若海神)聞¶
道百(李云萬分/之一也)今我睹(舊音覩案說文睹今字覩古/字睹見也崔本作今睹我云)¶
(睹示/也)大方之家(司馬云/大道也)理分(扶問反/後同)以語(如字/下同)於¶
虚(音墟本亦作墟風俗通云墟/虚也崔云拘於井中之空也)夏蟲(戸嫁/反)曲士(司馬/云郷)¶
(曲之/士也)尾閭(崔云海東川名司馬/云泄海水出外者也)泄之(息列反又/與世反)量數¶
(音亮注/及下同)而縣(音玄/下同)怏然(於亮反又/於良反)之竟(音/境)礨(力/罪)¶
(反向同崔音/壘李力對反)空(音孔壘孔小穴也李云/小封也一云蟻冡也)稊米(徒兮反/司馬云)¶
(稊米小米也李云稊草也案郭/注爾雅稊似稗稗音蒲賣反)大倉(音/泰)人卒(尊忽反/司馬云)¶
<pb:KR1g0003_SBCK_027-20a>¶
(衆也崔子恤/反云盡也)五常之所連(司馬云謂連續仁義也崔/云連續也本亦作五帝)¶
所爭(側耕/反)任士之所勞(李云任能/也勞服也)證曏(許亮反/崔云往)¶
(也向郭云明/也又虚丈反)掇(專劣反郭/云短也)而不跂(如字一本作/企下注亦然)坦(吐/但)¶
(反)不說(音/恱)不愕(五各/反)舎故(音/捨)之倪(五佳反徐音詣/郭五米反下同)¶
垺(李普回反徐音孚謂盛/也郭芳尤反崔音裒)之殷(殷衆/也)異便(婢面反/徐扶面)¶
(反注/皆同)精粗(七胡反/下同)能分(如/字)不能論(本或/作諭)爲利(于/僞)¶
(反)故措(七故/反)行殊(下孟反下堯/桀之行同)辟異(匹亦/反)无已(音/紀)¶
惡至(音烏/下同)其稱(尺證/反)可勝(音/升)自爲(于僞反注内/自爲相爲皆)¶
(同餘/如字)之噲(音快又古邁反又古會反之者燕相子之也/噲燕王名也司馬云燕王噲拙於謀用蘇代)¶
(之說斆堯舜讓位與/子之三年而國亂)而王(往況/反)白公(名勝楚平王之孫/白縣尹僭稱公作)¶
(亂而死事見左/傳哀公十六年)梁麗(司馬李音禮一音如字司馬/云梁麗小船也崔云屋棟也)窒¶
<pb:KR1g0003_SBCK_027-20b>¶
(珍悉反爾雅云塞也/崔李同說文都節反)騏(音/其)驥(音/冀)驊(戸花/反)騮(音留李/云騏驥)¶
(驊騮皆/駿馬也)捕(音歩本又作/搏徐音付)狸(力之/反)狌(音姓向同又音生/崔本作鼬由又反)殊¶
技(其綺/反)鴟(尺夷反崔云鴟/鵂鶹與委梟同)夜撮(七括反崔本/作最音同)蚤(音/早)¶
(說文跳蟲齧人者也淮南子鴟夜聚蚤察分豪末許愼云/鴟夜聚食蚤蝨不失也司馬本作蚉音文云鴟鵂鶹夜取)¶
(蚉食今郭本亦有作蚉者崔本作/爪云鵂鶹夜聚人爪於巢中也)瞋(尺夷反向處辰反/司馬云張也崔音)¶
(眩又師愼反/本或作瞑)師是(或云師/順也)師治(直吏反/注皆同)不舎(音捨/下同)¶
簒夫(初患反取/也下如字)女惡(音汝後放/此下音烏)反衍(如字又以戰反/崔云無所貴賤)¶
(乃反爲美也本亦/作畔/衍李云猶漫衍合爲一家)反覆(芳服/反)與道大蹇(向紀輦/反徐紀)¶
(偃反本或作與天道蹇/崔本蹇作浣云猶洽也)謝施(如字司馬云謝代也施用也/崔云不代其德是謂謝施)¶
參(初林/反)差(初冝/反)嚴乎(魚檢反/又如字)繇繇(音/由)泛泛(孚/劒)¶
(反字又/作汎)畛(之忍/反)域(于逼反舊/于目反)令去(力呈/反)五藏(才浪/反)¶
<pb:KR1g0003_SBCK_027-21a>¶
其薄(如字崔云謂/以體著之)之行(如/字)蹢(丈益反又/持革反)䠱(丈緑反/又音濁)¶
屈伸(音/申)反要(於妙/反)夔(求龜反一足獸也李云黃帝/在位諸侯於東海流山得奇)¶
(獸其狀如牛蒼色無角一足能走出入水即風雨目光如日/月其音如雷名曰䕫黃帝殺之取皮以冒鼓聲聞五百里)憐¶
(音/蓮)蚿(音賢又音玄司馬云馬蚿/蟲也廣雅云蛆渠馬蚿)蚿憐蛇蛇憐風風憐¶
目目憐心(司馬云夔一足蚿多足蛇無足風無形目/形綴於此明流於彼心則質幽爲神遊外)趻(勑/甚)¶
(反郭菟減反/一音初稟反)卓(本亦作踔同勑角/反李云趻卓行貌)唾(吐卧/反)噴(普悶反又/芳奔反又)¶
(孚問/反)如霧(音務郭/武貢反)可勝(音/升)悗然(亡本/反)蓬蓬(歩東/反徐)¶
(扶公反李/云風貌)鰌(音秋李云藉也藉則削也本又/作䠓子六反又七六反迫也)折大(之舌/反)蜚¶
大(音飛又/扶貴反)孔子遊於匡宋人圍之數(色主/反)匝(子合/反司)¶
(馬云宋當作衞匡衞邑也衞人誤圍孔子以爲陽虎虎嘗暴/於匡人又孔子弟子顏尅時與虎俱後尅爲孔子御至匡匡)¶
(人共識尅又孔子容貌與/虎相似故匡人共圍之)不惙(本又作輟/同丁劣反)入見(賢遍/反)吾¶
<pb:KR1g0003_SBCK_027-21b>¶
語(魚據/反)蛟(音/交)漁父(音/甫)兕(徐履/反)大難(乃旦/反)閒堂¶
(音/閑)无幾(居豈/反)將甲(如字本亦/作持甲)公孫龍問於魏牟¶
(司馬云龍趙人/牟魏之公子)少學(詩照/反)長而(張丈/反)之行(下孟/反)之¶
知(音/智)汒焉(莫剛反/郭音莽)論之(力困/反)及與(音余下助/句放此)所開¶
(如字本亦作關/兩通本或作閡)吾喙(許穢反又/昌銳反)隱机(於靳/反)大息(音/泰)¶
埳井(音坎郭/音陷)之鼃(本又作蛙戸媧反司馬云埳/井壞井也鼃水蟲形似蝦蟇)之鱉¶
(必滅反字/亦作鼈)吾樂(音洛下之/樂大樂同)跳(音/條)井幹(古旦反司馬/云井欄也諸)¶
(詮之音西京/賦作韓音)甃(側救反李云如䦨以塼爲之著井/底䦨也字林壯謬反云井壁也)赴水¶
(如字司馬本/作踣云赴也)蹶(其月反/又音厥)泥則沒足滅跗(方于反郭/音附司馬)¶
(云滅沒也跗足跗也/李云言踊躍於塗中)還(音旋司馬/云顧視也)虷(音寒井中赤蟲也/一名蜎爾雅云蜎)¶
(蠉郭注云井中小蛣蟩赤蟲也蜎音/求兖反蠉音況兖反蛣蟩音吉厥)蟹(戸買/反)科斗(苦/禾)¶
<pb:KR1g0003_SBCK_027-22a>¶
(反科斗蝦/蟇子也)夫擅(市戰反/專也)一壑(火各/反)巳縶(豬立反司/馬云拘也)¶
(三蒼云/絆也)非樂(音岳又/五敎反)逡(七旬/反)九潦(音/老)弗爲(于僞/反下)¶
(同)頃久(司馬云猶/早晚也)適適(始赤反又丈革/反郭菟狄反)規規(如字又/虚役反)¶
(李徐紀睡反適適規/規皆驚視自失貌)之竟(音境/後同)蚉(音/文)商蚷(音渠郭/音巨司)¶
(馬云商蚷蟲名北燕謂之/馬蚿一本作蜄徐市軫反)不勝(音/升)可強(其丈/反)方跐¶
(音此郭時紫反又側買反廣雅/云蹋也蹈也履也司馬云測也)大皇(音/泰)奭然(音/釋)四¶
解(戸買/反)索之(所白/反)壽陵餘子(司馬云壽陵邑名/未應丁夫爲餘子)¶
邯(音/寒)鄲(音丹邯鄲/趙國都也)匍(音蒲又/音符)匐(蒲北反/又音服)口呿(起/據)¶
(反司馬云開也李/音袪又巨劫反)濮水(音卜陳/地水也)楚王(司馬云/威王也)先焉(先/謂)¶
(宣其/言也)巾笥(息嗣反/或音司)而藏之(李云藏之以/笥覆之以巾)惠子相¶
(息亮反/下同)梁(相梁/惠王)子恐(丘勇/反)摉(字又作捜或作廋所/求反李悉溝反云索)¶
<pb:KR1g0003_SBCK_027-22b>¶
<pb:KR1g0003_SBCK_027-22b>¶
長子(丁丈/反)无槩(古代反司馬云感/也又音骨哀亂貌)巨室(巨大也/司馬云)¶
(以天地/爲室也)噭噭(古弔反又/古堯反)將令(力呈/反)支離叔與滑(音/骨)¶
(崔本/作潏)介(音/界)叔(李云支離忘形滑介忘/智言二子乃識化也)冥伯之丘(李云/丘名)¶
(喻杳/冥也)崐崘(力門/反)之虚(音/墟)所休(休息/也)左肘(竹九反/司馬本)¶
(作胕音趺云/胕足上也)蹷蹷(紀衞反/動也)惡之(烏路反/後皆同)垢也(音/茍)之¶
境(音/境)髑(音/獨)髏(音/樓)髐(苦堯反徐又許堯反李呼交/反司馬李云白骨貌有枯形)¶
(也)撽(苦弔反又古的反說/文作&KR2062;云旁擊也)馬捶(拙蘂反又之/睡反馬杖也)愧遺(唯/季)¶
(反)凍(丁貢/反)餒(奴罪/反)援(音/袁)枕而(針鴆/反)見夢(賢遍/反)從¶
然(七容反從容也李/徐子用反縱逸也)復生(音服又/扶又反)深矉(音/頻)蹙(夲又/作顣)¶
(又作䠞同/子六反)頞(於葛反李云/矉顣者愁貌)而復(扶又/反)褚小(豬許/反)綆¶
(格猛反/汲索也)汲(居及/反)所適(適或/作通)皇帝(謂三皇五帝也/司馬本作黃帝)而¶
<pb:KR1g0003_SBCK_027-23a>¶
重(直用/反)舎内(音/捨)且女(音汝/後同)海鳥(司馬云國語曰爰/居也止魯東門之)¶
(外三日臧文仲使國人祭之不云魯侯也爰居一/名雜縣舉頭髙八尺樊光注爾雅云形似鳳皇)御而¶
(音/訝)觴(音/傷)于廟(司馬云飲之/於廟中也)九韶(常遥反/舜樂名)眩(玄遍/反司)¶
(馬本作/玄音眩)視(如字徐/市至反)臠(里轉/反)壇(大丹反司馬本作澶/音但云水沙澶也)食¶
之(音/嗣)䱔(音條又音攸李/徒由反一音由)隨行(戸剛/反)委(於危/反)蛇(以/支)¶
(反又/如字)譊譊(乃交/反)咸池(堯樂/名)之樂(如/字)人卒(寸忽/反司)¶
(馬音子忽/反云衆也)還而(音患又/旋面反)其好(呼報/反)道從(如字司馬/云從道旁)¶
(也本或/作徒)攓(居輦反徐紀偃反又起䖍/反司馬云拔也或音厥)蓬(歩東反徐/扶公反)若¶
果(一本作汝果元/嘉本作汝過)養(司馬本作/暮云死也)予果(元嘉本/作子過)歡乎¶
(司馬本作嚾云/呼聲謂生也)種(章勇反/注同)有幾(居豈/反)可勝(音/升)得¶
水則爲㡭(此古絶字徐音絶今讀音繼司馬本作繼/云萬物雖有兆朕得水土氣乃相繼而生)¶
<pb:KR1g0003_SBCK_027-23b>¶
<pb:KR1g0003_SBCK_027-23b>¶
之沫(音末李云/口中汁也)爲斯彌(李云/蟲也)斯彌爲食(如字/司馬)¶
(本作/蝕)醯(許兮反李音海司馬云蝕醯若酒上/蠛蠓也蠛音眠結反蠓音無孔反)頤(以之/反)輅¶
生乎食醯(輅音路/一音洛)黃軦(音況徐李休往反司馬/云頤輅黃軦皆蟲名)生¶
乎九猷(音由李云九冝爲久/久老也猷蟲名也)瞀(莫豆反又莫住/反又亡角反)芮(如/銳)¶
(反徐如/恱反)生乎腐(音/輔)蠸(音權郭音歡司馬云亦蟲名/也爾雅云一名守瓜一云蚡)¶
(鼠/也)羊奚比(毗志/反)乎不箰(息尹反司馬云羊奚草/名根似蕪菁與久竹比)¶
(合而爲物皆/生於非類也)久竹生靑寧(司馬云/蟲名)靑寧生程(李/云)¶
(未/聞)程生馬馬生人(俗本多誤/故具録之)¶
