# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 57
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 50.0 書序; ed. QU WANLI 1977, p. 202
# dating: 3100
<pb:KR1b0001_tls_058-1a>¶
** 58 《秦誓》

秦穆公伐鄭。¶
晉襄公帥師敗諸崤。¶
還歸。¶
作《秦誓》。

# src: SHU 50.1, tr. Karlgren 81
# dating: 3100
<pb:KR1b0001_tls_058-2a>¶
公曰：¶
「嗟！我士！¶
聽無譁！¶
予誓告汝群言之首。¶

# src: SHU 50.2, tr. Karlgren 81
# dating: 3100
古人有言曰：¶
『民訖自若
是多盤。¶
責人斯無難；¶
惟受責俾如流，¶
是惟艱哉。』¶

# src: SHU 50.3, tr. Karlgren 81
# dating: 3100
我心之憂，¶
日月逾邁，¶
若弗云來。

# src: SHU 50.4, tr. Karlgren 81
# dating: 3100
惟古之謀人，¶
則曰未就予忌；¶
惟今之謀人，¶
姑將以為親。¶
雖則云然，¶
尚猷詢茲黃髮，¶
則罔所愆。¶

# src: SHU 50.5, tr. Karlgren 81
# dating: 3100
番番良士，¶
旅力既愆，¶
我尚有之。¶
仡仡勇夫，¶
射御不違，¶
我尚不欲。¶
惟截截善諞言，¶
俾君子易辭，¶
我皇多有之！¶

# src: SHU 50.6.1, tr. Karlgren 81
# dating: 3100
昧昧我思之：¶
如有一介臣，¶
斷斷猗，無他技；¶
其心休休焉，¶
其如有容。¶

# src: SHU 50.6.2, tr. Karlgren 81
# dating: 3100
人之有技，¶
若己有之；¶
人之彥聖，¶
其心好之，¶
不啻若自其口出，¶
是能容之，¶
以保我子孫
黎民，亦職有利哉！¶

# src: SHU 50.7, tr. Karlgren 81
# dating: 3100
人之有技，¶
冒疾以惡之；¶
人之彥聖，而違之，¶
俾不達，¶
是不能容，¶
以不能保我子孫
黎民，亦曰殆哉！¶

# src: SHU 50.8, tr. Karlgren 81
# dating: 3100
邦之杌隉，曰由一人；¶
邦之榮懷，¶
亦尚一人之慶。」
