# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 15.0 書序; ed. SUN XINGYAN 1989 p. 572 ed. QU WANLI 1977, p. 195
# dating: 3100

<pb:KR1b0001_tls_017-1a>¶
** 17 《咸有一德》
伊尹作《咸有一德》。

# src: SHU (LATE) 15.1.1; tr. Legge p. 213ff
# dating: 3100
<pb:KR1b0001_tls_017-2a>¶
伊尹既復政厥辟，¶
將告歸，¶
乃陳戒于德。¶
曰：
嗚呼！¶
「天難諶」，¶
「命靡常」。¶
常厥德，¶
保厥位；¶
厥德匪常，¶
「九有以亡」。¶
夏王弗克庸德，¶
慢神虐民；¶

# src: SHU (LATE) 15.1.2; tr. Legge p. 213ff
# dating: 3100
皇天弗保，¶
監于萬方，¶
啟迪有命，¶
眷求一德，¶
俾作神主。¶
「惟尹躬暨湯，¶
咸有一德。」¶
克享天心；¶
受天明命，¶
以有九有之師，¶
爰革夏正。¶

# src: SHU (LATE) 15.1.3; tr. Legge p. 213ff
# dating: 3100
非天私我有商，¶
惟天佑于一德；¶
非商求于下民，¶
惟民歸于一德。¶
德惟一，¶
動罔不吉；¶
德二三，¶
動罔不凶。¶
惟吉凶不僭，在人；¶
惟天降災祥，在德。¶

# src: SHU (LATE) 15.1.4; tr. Legge p. 213ff
# dating: 3100
今嗣王新服厥命，¶
惟新厥德，¶
終始惟一，¶
時乃日新。¶
任官惟賢材，¶
左右惟其人。¶
臣為上為德，¶
為下為民。¶
其難其慎，¶
惟和惟一。¶

# src: SHU (LATE) 15.1.5; tr. Legge p. 213ff
# dating: 3100
德無常師，¶
主善為師；¶
善無常主，¶
協于克一。¶
俾萬姓咸曰：¶
大哉王言！¶
又曰：¶
一哉王心！¶
克綏先王之祿，¶
永厎烝民之生。¶

# src: SHU (LATE) 15.1.6; tr. Legge p. 213ff
# dating: 3100
嗚呼！¶
「七世之廟，¶
可以觀德；¶
萬夫之長，¶
可以觀政。」¶
后非民罔使，¶
民非后罔事。¶
無自廣以狹人，¶
匹夫匹婦，¶
不獲自盡，¶
民主罔與成厥功。

# src: SHU 14.6.2; tr. Legge p. 199ff
# dating: 3100
<pb:KR1b0001_tls_017-3a>¶
沃丁既葬
伊尹于亳，¶
咎單遂訓伊尹事，¶
作《沃丁》。¶
篇亡。
<pb:KR1b0001_tls_017-4a>¶

伊陟相大戊，¶
亳有祥桑榖共生于朝，¶
伊陟贊于巫咸，¶
作《咸乂》四篇。¶
篇亡。
<pb:KR1b0001_tls_017-5a>¶

太戊贊于伊陟，¶
作《伊陟》、¶
《原命》。¶
篇亡。
<pb:KR1b0001_tls_017-6a>¶

仲丁遷于囂，¶
作《仲丁》。¶
篇亡。
<pb:KR1b0001_tls_017-7a>¶

河亶甲居相，¶
作《河亶甲》。¶
篇亡。

<pb:KR1b0001_tls_017-8a>祖
乙圮于耿，¶
作《祖乙》。
篇亡。

