# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 26.0 書序; ed. QU WANLI 1977, p. 195
# dating: 3100
<pb:KR1b0001_tls_026-1a>¶
** 26 《微子》

殷既錯天命。¶
微子作誥父師、少師。

# src: SHU 20.1
# dating: 3100
<pb:KR1b0001_tls_026-2a>¶
微子若曰：¶
「父師、少師，¶
殷其弗或亂¶
正四方？¶
我祖厎遂陳于上。¶
我用沈酗于酒，¶
用亂敗厥德于下。¶

# src: SHU 20.2
# dating: 3100
殷罔不小大，¶
好草竊姦宄；¶
卿士師師非度，¶
凡有辜罪，¶
乃罔恆獲。¶
小民方興，¶
相為敵讎。¶
今殷其淪喪，¶
若涉大水，¶
其無津涯。¶
殷遂喪，越至于今。」¶

# src: SHU 20.3
# dating: 3100
曰：¶
「父師、少師，¶
我其發出狂？¶
吾家耄，遜于荒。¶
今爾無指(耆)告予，¶
顛隮，若之何其？」¶

# src: SHU 20.4
# dating: 3100
父師若曰：¶
「王子，¶天毒¶
降災荒殷邦，¶

# src: SHU 20.5
# dating: 3100
方興沈酗于酒。乃罔畏畏，¶
A4咈其耇長、¶
舊有位人。¶

# src: SHU 20.6
# dating: 3100
今殷民乃攘竊神祇之犧牷牲
用，¶
以容，將食無災。¶

# src: SHU 20.7
# dating: 3100
降監殷民
用乂，¶
讎斂，召敵讎不怠。¶
罪合于一，¶
多瘠罔詔。¶

# src: SHU 20.8
# dating: 3100
商今其有災，¶
我興受其敗。¶
商其淪其典喪，
我罔為臣僕。¶
詔王子出迪，¶
我舊云，刻子；¶
王子弗出，¶
我乃顛隮。¶

# src: SHU 20.9
# dating: 3100
自靖，人自獻于先王；¶
我不顧行遯。」

