# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_011-1a>¶
** 11 《仲虺之誥》

湯歸自夏，¶
至于大坰。¶
仲虺作《誥》。

# src: SHU (LATE) 11.1; tr. Legge p 177ff
# dating: 3100
<pb:KR1b0001_tls_011-2a>¶
成湯放桀于南巢，¶
「惟有慚德」。¶
曰：¶
「予恐來世以台為口實」。¶

# src: SHU (LATE) 11.2.1; tr. Legge p 177ff
# dating: 3100
仲虺乃作誥曰：¶
嗚呼！¶
惟天生民有欲，¶
無主乃亂。¶
惟天生聰明時乂。¶
有夏昏德，¶
民墜塗炭；¶
天乃錫王勇智，¶
表正萬邦，¶
纘禹舊服，¶
茲率厥典，¶
奉若天命。¶

# src: SHU (LATE) 11.2.2; tr. Legge p 177ff
# dating: 3100
「夏王有罪，¶
矯誣上天，¶
以布命于下」。¶
「帝用不臧」，¶
「式商受命」，¶
用爽厥師。¶
簡賢附勢，¶
「寔繁有徒」，¶
肇我邦于有夏，¶
若苗之有莠，¶
若粟之有秕。¶

# src: SHU (LATE) 11.2.3; tr. Legge p 177ff
# dating: 3100
小大戰戰，¶
罔不懼于非辜。¶
矧予之德，¶
言足聽聞。¶
惟王不邇聲色，¶
不殖貨利，¶
德懋懋官，¶
功懋懋賞，¶
用人惟己，¶
改過不吝，¶
克寬克仁，¶
彰信兆民。¶

# src: SHU (LATE) 11.2.4; tr. Legge p 177ff
# dating: 3100
「乃葛伯仇餉，¶
初征自葛。¶
東征
西夷怨，¶
南征
北狄怨。¶
曰：
奚獨後予？」¶
攸徂之民，¶
室家相慶。¶
曰：¶
「徯予后。¶
后來其蘇」。¶

# src: SHU (LATE) 11.2.5; tr. Legge p 177ff
# dating: 3100
民之戴商，¶
厥惟舊哉。¶
佑賢輔德，¶
顯忠遂良；¶
「兼弱攻昧」，¶
「取亂侮亡」；¶
「推亡固存」，¶
邦乃其昌。¶
德日新，¶
萬邦惟懷；¶
志自滿，¶
九族乃離。¶

# src: SHU (LATE) 11.2.6; tr. Legge p 177ff
# dating: 3100
王懋昭大德，¶
建中于民，¶
以義制事，¶
以禮制心，¶
垂裕後昆。¶
予聞曰：¶
「能自得師者王，¶
謂人莫己若者亡」。¶

# src: SHU (LATE) 11.2.7; tr. Legge p 177ff
# dating: 3100
好問則裕，¶
自用則小。¶
嗚呼！¶
慎厥終，¶
惟其始。¶
「殖有禮，¶
覆昏暴。」¶
欽崇天道，¶
永保天命。


