# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 43
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 36.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_044-1a>¶
** 44 《君奭》

召公為保，¶
周公為師，¶
相成王，為左右。¶
召公不說。¶
周公作《君奭》。

# src: SHU 36.1, tr. Karlgren 59
# dating: 3100
<pb:KR1b0001_tls_044-2a>¶
周公若曰：「君奭，¶

# src: SHU 36.2, tr. Karlgren 59
# dating: 3100
弗弔，天降喪于殷，¶
殷既墜厥命。¶
我有周既受，¶
我不敢知曰
厥基永孚于休。¶
若天棐忱，¶
我亦不敢知曰
其終出于不祥。¶

# src: SHU 36.3, tr. Karlgren 59
# dating: 3100
嗚呼！君！已曰
時我。
我亦不敢寧于上帝命，¶
弗永遠念天威。越我民
罔尤違，惟人在
我後嗣子孫，¶
大弗克恭上下，¶
遏佚前人光，在家
不知，天命不易。¶
天難諶，¶
乃其墜命，¶

# src: SHU 36.4, tr. Karlgren 59
# dating: 3100
弗克經歷，嗣前人
恭明德。¶

# src: SHU 36.5
# dating: 3100
在今予小子旦，¶
非克有正，迪
惟前人光，¶
施于我沖子。」¶

# src: SHU 36.6, tr. Karlgren 59
# dating: 3100
又曰：¶
「天不可信，¶
我迪
惟寧王德延，¶
天不庸釋于文王受命。」¶

# src: SHU 36.7.1
# dating: 3100
公曰：¶
「君奭，我聞在昔
成湯既受命，¶
時則有若伊尹，¶
格于皇天。¶
在太甲，¶
時則有若保衡。¶

# src: SHU 36.7.2, tr. Karlgren 59
# dating: 3100
在太戊，¶
時則有若伊陟、臣扈，¶
格于上帝。¶
巫咸乂王家。¶
在祖乙，¶
時則有若巫賢。¶
在武丁，¶
時則有若甘盤。¶

# src: SHU 36.8
# dating: 3100
率惟茲有陳，¶
保乂有殷；¶
故殷禮陟配天，¶
多歷年所。¶

# src: SHU 36.9, tr. Karlgren 59
# dating: 3100
天惟純佑命，¶
則商實百姓
王人，罔不秉德
明恤，小臣屏侯甸，¶
矧咸奔走。¶
惟茲惟德稱，¶
用乂厥辟。¶
故一人有事于四方，¶
若卜筮，¶
罔不是孚。」¶

# src: SHU 36.10, tr. Karlgren 59
# dating: 3100
公曰：¶
「君奭，天壽平格，¶
保乂有殷；¶
有殷嗣天滅威。¶
今汝永念，¶
則有固命，¶
厥亂
明我新造邦。」¶

# src: SHU 36.11, tr. Karlgren 59
# dating: 3100
公曰：¶
「君奭，在昔
上帝割申勸寧王
之德，¶
其集大命于厥躬？¶

# src: SHU 36.12, tr. Karlgren 59
# dating: 3100
惟文王尚克修和我有夏。¶
亦惟有若虢叔，¶
有若閎夭。¶
有若散宜生，¶
有若泰顛，¶
有若南宮括。」¶

# src: SHU 36.13, tr. Karlgren 59
# dating: 3100
又曰：¶
「無能往來，¶
茲迪彝教，¶
文王蔑德降于國人。¶

# src: SHU 36.14, tr. Karlgren 59
# dating: 3100
亦惟純佑秉德，¶
迪知天威，¶
乃惟時昭文王，¶
迪見冒，聞于上帝，¶
惟時受有殷命哉。¶

# src: SHU 36.15, tr. Karlgren 59
# dating: 3100
武王
惟茲四人尚迪有祿。¶
後暨武王誕將天威，¶
咸劉厥敵。¶
惟茲四人昭武王
惟冒，丕單稱德。¶

# src: SHU 36.16, tr. Karlgren 59
# dating: 3100
今在予小子旦，¶
若游大川，¶
予往暨汝奭其濟
小子同未在位，¶
誕無我責？收
罔勗不及，¶
耇造德不降，我
則鳴鳥不聞，¶
矧曰其有能格？」¶

# src: SHU 36.17
# dating: 3100
公曰：¶
「嗚呼！君，肆其監于茲，¶
我受命無疆惟休，¶
亦大惟艱。¶
告君乃猷裕，¶
我不以後人迷。」¶

# src: SHU 36.18
# dating: 3100
公曰：¶
「前人敷乃心，¶
乃悉命汝，¶
作汝民極。¶
曰：¶
『汝明勗偶王，在亶。¶
乘茲大命，¶
惟文王德，丕承
無疆之恤。』」¶

# src: SHU 36.19, tr. Karlgren 59
# dating: 3100
公曰：¶
「君，¶告汝朕允，
保奭。¶
其汝克敬以予監于殷喪大否，¶
肆念我天威。¶

# src: SHU 36.20, tr. Karlgren 59
# dating: 3100
予不允惟若茲誥？¶
予惟曰：『襄我二人，¶
汝有合哉。』¶
言曰：¶
『在時二人。』天休滋至，¶
惟時二人弗戡。¶
其汝克敬德，¶
在明我俊民，¶
讓後人于丕時。¶

# src: SHU 36.21, tr. Karlgren 59
# dating: 3100
嗚呼！篤棐時二人，¶
我式克至于今日休。¶
我咸成文王功于不怠，¶
丕冒，海隅出日，¶
罔不率俾。」¶

# src: SHU 36.22, tr. Karlgren 59
# dating: 3100
公曰：¶
「君，¶
予不惠若茲多誥，¶
予惟用閔于天越民。」¶
公曰：¶
「嗚呼！君，惟乃知民德
亦罔不能厥初，¶
惟其終。¶
祗若茲，¶
往敬用治。」

