# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 2.1; tr. D.C. Lau 19i2: 5; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_002-1a>¶
** 2 第二章

天下皆知美之為美，¶
斯惡已。¶
皆知善之為善，¶
斯不善已。¶
故有無相生，¶
難易相成，¶
長短相較，¶
高下相傾，¶
音聲相和，¶
前後相隨。¶
是以聖人處無為之事，¶
行不言之教。¶

# src: LAO 2.2; tr. D.C. Lau 19i2: 5 ; here tr. Karlgren 1975
# dating: 8120
萬物作焉而不辭。¶
生而不有，¶
為而弗恃，¶
功成而弗居，¶
夫唯弗居，¶
是以不去。

