# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 53
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 54.1; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_054-1a>¶
** 54 第五十四章

善建者不拔，¶
善抱者不脫，¶
子孫以祭祀不輟。¶
修之於身，¶
其德乃真；¶
修之於家，¶
其德乃餘，¶
修之於鄉，¶
其德乃長；¶
修之於邦，¶
其德乃豐；¶
修之於天下，¶
其德乃普。¶

# src: LAO 54.2; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
故以身觀身。¶
以家觀家，¶
以鄉觀鄉，¶
以邦觀邦，¶
以天下觀天下。¶
吾何以知天下之然哉？¶
以此。

