# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 38
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 39.1; tr. D.C. Lau 1982: 59; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_039-1a>¶
** 39 第三十九章

昔之得一者：¶
天得一以清，¶
地得一以寧，¶
神得一以靈，¶
谷得一以盈，¶
萬物得一以生，¶
侯王得一以為天下貞。¶
其致之也，
謂天無以清將恐裂，¶
謂地無以寧將恐發，¶
謂神無以靈將恐歇，¶
謂谷無以盈將恐竭，¶
謂萬物無以生將恐滅，¶
謂侯王無以貴高將恐蹶。¶

# src: LAO 39.3; tr. D.C. Lau 19i2: 59; here tr. Karlgren 1975
# dating: 8120
故貴以賤為本，¶
高以下為基。¶
是以侯王
自謂孤寡不穀，¶
此非以賤為本耶？¶
非乎？¶
故致數譽無譽。¶
是故不欲琭琭如玉，¶
珞珞如石。

