# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 41.1; tr. D.C. Lau 19i2: 61; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_041-1a>¶
** 41 第四十一章

上士聞道，¶
勤而行之；¶
中士聞道，¶
若存若亡；¶
下士聞道，¶
大笑之。¶
弗笑，¶
不足以為道。¶

# src: LAO 41.2; tr. D.C. Lau 19i2: 61; here tr. Karlgren 1975
# dating: 8120
故建言有之
曰：¶
明道若昧，¶
進道若退，¶
夷道若纇；¶
上德若谷，¶
太白若辱，¶
廣德若不足，¶
建德若偷，¶
質真若渝，¶
大方無隅，¶
大器晚成，¶
大音希聲，¶
大象無形，¶
道隱無名。¶
夫唯道，善貸且成。

