# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 22.1 tr. D.C. Lau 19i2: 33 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_022-1a>¶
** 22 第二十二章

曲則全，¶
枉則直；¶
窪則盈，¶
弊則新。¶
少則得，¶
多則惑。¶
是以聖人抱一
以為天下式。¶

# src: LAO 22.2 tr. D.C. Lau 19i2: 33; here tr. Karlgren 1975
# dating: 8120
不自見，故明。¶
不自是，故彰。¶
不自伐，故有功。¶
不自矜，故長。¶
夫唯不爭，¶
故天下莫能與之爭。¶
古之所謂
「曲則全者，¶
豈虛言哉？¶
誠全而歸之。

