# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 18.01.01; Couvreur 2.28; Su1n Xïda4n 10.1; Jia1ng Yi4hua2 499; Yishu 29:49.1b; tr. Legge 2.i2;
# dating: 8110
<pb:KR1d0052_tls_018-1a>¶
** 18 學記

18.1發慮憲，¶
求善良，¶
足以謏聞，¶
不足以動眾；¶
就賢體遠，¶
足以動眾，¶
未足以化民。¶
君子如欲化民成俗，¶
其必由學乎！<pb:KR1d0052_tls_018-2a>¶

# src: LIJI 18.01.02; Couvreur 2.28f; Su1n Xïda4n 10.1; Jia1ng Yi4hua2 500; Yishu 29:49.3b; tr. Legge 2.i2;
# dating: 8110
18.2玉不琢，¶
不成器；¶
人不學，¶
不知道。¶
是故古之王者
建國君民，¶
教學為先。¶
《兌命》曰：¶
「念終始典于學。」¶
其此之謂乎！¶

# src: LIJI 18.01.03; Couvreur 2.29f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 500; Yishu 29:49.4b; tr. Legge 2.i2;
# dating: 8110
雖有嘉肴，¶
弗食，¶
不知其旨也；¶
雖有至道，¶
弗學，¶
不知其善也。¶
是故學然後知不足，¶
教然後知困。¶

# src: LIJI 18.01.04; Couvreur 2.29f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 500; Yishu 29:49.4b-5a; tr. Legge 2.i2;
# dating: 8110
知不足，¶
然後能自反也；¶
知困，¶
然後能自強也。¶
故曰：¶
教學相長也。¶
《兌命》曰：¶
「學學半。」¶
其此之謂乎。¶

# src: LIJI 18.01.05; Couvreur 2.30f; Su1n Xïda4n 10.2; Jia1ng Yi4hua2 501; Yishu 29:49.5b; tr. Legge 2.i3;
# dating: 8110
古之教者，¶
家有塾，¶
黨有庠，¶
術有序，¶
國有學。¶

# src: LIJI 18.01.06; Couvreur 2.30f; Su1n Xïda4n 10.3; Jia1ng Yi4hua2 501; Yishu 29:49.8a; tr. Legge 2.i3;
# dating: 8110
比年入學，¶
中年考校。¶
一年視離經辨志，¶
三年視敬業樂群，¶
五年視博習親師，¶
七年視論學取友，¶
謂之小成；¶
九年知類通達，¶
強立而不反，¶
謂之大成。¶

# src: LIJI 18.01.07; Couvreur 2.30f; Su1n Xïda4n 10.3f; Jia1ng Yi4hua2 501; Yishu 29:49.8a-8b; tr. Legge 2.i3;
# dating: 8110
夫然後足以化民易俗，¶
近者說服，¶
而遠者懷之，¶
此大學之道也。¶
《記》曰：¶
「蛾子時術之。」¶
其此之謂乎。<pb:KR1d0052_tls_018-3a>¶

# src: LIJI 18.01.08; Couvreur 2.31f; Su1n Xïda4n 10.5; Jia1ng Yi4hua2 502; Yishu 29:49.10b-11a; tr. Legge 2.i4;
# dating: 8110
18.3大學始教，¶
皮弁祭菜，¶
示敬道也；¶
《宵雅》肄三，¶
官其始也；¶
入學鼓篋，¶
孫其業也；¶
夏、楚二物，¶
收其威也；¶

# src: LIJI 18.01.09; Couvreur 2.31f; Su1n Xïda4n 10.5; Jia1ng Yi4hua2 502; Yishu 29:49.11a; tr. Legge 2.i4;
# dating: 8110
未卜禘不視學，¶
游其志也；¶
時觀而弗語，¶
存其心也；¶
幼者聽而弗問，¶
學不躐等也。¶
此七者，¶
教之大倫也。¶

# src: LIJI 18.01.10; Couvreur 2.31f; Su1n Xïda4n 10.5; Jia1ng Yi4hua2 502; Yishu 29:49.11a; tr. Legge 2.i4;
# dating: 8110
《記》曰：¶
「凡學官先事，¶
士先志。」¶
其此之謂乎。¶

# src: LIJI 18.01.11; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.15a; tr. Legge 2.85;
# dating: 8110
大學之教也時，¶
教必有正業，¶
退息必有居。¶

# src: LIJI 18.01.12; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.16a; tr. Legge 2.85;
# dating: 8110
學，
不學操縵，¶
不能安弦；¶
不學博依，¶
不能安詩；¶
不學雜服，¶
不能安禮；¶
不興其藝，¶
不能樂學。¶

# src: LIJI 18.01.13; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
# dating: 8110
故君子之於學也，¶
藏焉，¶
脩焉，¶
息焉，¶
遊焉。¶
夫然，¶
故安其學而親其師，¶
樂其友而信其道。¶
是以雖離師輔而不反也。¶

# src: LIJI 18.01.14; Couvreur 2.33f; Su1n Xïda4n 10.7; Jia1ng Yi4hua2 503; Yishu 29:49.18a; tr. Legge 2.85;
# dating: 8110
《兌命》曰：¶
「敬孫務時敏，¶
厥脩乃來。」¶
其此之謂乎。<pb:KR1d0052_tls_018-4a>¶

# src: LIJI 18.01.15; Couvreur 2.34f; Su1n Xïda4n 10.8; Jia1ng Yi4hua2 504; Yishu 29:49.19a; tr. Legge 2.86;
# dating: 8110
18.4今之教者，¶
呻其佔畢，¶
多其訊
言，¶及于數，¶
進而不顧其安，¶
使人不由其誠，¶
教人不盡其材；¶
其施之也悖，¶
其求之也佛。¶

# src: LIJI 18.01.16; Couvreur 2.34f; Su1n Xïda4n 10.8; Jia1ng Yi4hua2 504; Yishu 29:49.19a; tr. Legge 2.86;
# dating: 8110
夫然，¶
故隱其學而疾其師，¶
苦其難而不知其益也，¶
雖終其業，¶
其去之必速。¶
教之不刑，¶
其此之由乎！¶

# src: LIJI 18.01.17; Couvreur 2.35; Su1n Xïda4n 10.9; Jia1ng Yi4hua2 504; Yishu 29:49.21b; tr. Legge 2.86;
# dating: 8110
大學之法，¶
禁於未發之謂豫，¶
當其可之謂時，¶
不陵節而施之謂孫，¶
相觀而善之謂摩。¶
此四者，¶
教之所由興也。<pb:KR1d0052_tls_018-5a>¶

# src: LIJI 18.01.18; Couvreur 2.36; Su1n Xïda4n 10.10; Jia1ng Yi4hua2 505; Yishu 29:49.22b; tr. Legge 2.86;
# dating: 8110
18.5發然後禁，¶
則扞格而不勝；¶
時過然後學，¶
則勤苦而難成；¶
雜施而不孫，¶
則壞亂而不脩；¶
獨學而無友，¶
則孤陋而寡聞；¶
燕朋逆其師；¶
燕辟廢其學。¶

# src: LIJI 18.01.19; Couvreur 2.36; Su1n Xïda4n 10.10; Jia1ng Yi4hua2 505; Yishu 29:49.22b; tr. Legge 2.86;
# dating: 8110
此六者，¶
教之所由廢也。<pb:KR1d0052_tls_018-6a>¶

# src: LIJI 18.01.20; Couvreur 2.36f; Su1n Xïda4n 10.10; Jia1ng Yi4hua2 505; Yishu 29:49.23b; tr. Legge 2.87;
# dating: 8110
18.6君子既知教之所由興，¶
又知教之所由廢，¶
然後可以為人師也。¶

# src: LIJI 18.01.21; Couvreur 2.36f; Su1n Xïda4n 10.10f; Jia1ng Yi4hua2 505; Yishu 29:49.23b-24a; tr. Legge 2.87;
# dating: 8110
故君子之教喻也，¶
道而弗牽，¶
強而弗抑，¶
開而弗達。¶
道而弗牽則和，¶
強而弗抑則易，¶
開而弗達則思；¶
和易以思，¶
可謂善喻矣。<pb:KR1d0052_tls_018-7a>¶

# src: LIJI 18.01.22; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.24b-25a; tr. Legge 2.87;
# dating: 8110
18.7學者有四失，¶
教者必知之。¶
人之學也，¶
或失則多，¶
或失則寡，¶
或失則易，¶
或失則止。¶

# src: LIJI 18.01.23; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.25a; tr. Legge 2.87;
# dating: 8110
此四者，¶
心之莫同也。¶
知其心，¶
然後能救其失也。¶
教也者，¶
長善而救其失者也。¶

# src: LIJI 18.01.24; Couvreur 2.37f; Su1n Xïda4n 10.11; Jia1ng Yi4hua2 506; Yishu 29:49.26a; tr. Legge 2.87;
# dating: 8110
善歌者，¶
使人繼其聲；¶
善教者，¶
使人繼其志。¶
其言也約而達，¶
微而臧，¶
罕譬而喻，¶
可謂繼志矣。<pb:KR1d0052_tls_018-8a>¶

# src: LIJI 18.01.25; Couvreur 2.38f; Su1n Xïda4n 10.12; Jia1ng Yi4hua2 507; Yishu 29:49.27b; tr. Legge 2.88;
# dating: 8110
18.8君子知至學之難易，¶
而知其美惡，¶
然後能博喻；¶
能博喻然後能為師；¶
能為師然後能為長；¶
能為長然後能為君。¶

# src: LIJI 18.01.26; Couvreur 2.38f; Su1n Xïda4n 10.12; Jia1ng Yi4hua2 507; Yishu 29:49.27b; tr. Legge 2.88;
# dating: 8110
故師也者，¶
所以學為君也。¶
是故擇師不可不慎也。¶
《記》曰：¶
「三王四代唯其師。」¶
此之謂乎。<pb:KR1d0052_tls_018-9a>¶

# src: LIJI 18.01.27; Couvreur 2.39f; Su1n Xïda4n 10.12f; Jia1ng Yi4hua2 507f; Yishu 29:49.29a-29b; tr. Legge 2.88;
# dating: 8110
18.9凡學之道，¶
嚴師為難。¶
師嚴然後道尊，¶
道尊然後民知敬學。¶
是故君之所不臣於其臣者二：¶
當其為尸則弗臣也，¶
當其為師則弗臣也。¶

# src: LIJI 18.01.28; Couvreur 2.39f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.29b; tr. Legge 2.88;
# dating: 8110
大學之禮，¶
雖詔於天子，¶
無北面；¶
所以尊師也。¶

# src: LIJI 18.01.29; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.30b; tr. Legge 2.89;
# dating: 8110
善學者，¶
師逸而功倍，¶
又從而庸之；¶
不善學者，¶
師勤而功半，¶
又從而怨之。¶

# src: LIJI 18.01.30; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.30b; tr. Legge 2.89;
# dating: 8110
善問者，¶
如攻堅木，¶
先其易者，¶
後其節目，¶
及其久也，¶
相說以解；¶
不善問者反此。¶

# src: LIJI 18.01.31; Couvreur 2.40f; Su1n Xïda4n 10.13; Jia1ng Yi4hua2 508; Yishu 29:49.31a; tr. Legge 2.89;
# dating: 8110
善待問者，¶
如撞鐘，¶
叩之以小者則小鳴，¶
叩之以大者則大鳴，¶
待其從容，¶
然後盡其聲；¶
不善荅問者反此。¶
此皆進學之道也。<pb:KR1d0052_tls_018-10a>¶

# src: LIJI 18.01.32; Couvreur 2.41; Su1n Xïda4n 10.14; Jia1ng Yi4hua2 509; Yishu 29:49.33a; tr. Legge 2.89;
# dating: 8110
18.10記問之學，¶
不足以為人師。¶
必也其聽語乎，¶
力不能問，¶
然後語之；¶
語之而不知，¶
雖舍之可也。¶

# src: LIJI 18.01.33; Couvreur 2.42; Su1n Xïda4n 10.14; Jia1ng Yi4hua2 509; Yishu 29:49.34b; tr. Legge 2.90;
# dating: 8110
良冶之子，¶
必學為裘；¶
良弓之子，¶
必學為箕；¶
始駕馬者反之，¶
車在馬前。¶
君子察於此三者，¶
可以有志於學矣。<pb:KR1d0052_tls_018-11a>¶

# src: LIJI 18.01.34; Couvreur 2.42f; Su1n Xïda4n 10.15; Jia1ng Yi4hua2 510; Yishu 29:49.36a; tr. Legge 2.90;
# dating: 8110
18.11古之學者：¶
比物醜類。¶
鼓無當於五聲，¶
五聲弗得不和。¶
水無當於五色，¶
五色弗得不章。¶
學無當於五官，¶
五官弗得不治。¶
師無當於五服，¶
五服弗得不親。<pb:KR1d0052_tls_018-12a>¶

# src: LIJI 18.01.35; Couvreur 2.43f; Su1n Xïda4n 10.16; Jia1ng Yi4hua2 510; Yishu 29:49.37b; tr. Legge 2.91;
# dating: 8110
18.12君子曰：¶
「大德不官，¶
大道不器，¶
大信不約，¶
大時不齊。¶
察於此四者，¶
可以有志於學矣。」¶

# src: LIJI 18.01.36; Couvreur 2.44; Su1n Xïda4n 10.17; Jia1ng Yi4hua2 510; Yishu 29:49.37b; tr. Legge 2.91;
# dating: 8110
三王之祭川也，¶
皆先河而後海；¶
或源也，¶
或委也。¶
此之謂務本。

