# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 05.01.01; Couvreur 1.263f; Su1n Xïda4n 3.61; Jia1ng Yi4hua2 186; Yishu 11:15.5b-6a; tr. Legge 1.209;
# dating: 8110
<pb:KR1d0052_tls_005-1a>¶
** 5 王制

5.1王者之制祿爵，¶
公侯伯子男，¶
凡五等。¶
諸侯之上大夫卿，¶
下大夫，¶
上士，¶中士，¶下士，¶
凡五等。¶

# src: LIJI 05.01.02; Couvreur 1.263f; Su1n Xïda4n 3.62; Jia1ng Yi4hua2 186; Yishu 11:15.10b; tr. Legge 1.210;
# dating: 8110
天子之田方千里，¶
公侯田方百里，¶
伯七十里，¶
子男五十里。¶
不能五十里者，¶
不合於天子，¶
附於諸侯
曰附庸。¶

# src: LIJI 05.01.03; Couvreur 1.263f; Su1n Xïda4n 3.63; Jia1ng Yi4hua2 186; Yishu 11:15.18a; tr. Legge 1.210;
# dating: 8110
天子之三公之田視公侯，¶
天子之卿視伯，¶
天子之大夫視子男，¶
天子之元士視附庸。<pb:KR1d0052_tls_005-2a>¶

# src: LIJI 05.01.04; Couvreur 1.265f; Su1n Xïda4n 3.64; Jia1ng Yi4hua2 186f; Yishu 11:15.21a-21b; tr. Legge 1.210;
# dating: 8110
5.2制：¶
農田百畝。¶
百畝之分：¶
上農夫食九人，¶
其次食八人，¶
其次食七人，¶
其次食六人；¶
下農夫食五人。¶
庶人在官者，¶
其祿以是為差也。¶

# src: LIJI 05.01.05; Couvreur 1.266f; Su1n Xïda4n 3.66; Jia1ng Yi4hua2 187; Yishu 11:15.25b; tr. Legge 1.210;
# dating: 8110
諸侯之下士視上農夫。¶
祿足以代其耕也。¶
中士倍下士，¶
上士倍中士，¶
下大夫倍上士；¶
卿，
四大夫祿；¶
君，
十卿祿。¶

# src: LIJI 05.01.06; Couvreur 1.266f; Su1n Xïda4n 3.66; Jia1ng Yi4hua2 187; Yishu 11:15.25b; tr. Legge 1.210;
# dating: 8110
次國之卿，¶
三大夫祿；¶
君，
十卿祿。¶
小國之卿，¶
倍大夫祿，¶
君，十卿祿。<pb:KR1d0052_tls_005-3a>¶

# src: LIJI 05.01.07; Couvreur 1.266f; Su1n Xïda4n 3.66f; Jia1ng Yi4hua2 187; Yishu 11:15.28a-30a; tr. Legge 1.211;
# dating: 8110
5.3次國之上卿，¶
位當大國之中，¶
中當其下，¶
下當其上大夫。¶
小國之上卿，¶
位當大國之下卿，¶
中當其上大夫，¶
下當其下大夫，¶
其有中士下士者，¶
數各居其上之三分。<pb:KR1d0052_tls_005-4a>¶

# src: LIJI 05.01.08; Couvreur 1.268f; Su1n Xïda4n 3.67; Jia1ng Yi4hua2 188; Yishu 11:15.32a-32b; tr. Legge 1.211;
# dating: 8110
5.4凡四海之內九州，¶
州方千里。¶
州，
建百里之國三十，¶
七十里之國六十，¶
五十里之國百有二十，¶
凡二百一十國；¶

# src: LIJI 05.01.09; Couvreur 1.268f; Su1n Xïda4n 3.67; Jia1ng Yi4hua2 188; Yishu 11:15.32b; tr. Legge 1.211;
# dating: 8110
名山大澤不以封，¶
其餘以為附庸間田。¶
八州，¶
州二百一十國。<pb:KR1d0052_tls_005-5a>¶

# src: LIJI 05.01.10; Couvreur 1.268f; Su1n Xïda4n 3.68; Jia1ng Yi4hua2 188; Yishu 11:15.35a; tr. Legge 1.212;
# dating: 8110
5.5天子之縣內，¶
方百里之國九，¶
七十里之國二十有一，¶
五十里之國六十有三，¶
凡九十三國；¶
名山大澤不以朌，¶
其餘以祿士，¶
以為間田。<pb:KR1d0052_tls_005-6a>¶

# src: LIJI 05.01.11; Couvreur 1.268f; Su1n Xïda4n 3.68; Jia1ng Yi4hua2 188; Yishu 11:15.41a; tr. Legge 1.212;
# dating: 8110
5.6凡九州，¶
千七百七十三國。¶
天子之元士，¶
諸侯之附庸不與。<pb:KR1d0052_tls_005-7a>¶

# src: LIJI 05.02.01; Couvreur 1.269f; Su1n Xïda4n 3.69f; Jia1ng Yi4hua2 189; Yishu 11:16.1a-3a; tr. Legge 1.212;
# dating: 8110
5.7天子百里之內以共官，¶
千里之內以為御。<pb:KR1d0052_tls_005-8a>¶
5.8千里之外，¶
設方伯。¶
五國以為屬，¶
屬有長。¶
十國以為連，¶
連有帥。¶
三十國以為卒，¶
卒有正。¶

# src: LIJI 05.02.02; Couvreur 1.269f; Su1n Xïda4n 3.70; Jia1ng Yi4hua2 189; Yishu 11:16.3a; tr. Legge 1.212;
# dating: 8110
二百一十國以為州，¶
州有伯。¶
八州八伯，¶
五十六正，¶
百六十八帥，¶
三百三十六長。¶
八伯各以其屬
屬於天子之老二人，¶
分天下以為左右，¶
曰二伯。<pb:KR1d0052_tls_005-9a>¶

# src: LIJI 05.02.03; Couvreur 1.269f; Su1n Xïda4n 3.71; Jia1ng Yi4hua2 189; Yishu 11:16.7a; tr. Legge 1.213;
# dating: 8110
5.9千里之內曰甸，¶
千里之外
曰采，¶
曰流。<pb:KR1d0052_tls_005-10a>¶

# src: LIJI 05.02.04; Couvreur 1.271f; Su1n Xïda4n 3.71; Jia1ng Yi4hua2 189; Yishu 11:16.9a; tr. Legge 1.213;
# dating: 8110
5.10天子：¶
三公，¶
九卿，¶
二十七大夫，¶
八十一元士。<pb:KR1d0052_tls_005-11a>¶

# src: LIJI 05.02.05; Couvreur 1.271f; Su1n Xïda4n 3.72; Jia1ng Yi4hua2 189f; Yishu 11:16.10a; tr. Legge 1.213;
# dating: 8110
5.11大國：¶
三卿；¶
皆命於天子；¶
下大夫五人，¶
上士二十七人。<pb:KR1d0052_tls_005-12a>¶
5.12次國：¶
三卿；¶
二卿命於天子，¶
一卿命於其君；¶

# src: LIJI 05.02.06; Couvreur 1.271f; Su1n Xïda4n 3.72; Jia1ng Yi4hua2 190; Yishu 11:16.10a; tr. Legge 1.213;
# dating: 8110
下大夫五人，¶
上士二十七人。<pb:KR1d0052_tls_005-13a>¶
5.13小國：¶
二卿；¶
皆命於其君；¶
下大夫五人，¶
上士二十七人。<pb:KR1d0052_tls_005-14a>¶

# src: LIJI 05.02.07; Couvreur 1.272f; Su1n Xïda4n 3.73; Jia1ng Yi4hua2 190; Yishu 11:16.13a-14b; tr. Legge 1.214;
# dating: 8110
5.14天子使其大夫為三監，¶
監於方伯之國，¶
國三人。¶
天子之縣內諸侯，¶
祿也；<pb:KR1d0052_tls_005-15a>¶
5.15外諸侯，¶
嗣也。<pb:KR1d0052_tls_005-16a>¶

# src: LIJI 05.02.08; Couvreur 1.273f; Su1n Xïda4n 3.74; Jia1ng Yi4hua2 191; Yishu 11:16.17b; tr. Legge 1.214;
# dating: 8110
5.16制：¶
三公，¶
一命卷；¶
若有加，¶
則賜也。¶
不過九命。¶
次國之君，¶
不過七命；¶
小國之君，¶
不過五命。<pb:KR1d0052_tls_005-17a>¶

# src: LIJI 05.02.09; Couvreur 1.273f; Su1n Xïda4n 3.75; Jia1ng Yi4hua2 191; Yishu 11:16.20a; tr. Legge 1.215;
# dating: 8110
5.17大國之卿，¶
不過三命；¶
下卿再命，¶
小國之卿
與下大夫一命。<pb:KR1d0052_tls_005-18a>¶

# src: LIJI 05.02.10; Couvreur 1.274f; Su1n Xïda4n 3.76; Jia1ng Yi4hua2 191; Yishu 11:16.21b; tr. Legge 1.215;
# dating: 8110
5.18凡官民材，¶
必先論之。¶
論辨然後使之，¶
任事然後爵之，¶
位定然後祿之。<pb:KR1d0052_tls_005-19a>¶

# src: LIJI 05.02.11; Couvreur 1.274f; Su1n Xïda4n 3.76; Jia1ng Yi4hua2 191; Yishu 11:16.22b; tr. Legge 1.215;
# dating: 8110
5.19爵人於朝，¶
與士共之。¶
刑人於市，¶
與眾棄之。¶

# src: LIJI 05.02.12; Couvreur 1.274f; Su1n Xïda4n 3.76; Jia1ng Yi4hua2 191; Yishu 11:16.22b; tr. Legge 1.215;
# dating: 8110
是故公家不畜刑人，¶
大夫弗養，¶
士遇之塗弗與言也；¶
屏之四方，¶
唯其所之，¶
不及以政，¶
亦弗欲生也。<pb:KR1d0052_tls_005-20a>¶

# src: LIJI 05.02.13; Couvreur 1.275f; Su1n Xïda4n 3.77; Jia1ng Yi4hua2 192; Yishu 11:16.24a-27b; tr. Legge 1.216;
# dating: 8110
5.20諸侯之於天子也，¶
比年一小聘，¶
三年一大聘，¶
五年一朝。<pb:KR1d0052_tls_005-21a>¶
5.21天子五年一巡守：<pb:KR1d0052_tls_005-22a>¶

# src: LIJI 05.02.14; Couvreur 1.275f; Su1n Xïda4n 3.78; Jia1ng Yi4hua2 192; Yishu 11:16.29a; tr. Legge 1.216;
# dating: 8110
5.22歲二月，¶
東巡守，¶至于岱宗，¶
柴而望祀山川；¶
覲諸侯；¶
問百年者，¶就見之。¶
命大師陳詩
以觀民風，¶
命市納賈
以觀民之所好惡。¶
志淫好辟。¶

# src: LIJI 05.02.15; Couvreur 1.275f; Su1n Xïda4n 3.78f; Jia1ng Yi4hua2 192; Yishu 11:16.29a; tr. Legge 1.216;
# dating: 8110
命典禮考時月，¶
定日，¶
同律，¶
禮樂制度衣服正之。¶

# src: LIJI 05.02.16; Couvreur 1.276f; Su1n Xïda4n 3.79; Jia1ng Yi4hua2 192; Yishu 11:16.32b; tr. Legge 1.217;
# dating: 8110
山川神祇，¶
有不舉者，¶
為不敬；¶
不敬者，¶
君削以地。¶
宗廟，¶
有不順者，¶
為不孝；¶
不孝者，¶
君絀以爵。¶

# src: LIJI 05.02.17; Couvreur 1.276f; Su1n Xïda4n 3.79; Jia1ng Yi4hua2 192; Yishu 11:16.32b; tr. Legge 1.217;
# dating: 8110
變禮易樂者，¶
為不從；¶
不從者，¶
君流。¶
革制度衣服者，¶
為畔，¶
畔者君討。¶
有功德於民者，¶
加地進律。¶

# src: LIJI 05.02.18; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
# dating: 8110
五月，¶
南巡守，¶至于南嶽，¶
如東巡守之禮。¶
八月，¶
西巡守，¶至于西嶽，¶
如南巡守之禮。¶
十有一月，¶
北巡守，¶至于北嶽，¶
如西巡守之禮。¶

# src: LIJI 05.02.19; Couvreur 1.277f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 192; Yishu 11:16.34a; tr. Legge 1.217;
# dating: 8110
歸
假于祖、¶禰，
用特。<pb:KR1d0052_tls_005-23a>¶

# src: LIJI 05.02.20; Couvreur 1.278f; Su1n Xïda4n 3.80; Jia1ng Yi4hua2 193; Yishu 11:16.36a; tr. Legge 1.218;
# dating: 8110
5.23天子將出，¶
類乎上帝，¶
宜乎社，¶
造乎禰，¶
諸侯將出，¶
宜乎社，¶
造乎禰。<pb:KR1d0052_tls_005-24a>¶

# src: LIJI 05.02.21; Couvreur 1.278f; Su1n Xïda4n 3.i1; Jia1ng Yi4hua2 194; Yishu 11:16.39b-40b; tr. Legge 1.218;
# dating: 8110
5.24天子無事與諸侯相見曰朝，¶
考禮、¶正刑、¶一德，¶
以尊于天子。¶
天子賜諸侯樂，¶
則以柷將之；¶
賜伯子男樂，¶
則以鼗將之。<pb:KR1d0052_tls_005-25a>¶

# src: LIJI 05.02.22; Couvreur 1.280f; Su1n Xïda4n 3.i1; Jia1ng Yi4hua2 194; Yishu 11:16.40b; tr. Legge 1.219;
# dating: 8110
5.25諸侯，¶
賜弓矢
然後征，¶
賜鈇鉞
然後殺，¶
賜圭瓚
然後為鬯。¶
未賜圭瓚，¶
則資鬯於天子。<pb:KR1d0052_tls_005-26a>¶

# src: LIJI 05.02.23; Couvreur 1.280f; Su1n Xïda4n 3.i2; Jia1ng Yi4hua2 194f; Yishu 11:16.42b; tr. Legge 1.219;
# dating: 8110
5.26天子命之教，¶
然後為學。¶
小學在公宮南之左，¶
大學在郊。¶
天子曰辟廱，¶
諸侯曰頖宮。<pb:KR1d0052_tls_005-27a>¶

# src: LIJI 05.02.24; Couvreur 1.2i1; Su1n Xïda4n 3.i3; Jia1ng Yi4hua2 195; Yishu 11:16.44b; tr. Legge 1.220;
# dating: 8110
5.27天子將出征，¶
類乎上帝，¶
宜乎社，¶
造乎禰，¶
禡於所征之地。¶

# src: LIJI 05.02.25; Couvreur 1.2i1; Su1n Xïda4n 3.i3; Jia1ng Yi4hua2 195; Yishu 11:16.44b-45a; tr. Legge 1.220;
# dating: 8110
受命於祖，¶
受成於學。¶
出征，¶
執有罪，¶
反，
釋奠于學，¶
以訊馘告。<pb:KR1d0052_tls_005-28a>¶

# src: LIJI 05.02.26; Couvreur 1.2i2f; Su1n Xïda4n 3.i4; Jia1ng Yi4hua2 196; Yishu 11:16.47a-48b; tr. Legge 1.220;
# dating: 8110
5.28天子諸侯
無事
則歲三田。¶
一為乾豆，¶
二為賓客，¶
三為充君之庖。¶
無事而不田，¶
曰不敬；¶
田不以禮，¶
曰暴天物。¶

# src: LIJI 05.02.27; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.49a; tr. Legge 1.220;
# dating: 8110
天子不合圍，¶
諸侯不掩群。¶
天子殺則下大綏，¶
諸侯殺則下小綏，¶
大夫殺則止佐車。¶
佐車止，¶
則百姓田獵。¶

# src: LIJI 05.02.28; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
# dating: 8110
獺祭魚，¶
然後虞人入澤梁。¶
豺祭獸，¶
然後田獵。¶
鳩化為鷹，¶
然後設罻羅。¶
草木零落，¶
然後入山林。¶

# src: LIJI 05.02.29; Couvreur 1.2i2f; Su1n Xïda4n 3.85; Jia1ng Yi4hua2 196; Yishu 11:16.51a; tr. Legge 1.221;
# dating: 8110
昆蟲未蟄，¶
不以火田。¶
不麛，¶
不卵，¶
不殺胎，¶
不殀夭，¶
不覆巢。<pb:KR1d0052_tls_005-29a>¶

# src: LIJI 05.02.30; Couvreur 1.2i4f; Su1n Xïda4n 4.1; Jia1ng Yi4hua2 197; Yishu 11:16.53b; tr. Legge 1.221;
# dating: 8110
5.29冢宰制國用，¶
必於歲之杪，¶
五穀皆入
然後制國用。¶
用地小大，¶
視年之豐秏。¶
以三十年之通制國用，¶
量入以為出，¶

# src: LIJI 05.02.31; Couvreur 1.2i4f; Su1n Xïda4n 4.1f; Jia1ng Yi4hua2 197; Yishu 11:16.55b; tr. Legge 1.222;
# dating: 8110
祭用數之仂。¶
喪，
三年不祭，¶
唯祭天地社稷
為越紼而行事。¶
喪用三年之仂。¶
喪祭，¶
用不足曰暴，¶
有餘曰浩。¶

# src: LIJI 05.02.32; Couvreur 1.2i4f; Su1n Xïda4n 4.3; Jia1ng Yi4hua2 197; Yishu 11:16.55b-58b; tr. Legge 1.222;
# dating: 8110
祭，
豐年不奢，¶
凶年不儉。¶
國無九年之蓄
曰不足，¶
無六年之蓄
曰急，¶
無三年之蓄
曰國非其國也。¶

# src: LIJI 05.02.33; Couvreur 1.2i4f; Su1n Xïda4n 4.3; Jia1ng Yi4hua2 197; Yishu 11:16.58b; tr. Legge 1.222;
# dating: 8110
三年耕，¶
必有一年之食；¶
九年耕，¶
必有三年之食。¶
以三十年之通，¶
雖有凶旱水溢，¶
民無菜色，¶
然後天子食，¶
日舉以樂。¶

# src: LIJI 05.03.01; Couvreur 1.286; Su1n Xïda4n 4.4; Jia1ng Yi4hua2 198; Yishu 12:17.1a; tr. Legge 1.222;
# dating: 8110
天子七日而殯，¶
七月而葬。¶
諸侯五日而殯，¶
五月而葬。¶
大夫，¶
士，
庶人，¶
三日而殯，¶
三月而葬。¶

# src: LIJI 05.03.02; Couvreur 1.286; Su1n Xïda4n 4.5f; Jia1ng Yi4hua2 198; Yishu 12:17.1a-4b; tr. Legge 1.223;
# dating: 8110
三年之喪，¶
自天子達，¶
庶人縣封，¶
葬不為雨止，¶
不封不樹，¶
喪不貳事，¶
自天子達於庶人。¶
喪從死者，¶
祭從生者。¶
支子不祭。<pb:KR1d0052_tls_005-30a>¶

# src: LIJI 05.03.03; Couvreur 1.287f; Su1n Xïda4n 4.6; Jia1ng Yi4hua2 199; Yishu 12:17.6a; tr. Legge 1.223;
# dating: 8110
5.30天子七廟，¶
三昭三穆，¶
與大祖之廟而七。¶
諸侯五廟，¶
二昭二穆，¶
與大祖之廟而五。¶

# src: LIJI 05.03.04; Couvreur 1.287f; Su1n Xïda4n 4.6; Jia1ng Yi4hua2 199; Yishu 12:17.6a; tr. Legge 1.223;
# dating: 8110
大夫三廟，¶
一昭一穆，¶
與大祖之廟而三。¶
士一廟，¶
庶人祭於寢。<pb:KR1d0052_tls_005-31a>¶

# src: LIJI 05.03.05; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.16a; tr. Legge 1.224;
# dating: 8110
5.31天子諸侯宗廟之祭：¶
春曰礿，¶
夏曰禘，¶
秋曰嘗，¶
冬曰烝。¶

# src: LIJI 05.03.06; Couvreur 1.289f; Su1n Xïda4n 4.10; Jia1ng Yi4hua2 199; Yishu 12:17.18b-20a; tr. Legge 1.225;
# dating: 8110
天子祭天地，¶
諸侯祭社稷，¶
大夫祭五祀。¶
天子祭天下名山大川：¶
五嶽視三公，¶
四瀆視諸侯。¶
諸侯祭名山大川之在其地者。<pb:KR1d0052_tls_005-32a>¶
5.32天子諸侯祭因國之在其地而無主後者。<pb:KR1d0052_tls_005-33a>¶

# src: LIJI 05.03.07; Couvreur 1.289f; Su1n Xïda4n 4.11f; Jia1ng Yi4hua2 200; Yishu 12:17.21a; tr. Legge 1.226;
# dating: 8110
5.33天子犆礿，¶
祫禘，¶
祫嘗，¶
祫烝。¶
諸侯礿則不禘，¶
禘則不嘗，¶
嘗則不烝，¶
烝則不礿。¶

# src: LIJI 05.03.08; Couvreur 1.289f; Su1n Xïda4n 4.15; Jia1ng Yi4hua2 200; Yishu 12:17.21a; tr. Legge 1.226;
# dating: 8110
諸侯礿，¶
犆；
禘，¶
一犆一祫；¶
嘗，
祫；¶
烝，
祫。<pb:KR1d0052_tls_005-34a>¶

# src: LIJI 05.03.09; Couvreur 1.291f; Su1n Xïda4n 4.15; Jia1ng Yi4hua2 201; Yishu 12:17.26b; tr. Legge 1.226;
# dating: 8110
5.34天子社稷皆大牢，¶
諸侯社稷皆少牢。¶
大夫士宗廟之祭，¶
有田則祭，¶
無田則薦。¶

# src: LIJI 05.03.10; Couvreur 1.291f; Su1n Xïda4n 4.16; Jia1ng Yi4hua2 201; Yishu 12:17.26b; tr. Legge 1.226;
# dating: 8110
庶人春薦韭，¶
夏薦麥，¶
秋薦黍，¶
冬薦稻。¶
韭以卵，¶
麥以魚，¶
黍以豚，¶
稻以鴈。¶

# src: LIJI 05.03.11; Couvreur 1.292; Su1n Xïda4n 4.17; Jia1ng Yi4hua2 201; Yishu 12:17.29a; tr. Legge 1.227;
# dating: 8110
祭天地之牛，¶
角繭栗；¶
宗廟之牛，¶
角握；¶
賓客之牛，¶
角尺。¶

# src: LIJI 05.03.12; Couvreur 1.292; Su1n Xïda4n 4.17; Jia1ng Yi4hua2 201; Yishu 12:17.29a; tr. Legge 1.227;
# dating: 8110
諸侯無故不殺牛，¶
大夫無故不殺羊，¶
士無故不殺犬豕，¶
庶人無故不食珍。<pb:KR1d0052_tls_005-35a>¶
5.35庶羞不踰牲，¶
燕衣不踰祭服，¶
寢不踰廟。<pb:KR1d0052_tls_005-36a>¶

# src: LIJI 05.03.13; Couvreur 1.293f; Su1n Xïda4n 4.17f; Jia1ng Yi4hua2 201f; Yishu 12:17.31a; tr. Legge 1.227;
# dating: 8110
5.36古者：¶
公田，¶
藉而不稅。¶
市，
廛而不稅。¶
關，
譏而不征。¶
林麓川澤，¶
以時入而不禁。¶

# src: LIJI 05.03.14; Couvreur 1.293f; Su1n Xïda4n 4.19; Jia1ng Yi4hua2 202; Yishu 12:17.31a; tr. Legge 1.227;
# dating: 8110
夫圭田無征。<pb:KR1d0052_tls_005-37a>¶
5.37用民之力，¶
歲不過三日。<pb:KR1d0052_tls_005-38a>¶
5.38田里不粥，¶
墓地不請。<pb:KR1d0052_tls_005-39a>¶

# src: LIJI 05.03.15; Couvreur 1.294; Su1n Xïda4n 4.20; Jia1ng Yi4hua2 202; Yishu 12:17.36a; tr. Legge 1.228;
# dating: 8110
5.39司空執度
度地，¶
居民山川沮澤，¶
時四時。¶
量地遠近，¶
興事任力。¶
凡使民：¶
任老者之事，¶
食壯者之食。<pb:KR1d0052_tls_005-40a>¶

# src: LIJI 05.03.16; Couvreur 1.294f; Su1n Xïda4n 4.21; Jia1ng Yi4hua2 203; Yishu 12:17.38a; tr. Legge 1.228;
# dating: 8110
5.40凡居民材，¶
必因天地
寒煖燥濕，¶
廣谷大川異制。¶
民生其間者異俗：¶
剛柔輕重遲速異齊，¶
五味異和，¶
器械異制，¶
衣服異宜。¶

# src: LIJI 05.03.17; Couvreur 1.294f; Su1n Xïda4n 4.21; Jia1ng Yi4hua2 203; Yishu 12:17.38a; tr. Legge 1.228;
# dating: 8110
脩其教，¶
不易其俗；¶
齊其政，¶
不易其宜。¶

# src: LIJI 05.03.18; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
# dating: 8110
中國戎夷，¶
五方之民，¶
皆有性也，¶
不可推移。¶
東方曰夷，¶
被髮文身，¶
有不火食者矣。¶
南方曰蠻，¶
雕題交趾，¶
有不火食者矣。¶

# src: LIJI 05.03.19; Couvreur 1.295f; Su1n Xïda4n 4.22; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
# dating: 8110
西方曰戎，¶
被髮衣皮，¶
有不粒食者矣。¶
北方曰狄，¶
衣羽毛穴居，¶
有不粒食者矣。¶

# src: LIJI 05.03.20; Couvreur 1.295f; Su1n Xïda4n 4.22f; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
# dating: 8110
中國、¶
夷、蠻、¶戎、狄，¶
皆有安居、¶
和味、¶
宜服、¶
利用、¶
備器，¶
五方之民，¶
言語不通，¶
嗜欲不同。¶

# src: LIJI 05.03.21; Couvreur 1.295f; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 203; Yishu 12:17.41a; tr. Legge 1.229;
# dating: 8110
達其志，¶
通其欲：¶
東方曰寄，¶
南方曰象，¶
西方曰狄鞮，¶
北方曰譯。<pb:KR1d0052_tls_005-41a>¶

# src: LIJI 05.03.22; Couvreur 1.297; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 204; Yishu 12:17.43a; tr. Legge 1.230;
# dating: 8110
5.41凡居民，¶
量地以制邑，¶
度地以居民。¶

# src: LIJI 05.03.23; Couvreur 1.297; Su1n Xïda4n 4.23; Jia1ng Yi4hua2 204; Yishu 12:17.43a-43b; tr. Legge 1.230;
# dating: 8110
地、邑、¶民居，¶
必參相得也。¶
無曠土，¶
無游民，¶
食節事時，¶
民咸安其居，¶
樂事勸功，¶
尊君親上，¶
然後興學。<pb:KR1d0052_tls_005-42a>¶

# src: LIJI 05.04.01; Couvreur 1.297f; Su1n Xïda4n 4.24; Jia1ng Yi4hua2 204f; Yishu 12:18.1a; tr. Legge 1.230;
# dating: 8110
5.42司徒脩六禮以節民性，¶
明七教以興民德，¶
齊八政以防淫，¶
一道德以同俗，¶
養耆老以致孝，¶
恤孤獨以逮不足，¶
上賢以崇德，¶
簡不肖以絀惡。¶

# src: LIJI 05.04.02; Couvreur 1.298f; Su1n Xïda4n 4.24; Jia1ng Yi4hua2 205; Yishu 12:18.5a; tr. Legge 1.231;
# dating: 8110
命鄉，¶
簡不帥教者以告。¶
耆老皆朝于庠，¶
元日，¶
習射上功，¶
習鄉上齒，¶
大司徒帥國之俊士
與執事焉。¶

# src: LIJI 05.04.03; Couvreur 1.298f; Su1n Xïda4n 4.25; Jia1ng Yi4hua2 205; Yishu 12:18.5b; tr. Legge 1.231;
# dating: 8110
不變，¶
命國之右鄉，¶
簡不帥教者移之左，¶
命國之左鄉，¶
簡不帥教者移之右，¶
如初禮。¶

# src: LIJI 05.04.04; Couvreur 1.298f; Su1n Xïda4n 4.25; Jia1ng Yi4hua2 205; Yishu 12:18.5b; tr. Legge 1.231;
# dating: 8110
不變，¶
移之郊，¶
如初禮。¶
不變，¶
移之遂，¶
如初禮。¶
不變，¶
屏之遠方，¶
終身不齒。¶

# src: LIJI 05.04.05; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.8a-8b; tr. Legge 1.232;
# dating: 8110
命鄉，¶
論秀士，¶
升之司徒，¶
曰選士。¶
司徒論選士之秀者而升之學，¶
曰俊士。¶

# src: LIJI 05.04.06; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.8b-11b; tr. Legge 1.232;
# dating: 8110
升於司徒者，¶
不征於鄉；¶
升於學者，¶
不征於司徒，¶
曰造士。¶
樂正崇四術，¶
立四教，¶
順先王《詩》、¶《書》、¶《禮》、¶《樂》以造士。¶

# src: LIJI 05.04.07; Couvreur 1.300f; Su1n Xïda4n 4.26; Jia1ng Yi4hua2 206; Yishu 12:18.12a; tr. Legge 1.232;
# dating: 8110
春秋教以《禮》、¶《樂》，¶
冬夏教以《詩》、¶《書》。¶
王大子，¶王子，¶
群后之大子，¶
公卿、¶大夫、¶元士之適子，¶
國之俊選，¶
皆造焉。¶
凡入學以齒。¶

# src: LIJI 05.04.08; Couvreur 1.301f; Su1n Xïda4n 4.28; Jia1ng Yi4hua2 207; Yishu 12:18.15b; tr. Legge 1.233;
# dating: 8110
將出學，¶
小胥、¶大胥、¶
小樂正
簡不帥教者
以告于大樂正。¶
大樂正以告于王。¶
王命三公、¶
九卿、¶大夫、¶元士皆入學。¶

# src: LIJI 05.04.09; Couvreur 1.301f; Su1n Xïda4n 4.28; Jia1ng Yi4hua2 207; Yishu 12:18.15b; tr. Legge 1.233;
# dating: 8110
不變，¶
王親視學。¶
不變，¶
王三日不舉，¶
屏之遠方。¶
西方曰棘，¶
東方曰寄，¶
終身不齒。¶

# src: LIJI 05.04.10; Couvreur 1.302; Su1n Xïda4n 4.28; Jia1ng Yi4hua2 207; Yishu 12:18.16b; tr. Legge 1.234;
# dating: 8110
大樂正論造士之秀者
以告于王，¶
而升諸司馬，¶
曰進士。¶

# src: LIJI 05.04.11; Couvreur 1.302; Su1n Xïda4n 4.29; Jia1ng Yi4hua2 207; Yishu 12:18.20b-21a; tr. Legge 1.234;
# dating: 8110
司馬辨論官材，¶
論進士之賢者
以告於王，¶
而定其論。¶
論定然後官之，¶
任官然後爵之，¶
位定然後祿之。¶

# src: LIJI 05.04.12; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.24b-26b; tr. Legge 1.234;
# dating: 8110
大夫廢其事，¶
終身不仕，¶
死以士禮葬之。¶
有發，¶
則命大司徒教士以車甲。¶
凡執技論力，¶
適四方，¶
臝股肱，¶
決射御。¶

# src: LIJI 05.04.13; Couvreur 1.303f; Su1n Xïda4n 4.30; Jia1ng Yi4hua2 208; Yishu 12:18.26b; tr. Legge 1.235;
# dating: 8110
凡執技以事上者：¶
祝、史、¶射、御、¶醫、卜及百工。¶
凡執技以事上者：¶
不貳事，¶
不移官，¶
出鄉不與士齒。¶
仕於家者，¶
出鄉不與士齒。<pb:KR1d0052_tls_005-43a>¶

# src: LIJI 05.04.14; Couvreur 1.304f; Su1n Xïda4n 4.31f; Jia1ng Yi4hua2 209; Yishu 12:18.30a-31b; tr. Legge 1.235;
# dating: 8110
5.43司寇正刑
明辟以聽獄訟。¶
必三刺。¶
有旨無簡不聽。¶
附從輕，¶
赦從重。<pb:KR1d0052_tls_005-44a>¶
5.44凡制五刑，¶
必即天論，¶
郵罰麗於事。¶

# src: LIJI 05.04.15; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
# dating: 8110
凡聽五刑之訟，¶
必原父子之親，¶
立君臣之義以權之。¶
意論輕重之序，¶
慎測淺深之量以別之。¶

# src: LIJI 05.04.16; Couvreur 1.304f; Su1n Xïda4n 4.32; Jia1ng Yi4hua2 209; Yishu 12:18.33a; tr. Legge 1.236;
# dating: 8110
悉其聰明，¶
致其忠愛以盡之。¶
疑獄，¶
氾與眾共之；¶
眾疑，¶
赦之。¶
必察小大之比以成之。¶

# src: LIJI 05.04.17; Couvreur 1.306f; Su1n Xïda4n 4.33; Jia1ng Yi4hua2 210; Yishu 12:18.35a-35b; tr. Legge 1.236;
# dating: 8110
成獄辭，¶
史以獄成告於正，¶
正聽之。¶
正以獄成告于大司寇，¶
大司寇聽之棘木之下。¶
大司寇以獄之成告於王，¶
王命三公參聽之。¶
三公以獄之成告於王，¶
王三又，¶
然後制刑。¶

# src: LIJI 05.04.18; Couvreur 1.306f; Su1n Xïda4n 4.33f; Jia1ng Yi4hua2 210; Yishu 12:18.37a-37b; tr. Legge 1.237;
# dating: 8110
凡作刑罰，¶
輕無赦。¶
刑者侀也，¶
侀者成也，¶
一成而不可變，¶
故君子盡心焉。¶

# src: LIJI 05.04.19; Couvreur 1.307f; Su1n Xïda4n 4.34; Jia1ng Yi4hua2 210; Yishu 12:18.38a; tr. Legge 1.237;
# dating: 8110
析言破律，¶
亂名改作，¶
執左道以亂政，¶
殺。
作淫聲、¶異服、¶奇技、¶
奇器以疑眾，¶
殺。

# src: LIJI 05.04.20; Couvreur 1.307f; Su1n Xïda4n 4.34f; Jia1ng Yi4hua2 210; Yishu 12:18.38a; tr. Legge 1.237;
# dating: 8110
行偽而堅，¶
言偽而辯，¶
學非而博，¶
順非而澤以疑眾，¶
殺。
假於鬼神、¶
時日、¶卜筮以疑眾，¶
殺。
此四誅者，¶
不以聽。¶

# src: LIJI 05.04.21; Couvreur 1.307f; Su1n Xïda4n 4.35; Jia1ng Yi4hua2 210; Yishu 12:18.39b; tr. Legge 1.238;
# dating: 8110
凡執禁以齊眾，¶
不赦過。¶

# src: LIJI 05.04.22; Couvreur 1.308f; Su1n Xïda4n 4.35f; Jia1ng Yi4hua2 211; Yishu 12:18.39b-40a; tr. Legge 1.238;
# dating: 8110
有圭璧、¶金璋
不粥於市。¶
命服、¶命車
不粥於市。¶
宗廟之器
不粥於市。¶
犧牲不粥於市。¶
戎器不粥於市。¶
用器不中度，¶
不粥於市。¶

# src: LIJI 05.04.23; Couvreur 1.308f; Su1n Xïda4n 4.36; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
# dating: 8110
兵車不中度，¶
不粥於市。¶
布帛精麤不中數，¶
幅廣狹不中量，¶
不粥於市。¶
姦色亂正色，¶
不粥於市。¶
錦文、¶珠玉成器
不粥於市。¶

# src: LIJI 05.04.24; Couvreur 1.308f; Su1n Xïda4n 4.36; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
# dating: 8110
衣服飲食
不粥於市。¶
五穀不時，¶
果實未孰，¶
不粥於市。¶
木不中伐，¶
不粥於市，¶
禽獸魚鱉不中殺，¶
不粥於市。¶

# src: LIJI 05.04.25; Couvreur 1.308f; Su1n Xïda4n 4.37; Jia1ng Yi4hua2 211; Yishu 12:18.40a; tr. Legge 1.238;
# dating: 8110
關執禁以譏，¶
禁異服，¶
識異言。<pb:KR1d0052_tls_005-45a>¶

# src: LIJI 05.04.26; Couvreur 1.310f; Su1n Xïda4n 4.37; Jia1ng Yi4hua2 212; Yishu 12:18.43b; tr. Legge 1.238;
# dating: 8110
5.45大史典禮，¶
執簡記，¶
奉諱惡。<pb:KR1d0052_tls_005-46a>¶
5.46天子齊戒受諫。¶

# src: LIJI 05.04.27; Couvreur 1.311f; Su1n Xïda4n 4.38; Jia1ng Yi4hua2 212; Yishu 12:18.45a; tr. Legge 1.239;
# dating: 8110
司會以歲之成
質於天子，¶
冢宰齊戒受質。¶
大樂正、¶
大司寇、¶
市，
三官以其成
從質於天子。¶

# src: LIJI 05.04.28; Couvreur 1.311f; Su1n Xïda4n 4.38; Jia1ng Yi4hua2 212; Yishu 12:18.45a-45b; tr. Legge 1.239;
# dating: 8110
大司徒、¶
大司馬、¶
大司空齊戒受質，¶
百官各以其成
質於三官。¶
大司徒、¶
大司馬、¶
大司空以百官之成
質於天子，¶
百官齊戒受質。¶

# src: LIJI 05.04.29; Couvreur 1.311f; Su1n Xïda4n 4.38; Jia1ng Yi4hua2 212; Yishu 12:18.45b; tr. Legge 1.239;
# dating: 8110
然後，¶
休老勞農，¶
成歲事，¶
制國用。<pb:KR1d0052_tls_005-47a>¶

# src: LIJI 05.05.01; Couvreur 1.312f; Su1n Xïda4n 4.39f; Jia1ng Yi4hua2 213; Yishu 13:19.1a-6a; tr. Legge 1.240;
# dating: 8110
5.47凡養老：¶
有虞氏以燕禮，¶
夏后氏以饗禮，¶
殷人以食禮，¶
周人脩而兼用之。¶
五十養於鄉，¶
六十養於國，¶
七十養於學，¶
達於諸侯。<pb:KR1d0052_tls_005-48a>¶

# src: LIJI 05.05.02; Couvreur 1.313f; Su1n Xïda4n 4.42; Jia1ng Yi4hua2 214; Yishu 13:19.6a; tr. Legge 1.240;
# dating: 8110
5.48八十拜君命，¶
一坐再至，¶
瞽亦如之。¶
九十使人受。¶

# src: LIJI 05.05.03; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.7b; tr. Legge 1.240;
# dating: 8110
五十異粻，¶
六十宿肉，¶
七十貳膳，¶
八十常珍；¶
九十
飲食不離寢，¶
膳飲從於遊可也。¶

# src: LIJI 05.05.04; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.8b; tr. Legge 1.241;
# dating: 8110
六十歲制，¶
七十時制，¶
八十月制；¶
九十日脩，¶
唯絞、¶紟、衾、¶冒
死而后制。¶

# src: LIJI 05.05.05; Couvreur 1.313f; Su1n Xïda4n 4.43; Jia1ng Yi4hua2 214; Yishu 13:19.9b; tr. Legge 1.241;
# dating: 8110
五十始衰，¶
六十非肉不飽，¶
七十非帛不煖，¶
八十非人不煖，¶
九十
雖得人不煖矣。¶

# src: LIJI 05.05.06; Couvreur 1.315f; Su1n Xïda4n 4.44; Jia1ng Yi4hua2 214; Yishu 13:19.9b-10a; tr. Legge 1.241;
# dating: 8110
五十杖於家，¶
六十杖於鄉，¶
七十杖於國，¶
八十杖於朝，¶
九十者，¶
天子欲有問焉，¶
則就其室，¶
以珍從。¶

# src: LIJI 05.05.07; Couvreur 1.315f; Su1n Xïda4n 4.44; Jia1ng Yi4hua2 214; Yishu 13:19.10b-11b; tr. Legge 1.241;
# dating: 8110
七十不俟朝，¶
八十月告存，¶
九十日有秩。¶
五十不從力政，¶
六十不與服戎，¶
七十不與賓客之事，¶
八十齊喪之事弗及也。¶

# src: LIJI 05.05.08; Couvreur 1.315f; Su1n Xïda4n 4.45; Jia1ng Yi4hua2 214; Yishu 13:19.13b; tr. Legge 1.241;
# dating: 8110
五十而爵，¶
六十不親學，¶
七十致政。¶
唯衰麻為喪。<pb:KR1d0052_tls_005-49a>¶

# src: LIJI 05.05.09; Couvreur 1.316f; Su1n Xïda4n 4.45; Jia1ng Yi4hua2 215; Yishu 13:19.14b; tr. Legge 1.242;
# dating: 8110
5.49有虞氏養國老於上庠，¶
養庶老於下庠。¶
夏后氏養國老於東序，¶
養庶老於西序。¶
殷人養國老於右學，¶
養庶老於左學。¶
周人養國老於東膠，¶
養庶老於虞庠：¶
虞庠在國之西郊。¶

# src: LIJI 05.05.10; Couvreur 1.316f; Su1n Xïda4n 4.45f; Jia1ng Yi4hua2 215; Yishu 13:19.19b-21b; tr. Legge 1.242;
# dating: 8110
有虞氏皇而祭，¶
深衣而養老。¶
夏后氏收而祭，¶
燕衣而養老。¶
殷人冔而祭，¶
縞衣而養老。¶
周人冕而祭，¶
玄衣而養老。¶
凡三王養老皆引年。¶

# src: LIJI 05.05.11; Couvreur 1.317f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 216; Yishu 13:19.21b; tr. Legge 1.243;
# dating: 8110
八十者一子不從政，¶
九十者其家不從政，¶
廢疾非人不養者
一人不從政。¶
父母之喪，¶
三年不從政。¶

# src: LIJI 05.05.12; Couvreur 1.317f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 216; Yishu 13:19.21b; tr. Legge 1.243;
# dating: 8110
齊衰、¶大功之喪，¶
三月不從政。¶
將徙於諸侯，¶
三月不從政。¶
自諸侯來徙家，¶
期不從政。<pb:KR1d0052_tls_005-50a>¶

# src: LIJI 05.05.13; Couvreur 1.318f; Su1n Xïda4n 4.47; Jia1ng Yi4hua2 217; Yishu 13:19.23b-24a; tr. Legge 1.243;
# dating: 8110
5.50少而無父者謂之孤，¶
老而無子者謂之獨，¶
老而無妻者謂之矜，¶
老而無夫者謂之寡。¶
此四者，¶
天民之窮而無告者也，¶
皆有常餼。<pb:KR1d0052_tls_005-51a>¶
5.51瘖、¶聾、跛、¶
躃、斷者、¶侏儒、¶百工，¶
各以其器食之。<pb:KR1d0052_tls_005-52a>¶

# src: LIJI 05.05.14; Couvreur 1.319f; Su1n Xïda4n 4.48; Jia1ng Yi4hua2 217; Yishu 13:19.25b; tr. Legge 1.244;
# dating: 8110
5.52道路：¶
男子由右，¶
婦人由左，¶
車從中央。¶
父之齒隨行，¶
兄之齒鴈行，¶
朋友不相踰。¶
輕任并，¶
重任分，¶
班白不提挈。¶

# src: LIJI 05.05.15; Couvreur 1.319f; Su1n Xïda4n 4.49; Jia1ng Yi4hua2 217f; Yishu 13:19.26a-26b; tr. Legge 1.244;
# dating: 8110
君子耆老不徒行，¶
庶人耆老不徒食。<pb:KR1d0052_tls_005-53a>¶
5.53大夫祭器不假。¶
祭器未成，¶
不造燕器。<pb:KR1d0052_tls_005-54a>¶

# src: LIJI 05.05.16; Couvreur 1.320f; Su1n Xïda4n 4.49; Jia1ng Yi4hua2 218; Yishu 13:19.27a; tr. Legge 1.244;
# dating: 8110
5.54方一里者，¶為田九百畝。¶
方十里者，¶
為方一里者百，¶
為田九萬畝。¶
方百里者，¶
為方十里者百，¶
為田九十億畝。¶
方千里者，¶
為方百里者百，¶
為田九萬億畝。<pb:KR1d0052_tls_005-55a>¶

# src: LIJI 05.05.17; Couvreur 1.320f; Su1n Xïda4n 4.50; Jia1ng Yi4hua2 218; Yishu 13:19.29a; tr. Legge 1.245;
# dating: 8110
5.55自恆山至於南河，¶
千里而近。¶
自南河至於江，¶
千里而近。¶
自江至於衡山，¶
千里而遙。¶
自東河至於東海，¶
千里而遙。¶
自東河至於西河，¶
千里而近，¶

# src: LIJI 05.05.18; Couvreur 1.320f; Su1n Xïda4n 4.50; Jia1ng Yi4hua2 218; Yishu 13:19.29a; tr. Legge 1.245;
# dating: 8110
自西河至於流沙，¶
千里而遙。¶
西不盡流沙，¶
南不盡衡山，¶
東不近東海，¶
北不盡恆山，¶
凡四海之內，¶
斷長補短，¶
方三千里，¶
為田八十萬億一萬億畝。¶

# src: LIJI 05.05.19; Couvreur 1.320f; Su1n Xïda4n 4.52; Jia1ng Yi4hua2 218; Yishu 13:19.35b; tr. Legge 1.245;
# dating: 8110
方百里者，¶
為田九十億畝：¶
山陵、¶林麓、¶
川澤、¶溝瀆、¶
城郭、¶宮室、¶塗巷，¶
三分去一，¶
其餘六十億畝。<pb:KR1d0052_tls_005-56a>¶

# src: LIJI 05.05.20; Couvreur 1.323; Su1n Xïda4n 4.52; Jia1ng Yi4hua2 219; Yishu 13:19.36a; tr. Legge 1.246;
# dating: 8110
5.56古者以周尺八尺為步，¶
今以周尺六尺四寸為步。¶
古者百畝，¶
當今東田百四十六畝三十步。¶
古者百里，¶
當今百二十一里六十步四尺二寸二分。<pb:KR1d0052_tls_005-57a>¶

# src: LIJI 05.05.21; Couvreur 1.323f; Su1n Xïda4n 4.54; Jia1ng Yi4hua2 220; Yishu 13:19.44a; tr. Legge 1.246;
# dating: 8110
5.57方千里者，¶
為方百里者百。¶
封方百里者三十國，¶
其餘，¶方百里者七十。¶
又封方七十里者六十，¶
－－為方百里者二十九，¶
方十里者四十。¶
其餘，¶方百里者四十，¶
方十里者六十；¶

# src: LIJI 05.05.22; Couvreur 1.323f; Su1n Xïda4n 4.54; Jia1ng Yi4hua2 220; Yishu 13:19.44a-44b; tr. Legge 1.246;
# dating: 8110
又封方五十里者百二十，¶
－－為方百里者三十，¶
－－其餘，¶
方百里者十，¶
方十里者六十。¶
名山大澤不以封，¶
其餘以為附庸閒田。¶

# src: LIJI 05.05.23; Couvreur 1.323f; Su1n Xïda4n 4.54; Jia1ng Yi4hua2 220; Yishu 13:19.44b; tr. Legge 1.246;
# dating: 8110
諸侯之有功者，¶
取於閒田以祿之；¶
其有削地者，¶
歸之閒田。¶

# src: LIJI 05.05.24; Couvreur 1.325f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 220; Yishu 13:19.46a; tr. Legge 1.246;
# dating: 8110
天子之縣內：¶
方千里者，¶為方百里者百。¶
封方百里者九，¶
其餘方百里者九十一。¶
又封方七十里者二十一，¶
－－為方百里者十，¶
方十里者二十九，¶
－－其餘，¶
方百里者八十，¶
方十里者七十一。¶

# src: LIJI 05.05.25; Couvreur 1.325f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 220; Yishu 13:19.46a; tr. Legge 1.246;
# dating: 8110
又封方五十里者六十三，¶
－－為方百里者十五，¶
方十里者七十五，¶
－－其餘
方百里者六十四，¶
方十里者九十六。<pb:KR1d0052_tls_005-58a>¶

# src: LIJI 05.05.26; Couvreur 1.326f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 221; Yishu 13:19.47a; tr. Legge 1.247;
# dating: 8110
5.58諸侯之下士祿食九人，¶
中士食十八人，¶
上士食三十六人。¶
下大夫食七十二人，¶
卿食二百八十八人。¶
君食二千八百八十人。¶
次國之卿食二百一十六人，¶
君食二千一百六十人。¶
小國之卿食百四十四人，¶
君食千四百四十人。¶

# src: LIJI 05.05.27; Couvreur 1.326f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 221; Yishu 13:19.47a-47b; tr. Legge 1.247;
# dating: 8110
次國之卿，¶
命於其君者，¶
如小國之卿。¶

# src: LIJI 05.05.28; Couvreur 1.327f; Su1n Xïda4n 4.55; Jia1ng Yi4hua2 222; Yishu 13:19.48b-49b; tr. Legge 1.247;
# dating: 8110
天子之大夫為三監，¶
監於諸侯之國者，¶
其祿視諸侯之卿，¶
其爵視次國之君，¶
其祿取之於方伯之地。¶
方伯為朝天子，¶
皆有湯沐之邑於天子之縣內，¶
視元士。¶

# src: LIJI 05.05.29; Couvreur 1.327f; Su1n Xïda4n 4.56; Jia1ng Yi4hua2 222; Yishu 13:19.50a-50b; tr. Legge 1.248;
# dating: 8110
諸侯世子世國，¶
大夫不世爵。¶
使以德，¶
爵以功，¶
未賜爵，¶
視天子之元士，¶
以君其國。¶
諸侯之大夫，¶
不世爵祿。<pb:KR1d0052_tls_005-59a>¶

# src: LIJI 05.05.30; Couvreur 1.328f; Su1n Xïda4n 4.56f; Jia1ng Yi4hua2 222; Yishu 13:19.52b; tr. Legge 1.248;
# dating: 8110
5.59六禮：¶
冠、昏、¶喪、祭、¶鄉、相見。¶
七教：¶
父子、¶兄弟、¶
夫婦、¶君臣、¶
長幼、¶朋友、¶賓客。¶
八政：¶
飲食、¶衣服、¶
事為、¶異別、¶
度、量、¶數、制。

