# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 23.01.01; Couvreur 2.257f; Su1n Xïda4n 12.31; Jia1ng Yi4hua2 635; Yishu 36:59.1b; tr. Legge 2.201;
# dating: 8110
<pb:KR1d0052_tls_024-1a>¶
** 24 祭法

24.1祭法：¶
有虞氏禘黃帝而郊嚳，¶
祖顓頊而宗堯。¶
夏后氏亦禘黃帝而郊鯀，¶
祖顓頊而宗禹。¶
殷人禘嚳而郊冥，¶
祖契而宗湯。¶
周人禘嚳而郊稷，¶
祖文王而宗武王。<pb:KR1d0052_tls_024-2a>¶

# src: LIJI 23.01.02; Couvreur 2.259f; Su1n Xïda4n 12.32; Jia1ng Yi4hua2 636; Yishu 36:59.5a; tr. Legge 2.202;
# dating: 8110
24.2燔柴於泰壇，¶
祭天也；¶
瘞埋於泰折，¶
祭地也；¶
用騂、¶
犢。<pb:KR1d0052_tls_024-3a>¶

# src: LIJI 23.01.03; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b; tr. Legge 2.203;
# dating: 8110
24.3埋少牢於泰昭，¶
祭時也；¶
相近於坎、¶壇，
祭寒暑也。¶
王宮，¶
祭日也；¶
夜明，¶
祭月也；¶
幽宗，¶
祭星也；¶

# src: LIJI 23.01.04; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.6b-7a; tr. Legge 2.203;
# dating: 8110
雩宗，¶
祭水旱也；¶
四坎、¶壇，
祭四方也。¶
山林、¶川谷、¶丘陵，¶
能出雲為風雨，¶
見怪物，¶皆曰神。¶

# src: LIJI 23.01.05; Couvreur 2.259f; Su1n Xïda4n 12.33; Jia1ng Yi4hua2 636; Yishu 36:59.7a; tr. Legge 2.203;
# dating: 8110
有天下者，¶
祭百神。¶
諸侯，¶
在其地則祭之，¶
亡其地則不祭。<pb:KR1d0052_tls_024-4a>¶

# src: LIJI 23.01.06; Couvreur 2.260f; Su1n Xïda4n 12.35; Jia1ng Yi4hua2 637; Yishu 36:59.10a; tr. Legge 2.203;
# dating: 8110
24.4大凡生於天地之間者，¶
皆曰命。¶
其萬物死，¶
皆曰折；¶
人死，¶
曰鬼；¶
此五代之所不變也。¶
七代之所更立者：¶
禘、郊、¶宗、祖；¶
其餘不變也。<pb:KR1d0052_tls_024-5a>¶

# src: LIJI 23.01.07; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
# dating: 8110
24.5天下有王，¶
分地建國，¶
置都立邑，¶
設廟、¶祧、壇、¶墠而祭之，¶
乃為親疏多少之數。¶
是故
王立七廟、¶
一壇、¶一墠：¶

# src: LIJI 23.01.08; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
# dating: 8110
曰考廟，¶
曰王考廟，¶
曰皇考廟，¶
曰顯考廟，¶
曰祖考廟；¶
皆月祭之。¶
遠廟為祧，¶
有二祧，¶
享嘗乃止。¶

# src: LIJI 23.01.09; Couvreur 2.261f; Su1n Xïda4n 12.36; Jia1ng Yi4hua2 637; Yishu 36:59.12a; tr. Legge 2.204;
# dating: 8110
去祧為壇，¶
去壇為墠。¶
壇、墠，¶
有禱焉祭之；¶
無禱，¶
乃止。¶
去墠曰鬼。¶

# src: LIJI 23.01.10; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 637f; Yishu 36:59.12a; tr. Legge 2.205;
# dating: 8110
諸侯立五廟、¶
一壇、¶一墠：¶
曰考廟，¶
曰王考廟，¶
曰皇考廟，¶
皆月祭之；¶
顯考廟，¶
祖考廟，¶
享嘗乃止。¶

# src: LIJI 23.01.11; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 638; Yishu 36:59.12b; tr. Legge 2.205;
# dating: 8110
去祖為壇，¶
去壇為墠。¶
壇、墠，¶
有禱焉祭之，¶
無禱
乃止。¶
去墠為鬼。¶
大夫立三廟、¶
二壇：¶

# src: LIJI 23.01.12; Couvreur 2.262f; Su1n Xïda4n 12.38; Jia1ng Yi4hua2 638; Yishu 36:59.12b; tr. Legge 2.205;
# dating: 8110
曰考廟，¶
曰王考廟，¶
曰皇考廟，¶
享嘗乃止。¶
顯考、¶祖考無廟，¶
有禱焉，¶
為壇祭之。¶
去壇為鬼。¶

# src: LIJI 23.01.13; Couvreur 2.264f; Su1n Xïda4n 12.39; Jia1ng Yi4hua2 638; Yishu 36:59.12b; tr. Legge 2.205;
# dating: 8110
適士二廟、¶
一壇：¶
曰考廟，¶
曰王考廟，¶
享嘗乃止。¶
顯考無廟，¶
有禱焉，¶
為壇祭之。¶
去壇為鬼。¶

# src: LIJI 23.01.14; Couvreur 2.264f; Su1n Xïda4n 12.39; Jia1ng Yi4hua2 638; Yishu 36:59.12b; tr. Legge 2.205;
# dating: 8110
官師一廟：¶
曰考廟。¶
王考無廟而祭之，¶
去王考為鬼。¶
庶士、¶庶人無廟，¶
死曰鬼。<pb:KR1d0052_tls_024-6a>¶

# src: LIJI 23.01.15; Couvreur 2.265f; Su1n Xïda4n 12.39; Jia1ng Yi4hua2 639; Yishu 36:59.20b; tr. Legge 2.206;
# dating: 8110
24.6王為群姓立社，¶
曰大社。¶
王自為立社，¶
曰王社。¶
諸侯為百姓立社，¶
曰國社。¶
諸侯自為立社，¶
曰侯社。¶
大夫以下，¶
成群立社，¶曰置社。<pb:KR1d0052_tls_024-7a>¶

# src: LIJI 23.01.16; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
# dating: 8110
24.7王為群姓立七祀：¶
曰司命，¶
曰中霤，¶
曰國門，¶
曰國行，¶
曰泰厲，¶
曰戶，¶
曰竈。¶
王自為立七祀。¶

# src: LIJI 23.01.17; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
# dating: 8110
諸侯為國立五祀，¶
曰司命，¶
曰中霤，¶
曰國門，¶
曰國行，¶
曰公厲。¶
諸侯自為立五祀。¶

# src: LIJI 23.01.18; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
# dating: 8110
大夫立三祀：¶
曰族厲，¶
曰門，¶
曰行。¶
適士立二祀：¶
曰門，¶
曰行。¶

# src: LIJI 23.01.19; Couvreur 2.266f; Su1n Xïda4n 12.40; Jia1ng Yi4hua2 640; Yishu 36:59.23a; tr. Legge 2.206;
# dating: 8110
庶士、¶
庶人
立一祀，¶
或立戶，¶
或立竈。<pb:KR1d0052_tls_024-8a>¶

# src: LIJI 23.01.20; Couvreur 2.267f; Su1n Xïda4n 12.41; Jia1ng Yi4hua2 640; Yishu 36:59.27b; tr. Legge 2.207;
# dating: 8110
24.8王下祭殤五：¶
適子、¶
適孫、¶
適曾孫、¶
適玄孫、¶
適來孫。¶
諸侯下祭三；¶
大夫下祭二，¶
適士及庶人，¶
祭子而止。<pb:KR1d0052_tls_024-9a>¶

# src: LIJI 23.01.21; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b; tr. Legge 2.207;
# dating: 8110
24.9夫聖王之制祭祀也：¶
法施於民，¶
則祀之；¶
以死勤事，¶
則祀之；¶
以勞定國，¶
則祀之；¶
能禦大菑，¶
則祀之；¶

# src: LIJI 23.01.22; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b; tr. Legge 2.207;
# dating: 8110
能捍大患，¶
則祀之。¶
是故
厲山氏之有天下也，¶
其子曰農，¶
能殖百穀；¶
夏之衰也，¶
周棄繼之，¶
故祀以為稷。¶

# src: LIJI 23.01.23; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.28b-29a; tr. Legge 2.207;
# dating: 8110
共工氏之霸九州也，¶
其子曰后土，¶
能平九州，¶
故祀以為社。¶
帝嚳能序星辰以著眾；¶
堯能賞均刑法以義終；¶
舜勤眾事而野死。¶
鯀鄣鴻水而殛死，¶
禹能脩鯀之功。¶

# src: LIJI 23.01.24; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.29a; tr. Legge 2.207;
# dating: 8110
黃帝正名百物以明民共財，¶
顓頊能脩之。¶
契為司徒而民成；¶
冥勤其官而水死。¶
湯以寬治民而除其虐；¶
文王以文治，¶
武王以武功
去民之菑。¶
此皆有功烈於民者也。¶

# src: LIJI 23.01.25; Couvreur 2.268f; Su1n Xïda4n 12.42; Jia1ng Yi4hua2 641; Yishu 36:59.29a; tr. Legge 2.207;
# dating: 8110
及夫日月、¶星辰，¶
民所瞻仰也；¶
山林、¶川谷、¶丘陵，¶
民所取財用也。¶
非此族也，¶
不在祀典。

