# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 19.01.01; Couvreur 2.45f; Su1n Xïda4n 10.18; Jia1ng Yi4hua2 513; Yishu 30:50.3a-3b; tr. Legge 2.92;
# dating: 8110
<pb:KR1d0052_tls_019-1a>¶
** 19 樂記

19.1凡音之起，¶
由人心生也。¶
人心之動，¶
物使之然也。¶
感於物而動，¶
故形於聲。¶

# src: LIJI 19.01.02; Couvreur 2.45f; Su1n Xïda4n 10.18; Jia1ng Yi4hua2 513f; Yishu 30:50.3b; tr. Legge 2.92;
# dating: 8110
聲相應，¶
故生變；¶
變成方，¶
謂之音；¶
比音而樂之，¶
及干戚、¶羽旄，¶
謂之樂。¶

# src: LIJI 19.01.03; Couvreur 2.46f; Su1n Xïda4n 10.19; Jia1ng Yi4hua2 514; Yishu 30:50.5b; tr. Legge 2.92;
# dating: 8110
樂者，¶
音之所由生也；¶
其本在人心之感於物也。¶
是故其哀心感者，¶
其聲噍以殺。¶
其樂心感者，¶
其聲嘽以緩。¶
其喜心感者，¶
其聲發以散。¶

# src: LIJI 19.01.04; Couvreur 2.46f; Su1n Xïda4n 10.19f; Jia1ng Yi4hua2 514; Yishu 30:50.5b; tr. Legge 2.92;
# dating: 8110
其怒心感者，¶
其聲粗以厲。¶
其敬心感者，¶
其聲直以廉。¶
其愛心感者，¶
其聲和以柔。¶
六者，¶
非性也，¶
感於物而后動。¶
是故先王慎所以感之者。¶

# src: LIJI 19.01.05; Couvreur 2.46f; Su1n Xïda4n 10.20; Jia1ng Yi4hua2 514; Yishu 30:50.8a; tr. Legge 2.93;
# dating: 8110
故禮以道其志，¶
樂以和其聲，¶
政以一其行，¶
刑以防其姦。¶
禮、樂、¶刑、政，¶
其極一也；¶
所以同民心而出治道也。¶

# src: LIJI 19.01.06; Couvreur 2.47f; Su1n Xïda4n 10.20; Jia1ng Yi4hua2 515; Yishu 30:50.8b; tr. Legge 2.93;
# dating: 8110
凡音者，¶
生人心者也。¶
情動於中，¶
故形於聲。¶
聲成文，¶
謂之音。¶

# src: LIJI 19.01.07; Couvreur 2.47f; Su1n Xïda4n 10.20; Jia1ng Yi4hua2 515; Yishu 30:50.8b-9a; tr. Legge 2.93;
# dating: 8110
是故
治世之音安以樂，¶
其政和。¶
亂世之音怨以怒，¶
其政乖。¶
亡國之音哀以思，¶
其民困。¶
聲音之道，¶
與政通矣。¶

# src: LIJI 19.01.08; Couvreur 2.48f; Su1n Xïda4n 10.21; Jia1ng Yi4hua2 515; Yishu 30:50.9a; tr. Legge 2.94;
# dating: 8110
宮為君，¶
商為臣，¶
角為民，¶
徵為事，¶
羽為物。¶

# src: LIJI 19.01.09; Couvreur 2.48f; Su1n Xïda4n 10.21f; Jia1ng Yi4hua2 515; Yishu 30:50.9b; tr. Legge 2.94;
# dating: 8110
五者不亂，¶
則無怗懘之音矣。¶
宮亂則荒，¶
其君驕。¶
商亂則陂，¶
其官壞。¶
角亂則憂，¶
其民怨。¶
徵亂則哀，¶
其事勤。¶

# src: LIJI 19.01.10; Couvreur 2.48f; Su1n Xïda4n 10.22; Jia1ng Yi4hua2 515; Yishu 30:50.10a; tr. Legge 2.94;
# dating: 8110
羽亂則危，¶
其財匱。¶
五者皆亂，¶
迭相陵，¶
謂之慢。¶
如此，¶
則國之滅亡無日矣。¶

# src: LIJI 19.01.11; Couvreur 2.48f; Su1n Xïda4n 10.23; Jia1ng Yi4hua2 515; Yishu 30:50.14a; tr. Legge 2.94;
# dating: 8110
鄭、衛之音，¶
亂世之音也，¶
比於慢矣。¶
桑間、¶濮上之音，¶
亡國之音也，¶
其政散，¶
其民流，¶
誣上行私而不可止也。¶

# src: LIJI 19.01.12; Couvreur 2.50; Su1n Xïda4n 10.24; Jia1ng Yi4hua2 516; Yishu 30:50.15b; tr. Legge 2.95;
# dating: 8110
凡音者，¶
生於人心者也。¶
樂者，¶
通倫理者也。¶
是故
知聲而不知音者，¶
禽獸是也；¶
知音而不知樂者，¶
眾庶是也。¶
唯君子為能知樂。¶

# src: LIJI 19.01.13; Couvreur 2.50; Su1n Xïda4n 10.24; Jia1ng Yi4hua2 516; Yishu 30:50.17a; tr. Legge 2.95;
# dating: 8110
是故
審聲以知音，¶
審音以知樂，¶
審樂以知政，¶
而治道備矣。¶

# src: LIJI 19.01.14; Couvreur 2.50; Su1n Xïda4n 10.24; Jia1ng Yi4hua2 516; Yishu 30:50.17a; tr. Legge 2.95;
# dating: 8110
是故
不知聲者不可與言音，¶
不知音者不可與言樂。¶
知樂，¶
則幾於禮矣。¶
禮樂皆得，¶
謂之有德。¶
德者得也。¶

# src: LIJI 19.01.15; Couvreur 2.50f; Su1n Xïda4n 10.24; Jia1ng Yi4hua2 516; Yishu 30:50.18b; tr. Legge 2.95;
# dating: 8110
是故
樂之隆，¶
非極音也。¶
食饗之禮，¶
非致味也。¶
《清廟》之瑟，¶
朱弦而疏越，¶
壹倡而三歎，¶
有遺音者矣。¶

# src: LIJI 19.01.16; Couvreur 2.50f; Su1n Xïda4n 10.24; Jia1ng Yi4hua2 516; Yishu 30:50.18b-20b; tr. Legge 2.95;
# dating: 8110
大饗之禮，¶
尚玄酒而俎腥魚，¶
大羹不和，¶
有遺味者矣。¶
是故先王之制禮樂也，¶
非以極口腹耳目之欲也，¶
將以教民平好惡
而反人道之正也。¶

# src: LIJI 19.01.17; Couvreur 2.52f; Su1n Xïda4n 10.26; Jia1ng Yi4hua2 517; Yishu 30:50.21b; tr. Legge 2.96;
# dating: 8110
人生而靜，¶
天之性也；¶
感於物而動，¶
性之欲也。¶
物至知知，¶
然後好惡形焉。¶
好惡無節於內，¶
知誘於外，¶
不能反躬，¶
天理滅矣。¶

# src: LIJI 19.01.18; Couvreur 2.52f; Su1n Xïda4n 10.26; Jia1ng Yi4hua2 517; Yishu 30:50.25b; tr. Legge 2.96;
# dating: 8110
夫物之感人無窮，¶
而人之好惡無節，¶
則是物至而人化物也。¶
人化物也者，¶
滅天理而窮人欲者也。¶
於是有悖逆詐偽之心，¶
有淫泆作亂之事。¶

# src: LIJI 19.01.19; Couvreur 2.52f; Su1n Xïda4n 10.26; Jia1ng Yi4hua2 517f; Yishu 30:50.25b; tr. Legge 2.96;
# dating: 8110
是故
強者脅弱，¶
眾者暴寡，¶
知者詐愚，¶
勇者苦怯，¶
疾病不養，¶
老幼孤獨不得其所，¶
此大亂之道也。¶

# src: LIJI 19.01.20; Couvreur 2.54f; Su1n Xïda4n 10.27; Jia1ng Yi4hua2 518; Yishu 30:50.27a; tr. Legge 2.97;
# dating: 8110
是故先王之制禮樂，¶
人為之節；¶
衰麻哭泣，¶
所以節喪紀也；¶
鐘鼓干戚，¶
所以和安樂也；¶
昏姻冠笄，¶
所以別男女也；¶
射鄉食饗，¶
所以正交接也。¶

# src: LIJI 19.01.21; Couvreur 2.54f; Su1n Xïda4n 10.27; Jia1ng Yi4hua2 518; Yishu 30:50.29b; tr. Legge 2.97;
# dating: 8110
禮節民心，¶
樂和民聲，¶
政以行之，¶
刑以防之，¶
禮、樂、¶刑、政，¶
四達而不悖，¶
則王道備矣。¶

# src: LIJI 19.01.22; Couvreur 2.55f; Su1n Xïda4n 10.28; Jia1ng Yi4hua2 519; Yishu 30:50.31a; tr. Legge 2.98;
# dating: 8110
樂者為同，¶
禮者為異。¶
同則相親，¶
異則相敬。¶
樂勝則流，¶
禮勝則離。¶
合情飾貌者
禮樂之事也。¶

# src: LIJI 19.01.23; Couvreur 2.55f; Su1n Xïda4n 10.28; Jia1ng Yi4hua2 519; Yishu 30:50.33a; tr. Legge 2.98;
# dating: 8110
禮義立，¶
則貴賤等矣；¶
樂文同，¶
則上下和矣；¶
好惡著，¶
則賢不肖別矣。¶
刑禁暴，¶
爵舉賢，¶
則政均矣。¶

# src: LIJI 19.01.24; Couvreur 2.55f; Su1n Xïda4n 10.28; Jia1ng Yi4hua2 519; Yishu 30:50.33a; tr. Legge 2.98;
# dating: 8110
仁以愛之，¶
義以正之，¶
如此，¶
則民治行矣。¶

# src: LIJI 19.01.25; Couvreur 2.56f; Su1n Xïda4n 10.29; Jia1ng Yi4hua2 519; Yishu 30:50.34b; tr. Legge 2.98;
# dating: 8110
樂由中出，¶
禮自外作。¶
樂由中出故靜，¶
禮自外作故文。¶
大樂必易，¶
大禮必簡。¶

# src: LIJI 19.01.26; Couvreur 2.56f; Su1n Xïda4n 10.29; Jia1ng Yi4hua2 519; Yishu 30:50.36a-36b; tr. Legge 2.98;
# dating: 8110
樂至則無怨，¶
禮至則不爭。¶
揖讓而治天下者，¶
禮樂之謂也。¶
暴民不作，¶
諸侯賓服，¶
兵革不試，¶
五刑不用，¶

# src: LIJI 19.01.27; Couvreur 2.56f; Su1n Xïda4n 10.29; Jia1ng Yi4hua2 519f; Yishu 30:50.36b; tr. Legge 2.98;
# dating: 8110
百姓無患，¶
天子不怒，¶
如此，¶
則樂達矣。¶
合父子之親，¶
明長幼之序，¶
以敬四海之內天子，¶
如此，¶
則禮行矣。<pb:KR1d0052_tls_019-2a>¶

# src: LIJI 19.01.28; Couvreur 2.58f; Su1n Xïda4n 10.30; Jia1ng Yi4hua2 520; Yishu 30:50.39a; tr. Legge 2.99;
# dating: 8110
19.2大樂與天地同和，¶
大禮與天地同節。¶
和故百物不失，¶
節故祀天祭地，¶
明則有禮樂，¶
幽則有鬼神。¶
如此，¶
則四海之內，¶
合敬同愛矣。¶

# src: LIJI 19.01.29; Couvreur 2.58f; Su1n Xïda4n 10.30; Jia1ng Yi4hua2 520; Yishu 30:50.41b; tr. Legge 2.99;
# dating: 8110
禮者殊事合敬者也；¶
樂者異文合愛者也。¶
禮樂之情同，¶
故明王以相沿也。¶
故事與時並，¶
名與功偕。<pb:KR1d0052_tls_019-3a>¶

# src: LIJI 19.01.30; Couvreur 2.59f; Su1n Xïda4n 10.31; Jia1ng Yi4hua2 521; Yishu 30:50.43b; tr. Legge 2.100;
# dating: 8110
19.3故鐘、¶鼓、管、¶磬，
羽、¶籥、干、¶戚，
樂之器也。¶
屈伸俯仰，¶
綴、兆、¶舒、疾，¶
樂之文也。¶

# src: LIJI 19.01.31; Couvreur 2.59f; Su1n Xïda4n 10.31; Jia1ng Yi4hua2 521; Yishu 30:50.43b; tr. Legge 2.100;
# dating: 8110
簠、簋、¶俎、豆，¶
制度、¶文章，¶
禮之器也。¶
升降上下，¶
周還裼襲，¶
禮之文也。¶

# src: LIJI 19.01.32; Couvreur 2.59f; Su1n Xïda4n 10.31; Jia1ng Yi4hua2 521; Yishu 30:50.44b; tr. Legge 2.100;
# dating: 8110
故知禮樂之情者能作，¶
識禮樂之文者能述。¶
作者之謂聖，¶
述者之謂明；¶
明聖者，¶
述作之謂也。<pb:KR1d0052_tls_019-4a>¶

# src: LIJI 19.01.33; Couvreur 2.60f; Su1n Xïda4n 10.31; Jia1ng Yi4hua2 522; Yishu 30:50.45b; tr. Legge 2.100;
# dating: 8110
19.4樂者，¶
天地之和也；¶
禮者，¶
天地之序也。¶
和故百物皆化；¶
序故群物皆別。¶
樂由天作，¶
禮以地制。¶

# src: LIJI 19.01.34; Couvreur 2.60f; Su1n Xïda4n 10.31; Jia1ng Yi4hua2 522; Yishu 30:50.45b; tr. Legge 2.100;
# dating: 8110
過制則亂，¶
過作則暴。¶
明於天地，¶
然後能興禮樂也。¶

# src: LIJI 19.01.35; Couvreur 2.61f; Su1n Xïda4n 10.32; Jia1ng Yi4hua2 522; Yishu 30:50.47b; tr. Legge 2.101;
# dating: 8110
論倫無患，¶
樂之情也；¶
欣喜歡愛，¶
樂之官也。¶
中正無邪，¶
禮之質也，¶
莊敬恭順，¶
禮之制也。¶

# src: LIJI 19.01.36; Couvreur 2.61f; Su1n Xïda4n 10.32; Jia1ng Yi4hua2 522; Yishu 30:50.48b; tr. Legge 2.101;
# dating: 8110
若夫禮樂之施於金石，¶
越於聲音，¶
用於宗廟社稷，¶
事乎山川鬼神，¶
則此所與民同也。<pb:KR1d0052_tls_019-5a>¶

# src: LIJI 19.01.37; Couvreur 2.62f; Su1n Xïda4n 10.32; Jia1ng Yi4hua2 522f; Yishu 30:50.50b; tr. Legge 2.101;
# dating: 8110
19.5王者功成作樂，¶
治定制禮。¶
其功大者其樂備，¶
其治辯者其禮具。¶
干戚之舞非備樂也，¶
孰亨而祀非達禮也。¶

# src: LIJI 19.01.38; Couvreur 2.62f; Su1n Xïda4n 10.32; Jia1ng Yi4hua2 523; Yishu 30:50.52b; tr. Legge 2.102;
# dating: 8110
五帝殊時，¶
不相沿樂；¶
三王異世，¶
不相襲禮。¶
樂極則憂，¶
禮粗則偏矣。¶
及夫敦樂而無憂，¶
禮備而不偏者，¶
其唯大聖乎？<pb:KR1d0052_tls_019-6a>¶

# src: LIJI 19.01.39; Couvreur 2.63f; Su1n Xïda4n 10.33; Jia1ng Yi4hua2 523; Yishu 30:50.53b; tr. Legge 2.102;
# dating: 8110
19.6天高地下，¶
萬物散殊，¶
而禮制行矣。¶
流而不息，¶
合同而化，¶
而樂興焉。¶

# src: LIJI 19.01.40; Couvreur 2.63f; Su1n Xïda4n 10.33; Jia1ng Yi4hua2 523; Yishu 30:50.53b; tr. Legge 2.102;
# dating: 8110
春作夏長，¶
仁也；¶
秋斂冬藏，¶
義也。¶
仁近於樂，¶
義近於禮。¶

# src: LIJI 19.01.41; Couvreur 2.63f; Su1n Xïda4n 10.33; Jia1ng Yi4hua2 523; Yishu 30:50.56b; tr. Legge 2.103;
# dating: 8110
樂者敦和，¶
率神而從天，¶
禮者別宜，¶
居鬼而從地。¶
故聖人作樂以應天，¶
制禮以配地。¶
禮樂明備，¶
天地官矣。¶

# src: LIJI 19.01.42; Couvreur 2.64f; Su1n Xïda4n 10.34; Jia1ng Yi4hua2 524; Yishu 30:50.58b; tr. Legge 2.103;
# dating: 8110
天尊地卑，¶
君臣定矣。¶
卑高已陳，¶
貴賤位矣。¶
動靜有常，¶
小大殊矣。¶
方以類聚，¶
物以群分，¶
則性命不同矣。¶

# src: LIJI 19.01.43; Couvreur 2.64f; Su1n Xïda4n 10.34; Jia1ng Yi4hua2 524; Yishu 30:50.58b; tr. Legge 2.103;
# dating: 8110
在天成象，¶
在地成形；¶
如此，¶
則禮者天地之別也。¶

# src: LIJI 19.01.44; Couvreur 2.64f; Su1n Xïda4n 10.34; Jia1ng Yi4hua2 524; Yishu 30:50.61a; tr. Legge 2.104;
# dating: 8110
地氣上齊，¶
天氣下降，¶
陰陽相摩，¶
天地相蕩，¶
鼓之以雷霆，¶
奮之以風雨，¶
動之以四時，¶
煖之以日月，¶
而百化興焉。¶

# src: LIJI 19.01.45; Couvreur 2.64f; Su1n Xïda4n 10.34; Jia1ng Yi4hua2 524; Yishu 30:50.61a; tr. Legge 2.104;
# dating: 8110
如此，¶
則樂者天地之和也。¶

# src: LIJI 19.01.46; Couvreur 2.66f; Su1n Xïda4n 10.34f; Jia1ng Yi4hua2 524; Yishu 30:50.63a-64a; tr. Legge 2.104;
# dating: 8110
化不時則不生，¶
男女無辨則亂升；¶
天地之情也。¶
及夫禮樂之極乎天而蟠乎地，¶
行乎陰陽而通乎鬼神；¶
窮高極遠而測深厚。¶

# src: LIJI 19.01.47; Couvreur 2.66f; Su1n Xïda4n 10.35; Jia1ng Yi4hua2 524; Yishu 30:50.65b; tr. Legge 2.104;
# dating: 8110
樂著大始，¶
而禮居成物。¶
著不息者天也，¶
著不動者地也。¶
一動一靜者
天地之間也。¶
故聖人曰¶「禮樂」¶云。<pb:KR1d0052_tls_019-7a>¶

# src: LIJI 19.02.01; Couvreur 2.67f; Su1n Xïda4n 10.36; Jia1ng Yi4hua2 525; Yishu 31:51.1a-2b; tr. Legge 2.105;
# dating: 8110
19.7昔者，¶
舜作五弦之琴以歌南風，¶
夔始制樂以賞諸侯。<pb:KR1d0052_tls_019-8a>¶
19.8故天子之為樂也，¶
以賞諸侯之有德者也。¶
德盛而教尊，¶
五穀時熟，¶
然後賞之以樂。¶

# src: LIJI 19.02.02; Couvreur 2.67f; Su1n Xïda4n 10.36; Jia1ng Yi4hua2 525; Yishu 31:51.2b; tr. Legge 2.105;
# dating: 8110
故其治民勞者，¶
其舞行綴遠；¶
其治民逸者，¶
其舞行綴短。¶
故觀其舞，¶
知其德；¶
聞其謚，¶
知其行也。<pb:KR1d0052_tls_019-9a>¶

# src: LIJI 19.02.03; Couvreur 2.67f; Su1n Xïda4n 10.36; Jia1ng Yi4hua2 526; Yishu 31:51.4b; tr. Legge 2.106;
# dating: 8110
19.9《大章》，¶
章之也。¶
《咸池》，¶
備矣。¶
《韶》，¶
繼也。¶
《夏》，¶
大也。¶
殷周之樂，¶
盡矣。¶

# src: LIJI 19.02.04; Couvreur 2.69f; Su1n Xïda4n 10.37; Jia1ng Yi4hua2 526; Yishu 31:51.6b; tr. Legge 2.106;
# dating: 8110
天地之道，¶
寒暑不時則疾，¶
風雨不節則饑。¶
教者，¶
民之寒暑也；¶
教不時則傷世。¶
事者，¶
民之風雨也；¶
事不節則無功。¶

# src: LIJI 19.02.05; Couvreur 2.69f; Su1n Xïda4n 10.37f; Jia1ng Yi4hua2 526; Yishu 31:51.6b-8a; tr. Legge 2.106;
# dating: 8110
然則先王之為樂也，¶
以法治也，¶
善則行象德矣。<pb:KR1d0052_tls_019-10a>¶
19.10夫豢豕為酒，¶
非以為禍也，¶
而獄訟益繁，¶
則酒之流生禍也。¶

# src: LIJI 19.02.06; Couvreur 2.69f; Su1n Xïda4n 10.38; Jia1ng Yi4hua2 526; Yishu 31:51.8a-8b; tr. Legge 2.106;
# dating: 8110
是故先王因為酒禮，¶
壹獻之禮，¶
賓主百拜，¶
終日飲酒而不得醉焉；¶
此先王之所以備酒禍也。¶
故酒食者所以合歡也；¶
樂者所以象德也；¶
禮者所以綴淫也。¶

# src: LIJI 19.02.07; Couvreur 2.69f; Su1n Xïda4n 10.38; Jia1ng Yi4hua2 526; Yishu 31:51.9b; tr. Legge 2.107;
# dating: 8110
是故先王有大事，¶
必有禮以哀之；¶
有大福，¶
必有禮以樂之。¶
哀樂之分，¶
皆以禮終。¶

# src: LIJI 19.02.08; Couvreur 2.69f; Su1n Xïda4n 10.38; Jia1ng Yi4hua2 526f; Yishu 31:51.11a; tr. Legge 2.107;
# dating: 8110
樂也者，¶
聖人之所樂也，¶
而可以善民心，¶
其感人深，¶
其移風易俗
易，¶
故先王著其教焉。<pb:KR1d0052_tls_019-11a>¶

# src: LIJI 19.02.09; Couvreur 2.71f; Su1n Xïda4n 10.39; Jia1ng Yi4hua2 527; Yishu 31:51.11b-12b; tr. Legge 2.107;
# dating: 8110
19.11夫民有血氣心知之性，¶
而無哀樂喜怒之常，¶
應感起物而動，¶
然後心術形焉。¶
是故志微、¶噍殺之音作，¶
而民思憂。¶
嘽諧、¶慢易、¶
繁文、¶簡節之音作，¶
而民康樂。¶

# src: LIJI 19.02.10; Couvreur 2.71f; Su1n Xïda4n 10.39; Jia1ng Yi4hua2 527f; Yishu 31:51.12b; tr. Legge 2.107;
# dating: 8110
粗厲、¶猛起、¶
奮末、¶廣賁之音作，¶
而民剛毅。¶
廉直、¶勁正、¶莊誠之音作，¶
而民肅敬。¶
寬裕、¶肉好、¶順成、¶和動之音作，¶
而民慈愛。¶
流辟、¶邪散、¶狄成、¶滌濫之音作，¶
而民淫亂。<pb:KR1d0052_tls_019-12a>¶

# src: LIJI 19.02.11; Couvreur 2.72f; Su1n Xïda4n 10.40; Jia1ng Yi4hua2 528; Yishu 31:51.16a; tr. Legge 2.108;
# dating: 8110
19.12是故
先王本之情性，¶
稽之度數，¶
制之禮義。¶
合生氣之和，¶
道五常之行，¶

# src: LIJI 19.02.12; Couvreur 2.72f; Su1n Xïda4n 10.40f; Jia1ng Yi4hua2 528; Yishu 31:51.16a-16b; tr. Legge 2.108;
# dating: 8110
使之陽而不散，¶
陰而不密，¶
剛氣不怒，¶
柔氣不懾，¶
四暢交於中
而發作於外，¶
皆安其位而不相奪也；¶

# src: LIJI 19.02.13; Couvreur 2.72f; Su1n Xïda4n 10.41; Jia1ng Yi4hua2 528; Yishu 31:51.19a; tr. Legge 2.109;
# dating: 8110
然後立之學等，¶
廣其節奏，¶
省其文采，¶
以繩德厚。¶
律小大之稱，¶
比終始之序，¶
以象事行。¶

# src: LIJI 19.02.14; Couvreur 2.72f; Su1n Xïda4n 10.41; Jia1ng Yi4hua2 528; Yishu 31:51.19a; tr. Legge 2.109;
# dating: 8110
使親疏、¶貴賤、¶長幼、¶男女之理
皆形見於樂，¶
故曰：¶
「樂觀其深矣。」¶

# src: LIJI 19.02.15; Couvreur 2.74f; Su1n Xïda4n 10.42; Jia1ng Yi4hua2 529; Yishu 31:51.23a; tr. Legge 2.109;
# dating: 8110
土敝則草木不長，¶
水煩則魚鱉不大，¶
氣衰則生物不遂，¶
世亂則禮慝而樂淫。¶

# src: LIJI 19.02.16; Couvreur 2.74f; Su1n Xïda4n 10.42; Jia1ng Yi4hua2 529; Yishu 31:51.23b; tr. Legge 2.109;
# dating: 8110
是故其聲哀而不莊，¶
樂而不安；¶
慢易以犯節，¶
流湎以忘本。¶
廣則容姦，¶
狹則思欲；¶
感條暢之氣
而滅平和之德。¶
是以君子賤之也。<pb:KR1d0052_tls_019-13a>¶

# src: LIJI 19.02.17; Couvreur 2.75f; Su1n Xïda4n 10.42; Jia1ng Yi4hua2 530; Yishu 31:51.25b; tr. Legge 2.110;
# dating: 8110
19.13凡姦聲感人，¶
而逆氣應之，¶
逆氣成象，¶
而淫樂興焉。¶
正聲感人，¶
而順氣應之，¶
順氣成象，¶
而和樂興焉。¶

# src: LIJI 19.02.18; Couvreur 2.75f; Su1n Xïda4n 10.42f; Jia1ng Yi4hua2 530; Yishu 31:51.25b-27b; tr. Legge 2.110;
# dating: 8110
倡和有應，¶
回邪曲直，¶
各歸其分；¶
而萬物之理，¶
各以類相動也。¶
是故
君子反情以和其志，¶
比類以成其行。¶

# src: LIJI 19.02.19; Couvreur 2.75f; Su1n Xïda4n 10.43; Jia1ng Yi4hua2 530; Yishu 31:51.27b; tr. Legge 2.110;
# dating: 8110
姦聲、¶亂色
不留聰明，¶
淫樂、¶慝禮
不接心術。¶
惰慢、¶邪辟之氣
不設於身體，¶
使耳、¶目、鼻、¶口、心知、¶百體
皆由順正以行其義。¶

# src: LIJI 19.02.20; Couvreur 2.75f; Su1n Xïda4n 10.43; Jia1ng Yi4hua2 531; Yishu 31:51.29a; tr. Legge 2.111;
# dating: 8110
然後發以聲音，¶
而文以琴瑟，¶
動以干戚，¶
飾以羽旄，¶
從以簫管。¶
奮至德之光，¶
動四氣之和，¶
以著萬物之理。¶

# src: LIJI 19.02.21; Couvreur 2.77f; Su1n Xïda4n 10.44; Jia1ng Yi4hua2 531; Yishu 31:51.31a; tr. Legge 2.111;
# dating: 8110
是故清明象天，¶
廣大象地，¶
終始象四時，¶
周還象風雨。¶
五色成文而不亂，¶
八風從律而不姦，¶
百度得數而有常。¶

# src: LIJI 19.02.22; Couvreur 2.77f; Su1n Xïda4n 10.44; Jia1ng Yi4hua2 531; Yishu 31:51.31a; tr. Legge 2.111;
# dating: 8110
小大相成，¶
終始相生。¶
倡和清濁，¶
迭相為經。¶

# src: LIJI 19.02.23; Couvreur 2.77f; Su1n Xïda4n 10.44; Jia1ng Yi4hua2 531; Yishu 31:51.36b; tr. Legge 2.111;
# dating: 8110
故樂行而倫清，¶
耳目聰明，¶
血氣和平，¶
移風易俗，¶
天下皆寧。<pb:KR1d0052_tls_019-14a>¶

# src: LIJI 19.02.24; Couvreur 2.78f; Su1n Xïda4n 10.45; Jia1ng Yi4hua2 532; Yishu 31:51.38a; tr. Legge 2.112;
# dating: 8110
19.14故曰：¶
「樂者樂也。」¶
君子樂得其道，¶
小人樂得其欲。¶
以道制欲，¶
則樂而不亂；¶
以欲忘道，¶
則惑而不樂。<pb:KR1d0052_tls_019-15a>¶

# src: LIJI 19.02.25; Couvreur 2.78f; Su1n Xïda4n 10.45; Jia1ng Yi4hua2 532; Yishu 31:51.38b; tr. Legge 2.112;
# dating: 8110
19.15是故
君子反情以和其志，¶
廣樂以成其教，¶
樂行，¶
而民鄉方，¶
可以觀德矣。¶

# src: LIJI 19.02.26; Couvreur 2.78f; Su1n Xïda4n 10.45; Jia1ng Yi4hua2 532; Yishu 31:51.39b; tr. Legge 2.112;
# dating: 8110
德者性之端也。¶
樂者
德之華也。¶
金石絲竹，¶
樂之器也。¶
詩言其志也，¶
歌詠其聲也，¶
舞動其容也。¶
三者本於心，¶
然後樂氣從之。¶

# src: LIJI 19.02.27; Couvreur 2.78f; Su1n Xïda4n 10.45; Jia1ng Yi4hua2 532; Yishu 31:51.42a; tr. Legge 2.112;
# dating: 8110
是故情深而文明，¶
氣盛而化神。¶
和順積中而英華發外，¶
唯樂不可以為偽。<pb:KR1d0052_tls_019-16a>¶

# src: LIJI 19.02.28; Couvreur 2.80f; Su1n Xïda4n 10.46; Jia1ng Yi4hua2 533; Yishu 31:51.43b; tr. Legge 2.113;
# dating: 8110
19.16樂者，¶
心之動也；¶
聲者，¶
樂之象也。¶
文采節奏，¶
聲之飾也。¶
君子動其本。<pb:KR1d0052_tls_019-17a>¶
19.17樂其象，¶
然後治其飾。¶

# src: LIJI 19.02.29; Couvreur 2.80f; Su1n Xïda4n 10.46; Jia1ng Yi4hua2 533; Yishu 31:51.44b; tr. Legge 2.113;
# dating: 8110
是故先鼓以警戒，¶
三步以見方，¶
再始以著往，¶
復亂以飭歸。¶
奮疾而不拔，¶
極幽而不隱。¶
獨樂其志，¶
不厭其道；¶
備舉其道，¶
不私其欲。¶

# src: LIJI 19.02.30; Couvreur 2.80f; Su1n Xïda4n 10.46; Jia1ng Yi4hua2 533; Yishu 31:51.44b; tr. Legge 2.113;
# dating: 8110
是故情見而義立，¶
樂終而德尊。¶
君子以好善，¶
小人以聽過。¶
故曰：¶
「生民之道，¶
樂為大焉。」<pb:KR1d0052_tls_019-18a>¶

# src: LIJI 19.02.31; Couvreur 2.i1f; Su1n Xïda4n 10.47; Jia1ng Yi4hua2 534; Yishu 31:51.46b; tr. Legge 2.113;
# dating: 8110
19.18樂也者，¶施也；¶
禮也者，¶報也。¶
樂，
樂其所自生；¶
而禮，¶
反其所自始。¶
樂章德，¶
禮報情反始也。<pb:KR1d0052_tls_019-19a>¶

# src: LIJI 19.02.32; Couvreur 2.i1f; Su1n Xïda4n 10.48; Jia1ng Yi4hua2 534; Yishu 31:51.48a; tr. Legge 2.114;
# dating: 8110
19.19所謂大輅者，¶
天子之車也。¶
龍旂九旒，¶
天子之旌也。¶
青黑緣者，¶
天子之寶龜也。¶
從之以牛羊之群，¶
則所以贈諸侯也。<pb:KR1d0052_tls_019-20a>¶

# src: LIJI 19.03.01; Couvreur 2.i3f; Su1n Xïda4n 10.48; Jia1ng Yi4hua2 535; Yishu 32:52.1a; tr. Legge 2.114;
# dating: 8110
19.20樂也者，¶
情之不可變者也。¶
禮也者，¶
理之不可易者也。¶
樂統同，¶
禮辨異，¶
禮樂之說，¶
管乎人情矣。<pb:KR1d0052_tls_019-21a>¶

# src: LIJI 19.03.02; Couvreur 2.i3f; Su1n Xïda4n 10.49; Jia1ng Yi4hua2 535; Yishu 32:52.2b; tr. Legge 2.114;
# dating: 8110
19.21窮本知變，¶
樂之情也；¶
著誠去偽，¶
禮之經也。¶
禮樂偩天地之情，¶
達神明之德，¶
降興上下之神，¶
而凝是精粗之體，¶
領父子君臣之節。<pb:KR1d0052_tls_019-22a>¶

# src: LIJI 19.03.03; Couvreur 2.i3f; Su1n Xïda4n 10.49; Jia1ng Yi4hua2 535; Yishu 32:52.5b; tr. Legge 2.115;
# dating: 8110
19.22是故
大人舉禮樂，¶
則天地將為昭焉。¶
天地訢合，¶
陰陽相得，¶
煦嫗覆育萬物，¶

# src: LIJI 19.03.04; Couvreur 2.i3f; Su1n Xïda4n 10.49f; Jia1ng Yi4hua2 535; Yishu 32:52.5b; tr. Legge 2.115;
# dating: 8110
然後草木茂，¶
區萌達，¶
羽翼奮，¶
角觡生，¶
蟄蟲昭蘇，¶
羽者嫗伏，¶
毛者孕鬻，¶
胎生者不殰，¶
而卵生者不殈，¶
則樂之道歸焉耳。<pb:KR1d0052_tls_019-23a>¶

# src: LIJI 19.03.05; Couvreur 2.i4f; Su1n Xïda4n 10.50; Jia1ng Yi4hua2 536; Yishu 32:52.7b; tr. Legge 2.115;
# dating: 8110
19.23樂者，¶
非謂黃鐘、¶大呂、¶弦、歌、¶干、揚也，¶
樂之末節也，¶
故童者舞之。¶
鋪筵、¶席，
陳尊、¶俎，
列籩、¶豆，
以升降為禮者，¶
禮之末節也，¶
故有司掌之。¶

# src: LIJI 19.03.06; Couvreur 2.i4f; Su1n Xïda4n 10.50; Jia1ng Yi4hua2 536; Yishu 32:52.7b; tr. Legge 2.115;
# dating: 8110
樂師辨乎聲詩，¶
故北面而弦；¶
宗、祝辨乎宗廟之禮，¶
故後尸；¶
商祝辨乎喪禮，¶
故後主人。¶

# src: LIJI 19.03.07; Couvreur 2.i4f; Su1n Xïda4n 10.51; Jia1ng Yi4hua2 536; Yishu 32:52.8b; tr. Legge 2.116;
# dating: 8110
是故
德成而上，¶
藝成而下；¶
行成而先，¶
事成而後。¶
是故先王有上有下，¶
有先有後，¶
然後可以有制於天下也。<pb:KR1d0052_tls_019-24a>¶

# src: LIJI 19.03.08; Couvreur 2.86f; Su1n Xïda4n 10.51; Jia1ng Yi4hua2 537; Yishu 32:52.10b; tr. Legge 2.116;
# dating: 8110
19.24魏文侯問於子夏曰：¶
「吾端冕而聽古樂，¶
則唯恐臥；¶
聽鄭、¶衛之音，¶
則不知倦。¶
敢問
古樂之如彼何也？¶
新樂之如此何也？」¶

# src: LIJI 19.03.09; Couvreur 2.86f; Su1n Xïda4n 10.52; Jia1ng Yi4hua2 537; Yishu 32:52.11a; tr. Legge 2.117;
# dating: 8110
子夏對曰：¶
「今夫古樂，¶
進旅退旅，¶
和正以廣。¶
弦、匏、¶笙、簧，¶
會守拊、¶鼓，
始奏以文，¶
復亂以武，¶
治亂以相，¶
訊疾以雅。¶

# src: LIJI 19.03.10; Couvreur 2.86f; Su1n Xïda4n 10.52; Jia1ng Yi4hua2 537; Yishu 32:52.11a-11b; tr. Legge 2.117;
# dating: 8110
君子於是語，¶
於是道古，¶
脩身及家，¶
進俯退俯，¶
姦聲以濫，¶
溺而不止；¶
及優、¶侏儒，¶
獶雜子女，¶
不知父子。¶
樂終不可以語，¶
不可以道古。¶
此新樂之發也。¶

# src: LIJI 19.03.12; Couvreur 2.87f; Su1n Xïda4n 10.53; Jia1ng Yi4hua2 537; Yishu 32:52.15a; tr. Legge 2.117;
# dating: 8110
今君之所問者樂也，¶
所好者音也！¶
夫樂者，¶
與音相近而不同。」¶

# src: LIJI 19.03.13; Couvreur 2.87f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 538; Yishu 32:52.15b-16a; tr. Legge 2.118;
# dating: 8110
文侯曰：¶
「敢問何如？」¶
子夏對曰：¶
「夫古者，¶
天地順而四時當，¶
民有德而五穀昌，¶
疾疢不作而無妖祥，¶
此之謂大當。¶

# src: LIJI 19.03.14; Couvreur 2.87f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 538; Yishu 32:52.16a; tr. Legge 2.118;
# dating: 8110
然後聖人作為父子君臣，¶
以為紀綱。¶
紀綱既正，¶
天下大定。¶
天下大定，¶
然後正六律，¶
和五聲，¶
弦歌《詩》、¶《頌》，¶
此之謂德音；¶
德音之謂樂。¶

# src: LIJI 19.03.15; Couvreur 2.87f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 538; Yishu 32:52.16a; tr. Legge 2.118;
# dating: 8110
《詩》云：¶
『莫其德音，¶
其德克明。¶
克明克類，¶
克長克君，¶
王此大邦；¶

# src: LIJI 19.03.16; Couvreur 2.87f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 538; Yishu 32:52.16a; tr. Legge 2.118;
# dating: 8110
克順克俾，¶
俾于文王，¶
其德靡悔。¶
既受帝祉，¶
施于孫子。』¶
此之謂也。¶

# src: LIJI 19.03.17; Couvreur 2.90f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 539; Yishu 32:52.18a; tr. Legge 2.118;
# dating: 8110
今君之所好者，¶
其溺音乎？」¶
文侯曰：¶
「敢問溺音何從出也？」¶
子夏對曰：¶
「鄭音好濫淫志，¶
宋音燕女溺志，¶
衛音趨數煩志，¶
齊音敖辟喬志；¶

# src: LIJI 19.03.18; Couvreur 2.90f; Su1n Xïda4n 10.54; Jia1ng Yi4hua2 539; Yishu 32:52.18a-18b; tr. Legge 2.118;
# dating: 8110
此四者皆淫於色
而害於德，¶
是以祭祀弗用也。¶

# src: LIJI 19.03.19; Couvreur 2.90f; Su1n Xïda4n 10.56; Jia1ng Yi4hua2 539; Yishu 32:52.20a; tr. Legge 2.119;
# dating: 8110
《詩》云：¶
『肅雍和鳴，¶
先祖是聽。』¶
夫肅肅，¶
敬也；¶
雍雍，¶
和也。¶
夫敬以和，¶
何事不行。¶

# src: LIJI 19.03.20; Couvreur 2.90f; Su1n Xïda4n 10.56; Jia1ng Yi4hua2 539; Yishu 32:52.20b; tr. Legge 2.119;
# dating: 8110
為人君者
謹其所好惡而已矣。¶
君好之，¶
則臣為之。¶
上行之，¶
則民從之。¶
《詩》云：¶
『誘民孔易。』¶
此之謂也。¶

# src: LIJI 19.03.21; Couvreur 2.91f; Su1n Xïda4n 10.56; Jia1ng Yi4hua2 539f; Yishu 32:52.21a; tr. Legge 2.119;
# dating: 8110
然後
聖人作為鞉、¶鼓、椌、¶楬、壎、¶篪，
此六者，¶德音之音也。¶
然後鍾、¶磬、竽、¶瑟以和之，¶
干、戚、¶旄、狄以舞之，¶
此所以祭先王之廟也，¶
所以獻、¶酬、酳、¶酢也，¶
所以官序貴賤各得其宜也，¶
所以示後世有尊卑長幼之序也。¶

# src: LIJI 19.03.22; Couvreur 2.92f; Su1n Xïda4n 10.57; Jia1ng Yi4hua2 540; Yishu 32:52.22b; tr. Legge 2.120;
# dating: 8110
鍾聲鏗，¶
鏗以立號，¶
號以立橫，¶
橫以立武。¶
君子聽鍾聲
則思武臣。¶
石聲磬，¶
磬以立辨，¶
辨以致死。¶

# src: LIJI 19.03.23; Couvreur 2.92f; Su1n Xïda4n 10.57f; Jia1ng Yi4hua2 540; Yishu 32:52.22b; tr. Legge 2.120;
# dating: 8110
君子聽磬聲
則思死封疆之臣。¶
絲聲哀，¶
哀以立廉，¶
廉以立志。¶
君子聽琴瑟之聲
則思志義之臣。¶
竹聲濫，¶
濫以立會，¶
會以聚眾。¶

# src: LIJI 19.03.24; Couvreur 2.92f; Su1n Xïda4n 10.58; Jia1ng Yi4hua2 540; Yishu 32:52.22b-23a; tr. Legge 2.120;
# dating: 8110
君子聽竽、¶笙、簫、¶管之聲
則思畜聚之臣。¶
鼓鼙之聲讙，¶
讙以立動，¶
動以進眾。¶
君子聽鼓鼙之聲
則思將帥之臣。¶
君子之聽音，¶
非聽其鏗鎗而已也，¶
彼亦有所合之也。」<pb:KR1d0052_tls_019-26a>¶

# src: LIJI 19.03.25; Couvreur 2.94f; Su1n Xïda4n 10.59; Jia1ng Yi4hua2 541; Yishu 32:52.26a; tr. Legge 2.121;
# dating: 8110
19.26賓（󰋎）¶
牟賈侍坐於孔子，¶
孔子與之言，¶及樂，¶
曰：¶
「夫《武》之備戒之已久，¶
何也？」¶
對曰：¶
「病不得其眾也。」¶
「詠歎之，¶
淫液之，¶
何也？」¶

# src: LIJI 19.03.26; Couvreur 2.94f; Su1n Xïda4n 10.59f; Jia1ng Yi4hua2 541f; Yishu 32:52.26a; tr. Legge 2.121;
# dating: 8110
對曰：¶
「恐不逮事也。」¶
「發揚蹈厲之已蚤，¶
何也？」¶
對曰：¶
「及時事也。」¶
「《武》坐，¶致右憲左，¶
何也？」¶
對曰：¶
「非《武》坐也。」¶

# src: LIJI 19.03.27; Couvreur 2.94f; Su1n Xïda4n 10.60; Jia1ng Yi4hua2 542; Yishu 32:52.26a; tr. Legge 2.121;
# dating: 8110
「聲淫及商，¶
何也？」¶
對曰：¶
「非《武》音也。」¶
子曰：¶
「若非《武》音，¶
則何音也？」¶

# src: LIJI 19.03.28; Couvreur 2.94f; Su1n Xïda4n 10.60; Jia1ng Yi4hua2 542; Yishu 32:52.26a-26b; tr. Legge 2.121;
# dating: 8110
對曰：¶
「有司失其傳也。¶
若非有司失其傳，¶
則武王之志荒矣。」¶
子曰：¶
「唯！¶
丘之聞諸萇弘，¶
亦若吾子之言是也。」¶

# src: LIJI 19.03.29; Couvreur 2.96; Su1n Xïda4n 10.61; Jia1ng Yi4hua2 543; Yishu 32:52.29b; tr. Legge 2.122;
# dating: 8110
賓牟賈起，¶
免席而請曰：¶
「夫《武》之備戒之已久，¶
則既聞命矣，¶
敢問
遲之遲而又久，¶
何也？」¶
子曰：¶
「居！¶
吾語汝。¶

# src: LIJI 19.03.30; Couvreur 2.96; Su1n Xïda4n 10.61; Jia1ng Yi4hua2 543; Yishu 32:52.29b; tr. Legge 2.122;
# dating: 8110
夫樂者，¶
象成者也；¶
總干而山立，¶
武王之事也；¶
發揚蹈厲，¶
大公之志也。¶
《武》亂皆坐，¶
周、召之治也。¶

# src: LIJI 19.03.31; Couvreur 2.97f; Su1n Xïda4n 10.62; Jia1ng Yi4hua2 543; Yishu 32:52.31b; tr. Legge 2.122;
# dating: 8110
且夫《武》，¶
始而北出，¶
再成而滅商。¶
三成而南，¶
四成而南國是疆，¶
五成而分周公左，¶召公右，¶
六成復綴，¶
以崇天子。¶

# src: LIJI 19.03.32; Couvreur 2.97f; Su1n Xïda4n 10.62; Jia1ng Yi4hua2 543; Yishu 32:52.31b; tr. Legge 2.122;
# dating: 8110
夾振之而駟伐，¶
盛威於中國也。¶
分夾而進，¶
事蚤濟也。¶
久立於綴，¶
以待諸侯之至也。¶

# src: LIJI 19.03.33; Couvreur 2.98f; Su1n Xïda4n 10.63; Jia1ng Yi4hua2 543; Yishu 32:52.35b; tr. Legge 2.123;
# dating: 8110
且女獨未聞牧野之語乎？¶
武王克殷，¶
反商。¶
未及下車
而封黃帝之後於薊，¶
封帝堯之後於祝，¶
封帝舜之後於陳。¶

# src: LIJI 19.03.34; Couvreur 2.98f; Su1n Xïda4n 10.63; Jia1ng Yi4hua2 543; Yishu 32:52.35b; tr. Legge 2.123;
# dating: 8110
下車而封夏后氏之後於杞，¶
投殷之後於宋。¶
封王子比干之墓：¶
釋箕子之囚，¶
使之行商容而復其位。¶
庶民弛政，¶
庶士倍祿。¶

# src: LIJI 19.03.35; Couvreur 2.99f; Su1n Xïda4n 10.64; Jia1ng Yi4hua2 543; Yishu 32:52.36a; tr. Legge 2.123;
# dating: 8110
濟河而西，¶
馬
散之華山之陽
而弗復乘；¶
牛
散之桃林之野
而弗復服。¶
車甲衅而藏之府庫，¶
而弗復用。¶

# src: LIJI 19.03.36; Couvreur 2.99f; Su1n Xïda4n 10.64; Jia1ng Yi4hua2 543; Yishu 32:52.36a; tr. Legge 2.123;
# dating: 8110
倒載干戈，¶
包之以虎皮；¶
將帥之士，¶
使為諸侯；¶
名之曰¶
『建櫜』。¶
然後
天下知武王之不復用兵也。¶

# src: LIJI 19.03.37; Couvreur 2.99f; Su1n Xïda4n 10.65; Jia1ng Yi4hua2 543; Yishu 32:52.39b; tr. Legge 2.124;
# dating: 8110
散軍而郊射，¶
左射《貍首》，¶
右射《騶虞》，¶
而貫革之射息也。¶
裨冕搢笏，¶
而虎賁之士說劍也。¶
祀乎明堂而民知孝。¶

# src: LIJI 19.03.38; Couvreur 2.99f; Su1n Xïda4n 10.65; Jia1ng Yi4hua2 543; Yishu 32:52.39b; tr. Legge 2.124;
# dating: 8110
朝覲，¶
然後諸侯知所以臣；¶
耕藉，¶
然後諸侯知所以敬。¶
五者，¶
天下之大教也。¶

# src: LIJI 19.03.39; Couvreur 2.102; Su1n Xïda4n 10.66; Jia1ng Yi4hua2 543f; Yishu 32:52.42a; tr. Legge 2.124;
# dating: 8110
食三老、¶五更於大學，¶
天子袒而割牲，¶
執醬而饋，¶
執爵而酳，¶
冕而揔干，¶
所以教諸侯之弟也。¶

# src: LIJI 19.03.40; Couvreur 2.102; Su1n Xïda4n 10.67; Jia1ng Yi4hua2 544; Yishu 32:52.42b; tr. Legge 2.125;
# dating: 8110
若此，¶
則周道四達，¶
禮樂交通。¶
則夫《武》之遟久，¶
不亦宜乎？」¶

# src: LIJI 19.03.41; Couvreur 2.103f; Su1n Xïda4n 10.67; Jia1ng Yi4hua2 546; Yishu 32:52.43a; tr. Legge 2.125;
# dating: 8110
君子曰：¶
「禮樂不可斯須去身。¶
致樂以治心，¶
則易直子諒之心油然生矣。¶
易直子諒之心生則樂，¶
樂則安，¶
安則久，¶
久則天，¶
天則神。¶

# src: LIJI 19.03.42; Couvreur 2.103f; Su1n Xïda4n 10.67f; Jia1ng Yi4hua2 546; Yishu 32:52.43a-44b; tr. Legge 2.125;
# dating: 8110
天則不言而信，¶
神則不怒而威，¶
致樂以治心者也。¶
致禮以治躬則莊敬，¶
莊敬則嚴威。¶
心中斯須不和不樂，¶
而鄙詐之心入之矣。¶
外貌斯須不莊不敬，¶
而易慢之心
入之矣。¶

# src: LIJI 19.03.43; Couvreur 2.104f; Su1n Xïda4n 10.68; Jia1ng Yi4hua2 546; Yishu 32:52.46a; tr. Legge 2.126;
# dating: 8110
故樂也者，¶
動於內者也；¶
禮也者，¶
動於外者也。¶
樂極和，¶
禮極順，¶
內和而外順，¶
則民瞻其顏色，¶
而弗與爭也；¶

# src: LIJI 19.03.44; Couvreur 2.104f; Su1n Xïda4n 10.68; Jia1ng Yi4hua2 546; Yishu 32:52.46a; tr. Legge 2.126;
# dating: 8110
望其容貌，¶
而民不生易僈焉。¶
故德煇動於內，¶
而民莫不承聽；¶
理發諸外，¶
而民莫不承順。¶
故曰：¶
「致禮樂之道，¶
舉而錯之
天下，¶
無難矣。」¶

# src: LIJI 19.03.45; Couvreur 2.105f; Su1n Xïda4n 10.68; Jia1ng Yi4hua2 547; Yishu 32:52.47b; tr. Legge 2.126;
# dating: 8110
樂也者，¶
動於內者也；¶
禮也者，¶
動於外者也。¶
故禮主其減，¶
樂主其盈。¶
禮減而進，¶
以進為文；¶
樂盈而反，¶
以反為文。¶

# src: LIJI 19.03.46; Couvreur 2.105f; Su1n Xïda4n 10.68; Jia1ng Yi4hua2 547; Yishu 32:52.47b-48a; tr. Legge 2.126;
# dating: 8110
禮減而不進則銷，¶
樂盈而不反則放；¶
故禮有報而樂有反。¶
禮得其報則樂，¶
樂得其反則安；¶
禮之報，¶
樂之反，¶
其義一也。¶

# src: LIJI 19.03.47; Couvreur 2.106f; Su1n Xïda4n 10.69; Jia1ng Yi4hua2 548; Yishu 32:52.50a; tr. Legge 2.127;
# dating: 8110
夫樂者樂也，¶
人情之所不能免也。¶
樂必發於聲音，¶
形於動靜，¶
人之道也。¶
聲音動靜，¶
性術之變
盡於此矣。¶

# src: LIJI 19.03.48; Couvreur 2.106f; Su1n Xïda4n 10.69; Jia1ng Yi4hua2 548; Yishu 32:52.50a; tr. Legge 2.127;
# dating: 8110
故人不耐無樂，¶
樂不耐無形，¶
形而不為道，¶
不耐無亂。<pb:KR1d0052_tls_019-27a>¶

# src: LIJI 19.03.49; Couvreur 2.106f; Su1n Xïda4n 10.69; Jia1ng Yi4hua2 548; Yishu 32:52.50a-50b; tr. Legge 2.127;
# dating: 8110
19.27先王恥其亂，¶
故制《雅》、¶《頌》之聲以道之，¶
使其聲足樂而不流，¶
使其文足論而不息，¶
使其曲直、¶繁瘠、¶廉肉、¶節奏
足以感動人之善心而已矣。¶
不使放心邪氣得接焉，¶
是先王立樂之方也。<pb:KR1d0052_tls_019-28a>¶

# src: LIJI 19.03.50; Couvreur 2.108f; Su1n Xïda4n 10.70; Jia1ng Yi4hua2 548; Yishu 32:52.52b; tr. Legge 2.127;
# dating: 8110
19.28是故樂在宗廟之中，¶
君臣上下同聽之
則莫不和敬；¶
在族長鄉里之中，¶
長幼同聽之
則莫不和順；¶
在閨門之內，¶
父子兄弟同聽之
則莫不和親。¶

# src: LIJI 19.03.51; Couvreur 2.108f; Su1n Xïda4n 10.70; Jia1ng Yi4hua2 548; Yishu 32:52.53a; tr. Legge 2.127;
# dating: 8110
故樂者，¶
審一以定和，¶
比物以飾節；¶
節奏合以成文。¶
所以合和父子君臣，¶
附親萬民也，¶
是先王立樂之方也。¶

# src: LIJI 19.03.52; Couvreur 2.109f; Su1n Xïda4n 10.71f; Jia1ng Yi4hua2 548; Yishu 32:52.55a; tr. Legge 2.128;
# dating: 8110
故聽其《雅》、¶《頌》之聲，¶
志意得廣焉；¶
執其干戚，¶
習其俯仰詘伸，¶
容貌得莊焉；¶
行其綴兆，¶
要其節奏，¶
行列得正焉，¶
進退得齊焉。¶

# src: LIJI 19.03.53; Couvreur 2.109f; Su1n Xïda4n 10.72; Jia1ng Yi4hua2 548; Yishu 32:52.55a; tr. Legge 2.128;
# dating: 8110
故樂者，¶
天地之命，¶
中和之紀，¶
人情之所不能免也。¶

# src: LIJI 19.03.54; Couvreur 2.110; Su1n Xïda4n 10.72; Jia1ng Yi4hua2 549; Yishu 32:52.57b; tr. Legge 2.128;
# dating: 8110
夫樂者，¶
先王之所以飾喜也，¶
軍旅鈇鉞者，¶
先王之所以飾怒也。¶
故先王之喜怒
皆得其儕焉。¶
喜則天下和之，¶
怒則暴亂者畏之。¶
先王之道，¶
禮樂可謂盛矣。<pb:KR1d0052_tls_019-29a>¶

# src: LIJI 19.03.55; Couvreur 2.110f; Su1n Xïda4n 10.72; Jia1ng Yi4hua2 550; Yishu 32:52.59a; tr. Legge 2.129;
# dating: 8110
19.29子贛見師乙而問焉，¶
曰：¶
「賜聞聲歌各有宜也，¶
如賜者，¶
宜何歌也？」¶
師乙曰：¶
「乙，¶賤工也，¶
何足以問所宜？¶
請誦其所聞，¶
而吾子自執焉。¶

# src: LIJI 19.03.56; Couvreur 2.111; Su1n Xïda4n 10.73; Jia1ng Yi4hua2 550; Yishu 32:52.59a-59b; tr. Legge 2.129;
# dating: 8110
愛者宜歌《商》；¶
溫良而能斷者宜歌《齊》。¶
夫歌者，¶
直己而陳德也。¶
動己而天地應焉，¶
四時和焉，¶
星辰理焉，¶
萬物育焉。¶

# src: LIJI 19.03.57; Couvreur 2.111; Su1n Xïda4n 10.73; Jia1ng Yi4hua2 550; Yishu 32:52.59b; tr. Legge 2.129;
# dating: 8110
故《商》者，¶
五帝之遺聲也。¶

# src: LIJI 19.03.58; Couvreur 2.112f; Su1n Xïda4n 10.74; Jia1ng Yi4hua2 550; Yishu 32:52.62b-63a; tr. Legge 2.130;
# dating: 8110
寬而靜，¶
柔而正者宜歌《頌》。¶
廣大而靜，¶
疏達而信者宜歌《大雅》。¶
恭儉而好禮者，¶
宜歌《小雅》，¶
正直而靜，¶
廉而謙者宜歌《風》。¶
肆直而慈愛。」¶
商之遺聲也，¶
商人識之，¶
故謂之《商》。¶
《齊》者，¶
三代之遺聲也，¶
齊人識之，¶
故謂之《齊》。¶

# src: LIJI 19.03.59; Couvreur 2.112f; Su1n Xïda4n 10.74; Jia1ng Yi4hua2 550; Yishu 32:52.63a; tr. Legge 2.130;
# dating: 8110
明乎商之音者，¶
臨事而屢斷；¶
明乎齊之音者，¶
見利而讓。¶
臨事而屢斷，¶
勇也；¶
見利而讓，¶
義也。¶
有勇有義，¶
非歌孰能保此？¶

# src: LIJI 19.03.60; Couvreur 2.112f; Su1n Xïda4n 10.74; Jia1ng Yi4hua2 550; Yishu 32:52.64a; tr. Legge 2.130;
# dating: 8110
故歌者，¶
上如抗，¶
下如隊，¶
曲如折，¶
止如槀木，¶
倨中矩，¶
句中鉤，¶
纍纍乎端如貫珠。¶

# src: LIJI 19.03.61; Couvreur 2.113f; Su1n Xïda4n 10.75; Jia1ng Yi4hua2 550; Yishu 32:52.64a; tr. Legge 2.131;
# dating: 8110
故歌之為言也，¶
長言之也。¶
說之，¶
故言之；¶
言之不足，¶
故長言之；¶
長言之不足，¶
故嗟歎之；¶

# src: LIJI 19.03.62; Couvreur 2.113f; Su1n Xïda4n 10.75; Jia1ng Yi4hua2 550; Yishu 32:52.64a; tr. Legge 2.131;
# dating: 8110
嗟歎之不足，¶
故不知手之舞之，¶
足之蹈之也。」¶
子貢問樂。

