# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 22.02.03; Couvreur 2.227f; Su1n Xïda4n 12.2; Jia1ng Yi4hua2 619; Yishu 35:58.3a; tr. Legge 2.186;
# dating: 8110
<pb:KR1d0052_tls_023-1a>¶
** 23 喪服大記

23.1大斂：¶
布絞，¶
縮者三，¶
橫者五，¶
布紟，¶二衾，¶
－君、大夫、¶士一也。¶

# src: LIJI 22.02.04; Couvreur 2.227f; Su1n Xïda4n 12.2; Jia1ng Yi4hua2 619f; Yishu 35:58.3a-3b; tr. Legge 2.186;
# dating: 8110
君陳衣于庭，¶
百稱，¶
北領，¶西上；¶
大夫陳衣于序東，¶
五十稱，¶
西領，¶南上；¶
士陳衣于序東，¶
三十稱，¶
西領，¶南上。¶

# src: LIJI 22.02.05; Couvreur 2.227f; Su1n Xïda4n 12.2; Jia1ng Yi4hua2 620; Yishu 35:58.3b; tr. Legge 2.186;
# dating: 8110
絞、紟如朝服，¶
絞一幅為三，¶
不辟，¶
紟五幅，¶
無紞。<pb:KR1d0052_tls_023-2a>¶

# src: LIJI 22.02.06; Couvreur 2.227f; Su1n Xïda4n 12.3; Jia1ng Yi4hua2 620; Yishu 35:58.5b; tr. Legge 2.186;
# dating: 8110
23.2小斂之衣，¶
祭服不倒。¶
君無襚，¶
大夫士畢主人之祭服；¶
親戚之衣
受之，¶不以即陳。¶

# src: LIJI 22.02.07; Couvreur 2.229f; Su1n Xïda4n 12.4; Jia1ng Yi4hua2 620; Yishu 35:58.5b-7a; tr. Legge 2.187;
# dating: 8110
小斂，¶
君、大夫、¶士皆用複衣、¶複衾；¶
大斂，¶
君、大夫、¶士祭服無筭，¶
君褶衣、¶褶衾，¶
大夫士猶小斂也。<pb:KR1d0052_tls_023-3a>¶
23.3袍必有表，¶
不襌，¶
衣必有裳，¶
謂之一稱。<pb:KR1d0052_tls_023-4a>¶

# src: LIJI 22.02.08; Couvreur 2.229f; Su1n Xïda4n 12.5; Jia1ng Yi4hua2 620f; Yishu 35:58.8a-8b; tr. Legge 2.187;
# dating: 8110
23.4凡陳衣者
實之篋，¶
取衣者亦以篋，¶
升降者自西階。¶
凡陳衣、¶不詘，¶
非列采不入，¶
絺、綌、¶紵不入。<pb:KR1d0052_tls_023-5a>¶
23.5凡斂者袒，¶
遷尸者襲。¶

# src: LIJI 22.02.09; Couvreur 2.230f; Su1n Xïda4n 12.5; Jia1ng Yi4hua2 621; Yishu 35:58.8b; tr. Legge 2.187;
# dating: 8110
君之喪，¶
大胥是斂，¶
眾胥佐之；¶
大夫之喪，¶
大胥侍之，¶
眾胥是斂；¶
士之喪，¶
胥為侍，¶
士是斂。<pb:KR1d0052_tls_023-6a>¶

# src: LIJI 22.02.10; Couvreur 2.230f; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 621; Yishu 35:58.10a-10b; tr. Legge 2.188;
# dating: 8110
23.6小斂、¶大斂，¶
祭服不倒，¶
皆左衽，¶
結絞不紐。<pb:KR1d0052_tls_023-7a>¶
23.7斂者既斂必哭。¶
士與共執事則斂，¶
斂焉則為之壹不食。¶
凡斂者六人。<pb:KR1d0052_tls_023-8a>¶

# src: LIJI 22.02.11; Couvreur 2.232; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 622; Yishu 35:58.11a; tr. Legge 2.188;
# dating: 8110
23.8君錦冒，¶黼殺，¶
綴旁七；¶
大夫玄冒，¶黼殺，¶
綴旁五；¶
士緇冒，¶赬殺，¶
綴旁三。¶

# src: LIJI 22.02.12; Couvreur 2.232; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 622; Yishu 35:58.11a-11b; tr. Legge 2.188;
# dating: 8110
凡冒質長與手齊，¶
殺三尺，¶
自小斂以往用夷衾，¶
夷衾質殺之，¶
裁猶冒也。<pb:KR1d0052_tls_023-9a>¶

# src: LIJI 22.02.13; Couvreur 2.233f; Su1n Xïda4n 12.7; Jia1ng Yi4hua2 622; Yishu 35:58.12b; tr. Legge 2.188;
# dating: 8110
23.9君將大斂，¶
子弁絰，¶
即位于序端，¶
卿大夫即位于堂廉楹西，¶
北面東上，¶
父兄堂下北面，¶
夫人、¶命婦尸西東面，¶
外宗房中南面。¶

# src: LIJI 22.02.14; Couvreur 2.233f; Su1n Xïda4n 12.7; Jia1ng Yi4hua2 622f; Yishu 35:58.12b; tr. Legge 2.188;
# dating: 8110
小臣鋪席，¶
商祝鋪絞、¶紟、衾、¶衣，
士盥于盤
上，¶士舉遷尸于斂上。¶
卒斂，¶
宰告，¶
子馮之踊，¶
夫人東面亦如之。<pb:KR1d0052_tls_023-10a>¶

# src: LIJI 22.02.15; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.13b-14a; tr. Legge 2.189;
# dating: 8110
23.10大夫之喪，¶
將大斂，¶
既鋪絞、¶紟、衾、¶衣，
君至，¶主人迎，¶
先入門右，¶
巫止于門外，¶
君釋菜，¶
祝先入升堂，¶

# src: LIJI 22.02.16; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.14a; tr. Legge 2.189;
# dating: 8110
君即位于序端，¶
卿大夫即位于堂廉楹西，¶
北面東上，¶
主人房外南面，¶
主婦尸西東面。¶
遷尸，¶卒斂，¶
宰告，¶
主人降，¶
北面于堂下，¶

# src: LIJI 22.02.17; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.14a; tr. Legge 2.189;
# dating: 8110
君撫之，¶
主人拜稽顙，¶
君降，¶升主人馮之，¶
命主婦馮之。<pb:KR1d0052_tls_023-11a>¶
23.11士之喪，¶
將大斂，¶
君不在，¶
其餘禮猶大夫也。<pb:KR1d0052_tls_023-12a>¶

# src: LIJI 22.02.18; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16a; tr. Legge 2.190;
# dating: 8110
23.12鋪絞紟、¶踊，
鋪衾、¶踊，
鋪衣、¶踊，
遷尸、¶踊，
斂衣、¶踊，
斂衾、¶踊，
斂絞紟、¶踊。<pb:KR1d0052_tls_023-13a>¶

# src: LIJI 22.02.19; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
23.13君撫大夫，¶
撫內命婦；¶
大夫撫室老，¶
撫姪娣。¶
君、大夫馮父、¶母、妻、¶長子，¶
不馮庶子；¶
士馮父、¶母、妻、¶長子、¶庶子，¶
庶子有子，¶
則父母不馮其尸。¶

# src: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
凡馮尸者，¶
父母先，¶
妻子後。¶
君於臣撫之，¶
父母於子執之，¶
子於父母馮之，¶
婦於舅姑奉之，¶
舅姑於婦撫之，¶
妻於夫拘之，¶
夫於妻、¶於昆弟執之。¶

# src: LIJI 22.02.21; Couvreur 2.236f; Su1n Xïda4n 12.11; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
馮尸不當君所。¶
凡馮尸，¶
興必踊。<pb:KR1d0052_tls_023-14a>¶

# src: LIJI 22.02.22; Couvreur 2.238f; Su1n Xïda4n 12.11; Jia1ng Yi4hua2 624; Yishu 35:58.18b; tr. Legge 2.191;
# dating: 8110
23.14父母之喪，¶
居倚廬，¶不塗，¶
寢苫枕凷，¶
非喪事不言。¶
君為廬，¶宮之，¶
大夫士襢之。<pb:KR1d0052_tls_023-15a>¶
23.15既葬，¶柱楣，¶
塗廬不於顯者。¶
君、大夫、¶士皆宮之。<pb:KR1d0052_tls_023-16a>¶

# src: LIJI 22.02.23; Couvreur 2.238f; Su1n Xïda4n 12.12; Jia1ng Yi4hua2 624f; Yishu 35:58.18b-20a; tr. Legge 2.191;
# dating: 8110
23.16凡非適子者，¶
自未葬以於隱者為廬。<pb:KR1d0052_tls_023-17a>¶
23.17既葬，¶
與人立：¶
君言王事，¶
不言國事；¶
大夫士言公事，¶
不言家事。<pb:KR1d0052_tls_023-18a>¶

# src: LIJI 22.02.24; Couvreur 2.239f; Su1n Xïda4n 12.12; Jia1ng Yi4hua2 625; Yishu 35:58.20b; tr. Legge 2.191;
# dating: 8110
23.18君既葬，¶
王政入於國，¶
既卒哭而服王事；¶
大夫士既葬，¶
公政入於家，¶
既卒哭，¶
弁、絰、¶帶，
金革之事無辟也。<pb:KR1d0052_tls_023-19a>¶

# src: LIJI 22.02.25; Couvreur 2.239f; Su1n Xïda4n 12.13; Jia1ng Yi4hua2 625; Yishu 35:58.21a; tr. Legge 2.192;
# dating: 8110
23.19既練，¶
居堊室，¶
不與人居。¶
君謀國政，¶
大夫士謀家事。¶
既祥，¶
黝堊。¶
祥而外無哭者；¶
禫而內無哭者，¶
樂作矣故也。<pb:KR1d0052_tls_023-20a>¶

# src: LIJI 22.02.26; Couvreur 2.239f; Su1n Xïda4n 12.14; Jia1ng Yi4hua2 625; Yishu 35:58.22a; tr. Legge 2.192;
# dating: 8110
23.20禫而從御，¶
吉祭而復寢。¶

# src: LIJI 22.02.27; Couvreur 2.241f; Su1n Xïda4n 12.14; Jia1ng Yi4hua2 625; Yishu 35:58.22a; tr. Legge 2.192;
# dating: 8110
期，居廬，¶
終喪不御於內者，¶
父在為母為妻；¶
齊衰期者，¶
大功布衰九月者，¶
皆三月不御於內。¶

# src: LIJI 22.02.28; Couvreur 2.241f; Su1n Xïda4n 12.15; Jia1ng Yi4hua2 625; Yishu 35:58.22a-24a; tr. Legge 2.192;
# dating: 8110
婦人不居廬，¶
不寢苫。¶
喪父母，¶
既練而歸；¶
期、九月者，¶
既葬而歸。<pb:KR1d0052_tls_023-21a>¶
23.21公之喪，¶
大夫俟練，¶
士卒哭而歸。<pb:KR1d0052_tls_023-22a>¶

# src: LIJI 22.02.29; Couvreur 2.241f; Su1n Xïda4n 12.15; Jia1ng Yi4hua2 625; Yishu 35:58.25b-26b; tr. Legge 2.193;
# dating: 8110
23.22大夫士，¶父母之喪
既練而歸。¶
朔月、¶忌日，¶
則歸哭于宗室。¶
諸父、¶兄弟之喪，¶
既卒哭而歸。<pb:KR1d0052_tls_023-23a>¶
23.23父不次於子，¶
兄不次於弟。<pb:KR1d0052_tls_023-24a>¶

# src: LIJI 22.02.30; Couvreur 2.243f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.26b; tr. Legge 2.193;
# dating: 8110
23.24君於大夫，¶
世婦，¶大斂焉；¶
為之賜，¶
則小斂焉。<pb:KR1d0052_tls_023-25a>¶
23.25於外命婦，¶
既加蓋而君至。¶
於士，¶
既殯而往；¶
為之賜，¶
大斂焉。¶

# src: LIJI 22.02.31; Couvreur 2.243f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.26b; tr. Legge 2.193;
# dating: 8110
夫人於世婦，¶
大斂焉；¶
為之賜，¶
小斂焉。¶
於諸妻，¶
為之賜，¶
大斂焉。¶
於大夫、¶外命婦，¶
既殯而往。¶

# src: LIJI 22.02.32; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
# dating: 8110
大夫士既殯而君往焉，¶
使人戒之，¶
主人具殷奠之禮，¶
俟于門外。¶
見馬首，¶
先入門右，¶
巫止于門外，¶
祝代之先，¶
君釋菜于門內。¶

# src: LIJI 22.02.33; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
# dating: 8110
祝先升自阼階，¶
負墉南面。¶
君即位于阼。¶
小臣二人執戈立于前，¶
二人立于後。¶
擯者進，¶
主人拜稽顙。¶
君稱言，¶
視祝而踊，¶
主人踊。<pb:KR1d0052_tls_023-26a>¶

# src: LIJI 22.02.34; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.29a; tr. Legge 2.194;
# dating: 8110
23.26大夫則奠可也，¶
－士則出俟于門外，¶
命之反奠，¶
乃反奠。¶
卒奠，¶
主人先俟于門外，¶
君退，¶
主人送于門外，¶
拜稽顙。¶

# src: LIJI 22.02.35; Couvreur 2.246; Su1n Xïda4n 12.17; Jia1ng Yi4hua2 627; Yishu 35:58.30a; tr. Legge 2.194;
# dating: 8110
君於大夫疾，¶
三問之；¶
在殯，¶
三往焉；¶
士疾，¶
壹問之；¶
在殯，¶
壹往焉。<pb:KR1d0052_tls_023-27a>¶
23.27君弔則復殯服。<pb:KR1d0052_tls_023-28a>¶

# src: LIJI 22.02.36; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.30b; tr. Legge 2.195;
# dating: 8110
23.28夫人弔於大夫士，¶
主人出迎于門外，¶
見馬首，¶
先入門右。¶
夫人入，¶
升堂即位。¶
主婦降自西階，¶
拜稽顙于下。¶

# src: LIJI 22.02.37; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.30b; tr. Legge 2.195;
# dating: 8110
夫人視世子而踊。¶
奠如君至之禮。¶
夫人退，¶
主婦送于門內，¶
拜稽顙；¶
主人送于大門之外，¶
不拜。<pb:KR1d0052_tls_023-29a>¶

# src: LIJI 22.02.38; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.32a; tr. Legge 2.195;
# dating: 8110
23.29大夫君不迎于門外。¶
入即位于堂下。¶
主人北面，¶
眾主人南面；¶
婦人即位于房中。¶
若有君命，¶
命夫、¶命婦之命，¶
四鄰賓客，¶
其君後主人而拜。<pb:KR1d0052_tls_023-30a>¶

# src: LIJI 22.02.39; Couvreur 2.246f; Su1n Xïda4n 12.19; Jia1ng Yi4hua2 627; Yishu 35:58.33a; tr. Legge 2.196;
# dating: 8110
23.30君弔，¶
見尸、¶柩而后踊。<pb:KR1d0052_tls_023-31a>¶
23.31大夫士若君不戒而往，¶
不具殷奠；¶
君退必奠。<pb:KR1d0052_tls_023-32a>¶

# src: LIJI 22.02.40; Couvreur 2.249f; Su1n Xïda4n 12.20; Jia1ng Yi4hua2 629; Yishu 35:58.34a; tr. Legge 2.196;
# dating: 8110
23.32君大棺八寸，¶
屬六寸，¶
椑四寸；¶
上大夫大棺八寸，¶
屬六寸；¶
下大夫大棺六寸，¶
屬四寸，¶
士棺六寸。<pb:KR1d0052_tls_023-33a>¶

# src: LIJI 22.02.41; Couvreur 2.249f; Su1n Xïda4n 12.20; Jia1ng Yi4hua2 629; Yishu 35:58.35a; tr. Legge 2.196;
# dating: 8110
23.33君裏棺用朱、¶綠，
用雜金鐕；¶
大夫裏棺用玄、¶綠，
用牛骨鐕；¶
士不綠。<pb:KR1d0052_tls_023-34a>¶

# src: LIJI 22.02.42; Couvreur 2.249f; Su1n Xïda4n 12.21; Jia1ng Yi4hua2 629; Yishu 35:58.36a-36b; tr. Legge 2.196;
# dating: 8110
23.34君蓋用漆，¶
三衽三束；¶
大夫蓋用漆，¶
二衽二束；¶
士蓋不用漆，¶
二衽二束。<pb:KR1d0052_tls_023-35a>¶
23.35君、¶大夫鬊爪；¶
實于綠中；¶
士埋之。<pb:KR1d0052_tls_023-36a>¶

# src: LIJI 22.02.43; Couvreur 2.250f; Su1n Xïda4n 12.22; Jia1ng Yi4hua2 630; Yishu 35:58.37a; tr. Legge 2.196;
# dating: 8110
23.36君殯用輴，¶
欑至于上，¶
畢塗屋；¶
大夫殯以幬，¶
欑置于西序，¶
塗不暨于棺；¶
士殯見衽，¶
塗上。¶帷之。<pb:KR1d0052_tls_023-37a>¶

# src: LIJI 22.02.44; Couvreur 2.250f; Su1n Xïda4n 12.23; Jia1ng Yi4hua2 630; Yishu 35:58.38b; tr. Legge 2.197;
# dating: 8110
23.37熬，¶
君四種八筐，¶
大夫三種六筐，¶
士二種四筐，¶
加魚、¶腊焉。<pb:KR1d0052_tls_023-38a>¶

# src: LIJI 22.02.45; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
23.38飾棺，¶
君龍帷，¶
三池，¶
振容。¶
黼荒，¶
火三列，¶
黼三列。¶

# src: LIJI 22.02.46; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630f; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
素錦褚，¶
加偽荒。¶
纁紐六。¶
齊
五采，¶五貝。¶
黼翣二，¶
黻翣二，¶
畫翣二，¶
皆戴圭。¶

# src: LIJI 22.02.47; Couvreur 2.252f; Su1n Xïda4n 12.24f; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
魚躍拂池。¶
君纁戴六，¶
纁披六。¶
大夫畫帷，¶二池，¶
不振容。¶
畫荒，¶
火三列，¶
黻三列。¶

# src: LIJI 22.02.48; Couvreur 2.252f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
素錦褚。¶
纁紐二，¶
玄紐二。¶
齊三采，¶三貝。¶
黻翣二，¶
畫翣二，¶
皆戴綏。¶
魚躍拂池。¶
大夫戴前纁後玄，¶
披亦如之。¶

# src: LIJI 22.02.49; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
# dating: 8110
士布帷，¶布荒，¶
一池，¶
揄絞。¶
纁紐二，¶
緇紐二。¶

# src: LIJI 22.02.50; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
# dating: 8110
齊
三采，¶一貝。¶
畫翣二，¶
皆戴綏。¶
士戴前纁後緇，¶
二披，¶用纁。<pb:KR1d0052_tls_023-39a>¶

# src: LIJI 22.02.51; Couvreur 2.254f; Su1n Xïda4n 12.27; Jia1ng Yi4hua2 632; Yishu 35:58.44a; tr. Legge 2.198;
# dating: 8110
23.39君葬用輴，¶
四綍二碑，¶
御棺用羽葆。¶
大夫葬用輴，¶
二綍二碑，¶
御棺用茅。¶
士葬用國車，¶
二綍無碑，¶
比出宮，¶
御棺用功布。<pb:KR1d0052_tls_023-40a>¶

# src: LIJI 22.02.52; Couvreur 2.254f; Su1n Xïda4n 12.28; Jia1ng Yi4hua2 632; Yishu 35:58.46a; tr. Legge 2.199;
# dating: 8110
23.40凡封，¶
用綍去碑負引，¶
君封以衡，¶
大夫士以咸。¶
君，命毋譁，¶
以鼓封；¶
大夫，¶命毋哭；¶
士，哭者相止也。<pb:KR1d0052_tls_023-41a>¶

# src: LIJI 22.02.53; Couvreur 2.256; Su1n Xïda4n 12.29f; Jia1ng Yi4hua2 633; Yishu 35:58.47b-49a; tr. Legge 2.199;
# dating: 8110
23.41君松椁，¶
大夫柏椁，¶
士雜木椁。<pb:KR1d0052_tls_023-42a>¶
23.42棺、¶椁之間，¶
君容祝，¶
大夫容壺，¶
士容甒。<pb:KR1d0052_tls_023-43a>¶
23.43君裏椁、¶虞筐，¶
大夫不裏椁，¶
士不虞筐。

