** 9 禮運

9.1昔者仲尼與於蜡賓，¶
事畢，¶
出遊於觀之上，¶
喟然而嘆。¶
仲尼之嘆，¶
蓋嘆魯也。¶

# src: LIJI 09.01.02; Couvreur 1.496f; Su1n Xïda4n 6.29; Jia1ng Yi4hua2 325; Yishu 19:30.2b; tr. Legge 1.364;
# dating: 8110
言偃在側，¶曰：¶
「君子何嘆？」¶
孔子曰：¶
「大道之行也，¶
與三代之英，¶
丘未之逮也，¶
而有志焉。¶

# src: LIJI 09.01.03; Couvreur 1.497f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 325; Yishu 19:30.4b; tr. Legge 1.364;
# dating: 8110
大道之行也，¶
天下為公。¶
選賢與能，¶
講信脩睦，¶
故人不獨親其親，¶
不獨子其子，¶
使老有所終，¶
壯有所用，¶
幼有所長，¶

# src: LIJI 09.01.04; Couvreur 1.497f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 325; Yishu 19:30.4b; tr. Legge 1.364;
# dating: 8110
矜寡孤獨廢疾者，¶
皆有所養。¶
男有分，¶
女有歸。¶
貨惡其棄於地也，¶
不必藏於己；¶
力惡其不出於身也，¶
不必為己。¶

# src: LIJI 09.01.05; Couvreur 1.497f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 325; Yishu 19:30.4b-5a; tr. Legge 1.364;
# dating: 8110
是故
謀閉而不興，¶
盜竊亂賊而不作，¶
故外戶而不閉，¶
是謂大同。¶

# src: LIJI 09.01.06; Couvreur 1.498f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 325f; Yishu 19:30.7a; tr. Legge 1.366;
# dating: 8110
今大道既隱，¶
天下為家，¶
各親其親，¶
各子其子，¶
貨力為己，¶
大人世及以為禮。¶

# src: LIJI 09.01.07; Couvreur 1.498f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 326; Yishu 19:30.7a-7b; tr. Legge 1.366;
# dating: 8110
城郭溝池以為固，¶
禮義以為紀；¶
以正君臣，¶
以篤父子，¶
以睦兄弟，¶
以和夫婦，¶
以設制度，¶
以立田里，¶
以賢勇知，¶
以功為己。¶

# src: LIJI 09.01.08; Couvreur 1.498f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 326; Yishu 19:30.7b; tr. Legge 1.366;
# dating: 8110
故謀用是作，¶
而兵由此起。¶
禹、湯、¶文、武、¶成王、¶周公，¶
由此其選也。¶
此六君子者，¶
未有不謹於禮者也。¶

# src: LIJI 09.01.09; Couvreur 1.498f; Su1n Xïda4n 6.30; Jia1ng Yi4hua2 326; Yishu 19:30.7b; tr. Legge 1.366;
# dating: 8110
以著其義，¶
以考其信，¶
著有過，¶
刑仁講讓，¶
示民有常。¶
如有不由此者，¶
在埶者去，¶
眾以為殃，¶
是謂小康。」<pb:KR1d0052_tls_009-2a>¶

# src: LIJI 09.01.10; Couvreur 1.500f; Su1n Xïda4n 6.32; Jia1ng Yi4hua2 327; Yishu 19:30.11b; tr. Legge 1.367;
# dating: 8110
9.2言偃復問曰：¶
「如此乎禮之急也？」¶
孔子曰：¶
「夫禮，¶
先王以承天之道，¶
以治人之情。¶
故失之者死，¶
得之者生。¶

# src: LIJI 09.01.11; Couvreur 1.500f; Su1n Xïda4n 6.32; Jia1ng Yi4hua2 327; Yishu 19:30.11b; tr. Legge 1.367;
# dating: 8110
《詩》曰：¶
『相鼠有體，¶
人而無禮，¶
人而無禮，¶
胡不遄死！』¶

# src: LIJI 09.01.12; Couvreur 1.500f; Su1n Xïda4n 6.32; Jia1ng Yi4hua2 327; Yishu 19:30.11b; tr. Legge 1.367;
# dating: 8110
是故夫禮
必本於天，¶
殽於地，¶
列於鬼神，¶
達於喪、¶祭、
射、¶御、冠、¶昏、
朝、¶聘。
故聖人以禮示之，¶
故天下國家可得而正也。」<pb:KR1d0052_tls_009-3a>¶

# src: LIJI 09.01.13; Couvreur 1.501f; Su1n Xïda4n 6.33; Jia1ng Yi4hua2 328; Yishu 19:30.15a-15b; tr. Legge 1.367;
# dating: 8110
9.3言偃復問曰：¶
「夫子之極言禮也，¶
可得而聞與？」¶
孔子曰：¶
「我欲觀夏道，¶
是故之杞，¶
而不足徵也；¶
吾得《夏時》焉。¶

# src: LIJI 09.01.14; Couvreur 1.501f; Su1n Xïda4n 6.33; Jia1ng Yi4hua2 328; Yishu 19:30.15b; tr. Legge 1.367;
# dating: 8110
我欲觀殷道，¶
是故之宋，¶
而不足徵也；¶
吾得《坤乾》焉。¶
《坤乾》之義，¶
《夏時》之等，¶
吾以是觀之。<pb:KR1d0052_tls_009-4a>¶

# src: LIJI 09.01.15; Couvreur 1.502f; Su1n Xïda4n 6.33; Jia1ng Yi4hua2 328; Yishu 19:30.18a; tr. Legge 1.368;
# dating: 8110
9.4「夫禮之初，¶
始諸飲食，¶
其燔黍捭豚，¶
汙尊而抔飲，¶
蕢桴而土鼓，¶
猶若可以致其敬於鬼神。¶

# src: LIJI 09.01.16; Couvreur 1.502f; Su1n Xïda4n 6.34; Jia1ng Yi4hua2 328; Yishu 19:30.20b; tr. Legge 1.368;
# dating: 8110
及其死也，¶
升屋而號，¶
告曰：¶
『皋！¶
某復。』¶
然後飯腥而苴孰。¶

# src: LIJI 09.01.17; Couvreur 1.502f; Su1n Xïda4n 6.34; Jia1ng Yi4hua2 328; Yishu 19:30.20b; tr. Legge 1.368;
# dating: 8110
故天望而地藏也，¶
體魄則降，¶
知氣在上，¶
故死者北首，¶
生者南鄉，¶
皆從其初。<pb:KR1d0052_tls_009-5a>¶

# src: LIJI 09.01.18; Couvreur 1.504f; Su1n Xïda4n 6.34; Jia1ng Yi4hua2 328; Yishu 19:30.22b; tr. Legge 1.369;
# dating: 8110
9.5「昔者先王，¶
未有宮室，¶
冬則居營窟，¶
夏則居橧巢。¶
未有火化，¶
食草木之實，¶
鳥獸之肉，¶
飲其血，¶
茹其毛。¶

# src: LIJI 09.01.19; Couvreur 1.504f; Su1n Xïda4n 6.34f; Jia1ng Yi4hua2 328; Yishu 19:30.22b-23b; tr. Legge 1.369;
# dating: 8110
未有麻絲，¶
衣其羽皮。<pb:KR1d0052_tls_009-6a>¶
9.6「後聖有作，¶
然後脩火之利，¶
范金，¶合土，¶
以為臺榭、¶宮室、¶牖戶，¶
以炮以燔，¶
以亨以炙，¶
以為醴酪，¶

# src: LIJI 09.01.20; Couvreur 1.504f; Su1n Xïda4n 6.35; Jia1ng Yi4hua2 328; Yishu 19:30.23b; tr. Legge 1.369;
# dating: 8110
治其麻絲，¶
以為布帛，¶
以養生送死，¶
以事鬼神上帝，¶
皆從其朔。<pb:KR1d0052_tls_009-7a>¶

# src: LIJI 09.01.21; Couvreur 1.505f; Su1n Xïda4n 6.35; Jia1ng Yi4hua2 328f; Yishu 19:30.25b; tr. Legge 1.370;
# dating: 8110
9.7「故玄酒在室，¶
醴、醆在戶，¶
粢醍在堂，¶
澄酒在下。¶
陳其犧牲，¶
備其鼎、¶俎，
列其琴、¶瑟、管、¶磬、鍾、¶鼓，
脩其祝、¶嘏，
以降上神與其先祖。¶

# src: LIJI 09.01.22; Couvreur 1.505f; Su1n Xïda4n 6.35; Jia1ng Yi4hua2 329; Yishu 19:30.25b; tr. Legge 1.370;
# dating: 8110
以正君臣，¶
以篤父子，¶
以睦兄弟，¶
以齊上下，¶
夫婦有所。¶
是謂承天之祜。<pb:KR1d0052_tls_009-8a>¶¶

# src: LIJI 09.01.23; Couvreur 1.506f; Su1n Xïda4n 6.39; Jia1ng Yi4hua2 329; Yishu 19:30.33a; tr. Legge 1.371;
# dating: 8110
9.8「作其祝號，¶
玄酒以祭，¶
薦其血、¶毛，
腥其俎，¶
孰其殽，¶
與其越席，¶
疏布以幂，¶

# src: LIJI 09.01.24; Couvreur 1.506f; Su1n Xïda4n 6.39; Jia1ng Yi4hua2 329; Yishu 19:30.33a; tr. Legge 1.371;
# dating: 8110
衣其澣帛，¶
醴、醆以獻，¶
薦其燔、¶炙，
君與夫人交獻，¶
以嘉魂魄，¶
是謂合莫。<pb:KR1d0052_tls_009-9a>¶

# src: LIJI 09.01.25; Couvreur 1.506f; Su1n Xïda4n 6.40; Jia1ng Yi4hua2 329; Yishu 19:30.35a; tr. Legge 1.372;
# dating: 8110
9.9「然後退而合亨，¶
體其犬豕牛羊，¶
實其簠、¶簋、籩、¶豆、鉶羹。¶
祝以孝告，¶
嘏以慈告，¶
是謂大祥。¶
此禮之大成也。<pb:KR1d0052_tls_009-10a>¶

# src: LIJI 09.02.01; Couvreur 1.507f; Su1n Xïda4n 6.44; Jia1ng Yi4hua2 331; Yishu 19:31.1a; tr. Legge 1.372;
# dating: 8110
9.10孔子曰：¶
「於呼哀哉！¶
我觀周道，¶
幽、厲傷之，¶
吾舍魯何適矣！¶
魯之郊、¶禘，
非禮也，¶
周公其衰矣！¶

# src: LIJI 09.02.02; Couvreur 1.507f; Su1n Xïda4n 6.44; Jia1ng Yi4hua2 331; Yishu 19:31.1a; tr. Legge 1.372;
# dating: 8110
杞之郊也，¶禹也；¶
宋之郊也，¶契也。¶
是天子之事守也。¶
故天子祭天地，¶
諸侯祭社稷。<pb:KR1d0052_tls_009-11a>¶¶

# src: LIJI 09.02.03; Couvreur 1.508f; Su1n Xïda4n 6.45f; Jia1ng Yi4hua2 331; Yishu 19:31.6b-8b; tr. Legge 1.373;
# dating: 8110
9.11「祝、¶嘏莫敢易其常古，¶
是謂大假。<pb:KR1d0052_tls_009-12a>¶
9.12「祝、¶嘏辭說，¶
藏於宗、¶祝、巫、¶史，
非禮也，¶
是謂幽國。¶
醆、斝及尸君，¶
非禮也，¶
是謂僭君。<pb:KR1d0052_tls_009-13a>¶

# src: LIJI 09.02.04; Couvreur 1.508f; Su1n Xïda4n 6.46; Jia1ng Yi4hua2 331; Yishu 19:31.9a-10b; tr. Legge 1.374;
# dating: 8110
9.13「冕、¶弁、兵、¶革藏於私家，¶
非禮也，¶
是謂脅君。<pb:KR1d0052_tls_009-14a>¶
9.14「大夫具官，¶
祭器不假，¶
聲樂皆具，¶
非禮也，¶
是謂亂國。<pb:KR1d0052_tls_009-15a>¶

# src: LIJI 09.02.05; Couvreur 1.510f; Su1n Xïda4n 6.47; Jia1ng Yi4hua2 331f; Yishu 19:31.11a; tr. Legge 1.374;
# dating: 8110
9.15「故仕於公曰臣，¶
仕於家曰僕。¶
三年之喪，¶
與新有昏者，¶
期不使。¶
以衰裳入朝，¶
與家僕雜居齊齒，¶
非禮也，¶
是謂君與臣同國。¶

# src: LIJI 09.02.06; Couvreur 1.510f; Su1n Xïda4n 6.47; Jia1ng Yi4hua2 332; Yishu 19:31.13a; tr. Legge 1.375;
# dating: 8110
故天子有田以處其子孫，¶
諸侯有國以處其子孫，¶
大夫有采以處其子孫，¶
是謂制度。¶

# src: LIJI 09.02.07; Couvreur 1.510f; Su1n Xïda4n 6.48; Jia1ng Yi4hua2 332; Yishu 19:31.14b; tr. Legge 1.375;
# dating: 8110
故天子適諸侯，¶
必舍其祖廟，¶
而不以禮籍入，¶
是謂天子壞法亂紀。¶
諸侯非問疾弔喪
而入諸臣之家，¶
是謂君臣為謔。<pb:KR1d0052_tls_009-16a>¶

# src: LIJI 09.02.08; Couvreur 1.511f; Su1n Xïda4n 6.48; Jia1ng Yi4hua2 332; Yishu 19:31.16a; tr. Legge 1.375;
# dating: 8110
9.16「是故
禮者，¶君之大柄也，¶
所以別嫌明微，¶
儐鬼神，¶
考制度，¶
別仁義，¶
所以治政安君也。¶

# src: LIJI 09.02.09; Couvreur 1.511f; Su1n Xïda4n 6.48; Jia1ng Yi4hua2 332; Yishu 19:31.17b; tr. Legge 1.375;
# dating: 8110
故政不正，¶
則君位危，¶
君位危，¶
則大臣倍，¶
小臣竊。¶

# src: LIJI 09.02.10; Couvreur 1.511f; Su1n Xïda4n 6.48f; Jia1ng Yi4hua2 332; Yishu 19:31.17b; tr. Legge 1.375;
# dating: 8110
刑肅而俗敝，¶
則法無常。¶
法無常，¶
而禮無列。¶
禮無列，¶
則士不事也。¶
刑肅而俗敝，¶
則民弗歸也，¶
是謂疵國。<pb:KR1d0052_tls_009-17a>¶¶

# src: LIJI 09.02.11; Couvreur 1.512f; Su1n Xïda4n 6.49; Jia1ng Yi4hua2 332; Yishu 19:31.19a; tr. Legge 1.376;
# dating: 8110
9.17「故政者，¶
君之所以藏身也。¶
是故夫政
必本於天，¶
殽以降命。¶
命降于社之謂殽地；¶
降于祖廟之謂仁義，¶
降於山川之謂興作，¶
降於五祀之謂制度。¶
此聖人所以藏身之固也。<pb:KR1d0052_tls_009-18a>¶¶

# src: LIJI 09.02.12; Couvreur 1.512f; Su1n Xïda4n 6.50; Jia1ng Yi4hua2 332; Yishu 19:31.23a; tr. Legge 1.377;
# dating: 8110
9.18「故聖人參於天地，¶
並於鬼神，¶
以治政也。¶
處其所存，¶
禮之序也；¶
玩其所樂，¶
民之治也。¶

# src: LIJI 09.02.13; Couvreur 1.512f; Su1n Xïda4n 6.50; Jia1ng Yi4hua2 332; Yishu 19:31.25a; tr. Legge 1.378;
# dating: 8110
故天生時而地生財，¶
人、其父生而師教之，¶
四者，¶
君以正用之，¶
故君者立於無過之地也。<pb:KR1d0052_tls_009-19a>¶

# src: LIJI 09.02.14; Couvreur 1.514f; Su1n Xïda4n 6.50; Jia1ng Yi4hua2 332; Yishu 19:31.26b-27a; tr. Legge 1.378;
# dating: 8110
9.19「故君者所明也，¶
非明人者也。¶
君者所養也，¶
非養人者也。¶
君者所事也，¶
非事人者也。¶
故君明人則有過，¶
養人則不足，¶
事人則失位。¶

# src: LIJI 09.02.15; Couvreur 1.514f; Su1n Xïda4n 6.50; Jia1ng Yi4hua2 332; Yishu 19:31.27a; tr. Legge 1.378;
# dating: 8110
故百姓則君以自治也，¶
養君以自安也，¶
事君以自顯也。¶
故禮達而分定，¶
故人皆愛其死而患其生。<pb:KR1d0052_tls_009-20a>¶

# src: LIJI 09.02.16; Couvreur 1.514f; Su1n Xïda4n 6.50; Jia1ng Yi4hua2 332; Yishu 19:31.29a-30b; tr. Legge 1.378;
# dating: 8110
9.20「故用人之知去其詐，¶
用人之勇去其怒，¶
用人之仁去其貪。<pb:KR1d0052_tls_009-21a>¶
9.21「故國有患，¶
君死社稷謂之義，¶
大夫死宗廟謂之變。<pb:KR1d0052_tls_009-22a>¶

# src: LIJI 09.02.17; Couvreur 1.516; Su1n Xïda4n 6.51; Jia1ng Yi4hua2 335; Yishu 19:31.31b; tr. Legge 1.379;
# dating: 8110
9.22「故聖人耐以天下為一家，¶
以中國為一人者，¶
非意之也，¶
必知其情，¶
辟於其義，¶
明於其利，¶
達於其患，¶
然後能為之。<pb:KR1d0052_tls_009-23a>¶

# src: LIJI 09.02.18; Couvreur 1.516f; Su1n Xïda4n 6.52; Jia1ng Yi4hua2 335; Yishu 19:31.33a; tr. Legge 1.379;
# dating: 8110
9.23「何謂人情？¶
喜、怒、¶哀、懼、¶愛、惡、¶欲，
七者，¶
弗學而能。¶

# src: LIJI 09.02.19; Couvreur 1.516f; Su1n Xïda4n 6.52; Jia1ng Yi4hua2 335; Yishu 19:31.33a-33b; tr. Legge 1.379;
# dating: 8110
何謂人義？¶
父慈、¶
子孝、¶
兄良、¶
弟弟、¶
夫義、¶
婦聽、¶
長惠、¶
幼順、¶
君仁、¶
臣忠，¶
十者，¶
謂之人義。¶

# src: LIJI 09.02.20; Couvreur 1.516f; Su1n Xïda4n 6.52; Jia1ng Yi4hua2 335; Yishu 19:31.33b; tr. Legge 1.379;
# dating: 8110
講信脩睦，¶
謂之人利。¶
爭奪相殺，¶
謂之人患。¶

# src: LIJI 09.02.21; Couvreur 1.516f; Su1n Xïda4n 6.52; Jia1ng Yi4hua2 335; Yishu 19:31.33b; tr. Legge 1.379;
# dating: 8110
故聖人之所以治人七情，¶
脩十義，¶
講信脩睦，¶
尚辭讓，¶
去爭奪，¶
舍禮何以治之？¶

# src: LIJI 09.02.22; Couvreur 1.516f; Su1n Xïda4n 6.52; Jia1ng Yi4hua2 335; Yishu 19:31.35a; tr. Legge 1.380;
# dating: 8110
飲食男女，¶
人之大欲存焉。¶
死亡貧苦，¶
人之大惡存焉。¶

# src: LIJI 09.02.23; Couvreur 1.516f; Su1n Xïda4n 6.52f; Jia1ng Yi4hua2 335f; Yishu 19:31.35a; tr. Legge 1.380;
# dating: 8110
故欲惡者，¶
心之大端也。¶
人藏其心，¶
不可測度也，¶
美惡皆在其心，¶不見其色也，¶
欲一以窮之，¶
舍禮何以哉？<pb:KR1d0052_tls_009-24a>¶

# src: LIJI 09.03.01; Couvreur 1.518f; Su1n Xïda4n 6.53; Jia1ng Yi4hua2 336; Yishu 20:32.1a; tr. Legge 1.380;
# dating: 8110
9.24「故人者，¶
其天地之德，¶
陰陽之交，¶
鬼神之會，¶
五行之秀氣也。<pb:KR1d0052_tls_009-25a>¶

# src: LIJI 09.03.02; Couvreur 1.518f; Su1n Xïda4n 6.54; Jia1ng Yi4hua2 336; Yishu 20:32.4a; tr. Legge 1.3i1;
# dating: 8110
9.25「故天秉陽，¶
垂日星；¶
地秉陰，¶
竅於山川。¶
播五行於四時，¶
和而后月生也。¶
是以三五而盈，¶
三五而闕。¶

# src: LIJI 09.03.03; Couvreur 1.518f; Su1n Xïda4n 6.54f; Jia1ng Yi4hua2 336; Yishu 20:32.7a-19b; tr. Legge 1.3i2;
# dating: 8110
五行之動，¶
迭相竭也。¶
五行、¶四時、¶十二月，¶
還相為本也。¶
五聲、¶六律、¶十二管，¶
還相為宮也。¶
五味、¶六和、¶十二食，¶
還相為質也。¶
五色、¶六章、¶十二衣，¶
還相為質也。<pb:KR1d0052_tls_009-26a>¶

# src: LIJI 09.03.04; Couvreur 1.518f; Su1n Xïda4n 6.57; Jia1ng Yi4hua2 336; Yishu 20:32.21a; tr. Legge 1.3i2;
# dating: 8110
9.26「故人者，¶
天地之心也，¶
五行之端也，¶
食味、¶別聲、¶被色而生者也。¶

# src: LIJI 09.03.05; Couvreur 1.522; Su1n Xïda4n 6.57; Jia1ng Yi4hua2 336; Yishu 20:32.24a; tr. Legge 1.3i3;
# dating: 8110
故聖人作，¶則
必以天地為本，¶
以陰陽為端，¶
以四時為柄，¶
以日星為紀，¶

# src: LIJI 09.03.06; Couvreur 1.522; Su1n Xïda4n 6.57; Jia1ng Yi4hua2 336; Yishu 20:32.24a; tr. Legge 1.3i3;
# dating: 8110
月以為量，¶
鬼神以為徒，¶
五行以為質，¶
禮義以為器，¶
人情以為田，¶
四靈以為畜。¶

# src: LIJI 09.03.07; Couvreur 1.523f; Su1n Xïda4n 6.58; Jia1ng Yi4hua2 336; Yishu 20:32.26b; tr. Legge 1.3i3;
# dating: 8110
以天地為本，¶
故物可舉也。¶
以陰陽為端，¶
故情可睹也。¶
以四時為柄，¶
故事可勸也。¶
以日星為紀，¶
故事可列也。¶
月以為量，¶
故功有藝也。¶

# src: LIJI 09.03.08; Couvreur 1.523f; Su1n Xïda4n 6.58; Jia1ng Yi4hua2 336; Yishu 20:32.27a; tr. Legge 1.3i3;
# dating: 8110
鬼神以為徒，¶
故事有守也。¶
五行以為質，¶
故事可復也。¶
禮義以為器，¶
故事行有考也，¶
人情以為田，¶
故人以為奧也。¶
四靈以為畜，¶
故飲食有由也。¶

# src: LIJI 09.03.09; Couvreur 1.524f; Su1n Xïda4n 6.59; Jia1ng Yi4hua2 336; Yishu 20:32.29b; tr. Legge 1.3i4;
# dating: 8110
何謂四靈？¶
麟、鳳、¶龜、龍，¶
謂之四靈。¶
故龍以為畜，¶
故魚鮪不淰。¶

# src: LIJI 09.03.10; Couvreur 1.524f; Su1n Xïda4n 6.59; Jia1ng Yi4hua2 336; Yishu 20:32.29b; tr. Legge 1.3i4;
# dating: 8110
鳳以為畜，¶
故鳥不獝。¶
麟以為畜，¶
故獸不狘。¶
龜以為畜，¶
故人情不失。<pb:KR1d0052_tls_009-27a>¶

# src: LIJI 09.04.01; Couvreur 1.524f; Su1n Xïda4n 6.59; Jia1ng Yi4hua2 336; Yishu 20:33.1a; tr. Legge 1.385;
# dating: 8110
9.27「故先王秉蓍龜，¶
列祭祀，¶
瘞繒，¶
宣祝嘏辭說，¶
設制度，¶
故國有禮，¶
官有御，¶
事有職，¶
禮有序。<pb:KR1d0052_tls_009-28a>¶

# src: LIJI 09.04.02; Couvreur 1.525f; Su1n Xïda4n 6.59; Jia1ng Yi4hua2 339; Yishu 20:33.2b; tr. Legge 1.385;
# dating: 8110
9.28「故先王患禮之不達於下也。<pb:KR1d0052_tls_009-29a>¶
9.29「故祭帝於郊，¶
所以定天位也，¶
祀社於國，¶
所以列地利也，¶
祖廟、¶所以本仁也，¶
山川、¶所以儐鬼神也，¶
五祀、¶所以本事也。¶

# src: LIJI 09.04.03; Couvreur 1.525f; Su1n Xïda4n 6.59; Jia1ng Yi4hua2 339; Yishu 20:33.2b; tr. Legge 1.385;
# dating: 8110
故宗祝在廟，¶
三公在朝，¶
三老在學。¶
王
前巫而後史，¶
卜筮瞽侑皆在左右，¶
王中
心無為也，¶
以守至正。<pb:KR1d0052_tls_009-30a>¶

# src: LIJI 09.04.04; Couvreur 1.526f; Su1n Xïda4n 6.60; Jia1ng Yi4hua2 339; Yishu 20:33.5b; tr. Legge 1.386;
# dating: 8110
9.30「故禮行於郊
而百神受職焉，¶
禮行於社
而百貨可極焉，¶
禮行於祖廟
而孝慈服焉，¶
禮行於五祀
而正法則焉。¶
故自郊、¶社、祖廟、¶山川、¶五祀，¶
義之脩而禮之藏也。<pb:KR1d0052_tls_009-31a>¶

# src: LIJI 09.04.05; Couvreur 1.527f; Su1n Xïda4n 6.60; Jia1ng Yi4hua2 339; Yishu 20:33.8a; tr. Legge 1.386;
# dating: 8110
9.31「是故夫禮，¶
必本於大一，¶
分而為天地，¶
轉而為陰陽，¶
變而為四時，¶
列而為鬼神。¶
其降曰命，¶
其官於天也。<pb:KR1d0052_tls_009-32a>¶

# src: LIJI 09.04.06; Couvreur 1.527f; Su1n Xïda4n 6.61; Jia1ng Yi4hua2 339; Yishu 20:33.11a; tr. Legge 1.388;
# dating: 8110
9.32「夫禮必本於天，¶
動而之地，¶
列而之事，¶
變而從時，¶
協於分藝，¶

# src: LIJI 09.04.07; Couvreur 1.527f; Su1n Xïda4n 6.61; Jia1ng Yi4hua2 339; Yishu 20:33.11a; tr. Legge 1.388;
# dating: 8110
其居人也曰養，¶
其行之以貨、¶力、
辭讓：¶
飲、食、¶
冠、昏、¶
喪、祭、¶
射、御、¶
朝、聘。<pb:KR1d0052_tls_009-33a>¶

# src: LIJI 09.04.08; Couvreur 1.529f; Su1n Xïda4n 6.61; Jia1ng Yi4hua2 339; Yishu 20:33.14a; tr. Legge 1.388;
# dating: 8110
9.33「故禮義也者，¶
人之大端也，¶
所以講信脩睦
而固人之肌膚之會、¶
筋骸之束也。¶
所以養生送死、¶事鬼神之大端也。¶
所以達天道、¶順人情之大竇也。<pb:KR1d0052_tls_009-34a>¶
9.34「故唯聖人為知禮之不可以已也，¶
故壞國、¶喪家、¶亡人，¶
必先去其禮。¶

# src: LIJI 09.04.09; Couvreur 1.529f; Su1n Xïda4n 6.62; Jia1ng Yi4hua2 339; Yishu 20:33.17a; tr. Legge 1.389;
# dating: 8110
故禮之於人也，¶
猶酒之有糱也，¶
君子以厚，¶
小人以薄。<pb:KR1d0052_tls_009-35a>¶

# src: LIJI 09.04.10; Couvreur 1.529f; Su1n Xïda4n 6.62; Jia1ng Yi4hua2 339; Yishu 20:33.18b; tr. Legge 1.389;
# dating: 8110
9.35「故聖王脩義之柄，¶
禮之序，¶
以治人情。¶
故人情者，¶
聖王之田也。¶
脩禮以耕之，¶
陳義以種之，¶
講學以耨之，¶
本仁以聚之，¶
播樂以安之。¶

# src: LIJI 09.04.11; Couvreur 1.531f; Su1n Xïda4n 6.63; Jia1ng Yi4hua2 341; Yishu 20:33.22b; tr. Legge 1.390;
# dating: 8110
故禮也者，¶
義之實也。¶
協諸義而協，¶
則禮雖先王未之有，¶
可以義起也。¶

# src: LIJI 09.04.12; Couvreur 1.531f; Su1n Xïda4n 6.63; Jia1ng Yi4hua2 341; Yishu 20:33.24b-26b; tr. Legge 1.390;
# dating: 8110
義者，¶藝之分，¶
仁之節也。¶
協於藝，¶
講於仁，¶
得之者強。¶
仁者，¶
義之本也，¶
順之體也，¶
得之者尊。¶

# src: LIJI 09.04.13; Couvreur 1.532f; Su1n Xïda4n 6.64; Jia1ng Yi4hua2 341; Yishu 20:33.27a-27b; tr. Legge 1.390;
# dating: 8110
故治國不以禮，¶
猶無耜而耕也。¶
為禮不本於義，¶
猶耕而弗種也。¶
為義而不講之以學，¶
猶種而弗耨也。¶
講之於學
而不合之以仁，¶
猶耨而弗穫也。¶

# src: LIJI 09.04.14; Couvreur 1.532f; Su1n Xïda4n 6.64; Jia1ng Yi4hua2 341; Yishu 20:33.27b; tr. Legge 1.390;
# dating: 8110
合之以仁
而不安之以樂，¶
猶穫而弗食也。¶
安之以樂
而不達於順，¶
猶食而弗肥也。¶

# src: LIJI 09.04.15; Couvreur 1.533f; Su1n Xïda4n 6.64; Jia1ng Yi4hua2 341; Yishu 20:33.29b; tr. Legge 1.390;
# dating: 8110
四體既正，¶
膚革充盈，¶
人之肥也。¶
父子篤，¶
兄弟睦，¶
夫婦和，¶
家之肥也。¶

# src: LIJI 09.04.16; Couvreur 1.533f; Su1n Xïda4n 6.64; Jia1ng Yi4hua2 341; Yishu 20:33.29b; tr. Legge 1.390;
# dating: 8110
大臣法，¶
小臣廉，¶
官職相序，¶
君臣相正，¶
國之肥也。¶

# src: LIJI 09.04.17; Couvreur 1.533f; Su1n Xïda4n 6.64; Jia1ng Yi4hua2 341; Yishu 20:33.29b; tr. Legge 1.390;
# dating: 8110
天子以德為車，¶
以樂為御。¶
諸侯以禮相與，¶
大夫以法相序，¶
士以信相考，¶
百姓以睦相守，¶
天下之肥也。¶
是謂大順。¶

# src: LIJI 09.04.18; Couvreur 1.533f; Su1n Xïda4n 6.64f; Jia1ng Yi4hua2 341; Yishu 20:33.32a; tr. Legge 1.391;
# dating: 8110
大順者，¶
所以養生送死、¶事鬼神之常也。¶
故事大積焉而不苑，¶
並行而不繆，¶
細行而不失。¶
深而通，¶
茂而有間。¶
連而不相及也，¶
動而不相害也，¶
此順之至也。¶

# src: LIJI 09.04.19; Couvreur 1.533f; Su1n Xïda4n 6.65f; Jia1ng Yi4hua2 341; Yishu 20:33.34b; tr. Legge 1.391;
# dating: 8110
故明於順，¶
然後能守危也。<pb:KR1d0052_tls_009-36a>¶
9.36「故禮之不同也，¶
不豐也，¶
不殺也，¶
所以持情而合危也。¶

# src: LIJI 09.04.20; Couvreur 1.534f; Su1n Xïda4n 6.66; Jia1ng Yi4hua2 341; Yishu 20:33.35a; tr. Legge 1.392;
# dating: 8110
故聖王所以順，¶
山者不使居川，¶
不使渚者居中原，¶
而弗敝也。¶
用水、¶火、金、¶木、
飲食必時。¶
合男女，¶
頒爵位，¶
必當年德。¶
用民必順。¶

# src: LIJI 09.04.21; Couvreur 1.534f; Su1n Xïda4n 6.66; Jia1ng Yi4hua2 341f; Yishu 20:33.35a-35b; tr. Legge 1.392;
# dating: 8110
故無水旱昆蟲之災，¶
民無凶饑妖孽之疾。¶
故天不愛其道，¶
地不愛其寶，¶
人不愛其情。¶
故天降膏露，¶
地出醴泉，¶
山出器車，¶
河出馬圖，¶

# src: LIJI 09.04.22; Couvreur 1.534f; Su1n Xïda4n 6.66; Jia1ng Yi4hua2 342; Yishu 20:33.35b; tr. Legge 1.392;
# dating: 8110
鳳皇、¶麒麟皆在郊棷，¶
龜、龍在宮沼；¶
其餘鳥獸之卵胎，¶
皆可俯而闚也。¶
則是無故，¶
先王能脩禮以達義，¶
體信以達順故，¶
此順之實也。」






** 10 禮器

10.1禮器，¶
是故大備。¶
大備，¶盛德也。¶
禮釋回，¶
增美質。¶
措則正，¶
施則行。¶
其在人也，¶
如竹箭之有筠也；¶
如松柏之有心也。¶

# src: LIJI 10.01.02; Couvreur 1.538f; Su1n Xïda4n 6.68; Jia1ng Yi4hua2 345; Yishu 21:34.1b; tr. Legge 1.394;
# dating: 8110
二者居天下之大端矣。¶
故貫四時而不改柯易葉。¶
故君子有禮，¶
則外諧而內無怨，¶
故物無不懷仁，¶
鬼神饗德。<pb:KR1d0052_tls_010-2a>¶

# src: LIJI 10.01.03; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.4a; tr. Legge 1.394;
# dating: 8110
10.2先王之立禮也，¶
有本有文。¶
忠信，¶
禮之本也；¶
義理，¶
禮之文也。¶
無本不立，¶
無文不行。<pb:KR1d0052_tls_010-3a>¶

# src: LIJI 10.01.04; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.4b-5a; tr. Legge 1.395;
# dating: 8110
10.3禮也者，¶
合於天時，¶
設於地財，¶
順於鬼神，¶
合於人心，¶
理萬物者也。¶
是故天時有生也，¶
地理有宜也，¶
人官有能也，¶
物曲有利也。¶

# src: LIJI 10.01.05; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.5a; tr. Legge 1.395;
# dating: 8110
故天不生，¶
地不養，¶
君子不以為禮，¶
鬼神弗饗也。¶
居山以魚鱉為禮，¶
居澤以鹿豕為禮，¶
君子謂之不知禮。¶

# src: LIJI 10.01.06; Couvreur 1.540f; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 346; Yishu 21:34.7b; tr. Legge 1.396;
# dating: 8110
故必舉其定國之數，¶
以為禮之大經，¶
禮之大倫。¶
以地廣狹，¶
禮之薄厚，¶
與年之上下。¶
是故年雖大殺，¶
眾不匡懼。¶
則上之制禮也節矣。<pb:KR1d0052_tls_010-4a>¶

# src: LIJI 10.01.07; Couvreur 1.541; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.396;
# dating: 8110
10.4禮，¶
時為大，¶
順次之，¶
體次之，¶
宜次之，¶
稱次之。¶

# src: LIJI 10.01.08; Couvreur 1.541; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.396;
# dating: 8110
堯授舜，¶
舜授禹。¶
湯放桀，¶
武王伐紂。¶
時也。¶
《詩》云：¶
「匪革其猶，¶
聿追來孝。」<pb:KR1d0052_tls_010-5a>¶

# src: LIJI 10.01.09; Couvreur 1.541f; Su1n Xïda4n 6.72; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.397;
# dating: 8110
10.5天地之祭，¶
宗廟之事，¶
父子之道，¶
君臣之義，¶
倫也。<pb:KR1d0052_tls_010-6a>¶
10.6社稷山川之事，¶
鬼神之祭，¶
體也。<pb:KR1d0052_tls_010-7a>¶

# src: LIJI 10.01.10; Couvreur 1.541f; Su1n Xïda4n 6.72; Jia1ng Yi4hua2 347; Yishu 21:34.9a-9b; tr. Legge 1.397;
# dating: 8110
10.7喪祭之用，¶
賓客之交，¶
義也。<pb:KR1d0052_tls_010-8a>¶
10.8羔、¶
豚而祭，¶
百官皆足；¶
大牢而祭，¶
不必有餘，¶
此之謂稱也。¶

# src: LIJI 10.01.11; Couvreur 1.541f; Su1n Xïda4n 6.73; Jia1ng Yi4hua2 347; Yishu 21:34.11a; tr. Legge 1.397;
# dating: 8110
諸侯以龜為寶，¶
以圭為瑞。¶
家不寶龜，¶
不藏圭，¶
不臺門，¶
言有稱也。<pb:KR1d0052_tls_010-9a>¶

# src: LIJI 10.01.12; Couvreur 1.543; Su1n Xïda4n 6.74; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.397;
# dating: 8110
10.9禮，¶
有以多為貴者：¶
天子七廟，¶
諸侯五，¶
大夫三，¶
士一。¶

# src: LIJI 10.01.13; Couvreur 1.543; Su1n Xïda4n 6.74f; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.397;
# dating: 8110
天子之豆二十有六，¶
諸公十有六，¶
諸侯十有二，¶
上大夫八，¶
下大夫六。¶
諸侯七介、¶七牢，¶
大夫五介、¶五牢。¶
天子之席五重，¶
諸侯之席三重，¶
大夫再重。¶

# src: LIJI 10.01.14; Couvreur 1.543f; Su1n Xïda4n 6.77; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.398;
# dating: 8110
天子崩，¶七月而葬，¶
五重八翣；¶
諸侯五月而葬，¶
三重六翣；¶
大夫三月而葬，¶
再重四翣。¶
此以多為貴也。<pb:KR1d0052_tls_010-10a>¶

# src: LIJI 10.01.15; Couvreur 1.543f; Su1n Xïda4n 6.77f; Jia1ng Yi4hua2 348; Yishu 21:34.19a-19b; tr. Legge 1.398;
# dating: 8110
10.10有以少為貴者：¶
天子無介。¶
祭天特牲。¶
天子適諸侯，¶
諸侯膳以犢。¶
諸侯相朝，¶
灌用鬱鬯，¶
無籩、¶豆之薦。¶
大夫聘禮以脯、¶醢。

# src: LIJI 10.01.16; Couvreur 1.545f; Su1n Xïda4n 6.78f; Jia1ng Yi4hua2 348; Yishu 21:34.19b; tr. Legge 1.398;
# dating: 8110
天子一食，¶
諸侯再，¶
大夫士三，¶
食力無數。¶
大路繁纓一就，¶
次路繁纓七就。¶
圭、璋特，¶
琥、璜爵。¶

# src: LIJI 10.01.17; Couvreur 1.545f; Su1n Xïda4n 6.80; Jia1ng Yi4hua2 348; Yishu 21:34.19b; tr. Legge 1.398;
# dating: 8110
鬼神之祭單席。¶
諸侯視朝，¶
大夫特，¶
士旅之。¶
此以少為貴也。<pb:KR1d0052_tls_010-11a>¶

# src: LIJI 10.01.18; Couvreur 1.546f; Su1n Xïda4n 6.80; Jia1ng Yi4hua2 348; Yishu 21:34.24b; tr. Legge 1.399;
# dating: 8110
10.11有以大為貴者：¶
宮室之量，¶
器皿之度，¶
棺椁之厚，¶
丘封之大。¶
此以大為貴也。<pb:KR1d0052_tls_010-12a>¶

# src: LIJI 10.01.19; Couvreur 1.546f; Su1n Xïda4n 6.i1; Jia1ng Yi4hua2 348; Yishu 21:34.25b; tr. Legge 1.399;
# dating: 8110
10.12有以小為貴者：¶
宗廟之祭，¶
貴者獻以爵，¶
賤者獻以散；¶
尊者舉觶，¶
卑者舉角。¶

# src: LIJI 10.01.20; Couvreur 1.546f; Su1n Xïda4n 6.i2; Jia1ng Yi4hua2 348f; Yishu 21:34.25b; tr. Legge 1.399;
# dating: 8110
五獻之尊：¶
門外缶，¶
門內壺，¶
君尊瓦甒。¶
此以小為貴也。<pb:KR1d0052_tls_010-13a>¶

# src: LIJI 10.01.21; Couvreur 1.547f; Su1n Xïda4n 6.i2; Jia1ng Yi4hua2 349; Yishu 21:34.27b; tr. Legge 1.399;
# dating: 8110
10.13有以高為貴者：¶
天子之堂九尺，¶
諸侯七尺，¶
大夫五尺，¶
士三尺。¶
天子諸侯臺門，¶
此以高為貴也。<pb:KR1d0052_tls_010-14a>¶

# src: LIJI 10.01.22; Couvreur 1.547f; Su1n Xïda4n 6.i2f; Jia1ng Yi4hua2 349; Yishu 21:34.28b; tr. Legge 1.400;
# dating: 8110
10.14有以下為貴者：¶
至敬不壇，¶
埽地而祭。¶
天子諸侯之尊廢禁，¶
大夫士棜、¶
禁，
此以下為貴也。<pb:KR1d0052_tls_010-15a>¶

# src: LIJI 10.01.23; Couvreur 1.548f; Su1n Xïda4n 6.i4; Jia1ng Yi4hua2 349; Yishu 21:34.30b; tr. Legge 1.400;
# dating: 8110
10.15禮有以文為貴者：¶
天子龍袞，¶
諸侯黼，¶
大夫黻，¶
士玄衣纁裳。¶

# src: LIJI 10.01.24; Couvreur 1.548f; Su1n Xïda4n 6.i4; Jia1ng Yi4hua2 349; Yishu 21:34.30b; tr. Legge 1.400;
# dating: 8110
天子之冕，¶
朱綠藻，¶十有二旒，¶
諸侯九，¶
上大夫七，¶
下大夫五，¶
士三，¶
此以文為貴也。<pb:KR1d0052_tls_010-16a>¶

# src: LIJI 10.01.25; Couvreur 1.548f; Su1n Xïda4n 6.85; Jia1ng Yi4hua2 349; Yishu 21:34.31b; tr. Legge 1.400;
# dating: 8110
10.16有以素為貴者：¶
至敬無文，¶
父黨無容，¶
大圭不琢，¶
大羹不和，¶
大路素而越席，¶
犧尊疏布鼏，¶
樿杓；¶
此以素為貴也。¶

# src: LIJI 10.01.26; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.34a; tr. Legge 1.401;
# dating: 8110
孔子曰：¶
「禮，¶
不可不省也！¶
禮不同，¶
不豐，¶
不殺。」¶
此之謂也。¶
蓋言稱也。<pb:KR1d0052_tls_010-17a>¶

# src: LIJI 10.01.27; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.34b; tr. Legge 1.401;
# dating: 8110
10.17禮之以多為貴者，¶
以其外心者也；¶
德發揚，¶
詡萬物，¶
大理物博，¶
如此，¶
則得不以多為貴乎？¶

# src: LIJI 10.01.28; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.35a; tr. Legge 1.401;
# dating: 8110
故君子樂其發也。¶
禮之以少為貴者，¶
以其內心者也。¶
德產之致也精微，¶
觀天下之物無可以稱其德者，¶
如此，¶
則得不以少為貴乎？¶
是故君子慎其獨也。<pb:KR1d0052_tls_010-18a>¶

# src: LIJI 10.01.29; Couvreur 1.550f; Su1n Xïda4n 6.88; Jia1ng Yi4hua2 349; Yishu 21:34.37a; tr. Legge 1.402;
# dating: 8110
10.18古之聖人，¶
內之為尊，¶
外之為樂，¶
少之為貴，¶
多之為美。¶
是故先王之制禮也，¶
不可多也，¶
不可寡也，¶
唯其稱也。<pb:KR1d0052_tls_010-19a>¶

# src: LIJI 10.01.30; Couvreur 1.552f; Su1n Xïda4n 7.1; Jia1ng Yi4hua2 349; Yishu 21:34.37b-38b; tr. Legge 1.402;
# dating: 8110
10.19是故
君子大牢而祭，¶
謂之禮；¶
匹士大牢而祭，¶
謂之攘。¶
管仲鏤簋、¶朱紘，¶
山節、¶藻梲，¶
君子以為濫矣。¶

# src: LIJI 10.01.31; Couvreur 1.552f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 349; Yishu 21:34.39b; tr. Legge 1.402;
# dating: 8110
晏平仲祀其先人，¶
豚肩不揜豆。¶
澣衣濯冠以朝，¶
君子以為隘矣。<pb:KR1d0052_tls_010-20a>¶

# src: LIJI 10.01.32; Couvreur 1.552f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 349; Yishu 21:34.40a; tr. Legge 1.403;
# dating: 8110
10.20是故
君子之行禮也，¶
不可不慎也；¶
眾之紀也，¶
紀散而眾亂。¶
孔子曰：¶
「我戰則克，¶
祭則受福，¶
蓋得其道矣。」¶

# src: LIJI 10.01.33; Couvreur 1.553f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 352; Yishu 21:34.41b; tr. Legge 1.403;
# dating: 8110
君子曰：¶
「祭祀不祈，¶
不麾蚤，¶
不樂葆大，¶
不善嘉事，¶
牲不及肥大，¶
薦不美多品。」<pb:KR1d0052_tls_010-21a>¶

# src: LIJI 10.01.34; Couvreur 1.553f; Su1n Xïda4n 7.4; Jia1ng Yi4hua2 352; Yishu 21:34.43b; tr. Legge 1.403;
# dating: 8110
10.21孔子曰：¶
「臧文仲安知禮！¶
夏父弗綦逆祀
而弗止也。¶
燔柴於奧，¶
夫奧者，¶
老婦之祭也，¶
盛於盆，¶
尊於瓶。」<pb:KR1d0052_tls_010-22a>¶

# src: LIJI 10.02.01; Couvreur 1.553f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.1a; tr. Legge 1.404;
# dating: 8110
10.22禮也者，¶
猶體也。¶
體不備，¶
君子謂之不成人。¶
設之不當，¶
猶不備也。¶

# src: LIJI 10.02.02; Couvreur 1.555f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.1a; tr. Legge 1.404;
# dating: 8110
禮有大有小，¶
有顯有微。¶
大者不可損，¶
小者不可益，¶
顯者不可揜，¶
微者不可大也。¶
故經禮三百，¶
曲禮三千，¶
其致一也。¶
未有入室而不由戶者。¶

# src: LIJI 10.02.03; Couvreur 1.555f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.2b; tr. Legge 1.404;
# dating: 8110
君子之於禮也，¶
有所竭情盡慎，¶
致其敬而誠若，¶
有美而文而誠若。¶

# src: LIJI 10.02.04; Couvreur 1.555f; Su1n Xïda4n 7.7; Jia1ng Yi4hua2 353; Yishu 21:35.3a; tr. Legge 1.405;
# dating: 8110
君子之於禮也，¶
有直而行也，¶
有曲而殺也，¶
有經而等也，¶
有順而討也，¶
有摲而播也，¶
有推而進也，¶
有放而文也，¶
有放而不致也，¶
有順而摭也。¶

# src: LIJI 10.02.05; Couvreur 1.556f; Su1n Xïda4n 7.7; Jia1ng Yi4hua2 353; Yishu 21:35.4b; tr. Legge 1.405;
# dating: 8110
三代之禮一也，¶
民共由之。¶
或素或青，¶
夏造殷因。<pb:KR1d0052_tls_010-23a>¶

# src: LIJI 10.02.06; Couvreur 1.556f; Su1n Xïda4n 7.8; Jia1ng Yi4hua2 353; Yishu 21:35.5a; tr. Legge 1.405;
# dating: 8110
10.23周坐尸，¶
詔侑武方；¶
其禮亦然，¶
其道一也；¶
夏立尸而卒祭；¶
殷坐尸。¶
周旅酬六尸，¶
曾子曰：¶
「周禮其猶醵與！」<pb:KR1d0052_tls_010-24a>¶

# src: LIJI 10.02.07; Couvreur 1.558f; Su1n Xïda4n 7.9; Jia1ng Yi4hua2 354; Yishu 21:35.7a; tr. Legge 1.406;
# dating: 8110
10.24君子曰：¶
「禮之近人情者，¶
非其至者也。¶
郊血，¶
大饗腥，¶
三獻爓，¶
一獻孰。」¶

# src: LIJI 10.02.08; Couvreur 1.558f; Su1n Xïda4n 7.10; Jia1ng Yi4hua2 354; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
是故
君子之於禮也，¶
非作而致其情也，¶
此有由始也。¶
是故七介以相見也，¶
不然則已愨。¶
三辭三讓而至，¶
不然則已蹙。¶

# src: LIJI 10.02.09; Couvreur 1.558f; Su1n Xïda4n 7.10; Jia1ng Yi4hua2 354f; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
故魯人將有事於上帝，¶
必先有事於頖宮。¶
晉人將有事於河，¶
必先有事於惡池。¶
齊人將有事於泰山，¶
必先有事於配林。¶
三月繫，¶
七日戒，¶
三日宿，¶
慎之至也。<pb:KR1d0052_tls_010-25a>¶

# src: LIJI 10.02.10; Couvreur 1.558f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
10.25故禮有擯詔，¶
樂有相步，¶
溫之至也。¶

# src: LIJI 10.02.11; Couvreur 1.560f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355; Yishu 21:35.12b; tr. Legge 1.408;
# dating: 8110
禮也者，¶
反本循古，¶
不忘其初者也。¶
故凶事不詔，¶
朝事以樂。¶

# src: LIJI 10.02.12; Couvreur 1.560f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355f; Yishu 21:35.12b; tr. Legge 1.408;
# dating: 8110
醴酒之用，¶
玄酒之尚。¶
割刀之用，¶
鸞刀之貴。¶
莞簟之安，¶
而稾鞂之設。¶
是故
先王之制禮也，¶
必有主也，¶
故可述而多學也。<pb:KR1d0052_tls_010-26a>¶

# src: LIJI 10.02.13; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.14a; tr. Legge 1.408;
# dating: 8110
10.26君子曰：¶
「無節於內者，¶
觀物弗之察矣。¶
欲察物而不由禮，¶
弗之得矣。¶

# src: LIJI 10.02.14; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.14a; tr. Legge 1.408;
# dating: 8110
故作事不以禮，¶
弗之敬矣。¶
出言不以禮，¶
弗之信矣。¶
故曰：¶
禮也者，¶
物之致也。」<pb:KR1d0052_tls_010-27a>¶

# src: LIJI 10.02.15; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.15b; tr. Legge 1.409;
# dating: 8110
10.27是故
昔先王之制禮也，¶
因其財物而致其義焉爾。¶
故作大事
必順天時，¶
為朝夕必放於日月，¶
為高必因丘陵，¶
為下必因川澤。¶
是故天時雨澤，¶
君子達亹亹焉。<pb:KR1d0052_tls_010-28a>¶

# src: LIJI 10.02.16; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.17b; tr. Legge 1.409;
# dating: 8110
10.28是故
昔先王
尚有德，¶
尊有道，¶任有能。¶
舉賢而置之，¶
聚眾而誓之。¶

# src: LIJI 10.02.17; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.18b; tr. Legge 1.410;
# dating: 8110
是故因天事天，¶
因地事地，¶
因名山升中于天，¶
因吉土以饗帝于郊。¶
升中于天，¶
而鳳凰降，¶
龜龍假。¶

# src: LIJI 10.02.18; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.18b; tr. Legge 1.410;
# dating: 8110
饗帝於郊，¶
而風雨節，¶
寒暑時。¶
是故聖人南面而立
而天下大治。<pb:KR1d0052_tls_010-29a>¶

# src: LIJI 10.02.19; Couvreur 1.564f; Su1n Xïda4n 7.14; Jia1ng Yi4hua2 357; Yishu 21:35.20a; tr. Legge 1.410;
# dating: 8110
10.29天道至教，¶
聖人至德。¶
廟堂之上，¶
罍尊在阼，¶
犧尊在西。¶
廟堂之下，¶
縣鼓在西，¶
應鼓在東。¶
君在阼，¶
夫人在房。¶

# src: LIJI 10.02.20; Couvreur 1.564f; Su1n Xïda4n 7.14; Jia1ng Yi4hua2 357; Yishu 21:35.20b; tr. Legge 1.410;
# dating: 8110
大明生於東，¶
月生於西，¶
此陰陽之分，¶
夫婦之位也。<pb:KR1d0052_tls_010-30a>¶
10.30君西酌犧象，¶
夫人東酌罍尊，¶
禮交動乎上，¶
樂交應乎下，¶
和之至也。<pb:KR1d0052_tls_010-31a>¶

# src: LIJI 10.02.21; Couvreur 1.565f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 357f; Yishu 21:35.22b; tr. Legge 1.411;
# dating: 8110
10.31禮也者，¶
反其所自生；¶
樂也者，¶
樂其所自成。¶
是故先王之制禮也以節事，¶
脩樂以道志。¶
故觀其禮樂，¶
而治亂可知也。¶

# src: LIJI 10.02.22; Couvreur 1.565f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 357f; Yishu 21:35.22b; tr. Legge 1.411;
# dating: 8110
蘧伯玉曰：¶
「君子之人達。」¶
故觀其器，¶
而知其工之巧；¶
觀其發，¶
而知其人之知。¶
故曰：¶
君子慎其所以與人者。<pb:KR1d0052_tls_010-32a>¶

# src: LIJI 10.02.23; Couvreur 1.566f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 358; Yishu 21:35.25a; tr. Legge 1.411;
# dating: 8110
10.32大廟之內敬矣！¶
君親牽牲，¶
大夫贊幣而從。¶
君親制祭，¶
夫人薦盎。¶
君親割牲，¶
夫人薦酒。¶

# src: LIJI 10.02.24; Couvreur 1.566f; Su1n Xïda4n 7.16f; Jia1ng Yi4hua2 359; Yishu 21:35.25a; tr. Legge 1.411;
# dating: 8110
卿大夫從君，¶
命婦從夫人。¶
洞洞乎其敬也，¶
屬屬乎其忠也，¶
勿勿乎其欲其饗之也。¶

# src: LIJI 10.02.25; Couvreur 1.567f; Su1n Xïda4n 7.18; Jia1ng Yi4hua2 359; Yishu 21:35.25a; tr. Legge 1.412;
# dating: 8110
納牲詔於庭，¶
血、毛詔於室，¶
羹定詔於堂，¶
三詔皆不同位，¶
蓋道求而未之得也。¶
設祭于堂，¶
為祊乎外，¶
故曰：¶
於彼乎？¶
於此乎？<pb:KR1d0052_tls_010-33a>¶

# src: LIJI 10.02.26; Couvreur 1.567f; Su1n Xïda4n 7.19; Jia1ng Yi4hua2 359; Yishu 21:35.28b; tr. Legge 1.412;
# dating: 8110
10.33一獻質，¶
三獻文，¶
五獻察，¶
七獻神。<pb:KR1d0052_tls_010-34a>¶

# src: LIJI 10.02.27; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.30b; tr. Legge 1.412;
# dating: 8110
10.34大饗，¶其王事與？¶
三牲、¶魚、腊，¶
四海九州之美味也，¶
籩、豆之薦，¶
四時之和氣也。¶
內金，¶
示和也。¶

# src: LIJI 10.02.28; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.30b; tr. Legge 1.412;
# dating: 8110
束帛加璧，¶
尊德也。¶
龜為前列，¶
先知也。¶
金次之，¶
見情也。¶

# src: LIJI 10.02.29; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.31a; tr. Legge 1.412;
# dating: 8110
丹、漆、¶絲、纊、¶竹、箭，¶
與眾共財也。¶
其餘無常貨，¶
各以其國之所有，¶
則致遠物也。¶
其出也，¶
《肆夏》而送之，¶
蓋重禮也。<pb:KR1d0052_tls_010-35a>¶

# src: LIJI 10.02.30; Couvreur 1.569f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 359; Yishu 21:35.32b; tr. Legge 1.413;
# dating: 8110
10.35祀帝於郊，¶
敬之至也。¶
宗廟之祭，¶
仁之至也。¶
喪禮，¶
忠之至也。¶
備服器，¶
仁之至也。¶
賓客之用幣，¶
義之至也。¶

# src: LIJI 10.02.31; Couvreur 1.569f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 359; Yishu 21:35.33a; tr. Legge 1.413;
# dating: 8110
故君子欲觀仁義之道，¶
禮其本也。¶

# src: LIJI 10.02.32; Couvreur 1.570f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 360; Yishu 21:35.34b; tr. Legge 1.414;
# dating: 8110
君子曰：¶
「甘受和，¶
白受采；¶
忠信之人，¶
可以學禮。¶
苟無忠信之人，¶
則禮不虛道。¶
是以得其人之為貴也。」<pb:KR1d0052_tls_010-36a>¶

# src: LIJI 10.02.33; Couvreur 1.570f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 360; Yishu 21:35.35a; tr. Legge 1.414;
# dating: 8110
10.36孔子曰：¶
「誦詩三百，¶
不足以一獻。¶
一獻之禮，¶
不足以大饗，¶
大饗之禮，¶
不足以大旅，¶
大旅具矣，¶
不足以饗帝。¶
毋輕議禮！」<pb:KR1d0052_tls_010-37a>¶

# src: LIJI 10.02.34; Couvreur 1.571f; Su1n Xïda4n 7.22; Jia1ng Yi4hua2 360f; Yishu 21:35.37a; tr. Legge 1.415;
# dating: 8110
10.37子路為季氏宰。¶
季氏祭，¶
逮闇而祭，¶
日不足，¶
繼之以燭。¶
雖有強力之容，¶
肅敬之心，¶
皆倦怠矣。¶
有司跛倚以臨祭，¶
其為不敬大矣。¶

# src: LIJI 10.02.35; Couvreur 1.571f; Su1n Xïda4n 7.22; Jia1ng Yi4hua2 361; Yishu 21:35.37a; tr. Legge 1.415;
# dating: 8110
他日祭，¶
子路與，¶
室事交乎戶，¶
堂事交乎階，¶
質明而始行事，¶
晏朝而退。¶
孔子聞之，¶曰：¶
「誰謂由也而不知禮乎？」
