** 22 喪大記

22.1疾病，¶
外內皆埽。<pb:KR1d0052_tls_022-2a>¶
22.2君、¶大夫徹縣，¶
士去琴瑟。¶
寢東首於北牖下。¶
廢床。¶
徹褻衣，¶
加新衣，¶
體一人。¶

# src: LIJI 22.01.02; Couvreur 2.202f; Su1n Xïda4n 11.63f; Jia1ng Yi4hua2 607f; Yishu 35:57.1b-4a; tr. Legge 2.173;
# dating: 8110
男女改服。¶
屬纊以俟絕氣。¶
男子不死於婦人之手，¶
婦人不死於男子之手。<pb:KR1d0052_tls_022-3a>¶
22.3君夫人卒於路寢，¶
大夫世婦卒於適寢，¶
內子未命，¶
則死於下室。¶
遷尸于寢，¶
士士之妻皆死于寢。<pb:KR1d0052_tls_022-4a>¶

# src: LIJI 22.01.03; Couvreur 2.204f; Su1n Xïda4n 11.65; Jia1ng Yi4hua2 608; Yishu 35:57.5b; tr. Legge 2.174;
# dating: 8110
22.4復，¶
有林麓，¶
則虞人設階；¶
無林麓，¶
則狄人設階。<pb:KR1d0052_tls_022-5a>¶

# src: LIJI 22.01.04; Couvreur 2.204f; Su1n Xïda4n 11.65; Jia1ng Yi4hua2 608; Yishu 35:57.6a; tr. Legge 2.174;
# dating: 8110
22.5小臣復，¶
復者朝服。¶
君以卷，¶
夫人以屈狄；¶
大夫以玄赬，¶
世婦以襢衣；¶
士以爵弁，¶
士妻以稅衣。¶
皆升自東榮，¶
中屋履危，¶

# src: LIJI 22.01.05; Couvreur 2.204f; Su1n Xïda4n 11.65f; Jia1ng Yi4hua2 608f; Yishu 35:57.6a; tr. Legge 2.174;
# dating: 8110
北面三號，¶
捲衣投于前，¶
司服受之，¶
降自西北榮。¶
其為賓，¶
則公館復，¶
私館不復；¶
其在野，¶
則升其乘車之左轂而復。¶

# src: LIJI 22.01.06; Couvreur 2.204f; Su1n Xïda4n 11.67f; Jia1ng Yi4hua2 609; Yishu 35:57.9a; tr. Legge 2.175;
# dating: 8110
復衣不以衣尸，¶
不以斂。¶
婦人復，¶
不以袡。¶
凡復，¶
男子稱名，¶
婦人稱字。¶
唯哭先復，¶
復而後行死事。<pb:KR1d0052_tls_022-6a>¶

# src: LIJI 22.01.07; Couvreur 2.206f; Su1n Xïda4n 11.68; Jia1ng Yi4hua2 610; Yishu 35:57.10a; tr. Legge 2.175;
# dating: 8110
22.6始卒，¶
主人啼，¶
兄弟哭，¶
婦人哭踊。¶

# src: LIJI 22.01.08; Couvreur 2.206f; Su1n Xïda4n 11.68; Jia1ng Yi4hua2 610; Yishu 35:57.11a; tr. Legge 2.175;
# dating: 8110
既正尸，¶
子坐于東方，¶
卿、大夫、¶父、兄、¶子姓立于東方，¶
有司、¶庶士哭于堂下，¶北面；¶
夫人坐于西方，¶
內命婦、¶姑、姊妹、¶子姓立于西方，¶
外命婦率外宗哭于堂上，¶北面。<pb:KR1d0052_tls_022-7a>¶

# src: LIJI 22.01.09; Couvreur 2.206f; Su1n Xïda4n 11.70; Jia1ng Yi4hua2 610; Yishu 35:57.13a; tr. Legge 2.175;
# dating: 8110
22.7大夫之喪，¶
主人坐于東方，¶
主婦坐于西方，¶
其有命夫、¶命婦則坐，¶
無則皆立。¶
士之喪，¶
主人、¶父、兄、¶子姓皆坐于東方，¶
主婦、¶姑、姊妹、¶子姓皆坐于西方。¶
凡哭尸于室者，¶
主人二手承衾而哭。<pb:KR1d0052_tls_022-8a>¶

# src: LIJI 22.01.10; Couvreur 2.208f; Su1n Xïda4n 11.70; Jia1ng Yi4hua2 610f; Yishu 35:57.14a; tr. Legge 2.176;
# dating: 8110
22.8君之喪，¶
未小斂，¶
為寄公、¶國賓出；¶
大夫之喪，¶
未小斂，¶
為君命出；¶
士之喪，¶
於大夫不當斂而出。<pb:KR1d0052_tls_022-9a>¶

# src: LIJI 22.01.11; Couvreur 2.208f; Su1n Xïda4n 11.71; Jia1ng Yi4hua2 611; Yishu 35:57.15a; tr. Legge 2.176;
# dating: 8110
22.9凡主人之出也，¶
徒跣扱衽拊心，¶
降自西階。¶
君拜寄公，¶國賓于位；¶
大夫於君命，¶
迎于寢門外，¶
使者升堂致命，¶
主人拜于下；¶

# src: LIJI 22.01.12; Couvreur 2.208f; Su1n Xïda4n 11.71; Jia1ng Yi4hua2 611; Yishu 35:57.15a; tr. Legge 2.176;
# dating: 8110
士於大夫親弔，¶
則與之哭；¶
不逆於門外。<pb:KR1d0052_tls_022-10a>¶

# src: LIJI 22.01.13; Couvreur 2.208f; Su1n Xïda4n 11.72; Jia1ng Yi4hua2 611; Yishu 35:57.16b; tr. Legge 2.177;
# dating: 8110
22.10夫人為寄公夫人出，¶
命婦為夫人之命出，¶
士妻不當斂，¶
則為命婦出。<pb:KR1d0052_tls_022-11a>¶

# src: LIJI 22.01.14; Couvreur 2.210f; Su1n Xïda4n 11.73; Jia1ng Yi4hua2 611; Yishu 35:57.17a; tr. Legge 2.177;
# dating: 8110
22.11小斂，¶
主人即位于戶內，¶
主婦東面，¶
乃斂。¶

# src: LIJI 22.01.15; Couvreur 2.210f; Su1n Xïda4n 11.73; Jia1ng Yi4hua2 611; Yishu 35:57.17a; tr. Legge 2.177;
# dating: 8110
卒斂，¶
主人馮之踊，¶
主婦亦如之。¶
主人袒，¶說髦，¶
括髮以麻，¶
婦人髽，¶
帶麻于房中。<pb:KR1d0052_tls_022-12a>¶

# src: LIJI 22.01.16; Couvreur 2.210f; Su1n Xïda4n 11.74; Jia1ng Yi4hua2 611f; Yishu 35:57.19a-20a; tr. Legge 2.177;
# dating: 8110
22.12徹帷，¶
男女奉尸夷于堂，¶
降拜。<pb:KR1d0052_tls_022-13a>¶
22.13君拜寄公、¶國賓，¶
大夫士拜卿大夫於位，¶
於士旁三拜；¶
大夫亦拜寄公夫人於堂上，¶
大夫內子、¶
士妻特拜
命婦、¶
氾拜眾賓於堂上。¶

# src: LIJI 22.01.17; Couvreur 2.212f; Su1n Xïda4n 11.75; Jia1ng Yi4hua2 612; Yishu 35:57.21b; tr. Legge 2.178;
# dating: 8110
主人即位，¶
襲、帶、¶絰、踊。¶
－母之喪，¶
即位而免，¶
乃奠。¶
弔者襲裘，¶
加武，¶帶、絰，¶
與主人拾踊。<pb:KR1d0052_tls_022-14a>¶

# src: LIJI 22.01.18; Couvreur 2.212f; Su1n Xïda4n 11.77; Jia1ng Yi4hua2 612; Yishu 35:57.24b; tr. Legge 2.178;
# dating: 8110
22.14君喪，¶
虞人出木、¶角，
狄人出壺，¶
雍人出鼎，¶
司馬縣之，¶
乃官代哭，¶
大夫官代哭，¶
不縣壺，¶
士代哭不以官。¶

# src: LIJI 22.01.19; Couvreur 2.212f; Su1n Xïda4n 11.77; Jia1ng Yi4hua2 612; Yishu 35:57.24b; tr. Legge 2.178;
# dating: 8110
君堂上二燭、¶
下二燭，¶
大夫堂上一燭、¶
下二燭，¶
士堂上一燭、¶
下一燭。<pb:KR1d0052_tls_022-15a>¶

# src: LIJI 22.01.20; Couvreur 2.212f; Su1n Xïda4n 11.77; Jia1ng Yi4hua2 612; Yishu 35:57.25b; tr. Legge 2.179;
# dating: 8110
22.15賓出，¶徹帷。<pb:KR1d0052_tls_022-16a>¶
22.16哭尸于堂上，¶
主人在東方，¶
由外來者在西方，¶
諸婦南鄉。<pb:KR1d0052_tls_022-17a>¶

# src: LIJI 22.01.21; Couvreur 2.214f; Su1n Xïda4n 11.78; Jia1ng Yi4hua2 612; Yishu 35:57.26a; tr. Legge 2.179;
# dating: 8110
22.17婦人迎客、¶送客不下堂，¶
下堂不哭；¶
男子出寢門
見人不哭。¶

# src: LIJI 22.01.22; Couvreur 2.214f; Su1n Xïda4n 11.78; Jia1ng Yi4hua2 612; Yishu 35:57.26a-26b; tr. Legge 2.179;
# dating: 8110
其無女主，¶
則男主拜女賓于寢門內；¶
其無男主，¶
則女主拜男賓于阼階下。¶
子幼，¶
則以衰抱之，¶
人為之拜；¶

# src: LIJI 22.01.23; Couvreur 2.214f; Su1n Xïda4n 11.78; Jia1ng Yi4hua2 612; Yishu 35:57.26b; tr. Legge 2.179;
# dating: 8110
為後者不在，¶
則有爵者辭，¶
無爵者
人為之拜。¶
在竟內則俟之，¶
在竟外則殯、¶葬可也。¶
喪有無後，¶
無無主。<pb:KR1d0052_tls_022-18a>¶

# src: LIJI 22.01.24; Couvreur 2.215f; Su1n Xïda4n 11.79; Jia1ng Yi4hua2 614; Yishu 35:57.29a; tr. Legge 2.180;
# dating: 8110
22.18君之喪：¶
三日，¶
子、夫人杖，¶
五日既殯，¶
授大夫、¶世婦杖。¶
子、大夫寢門之外杖，¶
寢門之內輯之；¶
夫人、¶世婦在其次則杖，¶
即位則使人執之。¶

# src: LIJI 22.01.25; Couvreur 2.215f; Su1n Xïda4n 11.79; Jia1ng Yi4hua2 614; Yishu 35:57.29a; tr. Legge 2.180;
# dating: 8110
子有王命則去杖，¶
國君之命則輯杖，¶
聽卜、¶有事於尸則去杖。¶
大夫於君所則輯杖，¶
於大夫所則杖。<pb:KR1d0052_tls_022-19a>¶

# src: LIJI 22.01.26; Couvreur 2.215f; Su1n Xïda4n 11.79; Jia1ng Yi4hua2 614; Yishu 35:57.31a; tr. Legge 2.180;
# dating: 8110
22.19大夫之喪：¶
三日之朝既殯，¶
主人、¶主婦、¶室老皆杖。¶
大夫有君命則去杖，¶
大夫之命則輯杖；¶
內子為夫人之命去杖，¶
為世婦之命授人杖。<pb:KR1d0052_tls_022-20a>¶

# src: LIJI 22.01.27; Couvreur 2.217f; Su1n Xïda4n 11.80; Jia1ng Yi4hua2 614; Yishu 35:57.32a; tr. Legge 2.180;
# dating: 8110
22.20士之喪：¶
二日而殯，¶
三日而朝，¶
主人杖，¶
婦人皆杖。¶
於君命、¶夫人之命如大夫，¶
於大夫、¶世婦之命如大夫。¶

# src: LIJI 22.01.28; Couvreur 2.217f; Su1n Xïda4n 11.80f; Jia1ng Yi4hua2 614; Yishu 35:57.32b; tr. Legge 2.1i1;
# dating: 8110
子皆杖，¶
不以即位。¶
大夫士哭殯則杖，¶
哭柩則輯杖。¶
棄杖者，¶
斷而棄之於隱者。<pb:KR1d0052_tls_022-21a>¶

# src: LIJI 22.01.29; Couvreur 2.218f; Su1n Xïda4n 11.i1; Jia1ng Yi4hua2 615; Yishu 35:57.34b; tr. Legge 2.1i1;
# dating: 8110
22.21君設大盤造冰焉，¶
大夫設夷盤造冰焉，¶
士併瓦盤無冰，¶
設床襢笫，¶
有枕。¶
含一床，¶
襲一床，¶
遷尸於堂又一床，¶
皆有枕－¶
君大夫士一也。<pb:KR1d0052_tls_022-22a>¶
22.22始死，¶
遷尸于床，¶
幠用斂衾，¶
去死衣，¶
小臣楔齒用角柶，¶
綴足用燕几，¶
君、大夫、¶士一也。<pb:KR1d0052_tls_022-23a>¶

# src: LIJI 22.01.30; Couvreur 2.219f; Su1n Xïda4n 11.i2; Jia1ng Yi4hua2 615; Yishu 35:57.35b; tr. Legge 2.1i1;
# dating: 8110
22.23管人汲，¶
不說繘，¶屈之，¶
盡階不升堂，¶
授御者；¶
御者入浴：¶
小臣四人抗衾，¶
御者二人浴，¶
浴水用盆，¶
沃水用枓，¶

# src: LIJI 22.01.31; Couvreur 2.219f; Su1n Xïda4n 11.i2; Jia1ng Yi4hua2 615; Yishu 35:57.35b; tr. Legge 2.1i1;
# dating: 8110
浴用絺巾，¶
挋用浴衣，¶
如它日；¶小臣爪足，¶
浴餘水棄于坎。¶
其母之喪，¶
則內御者抗衾而浴。<pb:KR1d0052_tls_022-24a>¶

# src: LIJI 22.01.32; Couvreur 2.220f; Su1n Xïda4n 11.i3; Jia1ng Yi4hua2 615; Yishu 35:57.36b; tr. Legge 2.1i2;
# dating: 8110
22.24管人汲，¶
授御者，¶
御者差沐于堂上。¶
─君沐粱，¶
大夫沐稷，¶
士沐粱。¶
甸人為垼于西牆下，¶
陶人出重鬲，¶
管人受沐，¶
乃煮之，¶

# src: LIJI 22.01.33; Couvreur 2.220f; Su1n Xïda4n 11.i3; Jia1ng Yi4hua2 615; Yishu 35:57.36b; tr. Legge 2.1i2;
# dating: 8110
甸人取所徹廟之西北厞薪，¶
用爨之。¶
管人授御者沐，¶
乃沐；¶
沐用瓦盤，¶
挋用巾，¶如它日，¶
小臣爪手翦須，¶
濡濯棄于坎。<pb:KR1d0052_tls_022-25a>¶

# src: LIJI 22.01.34; Couvreur 2.221f; Su1n Xïda4n 11.85f; Jia1ng Yi4hua2 615f; Yishu 35:57.33a; tr. Legge 2.1i2;
# dating: 8110

# src: LIJI 22.01.35; Couvreur 2.222f; Su1n Xïda4n 11.86f; Jia1ng Yi4hua2 617; Yishu 35:57.39a; tr. Legge 2.1i3;
# dating: 8110
22.25君之喪，¶
子、大夫、¶公子、¶眾士皆三日不食。¶
子、大夫、¶公子食粥，¶
納財，¶
朝一溢米，¶
莫一溢米，¶
食之無筭；¶
士疏食水飲，¶
食之無筭；¶

# src: LIJI 22.01.36; Couvreur 2.222f; Su1n Xïda4n 11.87f; Jia1ng Yi4hua2 617; Yishu 35:57.39a-41a; tr. Legge 2.1i3;
# dating: 8110
夫人、¶世婦、¶諸妻皆疏食水飲，¶
食之無筭。<pb:KR1d0052_tls_022-26a>¶
22.26大夫之喪，¶
主人、¶室老、¶子姓皆食粥；¶
眾士疏食水飲；¶
妻妾疏食水飲。¶
士亦如之。<pb:KR1d0052_tls_022-27a>¶

# src: LIJI 22.01.37; Couvreur 2.222f; Su1n Xïda4n 11.88; Jia1ng Yi4hua2 617; Yishu 35:57.41b; tr. Legge 2.1i3;
# dating: 8110
22.27既葬，¶
主人疏食水飲，¶
不食菜果；¶
婦人亦如之，¶
－君、大夫、¶士一也。¶
練而食菜果，¶
祥而食肉。<pb:KR1d0052_tls_022-28a>¶

# src: LIJI 22.01.38; Couvreur 2.222f; Su1n Xïda4n 11.88; Jia1ng Yi4hua2 617; Yishu 35:57.42a; tr. Legge 2.1i4;
# dating: 8110
22.28食粥於盛，¶不盥，¶
食於篹者盥。¶
食菜以醯、¶醬，
始食肉者先食乾肉，¶
始飲酒者先飲醴酒。<pb:KR1d0052_tls_022-29a>¶

# src: LIJI 22.01.39; Couvreur 2.224f; Su1n Xïda4n 11.89; Jia1ng Yi4hua2 617; Yishu 35:57.42b-43a; tr. Legge 2.1i4;
# dating: 8110
22.29期之喪，¶
三不食；¶
食：
疏食水飲，¶
不食菜果，¶
三月既葬，¶
食肉飲酒。¶

# src: LIJI 22.01.40; Couvreur 2.224f; Su1n Xïda4n 11.89; Jia1ng Yi4hua2 617; Yishu 35:57.43a; tr. Legge 2.1i4;
# dating: 8110
期終喪，¶
不食肉，¶
不飲酒，¶
父在為母，¶
為妻。¶
九月之喪，¶
食飲猶期之喪也，¶
食肉飲酒，¶
不與人樂之。<pb:KR1d0052_tls_022-30a>¶

# src: LIJI 22.01.41; Couvreur 2.224f; Su1n Xïda4n 11.89; Jia1ng Yi4hua2 617f; Yishu 35:57.43b; tr. Legge 2.1i4;
# dating: 8110
22.30五月、¶三月之喪，¶
壹不食，¶再不食可也。¶
比葬，¶
食肉飲酒，¶
不與人樂之。¶
叔母、¶世母、¶
故主、¶宗子，¶
食肉飲酒。¶

# src: LIJI 22.01.42; Couvreur 2.224f; Su1n Xïda4n 11.90; Jia1ng Yi4hua2 618; Yishu 35:57.43b; tr. Legge 2.1i4;
# dating: 8110
不能食粥，¶
羹之以菜可也；¶
有疾、¶
食肉飲酒可也。¶
五十不成喪，¶
七十唯衰麻在身。<pb:KR1d0052_tls_022-31a>¶

# src: LIJI 22.01.43; Couvreur 2.224f; Su1n Xïda4n 11.90; Jia1ng Yi4hua2 618; Yishu 35:57.44a; tr. Legge 2.185;
# dating: 8110
22.31既葬，¶
若君食之，¶
則食之；¶
大夫、¶父之友食之，¶
則食之矣。¶
不辟粱肉，¶
若有酒、¶醴則辭。<pb:KR1d0052_tls_022-32a>¶

# src: LIJI 22.02.01; Couvreur 2.226f; Su1n Xïda4n 12.1; Jia1ng Yi4hua2 619; Yishu 35:58.1a-1b; tr. Legge 2.185;
# dating: 8110
22.32小斂於戶內，¶
大斂於阼。¶
君以簟席，¶
大夫以蒲席，¶
士以葦席。<pb:KR1d0052_tls_022-33a>¶
22.33小斂：¶
布絞，¶
縮者一，¶
橫者三。¶

# src: LIJI 22.02.02; Couvreur 2.226f; Su1n Xïda4n 12.1; Jia1ng Yi4hua2 619; Yishu 35:58.1b; tr. Legge 2.185;
# dating: 8110
君錦衾，¶
大夫縞衾，¶
士緇衾，¶
皆一。¶
衣十有九稱，¶
君陳衣于序東；¶
大夫士陳衣于房中；¶
皆西領，¶北上，¶
─絞、紟不在列。




** 23 喪服大記

23.1大斂：¶
布絞，¶
縮者三，¶
橫者五，¶
布紟，¶二衾，¶
－君、大夫、¶士一也。¶

# src: LIJI 22.02.04; Couvreur 2.227f; Su1n Xïda4n 12.2; Jia1ng Yi4hua2 619f; Yishu 35:58.3a-3b; tr. Legge 2.186;
# dating: 8110
君陳衣于庭，¶
百稱，¶
北領，¶西上；¶
大夫陳衣于序東，¶
五十稱，¶
西領，¶南上；¶
士陳衣于序東，¶
三十稱，¶
西領，¶南上。¶

# src: LIJI 22.02.05; Couvreur 2.227f; Su1n Xïda4n 12.2; Jia1ng Yi4hua2 620; Yishu 35:58.3b; tr. Legge 2.186;
# dating: 8110
絞、紟如朝服，¶
絞一幅為三，¶
不辟，¶
紟五幅，¶
無紞。<pb:KR1d0052_tls_023-2a>¶

# src: LIJI 22.02.06; Couvreur 2.227f; Su1n Xïda4n 12.3; Jia1ng Yi4hua2 620; Yishu 35:58.5b; tr. Legge 2.186;
# dating: 8110
23.2小斂之衣，¶
祭服不倒。¶
君無襚，¶
大夫士畢主人之祭服；¶
親戚之衣
受之，¶不以即陳。¶

# src: LIJI 22.02.07; Couvreur 2.229f; Su1n Xïda4n 12.4; Jia1ng Yi4hua2 620; Yishu 35:58.5b-7a; tr. Legge 2.187;
# dating: 8110
小斂，¶
君、大夫、¶士皆用複衣、¶複衾；¶
大斂，¶
君、大夫、¶士祭服無筭，¶
君褶衣、¶褶衾，¶
大夫士猶小斂也。<pb:KR1d0052_tls_023-3a>¶
23.3袍必有表，¶
不襌，¶
衣必有裳，¶
謂之一稱。<pb:KR1d0052_tls_023-4a>¶

# src: LIJI 22.02.08; Couvreur 2.229f; Su1n Xïda4n 12.5; Jia1ng Yi4hua2 620f; Yishu 35:58.8a-8b; tr. Legge 2.187;
# dating: 8110
23.4凡陳衣者
實之篋，¶
取衣者亦以篋，¶
升降者自西階。¶
凡陳衣、¶不詘，¶
非列采不入，¶
絺、綌、¶紵不入。<pb:KR1d0052_tls_023-5a>¶
23.5凡斂者袒，¶
遷尸者襲。¶

# src: LIJI 22.02.09; Couvreur 2.230f; Su1n Xïda4n 12.5; Jia1ng Yi4hua2 621; Yishu 35:58.8b; tr. Legge 2.187;
# dating: 8110
君之喪，¶
大胥是斂，¶
眾胥佐之；¶
大夫之喪，¶
大胥侍之，¶
眾胥是斂；¶
士之喪，¶
胥為侍，¶
士是斂。<pb:KR1d0052_tls_023-6a>¶

# src: LIJI 22.02.10; Couvreur 2.230f; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 621; Yishu 35:58.10a-10b; tr. Legge 2.188;
# dating: 8110
23.6小斂、¶大斂，¶
祭服不倒，¶
皆左衽，¶
結絞不紐。<pb:KR1d0052_tls_023-7a>¶
23.7斂者既斂必哭。¶
士與共執事則斂，¶
斂焉則為之壹不食。¶
凡斂者六人。<pb:KR1d0052_tls_023-8a>¶

# src: LIJI 22.02.11; Couvreur 2.232; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 622; Yishu 35:58.11a; tr. Legge 2.188;
# dating: 8110
23.8君錦冒，¶黼殺，¶
綴旁七；¶
大夫玄冒，¶黼殺，¶
綴旁五；¶
士緇冒，¶赬殺，¶
綴旁三。¶

# src: LIJI 22.02.12; Couvreur 2.232; Su1n Xïda4n 12.6; Jia1ng Yi4hua2 622; Yishu 35:58.11a-11b; tr. Legge 2.188;
# dating: 8110
凡冒質長與手齊，¶
殺三尺，¶
自小斂以往用夷衾，¶
夷衾質殺之，¶
裁猶冒也。<pb:KR1d0052_tls_023-9a>¶

# src: LIJI 22.02.13; Couvreur 2.233f; Su1n Xïda4n 12.7; Jia1ng Yi4hua2 622; Yishu 35:58.12b; tr. Legge 2.188;
# dating: 8110
23.9君將大斂，¶
子弁絰，¶
即位于序端，¶
卿大夫即位于堂廉楹西，¶
北面東上，¶
父兄堂下北面，¶
夫人、¶命婦尸西東面，¶
外宗房中南面。¶

# src: LIJI 22.02.14; Couvreur 2.233f; Su1n Xïda4n 12.7; Jia1ng Yi4hua2 622f; Yishu 35:58.12b; tr. Legge 2.188;
# dating: 8110
小臣鋪席，¶
商祝鋪絞、¶紟、衾、¶衣，
士盥于盤
上，¶士舉遷尸于斂上。¶
卒斂，¶
宰告，¶
子馮之踊，¶
夫人東面亦如之。<pb:KR1d0052_tls_023-10a>¶

# src: LIJI 22.02.15; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.13b-14a; tr. Legge 2.189;
# dating: 8110
23.10大夫之喪，¶
將大斂，¶
既鋪絞、¶紟、衾、¶衣，
君至，¶主人迎，¶
先入門右，¶
巫止于門外，¶
君釋菜，¶
祝先入升堂，¶

# src: LIJI 22.02.16; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.14a; tr. Legge 2.189;
# dating: 8110
君即位于序端，¶
卿大夫即位于堂廉楹西，¶
北面東上，¶
主人房外南面，¶
主婦尸西東面。¶
遷尸，¶卒斂，¶
宰告，¶
主人降，¶
北面于堂下，¶

# src: LIJI 22.02.17; Couvreur 2.234f; Su1n Xïda4n 12.9; Jia1ng Yi4hua2 623; Yishu 35:58.14a; tr. Legge 2.189;
# dating: 8110
君撫之，¶
主人拜稽顙，¶
君降，¶升主人馮之，¶
命主婦馮之。<pb:KR1d0052_tls_023-11a>¶
23.11士之喪，¶
將大斂，¶
君不在，¶
其餘禮猶大夫也。<pb:KR1d0052_tls_023-12a>¶

# src: LIJI 22.02.18; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16a; tr. Legge 2.190;
# dating: 8110
23.12鋪絞紟、¶踊，
鋪衾、¶踊，
鋪衣、¶踊，
遷尸、¶踊，
斂衣、¶踊，
斂衾、¶踊，
斂絞紟、¶踊。<pb:KR1d0052_tls_023-13a>¶

# src: LIJI 22.02.19; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
23.13君撫大夫，¶
撫內命婦；¶
大夫撫室老，¶
撫姪娣。¶
君、大夫馮父、¶母、妻、¶長子，¶
不馮庶子；¶
士馮父、¶母、妻、¶長子、¶庶子，¶
庶子有子，¶
則父母不馮其尸。¶

# src: LIJI 22.02.20; Couvreur 2.236f; Su1n Xïda4n 12.10; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
凡馮尸者，¶
父母先，¶
妻子後。¶
君於臣撫之，¶
父母於子執之，¶
子於父母馮之，¶
婦於舅姑奉之，¶
舅姑於婦撫之，¶
妻於夫拘之，¶
夫於妻、¶於昆弟執之。¶

# src: LIJI 22.02.21; Couvreur 2.236f; Su1n Xïda4n 12.11; Jia1ng Yi4hua2 623; Yishu 35:58.16b; tr. Legge 2.190;
# dating: 8110
馮尸不當君所。¶
凡馮尸，¶
興必踊。<pb:KR1d0052_tls_023-14a>¶

# src: LIJI 22.02.22; Couvreur 2.238f; Su1n Xïda4n 12.11; Jia1ng Yi4hua2 624; Yishu 35:58.18b; tr. Legge 2.191;
# dating: 8110
23.14父母之喪，¶
居倚廬，¶不塗，¶
寢苫枕凷，¶
非喪事不言。¶
君為廬，¶宮之，¶
大夫士襢之。<pb:KR1d0052_tls_023-15a>¶
23.15既葬，¶柱楣，¶
塗廬不於顯者。¶
君、大夫、¶士皆宮之。<pb:KR1d0052_tls_023-16a>¶

# src: LIJI 22.02.23; Couvreur 2.238f; Su1n Xïda4n 12.12; Jia1ng Yi4hua2 624f; Yishu 35:58.18b-20a; tr. Legge 2.191;
# dating: 8110
23.16凡非適子者，¶
自未葬以於隱者為廬。<pb:KR1d0052_tls_023-17a>¶
23.17既葬，¶
與人立：¶
君言王事，¶
不言國事；¶
大夫士言公事，¶
不言家事。<pb:KR1d0052_tls_023-18a>¶

# src: LIJI 22.02.24; Couvreur 2.239f; Su1n Xïda4n 12.12; Jia1ng Yi4hua2 625; Yishu 35:58.20b; tr. Legge 2.191;
# dating: 8110
23.18君既葬，¶
王政入於國，¶
既卒哭而服王事；¶
大夫士既葬，¶
公政入於家，¶
既卒哭，¶
弁、絰、¶帶，
金革之事無辟也。<pb:KR1d0052_tls_023-19a>¶

# src: LIJI 22.02.25; Couvreur 2.239f; Su1n Xïda4n 12.13; Jia1ng Yi4hua2 625; Yishu 35:58.21a; tr. Legge 2.192;
# dating: 8110
23.19既練，¶
居堊室，¶
不與人居。¶
君謀國政，¶
大夫士謀家事。¶
既祥，¶
黝堊。¶
祥而外無哭者；¶
禫而內無哭者，¶
樂作矣故也。<pb:KR1d0052_tls_023-20a>¶

# src: LIJI 22.02.26; Couvreur 2.239f; Su1n Xïda4n 12.14; Jia1ng Yi4hua2 625; Yishu 35:58.22a; tr. Legge 2.192;
# dating: 8110
23.20禫而從御，¶
吉祭而復寢。¶

# src: LIJI 22.02.27; Couvreur 2.241f; Su1n Xïda4n 12.14; Jia1ng Yi4hua2 625; Yishu 35:58.22a; tr. Legge 2.192;
# dating: 8110
期，居廬，¶
終喪不御於內者，¶
父在為母為妻；¶
齊衰期者，¶
大功布衰九月者，¶
皆三月不御於內。¶

# src: LIJI 22.02.28; Couvreur 2.241f; Su1n Xïda4n 12.15; Jia1ng Yi4hua2 625; Yishu 35:58.22a-24a; tr. Legge 2.192;
# dating: 8110
婦人不居廬，¶
不寢苫。¶
喪父母，¶
既練而歸；¶
期、九月者，¶
既葬而歸。<pb:KR1d0052_tls_023-21a>¶
23.21公之喪，¶
大夫俟練，¶
士卒哭而歸。<pb:KR1d0052_tls_023-22a>¶

# src: LIJI 22.02.29; Couvreur 2.241f; Su1n Xïda4n 12.15; Jia1ng Yi4hua2 625; Yishu 35:58.25b-26b; tr. Legge 2.193;
# dating: 8110
23.22大夫士，¶父母之喪
既練而歸。¶
朔月、¶忌日，¶
則歸哭于宗室。¶
諸父、¶兄弟之喪，¶
既卒哭而歸。<pb:KR1d0052_tls_023-23a>¶
23.23父不次於子，¶
兄不次於弟。<pb:KR1d0052_tls_023-24a>¶

# src: LIJI 22.02.30; Couvreur 2.243f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.26b; tr. Legge 2.193;
# dating: 8110
23.24君於大夫，¶
世婦，¶大斂焉；¶
為之賜，¶
則小斂焉。<pb:KR1d0052_tls_023-25a>¶
23.25於外命婦，¶
既加蓋而君至。¶
於士，¶
既殯而往；¶
為之賜，¶
大斂焉。¶

# src: LIJI 22.02.31; Couvreur 2.243f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.26b; tr. Legge 2.193;
# dating: 8110
夫人於世婦，¶
大斂焉；¶
為之賜，¶
小斂焉。¶
於諸妻，¶
為之賜，¶
大斂焉。¶
於大夫、¶外命婦，¶
既殯而往。¶

# src: LIJI 22.02.32; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
# dating: 8110
大夫士既殯而君往焉，¶
使人戒之，¶
主人具殷奠之禮，¶
俟于門外。¶
見馬首，¶
先入門右，¶
巫止于門外，¶
祝代之先，¶
君釋菜于門內。¶

# src: LIJI 22.02.33; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.28a; tr. Legge 2.194;
# dating: 8110
祝先升自阼階，¶
負墉南面。¶
君即位于阼。¶
小臣二人執戈立于前，¶
二人立于後。¶
擯者進，¶
主人拜稽顙。¶
君稱言，¶
視祝而踊，¶
主人踊。<pb:KR1d0052_tls_023-26a>¶

# src: LIJI 22.02.34; Couvreur 2.244f; Su1n Xïda4n 12.16; Jia1ng Yi4hua2 627; Yishu 35:58.29a; tr. Legge 2.194;
# dating: 8110
23.26大夫則奠可也，¶
－士則出俟于門外，¶
命之反奠，¶
乃反奠。¶
卒奠，¶
主人先俟于門外，¶
君退，¶
主人送于門外，¶
拜稽顙。¶

# src: LIJI 22.02.35; Couvreur 2.246; Su1n Xïda4n 12.17; Jia1ng Yi4hua2 627; Yishu 35:58.30a; tr. Legge 2.194;
# dating: 8110
君於大夫疾，¶
三問之；¶
在殯，¶
三往焉；¶
士疾，¶
壹問之；¶
在殯，¶
壹往焉。<pb:KR1d0052_tls_023-27a>¶
23.27君弔則復殯服。<pb:KR1d0052_tls_023-28a>¶

# src: LIJI 22.02.36; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.30b; tr. Legge 2.195;
# dating: 8110
23.28夫人弔於大夫士，¶
主人出迎于門外，¶
見馬首，¶
先入門右。¶
夫人入，¶
升堂即位。¶
主婦降自西階，¶
拜稽顙于下。¶

# src: LIJI 22.02.37; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.30b; tr. Legge 2.195;
# dating: 8110
夫人視世子而踊。¶
奠如君至之禮。¶
夫人退，¶
主婦送于門內，¶
拜稽顙；¶
主人送于大門之外，¶
不拜。<pb:KR1d0052_tls_023-29a>¶

# src: LIJI 22.02.38; Couvreur 2.246f; Su1n Xïda4n 12.18; Jia1ng Yi4hua2 627; Yishu 35:58.32a; tr. Legge 2.195;
# dating: 8110
23.29大夫君不迎于門外。¶
入即位于堂下。¶
主人北面，¶
眾主人南面；¶
婦人即位于房中。¶
若有君命，¶
命夫、¶命婦之命，¶
四鄰賓客，¶
其君後主人而拜。<pb:KR1d0052_tls_023-30a>¶

# src: LIJI 22.02.39; Couvreur 2.246f; Su1n Xïda4n 12.19; Jia1ng Yi4hua2 627; Yishu 35:58.33a; tr. Legge 2.196;
# dating: 8110
23.30君弔，¶
見尸、¶柩而后踊。<pb:KR1d0052_tls_023-31a>¶
23.31大夫士若君不戒而往，¶
不具殷奠；¶
君退必奠。<pb:KR1d0052_tls_023-32a>¶

# src: LIJI 22.02.40; Couvreur 2.249f; Su1n Xïda4n 12.20; Jia1ng Yi4hua2 629; Yishu 35:58.34a; tr. Legge 2.196;
# dating: 8110
23.32君大棺八寸，¶
屬六寸，¶
椑四寸；¶
上大夫大棺八寸，¶
屬六寸；¶
下大夫大棺六寸，¶
屬四寸，¶
士棺六寸。<pb:KR1d0052_tls_023-33a>¶

# src: LIJI 22.02.41; Couvreur 2.249f; Su1n Xïda4n 12.20; Jia1ng Yi4hua2 629; Yishu 35:58.35a; tr. Legge 2.196;
# dating: 8110
23.33君裏棺用朱、¶綠，
用雜金鐕；¶
大夫裏棺用玄、¶綠，
用牛骨鐕；¶
士不綠。<pb:KR1d0052_tls_023-34a>¶

# src: LIJI 22.02.42; Couvreur 2.249f; Su1n Xïda4n 12.21; Jia1ng Yi4hua2 629; Yishu 35:58.36a-36b; tr. Legge 2.196;
# dating: 8110
23.34君蓋用漆，¶
三衽三束；¶
大夫蓋用漆，¶
二衽二束；¶
士蓋不用漆，¶
二衽二束。<pb:KR1d0052_tls_023-35a>¶
23.35君、¶大夫鬊爪；¶
實于綠中；¶
士埋之。<pb:KR1d0052_tls_023-36a>¶

# src: LIJI 22.02.43; Couvreur 2.250f; Su1n Xïda4n 12.22; Jia1ng Yi4hua2 630; Yishu 35:58.37a; tr. Legge 2.196;
# dating: 8110
23.36君殯用輴，¶
欑至于上，¶
畢塗屋；¶
大夫殯以幬，¶
欑置于西序，¶
塗不暨于棺；¶
士殯見衽，¶
塗上。¶帷之。<pb:KR1d0052_tls_023-37a>¶

# src: LIJI 22.02.44; Couvreur 2.250f; Su1n Xïda4n 12.23; Jia1ng Yi4hua2 630; Yishu 35:58.38b; tr. Legge 2.197;
# dating: 8110
23.37熬，¶
君四種八筐，¶
大夫三種六筐，¶
士二種四筐，¶
加魚、¶腊焉。<pb:KR1d0052_tls_023-38a>¶

# src: LIJI 22.02.45; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
23.38飾棺，¶
君龍帷，¶
三池，¶
振容。¶
黼荒，¶
火三列，¶
黼三列。¶

# src: LIJI 22.02.46; Couvreur 2.252f; Su1n Xïda4n 12.24; Jia1ng Yi4hua2 630f; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
素錦褚，¶
加偽荒。¶
纁紐六。¶
齊
五采，¶五貝。¶
黼翣二，¶
黻翣二，¶
畫翣二，¶
皆戴圭。¶

# src: LIJI 22.02.47; Couvreur 2.252f; Su1n Xïda4n 12.24f; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
魚躍拂池。¶
君纁戴六，¶
纁披六。¶
大夫畫帷，¶二池，¶
不振容。¶
畫荒，¶
火三列，¶
黻三列。¶

# src: LIJI 22.02.48; Couvreur 2.252f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.197;
# dating: 8110
素錦褚。¶
纁紐二，¶
玄紐二。¶
齊三采，¶三貝。¶
黻翣二，¶
畫翣二，¶
皆戴綏。¶
魚躍拂池。¶
大夫戴前纁後玄，¶
披亦如之。¶

# src: LIJI 22.02.49; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
# dating: 8110
士布帷，¶布荒，¶
一池，¶
揄絞。¶
纁紐二，¶
緇紐二。¶

# src: LIJI 22.02.50; Couvreur 2.253f; Su1n Xïda4n 12.26; Jia1ng Yi4hua2 631; Yishu 35:58.39b; tr. Legge 2.198;
# dating: 8110
齊
三采，¶一貝。¶
畫翣二，¶
皆戴綏。¶
士戴前纁後緇，¶
二披，¶用纁。<pb:KR1d0052_tls_023-39a>¶

# src: LIJI 22.02.51; Couvreur 2.254f; Su1n Xïda4n 12.27; Jia1ng Yi4hua2 632; Yishu 35:58.44a; tr. Legge 2.198;
# dating: 8110
23.39君葬用輴，¶
四綍二碑，¶
御棺用羽葆。¶
大夫葬用輴，¶
二綍二碑，¶
御棺用茅。¶
士葬用國車，¶
二綍無碑，¶
比出宮，¶
御棺用功布。<pb:KR1d0052_tls_023-40a>¶

# src: LIJI 22.02.52; Couvreur 2.254f; Su1n Xïda4n 12.28; Jia1ng Yi4hua2 632; Yishu 35:58.46a; tr. Legge 2.199;
# dating: 8110
23.40凡封，¶
用綍去碑負引，¶
君封以衡，¶
大夫士以咸。¶
君，命毋譁，¶
以鼓封；¶
大夫，¶命毋哭；¶
士，哭者相止也。<pb:KR1d0052_tls_023-41a>¶

# src: LIJI 22.02.53; Couvreur 2.256; Su1n Xïda4n 12.29f; Jia1ng Yi4hua2 633; Yishu 35:58.47b-49a; tr. Legge 2.199;
# dating: 8110
23.41君松椁，¶
大夫柏椁，¶
士雜木椁。<pb:KR1d0052_tls_023-42a>¶
23.42棺、¶椁之間，¶
君容祝，¶
大夫容壺，¶
士容甒。<pb:KR1d0052_tls_023-43a>¶
23.43君裏椁、¶虞筐，¶
大夫不裏椁，¶
士不虞筐。