# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 48
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_049-1a>¶
** 49 《君陳》

周公既沒，¶
命君陳分正東郊成周。¶
作《君陳》。

# src: SHU (LATE) 41.1.1; tr. Legge p. 535ff
# dating: 3100
<pb:KR1b0001_tls_049-2a>¶
王若曰：¶
君陳！¶
惟爾令德孝恭。¶
「惟孝友于兄弟，¶
克施有政。」¶
命汝尹茲東郊，¶
敬哉！¶
昔周公師保萬民，¶
民懷其德。¶
往慎乃司，¶
茲率厥常，¶
懋昭周公之訓，¶
惟民其乂。¶

# src: SHU (LATE) 41.1.2; tr. Legge p. 535ff
# dating: 3100
我聞曰：¶
至治馨香，¶
感于神明。¶
「黍稷非馨，¶
明德惟馨。」
爾尚式時周公之猷訓，¶
惟日孜孜，¶
無敢逸豫。¶

# src: SHU (LATE) 41.1.3; tr. Legge p. 535ff
# dating: 3100
「凡人未見聖，¶
若不克見；¶
既見聖，¶
亦不克由聖。」¶
爾其戒哉！¶
「爾惟風，¶
下民惟草。」¶
圖厥政，¶
莫或不艱。¶
有廢有興，¶
「出入自爾師，
虞庶言同則繹。」¶

# src: SHU (LATE) 41.1.4; tr. Legge p. 535ff
# dating: 3100
「爾有嘉謀嘉猷，¶
則入告爾后于內，¶
爾乃順之于外。¶
曰：
斯謀斯猷
惟我后之德。¶
嗚呼！¶
臣人咸若時，¶
惟良顯哉。」¶

# src: SHU (LATE) 41.2.1; tr. Legge p. 535ff
# dating: 3100
王曰：¶
君陳！¶
爾惟弘周公丕訓，¶
無依勢作威，¶
無倚法以削。¶
寬而有制，¶
從容以和。¶
殷民在辟，¶
予曰辟，¶
爾惟勿辟；¶
予曰宥，¶
爾惟勿宥，¶
惟厥中。¶

# src: SHU (LATE) 41.2.2; tr. Legge p. 535ff
# dating: 3100
有弗若于汝政，¶
弗化于汝訓，¶
辟以止辟，乃辟。¶
狃于姦宄，¶
敗常亂俗，¶
三細不宥。¶
爾無忿疾于頑，¶
「無求備于一夫」，¶
「必有忍，¶
其乃有濟。」¶
有容，¶
德乃大。¶

# src: SHU (LATE) 41.2.3; tr. Legge p. 535ff
# dating: 3100
簡厥修，¶
亦簡其或不修；¶
進厥良，¶
以率其或不良。¶
惟民生厚，¶
因物有遷。¶
違上所命，¶
從厥攸好。¶
爾克敬典在德，¶
時乃罔不變，¶
允升于大猷。¶
惟予一人膺受多福，¶
其爾之休，¶
終有辭於永世。

