# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 21.0 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
<pb:KR1b0001_tls_027-1a>¶
** 27 《泰誓上》

惟十有一年
武王伐殷。¶
一月戊午
師渡孟津。¶
作《泰誓》三篇。

# src: SHU 22.0 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
<pb:KR1b0001_tls_027-2a>¶
惟十有三年春，¶
大會于孟津。¶
王曰：¶
嗟
我友邦冢君。越我御事庶士。¶
明聽誓！¶

# src: SHU (LATE) 21.2.1; tr. Legge p. 281ff
# dating: 3100
惟天地萬物父母，¶
惟人萬物之靈，¶
亶聰明
作元后，¶
元后作民父母。¶
今商王受
弗敬上天，¶
降災下民；¶
沈湎冒色，¶
敢行暴虐；¶
罪人以族，¶
官人以世。¶
惟宮室臺榭陂池侈服
以殘害于爾萬姓。¶

# src: SHU (LATE) 21.2.2; tr. Legge p. 281ff
# dating: 3100
焚炙忠良，¶
刳剔孕婦。¶
皇天震怒，¶
命我文考
肅將天威，¶
大勳未集。¶

# src: SHU (LATE) 21.3; tr. Legge p. 281ff
# dating: 3100
肆予小子發
以爾友邦冢君
觀政于商。¶
惟受罔有悛心，¶
「乃夷居
弗事上帝神祇，¶
遺厥先宗廟弗祀。」¶
犧牲粢盛，¶
既于凶盜，¶
「乃曰：¶
吾有民有命，¶
罔懲其侮。」¶

# src: SHU (LATE) 21.4; tr. Legge p. 281ff
# dating: 3100
「天佑下民，¶
作之君，¶
作之師，¶
惟其克相上帝，¶
寵綏四方。¶
有罪無罪，¶
予曷敢有越厥志！」¶

# src: SHU (LATE) 21.5; tr. Legge p. 281ff
# dating: 3100
同力
度德，¶
同德
度義。¶
「受有臣億萬。¶
惟億萬心。¶
予有臣三千。¶
惟一心。」¶
商罪貫盈，¶
天命誅之；¶
予弗順天，¶
厥罪惟鈞。¶

# src: SHU (LATE) 21.6; tr. Legge p. 281ff
# dating: 3100
予小子夙夜祗懼，¶
受命文考，¶
類于上帝，¶
宜于冢土，¶
以爾有眾
厎天之罰。¶
天矜于民，¶
「民之所欲，¶
天必從之。」¶
爾尚弼予一人，¶
永清四海，¶
時哉弗可失。

