# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
# src: SHU 4.1.1; tr. Karlgren p. 8ff
# dating: 3100
<pb:KR1b0001_tls_004-1a>¶
** 4 《皋陶謨》

曰若稽古，皋陶曰：¶
「允迪厥德，¶
謨明弼諧。」¶
禹曰：¶
「俞！如何？」¶

# src: SHU 4.1.2; tr. Karlgren p. 8ff
# dating: 3100
皋陶曰：¶
「都！慎厥身
修，¶思永。¶
惇敘九族，¶
庶明勵翼，¶
邇可遠
在茲。」¶
禹拜昌言，¶
曰：¶「俞！」¶

# src: SHU 4.2.1; tr. Karlgren p. 8ff
# dating: 3100
皋陶曰：¶
「都！在知人，¶
在安民。」¶
禹曰：¶
「吁！咸若時，¶
惟帝其難之。¶
知人則哲，¶
能官人；¶
安民則惠，¶
黎民懷之。¶

# src: SHU 4.2.1; tr. Karlgren p. 8ff
# dating: 3100
能哲而惠，¶
何憂乎驩兜？¶
何遷乎有苗？¶
何畏乎巧言
令色孔壬？」

# src: SHU 4.3.1; tr. Karlgren p. 8ff
# dating: 3100
皋陶曰：¶
「都！亦行有九德。¶
亦言其人有德，¶
乃言曰：¶
載采采。」¶
禹曰：¶
「何？」¶

# src: SHU 4.3.2; tr. Karlgren p. 8ff
# dating: 3100
皋陶曰：¶
「寬而栗，¶
柔而立，¶
愿而恭，¶
亂而敬，¶
擾而毅，¶
直而溫，¶
簡而廉，¶
剛而塞，¶
彊而義；¶
彰厥有常，¶
吉哉！¶

# src: SHU 4.4; tr. Karlgren p. 8ff
# dating: 3100
日宣三德，¶
夙夜浚明，有家。¶
日嚴祗敬六德，¶
亮采有邦。¶
翕受敷施，¶
九德咸事，¶
俊乂在官，¶
百僚師師，¶
百工惟時；¶
撫于五辰，¶
庶績其凝。¶

# src: SHU 4.5; tr. Karlgren p. 8ff
# dating: 3100
無教逸欲有邦，¶
兢兢業業，¶
一日二日萬幾。¶
無曠庶官，¶
天工，人其代之。¶

# src: SHU 4.6.1; tr. Karlgren p. 8ff
# dating: 3100
天敘有典，¶
勑我五典五惇哉！¶
天秩有禮，¶
自我五禮
有庸哉！¶
同寅協恭
和衷哉！¶
天命有德，¶
五服五章哉！¶
天討有罪，¶
五刑五用哉！¶
政事懋哉！懋哉！¶

# src: SHU 4.7; tr. Karlgren p. 8ff
# dating: 3100
天聰明，¶
自我民聰明；¶
天明畏，¶
自我民明威。¶
達于上下，¶
敬哉有土！」¶

# src: SHU 4.8; tr. Karlgren p. 8ff
# dating: 3100
皋陶曰：¶
「朕言惠，¶
可厎行。」¶
禹曰：¶
「俞！¶
乃言厎可績。」¶
皋陶曰：¶
「予未有知思，
贊贊襄哉！」
