# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 56
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 49.0 書序; ed. QU WANLI 1977, p. 202
# dating: 3100
<pb:KR1b0001_tls_057-1a>¶
** 57 《費誓》

魯侯伯禽宅曲阜，¶
徐夷並興，¶
東郊不開，¶
作《費誓》。

# src: SHU 49.1, tr. Karlgren 80
# dating: 3100
<pb:KR1b0001_tls_057-2a>¶
公曰：¶
「嗟！人
無譁！聽命！¶
徂茲淮夷、徐戎並興。¶

# src: SHU 49.2, tr. Karlgren 80
# dating: 3100
善敹乃甲冑，¶
敿乃干，¶
無敢不弔！¶
備乃弓矢，¶
鍛乃戈矛，¶
礪乃鋒刃，¶
無敢不善！¶

# src: SHU 49.3, tr. Karlgren 80
# dating: 3100
今惟淫舍牿牛馬。¶
杜乃擭，¶
敜乃
穽，¶無敢傷牿。¶
牿之傷，¶
汝則有常刑。¶

# src: SHU 49.4, tr. Karlgren 80
# dating: 3100
馬牛其風，¶
臣妾逋逃，¶
勿敢越逐。¶
祗復之，¶
我商賚汝。¶
乃越逐，不復，¶
汝則有常刑。¶
無敢寇攘。¶
踰垣牆，竊馬牛，¶
誘臣妾，¶
汝則有常刑。¶

# src: SHU 49.5.1, tr. Karlgren 80
# dating: 3100
甲戌，我惟征徐戎。¶
峙乃糗糧，¶
無敢不逮；¶
汝則有大刑。¶
魯人三郊三遂，¶
峙乃楨榦；¶
甲戌，我惟築。¶
無敢不供；¶
汝則有
無餘刑、¶
非殺。¶

# src: SHU 49.5.2, tr. Karlgren 80
# dating: 3100
魯人三郊三遂，¶
峙乃芻茭，¶
無敢不多。¶
汝則有大刑。」

