# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 47
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU (LATE) 40.1; tr. Legge p. 523ff
# dating: 3100
<pb:KR1b0001_tls_048-1a>¶
** 48 《周官》

成王既黜殷命，¶
滅淮夷，¶
還歸在豐。¶
作《周官》。

<pb:KR1b0001_tls_048-2a>惟周王撫萬邦，¶
巡侯甸，¶
四征弗庭，¶
綏厥兆民。¶
六服群辟，¶
罔不承德。¶
歸于宗周，¶
董正治官。¶

# src: SHU (LATE) 40.2.1; tr. Legge p. 523ff
# dating: 3100
王曰：¶
若昔大猷，¶
制治于未亂，¶
保邦于未危。¶
曰：
唐虞稽古，¶
建官惟百，¶
內有百揆四岳，¶
外有州牧侯伯。¶

# src: SHU (LATE) 40.2.2; tr. Legge p. 523ff
# dating: 3100
庶政惟和，¶
「萬國咸寧」。¶
夏商官倍，¶
亦克用乂。¶
明王立政，¶
不惟其官，¶
惟其人。¶
今予小子
祗勤于德，¶
夙夜不逮。¶
仰惟前代時若
訓，¶
迪厥官。¶

# src: SHU (LATE) 40.3.1; tr. Legge p. 523ff
# dating: 3100
「立太師、¶太傅、太保，¶
茲惟三公。」¶
論道經邦，¶
燮理陰陽。¶
「官不必備，¶
惟其人。」¶
「少師、¶少傅、少保，¶
曰三孤」。¶
貳公弘化，¶
寅亮天地，¶
弼予一人。¶
冢宰掌邦治，¶
統百官，¶
均四海。¶

# src: SHU (LATE) 40.3.2; tr. Legge p. 523ff
# dating: 3100
司徒掌邦教，¶
敷五典，¶
擾兆民。¶
宗伯掌邦禮，¶
治神人，¶
和上下。¶
司馬掌邦政，¶
統六師，¶
平邦國。¶
司寇掌邦禁，¶
詰姦慝，¶
刑暴亂。¶
司空掌邦土，¶
居四民，¶
時地利。¶

# src: SHU (LATE) 40.3.3; tr. Legge p. 523ff
# dating: 3100
六卿分職，¶
各率其屬
以倡九牧，¶
阜成兆民。¶
六年
五服一朝。¶
又六年，¶
王乃時巡。¶
考制度于四岳，¶
諸侯各朝于方岳，¶
大明黜陟。¶

# src: SHU (LATE) 40.4.1; tr. Legge p. 523ff
# dating: 3100
王曰：¶
嗚呼！¶
凡我有官君子，¶
欽乃攸司，¶
慎乃出令，¶
令出惟行
弗惟反。¶
以公滅私，¶
民其允懷。¶

# src: SHU (LATE) 40.4.2; tr. Legge p. 523ff
# dating: 3100
學古入官，¶
「議事以制」，¶
政乃不迷。¶
其爾典常作之師，¶
無以利口亂厥官。¶
蓄疑敗謀，¶
怠忽荒政，¶
不學牆面，¶
莅事惟煩。¶

# src: SHU (LATE) 40.4.3; tr. Legge p. 523ff
# dating: 3100
戒爾卿士，¶
功崇惟志，¶
業廣惟勤，¶
惟克果斷，¶
乃罔後艱。¶
位不期驕，¶
祿不期侈。¶
恭儉惟德，¶
「無載爾偽」。¶
作德，¶
心逸日休；¶
作偽，¶
心勞日拙。¶

# src: SHU (LATE) 40.4.4; tr. Legge p. 523ff
# dating: 3100
「居寵思危」，¶
罔不惟畏，¶
「弗畏入畏」。¶
推賢讓能，¶
庶官乃和；¶
不和政厖。¶
舉能其官，¶
惟爾之能；¶
稱匪其人，¶
惟爾不任。¶

# src: SHU (LATE) 40.5; tr. Legge p. 523ff
# dating: 3100
王曰：¶
嗚呼！¶
「三事暨大夫」，¶
敬爾有官，¶
亂爾有政，¶
以佑乃辟，¶
永康兆民，¶
萬邦惟無斁。

# src: 41.0.1TRADITIONAL INTRODUCTION
# dating: 3100
<pb:KR1b0001_tls_048-3a>¶
成王既伐東夷，¶
肅慎來賀，¶
王俾榮伯作《賄肅慎之命》。
<pb:KR1b0001_tls_048-4a>¶

周公在豐，¶
將沒，¶
欲葬成周，¶
公薨，¶
成王葬于畢，¶
告周公。¶
作《亳姑》。

