# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU (LATE) 23.1.1; tr. Legge p. 254ff
# dating: 3100
<pb:KR1b0001_tls_023-1a>¶
** 23 《說命下》

王曰：¶
來汝說！¶
台小子舊學于甘盤，¶
既乃遯于荒野，¶
入宅于河，¶
自河徂亳。¶
暨厥終罔顯。¶
爾惟訓于朕志，¶
若作酒醴，¶
爾惟麴糱；¶
「若作和羹，¶
爾惟鹽梅。」¶
「爾交脩予，¶
罔予棄。」¶
予惟克邁乃訓。¶

# src: SHU (LATE) 23.2.1; tr. Legge p. 254ff
# dating: 3100
說曰：¶
王！
人求多聞，¶
時惟建事。¶
學于古訓乃有獲。¶
事不師古
以克永世，¶
匪說攸聞。¶
「惟學
遜志，務時敏，¶
厥脩乃來。」¶

# src: SHU (LATE) 22.2.2; Legge p. 254ff
# dating: 3100
允懷于茲，¶
道積于厥躬。¶
惟¶
「斅學半」，¶
「念終始典于學」，¶
厥德脩罔覺。¶
監于先王成憲，¶
其永無愆。¶
惟說式克欽承，¶
旁招俊乂，¶
列于庶位。¶

# src: SHU (LATE) 23.3.1; tr. Legge p. 254ff
# dating: 3100
王曰：¶
嗚呼！¶
說！
四海之內，¶
咸仰朕德，¶
時乃風。¶
股肱惟人，¶
良臣惟聖。¶
昔先正保衡作我先王。¶
乃曰：¶
予弗克俾厥后惟堯舜，¶
其心愧恥，¶
若撻于市。¶

# src: SHU (LATE) 23.3.2; Karlgren 1950 p. 254ff
# dating: 3100
一夫不獲，¶
則曰時予之辜。¶
佑我烈祖，¶
格于皇天。¶
爾尚明保予，¶
罔俾阿衡專美有商。¶
惟后非賢不乂，¶
惟賢非后不食。¶
其爾克紹乃辟于先王，¶
永綏民。¶

# src: SHU (LATE) 23.4.1; Legge p. 254ff
# dating: 3100
說拜稽首曰：¶
敢對揚天子之休命。

