# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 9.0 書序; ed. SUN XINGYAN 1989 p. 562
# dating: 3100
<pb:KR1b0001_tls_009-1a>¶
** 9 《胤征》

羲和湎淫，¶
廢時亂日，¶
胤往征之。¶
作《胤征》。

# src: SHU (LATE) 9.1.1; tr. Legge p. 162ff
# dating: 3100
<pb:KR1b0001_tls_009-2a>¶
惟仲康肇位四海，¶
胤侯命掌六師，¶
羲和廢厥職，¶
酒荒于厥邑，¶
胤后承王命徂征。¶

# src: SHU (LATE) 9.1.2; tr. Legge p. 162ff
# dating: 3100
告于眾曰：¶
嗟予有眾！¶
「聖有謨訓。¶
明徵定保。」¶
先王克謹天戒，¶
臣人克有常憲，¶
百官修輔
厥后，惟明明。¶
每歲孟春，¶
「遒人以木鐸徇于路，¶
官師相規，¶
工執藝事以諫。」¶
其或不恭，¶
邦有常刑，¶

# src: SHU (LATE) 9.1.3; tr. Legge p. 162ff
# dating: 3100
惟時羲和，¶
顛覆厥德，¶
沈亂于酒。¶
畔官離次，¶
俶擾天紀，¶
遐棄厥司。¶
乃季秋月朔，¶
「辰弗集于房，¶
瞽奏鼓，¶
嗇夫馳，¶
庶人走。」¶
羲和尸厥官，罔聞知，¶
昏迷于天象，¶
以干先王之誅。¶

# src: SHU (LATE) 9.1.4; tr. Legge p. 162ff
# dating: 3100
政典曰：¶
「先時者殺無赦，¶
不及時者殺無赦。」¶
今予以爾有眾，¶
奉將天罰。¶
爾眾士同力王室，¶
尚弼予，欽承天子威命。¶
火炎崑岡，¶
玉石俱焚。¶
天吏逸德，¶
烈于猛火。¶

# src: SHU (LATE) 9.1.5; tr. Legge p. 162ff
# dating: 3100
殲厥渠魁，¶
脅從罔治，¶
舊染汙俗，¶
咸與惟新。¶
嗚呼！¶
「威克厥愛，¶
允濟。」¶
愛克厥威，¶
允罔功。¶
其爾眾士，懋戒哉！<pb:KR1b0001_tls_009-3a>¶

# src: SHU (LATE) 9.2; tr. Legge p. 162ff
# dating: 3100
自契至于成湯八遷，¶
湯始居亳，¶
從先王居。¶
作《帝告》、《釐沃》。

# src: SHU (LATE) 9.3; tr. Legge p. 162ff
# dating: 3100
<pb:KR1b0001_tls_009-4a>¶
湯征諸侯，¶
葛伯不祀，¶
湯始征之。¶
作《湯征》。

# src: SHU (LATE) 9.4; tr. Legge p. 162ff
# dating: 3100
<pb:KR1b0001_tls_009-5a>¶
伊尹去亳適夏，¶
既醜有夏，¶
復歸于亳。¶
入自北門，¶
乃遇汝鳩汝方。¶
作《汝鳩》、《汝方》。

