# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 10.0 書序; ed. SUN XINGYAN 1989 p. 563
# dating: 3100
<pb:KR1b0001_tls_010-1a>¶
** 10 《湯誓》

伊尹
相湯伐桀，¶
升
自陑，¶
遂與桀戰于鳴條之野。作《湯誓》。

# src: SHU 10.1; tr. Karlgren p. 20ff
# dating: 3100
<pb:KR1b0001_tls_010-2a>¶
王曰：¶
「格爾眾庶，¶
悉聽朕言！¶
非台小子
敢行稱亂；¶
有夏多罪，¶
天命殛之。¶

# src: SHU 10.2; tr. Karlgren p. 20ff
# dating: 3100
今爾有眾，¶
汝曰：¶
『我后不恤我眾，¶
舍我穡事¶
而割正？』
予惟聞汝眾言，¶
夏氏有罪。¶
予畏上帝，¶
不敢不正。¶

# src: SHU 10.3; tr. Karlgren p. 20ff
# dating: 3100
今汝其曰：¶
『夏罪、其如台？』¶
夏王率遏眾力，¶
率割夏邑。¶
有眾率怠弗協。¶
曰：¶
『時日曷喪？
予及汝皆亡！』¶
夏德若茲，¶
今朕必往。¶

# src: SHU 10.4; Karlgren p. 20ff
# dating: 3100
爾尚輔予一人
致天之罰，¶
予其大賚汝。¶
爾無不信，¶
朕不食言。¶
爾不從誓言，¶
予則孥戮汝，¶
罔有攸赦。」

# src: SHU 11.0 書序; ed. SUN XINGYAN 1989 p. 569
# dating: 3100
<pb:KR1b0001_tls_010-3a>¶
湯既勝夏。¶
欲遷其社不可。¶
作《夏社》、¶
《疑至》、¶
《臣扈》。
<pb:KR1b0001_tls_010-4a>¶

夏師敗績，¶
湯遂從之，¶
遂伐三朡，¶
俘厥寶玉。¶
誼伯、¶
仲伯作《典寶》。

