# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 44
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 37.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_045-1a>¶
** 45 《蔡仲之命》

蔡叔既沒，¶
王命蔡仲
踐諸侯位。¶
作《蔡仲之命》。

# src: SHU 37.1, tr. Legge p. 487
<pb:KR1b0001_tls_045-2a>¶
惟周公位冢宰，¶
正百工。¶
群叔流言，¶
「乃致辟管叔于商，¶
囚蔡叔于郭鄰」，¶
以車七乘，¶
降霍叔于庶人，¶
三年不齒。¶
「蔡仲克庸祗德，¶
周公以為卿士。¶
叔卒，¶
乃命諸王，邦之蔡。」¶

# src: SHU 37.2, tr. Legge p. 487
王若曰：¶
小子胡！¶
惟爾率德改行，¶
克慎厥猷；¶
肆予命爾侯于東土，¶

# src: SHU 37.3, tr. Legge p. 487
往即乃封。敬哉！¶
爾尚蓋前人之愆，¶
惟忠惟孝。¶
爾乃邁迹自身，¶
克勤無怠
以垂憲乃後。¶
率乃祖文王之彝訓，¶
「無若爾考之違王命」。¶

# src: SHU 37.4, tr. Legge p. 487
「皇天無親，¶
惟德是輔。」¶
民心無常，¶
惟惠之懷。¶
為善不同，¶
同歸于治；¶
為惡不同，¶
同歸于亂。¶

# src: SHU 37.5, tr. Legge p. 487
爾其戒哉！¶
「慎厥初，¶
惟厥終，¶
終以不困。」¶
不惟厥終，¶
終以困窮。¶
懋乃攸績，¶
睦乃四鄰，¶
以蕃王室，¶
以和兄弟。¶
康濟小民，¶

# src: SHU 37.6, tr. Legge p. 487
率自中。¶
無作聰明亂舊章。¶
詳乃視聽，¶
罔以側言改厥度，¶
則予一人汝嘉。¶
王曰：¶
嗚呼！¶
小子胡，¶
汝往哉！¶
「無荒棄朕命」。

# src: SHU 38.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_045-3a>¶
成王東伐淮夷，¶
遂踐奄，¶
作《成王政》。
<pb:KR1b0001_tls_045-4a>¶

成王既踐奄，¶
將遷其君於蒲姑，¶
周公告召公，¶
作《將蒲姑》。

