# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 14.4.1; tr. Legge p. 199ff
# dating: 3100
<pb:KR1b0001_tls_015-1a>¶
** 15 《太甲中》

惟三祀，十有二月朔。¶
伊尹以冕服奉嗣王歸于亳。¶
作書曰：¶
「民非后，¶
罔克胥匡以生；¶
后非民，¶
罔以辟四方。」¶
皇天眷佑有商，¶
俾嗣王克終厥德，¶
實萬世無疆之休。¶

# src: SHU 15.2.1; tr. Legge p. 199ff
# dating: 3100
王拜手稽首曰：¶
予小子不明于德，¶
自厎不類。¶
「欲敗度，¶
縱敗禮。」¶
以速戾于厥躬。¶
「天作孽，猶可違；¶
自作孽，不可逭。」¶
既往背師保之訓，¶
弗克于厥初；¶
尚賴匡救之德，¶
圖惟厥終。¶

# src: SHU 14.6.1; tr. Legge p. 199ff
# dating: 3100
伊尹拜手稽首曰：¶
修厥身，¶
允德協于下，¶
惟明后。¶
先王子惠困窮，¶
民服厥命，¶
罔有不悅。¶
並其有邦。厥鄰
乃曰：¶
「徯我后，¶
后來無罰。」¶

王懋乃德，¶
視乃厥祖，¶
無時豫怠。¶
奉先思孝，¶
接下思恭；¶
視遠惟明，¶
聽德惟聰。¶
朕承王之休無斁。

