# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 35
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 28.01 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
<pb:KR1b0001_tls_036-1a>¶
** 36 《微子之命》

成王既黜殷命，¶
殺武庚，¶
命微子啟代殷後。¶
作《微子之命》。

# src: SHU (LATE) 28.1.1; tr. Legge p. 3376ff
# dating: 3100
<pb:KR1b0001_tls_036-2a>¶
王若曰：¶
猷。
殷王元子！¶
惟稽古
崇德象賢，¶
統承先王，¶
修其禮物，¶
作賓于王家；¶
與國咸休，¶
永世無窮。¶

# src: SHU (LATE) 28.1.2; tr. Legge p. 345ff
# dating: 3100
嗚呼！¶
乃祖成湯克「齊聖廣淵」。¶
皇天眷佑，¶
「誕受厥命」。¶
撫民以寬，¶
除其邪虐，¶
功加于時，¶
德垂後裔。¶
爾惟踐修厥猷，¶
舊有令聞。¶
恪慎克孝，¶
肅恭神人。¶

# src: SHU (LATE) 28.1.3; tr. Legge p. 345ff
# dating: 3100
「予嘉乃德，¶
曰篤不忘。」¶
「上帝時歆」，¶
下民祗協，¶
庸建爾于上公，¶
尹茲東夏。¶
欽哉！¶
往敷乃訓，¶
「慎乃服命」；¶
率由典常，¶
以蕃王室。¶

# src: SHU (LATE) 28.1.4; tr. Legge p. 345ff
# dating: 3100
弘乃烈祖，¶
律乃有民，¶
「永綏厥位」，¶
毗予一人。¶
世世享德，¶
萬邦作式。¶
俾我有周無斁。¶
嗚呼！¶
往哉惟休，¶
「無替朕命」。

# src: SHU 29.0 書序; ed. QU WANLI 1977, p. 199
# dating: 3100
<pb:KR1b0001_tls_036-3a>¶
唐叔得禾，¶
異畝同穎，¶
獻諸天子，¶
王命唐叔歸周公于東。¶
作《歸禾》。
<pb:KR1b0001_tls_036-4a>¶

周公既得命禾，¶
旅天子之命。¶
作《嘉禾》。

