# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_031-1a>¶
** 31 《武成》

武王伐殷。¶
往伐。歸獸
識其政事。¶
作《武成》。

# src: SHU (LATE) 23.1.1; tr. Legge p. 306ff
# dating: 3100
<pb:KR1b0001_tls_031-2a>¶
「惟一月壬辰，¶
旁死魄，¶
越翼日癸巳，¶
王朝步自周，¶
于征伐商。」¶

# src: SHU (LATE) 23.1.2; tr. Legge p. 306ff
# dating: 3100
厥四月
哉生明，¶
王來自商，¶
至于豐。¶
乃偃武修文，¶
「歸馬于華山之陽，¶
放牛于桃林之野，¶
示天下弗服。」¶

# src: SHU (LATE) 23.1.3; tr. Legge p. 306ff
# dating: 3100
丁未，¶
祀于周廟，¶
邦甸侯衛，¶
駿奔走，¶
執豆籩。¶
越三日
庚戌，¶
柴望，¶
大告武成。¶
既生魄，¶
庶邦冢君暨百工
受命于周。¶

# src: SHU (LATE) 23.2.1; tr. Legge p. 306ff
# dating: 3100
王若曰：¶
嗚呼！¶
群后！¶
惟先王建邦啟土，¶
公劉克篤前烈，¶
至于大王，肇基王迹，¶
王季其勤王家。¶
我文考文王克成厥勳，¶
誕膺天命，¶
以撫方夏。¶
「大邦畏其力，¶
小邦懷其德。」¶
惟九年，¶
大統未集。¶
予小子其承厥志，¶

# src: SHU (LATE) 23.2.2; tr. Legge p. 306ff
# dating: 3100
厎商之罪，¶
告于皇天后土，所過名山大川。¶
曰：
惟有道曾孫周王發，¶
將有大正于商。¶
今商王受無道，¶
暴殄天物，¶
害虐烝民，¶
「為天下逋逃主，¶
萃淵藪。」¶
予小子既獲仁人，¶
敢祗承上帝，¶
以遏亂略。¶
華夏蠻貊，¶
罔不率俾，¶

# src: SHU (LATE) 23.2.3; tr. Legge p. 306ff
# dating: 3100
恭天成命。¶
「肆予東征，¶
綏厥士女。¶
惟其士女，¶
篚厥玄黃，¶
昭我周王，¶
天休震動，¶
用附我大邑周。」¶
惟爾有神，¶
尚克相予，以濟兆民，¶
無作神羞。¶

# src: SHU (LATE) 23.3.1; tr. Legge p. 306ff
# dating: 3100
「既戊午，師逾孟津。」¶
癸亥，陳于商郊，¶
俟天休命，¶
甲子昧爽，¶
受率「其旅若林，¶
會于牧野。」¶
罔有敵于我師。¶
前徒倒戈，¶
攻于後以北。¶
「血流漂杵」，¶
「一戎衣，¶
天下大定。」¶
乃反商政，¶
政由舊。¶

# src: SHU (LATE) 23.3.2; tr. Legge p. 306ff
# dating: 3100
釋箕子囚，¶
封比干墓，¶
式商容閭。¶
散鹿臺之財，¶
發鉅橋之粟，¶
大賚于四海，¶
而萬姓悅服。¶

# src: SHU (LATE) 23.3.3; tr. Legge p. 306ff
# dating: 3100
列爵惟五，¶
分土惟三，¶
建官惟賢，¶
位事惟能。¶
重民五教，¶
惟食喪祭。¶
惇信明義，¶
崇德報功，¶
垂拱而天下治。

