# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
# src: SHU 5.1.1; tr. Karlgren p. 8ff
# dating: 3100
<pb:KR1b0001_tls_005-1a>¶
** 5 《益稷》
帝曰：¶
「來！禹，汝亦昌言。」¶
禹拜曰：¶
「都！帝。予何言？¶
予思日孜孜。」¶
皋陶曰：¶
「吁！如何？」¶
禹曰：¶
「洪水滔天，¶
浩浩懷山襄陵；¶
下民昏墊。¶

# src: SHU 5.1.2; tr. Karlgren p. 8ff
# dating: 3100
予乘四載，¶
隨山刊木。¶
暨益奏庶鮮食。¶
予決九川，¶
距四海；¶
濬畎澮，¶
距川。¶

# src: SHU 5.1.3; tr. Karlgren p. 8ff
# dating: 3100
暨稷播奏庶艱食、鮮食，¶
懋遷
有無化居。
烝民乃粒，¶
萬邦作乂。」¶
皋陶曰：¶
「俞！師汝昌言。」¶

# src: SHU 5.2; tr. Karlgren p. 8ff
# dating: 3100
禹曰：¶
「都！帝。慎乃在位。」¶
帝曰：¶
「俞！」¶
禹曰：¶
「安汝止，¶
惟幾惟康；¶
其弼直，¶
惟動丕應。¶
徯志以昭受上帝，¶
天其申命用休。」¶

# src: SHU 5.3; tr. Karlgren p. 8ff
# dating: 3100
帝曰：¶
「吁！臣哉鄰哉！¶
鄰哉臣哉！」¶

# src: SHU 5.4.1; tr. Karlgren p. 8ff
# dating: 3100
禹曰：¶
「俞！」¶
帝曰：¶
「臣作朕股肱耳目，¶
予欲左右有民，¶
汝翼；¶
予欲宣力四方，¶
汝為；¶

# src: SHU 5.4.2; tr. Karlgren p. 8ff
# dating: 3100
予欲觀古人之象，¶
日、月、星辰、¶
山、龍、華蟲、¶
作會，宗彝、¶
藻、火、粉米、¶
黼黻、絺繡，¶
以五采彰施于五色，¶
作服，¶
汝明；¶

# src: SHU 5.4.3; tr. Karlgren p. 8ff
# dating: 3100
予欲聞六律、¶
五聲、八音，¶
在治忽，¶
以出納五言，¶
汝聽；¶

# src: SHU 5/5; tr. Karlgren p. 8ff
# dating: 3100
予違，¶
汝弼；¶
汝無面從，¶
退有後言。¶
欽四鄰，¶

# src: SHU 5.6; tr. Karlgren p. 8ff
# dating: 3100
庶頑讒說，¶
若不在時，¶
侯以明之，¶
撻以記之；¶
書用識哉，¶
欲並生哉。¶
工以納言，¶
時而颺之；¶
格則承之庸之，¶
否則威之。」¶

# src: SHU 5.7.1; tr. Karlgren p. 8ff
# dating: 3100
禹曰：¶
「俞哉！帝。
光天之下，¶
至于海隅
蒼生，¶
萬邦黎獻
共惟帝臣。¶
惟帝時舉，¶

# src: SHU 5.7.2; tr. Karlgren p. 8ff
# dating: 3100
敷納以言，¶
明庶以功，¶
車服以庸。¶
誰敢不讓？¶
敢不敬應？¶
帝不時，
敷同日奏罔功。¶

# src: SHU 5.8; Karlgren p. 8ff
# dating: 3100
無若丹朱傲，¶
惟慢遊是好，¶
敖虐是作，¶
罔晝夜頟頟；罔水行舟。¶
朋淫于家；¶
用殄厥世。¶

# src: SHU 5.9.1; tr. Karlgren p. 8ff
# dating: 3100
予創若時，¶
娶于塗山，¶
辛壬癸甲；¶
啟呱呱而泣，¶
予弗子，¶
惟荒度土功。¶

# src: SHU 5.9.2
# dating: 3100
弼成五服，¶
至于五千；¶
州十有二師。¶
外薄四海，¶
咸建五長。¶
各迪有功，¶
苗頑弗即工，¶
帝其念哉！」¶

# src: SHU 5.9.3
# dating: 3100
帝曰：¶
「迪朕德，¶
時乃功惟敘。」¶
皋陶方祗厥敘，¶
方施象刑，¶
惟明。¶

# src: SHU 5.10; tr. Karlgren p. 8ff
# dating: 3100
夔曰
戛擊鳴球，¶
搏拊琴瑟，¶
以詠，祖考來格。¶
虞賓在位，¶
群后德讓。¶
下管鼗、鼓，
合止柷敔，¶
笙鏞以間；¶
鳥獸蹌蹌。¶
簫韶九成，¶
鳳皇來儀。¶

# src: SHU 5.11; tr. Karlgren p. 8ff
# dating: 3100
夔曰：¶
「於！予擊石拊石，¶
百獸率舞，¶
庶尹允諧。」¶

# src: SHU 5.12.1; tr. Karlgren p. 8ff
# dating: 3100
帝庸作歌。¶
曰：¶
「勑天之命，¶
惟時惟幾。」¶
乃歌曰：¶
「股肱喜哉！¶
元首起哉！¶
百工熙哉！」¶

# src: SHU 5.12.2; tr. Karlgren p. 8ff
# dating: 3100
皋陶拜手稽首，¶
颺言曰：¶
「念哉！率作興事，¶
慎乃憲，¶
欽哉！¶
屢省乃成，¶
欽哉！」¶

# src: SHU 5.12.3; tr. Karlgren p. 8ff
# dating: 3100
乃賡載歌曰：¶
「元首明哉，¶
股肱良哉，¶
庶事康哉！」¶
又歌曰：¶
「元首叢脞哉，¶
股肱惰哉，¶
萬事墮哉！」¶
帝拜曰：¶
「俞，往，欽哉！」


