# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 55
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 48.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
<pb:KR1b0001_tls_056-1a>¶
** 56 《文侯之命》

平王錫晉文侯秬鬯圭瓚。¶
作《文侯之命》。

# src: SHU 48.1, tr. Karlgren 78
# dating: 3100
<pb:KR1b0001_tls_056-2a>¶
王若曰：¶
「父義和！¶
丕顯文、武，
克慎明德；¶
昭升于上，¶
敷聞在下；¶
惟時，上帝
集厥命于文王。¶
亦惟先正，¶
克左右昭事厥辟，¶
越小大謀猷
罔不率從，¶
肆先祖懷在位。¶

# src: SHU 48.2, tr. Karlgren 78
# dating: 3100
嗚呼！閔予小子
嗣，¶造天丕愆；¶
殄資澤于下民，¶
侵戎，我國家純。¶
即我御事，¶
罔或耆壽
俊在厥服，¶
予則罔克。曰：¶
『惟祖惟父
其伊恤朕躬。』¶
嗚呼！有績，¶
予一人永綏在位。¶

# src: SHU 48.3, tr. Karlgren 78
# dating: 3100
父義和！¶
汝克昭乃顯祖。¶
汝肇刑文武，¶
用會紹乃辟，¶
追孝于前文人。¶
汝多修，扞我于艱，¶
若汝，予嘉。」¶

# src: SHU 48.4.1, tr. Karlgren 78
# dating: 3100
王曰：¶
「父義和！¶
其歸視爾師，¶
寧爾邦。¶
用賚爾秬鬯一卣；¶
彤弓一，¶
彤矢百；¶
盧弓一，¶
盧矢百，¶
馬四匹。¶

# src: SHU 48.4.2, tr. Karlgren 78
# dating: 3100
父往哉！¶
柔遠能邇，¶
惠康小民，¶
無荒寧，¶
簡恤爾都，¶
用成爾顯德。」

