# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 14 OLD GENERAL INTRODUCTION
# dating: 3100
<pb:KR1b0001_tls_014-1a>¶
** 14 《太甲上》
太甲既立
不明，¶
伊尹放諸桐，¶
三年復歸于亳
思庸。¶
伊尹作《太甲》三篇。

# src: SHU 14.1.1; tr. Legge p. 199ff
# dating: 3100
<pb:KR1b0001_tls_014-2a>¶
惟嗣王不惠于阿衡，¶
伊尹作書曰：¶
先王「顧諟天之明命」，¶
以承上下神祇，¶
社稷宗廟
罔不祗肅，¶
天監厥德，¶
用集大命，¶
撫綏萬方。¶
惟尹躬克左右厥辟
宅師，¶
肆嗣王丕承基緒。¶

# src: SHU 14.1.2; tr. Legge p. 199ff
# dating: 3100
「惟尹躬先見于西邑夏，¶
自周有終，¶
相亦惟終。」¶
其後嗣王罔克有終，¶
相亦罔終。¶
嗣王戒哉！¶
祗爾厥辟，¶
「辟不辟。¶
忝厥祖。」¶

# src: SHU 14.2.1; tr. Legge p. 199ff
# dating: 3100
王惟庸罔念聞。¶
伊尹乃言曰：¶
先王昧爽丕顯，¶
坐以待旦，¶
旁求俊彥，¶
「啟迪後人」。¶
「無越厥命以自覆」，¶
慎乃儉德，¶
惟懷永圖。¶
「若虞機張，¶
往省括于度，則釋。」¶
欽厥止，¶
率乃祖攸行。¶
惟朕以懌，¶
萬世有辭。¶

# src: SHU 14.3.1; tr. Legge p. 199ff
# dating: 3100
王未克變。¶
伊尹曰：¶
茲乃不義，¶
習與性成。¶
「予弗狎于弗順」，¶
營于桐宮，¶
密邇先王、其訓，¶
無俾世迷。¶
王徂桐宮居憂，¶
克終允德。
