# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 27.01 書序; ed. QU WANLI 1977, p. 198
# dating: 3100
<pb:KR1b0001_tls_035-1a>¶
** 35 《大誥》

武王崩，¶
三監及淮夷叛，¶
周公相成王，¶
將黜殷。¶
作《大誥》。

# src: SHU 27.1.1, tr. Karlgren 36
# dating: 3100
<pb:KR1b0001_tls_035-2a>¶
王若曰：¶
「猷、大誥爾
多邦，¶
越爾御事。¶
弗弔！¶
天降割于我家，¶
不少延！洪惟我幼沖人，¶
嗣無疆大歷服。¶

# src: SHU 27.1.2, tr. Karlgren 36
# dating: 3100
弗造哲
迪民康，¶
矧曰其有
能格知天命？¶

# src: SHU 27.2, tr. Karlgren 36
# dating: 3100
已！予惟小子
若涉淵水，¶
予惟往求朕攸濟。¶
敷賁，¶
敷前人受命，¶
茲不忘大功！¶
予不敢閉于天降威用。¶

# src: SHU 27.3
# dating: 3100
寧王遺我大寶龜，¶
紹天明。¶
即命，曰：¶
『有大艱于西土，¶
西土人亦不靜，¶
越茲蠢。』¶

# src: SHU 27.4, tr. Karlgren 36
# dating: 3100
殷小腆，¶
誕敢紀其敘。¶
天降威，¶
知我國有疵，¶
民不康，¶
曰：¶
『予復』，¶
反鄙我周邦。¶

# src: SHU 27.5, tr. Karlgren 36
# dating: 3100
今蠢，
今翼日。¶
民獻有十夫
予翼，¶以于敉寧、武圖功。¶
我有大事、休，
朕卜并吉！¶

# src: SHU 27.6, tr. Karlgren 36
# dating: 3100
肆予告我友邦君，¶
越尹氏、¶
庶士、¶
御事，曰：¶
『予得吉卜，¶
予惟以爾庶邦，¶
于伐殷逋播臣。』¶

# src: SHU 27.7, tr. Karlgren 36
# dating: 3100
爾庶邦君、¶
越庶士、御事
罔不反，曰：¶
『艱大，民不靜。¶
亦惟在王宮、邦君室，¶
越予小子考翼，¶
不可征；¶
王害。不違卜？』¶

# src: SHU 27.8, tr. Karlgren 36
# dating: 3100
肆予沖人永思艱，曰：
嗚呼！允蠢，¶
鰥寡哀哉！¶
予造天役遺
大，¶投艱于朕身，¶
越予沖人不卬自恤。¶
義爾邦君，¶
越爾多士、¶尹氏、御事，¶
綏予曰：¶
『無毖于恤，¶
不可不成乃寧考圖功。』¶

# src: SHU 27.9, tr. Karlgren 36
# dating: 3100
已！予惟小子，¶
不敢替上帝命。¶
天休于寧王，¶
興我小邦周。¶
寧王惟卜用，¶
克綏受茲命。¶
今天其相民，¶
矧亦惟卜用。¶
嗚呼！天明畏，¶
弼我丕丕基！」¶
王曰：「爾惟舊人，¶
爾丕克遠省，¶
爾知寧王若勤哉？¶
天閟毖我成功所，¶
予不敢不極卒寧王圖事。¶

# src: SHU 27.10.2, tr. Karlgren 36
# dating: 3100
肆予大化誘我友邦君，¶
天棐忱辭，¶
其考我民，¶
予曷其不于
前寧人圖功攸終？¶
天亦惟用勤毖我民，¶
若有疾，¶
予曷敢不于前

# src: SHU 27.11, tr. Karlgren 36
# dating: 3100
寧人攸受休畢！」¶
王曰：¶
「若昔，朕其逝，¶
朕言艱，日思。¶
若考作室，¶
既厎法，¶
厥子乃弗肯堂，¶
矧肯構？¶
厥父菑，¶
厥子乃弗肯播，¶
矧肯穫？¶
厥考其肯曰：¶
『予有後，弗棄基。』¶
肆予曷敢不越
卬敉寧王大命？¶

# src: SHU 27.12, tr. Karlgren 36
# dating: 3100
若兄考，¶
乃有友伐厥子，¶
民養其勸弗救？」¶

# src: SHU 27.13, tr. Karlgren 36
# dating: 3100
王曰：¶
「嗚呼！¶肆哉！爾庶邦君，¶
越爾御事。¶
爽邦由哲，¶
亦惟十人，¶
迪知上帝命。¶
越天棐忱，¶
爾時罔敢易法，¶
矧今天降戾于周邦？¶
惟大艱人，¶
誕鄰胥伐于厥室，¶
爾亦不知天命不易！¶

# src: SHU 27.14
# dating: 3100
予永念曰：¶
天惟喪殷；若穡夫，¶
予曷敢不終朕畝？¶
天亦惟休于前寧人，¶

# src: SHU 27.15, tr. Karlgren 36
# dating: 3100
予曷其極卜？¶
敢弗于從？¶
率寧人
有指疆土？¶
矧今卜并吉，¶
肆朕誕以爾東征。¶
天命不僣，¶
卜陳惟若茲。」

