# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_034-1a>¶
** 34 《金縢》

武王有疾。¶
周公作《金縢》。

# src: SHU 26.1, tr. Karlgren 35
# dating: 3100
<pb:KR1b0001_tls_034-2a>¶
既克商二年，¶
王有疾，弗豫。¶

# src: SHU 26.2, tr. Karlgren 35
# dating: 3100
二公曰：¶
「我其為王穆卜？」¶

# src: SHU 26.3
# dating: 3100
周公曰：¶
「未可以戚我先王。」¶

# src: SHU 26.4, tr. Karlgren 35
# dating: 3100

(貢)公乃自以為功，¶
為三壇同墠。¶
為壇於南方北面，¶
周公立焉。¶
植璧秉珪，¶
乃告大王、¶
王季、文王。¶

# src: SHU 26.5, tr. Karlgren 35
# dating: 3100
史乃冊祝曰：¶
「惟爾元孫某，¶
遘厲虐疾。¶
若爾三王，¶
寔有丕子之責
于天，¶
以旦代某之身。¶

# src: SHU 26.6, tr. Karlgren 35
# dating: 3100
予仁若巧能，
多材多藝，¶
能事鬼神。¶
乃元孫不若旦多材多藝，¶
不能事鬼神。¶

# src: SHU 26.7, tr. Karlgren 35
# dating: 3100
乃命于帝庭，¶
敷佑(有)四方，¶
用能定爾子孫于下地；¶
四方之民
罔不祗畏。¶
嗚呼！¶
無墜天之降寶命，¶
我先王亦永有依歸。¶

# src: SHU 26.8, tr. Karlgren 35
# dating: 3100
今我即命于元龜，¶
爾之許我，¶
我其以璧與珪
歸，¶俟爾命；¶
爾不許我，¶
我乃屏璧與珪。」¶

# src: SHU 26.9
# dating: 3100
乃卜三龜，¶
一習吉。¶
啟籥
見書，¶
乃并是吉。¶

# src: SHU 26.10
# dating: 3100
公曰：¶
「體！王其
罔害。¶
予小子新命
于三王，¶
惟永終是圖。¶
茲攸俟，¶
能念予一人。」¶

# src: SHU 26.11
# dating: 3100
公歸，¶
乃納冊于金縢之匱中。¶
王翼日乃瘳。¶

# src: SHU 26.12, tr. Karlgren 35
# dating: 3100
武王既喪，¶
管叔及其群弟
乃流言於國，曰：¶
「公將不利於孺子。」¶

# src: SHU 26.13, tr. Karlgren 35
# dating: 3100
周公乃告二公曰：¶
「我之弗辟，¶
我無以告我先王。」¶

# src: SHU 26.14
# dating: 3100
周公居東二年，¶
則罪人斯得。¶

# src: SHU 26.15
# dating: 3100
于後，¶
公乃為詩以貽王，¶
名之曰《鴟鴞》。¶
王亦未敢誚公。¶

# src: SHU 26.16
# dating: 3100
秋，大熟，¶
未穫，¶
天大雷電以風；¶
禾盡偃，¶
大木斯拔。¶
邦人大恐，¶
王與大夫盡弁
以啟金縢之書，¶
乃得周公所
(貢)自以為功、¶
代武王之說。¶

# src: SHU 26.17
# dating: 3100
二公及王
乃問諸史與百執事，¶
對曰：¶
「信。噫！公命我勿敢言。」¶

# src: SHU 26.18
# dating: 3100
王執書以泣，曰：¶
「其勿穆卜。¶
昔公勤勞王家，¶
惟予沖人弗及知。¶
今天動威
以彰周公之德，¶

親迎惟朕小子其新逆，¶
我國家禮亦宜之。」¶

# src: SHU 26.19
# dating: 3100
王出郊，¶
天乃雨，反風，¶
禾則盡起。¶
二公命邦人，¶
凡大木所偃，¶
盡起而築之。¶
歲則大熟。

