# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 24
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 19.0 書序; ed. QU WANLI 1977, p. 195
# dating: 3100
<pb:KR1b0001_tls_025-1a>¶
** 25 《西伯戡黎》

殷始咎周，¶
周人乘黎，¶
祖伊恐，¶
奔告于受。¶
作《西伯戡黎》。

# src: SHU 19.1
# dating: 3100
<pb:KR1b0001_tls_025-2a>¶
西伯既戡黎，¶
祖伊恐，¶
奔告于王。¶

# src: SHU 19.2
# dating: 3100
曰：¶
「天子，天既訖我殷命。¶
格人元龜，罔敢知吉。¶
非先王不相我後人，¶
惟王淫虐用自絕。¶

# src: SHU 19.3
# dating: 3100
故天棄我，¶
不有康食。¶
不虞天性，¶
不迪率典。¶

# src: SHU 19.4
# dating: 3100
今我民罔弗欲喪，¶
曰：¶『天曷不降威？¶
大命不摯。』¶
今王其如台？」¶

# src: SHU 8.5
# dating: 3100
王曰：「嗚呼！¶
我生不有命在天？」¶

# src: SHU 19.6
# dating: 3100
祖伊反，曰：¶
「嗚呼！乃罪多參在上，¶
乃能責命于天。¶

# src: SHU 19.7
# dating: 3100
殷之即喪，¶
指乃功；¶
不無戮于爾邦。」

