# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU (LATE) 17.5.1; tr. Legge p. 254ff
# dating: 3100
<pb:KR1b0001_tls_022-1a>¶
** 22 《說命中》

惟說命總百官，¶
乃進于王曰：¶
「嗚呼！¶
明王奉若天道，¶
建邦設都，¶
樹后王君公，¶
承以大夫師長，¶
不惟逸豫，¶
惟以亂民。」¶

# src: SHU (LATE) 17.5.2; tr. Legge p. 254ff
# dating: 3100
惟天聰明，¶
惟聖時憲，¶
惟臣欽若，¶
惟民從乂。¶
「惟口起羞，¶
惟甲冑起戎，¶
惟衣裳在笥，¶
惟干戈省厥躬。」¶
王惟戒茲，¶
允茲克明，¶
乃罔不休。¶

# src: SHU (LATE) 22.1.3; tr. Legge p. 254ff
# dating: 3100
惟治亂在庶官，¶
官不及私昵，¶
惟其能。¶
「爵罔及惡德」，¶
惟其賢。¶
慮善以動，¶
動惟厥時。¶
有其善，¶
喪厥善；¶
矜其能，¶
喪厥功。¶

# src: SHU (LATE) 22.1.4; Legge p. 254ff
# dating: 3100
惟事事乃其有備，¶
有備無患。¶
無啟寵納侮，¶
無恥過作非。¶
惟厥攸居，¶
政事惟醇。¶
「黷于祭祀，¶
時謂弗欽。¶
禮煩則亂，¶
事神則難。」¶

# src: SHU (LATE) 22.1.5; tr. Legge p. 254ff
# dating: 3100
王曰：¶
「旨哉！」¶
說！¶「乃言惟服」，¶
乃不良于言，¶
予罔聞于行。¶
說拜稽首
曰：¶
「非知之艱，¶
行之惟艱。¶
王忱不艱，¶
允恊于先王成德。¶
惟說不言
有厥咎。

