# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 37
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 30.0 書序; ed. QU WANLI 1977, p. 199
# dating: 3100
<pb:KR1b0001_tls_038-1a>¶
** 38 《酒誥》

# src: SHU 30.1, tr. Karlgren 43
# dating: 3100
王若曰：¶
「明大命于妹邦。¶

# src: SHU 30.2, tr. Karlgren 43
# dating: 3100
乃穆考文王，¶
肇國在西土。¶
厥誥
毖庶邦、庶士，¶
越少正御事，¶
朝夕曰：¶
『祀茲酒。』¶
惟天降命
肇我民，惟元祀。¶

# src: SHU 30.3, tr. Karlgren 43
# dating: 3100
天降威，¶
我民用大亂喪德，¶
亦罔非酒惟行。¶
越小大邦用喪，¶
亦罔非酒惟辜。¶

# src: SHU 30.4, tr. Karlgren 43
# dating: 3100
文王誥教小子，¶
有正、有事，¶
無彝酒。¶
越庶國飲，惟祀；¶
德將，無醉。¶

# src: SHU 30.5, tr. Karlgren 43
# dating: 3100
惟曰：¶
『我民迪
小子，惟土物愛，¶
厥心臧，¶
聰聽祖考之彝訓。¶
越小大德，¶
小子惟一。』¶

# src: SHU 30.6, tr. Karlgren 43
# dating: 3100
妹土嗣爾股肱
純，¶其藝黍稷，¶
奔走事厥考厥長。¶
肇牽車牛
遠服賈，用
孝養厥父母。¶
厥父母慶，¶
自洗腆，致用酒。¶

# src: SHU 30.7, tr. Karlgren 43
# dating: 3100
庶士有正、¶
越庶伯君子，¶
其爾典聽朕教。¶
爾大克羞耇惟君，¶
爾乃飲食醉飽。¶
丕惟曰：¶
爾克永觀省；¶
作稽中德。¶
爾尚克羞饋祀，¶
爾乃自介用逸。
茲乃允惟王正事之臣；¶
茲亦惟天若元德，¶
永不忘在王家。」¶

# src: SHU 30.8, tr. Karlgren 43
# dating: 3100
王曰：¶
「封！我西土棐徂邦君、¶
御事、小子，¶
尚克用文王教，¶
不腆于酒。¶
故我至于今，¶
克受殷之命。」¶

# src: SHU 30.9, tr. Karlgren 43
# dating: 3100
王曰：¶
「封！我聞惟曰：¶
『在昔殷先哲王，¶
迪畏天，顯小民，¶
經德秉哲。¶
自成湯咸至于帝乙，¶
成王畏相。¶
惟御事
厥棐有恭，¶
不敢自暇自逸，¶
矧曰其敢崇飲？¶

# src: SHU 30.10, tr. Karlgren 43
# dating: 3100
越在外服，¶
侯、甸、男、衛邦伯；¶
越在內服，¶
百僚庶尹、¶
惟亞、¶惟服、宗工，¶
越百姓里居，¶
罔敢湎于酒。¶
不惟不敢，¶
亦不暇。¶
惟助成王德顯，¶
越尹人祗辟。』¶

# src: SHU 30.11.1, tr. Karlgren 43
# dating: 3100
我聞亦惟曰：¶
『在今後嗣王酣身，¶
厥命罔顯于民，祗
保越怨不易，¶
誕惟厥縱淫泆于非彝，¶
用燕、喪威儀，¶
民罔不衋傷心。¶

# src: SHU 30.11.2, tr. Karlgren 43
# dating: 3100
惟荒腆于酒，¶
不惟自息，¶乃逸。¶
厥心疾很，¶
不克畏死。¶
辜在商邑，越殷國
滅無罹。¶
弗惟德馨香祀，登聞于天，¶
誕惟民怨。¶

# src: SHU 30.11.3, tr. Karlgren 43
# dating: 3100
庶群自酒，¶
腥聞在上；¶
故天降喪于殷，¶
罔愛于殷，¶
惟逸。¶
天非虐，¶
惟民自速辜。』」¶

# src: SHU 30.12, tr. Karlgren 43
# dating: 3100
王曰：¶
「封！予不惟若茲多誥。¶
古人有言曰：¶
『人無於水監，¶
當於民監。』¶
今惟殷墜厥命，¶
我其可不大監撫于時。¶

# src: SHU 30.13.1, tr. Karlgren 43
# dating: 3100
予惟曰：¶
『汝劼毖殷獻臣，¶
侯、甸、男、衛，¶
矧太史友、¶
內史友，¶
越獻臣百宗工。¶
矧惟爾事，¶
服休、服采，¶

# src: SHU 30.13.2, tr. Karlgren 43
# dating: 3100
矧惟若疇
圻父，薄違農父，¶
若保宏父，¶
定辟，¶
矧汝剛制于酒。』¶

# src: SHU 40.14, tr. Karlgren 43
# dating: 3100
厥或誥曰：¶
『群飲。』¶
汝勿佚，¶
盡執拘以歸于周，¶
予其殺。¶

# src: SHU 30.15, tr. Karlgren 43
# dating: 3100
又惟殷之迪諸臣、惟工，¶
乃湎于酒，¶
勿庸殺之，¶
姑惟教之。¶

# src: SHU 30.16, tr. Karlgren 43
# dating: 3100
有斯明享，¶
乃不用我教辭，¶
惟我一人弗恤，¶
弗蠲乃事，¶
時同于殺。」¶

# src: SHU 30.17, tr. Karlgren 43
# dating: 3100
王曰：¶
「封！汝典聽朕毖，¶
勿辯乃司
民湎于酒。」

