# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
# src: SHU 6.1; tr. Karlgren p. 12ff
# dating: 3100
<pb:KR1b0001_tls_006-1a>¶
** 6 《禹貢》
禹別九州
隨山濬川。¶
任土作《貢》。
<pb:KR1b0001_tls_006-2a>¶
禹敷土，¶
隨山刊木，¶
奠高山大川。¶

# src: SHU 6.2; tr. Karlgren p. 12ff
# dating: 3100
冀州
既載，壺口、¶
治梁及岐。¶
既修太原，¶
至于岳陽；¶
覃懷厎績，¶
至于衡漳。¶

# src: SHU 6.3; tr. Karlgren p. 12ff
# dating: 3100
厥土惟白壤，¶
厥賦惟上上錯，¶
厥田惟中中。¶
恆、衛既從，¶
大陸既作。¶
鳥夷皮服，¶
夾右碣石
入于河。¶

# src: SHU 6.4; tr. Karlgren p. 12ff
# dating: 3100
濟、河惟兗州。¶
九河既道，¶
雷夏既澤，¶
灉、沮會同。¶
桑土既蠶，¶
是降丘宅土。¶

# src: SHU 6.5; tr. Karlgren p. 12ff
# dating: 3100
厥土黑墳，¶
厥草惟繇，¶
厥木惟條。¶
厥田惟中下，¶
厥賦貞。¶
作十有三載乃同。¶
厥貢漆、絲，
厥篚織文。¶
浮于濟、漯，
達于河。¶

# src: SHU 6.6; tr. Karlgren p. 12ff
# dating: 3100
海岱惟青州。¶
嵎夷既略，¶
濰、淄其道。¶
厥土白墳，¶
海濱廣斥。¶
厥田惟上下，¶
厥賦中上。¶

# src: SHU 6.7; tr. Karlgren p. 12ff
# dating: 3100
厥貢鹽、絺，
海物惟錯，¶
岱畎絲、枲、
鈆、¶松、怪石。¶
萊夷作牧。¶
厥篚
檿、絲。
浮于汶，¶
達于濟。¶

# src: SHU 6.8; tr. Karlgren p. 12ff
# dating: 3100
海岱及淮惟徐州。¶
淮、沂其乂，¶
蒙、羽其藝。¶
大野既豬，¶
東原厎平。¶
厥土赤埴墳。¶
草木漸包。¶
厥田惟上中，¶
厥賦中中。¶

# src: SHU 6.9; tr. Karlgren p. 12ff
# dating: 3100
厥貢惟土五色，¶
羽畎夏翟，¶
嶧陽孤桐，¶
泗濱浮磬，¶
淮夷蠙珠暨魚；¶
厥篚玄、纖、縞。¶
浮于淮、泗，
達于河。¶

# src: SHU 6.10; tr. Karlgren p. 12ff
# dating: 3100
淮海惟揚州。¶
彭蠡既豬，¶
陽鳥攸居。¶
三江既入，¶
震澤厎定。¶
篠、簜既敷；¶
厥草惟夭，¶
厥木惟喬。¶
厥土惟塗泥。¶
厥田惟下下，¶
厥賦下上、上錯。¶

# src: SHU 6.11; tr. Karlgren p. 12ff
# dating: 3100
厥貢惟金三品，¶
瑤、琨、篠、簜、¶
齒、革、¶羽、毛、惟木。¶
島夷卉服。¶
厥篚織貝；¶
厥包橘、柚，
錫貢。¶
沿于江海，¶
達于淮、泗。

# src: SHU 6.12; tr. Karlgren p. 12ff
# dating: 3100
荊及衡陽惟荊州。¶
江、漢朝宗于海，¶
九江孔殷，¶
沱、潛既道，¶
雲夢土作乂。¶
厥土惟塗泥，¶
厥田惟下中，¶
厥賦上下。¶

# src: SHU 6.13.1; tr. Karlgren p. 12ff
# dating: 3100
厥貢羽、¶毛、齒、革，
惟金三品，¶
杶、榦、栝、柏、¶
礪、砥、砮、丹；¶
惟箘簬、楛，
三邦厎貢
厥名；¶
包匭菁茅；¶

# src: SHU 6.13.2; tr. Karlgren p. 12ff
# dating: 3100
厥篚玄、纁、璣組；¶
九江納錫大龜。¶
浮于江、¶沱、潛、漢，
逾于洛，¶
至于南河。¶

# src: SHU 6.14; tr. Karlgren p. 12ff
# dating: 3100
荊、河惟豫州。¶
伊、洛、瀍、澗，¶
既入于河。¶
滎波既豬。¶
導渮澤，¶
被孟豬。¶
厥土惟壤，¶
下土墳壚。¶
厥田惟中上，¶
厥賦錯上中。¶

# src: SHU 6.15; tr. Karlgren p. 12ff
# dating: 3100
厥貢漆、¶枲、絺、紵，
厥篚纖、纊，
錫貢磬錯。¶
浮于洛，¶
達于河。¶

# src: SHU 6.16; tr. Karlgren p. 12ff
# dating: 3100
華陽黑水惟梁州。¶
岷、嶓既藝，¶
沱、潛既道，¶
蔡、蒙旅平，¶
和夷厎績。¶
厥土青黎。¶
厥田惟下上，¶
厥賦下中三錯。¶

# src: SHU 6.17; tr. Karlgren p. 12ff
# dating: 3100
厥貢璆、鐵、
銀、¶鏤、砮、磬，
熊、¶羆、狐、貍、
織皮。西傾因桓是來，¶
浮于潛，¶
逾于沔，¶
入于渭，¶
亂于河。¶

# src: SHU 6.18; tr. Karlgren p. 12ff
# dating: 3100
黑水西河惟雍州：¶
弱水既西，¶
涇屬渭汭。¶
漆、沮既從，¶
灃水攸同。¶
荊、岐既旅，¶
終南、惇物
至于鳥鼠。¶
原隰厎績，¶
至于豬野。¶
三危既宅，
三苗丕敘。¶

# src: SHU 6.19; tr. Karlgren p. 12ff
# dating: 3100
厥土惟黃壤。¶
厥田惟上上，¶
厥賦中下。¶
厥貢惟球、琳、琅玕。¶
浮于積石，¶
至于龍門西河，¶
會于渭汭。¶
織皮
崑崙、¶析支、渠搜，¶
西戎即敘。¶

# src: SHU 6.20; tr. Karlgren p. 12ff
# dating: 3100
導岍及岐
至于荊山，¶
逾于河；¶
壺口、雷首
至于太岳；¶
厎柱、析城
至于王屋；¶
大行、恆山
至于碣石，¶
入于海；¶
西傾、¶朱圉、鳥鼠
至于太華；¶
熊耳、¶外方、桐柏
至于陪尾。¶

# src: SHU 6.21; tr. Karlgren p. 12ff
# dating: 3100
導嶓冢，¶
至于荊山；¶
內方至于大別。¶
岷山之陽
至于衡山，¶
過九江，¶
至于敷淺原。¶

# src: SHU 6.22; tr. Karlgren p. 12ff
# dating: 3100
導弱水
至于合黎，¶
餘波入于流沙。¶
導黑水
至于三危，¶
入于南海。¶

# src: SHU 6.23; tr. Karlgren p. 12ff
# dating: 3100
導河積石，¶
至于龍門，¶
南至于華陰，¶
東至于厎柱，¶
又東至于孟津；¶
東過洛汭，¶
至于大伾；¶
北過降水，至于大陸；¶
又北播為九河，¶
同為逆河，¶
入于海。¶

# src: SHU 6.24; tr. Karlgren p. 12ff
# dating: 3100
嶓冢導漾，¶
東流為漢，¶
又東為滄浪之水，¶
過三澨，¶
至于大別，¶
南入于江；¶
東匯澤為彭蠡，¶
東為北江，¶
入于海。¶

# src: SHU 6.25; tr. Karlgren p. 12ff
# dating: 3100
岷山導江，¶
東別為沱，¶
又東至于澧；¶
過九江，¶
至于東陵，¶
東迆北會于匯，¶
東為中江，¶
入于海。¶

# src: SHU 6.26; tr. Karlgren p. 12ff
# dating: 3100
導沇水，¶
東流為濟，¶
入于河，¶
溢為滎，
東出于陶丘北，¶
又東至于渮，¶
又東北會于汶，¶
又北東入于海。¶

# src: SHU 6.27; tr. Karlgren p. 12ff
# dating: 3100
導淮自桐柏，¶
東會于泗、沂，
東入于海。¶

# src: SHU 6.28; tr. Karlgren p. 12ff
# dating: 3100
導渭
自鳥鼠同穴，¶
東會于灃，¶
又東會于涇，¶
又東過漆、沮，
入于河。¶

# src: SHU 6.29; tr. Karlgren p. 12ff
# dating: 3100
導洛
自熊耳，¶
東北會于澗、瀍，
又東會于伊，¶
又東北入于河。¶

# src: SHU 6.30; tr. Karlgren p. 12ff
# dating: 3100
九州攸同，¶
四隩既宅。¶
九山刊旅，¶
九川滌源，¶
九澤既陂。¶
四海會同。¶

# src: SHU 6.31; tr. Karlgren p. 12ff
# dating: 3100
六府孔修。¶
庶土交正，¶
厎慎財賦，¶
咸則三壤
成賦。¶

# src: SHU 6.32; tr. Karlgren p. 12ff
# dating: 3100
中邦錫土姓：¶
「祗台德先，¶
不距朕行。」¶

# src: SHU 6.33; tr. Karlgren p. 12ff
# dating: 3100
五百里甸服：¶
百里賦納總，¶
二百里納銍，¶
三百里納秸服，¶
四百里粟，¶
五百里米。¶

# src: SHU 6.34; tr. Karlgren p. 12ff
# dating: 3100
五百里侯服：¶
百里采，¶
二百里男邦，¶
三百里諸侯。¶

# src: SHU 6.35; tr. Karlgren p. 12ff
# dating: 3100
五百里綏服：¶
三百里揆文教，¶
二百里奮武衛。¶

# src: SHU 6.36; tr. Karlgren p. 12ff
# dating: 3100
五百里要服：¶
三百里夷，¶
二百里蔡。¶

# src: SHU 6.37; tr. Karlgren p. 12ff
# dating: 3100
五百里荒服：¶
三百里蠻，¶
二百里流。¶

# src: SHU 6.38; tr. Karlgren p. 12ff
# dating: 3100
東漸于海，¶
西被于流沙，¶
朔、南暨：聲教
訖于四海。¶

# src: SHU 6.39; tr. Karlgren p. 12ff
# dating: 3100
禹錫玄圭，¶
告厥成功。

