昭公第十¶
　　　　何休學¶
元年國酌(二傳作/國弱)子招(上遥/反)軒虎(軒依字許言反/舊音罕二傳作)¶
(罕/虎)于漷(音郭又音虢左氏/作虢榖梁作郭)爲殺(于僞反下注爲/内爲仕皆同)難八¶
(乃旦反二/年注同)故令(力呈/反)見者(賢徧反/下同)復貶(扶又/反)弟鍼(其廉/反)¶
千乗(繩證反/注同)大原(音泰/下同)大鹵(力古/反)曰隰(音/習)分別(彼列/反)¶
<pb:KR1g0003_SBCK_021-29b>¶
去疾(起吕/反)疆運(居良反/下同)子卷(音權左/氏作麋)¶
二年乃難(奴旦反下/有難同)¶
三年大雨(于付/反)雹(歩角/反)爲季(于僞/反)著治(直吏/反)大¶
平(音/泰)四年大雨雪(于付反左氏/作大雨雹)爲季(于僞反/下文及)¶
(注爲齊/誅並同)不復(扶又反/下同)去吳(起吕/反)滅厲(如字又音賴/左氏作賴)¶
五年舎中(音捨下/及注同)爲難(乃旦反/下同)爲其(于僞/反)將復¶
(扶又/反)濆泉(扶粉反濆泉涌泉也左/氏作蚡泉穀梁作賁泉)戰處(昌慮/反)報應(應/對)¶
(之/應)嫡之(丁歷反注/及下同)六年復卒(扶又/反)内行(下孟反/下同)¶
可勝(音/升)見其(賢徧/反)合比(如字又/毗志反)賦斂(力驗反或/無此字)¶
七年曁齊(其器/反)叔孫舎(二傳/作婼)當時(丁浪反/又如字)鮮不(息淺/反)¶
八年故重(直用反/年末同)侯溺(乃狄/反)廋(所留反本/亦作蒐)公子過(音/戈)¶
<pb:KR1g0003_SBCK_021-30a>¶
費多(芳味/反)詐諼(況元/反)復見(扶又反/下同)列見(賢徧/反)¶
九年復見(扶又反下同/下賢徧反)陳火(左氏/作災)悕矣(音希/悲也)辟門¶
(婢亦反/開也)本爲(于僞/反)孫貜(俱縛反又/居碧反)郎囿(音/又)¶
十年晉欒施(左氏作/齊欒施)季孫隱如(左氏作/意如)侯彪(彼虬/反)¶
宋戌(讀左傳者音成何云向/成與君同名則冝音恤)去冬(起吕/反)¶
十一年戎曼(音/蠻)爲其(于僞/反)文譎(古穴/反)以好(呼報/反)比¶
蒲(音/毗)侵羊(二傳作/祲祥)宫佗(大河/反)屈銀(並如字二/傳作厥憖)嫡夫(丁/歷)¶
(反)惡乎(音/烏)惡不(烏路/反)¶
十二年斷三(丁管反又/丁亂反)生刊(苦干/反)奈女(音/汝)可彊(其丈/反)¶
欲令(力呈反下/令楚同)妄億(於力/反)錯也(七故反或七各/反字或作措)惡納(烏路/反)¶
成然(左氏作/成熊)公子整(之領反或作/憖魚覲反)¶
<pb:KR1g0003_SBCK_021-30b>¶
十三年圍費(音/秘)乾谿(苦兮/反)衆罷(音/皮)惡靈(烏路/反)子¶
朝(如/字)不與(音預注二不肯與及下文不/與焉注公不與不冝與皆同)不復(扶又/反)爲公¶
(于僞/反)侯廬(力吳/反)十四年去疾(起吕/反)意恢(苦回/反)¶
十五年夷昧(音末本/亦作末)籥入(羊畧/反)去樂(起吕反注去籥/及下文去樂同)¶
爲卒(于僞/反)昭吴(左氏作/朝吴)¶
十六年戎曼(音蠻又音万二傳/作戎蠻哀四年同)見王(賢徧/反)數如(音/朔)¶
十七年賁渾(音六下/戸門反)星孛(音/佩)彗星(息遂反又/囚歳反)參伐¶
(所林/反)以別(彼列/反)邪亂(似嗟/反)檇李(音醉本/或作醉)¶
十八年爲天(于僞/反)不忒(他得/反)天應(應對/之應)入鄅(音禹又/音矩)¶
十九年于殺(音試下于殺/加殺皆同)復加(扶又反/下同)一飯(扶晚反/下同)¶
二十年自鄸(音蒙又亡忠反又亡/貢反一音亡増反)者此(舊於此下/有比者非)復¶
<pb:KR1g0003_SBCK_021-31a>¶
出(扶又/反)爲公子(于僞反下爲賢/爲會爲之諱同)從與(才用反下音/餘下從與同)絮從¶
(女居反說文云絮/緼也一曰敝絮也)逡巡(七旬/反)惡惡(並如字一讀上/烏路反下同)通濫¶
(力甘反又/力暫反)兄輒(左氏/作縶)立嫡(丁歷/反)以長(丁丈/反)瘖(於今/反)聾¶
(路工/反)癘(力世反又/力大反)秃(吐木/反)跛(布可/反)傴(於矩/反)惡衞(烏路/反)¶
至令(力呈/反)向寗(二傳作/向寧)¶
二十一年重舉(直用/反)叔痤(在禾反左/氏作叔輒)惡背(烏路反/下音佩)¶
二十二年復録(扶又/反)別從(彼列反/下同)大廋(所求反本/亦作蒐)昌¶
姦(二傳作/昌閒)邪庶(似嗟/反)見當(賢徧反/下同)¶
二十三年閒田(音/閑)惡背(烏路反下/同背音佩)不共(音/恭)舉錯(七/故)¶
(反)雞父(音/甫)子髠(苦門/反)子楹(音盈左氏作/逞榖梁作盈)夏齧(戸/雅)¶
(反下五/結反)艾陵(五蓋/反)別客(彼列反下/及傳同)之行(下孟反/下同)于莘¶
<pb:KR1g0003_SBCK_021-31b>¶
(所巾/反)庶孽(魚列/反)其難(乃旦/反)子朝(如/字)更起(音/庚)數年¶
(所主/反)地爲(于僞/反)二十四年民被(皮寄/反)鬱氂(音/來)¶
(又力之反本亦作/釐二傳作郁釐)二十五年叔倪(音詣又五兮/反左氏作詣)樂¶
世心(世如字又以制/反左氏作大心)黃父(音/甫)鸛(音權左氏/作鸜音劬)鵒(音/欲)下孫¶
(音遜下/文同)去辰(起吕/反)爲下(于僞反下/而爲同)揚州(左氏作/陽州)唁公(音/彦)¶
將殺(音試下/及注同)兩觀(工亂反/注同)干楯(食尹反/又音尹)玉戚(千寂反/以玉飾)¶
(斧)大夏(戸雅反/注同)株離(音/誅)曰禁(音金又/居鴆反)八佾(音/逸)且夫¶
(音扶下有/夫并注同)維婁(力主/反)委己(于僞反注/同己音紀)委食(音嗣/下同)執紼¶
(音/弗)曰絻(音/問)喪(息浪反下/同亡也)嗛自(音謙本/亦作謙)再拜顙(息黨反/拜而稽)¶
(顙/也)大難(乃旦反/下同)鈇(音甫又/方于反)鑕(之實/反)要斬(一遥/反)執簞¶
(音丹/葦器)食(音嗣/注同)葦器(于鬼/反)曰笥(思嗣/反)糗也(丘九反又/昌紹反)¶
<pb:KR1g0003_SBCK_021-32a>¶
四脡(他頂反又/大頂反)曰朐(其俱/反)餕(音/俊)于從(才用反注/及下皆同)糒(音/備)以衽¶
(而甚反又而鴆/反掩裳際也)求索(所白/反)大卑(音泰下/大學同)不腆(他典反/厚也)所¶
著(丁畧/反)裨冕(婢支/反)黻衣(音/弗)欲令(力呈/反)故稱(尺證/反)噭¶
然(古弔反一/音古狄反)爲菑(側其反又/側吏反)埒垣(力恱反/下音袁)分別(彼列/反)¶
辟雍(音/璧)以幦(亡歷反車覆笭/也一音呼閴反)覆笭(力丁/反)以鞌(音/安)¶
爲公(于僞反/注同)二十六年不復(扶又反/下同)惡公(烏路/反)¶
鄟陵(音專本/亦作專)爲天(于僞/反)渠率(所類反/或作帥)¶
二十七年爲季(于僞反/下同)方見(賢徧/反)郤宛(去逆反下/紆阮反)祁¶
犂(力兮反又/力私反)邾婁快(本又作噲/苦夬反)¶
二十八年爲下(于僞/反)伯寗(乃定反下同左氏并/下滕子名並作寧)¶
二十九年¶
<pb:KR1g0003_SBCK_021-32b>¶
三十年去疾(起吕/反)頃公(音/傾)見義(賢徧/反)¶
三十一年荀櫟(本又作躒又作濼亦滴濼也/皆同力狄反一音與灼反)適歷(丁歷反/一音狄)¶
負箠(章蘂反本/又作捶)創惡(烏路/反)亟取(去兾/反)盈孫(音/遜)黒¶
弓(二傳作/黒肱)以濫(力甘反又/力暫反)武公與(音餘下及/注皆同)湊公(七豆/反)¶
周愬(音素本/亦作訴)爲之(于僞反下爲我/爲之則爲並同)嫗盈(紆具反一/音紆羽反)¶
爲行(下孟反下殺/顏者之行同)盱(許于反又許孤反/本或作/一音夸)夏父(户雅反盱/及夏父邾)¶
(顏公之/二子)而食(音/嗣)長必(丁丈/反)先見(賢徧反下欲/見見玉者同)曰嘻(許其/反)¶
也夫(音/扶)父兄之行(户郎/反)惡有(音烏/注同)有數(所主/反)傳復¶
(扶又/反)三十二年取闞(口暫/反)諱亟(去兾反/注同)權量(音/亮)¶