襄公第九¶
　　　　何休學¶
元年寗殖(市力/反)爲宋(于僞反下爲宋/楚爲并注同)于合(二傳/作鄫)¶
鄭背(音/佩)孫剽(匹妙/反)二年伯睔(古囷/反)繆姜(音/穆)¶
人與(音餘/下同)爲中(于僞反下及注并/下文鄭爲皆同)¶
三年長樗(勑居/反)不別(彼列/反)袁僑(其驕/反)爲其(于/僞)¶
(反注/同)不復(扶又反/下同)不重(直用/反)¶
四年弋氏(以職反莒女也/左氏作如氏)定弋(左氏作/定姒)¶
<pb:KR1g0003_SBCK_021-26a>¶
五年子巫(亡扶/反)爲叔(于僞/反)疑讞(魚竭/反)善稻(左氏作/善道)¶
通好(呼報/反)數用(所角/反)賦斂(力驗/反)惡鄫(烏路/反)不見¶
(賢徧/反)雜然(七合反又如/字十年注同)乃解(古賣/反)¶
六年曷爲(于僞/反)爲重(直用/反)¶
七年郯子(音/談)城費(音/秘)&KR0977;(音終一/音鐘)于鄬(于委反字/林凡吹反)髠¶
原(苦門反左/氏作髠頑)于操(七報反一音七/南反左氏作鄵)殺也(音試下及/注皆同)爲¶
中(于僞反下/及注皆同)楚屬(音/燭)旤由(音/禍)舎止處(昌慮/反)見辜¶
(賢徧/反)當背(音/佩)八年以殺(音/試)爲中(于僞/反)當¶
去(起吕/反)子燮(素協/反)易不(以豉/反)禦難(乃旦/反)候伺(音/司)¶
(又息/嗣反)邢丘(音/刑)九年宋火(二傳/作災)離本(力智/反)見¶
火(賢徧/反)爲王(于僞/反)浸疏(子鴆/反)于戲(許冝/反)惡公(烏路/反)¶
<pb:KR1g0003_SBCK_021-26b>¶
十年于柤(莊加/反)偪陽(音福又/彼力反)惡諸(烏路/反)開道(音/導)¶
連蔓(音/万)公與(音預/下同)子斐(芳尾反左/氏作騑)爲蕃(方元/反)諸¶
侯莫之主有(絶/句)見其(賢徧反/下同)¶
十一年爲軍(于僞反/年末同)故復(扶又/反)事省(所景/反)相上(息/亮)¶
(反下/同)爲治(直吏/反)不共(音/恭)怨懟(直類/反)京城北(左氏作/亳城北)¶
常難(乃旦/反)鄭與(音/預)良霄(音/消)¶
十二年圍台(他來反/又音臺)所背(音/佩)亟作(去兾/反)最難(乃旦/反)¶
務長(丁丈/反)迭爲(大結/反)十三年取詩(二傳/作邿)諱亟¶
(去兾反/注同)諱背(音/佩)十四年公孫囆(勑邁反二/傳作蠆)于¶
向(舒亮/反)綴流(知銳反又作丁恱/反一本作贅旒)復納(扶又/反)華閱(音/恱)¶
十五年向戌(音/恤)劉夏(户雅/反)采邑(七代反下/謂采同)租稅(子/奴)¶
<pb:KR1g0003_SBCK_021-27a>¶
(反下舒/銳反)見義(賢徧反/下同)大夫稱(尺證/反)貶去(起吕/反)過我(古/禾)¶
(反)共(音/恭)至攜(戸圭反又/囚兖反)爲不(于僞/反)成郛(芳夫/反)侯周¶
(一本/作雕)十六年狊梁(本又作湨/古閴反)徧刺(音遍下及/下注同)¶
若贅(章銳反本又作綴丁衞/反又丁劣反繫屬也)旒然(音留本又作/流旌旗之旒)繫屬¶
(音/燭)見惡(賢徧/反)最難(乃旦/反)肯復(扶又/反)不重(直用/反)甚¶
惡(烏路/反)十七年邾婁子瞯(音閑或下姦/反左氏作牼)圍洮¶
(他刀反左/氏作桃)十八年言朝(直遥反/下同)¶
十九年祝阿(二傳作/祝柯)爲其(于僞反/下同)亟伐(去兾反/注同)憍¶
蹇(紀橋反本又作/驕下紀輦反)并數(必政反下所主/反下數年同)漷水(火虢反/徐音郭)取¶
濟(子禮反/下同)侯瑗(于眷反一音/環二傳作環)有難(乃旦/反)故見(賢徧/反)公¶
子喜(二傳/作嘉)于柯(古河/反)¶
<pb:KR1g0003_SBCK_021-27b>¶
二十年孫遫(音/速)澶淵(市然/反)弟光(左氏傳/作弟黄)¶
二十一年以漆(音/七)閭丘(力於/反)据快(苦夬/反)惡受(烏路/反)商¶
任(音/壬)庚子孔子生(傳文上有十月庚辰此亦十月也/一本作十一月庚子又本無此句)¶
二十二年今與(音/預)得復見(賢徧/反)¶
二十三年伯匄(古害/反)鼻我(二傳作/卑我)以治(直吏反下見/治治之漸同)¶
近升平(附近之近/下近升同)所傳(直專/反)見治(賢徧反/下同)所譖¶
(側鴆/反)復入(扶又反/注同)雍渝(羊朱反左/氏作榆)聶北(女輒/反)惡其(烏/路)¶
(反)孫紇(恨發/反)二十四年仲孫偈(本又作褐亦作/羯同居謁反)¶
陳儀(二傳作夷儀/二十五年同)咸(本又作鍼/其廉反)冝咎(其九/反)¶
二十五年鄭背(音/佩)故爲(于僞/反)重丘(直龍/反)入櫟(力狄/反)¶
諼君(況元/反)以弑(音試注同/後年放此)伺便(音司下/婢面反)惡之(烏路/反)屈¶
<pb:KR1g0003_SBCK_021-28a>¶
建(居勿/反)子謁(左氏/作遏)卒暴(七忽/反)而射(食亦/反)復見(扶又/反)¶
二十六年君剽(匹妙/反)喜爲(于僞反下文/爲惡曷爲同)惡剽(烏路反/注及下)¶
(惡剽以惡并下注故惡/反惡惡輕無惡皆同)有說(音恱/注同)以見(賢徧反下/出見同)復納¶
(扶又/反)子痤(在禾/反)男寗(乃定/反)¶
二十七年孔瑗(二傳作/孔奐)弟鱄(市轉反又音專/一音直轉反)射姑(音/亦)¶
(又音/夜)爲殺(于僞反下爲殺爲我/爲衞注深爲皆同)黜公(勑律反下/文注同)女能(音/汝)¶
羈縶(本又作/下陟/立反馬絆也)馬絆(音/半)鈇(音甫又/方于反)鑕(之實/反)從¶
君(才用反又/如字注同)庶孽(魚列反又五割/反注及下同)敢與(音/預)令必(力呈/反)背¶
約(音佩/下同)挈其(苦結/反)慙恚(一睡/反)昧雉(舊音刎亡粉反/一音末又音蔑)¶
(割/也)見獻(賢徧反下/見此同)雖復(扶又/反)小介(音/界)&KR1377;殺(音昬下音/弑二十九)¶
(年/同)餘祭(側界/反)¶
<pb:KR1g0003_SBCK_021-28b>¶
二十八年閏數(所主反/下同)期月(居其反/又作朞)¶
二十九年而復(扶又反/下皆同)惡襄(烏路反下/惡以同)爲臣(于僞反/下故爲)¶
(爲季子傳/凡爲同)墨劓(魚器/反)臏(毗忍/反)大辟(婢亦/反)畫象(音/獲)¶
應世(應對/之應)黠巧(閑八/反)不近(附近之/近下同)士鞅(於丈/反)使札¶
(側八/反)迮而(子各反/起也)倉卒(七忽/反)迭爲(大結反/更也)更也(音/庚)¶
必祝(之又反又之/六反注同)䟽食(音/嗣)季子使(所吏反/下同)僚者(力彫/反)¶
長庶(丁丈反/下注同)闔(户臘/反)廬(力居/反)命與(音餘下/命與同)僚焉(於/䖍)¶
(反本又作/惡音烏)刺僚(七賜反又七/亦反注同)僚耆(市志/反)爾殺吾君(申/志)¶
(反注殺/僚同)篡也(初患/反)則逺(于万/反)以見(賢徧/反)北燕(音/烟)¶
三十年薳(于委/反)頗(音皮又音彼一音普何反一/本作跛者音同二傳作薳罷)公數(所/角)¶
(反)子般(音/班)深爲(于僞反下爲伯/不爲爲中國同)極思(息吏/反)年夫(音佞/又如)¶
<pb:KR1g0003_SBCK_021-29a>¶
(字二傳/作佞夫)惡失(烏路反/下皆同)不去(起吕/反)子行(下孟反下子/行其行同)重失¶
(直用反又/直勇反)共姬(音/恭)傅母(如字又武侯反/本又作姆同)加殺(音試/下同)凡爲¶
(于僞反下及/注所爲同)更宋(音庚又古孟/反復也償也)所喪(息浪反/下注同)解浣(戸管/反)¶
復生(扶又/反)共償(常亮/反)¶
三十一年好其(呼報/反)見者(賢徧反/下同)¶
