宣公第七¶
　　　　　何休學¶
元年差輕(初賣/反)摘巢(吐狄/反)刳胎(口孤/反)復屬(音/燭)叢¶
<pb:KR1g0003_SBCK_021-22b>¶
棘(才工/反)冔(況甫/反)要絰(一遥/反)又孫(音/遜)濟(子禮/反)遺齊(唯/季)¶
(反)兼將(子匠/反)斐林(芳尾/反)閒(音/閑)貿(音/茂)¶
二年華元(戸化/反)夷獔(戸刀反又古刀/反二傳作夷皐)¶
三年則扳(普顏反又/甫姦反)于滌(大歷反養/牲宫名)迭生(大結/反)更王¶
(音庚下/于況反)賁渾(舊音六或音奔下户/門反二傳作陸渾)鄭繆(音/穆)¶
四年公爲(于僞/反)五年爲重(直用反/下同)¶
六年見何(賢徧/反)升餕(音/俊)己趨(音/紀)是樂(音/落)有人何¶
(本又作荷胡/可反又音河)畚(音/本)爲解(佳賣反/又如字)摮(五羔反又苦/交反猶&KR2062;也)&KR2062;¶
(口弔反/擊也)愬(所革反又/訴路反)心怍(在洛/反)魚飧(音/孫)祁彌(工支/反)頸¶
(居郢/反)自斷(音/短)重門(直容/反)擊柝(他洛/反)而食(音嗣/下同)仡¶
然(魚乙/反)躇(丑畧反與踱同/一本作辵音同)劇不(其據反本/亦作遽)比周(毗志/反)之¶
<pb:KR1g0003_SBCK_021-23a>¶
獒(五刀/反)而踆(音存以足/逆躢之)逆躢(徒臘/反)其頷(户感/反)蚤免¶
(音/早)不說(音/恱)黒臀(徒門/反)剽(匹妙/反)¶
七年爲伐(于僞/反)八年難辭(乃旦/反)編(必連/反)屬¶
(音/燭)曰彤(羊弓/反)謂楯(食允/反)人扞(户旦/反)頃熊(音/傾)無訒(音/刃)¶
莫者(音/暮)九年諱亟(去兾/反)未期(音/基)¶
十年及僤(本又作闡/昌善反)取蘱(類又力對/欺類二反)贍振(常艶/反)¶
十一年公孫寗(乃定反/音寧)十二年斷曰(音/短)藉(在夜/反)¶
沛焉(普蓋/反)墝埆(上苦交反/下音礐)多索(所白反舊本/作䇿音索)屢往¶
(力住反又/作數音朔)數千(所主/反)扈養(餘亮/反)艾草(魚廢/反)杅不¶
(音/于)喪費(芳味/反)可掬(九六反/注同)扳(普顏反又/必顏反)造舟(七報/反)而¶
佚(音逸/注同)欲壞(音/怪)十三年秋&KR0977;(音/終)¶
<pb:KR1g0003_SBCK_021-23b>¶
十四年者惡(烏路/反)十五年得與(音/預)憊矣(皮誡/反)¶
柑馬(其廉反以/木銜馬口)大貊(亡百/反)之費(芳味/反)數萬(所主/反)以¶
食(音/嗣)伉健(苦浪反一/音苦杏反)塾(音/淑)莫(音/暮)蝝生(與專/反)¶
十六年宣謝災(左氏作/宣榭火)¶
十七年錫我(思曆/反)于鞌(音/安)斷道(音短又/大短反)¶
十八年節斷(音/短)賢行(下孟/反)墠帷(音善埽/地張帷)之殺(所戒/反)¶
怨懟(直類/反)¶