僖公第五¶
　　　　　何休學¶
元年繼弑(申志/反)斬衰(七雷/反)聶北(女渉/反)爲桓(于僞反/下爲桓)¶
(曷爲并下注爲諱爲/桓爲内爲僖皆同)夏陽(戸雅/反)大平(音/泰)陳儀(左氏作/夷儀)¶
<pb:KR1g0003_SBCK_021-14b>¶
復言(扶又反/下同)鄫子(似陵/反)而縊(一賜反一本/作榏於革反)因見(賢徧/反)¶
淫泆(音/逸)于朾(勑貞反又他丁/反左氏作檉)惡之(烏路反/下同)于纓(左氏/作偃)¶
于犂(力知反又力兮/反左氏作酈)莒挐(女居反一音女加/反一本作茹音同)内難(乃旦/反下)¶
(同)南涘(音/俟)曰嘻(許其/反)抗輈(竹由反/車轅也)外購(古豆/反)去氏¶
(起吕/反)與殺(音預又如字/下申志反)差輕(初賣反又/初佳反)別逆(彼列/反)¶
二年爲桓(于僞反下爲桓/曷爲注深爲同)見桓(賢徧反下傳荀/息見并注同)復發¶
(扶又/反)倉卒(寸忽/反)夏陽(左氏作/下陽)安與(音餘下者/與見與同)不應¶
(應對/之應)虞郭(音虢又如字/注及下同)屈産(具物/反)之乗(繩證反注/及下同)垂¶
棘(一本作/蕀音同)内藏(古浪反/注同)内廏(九又/反)何喪(息浪/反)知則(音/智)¶
(下及/注同)而好(呼報/反)牽馬(本又作/掔音同)巳長(丁丈反/注同)又惡(烏路/反)¶
戲謔(許畧/反)之別(彼列/反)貫澤(古亂反二/傳無澤字)徧至(音遍/下同)¶
<pb:KR1g0003_SBCK_021-15a>¶
三年大平(音/泰)飭過(音勑/下同)理冤(於元/反)澍雨(之樹/反)其應¶
(應對之應後災/祥之應皆放此)易也(以豉反/注同)不爲(于僞/反)無障(之亮反一/音章注同)¶
障斷(丁管/反)曰溪(口兮/反)無貯(中吕/反)莅盟(音利又音/類注同)以¶
見(賢徧反/下同)遣使(所吏/反)¶
四年蔡潰(戸内反下/及注同)重出(直用/反)惡蔡(烏路反下惡其/專并六年注同)¶
于陘(音/刑)召陵(上照反/下文同)屈完(居勿/反)卒暴(寸忽/反)爲下(于/爲)¶
(反下爲/桓公同)去月(起吕/反)方見(賢徧/反)袁僑(其驕反一本/作驕音同)之重¶
(直用反又/直容反)之復(扶又反年末乃/復同又音福)而亟(去/反)數侵(音/朔)若綫¶
(思賤/反)而攘(如羊反/却也)卒怗(他協反一本作貼服也劉兆同/廣雅云靜也玉篇又丁簟反一)¶
(本作拈或/音章貶反)濤塗(徒刀/反)辟軍(匹亦反又/音避下同)濵海(音/賔)涯也¶
(五佳/反)近海(附近/之近)所便(婢面/反)沛澤(音貝又普貝反草/棘曰沛漸洳曰澤)漸¶
<pb:KR1g0003_SBCK_021-15b>¶
(子廉/反)洳(人庶/反)故令(力呈/反)所傳(丈專/反)公孫慈(左氏/作兹)患¶
誑(九況/反)五年今舎(音/捨)爲下(于僞/反)初冠(古亂/反)¶
如牟(莫侯/反)首戴(左氏作/首丘)殊別(彼列/反)再見(賢徧/反)省¶
文(所景反/下同)不與(音/預)爲解(古賣/反)比殺(申志/反)知去(起吕/反下)¶
(同)戮力(音六又作/勠力彫反)六年彊也(其良/反)¶
七年子款(苦管/反)寗毋(音無或/音某)¶
八年于洮(他刀/反)遣使(所吏反下/録使同)大廟(音/泰)始見(賢徧/反下)¶
(同)以省(所景/反)篡嫡(初患反下/音的下同)¶
九年禦說(音/恱)爲襄(于僞反下注爲/天爲桓皆同)惡不(烏路/反)勝¶
其(音/升)而笄(古兮/反)不泄(息列/反)逺別(彼列/反)簪也(莊林/反)猶¶
俠(音/恊)不預(音/豫)詭諸(九委/反)殺其(音弑下及/注放此)冠子(古亂/反)見¶
<pb:KR1g0003_SBCK_021-16a>¶
矣(賢徧/反)十年君卓子(勑角反又丁角反/左氏經無于字)舎此(音/捨)¶
(下/同)驪姬(力知/反)少傅(詩照/反)大傅(音/泰)之選(息戀/反)欲爲(于/僞)¶
(反下文爲文公/不爲故爲皆同)廢長(丁丈反/注同)嘗訊(音信上問/下曰訊)不背(音/佩)¶
郷生(許亮/反)所復(扶又反/下同)欲難(乃旦/反)殺夫(音/扶)二孺(如/住)¶
(反)踊爲(音勇/豫也)言渾(戸昆反又戸/本反下同)美見(賢徧反/下同)較然¶
(音角/下同)大雨(于付/反)雹(歩角/反)十一年㔻鄭父(普悲/反)¶
十二年陳侯處臼(左氏作/杵臼)¶
十三年于鹹(音/咸)不復(扶又反/下同)¶
十四年見恐(丘勇/反)曷(火葛/反)爲桓(于僞反下爲桓爲/天下并注臣爲同)使¶
要(一遥/反)遮(諸奢/反)淫泆(音/逸)甚惡(烏路/反)侯肸(許乙反/注同)其¶
背(音/佩)十五年別尊(彼列/反)伐厲(如字舊/音賴)激揚¶
<pb:KR1g0003_SBCK_021-16b>¶
(古歷/反)解(古賣/反)隋也(徒臥/反)&KR0977;(之戎/反)久暴(歩卜/反)冥也(亡/丁)¶
(反又亡定/反注同)當去(起吕/反)爲滅(于僞/反)据泓(烏宏/反)以惡(烏路/反)¶
十六年(本或從此下別爲卷案七志七録何注上十一卷/公羊以閔附莊故也後人以僖卷大輒分之爾)¶
霣石(于敏/反)是月(如字或一/音徒兮反)六鶂(五歷反/水鳥)磌然(之人反/又大年)¶
(反聲響也一音芳君/反本或作砰八耕反)僅(其靳反/劣也)逮(音代又大/計反及也)幾盡(音/祈)卓¶
佹(九委/反)趡盟(翠軌/反)不復(扶又反/下同)所治(直吏/反)爲王(于僞/反注)¶
(同)耿介(音/戒)之行(下孟/反)墮功(許規/反)¶
十七年滅項(戸講反/國名)爲桓(于僞反下/及注同)惡惡(並如字一/讀上烏路)¶
(反)其行(下孟/反)于卞(皮彦/反)¶
十八年于甗(魚輦反/又音言)與伐(音預下/不與同)豎刁(音/彫)爲是(于/僞)¶
(反注/同)十九年爲襄(于僞反下故爲起爲爲/襄公深爲若不爲皆同)見其¶
<pb:KR1g0003_SBCK_021-17a>¶
(賢徧/反)惡乎(音/烏)惡無(烏路/反)用處(昌慮/反)¶
二十年惡奢(烏路/反)郜子(古報反姬姓/之國下同)爲適(丁歷反/又作嫡)¶
二十一年爲犯中(于僞反下不爲襄/下文爲執皆同)會于霍(左氏/作盂)湨¶
梁(古闃/反)復出(扶又反/下同)獻捷(在接/反)乗車(繩證反/下同)墮之¶
(許規/反)誰諼(誰本亦作詐諼音許/元反詐也又音援)守械(手又反/又如字)應之(應/對)¶
(之/應)國爲(于僞反下爲襄爲公/子注爲没故爲皆同)惡乎(音/烏)幾亡(音/祈)遭難¶
(乃旦/反)二十二年須朐(其俱反左/氏作句)升陘(音/刑)不殺(所/戒)¶
(反注/同)殺省(所景/反)喪國(息浪反/注同)幾爲(音/祈)畢陳(直近/反下)¶
(及注/同)王德(于況反又如/字下王佐同)醇粹(音純下/雖遂反)¶
二十三年圍緡(亡巾/反)重故(直用反又直/龍反注同)故創(初良反/下同)¶
屬爲(音/燭)雜然(七合反/又如字)以惡(烏路/反)慈父(左氏作/玆父)故復¶
<pb:KR1g0003_SBCK_021-17b>¶
(扶又/反)不去(起吕/反)始見(賢徧/反)¶
二十四年謂與(音/餘)不復(扶又/反)供養(九用反下/餘亮反)¶
二十五年侯燬(況委/反)爲魯(于僞反/下同)見姑(賢徧/反)絶去(起/吕)¶
(反)惡國(烏路/反)不別(彼列/反)¶
二十六年寗遫(音/速)于向(舒亮/反)至巂(户圭反又/似兖反)侈也(昌/爾)¶
(反又昌者/反大也)士卒(子忽/反)自爲(于僞反下/深爲同)當復(扶又反/下同)別¶
外(彼列反/下同)滅隗(五罪反二/傳作夔)惡不(烏路反/下同)所傳(直專/反)見¶
治(賢徧反下/直吏反)二十七年屬脩(音/燭)爲執(于僞/反)有¶
難(乃旦/反)今復(扶又/反)以見(賢徧/反)得與(音/預)¶
二十八年衞雍(於勇反下同/又作壅同)遏(於葛/反)起爲(于僞反下/爲下卒爲)¶
(晉深爲/不爲同)卑宋(必二反與/也下同)師斷(丁亂反下/當斷同)數侵(所角反/下數道)¶
<pb:KR1g0003_SBCK_021-18a>¶
(同)城濮(音/卜)据邲(皮必/反)數道(音/導)譎也(古穴/反)卒致(七忽/反下)¶
(倉卒/同)以見(賢徧反下不見/當見見其同)當復(扶又/反)令殺(力呈反下/令自同)元¶
咺(況阮/反)所惡(烏路反下/惡衞同)此難(乃旦反下/方難同)分別(彼列/反)爲叔¶
武(于僞反下爲賢爲叔武及/注而爲故爲深爲皆同)爲去(起吕/反)篡我(初患/反)大深¶
(音泰/下同)放乎(甫往/反)屬己(音/燭)爭也(爭鬪之爭/下注同)悖君(必内/反)¶
能降(户江/反)二十九年介葛(音戒/國名)故復(扶又反/年末同)¶
惡霸(烏路/反)大雨(于付/反)雹(歩角/反)不中(丁仲/反)¶
三十年不復(扶又/反)別尊(彼列/反)以見(賢徧反/下同)爲殺(于僞/反)¶
惡天(烏路/反)撟君(居表反本/又作矯)¶
三十一年惡乎(音/烏)惡差(初賣反/下同)布徧(音遍下/文同)竒者¶
(居冝/反)幼少(詩照/反)大平(音/泰)王功(于況/反)惡之(烏路反/下皆同)稾¶
<pb:KR1g0003_SBCK_021-18b>¶
席(古老/反)陶匏(白交/反)不瑑(大轉/反)不和(户卧/反)爲天(于僞反/下則爲)¶
(本爲主/爲皆同)復爲(扶又反/下同)見免(賢徧反下/以見同)大山(音泰本亦/作泰下同)繭¶
栗(古典/反)天燎(力召/反)地瘞(於例/反)山縣(音/玄)風磔(陟百/反)膚寸¶
(方于反側手爲/膚按指爲寸)崇朝(如字/注同)雨乎(于付反/又如字)崇重(直龍反/下同)¶
三十二年鄭伯接(二傳/作捷)別有(彼列反/下同)可去(起吕/反)復出¶
(扶又/反)重耳(直龍/反)三十三年于殽(本又作肴户爻/反或戸髙反)¶
輕行(遣政/反)蹇叔(居輦/反)拱矣(九勇反以/手對抱)嶔(苦銜反鄒深生/褚詮之音上林)¶
(賦並同徐音欽韋昭漢書音/義去瞻反又本或作廞同)巖(五銜反/韋音嚴)其處(昌慮/反)阻隘¶
(於賣/反)可要(一遥反傳/要之同)介胄(直又/反)爲其(于僞/反)如蹲(音/存)¶
賈人(音/古)矯以(居表/反)而犒(苦報反/勞也)勞也(力報反/下同)虜掠¶
(音/亮)隻輪(如字一本又作易輪董仲舒/云車皆不還故不得易輪轍)隻踦也(居冝反/一本作)¶
<pb:KR1g0003_SBCK_021-19a>¶
(易/踦)惡不(烏路反/下同)詐卒(七忽/反)取菆(才工反二傳/作取訾樓)霣霜¶
(于敏/反)復榮(扶又/反)列索(息各/反)¶