檀弓第三(檀弓魯人檀大丹反姓也弓/名以其善於禮故以名篇)卷之二¶
公儀仲子(公儀氏仲子字魯之/同姓也其名未聞)免焉(音問注同以布廣/一寸從項中而前)¶
(交於額上又卻/向後繞於髻)乃袒(音/但)舎其(音捨下/皆同)適子(多歷反/下皆同)何¶
居(音姬下/同語助)孫蔑(亡結/反)孫腯(徐本作遁徒本/反又徒遜反)立衍(以/善)¶
(反)爲親(于僞反下爲晉/禮爲爲師同)扎子曰否(絶/句)左右(徐上音佐/下音佑今)¶
(並如字左右/扶持也下同)就養(以尚反/下同)稱其(尺證/反)以語(魚據反/又如字)叔¶
向(香亮反叔/向羊舌肸)之葬(徐才浪反/又如字)請合(如字徐音閤/後合葬皆同)欲文¶
(如字徐/音問)不喪(如字下同徐息/浪反下放此)子思伋(音急子思名/也孔子之孫)母期¶
(居疑反本又/作朞後放此)道隆(力中反/盛也)道汚(音烏下/同殺也)殺也(所戒反又/所例反下)¶
(同)自予(羊許反許也一/云我也又音餘)稽顙(素黨反稽顙/觸地無容)頽乎(徒/回)¶
(反順/也)頎(音懇惻隱之/貌又音畿)觸(昌欲/反)少孤(詩召反/下文同)不墳(扶云/反)¶
<pb:KR1g0003_SBCK_011-12a>¶
不識(式志反/又如字)常處(昌慮/反)之度(本又作/之數)防墓(防地之墓/也庾云防)¶
(衞墓/崩)不應(應對/之應)三(息暫反/又如字)泫然(胡犬/反)涕(音/體)使者¶
(色吏反下/及注同)醢之(音/海)蒯(苦怪/反)聵(五怪反蒯聵衞靈公之太/子出公輒之父莊公也)¶
篡輒(初患反輒/出公名也)啗食(本又作啖/待敢反)以怖(普故/反)命覆(芳/服)¶
(反注/同)期可(音/朞)衣衾(音/欽)以爲極亡(並如字極巳也徐紀力/反王以極字絶句亡作)¶
(忘向下讀孫依鄭/作亡而如王分句)不樂(如字又/音岳)郰(側留反/又作鄒)梁紇(恨發反/徐胡切)¶
(反又胡/没反)五父(音甫注/及下同)衢(求于/反)亦爲(如字又/于僞反)曼父(音/万)其¶
愼(依注作引/羊刄反)以輤(七見/反)翣(所甲/反)不相(息亮反/注同)不緌(本/又)¶
(作綏同/耳隹反)去飾(起吕/反)陶(大刀/反)即周(本又作堲同子栗反又音/稷注下同何云冶土爲甎)¶
(四周/於冡)燒(叔招/反)折即(之設反管子云左手執燭右手折/即即燭頭燼也弟子職其篇名)棺¶
(音/官)椁(音/郭)上梓(音/子)牆置(在良/反)長殤(丁丈反下式羊/反十六至十九)¶
<pb:KR1g0003_SBCK_011-12b>¶
(爲長殤十二至十五爲中殤八歳至十一爲下/殤七歳已下爲無服之殤生未三月不爲殤)爲正(音征下/同又如)¶
(字)斂用(力驗反/下皆同)乗驪(力知反徐郎兮/反純黒色馬)騋(音來馬七尺/巳上爲騋)乗¶
翰(字又作鶾胡旦反/又音寒白色馬)物萌(亡耕/反)乗騵(音原駵/馬白腹)駵(力求反/赤馬黒)¶
(鬣/尾)用騂(息營反徐呼營反純/赤色也一云赤黃色)曽參(所金反一音/七南反後同)齊斬¶
(音咨本亦作齊齊/衰之字後皆放此)饘(本又作飦之然反說文云麋/也周謂之饘宋衞謂之&KR0673;)粥(之六/反徐)¶
(又音育字林/云淖糜也)布幕(本又作幂音莫/徐音覓下同)縿(音綃徐/又音蕭)縑也¶
(古謙/反)綃(音消徐本又/作䌃桑堯反)僭巳(子念/反)爲幦(莫歷/反)孋姬(本又/作麗)¶
(亦作驪同/力知反)重耳(直龍反/注皆同)子蓋(依注音盍戸臘/反下同何不也)蚤卒(音/早)姬¶
嬖(必計/反)欲弑(本又作煞音試注同/徐云字又作嗣音同)皆惡(烏路/反)突(徒忽/反)傅¶
(音/富)咎犯(其九/反)皐落(古刀/反)子少(詩召/反)多難(乃旦/反)爲君(于/僞)¶
(反下爲/時同)雉經(如字徐古定反/如雉之自經也)共世子(音恭本亦/作恭注同)言行(下孟/反)¶
<pb:KR1g0003_SBCK_011-13a>¶
而莫(音/暮)爲樂(音洛又/音岳)終無巳夫(音扶絶句本/或作巳矣夫)又復(方/目)¶
(反)乗丘(繩證/反)年夏(戸嫁/反)縣(音玄卷/内皆同)賁父(上音奔下音甫/人/名字皆同)¶
馬驚敗(一本無/驚字)公隊(直類/反)綏(息隹/反)圉人(魚吕/反)股裏¶
(上音古/下音里)中馬(丁仲/反)誄之(力軌反/諡也)以上(時掌/反)隅坐不與成¶
人竝(音並/絶句)睆(華板反明貌孫炎云/睆漆也徐又音刮)之簀(音責牀/笫也)與(音餘/下同)¶
畫(衡賣/反)牀笫(上音床下/側吏反)爲刮(古滑/反)瞿然(紀具反/下同)曰¶
吁(音虚注同吹氣聲/也一音況于反)憊(皮拜反/羸困也)革矣(紀力反徐又音/極急也注同)¶
請(七領/反)覬也(音/兾)斃(音/弊)仆(蒲北反/又音赴)而没(音/殁)慨(苦愛/反)¶
而廓(苦郭反何/云開也)猶索(所白/反)邾(音/誅)婁(力俱反或如字/邾人呼邾聲曰)¶
(婁故曰邾婁公羊傳與此/記同左氏榖梁俱作邾)升陘(音/形)魯僖(許冝/反)之髽(側/瓜)¶
(反)臺鮐(上音胡/下音台)去(羌吕/反)纚(所買反又所/綺反黒繒韜)而紒(音/計)¶
<pb:KR1g0003_SBCK_011-13b>¶
錫衰(上悉歷反/下七雷反)與(音/餘)吉笄(音/雞)素緫(音/揔)韜(吐刀/反)閲¶
(音/恱)爾毋(音無/後同)從從(音揔髙也一音/崇又仕江反)扈扈(音戸廣/也大也)爾女¶
(音/汝)大髙(音泰一音勑佐反下/大廣巳猶大大重同)蓋榛(側巾反木名/又士鄰反)長尺¶
(直亮反凡度長短/曰長皆同此音)子禫(大感/反)比御(必利反下/比及同)蔑(迷結/反)¶
彈琴(徒丹/反)成笙(音/生)絲屨(音/句)組纓(音/祖)無絇(其俱/反)縞¶
(古老反又/古報反)厭(于甲/反)溺(奴狄/反)弗除(如字徐/治慮反)大公(音泰注及/下注大史)¶
(公皆/同)忍離(力智反下/相離同)曰樂樂(並音岳一讀下/五敎反又音洛)丘首(手/又)¶
(反注/同)期(音/基)名鯉(音/里)誰與(音餘下餘/閣也與同)曰嘻(許其反又於/其反悲恨之)¶
(聲)蒼梧(音/吾)陟(知力反/升也)帝嚳(苦毒反髙/辛氏帝也)騷(素刀反/一音簫)湘¶
夫(音/相)差之(初佳反又/初冝反)嬪也(婢人/反)蓋祔(音/父)於爨(七亂/反)¶
矯之(居表/反)謙儉(其檢/反)適室(丁歷/反)而語(魚據/反)澌也(本/又)¶
<pb:KR1g0003_SBCK_011-14a>¶
(音斯音/賜下同)顓孫(音/專)相近(附近/之近)易成(以豉/反)之奠(田練/反)¶
餘閣(音/各)&KR0869;藏(字又作庪同九/毁反又居僞反)街里(音/佳)哭嫂(悉早反/注同)¶
人倡(昌尚反/注同)踴(音/勇)娣姒(大計反/下音似)縮(所六反/從也)縫(音逢又/扶用反)¶
(下/同)衡(依注音橫/華彭反)從也(子容/反)解(佳買/反)曰伋(音/急)水漿(子良/反)¶
俯(音/甫)跂(丘䜴/反)爲曽(于僞/反)不稅(徐他外/反注同)以上(時掌/反)使者¶
(色吏/反)賻(音/附)賵(芳用/反)乗馬(繩證反四/馬曰乗)貸(他代/反)副(音/付)何¶
傳(直專反一本/作傅音附)惡乎(音烏惡乎/猶於何也)別親(彼列反/下同)夫由(舊/音)¶
(扶皇如字謂/丈夫即伯髙)見我(如字皇/賢遍反)爲爾(于僞反下注爲其疾/爲䙝爲我我爲皆同)來¶
者(一本作爲爾/哭也來者)之滋(音/咨)不嗜(市志/反)薑(居良/反)而喪(息浪/反下)¶
(喪眀喪/爾明同)女何(音汝/下同)洙(音/姝)泗(音四洙泗/二水名)華隂(徐胡/化反)異¶
稱(尺證/反)罪與(音/餘)離羣(羣朋友也/上音利)索居(悉各反猶散/也下注索居)¶
<pb:KR1g0003_SBCK_011-14b>¶
(同)晝(知又/反)致齊(側皆/反)見齒(賢遍/反)衰與(七雷反下同/後五服之衰)¶
(皆放此/不復音)不當(丁浪反/注同)惡其(烏路/反)精麁(本又作麤/七奴反)廣¶
狹(音/洽)不應(應對/之應)䙝(息列/反)偏倚(於彼反又/於寄反)稅(本又作說/同他活反)¶
(徐又如銳反/下及注同)驂(七南反騑馬曰/驂夾服馬也)騑(芳非/反)偏頗(破多/反)予郷¶
(本又作嚮/許亮反)而出(如字徐/尺遂反)涕(音/體)施惠(始豉/反)予惡(烏路/反)夫¶
涕(音/扶)識(式志反又音式下/及注章識皆同)啼呼(火故/反)饋祥(其位/反)遺¶
也(于季/反)拱而(恭勇/反)傚孔(本又作效胡/教反下同)之嗜(市志反貪/也注同)¶
蚤作(音/早)枻(羊世反/亦作曳)消揺(本又作/逍遥)頽(徒回/反)所放(方兩/反)¶
委乎(本又作萎同紆/危反注同病也)殆幾(音祈又/音機)在阼(才故/反)兩楹(音/盈)¶
夾之(本又作挾古/洽反下注同)饋食(如字又/音嗣)疇(直留/反)嚮明(本又作郷/同許亮反)¶
聽治(直吏/反)正坐(才臥反/又如字)之處(昌慮/反)置(知吏/反)翣(所甲/反)¶
<pb:KR1g0003_SBCK_011-15a>¶
衣木(於旣/反)如襵(所甲反又/所洽反)與(音/餘)設披(彼義/反)綢練(吐刀/反韜)¶
(也徐直留/反注同)設旐(直小/反)杠(音江/竿也)乗車(繩證/反)布廣(光浪/反凡)¶
(度廣狹曰廣/他皆放此)幅(方木/反)褚(張吕/反)幕(音莫褚幕/覆棺者)蟻(魚綺反/蚍蜉也)¶
(又作/蛾)蚍(避尸反徐/扶夷反)蜉(音/浮)之仇(音求/讎也)寢苫(始占反/草也)枕干¶
(之鴆/反)干楯(本又作盾食/允反又音允)市朝(直遥反/注同)銜(音/咸)而使(色吏/反)¶
爲負(于僞反下爲/其負相爲同)從父(如字徐/才用反)爲魁(苦回反/首也)杓(必遥反/又匹遥)¶
(反)而陪(歩回/反)皆絰(大結/反)易墓(以豉反/注同)芟治(所銜/反)塡¶
池(依注音奠徐/盧王並如字)載處(昌慮反/下同)遣奠(弃戰反本或/作遷奠非)推¶
(昌隹反又/吐回反)柩(其久/反)辟(音避下辟賢/辟不懷並同)復升(扶又/反)從者¶
(才用反/下同)禮與(音餘/下同)夫祖(音/扶)飰於(煩晚/反)牖下(羊久/反)小¶
斂(力驗反禮家凡小斂大/斂之字皆同不重岀)於阼(才故/反)且服也(本或作/且服過)¶
<pb:KR1g0003_SBCK_011-15b>¶
裼裘(星曆/反)夫夫(上音扶下如字一讀/並如字注及下同)袒括(徒旱反下/古活反)¶
而見(賢遍反注/及下同)予之(羊汝反/下同)和之(音禾或胡/臥反下同)樂由(音岳/又音)¶
(洛)未忘(音/亡)彌(亡卑/反)牟(莫侯/反)爲之(于僞反注爲之重/服下爲之服皆同)廢¶
適(丁歷反下/文及注同)涕洟(上他計反下音夷自/目曰涕自鼻曰洟)子瑕(音遐本又/作嘏古雅)¶
(反)也中(丁仲反注及下/注禮中之中同)冠字(古亂/字)掘(求月反又/求勿反)中霤¶
(力救/反)綴足(丁劣反又/丁衞反)躐行(良輒/反)不復(扶又/反)子碩(音/石)請¶
鬻(本又作粥音/育賣也注同)惡因(烏路/反)蘧伯(本又作璩/其魚反)玉從(才用/反又)¶
(如/字)名拔(皮八反徐/蒲末反)樂哉(音洛下同一讀/下音五敎反)則瑗(于卷反又/於願反)¶
刺其(七賜/反)弁人(皮彦/反)孺子(而注/反)可傳(直專/反)括(古活/反)嗤¶
(昌之/反)卜人師(依注音僕師長也謂大僕也本或無師/字者非也前儒如字卜人及醫師也)從¶
母(才用/反)二夫人(音扶/注同)相爲(于僞反注及下/注夫爲妻同)爨緦(上七/亂反)¶
<pb:KR1g0003_SBCK_011-16a>¶
(下音/絲)縱縱(依注音揔/急遽貌)折折(大兮反安/舒貌注同)陵躐(力輒/反)怠惰¶
(徒臥/反)騷騷(素刀反/急疾貌)謂大(音泰一音他/佐反下注同)謂絞(户交反/後同)紟¶
(其䕃/反)衾冒(莫報/反)逺之(于万/反)逺別(彼列/反)妻期(音/基)不¶
知(音/智)成味(依注音沫/亡曷反)成斲(陟角/反)縢(本又作滕/徒登反)靧也(音/悔)¶
(洗/面)竽笙(音于下/音生)不和(胡臥/反)之調(直弔/反)簨(息允反/橫曰簨)虡¶
(音巨植/曰虡)植曰(時力反/又音值)問喪(問或作聞喪息浪/反注及下皆同)孫于(音/遜)¶
朽(許久/反)有爲(于僞反下爲桓司馬爲敬叔則/爲之注爲民作爲嫁母皆同)宋向(式上/反)戌¶
(音/恤)名魋(大回/反)侈也(昌氏反又/申氏反)而朝(直遥反/注同)孟僖(許冝/反)¶
閱(音/恱)將應(應對/之應)汲汲(音/急)繆公(音/木)出竟(音/境)焉得(於/䖍)¶
(反)公叔木(音式樹反又音/朱徐之樹反)贈襚(音/遂)子璅(息果反依/字作瑣)滕¶
伯(徒登/反)爲孟(于僞反下及/下注爲人同)伯鞏(恭勇/反)外内易(以豉/反)¶
()¶
<pb:KR1g0003_SBCK_011-16b>¶
帷堂(意悲/反)綌衰(去逆反麤葛/也下七雷反)繐裳(音歳布細/而踈曰繐)輕¶
涼(音/良)子皐(音/髙)無相(息亮/反)沽也(音古/畧也)易之(音亦徐/以豉反)¶
稱家(尺證/反)有亡(皇如字無也/一音無下同)惡乎(音烏/注同)齊(才細反/又如字)¶
(注/同)豐省(所領/反)之比(必利/反)毋過(音/無)還葬(音旋/便也)縣棺¶
(音/玄)巳斂(力驗/反)而封(依注作窆彼驗反下/棺也徐又甫鄧反)設碑(彼皮/反)繂¶
(音/律)作塴(北鄧/反)士賁(音奔/人名)汏哉(本又作大音/泰自矜大)醯(呼兮/反)¶
醢(音/海)甕(烏弄/反)慶遺(于季反/又如字)革矣(紀力/反)不墾(苦/很)¶
(反)衎爾(苦旦反注同/自得之貌)爲小君(于僞反下爲之殷/爲其久爲君服同)深邃¶
(先遂/反)難人(乃旦/反)見之(如字又/賢遍反)反壤(而丈/反)反復(扶又/反舊)¶
(音服/非)大古(音/泰)自燕(烏田/反)爲壟(力勇/反)坊者(音/防)旁殺¶
(色戒反/下同)茨瓦(徐在私反/茅覆屋)門廡(音/武)卑(如字又/音婢)狹(戸甲/反)又¶
<pb:KR1g0003_SBCK_011-17a>¶
易(以豉/反)馬鬣(力輒/反)斷其(音短/下同)上之(時掌反下/以上同)廣¶
袤(古曠反下音茂/徐又亡侯反)重&KR0764;(直容/反)衣以(于旣/反)椑(蒲歷反徐/房益反櫬)¶
(尸/棺)杝(音/移)堅著(直畧/反)水兕(徐里/反)漆之(音/七)不令(力政反/本又作)¶
(合)楔齒(悉節/反)綴(丁劣反又/丁衞反)飯(煩晩反/唅也)不剥(邦角/反)也與¶
(音餘/下同)倮(力果反謂/不巾覆也)埃加(音/哀)乾腊(音/昔)逮日(音代或/大計反)縓(七/絹)¶
(反淺赤色/今之紅也)縁(恱絹反/下注同)於薫(本又作纁/許云反)要絰(一遥反下注/小要同下大)¶
(結/反)無絇(其俱反/履頭飾)角瑱(吐練反/充耳)衡(依字作横華彭/反下衡三同)長袪¶
(起魚反一/音丘據反)謂褎(本又作袖/音徐秀反)袂口(面世/反)袪裼(音/昔)麛裘(音/迷)¶
(本又作麑/同鹿子也)靑豻(音岸胡/地野犬)褎絞(戸交/反)四重(直龍反/注皆同)深¶
邃(雖遂/反)被之(皮寄反/注同)其厚(胡豆反度厚薄/曰厚皆同此音)杝棺¶
(羊支反/木名)椵杝(徒亂/反)梓(音/子)謂屬(音/燭)周帀(本又作迊/同子合反)¶
<pb:KR1g0003_SBCK_011-17b>¶
能濕(乃代/反)衽(而審反又而/鴆反小要)髹(又作髤/許求反)題(徒低反/頭也)湊¶
(七豆反/聚也)䊷衣(本又作緇又作/純同側其反)明爲(于僞反下文及/注爲其變皆同)衍(以/善)¶
(反)菆塗(才官/反)龍輴(勑倫/反)畫轅(音/袁)謂黼(音/甫)以刺¶
(七亦/反)於縿(音/消)幕(音/莫)別姓(彼列反/注同)於朝(直遥反/下同)誄¶
(力軌/反)耆老(巨支/反)莫相(息亮反佐/也注同)尼父(音/甫)其行(下孟/反)¶
大縣(郡縣/之縣)皆厭(于葉反/注同)大廟(音/泰)惡野(烏路/反)銜枚¶
(上音咸下/木坏反)叫呼(火故火/胡二反)稅人(始銳反謂以/物遺人也)謂遺(維季/反)¶
縞(古老反/注同)紕(避支/反)月禫(大感/反)月樂(音/岳)賜帟(音亦幕/之小者)¶
共焉(音恭本/亦作供)¶