文王世子第八(文王周文王昌也鄭云以其善爲世/子之禮故著諡號標篇言可法也)¶
朝於(直遥/反)日三(如字又/昔暫反)衣服(徐於旣反/又如字)内豎(上主反/小臣)¶
又復(扶又/反)及莫(音暮注及/篇末皆同)蹈(徒報/反)憂解(胡買/反)食¶
上(時掌/反)寒煖(乃管反徐/況煩反)末有(亡曷反/勿也)應曰(應對/之應)爲¶
其(于僞/反)飪(而審反生/敦之節)不稅(本亦作脫又作/說同音他活反)而養(羊尚/反)¶
壹(本亦/作一)飯(扶晚反下及/篇末皆同)箴藥(本亦作鍼/之林反)所勝(音/升)瘳¶
(丑由反/差也)女何(音汝/後同)九聆(音零本/或作齡)人壽(音受/後同)安樂(音/洛)¶
予爾(羊汝/反)傳(直專/反)莅阼(音吏又音/類下同)莅視(本或作/涖臨也)周¶
<pb:KR1g0003_SBCK_012-3b>¶
公相(息亮/反)而治(徐直吏反下注治/定同一音如字)抗(苦浪反/舉也)長幼(丁/丈)¶
(反後/皆同)則撻(他達反/擊也)凡學世子(户孝反敎也下小樂正學/干籥師學戈學舞干戚同)¶
俊選(息戀反/後同)春夏(戸嫁反/下放此)羽籥(羊灼/反)于楯(食準/反又)¶
(音/尹)句孑(古侯/反)秉翟(大曆/反)大胥(如字又音泰胥息余反/又息吕反注皆放此)¶
之版(音板本/又作板)舎采(音釋後/舎采同)秋頒(音/班)旄人(音/毛)不僭¶
(七尋反又/子念反)大師(音泰下文注大樂正大/學大傅大祖大寢皆同)瞽宗(音古瞽/宗殷學)¶
(名)上庠(音詳上庠/虞學名)播詩(波我/反)功易(以豉/反)合語(如/字)¶
(徐音閤注同下/大合樂放此)語說(如字徐始說/反注語說同)論說(力門反徐力/頓反注同)三¶
行(下孟反下/文德行同)侍坐(才臥反/又如字)逺近間(並如字間猶容也/注同徐古辨反同)¶
指畫(乎麥/反)分別(彼列/反)廣三尺(古曠反/又如字)三寸(一本作/廣三尺)¶
(三寸/三分)函丈(胡南/反)相辟(音避下/辟君同)億可(本又作/噫音抑)有夔¶
<pb:KR1g0003_SBCK_012-4a>¶
(求龜/反)小技(其彼/反)後復(扶又/反)逺之(于万反/注同)近是(附近/之近)¶
旣興(依注爲釁/音虚覲反)儐于(必刃反本亦/作擯注同)無介(如字下注/同副也)米¶
廩(力甚/反)懌(音亦/悅懌)少傅(詩照反下/音賦後同)積浸(子鴆/反)爲之¶
(于僞反下爲說/其爲君皆同)國治(直吏反下而/治國治並同)況于(依注作迂音同/又音紆大也)¶
欲令(力呈/反)學之(音效下/及注同)孝弟(大計反又作悌/下孝弟皆同)之倅(七/對)¶
(反副/也)其朝(直遥反後不/出者並同)登餕(音/俊)之適(丁歷/反)奠盥(音/管)¶
行列(戸剛/反)者稠(直由反/密也)出疆(居良/反)守於(如字又手/又反下同)¶
諸父守貴室(本或作守/貴宫貴室)冠取(古亂反下七/喻反後放此)相爲¶
(于僞反下/注爲君同)冝免(音問下/及注同)于賵(芳鳳反/下同)賻(音/附)承(音/贈)¶
(出/注)含(胡諳反本又作唅賵賻唅襚皆贈喪之物也車馬曰賵/布帛曰賻珠玉曰唅衣服曰襚揔謂之贈贈猶送也)¶
甸人(大遍/反)縣(音/玄)縊(一智/反)則纎(依注音鍼之林反刺也/徐子廉反注本或作纎)¶
<pb:KR1g0003_SBCK_012-4b>¶
(讀爲殱者是依/徐音而改也)剸(之免反/割也)亦告(依注作鞠/久六反)鍼刺(七亦/反又)¶
(七智反/下同)臏(頻忍反徐/扶忍反)劓(魚器/反)刀鋸(徐音/據)讞(徐魚列/反言也)¶
大辟(婢亦反後不/音者放此)宥之(音又/寛也)又復(扶又反下不復/復自行皆同)爲之¶
(于僞反下不爲服爲忝/祖注非爲又爲之舞同)之比(必利/反)之殺(色戒反徐所/例反差也)差¶
也(初佳反徐/初冝反)弔臨(如字徐/力鴆反)官治(直吏/反)衆郷(許亮反/注同)¶
百姓(本或作/異姓非)逺之(于万/反)大昕(音欣說文云旦明/日將出也讀若希)警¶
衆(音景/起也)養也(如字徐羊尚反/後皆依徐音)之處(昌慮反/下同)五更(江/衡)¶
(反注同蔡作/叟音素口反)咏焉(音/詠)以樂闋(苦穴反/終也)以樂(音/洛)里&KR1710;¶
(皇音兾兾及也本又/作愷又作駿亦作驥)兊命(注作說/同音恱)朝夕至于(直遥反/旦曰朝)¶
(暮曰夕/舊如字)朝朝(上如字下文朝夕之/食上同下直遥反)食上(時掌/反)親齊(側皆/反注)¶
(同)齊(才細/反)和(胡臥/反)¶
<pb:KR1g0003_SBCK_012-5a>¶