哀公問第二十七(魯哀公也鄭云善其/問禮著諡以顯之)¶
長幼(丁丈/反)以別(彼列/反)䟽數(色角/反)雕(本亦/作彫)鏤(力豆/反)黼(音/甫)¶
黻(音/弗)喪筭(悉亂/反)備其鼎俎(本亦無/此句)豕腊(音/昔)卑¶
其(如字又/音婢)雕幾(音祈注同幾/附纒之也)語以(魚據/反)好實(呼報/反)¶
無厭(於豔/反)敖慢(五報/反)午其(五故反一音如字注/同王肅作迕迕違也)當¶
欲(丁浪反/注同)猶稱(尺證/反)侍坐(才臥/反)愀然(七小反舊慈/糾反又在由)¶
(反又音秋又/于了反下同)夫婦別(彼列/反)不肖(音/笑)親迎(逆敬反下/及注同)¶
舎敬(音/捨)不親不正(一本不/皆作弗)本與(音餘下本與/敬與並同)巳猶大(音/泰)¶
之好(呼報/反)焉得(於&KR1050;/反)爲言(于僞/反)之分(扶問/反)外治(直/吏)¶
(反下/同)之行(下孟反下/君之行同)妃以(芳非/反)則愾(許乞反又許/氣反至也)大王¶
<pb:KR1g0003_SBCK_013-24a>¶
(音泰/注同)居豳(彼貧/反)樂天(音洛下/及注同)怨天(於元反又/於願反)朝㑹¶
(直遥/反)炤察(音照本/亦作照)憃愚(始容反徐昌容反又湯邦反一音/丁絳反字林丑凶反又丑絳反愚)¶
(也)冥煩(莫亭反徐/亡定反)子志(依注音識/徐音試)使易(以豉/反)蹴然¶
(子六反又在/育反敬貌)辟(音/避)¶
