大學第四十二(鄭云大學者以其記/博學可以爲政也)¶
大學(舊音泰劉/直帶反)則近(附近/之近)其知(如字徐音智/下致知同)在¶
<pb:KR1g0003_SBCK_014-18b>¶
格(古百/反)所好(呼報/反)國治國治(並直吏/反下同)毋自(音/無)如¶
惡惡(上烏路反/下如字)臭(昌救/反)好好(上呼報反/下如字)自謙(依注讀/爲慊徐)¶
(苦簟反/厭也)閒居(音/閑)厭(讀爲黶烏斬反徐又烏/簟反厭然閉藏貌也)揜其(於/檢)¶
(反)而著(張慮反/後同)其肺(芳廢/反)肝然(音/干)言厭(於琰反一/音於涉反)¶
體胖(步丹反大也/注及下同)顯見(賢遍/反)淇(音/其)澳(本亦作奥於/六反本又作)¶
(隩一音/烏報反)菉竹(音/緑)猗猗(於冝/反)有斐(芳尾反一音/匪文章貌)如瑳¶
(七何/反)如琢(丁角/反)如摩(本亦作磨末何反爾雅云骨/曰切象曰瑳玊曰琢石曰磨)僩¶
兮(下板反又/胡板反)赫(許百/反)喧兮(本亦作咺/況晩反)可諠(許袁反/詩作諼)¶
(或作喧音/同忘也)恂(依注音峻思俊/反一音思旬反)慄(利悉/反)澳(於六/反)隈(烏/回)¶
(反)嚴峻(私俊/反)於(音烏下於/緝熙同)戲(好胡反徐/范音羲)樂其樂¶
(並音岳又/音洛注同)康誥(古報/反)大甲(音/泰)顧諟(上音故本又作/頋同念也下音)¶
<pb:KR1g0003_SBCK_014-19a>¶
(是正/也)峻德(徐音俊又/私俊反)爲題(徐徙/兮反)盤(步十/反)銘(徐音/冥亡)¶
(丁/反)邦畿(音祈又作/幾音同)緡蠻(音緜一音亡巾反毛詩/作緜傳云緜蠻小鳥貌)岑¶
(仕金/反)蔚(音鬱又/音尉)安閒(音/閑)止處(齒渚/反)樂土(音/洛)焉¶
(於䖍/反)得知(音/智)於緝(七入/反)熙(許其/反)吾聽訟(似用/反)猶¶
人也(論語作聽訟/吾猶人也)毋訟(音/無)虚誕(音/但)所忿(弗粉/反)懥¶
(勑值反忿懥怒貌也范/音稚徐丁四反又音勩)恐懼(丘勇/反)所好(呼報反下故/好而知同)¶
樂(徐/五孝/反一音岳)作懫(音/致)作疐(音致又/得計反)而辟(音譬下/及注同)¶
(謂譬/喻也)賤惡(烏路反下/惡而知同)所敖(五報/反)惰(徒臥/反)其惡惡¶
(上如字下/烏路反)鮮矣(仙善反/注同)故諺(魚變反/俗語也)心度(徒洛/反)美¶
與(音餘下/薄與同)志行(下孟/反)弟者(音/悌)事長(丁丈反下長/長并注同)¶
不中(丁仲反/注同)耆欲(時志/反)貪戾(力計/反)賁事(徐音奮/本又作)¶
<pb:KR1g0003_SBCK_014-19b>¶
(僨注同猶/覆敗也)覆敗(芳福/反)于濟(子禮/反)爲犇(音/奔)所好¶
(呼報反/注同)君行(下孟反/或如字)夭夭(於驕/反)蓁(音/臻)不忒(他得/反)¶
興弟(音/悌)不倍(音佩/注同)有絜(音/結)拒之(音矩本/亦作矩)偝棄¶
(音佩本亦/作倍下同)挈也(苦結/反)爲巨(音拒本亦作/拒其吕反)所惡(烏/路)¶
(反下/皆同)毋以(音無/下同)樂只(音/紙)所好好(皆呼/報反)節彼(徐音/截前)¶
(切反一/音如字)巖巖(五銜/反)辟則(匹亦反/注同)僇矣(音/六)其所行¶
(下孟反/又如字)邪辟(似嗟/反)未喪(息浪/反)峻命(恤俊反/大也)不¶
易(以豉反/注同)爭民(爭鬪/之爭)施奪(如/字)言悖(布内反/下同)以¶
上(時掌/反)多藏(才浪/反)專佑(音/又)觀射父(食亦反又食/夜反父音甫)¶
時辟(音/避)驪姬(力冝反本又作/麗亦作孋同)在翟(音/狄)子顯(許遍/反)¶
爲之(于僞/反)若有一个(古賀反一讀/作介音界)臣(此所引與尚/書文小異)¶
<pb:KR1g0003_SBCK_014-20a>¶
斷斷(丁亂/反)無它(音/他)技(其綺反下/及注同)休休(許虯反尚/書傳曰樂)¶
(善也鄭注尚書云寛容貌/何休注公羊云美大之貌)好之(呼報/反)不啻(音試詩/豉反)媢¶
疾(莫報反妬也尚書作/冒音同謂覆蔽也)以惡(烏路反下/能惡人同)俾不(本又作/卑必爾)¶
(反使/也)所敗(必邁/反)於殽(戸交/反)皆樂(音岳又/音洛)妬也(丁路/反)¶
佛戾(上扶弗反/下力計反)迸諸(北孟反又逼諍反諍音爭/鬪之爭皇云迸猶屏也)放去¶
(丘吕/反)命也(依注音慢/武諫反)能逺(于萬/反)好人(呼報反/下皆同)之所惡(烏/路)¶
(反下/同)拂人(扶弗反注/同佹也)葘必(音哉/下同)逮(音代一音/大計反)夫身¶
(音/扶)猶佹(九委/反)不肖(音/笑)於施(始豉/反)予(由汝/反)畜(許六/反下)¶
(同)馬乗(徐繩證反/下及注同)仲孫蔑(莫結/反)以上(時掌/反)采地¶
(七代反本/亦作菜)爲之(于僞/反)長國(丁丈/反)患難(乃旦/反)猥至(烏罪/反)¶
捄之(音救本/亦作救)巳著(張慮/反)¶
<pb:KR1g0003_SBCK_014-20b>¶
