喪服四制第四十九(鄭云以其記喪服之制取其仁/義禮智四者也别録屬喪禮)¶
訾之(徐音紫毁也/一音才斯反)知也(音智/下同)故為(于偽反下/及注同)斬¶
衰(七回反注/及下同)之治(直吏反/下同)恩揜(於檢/反)義斷(丁亂/反)¶
猶操(七刀反皇/云持也)期而(音基/下同)苴衰(七余/反)墳墓(扶云/反)¶
<pb:KR1g0003_SBCK_014-26a>¶
不培(歩回反徐/扶來反)爲母(于僞反下/注爲君同)齊衰(音/咨)見無¶
(賢遍/反)食粥(之六/反)擔主(是豔反又食豔/反又餘壍反)不言而事¶
行者扶而起(一本作扶而後/起扶或作杖非)面垢(音/苟)秃者(吐木/反)不¶
髽(側瓜/反)傴者(紆主/反)不袒(徒旱/反)跛者(彼我/反)男子¶
免(音問/下同)不解(佳買/反)期悲(音/基)之殺(色戒/反)不解衣¶
(古買/反)不肖(音/笑)諒闇(依注諒讀爲梁闇讀爲䳺音烏/南反下同徐又並如字案徐後)¶
(音是依杜預義鄭謂卒哭之後翦屛柱楣故曰諒/闇闇即廬也孔安國讀爲諒隂諒信也䕃黙也)楯謂¶
(音/眉)如鶉(音/淳)柱楣(知主/反)殷衰(色追/反)而復(扶又反/下同)言¶
不文(如字徐/音問)事辨(本又作辯/同皮莧反)當共(音/恭)唯而(余癸/反徐)¶
(以水反/注同)齊衰(音咨本/又作齊)侑者(音/又)爲之(于僞/反)應耳¶
(應對/之應)衰冠(七雷/反)菅(音/姦)屨(徐紀/具反)食粥(之六/反)期¶
<pb:KR1g0003_SBCK_014-26b>¶
三年(音/基)比終(必利/反)知者(音智本/或作智)弟弟(上音悌/下如字)¶