# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU (LATE) 21.11.1; tr. Legge p. 294ff
# dating: 3100
<pb:KR1b0001_tls_029-1a>¶
** 29 《泰誓下》

時厥明，¶
王乃大巡六師，¶
明誓眾士。¶
王曰：¶
嗚呼！¶
我西土君子！¶
「天有顯道」，¶
厥類惟彰。¶
今商王受
狎侮五常，¶
荒怠弗敬，¶
自絕于天，¶
結怨于民。¶

# src: SHU (LATE) 21.11.2; tr. Legge p. 294ff
# dating: 3100
斮朝涉之脛，¶
剖賢人之心。¶
作威殺戮，¶
毒痡四海。¶
崇信姦回，¶
放黜師保。¶
屏棄典刑，¶
囚奴正士。¶
郊社不修，¶
宗廟不享。¶
作奇技淫巧以悅婦人。¶
「上帝弗順，¶
祝降時喪。」¶

# src: SHU (LATE) 21.11.3; tr. Legge p. 294ff
# dating: 3100
爾其孜孜，¶
奉予一人，¶
恭行天罰。¶
古人有言曰：¶
撫我則后，¶
虐我則讎。¶
獨夫受洪惟作威，¶
乃汝世讎。¶

# src: SHU (LATE) 21.11.4; tr. Legge p. 294ff
# dating: 3100
「樹德務滋，¶
除惡務本。」¶
肆予小子誕以爾眾士
殄殲乃讎。¶
爾眾士其尚迪果毅
以登乃辟。¶
功多有厚賞，¶
不迪有顯戮。¶

# src: SHU (LATE) 21.12.1; tr. Legge p. 294ff
# dating: 3100
嗚呼！¶
「惟我文考若日月之照臨，¶
光于四方，¶
顯于西土。」¶
「惟我有周，誕受多方。」¶
「予克受，¶
非予武，¶
惟朕文考無罪。¶
受克予，¶
非朕文考有罪，¶
惟予小子無良。」

