# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 22.0.1 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
<pb:KR1b0001_tls_030-1a>¶
** 30 《牧誓》

武王戎車三百兩，¶
虎賁三百人，¶
與受戰于牧野。¶
作《牧誓》。

# src: SHU 22.1, tr. Karlgren 29
# dating: 3100
<pb:KR1b0001_tls_030-2a>¶
時甲子昧爽，¶
王朝至于商郊牧野，¶
乃誓。¶
王左杖黃鉞，¶
右秉白旄以麾。¶
曰：¶
「逖矣西土之人！」¶

# src: SHU 22.2, tr. Karlgren 29
# dating: 3100
王曰：¶
「嗟！我友邦冢君，¶
御事：司徒、¶
司馬、司空，¶
亞、旅、師氏，¶
千夫長、百夫長，¶

# src: SHU 22.3, tr. Karlgren 29
# dating: 3100
及庸、¶蜀、羌、¶髳、微、¶盧、彭、濮人。¶

# src: SHU 22.4, tr. Karlgren 29
# dating: 3100
稱爾戈，¶
比爾干，¶
立爾矛，¶
予其誓。」¶

# src: SHU 22.5, tr. Karlgren 29
# dating: 3100
王曰：¶
「古人有言曰：¶
『牝雞無晨。¶
牝雞之晨，惟家之索。』¶

# src: SHU 22.6, tr. Karlgren 29
# dating: 3100
今商王受惟婦言是用。¶
昏棄厥肆
祀弗荅；¶
昏棄厥遺王
父母弟
不迪。¶
乃惟四方之多罪逋逃，¶
是崇是長，¶
是信是使，¶
是以為大夫卿士；¶
俾暴虐于百姓，¶
以姦宄于商邑。¶

# src: SHU 22.7, tr. Karlgren 29
# dating: 3100
今予發惟共行天之罰。¶
今日之事，¶
不愆于六步、七步，¶
乃止齊焉。¶
夫子勗哉！¶

# src: SHU 23.0 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
不愆于四伐、¶
五伐、¶
六伐、¶
七伐，¶
乃止齊焉。¶
勗哉夫子！¶
尚桓桓，¶
如虎、¶
如貔、¶
如熊、¶
如羆，¶
于商郊。¶
弗迓克奔，¶
以役西土。¶
勗哉夫子！¶
爾所弗勗，¶
其于爾躬有戮！」

