# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 53
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 46.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
<pb:KR1b0001_tls_054-1a>¶
** 54 《冏命》

穆王命伯冏
為周太僕正。¶
作《冏命》。

# src: SHU (LATE) 46.1.1; tr. Legge p. 583ff
# dating: 3100
<pb:KR1b0001_tls_054-2a>¶
王若曰：¶
伯冏！¶
惟予弗克于德，¶
嗣先人宅丕后。¶
怵惕惟厲，¶
中夜以興，¶
思免厥愆。¶
昔在文武，聰明齊聖。¶
小大之臣
咸懷忠良。¶

# src: SHU (LATE) 46.1.2; tr. Legge p. 583ff
# dating: 3100
其侍御僕從，¶
罔匪正人。¶
以旦夕承弼厥辟，¶
出入起居，¶
罔有不欽。¶
發號施令，¶
罔有不臧。¶
下民祗若，¶
萬邦咸休。¶

# src: SHU (LATE) 46.1.3; tr. Legge p. 5i3ff
# dating: 3100
「惟予一人無良」，¶
實賴左右前後有位之士，¶
匡其不及，¶
繩愆糾謬，¶
格其非心，¶
俾克紹先烈。¶
今予命汝作大正，¶
正于群僕侍御之臣。¶
懋乃后德，¶
交修不逮。¶

# src: SHU (LATE) 46.1.4; tr. Legge p. 5i3ff
# dating: 3100
慎簡乃僚，¶
無以巧言令色
便辟側媚，¶
其惟吉士。¶
僕臣正，¶
厥后克正；¶
僕臣諛，¶
厥后自聖。¶

# src: SHU (LATE) 46.1.5; tr. Legge p. 5i3ff
# dating: 3100
后德惟臣，¶
不德惟臣。¶
爾無昵于憸人，¶
充耳目之官，¶
迪上以非先王之典。¶
非人其吉，¶
惟貨其吉，¶
若時，「瘝厥官」，¶
惟爾大弗克祗厥辟，¶
惟予汝辜。¶

# src: SHU 46.2; tr. Legge p. 583ff
# dating: 3100
王曰：¶
嗚呼！¶
欽哉！¶
永弼乃后于彝憲。

