# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 41
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 34.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_042-1a>¶
** 42 《多士》

成周既成，¶
遷殷頑民。¶
周公以王命誥，¶
作《多士》。

# src: SHU 34.1, tr. Karlgren 55
# dating: 3100
<pb:KR1b0001_tls_042-2a>¶
惟三月，¶
周公初于新邑洛，¶
用告商王士。¶

# src: SHU 34.2, tr. Karlgren 55
# dating: 3100
王若曰：¶
「爾殷遺多士，¶
弗弔，旻天大降喪于殷。¶
我有周佑命，¶
將天明威，致王罰，¶
勑殷命，¶
終于帝。¶

# src: SHU 34.3, tr. Karlgren 55
# dating: 3100
肆爾多士，¶
非我小國敢弋
殷命。¶
惟天不畀允
罔固亂，
弼我。¶
我其敢求位？¶

# src: SHU 34.4, tr. Karlgren 55
# dating: 3100
惟帝不畀。¶
惟我下民秉為，¶
惟天明畏。¶

# src: SHU 34.5, tr. Karlgren 55
# dating: 3100
我聞曰：¶
『上帝引逸。』¶
有夏不適逸，¶
則惟帝降格，¶
嚮于時夏。¶
弗克庸帝，¶
大淫泆，有辭。¶
惟時天罔念聞，¶
厥惟廢元命，¶
降致罰。¶

# src: SHU 34.6, tr. Karlgren 55
# dating: 3100
乃命爾先祖成湯革夏，¶
俊民甸四方。¶

# src: SHU 34.7, tr. Karlgren 55
# dating: 3100
自成湯至于帝乙，¶
罔不明德恤祀，¶

# src: SHU 34.8, tr. Karlgren 55
# dating: 3100
亦惟天丕建
保乂有殷。¶
殷王亦罔敢失帝，¶
罔不配天其澤。¶

# src: SHU 34.9, tr. Karlgren 55
# dating: 3100
在今後嗣王，¶
誕罔顯于天，¶
矧曰其有聽念
于先王勤家？¶
誕淫厥泆，¶
罔顧于天顯民祗。¶

# src: SHU 34.10, tr. Karlgren 55
# dating: 3100
惟時上帝不保，¶
降若茲大喪。¶

# src: SHU 34.11, tr. Karlgren 55
# dating: 3100
惟天不畀不明厥德。¶

# src: SHU 34.12, tr. Karlgren 55
# dating: 3100
凡四方小大邦喪，¶
罔非有辭于罰。」¶

# src: SHU 34.13, tr. Karlgren 55
# dating: 3100
王若曰：¶
「爾殷多士，¶
今惟我周王
丕靈承帝事，¶

# src: SHU 34.14, tr. Karlgren 55
# dating: 3100
有命曰：『割殷。』¶
告勑于帝。¶

# src: SHU 34.15, tr. Karlgren 55
# dating: 3100
惟我事不貳適，¶
惟爾王家我適。¶

# src: SHU 34.16, tr. Karlgren 55
# dating: 3100
予其曰：¶
『惟爾洪無度，¶
我不爾動，¶
自乃邑。』¶

# src: SHU 34.17, tr. Karlgren 55
# dating: 3100
予亦念天即于殷大戾，¶
肆不正。」¶

# src: SHU 34.18, tr. Karlgren 55
# dating: 3100
王曰：¶
「猷，告爾多士。¶
予惟時其遷居西爾。¶
非我一人奉德不康寧，¶
時惟天命，¶
無違。¶
朕不敢有後，¶
無我怨。¶

# src: SHU 34.19, tr. Karlgren 55
# dating: 3100
惟爾知，惟殷先人有冊有典，¶
殷革夏命。¶

# src: SHU 34.20, tr. Karlgren 55
# dating: 3100
今爾又曰：¶
『夏迪簡在王庭，¶
有服在百僚。』¶
予一人惟聽用德，¶
肆予敢求爾于天邑商。¶
予惟率肆矜爾，¶
非予罪，¶
時惟天命。」¶

# src: SHU 34.21, tr. Karlgren 55
# dating: 3100
王曰：¶
「多士，¶
昔朕來自奄，¶
予大降爾四國民命。¶
我乃明致天罰，¶
移爾遐逖，¶
比事臣我宗多遜。」¶

# src: SHU 34.22, tr. Karlgren 55
# dating: 3100
王曰：¶
「告爾殷多士，¶
今予惟不爾殺，¶
予惟時命有申。¶
今朕作大邑于茲洛，¶
予惟四方罔攸賓，¶
亦惟爾多士攸服，¶
奔走臣我，多遜。¶

# src: SHU 34.23, tr. Karlgren 55
# dating: 3100
爾乃尚有爾土，¶
爾乃尚寧幹止。¶

# src: SHU 34.24, tr. Karlgren 55
# dating: 3100
爾克敬，¶
天惟畀矜爾。¶
爾不克敬，¶
爾不啻不有爾土，¶
予亦致天之罰于爾躬。¶

# src: SHU 34.25, tr. Karlgren 55
# dating: 3100
今爾惟時宅爾邑，¶
繼爾居，¶
爾厥有幹
有年于茲洛。¶
爾小子乃興，¶
從爾遷。」¶
王曰。又曰：¶
「時予。乃或言爾攸居。」

