# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 7.0 書序; ed. SUN XINGYAN 1989 p. 560
# dating: 3100
<pb:KR1b0001_tls_008-1a>¶
** 8 《五子之歌》

太康失邦，¶
昆弟五人須于洛汭。¶
作《五子之歌》。

# src: SHU (LATE) 8.1; tr. Legge p. 156ff
# dating: 3100
<pb:KR1b0001_tls_008-2a>¶
太康尸位
以逸豫滅厥德，¶
黎民咸貳。¶
乃盤遊無度，¶
畋于有洛之表，¶
十旬弗反。¶
「有窮后羿」，因民弗忍，¶
距于河。¶
厥弟五人，御其母以從，¶
徯于洛之汭。¶
五子咸怨，¶
述大禹之戒以作歌。¶

# src: SHU (LATE) 8.2; tr. Legge p. 156ff
# dating: 3100
其一曰：¶
皇祖有訓。¶
民可近，¶
不可下。¶
民惟邦本，¶
本固邦寧。¶
予視天下。¶
愚夫愚婦，¶
一能勝予。¶
「一人三失，¶
怨豈在明？¶
不見是圖。」¶
予臨兆民，¶
懍乎若朽索之馭六馬。¶
為人上者，¶

# src: SHU (LATE) 8.3; tr. Legge p. 156ff
# dating: 3100
柰何不敬！其二曰：¶
訓有之，¶
「內作色荒。¶
外作禽荒。」¶
甘酒嗜音，¶
峻宇彫牆；¶
有一于此，¶
未或不亡。¶

# src: SHU (LATE) 8.4; tr. Legge p. 156ff
# dating: 3100
其三曰：¶
「惟彼陶唐，¶
有此冀方。¶
今失厥道，¶
亂其紀綱，¶
乃厎滅亡。」¶

# src: SHU (LATE) 8.5; tr. Legge p. 156ff
# dating: 3100
其四曰：¶
明明我祖，¶
萬邦之君。¶
有典有則，¶
貽厥子孫。¶
「關石和鈞，¶
王府則有。」¶
荒墜厥緒，¶
覆宗絕祀。¶

# src: SHU (LATE) 8.6; tr. Legge p. 156ff
# dating: 3100
其五曰：¶
嗚呼曷歸！¶
予懷之悲。¶
萬姓仇予，¶
予將疇依？¶
「鬱陶乎予心，¶
顏厚有忸怩。」¶
弗慎厥德，¶
雖悔可追。

