# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
# src: SHU 12.0 書序; ed. SUN XINGYAN 1989 p. 569
# dating: 3100
<pb:KR1b0001_tls_012-1a>¶
** 12 《湯誥》

湯既黜夏命，¶
復歸于亳。¶
作《湯誥》。

# src: SHU (LATE) 11.1, tr. Legge p. 184ff
# dating: 3100
<pb:KR1b0001_tls_012-2a>¶
王歸自克夏，¶
至于亳，¶
誕告萬方。¶
王曰：¶
嗟！爾萬方有眾，¶
明聽予一人誥。¶
惟皇上帝，降衷于下民，¶
若有恆性，¶

# src: SHU (LATE) 11.2, tr. Legge p. 184ff
# dating: 3100
克綏厥猷惟后。¶
夏王滅德作威，¶
以敷虐于爾萬方百姓；¶
爾萬方百姓
罹其凶害，¶
弗忍荼毒，¶
並告無辜于上下神祇。¶
「天道福善禍淫」，¶

# src: SHU (LATE) 11.3, tr. Legge p. 184ff; LATE PART OF SHU
# dating: 3100
降災于夏，¶
以彰厥罪。¶
肆台小子
將天命明威，¶
不敢赦。¶
「敢用玄牡，¶
敢昭告于上天神后。」¶
請罪有夏，¶

# src: SHU (LATE) 11.4, tr. Legge p. 184ff; LATE PART OF SHU
# dating: 3100
「聿求元聖，¶
與之勠力。」¶
以與爾有眾請命。¶
上天孚佑下民，¶
罪人黜伏，¶
「天命弗僭」。¶
賁若草木，¶
兆民允殖。¶

# src: SHU (LATE) 11.5, tr. Legge p. 184ff; LATE PART OF SHU
# dating: 3100
俾予一人輯寧爾邦家。¶
茲朕「未知獲戾于上下」，¶
慄慄危懼，¶
若將隕于深淵。¶

# src: SHU (LATE) 11.6, tr. Legge p. 184ff; LATE PART OF SHU
# dating: 3100
「凡我造邦，¶
無從匪彝，¶
無即慆淫，¶
各守爾典，¶
以承天休。」¶

# src: SHU (LATE) 11.7, tr. Legge p. 184ff; LATE PART OF SHU
# dating: 3100
「爾有善，¶
朕弗敢蔽；¶
罪當朕躬，¶
弗敢自赦。¶
惟簡在上帝之心。¶
其爾萬方有罪，¶
在予一人；¶
予一人有罪，¶
無以爾萬方。」¶
嗚呼！¶
尚克時忱，¶
乃亦有終。

# src: SHU 13.0 書序; ed. SUN XINGYAN 1989 p. 572
# dating: 3100
<pb:KR1b0001_tls_012-3a>¶
咎單。¶
作《明居》。

