# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_018-1a>¶
** 18 《盤庚上》

盤庚五遷，¶
將治亳殷，¶
民咨胥怨。¶
作《盤庚》三篇。

# src: SHU 6.1, tr. Legge p. 220ff
# dating: 3100
<pb:KR1b0001_tls_018-2a>¶
盤庚遷于殷，¶
民不適有居，¶
率籲眾
慼出矢言。¶

# src: SHU 16.2, tr. Legge p. 220ff
# dating: 3100
曰：¶
「我王來，¶
既爰宅于茲；¶
重我民，¶
無盡劉。¶
不能胥匡以生，¶
卜稽曰其如台？¶

# src: SHU 16.3
# dating: 3100
先王有服，¶
恪謹天命；¶
茲猶不常寧，¶
不常厥邑，¶
于今五邦。¶
今不承于古，¶
罔知天之斷命，¶
矧曰其克從先王之烈？¶

# src: SHU 16.4, tr. Legge p. 220ff
# dating: 3100
若顛木之
有由蘖，
天其永我命于茲新邑，¶
紹復先王之大業，¶
厎綏四方。」¶

# src: SHU 16.5, , tr. Legge p. 220ff
# dating: 3100
盤庚斅于民，¶
由乃在位，¶
以常舊服，正法度。¶
曰：¶
「無或敢伏
小人之攸箴！」¶
王命眾，悉至于庭。¶

# src: SHU 16.6, , tr. Legge p. 220ff
# dating: 3100
王若曰：¶
格汝眾。¶
予告汝訓。汝
猷黜乃心，¶
無傲從康。¶

# src: SHU 16.7, , tr. Legge p. 220ff
# dating: 3100
古我先王，¶
亦惟圖任舊人共政。¶
王播告之脩，¶
不匿厥指，¶
王用丕欽。¶
罔有逸言，¶
民用丕變。¶
今汝聒聒，¶
起信險膚，¶
予弗知乃所訟！¶

# src: SHU 16.8, tr. Legge p. 220ff
# dating: 3100
非予自荒茲德，¶
惟汝含德，不惕
予一人。¶
予若觀火。¶
予亦拙謀，¶
作乃逸。¶

# src: SHU 16.9, tr. Legge p. 220ff
# dating: 3100
若網在綱，¶
有條而不紊；¶
若農服田力穡，¶
乃亦有秋。¶

# src: SHU 16.10, tr. Legge p. 220ff
# dating: 3100
汝克黜乃心，¶
施實德于民，¶
至于婚友；¶
丕乃敢大言，¶
汝有積德！¶

# src: SHU 16.11, tr. Legge p. 220ff
# dating: 3100
乃不畏戎毒于遠邇，¶
惰農自安，¶
不昏作勞，¶
不服田畝，¶
越其罔有黍稷。¶

# src: SHU 16.12.1, tr. Legge p. 220ff
# dating: 3100
汝不和吉言于百姓，¶
惟汝自生毒。¶
乃敗禍姦宄，¶
以自災于厥身。¶
乃既先惡于民，¶
乃奉其恫，¶
汝悔身何及！¶
(相時憸民)
相時𢘁民，¶
猶胥顧于箴言。¶
其發有逸口，¶
矧予制乃短長之命！¶

# src: SHU 16.12.2, tr. Legge p. 220ff
# dating: 3100
汝曷弗告朕
而胥動以浮言？¶
恐沈于眾，¶
惡之易也若火¶
之燎于原，¶
不可嚮邇，¶
其猶可撲滅？¶
則惟汝眾自作弗靖，¶
非予有咎！¶

# src: SHU 16.13, , tr. Legge p. 220ff
# dating: 3100
遟任有言曰：¶
『人惟求舊，¶
器非求舊，惟新。』¶

# src: SHU 16.14, tr. Legge p. 220ff
# dating: 3100
古我先王，¶
暨乃祖乃父，¶
胥及逸勤；¶
予敢動用非罰？¶
世選爾勞，¶
予不掩爾善。¶
茲予大享于先王，¶
爾祖其從與享之。¶
作福作災，¶
予亦不敢動用非德。¶

# src: SHU 16.15, tr. Legge p. 220ff
# dating: 3100
予告汝于難，¶
若射之有志。¶
汝無老侮成人，¶
無弱孤有幼。¶
各長于厥居，¶
勉出乃力，¶
聽予一人之作猷。¶

# src: SHU 16.16, tr. Legge p. 220ff
# dating: 3100
無有遠邇，¶
用罪伐厥死，¶
用德彰厥善。¶
邦之臧，¶
惟汝眾；¶
邦之不臧，¶
惟予一人有佚罰。¶

# src: SHU 16.17, tr. Legge p. 220ff
# dating: 3100
凡爾眾，其惟致告：¶
自今至于後日，¶
各恭爾事，¶
齊乃位，¶
度乃口。¶
罰及爾身，弗可悔。」

