# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 58
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_059-1a>¶
** 59 尚書逸文

59.1《九共》
<pb:KR1b0001_tls_059-2a>¶

予辯下土，¶
使民平平，¶
使民無敖。
<pb:KR1b0001_tls_059-3a>¶

59.2《五子之歌》
<pb:KR1b0001_tls_059-4a>¶

啟乃淫逸康樂，¶
野于飲食，¶
將將銘莧磬以力，¶
湛濁于酒，¶
渝食于野。¶
萬舞翼翼，¶
章聞于天，¶
天用弗式。
<pb:KR1b0001_tls_059-5a>¶

59.3《胤征》
<pb:KR1b0001_tls_059-6a>¶

厥匪玄黃，¶
昭我周王。
<pb:KR1b0001_tls_059-7a>¶

59.4《帝告》
<pb:KR1b0001_tls_059-8a>¶

施章乃服，¶
明上下。
<pb:KR1b0001_tls_059-9a>¶

59.5《湯征》
<pb:KR1b0001_tls_059-10a>¶

湯曰：¶
「予有言，¶
人視水見形，¶
視民知治不。」¶
伊尹曰：¶
「明哉言！¶
能聽道，¶
乃進君國子民為善者，¶
皆在王官；¶
勉哉勉哉！」¶
湯曰：¶
「汝不能敬命，¶
予大罰殛之，¶
無有攸赦。」
<pb:KR1b0001_tls_059-11a>¶

葛伯仇餉。¶
湯一征，¶
自葛始，¶
天下信之。¶
東面而征西夷怨，¶
南面而征北狄怨。¶
曰：¶
「奚為後我？」¶
「徯我后，¶
后來其蘇。」
<pb:KR1b0001_tls_059-12a>¶

59.6《湯誓》
<pb:KR1b0001_tls_059-13a>¶

聿求元聖，¶
與之戮力同心，¶
以治天下。
<pb:KR1b0001_tls_059-14a>¶

予小子履，¶
敢用玄牡，¶
敢昭告于皇皇后帝，¶
有罪不敢赦，¶
帝臣不蔽，¶
簡在帝心。¶
朕躬有罪，¶
無以萬方；¶
萬方有罪，¶
罪在朕躬。
<pb:KR1b0001_tls_059-15a>¶

59.7《仲虺之誥》
<pb:KR1b0001_tls_059-16a>¶

我聞有夏，¶
人矯天命于下，¶
帝式是增，¶
用爽厥師。
<pb:KR1b0001_tls_059-17a>¶

諸侯自為得師者王，¶
得友者霸，¶
得疑者存，¶
自為謀而莫己若者亡。
<pb:KR1b0001_tls_059-18a>¶

亂者取之，¶
亡者侮之。
<pb:KR1b0001_tls_059-19a>¶

59.8《湯誥》
<pb:KR1b0001_tls_059-20a>¶

維三月，¶
王自至於東郊，¶
告諸侯群后：¶
「毋不有功於民，¶
勤力迺事，¶
予乃大罰殛女，¶
毋予怨！¶
曰：古禹皋陶，¶
久勞于外，¶
其有功乎民，¶
民乃有安。¶
東為江，¶
北為濟，¶
西為河，¶
南為淮；¶
四瀆已脩，¶
萬民乃有居。¶
后稷降播，¶
農殖百穀。¶
三公咸有功于民，¶
故后有立。¶
昔蚩尤與其大夫作亂百姓，¶
帝乃弗予，¶
有狀。¶
先王言不可不勉，¶
曰：不道，¶
毋之在國。¶
女毋我怨。」
<pb:KR1b0001_tls_059-21a>¶

59.9《咸有壹德》
<pb:KR1b0001_tls_059-22a>¶

惟尹躬及湯，¶
咸有壹德。¶
惟尹躬天見于西邑夏，¶
自周有終，¶
相亦惟終。
<pb:KR1b0001_tls_059-23a>¶

59.10《伊訓》
<pb:KR1b0001_tls_059-24a>¶

惟太甲元年，¶
十有二月乙丑朔，¶
伊尹祀于先王，¶
誕資有牧方明。
<pb:KR1b0001_tls_059-25a>¶

天誅造攻自牧宮，¶
朕載自亳。
<pb:KR1b0001_tls_059-26a>¶

載孚在亳，¶
征是三朡。
<pb:KR1b0001_tls_059-27a>¶

59.11《太甲》
<pb:KR1b0001_tls_059-28a>¶

民非后，¶
無能胥以寧，¶
后非民，¶
無以辟四方。
<pb:KR1b0001_tls_059-29a>¶

毋越厥命以自覆也，¶
若虞機張，¶
往省括于厥度則釋。
<pb:KR1b0001_tls_059-30a>¶

天作孽，¶
猶可違；¶
自作孽，¶
不可活。
<pb:KR1b0001_tls_059-31a>¶

顧諟天之明命。
<pb:KR1b0001_tls_059-32a>¶

59.12《說命》
<pb:KR1b0001_tls_059-33a>¶

曰：¶
「以余正四方，¶
余恐德之不類，¶
茲故不言。」¶
曰：¶
「若金，¶
用女作礪；¶
若津水，¶
用女作舟；¶
若天旱，¶
用女作霖雨。¶
啟乃心，¶
沃朕心。¶
若藥不瞑眩，¶
厥疾不瘳；¶
若跣不視地，¶
厥足用傷。」
<pb:KR1b0001_tls_059-34a>¶

念終始典于學。
<pb:KR1b0001_tls_059-35a>¶

學學半。
<pb:KR1b0001_tls_059-36a>¶

敬孫，¶
務時敏，¶
厥脩乃來。
<pb:KR1b0001_tls_059-37a>¶

惟口起羞，¶
惟甲冑起兵，¶
惟衣裳在笥，¶
惟干戈省厥躬。
<pb:KR1b0001_tls_059-38a>¶

爵無及惡德，¶
民立而正事，¶
純而祭祀，¶
是為不敬。¶
事煩則亂，¶
事神則難。
<pb:KR1b0001_tls_059-39a>¶

59.13《高宗之訓》
<pb:KR1b0001_tls_059-40a>¶

三年，¶
其惟不言，¶
言乃讙。
<pb:KR1b0001_tls_059-41a>¶

59.14《大誓》
<pb:KR1b0001_tls_059-42a>¶

紂夷之居，¶
而不肯事上帝，¶
棄闕其先神而不祀也。¶
曰：¶
「我民有命，¶
毋僇其務，¶
天不亦棄縱而不葆。」
<pb:KR1b0001_tls_059-43a>¶

小人見姦巧，¶
乃聞不言也，¶
發罪鈞。
<pb:KR1b0001_tls_059-44a>¶

紂有億兆夷人，¶
亦有離德，¶
余有亂臣十人，¶
同心同德。
<pb:KR1b0001_tls_059-45a>¶

紂有臣億萬人，¶
亦有億萬之心，¶
武王有臣三千而一心。
<pb:KR1b0001_tls_059-46a>¶

天視自我民視，¶
天聽自我民聽。
<pb:KR1b0001_tls_059-47a>¶

民之所欲，¶
天必從之。
<pb:KR1b0001_tls_059-48a>¶

朕夢協朕卜，¶
襲于休祥，¶
戎商必克。
<pb:KR1b0001_tls_059-49a>¶

文王若日若月，¶
乍照光于四方于西土。
<pb:KR1b0001_tls_059-50a>¶

予克紂，¶
非予武；¶
惟朕文考無罪。¶
紂克予，¶
非朕文考有罪；¶
惟予小子無良。
<pb:KR1b0001_tls_059-51a>¶

惡乎君子，¶
天有顯德，¶
其行甚章，¶
為鑑不遠，¶
在彼殷王。¶
謂人有命，¶
謂敬不可行，¶
謂祭無益，¶
謂暴無傷。¶
上帝不常，¶
九有以亡。¶
上帝不順，¶
祝降其喪。¶
惟我有周，¶
受之大帝。
<pb:KR1b0001_tls_059-52a>¶

獨夫紂。
<pb:KR1b0001_tls_059-53a>¶

我武惟揚，¶
侵于之疆；¶
則取于殘，¶
殺伐用張，¶
于湯有光。
<pb:KR1b0001_tls_059-54a>¶

59.15《武成》
<pb:KR1b0001_tls_059-55a>¶

維一月壬辰，¶
旁死霸，¶
若翌日癸巳，¶
武王乃朝步自周，¶
于征伐紂。¶
粵若來三月，¶
既死霸，¶
粵五日甲子，¶
咸劉商王紂。¶
惟四月，¶
既旁生霸，¶
粵六日庚戌，¶
武王燎于周廟，¶
翌日辛亥，¶
祀于天位，¶
粵五日乙卯，¶
乃以庶國祀馘于周廟。
<pb:KR1b0001_tls_059-56a>¶

血流浮杵。
<pb:KR1b0001_tls_059-57a>¶

59.16《嘉禾》
<pb:KR1b0001_tls_059-58a>¶

周公奉鬯，¶
立于阼階，¶
延登。¶
贊曰：¶
「假王莅政，¶
勤和天下。」
<pb:KR1b0001_tls_059-59a>¶

父不慈，¶
子不祗，¶
兄不友，¶
弟不共，¶
不相及也。
<pb:KR1b0001_tls_059-60a>¶

59.17《周官》
<pb:KR1b0001_tls_059-61a>¶

立太師、¶
太傅、¶
太保，¶
茲惟三公。
<pb:KR1b0001_tls_059-62a>¶

59.18《君陳》
<pb:KR1b0001_tls_059-63a>¶

爾有嘉謀嘉猷，¶
入告爾君于內，¶
女乃順之于外，¶
曰：¶
「此謀此猷，¶
惟我君之德。」¶
於乎！¶
是惟良顯哉。
<pb:KR1b0001_tls_059-64a>¶

未見聖，¶
若己弗克見；¶
既見聖，¶
亦不克由聖。
<pb:KR1b0001_tls_059-65a>¶

出入自爾師虞，¶
庶言同。
<pb:KR1b0001_tls_059-66a>¶

59.19《畢命》
<pb:KR1b0001_tls_059-67a>¶

惟十有二年六月，¶
庚午朏，¶
王命作策《豐刑》。
<pb:KR1b0001_tls_059-68a>¶

59.20《君牙》
<pb:KR1b0001_tls_059-69a>¶

夏日暑雨，¶
小民惟曰怨資；¶
冬祁寒，¶
小民亦惟曰怨。
<pb:KR1b0001_tls_059-70a>¶

59.21《蔡仲之命》
<pb:KR1b0001_tls_059-71a>¶

王曰：¶
「胡，¶
無若爾考之違王命也。」
<pb:KR1b0001_tls_059-72a>¶

59.22《虞夏書》
<pb:KR1b0001_tls_059-73a>¶

祇載見瞽瞍，¶
夔夔齋栗。¶
瞽瞍亦允若。
<pb:KR1b0001_tls_059-74a>¶

堯子不肖，¶
舜使居丹淵為諸侯，¶
故號曰丹朱。
<pb:KR1b0001_tls_059-75a>¶

洚水警余。
<pb:KR1b0001_tls_059-76a>¶

禹七年水。
<pb:KR1b0001_tls_059-77a>¶

禹抑鴻水，¶
十三年過家不入門。¶
陸行乘車，¶
水行載舟，¶
泥行蹈毳，¶
山行即橋。
<pb:KR1b0001_tls_059-78a>¶

皋陶邁種德。
<pb:KR1b0001_tls_059-79a>¶

昏，¶
墨，賊，¶
殺。
<pb:KR1b0001_tls_059-80a>¶

天子之德，¶
廣運乃神，¶
乃武乃文。
<pb:KR1b0001_tls_059-81a>¶

地平天成。
<pb:KR1b0001_tls_059-82a>¶

與其殺不辜，¶
寧失不經。
<pb:KR1b0001_tls_059-83a>¶

念茲在茲，¶
釋茲在茲，¶
名言茲在茲，¶
允出茲在茲。¶
惟帝念功。
<pb:KR1b0001_tls_059-84a>¶

成允成功。
<pb:KR1b0001_tls_059-85a>¶

戒之用休，¶
董之用威，¶
勸之以《九歌》，¶
勿使壞。
<pb:KR1b0001_tls_059-86a>¶

官占，¶
唯能蔽志，¶
昆命于元龜。
<pb:KR1b0001_tls_059-87a>¶

眾非元后何戴？¶
后非眾，¶
無與守邦。
<pb:KR1b0001_tls_059-88a>¶

一人三失，¶
怨豈在明？¶
不見是圖。
<pb:KR1b0001_tls_059-89a>¶

關石和鈞，¶
王府則有。
<pb:KR1b0001_tls_059-90a>¶

遒人以木鐸徇于路，¶
官師相規，¶
工執藝事以諫。
<pb:KR1b0001_tls_059-91a>¶

辰不集于房，¶
瞽奏鼓，¶
嗇夫馳，¶
庶人走。
<pb:KR1b0001_tls_059-92a>¶

惟彼陶唐，¶
帥彼天常，¶
有此冀方。¶
今失其行，¶
亂其紀綱，¶
乃滅而亡。
<pb:KR1b0001_tls_059-93a>¶

有窮后羿。
<pb:KR1b0001_tls_059-94a>¶

59.23《商書》
<pb:KR1b0001_tls_059-95a>¶

從命而不拂，¶
微諫而不倦，¶
為上則明，¶
為下則遜。
<pb:KR1b0001_tls_059-96a>¶

嗚呼！¶
古者有夏，¶
方未有禍之時，¶
百獸貞蟲，¶
允及飛鳥，¶
莫不比方，¶
矧住人面，¶
胡敢異心？¶
山川鬼神，¶
亦莫敢不寧，¶
若能共允，¶
住天下之合，¶
下土之葆。
<pb:KR1b0001_tls_059-97a>¶

湯五年旱。
<pb:KR1b0001_tls_059-98a>¶

刑三百，¶
罪莫重於不孝。
<pb:KR1b0001_tls_059-99a>¶

五世之廟，¶
可以觀怪；¶
萬夫之長，¶
可以生謀。
<pb:KR1b0001_tls_059-100a>¶

以相陵懱。
<pb:KR1b0001_tls_059-101a>¶

59.24《周書》
<pb:KR1b0001_tls_059-102a>¶

雖有周親，¶
不如仁人。¶
百姓有過，¶
在予一人。
<pb:KR1b0001_tls_059-103a>¶

天降下民，¶
作之君，¶
作之師，¶
惟曰其助上帝，¶
寵之四方。¶
有罪無罪惟我在，¶
天下曷敢有越厥志！
<pb:KR1b0001_tls_059-104a>¶

大國畏其力，¶
小國懷其德。
<pb:KR1b0001_tls_059-105a>¶

皇天無親，¶
惟德是輔。¶
黍稷非馨，¶
明德惟馨。¶
民不易物，¶
惟德繄物。
<pb:KR1b0001_tls_059-106a>¶

粵三日丁亥。
<pb:KR1b0001_tls_059-107a>¶

宮中之冘食。
<pb:KR1b0001_tls_059-108a>¶

我有𢧸于西。
<pb:KR1b0001_tls_059-109a>¶

來就惎惎。
<pb:KR1b0001_tls_059-110a>¶

國無三年之食者，¶
國非其國也；¶
家無三年之食者，¶
子非其子也。
<pb:KR1b0001_tls_059-111a>¶

將欲敗之，¶
必姑輔之；¶
將欲取之，¶
必姑予之。
<pb:KR1b0001_tls_059-112a>¶

往者不可及，¶
來者不可待，¶
賢明其世，¶
謂之天子。
<pb:KR1b0001_tls_059-113a>¶

民，¶
善之、¶
則畜也，¶
不善、¶
則讎也。
<pb:KR1b0001_tls_059-114a>¶

若臨深淵，¶
若履薄冰。
<pb:KR1b0001_tls_059-115a>¶

允哉允哉。
<pb:KR1b0001_tls_059-116a>¶

掩雉不得，¶
更順其風。
<pb:KR1b0001_tls_059-117a>¶

上言者，¶
下用也；¶
下言者，¶
上用也。
<pb:KR1b0001_tls_059-118a>¶

必參而伍之。
<pb:KR1b0001_tls_059-119a>¶

農不出則乏其食，¶
工不出則乏其事，¶
商不出則三寶絕，¶
虞不出則財匱少。
<pb:KR1b0001_tls_059-120a>¶

欲起無先。
<pb:KR1b0001_tls_059-121a>¶

前車覆，¶
後車戒。
<pb:KR1b0001_tls_059-122a>¶

以左道事君者誅。
<pb:KR1b0001_tls_059-123a>¶

記人之功，¶
忘人之過，¶
宜為君者也。
<pb:KR1b0001_tls_059-124a>¶

天子見怪則修德，¶
諸侯見怪則修政，¶
卿大夫見怪則修職，¶
士庶人見怪則修身。
<pb:KR1b0001_tls_059-125a>¶

59.25未詳時代逸《書》
<pb:KR1b0001_tls_059-126a>¶

居安思危。
<pb:KR1b0001_tls_059-127a>¶

聖有謨勳，¶
明徵定保。
<pb:KR1b0001_tls_059-128a>¶

聖作則。
<pb:KR1b0001_tls_059-129a>¶

欲敗度，¶
縱敗禮。
<pb:KR1b0001_tls_059-130a>¶

孝乎惟孝，¶
友于兄弟，¶
施於有政。
<pb:KR1b0001_tls_059-131a>¶

厥辟不辟，¶
忝厥祖。
<pb:KR1b0001_tls_059-132a>¶

丕顯哉文王謨！¶
丕承哉武王烈！¶
佑啟我後人，¶
咸以正無缺。
<pb:KR1b0001_tls_059-133a>¶

有攸不惟臣，¶
東征；¶
綏厥士女，¶
篚厥玄黃，¶
紹我周王見休；¶
惟臣附于大邑周。
<pb:KR1b0001_tls_059-134a>¶

必有忍也，¶
若能有濟也。
<pb:KR1b0001_tls_059-135a>¶

民可近也，¶
而不可上也。
<pb:KR1b0001_tls_059-136a>¶

先時者殺無赦，¶
不逮時者殺無赦。
<pb:KR1b0001_tls_059-137a>¶

德幾無小。
<pb:KR1b0001_tls_059-138a>¶

紳之束之。
<pb:KR1b0001_tls_059-139a>¶

既雕既琢，¶
還歸其樸。
<pb:KR1b0001_tls_059-140a>¶

樹德莫如滋，¶
除害莫如盡。
<pb:KR1b0001_tls_059-141a>¶

去邪無疑，¶
任賢無貳。
<pb:KR1b0001_tls_059-142a>¶

成功之下，¶
不可久處。
<pb:KR1b0001_tls_059-143a>¶

恃德者昌，¶
恃力者亡。
<pb:KR1b0001_tls_059-144a>¶

裕汝眾。
<pb:KR1b0001_tls_059-145a>¶

太社唯松，¶
東社唯柏，¶
南社唯梓，¶
西社唯栗，¶
北社唯槐。
<pb:KR1b0001_tls_059-146a>¶

三年一考，¶
少黜以地。
<pb:KR1b0001_tls_059-147a>¶

咨爾伯。
<pb:KR1b0001_tls_059-148a>¶

黼黻衣，¶
黃朱紼。
<pb:KR1b0001_tls_059-149a>¶

慎始而敬終，¶
終以不困。
<pb:KR1b0001_tls_059-150a>¶

59.26疑逸《書》
<pb:KR1b0001_tls_059-151a>¶

堯曰：¶
「咨爾舜！¶
天之歷數在爾躬，¶
允執其中。¶
四海困窮，¶
天祿永終。」
<pb:KR1b0001_tls_059-152a>¶

放勳曰：¶
「勞之，¶
來之，¶
匡之，¶
直之，¶
輔之，¶
翼之，¶
使自得之，¶
又從而振德之。」
<pb:KR1b0001_tls_059-153a>¶

舜往于田，¶
號泣于旻天。
<pb:KR1b0001_tls_059-154a>¶

帝使其子，¶
九男二女，¶
百官牛羊倉廩備，¶
以事舜於畎畝之中。
<pb:KR1b0001_tls_059-155a>¶

父母使舜完廩，¶
捐階；¶
瞽瞍焚廩。¶
使浚井，¶
出，從而揜之。¶
象曰：¶
「謨蓋都君，¶
咸我績。¶
牛羊父母，¶
倉廩父母，¶
干戈朕，¶
琴朕，¶
弤朕，¶
二嫂使治朕棲。」¶
象往入舜宮，¶
舜在床琴。¶
象曰：¶
「鬱陶思君爾。」¶
忸怩。¶
舜曰：¶
「惟茲臣庶，¶
汝其于予治」。
<pb:KR1b0001_tls_059-156a>¶

欲常常而見之，¶
故源源而來，¶
不及貢，¶
以政接于有庳。
<pb:KR1b0001_tls_059-157a>¶

伊尹曰：¶
「予不狎于不順。」
<pb:KR1b0001_tls_059-158a>¶

王曰：¶
「無畏！¶
寧爾也，¶
非敵百姓也。」¶
若崩厥角稽首。
<pb:KR1b0001_tls_059-159a>¶

禹曰：¶
「濟濟有眾，¶
咸聽朕言。¶
非惟小子，¶
敢行稱亂；¶
蠢茲有苗，¶
用天之罰。¶
若予既率爾群對諸群，¶
以征有苗。」
<pb:KR1b0001_tls_059-160a>¶

允不著，¶
惟天民不而葆。¶
既防凶心，¶
天加之咎。¶
不慎厥德，¶
天命焉葆！
<pb:KR1b0001_tls_059-161a>¶

其恆舞於宮，¶
是謂巫風。¶
其刑，¶
君子出絲二衛，¶
小人否。¶
似二伯黃徑。¶
乃言曰：¶
嗚呼！¶
舞佯佯，¶
黃言孔章。¶
上帝弗常，¶
九有以亡。¶
上帝不順，¶
降之百𦍲；¶
其家必壞喪。
<pb:KR1b0001_tls_059-162a>¶

晞夫聖武知人，¶
以屏輔而身。
<pb:KR1b0001_tls_059-163a>¶

夫建國設都，¶
乃作后王君公，¶
否用泰也。¶
輕大夫師長，¶
否用佚也。¶
維辯使治天均。

