# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_019-1a>¶
** 19 《盤庚中》

盤庚作惟涉河，¶
以民遷。¶
乃話民之弗率，¶
誕告用亶
其有眾，咸造
忽褻在王庭，¶
盤庚乃登進厥民。¶

# src: SHU 16.19, tr. Legge p. 220ff; tr. Karlgren
# dating: 3100
曰：¶
「明聽朕言，¶
無荒失朕命。¶

# src: SHU 16.20
# dating: 3100
嗚呼！古我前后，¶
罔不惟民之承。
保后胥慼，
鮮以不浮于天時。¶

# src: SHU 16.21, tr. Legge p. 220ff, tr. Karlgren
# dating: 3100
殷降大虐，¶
先王不懷；厥攸作，¶
視民利用遷。¶
汝曷弗念我古后之聞？¶
承汝俾汝，¶
惟喜康共；
非汝有咎，¶
比于罰。¶

# src: SHU 16.22
# dating: 3100
予若籲懷茲新邑，¶
亦惟汝故，¶
以丕從厥志。¶

# src: SHU 16.23.1
# dating: 3100
今予將試以汝遷，¶
安定厥邦。¶
汝不憂朕心之攸困，¶
乃咸大不宣乃心，¶
欽念以忱；動予一人。¶

# src: SHU 6.23.2
# dating: 3100
爾惟自鞠自苦；¶
若乘舟，¶
汝弗濟，¶
臭厥載。¶
爾忱不屬，
惟胥以沈。¶
不其或稽，
自怒曷瘳？¶

# src: SHU 16.24
# dating: 3100
汝不謀長
以思乃災；¶
汝誕勸憂。¶
今其有今罔後，¶
汝何生在上？¶

# src: SHU 16.25
# dating: 3100
今予命汝一，¶
無起穢
以自臭，¶
恐人倚乃身、¶
迂乃心。¶

# src: SHU 6.26
# dating: 3100
予迓續乃命于天；¶
予豈汝威？¶
用奉畜汝眾。¶

# src: SHU 16.27, tr. Legge p. 220ff
# dating: 3100
予念我先神后之勞爾先；¶
予丕克羞爾，¶
用懷爾然。¶

# src: SHU 16.28
# dating: 3100
失于政，¶
陳于茲，¶
高后丕乃崇
降罪疾，¶
曰：¶
『曷虐朕民！』¶

# src: SHU 16.29, tr. Legge p. 220ff
# dating: 3100
汝萬民乃不生生，¶
暨予一人猷同心；¶
先后丕降與汝罪疾，¶
曰：¶
『曷不暨朕幼孫有比！』¶
故有爽德，¶
自上其罰汝，¶
汝罔能迪。¶

# src: SHU 16.30, tr. Legge p. 220ff
# dating: 3100
古我先后
既勞乃祖乃父，¶
汝共作我畜民。¶
汝有戕，則在乃心，¶
我先后綏乃祖乃父；¶
乃祖乃父，¶
乃斷棄汝，¶
不救乃死。¶

# src: SHU 16.31, tr. Legge p. 220ff
# dating: 3100
茲予有亂政同位，¶
具乃貝玉；¶
乃祖先父
丕乃告我高后曰：¶
『作丕刑于朕孫！』¶
迪高后丕乃崇
降弗祥。¶

# src: SHU 16.32, tr. Legge p. 220ff
# dating: 3100
嗚呼！今予告汝不易，¶
永敬大恤，¶
無胥絕遠；¶
汝分猷念以相從，¶
各設中于乃心。¶

# src: SHU 16.33
# dating: 3100
乃有不吉不迪，¶
顛越不恭，¶
暫遇姦宄；¶
我乃劓殄滅之，¶
無遺育，¶
無俾易種于茲新邑！¶

# src: SHU 16.34, tr. Legge p. 220ff
# dating: 3100
往哉，生生！¶
今予將試以汝遷，¶
永建乃家。」

