# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 24.0 書序; ed. QU WANLI 1977, p. 196
# dating: 3100
<pb:KR1b0001_tls_024-1a>¶
** 24 《高宗肜日》

高宗祭成湯，¶
有飛雉升鼎耳而雊，¶
祖己訓諸王。¶
作《高宗肜日》、《高宗之訓》。

# src: SHU 18.1, tr. Karlgren p. 26
# dating: 3100
<pb:KR1b0001_tls_024-2a>¶
高宗肜日，¶
越有雊雉。¶

# src: SHU 18.3, tr. Karlgren 26
# dating: 3100
祖己曰：¶
「惟先格王，¶
正厥事。」¶

# src: SHU 18.3, tr. Karlgren 26
# dating: 3100
乃訓于王，曰：¶
「惟天監下民，¶
典厥義。¶
降年有永有不永；¶
非天夭民，¶
民中絕命。¶

# src: SHU 18.4, tr. Karlgren 26
# dating: 3100
民有不若德、¶
不聽罪，¶
天既付命¶
正厥德，¶
乃曰：¶
『其如台。』¶

# src: SHU 18.5, tr. Karlgren 26
# dating: 3100
嗚呼！王嗣敬民。¶
罔非天胤
典，¶祀無豐[禮]于昵。」

