# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 45
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_046-1a>¶
** 46 《多方》

成王歸自奄，¶
在宗周，¶
誥庶邦。¶
作《多方》。

# src: SHU 38.1, tr. Karlgren 62
# dating: 3100
<pb:KR1b0001_tls_046-2a>¶
惟五月丁亥，¶
王來自奄，¶
至于宗周。¶

# src: SHU 38.2, tr. Karlgren 62
# dating: 3100
周公曰：¶
「王若曰：¶
『猷！告爾四國多方，¶
惟爾殷侯尹民。¶
我惟大降爾命，¶
爾罔不知。¶

# src: SHU 38.3, tr. Karlgren 62
# dating: 3100
洪惟天之命，¶
弗永寅念于祀。¶

# src: SHU 38.4, tr. Karlgren 62
# dating: 3100
惟帝降格于夏，¶
有夏誕厥逸，¶
不肯慼言于民；¶
乃大淫昏，¶
不克終日勸于帝之迪，¶
乃爾攸聞。¶

# src: SHU 38.5, tr. Karlgren 62
# dating: 3100
厥圖帝之命，¶
不克開于民之麗；¶
乃大降罰，¶
崇亂有夏，¶
因甲于內亂。¶
不克靈承于旅，¶
罔丕惟進之恭，¶
洪舒于民。¶
亦惟有夏之民
叨懫，¶日欽
劓割夏邑。¶

# src: SHU 38.6, tr. Karlgren 62
# dating: 3100
天惟時求民主，¶
乃大降顯休命于成湯，¶
刑殄有夏。¶

# src: SHU 38.7
# dating: 3100
惟天不畀純，¶
乃惟以爾多方之義民
不克永于多享。¶
惟夏之恭多士
大不克明保享于民，¶
乃胥惟虐于民；¶
至于百為，大不克開。¶

# src: SHU 38.8, tr. Karlgren 62
# dating: 3100
乃惟成湯克以爾多方，¶
代夏，作民主。¶

# src: SHU 38.9, tr. Karlgren 62
# dating: 3100
慎厥麗，乃勸。¶
厥民刑，用勸。¶

# src: SHU 38.10, tr. Karlgren 62
# dating: 3100
以至于帝乙
罔不明德慎罰，¶
亦克用勸。¶

# src: SHU 38.11, tr. Karlgren 62
# dating: 3100
要囚，殄戮多罪，¶
亦克用勸。¶
開釋無辜，¶
亦克用勸。¶

# src: SHU 38.12, tr. Karlgren 62
# dating: 3100
今至于爾辟，¶
弗克以爾多方享天之命。』¶

# src: SHU 38.13, tr. Karlgren 62
# dating: 3100
嗚呼！王若曰：¶
『誥告爾多方，¶
非天庸釋有夏，¶
非天庸釋有殷。¶

# src: SHU 38.14, tr. Karlgren 62
# dating: 3100
乃惟爾辟
以爾多方
大淫，圖天之命，¶
屑有辭。¶

# src: SHU 38.15, tr. Karlgren 62
# dating: 3100
乃惟有夏
圖厥政，¶
不集于享；¶
天降時喪，¶
有邦間之。¶

# src: SHU 38.16, tr. Karlgren 62
# dating: 3100
乃惟爾商後王
逸厥逸，¶
圖厥政，¶
不蠲烝，¶
天惟降時喪。¶

# src: SHU 38.17
# dating: 3100
惟聖罔念作狂，¶
惟狂克念作聖。¶
天惟五年須暇之
子孫，誕作民主；¶
罔可念聽。¶

# src: SHU 38.18, tr. Karlgren 62
# dating: 3100
天惟求爾多方，¶
大動以威，¶
開厥顧天。¶
惟爾多方
罔堪顧之。¶

# src: SHU 38.19, tr. Karlgren 62
# dating: 3100
惟我周王
靈承于旅，¶
克堪用德，¶
惟典神天。¶
天惟式教我用休，¶
簡畀殷命，¶
尹爾多方。¶

# src: SHU 38.20, tr. Karlgren 62
# dating: 3100
今我曷敢多誥？¶
我惟大降爾四國民命。¶

# src: SHU 38.21, tr. Karlgren 62
# dating: 3100
爾曷不忱裕之于爾多方？¶
爾曷不夾介乂我周王，¶
享天之命？¶
今爾尚宅爾宅，¶
畋爾田，¶
爾曷不惠王熙天之命？¶

# src: SHU 38.22, tr. Karlgren 62
# dating: 3100
爾乃迪屢不靜，¶
爾心未愛，¶
爾乃不大宅天命，¶
爾乃屑播天命。¶
爾乃自作不典，¶
圖忱于正。¶

# src: SHU 38.23, tr. Karlgren 62
# dating: 3100
我惟時其教告之，¶
我惟時其戰要囚之，¶
至于再，至于三。¶
乃有不用我降爾命，¶
我乃其大罰殛之。¶
非我有周秉德不康寧，¶
乃惟爾自速辜。』¶

# src: SHU 38.24, tr. Karlgren 62
# dating: 3100
王曰：¶
『嗚呼！猷，告爾有方多士、¶
暨殷多士，¶
今爾奔走臣我監五祀。¶

# src: SHU 38.25, tr. Karlgren 62
# dating: 3100
越惟有胥伯小大多正，¶
爾罔不克臬。
自作不和，¶
爾惟和哉；¶
爾室不睦，¶
爾惟和哉。¶
爾邑克明，¶
爾惟克勤乃事；¶

# src: SHU 38.27, tr. Karlgren 62
# dating: 3100
爾尚不忌于凶德，¶
亦則以穆穆在乃位。¶
克閱于乃邑、謀介。¶

# src: SHU 38.28, tr. Karlgren 62
# dating: 3100
爾乃自時洛邑，¶
尚永力畋爾田，¶
天惟畀矜爾。¶
我有周惟其大介賚爾，¶
迪簡在王庭，¶
尚爾事，¶
有服在大僚。』¶

# src: SHU 38.29, tr. Karlgren 62
# dating: 3100
王曰：¶
『嗚呼！多士，¶
爾不克勸忱我命，¶
爾亦則惟不克享，¶
凡民惟曰不享。¶
爾乃惟逸惟頗，¶
大遠王命；¶
則惟爾多方探天之威，¶
我則致天之罰，¶
離逖爾土。』¶

# src: SHU 38.30, tr. Karlgren 62
# dating: 3100
王曰：¶
『我不惟多誥，¶
我惟祗告爾命。』¶

# src: SHU 38.31, tr. Karlgren 62
# dating: 3100
又曰：¶
『時惟爾初；不克敬于和，¶
則無我怨。』」

