# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 52
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 45.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
<pb:KR1b0001_tls_053-1a>¶
** 53 《君牙》

穆王命君牙
為周大司徒。¶
作《君牙》。

# src: SHU (LATE) 45.1.1; tr. Legge p. 578ff
# dating: 3100
<pb:KR1b0001_tls_053-2a>¶
王若曰：¶
嗚呼！¶
君牙！¶
惟乃祖乃父
世篤忠貞，¶
服勞王家，¶
厥有成績，¶
紀于太常。¶
惟予小子，嗣守文武成康遺緒；¶
亦惟先王之臣
克左右亂四方。¶

# src: SHU (LATE) 45.1.2; tr. Legge p. 578ff
# dating: 3100
心之憂危，¶
若蹈虎尾，¶
涉于春冰。¶
今命爾予翼，¶
作股肱心膂。¶
纘乃舊服，¶
無忝祖考。¶
弘敷五典，¶
式和民則。¶
爾身克正，¶
罔敢弗正。¶
民心罔中，¶
惟爾之中。¶

# src: SHU (LATE) 45.1.3; tr. Legge p. 578ff
# dating: 3100
「夏暑雨，¶
小民惟曰怨咨；¶
冬祁寒，¶
小民亦惟曰怨咨。」¶
厥惟艱哉！¶
思其艱以圖其易，¶
民乃寧。¶
嗚呼！¶
「丕顯哉
文王謨！¶
丕承哉
武王烈！¶

# src: SHU (LATE) 45.1.4; tr. Legge p. 578ff
# dating: 3100
啟佑我後人，¶
咸以正罔缺。」¶
爾惟敬明乃訓，¶
用奉若于先王。¶
「對揚文武之光命」，¶
追配于前人。¶

# src: SHU (LATE) 45.2.1; tr. Legge p. 578ff
# dating: 3100
王若曰：¶
君牙！¶
乃惟由先正舊典時式，¶
民之治亂在茲。¶
率乃祖考之攸行，¶
昭乃辟之有乂。

