# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 54
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 47.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
<pb:KR1b0001_tls_055-1a>¶
** 55 《呂刑》

呂命，穆王訓夏贖刑。¶
作《呂刑》。

# src: SHU 47.1, tr. Karlgren 74
# dating: 3100
<pb:KR1b0001_tls_055-2a>¶
惟呂命。¶
王享國百年
耄荒，度作刑
以詰四方。¶

# src: SHU 47.2, tr. Karlgren 74
# dating: 3100
王曰：¶
「若古有訓，¶
蚩尤惟始作亂，¶
延及于平民。¶
罔不寇賊，¶
鴟義姦宄，¶
奪攘矯虔。¶

# src: SHU 47.3, tr. Karlgren 74
# dating: 3100
苗民弗用靈，¶
制以刑；¶
惟作五虐之刑，¶
曰法。¶
殺戮無辜。¶
爰始淫為劓刖椓黥；¶
越茲麗刑并制，¶
罔差有辭。¶

# src: SHU 47.4, tr. Karlgren 74
# dating: 3100
民興胥漸，¶
泯泯棼棼；¶
罔中于信，¶
以覆詛盟。¶
虐威庶戮，方
告無辜于上。¶
上帝監民，¶
罔有馨香，德
刑發聞惟腥。¶

# src: SHU 47.5, tr. Karlgren 74
# dating: 3100
皇帝哀矜庶戮之不辜，¶
報虐以威，¶
遏絕苗民，¶
無世在下。¶

# src: SHU 47.6, tr. Karlgren 74
# dating: 3100
乃命重黎
絕地天通，¶
罔有降格。¶
群后
之逮在下，¶
明明棐常，¶
鰥寡無蓋。¶

# src: SHU 47.7, tr. Karlgren 74
# dating: 3100
皇帝清問下民，¶
鰥寡有辭于苗。¶
德威惟畏，¶
德明惟明。¶

# src: SHU 47.8, tr. Karlgren 74
# dating: 3100
乃命三后
恤功于民：¶
伯夷降典，¶
折民惟刑；¶
禹平水土，¶
主名山川；¶
稷降播種，¶
農殖嘉穀。¶
三后成功，¶
惟殷于民。¶

# src: SHU 47.9, tr. Karlgren 74
# dating: 3100
士制百姓
于刑之中，¶
以教祗德。¶

# src: SHU 47.10, tr. Karlgren 74
# dating: 3100
穆穆在上，¶
明明在下，¶
灼于四方，¶
罔不惟德之勤。¶
故乃明于刑之中，¶
率乂于民棐彝。¶

# src: SHU 47.11, tr. Karlgren 74
# dating: 3100
典獄，非訖于威，¶
惟訖于富。¶
敬忌，¶
罔有擇言在身。¶
惟克天德，¶
自作元命，¶
配享在下。」¶

# src: SHU 47.12.1, tr. Karlgren 74
# dating: 3100
王曰：¶
「嗟！四方司政典獄。¶
非爾惟作天牧？¶
今爾何監？¶
非時伯夷播刑之迪？¶
其今爾何懲？¶
惟時苗民
匪察于獄之麗；¶
罔擇吉人，觀于五刑之中；¶

# src: SHU 47.12.2, tr. Karlgren 74
# dating: 3100
惟時庶威奪貨，¶
斷制五刑
以亂無辜。¶
上帝不蠲，¶
降咎于苗；¶
苗民無辭于罰，¶
乃絕厥世。」¶

# src: SHU 47.13.1, tr. Karlgren 74
# dating: 3100
王曰：¶
「嗚呼！念之哉！¶
伯父、¶伯兄，仲叔季弟，¶
幼子、童孫，¶
皆聽朕言，¶
庶有格命。¶
今爾罔不由慰，¶
日勤，¶
爾罔或戒不勤。¶
天齊于民，¶
俾我，一日
非終，惟終在人。¶

# src: SHU 47.13.2, tr. Karlgren 74
# dating: 3100
爾尚敬逆天命，¶
以奉我一人。¶
雖畏勿畏，¶
雖休勿休。¶
惟敬五刑，¶
以成三德。¶
一人有慶，¶
兆民賴之，¶
其寧惟永。」¶

# src: SHU 47.14, tr. Karlgren 74
# dating: 3100
王曰：¶
「吁！來！有邦有土，¶
告爾祥刑。
在今爾安百姓，¶
何擇、非人？¶
何敬、非刑？¶
何度、非及？¶

# src: SHU 47.15, tr. Karlgren 74
# dating: 3100
兩造具備，¶
師聽五辭。¶
五辭簡孚，¶
正于五刑。¶
五刑不簡，¶
正于五罰。¶
五罰不服，¶
正于五過。¶

# src: SHU 47.16, tr. Karlgren 74
# dating: 3100
五過之疵，惟官，¶
惟反，¶惟內，惟貨，¶
惟來。¶
其罪惟均，¶
其審克之。

# src: SHU 47.17, tr. Karlgren 74
# dating: 3100
五刑之疑有赦，¶
五罰之疑有赦，¶
其審克之。
簡孚有眾，¶
惟貌有稽；¶
無簡不聽，¶
具嚴天威。¶

# src: SHU 47.18.1, tr. Karlgren 74
# dating: 3100
墨辟疑赦，¶
其罰百鍰，¶
閱實其罪。¶
劓辟疑赦，¶
其罰惟倍，¶
閱實其罪。¶
剕辟疑赦，¶
其罰倍差，¶
閱實其罪。¶
宮辟疑赦，¶
其罰六百鍰，¶
閱實其罪。¶

# src: SHU 47.18.2, tr. Karlgren 74
# dating: 3100
大辟疑赦，¶
其罰千鍰，¶
閱實其罪。¶
墨罰之屬千，¶
劓罰之屬千，¶
剕罰之屬五百，¶
宮罰之屬三百，¶
大辟之罰其屬二百：¶
五刑之屬三千。¶
上下比罪，¶
無僭亂辭，¶
勿用不行；¶
惟察惟法，¶
其審克之。

# src: SHU 47.19, tr. Karlgren 74
# dating: 3100
上刑適輕，¶
下服。¶
下刑適重，¶
上服。¶
輕重諸罰有權。¶
刑罰世輕世重，¶
惟齊非齊，有倫有要。¶

# src: SHU 47.20.1, tr. Karlgren 74
# dating: 3100
罰懲非死，¶
人極于病。¶
非佞折獄，¶
惟良折獄，¶
罔非在中。¶
察辭于差，¶
非從惟從。¶
哀敬折獄，¶

# src: SHU 47.20.2, tr. Karlgren 74
# dating: 3100
明啟刑書
胥占，¶
咸庶中正。¶
其刑其罰，¶
其審克之。
獄成而孚，¶
輸而孚。¶
其刑上備，¶
有并兩刑。」¶

# src: SHU 47.21.1, tr. Karlgren 74
# dating: 3100
王曰：¶
「嗚呼！¶
敬之哉，官伯族姓！¶
朕言多懼。¶
朕敬于刑，¶
有德惟刑。¶
今天相民，¶
作配在下，¶
明清于單辭。¶

# src: SHU 47.21.2, tr. Karlgren 74
# dating: 3100
民之亂，¶
罔不中
聽獄之兩辭；¶
無或私家于獄之兩辭。¶
獄貨非寶，¶
惟府辜功，¶
報以庶尤。¶
永畏惟罰，¶
非天不中，¶
惟人在命。¶
天罰不極，¶
庶民罔有令政在于天下。」¶

# src: SHU 47.22, tr. Karlgren 74
# dating: 3100
王曰：¶
「嗚呼！嗣孫！¶
今往何監？¶
非德于民之中，¶
尚明聽之哉！¶
哲人惟刑；¶
無疆之辭，¶
屬于五極；¶
咸中有慶，¶
受王嘉師，¶
監于茲祥刑。」

