# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_003-1a>¶
** 3 《大禹謨》

皋陶矢厥謨，¶
禹成厥功，¶
帝舜申之。¶
作《大禹》、¶《皋陶謨》、¶
《益稷》。

<pb:KR1b0001_tls_003-2a>「曰若稽古」¶
大禹，曰，文命
敷於四海，¶
祗承于帝。¶
曰，
后克艱厥后，¶
臣克艱厥臣，¶
政乃乂，¶
黎民敏德。¶

# src: SHU (LATE) 3.2; tr. Legge p. 52ff
# dating: 3100
帝曰：¶
俞！
允若茲，¶
嘉言罔攸伏。¶
野無遺賢，¶
「萬邦咸寧」。¶
稽于眾。¶
「舍己從人」，¶
「不虐無告，¶
不廢困窮。」¶
惟帝時克。¶

# src: SHU (LATE) 3.3; tr. Legge p. 52ff
# dating: 3100
益曰：¶
都！¶
「帝德廣運，¶
乃聖乃神，¶
乃武乃文。」¶
皇天眷命，¶
奄有四海，為天下君。¶

# src: SHU (LATE) 3.4; tr. Legge p. 52ff 大禹謨:
# dating: 3100
禹曰：¶
惠迪吉，¶
從逆凶，¶
惟影響。¶

# src: SHU (LATE) 3.5; tr. Legge p. 52ff 大禹謨:
# dating: 3100
益曰：¶
吁！
戒哉！¶
儆戒無虞，¶
罔失法度，¶
罔遊于逸，¶
罔淫于樂。¶
「任賢勿貳，¶
去邪勿疑。」¶
疑謀勿成，¶
百志惟熙。¶
罔違道以干百姓之譽，¶
罔咈百姓以從己之欲。¶
無怠無荒，¶
四夷來王。¶

# src: SHU (LATE) 3.6; tr. Legge p. 52ff 大禹謨:
# dating: 3100
禹曰：¶
於！
帝念哉。¶
德惟善政，¶
政在養民。¶
「水、¶火、金、¶木、土、穀，
惟修；¶
正德利用厚生，
惟和」；¶
九功惟敘，¶
九敘惟歌。¶
「戒之用休，¶
董之用威，¶
勸之以九歌，
俾勿壞。」¶

# src: SHU (LATE) 3.7; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
俞！¶
「地平天成」。¶
六府三事允治，¶
萬世永賴，¶
時乃功。¶

# src: SHU (LATE) 3.8; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
格
汝禹！¶
朕宅帝位，三十有三載，¶
耄期倦于勤；¶
汝惟不怠，¶
揔朕師。¶

# src: SHU (LATE) 3.9; tr. Legge p. 52ff 大禹謨:
# dating: 3100
禹曰：¶
朕德罔克，¶
民不依。¶
「皋陶邁種德，¶
德乃降。」¶
「黎民懷之。」¶
帝念哉。¶
「念茲在茲，¶
釋茲在茲，¶
名言茲在茲，¶
允出茲在茲。¶
惟帝念功。」¶

# src: SHU (LATE) 3.10; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
皋陶！¶
「惟茲臣庶。」¶
罔或于予正。¶
「汝作士。」¶
明于五刑，¶
以弼五教。¶
期于予治，¶
刑期于無刑，¶
民協于中。¶
時乃功。懋哉！¶

# src: SHU (LATE) 3.11; tr. Legge p. 52ff 大禹謨:
# dating: 3100
皋陶曰：¶
帝德罔愆，¶
臨下以簡，¶
御眾以寬；¶
罰弗及嗣，¶
賞延于世；¶
「宥過無大，¶
刑故無小。」¶
罪疑惟輕，¶
功疑惟重。¶
「與其殺不辜，¶
寧失不經。」¶
好生之德，¶
洽于民心。¶
茲用不犯于有司。¶

# src: SHU (LATE) 3.12; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
「俾予從欲以治。」¶
四方風動，¶
惟乃之休。¶

# src: SHU (LATE) 3.13.1; tr. Legge p. 52ff 大禹謨:
# dating: 3100
「帝曰：¶
來！
禹。」¶
「降水儆予。」¶
「成允成功。」¶
惟汝賢，¶
克勤于邦，¶
克儉于家，¶
不自滿假。¶
惟汝賢，¶
「汝惟不矜，¶
天下莫與汝爭能。」¶
汝惟不伐，¶
天下莫與汝爭功。¶

# src: SHU (LATE) 3.13.2; tr. Legge p. 52ff
# dating: 3100
予懋乃德，¶
嘉乃丕績。¶
「天之歷數在汝躬。」¶
汝終陟元后。¶
「人心惟危，¶
道心惟微。」¶
惟精惟一，¶
「允執厥中。」¶
無稽之言勿聽，¶
弗詢之謀勿庸。¶

# src: SHU (LATE) 3.13.3; tr. Legge p. 52ff
# dating: 3100
可愛非君？¶
可畏非民？¶
「眾非元后
何戴？¶
后非眾，¶
罔與守邦。」¶
欽哉！¶
「慎乃有位。」¶
敬修其可願。¶
「四海困窮，¶
天祿永終。」¶
「惟口出好興戎。」¶
朕言不再。¶

# src: SHU (LATE) 3.14; tr. Legge p. 52ff 大禹謨:
# dating: 3100
禹曰：¶
枚卜功臣，¶
惟吉之從。¶

# src: SHU (LATE) 3.15; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
禹！¶
「官占，惟先蔽志，¶
昆命于元龜。」¶
朕志先定，¶
詢謀僉同，¶
鬼神其依，¶
龜筮協從，¶
「卜不習吉。」¶
禹拜稽首
固辭。¶

# src: SHU (LATE) 3.16; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
毋！
惟汝諧。¶

# src: SHU (LATE) 3.17; tr. Legge p. 52ff
# dating: 3100
正月朔旦，¶
受命于神宗；¶
率百官，若帝之初。¶

# src: SHU (LATE) 3.18; tr. Legge p. 52ff 大禹謨:
# dating: 3100
帝曰：¶
咨
禹！¶
惟時有苗弗率，¶
汝徂征！¶

# src: SHU (LATE) 3.19.1; tr. Legge p. 52ff 大禹謨:
# dating: 3100
禹乃會群后，¶
誓于師曰：¶
「濟濟有眾，¶
咸聽朕命。¶

# src: SHU (LATE) 3.19.2; tr. Legge p. 52ff
# dating: 3100
蠢茲有苗」，¶
昏迷不恭，¶
侮慢自賢，¶
反道敗德。¶
「君子在野，¶
小人在位。」¶
民棄不保，¶
天降之咎。¶
肆予以爾眾士，¶
「奉辭伐罪。」¶
爾尚一乃心力，¶
其克有勳。¶

# src: SHU (LATE) 3.20.1; tr. Legge p. 52ff 大禹謨:
# dating: 3100
三旬，¶
苗民逆命。¶
益贊于禹曰：¶
惟德動天，¶
無遠弗屆。¶
滿招損，¶
謙受益，¶
時乃天道。¶

# src: SHU (LATE) 3.20.2; tr. Legge p. 52ff
# dating: 3100
帝初于歷山，¶
「往于田，¶
日號泣于旻天
于父母。」¶
負罪引慝，¶
「祗載見瞽瞍，¶
夔夔齋慄。¶
瞽亦允若。」¶
至諴感神，¶
矧茲有苗？¶

# src: SHU (LATE) 3.21; tr. Legge p. 52ff 大禹謨:
# dating: 3100
「禹拜昌言曰：¶
俞！」¶
班師振旅。¶
帝乃誕敷文德，¶
舞干羽于兩階。¶
七旬，有苗格。

