# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 50
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 43.0 TRADITIONAL INTRODUCTION. NOT PART OF THE TEXT
# dating: 3100
<pb:KR1b0001_tls_051-1a>¶
** 51 《康王之誥》

# src: SHU 43.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
康王既尸天子。¶
遂誥諸侯。¶
作《康王之誥》。

# src: SHU 43.1, tr. Legge p. 562ff
# dating: 3100
<pb:KR1b0001_tls_051-2a>¶
王出在應門之內，¶
太保率西方諸侯
入應門左，¶
畢公率東方諸侯
入應門右，¶
皆布乘黃朱。¶
賓稱奉圭兼幣曰：¶
「一二臣衛，¶
敢執壤奠。」¶
皆再拜稽首。¶
王義嗣德荅
拜。¶

# src: SHU 43.2, tr. Legge p. 562ff
# dating: 3100
太保暨芮伯
咸進，相揖，¶
皆再拜稽首曰：¶
「敢敬告天子，¶
皇天改大邦殷之命，¶
惟周文武
誕受羑若，¶
克恤西土。¶

# src: SHU 43.3, tr. Legge p. 562ff
# dating: 3100
惟新陟王，¶
畢恊賞罰，¶
戡定厥功，¶
用敷遺後人休。¶
今王敬之哉。¶
張皇六師。¶
無壞我高祖寡命。」¶

# src: SHU 43.4, tr. Legge p. 562ff
# dating: 3100
王若曰：¶
「庶邦侯、¶甸、男、衛，
惟予一人釗報誥。¶

# src: SHU 43.5, tr. Legge p. 562ff
# dating: 3100
昔君文武丕平富，¶
不務咎，¶
厎至齊信，¶
用昭明于天下。¶
則亦有熊羆之士，¶
不二心之臣，¶
保乂王家，¶
用端命于上帝。¶
皇天用訓厥道，¶
付畀四方，¶

# src: SHU 43.6, tr. Legge p. 562ff
# dating: 3100
乃命建侯樹屏，¶
在我後之人。¶
今予一二伯父
尚胥暨顧，¶
綏爾先公之臣服于先王。¶
雖爾身在外，¶
乃心罔不在王室。¶
用奉恤厥若，¶
無遺鞠子羞。」¶

# src: SHU 43.7, tr. Legge p. 562ff
# dating: 3100
群公既皆聽命，¶
相揖，趨出，¶
王釋冕，反喪服。

