# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 49
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 42.0 書序; ed. QU WANLI 1977, p. 201
# dating: 3100
<pb:KR1b0001_tls_050-1a>¶
** 50 《顧命》

成王將崩，¶
命召公畢公率諸侯相康王。¶
作《顧命》。

# src: SHU 42.1, tr. Karlgren 70
# dating: 3100
<pb:KR1b0001_tls_050-2a>¶
惟四月
哉生魄，¶
王不懌。¶

# src: SHU 42.2, tr. Karlgren 70
# dating: 3100
甲子，¶
王乃洮頮
水；¶
相被冕服，¶
憑玉几。¶

# src: SHU 42.3, tr. Karlgren 70
# dating: 3100
乃同召太保奭、¶
芮伯、¶彤伯、畢公、¶
衛侯、¶毛公、師氏、¶
虎臣、¶百尹、御事。¶

# src: SHU 42.4, tr. Karlgren 70
# dating: 3100
王曰：¶
「嗚呼！疾大漸，¶
惟幾。¶
病日臻，¶
既彌留，¶
恐不獲誓言嗣，¶
玆予審訓命汝。¶

# src: SHU 42.5, tr. Karlgren 70
# dating: 3100
昔君文王武王
宣重光，奠麗
陳教，則肄，¶
肄不違，¶
用克達殷集大命。¶

# src: SHU 42.6, tr. Karlgren 70
# dating: 3100
在後之侗，¶
敬迓天威，¶
嗣守文武大訓，¶
無敢昏逾。¶

# src: SHU 42.7, tr. Karlgren 70
# dating: 3100
今天降疾、殆，
弗興弗悟。¶
爾尚明時朕言，¶
用敬保元子釗，¶
弘濟于艱難。¶

# src: SHU 42.8, tr. Karlgren 70
# dating: 3100
柔遠能邇，¶
安勸小大庶邦。¶

# src: SHU 42.9, tr. Karlgren 70
# dating: 3100
思夫人自亂¶
于威儀，¶
爾無以釗冒貢于非幾。」¶

# src: SHU 42.10, tr. Karlgren 70
# dating: 3100
玆既受命，還，
出綴衣于庭。¶
越翼日乙丑，王崩。¶

# src: SHU 42.11, tr. Karlgren 70
# dating: 3100
太保命仲桓、南宮毛，¶
俾爰¶
齊侯呂伋，以二干戈、¶
虎賁百人逆子釗
於南門之外；¶
延入翼室，恤宅宗。¶
丁卯，命作冊度。¶

# src: SHU 42.13, tr. Karlgren 70
# dating: 3100
越七日癸酉，¶
伯相命士須材。¶

# src: SHU 42.14, tr. Karlgren 70
# dating: 3100
狄設黼扆、綴衣。¶

# src: SHU 42.15, tr. Karlgren 70
# dating: 3100
牖間南嚮，敷重篾席、¶
黼純，¶
華玉仍几。¶

# src: SHU 42.16, tr. Karlgren 70
# dating: 3100
西序東嚮，¶
敷重厎席、¶綴純，¶
文貝仍几。¶

# src: SHU 42.17, tr. Karlgren 70
# dating: 3100
東序西嚮，¶
敷重豐席、畫純，¶
雕玉仍几。¶

# src: SHU 42.18, tr. Karlgren 70
# dating: 3100
西夾南嚮，¶
敷重筍席、玄紛純，¶
漆仍几。¶

# src: SHU 42.19.1, tr. Karlgren 70
# dating: 3100
越玉五重：陳寶，¶
赤刀、¶大訓、¶
弘璧、琬琰在西序；¶
大玉、夷玉、¶
天球、¶河圖
在東序；¶
胤之舞衣、¶大貝、鼖鼓
在西房；¶
兌之戈、和之弓、¶
垂之竹矢在東房。¶

# src: SHU 42.19.2, tr. Karlgren 70
# dating: 3100
大輅在賓階面，¶
綴輅在阼階面，¶
先輅在左塾之前，¶
次輅在右塾之前。¶

# src: SHU 42.21, tr. Karlgren 70
# dating: 3100
二人雀弁，執惠，¶
立于畢門之內；¶
四人綦弁，¶執戈、上刃，¶
夾兩階戺；¶
一人冕，執劉，¶
立于東堂；¶
一人冕，執鉞，¶
立于西堂；¶
一人冕，執戣，¶
立于東垂；¶
一人冕，執瞿，¶
立于西垂；¶
一人冕，執銳，¶
立于側階。¶

# src: SHU 42.22, tr. Karlgren 70
# dating: 3100
王麻冕黼裳，¶
由賓階隮。¶
卿士邦君
麻冕蟻裳，¶
入即位。¶

# src: SHU 42.23, tr. Karlgren 70
# dating: 3100
太保、¶太史、太宗
皆麻冕彤裳。¶
太保承介圭，¶
上宗
奉同、瑁，¶
由阼階隮。¶
太史秉書，¶
由賓階隮，¶
御王冊命。¶

# src: SHU 42.24, tr. Karlgren 70
# dating: 3100
曰：¶
「皇后憑玉几，¶
道揚末命，¶
命汝嗣訓，¶
臨君周邦；¶
率循大卞，¶
燮和天下，¶
用荅揚文武之光訓。」¶

# src: SHU 42.25, tr. Karlgren 70
# dating: 3100
王再拜，¶
興。荅曰：¶
「眇眇予末小子，¶
其能而亂¶
四方，¶
以敬忌天威。」¶

# src: SHU 42.26, tr. Karlgren 70
# dating: 3100
乃受同、¶瑁，¶
王三宿，三祭，¶
三咤。上
宗曰：「饗」。¶

# src: SHU 42.27, tr. Karlgren 70
# dating: 3100
太保受同，¶
降，盥。¶
以異同，秉璋以酢。¶
授宗人同；拜，
王荅拜。¶

# src: SHU 42.28, tr. Karlgren 70
# dating: 3100
太保受同，祭，
嚌，¶宅。
授宗人同，拜，
王荅拜。¶

# src: SHU 42.29, tr. Karlgren 70
# dating: 3100
太保降。¶
收。
諸侯出廟門俟。

