# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 39
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 32.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_040-1a>¶
** 40 《召誥》

成王在豐，¶
欲宅洛邑，¶
使召公先相宅。¶
作《召誥》。

# src: SHU 32.1, tr. Karlgren 48
# dating: 3100
<pb:KR1b0001_tls_040-2a>¶
惟二月既望，¶
越六日乙未，¶
王朝步自周，¶
則至于豐。¶

# src: SHU 32.2, tr. Karlgren 48
# dating: 3100
惟太保先周公相宅，¶
越若來三月，¶
惟丙午朏。¶
越三日戊申，¶
太保朝至于洛，卜宅。¶
厥既得卜，¶
則經營。¶

# src: SHU 32.3
# dating: 3100
越三日庚戌，¶
太保乃以庶殷
攻位于洛汭。¶
越五日甲寅，位成。¶

# src: SHU 32.4, tr. Karlgren 48
# dating: 3100
若翼日乙卯，¶
周公朝至于洛，¶
則達觀于新邑營。¶

# src: SHU 32.5, tr. Karlgren 48
# dating: 3100
越三日丁巳，¶
用牲于郊，¶
牛二。¶
越翼日戊午，¶
乃社于新邑，¶
牛一，¶羊一，豕一。¶

# src: SHU 32.6, tr. Karlgren 48
# dating: 3100
越七日甲子，¶
周公乃朝用書命
庶殷侯、甸、男邦伯。¶

# src: SHU 32.7, tr. Karlgren 48
# dating: 3100
厥既命殷庶，¶
庶殷丕作。¶

# src: SHU 32.8, tr. Karlgren 48
# dating: 3100
太保乃以庶邦冢君
出取幣，¶
乃復入，錫周公，¶
曰：¶
「拜手稽首，¶
旅王若公。¶
誥告庶殷，¶
越自乃御事。¶

# src: SHU 32.9, tr. Karlgren 48
# dating: 3100
嗚呼！皇天上帝，¶
改厥元子
茲大國殷之命。¶
惟王受命，¶
無疆惟休，¶
亦無疆惟恤。¶
嗚呼！曷其柰何弗敬！¶

# src: SHU 32.10, tr. Karlgren 48
# dating: 3100
天既遐終大邦殷之命。¶
茲殷多先哲王在天，¶
越厥後王後民，¶
茲服厥命；¶
厥終智藏瘝在。¶
夫知保抱
攜持厥婦子，¶
以哀籲天；¶
徂厥亡，出執。¶
嗚呼！天亦哀于四方民，¶
其眷命用懋，¶
王其疾敬德。¶

# src: SHU 32.11, tr. Karlgren 48
# dating: 3100
相古先民有夏，¶
天迪從子保；
面稽天若，¶
今時既墜厥命。¶
今相有殷，¶
天迪格保；¶
面稽天若，¶
今時既墜厥命。¶

# src: SHU 32.12, tr. Karlgren 48
# dating: 3100
今沖子嗣，¶
則無遺壽耇；¶
曰其稽我古人之德，¶
矧曰其有能稽謀自天。¶

# src: SHU 32.13, tr. Karlgren 48
# dating: 3100
嗚呼！有王雖小，¶
元子哉，¶
其丕能諴于小民。¶
今休；¶
王不敢後用，¶
顧畏于民碞。¶

# src: SHU 32.14, tr. Karlgren 48
# dating: 3100
王來紹上帝，¶
自服于土中。¶
旦曰：¶
『其作大邑，¶
其自時配皇天；¶
毖祀于上下，¶
其自時中乂。¶
王厥有成命，¶
治民今休。』¶

# src: SHU 32.15, tr. Karlgren 48
# dating: 3100
王先服殷御事，¶
比介于我有周御事。¶
節性，¶
惟日其邁。¶

# src: SHU 32.16, tr. Karlgren 48
# dating: 3100
王敬作所
不可不敬德。¶

# src: SHU 32.17.1, tr. Karlgren 48
# dating: 3100
我不可不監于有夏，¶
亦不可不監于有殷。¶
我不敢知曰，¶
有夏服天命，¶
惟有歷年；¶
我不敢知曰，¶
不其延，¶
惟不敬厥德，¶
乃早墜厥命。¶

# src: SHU 32.17.2, tr. Karlgren 48
# dating: 3100
我不敢知曰，¶
有殷受天命，¶
惟有歷年；¶
我不敢知曰，¶
不其延。¶
惟不敬厥德，¶
乃早墜厥命。¶

# src: SHU 32.18, tr. Karlgren 48
# dating: 3100
今王嗣受厥命，¶
我亦惟茲二國命，¶
嗣若功。¶
王乃初服。¶

# src: SHU 32.19, tr. Karlgren 48
# dating: 3100
嗚呼！¶若生子，¶
罔不在厥初生；¶
自貽哲命。¶
今天其命哲，¶
命吉凶，¶
命歷年。¶
知今我初服，¶
宅新邑，¶

# src: SHU 32.20, tr. Karlgren 48
# dating: 3100
肆惟王其疾敬德。¶
王其德之用，¶
祈天永命。¶

# src: SHU 32.21, tr. Karlgren 48
# dating: 3100
其惟王
勿以小民淫用非彝
亦敢殄戮，¶
用乂民
若有功。¶

# src: SHU 32.22
# dating: 3100
其惟王
位在德元，¶
小民乃惟
刑用于天下，¶
越王顯。¶

# src: SHU 32.23, tr. Karlgren 48
# dating: 3100
上下勤恤，¶
其曰，我受天命，¶
丕若有夏歷年，¶
式勿替有殷歷年。¶
欲王以小民受天永命。」¶

# src: SHU 32.24
# dating: 3100
拜手稽首曰：¶
「予小臣敢以王之讎民、¶
百君子、越友民，¶
保受王威命明德。¶
王末有成命，¶
王亦顯。¶
我非敢勤，¶
惟恭奉幣，¶
用供王
能祈天永命。」

