# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 42
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 35.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_043-1a>¶
** 43 《無逸》

周公作《無逸》。

# src: SHU 35.1, tr. Karlgren 56
# dating: 3100
<pb:KR1b0001_tls_043-2a>¶
周公曰：¶
「嗚呼！¶
君子所其
無逸。¶

# src: SHU 35.2, tr. Karlgren 56
# dating: 3100
先知稼穡之艱難，¶
乃逸；¶則知小人之依。¶

# src: SHU 35.3, tr. Karlgren 56
# dating: 3100
相小人，¶
厥父母勤勞稼穡，¶
厥子乃不知稼穡之艱難，¶
乃逸。乃諺。¶
既誕，¶
否則侮厥父母，曰：¶
『昔之人無聞知。』」¶

# src: SHU 35.4, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！我聞曰：¶
昔在殷王中宗，¶
嚴恭寅畏
天命自度，¶
治民祗懼，¶
不敢荒寧。¶
肆中宗之享國
七十有五年。¶

# src: SHU 35.5.1, tr. Karlgren 56
# dating: 3100
其在高宗，¶
時舊勞于外，¶
爰暨小人，¶
作其即位，¶
乃或亮陰，¶
三年不言。¶
其惟不言，¶
言乃雍。¶
不敢荒寧，¶

# src: SHU 35.5.2, tr. Karlgren 56
# dating: 3100
嘉靖殷邦。¶
至于小大，¶
無時或怨。¶
肆高宗之享國
五十有九年。

# src: SHU 35.6, tr. Karlgren 56
# dating: 3100
其在祖甲，¶
不義惟王，¶
舊為小人。¶
作其即位，¶
爰知小人之依，¶
能保惠于庶民，¶
不敢侮鰥寡。¶
肆祖甲之享國
三十有三年。¶

# src: SHU 35.7, tr. Karlgren 56
# dating: 3100
自時厥後
立王，生則逸！¶
生則逸！¶
不知稼穡之艱難，¶
不聞小人之勞，¶
惟耽樂之從。¶
自時厥後，¶
亦罔或克壽，¶
或十年，¶
或七八年，¶
或五六年，¶
或四三年。」¶

# src: SHU 35.8, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！厥亦惟我周
太王、¶
王季，克自抑畏。¶

# src: SHU 35.9, tr. Karlgren 56
# dating: 3100
文王卑服，¶
即康功田功。¶

# src: SHU 35.10, tr. Karlgren 56
# dating: 3100
徽柔懿恭，¶
懷保小民，¶
惠鮮鰥寡。¶
自朝至于日中昃，¶
不遑暇食，¶
用咸和萬民。¶

# src: SHU 35.11, tr. Karlgren 56
# dating: 3100
文王不敢盤于遊田，¶
以庶邦惟正之共。文王受命惟中身，¶
厥享國五十年。」¶

# src: SHU 35.12, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！¶
繼自今嗣王，則其
無淫于觀、¶于逸、¶于遊、于田，¶
以萬民惟正之供。¶

# src: SHU 35.13, tr. Karlgren 56
# dating: 3100
無皇曰：
『今日耽樂。』¶
乃非民攸訓，¶
非天攸若，¶
時人丕則有愆。¶
無若殷王
受之迷亂，¶
酗于酒德哉。」¶

# src: SHU 35.14, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！我聞曰：¶
『古之人猶胥訓告，¶
胥保惠，¶
胥教誨；¶
民無或胥譸張為幻。』¶

# src: SHU 35.15, tr. Karlgren 56
# dating: 3100
此厥不聽，¶
人乃訓之；¶
乃變亂先王之正刑，¶
至于小大。¶
民否，則厥心違怨；¶
否則厥口詛祝。」¶

# src: SHU 35.16, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！自殷王中宗及高宗
及祖甲，及我周文王，¶
茲四人迪哲。¶

# src: SHU 35.17, tr. Karlgren 56
# dating: 3100
厥或告之曰：¶
『小人怨汝詈汝！』¶
則皇
自敬德。¶
厥愆，曰：¶
『朕之愆，允若時。』¶
不啻不敢含怒。¶

# src: SHU 35.18, tr. Karlgren 56
# dating: 3100
此厥不聽，¶
人乃或譸張為幻。曰：¶
『小人怨汝詈汝！』¶
則信之。¶
則若時，¶
不永念厥辟。¶
不寬綽厥心，¶
亂罰無罪，¶
殺無辜，¶
怨有同，¶
是叢于厥身。」¶

# src: SHU 35.19, tr. Karlgren 56
# dating: 3100
周公曰：¶
「嗚呼！嗣王其監于茲！」

