# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 17.0 書序; ed. QU WANLI 1977, p. 195
# dating: 3100
<pb:KR1b0001_tls_021-1a>¶
** 21 《說命上》

高宗夢得說，¶
使百工營求諸野，¶
得諸傅巖。¶
作《說命》三篇。

# src: SHU 22.0 書序; ed. QU WANLI 1977, p. 195
# dating: 3100

<pb:KR1b0001_tls_021-2a>¶
王宅憂，¶
亮陰三祀，¶
既免喪，¶
其惟弗言。¶
群臣咸諫于王曰：¶
嗚呼！¶
知之曰明哲，¶
明哲實作則。¶
天子惟君萬邦，¶
百官承式，¶
「王言，惟作命；¶
不言，臣下罔攸稟令。」¶

# src: SHU (LATE) 17.2.1; tr. Legge p. 248ff
# dating: 3100
王庸作書以誥曰：¶
「以台正于四方，¶
台恐德弗類，¶
茲故弗言。」¶
恭默思道。¶
夢帝賚予良弼，¶
其代予言。¶
乃審厥象，¶
俾以形旁求于天下。¶
說築傅巖之野，¶
惟肖；¶
爰立作相，¶
王置諸其左右。¶

# src: SHU (LATE) 17.3.1; tr. Legge p. 248ff
# dating: 3100
命之曰：¶
朝夕納誨，¶
以輔台德。¶
「若金，¶
用汝作礪；¶
若濟巨川，¶
用汝作舟楫；¶
若歲大旱，¶
用汝作霖雨。¶
啟乃心，¶
沃朕心。¶
若藥弗瞑眩，¶
厥疾弗瘳；¶
若跣弗視地，¶
厥足用傷。」¶

# src: SHU (LATE) 17.3.2; tr. Legge p. 248ff
# dating: 3100
惟暨乃僚，¶
罔不同心，¶
以匡乃辟。¶
俾率先王，¶
迪我高后，¶
以康兆民。¶
嗚呼！¶
欽予時命，¶
其惟有終。¶

# src: SHU (LATE) 17.4.1; tr. Legge p. 248ff
# dating: 3100
說復于王曰：¶
「惟木從繩則正，¶
后從諫則聖。」¶
后克聖，¶
臣不命其承，¶
疇敢不祗若王之休命。

