# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_033-1a>¶
** 33 《旅獒》

西旅獻獒。¶
太保作《旅獒》。

# src: SHU (LATE) 25.1; tr. Legge p. 345ff
# dating: 3100
<pb:KR1b0001_tls_033-2a>¶
「惟克商，¶
遂通道于九夷八蠻。」¶
西旅厎貢厥獒。¶
太保乃作旅獒，¶
用訓于王。¶

# src: SHU (LATE) 25.2.1; tr. Legge p. 345ff
# dating: 3100
曰：
嗚呼！¶
明王慎德，¶
四夷咸賓，¶
無有遠邇，¶
畢獻方物，¶
惟服食器用。¶
王乃昭德之
致于異姓之邦，¶
無替厥服，¶
「分寶玉于伯叔之國，¶
時庸展親。」¶
「人不易物，¶
惟德其物。」¶
德盛不狎侮，¶

# src: SHU (LATE) 25.2.2; tr. Legge p. 345ff
# dating: 3100
狎侮君子，¶
罔以盡人心；¶
狎侮小人，¶
罔以盡其力。¶
不役耳目，¶
百度惟貞。¶
玩人喪德，¶
玩物喪志。¶

# src: SHU (LATE) 25.2.3; tr. Legge p. 345ff
# dating: 3100
志以道寧，¶
言以道接。¶
不作無益害有益，¶
功乃成；¶
不貴異物賤用物，¶
民乃足。¶
犬馬非其土性不畜，¶
珍禽奇獸不育于國；¶
不寶遠物，¶
則遠人格；¶
所寶惟賢，¶
則邇人安。¶

# src: SHU (LATE) 25.2.4; tr. Legge p. 345ff
# dating: 3100
嗚呼！¶
夙夜罔或不勤。¶
不矜細行，¶
終累大德。¶
為山九仞，¶
功虧一簣。¶
允迪茲，¶
生民保厥居，¶
惟乃世王。

# src: SHU 26.0 書序; ed. QU WANLI 1977, p. 198
# dating: 3100
<pb:KR1b0001_tls_033-3a>¶
巢伯來朝。¶
芮伯作《旅巢命》。

