雍也第六¶
　　　凡三十章¶
<pb:KR1g0003_SBCK_024-7a>¶
言任(音壬又/而鴆反)諸侯治(直吏反一本無治字一/本作言任諸侯治國也)桑(子郎反/鄭云秦)¶
(大/夫)無見(賢遍/反)而行(下孟反又/如字下同)大簡(音泰/下同)好學(呼報/反)¶
今也則亡(本或無亡字/即連下句讀)過分(符問/反)怒當(丁浪/反)嘗復¶
(扶又/反)使於(所吏/反)爲其(于僞/反)釡(音父六斗/四升也)庾(俞甫反/十六斗)¶
秉(音丙十/六斛也)衣輕(於旣/反)大多(上音泰或/吐賀反)曰毋(音/無)犂牛¶
(利之反雜文曰犂又力之反/色如狸也又力兮反耕犂之牛)騂(息營/反)其舎(音捨注同棄/也一音赦置)¶
(也)中(丁仲/反)犧(許冝/反)也與(音餘/下同)決斷(丁亂/反)騫(起䖍/反)¶
費(音秘/邑名)善爲(于僞反/注同)語(魚據/反)使者(所吏/反)令不(力呈/反)¶
復召(扶又/反)重來(直用/反)則吾必在(一本無吾字鄭/本無則吾二字)汶上¶
(音問/水名)自牖(由久/反)喪(息浪反又/如字下同)矣夫(音/符)一簞(音/丹)食(音/嗣)¶
(下/同)一瓢(婢遥反/瓠也)笥(息嗣/反)陋巷(户降反/注同)其樂(音洛/注同)不說¶
<pb:KR1g0003_SBCK_024-7b>¶
(音/恱)中道(如字一音/丁仲反)今女(音/汝)畫(音獲/止也)女得(音/汝)澹臺(徒/甘)¶
(反)由徑(古定/反)而殿(都練反/注同)祝鮀(徒多/反)宋朝(張遥/反)及如¶
(一本及字作/反義亦通)文質彬彬(彼貧反文質相半也/說文作份文質備)好之(呼報/反下)¶
(注/同)樂之(音/洛)以上(時掌反注/可上同)語上(魚據反/下同)上知(音/智)問知¶
(音智下章/及注同)化道(音/導)而逺(于萬/反)瀆(徒木反本/今作黷)樂(音/岳)¶
(又五孝反/注及下同)知者樂(五孝反/下同)有大公周公(音泰/下同)觚不¶
觚(音孤酒爵/也容二升)於患難(乃旦/反)隋(待果/反)令自(力呈/反)君¶
子博學於文(一本無君/子字兩得)矣夫(音/符)不說(音恱/注同)矢之¶
(孔鄭繆播皆云矢誓/也蔡謨云矢陳也)所否(鄭繆方有反不也/王弼李充備鄙反)天厭(於/琰)¶
(反塞也又/於豔反)等以爲男子者(集解本皆爾或不達其義/妄去等字非也今注云舊)¶
(以南/子者)以說(始銳/反)治道(直吏/反)故孔子(一本作/夫子)之祝(州又/反本)¶
<pb:KR1g0003_SBCK_024-8a>¶
(今作/咒)民鮮(仙善反/注同)博施(始豉/反)夫仁(音/符)更爲(于僞/反)之¶
行(下孟/反)¶
