述而第七¶
　　　舊三十九章　今三十八章¶
而好(呼報反/注同)老彭(包云殷賢大夫也案大戴禮云商/老彭是也鄭云老老𥅆彭彭祖)黙¶
而(俗作嘿/亡北反)不厭(於豔/反)不倦(其卷/反)是行(下孟/反)能徙¶
(思爾/反)燕居(於見反鄭/本作宴)夭夭(於驕反/和舒貌)不復(扶又反下同/本或無復字)¶
(非)據杖(直亮/反)依倚(於綺/反)以上(時掌反/注同)無誨(魯讀爲/悔字今)¶
(從/古)不憤(房粉/反)不悱(芳匪/反)爲說(于僞/反)以語(魚據/反)復¶
重(直用/反)無惻(初力/反)子於是日哭則不歌(舊以爲別/章今冝合)¶
(前/章)舎之(音赦止也一/音捨放也)與爾(與及也或/云與謀也)是夫(音/符)誰與¶
<pb:KR1g0003_SBCK_024-8b>¶
(如字皇/音餘)軍將(子匠/反)馮河(字亦作憑/皮冰反)徒搏(音/博)好謀¶
(呼報/反)執鞭(必緜反或作/音吾孟反非也)吾亦爲之(一本作吾/爲之矣)所好¶
(呼報反/注同)齊(側皆反本/或作齋同)戰疾(之彦/反)聞韶(士昭反/注同)爲樂¶
(並如字王云爲作也本/或作嬀音居危反非)爲衞(于僞反注/及下同)大(音/泰)蒯(苦怪/反)聵¶
(五恠/反)鞅(於丈/反)于戚(千歷/反)曼姑(音/萬)吾將問之(一本/無將)¶
(字)惡行(下孟/反)曰飯(符晚/反)䟽(本或作蔬/所居反)食(如字謂菜/食也一音)¶
(嗣飯/也)曲肱(國弘反/臂也)而枕(之鴆/反)樂亦(音洛/注同)數(色主/反)學¶
易(如字魯讀易/爲亦今從古)盡性(津忍/反)葉公(舒渉反注同葉地/名楚縣尹僭稱公)¶
憤(符粉/反)樂以(音/洛)好(呼報/反)奡(五報/反)盪舟(吐浪/反)弑(音/試)¶
(下/同)我三人行(一本無/我字)必得我師焉(本或作/必有)桓魋(徒雷/反)¶
知廣(音/智)隱匿(女力反後/章注同)文行(下孟/反)忠(李云臣/事君也)信(李/云)¶
<pb:KR1g0003_SBCK_024-9a>¶
(與朋/友交)亡而爲有(亡如字一音無比舊爲/別章今冝與前章合)子釣(音/吊)不綱¶
(音剛鄭/本同)弋(羊職/反)不射(食亦/反)宿(息六反謂/宿鳥也)一竿(音/干)繳¶
(章畧反下同/一本作綸)羅屬(音/燭)著(直畧/反)互郷(戸故反/郷名)難與言¶
(絶/句)童子見(賢徧反/注同)惡惡(上烏路反/下如字)之行(下孟/反)陳司¶
敗(如字孔云司敗官名陳大夫/也鄭以司敗爲人名齊大夫)揖(伊入反說文云攘也/一云手著胷曰揖)巫¶
馬(音/無)君娶(七住反本/今作取)爲同(于僞/反)後和(戸臥反/注同)重歌¶
(直用/反)抑爲(於力/反)不厭(於豔/反)正唯(魯讀正爲/誠今從古)子疾(一/本)¶
(云子疾病皇本同鄭本無病字案集/解於子罕篇始釋病則此有病字非)有之誄曰(力軌反/說文作)¶
(讄或云作/禱累功德/以求福也以誄爲謚也)神祇(祈之/反)素行(下孟/反)不孫(音/遜)¶
則僭(子念/反)坦(吐但/反)蕩蕩(徒黨反魯讀坦蕩/爲坦湯今從古)戚戚¶
(千歷/反)子温而厲(一本作子曰厲作例皇本作君子案/此章說孔子德行依此文爲是也)¶
<pb:KR1g0003_SBCK_024-9b>¶