郷黨第十¶
　　　凡一章¶
恂恂(音荀又音旬/温恭之貌)朝(直遥反篇内/不出者同)廷(徒寧反又/徒佞反)便¶
便(婢緜反/辯也)侃侃(苦旦/反)和樂(音/洛)誾誾(魚巾/反)踧踖¶
(上子六反下子亦/反踧踖恭和貌)與與(音/餘)中(丁仲/反)使擯(必刃反本又作/儐亦作賔皆同)¶
勃如(歩忽/反)躩如(駈碧反/盤辟貌)盤(歩干反字/又作磐)辟(婢亦/反)襜¶
(赤占/反)一俛(音/免)鞠躬(九六/反)閾(于逼反一音況/逼反門限也)攝齊¶
(音資裳下也/篇末皆同)摳衣(苦侯/反)逞顏色(勑井/反)怡怡(以之/反)¶
没階趨(一本作没階/趍進誤也)不勝(音/升)爲君(于僞/反)使(所/吏)¶
(反)上(時掌反又/如字注同)下如(魯讀下爲/趨今從古)蹜蹜(色六/反)授玉(一/本)¶
(作受/玉)曳踵(章勇/反)享(許丈反/注同)私覿(直歷反見/也注同)愉¶
<pb:KR1g0003_SBCK_024-12a>¶
愉(羊朱/反)見也(賢遍反/下同)紺(古暗/反)緅(莊由反考工記云/五入曰緅字林云)¶
(帛靑色/子勾反)領褏(詳又反字/亦作袖)縁也(恱絹/反)齊服(上側皆/反下同)¶
(本又/作齋)似衣(於旣反下/不衣同)䙝服(息列/反)紾(之忍反本又/作袗單也)絺¶
(勑之反/細葛)綌(去逆反/麤葛)緇衣(側基/反)麑(米傒反/鹿子也)袂(面世/反)相¶
稱(尺證/反)便作(婢面/反)長一(直亮/反)狐貉(戸各/反)去喪¶
(起吕反/注同)不佩(字或從/王旁非)非帷(位悲/反)必殺(色界反/注同)齊必¶
(本或作齋同/側皆反注同)遷坐(如字范寗/才臥反)常處(昌慮/反)食不(音/嗣)¶
(飯/也)厭精(於豔反注/及下同)膾(古外反/又作鱠)饐(於冀反字林云飯/傷熱溼也央莅央)¶
(冀二/反)而餲(烏邁反一音遏/字林乙例反)魚餒(奴罪反說文云魚敗曰/餒本又作鮾字書同)¶
失飪(而甚/反)朝夕(如/字)食氣(如字說文作/旣云小食也)無量(音/亮)沽¶
酒(音姑/買也)撤去(起吕反/下同)焄(香云反本或作/葷同本今作薫)䟽食(音嗣/又如)¶
<pb:KR1g0003_SBCK_024-12b>¶
(字)瓜祭(古華反魯讀瓜/爲必今從古)人儺(戶多反魯讀/爲獻今從古)於阼(才/故）¶
(反本或作/於阼階)逐疫(音/役)送使(所吏/反)饋藥(其愧/反)拜而受¶
之(一本或無/而之二字)遺孔(唯季反本/今無此字)廐(久又反夫子家廐/也王弼曰公廐也)焚¶
(扶云/反)曰傷人乎(絶句一讀至/不字絶句)賤畜(許又/反)賜腥(音星說/文字林)¶
(並作胜云/不熟也)賜生(魯讀生爲/牲今從古)先飯(扶晚反/注同)若爲𡮢食¶
然(一本作若爲君𡮢/食然爲于僞反)東首(手又反/注同)扡(本或作拖徒我/反又勑佐反)紳¶
(音/申)南牖(由久/反)不衣(於旣/反)大廟(音/太)我𣩵(必刃/反)昵(女力/反)¶
居不容(苦百反本或/作容羊凶反)爲室(于僞/反)齊衰(七雷/反)雖狎¶
(户甲/反)見冕(鄭本/作弁)謂數(色角/反)迅雷(音信又/音峻)車中不¶
内顧(音故魯讀車中/内顧今從古也)輿中(音餘一本/作車中)枙(於革反本/今作軛)輢¶
(於𠋣反又/居𦂶反)轂(古木/反)山鿄音(良鄭云孔子山/行見雉食鿄粟也)時哉(一本/作時)¶
<pb:KR1g0003_SBCK_024-12b>¶
(哉時/哉)共之(本又作供九用/反又音恭注同)三(息暫反/又如字)嗅(許又反/注同)¶