衞靈公第十五¶
　　　凡四十九章¶
<pb:KR1g0003_SBCK_024-17b>¶
問陣(直刃反注同/本今作陳)行列(户剛/反)俎豆(側吕/反)絶糧(音粮/鄭本)¶
(作粻音張/下糧也)從者(才用/反)之難(乃旦/反)愠(紆問反/下同)見(賢遍反/下同)¶
斯濫(力暫反何云溢/也鄭云竊也)者與(音餘下非/與也與同)以貫(古亂/反)鮮¶
(仙善/反)而治(直吏/反)夫何(音/符)行篤(下孟反下行/不篤敬亦同)蠻貊(亡/白)¶
(反說文作貌/云北方人也)參於(所金反/注同)在輿(音/餘)倚(於綺反/注同)夫然(音/扶)¶
枙(音厄本/今作軛)紳(音/申)大帶(如/字)史鰌(音/秋)行直(下孟/反)卷而¶
(卷免反/注同)不與(音/預)不忤(五故/反)知者(音/智)易知(以豉/反)之¶
輅(音路本/亦作路)越席(户括/反)黈(吐口/反)纊(音/曠)盡善(津忍/反下)¶
(同)逺佞(上于萬反/下乃定反)好德如好色(並呼報反下/章好行音同)者與¶
(音/餘)逺怨(于萬反/注同)怨咎(其九/反)禍難(乃旦/反)行小慧(音/惠)¶
(小才知魯讀慧/爲惠今從古)才知(音/智)爲質(一本作君子義以/爲質鄭本畧同)孫以(音/遜)¶
<pb:KR1g0003_SBCK_024-18a>¶
不爭(爭訟/之爭)與比(毗志/反)誰譽(音餘下/及注同)借人(子夜反/注同)今¶
亡矣夫(音/符)衆惡之(烏路反/注同)衆好之(呼報/反)比周(毗志/反)¶
餒在(奴罪反/餓也)知及(音智注/及下同)涖之(音利又/音類)子曰父在觀¶
其志父没觀其行(集解無此章鄭本/有云古皆無此章)吾見蹈(徒報/反)¶
不復(扶又/反)有種(章勇/反)爲謀(于僞/反)文艷(以驗/反)冕見¶
(賢遍/反)在處(昌慮/反)道與(音/餘)相師(息亮反注同馬云相/導也鄭云相扶也)¶
