大射儀第七(鄭云諸侯將有祭祀之事/與其羣臣射以觀其禮也)¶
大射(食夜/反)治官(直吏反下/之治同)視滌(大歷/反)謂漑(古代/反)命量¶
(音亮下量/人皆同)參七(依注音糝素/感反後放此)干五(依注音豻五旦反/劉音鴈後放此)巷涂(音/徒)¶
所射(食亦反下射/之射麋侯同)以爲(于僞/反)豹鵠(古毒反/後同)下天(戸嫁/反)巾¶
車(如字劉居覲/反後皆放此)見鵠(賢遍反又/如字注同)掌裝(音/莊)所射(食亦反下/射之所射)¶
<pb:KR1g0003_SBCK_010-14a>¶
(侯/同)中此(丁仲反下難/中中之皆同)任己(音/壬)言較(音/角)鳱鵠(音于劉音/岸又音鴈)正¶
者(音征下/爲正同)題肩(大西/反)捷黠(户八/反)參分(七南反/又音三)大半(音泰/下大)¶
(蔟/同)宿縣(音玄/注同)䥬(本又作/鎛音博)大蔟(七豆/反)沽(音/姑)洗(西典/反)皆編¶
(必連反又甫/千反下同)爲堵(丁古/反)應鼙(應對之應注/同下步迷反)之跗(方于/反)便其¶
(婢面反/後皆同)頌磬(如字一/音容)無射(音/亦)爲賔(于僞反/下同)省文(所景/反)簜¶
在(大黨/反)鼗(大刀/反)倚于(於綺/反)西紘(音/宏)有柄(彼命反劉本/作秉音同)¶
以柷(尺六/反)用錫(悉歷反劉相/亦反細布也)若絺(敕其反細葛也/劉作/音卻)綴諸¶
(陟衞反又/丁劣反)近似(附近/之近)而卑(如字劉/音婢)箭篠(素了/反)爲幂(于/僞)¶
(反下注爲諒/爲有爲射同)卷辟(必亦/反)横之(如字劉/古曠反)作緆(悉歷反劉余章/反又羊豉反)¶
兩圜(音/圎)壺獻(素河反出注/下注獻並同)爲沙(素河反/下同)泲之(子禮/反)涗¶
于(始銳/反)醆酒(壯簡/反)西郷(許亮反/下皆同)當共(音恭劉/居俸反)羮定¶
<pb:KR1g0003_SBCK_010-14b>¶
(多佞/反)亨肉(普庚/反)大史(音泰後大平大/師大史皆同)在干(音/岸)從者(才/用)¶
(反)正相(息亮/反)之長(丁丈/反)又復(扶又反下/復再同)賔辟(婢亦反/又音避)¶
(注/同)逡(七旬/反)遁(音/旬)肆夏(戸雅反凡代名及/樂章九夏皆放此)巡守(手又/反)敢亢¶
(苦浪反/劉音剛)辟正(音避下注/上辟皆同)于篚(音/匪)宰胥(相吕反又/如字後同)嚌之¶
(才計/反)挩手(始銳/反)坐啐(七内/反)樂闋(苦穴/反)以醋(才各反本/亦作酢)酌¶
散(思但反/下皆同)禮殺(所界反下/禮殺皆同)命長(丁丈反注/及下皆同)降造(七報/反)一¶
人與(音餘/下同)爲拜(于僞反下猶爲爲/大尊爲君爲皆同)相飲(於鴆/反)夫辯(音/遍)¶
(後并注作/徧皆同)重席(直容反注/丁皆同)布純(之閏反又/章允反)猶去(起吕/反)辟¶
君(音避下/辟君同)臑(奴到/反)則先(悉薦反下注/先大夫同)大尊(音/泰)近君(附/近)¶
(之近/下同)私昵(女乙/反)之坐(才臥/反)之處(昌慮反/下放此)無脀(之承/反)諷¶
誦(方鳳/反)少師(詩召反下文/及注皆同)相大(息亮反下/及注皆同)視瞭(音/了)杜蒯¶
<pb:KR1g0003_SBCK_010-15a>¶
(苦怪/反)分別(彼列/反)左何(胡可反/又音河)挎越(口胡反又/口侯反)西縣(音玄/下同)¶
則設(戸教反/亦作傚)於勞(力到/反)陪于(劉蒲/來反)餘長(丁丈反下/之長同)¶
皐陶(音/遙)長六(直亮/反)東坫(丁念/反)以監(古銜/反)不背(音/佩)¶
(下爲/背同)挾(音協又子協/反下皆同)乗矢(繩證反/注同)見(賢遍/反)鏃(子木反/又七木)¶
(反)於弣(芳甫反或/方武反)猶闓(音/開)著右(丁略反又直/略反下同)射韝¶
(古侯及劉/苦侯反)弓把(音/霸)大擘(彼革反劉/薄歷反)楅(音/福)䟽數(音/朔)壹¶
從(子容/反)公射(食亦反次/下三字同)中之(丁仲反下注/次中矢中同)遂比(毗志反/劉音鼻)¶
(注/同)不拾(其業反劉其輒反下文/及拾發拾取旣拾皆同)一个(古賀反/下同)捷也(初洽/反本)¶
(又作/扱)射三(食亦反下/二字同)取扑(普卜反/下同)以撻(土達/反)欲令(力/呈)¶
(反)猶閒(閒厠/之閒)併也(步頂反/下皆同)合足(如字劉/音閤)命去(起吕反/注下同)¶
(後去扑去侯/注去塵皆同)共而(九勇反下共/而去皆同)還其(劉户串反下/注還其同)說決(土/活)¶
<pb:KR1g0003_SBCK_010-15b>¶
(反又始銳反劉詩恱/反下說決拾皆同)曰毋(音無/下同)射獲(食亦反/注同)拾更(音/庚)坐¶
乗(承證反/注下同)數之(所主/反)不索(悉各反一/音所伯反)乃復(扶又反下注/復言復賔復)¶
(並行爲復復/釋君復皆同)比耦(毗志反/下同)見其(賢遍/反)左還(音患注下放/此一音環)¶
南踣(步北/反)將背(音佩/下同)覆手(芳伏反/注同)梱之(口本反/劉音涃)作魁¶
(古回/反)中離(丁仲反注矢中中鵠值中猶中/不中下所中中三侯若中皆同)其邪(似嗟/反)爲絹¶
(劉侯犬反又于貧反一/音占縣反又古犬反)不著(直略反/下同)傳告(直專/反)一笴(工但/反劉)¶
(古老/反)以笥(息嗣反字林先/字反劉音司)萑(音/丸)葦(于鬼/反)以韜(土刀/反)將¶
指(子匠/反)契於(苦計/反)以袂(面世/反)右隈(烏回/反)揉之(而九/反劉)¶
(奴丑反又/耳了反)宛(紆阮/反)爲紐(女九/反)稍屬(之玉反注及/下稍屬同)眂算¶
(音視本/亦作視)先數(所主反注數/者校數同)則縮(所六/反)從也(子容反/下同)作¶
蹙(子六/反)易校(以豉/反)自近(附近之近下/注近其同)爲奇(居冝反/下同)當¶
<pb:KR1g0003_SBCK_010-16a>¶
飲(於鴆反下文若/飲公飲君皆同)奉豐(芳勇反/下同)其少(詩召/反)加弛(尸氏/反)辟¶
飲(音避下辟中/辟俎皆同)爲之(于僞反下爲大侯當爲/嫌爲爲復爲將皆同)兩獻(素多/反)¶
敎擾(而小反/劉音饒)卒錯(劉音/厝)右个(劉音幹注/及下同)祝侯(之又/反下)¶
(同)若女(音汝/下同)而射(食亦反下/始射同)彊飲(其丈反/下同)貽女(以/之)¶
(反遺/也)辟薦(婢亦反/注同)曏(許亮反/注同)言拾(其業反下/大夫拾同)坐說¶
(劉詩悅反又/始銳反下同)一个(古賀反/下同)用應(應對之/應下同)失正(音/征)無當¶
(丁浪/反)奏貍(里之/反)不朝(直遙/反)有弧(音胡/弓也)䟽數(音/朔)所儗¶
(音/擬)度也(大各/反)乗之(繩證/反)若長(丁丈反下/士長同)授從(才用/反注)¶
(同)去藏(起吕/反)皆說(土活反/下同)猶踧(子六/反)踖(子亦/反)謂&KR0871;¶
(音損又才悶/反又士戀反)肝膋(力彫/反)狗胾(壯吏/反)有炮(薄交反或作/缹同音缶)¶
鱉(本又作鼈/必滅反)膾鯉(古外/反)鶉(市春/反)鴽(音/如)洗象觚(音/觶)¶
<pb:KR1g0003_SBCK_010-16b>¶
(岀/注)欲令(力呈/反)曰復(扶又/反)中三(丁仲反/注同)而和(戸臥/反)懽樂¶
(音/洛)聮事(音/連)敎治(直吏/反)相大(息亮/反)釋縣(音/玄)別内¶
(彼列/反)皆辟(劉芳益反/一音避)閒合(閒厠/之閒)所樂(如字又/音洛)甸人¶
(大見/反)&KR1377;人(音/昬)燋也(劉哉約反字/林子弔反)掌共(音/恭)薪蒸(章/凌)¶
(反)内霤(刀又/反)入驁(五刀反注同/驁夏/樂章)¶