喪服經傳第十一(鄭云天子以下死而相喪衣服年月/親䟽降殺之禮也喪必有服所以爲)¶
(至痛/飾也)¶
斬衰(七回反字又作縗後皆同斬者不緝也縗以布爲之長/六寸廣四寸在心前縗之言摧也所以表其中心摧痛)¶
苴(七如反有/子之麻)絰(大結反/實也)絞帶(戸交反後皆/同一音如字)菅(古顏反草也/毛詩傳云茅)¶
(已漚/爲菅)屨(九具反/履也)明爲(于僞反/下同)在要(一遙反/後放此)之缺(丘蘂反/劉屈絹)¶
(反)齊衰(音咨緝/也後同)不緝(七入反/下同)有蕡(扶云反/麻實)大搹(音/革)¶
(㧖/也)去五(起吕反/下同)各齊(如字劉/才計反)擔主(市豔反/注同)條屬(音燭/注同)¶
六升(衆並如字鄭/音登登成也)鍛(丁亂/反)菲(扶未反杜預/云草屨也)倚(於綺/反)廬¶
(力居/反)寢苫(失占反/草心)枕(之鴆/反)塊(苦對反土也本又作/&KR1176;說文云塊俗凷字)歠(昌/悅)¶
(反)粥(之六反/劉音育)一溢(如字劉音實鄭云二十四兩曰溢爲米一升二十/四分升之一射慈同王/肅劉/逵袁準孔/倫)¶
(葛洪皆云/滿手曰溢)柱(丁主反/注同)楣(亡悲反/梁也)䟽食(音嗣又/如字)飯素(劉扶/晚反)¶
<pb:KR1g0003_SBCK_010-22b>¶
(今本多/作飰字)食(如字又/音寺)㧖也(於革/反)爲殺(所界反劉/所例反)猶著(直/略)¶
(反下/同)以別(彼列反下逺/別別於同)右縫(扶弄反下左/縫出縫皆同)梁闇(烏南/反)壘¶
(劣委反又/力水反)墼(古狄反劉/薄歷反)涂墍(劉其旣反又許/氣反一古慨反)爲父(于/僞)¶
(反凡爲服之例/放此意求之)長子(丁丈反後長/子長殤皆同)言嫡(本又作適/同丁狄反)所傳¶
(丈專/反)與禰(乃禮/反)爲所爲(上干僞反注/同下如字)布緫(子孔/反)箭笄¶
(音/雞)髽(側瓜/反)篠也(素了/反)露紒(音計/下同)之括(如字劉/音活)如¶
著(丁略/反)幓頭(七消/反)子冠(古亂/反)子免(音/問)無衽(而甚反/又而鴆)¶
(反裳/際也)長六(直亮反/後放此)厭於(一葉反後/皆放此)家相(息亮/反)&KR1377;寺¶
(音昬守門人/也寺内小臣)牡麻(茂后/反)枲麻(思似/反)沽功(音古/後同)藨(皮表/反劉)¶
(扶表/反)蒯(苦怪反/草也)女以(音汝/下同)期矣(音基本又作/朞後皆放此)帶縁(以絹/反注)¶
(同)大子(音/泰)無施(以豉反/注同)從爲(于僞/反)旁尊(劉薄浪反/下注同又)¶
<pb:KR1g0003_SBCK_010-23a>¶
(如/字)牉合(普半/反)則辟(音避下注/辟大同)適子(丁狄反本又作嫡後除/適人之類可以意求之)¶
逺別(彼列反/下同)而見(賢遍反/下同)將上(時掌/反)孰後(如字又音/候下放此)何¶
算(素管反/劉音選)大祖(音泰注/大祖同)近政(附近/之近)稷契(息列/反)序昭¶
(市遙反又如字/下昭穆皆放此)綴之(丁劣/反)適人(施隻/反)妻稺(直吏/反)爲之(于/僞)¶
(反下爲/其同)敢與(音預/注同)於朝(直遙反注及/下章注同)者與(音/餘)所寓¶
(音遇/寄也)圻内(巨衣反本/又作畿同)越竟(音/景)恩殺(所界/反)未冠(古/亂)¶
(反)文縟(音/辱)不樛(居虯/反)猶數(音朔/下同)散帶(悉但/反)爲其¶
(于僞/反)姪(大結反字/林丈一反)㛮(本又作嫂/同素早反)人治(直吏反注/治猶同)猶行¶
(戸郎反/下同)卑逺(于万/反)猶傁(素口/反)人稱(尺證/反)之別(彼列/反下)¶
(有別并/傳同)上而(時掌/反)相爲(于僞反下其爲爲/之下文所爲同)見恩(賢遍/反下)¶
(以見/同)不復(扶又/反)繐衰(音/歳)接見(賢遍反注同下章/不見并注放此)澡¶
<pb:KR1g0003_SBCK_010-23b>¶
麻(音/早)治去(起吕反後注/猶去則去同)莩(音/敷)垢(古口/反)無絇(其俱/反)娣¶
(大計/反)姒(音似兄弟之妻娣姒或/云謂先後亦曰妯娌)弟(大計反本/亦作娣)長(丁丈反/注同)¶
[孑*(焉-正+?)]子(而注/反)有食(音/嗣)傅姆(音茂劉音母/字林亡又反)見於(賢遍/反)則¶
劬(其俱/反)緦麻(音/絲)省文(色景/反)朝服(直遙反後/章放此)庶孫¶
之中殤(依注中/音下)不見(賢遍反章/末注同)則爲(于僞反下記所/爲下注必爲相)¶
(爲爲/其同)壻(息計反/女之夫)縓(七絹反范/倉亂反)縁(以絹反下/及注同)一染(而漸/反)¶
不見(賢遍/反)嫌其爲(如字又/于僞反)若辟(音避/下同)袒(徒旱/反)免¶
(音問字或/作絻注同)幼少(詩召/反)虞祔(音/附)錫衰(思狄/反)謂墳(扶云/反)¶
屍(音/尸)柩(其又/反)大斂(力驗/反)之稱(尺證/反)滑易(以豉/反)素緫¶
(子孔/反)折笄(之設/反)有著(丁略反/下同)櫛(莊乙/反)榛笄(莊巾/反)刻¶
鏤(劉音/陋)摘頭(他狄/反)大飾(音泰劉/唐餓反)三袧(劉音鉤又/恪憂反)猶¶
<pb:KR1g0003_SBCK_010-24a>¶
殺(色界反劉色/例反下同)大古(音/泰)以便(婢面/反)謂辟(音壁博歷/反下皆同)廣¶
(古曠/反)袤(音/茂)袂屬(音燭劉/又音蜀)之肱(古弘/反)袪尺(起魚/反)併兩¶
(步頂/反)拱尚(九勇/反)¶