** 8 國風齊風第八

# src: SHI 096.1
# dating: 11011
96《雞鳴》
<pb:KR1c0001_tls_008-2a>¶

《雞鳴》、¶
思賢妃也。¶
哀公荒淫怠慢，¶
故陳賢妃貞女夙夜警戒相成之道焉。

<pb:KR1c0001_tls_008-3a>
雞既鳴矣，¶
朝既盈矣？¶
「匪雞則鳴，¶
蒼蠅之聲。」

# src: SHI 096.2
# dating: 11011
<pb:KR1c0001_tls_008-4a>¶
「東方明矣，¶
朝既昌矣？¶
「匪東方則明，¶
月出之光。」

# src: SHI 096.3
# dating: 11011
<pb:KR1c0001_tls_008-5a>¶
「蟲飛薨薨，¶
甘與子同夢？¶
會且歸矣，¶
無庶予子憎？」<pb:KR1c0001_tls_008-6a>¶

# src: SHI 097.1
# dating: 11011
《雞鳴》三章，¶
章四句。
<pb:KR1c0001_tls_008-7a>¶

97《還》
<pb:KR1c0001_tls_008-8a>¶

《還》、¶
刺荒也。¶
哀公好田獵，¶
從禽獸而無厭。¶
國人化之，¶
遂成風俗。¶
習於田獵謂之賢，¶
閑於馳逐謂之好焉。

<pb:KR1c0001_tls_008-9a>
子之還兮，¶
遭我乎峱之閒兮。¶
並驅從兩肩兮，¶
揖我謂我儇兮。

# src: SHI 097.2
# dating: 11011
<pb:KR1c0001_tls_008-10a>¶
子之茂兮，¶
遭我乎峱之道兮。¶
並驅從兩牡兮，¶
揖我謂我好兮。

# src: SHI 097.3
# dating: 11011
<pb:KR1c0001_tls_008-11a>¶
子之昌兮，¶
遭我乎峱之陽兮。¶
並驅從兩狼兮，¶
揖我謂我臧兮。
<pb:KR1c0001_tls_008-12a>¶
《還》三章，¶
章四句。

# src: SHI 098.1
# dating: 11011
<pb:KR1c0001_tls_008-13a>¶

98《著》
<pb:KR1c0001_tls_008-14a>¶

《著》、¶
刺時也。¶
時不親迎也。

<pb:KR1c0001_tls_008-15a>
俟我於著乎而？¶
充耳以素乎而，¶
尚之以瓊華乎而？<pb:KR1c0001_tls_008-16a>¶

# src: SHI 098.2
# dating: 11011
俟我於庭乎而？¶
充耳以青乎而，¶
尚之以瓊瑩乎而？<pb:KR1c0001_tls_008-17a>¶

# src: SHI 098.3
# dating: 11011
俟我於堂乎而？¶
充耳以黃乎而，¶
尚之以瓊英乎而？<pb:KR1c0001_tls_008-18a>¶

# src: SHI 099.1
# dating: 11011
《著》三章，¶
章三句。
<pb:KR1c0001_tls_008-19a>¶

99《東方之日》
<pb:KR1c0001_tls_008-20a>¶

# src: SHI 099.2
# dating: 11011
《東方之日》、
刺衰也。
君臣失道，
男女淫奔，
不能以禮化也。

# src: SHI 100.1
# dating: 11011
<pb:KR1c0001_tls_008-21a>¶
東方之日兮！¶
彼姝者子，¶
在我室兮。¶
在我室兮！¶
履我即兮。
<pb:KR1c0001_tls_008-22a>¶

東方之月兮！¶
彼姝者子，¶
在我闥兮。¶
在我闥兮！¶
履我發兮。
<pb:KR1c0001_tls_008-23a>¶

《東方之日》二章，¶
章五句。
<pb:KR1c0001_tls_008-24a>¶

100《東方未明》
<pb:KR1c0001_tls_008-25a>¶

《東方未明》、¶
刺無節也。¶
朝廷興居無節，¶
號令不時，¶
挈壺氏不能掌其職焉。

<pb:KR1c0001_tls_008-26a>
東方未明，¶
顛倒衣裳。¶
顛之倒之，¶
自公召之。

# src: SHI 100.2
# dating: 11011
<pb:KR1c0001_tls_008-27a>¶
東方未晞，¶
顛倒裳衣。¶
倒之顛之，¶
自公令之。

# src: SHI 100.3
# dating: 11011
<pb:KR1c0001_tls_008-28a>¶
折柳樊圃，¶
狂夫瞿瞿。¶
不能辰夜，¶
不夙則莫。

# src: SHI 101.1
# dating: 11011
<pb:KR1c0001_tls_008-29a>¶
《東方未明》三章，¶
章四句。
<pb:KR1c0001_tls_008-30a>¶

101《南山》
<pb:KR1c0001_tls_008-31a>¶

《南山》、¶
刺襄公也。¶
鳥獸之行，¶
淫乎其妹。¶
大夫遇是惡，¶
作詩而去之。

<pb:KR1c0001_tls_008-32a>
南山崔崔，¶
雄狐綏綏。¶
魯道有蕩，¶
齊子由歸。¶
既曰歸止，¶
曷又懷止？<pb:KR1c0001_tls_008-33a>¶

# src: SHI 101.2
# dating: 11011
葛屨五兩，¶
冠緌雙止。¶
魯道有蕩，¶
齊子庸止。¶
既曰庸止。¶
曷又從止？<pb:KR1c0001_tls_008-34a>¶

# src: SHI 101.3
# dating: 11011
蓺麻如之何？¶
衡從其畝。¶
取妻如之何？¶
必告父母。¶
既曰告止，¶
曷又鞠止？<pb:KR1c0001_tls_008-35a>¶

# src: SHI 101.4
# dating: 11011
析薪如之何？¶
匪斧不克。¶
取妻如之何？¶
匪媒不得。¶
既曰得止，¶
曷又極止？<pb:KR1c0001_tls_008-36a>¶
《南山》四章，
章六句。

<pb:KR1c0001_tls_008-37a>¶
102《甫田》

<pb:KR1c0001_tls_008-38a>¶
《甫田》、¶
大夫刺襄公也。¶
無禮義而求大功，¶
不脩德而求諸侯。¶
志大心勞，¶
所以求者非其道也。

<pb:KR1c0001_tls_008-39a>
無田甫田，¶
維莠驕驕。¶
無思遠人，¶
勞心忉忉。

# src: SHI 102.2
# dating: 11011
<pb:KR1c0001_tls_008-40a>¶
無田甫田，¶
維莠桀桀。¶
無思遠人，¶
勞心怛怛。

# src: SHI 102.3
# dating: 11011
<pb:KR1c0001_tls_008-41a>¶
婉兮孌兮，¶
總角卝兮！¶
未幾見兮，¶
突而弁兮！<pb:KR1c0001_tls_008-42a>¶
《甫田》三章，¶
章四句。
<pb:KR1c0001_tls_008-43a>¶

103《盧令》
<pb:KR1c0001_tls_008-44a>¶

《盧令》、¶
刺荒也。¶
襄公好田獵畢弋而不脩民事。¶
百姓苦之，故陳古以風焉。

# src: SHI 103.1
# dating: 11011
<pb:KR1c0001_tls_008-45a>¶
盧令令，¶
其人美且仁。

# src: SHI 103.2
# dating: 11011
<pb:KR1c0001_tls_008-46a>¶
盧重環，¶
其人美且鬈。

# src: SHI 103.3
# dating: 11011
<pb:KR1c0001_tls_008-47a>¶
盧重鋂，¶
其人美且偲。
<pb:KR1c0001_tls_008-48a>¶
《盧令》三章，¶
章二句。
<pb:KR1c0001_tls_008-49a>¶

104《敝笱》
<pb:KR1c0001_tls_008-50a>¶

《敝笱》、¶
刺文姜也。
齊人惡魯桓公微弱，¶
不能防閑文姜，¶
使至淫亂，¶
為二國患焉。

<pb:KR1c0001_tls_008-51a>
敝笱在梁，¶
其魚魴鰥。¶
齊子歸止，¶
其從如雲！<pb:KR1c0001_tls_008-52a>¶

# src: SHI 104.2
# dating: 11011
敝笱在梁，¶
其魚魴鱮。¶
齊子歸止，¶
其從如雨！<pb:KR1c0001_tls_008-53a>¶

# src: SHI 104.3
# dating: 11011
敝笱在梁，¶
其魚唯唯。¶
齊子歸止，¶
其從如水！<pb:KR1c0001_tls_008-54a>¶
《敝笱》三章，¶
章四句。
<pb:KR1c0001_tls_008-55a>¶

105《載驅》
<pb:KR1c0001_tls_008-56a>¶

《載驅》、¶

# src: SHI 105.1
# dating: 11011
齊人刺襄公也。¶
無禮義，¶
故盛其車服，¶
疾驅於通道大都，¶
與文姜淫，¶
播其惡於萬民焉。

<pb:KR1c0001_tls_008-57a>
載驅薄薄，¶
簟茀朱鞹。¶
魯道有蕩，¶
齊子發夕。

# src: SHI 105.2
# dating: 11011
<pb:KR1c0001_tls_008-58a>¶
四驪濟濟，¶
垂轡濔濔。¶
魯道有蕩，¶
齊子豈弟。

# src: SHI 105.3
# dating: 11011
<pb:KR1c0001_tls_008-59a>¶
汶水湯湯，¶
行人彭彭。¶
魯道有蕩，¶
齊子翱翔。

# src: SHI 105.4
# dating: 11011
<pb:KR1c0001_tls_008-60a>¶
汶水滔滔，¶
行人儦儦。¶
魯道有蕩，¶
齊子遊敖。
<pb:KR1c0001_tls_008-61a>¶
《載驅》四章，¶
章四句。
<pb:KR1c0001_tls_008-62a>¶

106《猗嗟》
<pb:KR1c0001_tls_008-63a>¶

《猗嗟》、¶
刺魯莊公也。¶
齊

# src: SHI 106.1
# dating: 11011
人傷魯莊公有威儀技藝，¶
然而不能以禮防閑其母，¶
失子之道，¶
人以為齊侯之子焉。

<pb:KR1c0001_tls_008-64a>
猗嗟昌兮，¶
頎而長兮。¶
抑若揚兮，¶
美目揚兮。¶
巧趨蹌兮，¶
射則臧兮！<pb:KR1c0001_tls_008-65a>¶

# src: SHI 106.2
# dating: 11011
猗嗟名兮，¶
美目清兮。¶
儀既成兮，¶
終日射侯，¶
不出正兮。¶
展我甥兮！<pb:KR1c0001_tls_008-66a>¶

# src: SHI 106.3
# dating: 11011
猗嗟孌兮，¶
清揚婉兮。¶
舞則選兮，¶
射則貫兮。¶
四矢反兮。¶
以禦亂兮！<pb:KR1c0001_tls_008-67a>¶
《猗嗟》三章，¶
章六句。
<pb:KR1c0001_tls_008-68a>¶

齊國十一篇，¶
二十四章，¶
百四十三句。




** 9 國風魏風第九

# src: SHI 107.1
# dating: 11011
107《葛屨》
<pb:KR1c0001_tls_009-2a>¶

《葛屨》、¶
刺褊也。¶
魏地陿隘，¶
其民機巧趨利，¶
其君儉嗇褊急，¶
而無德以將之。

<pb:KR1c0001_tls_009-3a>
糾糾葛屨，¶
可以履霜？¶
摻摻女手，¶
可以縫裳？¶
要之襋之，<pb:KR1c0001_tls_009-4a>¶
好人服之！¶

# src: SHI 107.2
# dating: 11011
好人提提，¶
宛然左辟，¶
佩其象揥：¶
維是褊心，¶
是以為刺！<pb:KR1c0001_tls_009-5a>¶
《葛屨》二章，¶
一章六句，¶
一章五句。

# src: SHI 108.1
# dating: 11011
<pb:KR1c0001_tls_009-6a>¶

108《汾沮洳》
<pb:KR1c0001_tls_009-7a>¶

《汾沮洳》、¶
刺儉也。¶
其君儉以能勤，¶
刺不得禮也。

<pb:KR1c0001_tls_009-8a>
彼汾沮洳，¶
言采其莫。¶
彼其之子，¶
美無度。¶
美無度，¶
殊異乎公路！<pb:KR1c0001_tls_009-9a>¶

# src: SHI 108.2
# dating: 11011
彼汾一方，¶
言采其桑。¶
彼其之子，¶
美如英。¶
美如英，¶
殊異乎公行！<pb:KR1c0001_tls_009-10a>¶

# src: SHI 108.3
# dating: 11011
彼汾一曲，¶
言采其藚。¶
彼其之子，¶
美如玉。¶
美如玉，¶
殊異乎公族！<pb:KR1c0001_tls_009-11a>¶
《汾沮洳》三章，¶
章六句。
<pb:KR1c0001_tls_009-12a>¶

109《園有桃》
<pb:KR1c0001_tls_009-13a>¶

《園有桃》、¶
刺時也。¶
大夫憂其君、國小而迫，¶

# src: SHI 109.1
# dating: 11011
而儉以嗇。¶
不能用其民，¶
而無德教，¶
日以侵削，¶
故作是詩也。

<pb:KR1c0001_tls_009-14a>
園有桃，¶
其實之殽。¶
心之憂矣，¶
我歌且謠。¶
不我知者，
謂我士也驕！¶
彼人是哉，¶
子曰何其？¶
心之憂矣，¶
其誰知之。¶
其誰知之，¶
蓋亦勿思！<pb:KR1c0001_tls_009-15a>¶

# src: SHI 109.2
# dating: 11011
園有棘，¶
其實之食。¶
心之憂矣，¶
聊以行國。¶
不我知者，
謂我士也罔極。¶
彼人是哉，¶
子曰何其？¶
心之憂矣，¶
其誰知之。¶
其誰知之，¶
蓋亦勿思！<pb:KR1c0001_tls_009-16a>¶
《園有桃》二章，¶
章十二句。
<pb:KR1c0001_tls_009-17a>¶

110《陟岵》
<pb:KR1c0001_tls_009-18a>¶

《陟岵》、¶
孝子行役，¶
思念父母也。國迫而

# src: SHI 110.1
# dating: 11011
數侵削，¶
役乎大國，¶
父母兄弟離散而作是詩也。

<pb:KR1c0001_tls_009-19a>
陟彼岵兮，¶
瞻望父兮。¶
父曰嗟
予子，行役
夙夜無已。¶
上慎旃哉，¶
猶來無止！<pb:KR1c0001_tls_009-20a>¶

# src: SHI 110.2
# dating: 11011
陟彼屺兮，¶
瞻望母兮。¶
母曰嗟
予季，行役
夙夜無寐，¶
上慎旃哉，¶
猶來無棄！<pb:KR1c0001_tls_009-21a>¶

# src: SHI 110.3
# dating: 11011
陟彼岡兮，¶
瞻望兄兮。¶
兄曰嗟
予弟，行役
夙夜必偕。¶
上慎旃哉，¶
猶來無死！<pb:KR1c0001_tls_009-22a>¶

# src: SHI 111.1
# dating: 11011
《陟岵》三章，¶
章六句。
<pb:KR1c0001_tls_009-23a>¶

111《十畝之間》
<pb:KR1c0001_tls_009-24a>¶

《十畝之間》、¶
刺時也。¶
言其國削小，¶
民無所居焉。

<pb:KR1c0001_tls_009-25a>
十畝之間兮，¶
桑者閑閑兮，¶
行與子還兮。

# src: SHI 111.2
# dating: 11011
<pb:KR1c0001_tls_009-26a>¶
十畝之外兮，¶
桑者泄泄兮，¶
行與子逝兮。
<pb:KR1c0001_tls_009-27a>¶
《十畝之間》二章，¶
章三句。

# src: SHI 112.1
# dating: 11011
<pb:KR1c0001_tls_009-28a>¶

112《伐檀》
<pb:KR1c0001_tls_009-29a>¶

《伐檀》、¶
刺貪也。¶
在位貪鄙，¶
無功而受祿。¶
君子不得進仕爾。

<pb:KR1c0001_tls_009-30a>
坎坎伐檀兮，¶
寘之河之干兮；¶
河水清且漣猗。¶
不稼不穡，¶
胡取禾三百廛兮？¶
不狩不獵，¶
胡瞻爾庭有縣貆兮？¶
彼君子兮，¶
不素餐兮！<pb:KR1c0001_tls_009-31a>¶

# src: SHI 112.2
# dating: 11011
坎坎伐輻兮，¶
寘之河之側兮；¶
河水清且直猗。¶
不稼不穡，¶
胡取禾三百億兮？¶
不狩不獵，¶
胡瞻爾庭有縣特兮？¶
彼君子兮，¶
不素食兮！<pb:KR1c0001_tls_009-32a>¶

# src: SHI 112.3
# dating: 11011
坎坎伐輪兮，¶
寘之河之漘兮；¶
河水清且淪猗。
不稼不穡，¶
胡取禾三百囷兮？¶
不狩不獵，¶
胡瞻爾庭有縣鶉兮？¶
彼君子兮，¶
不素飧兮！<pb:KR1c0001_tls_009-33a>¶
《伐檀》三章，¶
章九句。
<pb:KR1c0001_tls_009-34a>¶

113《碩鼠》
<pb:KR1c0001_tls_009-35a>¶

《碩鼠》、¶
刺重斂也。國人刺

# src: SHI 113.1
# dating: 11011
其君重斂，¶
蠶食於民，¶
不脩其政，¶
貪而畏人若大鼠也。

<pb:KR1c0001_tls_009-36a>
碩鼠碩鼠！¶
無食我黍。¶
三歲貫女，¶
莫我肯顧。¶
逝將去女，¶
適彼樂土。¶
樂土樂土！¶
爰得我所？<pb:KR1c0001_tls_009-37a>¶

# src: SHI 113.2
# dating: 11011
碩鼠碩鼠！¶
無食我麥。¶
三歲貫女，¶
莫我肯德。¶
逝將去女，¶
適彼樂國。¶
樂國樂國！¶
爰得我直？<pb:KR1c0001_tls_009-38a>¶

# src: SHI 113.3
# dating: 11011
碩鼠碩鼠！¶
無食我苗。¶
三歲貫女，¶
莫我肯勞。¶
逝將去女，¶
適彼樂郊。¶
樂郊樂郊！¶
誰之永號？<pb:KR1c0001_tls_009-39a>¶

# src: SHI 114.1
# dating: 11011
《碩鼠》三章，¶
章八句。
<pb:KR1c0001_tls_009-40a>¶

魏國七篇，¶
十八章，¶
百二十八句。

