** 14 國風曹風第十四

# src: SHI 150.1
# dating: 11011

150《蜉蝣》
<pb:KR1c0001_tls_014-2a>¶

《蜉蝣》、¶
刺奢也。¶
昭公國小而迫，¶
無法以自守，¶
好奢而任小人，¶
將無所依焉。

<pb:KR1c0001_tls_014-3a>
蜉蝣之羽！¶
衣裳楚楚。¶
心之憂矣，¶
於我歸處？<pb:KR1c0001_tls_014-4a>¶

# src: SHI 150.2
# dating: 11011
蜉蝣之翼！¶
采采衣服。¶
心之憂矣，¶
於我歸息？<pb:KR1c0001_tls_014-5a>¶

# src: SHI 150.3
# dating: 11011
蜉蝣掘閱，¶
麻衣如雪。¶
心之憂矣，¶
於我歸說？<pb:KR1c0001_tls_014-6a>¶
《蜉蝣》三章，¶
章四句。

# src: SHI 151.1
# dating: 11011

<pb:KR1c0001_tls_014-7a>¶

151《候人》
<pb:KR1c0001_tls_014-8a>¶

《候人》、¶
刺近小人也。¶
共公遠君子而好近小人焉。

<pb:KR1c0001_tls_014-9a>
彼候人兮，¶
何戈與祋。¶
彼其之子，¶
三百赤芾？<pb:KR1c0001_tls_014-10a>¶

# src: SHI 151.2
# dating: 11011
維鵜在梁，¶
不濡其翼？¶
彼其之子，¶
不稱其服。

# src: SHI 151.3
# dating: 11011
<pb:KR1c0001_tls_014-11a>¶
維鵜在梁，¶
不濡其咮？¶
彼其之子，¶
不遂其媾！<pb:KR1c0001_tls_014-12a>¶

# src: SHI 151.4
# dating: 11011
薈兮蔚兮，¶
南山朝隮。¶
婉兮孌兮，¶
季女斯飢！<pb:KR1c0001_tls_014-13a>¶
《候人》四章，¶
章四句。

# src: SHI 152.1
# dating: 11011

<pb:KR1c0001_tls_014-14a>¶

152《鳲鳩》
<pb:KR1c0001_tls_014-15a>¶

《鳲鳩》、¶
刺不壹也。¶
在位無君子，¶
用心之不壹也。

<pb:KR1c0001_tls_014-16a>
鳲鳩在桑，¶
其子七兮。¶
淑人君子！¶
其儀一兮。¶
其儀一兮？¶
心如結兮。

# src: SHI 152.2
# dating: 11011
<pb:KR1c0001_tls_014-17a>¶
鳲鳩在桑，¶
其子在梅。¶
淑人君子！¶
其帶伊絲。¶
其帶伊絲？¶
其弁伊騏。

# src: SHI 152.3
# dating: 11011
<pb:KR1c0001_tls_014-18a>¶
鳲鳩在桑，¶
其子在棘。¶
淑人君子！¶
其儀不忒。¶
其儀不忒？¶
正是四國。

# src: SHI 152.4
# dating: 11011
<pb:KR1c0001_tls_014-19a>¶
鳲鳩在桑，¶
其子在榛。¶
淑人君子！¶
正是國人。¶
正是國人？¶
胡不萬年！<pb:KR1c0001_tls_014-20a>¶
《鳲鳩》四章，¶
章六句。
<pb:KR1c0001_tls_014-21a>¶

153《下泉》
<pb:KR1c0001_tls_014-22a>¶

《下泉》、¶
思治也。¶

# src: SHI 153.1
# dating: 11011
曹人疾共公侵刻下民，¶
不得其所，¶
憂而思明王賢伯也。

<pb:KR1c0001_tls_014-23a>
洌彼下泉，¶
浸彼苞稂。¶
愾我寤嘆，¶
念彼周京！<pb:KR1c0001_tls_014-24a>¶

# src: SHI 153.2
# dating: 11011
洌彼下泉，¶
浸彼苞蕭。¶
愾我寤嘆，¶
念彼京周！<pb:KR1c0001_tls_014-25a>¶

# src: SHI 153.3
# dating: 11011
洌彼下泉，¶
浸彼苞蓍。¶
愾我寤嘆，¶
念彼京師！<pb:KR1c0001_tls_014-26a>¶

# src: SHI 153.4
# dating: 11011
芃芃黍苗，¶
陰雨膏之。¶
四國有王，¶
郇伯勞之。
<pb:KR1c0001_tls_014-27a>¶
《下泉》四章，¶
章四句。
<pb:KR1c0001_tls_014-28a>¶

曹國四篇，¶
十五章，¶
六十八句。






** 15 國風豳風第十五

# src: SHI 154.1
# dating: 11011

154《七月》
<pb:KR1c0001_tls_015-2a>¶

《七月》、¶
陳王業也。¶
周公遭變，¶
故陳后稷先公風化之所由，¶
致王業之艱難也。

<pb:KR1c0001_tls_015-3a>
七月流火，¶
九月授衣。¶
一之日觱發，¶
二之日栗烈。¶
無衣無褐，¶
何以卒歲？¶
三之日于耜，¶
四之日舉趾。¶
同我婦子，¶
饁彼南畝，¶
田畯至喜。

# src: SHI 154.2
# dating: 11011
<pb:KR1c0001_tls_015-4a>¶
七月流火，¶
九月授衣。¶
春日載陽，¶
有鳴倉庚。¶
女執懿筐，¶
遵彼微行，¶
爰求柔桑。¶
春日遲遲，¶
采蘩祁祁。¶
女心傷悲，¶
殆及公子同歸！<pb:KR1c0001_tls_015-5a>¶

# src: SHI 154.3
# dating: 11011
七月流火，¶
八月萑葦。¶
蠶月條桑，¶
取彼斧斨，¶
以伐遠揚，¶
猗彼女桑。¶
七月鳴鶪，¶
八月載績，¶
載玄載黃，¶
我朱孔陽，¶
為公子裳。

# src: SHI 154.4
# dating: 11011
<pb:KR1c0001_tls_015-6a>¶
四月秀葽，¶
五月鳴蜩。¶
八月其穫，¶
十月隕蘀。¶
一之日于貉，¶
取彼狐貍，¶
為公子裘。¶
二之日其同，¶
載纘武功。¶
言私其豵，¶
獻豜于公。

# src: SHI 154.5
# dating: 11011
<pb:KR1c0001_tls_015-7a>¶
五月斯螽動股，¶
六月莎雞振羽。¶
七月在野，¶
八月在宇，¶
九月在戶，¶
十月蟋蟀
入我床下。¶
穹窒熏鼠，¶
塞向墐戶。¶
嗟我婦子，¶
曰為改歲，¶
入此室處！<pb:KR1c0001_tls_015-8a>¶

# src: SHI 154.6
# dating: 11011
六月食鬱及薁，¶
七月亨葵及菽。¶
八月剝棗；¶
十月穫稻，¶
為此春酒，¶
以介眉壽！¶
七月食瓜，¶
八月斷壺，¶
九月叔苴，¶
采荼薪樗，¶
食我農夫！<pb:KR1c0001_tls_015-9a>¶

# src: SHI 154.7
# dating: 11011
九月築場圃，¶
十月納禾稼：¶
黍稷重穋，¶
禾麻菽麥。¶
嗟我農夫！¶
我稼既同，¶
上入執宮功。¶
晝爾于茅，¶
宵爾索綯。¶
亟其乘屋，¶
其始播百穀！<pb:KR1c0001_tls_015-10a>¶

# src: SHI 154.8
# dating: 11011
二之日鑿冰沖沖，¶
三之日納于凌陰。¶
四之日其蚤，¶
獻羔祭韭。¶
九月肅霜，¶
十月滌場。¶
朋酒斯饗，¶
曰殺羔羊。¶
躋彼公堂，¶
稱彼兕觥，¶
萬壽無疆！<pb:KR1c0001_tls_015-11a>¶
《七月》八章，¶
章十一句。

# src: SHI 155.1
# dating: 11011

<pb:KR1c0001_tls_015-12a>¶

155《鴟鴞》
<pb:KR1c0001_tls_015-13a>¶

《鴟鴞》、¶
周公救亂也。¶
成王未知周公之志，¶
公乃為詩以遺王，¶
名之曰《鴟鴞》焉。

<pb:KR1c0001_tls_015-14a>
鴟鴞鴟鴞！¶
既取我子，¶
無毀我室，¶
恩斯勤斯，¶
鬻子之閔斯。

# src: SHI 155.2
# dating: 11011
<pb:KR1c0001_tls_015-15a>¶
迨天之未陰雨；¶
徹彼桑土，¶
綢繆牖戶。¶
今女下民，¶
或敢侮予。

# src: SHI 155.3
# dating: 11011
<pb:KR1c0001_tls_015-16a>¶
予手拮据，¶
予所捋荼，¶
予所蓄租，¶
予口卒瘏。¶
曰予未有室家！<pb:KR1c0001_tls_015-17a>¶

# src: SHI 155.4
# dating: 11011
予羽譙譙，¶
予尾翛翛。¶
予室翹翹，¶
風雨所漂搖。¶
予維音嘵嘵！<pb:KR1c0001_tls_015-18a>¶
《鴟鴞》四章，¶
章五句。

# src: SHI 156.1
# dating: 11011

<pb:KR1c0001_tls_015-19a>¶

156《東山》
<pb:KR1c0001_tls_015-20a>¶

《東山》、¶
周公東征也。¶
周公東征三年而歸，¶
勞歸士。¶
大夫美之，¶
故作是詩也。¶
一章，¶
言其完也。¶
二章，¶
言其思也。¶
三章，¶
言其室家之望女也。¶
四章，¶
樂男女之得及時也。¶
君子之於人，¶
序其情而閔其勞，¶
所以說也。¶
說以使民，¶
民忘其死，¶
其唯《東山》乎！

<pb:KR1c0001_tls_015-21a>
我徂東山，¶
慆慆不歸。¶
我來自東，¶
零雨其濛。¶
我東曰歸，¶
我心西悲：¶
制彼裳衣，¶
勿士行枚。¶
蜎蜎者蠋，¶
烝在桑野；¶
敦彼獨宿，¶
亦在車下。

# src: SHI 156.2
# dating: 11011
<pb:KR1c0001_tls_015-22a>¶
我徂東山，¶
慆慆不歸。¶
我來自東，¶
零雨其濛。¶
果臝之實，¶
亦施于宇？¶
伊威在室，¶
蠨蛸在戶？¶
町畽鹿場，¶
熠燿宵行？¶
不可畏也，¶
伊可懷也！<pb:KR1c0001_tls_015-23a>¶

# src: SHI 156.3
# dating: 11011
我徂東山，¶
慆慆不歸。¶
我來自東，¶
零雨其濛。¶
鸛鳴于垤，¶
婦歎于室：¶
「洒埽穹窒，¶
我征聿至！¶
有敦瓜苦，¶
烝在栗薪。¶
自我不見，¶
于今三年！」<pb:KR1c0001_tls_015-24a>¶

# src: SHI 156.4
# dating: 11011
我徂東山，¶
慆慆不歸。¶
我來自東，¶
零雨其濛。¶
倉庚于飛，¶
熠燿其羽？¶
之子于歸，¶
皇駁其馬。¶
親結其縭，¶
九十其儀。¶
其新孔嘉，¶
其舊如之何！<pb:KR1c0001_tls_015-25a>¶
《東山》四章，¶
章十二句。
<pb:KR1c0001_tls_015-26a>¶

157《破斧》
<pb:KR1c0001_tls_015-27a>¶

《破斧》、¶
美周公也。¶
周大夫以惡四國焉。

# src: SHI 157.1
# dating: 11011
<pb:KR1c0001_tls_015-28a>
既破我斧，¶
又缺我斨。¶
周公東征，¶
四國是皇。¶
哀我人斯，¶
亦孔之將！<pb:KR1c0001_tls_015-29a>¶

# src: SHI 157.2
# dating: 11011
既破我斧，¶
又缺我錡。¶
周公東征，¶
四國是吪。¶
哀我人斯，¶
亦孔之嘉！<pb:KR1c0001_tls_015-30a>¶

# src: SHI 157.3
# dating: 11011
既破我斧，¶
又缺我銶。¶
周公東征，¶
四國是遒。¶
哀我人斯，¶
亦孔之休！<pb:KR1c0001_tls_015-31a>¶
《破斧》三章，¶
章六句。

# src: SHI 158.1
# dating: 11011

<pb:KR1c0001_tls_015-32a>¶

158《伐柯》
<pb:KR1c0001_tls_015-33a>¶

《伐柯》、¶
美周公也。¶
周大夫刺朝廷之不知也。

<pb:KR1c0001_tls_015-34a>
伐柯如何？¶
匪斧不克。¶
取妻如何？¶
匪媒不得。

# src: SHI 158.2
# dating: 11011
<pb:KR1c0001_tls_015-35a>¶
伐柯伐柯！¶
其則不遠。¶
我覯之子，¶
籩豆有踐。
<pb:KR1c0001_tls_015-36a>¶
《伐柯》二章，¶
章四句。

# src: SHI 159.1
# dating: 11011

<pb:KR1c0001_tls_015-37a>¶

159《九罭》
<pb:KR1c0001_tls_015-38a>¶

《九罭》、¶
美周公也。¶
周大夫刺朝廷之不知也。

<pb:KR1c0001_tls_015-39a>
九罭之魚，¶
鱒魴。¶
我覯之子，¶
袞衣繡裳。

# src: SHI 159.2
# dating: 11011
<pb:KR1c0001_tls_015-40a>¶
鴻飛遵渚，¶
公歸無所。¶
於女信處！<pb:KR1c0001_tls_015-41a>¶

# src: SHI 159.3
# dating: 11011
鴻飛遵陸，¶
公歸不復。¶
於女信宿！<pb:KR1c0001_tls_015-42a>¶

# src: SHI 159.4
# dating: 11011
是以有袞衣兮！¶
無以我公歸兮！¶
無使我心悲兮！<pb:KR1c0001_tls_015-43a>¶
《九罭》四章，¶
一章四句，¶
三章章三句。
<pb:KR1c0001_tls_015-44a>¶

160《狼跋》
<pb:KR1c0001_tls_015-45a>¶

《狼跋》、¶
美周公也。¶
周公攝政，遠則四國流言，¶

# src: SHI 160.1
# dating: 11011
近則王不知。¶
周大夫美其不失其聖也。

<pb:KR1c0001_tls_015-46a>
狼跋其胡，¶
載疐其尾。¶
公孫碩膚，¶
赤舄几几！<pb:KR1c0001_tls_015-47a>¶

# src: SHI 160.2
# dating: 11011
狼疐其尾，¶
載跋其胡。¶
公孫碩膚，¶
德音不瑕！<pb:KR1c0001_tls_015-48a>¶

# src: SHI 161.1
# dating: 11011
《狼跋》二章，¶
章四句。
<pb:KR1c0001_tls_015-49a>¶

豳國七篇，¶
二十七章，¶
二百三句。