** 16 小雅鹿鳴之什第一

161《鹿鳴》
<pb:KR1c0001_tls_016-2a>¶

《鹿鳴》、¶
燕群臣嘉賓也。¶
既飲食之，¶
又實幣帛筐篚以將其厚意，¶
然後忠臣嘉賓得盡其心矣。

<pb:KR1c0001_tls_016-3a>
呦呦鹿鳴，¶
食野之苹。¶
我有嘉賓，¶
鼓瑟吹笙。¶
吹笙鼓簧？¶
承筐是將。¶
人之好我，¶
示我周行！<pb:KR1c0001_tls_016-4a>¶

# src: SHI 161.2
# dating: 11011
呦呦鹿鳴，¶
食野之蒿。¶
我有嘉賓，¶
德音孔昭。¶
視民不恌，¶
君子是則是傚。¶
我有旨酒，¶
嘉賓式燕以敖！<pb:KR1c0001_tls_016-5a>¶

# src: SHI 161.3
# dating: 11011
呦呦鹿鳴，¶
食野之芩。¶
我有嘉賓，¶
鼓瑟鼓琴，¶
鼓瑟鼓琴？¶
和樂且湛。¶
我有旨酒，¶
以燕樂嘉賓之心！<pb:KR1c0001_tls_016-6a>¶
《鹿鳴》三章，¶
章八句。
# src: SHI 162.1
# dating: 11011

<pb:KR1c0001_tls_016-7a>¶

162《四牡》

<pb:KR1c0001_tls_016-8a>
《四牡》、¶
勞使臣之來也。¶
有功而見知，¶
則說矣。
<pb:KR1c0001_tls_016-9a>¶

四牡騑騑，周道倭遲。¶
豈不懷歸？¶
王事靡盬，¶
我心傷悲！<pb:KR1c0001_tls_016-10a>¶

# src: SHI 162.2
# dating: 11011
四牡騑騑，¶
嘽嘽駱馬。¶
豈不懷歸？¶
王事靡盬，¶
不遑啟處！<pb:KR1c0001_tls_016-11a>¶

# src: SHI 162.3
# dating: 11011
翩翩者鵻，¶
載飛載下，¶
集于苞栩。¶
王事靡盬，¶
不遑將父！<pb:KR1c0001_tls_016-12a>¶

# src: SHI 162.4
# dating: 11011
翩翩者鵻，¶
載飛載止，¶
集于苞杞。¶
王事靡盬，¶
不遑將母！<pb:KR1c0001_tls_016-13a>¶

# src: SHI 162.5
# dating: 11011
駕彼四駱，¶
載驟駸駸。¶
豈不懷歸？¶
是用作歌，¶
將母來諗！<pb:KR1c0001_tls_016-14a>¶
《四牡》五章，¶
章五句。
# src: SHI 163.1
# dating: 11011

<pb:KR1c0001_tls_016-15a>¶

163《皇皇者華》
<pb:KR1c0001_tls_016-16a>¶

《皇皇者華》、¶
君遣使臣也。¶
送之以禮樂，¶
言遠而有光華也。

<pb:KR1c0001_tls_016-17a>
皇皇者華，¶
于彼原隰。¶
駪駪征夫，¶
每懷靡及！<pb:KR1c0001_tls_016-18a>¶

# src: SHI 163.2
# dating: 11011
我馬維駒，¶
六轡如濡。¶
載馳載驅，¶
周爰咨諏。

# src: SHI 163.3
# dating: 11011
<pb:KR1c0001_tls_016-19a>¶
我馬維騏，¶
六轡如絲。¶
載馳載驅，¶
周爰咨謀。

# src: SHI 163.4
# dating: 11011
<pb:KR1c0001_tls_016-20a>¶
我馬維駱，¶
六轡沃若。¶
載馳載驅，¶
周爰咨度。

# src: SHI 163.5
# dating: 11011
<pb:KR1c0001_tls_016-21a>¶
我馬維駰，¶
六轡既均。¶
載馳載驅，¶
周爰咨詢。
<pb:KR1c0001_tls_016-22a>¶
《皇皇者華》五章，¶
章四句。

# src: SHI 164.1
# dating: 11011

<pb:KR1c0001_tls_016-23a>¶

164《常棣》
<pb:KR1c0001_tls_016-24a>¶

《常棣》、¶
燕兄弟也。¶
閔管、¶
蔡之失道，¶
故作《常棣》焉。

<pb:KR1c0001_tls_016-25a>
常棣之華，¶
鄂不韡韡。¶
凡今之人，¶
莫如兄弟：<pb:KR1c0001_tls_016-26a>¶

# src: SHI 164.2
# dating: 11011
死喪之威，¶
兄弟孔懷。¶
原隰裒矣，¶
兄弟求矣。

# src: SHI 164.3
# dating: 11011
<pb:KR1c0001_tls_016-27a>¶
脊令在原？¶
兄弟急難。¶
每有良朋，¶
況也永歎。

# src: SHI 164.4
# dating: 11011
<pb:KR1c0001_tls_016-28a>¶
兄弟鬩于牆，¶
外禦其務；¶
每有良朋，¶
烝也無戎。

# src: SHI 164.5
# dating: 11011
<pb:KR1c0001_tls_016-29a>¶
喪亂既平，¶
既安且寧。¶
雖有兄弟，¶
不如友生？<pb:KR1c0001_tls_016-30a>¶

# src: SHI 164.6
# dating: 11011
儐爾籩豆，¶
飲酒之飫。¶
兄弟既具，¶
和樂且孺。

# src: SHI 164.7
# dating: 11011
<pb:KR1c0001_tls_016-31a>¶
妻子好合，¶
如鼓瑟琴，¶
兄弟既翕，¶
和樂且湛。

# src: SHI 164.8
# dating: 11011
<pb:KR1c0001_tls_016-32a>¶
宜爾室家，¶
樂爾妻帑。¶
是究是圖，¶
亶其然乎？<pb:KR1c0001_tls_016-33a>¶
《常棣》八章，¶
章四句。

# src: SHI 165.1
# dating: 11011

<pb:KR1c0001_tls_016-34a>¶

165《伐木》
<pb:KR1c0001_tls_016-35a>¶

《伐木》、¶
燕朋友故舊也。¶
自天子至于庶人，¶
未有不須友以成者。¶
親親以睦，¶
友賢不棄，¶
不遺故舊，¶
則民德歸厚矣。

<pb:KR1c0001_tls_016-36a>
伐木丁丁！¶
鳥鳴嚶嚶。¶
出自幽谷，¶
遷于喬木。¶
嚶其鳴矣，¶
求其友聲。
<pb:KR1c0001_tls_016-37a>¶
相彼鳥矣，¶
猶求友聲；¶
矧伊人矣，¶
不求友生？¶
神之聽之，¶
終和且平。

# src: SHI 165.2
# dating: 11011
<pb:KR1c0001_tls_016-38a>¶
伐木許許！¶
釃酒有藇。¶
既有肥羜，¶
以速諸父。¶
寧適不來？¶
微我弗顧！<pb:KR1c0001_tls_016-39a>¶
於粲洒埽！¶
陳饋八簋。¶
既有肥牡，¶
以速諸舅。¶
寧適不來？¶
微我有咎！<pb:KR1c0001_tls_016-40a>¶

# src: SHI 165.3
# dating: 11011
伐木于阪，¶
釃酒有衍。¶
籩豆有踐，¶
兄弟無遠。¶
民之失德，¶
乾餱以愆。
<pb:KR1c0001_tls_016-41a>¶
有酒湑我，¶
無酒酤我。¶
坎坎鼓我，¶
蹲蹲舞我。¶
迨我暇矣，¶
飲此湑矣！<pb:KR1c0001_tls_016-42a>¶
《伐木》六章，¶
章六句。

# src: SHI 166.1
# dating: 11011

<pb:KR1c0001_tls_016-43a>¶

166《天保》
<pb:KR1c0001_tls_016-44a>¶

《天保》、¶
下報上也。¶
君能下下以成其政，¶
臣能歸美以報其上焉。

<pb:KR1c0001_tls_016-45a>¶
天保定爾，¶
亦孔之固。¶
俾爾單厚，¶
何福不除？¶
俾爾多益，¶
以莫不庶！<pb:KR1c0001_tls_016-46a>¶

# src: SHI 166.2
# dating: 11011
天保定爾，¶
俾爾戩穀。¶
罄無不宜，¶
受天百祿。¶
降爾遐福，¶
維日不足！<pb:KR1c0001_tls_016-47a>¶

# src: SHI 166.3
# dating: 11011
天保定爾，¶
以莫不興。¶
如山如阜，¶
如岡如陵。¶
如川之方至，¶
以莫不增！<pb:KR1c0001_tls_016-48a>¶

# src: SHI 166.4
# dating: 11011
吉蠲為饎，¶
是用孝享，¶
禴祠烝嘗，¶
于公先王。¶
君曰
卜爾，¶
萬壽無疆！<pb:KR1c0001_tls_016-49a>¶

# src: SHI 166.5
# dating: 11011
神之弔矣，¶
詒爾多福。¶
民之質矣，¶
日用飲食。¶
群黎百姓，¶
徧為爾德！<pb:KR1c0001_tls_016-50a>¶

# src: SHI 166.6
# dating: 11011
如月之恆，¶
如日之升。¶
如南山之壽，¶
不騫不崩。¶
如松柏之茂，¶
無不爾或承！<pb:KR1c0001_tls_016-51a>¶
《天保》六章，¶
章六句。

# src: SHI 167.1
# dating: 11011

<pb:KR1c0001_tls_016-52a>¶

167《采薇》
<pb:KR1c0001_tls_016-53a>¶

《采薇》、¶
遣戍役也。¶
文王之時，¶
西有昆夷之患，¶
北有玁狁之難。¶
以天子之命命將率，¶
遣戍役，¶
以守衛中國，¶
故歌《采薇》以遣之。¶
《出車》以勞還，¶
《杕杜》以勤歸也。

<pb:KR1c0001_tls_016-54a>¶
采薇采薇！¶
薇亦作止。¶
曰歸曰歸！¶
歲亦莫止。¶
靡室靡家，¶
玁狁之故。¶
不遑啟居，¶
玁狁之故。

# src: SHI 167.2
# dating: 11011
<pb:KR1c0001_tls_016-55a>¶
采薇采薇！¶
薇亦柔止。¶
曰歸曰歸！¶
心亦憂止。¶
憂心烈烈，¶
載飢載渴。¶
我戍未定，¶
靡使歸聘。

# src: SHI 167.3
# dating: 11011
<pb:KR1c0001_tls_016-56a>¶
采薇采薇！¶
薇亦剛止。¶
曰歸曰歸！¶
歲亦陽止。¶
王事靡盬，¶
不遑啟處。¶
憂心孔疚，¶
我行不來！<pb:KR1c0001_tls_016-57a>¶

# src: SHI 167.4
# dating: 11011
彼爾維何？¶
維常之華。¶
彼路斯何？¶
君子之車。¶
戎車既駕，¶
四牡業業。¶
豈敢定居？¶
一月三捷！<pb:KR1c0001_tls_016-58a>¶

# src: SHI 167.5
# dating: 11011
駕彼四牡，¶
四牡騤騤。¶
君子所依，¶
小人所腓。¶
四牡翼翼，¶
象弭魚服。¶
豈不日戒？¶
玁狁孔棘！<pb:KR1c0001_tls_016-59a>¶

# src: SHI 167.6
# dating: 11011
昔我往矣，¶
楊柳依依。¶
今我來思，¶
雨雪霏霏。¶
行道遲遲，¶
載渴載飢。¶
我心傷悲，¶
莫知我哀！<pb:KR1c0001_tls_016-60a>¶

《采薇》六章，¶
章八句。

# src: SHI 167.6
# dating: 11011
<pb:KR1c0001_tls_016-61a>¶
168《出車》

<pb:KR1c0001_tls_016-62a>¶
《出車》、¶
勞還率也。

# src: SHI 168.1
# dating: 11011
<pb:KR1c0001_tls_016-63a>¶
我出我車，¶
于彼牧矣。¶
自天子所，¶
謂我來矣，¶
召彼僕夫，¶
謂之載矣。¶
王事多難，¶
維其棘矣！<pb:KR1c0001_tls_016-64a>¶

# src: SHI 168.2
# dating: 11011
我出我車，¶
于彼郊矣。¶
設此旐矣，¶
建彼旄矣。¶
彼旟旐斯，¶
胡不旆旆？¶
憂心悄悄，¶
僕夫況瘁！<pb:KR1c0001_tls_016-65a>¶

# src: SHI 168.3
# dating: 11011
王命南仲，¶
往城于方。¶
出車彭彭，¶
旂旐央央。¶
天子命我，¶
城彼朔方。¶
赫赫南仲，¶
玁狁于襄！<pb:KR1c0001_tls_016-66a>¶

# src: SHI 168.4
# dating: 11011
昔我往矣，¶
黍稷方華。¶
今我來思，¶
雨雪載塗。¶
王事多難，¶
不遑啟居。¶
豈不懷歸？¶
畏此簡書！<pb:KR1c0001_tls_016-67a>¶

# src: SHI 168.5
# dating: 11011
喓喓草蟲，¶
趯趯阜螽。¶
未見君子，¶
憂心忡忡；¶
既見君子，¶
我心則降。¶
赫赫南仲，¶
薄伐西戎！<pb:KR1c0001_tls_016-68a>¶

# src: SHI 168.6
# dating: 11011
春日遲遲，¶
卉木萋萋。¶
倉庚喈喈，¶
采蘩祁祁。¶
執訊獲醜，¶
薄言還歸！¶
赫赫南仲，¶
玁狁于夷！<pb:KR1c0001_tls_016-69a>¶

# src: SHI 169.1
# dating: 11011
《出車》六章，¶
章八句。
<pb:KR1c0001_tls_016-70a>¶

169《杕杜》
<pb:KR1c0001_tls_016-71a>¶

《杕杜》、¶
勞還役也。

<pb:KR1c0001_tls_016-72a>¶
有杕之杜，¶
有睆其實。¶
王事靡盬，¶
繼嗣我日。¶
日月陽止，¶
女心傷止，¶
征夫遑止？<pb:KR1c0001_tls_016-73a>¶

# src: SHI 169.2
# dating: 11011
有杕之杜，¶
其葉萋萋。¶
王事靡盬，¶
我心傷悲。¶
卉木萋止，¶
女心悲止，¶
征夫歸止！<pb:KR1c0001_tls_016-74a>¶

# src: SHI 169.3
# dating: 11011
陟彼北山，¶
言采其杞。¶
王事靡盬，¶
憂我父母。¶
檀車幝幝，¶
四牡痯痯，¶
征夫不遠！<pb:KR1c0001_tls_016-75a>¶

# src: SHI 169.4
# dating: 11011
匪載匪來，¶
憂心孔疚。¶
期逝不至？¶
而多為恤。¶
卜筮偕止，¶
會言近止，¶
征夫邇止！<pb:KR1c0001_tls_016-76a>¶

# src: SHI 170.1
# dating: 11011
《杕杜》四章，¶
章七句。
<pb:KR1c0001_tls_016-77a>¶

170《魚麗》
<pb:KR1c0001_tls_016-78a>¶

《魚麗》、¶
美萬物盛多、¶
能備禮也。¶
文武以《天保》以上治內，¶
《采薇》以下治外，¶
始於憂勤，¶
終於逸樂。¶
故美萬物盛多，¶
可以告於神明矣。

<pb:KR1c0001_tls_016-79a>魚麗于罶，¶
鱨鯊。¶
君子有酒
旨，¶且多。

# src: SHI 170.2
# dating: 11011
<pb:KR1c0001_tls_016-80a>¶
魚麗于罶，¶
魴鱧。¶
君子有酒
多，¶且旨。

# src: SHI 170.3
# dating: 11011
<pb:KR1c0001_tls_016-81a>¶
魚麗于罶，¶
鰋鯉。¶
君子有酒
旨，¶且有。

# src: SHI 170.4
# dating: 11011
<pb:KR1c0001_tls_016-82a>¶
物其多矣，¶
維其嘉矣。

# src: SHI 170.5
# dating: 11011
<pb:KR1c0001_tls_016-83a>¶
物其旨矣，¶
維其偕矣。

# src: SHI 170.6
# dating: 11011
<pb:KR1c0001_tls_016-84a>¶
物其有矣，¶
維其時矣。

# src: SHI 171.1
# dating: 11011
<pb:KR1c0001_tls_016-85a>¶
《魚麗》六章，¶
三章章四句，¶
三章章二句。
<pb:KR1c0001_tls_016-86a>¶

《南陔》、¶
孝子相戒以養也。
<pb:KR1c0001_tls_016-87a>¶

《白華》、¶
孝子之絜白也。
<pb:KR1c0001_tls_016-88a>¶

《華黍》、¶
時和歲豐、¶
宜黍稷也。¶
有其義而亡其辭。
<pb:KR1c0001_tls_016-89a>¶

《鹿鳴之什》十篇，¶
五十五章，¶
三百一十五句。




** 17 小雅南有嘉魚之什第二

171《南有嘉魚》
<pb:KR1c0001_tls_017-2a>¶

《南有嘉魚》、¶
樂與賢也。¶
太平之君子至誠，¶
樂與賢者共之也。

<pb:KR1c0001_tls_017-3a>¶
南有嘉魚，¶
烝然罩罩。¶
君子有酒，¶
嘉賓式燕以樂。

# src: SHI 171.2
# dating: 11011
<pb:KR1c0001_tls_017-4a>¶
南有嘉魚，¶
烝然汕汕。¶
君子有酒，¶
嘉賓式燕以衎。

# src: SHI 171.3
# dating: 11011
<pb:KR1c0001_tls_017-5a>¶
南有樛木，¶
甘瓠纍之。¶
君子有酒，¶
嘉賓式燕綏之。

# src: SHI 171.4
# dating: 11011
<pb:KR1c0001_tls_017-6a>¶
翩翩者鵻，¶
烝然來思。¶
君子有酒，¶
嘉賓式燕又思。
<pb:KR1c0001_tls_017-7a>¶
《南有嘉魚》四章，¶
章四句。
# src: SHI 172.1
# dating: 11011
<pb:KR1c0001_tls_017-8a>¶

172《南山有臺》
<pb:KR1c0001_tls_017-9a>¶

《南山有臺》、¶
樂得賢也。¶
得賢，¶
則能為邦家立太平之基矣。

<pb:KR1c0001_tls_017-10a>¶
南山有臺，¶
北山有萊。¶
樂只君子，¶
邦家之基！¶
樂只君子，¶
萬壽無期！<pb:KR1c0001_tls_017-11a>¶

# src: SHI 172.2
# dating: 11011
南山有桑，¶
北山有楊。¶
樂只君子，¶
邦家之光！¶
樂只君子，¶
萬壽無疆！<pb:KR1c0001_tls_017-12a>¶

# src: SHI 172.3
# dating: 11011
南山有杞，¶
北山有李。¶
樂只君子，¶
民之父母！¶
樂只君子，¶
德音不已！<pb:KR1c0001_tls_017-13a>¶

# src: SHI 172.4
# dating: 11011
南山有栲，¶
北山有杻。¶
樂只君子，¶
遐不眉壽！¶
樂只君子，¶
德音是茂！<pb:KR1c0001_tls_017-14a>¶

# src: SHI 172.5
# dating: 11011
南山有枸，¶
北山有楰。¶
樂只君子，¶
遐不黃耇！¶
樂只君子，¶
保艾爾後！<pb:KR1c0001_tls_017-15a>¶
《南山有臺》五章，¶
章六句。

# src: SHI 173.1
# dating: 11011
<pb:KR1c0001_tls_017-16a>¶

《由庚》、¶
萬物得由其道也。
<pb:KR1c0001_tls_017-17a>¶

《崇丘》、¶
萬物得極其高大也。
<pb:KR1c0001_tls_017-18a>¶

《由儀》、¶
萬物之生各得其宜也。¶
有其義而亡其辭。
<pb:KR1c0001_tls_017-19a>¶

173《蓼蕭》
<pb:KR1c0001_tls_017-20a>¶

《蓼蕭》、¶
澤及四海也。

<pb:KR1c0001_tls_017-21a>¶
蓼彼蕭斯，¶
零露湑兮。¶
既見君子，¶
我心寫兮。¶
燕笑語兮，¶
是以有譽處兮。

# src: SHI 173.2
# dating: 11011
<pb:KR1c0001_tls_017-22a>¶
蓼彼蕭斯，¶
零露瀼瀼。¶
既見君子，¶
為龍為光。¶
其德不爽，¶
壽考不忘！<pb:KR1c0001_tls_017-23a>¶

# src: SHI 173.4
# dating: 11011
蓼彼蕭斯，¶
零露泥泥。¶
既見君子，¶
孔燕豈弟。¶
宜兄宜弟，¶
令德壽豈。
<pb:KR1c0001_tls_017-24a>¶

蓼彼蕭斯，零露濃濃。¶
既見君子，¶
鞗革沖沖，¶
和鸞雝雝。¶
萬福攸同！<pb:KR1c0001_tls_017-25a>¶
《蓼蕭》四章，¶
章六句。

# src: SHI 174.1
# dating: 11011
<pb:KR1c0001_tls_017-26a>¶

174《湛露》
<pb:KR1c0001_tls_017-27a>¶

《湛露》、¶
天子燕諸侯也。

<pb:KR1c0001_tls_017-28a>¶
湛湛露斯，¶
匪陽不晞。¶
厭厭夜飲，¶
不醉無歸。

# src: SHI 174.2
# dating: 11011
<pb:KR1c0001_tls_017-29a>¶
湛湛露斯，¶
在彼豐草。¶
厭厭夜飲，¶
在宗載考。

# src: SHI 174.3
# dating: 11011
<pb:KR1c0001_tls_017-30a>¶
湛湛露斯，¶
在彼杞棘。¶
顯允君子，¶
莫不令德。

# src: SHI 174.4
# dating: 11011
<pb:KR1c0001_tls_017-31a>¶
其桐其椅，¶
其實離離，¶
豈弟君子，¶
莫不令儀。
<pb:KR1c0001_tls_017-32a>¶
《湛露》四章，¶
章四句。

# src: SHI 175.1
# dating: 11011
<pb:KR1c0001_tls_017-33a>¶

175《彤弓》
<pb:KR1c0001_tls_017-34a>¶

《彤弓》、¶
天子錫有功諸侯也。

<pb:KR1c0001_tls_017-35a>¶
彤弓弨兮，¶
受言藏之！¶
我有嘉賓，¶
中心貺之。¶
鐘鼓既設，¶
一朝饗之。

# src: SHI 175.2
# dating: 11011
<pb:KR1c0001_tls_017-36a>¶
彤弓弨兮，¶
受言載之！¶
我有嘉賓，¶
中心喜之。¶
鐘鼓既設，¶
一朝右之。

# src: SHI 175.3
# dating: 11011
<pb:KR1c0001_tls_017-37a>¶
彤弓弨兮，¶
受言櫜之！¶
我有嘉賓，¶
中心好之。¶
鐘鼓既設，¶
一朝醻之。

# src: SHI 176.1
# dating: 11011
<pb:KR1c0001_tls_017-38a>¶
《彤弓》三章，¶
章六句。
<pb:KR1c0001_tls_017-39a>¶

176《菁菁者莪》
<pb:KR1c0001_tls_017-40a>¶

《菁菁者莪》、¶
樂育材也。¶
君子能長育人材，¶
則天下喜樂之矣。

<pb:KR1c0001_tls_017-41a>¶
菁菁者莪！¶
在彼中阿。¶
既見君子，¶
樂且有儀。

# src: SHI 176.2
# dating: 11011
<pb:KR1c0001_tls_017-42a>¶
菁菁者莪！¶
在彼中沚。¶
既見君子，¶
我心則喜。

# src: SHI 176.3
# dating: 11011
<pb:KR1c0001_tls_017-43a>¶
菁菁者莪！¶
在彼中陵。¶
既見君子，¶
錫我百朋。

# src: SHI 176.4
# dating: 11011
<pb:KR1c0001_tls_017-44a>¶
汎汎楊舟，¶
載沈載浮。¶
既見君子，¶
我心則休。
<pb:KR1c0001_tls_017-45a>¶
《菁菁者莪》四章，¶
章四句。
<pb:KR1c0001_tls_017-46a>¶

177《六月》
<pb:KR1c0001_tls_017-47a>¶

《六月》、¶
宣王北伐也。¶
《鹿鳴》廢，¶
則和樂缺矣。¶
《四牡》廢，¶
則君臣缺矣。¶
《皇皇者華》廢，¶
則忠信缺矣。¶
《常棣》廢，¶
則兄弟缺矣。¶
《伐木》廢，¶
則朋友缺矣。¶
《天保》廢，¶
則福祿缺矣。¶
《采薇》廢，¶
則征伐缺矣。¶
《出車》廢，¶
則功力缺矣。¶
《杕杜》廢，¶
則師眾缺矣。¶
《魚麗》廢，¶
則法度缺矣。¶
《南陔》廢，¶
則孝友缺矣。¶
《白華》廢，¶
則廉恥缺矣。¶
《華黍》廢，¶
則蓄積缺矣。¶
《由庚》廢，¶
則陰陽失其道理矣。¶
《南有嘉魚》廢，¶
則賢者不安，¶
下不得其所矣。¶
《崇丘》廢，¶
則萬物不遂矣。¶
《南山有臺》廢，¶
則為國之基隊矣。¶
《由儀》廢，¶
則萬物失其道理矣。¶
《蓼蕭》廢，¶
則恩澤乖矣。¶
《湛露》廢，¶
則萬國離矣。¶
《彤弓》廢，¶
則諸夏衰矣。¶
《菁菁者莪》廢，¶
則無禮儀矣。《小雅》

# src: SHI 177.1
# dating: 11011
盡廢，¶
則四夷交侵，¶
中國微矣。

<pb:KR1c0001_tls_017-48a>¶
六月棲棲，¶
戎車既飭。¶
四牡騤騤，¶
載是常服。¶
玁狁孔熾，¶
我是用急。¶
王于出征，¶
以匡王國。

# src: SHI 177.2
# dating: 11011
<pb:KR1c0001_tls_017-49a>¶
比物四驪，¶
閑之維則。¶
維此六月，¶
既成我服。¶
我服既成，¶
于三十里。¶
王于出征，¶
以佐天子。¶

# src: SHI 177.3
# dating: 11011
四牡脩廣，¶
其大有顒。¶
薄伐玁狁，¶
以奏膚公。¶
有嚴有翼，¶
共武之服。¶
共武之服，¶
以定王國。

# src: SHI 177.4
# dating: 11011
<pb:KR1c0001_tls_017-50a>¶
玁狁匪茹，¶
整居焦穫。¶
侵鎬及方，¶
至于涇陽。¶
織文鳥章，¶
白旆央央。¶
元戎十乘，¶
以先啟行。

# src: SHI 177.5
# dating: 11011
<pb:KR1c0001_tls_017-51a>¶
戎車既安，¶
如輊如軒。¶
四牡既佶，¶
既佶且閑。¶
薄伐玁狁，¶
至于大原。¶
文武吉甫，¶
萬邦為憲！<pb:KR1c0001_tls_017-52a>¶

# src: SHI 177.6
# dating: 11011
吉甫燕喜，¶
既多受祉。¶
來歸自鎬，¶
我行永久。¶
飲御諸友，¶
炰鱉膾鯉。¶
侯誰在矣？¶
張仲孝友！<pb:KR1c0001_tls_017-53a>¶

# src: SHI 178.1
# dating: 11011
《六月》六章，¶
章八句。
<pb:KR1c0001_tls_017-54a>¶

178《采芑》
<pb:KR1c0001_tls_017-55a>¶

《采芑》、¶
宣王南征也。

<pb:KR1c0001_tls_017-56a>¶
薄言采芑，¶
于彼新田，¶
于此菑畝。¶
方叔涖止，¶
其車三千，¶
師干之試。¶

# src: SHI 178..2
# dating: 11011
方叔率止，¶
乘其四騏，¶
四騏翼翼。¶
路車有奭，¶
簟茀魚服，¶
鉤膺鞗革。

# src: SHI 178.3
# dating: 11011
<pb:KR1c0001_tls_017-57a>¶
薄言采芑，¶
于彼新田，¶
于此中鄉。¶
方叔涖止，¶
其車三千，¶
旂旐央央。¶

# src: SHI 178.4
# dating: 11011
方叔率止，¶
約軝錯衡，¶
八鸞瑲瑲。¶
服其命服，¶
朱芾斯皇，¶
有瑲蔥珩。<pb:KR1c0001_tls_017-58a>¶

# src: SHI 178.5
# dating: 11011
鴥彼飛隼，¶
其飛戾天，¶
亦集爰止。¶
方叔涖止，¶
其車三千，¶
師干之試。¶

# src: SHI 178.6
# dating: 11011
方叔率止，¶
鉦人伐鼓，¶
陳師鞠旅。¶
顯允方叔，¶
伐鼓淵淵，¶
振旅闐闐。

# src: SHI 178.7
# dating: 11011
<pb:KR1c0001_tls_017-59a>¶
蠢爾蠻荊，¶
大邦為讎。¶
方叔元老，¶
克壯其猶。¶

# src: SHI 178.8
# dating: 11011
方叔率止，¶
執訊獲醜。¶
戎車嘽嘽，¶
嘽嘽焞焞，¶
如霆如雷。¶
顯允方叔，¶
征伐玁狁，¶
蠻荊來威！<pb:KR1c0001_tls_017-60a>¶
《采芑》四章，¶
章十二句。

# src: SHI 179.1
# dating: 11011
<pb:KR1c0001_tls_017-61a>¶

179《車攻》
<pb:KR1c0001_tls_017-62a>¶

《車攻》、¶
宣王復古也。¶
宣王能內脩政事，¶
外攘夷狄，¶
復文武之境土。¶
脩車馬，¶
備器械，¶
復會諸侯於東都，¶
因田獵而選車徒焉。

<pb:KR1c0001_tls_017-63a>¶
我車既攻，¶
我馬既同。¶
四牡龐龐，¶
駕言徂東。

# src: SHI 179.2
# dating: 11011
<pb:KR1c0001_tls_017-64a>¶
田車既好，¶
四牡孔阜。¶
東有甫草，¶
駕言行狩。

# src: SHI 179.3
# dating: 11011
<pb:KR1c0001_tls_017-65a>¶
之子于苗，¶
選徒囂囂。¶
建旐設旄，¶
搏獸于敖。

# src: SHI 179.4
# dating: 11011
<pb:KR1c0001_tls_017-66a>¶
駕彼四牡，¶
四牡奕奕。¶
赤芾金舄，¶
會同有繹。

# src: SHI 179.5
# dating: 11011
<pb:KR1c0001_tls_017-67a>¶
決拾既佽，¶
弓矢既調，¶
射夫既同，¶
助我舉柴。

# src: SHI 179.6
# dating: 11011
<pb:KR1c0001_tls_017-68a>¶
四黃既駕，¶
兩驂不猗。¶
不失其馳，¶
舍矢如破。

# src: SHI 179.7
# dating: 11011
<pb:KR1c0001_tls_017-69a>¶
蕭蕭馬鳴，¶
悠悠旆旌！¶
徒御不驚，¶
大庖不盈？<pb:KR1c0001_tls_017-70a>¶

# src: SHI 179.8
# dating: 11011
之子于征，¶
有聞無聲。¶
允矣君子！¶
展也大成。
<pb:KR1c0001_tls_017-71a>¶
《車攻》八章，¶
章四句。

# src: SHI 180.1
# dating: 11011
<pb:KR1c0001_tls_017-72a>¶

180《吉日》
<pb:KR1c0001_tls_017-73a>¶

《吉日》、¶
美宣王田也。¶
能慎微接下，¶
無不自盡以奉其上焉。

<pb:KR1c0001_tls_017-74a>吉日維戊，¶
既伯既禱。¶
田車既好，¶
四牡孔阜。¶
升彼大阜，¶
從其群醜。

# src: SHI 180.2
# dating: 11011
<pb:KR1c0001_tls_017-75a>¶
吉日庚午，¶
既差我馬。¶
獸之所同，¶
麀鹿麌麌。¶
漆沮之從，¶
天子之所。

# src: SHI 180.3
# dating: 11011
<pb:KR1c0001_tls_017-76a>¶
瞻彼中原，¶
其祁孔有。¶
儦儦俟俟，¶
或群或友。¶
悉率左右，¶
以燕天子！<pb:KR1c0001_tls_017-77a>¶

# src: SHI 180.4
# dating: 11011
既張我弓，¶
既挾我矢。¶
發彼小豝，¶
殪此大兕。¶
以御賓客，¶
且以酌醴！<pb:KR1c0001_tls_017-78a>¶

# src: SHI 1i1.1
# dating: 11011
《吉日》四章，¶
章六句。
<pb:KR1c0001_tls_017-79a>¶

《南有嘉魚之什》十篇，¶
四十六章，¶
二百七十二句。



** 18 小雅鴻鴈之什第三

181《鴻鴈》
<pb:KR1c0001_tls_018-2a>¶

《鴻鴈》、¶
美宣王也。¶
萬民離散，¶
不安其居，¶
而能勞來、¶
還定、¶
安集之，¶
至于矜寡無不得其所焉。

<pb:KR1c0001_tls_018-3a>鴻鴈于飛，¶
肅肅其羽。¶
之子于征，¶
劬勞于野。¶
爰及矜人，¶
哀此鰥寡！<pb:KR1c0001_tls_018-4a>¶

# src: SHI 1i1.2
# dating: 11011
鴻鴈于飛，¶
集于中澤。¶
之子于垣，¶
百堵皆作。¶
雖則劬勞，¶
其究安宅！<pb:KR1c0001_tls_018-5a>¶

# src: SHI 1i1.3
# dating: 11011
鴻鴈于飛，¶
哀鳴嗸嗸。¶
維此哲人，¶
謂我劬勞；¶
維彼愚人，¶
謂我宣驕！<pb:KR1c0001_tls_018-6a>¶
《鴻鴈》三章，¶
章六句。

# src: SHI 1i2.1
# dating: 11011

<pb:KR1c0001_tls_018-7a>¶

182《庭燎》
<pb:KR1c0001_tls_018-8a>¶

《庭燎》、¶
美宣王也，¶
因以箴之。

<pb:KR1c0001_tls_018-9a>¶
夜如何其？¶
夜未央。¶
庭燎之光。¶
君子至止，¶
鸞聲將將。

# src: SHI 1i2.2
# dating: 11011
<pb:KR1c0001_tls_018-10a>¶
夜如何其？¶
夜未艾。¶
庭燎晣晣。¶
君子至止，¶
鸞聲噦噦。

# src: SHI 1i2.3
# dating: 11011
<pb:KR1c0001_tls_018-11a>¶
夜如何其？¶
夜鄉晨。¶
庭燎有煇。¶
君子至止，¶
言觀其旂。
<pb:KR1c0001_tls_018-12a>¶
《庭燎》三章，¶
章五句。

# src: SHI 1i3.1
# dating: 11011

<pb:KR1c0001_tls_018-13a>¶

183《沔水》
<pb:KR1c0001_tls_018-14a>¶

《沔水》、¶
規宣王也。

<pb:KR1c0001_tls_018-15a>¶
沔彼流水，¶
朝宗于海。¶
鴥彼飛隼，¶
載飛載止。¶
嗟我兄弟，¶
邦人諸友！¶
莫肯念亂，¶
誰無父母？<pb:KR1c0001_tls_018-16a>¶

# src: SHI1i3.2
# dating: 11011
沔彼流水，¶
其流湯湯。¶
鴥彼飛隼，¶
載飛載揚。¶
念彼不蹟，¶
載起載行。¶
心之憂矣，¶
不可弭忘！<pb:KR1c0001_tls_018-17a>¶

# src: SHI 1i3.3
# dating: 11011
鴥彼飛隼，¶
率彼中陵。¶
民之訛言，¶
寧莫之懲？¶
我友敬矣，¶
讒言其興！<pb:KR1c0001_tls_018-18a>¶
《沔水》三章，¶
二章章八句，¶
一章六句。

# src: SHI 1i4.1
# dating: 11011
<pb:KR1c0001_tls_018-19a>¶

184《鶴鳴》
<pb:KR1c0001_tls_018-20a>¶

《鶴鳴》、¶
誨宣王也。

<pb:KR1c0001_tls_018-21a>¶
鶴鳴于九皋，
聲聞于野。¶
魚潛在淵，¶
或在于渚。¶
樂彼之園，¶
爰有樹檀；¶
其下維蘀。¶
它山之石，¶
可以為錯。

# src: SHI 1i4.2
# dating: 11011
<pb:KR1c0001_tls_018-22a>¶
鶴鳴于九皋，¶
聲聞于天。¶
魚在于渚，¶
或潛在淵。¶
樂彼之園，¶
爰有樹檀；¶
其下維榖。¶
它山之石，¶
可以攻玉。
<pb:KR1c0001_tls_018-23a>¶
《鶴鳴》二章，¶
章九句。

# src: SHI 185.1
# dating: 11011
<pb:KR1c0001_tls_018-24a>¶

185《祈父》
<pb:KR1c0001_tls_018-25a>¶

《祈父》、¶
刺宣王也。

<pb:KR1c0001_tls_018-26a>¶
祈父！¶
予王之爪牙。¶
胡轉予于恤？¶
靡所止居！<pb:KR1c0001_tls_018-27a>¶

# src: SHI 185.2
# dating: 11011
祈父！¶
予王之爪士。¶
胡轉予于恤？¶
靡所厎止！<pb:KR1c0001_tls_018-28a>¶

# src: SHI 185.3
# dating: 11011
祁父！¶
亶不聰。¶
胡轉予于恤？¶
有母之尸饔！<pb:KR1c0001_tls_018-29a>¶
《祈父》三章，¶
章四句。

# src: SHI 186.1
# dating: 11011
<pb:KR1c0001_tls_018-30a>¶

186《白駒》
<pb:KR1c0001_tls_018-31a>¶

《白駒》、¶
大夫刺宣王也。

<pb:KR1c0001_tls_018-32a>¶
皎皎白駒，¶
食我場苗。¶
縶之維之，¶
以永今朝。¶
所謂伊人，¶
於焉逍遙！<pb:KR1c0001_tls_018-33a>¶

# src: SHI 186.2
# dating: 11011
皎皎白駒，¶
食我場藿。¶
縶之維之，¶
以永今夕。¶
所謂伊人，¶
於焉嘉客！<pb:KR1c0001_tls_018-34a>¶

# src: SHI 186.3
# dating: 11011
皎皎白駒，¶
賁然來思。¶
爾公爾侯，¶
逸豫無期。¶
慎爾優游？¶
勉爾遁思！<pb:KR1c0001_tls_018-35a>¶

# src: SHI 186.4
# dating: 11011
皎皎白駒，¶
在彼空谷。¶
生芻一束，¶
其人如玉。¶
毋金玉爾音，¶
而有遐心！<pb:KR1c0001_tls_018-36a>¶

# src: SHI 187.1
# dating: 11011
《白駒》四章，¶
章六句。
<pb:KR1c0001_tls_018-37a>¶

187《黃鳥》
<pb:KR1c0001_tls_018-38a>¶

《黃鳥》、¶
刺宣王也。

<pb:KR1c0001_tls_018-39a>¶
黃鳥黃鳥！¶
無集于穀，¶
無啄我粟。¶
此邦之人，¶
不我肯穀。¶
言旋言歸，¶
復我邦族！<pb:KR1c0001_tls_018-40a>¶

# src: SHI 187.2
# dating: 11011
黃鳥黃鳥！¶
無集于桑，¶
無啄我粱。¶
此邦之人，¶
不可與明。¶
言旋言歸，¶
復我諸兄！<pb:KR1c0001_tls_018-41a>¶

# src: SHI 187.3
# dating: 11011
黃鳥黃鳥！¶
無集于栩，¶
無啄我黍。¶
此邦之人，¶
不可與處。¶
言旋言歸，¶
復我諸父！<pb:KR1c0001_tls_018-42a>¶
《黃鳥》三章，¶
章七句。

# src: SHI 188.1
# dating: 11011
<pb:KR1c0001_tls_018-43a>¶

188《我行其野》
<pb:KR1c0001_tls_018-44a>¶

《我行其野》、¶
刺宣王也。

<pb:KR1c0001_tls_018-45a>¶
我行其野，¶
蔽芾其樗。¶
昏姻之故，¶
言就爾居。¶
爾不我畜？¶
復我邦家！<pb:KR1c0001_tls_018-46a>¶

# src: SHI 188.2
# dating: 11011
我行其野，¶
言采其蓫。¶
昏姻之故，¶
言就爾宿。¶
爾不我畜？¶
言歸斯復！<pb:KR1c0001_tls_018-47a>¶

# src: SHI 188.3
# dating: 11011
我行其野，¶
言采其葍。¶
不思舊姻，¶
求爾新特。¶
成不以富，¶
亦祗以異！<pb:KR1c0001_tls_018-48a>¶
《我行其野》三章，¶
章六句。

# src: SHI 189.1
# dating: 11011
<pb:KR1c0001_tls_018-49a>¶

189《斯干》
<pb:KR1c0001_tls_018-50a>¶

《斯干》、¶
宣王考室也。

<pb:KR1c0001_tls_018-51a>¶
秩秩斯干，¶
幽幽南山。¶
如竹苞矣，¶
如松茂矣。¶
兄及弟矣，¶
式相好矣，¶
無相猶矣！<pb:KR1c0001_tls_018-52a>¶

# src: SHI 189.2
# dating: 11011
似續妣祖，¶
築室百堵，¶
西南其戶。¶
爰居爰處；¶
爰笑爰語。

# src: SHI 189.3
# dating: 11011
<pb:KR1c0001_tls_018-53a>¶
約之閣閣，¶
椓之橐橐。¶
風雨攸除，¶
鳥鼠攸去，¶
君子攸芋！<pb:KR1c0001_tls_018-54a>¶

# src: SHI 189.4
# dating: 11011
如跂斯翼，¶
如矢斯棘，¶
如鳥斯革，¶
如翬斯飛，¶
君子攸躋！<pb:KR1c0001_tls_018-55a>¶

# src: SHI 189.5
# dating: 11011
殖殖其庭，¶
有覺其楹。¶
噲噲其正，¶
噦噦其冥，¶
君子攸寧！<pb:KR1c0001_tls_018-56a>¶

# src: SHI 189.6
# dating: 11011
下莞上簟，¶
乃安斯寢。¶
乃寢乃興，¶
乃占我夢。¶
吉夢維何？¶
維熊維羆，¶
維虺維蛇。

# src: SHI 189.7
# dating: 11011
<pb:KR1c0001_tls_018-57a>¶
大人占之：¶
維熊維羆？¶
男子之祥！¶
維虺維蛇？¶
女子之祥！<pb:KR1c0001_tls_018-58a>¶

# src: SHI 189.8
# dating: 11011
乃生男子：¶
載寢之床，¶
載衣之裳，¶
載弄之璋。¶
其泣喤喤，¶
朱芾斯皇，¶
室家君王！<pb:KR1c0001_tls_018-59a>¶

# src: SHI 189.9
# dating: 11011
乃生女子：¶
載寢之地，¶
載衣之裼，¶
載弄之瓦。¶
無非無儀，¶
唯酒食是議，¶
無父母詒罹！<pb:KR1c0001_tls_018-60a>¶
《斯干》九章，¶
四章章七句，¶
五章章五句。

# src: SHI 190.1
# dating: 11011
<pb:KR1c0001_tls_018-61a>¶

190《無羊》
<pb:KR1c0001_tls_018-62a>¶

《無羊》、¶
宣王考牧也。

<pb:KR1c0001_tls_018-63a>¶
誰謂爾無羊？¶
三百維群。¶
誰謂爾無牛？¶
九十其犉。¶
爾羊來思，¶
其角濈濈。¶
爾牛來思，¶
其耳濕濕。

# src: SHI 190.2
# dating: 11011
<pb:KR1c0001_tls_018-64a>¶
或降于阿，¶
或飲于池，¶
或寢或訛。¶
爾牧來思，¶
何蓑何笠，¶
或負其餱。¶
三十維物，¶
爾牲則具。

# src: SHI 190.3
# dating: 11011
<pb:KR1c0001_tls_018-65a>¶
爾牧來思，¶
以薪以蒸，¶
以雌以雄。¶
爾羊來思，¶
矜矜兢兢，¶
不騫不崩。¶
麾之以肱，¶
畢來既升！<pb:KR1c0001_tls_018-66a>¶

# src: SHI 190.4
# dating: 11011
牧人乃夢：¶
眾維魚矣！¶
旐維旟矣！¶
大人占之：¶
眾維魚矣？¶
實維豐年！¶
旐維旟矣？¶
室家溱溱！<pb:KR1c0001_tls_018-67a>¶
《無羊》四章，¶
章八句。
<pb:KR1c0001_tls_018-68a>¶

《鴻鴈之什》十篇，¶
三十二章，¶
二百三十句。
