** 20 小雅

# src: SHI 201.1
# dating: 11011
谷風之什第五

201《谷風》
<pb:KR1c0001_tls_020-2a>¶

《谷風》、¶
刺幽王也。¶
天下俗薄，¶
朋友道絕焉。

<pb:KR1c0001_tls_020-3a>¶
習習谷風，¶
維風及雨。¶
將恐將懼，¶
維予與女。¶
將安將樂，¶
女轉棄予！<pb:KR1c0001_tls_020-4a>¶

# src: SHI 201.2
# dating: 11011
習習谷風，¶
維風及頹。¶
將恐將懼，¶
寘予于懷。¶
將安將樂，¶
棄予如遺！<pb:KR1c0001_tls_020-5a>¶

# src: SHI 201.3
# dating: 11011
習習谷風，¶
維山崔嵬。¶
無草不死，¶
無木不萎。¶
忘我大德，¶
思我小怨！<pb:KR1c0001_tls_020-6a>¶
《谷風》三章，¶

# src: SHI 202.1
# dating: 11011
章六句。
<pb:KR1c0001_tls_020-7a>¶

202《蓼莪》
<pb:KR1c0001_tls_020-8a>¶

《蓼莪》、¶
刺幽王也。¶
民人勞苦，¶
孝子不得終養爾。

<pb:KR1c0001_tls_020-9a>¶
蓼蓼者莪？¶
匪莪伊蒿。¶
哀哀父母！¶
生我劬勞。

# src: SHI 202.2
# dating: 11011
<pb:KR1c0001_tls_020-10a>¶
蓼蓼者莪？¶
匪莪伊蔚。¶
哀哀父母！¶
生我勞瘁。

# src: SHI 202.3
# dating: 11011
<pb:KR1c0001_tls_020-11a>¶
缾之罄矣，¶
維罍之恥。¶
鮮民之生，¶
不如死之久矣！¶
無父何怙？¶
無母何恃？¶
出則銜恤，¶
入則靡至！<pb:KR1c0001_tls_020-12a>¶

# src: SHI 202.4
# dating: 11011
父兮生我，¶
母兮鞠我，¶
拊我畜我，¶
長我育我，¶
顧我復我，¶
出入腹我。¶
欲報之德，¶
昊天罔極！<pb:KR1c0001_tls_020-13a>¶

# src: SHI 202.5
# dating: 11011
南山烈烈，¶
飄風發發。¶
民莫不穀，¶
我獨何害？¶

# src: SHI 202.6
# dating: 11011
南山律律，¶
飄風弗弗。¶
民莫不穀，¶
我獨不卒！<pb:KR1c0001_tls_020-14a>¶
《蓼莪》六章，¶
四章章四句，¶
二章章八句。

# src: SHI 203.1
# dating: 11011
<pb:KR1c0001_tls_020-15a>¶

203《大東》
<pb:KR1c0001_tls_020-16a>¶

《大東》、¶
刺亂也。¶
東國困於役而傷於財，¶
譚大夫作是詩以告病焉。

<pb:KR1c0001_tls_020-17a>¶
有饛簋飧，¶
有捄棘匕。¶
周道如砥，¶
其直如矢。¶
君子所履，¶
小人所視。¶
睠言顧之，¶
潸焉出涕！<pb:KR1c0001_tls_020-18a>¶

# src: SHI 203.2
# dating: 11011
小東大東！¶
杼柚其空！¶
糾糾葛屨，¶
可以履霜？¶
佻佻公子，¶
行彼周行。¶
既往既來，¶
使我心疚！<pb:KR1c0001_tls_020-19a>¶

# src: SHI 203.3
# dating: 11011
有洌氿泉，¶
無浸穫薪。¶
契契寤歎，¶
哀我憚人！¶
薪是穫薪，¶
尚可載也。¶
哀我憚人，¶
亦可息也！<pb:KR1c0001_tls_020-20a>¶

# src: SHI 203.4
# dating: 11011
東人之子，¶
職勞不來？¶
西人之子，¶
粲粲衣服！¶
舟人之子，¶
熊羆是裘？¶
私人之子，¶
百僚是試？<pb:KR1c0001_tls_020-21a>¶

# src: SHI 203.5
# dating: 11011
或以其酒；¶
不以其漿？¶
鞙鞙佩璲；¶
不以其長？¶
維天有漢！¶
監亦有光？¶
跂彼織女，¶
終日七襄？<pb:KR1c0001_tls_020-22a>¶

# src: SHI 203.6
# dating: 11011
雖則七襄，¶
不成報章？¶
睆彼牽牛，¶
不以服箱？¶
東有啟明，¶
西有長庚？¶
有捄天畢，¶
載施之行？<pb:KR1c0001_tls_020-23a>¶

# src: SHI 203.7
# dating: 11011
維南有箕！¶
不可以簸揚？¶
維北有斗！¶
不可以挹酒漿？¶
維南有箕！¶
載翕其舌？¶
維北有斗！¶
西柄之揭？<pb:KR1c0001_tls_020-24a>¶
《大東》七章，¶
章八句。

# src: SHI 204.1
# dating: 11011
<pb:KR1c0001_tls_020-25a>¶

204《四月》
<pb:KR1c0001_tls_020-26a>¶

《四月》、¶
大夫刺幽王也。¶
在位貪殘，¶
下國構禍，¶
怨亂並興焉。

<pb:KR1c0001_tls_020-27a>¶
四月維夏，¶
六月徂暑，¶
先祖匪人，¶
胡寧忍予！<pb:KR1c0001_tls_020-28a>¶

# src: SHI 204.2
# dating: 11011
秋日淒淒，¶
百卉具腓。¶
亂離瘼矣！¶
爰其適歸？<pb:KR1c0001_tls_020-29a>¶

# src: SHI 204.3
# dating: 11011
冬日烈烈，¶
飄風發發。¶
民莫不穀，¶
我獨何害？<pb:KR1c0001_tls_020-30a>¶

# src: SHI 204.4
# dating: 11011
山有嘉卉，¶
侯栗侯梅。¶
廢為殘賊，¶
莫知其尤！<pb:KR1c0001_tls_020-31a>¶

# src: SHI 204.5
# dating: 11011
相彼泉水，¶
載清載濁。¶
我日構禍，¶
曷云能穀？<pb:KR1c0001_tls_020-32a>¶

# src: SHI 204.6
# dating: 11011
滔滔江漢，¶
南國之紀。¶
盡瘁以仕，¶
寧莫我有？<pb:KR1c0001_tls_020-33a>¶

# src: SHI 204.7
# dating: 11011
匪鶉匪鳶，¶
翰飛戾天！¶
匪鱣匪鮪，¶
潛逃于淵！<pb:KR1c0001_tls_020-34a>¶

# src: SHI 204.8
# dating: 11011
山有蕨薇，¶
隰有杞桋。¶
君子作歌，¶
維以告哀！<pb:KR1c0001_tls_020-35a>¶
《四月》八章，¶
章四句。

# src: SHI 205.1
# dating: 11011
<pb:KR1c0001_tls_020-36a>¶

205《北山》
<pb:KR1c0001_tls_020-37a>¶

《北山》、¶
大夫刺幽王也。¶
役使不均，¶
己勞於從事，¶
而不得養其父母焉。

<pb:KR1c0001_tls_020-38a>¶
陟彼北山，¶
言采其杞。¶
偕偕士子，¶
朝夕從事。¶
王事靡盬，¶
憂我父母！<pb:KR1c0001_tls_020-39a>¶

# src: SHI 205.2
# dating: 11011
溥天之下，¶
莫非王土。¶
率土之濱，¶
莫非王臣。¶
大夫不均，¶
我從事獨賢！<pb:KR1c0001_tls_020-40a>¶

# src: SHI 205.3
# dating: 11011
四牡彭彭，¶
王事傍傍。¶
嘉我未老：¶
鮮我方將，¶
旅力方剛，¶
經營四方。

# src: SHI 205.4
# dating: 11011
<pb:KR1c0001_tls_020-41a>¶
或燕燕居息，¶
或盡瘁事國。¶
或息偃在床，¶
或不已于行。

# src: SHI 205.5
# dating: 11011
<pb:KR1c0001_tls_020-42a>¶
或不知叫號，¶
或慘慘劬勞。¶
或棲遲偃仰，¶
或王事鞅掌。

# src: SHI 205.6
# dating: 11011
<pb:KR1c0001_tls_020-43a>¶
或湛樂飲酒，¶
或慘慘畏咎。¶
或出入風議，¶
或靡事不為。
<pb:KR1c0001_tls_020-44a>¶
《北山》六章，¶
三章章六句，¶
三章章四句。
<pb:KR1c0001_tls_020-45a>¶

206《無將大車》
<pb:KR1c0001_tls_020-46a>¶

《無將大車》、大夫悔將小人也。

# src: SHI 206.1
# dating: 11011
<pb:KR1c0001_tls_020-47a>¶
無將大車！¶
祇自塵兮。¶
無思百憂！¶
祇自疧兮。

# src: SHI 206.2
# dating: 11011
<pb:KR1c0001_tls_020-48a>¶
無將大車！¶
維塵冥冥。¶
無思百憂！¶
不出于熲。

# src: SHI 206.3
# dating: 11011
<pb:KR1c0001_tls_020-49a>¶
無將大車！¶
維塵雍兮。¶
無思百憂！¶
祇自重兮。
<pb:KR1c0001_tls_020-50a>¶
《無將大車》三章，¶
章四句。

<pb:KR1c0001_tls_020-51a>¶
207《小明》<pb:KR1c0001_tls_020-52a>¶

# src: SHI 207.1
# dating: 11011
《小明》、¶
大夫悔仕於亂世也。

<pb:KR1c0001_tls_020-53a>¶
明明上天，¶
照臨下土。¶
我征徂西，¶
至于艽野。¶
二月初吉，¶
載離寒暑。¶

# src: SHI 207.2
# dating: 11011
心之憂矣，¶
其毒大苦。¶
念彼共人，¶
涕零如雨。¶
豈不懷歸，¶
畏此罪罟！<pb:KR1c0001_tls_020-54a>¶

# src: SHI 207.3
# dating: 11011
昔我往矣，¶
日月方除。¶
曷云其還？¶
歲聿云莫！¶
念我獨兮，¶
我事孔庶。¶

# src: SHI 207.4
# dating: 11011
心之憂矣，¶
憚我不暇。¶
念彼共人，¶
睠睠懷顧。¶
豈不懷歸？¶
畏此譴怒！<pb:KR1c0001_tls_020-55a>¶

# src: SHI 207.5
# dating: 11011
昔我往矣，¶
日月方奧。¶
曷云其還？¶
政事愈蹙！¶
歲聿云莫，¶
采蕭穫菽。¶

# src: SHI 207.6
# dating: 11011
心之憂矣，¶
自詒伊戚。¶
念彼共人，¶
興言出宿。¶
豈不懷歸？¶
畏此反覆！<pb:KR1c0001_tls_020-56a>¶

# src: SHI 207.7
# dating: 11011
嗟爾君子！¶
無恒安處。¶
靖共爾位，¶
正直是與。¶
神之聽之，¶
式穀以女！<pb:KR1c0001_tls_020-57a>¶

# src: SHI 207.8
# dating: 11011
嗟爾君子！¶
無恒安息。¶
靖共爾位，¶
好是正直。¶
神之聽之，¶
介爾景福！<pb:KR1c0001_tls_020-58a>¶
《小明》五章，¶
三章章十二句，¶
二章章六句。

# src: SHI 208.1
# dating: 11011
<pb:KR1c0001_tls_020-59a>¶

208《鼓鍾》
<pb:KR1c0001_tls_020-60a>¶

《鼓鍾》、¶
刺幽王也。

<pb:KR1c0001_tls_020-61a>¶
鼓鍾將將，¶
淮水湯湯，¶
憂心且傷。¶
淑人君子，¶
懷允不忘！<pb:KR1c0001_tls_020-62a>¶

# src: SHI 208.2
# dating: 11011
鼓鍾喈喈，¶
淮水湝湝，¶
憂心且悲。¶
淑人君子，¶
其德不回！<pb:KR1c0001_tls_020-63a>¶

# src: SHI 208.3
# dating: 11011
鼓鍾伐鼛，¶
淮有三洲？¶
憂心且妯。¶
淑人君子，¶
其德不猶！<pb:KR1c0001_tls_020-64a>¶

# src: SHI 208.4
# dating: 11011
鼓鍾欽欽，¶
鼓瑟鼓琴，¶
笙磬同音。¶
以《雅》以《南》，¶
以《籥》不僭！<pb:KR1c0001_tls_020-65a>¶

# src: SHI 209.1
# dating: 11011
《鼓鍾》四章，¶
章五句。
<pb:KR1c0001_tls_020-66a>¶

209《楚茨》
<pb:KR1c0001_tls_020-67a>¶

《楚茨》、¶
刺幽王也。¶
政煩賦重，¶
田萊多荒，¶
饑饉降喪，¶
民卒流亡，¶
祭祀不饗，¶
故君子思古焉。

<pb:KR1c0001_tls_020-68a>¶
楚楚者茨，¶
言抽其棘。¶
自昔何為？¶

# src: SHI 209.2
# dating: 11011
我蓺黍稷。¶
我黍與與，¶
我稷翼翼。¶
我倉既盈，¶
我庾維億。¶
以為酒食，¶
以享以祀，¶
以妥以侑，¶
以介景福！<pb:KR1c0001_tls_020-69a>¶

# src: SHI 209.3
# dating: 11011
濟濟蹌蹌！¶
絜爾牛羊，¶
以往烝嘗。¶
或剝或亨，¶
或肆或將。¶

# src: SHI 209.4
# dating: 11011
祝祭于祊，¶
祀事孔明。¶
先祖是皇，¶
神保是饗，¶
孝孫有慶，¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_020-70a>¶

# src: SHI 209.5
# dating: 11011
執爨踖踖，¶
為俎孔碩，¶
或燔或炙。¶

# src: SHI 209.6
# dating: 11011
君婦莫莫，¶
為豆孔庶。¶
為賓為客，¶
獻醻交錯。¶
禮儀卒度，¶
笑語卒獲。¶
神保是格：¶
報以介福，¶
萬壽攸酢！<pb:KR1c0001_tls_020-71a>¶

# src: SHI 209.7
# dating: 11011
我孔熯矣！¶
式禮莫愆。¶
工祝致告，¶
徂賚孝孫，¶
苾芬孝祀，¶

# src: SHI 209.8
# dating: 11011
神嗜飲食。¶
卜爾百福，¶
如幾如式。¶
既齊既稷，¶
既匡既勑。¶
永錫爾極，¶
時萬時億！<pb:KR1c0001_tls_020-72a>¶

# src: SHI 209.9
# dating: 11011
禮儀既備，¶
鍾鼓既戒。¶
孝孫徂位，¶
工祝致告：¶
神具醉止，¶

# src: SHI 209.10
# dating: 11011
皇尸載起。¶
鼓鍾送尸，¶
神保聿歸。¶
諸宰君婦，¶
廢徹不遲。¶
諸父兄弟，¶
備言燕私。

# src: SHI 209.11
# dating: 11011
<pb:KR1c0001_tls_020-73a>¶
樂具入奏，¶
以綏後祿。¶
爾殽既將，¶
莫怨具慶。¶
既醉既飽，¶
小大稽首。¶

# src: SHI 209.12
# dating: 11011
神嗜飲食，¶
使君壽考。¶
孔惠孔時，¶
維其盡之。¶
子子孫孫，¶
勿替引之！<pb:KR1c0001_tls_020-74a>¶
《楚茨》六章，¶
章十二句。

# src: SHI 210.1
# dating: 11011
<pb:KR1c0001_tls_020-75a>¶

210《信南山》
<pb:KR1c0001_tls_020-76a>¶

《信南山》、¶
刺幽王也。¶
不能脩成王之業，¶
疆理天下，¶
以奉禹功，¶
故君子思古焉。

<pb:KR1c0001_tls_020-77a>¶
信彼南山，¶
維禹甸之。¶
畇畇原隰，¶
曾孫田之。¶
我疆我理，¶
南東其畝。

# src: SHI 210.2
# dating: 11011
<pb:KR1c0001_tls_020-78a>¶
上天同雲，¶
雨雪雰雰。¶
益之以霡霂，¶
既優既渥，¶
既霑既足，¶
生我百穀。

# src: SHI 210.3
# dating: 11011
<pb:KR1c0001_tls_020-79a>¶
疆埸翼翼，¶
黍稷彧彧。¶
曾孫之穡，¶
以為酒食。¶
畀我尸賓，¶
壽考萬年！<pb:KR1c0001_tls_020-80a>¶

# src: SHI 210.4
# dating: 11011
中田有廬，¶
疆埸有瓜。¶
是剝是菹，¶
獻之皇祖。¶
曾孫壽考，¶
受天之祜！<pb:KR1c0001_tls_020-81a>¶

# src: SHI 210.5
# dating: 11011
祭以清酒，¶
從以騂牡，¶
享于祖考：¶
執其鸞刀，¶
以啟其毛，¶
取其血膋。

# src: SHI 210.6
# dating: 11011
<pb:KR1c0001_tls_020-82a>¶
是烝是享，¶
苾苾芬芬，¶
祀事孔明。¶
先祖是皇：¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_020-83a>¶
《信南山》六章，¶
章六句。
<pb:KR1c0001_tls_020-84a>¶

《谷風之什》十篇，¶
五十四章，¶
三百五十六句。



** 21 小雅

# src: SHI 211.1
# dating: 11011
甫田之什第六

211《甫田》
<pb:KR1c0001_tls_021-2a>¶

《甫田》、¶
刺幽王也。¶
君子傷今而思古焉。

<pb:KR1c0001_tls_021-3a>
倬彼甫田，¶
歲取十千。¶
我取其陳，¶
食我農人，¶
自古有年。¶
今適南畝，¶
或耘或耔，¶
黍稷薿薿。¶
攸介攸止，¶
烝我髦士。

# src: SHI 211.2
# dating: 11011
<pb:KR1c0001_tls_021-4a>¶
以我齊明，¶
與我犧羊，¶
以社以方。¶
我田既臧，¶
農夫之慶。¶
琴瑟擊鼓，¶
以御田祖。¶
以祈甘雨，¶
以介我稷黍，¶
以穀我士女。

# src: SHI 211.3
# dating: 11011
<pb:KR1c0001_tls_021-5a>¶
曾孫來止！¶
以其婦子，¶
饁彼南畝，¶
田畯至喜。¶
攘其左右，¶
嘗其旨否。¶
禾易長畝，¶
終善且有。¶
曾孫不怒，¶
農夫克敏。

# src: SHI 211.4
# dating: 11011
<pb:KR1c0001_tls_021-6a>¶
曾孫之稼，¶
如茨如梁，¶
曾孫之庾，¶
如坻如京。¶
乃求千斯倉，¶
乃求萬斯箱。¶
黍稷稻粱，¶
農夫之慶。¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_021-7a>¶

# src: SHI 212.1
# dating: 11011
《甫田》四章，¶
章十句。
<pb:KR1c0001_tls_021-8a>¶

212《大田》
<pb:KR1c0001_tls_021-9a>¶

《大田》、¶
刺幽王也。¶
言矜寡不能自存焉。

<pb:KR1c0001_tls_021-10a>大田多稼：¶
既種既戒，¶
既備乃事，¶
以我覃耜，¶
俶載南畝。¶
播厥百穀，¶
既庭且碩，¶
曾孫是若。

# src: SHI 212.2
# dating: 11011
<pb:KR1c0001_tls_021-11a>¶
既方既皁，¶
既堅既好，¶
不稂不莠。¶
去其螟螣，¶
及其蟊賊。¶
無害我田稺！¶
田祖有神，¶
秉畀炎火！<pb:KR1c0001_tls_021-12a>¶

# src: SHI 212.3
# dating: 11011
有渰萋萋，¶
興雨祁祁。¶
雨我公田，¶
遂及我私。¶
彼有不穫稺，¶
此有不斂穧；¶
彼有遺秉，¶
此有滯穗：¶
伊寡婦之利！<pb:KR1c0001_tls_021-13a>¶

# src: SHI 212.4
# dating: 11011
曾孫來止！¶
以其婦子，¶
饁彼南畝，¶
田畯至喜。¶
來方禋祀：¶
以其騂黑，¶
與其黍稷，¶
以享以祀，¶
以介景福！<pb:KR1c0001_tls_021-14a>¶

# src: SHI 213.1
# dating: 11011
《大田》四章，¶
二章章八句，¶
二章章九句。
<pb:KR1c0001_tls_021-15a>¶

213《瞻彼洛矣》
<pb:KR1c0001_tls_021-16a>¶

《瞻彼洛矣》、¶
刺幽王也。¶
思古明王能爵命諸侯，¶
賞善罰惡焉。

<pb:KR1c0001_tls_021-17a>¶
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
福祿如茨。¶
𩎟韐有奭，¶
以作六師。

# src: SHI 213.2
# dating: 11011
<pb:KR1c0001_tls_021-18a>¶
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
鞞琫有珌。¶
君子萬年，¶
保其家室！<pb:KR1c0001_tls_021-19a>¶

# src: SHI 213.3
# dating: 11011
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
福祿既同。¶
君子萬年，¶
保其家邦！<pb:KR1c0001_tls_021-20a>¶
《瞻彼洛矣》三章，¶
章六句。
<pb:KR1c0001_tls_021-21a>¶

214《裳裳者華》
<pb:KR1c0001_tls_021-22a>¶

《裳裳者華》、¶
刺幽王也。¶
古之仕者世祿。¶

# src: SHI 214.1
# dating: 11011
小人在位，¶
則讒諂並進，¶
棄賢者之類，¶
絕功臣之世焉。

<pb:KR1c0001_tls_021-23a>¶
裳裳者華，¶
其葉湑兮。¶
我覯之子，¶
我心寫兮。¶
我心寫兮，¶
是以有譽處兮。

# src: SHI 214.2
# dating: 11011
<pb:KR1c0001_tls_021-24a>¶
裳裳者華，¶
芸其黃矣。¶
我覯之子，¶
維其有章矣。¶
維其有章矣，¶
是以有慶矣。

# src: SHI 214.3
# dating: 11011
<pb:KR1c0001_tls_021-25a>¶
裳裳者華，¶
或黃或白。¶
我覯之子，¶
乘其四駱。¶
乘其四駱，¶
六轡沃若。

# src: SHI 214.4
# dating: 11011
<pb:KR1c0001_tls_021-26a>¶
左之左之，¶
君子宜之。¶
右之右之，¶
君子有之。¶
維其有之，¶
是以似之。
<pb:KR1c0001_tls_021-27a>¶
《裳裳者華》四章，¶
章六句。

# src: SHI 215.1
# dating: 11011
<pb:KR1c0001_tls_021-28a>¶

215《桑扈》
<pb:KR1c0001_tls_021-29a>¶

《桑扈》、¶
刺幽王也。¶
君臣上下、¶
動無禮文焉。

<pb:KR1c0001_tls_021-30a>¶
交交桑扈，¶
有鶯其羽。¶
君子樂胥，¶
受天之祜。

# src: SHI 215.2
# dating: 11011
<pb:KR1c0001_tls_021-31a>¶
交交桑扈，¶
有鶯其領。¶
君子樂胥，¶
萬邦之屏。

# src: SHI 215.3
# dating: 11011
<pb:KR1c0001_tls_021-32a>¶
之屏之翰，¶
百辟為憲。¶
不戢不難？¶
受福不那！<pb:KR1c0001_tls_021-33a>¶

# src: SHI 215.4
# dating: 11011
兕觥其觩，¶
旨酒思柔。¶
彼交匪敖？¶
萬福來求！<pb:KR1c0001_tls_021-34a>¶
《桑扈》四章，¶
章四句。

# src: SHI 216.1
# dating: 11011
<pb:KR1c0001_tls_021-35a>¶

216《鴛鴦》
<pb:KR1c0001_tls_021-36a>¶

《鴛鴦》、¶
刺幽王也。¶
思古明王交於萬物有道，¶
自奉養有節焉。

<pb:KR1c0001_tls_021-37a>¶
鴛鴦于飛，¶
畢之羅之。¶
君子萬年！¶
福祿宜之。

# src: SHI 216.2
# dating: 11011
<pb:KR1c0001_tls_021-38a>¶
鴛鴦在梁，¶
戢其左翼。¶
君子萬年！¶
宜其遐福。

# src: SHI 216.3
# dating: 11011
<pb:KR1c0001_tls_021-39a>¶
乘馬在廄，¶
摧之秣之。¶
君子萬年！¶
福祿艾之。

# src: SHI 216.4
# dating: 11011
<pb:KR1c0001_tls_021-40a>¶
乘馬在廄，¶
秣之摧之。¶
君子萬年！¶
福祿綏之。

# src: SHI 217.1
# dating: 11011
<pb:KR1c0001_tls_021-41a>¶
《鴛鴦》四章，¶
章四句。
<pb:KR1c0001_tls_021-42a>¶

217《頍弁》
<pb:KR1c0001_tls_021-43a>¶

《頍弁》、¶
諸公刺幽王也。¶
暴戾無親，¶
不能宴樂同姓，¶
親睦九族，¶
孤危將亡，¶
故作是詩也。

<pb:KR1c0001_tls_021-44a>
有頍者弁！¶
實維伊何？¶
爾酒既旨，¶
爾殽既嘉。¶
豈伊異人？¶

# src: SHI 217.2
# dating: 11011
兄弟匪他！¶
蔦與女蘿，¶
施于松柏。¶
未見君子，¶
憂心弈弈。¶
既見君子，¶
庶幾說懌！<pb:KR1c0001_tls_021-45a>¶

# src: SHI 217.3
# dating: 11011
有頍者弁！¶
實維何期？¶
爾酒既旨，¶
爾殽既時。¶
豈伊異人？¶

# src: SHI 217.4
# dating: 11011
兄弟具來！¶
蔦與女蘿，¶
施于松上。¶
未見君子，¶
憂心怲怲。¶
既見君子，¶
庶幾有臧！<pb:KR1c0001_tls_021-46a>¶

# src: SHI 217.5
# dating: 11011
有頍者弁！¶
實維在首。¶
爾酒既旨，¶
爾殽既阜。¶
豈伊異人？¶

# src: SHI 217.6
# dating: 11011
兄弟甥舅！¶
如彼雨雪，¶
先集維霰。¶
死喪無日，¶
無幾相見。¶
樂酒今夕，¶
君子維宴！<pb:KR1c0001_tls_021-47a>¶
《頍弁》三章，¶
章十二句。

# src: SHI 218.1
# dating: 11011
<pb:KR1c0001_tls_021-48a>¶

218《車舝》
<pb:KR1c0001_tls_021-49a>¶

《車舝》、¶
大夫刺幽王也。¶
襃姒嫉妬，¶
無道並進，¶
讒巧敗國，¶
德澤不加於民。¶
周人思得賢女以配君子，¶
故作是詩也。

<pb:KR1c0001_tls_021-50a>¶
間關車之舝兮，¶
思孌季女逝兮。¶
匪飢匪渴，¶
德音來括。¶
雖無好友，¶
式燕且喜。

# src: SHI 218.2
# dating: 11011
<pb:KR1c0001_tls_021-51a>¶
依彼平林，¶
有集維鷮。¶
辰彼碩女，¶
令德來教。¶
式燕且譽，¶
好爾無射！<pb:KR1c0001_tls_021-52a>¶

# src: SHI 218.3
# dating: 11011
雖無旨酒，¶
式飲庶幾。¶
雖無嘉殽，¶
式食庶幾。¶
雖無德與女，¶
式歌且舞！<pb:KR1c0001_tls_021-53a>¶

# src: SHI 218.4
# dating: 11011
陟彼高岡，¶
析其柞薪。¶
析其柞薪，¶
其葉湑兮。¶
鮮我覯爾，¶
我心寫兮！<pb:KR1c0001_tls_021-54a>¶

# src: SHI 218.5
# dating: 11011
高山仰止，¶
景行行止。¶
四牡騑騑，¶
六轡如琴。¶
覯爾新昏，¶
以慰我心！<pb:KR1c0001_tls_021-55a>¶

# src: SHI 219.1
# dating: 11011
《車舝》五章，¶
章六句。
<pb:KR1c0001_tls_021-56a>¶

219《青蠅》
<pb:KR1c0001_tls_021-57a>¶

《青蠅》、¶
大夫刺幽王也。

<pb:KR1c0001_tls_021-58a>¶
營營青蠅，¶
止于樊！¶
豈弟君子，¶
無信讒言！<pb:KR1c0001_tls_021-59a>¶

# src: SHI 219.2
# dating: 11011
營營青蠅，¶
止于棘！¶
讒人罔極，¶
交亂四國！<pb:KR1c0001_tls_021-60a>¶

# src: SHI 219.3
# dating: 11011
營營青蠅，¶
止于榛！¶
讒人罔極，¶
構我二人！<pb:KR1c0001_tls_021-61a>¶
《青蠅》三章，¶
章四句。
<pb:KR1c0001_tls_021-62a>¶

220《賓之初筵》
<pb:KR1c0001_tls_021-63a>¶

《賓之初筵》、¶
衛武公刺時也。¶
幽王荒廢，媟近小人，¶

# src: SHI 220.1
# dating: 11011
飲酒無度，¶
天下化之。¶
君臣上下、¶
沈湎淫液。¶
武公既入，¶
而作是詩也。

<pb:KR1c0001_tls_021-64a>¶
賓之初筵，¶
左右秩秩。¶
籩豆有楚，¶
殽核維旅。¶
酒既和旨，¶
飲酒孔偕。¶
鍾鼓既設，¶
舉醻逸逸。¶

# src: SHI 220.2
# dating: 11011
大侯既抗，¶
弓矢斯張。¶
射夫既同，¶
獻爾發功，¶
發彼有的，¶
以祈爾爵。

# src: SHI 220.3
# dating: 11011
<pb:KR1c0001_tls_021-65a>¶
籥舞笙鼓，¶
樂既和奏，¶
烝衎烈祖。¶
以洽百禮，¶

# src: SHI 220.4
# dating: 11011
百禮既至。¶
有壬有林，¶
錫爾純嘏，¶
子孫其湛。¶
其湛曰樂，¶
各奏爾能。¶
賓載手仇，¶
室人入又。¶
酌彼康爵，¶
以奏爾時。

# src: SHI 220.5
# dating: 11011
<pb:KR1c0001_tls_021-66a>¶
賓之初筵，¶
溫溫其恭。¶
其未醉止，¶
威儀反反。¶
曰既醉止，¶
威儀幡幡。¶
舍其坐遷，¶
屢舞僊僊。¶

# src: SHI 220.6
# dating: 11011
其未醉止，¶
威儀抑抑。¶
曰既醉止，¶
威儀怭怭。¶
是曰既醉，¶
不知其秩。

# src: SHI 220.7
# dating: 11011
<pb:KR1c0001_tls_021-67a>¶
賓既醉止，¶
載號載呶。¶
亂我籩豆，¶
屢舞僛僛。¶
是曰既醉，¶
不知其郵。¶
側弁之俄，¶
屢舞傞傞。¶

# src: SHI 220.8
# dating: 11011
既醉而出，¶
並受其福。¶
醉而不出，¶
是謂伐德。¶
飲酒孔嘉，¶
維其令儀！<pb:KR1c0001_tls_021-68a>¶

# src: SHI 220.9
# dating: 11011
凡此飲酒，¶
或醉或否。¶
既立之監，¶
或佐之史。¶
彼醉不臧，¶
不醉反恥。¶
式勿從謂，¶
無俾大怠。¶

# src: SHI 220.10
# dating: 11011
匪言勿言，¶
匪由勿語。¶
由醉之言，¶
俾出童羖。¶
三爵不識，¶
矧敢多又！<pb:KR1c0001_tls_021-69a>¶

# src: SHI 221.1
# dating: 11011
《賓之初筵》五章，¶
章十四句。
<pb:KR1c0001_tls_021-70a>¶

《甫田之什》十篇，¶
三十九章，¶
二百九十六句。