# -*- mode: mandoku-view -*-
#+TITLE: 周禮
#+DATE: 2016-08-10 10:05:46
#+PROPERTY: ID KR1d0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0001_tls_003-1a>¶
** 3 春官宗伯

3.0.惟王建國，¶
辨方正位，¶
體國經野，¶
設官分職，¶
以為民極。¶
乃立春官宗伯，¶
使帥其屬而掌邦禮，¶
以佐王和邦國。
<pb:KR1d0001_tls_003-2a>¶

禮官之屬：
<pb:KR1d0001_tls_003-3a>¶

大宗伯，¶
卿一人；¶
小宗伯，¶
中大夫二人；¶
肆師，¶
下大夫四人，¶
上士八人，¶
中士十有六人，¶
旅下士三十有二人，¶
府六人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_003-4a>¶

鬱人，¶
下士二人，¶
府二人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_003-5a>¶

鬯人，¶
下士二人，¶
府一人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_003-6a>¶

雞人，¶
下士一人，¶
史一人，¶
徒四人。
<pb:KR1d0001_tls_003-7a>¶

司尊彝，¶
下士二人，¶
府四人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-8a>¶

司几筵，¶
下士二人，¶
府二人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_003-9a>¶

天府，¶
上士一人，¶
中士二人，¶
府四人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-10a>¶

典瑞，¶
中士二人，¶
府二人，¶
史二人，¶
胥一人，¶
徒十人。
<pb:KR1d0001_tls_003-11a>¶

典命，¶
中士二人，¶
府二人，¶
史二人，¶
胥一人，¶
徒十人。
<pb:KR1d0001_tls_003-12a>¶

司服，¶
中士二人，¶
府二人，¶
史一人，¶
胥一人，¶
徒十人。
<pb:KR1d0001_tls_003-13a>¶

典祀，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-14a>¶

守祧，¶
奄八人，¶
女祧，¶
每廟二人，¶
奚四人。
<pb:KR1d0001_tls_003-15a>¶

世婦，¶
每宮卿二人，¶
下大夫四人，¶
中士八人，¶
女府二人，¶
女史二人，¶
奚十有六人。
<pb:KR1d0001_tls_003-16a>¶

內宗，¶
凡內女之有爵者。
<pb:KR1d0001_tls_003-17a>¶

外宗，¶
凡外女之有爵者。
<pb:KR1d0001_tls_003-18a>¶

冢人，¶
下大夫二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_003-19a>¶

墓大夫，¶
下大夫二人，¶
中士八人，¶
府二人，¶
史四人，¶
胥二十人，¶
徒二百人。
<pb:KR1d0001_tls_003-20a>¶

職喪，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-21a>¶

大司樂，¶
中大夫二人：¶
樂師，¶
下大夫四人，¶
上士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_003-22a>¶

大胥，¶
中士四人；¶
小胥，¶
下士八人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_003-23a>¶

大師，¶
下大夫二人；¶
小師，¶
上士四人；¶
瞽矇，¶
上瞽四十人，¶
中瞽百人，¶
下瞽百有六十人；¶
眡瞭三百人；¶
府四人，¶
史八人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_003-24a>¶

典同，¶
中士二人，¶
府一人，¶
史一人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-25a>¶

磬師，¶
中士四人，¶
下士八人，¶
府四人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-26a>¶

鍾師，¶
中士四人，¶
下士八人，¶
府二人，¶
史二人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_003-27a>¶

笙師，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥一人，¶
徒十人。
<pb:KR1d0001_tls_003-28a>¶

鎛師，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-29a>¶

韎師，¶
下士二人，¶
府一人，¶
史一人，¶
舞者十有六人，¶
徒四十人。
<pb:KR1d0001_tls_003-30a>¶

旄人，¶
下士四人，¶
舞者眾寡無數，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-31a>¶

籥師，¶
中士四人，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-32a>¶

籥章，¶
中士二人，¶
下士四人，¶
府一人，¶
史一人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-33a>¶

鞮鞻氏，¶
下士四人，¶
府一人，¶
史一人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-34a>¶

典庸器，¶
下士四人，¶
府四人，¶
史二人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_003-35a>¶

司干，¶
下士二人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_003-36a>¶

大卜，¶
下大夫二人；¶
卜師，¶
上士四人；¶
卜人，¶
中士八人，¶
下士十有六人，¶
府二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-37a>¶

龜人，¶
中士二人，¶
府二人，¶
史二人，¶
工四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-38a>¶

菙氏，¶
下士二人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_003-39a>¶

占人，¶
下士八人，¶
府一人，¶
史二人，¶
徒八人。
<pb:KR1d0001_tls_003-40a>¶

簭人，¶
中士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_003-41a>¶

占夢，¶
中士二人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_003-42a>¶

眡祲，¶
中士二人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_003-43a>¶

大祝，¶
下大夫二人，¶
上士四人；¶
小祝，¶
中士八人，¶
下士十有六人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-44a>¶

喪祝，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-45a>¶

甸祝，¶
下士二人，¶
府一人，¶
史一人，¶
徒四人。
<pb:KR1d0001_tls_003-46a>¶

詛祝，¶
下士二人，¶
府一人，¶
史一人，¶
徒四人。
<pb:KR1d0001_tls_003-47a>¶

司巫，¶
中士二人，¶
府一人，¶
史一人，¶
胥一人，¶
徒十人。
<pb:KR1d0001_tls_003-48a>¶

男巫無數，¶
女巫無數，¶
其師，¶
中士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-49a>¶

大史，¶
下大夫二人，¶
上士四人；¶
小史，¶
中士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-50a>¶

馮相氏，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_003-51a>¶

保章氏，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_003-52a>¶

內史，¶
中大夫一人，¶
下大夫二人，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-53a>¶

外史，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-54a>¶

御史，¶
中士八人，¶
下士十有六人，¶
其史百有二十人，¶
府四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-55a>¶

巾車，¶
下大夫二人，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
工百人，¶
胥五人，¶
徒五十人。
<pb:KR1d0001_tls_003-56a>¶

典路，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-57a>¶

車僕，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_003-58a>¶

司常，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-59a>¶

都宗人，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_003-60a>¶

家宗人，¶
如都宗人之數。
<pb:KR1d0001_tls_003-61a>¶

凡以神士者無數，¶
以其藝為之貴賤之等。
<pb:KR1d0001_tls_003-62a>¶

3.1.大宗伯之職，¶
掌建邦之天神、¶
人鬼、¶
地示之禮，¶
以佐王建保邦國。¶
以吉禮事邦國之鬼神示，¶
以禋祀祀昊天上帝，¶
以實柴祀日、¶
月、星、¶
辰，以槱燎祀司中、¶
司命、¶
飌師、¶
雨師，¶
以血祭祭社稷、¶
五祀、¶
五嶽，¶
以貍沈祭山、¶
林、川、¶
澤，以疈辜祭四方百物，¶
以肆獻祼享先王，¶
以饋食享先王，¶
以祠春享先王，¶
以禴夏享先王，¶
以嘗秋享先王，¶
以烝冬享先王。¶
以凶禮哀邦國之憂，¶
以喪禮哀死亡，¶
以荒禮哀凶札，¶
以弔禮哀禍災，¶
以禬禮哀圍敗，¶
以恤禮哀寇亂，¶
以賓禮親邦國。¶
春見曰朝，¶
夏見曰宗，¶
秋見曰覲，¶
冬見曰遇，¶
時見曰會，¶
殷見曰同。¶
時聘曰問，¶
殷覜曰視。¶
以軍禮同邦國，¶
大師之禮，¶
用眾也；¶
大均之禮，¶
恤眾也；¶
大田之禮，¶
簡眾也；¶
大役之禮，¶
任眾也；¶
大封之禮，¶
合眾也。¶
以嘉禮親萬民，¶
以飲食之禮，¶
親宗族兄弟；¶
以昏冠之禮，¶
親成男女；¶
以賓射之禮，¶
親故舊朋友；¶
以饗燕之禮，¶
親四方之賓客；¶
以脤膰之禮，¶
親兄弟之國；¶
以賀慶之禮，¶
親異姓之國。¶
以九儀之命，¶
正邦國之位，¶
壹命受職，¶
再命受服，¶
三命受位，¶
四命受器，¶
五命賜則，¶
六命賜官，¶
七命賜國，¶
八命作牧，¶
九命作伯。¶
以玉作六瑞，¶
以等邦國，¶
王執鎮圭，¶
公執桓圭，¶
侯執信圭，¶
伯執躬圭，¶
子執穀璧，¶
男執蒲璧。¶
以禽作六摯，¶
以等諸臣，¶
孤執皮帛，¶
卿執羔，¶
大夫執鴈，¶
士執雉，¶
庶人執鶩，¶
工商執雞。¶
以玉作六器，¶
以禮天地四方，¶
以蒼璧禮天，¶
以黃琮禮地，¶
以青圭禮東方，¶
以赤璋禮南方，¶
以白琥禮西方，¶
以玄璜禮北方，¶
皆有牲幣，¶
各放其器之色。¶
以天產作陰德，¶
以中禮防之；¶
以地產作陽德，¶
以和樂防之。¶
以禮樂合天地之化、¶
百物之產，¶
以事鬼神，¶
以諧萬民，¶
以致百物。¶
凡祀大神，¶
享大鬼，¶
祭大示，¶
帥執事而卜日，¶
宿，眡滌濯，¶
涖玉鬯，¶
省牲鑊，¶
奉玉齍，¶
詔大號，¶
治其大禮，¶
詔相王之大禮。¶
若王不與祭祀，¶
則攝位。¶
凡大祭祀，¶
王后不與，¶
則攝而薦豆籩徹。¶
大賓客，¶
則攝而載果。¶
朝覲會同，¶
則為上相，¶
大喪亦如之，¶
王哭諸侯亦如之。¶
王命諸侯，¶
則儐。¶
國有大故，¶
則旅上帝及四望。¶
王大封，¶
則先告后土。¶
乃頒祀于邦國都家鄉邑。
<pb:KR1d0001_tls_003-63a>¶

3.2.小宗伯之職，¶
掌建國之神位，¶
右社稷，¶
左宗廟。¶
兆五帝於四郊，¶
四望四類亦如之。¶
兆山川丘陵墳衍，¶
各因其方。¶
掌五禮之禁令與其用等。¶
辨廟祧之昭穆。¶
辨吉凶之五服、¶
車旗、¶
宮室之禁。¶
掌三族之別，¶
以辨親疏。¶
其正室皆謂之門子，¶
掌其政令。¶
毛六牲，¶
辨其名物，¶
而頒之于五官，¶
使共奉之。¶
辨六齍之名物與其用，¶
使六宮之人共奉之。¶
辨六彝之名物，¶
以待果將。¶
辨六尊之名物，¶
以待祭祀、¶
賓客。¶
掌衣服、¶
車旗、¶
宮室之賞賜。¶
掌四時祭祀之序事與其禮。¶
若國大貞，¶
則奉玉帛以詔號。¶
大祭祀，¶
省牲，¶
眡滌濯。¶
祭之日，¶
逆齍，¶
省鑊，¶
告時于王，¶
告備于王。¶
凡祭祀、¶
賓客，¶
以時將瓚果。¶
詔相祭祀之小禮。¶
凡大禮，¶
佐大宗伯。¶
賜卿大夫士爵，¶
則儐。¶
小祭祀掌事，¶
如大宗伯之禮。¶
大賓客，¶
受其將幣之齎。¶
若大師，¶
則帥有司而立軍社，¶
奉主車。¶
若軍將有事于四望，¶
則與祭有司將事。¶
若大甸，¶
則帥有司而饁獸于郊，¶
遂頒禽。¶
大災，¶
及執事禱祠于上下神示。¶
王崩，¶
大肆以秬鬯渳；¶
及執事涖大斂、¶
小斂，¶
帥異族而佐；¶
縣衰冠之式于路門之外；¶
及執事眡葬獻器，¶
遂哭之；¶
卜葬兆，¶
甫竁，¶
亦如之；¶
既葬，¶
詔相喪祭之禮；¶
成葬而祭墓，¶
為位。¶
凡王之會同、¶
軍旅、¶
甸役之禱祠，¶
肄儀為位。¶
國有禍災，¶
則亦如之。¶
凡天地之大災，¶
類社稷宗廟，¶
則為位。¶
凡國之大禮，¶
佐大宗伯；¶
凡小禮，¶
掌事，¶
如大宗伯之儀。
<pb:KR1d0001_tls_003-64a>¶

3.3.肆師之職，¶
掌立國祀之禮，¶
以佐大宗伯。¶
立大祀，¶
用玉帛牲牷；¶
立次祀，¶
用牲幣；¶
立小祀，¶
用牲。¶
以歲時序其祭祀及其祈珥。¶
大祭祀，¶
展犧牲，¶
繫于牢，¶
頒于職人。¶
凡祭祀之卜日、¶
宿、為期，¶
詔相其禮，¶
眡滌濯亦如之。¶
祭之日，¶
表齍盛，¶
告絜；¶
展器陳，¶
告備；¶
及果，¶
築䰞。¶
相治小禮，¶
誅其慢怠者。¶
掌兆中、¶
廟中之禁令。¶
凡祭祀禮成，¶
則告事畢。¶
大賓客，¶
涖筵几，¶
築䰞，¶
贊果將。¶
大朝覲，¶
佐儐，¶
共設匪罋之禮，¶
饗食，¶
授祭。¶
與祝侯禳于畺及郊。¶
大喪，¶
大渳以鬯，¶
則築䰞；¶
令外內命婦序哭；¶
禁外內命男女之衰不中法者，¶
且授之杖。¶
凡師甸用牲于社宗，¶
則為位，¶
類造上帝，¶
封于大神，¶
祭兵于山川，¶
亦如之。¶
凡師不功，¶
則助牽主車。¶
凡四時之大甸獵，¶
表貉，¶
則為位。¶
嘗之日，¶
涖卜來歲之芟；¶
獮之日，¶
涖卜來歲之戒；¶
社之日，¶
涖卜來歲之稼。¶
若國有大故，¶
則令國人祭，¶
歲時之祭祀亦如之。¶
凡卿大夫之喪，¶
相其禮。¶
凡國之大事，¶
治其禮儀，¶
以佐宗伯。¶
凡國之小事，¶
治其禮儀而掌其事，¶
如宗伯之禮。
<pb:KR1d0001_tls_003-65a>¶

3.4.鬱人掌祼器。¶
凡祭祀賓客之祼事，¶
和鬱鬯，¶
以實彝而陳之。¶
凡祼玉，¶
濯之，¶
陳之，¶
以贊祼事。¶
詔祼將之儀與其節。¶
凡祼事，¶
沃盥。¶
大喪之渳，¶
共其肆器；¶
及葬，¶
共其祼器，¶
遂貍之。¶
大祭祀，¶
與量人受舉斝之卒爵而飲之。
<pb:KR1d0001_tls_003-66a>¶

3.5.鬯人掌共秬鬯而飾之。¶
凡祭祀，¶
社壝用大罍，¶
禜門用瓢齎，¶
廟用脩，¶
凡山川四方用蜃，¶
凡祼事用概，¶
凡疈事用散。¶
大喪之大渳，¶
設斗，¶
共其釁鬯。¶
凡王之齊事，¶
共其秬鬯。¶
凡王弔臨，¶
共介鬯。
<pb:KR1d0001_tls_003-67a>¶

3.6.雞人掌共雞牲，¶
辨其物。¶
大祭祀，¶
夜嘑旦以嘂百官。¶
凡國之大賓客、¶
會同、¶
軍旅、¶
喪紀，¶
亦如之。¶
凡國事為期則告之時。¶
凡祭祀，¶
面禳釁，¶
共其雞牲。
<pb:KR1d0001_tls_003-68a>¶

3.7.司尊彝掌六尊、¶
六彝之位，¶
詔其酌，¶
辨其用與其實。¶
春祠夏禴，¶
祼用雞彝、¶
鳥彝，¶
皆有舟；¶
其朝踐用兩獻尊，¶
其再獻用兩象尊，¶
皆有罍，¶
諸臣之所昨也。¶
秋嘗冬烝，¶
祼用斝彝、¶
黃彝，¶
皆有舟；¶
其朝獻用兩著尊，¶
其饋獻用兩壺尊，¶
皆有罍，¶
諸臣之所昨也。¶
凡四時之間祀追享朝享，¶
祼用虎彝、¶
蜼彝，¶
皆有舟；¶
其朝踐用兩大尊，¶
其再獻用兩山尊，¶
皆有罍，¶
諸臣之所昨也。¶
凡六彝六尊之酌，¶
鬱齊獻酌，¶
醴齊縮酌，¶
盎齊涗酌，¶
凡酒脩酌。¶
大喪，¶
存奠彝，¶
大旅亦如之。
<pb:KR1d0001_tls_003-69a>¶

3.8.司几筵掌五几五席之名物，¶
辨其用與其位。¶
凡大朝覲、¶
大享射、¶
凡封國、¶
命諸侯，¶
王位設黼依，¶
依前南鄉設莞筵紛純，¶
加繅席畫純，¶
加次席黼純，¶
左右玉几。¶
祀先王、¶
昨席亦如之。¶
諸侯祭祀席，¶
蒲筵繢純，¶
加莞席紛純，¶
右彫几；¶
昨席莞筵紛純，¶
加繅席畫純，¶
筵國賓于牖前亦如之，¶
左彤几。¶
甸役則設熊席，¶
右漆几。¶
凡喪事，¶
設葦席，¶
右素几。¶
其柏席用萑黼純，¶
諸侯則紛純，¶
每敦一几。¶
凡吉事變几，¶
凶事仍几。
<pb:KR1d0001_tls_003-70a>¶

3.9.天府掌祖廟之守藏與其禁令。¶
凡國之玉鎮、¶
大寶器，¶
藏焉。¶
若有大祭、¶
大喪，¶
則出而陳之；¶
既事，¶
藏之。¶
凡官府鄉州及都鄙之治中，¶
受而藏之，¶
以詔王察群吏之治。¶
上春，¶
釁寶鎮及寶器。¶
凡吉凶之事，¶
祖廟之中沃盥，¶
執燭。¶
季冬，¶
陳玉以貞來歲之媺惡。¶
若遷寶，¶
則奉之。¶
若祭天之司民、¶
司祿而獻民數、¶
穀數，¶
則受而藏之。
<pb:KR1d0001_tls_003-71a>¶

3.10.典瑞掌玉瑞、¶
玉器之藏，¶
辨其名物與其用事，¶
設其服飾。¶
王晉大圭，¶
執鎮圭，¶
繅藉五采五就，¶
以朝日。¶
公執桓圭，¶
侯執信圭，¶
伯執躬圭，¶
繅皆三采三就，¶
子執穀璧，¶
男執蒲璧，¶
繅皆二采再就，¶
以朝覲宗遇會同于王。¶
諸侯相見亦如之。¶
瑑圭璋璧琮，¶
繅皆二采一就，¶
以覜聘。¶
四圭有邸以祀天、¶
旅上帝。¶
兩圭有邸以祀地、¶
旅四望。¶
祼圭有瓚以肆先王，¶
以祼賓客。¶
圭璧以祀日月星辰。¶
璋邸射以祀山川，¶
以造贈賓客。¶
土圭以致四時日月，¶
封國則以土地。¶
珍圭以徵守，¶
以恤凶荒。¶
牙璋以起軍旅，¶
以治兵守。¶
璧羨以起度。¶
駔圭璋璧琮琥璜之渠眉，¶
疏璧琮以斂尸。¶
穀圭以和難，¶
以聘女。¶
琬圭以治德，¶
以結好。¶
琰圭以易行，¶
以除慝。¶
大祭祀、¶
大旅、¶
凡賓客之事，¶
共其玉器而奉之。¶
大喪，¶
共飯玉，¶
含玉、¶
贈玉。¶
凡玉器出，¶
則共奉之。
<pb:KR1d0001_tls_003-72a>¶

3.11.典命掌諸侯之五儀、¶
諸臣之五等之命。¶
上公九命為伯，¶
其國家、¶
宮室、¶
車旗、¶
衣服、¶
禮儀，¶
皆以九為節；¶
侯伯七命，¶
其國家、¶
宮室、¶
車旗、¶
衣服、¶
禮儀，¶
皆以七為節；¶
子男五命，¶
其國家、¶
宮室、¶
車旗、¶
衣服、¶
禮儀，¶
皆以五為節。¶
王之三公八命，¶
其卿六命，¶
其大夫四命。¶
及其出封，¶
皆加一等。¶
其國家、¶
宮室、¶
車旗、¶
衣服、¶
禮儀亦如之。¶
凡諸侯之適子誓於天子，¶
攝其君，¶
則下其君之禮一等；¶
未誓，¶
則以皮帛繼子男。¶
公之孤四命，¶
以皮帛眡小國之君，¶
其卿三命，¶
其大夫再命，¶
其士壹命，¶
其宮室、¶
車旗、¶
衣服、¶
禮儀，¶
各眡其命之數。¶
侯伯之卿大夫士亦如之。¶
子男之卿再命，¶
其大夫壹命，¶
其士不命，¶
其宮室、¶
車旗、¶
衣服、¶
禮儀，¶
各眡其命之數。
<pb:KR1d0001_tls_003-73a>¶

3.12.司服掌王之吉凶衣服，¶
辨其名物與其用事。¶
王之吉服，¶
祀昊天、¶
上帝，¶
則服大裘而冕，¶
祀五帝亦如之。¶
享先王則袞冕，¶
享先公、¶
饗、射則鷩冕，¶
祀四望、¶
山、川則毳冕，¶
祭社、¶
稷、五祀則希冕，¶
祭群小祀則玄冕。¶
凡兵事，¶
韋弁服。¶
眡朝，¶
則皮弁服。¶
凡甸，¶
冠弁服。¶
凡凶事，¶
服弁服。¶
凡弔事，¶
弁絰服。¶
凡喪，¶
為天王斬衰，¶
為王后齊衰。¶
王為三公六卿錫衰，¶
為諸侯緦衰，¶
為大夫士疑衰，¶
其首服皆弁絰。¶
大札、¶
大荒、¶
大災，¶
素服。¶
公之服，¶
自袞冕而下如王之服；¶
侯伯之服，¶
自鷩冕而下如公之服；¶
子男之服，¶
自毳冕而下如侯伯之服。¶
孤之服，¶
自希冕而下如子男之服，¶
卿大夫之服，¶
自玄冕而下如孤之服，¶
其凶服加以大功小功；¶
士之服，¶
自皮弁而下如大夫之服，¶
其凶服亦如之。¶
其齊服有玄端素端。¶
凡大祭祀、¶
大賓客，¶
共其衣服而奉之。¶
大喪，¶
共其復衣服、¶
斂衣服、¶
奠衣服、¶
廞衣服，¶
皆掌其陳序。
<pb:KR1d0001_tls_003-74a>¶

3.13.典祀掌外祀之兆守，¶
皆有域，¶
掌其禁令。¶
若以時祭祀，¶
則帥其屬而脩除，¶
徵役于司隸而役之。¶
及祭，¶
帥其屬而守其厲禁而蹕之。
<pb:KR1d0001_tls_003-75a>¶

3.14.守祧掌守先王先公之廟祧，¶
其遺衣服藏焉。¶
若將祭祀，¶
則各以其服授尸。¶
其廟，¶
則有司脩除之；¶
其祧，¶
則守祧黝堊之。¶
既祭，¶
則藏其隋與其服。
<pb:KR1d0001_tls_003-76a>¶

3.15.世婦掌女宮之宿戒，¶
及祭祀，¶
比其具，¶
詔王后之禮事，¶
帥六宮之人共齍盛，¶
相外內宗之禮事。¶
大賓客之饗食亦如之。¶
大喪，¶
比外內命婦之朝莫哭，¶
不敬者而苛罰之。¶
凡王后有𢷎事於婦人，¶
則詔相。¶
凡內事有達於外官者，¶
世婦掌之。
<pb:KR1d0001_tls_003-77a>¶

3.16.內宗掌宗廟之祭祀薦加豆籩，¶
及以樂徹，¶
則佐傳豆籩。¶
賓客之饗食亦如之。¶
王后有事則從。¶
大喪，¶
序哭者。¶
哭諸侯亦如之。¶
凡卿大夫之喪，¶
掌其弔臨。
<pb:KR1d0001_tls_003-78a>¶

3.17.外宗掌宗廟之祭祀佐王后薦玉豆，¶
眡豆籩，¶
及以樂徹亦如之。¶
王后以樂羞齍，¶
則贊。¶
凡王后之獻亦如之。¶
王后不與，¶
則贊宗伯。¶
小祭祀，¶
掌事。¶
賓客之事亦如之。¶
大喪，¶
則敘外內朝莫哭者。¶
哭諸侯亦如之。
<pb:KR1d0001_tls_003-79a>¶

3.18.冢人掌公墓之地，¶
辨其兆域而為之圖，¶
先王之葬居中，¶
以昭穆為左右。¶
凡諸侯居左右以前，¶
卿大夫士居後，¶
各以其族。¶
凡死於兵者，¶
不入兆域。¶
凡有功者居前。¶
以爵等為丘封之度與其樹數。¶
大喪既有日，¶
請度甫竁，¶
遂為之尸。¶
及竁，¶
以度為丘隧，¶
共喪之窆器。¶
及葬，¶
言鸞車象人。¶
及窆，¶
執斧以涖，¶
遂入藏凶器。¶
正墓位，¶
蹕墓域，¶
守墓禁。¶
凡祭墓，¶
為尸。¶
凡諸侯及諸臣葬於墓者，¶
授之兆，¶
為之蹕，¶
均其禁。
<pb:KR1d0001_tls_003-80a>¶

3.19.墓大夫掌凡邦墓之地域，¶
為之圖，¶
令國民族葬，¶
而掌其禁令，¶
正其位，¶
掌其度數，¶
使皆有私地域。¶
凡爭墓地者，¶
聽其獄訟。¶
帥其屬而巡墓厲，¶
居其中之室以守之。
<pb:KR1d0001_tls_003-81a>¶

3.20.職喪掌諸侯之喪及卿大夫士凡有爵者之喪，¶
以國之喪禮涖其禁令，¶
序其事。¶
凡國有司以王命有事焉，¶
則詔贊主人。¶
凡其喪祭，¶
詔其號，¶
治其禮。¶
凡公有司之所共，¶
職喪令之，¶
趣其事。
<pb:KR1d0001_tls_003-82a>¶

3.21.大司樂掌成均之法，¶
以治建國之學政，¶
而合國之子弟焉。¶
凡有道者有德者，¶
使教焉，¶
死則以為樂祖，¶
祭於瞽宗。¶
以樂德教國子中、¶
和、祗、¶
庸、孝、¶
友。以樂語教國子興、¶
道、諷、¶
誦、言、¶
語。以樂舞教國子舞《雲門》、¶
《大卷》、¶
《大咸》、¶
《大㲈》、¶
《大夏》、¶
《大濩》、¶
《大武》。¶
以六律、¶
六同、¶
五聲、¶
八音、¶
六舞、¶
大合樂，¶
以致鬼神示，¶
以和邦國，¶
以諧萬民，¶
以安賓客，¶
以說遠人，¶
以作動物。¶
乃分樂而序之，¶
以祭，¶
以享，¶
以祀。¶
乃奏黃鍾，¶
歌大呂，¶
舞《雲門》，¶
以祀天神。¶
乃奏大蔟，¶
歌應鍾，¶
舞《咸池》，¶
以祭地示。¶
乃奏姑洗，¶
歌南呂，¶
舞《大㲈》，¶
以祀四望。¶
乃奏蕤賓，¶
歌函鍾，¶
舞《大夏》，¶
以祭山川。¶
乃奏夷則，¶
歌小呂，¶
舞《大濩》，¶
以享先妣。¶
乃奏無射，¶
歌夾鍾，¶
舞《大武》，¶
以享先祖。¶
凡六樂者，¶
文之以五聲，¶
播之以八音。¶
凡六樂者，¶
一變而致羽物及川澤之示，¶
再變而致臝物及山林之示，¶
三變而致鱗物及丘陵之示，¶
四變而致毛物及墳衍之示，¶
五變而致介物及土示，¶
六變而致象物及天神。¶
凡樂，¶
圜鍾為宮，¶
黃鍾為角，¶
大蔟為徵，¶
姑洗為羽，¶
靁鼓靁鼗，¶
孤竹之管，¶
雲和之琴瑟，¶
《雲門》之舞，¶
冬日至，¶
於地上之圜丘奏之，¶
若樂六變，¶
則天神皆降，¶
可得而禮矣。¶
凡樂，¶
函鍾為宮，¶
大蔟為角，¶
姑洗為徵，¶
南呂為羽，¶
靈鼓靈鼗，¶
孫竹之管，¶
空桑之琴瑟，¶
《咸池》之舞，¶
夏日至，¶
於澤中之方丘奏之，¶
若樂八變，¶
則地示皆出，¶
可得而禮矣。¶
凡樂，¶
黃鍾為宮，¶
大呂為角，¶
大蔟為徵，¶
應鍾為羽，¶
路鼓路鼗，¶
陰竹之管，¶
龍門之琴瑟，¶
《九德》之歌，¶
《九㲈》之舞，¶
於宗廟之中奏之，¶
若樂九變，¶
則人鬼可得而禮矣。¶
凡樂事，¶
大祭祀宿縣，¶
遂以聲展之，¶
王出入則令奏《王夏》，¶
尸出入則令奏《肆夏》，¶
牲入則令奏《昭夏》，¶
帥國子而舞。¶
大饗不入牲，¶
其他皆如祭祀。¶
大射，¶
王出入，¶
令奏《王夏》；¶
及射，¶
令奏《騶虞》。¶
詔諸侯以弓矢舞。¶
王大食，¶
三宥，¶
皆令奏鍾鼓。¶
王師大獻，¶
則令奏愷樂。¶
凡日月食，¶
四鎮五嶽崩，¶
大傀異災，¶
諸侯薨，¶
令去樂。¶
大札、¶
大凶、¶
大災、¶
大臣死，¶
凡國之大憂，¶
令弛縣。¶
凡建國，¶
禁其淫聲、¶
過聲、¶
凶聲、¶
慢聲。¶
大喪，¶
涖廞樂器。¶
及葬，¶
藏樂器，¶
亦如之。
<pb:KR1d0001_tls_003-83a>¶

3.22.樂師掌國學之政，¶
以教國子小舞。¶
凡舞，¶
有帗舞，¶
有羽舞，¶
有皇舞，¶
有旄舞，¶
有干舞，¶
有人舞。¶
教樂儀，¶
行以《肆夏》，¶
趨以《采薺》，¶
車亦如之，¶
環拜以鍾鼓為節。¶
凡射，¶
王以《騶虞》為節，¶
諸侯以《貍首》為節，¶
大夫以《采蘋》為節，¶
士以《采蘩》為節。¶
凡樂，¶
掌其序事，¶
治其樂政。¶
凡國之小事用樂者，¶
令奏鍾鼓，¶
凡樂成，¶
則告備。¶
詔來瞽皋舞，¶
及徹，¶
帥學士而歌徹，¶
令相。¶
饗食諸侯，¶
序其樂事，¶
令奏鍾鼓，¶
令相，¶
如祭之儀。¶
燕射，¶
帥射夫以弓矢舞，¶
樂出入，¶
令奏鍾鼓。¶
凡軍大獻，¶
教愷歌，¶
遂倡之。¶
凡喪陳樂器，¶
則帥樂官，¶
及序哭，¶
亦如之。¶
凡樂官掌其政令，¶
聽其治訟。
<pb:KR1d0001_tls_003-84a>¶

3.23.大胥掌學士之版，¶
以待致諸子。¶
春入學，¶
舍采，¶
合舞；¶
秋頒學，¶
合聲。¶
以六樂之會正舞位，¶
以序出入舞者，¶
比樂官，¶
展樂器。¶
凡祭祀之用樂者，¶
以鼓徵學士。¶
序宮中之事。
<pb:KR1d0001_tls_003-85a>¶

3.24.小胥掌學士之徵令而比之，¶
觥其不敬者。¶
巡舞列而撻其怠慢者。¶
正樂縣之位，¶
王宮縣，¶
諸侯軒縣，¶
卿大夫判縣，¶
士特縣，¶
辨其聲。¶
凡縣鍾磬，¶
半為堵，¶
全為肆。
<pb:KR1d0001_tls_003-86a>¶

3.25.大師掌六律六同，¶
以合陰陽之聲。¶
陽聲：¶
黃鍾、¶
大蔟、¶
姑洗、¶
蕤賓、¶
夷則、¶
無射。¶
陰聲：¶
大呂、¶
應鍾、¶
南呂、¶
函鍾、¶
小呂、¶
夾鍾。¶
皆文之以五聲，¶
宮、商、¶
角、徵、¶
羽；皆播之以八音，¶
金、石、¶
土、革、¶
絲、木、¶
匏、竹。¶
教六詩：¶
曰風，¶
曰賦，¶
曰比，¶
曰興，¶
曰雅，¶
曰頌，¶
以六德為之本，¶
以六律為之音。¶
大祭祀，¶
帥瞽登歌，¶
令奏擊拊，¶
下管播樂器，¶
令奏鼓朄。¶
大饗亦如之。¶
大射，¶
帥瞽而歌射節。¶
大師，¶
執同律以聽軍聲，¶
而詔吉凶。¶
大喪，¶
帥瞽而廞；¶
作匶，¶
謚。凡國之瞽矇正焉。
<pb:KR1d0001_tls_003-87a>¶

3.26.小師掌教鼓鼗、¶
柷、敔、¶
塤、簫、¶
管、弦、¶
歌。大祭祀登歌，¶
擊拊，¶
下管，¶
擊應鼓，¶
徹，歌。¶
大饗亦如之。¶
大喪，¶
與廞。¶
凡小祭祀小樂事，¶
鼓朄。¶
掌六樂聲音之節與其和。
<pb:KR1d0001_tls_003-88a>¶

3.27.瞽矇掌播鼗、¶
柷、敔、¶
塤、簫、¶
管、弦、¶
歌。諷誦詩，¶
世奠繫，¶
鼓琴瑟。¶
掌《九德》、¶
《六詩》之歌，¶
以役大師。
<pb:KR1d0001_tls_003-89a>¶

3.28.眡瞭掌凡樂事播鼗，¶
擊頌磬、¶
笙磬。¶
掌大師之縣。¶
凡樂事，¶
相瞽。¶
大喪，¶
廞樂器，¶
大旅亦如之。¶
賓射，¶
皆奏其鍾鼓。¶
鼜、愷獻，¶
亦如之。
<pb:KR1d0001_tls_003-90a>¶

3.29.典同掌六律六同之和、¶
以辨天地四方陰陽之聲，¶
以為樂器。¶
凡聲，¶
高聲䃂，¶
正聲緩，¶
下聲肆，¶
陂聲散，¶
險聲斂，¶
達聲贏，¶
微聲韽，¶
回聲衍，¶
侈聲筰，¶
弇聲鬱，¶
薄聲甄，¶
厚聲石。¶
凡為樂器，¶
以十有二律為之數度，¶
以十有二聲為之齊量。¶
凡和樂亦如之。
<pb:KR1d0001_tls_003-91a>¶

3.30.磬師掌教擊磬，¶
擊編鍾。¶
教縵樂、¶
燕樂之鍾磬。¶
凡祭祀，¶
奏縵樂。
<pb:KR1d0001_tls_003-92a>¶

3.31.鍾師掌金奏。¶
凡樂事，¶
以鍾鼓奏《九夏》：¶
《王夏》、¶
《肆夏》、¶
《昭夏》、¶
《納夏》、¶
《章夏》、¶
《齊夏》、¶
《族夏》、¶
《祴夏》、¶
《驁夏》。¶
凡祭祀、¶
饗食，¶
奏燕樂。¶
凡射，¶
王奏《騶虞》，¶
諸侯奏《貍首》，¶
卿大夫奏《采蘋》，¶
士奏《采蘩》。¶
掌鼙，¶
鼓縵樂。
<pb:KR1d0001_tls_003-93a>¶

3.32.笙師掌教龡竽、¶
笙、塤、¶
籥、簫、¶
篪、篴、¶
管，舂牘、¶
應、雅，¶
以教祴樂。¶
凡祭祀、¶
饗射，¶
共其鍾笙之樂，¶
燕樂亦如之。¶
大喪，¶
廞其樂器；¶
及葬，¶
奉而藏之。¶
大旅，¶
則陳之。
<pb:KR1d0001_tls_003-94a>¶

3.33.鎛師掌金奏之鼓。¶
凡祭祀，¶
鼓其金奏之樂，¶
饗食、¶
賓射亦如之。¶
軍大獻，¶
則鼓其愷樂。¶
凡軍之夜三鼜，¶
皆鼓之，¶
守鼜亦如之。¶
大喪，¶
廞其樂器，¶
奉而藏之。
<pb:KR1d0001_tls_003-95a>¶

3.34.韎師掌教韎樂。¶
祭祀則帥其屬而舞之。¶
大饗亦如之。
<pb:KR1d0001_tls_003-96a>¶

3.35.旄人掌教舞散樂，¶
舞夷樂，¶
凡四方之以舞仕者屬焉。¶
凡祭祀、¶
賓客，¶
舞其燕樂。
<pb:KR1d0001_tls_003-97a>¶

3.36.籥師掌教國子舞羽龡籥。¶
祭祀則鼓羽籥之舞。¶
賓客饗食，¶
則亦如之。¶
大喪，¶
廞其樂器，¶
奉而藏之。
<pb:KR1d0001_tls_003-98a>¶

3.37.籥章掌土鼓豳籥。¶
中春晝擊土鼓，¶
龡《豳詩》以逆暑。¶
中秋夜迎寒，¶
亦如之。¶
凡國祈年于田祖，¶
龡《豳雅》，¶
擊土鼓，¶
以樂田畯。¶
國祭蜡，¶
則龡《豳頌》，¶
擊土鼓，¶
以息老物。
<pb:KR1d0001_tls_003-99a>¶

3.38.鞮鞻氏掌四夷之樂與其聲歌。¶
祭祀，¶
則龡而歌之，¶
燕亦如之。
<pb:KR1d0001_tls_003-100a>¶

3.39.典庸器掌藏樂器、¶
庸器。¶
及祭祀，¶
帥其屬而設筍虡，¶
陳庸器。¶
饗食、¶
賓射亦如之。¶
大喪，¶
廞筍虡。
<pb:KR1d0001_tls_003-101a>¶

3.40.司干掌舞器。¶
祭祀，¶
舞者既陳，¶
則授舞器，¶
既舞則受之。¶
賓饗亦如之。¶
大喪，¶
廞舞器，¶
及葬，¶
奉而藏之。
<pb:KR1d0001_tls_003-102a>¶

3.41.大卜掌《三兆》之法，¶
一曰《玉兆》，¶
二曰《瓦兆》，¶
三曰《原兆》。¶
其經兆之體，¶
皆百有二十，¶
其頌皆千有二百。¶
掌《三易》之法，¶
一曰《連山》，¶
二曰《歸藏》，¶
三曰《周易》。¶
其經卦皆八，¶
其別皆六十有四。¶
掌《三夢》之法，¶
一曰《致夢》，¶
二曰《觭夢》，¶
三曰《咸陟》。¶
其經運十，¶
其別九十。¶
以邦事作龜之八命，¶
一曰征，¶
二曰象，¶
三曰與，¶
四曰謀，¶
五曰果，¶
六曰至，¶
七曰雨，¶
八曰瘳。¶
以八命者贊《三兆》、¶
《三易》、¶
《三夢》之占，¶
以觀國家之吉凶，¶
以詔救政。¶
凡國大貞，¶
卜立君，¶
卜大封，¶
則眡高作龜。¶
大祭祀，¶
則眡高命龜。¶
凡小事，¶
涖卜。¶
國大遷、¶
大師，¶
則貞龜。¶
凡旅，¶
陳龜。¶
凡喪事，¶
命龜。
<pb:KR1d0001_tls_003-103a>¶

3.42.卜師掌開龜之四兆，¶
一曰方兆，¶
二曰功兆，¶
三曰義兆，¶
四曰弓兆。¶
凡卜事，¶
眡高，¶
揚火以作龜，¶
致其墨。¶
凡卜，¶
辨龜之上下左右陰陽，¶
以授命龜者而詔相之。
<pb:KR1d0001_tls_003-104a>¶

3.43.龜人掌六龜之屬，¶
各有名物。¶
天龜曰靈屬，¶
地龜曰繹屬，¶
東龜曰果屬，¶
西龜曰靁屬，¶
南龜曰獵屬，¶
北龜曰若屬。¶
各以其方之色與其體辨之。¶
凡取龜用秋時，¶
攻龜用春時，¶
各以其物入于龜室。¶
上春釁龜，¶
祭祀先卜。¶
若有祭事，¶
則奉龜以往。¶
旅亦如之，¶
喪亦如之。
<pb:KR1d0001_tls_003-105a>¶

3.44.菙氏掌共燋契，¶
以待卜事。¶
凡卜，¶
以明火爇燋，¶
遂龡其焌契，¶
以授卜師，¶
遂役之。
<pb:KR1d0001_tls_003-106a>¶

3.45.占人掌占龜，¶
以八簭占八頌，¶
以八卦占簭之八故，¶
以眡吉凶。¶
凡卜簭，¶
君占體，¶
大夫占色，¶
史占墨，¶
卜人占坼。¶
凡卜簭既事，¶
則繫幣以比其命；¶
歲終，¶
則計其占之中否。
<pb:KR1d0001_tls_003-107a>¶

3.46.簭人掌《三易》，¶
以辨九簭之名，¶
一曰《連山》，¶
二曰《歸藏》，¶
三曰《周易》。¶
九簭之名，¶
一曰巫更，¶
二曰巫咸，¶
三曰巫式，¶
四曰巫目，¶
五曰巫易，¶
六曰巫比，¶
七曰巫祠，¶
八曰巫參，¶
九曰巫環，¶
以辨吉凶。¶
凡國之大事，¶
先簭而後卜。¶
上春，¶
相簭。¶
凡國事，¶
共簭。

<pb:KR1d0001_tls_003-108a>3.47.占夢
掌其歲時
觀天地之會，¶
辨陰陽之氣，¶
以日、¶月、星、辰占六夢之吉凶。¶
一曰正夢，¶
二曰噩夢，¶
三曰思夢，¶
四曰寤夢，¶
五曰喜夢，¶
六曰懼夢。¶

# src: ©u•V°A∏u§˝π⁄°A
# dating: 8110
季冬，¶
聘王夢，獻吉夢于王，¶
王拜而受之；¶
乃舍萌于四方，¶
以贈惡夢，¶
遂令始難敺疫。
<pb:KR1d0001_tls_003-109a>¶

3.48.眡祲掌十煇之法，¶
以觀妖祥，¶
辨吉凶。¶
一曰祲，¶
二曰象，¶
三曰鑴，¶
四曰監，¶
五曰闇，¶
六曰瞢，¶
七曰彌，¶
八曰敘，¶
九曰隮，¶
十曰想。¶
掌安宅敘降。¶
正歲則行事，¶
歲終則弊其事。
<pb:KR1d0001_tls_003-110a>¶

3.49.大祝掌六祝之辭，¶
以事鬼神示，¶
祈福祥，¶
求永貞。¶
一曰順祝，¶
二曰年祝，¶
三曰吉祝，¶
四曰化祝，¶
五曰瑞祝，¶
六曰筴祝。¶
掌六祈，¶
以同鬼神示，¶
一曰類，¶
二曰造，¶
三曰禬，¶
四曰禜，¶
五曰攻，¶
六曰說。¶
作六辭，¶
以通上下親疏遠近，¶
一曰祠，¶
二曰命，¶
三曰誥，¶
四曰會，¶
五曰禱，¶
六曰誄。¶
辨六號，¶
一曰神號，¶
二曰鬼號，¶
三曰示號，¶
四曰牲號，¶
五曰齍號，¶
六曰幣號。¶
辨九祭，¶
一曰命祭，¶
二曰衍祭，¶
三曰炮祭，¶
四曰周祭，¶
五曰振祭，¶
六曰擩祭，¶
七曰絕祭，¶
八曰繚祭，¶
九曰共祭。¶
辨九𢷎，¶
一曰稽首，¶
二曰頓首，¶
三曰空首，¶
四曰振動，¶
五曰吉𢷎，¶
六曰凶𢷎，¶
七曰奇𢷎，¶
八曰襃𢷎，¶
九曰肅𢷎，¶
以享右祭祀。¶
凡大禋祀、¶
肆享、¶
祭示，¶
則執明水火而號祝；¶
隋釁、¶
逆牲、¶
逆尸，¶
令鐘鼓，¶
右亦如之；¶
來瞽，¶
令皋舞，¶
相尸禮；¶
既祭，¶
令徹。¶
大喪，¶
始崩，¶
以肆鬯渳尸，¶
相飯，¶
贊斂，¶
徹奠；¶
言甸人讀禱；¶
付、練、¶
祥，掌國事。¶
國有大故、¶
天災，¶
彌祀社稷，¶
禱祠。¶
大師，¶
宜于社，¶
造于祖，¶
設軍社，¶
類上帝，¶
國將有事于四望，¶
及軍歸獻于社，¶
則前祝。¶
大會同，¶
造于廟，¶
宜于社，¶
過大山川，¶
則用事焉；¶
反行，¶
舍奠。¶
建邦國，¶
先告后土，¶
用牲幣。¶
禁督逆祀命者。¶
頒祭號于邦國都鄙。
<pb:KR1d0001_tls_003-111a>¶

3.50.小祝掌小祭祀將事侯禳禱祠之祝號，¶
以祈福祥，¶
順豐年，¶
逆時雨，¶
寧風旱，¶
彌災兵，¶
遠辠疾。¶
大祭祀，¶
逆齍盛，¶
送逆尸，¶
沃尸盥，¶
贊隋，¶
贊徹，¶
贊奠。¶
凡事，¶
佐大祝。¶
大喪，¶
贊渳，¶
設熬，¶
置銘；¶
乃葬，¶
設道齎之奠，¶
分禱五祀。¶
大師，¶
掌釁，¶
祈號祝。¶
有寇戎之事，¶
則保郊，¶
祀于社。¶
凡外內小祭祀、¶
小喪紀、¶
小會同、¶
小軍旅，¶
掌事焉。
<pb:KR1d0001_tls_003-112a>¶

3.51.喪祝掌大喪勸防之事。¶
及辟，¶
令啟。¶
及朝，¶
御匶，¶
乃奠。¶
及祖，¶
飾棺，¶
乃載，¶
遂御之。¶
及葬，¶
御匶，¶
出宮乃代。¶
及壙，¶
說載，¶
除飾。¶
小喪亦如之。¶
掌喪祭祝號。¶
王弔，¶
則與巫前。¶
掌勝國邑之社稷之祝號，¶
以祭祀禱祠焉。¶
凡卿大夫之喪，¶
掌事，¶
而斂飾棺焉。
<pb:KR1d0001_tls_003-113a>¶

3.52.甸祝掌四時之田表貉之祝號。¶
舍奠于祖廟，¶
禰亦如之。¶
師甸，¶
致禽于虞中，¶
乃屬禽。¶
及郊，¶
饁獸，¶
舍奠于祖禰，¶
乃斂禽。¶
禂牲、¶
禂馬，¶
皆掌其祝號。
<pb:KR1d0001_tls_003-114a>¶

3.53.詛祝掌盟、¶
詛、類、¶
造、攻、¶
說、禬、¶
禜之祝號。¶
作盟詛之載辭，¶
以敘國之信用，¶
以質邦國之劑信。
<pb:KR1d0001_tls_003-115a>¶

3.54.司巫掌群巫之政令。¶
若國大旱，¶
則帥巫而舞雩。¶
國有大災，¶
則帥巫而造巫恒。¶
祭祀，¶
則共匰主及道布及蒩館。¶
凡祭事，¶
守瘞。¶
凡喪事，¶
掌巫降之禮。
<pb:KR1d0001_tls_003-116a>¶

3.55.男巫掌望祀望衍授號，¶
旁招以茅。¶
冬堂贈，¶
無方無筭。¶
春招弭，¶
以除疾病。¶
王弔，¶
則與祝前。
<pb:KR1d0001_tls_003-117a>¶

3.56.女巫掌歲時祓除、¶
釁浴。¶
旱暵，¶
則舞雩。¶
若王后弔，¶
則與祝前。¶
凡邦之大災，¶
歌哭而請。
<pb:KR1d0001_tls_003-118a>¶

3.57.大史掌建邦之六典，¶
以逆邦國之治，¶
掌法以逆官府之治，¶
掌則以逆都鄙之治。¶
凡辯法者攷焉，¶
不信者刑之。¶
凡邦國都鄙及萬民之有約劑者藏焉，¶
以貳六官，¶
六官之所登。¶
若約劑亂，¶
則辟法，¶
不信者刑之。¶
正歲年以序事，¶
頒之于官府及都鄙，¶
頒告朔于邦國。¶
閏月，¶
詔王居門終月。¶
大祭祀，¶
與執事卜日，¶
戒及宿之日，¶
與群執事讀禮書而協事。¶
祭之日，¶
執書以次位常，¶
辯事者攷焉，¶
不信者誅之。¶
大會同朝覲，¶
以書協禮事，¶
及將幣之日，¶
執書以詔王。¶
大師，¶
抱天時，¶
與大師同車。¶
大遷國，¶
抱法以前。¶
大喪，¶
執法以涖勸防，¶
遣之日，¶
讀誄。¶
凡喪事，¶
攷焉。¶
小喪，¶
賜謚。¶
凡射事，¶
飾中，¶
舍筭，¶
執其禮事。
<pb:KR1d0001_tls_003-119a>¶

3.58.小史掌邦國之志，¶
奠繫世，¶
辨昭穆。¶
若有事，¶
則詔王之忌諱。¶
大祭祀，¶
讀禮法，¶
史以書敘昭穆之俎簋。¶
大喪、¶
大賓客、¶
大會同、¶
大軍旅，¶
佐大史。¶
凡國事之用禮法者，¶
掌其小事。¶
卿大夫之喪，¶
賜謚讀誄。
<pb:KR1d0001_tls_003-120a>¶

3.59.馮相氏掌十有二歲、¶
十有二月、¶
十有二辰、¶
十日、¶
二十有八星之位，¶
辯其敘事，¶
以會天位。¶
冬夏致日，¶
春秋致月，¶
以辯四時之敘。
<pb:KR1d0001_tls_003-121a>¶

3.60.保章氏掌天星，¶
以志星辰日月之變動，¶
以觀天下之遷，¶
辨其吉凶。¶
以星土辨九州之地，¶
所封封域，¶
皆有分星，¶
以觀妖祥。¶
以十有二歲之相，¶
觀天下之妖祥。¶
以五雲之物，¶
辨吉凶、¶
水旱降豐荒之祲象。¶
以十有二風，¶
察天地之和，¶
命乖別之妖祥。¶
凡此五物者，¶
以詔救政，¶
訪序事。
<pb:KR1d0001_tls_003-122a>¶

3.61.內史掌王之八枋之法，¶
以詔王治。¶
一曰爵，¶
二曰祿，¶
三曰廢，¶
四曰置，¶
五曰殺，¶
六曰生，¶
七曰予，¶
八曰奪。¶
執國法及國令之貳，¶
以攷政事，¶
以逆會計。¶
掌敘事之法，¶
受納訪以詔王聽治。¶
凡命諸侯及孤卿大夫，¶
則策命之。¶
凡四方之事書，¶
內史讀之。¶
王制祿，¶
則贊為之，¶
以方出之。¶
賞賜亦如之。¶
內史掌書王命，¶
遂貳之。
<pb:KR1d0001_tls_003-123a>¶

3.62.外史掌書外令，¶
掌四方之志，¶
掌三皇五帝之書，¶
掌達書名于四方。¶
若以書使于四方，¶
則書其令。
<pb:KR1d0001_tls_003-124a>¶

3.63.御史掌邦國都鄙及萬民之治令，¶
以贊冢宰。¶
凡治者受法令焉。¶
掌贊書。¶
凡數從政者。
<pb:KR1d0001_tls_003-125a>¶

3.64.巾車掌公車之政令，¶
辨其用與其旗物而等敘之，¶
以治其出入。¶
王之五路：¶
一曰玉路，¶
鍚，樊纓十有再就，¶
建大常，¶
十有二斿，¶
以祀；¶
金路，¶
鉤，樊纓九就，¶
建大旂，¶
以賓，¶
同姓以封；¶
象路，¶
朱，樊纓七就，¶
建大赤，¶
以朝，¶
異姓以封；¶
革路，¶
龍勒，¶
條纓五就，¶
建大白，¶
以即戎，¶
以封四衛；¶
木路，¶
前樊鵠纓，¶
建大麾，¶
以田，¶
以封蕃國。¶
王后之五路：¶
重翟，¶
鍚面朱總；¶
厭翟，¶
勒面繢總；¶
安車，¶
彫面鷖總，¶
皆有容蓋；¶
翟車，¶
貝面，¶
組總，¶
有握；¶
輦車，¶
組輓，¶
有翣，¶
羽蓋。¶
王之喪車五乘：¶
木車，¶
蒲蔽，¶
犬𧜀尾櫜，¶
疏飾，¶
小服皆疏；¶
素車，¶
棼蔽，¶
犬𧜀素飾，¶
小服皆素；¶
藻車，¶
藻蔽，¶
鹿淺𧜀，¶
革飾；¶
駹車，¶
雚蔽，¶
然𧜀，¶
髤飾；¶
漆車，¶
藩蔽，¶
豻𧜀，¶
雀飾。¶
服車五乘：¶
孤乘夏篆，¶
卿乘夏縵，¶
大夫乘墨車，¶
士乘棧車，¶
庶人乘役車。¶
凡良車、¶
散車不在等者，¶
其用無常。¶
凡車之出入，¶
歲終則會之，¶
凡賜闕之，¶
毀折入齎于職幣。¶
大喪，¶
飾遣車，¶
遂廞之，¶
行之；¶
及葬，¶
執蓋從車，¶
持旌；¶
及墓，¶
嘑啟關，¶
陳車。¶
小喪，¶
共匶路與其飾。¶
歲時更續，¶
共其弊車。¶
大祭祀，¶
鳴鈴以應雞人。
<pb:KR1d0001_tls_003-126a>¶

3.65.典路掌王及后之五路，¶
辨其名物與其用說。¶
若有大祭祀，¶
則出路，¶
贊駕說。¶
大喪、¶
大賓客亦如之。¶
凡會同、¶
軍旅、¶
弔于四方，¶
以路從。
<pb:KR1d0001_tls_003-127a>¶

3.66.車僕掌戎路之萃，¶
廣車之萃，¶
闕車之萃，¶
苹車之萃，¶
輕車之萃。¶
凡師，¶
共革車，¶
各以其萃，¶
會同亦如之。¶
大喪，¶
廞革車。¶
大射，¶
共三乏。
<pb:KR1d0001_tls_003-128a>¶

3.67.司常掌九旗之物名，¶
各有屬，¶
以待國事。¶
日月為常，¶
交龍為旂，¶
通帛為旜，¶
雜帛為物，¶
熊虎為旗，¶
鳥隼為旟，¶
龜蛇為旐，¶
全羽為旞，¶
析羽為旌。¶
及國之大閱，¶
贊司馬頒旗物：¶
王建大常，¶
諸侯建旂，¶
孤卿建旜，¶
大夫士建物，¶
帥都建旗，¶
州里建旟，¶
縣鄙建旐，¶
道車載旞，¶
斿車載旌，¶
皆畫其象焉，¶
官府各象其事，¶
州里各象其名，¶
家各象其號。¶
凡祭祀，¶
各建其旗。¶
會同、¶
賓客亦如之，¶
置旌門。¶
大喪，¶
共銘旌，¶
建廞車之旌，¶
及葬亦如之。¶
凡軍事，¶
建旌旗；¶
及致民，¶
置旗，¶
弊之。¶
甸亦如之。¶
凡射，¶
共獲旌。¶
歲時共更旌。
<pb:KR1d0001_tls_003-129a>¶

3.68.都宗人掌都祭祀之禮。¶
凡都祭祀，¶
致福于國。¶
正都禮與其服。¶
若有寇戎之事，¶
則保群神之壝。¶
國有大故，¶
則令禱祠；¶
既祭，¶
反命于國。
<pb:KR1d0001_tls_003-130a>¶

3.69.家宗人掌家祭祀之禮。¶
凡祭祀，¶
致福。¶
國有大故，¶
則令禱祠，¶
反命。¶
祭亦如之。¶
掌家禮與其衣服、¶
宮室、¶
車旗之禁令。
<pb:KR1d0001_tls_003-131a>¶

3.70.凡以神仕者，¶
掌三辰之法，¶
以猶鬼神示之居，¶
辨其名物。¶
以冬日至致天神人鬼，¶
以夏日至致地示物鬽，¶
以禬國之凶荒、¶
民之札喪。

