# -*- mode: mandoku-view -*-
#+TITLE: 周禮
#+DATE: 2016-08-10 10:05:46
#+PROPERTY: ID KR1d0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0001_tls_004-1a>¶
** 4 夏官司馬

4.0.惟王建國，¶
辨方正位，¶
體國經野，¶
設官分職，¶
以為民極。¶
乃立夏官司馬，¶
使帥其屬而掌邦政，¶
以佐王平邦國。
<pb:KR1d0001_tls_004-2a>¶

政官之屬：
<pb:KR1d0001_tls_004-3a>¶

大司馬，¶
卿一人；¶
小司馬，¶
中大夫二人；¶
軍司馬，¶
下大夫四人；¶
輿司馬，¶
上士八人；¶
行司馬，¶
中士十有六人；¶
旅下士三十有二人，¶
府六人，¶
史十有六人，¶
胥三十有二人，¶
徒三百有二十人。¶
凡制軍，¶
萬有二千五百人為軍，¶
王六軍，¶
大國三軍，¶
次國二軍，¶
小國一軍，¶
軍將皆命卿；¶
二千有五百人為師，¶
師帥皆中大夫；¶
五百人為旅，¶
旅帥皆下大夫；¶
百人為卒，¶
卒長皆上士；¶
二十有五人為兩，¶
兩司馬皆中士；¶
五人為伍，¶
伍皆有長。¶
一軍則二府，¶
六史，¶
胥十人，¶
徒百人。
<pb:KR1d0001_tls_004-4a>¶

司勳，¶
上士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-5a>¶

馬質，¶
中士二人，¶
府一人，¶
史二人，¶
賈四人，¶
徒八人。
<pb:KR1d0001_tls_004-6a>¶

量人，¶
下士二人，¶
府一人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_004-7a>¶

小子，¶
下士二人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_004-8a>¶

羊人，¶
下士二人，¶
史一人，¶
賈二人，¶
徒八人。
<pb:KR1d0001_tls_004-9a>¶

司爟，¶
下士二人，¶
徒六人。
<pb:KR1d0001_tls_004-10a>¶

掌固，¶
上士二人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-11a>¶

司險，¶
中士二人，¶
下士四人，¶
史二人，¶
徒四十人。
<pb:KR1d0001_tls_004-12a>¶

掌疆，¶
中士八人，¶
史四人，¶
胥十有六人，¶
徒百有六十人。
<pb:KR1d0001_tls_004-13a>¶

候人，¶
上士六人，¶
下士十有二人，¶
史六人，¶
徒百有二十人。
<pb:KR1d0001_tls_004-14a>¶

環人，¶
下士六人，¶
史二人，¶
徒十有二人。
<pb:KR1d0001_tls_004-15a>¶

挈壺氏，¶
下士六人，¶
史二人，¶
徒十有二人。
<pb:KR1d0001_tls_004-16a>¶

射人，¶
下大夫二人，¶
上士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-17a>¶

服不氏，¶
下士一人，¶
徒四人。
<pb:KR1d0001_tls_004-18a>¶

射鳥氏，¶
下士一人，¶
徒四人。
<pb:KR1d0001_tls_004-19a>¶

羅氏，¶
下士一人，¶
徒八人。
<pb:KR1d0001_tls_004-20a>¶

掌畜，¶
下士二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-21a>¶

司士，¶
下大夫二人，¶
中士六人，¶
下士十有二人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-22a>¶

諸子，¶
下大夫二人，¶
中士四人，¶
府二人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-23a>¶

司右，¶
上士二人，¶
下士四人，¶
府四人，¶
史四人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-24a>¶

虎賁氏，¶
下大夫二人，¶
中士十有二人，¶
府二人，¶
史八人，¶
胥八十人，¶
虎士八百人。
<pb:KR1d0001_tls_004-25a>¶

旅賁氏，¶
中士二人，¶
下士十有六人，¶
史二人，¶
徒八人。
<pb:KR1d0001_tls_004-26a>¶

節服氏，¶
下士八人，¶
徒四人。
<pb:KR1d0001_tls_004-27a>¶

方相氏，¶
狂夫四人。
<pb:KR1d0001_tls_004-28a>¶

大僕，¶
下大夫二人；¶
小臣，¶
上士四人；¶
祭僕，¶
中士六人；¶
御僕，¶
下士十有二人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-29a>¶

隸僕，¶
下士二人，¶
府一人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-30a>¶

弁師，¶
下士二人，¶
工四人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_004-31a>¶

司甲，¶
下大夫二人，¶
中士八人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-32a>¶

司兵，¶
中士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-33a>¶

司戈盾，¶
下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_004-34a>¶

司弓矢，¶
下大夫二人，¶
中士八人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-35a>¶

繕人，¶
上士二人，¶
下士四人，¶
府一人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-36a>¶

槀人，¶
中士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_004-37a>¶

戎右，¶
中大夫二人，¶
上士二人。
<pb:KR1d0001_tls_004-38a>¶

齊右，¶
下大夫二人。
<pb:KR1d0001_tls_004-39a>¶

道右，¶
上士二人。
<pb:KR1d0001_tls_004-40a>¶

大馭，¶
中大夫二人。
<pb:KR1d0001_tls_004-41a>¶

戎僕，¶
中大夫二人。
<pb:KR1d0001_tls_004-42a>¶

齊僕，¶
下大夫二人。
<pb:KR1d0001_tls_004-43a>¶

道僕，¶
上士十有二人。
<pb:KR1d0001_tls_004-44a>¶

田僕，¶
上士十有二人。
<pb:KR1d0001_tls_004-45a>¶

馭夫，¶
中士二十人，¶
下士四十人。
<pb:KR1d0001_tls_004-46a>¶

校人，¶
中大夫二人，¶
上士四人，¶
下士十有六人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-47a>¶

趣馬，¶
下士，¶
皁一人，¶
徒四人。
<pb:KR1d0001_tls_004-48a>¶

巫馬，¶
下士二人，¶
醫四人，¶
府一人，¶
史二人，¶
賈二人，¶
徒二十人。
<pb:KR1d0001_tls_004-49a>¶

牧師，¶
下士四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-50a>¶

廋人，¶
下士，¶
閑二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_004-51a>¶

圉師，¶
乘一人，¶
徒二人。¶
圉人，¶
良馬匹一人，¶
駑馬麗一人。
<pb:KR1d0001_tls_004-52a>¶

職方氏，¶
中大夫四人，¶
下大夫八人，¶
中士十有六人，¶
府四人，¶
史十有六人，¶
胥十有六人，¶
徒百有六十人。
<pb:KR1d0001_tls_004-53a>¶

土方氏，¶
上士五人，¶
下士十人，¶
府二人，¶
史五人，¶
胥五人，¶
徒五十人。
<pb:KR1d0001_tls_004-54a>¶

懷方氏，¶
中士八人，¶
府四人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-55a>¶

合方氏，¶
中士八人，¶
府四人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-56a>¶

訓方氏，¶
中士四人，¶
府四人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-57a>¶

形方氏，¶
中士四人，¶
府四人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-58a>¶

山師，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-59a>¶

川師，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_004-60a>¶

邍師，¶
中士四人，¶
下士八人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-61a>¶

匡人，¶
中士四人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_004-62a>¶

撢人，¶
中士四人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_004-63a>¶

都司馬，¶
每都上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_004-64a>¶

家司馬，¶
各使其臣，¶
以正於公司馬。
<pb:KR1d0001_tls_004-65a>¶

4.1.大司馬之職，¶
掌建邦國之九法，¶
以佐王平邦國。¶
制畿封國以正邦國，¶
設儀辨位以等邦國，¶
進賢興功以作邦國，¶
建牧立監以維邦國，¶
制軍詰禁以糾邦國，¶
施貢分職以任邦國，¶
簡稽鄉民以用邦國，¶
均守平則以安邦國，¶
比小事大以和邦國。¶
以九伐之法正邦國，¶
馮弱犯寡則眚之，¶
賊賢害民則伐之，¶
暴內陵外則壇之，¶
野荒民散則削之，¶
負固不服則侵之，¶
賊殺其親則正之，¶
放弒其君則殘之，¶
犯令陵政則杜之，¶
外內亂，¶
鳥獸行，¶
則滅之。¶
正月之吉，¶
始和布政于邦國都鄙，¶
乃縣政象之法于象魏，¶
使萬民觀政象，¶
挾日而斂之。¶
乃以九畿之籍，¶
施邦國之政職。¶
方千里曰國畿，¶
其外方五百里曰侯畿，¶
又其外方五百里曰甸畿，¶
又其外方五百里曰男畿，¶
又其外方五百里曰采畿，¶
又其外方五百里曰衛畿，¶
又其外方五百里曰蠻畿，¶
又其外方五百里曰夷畿，¶
又其外方五百里曰鎮畿，¶
又其外方五百里曰蕃畿。¶
凡令賦，¶
以地與民制之。¶
上地食者參之二，¶
其民可用者家三人；¶
中地食者半，¶
其民可用者二家五人；¶
下地食者參之一，¶
其民可用者家二人。¶
中春，¶
教振旅，¶
司馬以旗致民，¶
平列陳，¶
如戰之陳。¶
辨鼓鐸鐲鐃之用，¶
王執路鼓，¶
諸侯執賁鼓，¶
軍將執晉鼓，¶
師帥執提，¶
旅帥執鼙，¶
卒長執鐃，¶
兩司馬執鐸，¶
公司馬執鐲。¶
以教坐作進退疾徐疏數之節，¶
遂以蒐田，¶
有司表貉，¶
誓民，¶
鼓，遂圍禁，¶
火弊，¶
獻禽以祭社。¶
中夏，¶
教茇舍，¶
如振旅之陳。¶
群吏撰車徒，¶
讀書契，¶
辨號名之用，¶
帥以門名，¶
縣鄙各以其名，¶
家以號名，¶
鄉以州名，¶
野以邑名，¶
百官各象其事，¶
以辨軍之夜事。¶
其他皆如振旅。¶
遂以苗田，¶
如蒐之法，¶
車弊獻禽以享礿。¶
中秋，¶
教治兵，¶
如振旅之陳。¶
辨旗物之用，¶
王載大常，¶
諸侯載旂，¶
軍吏載旗，¶
帥都載旜，¶
鄉家載物，¶
郊野載旐，¶
百官載旟，¶
各書其事與其號焉。¶
其他皆如振旅。¶
遂以獮田，¶
如蒐之法，¶
羅弊致禽以祀祊。¶
中冬，¶
教大閱：¶
前期，¶
群吏戒眾庶脩戰法。¶
虞人萊所田之野，¶
為表，¶
百步則一，¶
為三表，¶
又五十步為一表。¶
田之日，¶
司馬建旗于後表之中，¶
群吏以旗物鼓鐸鐲鐃，¶
各帥其民而致。¶
質明弊旗，¶
誅後至者。¶
乃陳車徒如戰之陳，¶
皆坐。¶
群吏聽誓于陳前，¶
斬牲以左右徇陳，¶
曰¶
「不用命者斬之」。¶
中軍以鼙令鼓，¶
鼓人皆三鼓，¶
司馬振鐸，¶
群吏作旗，¶
車徒皆作；¶
鼓行，¶
鳴鐲，¶
車徒皆行，¶
及表乃止；¶
三鼓，¶
摝鐸，¶
群吏弊旗，¶
車徒皆坐。¶
又三鼓，¶
振鐸，¶
作旗，¶
車徒皆作。¶
鼓進，¶
鳴鐲，¶
車驟徒趨，¶
及表乃止，¶
坐作如初。¶
乃鼓，¶
車馳徒走，¶
及表乃止。¶
鼓戒三闋，¶
車三發，¶
徒三刺。¶
乃鼓退，¶
鳴鐃且卻，¶
及表乃止，¶
坐作如初。¶
遂以狩田，¶
以旌為左右和之門，¶
群吏各帥其車徒以敘和出，¶
左右陳車徒，¶
有司平之。¶
旗居卒間以分地，¶
前後有屯百步，¶
有司巡其前後。¶
險野，¶
人為主；¶
易野，¶
車為主。¶
既陳，乃設驅逆
有司表貉于陳前。¶
中軍以鼙令鼓，¶
鼓人皆三鼓，¶
群司馬振鐸，¶
車徒皆作。¶
遂鼓行，¶
徒銜枚而進。¶
大獸公之，¶
小禽私之，¶
獲者取左耳。¶
及所弊，¶
鼓皆駴，¶
車徒皆譟。¶
徒乃弊，¶
致禽饁獸于郊，¶
入獻禽以享烝。¶
及師，¶
大合軍，¶
以行禁令，¶
以救無辜，¶
伐有罪。¶
若大師，¶
則掌其戒令，¶
涖大卜，¶
帥執事涖釁主及軍器。¶
及致，¶
建大常，¶
比軍眾，¶
誅後至者。¶
及戰，¶
巡陳，¶
眡事而賞罰。¶
若師有功，¶
則左執律，¶
右秉鉞，¶
以先愷樂獻于社。¶
若師不功，¶
則厭而奉主車。¶
王弔勞士庶子，¶
則相。¶
大役，¶
與慮事屬其植，¶
受其要，¶
以待攷而賞誅。¶
大會同，¶
則帥士庶子而掌其政令。¶
若大射，¶
則合諸侯之六耦。¶
大祭祀、¶
饗食，¶
羞牲魚，¶
授其祭。¶
大喪，¶
平士大夫。¶
喪祭，¶
奉詔馬牲。
<pb:KR1d0001_tls_004-66a>¶

4.2.小司馬之職，¶
掌。凡小祭祀、¶
會同、¶
饗射、¶
師田、¶
喪紀，¶
掌其事，¶
如大司馬之法。
<pb:KR1d0001_tls_004-67a>¶

4.3.軍司馬。
<pb:KR1d0001_tls_004-68a>¶

4.4.輿司馬。
<pb:KR1d0001_tls_004-69a>¶

4.5.行司馬。
<pb:KR1d0001_tls_004-70a>¶

4.6.司勳掌六鄉賞地之法，¶
以等其功。¶
王功曰勳，¶
國功曰功，¶
民功曰庸，¶
事功曰勞，¶
治功曰力，¶
戰功曰多。¶
凡有功者，¶
銘書於王之大常，¶
祭於大烝，¶
司勳詔之。¶
大功，¶
司勳藏其貳。¶
掌賞地之政令，¶
凡賞無常，¶
輕重眡功，¶
凡頒賞地，¶
參之一食，¶
唯加田無國正。
<pb:KR1d0001_tls_004-71a>¶

4.7.馬質掌質馬。¶
馬量三物，¶
一曰戎馬，¶
二曰田馬，¶
三曰駑馬，¶
皆有物賈。¶
綱惡馬。¶
凡受馬於有司者，¶
書其齒毛與其賈，¶
馬死，¶
則旬之內更，¶
旬之外入馬耳，¶
以其物更，¶
其外否。¶
馬及行，¶
則以任齊其行。¶
若有馬訟，¶
則聽之。¶
禁原蠶者。
<pb:KR1d0001_tls_004-72a>¶

4.8.量人掌建國之法，¶
以分國為九州，¶
營國城郭，¶
營后宮，¶
量市朝道巷門渠，¶
造都邑亦如之。¶
營軍之壘舍，¶
量其市、¶
朝、州、¶
涂、軍社之所里。¶
邦國之地與天下之涂數，¶
皆書而藏之。¶
凡祭祀饗賓，¶
制其從獻脯燔之數量。¶
掌喪祭奠竁之俎實。¶
凡宰祭，¶
與鬱人受斝歷而皆飲之。
<pb:KR1d0001_tls_004-73a>¶

4.9.小子掌祭祀羞羊肆、¶
羊殽、¶
肉豆。¶
而掌珥于社稷，¶
祈于五祀。¶
凡沈辜、¶
侯禳，¶
飾其牲。¶
釁邦器及軍器。¶
凡師田，¶
斬牲以左右徇陳。¶
祭祀，¶
贊羞，¶
受徹焉。
<pb:KR1d0001_tls_004-74a>¶

4.10.羊人掌羊牲。¶
凡祭祀，¶
飾羔。¶
祭祀，¶
割羊牲，¶
登其首。¶
凡祈珥，¶
共其羊牲。¶
賓客，¶
共其法羊。¶
凡沈辜、¶
侯禳、¶
釁、積，¶
共其羊牲。¶
若牧人無牲，¶
則受布于司馬，¶
使其賈買牲而共之。
<pb:KR1d0001_tls_004-75a>¶

4.11.司爟掌行火之政令，¶
四時變國火，¶
以救時疾。¶
季春出火，¶
民咸從之；¶
季秋內火，¶
民亦如之。¶
時則施火令。¶
凡祭祀，¶
則祭爟。¶
凡國失火，¶
野焚萊，¶
則有刑罰焉。
<pb:KR1d0001_tls_004-76a>¶

4.12.掌固掌脩城郭、¶
溝池、¶
樹渠之固，¶
頒其士庶子及其眾庶之守。¶
設其飾器，¶
分其財用，¶
均其稍食，¶
任其萬民，¶
用其材器。¶
凡守者受法焉，¶
以通守政，¶
有移甲與其役財用，¶
唯是得通，¶
與國有司帥之，¶
以贊其不足者。¶
晝三巡之，¶
夜亦如之，¶
夜三鼜以號戒。¶
若造都邑，¶
則治其固，¶
與其守法。¶
凡國都之竟有溝樹之固，¶
郊亦如之。¶
民皆有職焉。¶
若有山川，¶
則因之。
<pb:KR1d0001_tls_004-77a>¶

4.13.司險掌九州之圖，¶
以周知其山林川澤之阻，¶
而達其道路。¶
設國之五溝五涂，¶
而樹之林，¶
以為阻固，¶
皆有守禁，¶
而達其道路。¶
國有故，¶
則藩塞阻路而止行者，¶
以其屬守之，¶
唯有節者達之。
<pb:KR1d0001_tls_004-78a>¶

4.14.掌疆。
<pb:KR1d0001_tls_004-79a>¶

4.15.候人各掌其方之道治，¶
與其禁令，¶
以設候人。¶
若有方治，¶
則帥而致于朝；¶
及歸，¶
送之于竟。
<pb:KR1d0001_tls_004-80a>¶

4.16.環人掌致師，¶
察軍慝，¶
環四方之故，¶
巡邦國，¶
搏諜賊，¶
訟敵國，¶
揚軍旅，¶
降圍邑。
<pb:KR1d0001_tls_004-81a>¶

4.17.挈壺氏掌挈壺以令軍井，¶
挈轡以令舍，¶
挈畚以令糧。¶
凡軍事，¶
縣壺以序聚𣟄；¶
凡喪，¶
縣壺以代哭者。¶
皆以水火守之，¶
分以日夜。¶
及冬，¶
則以火爨鼎水而沸之，¶
而沃之。
<pb:KR1d0001_tls_004-82a>¶

4.18.射人掌國之三公、¶
孤、卿、¶
大夫之位，¶
三公北面，¶
孤東面，¶
卿、大夫西面。¶
其摯，¶
三公執璧，¶
孤執皮帛，¶
卿執羔，¶
大夫執鴈。¶
諸侯在朝，¶
則皆北面，¶
詔相其法，¶
若有國事，¶
則掌其戒令，¶
詔相其事，¶
掌其治達。¶
以射法治射儀。¶
王以六耦射三侯，¶
三獲三容，¶
樂以《騶虞》，¶
九節五正；¶
諸侯以四耦射二侯，¶
二獲二容，¶
樂以《貍首》，¶
七節三正；¶
孤卿大夫以三耦射一侯，¶
一獲一容，¶
樂以《采蘋》，¶
五節二正；¶
士以三耦射豻侯，¶
一獲一容，¶
樂以《采蘩》，¶
五節二正。¶
若王大射，¶
則以貍步張三侯。¶
王射，¶
則令去侯，¶
立于後，¶
以矢行告，¶
卒，令取矢。¶
祭侯，¶
則為位。¶
與大史數射中，¶
佐司馬治射正。¶
祭祀，¶
則贊射牲，¶
相孤卿大夫之法儀。¶
會同朝覲，¶
作大夫介，¶
凡有爵者。¶
大師，¶
令有爵者乘王之倅車。¶
有大賓客，¶
則作卿大夫從，¶
戒大史及大夫介。¶
大喪，¶
與僕人遷尸，¶
作卿大夫掌事，¶
比其廬，¶
不敬者苛罰之。
<pb:KR1d0001_tls_004-83a>¶

4.19.服不氏掌養猛獸而教擾之。¶
凡祭祀，¶
共猛獸。¶
賓客之事則抗皮，¶
射則贊張侯，¶
以旌居乏而待獲。
<pb:KR1d0001_tls_004-84a>¶

4.20.射鳥氏掌射鳥。¶
祭祀，¶
以弓矢敺烏鳶。¶
凡賓客、¶
會同、¶
軍旅，¶
亦如之。¶
射則取矢，¶
矢在侯高，¶
則以并夾取之。
<pb:KR1d0001_tls_004-85a>¶

4.21.羅氏掌羅烏鳥。¶
蜡，則作羅襦。¶
中春，¶
羅春鳥，¶
獻鳩以養國老，¶
行羽物。
<pb:KR1d0001_tls_004-86a>¶

4.22.掌畜掌養鳥而阜蕃教擾之。¶
祭祀，¶
共卵鳥，¶
歲時貢鳥物，¶
共膳獻之鳥。
<pb:KR1d0001_tls_004-87a>¶

4.23.司士掌群臣之版，¶
以治其政令，¶
歲登下其損益之數，¶
辨其年歲與其貴賤，¶
周知邦國都家縣鄙之卿大夫士庶子之數，¶
以詔王治，¶
以德詔爵，¶
以功詔祿，¶
以能詔事，¶
以久奠食。¶
唯賜無常。¶
正朝儀之位，¶
辨其貴賤之等。¶
王南鄉；¶
三公北面東上；¶
孤東面北上；¶
卿大夫西面北上；¶
王族故士、¶
虎士在路門之右，¶
南面東上；¶
大僕、¶
大右、¶
大僕從者在路門之左，¶
南面西上。¶
司士擯，¶
孤卿特揖，¶
大夫以其等旅揖，¶
士旁三揖，¶
王還揖門左，¶
揖門右。¶
大僕前，¶
王入，¶
內朝皆退。¶
掌國中之士治，¶
凡其戒令。¶
掌擯士者，¶
膳其摯。¶
凡祭祀，¶
掌士之戒令，¶
詔相其法事；¶
及賜爵，¶
呼昭穆而進之。¶
帥其屬而割牲，¶
羞俎豆。¶
凡會同，¶
作士從，¶
賓客亦如之。¶
作士適四方使，¶
為介。¶
大喪，¶
作士掌事，¶
作六軍之士執披。¶
凡士之有守者，¶
令哭無去守。¶
國有故，¶
則致士而頒其守。¶
凡邦國，¶
三歲則稽士任，¶
而進退其爵祿。
<pb:KR1d0001_tls_004-88a>¶

4.24.諸子掌國子之倅，¶
掌其戒令與其教治，¶
辨其等，¶
正其位。¶
國有大事，¶
則帥國子而致於大子，¶
唯所用之。¶
若有兵甲之事，¶
則授之車甲，¶
合其卒伍，¶
置其有司，¶
以軍法治之。¶
司馬弗正。¶
凡國正弗及。¶
大祭祀，¶
正六牲之體。¶
凡樂事，¶
正舞位，¶
授舞器。¶
大喪，¶
正群子之服位。¶
會同、¶
賓客，¶
作群子從。¶
凡國之政事，¶
國子存遊倅，¶
使之脩德學道，¶
春合諸學，¶
秋合諸射，¶
以攷其藝而進退之。
<pb:KR1d0001_tls_004-89a>¶

4.25.司右掌群右之政令。¶
凡軍旅會同，¶
合其車之卒伍，¶
而比其乘，¶
屬其右。¶
凡國之勇力之士能用五兵者屬焉，¶
掌其政令。
<pb:KR1d0001_tls_004-90a>¶

4.26.虎賁氏掌先後王而趨以卒伍。¶
軍旅、¶
會同亦如之。¶
舍則守王閑。¶
王在國，¶
則守王宮。¶
國有大故，¶
則守王門，¶
大喪亦如之。¶
及葬，¶
從遣車而哭。¶
適四方使，¶
則從士大夫。¶
若道路不通有徵事，¶
則奉書以使於四方。
<pb:KR1d0001_tls_004-91a>¶

4.27.旅賁氏掌執戈盾夾王車而趨，¶
左八人，¶
右八人，¶
車止則持輪。¶
凡祭祀、¶
會同、¶
賓客，¶
則服而趨。¶
喪紀，¶
則衰葛執戈盾。¶
軍旅，¶
則介而趨。
<pb:KR1d0001_tls_004-92a>¶

4.28.節服氏掌祭祀朝覲袞冕，¶
六人維王之大常。¶
諸侯則四人，¶
其服亦如之。¶
郊祀裘冕，¶
二人執戈，¶
送逆尸從車。
<pb:KR1d0001_tls_004-93a>¶

4.29.方相氏掌蒙熊皮，¶
黃金四目，¶
玄衣朱裳，¶
執戈揚盾，¶
帥百隸而時難，¶
以索室敺疫。¶
大喪，¶
先匶，¶
及墓，¶
入壙，¶
以戈擊四隅，¶
敺方良。
<pb:KR1d0001_tls_004-94a>¶

4.30.大僕掌正王之服位，¶
出入王之大命。¶
掌諸侯之復逆。¶
王眡朝，¶
則前正位而退，¶
入亦如之。¶
建路鼓于大寢之門外，¶
而掌其政。¶
以待達窮者與遽令，¶
聞鼓聲，¶
則速逆御僕與御庶子。¶
祭祀、¶
賓客、¶
喪紀，¶
正王之服位，¶
詔法儀，¶
贊王牲事。¶
王出入，¶
則自左馭而前驅。¶
凡軍旅田役，¶
贊王鼓。¶
救日月亦如之。¶
大喪，¶
始崩，¶
戒鼓，¶
傳達于四方，¶
窆亦如之。¶
縣喪首服之法于宮門。¶
掌三公孤卿之弔勞。¶
王燕飲，¶
則相其法。¶
王射，¶
則贊弓矢。¶
王眡燕朝，¶
則正位，¶
掌擯相。¶
王不眡朝，¶
則辭於三公及孤卿。
<pb:KR1d0001_tls_004-95a>¶

4.31.小臣掌王之小命，¶
詔相王之小法儀。¶
掌三公及孤卿之復逆，¶
正王之燕服位。¶
王之燕出入，¶
則前驅。¶
大祭祀、¶
朝覲，¶
沃王盥。¶
小祭祀、¶
賓客、¶
饗食、¶
賓射掌事，¶
如大僕之法。¶
掌士大夫之弔勞。¶
凡大事，¶
佐大僕。
<pb:KR1d0001_tls_004-96a>¶

4.32.祭僕掌受命于王以眡祭祀，¶
而警戒祭祀有司，¶
糾百官之戒具。¶
既祭，¶
帥群有司而反命，¶
以王命勞之，¶
誅其不敬者。¶
大喪，¶
復于小廟。¶
凡祭祀，¶
王之所不與，¶
則賜之禽，¶
都家亦如之。¶
凡祭祀致福者，¶
展而受之。
<pb:KR1d0001_tls_004-97a>¶

4.33.御僕掌群吏之逆及庶民之復，¶
與其弔勞。¶
大祭祀，¶
相盥而登。¶
大喪，¶
持翣。¶
掌王之燕令，¶
以序守路鼓。
<pb:KR1d0001_tls_004-98a>¶

4.34.隸僕掌五寢之埽除糞洒之事。¶
祭祀，¶
脩寢。¶
王行，¶
洗乘石。¶
掌蹕宮中之事。¶
大喪，¶
復于小寢、¶
大寢。
<pb:KR1d0001_tls_004-99a>¶

4.35.弁師掌王之五冕，¶
皆玄冕，¶
朱裏，¶
延，紐，¶
五采繅十有二就，¶
皆五采玉十有二，¶
玉笄，¶
朱紘。¶
諸侯之繅斿九就，¶
珉玉三采，¶
其餘如王之事。¶
繅斿皆就，¶
玉瑱，¶
玉笄。¶
王之皮弁，¶
會五采玉璂，¶
象邸，¶
玉笄。¶
王之弁絰，¶
弁而加環絰。¶
諸侯及孤卿大夫之冕、¶
韋弁、¶
皮弁、¶
弁絰、¶
各以其等為之，¶
而掌其禁令。
<pb:KR1d0001_tls_004-100a>¶

4.36.司甲。
<pb:KR1d0001_tls_004-101a>¶

4.37.司兵掌五兵、¶
五盾，¶
各辨其物與其等，¶
以待軍事。¶
及授兵，¶
從司馬之法以頒之。¶
及其受兵輸，¶
亦如之；¶
及其用兵，¶
亦如之。¶
祭祀，¶
授舞者兵。¶
大喪，¶
廞五兵。¶
軍事，¶
建車之五兵。¶
會同亦如之。
<pb:KR1d0001_tls_004-102a>¶

4.38.司戈盾掌戈盾之物而頒之。¶
祭祀，¶
授旅賁殳、¶
故士戈盾，¶
授舞者兵亦如之。¶
軍旅、¶
會同，¶
授貳車戈盾，¶
建乘車之戈盾，¶
授旅賁及虎士戈盾。¶
及舍，¶
設藩盾，¶
行則斂之。
<pb:KR1d0001_tls_004-103a>¶

4.39.司弓矢掌六弓四弩八矢之法，¶
辨其名物，¶
而掌其守藏與其出入。¶
中春獻弓弩，¶
中秋獻矢箙。¶
及其頒之，¶
王弓、¶
弧弓以授射甲革、¶
椹質者，¶
夾弓、¶
庾弓以授射豻侯、¶
鳥獸者，¶
唐弓、¶
大弓以授學射者、¶
使者、¶
勞者。¶
其矢箙皆從其弓。¶
凡弩，¶
夾庾利攻守，¶
唐大利車戰、¶
野戰。¶
凡矢，¶
枉矢、¶
絜矢利火射，¶
用諸守城、¶
車戰，¶
殺矢、¶
鍭矢用諸近射、¶
田獵，¶
矰矢、¶
茀矢用諸弋射，¶
恒矢、¶
庳矢用諸散射。¶
天子之弓合九而成規，¶
諸侯合七而成規，¶
大夫合五而成規，¶
士合三而成規，¶
句者謂之弊弓。¶
凡祭祀，¶
共射牲之弓矢。¶
澤，共射椹質之弓矢。¶
大射、¶
燕射，¶
共弓矢如數并夾。¶
大喪，¶
共明弓矢。¶
凡師役、¶
會同，¶
頒弓弩各以其物，¶
從授兵甲之儀。¶
田弋，¶
充籠箙矢，¶
共矰矢。¶
凡亡矢者，¶
弗用則更。
<pb:KR1d0001_tls_004-104a>¶

4.40.繕人掌王之用弓、¶
弩、矢、¶
箙、矰、¶
弋、抉、¶
拾。掌詔王射，¶
贊王弓矢之事，¶
凡乘車，¶
充其籠箙，¶
載其弓弩，¶
既射則斂之。¶
無會計。
<pb:KR1d0001_tls_004-105a>¶

4.41.槀人掌受財于職金，¶
以齎其工。¶
弓六物為三等，¶
弩四物亦如之。¶
矢八物皆三等，¶
箙亦如之。¶
春獻素，¶
秋獻成。¶
書其等以饗工。¶
乘其事，¶
試其弓弩，¶
以下上其食而誅賞。¶
乃入功于司弓矢及繕人。¶
凡齎財與其出入，¶
皆在槀人，¶
以待會而攷之，¶
亡者闕之。
<pb:KR1d0001_tls_004-106a>¶

4.42.戎右掌戎車之兵革使。¶
詔贊王鼓。¶
傳王命于陳中。¶
會同，¶
充革車，¶
盟，則以玉敦辟盟，¶
遂役之。¶
贊牛耳桃茢。
<pb:KR1d0001_tls_004-107a>¶

4.43.齊右掌祭祀、¶
會同、¶
賓客、¶
前齊車，¶
王乘則持馬，¶
行則陪乘。¶
凡有牲事，¶
則前馬。
<pb:KR1d0001_tls_004-108a>¶

4.44.道右掌前道車。¶
王出入則持馬陪乘，¶
如齊車之儀。¶
自車上諭命于從車。¶
詔王之車儀。¶
王式則下，¶
前馬，¶
王下則以蓋從。
<pb:KR1d0001_tls_004-109a>¶

4.45.大馭掌馭玉路以祀。¶
及犯軷，¶
王自左馭，¶
馭下祝，¶
登，受轡，¶
犯軷，¶
遂驅之。¶
及祭，¶
酌僕，¶
僕左執轡，¶
右祭兩軹，¶
祭軓，¶
乃飲。¶
凡馭路，¶
行以《肆夏》，¶
趨以《采薺》。¶
凡馭路儀，¶
以鸞和為節。
<pb:KR1d0001_tls_004-110a>¶

4.46.戎僕掌馭戎車。¶
掌王倅車之政，¶
正其服。¶
犯軷，¶
如玉路之儀。¶
凡巡守及兵車之會，¶
亦如之。¶
掌凡戎車之儀。
<pb:KR1d0001_tls_004-111a>¶

4.47.齊僕掌馭金路以賓。¶
朝、覲、¶
宗、遇、¶
饗、食皆乘金路，¶
其法儀各以其等為車送逆之節。
<pb:KR1d0001_tls_004-112a>¶

4.48.道僕掌馭象路以朝夕、¶
燕出入，¶
其法儀如齊車。¶
掌貳車之政令。
<pb:KR1d0001_tls_004-113a>¶

4.49.田僕掌馭田路以田以鄙。¶
掌佐車之政。¶
設驅逆之車，¶
令獲者植旌，¶
及獻，¶
比禽。¶
凡田，¶
王提馬而走，¶
諸侯晉，¶
大夫馳。
<pb:KR1d0001_tls_004-114a>¶

4.50.馭夫掌馭貳車、¶
從車、¶
使車。¶
分公馬而駕治之。
<pb:KR1d0001_tls_004-115a>¶

4.51.校人掌王馬之政。¶
辨六馬之屬，¶
種馬一物，¶
戎馬一物，¶
齊馬一物，¶
道馬一物，¶
田馬一物，¶
駑馬一物。¶
凡頒良馬而養乘之。¶
乘馬一師四圉；¶
三乘為皁，¶
皁一趣馬；¶
三皁為繫，¶
繫一馭夫；¶
六繫為廄，¶
廄一僕夫；¶
六廄成校，¶
校有左右。¶
駑馬三良馬之數，¶
麗馬一圉，¶
八麗一師，¶
八師一趣馬，¶
八趣馬一馭夫。¶
天子十有二閑，¶
馬六種；¶
邦國六閑，¶
馬四種；¶
家四閑，¶
馬二種。¶
凡馬，¶
特居四之一。¶
春祭馬祖，¶
執駒。¶
夏祭先牧，¶
頒馬攻特。¶
秋祭馬社，¶
臧僕。¶
冬祭馬步，¶
獻馬講馭夫。¶
凡大祭祀、¶
朝覲、¶
會同，¶
毛馬而頒之，¶
飾幣馬，¶
執扑而從之。¶
凡賓客，¶
受其幣馬。¶
大喪，¶
飾遣車之馬；¶
及葬，¶
埋之。¶
田獵，¶
則帥驅逆之車。¶
凡將事于四海、¶
山川，¶
則飾黃駒。¶
凡國之使者，¶
共其幣馬。¶
凡軍事，¶
物馬而頒之。¶
等馭夫之祿、¶
宮中之稍食。
<pb:KR1d0001_tls_004-116a>¶

4.52.趣馬掌贊正良馬，¶
而齊其飲食，¶
簡其六節。¶
掌駕說之頒，¶
辨四時之居治，¶
以聽馭夫。
<pb:KR1d0001_tls_004-117a>¶

4.53.巫馬掌養疾馬而乘治之，¶
相醫而藥攻馬疾，¶
受財于校人。¶
馬死，¶
則使其賈粥之，¶
入其布于校人。
<pb:KR1d0001_tls_004-118a>¶

4.54.牧師掌牧地，¶
皆有厲禁而頒之。¶
孟春焚牧，¶
中春通淫，¶
掌其政令。¶
凡田事，¶
贊焚萊。
<pb:KR1d0001_tls_004-119a>¶

4.55.廋人掌十有二閑之政教，¶
以阜馬、¶
佚特、¶
教駣、¶
攻駒及祭馬祖、¶
祭閑之先牧及執駒、¶
散馬耳、¶
圉馬。¶
正校人員選。¶
馬八尺以上為龍，¶
七尺以上為騋，¶
六尺以上為馬。
<pb:KR1d0001_tls_004-120a>¶

4.56.圉師掌教圉人養馬，¶
春除蓐、¶
釁廄、¶
始牧，¶
夏庌馬，¶
冬獻馬。¶
射則充椹質，¶
茨牆則翦闔。
<pb:KR1d0001_tls_004-121a>¶

4.57.圉人掌養馬芻牧之事，¶
以役圉師。¶
凡賓客、¶
喪紀，¶
牽馬而入陳。¶
廞馬亦如之。
<pb:KR1d0001_tls_004-122a>¶

4.58.職方氏掌天下之圖，¶
以掌天下之地，¶
辨其邦國、¶
都鄙、¶
四夷、¶
八蠻、¶
七閩、¶
九貉、¶
五戎、¶
六狄之人民與其財用、¶
九穀、¶
六畜之數要，¶
周知其利害。¶
乃辨九州之國，¶
使同貫利。¶
東南曰揚州，¶
其山鎮曰會稽，¶
其澤藪曰具區，¶
其川三江，¶
其浸五湖，¶
其利金錫竹箭，¶
其民二男五女，¶
其畜宜鳥獸，¶
其穀宜稻。¶
正南曰荊州，¶
其山鎮曰衡山，¶
其澤藪曰雲瞢，¶
其川江漢，¶
其浸潁湛，¶
其利丹銀齒革，¶
其民一男二女，¶
其畜宜鳥獸，¶
其穀宜稻。¶
河南曰豫州，¶
其山鎮曰華山，¶
其澤藪曰圃田，¶
其川熒雒，¶
其浸波溠，¶
其利林漆絲枲，¶
其民二男三女，¶
其畜宜六擾，¶
其穀宜五種。¶
正東曰青州，¶
其山鎮曰沂山，¶
其澤藪曰望諸，¶
其川淮泗，¶
其浸沂沭，¶
其利蒲魚，¶
其民二男二女，¶
其畜宜雞狗，¶
其穀宜稻麥。¶
河東曰兗州，¶
其山鎮曰岱山，¶
其澤藪曰大野，¶
其川河、¶
泲，其浸盧、¶
維，其利蒲、¶
魚，其民二男三女，¶
其畜宜六擾，¶
其穀宜四種。¶
正西曰雍州，¶
其山鎮曰嶽，¶
其澤藪曰弦蒲，¶
其川涇汭，¶
其浸渭洛，¶
其利玉石，¶
其民三男二女，¶
其畜宜牛馬，¶
其穀宜黍稷。¶
東北曰幽州，¶
其山鎮曰醫無閭，¶
其澤藪曰貕養，¶
其川河泲，¶
其浸菑時，¶
其利魚、¶
鹽，其民一男三女，¶
其畜宜四擾，¶
其穀宜三種。¶
河內曰冀州，¶
其山鎮曰霍山，¶
其澤藪曰楊紆，¶
其川漳，¶
其浸汾潞，¶
其利松柏，¶
其民五男三女，¶
其畜宜牛羊，¶
其穀宜黍稷。¶
正北曰并州，¶
其山鎮曰恒山，¶
其澤藪曰昭餘祁，¶
其川虖池、¶
嘔夷，¶
其浸淶、¶
易，其利布帛，¶
其民二男三女，¶
其畜宜五擾，¶
其穀宜五種。¶
乃辨九服之邦國，¶
方千里曰王畿，¶
其外方五百里曰侯服，¶
又其外方五百里曰甸服，¶
又其外方五百里曰男服，¶
又其外方五百里曰采服，¶
又其外方五百里曰衛服，¶
又其外方五百里曰蠻服，¶
又其外方五百里曰夷服，¶
又其外方五百里曰鎮服，¶
又其外方五百里曰藩服。¶
凡邦國千里，¶
封公以方五百里，¶
則四公，¶
方四百里則六侯，¶
方三百里則七伯，¶
方二百里則二十五子，¶
方百里則百男，¶
以周知天下。¶
凡邦國，¶
小大相維。¶
王設其牧，¶
制其職，¶
各以其所能，¶
制其貢，¶
各以其所有。¶
王將巡守，¶
則戒于四方，¶
曰：¶
「各脩平乃守，¶
攷乃職事，¶
無敢不敬戒，¶
國有大刑。」¶
及王之所行，¶
先道，¶
帥其屬而巡戒令。¶
王殷國亦如之。
<pb:KR1d0001_tls_004-123a>¶

4.59.土方氏掌土圭之法，¶
以致日景。¶
以土地相宅，¶
而建邦國都鄙。¶
以辨土宜土化之法，¶
而授任地者。¶
王巡守，¶
則樹王舍。
<pb:KR1d0001_tls_004-124a>¶

4.60.懷方氏掌來遠方之民，¶
致方貢，¶
致遠物，¶
而送逆之，¶
達之以節。¶
治其委積、¶
館舍、¶
飲食。
<pb:KR1d0001_tls_004-125a>¶

4.61.合方氏掌達天下之道路，¶
通其財利，¶
同其數器，¶
壹其度量，¶
除其怨惡，¶
同其好善。
<pb:KR1d0001_tls_004-126a>¶

4.62.訓方氏掌道四方之政事與其上下之志，¶
誦四方之傳道。¶
正歲，¶
則布而訓四方，¶
而觀新物。
<pb:KR1d0001_tls_004-127a>¶

4.63.形方氏掌制邦國之地域，¶
而正其封疆，¶
無有華離之地。¶
使小國事大國，¶
大國比小國。
<pb:KR1d0001_tls_004-128a>¶

4.64.山師掌山林之名，¶
辨其物與其利害，¶
而頒之于邦國，¶
使致其珍異之物。
<pb:KR1d0001_tls_004-129a>¶

4.65.川師掌川澤之名，¶
辨其物與其利害，¶
而頒之于邦國，¶
使致其珍異之物。
<pb:KR1d0001_tls_004-130a>¶

4.66.邍師掌四方之地名，¶
辨其丘陵、¶
墳衍、¶
邍隰之名物，¶
之可以封邑者。
<pb:KR1d0001_tls_004-131a>¶

4.67.匡人掌達法則、¶
匡邦國而觀其慝，¶
使無敢反側，¶
以聽王命。
<pb:KR1d0001_tls_004-132a>¶

4.68.撢人掌誦王志，¶
道國之政事，¶
以巡天下之邦國而語之，¶
使萬民和說而正王面。
<pb:KR1d0001_tls_004-133a>¶

4.69.都司馬掌都之士庶子及其眾庶、¶
車馬、¶
兵甲之戒令。¶
以國法掌其政學，¶
以聽於國司馬。
<pb:KR1d0001_tls_004-134a>¶

4.70.家司馬亦如之。

