# -*- mode: mandoku-view -*-
#+TITLE: 周禮
#+DATE: 2016-08-10 10:05:46
#+PROPERTY: ID KR1d0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0001_tls_002-1a>¶
** 2 地官司徒

2.0.惟王建國，¶
辨方正位，¶
體國經野，¶
設官分職，¶
以為民極。¶
乃立地官司徒，¶
使帥其屬而掌邦教，¶
以佐王安擾邦國。
<pb:KR1d0001_tls_002-2a>¶

教官之屬：
<pb:KR1d0001_tls_002-3a>¶

大司徒，¶
卿一人；¶
小司徒，¶
中大夫二人；¶
鄉師，¶
下大夫四人，¶
上士八人，¶
中士十有六人，¶
旅下士三十有二人，¶
府六人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_002-4a>¶

鄉老，¶
二鄉則公一人；¶
鄉大夫，¶
每鄉卿一人；¶
州長，¶
每州中大夫一人；¶
黨正，¶
每黨下大夫一人；¶
族師，¶
每族上士一人；¶
閭胥，¶
每閭中士一人；¶
比長，¶
五家下士一人。
<pb:KR1d0001_tls_002-5a>¶

封人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_002-6a>¶

鼓人，¶
中士六人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_002-7a>¶

舞師，¶
下士二人，¶
胥四人，¶
舞徒四十人。
<pb:KR1d0001_tls_002-8a>¶

牧人，¶
下士六人，¶
府一人，¶
史二人，¶
徒六十人。
<pb:KR1d0001_tls_002-9a>¶

牛人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥二十人，¶
徒二百人。
<pb:KR1d0001_tls_002-10a>¶

充人，¶
下士二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-11a>¶

載師，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_002-12a>¶

閭師，¶
中士二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_002-13a>¶

縣師，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_002-14a>¶

遺人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-15a>¶

均人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-16a>¶

師氏，¶
中大夫一人，¶
上士二人，¶
府二人，¶
史二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_002-17a>¶

保氏，¶
下大夫一人，¶
中士二人，¶
府二人，¶
史二人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_002-18a>¶

司諫，¶
中士二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_002-19a>¶

司救，¶
中士二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_002-20a>¶

調人，¶
下士二人，¶
史二人，¶
徒十人。
<pb:KR1d0001_tls_002-21a>¶

媒氏，¶
下士二人，¶
史二人，¶
徒十人。
<pb:KR1d0001_tls_002-22a>¶

司市，¶
下大夫二人，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_002-23a>¶

質人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_002-24a>¶

廛人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_002-25a>¶

胥師，¶
二十肆則一人，¶
皆二史。¶
賈師，¶
二十肆則一人，¶
皆二史。¶
司虣，¶
十肆則一人。¶
司稽，¶
五肆則一人。¶
胥，二肆則一人。¶
肆長，¶
每肆則一人。
<pb:KR1d0001_tls_002-26a>¶

泉府，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
府四人，¶
史八人，¶
賈八人，¶
徒八十人。
<pb:KR1d0001_tls_002-27a>¶

司門，¶
下大夫二人，¶
上士四人，¶
中士八人，（¶
下士十有六人），¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。¶
每門下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_002-28a>¶

司關，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人。¶
每關下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_002-29a>¶

掌節，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_002-30a>¶

遂人，¶
中大夫二人，¶
遂師，¶
下大夫四人，¶
上士八人，¶
中士十有六人，¶
旅下士三十有二人，¶
府四人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_002-31a>¶

遂大夫，¶
每遂中大夫一人。¶
縣正，¶
每縣下大夫一人。¶
鄙師，¶
每鄙上士一人。¶
酇長，¶
每酇中士一人。¶
里宰，¶
每里下士一人。¶
鄰長，¶
五家則一人。
<pb:KR1d0001_tls_002-32a>¶

旅師，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_002-33a>¶

稍人，¶
下士四人，¶
史二人，¶
徒十有二人。
<pb:KR1d0001_tls_002-34a>¶

委人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_002-35a>¶

土均，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-36a>¶

草人，¶
下士四人，¶
史二人，¶
徒十有二人。
<pb:KR1d0001_tls_002-37a>¶

稻人，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥十人，¶
徒百人。
<pb:KR1d0001_tls_002-38a>¶

土訓，¶
中士二人，¶
下士四人，¶
史二人，¶
徒八人。
<pb:KR1d0001_tls_002-39a>¶

誦訓，¶
中士二人，¶
下士四人，¶
史二人，¶
徒八人。
<pb:KR1d0001_tls_002-40a>¶

山虞：¶
每大山中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人；¶
中山下士六人，¶
史二人，¶
胥六人，¶
徒六十人；¶
小山下士二人，¶
史一人，¶
徒二十人。
<pb:KR1d0001_tls_002-41a>¶

林衡：¶
每大林麓下士十有二人，¶
史四人，¶
胥十有二人，¶
徒百有二十人；¶
中林麓如中山之虞；¶
小林麓如小山之虞。
<pb:KR1d0001_tls_002-42a>¶

川衡：¶
每大川下士十有二人，¶
史四人，¶
胥十有二人，¶
徒百有二十人；¶
中川下士六人，¶
史二人，¶
胥六人，¶
徒六十人；¶
小川下士二人，¶
史一人，¶
徒二十人。
<pb:KR1d0001_tls_002-43a>¶

澤虞：¶
每大澤大藪中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人；¶
中澤中藪如中川之衡；¶
小澤小藪如小川之衡。
<pb:KR1d0001_tls_002-44a>¶

迹人，¶
中士四人，¶
下士八人，¶
史二人，¶
徒四十人。
<pb:KR1d0001_tls_002-45a>¶

卝人，¶
中士二人，¶
下士四人，¶
府二人，¶
史二人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-46a>¶

角人，¶
下士二人，¶
府一人，¶
徒八人。
<pb:KR1d0001_tls_002-47a>¶

羽人，¶
下士二人，¶
府一人，¶
徒八人。
<pb:KR1d0001_tls_002-48a>¶

掌葛，¶
下士二人，¶
府一人，¶
史一人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_002-49a>¶

掌染草，¶
下士二人，¶
府一人，¶
史二人，¶
徒八人。
<pb:KR1d0001_tls_002-50a>¶

掌炭，¶
下士二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_002-51a>¶

掌荼，¶
下士二人，¶
府一人，¶
史一人，¶
徒二十人。
<pb:KR1d0001_tls_002-52a>¶

掌蜃，¶
下士二人，¶
府一人，¶
史一人，¶
徒八人。
<pb:KR1d0001_tls_002-53a>¶

囿人，¶
中士四人，¶
下士八人，¶
府二人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_002-54a>¶

場人，¶
每場下士二人，¶
府一人，¶
史一人，¶
徒二十人。
<pb:KR1d0001_tls_002-55a>¶

廩人，¶
下大夫二人，¶
上士四人，¶
中士八人，¶
下士十有六人，¶
府八人，¶
史十有六人，¶
胥三十人，¶
徒三百人。
<pb:KR1d0001_tls_002-56a>¶

舍人，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-57a>¶

倉人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_002-58a>¶

司祿，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_002-59a>¶

司稼，¶
下士八人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_002-60a>¶

舂人，¶
奄二人，¶
女舂抭二人，¶
奚五人。
<pb:KR1d0001_tls_002-61a>¶

饎人，¶
奄二人，¶
女饎八人，¶
奚四十人。
<pb:KR1d0001_tls_002-62a>¶

稾人，¶
奄八人，¶
女稾，¶
每奄二人，¶
奚五人。
<pb:KR1d0001_tls_002-63a>¶

2.1.大司徒之職，¶
掌建邦之土地之圖與其人民之數，¶
以佐王安擾邦國。¶
以天下土地之圖，¶
周知九州之地域、¶
廣輪之數，¶
辨其山林川澤丘陵墳衍原隰之名物。¶
而辨其邦國都鄙之數，¶
制其畿疆而溝封之，¶
設其社稷之壝而樹之田主，¶
各以其野之所宜木，¶
遂以名其社與其野。¶
以土會之法辨五地之物生。¶
一曰山林，¶
其動物宜毛物，¶
其植物宜皁物，¶
其民毛而方。¶
二曰川澤，¶
其動物宜鱗物，¶
其植物宜膏物，¶
其民黑而津。¶
三曰丘陵，¶
其動物宜羽物，¶
其植物宜覈物，¶
其民專而長。¶
四曰墳衍，¶
其動物宜介物，¶
其植物宜莢物，¶
其民皙而瘠。¶
五曰原隰，¶
其動物宜臝物，¶
其植物宜叢物，¶
其民豐肉而庳。¶
因此五物者民之常，¶
而施十有二教焉。¶
一曰以祀禮教敬，¶
則民不苟；¶
二曰以陽禮教讓，¶
則民不爭；¶
三曰以陰禮教親，¶
則民不怨；¶
四曰以樂教和，¶
則民不乖；¶
五曰以儀辨等，¶
則民不越；¶
六曰以俗教安，¶
則民不偷；¶
七曰以刑教中，¶
則民不虣；¶
八曰以誓教恤，¶
則民不怠；¶
九曰以度教節，¶
則民知足；¶
十曰以世事教能，¶
則民不失職；¶
十有一曰以賢制爵，¶
則民慎德；¶
十有二曰以庸制祿，¶
則民興功。¶
以土宜之法辨十有二土之名物，¶
以相民宅，¶
而知其利害，¶
以阜人民，¶
以蕃鳥獸，¶
以毓草木，¶
以任土事。¶
辨十有二壤之物，¶
而知其種，¶
以教稼穡樹蓺。¶
以土均之法辨五物九等，¶
制天下之地征，¶
以作民職，¶
以令地貢，¶
以斂財賦，¶
以均齊天下之政。¶
以土圭之法測土深，¶
正日景以求地中。¶
日南則景短，¶
多暑；¶
日北則景長，¶
多寒；¶
日東則景夕，¶
多風；¶
日西則景朝，¶
多陰。¶
日至之景尺有五寸，¶
謂之地中，¶
天地之所合也，¶
四時之所交也，¶
風雨之所會也，¶
陰陽之所和也，¶
然則百物阜安，¶
乃建王國焉，¶
制其畿方千里而封樹之。¶
凡建邦國，¶
以土圭土其地而制其域。¶
諸公之地，¶
封疆方五百里，¶
其食者半；¶
諸侯之地，¶
封疆方四百里，¶
其食者參之一；¶
諸伯之地，¶
封疆方三百里，¶
其食者參之一；¶
諸子之地，¶
封疆方二百里，¶
其食者四之一；¶
諸男之地，¶
封疆方百里，¶
其食者四之一。¶
凡造都鄙，¶
制其地域而封溝之。¶
以其室數制之。¶
不易之地家百畮，¶
一易之地家二百畮，¶
再易之地家三百畮。¶
乃分地職，¶
奠地守，¶
制地貢，¶
而頒職事焉，¶
以為地法，¶
而待政令。¶
以荒政十有二聚萬民：¶
一曰散利，¶
二曰薄征，¶
三曰緩刑，¶
四曰弛力，¶
五曰舍禁，¶
六曰去幾，¶
七曰眚禮，¶
八曰殺哀，¶
九曰蕃樂，¶
十曰多昏，¶
十有一曰索鬼神，¶
十有二曰除盜賊。¶
以保息六養萬民：¶
一曰慈幼，¶
二曰養老，¶
三曰振窮，¶
四曰恤貧，¶
五曰寬疾，¶
六曰安富。¶
以本俗六安萬民：¶
一曰媺宮室，¶
二曰族墳墓，¶
三曰䏈兄弟，¶
四曰䏈師儒，¶
五曰䏈朋友，¶
六曰同衣服。¶
正月之吉，¶
始和布教于邦國都鄙，¶
乃縣教象之法于象魏，¶
使萬民觀教象，¶
挾日而斂之，¶
乃施教法于邦國都鄙，¶
使之各以教其所治民。¶
令五家為比，¶
使之相保；¶
五比為閭，¶
使之相受；¶
四閭為族，¶
使之相葬；¶
五族為黨，¶
使之相救；¶
五黨為州，¶
使之相賙；¶
五州為鄉，¶
使之相賓。¶
頒職事十有二于邦國都鄙，¶
使以登萬民。¶
一曰稼穡，¶
二曰樹蓺，¶
三曰作材，¶
四曰阜蕃，¶
五曰飭材，¶
六曰通財，¶
七曰化材，¶
八曰斂材，¶
九曰生材，¶
十曰學藝，¶
十有一曰世事，¶
十有二曰服事。¶
以鄉三物教萬民而賓興之。¶
一曰六德，¶
知、仁、¶
聖、義、¶
忠、和；¶
二曰六行，¶
孝、友、¶
睦、婣、¶
任、恤；¶
三曰六藝，¶
禮、樂、¶
射、御、¶
書、數。¶
以鄉八刑糾萬民：¶
一曰不孝之刑，¶
二曰不睦之刑，¶
三曰不婣之刑，¶
四曰不弟之刑，¶
五曰不任之刑，¶
六曰不恤之刑，¶
七曰造言之刑，¶
八曰亂民之刑。¶
以五禮防萬民之偽而教之中，¶
以六樂防萬民之情而教之和。¶
凡萬民之不服教而有獄訟者與有地治者，¶
聽而斷之，¶
其附于刑者，¶
歸于士。¶
祀五帝，¶
奉牛牲，¶
羞其肆，¶
享先王亦如之。¶
大賓客，¶
令野脩道委積。¶
大喪，¶
帥六鄉之眾庶，¶
屬其六引，¶
而治其政令。¶
大軍旅，¶
大田役，¶
以旗致萬民，¶
而治其徒庶之政令。¶
若國有大故，¶
則致萬民於王門，¶
令無節者不行於天下。¶
大荒、¶
大札，¶
則令邦國移民、¶
通財、¶
舍禁、¶
弛力、¶
薄征、¶
緩刑。¶
歲終，¶
則令教官正治而致事。¶
正歲，¶
令于教官曰：¶
「各共爾職，¶
脩乃事，¶
以聽王命。¶
其有不正，¶
則國有常刑。」
<pb:KR1d0001_tls_002-64a>¶

2.2.小司徒之職，¶
掌建邦之教法，¶
以稽國中及四郊都鄙之夫家人民之數，¶
以辨其貴賤、¶
老幼、¶
癈疾，¶
凡征役之施舍，¶
與其祭祀、¶
飲食、¶
喪紀之禁令。¶
乃頒比法于六鄉之大夫，¶
使各登其鄉之眾寡、¶
六畜、¶
車輦，¶
辨其物，¶
以歲時入其數，¶
以施政教，¶
行徵令。¶
及三年，¶
則大比，¶
大比則受邦國之比要。¶
乃會萬民之卒伍而用之。¶
五人為伍，¶
五伍為兩，¶
四兩為卒，¶
五卒為旅，¶
五旅為師，¶
五師為軍。¶
以起軍旅，¶
以作田役，¶
以比追胥，¶
以令貢賦。¶
乃均土地以稽其人民而周知其數。¶
上地家七人，¶
可任也者家三人；¶
中地家六人，¶
可任也者二家五人；¶
下地家五人，¶
可任也者家二人。¶
凡起徒役，¶
毋過家一人，¶
以其餘為羨，¶
唯田與追胥，¶
竭作。¶
凡用眾庶，¶
則掌其政教與其戒禁，¶
聽其辭訟，¶
施其賞罰，¶
誅其犯命者。¶
凡國之大事，¶
致民；¶
大故，¶
致餘子。¶
乃經土地而井牧其田野，¶
九夫為井，¶
四井為邑，¶
四邑為丘，¶
四丘為甸，¶
四甸為縣，¶
四縣為都，¶
以任地事而令貢賦，¶
凡稅斂之事。¶
乃分地域而辨其守，¶
施其職而平其政。¶
凡小祭祀，¶
奉牛牲，¶
羞其肆。¶
小賓客，¶
令野脩道委積。¶
大軍旅，¶
帥其眾庶；¶
小軍旅，¶
巡役，¶
治其政令。¶
大喪，¶
帥邦役，¶
治其政教。¶
凡建邦國，¶
立其社稷，¶
正其畿疆之封。¶
凡民訟，¶
以地比正之；¶
地訟，¶
以圖正之。¶
歲終，¶
則攷其屬官之治成而誅賞，¶
令群吏正要會而致事。¶
正歲，¶
則帥其屬而觀教法之象，¶
徇以木鐸曰：¶
「不用法者，¶
國有常刑。」¶
令群吏憲禁令，¶
脩法糾職以待邦治。¶
及大比六鄉四郊之吏，¶
平教治，¶
正政事，¶
攷夫屋及其眾寡、¶
六畜、¶
兵、器，¶
以待政令。
<pb:KR1d0001_tls_002-65a>¶

2.3.鄉師之職，¶
各掌其所治鄉之教，¶
而聽其治。¶
以國比之法，¶
以時稽其夫家眾寡，¶
辨其老幼、¶
貴賤、¶
癈疾、¶
馬牛之物，¶
辨其可任者與其施舍者，¶
掌其戒令糾禁，¶
聽其獄訟。¶
大役，¶
則帥民徒而至，¶
治其政令；¶
既役，¶
則受州里之役要，¶
以攷司空之辟，¶
以逆其役事。¶
凡邦事，¶
令作秩敘。¶
大祭祀，¶
羞牛牲，¶
共茅蒩。¶
大軍旅會同，¶
正治其徒役與其輂輦，¶
戮其犯命者。¶
大喪用役，¶
則帥其民而至，¶
遂治之。¶
及葬，¶
執纛以與匠師御匶而治役。¶
及窆，¶
執斧以涖匠師。¶
凡四時之田，¶
前期，¶
出田法于州里，¶
簡其鼓鐸、¶
旗物、¶
兵器，¶
脩其卒伍；¶
及期，¶
以司徒之大旗致眾庶，¶
而陳之以旗物，¶
辨鄉邑而治其政令刑禁，¶
巡其前後之屯而戮其犯命者，¶
斷其爭禽之訟。¶
凡四時之徵令有常者，¶
以木鐸徇於市朝。¶
以歲時巡國及野，¶
而賙萬民之囏阨，¶
以王命施惠。¶
歲終，¶
則攷亓鄉之治，¶
以詔廢置。¶
正歲，¶
稽其鄉器，¶
比共吉凶二服，¶
閭共祭器，¶
族共喪器，¶
黨共射器，¶
州共賓器，¶
鄉共吉凶禮樂之器。¶
若國大比，¶
則攷教、¶
察辭、¶
稽器、¶
展事，¶
以詔誅賞。
<pb:KR1d0001_tls_002-66a>¶

2.4.鄉大夫之職，¶
各掌其鄉之政教禁令。¶
正月之吉，¶
受教法于司徒，¶
退而頒之于其鄉吏，¶
使各以教其所治，¶
以攷其德行，¶
察其道藝。¶
以歲時登其夫家之眾寡，¶
辨其可任者。¶
國中自七尺以及六十，¶
野自六尺以及六十有五，¶
皆征之。¶
其舍者，¶
國中貴者、¶
賢者、¶
能者、¶
服公事者、¶
老者、¶
疾者皆舍。¶
以歲時入其書。¶
三年則大比，¶
攷其德行道藝，¶
而興賢者能者。
<pb:KR1d0001_tls_002-67a>¶

鄉老及鄉大夫帥其吏與其眾寡，¶
以禮禮賓之。¶
厥明，¶
鄉老及鄉大夫、¶
群吏獻賢能之書于王，¶
王再拜受之，¶
登于天府，¶
內史貳之。¶
退而以鄉射之禮五物詢眾庶：¶
一曰和，¶
二曰容，¶
三曰主皮，¶
四曰和容，¶
五曰興舞。¶
此謂使民興賢，¶
出使長之；¶
使民興能，¶
入使治之。¶
歲終，¶
則令亓鄉之吏皆會政致事。¶
正歲，¶
令群吏攷法于司徒，¶
以退，¶
各憲之於其所治。¶
國大詢于眾庶，¶
則各帥其鄉之眾寡而致於朝。¶
國有大故，¶
則令民各守其閭，¶
以待政令。¶
以旌節輔令，¶
則達之。
<pb:KR1d0001_tls_002-68a>¶

2.5.州長各掌其州之教治政令之法。¶
正月之吉，¶
各屬其州之民而讀法，¶
以攷其德行道藝而勸之，¶
以糾其過惡而戒之。¶
若以歲時祭祀州社，¶
則屬其民而讀法，¶
亦如之。¶
春秋，¶
以禮會民而射于州序。¶
凡州之大祭祀、¶
大喪，¶
皆涖其事。¶
若國作民而師田行役之事，¶
則帥而致之，¶
掌其戒令與其賞罰。¶
歲終，¶
則會其州之政令；¶
正歲，¶
則讀教法如初。¶
三年大比，¶
則大攷州里，¶
以贊鄉大夫廢興。
<pb:KR1d0001_tls_002-69a>¶

2.6.黨正各掌其黨之政令教治。¶
及四時之孟月吉日，¶
則屬民而讀邦法，¶
以糾戒之。¶
春秋祭禜，¶
亦如之。¶
國索鬼神而祭祀，¶
則以禮屬民而飲酒于序，¶
以正齒位。¶
壹命齒于鄉里，¶
再命齒于父族，¶
三命而不齒。¶
凡其黨之祭祀、¶
喪紀、¶
昏冠、¶
飲酒，¶
教其禮事，¶
掌其戒禁。¶
凡作民而師田、¶
行役，¶
則以其法治其政事。¶
歲終，¶
則會其黨政，¶
帥其吏而致事。¶
正歲，¶
屬民讀法而書其德行道藝。¶
以歲時涖校比，¶
及大比，¶
亦如之。
<pb:KR1d0001_tls_002-70a>¶

2.7.族師各掌其族之戒令政事。¶
月吉，¶
則屬民而讀邦法，¶
書其孝弟睦婣有學者。¶
春秋祭酺，¶
亦如之。¶
以邦比之法，¶
帥四閭之吏，¶
以時屬民而校，¶
登其族之夫家眾寡，¶
辨其貴賤、¶
老幼、¶
癈疾可任者，¶
及其六畜車輦。¶
五家為比，¶
十家為聯；¶
五人為伍，¶
十人為聯；¶
四閭為族，¶
八閭為聯：¶
使之相保相受，¶
刑罰慶賞相及相共，¶
以受邦職，¶
以役國事，¶
以相葬埋。¶
若作民而師田行役，¶
則合其卒伍，¶
簡其兵器，¶
以鼓鐸旗物帥而至，¶
掌其治令、¶
戒禁、¶
刑罰。¶
歲終，¶
則會政致事。
<pb:KR1d0001_tls_002-71a>¶

2.8.閭胥各掌其閭之徵令。¶
以歲時各數其閭之眾寡，¶
辨其施舍。¶
凡春秋之祭祀、¶
役政、¶
喪紀之事，¶
聚眾庶；¶
既比，¶
則讀法，¶
書其敬敏任恤者。¶
凡事，¶
掌其比觥撻罰之事。
<pb:KR1d0001_tls_002-72a>¶

2.9.比長各掌其比之治。¶
五家相受相和親，¶
有辠奇衺則相及。¶
徙于國中及郊，¶
則從而授之。¶
若徙于他，¶
則為之旌節而行之。¶
若無授無節，¶
則唯圜土內之。
<pb:KR1d0001_tls_002-73a>¶

2.10.封人掌詔王之社壝，¶
為畿封而樹之。¶
凡封國，¶
設其社稷之壝，¶
封其四疆。¶
造都邑之封域者亦如之。¶
令社稷之職。¶
凡祭祀，¶
飾其牛牲，¶
設其楅衡，¶
置其絼，¶
共其水稾，¶
歌舞牲及毛炮之豚。¶
凡喪紀、¶
賓客、¶
軍旅、¶
大盟，¶
則飾其牛牲。
<pb:KR1d0001_tls_002-74a>¶

2.11.鼓人掌教六鼓四金之音聲，¶
以節聲樂，¶
以和軍旅，¶
以正田役。¶
教為鼓而辨其聲用，¶
以雷鼓鼓神祀，¶
以靈鼓鼓社祭，¶
以路鼓鼓鬼享，¶
以鼖鼓鼓軍事，¶
以鼛鼓鼓役事，¶
以晉鼓鼓金奏，¶
以金錞和鼓，¶
以金鐲節鼓，¶
以金鐃止鼓，¶
以金鐸通鼓。¶
凡祭祀百物之神，¶
鼓兵舞帗舞者。¶
凡軍旅，¶
夜鼓鼜，¶
軍動，¶
則鼓其眾，¶
田役亦如之。¶
救日月，¶
則詔王鼓，¶
大喪，¶
則詔大僕鼓。
<pb:KR1d0001_tls_002-75a>¶

2.12.舞師掌教兵舞，¶
帥而舞山川之祭祀；¶
教帗舞，¶
帥而舞社稷之祭祀；¶
教羽舞，¶
帥而舞四方之祭祀；¶
教皇舞，¶
帥而舞旱暵之事。¶
凡野舞，¶
則皆教之。¶
凡小祭祀，¶
則不興舞。
<pb:KR1d0001_tls_002-76a>¶

2.13.牧人掌牧六牲而阜蕃其物，¶
以共祭祀之牲牷。¶
凡陽祀，¶
用騂牲毛之；¶
陰祀，¶
用黝牲毛之，¶
望祀，¶
各以其方之色牲毛之。¶
凡時祀之牲，¶
必用牷物。¶
凡外祭毀事，¶
用尨可也。¶
凡祭祀，¶
共其犧牲，¶
以授充人繫之。¶
凡牲不繫者，¶
共奉之。
<pb:KR1d0001_tls_002-77a>¶

2.14.牛人掌養國之公牛以待國之政令。¶
凡祭祀，¶
共其享牛、¶
求牛，¶
以授職人而芻之。¶
凡賓客之事，¶
共其牢禮積膳之牛；¶
饗食、¶
賓射，¶
共其膳羞之牛；¶
軍事，¶
共其槁牛；¶
喪事，¶
共其奠牛。¶
凡會同、¶
軍旅、¶
行役，¶
共其兵車之牛，¶
與其牽徬，¶
以載公任器。¶
凡祭祀，¶
共其牛牲之互與其盆簝，¶
以待事。
<pb:KR1d0001_tls_002-78a>¶

2.15.充人掌繫祭祀之牲牷。¶
祀五帝，¶
則繫于牢，¶
芻之三月。¶
享先王，¶
亦如之。¶
凡散祭祀之牲，¶
繫于國門，¶
使養之。¶
展牲，¶
則告牷；¶
碩牲，¶
則贊。
<pb:KR1d0001_tls_002-79a>¶

2.16.載師掌任土之法，¶
以物地事，¶
授地職，¶
而待其政令。¶
以廛里任國中之地，¶
以場圃任園地，¶
以宅田、¶
士田、¶
賈田任近郊之地，¶
以官田、¶
牛田、¶
賞田、¶
牧田任遠郊之地，¶
以公邑之田任甸地，¶
以家邑之田任稍地，¶
以小都之田任縣地，¶
以大都之田任畺地。¶
凡任地，¶
國宅無征，¶
園廛二十而一，¶
近郊十一，¶
遠郊二十而三，¶
甸稍縣都皆無過十二，¶
唯其漆林之征二十而五。¶
凡宅不毛者，¶
有里布；¶
凡田不耕者，¶
出屋粟；¶
凡民無職事者，¶
出夫家之征。¶
以時徵其賦。
<pb:KR1d0001_tls_002-80a>¶

2.17.閭師掌國中及四郊之人民、¶
六畜之數，¶
以任其力，¶
以待其政令，¶
以時徵其賦。¶
凡任民：¶
任農以耕事，¶
貢九穀；¶
任圃以樹事，¶
貢草木；¶
任工以飭材事，¶
貢器物；¶
任商以市事，¶
貢貨賄；¶
任牧以畜事，¶
貢鳥獸；¶
任嬪以女事，¶
貢布帛；¶
任衡以山事，¶
貢其物；¶
任虞以澤事，¶
貢其物。¶
凡無職者出夫布。¶
凡庶民，¶
不畜者祭無牲，¶
不耕者祭無盛，¶
不樹者無椁，¶
不蠶者不帛，¶
不績者不衰。
<pb:KR1d0001_tls_002-81a>¶

2.18.縣師掌邦國都鄙稍甸郊里之地域，¶
而辨其夫家、¶
人民、¶
田萊之數，¶
及其六畜車輦之稽。¶
三年大比，¶
則以攷群吏而以詔廢置。¶
若將有軍旅、¶
會同、¶
田役之戒，¶
則受法于司馬，¶
以作其眾庶及馬牛車輦，¶
會其車人之卒伍，¶
使皆備旗鼓兵器，¶
以帥而至。¶
凡造都邑，¶
量其地，¶
辨其物，¶
而制其域。¶
以歲時徵野之賦貢。
<pb:KR1d0001_tls_002-82a>¶

2.19.遺人掌邦之委積，¶
以待施惠。¶
鄉里之委積，¶
以恤民之囏阨；¶
門關之委積，¶
以養老孤；¶
郊里之委積，¶
以待賓客；¶
野鄙之委積，¶
以待羇旅；¶
縣都之委積，¶
以待凶荒。¶
凡賓客、¶
會同、¶
師役，¶
掌其道路之委積。¶
凡國野之道，¶
十里有廬，¶
廬有飲食；¶
三十里有宿，¶
宿有路室，¶
路室有委；¶
五十里有市，¶
市有候館，¶
候館有積。¶
凡委積之事，¶
巡而比之，¶
以時頒之。
<pb:KR1d0001_tls_002-83a>¶

2.20.均人掌均地政，¶
均地守，¶
均地職，¶
均人民、¶
牛馬、¶
車輦之力政。¶
凡均力政，¶
以歲上下。¶
豐年則公旬用三日焉，¶
中年則公旬用二日焉，¶
無年則公旬用一日焉。¶
凶札則無力政，¶
無財賦，¶
不收地守、¶
地職，¶
不均地政。¶
三年大比，¶
則大均。
<pb:KR1d0001_tls_002-84a>¶

2.21.師氏掌以媺詔王。¶
以三德教國子：¶
一曰至德，¶
以為道本；¶
二曰敏德，¶
以為行本；¶
三曰孝德，¶
以知逆惡。¶
教三行：¶
一曰孝行，¶
以親父母；¶
二曰友行，¶
以尊賢良；¶
三曰順行，¶
以事師長。¶
居虎門之左，¶
司王朝。¶
掌國中失之事，¶
以教國子弟。¶
凡國之貴遊子弟，¶
學焉。¶
凡祭祀、¶
賓客、¶
會同、¶
喪紀、¶
軍旅，¶
王與則從。¶
聽治亦如之。¶
使其屬帥四夷之隸，¶
各以其兵服守王之門外，¶
且蹕。¶
朝在野外，¶
則守內列。
<pb:KR1d0001_tls_002-85a>¶

2.22.保氏掌諫王惡。¶
而養國子以道：¶
乃教之六藝，¶
一曰五禮，¶
二曰六樂，¶
三曰五射，¶
四曰五馭，¶
五曰六書，¶
六曰九數；¶
乃教之六儀，¶
一曰祭祀之容，¶
二曰賓客之容，¶
三曰朝廷之容，¶
四曰喪紀之容，¶
五曰軍旅之容，¶
六曰車馬之容。¶
凡祭祀、¶
賓客、¶
會同、¶
喪紀、¶
軍旅，¶
王與則從。¶
聽治亦如之。¶
使其屬守王闈。
<pb:KR1d0001_tls_002-86a>¶

2.23.司諫掌糾萬民之德而勸之朋友，¶
正其行而強之道藝，¶
巡問而觀察之，¶
以時書其德行道藝，¶
辨其能而可任於國事者。¶
以攷鄉里之治，¶
以詔廢置，¶
以行赦宥。
<pb:KR1d0001_tls_002-87a>¶

2.24.司救掌萬民之衺惡過失而誅讓之，¶
以禮防禁而救之。¶
凡民之有衺惡者，¶
三讓而罰，¶
三罰而士加明刑，¶
恥諸嘉石，¶
役諸司空。¶
其有過失者，¶
三讓而罰，¶
三罰而歸於圜土。¶
凡歲時有天患民病，¶
則以節巡國中及郊野，¶
而以王命施惠。
<pb:KR1d0001_tls_002-88a>¶

2.25.調人掌司萬民之難而諧和之。¶
凡過而殺傷人者，¶
以民成之。¶
鳥獸亦如之。¶
凡和難，¶
父之讎辟諸海外，¶
兄弟之讎辟諸千里之外，¶
從父兄弟之讎不同國；¶
君之讎眡父，¶
師長之讎眡兄弟，¶
主友之讎眡從父兄弟。¶
弗辟，¶
則與之瑞節而以執之。¶
凡殺人有反殺者，¶
使邦國交讎之。¶
凡殺人而義者，¶
不同國，¶
令勿讎，¶
讎之則死。¶
凡有鬭怒者，¶
成之；¶
不可成者，¶
則書之，¶
先動者誅之。
<pb:KR1d0001_tls_002-89a>¶

2.26.媒氏掌萬民之判。¶
凡男女，¶
自成名以上，¶
皆書年月日名焉。¶
令男三十而娶，¶
女二十而嫁。¶
凡娶判妻入子者，¶
皆書之。¶
中春之月，¶
令會男女，¶
於是時也，¶
奔者不禁。¶
若無故而不用令者，¶
罰之。¶
司男女之無夫家者而會之。¶
凡嫁子娶妻，¶
入幣純帛，¶
無過五兩。¶
禁遷葬者與嫁殤者。¶
凡男女之陰訟，¶
聽之于勝國之社；¶
其附于刑者，¶
歸之于士。
<pb:KR1d0001_tls_002-90a>¶

2.27.司市掌市之治、¶
教、政、¶
刑、量度、¶
禁令。¶
以次敘分地而經市，¶
以陳肆辨物而平市，¶
以政令禁物靡而均市，¶
以商賈阜貨而行布，¶
以量度成賈而徵儥，¶
以質劑結信而止訟，¶
以賈民禁偽而除詐，¶
以刑罰禁虣而去盜，¶
以泉府同貨而斂賖。¶
大市，¶
日昃而市，¶
百族為主；¶
朝市，¶
朝時而市，¶
商賈為主；¶
夕市，¶
夕時而市，¶
販夫販婦為主。¶
凡市入，¶
則胥執鞭度守門。¶
市之群吏平肆展成奠賈，¶
上旌于思次以令市，¶
市師涖焉，¶
而聽大治大訟；¶
胥師、¶
賈師涖于介次，¶
而聽小治小訟。¶
凡萬民之期于市者，¶
辟布者、¶
量度者、¶
刑戮者，¶
各於其地之敘。¶
凡得貨賄六畜者亦如之，¶
三日而舉之。¶
凡治市之貨賄、¶
六畜、¶
珍異，¶
亡者使有，¶
利者使阜，¶
害者使亡，¶
靡者使微。¶
凡通貨賄，¶
以璽節出入之。¶
國凶荒札喪，¶
則市無征，¶
而作布。¶
凡市偽飾之禁，¶
在民者十有二，¶
在商者十有二，¶
在賈者十有二，¶
在工者十有二。¶
市刑，¶
小刑憲罰，¶
中刑徇罰，¶
大刑扑罰，¶
其附于刑者，¶
歸于士。¶
國君過市則刑人赦，¶
夫人過市罰一幕，¶
世子過市罰一帟，¶
命夫過市罰一蓋，¶
命婦過市罰一帷。¶
凡會同師役，¶
市司帥賈師而從，¶
治其市政，¶
掌其賣儥之事。
<pb:KR1d0001_tls_002-91a>¶

2.28.質人掌成市之貨賄、¶
人民、¶
牛馬、¶
兵器、¶
珍異。¶
凡賣儥者質劑焉，¶
大市以質，¶
小市以劑。¶
掌稽市之書契，¶
同其度量，¶
壹其淳制，¶
巡而攷之，¶
犯禁者舉而罰之。¶
凡治質劑者，¶
國中一旬，¶
郊二旬，¶
野三旬，¶
都三月，¶
邦國朞。¶
期內聽，¶
期外不聽。
<pb:KR1d0001_tls_002-92a>¶

2.29.廛人掌斂市之絘布、¶
總布、¶
質布、¶
罰布、¶
廛布，¶
而入于泉府。¶
凡屠者，¶
斂其皮角筋骨，¶
入于玉府。¶
凡珍異之有滯者，¶
斂而入于膳府。
<pb:KR1d0001_tls_002-93a>¶

2.30.胥師各掌其次之政令，¶
而平其貨賄，¶
憲刑禁焉。¶
察其詐偽、¶
飾行、¶
儥慝者，¶
而誅罰之。¶
聽其小治小訟而斷之。
<pb:KR1d0001_tls_002-94a>¶

2.31.賈師各掌其次之貨賄之治，¶
辨其物而均平之，¶
展其成而奠其賈，¶
然後令市。¶
凡天患，¶
禁貴儥者，¶
使有恒賈，¶
四時之珍異亦如之。¶
凡國之賣儥，¶
各帥其屬而嗣掌其月。¶
凡師役會同，¶
亦如之。
<pb:KR1d0001_tls_002-95a>¶

2.32.司虣掌憲市之禁令，¶
禁其鬭囂者與其虣亂者，¶
出入相陵犯者，¶
以屬遊飲食于市者。¶
若不可禁，¶
則搏而戮之。
<pb:KR1d0001_tls_002-96a>¶

2.33.司稽掌巡市而察其犯禁者、¶
與其不物者而搏之。¶
掌執市之盜賊，¶
以徇，¶
且刑之。
<pb:KR1d0001_tls_002-97a>¶

2.34.胥各掌其所治之政，¶
執鞭度而巡其前，¶
掌其坐作出入之禁令，¶
襲其不正者。¶
凡有罪者，¶
撻戮而罰之。
<pb:KR1d0001_tls_002-98a>¶

2.35.肆長各掌其肆之政令，¶
陳其貨賄，¶
名相近者相遠也，¶
實相近者相爾也，¶
而平正之。¶
斂其總布，¶
掌其戒禁。
<pb:KR1d0001_tls_002-99a>¶

2.36.泉府掌以市之征布斂市之不售貨之滯於民用者，¶
以其賈買之，¶
物楬而書之，¶
以待不時而買者。¶
買者各從其抵，¶
都鄙從其主，¶
國人郊人從其有司，¶
然後予之。¶
凡賖者，¶
祭祀無過旬日，¶
喪紀無過三月。¶
凡民之貸者，¶
與其有司辨而授之，¶
以國服為之息。¶
凡國事之財用取具焉，¶
歲終，¶
則會其出入而納其餘。
<pb:KR1d0001_tls_002-100a>¶

2.37.司門掌授管鍵，¶
以啟閉國門。¶
幾出入不物者，¶
正其貨賄，¶
凡財物犯禁者舉之，¶
以其財養死政之老與其孤。¶
祭祀之牛牲繫焉，¶
監門養之。¶
凡歲時之門，¶
受其餘。¶
凡四方之賓客造焉，¶
則以告。
<pb:KR1d0001_tls_002-101a>¶

2.38.司關掌國貨之節，¶
以聯門市。¶
司貨賄之出入者，¶
掌其治禁與其征廛。¶
凡貨不出於關者，¶
舉其貨，¶
罰其人。¶
凡所達貨賄者，¶
則以節傳出之。¶
國凶札，¶
則無關門之征，¶
猶幾。¶
凡四方之賓客敂關，¶
則為之告。¶
有外內之送令，¶
則以節傳出內之。
<pb:KR1d0001_tls_002-102a>¶

2.39.掌節掌守邦節而辨其用，¶
以輔王命。¶
守邦國者用玉節，¶
守都鄙者用角節。¶
凡邦國之使節，¶
山國用虎節，¶
土國用人節，¶
澤國用龍節，¶
皆金也，¶
以英蕩輔之。¶
門關用符節，¶
貨賄用璽節，¶
道路用旌節，¶
皆有期以反節。¶
凡通達於天下者，¶
必有節，¶
以傳輔之。¶
無節者，¶
有幾則不達。
<pb:KR1d0001_tls_002-103a>¶

2.40.遂人掌邦之野。¶
以土地之圖經田野，¶
造縣鄙形體之法。¶
五家為鄰，¶
五鄰為里，¶
四里為酇，¶
五酇為鄙，¶
五鄙為縣，¶
五縣為遂，¶
皆有地域，¶
溝樹之，¶
使各掌其政令刑禁，¶
以歲時稽其人民，¶
而授之田野，¶
簡其兵器，¶
教之稼穡。¶
凡治野，¶
以下劑致甿，¶
以田里安甿，¶
以樂昏擾甿，¶
以土宜教甿稼穡，¶
以興耡利甿，¶
以時器勸甿，¶
以彊予任甿，¶
以土均平政。¶
辨其野之土，¶
上地、¶
中地、¶
下地，¶
以頒田里。¶
上地，¶
夫一廛，¶
田百畮，¶
萊五十畮，¶
餘夫亦如之；¶
中地，¶
夫一廛，¶
田百畮，¶
萊百畮，¶
餘夫亦如之；¶
下地，¶
夫一廛，¶
田百畮，¶
萊二百畮，¶
餘夫亦如之。¶
凡治野田，¶
夫間有遂，¶
遂上有徑；¶
十夫有溝，¶
溝上有畛；¶
百夫有洫，¶
洫上有涂；¶
千夫有澮，¶
澮上有道；¶
萬夫有川，¶
川上有路，¶
以達于畿。¶
以歲時登其夫家之眾寡及其六畜車輦，¶
辨其老幼癈疾與其施舍者，¶
以頒職作事，¶
以令貢賦，¶
以令師田，¶
以起政役。¶
若起野役，¶
則令各帥其所治之民而至，¶
以遂之大旗致之，¶
其不用命者誅之。¶
凡國祭祀，¶
共野牲，¶
令野職。¶
凡賓客，¶
令脩野道而委積。¶
大喪，¶
帥六遂之役而致之，¶
掌其政令。¶
及葬，¶
帥而屬六綍。¶
及窆，¶
陳役。¶
凡事，¶
致野役，¶
而師田作野民，¶
帥而至，¶
掌其政治禁令。
<pb:KR1d0001_tls_002-104a>¶

2.41.遂師各掌其遂之政令戒禁。¶
以時登其夫家之眾寡、¶
六畜、¶
車輦，¶
辨其施舍與其可任者。¶
經牧其田野，¶
辨其可食者，¶
周知其數而任之，¶
以徵財征。¶
作役事則聽其治訟。¶
巡其稼穡，¶
而移用其民，¶
以救其時事。¶
凡國祭祀，¶
審其誓戒，¶
共其野牲。¶
入野職、¶
野賦于玉府。¶
賓客，¶
則巡其道脩，¶
庀其委積。¶
大喪，¶
使帥其屬以幄帟先，¶
道野役；¶
及窆，¶
抱磿，¶
共丘籠及蜃車之役。¶
軍旅田獵，¶
平野民，¶
掌其禁令，¶
比敘其事而賞罰。
<pb:KR1d0001_tls_002-105a>¶

2.42.遂大夫各掌其遂之政令。¶
以歲時稽其夫家之眾寡、¶
六畜、¶
田野，¶
辦其可任者與其可施舍者，¶
以教稼穡，¶
以稽功事，¶
掌其政令、¶
戒禁，¶
聽其治訟。¶
令為邑者，¶
歲終則會政致事。¶
正歲，¶
簡稼器，¶
脩稼政。¶
三歲大比，¶
則帥其吏而興甿，¶
明其有功者，¶
屬其地治者。¶
凡為邑者，¶
以四達戒其功事，¶
而誅賞廢興之。
<pb:KR1d0001_tls_002-106a>¶

2.43.縣正各掌其縣之政令徵比，¶
以頒田里，¶
以分職事，¶
掌其治訟，¶
趨其稼事而賞罰之。¶
若將用野民師田、¶
行役、¶
移執事，¶
則帥而至，¶
治其政令。¶
既役，¶
則稽功會事而誅賞。
<pb:KR1d0001_tls_002-107a>¶

2.44.鄙師各掌其鄙之政令、¶
祭祀。¶
凡作民，¶
則掌其戒令。¶
以時數其眾庶，¶
而察其媺惡而誅賞。¶
歲終，¶
則會其鄙之政而致事。
<pb:KR1d0001_tls_002-108a>¶

2.45.酇長各掌其酇之政令，¶
以時校登其夫家，¶
比其眾寡，¶
以治其喪紀、¶
祭祀之事。¶
若作其民而用之，¶
則以旗鼓兵革帥而至。¶
若歲時簡器，¶
與有司數之。¶
凡歲時之戒令皆聽之，¶
趨其耕耨，¶
稽其女功。
<pb:KR1d0001_tls_002-109a>¶

2.46.里宰掌比其邑之眾寡與其六畜、¶
兵器，¶
治其政令。¶
以歲時合耦于耡，¶
以治稼穡，¶
趨其耕耨，¶
行其秩敘，¶
以待有司之政令，¶
而徵斂其財賦。
<pb:KR1d0001_tls_002-110a>¶

2.47.鄰長掌相糾相受。¶
凡邑中之政相贊。¶
徙于他邑，¶
則從而授之。
<pb:KR1d0001_tls_002-111a>¶

2.48.旅師掌聚野之耡粟、¶
屋粟、¶
間粟而用之，¶
以質劑致民，¶
平頒其興積，¶
施其惠，¶
散其利，¶
而均其政令。¶
凡用粟，¶
春頒而秋斂之。¶
凡新甿之治皆聽之，¶
使無征役，¶
以地之媺惡為之等。
<pb:KR1d0001_tls_002-112a>¶

2.49.稍人掌令丘乘之政令。¶
若有會同、¶
師田、¶
行役之事，¶
則以縣師之法作其同徒、¶
輂輦，¶
帥而以至，¶
治其政令，¶
以聽於司馬。¶
大喪，¶
帥蜃車與其役以至，¶
掌其政令，¶
以聽於司徒。
<pb:KR1d0001_tls_002-113a>¶

2.50.委人掌斂野之賦，¶
斂薪芻，¶
凡疏材、¶
木材，¶
凡畜聚之物。¶
以稍聚待賓客，¶
以甸聚待羇旅，¶
凡其余聚以待頒賜。¶
以式法共祭祀之薪蒸木材，¶
賓客，¶
共其芻薪，¶
喪紀，¶
共其薪蒸木材，¶
軍旅，¶
共其委積薪芻凡疏材，¶
共野委兵器，¶
與其野囿財用。¶
凡軍旅之賓客館焉。
<pb:KR1d0001_tls_002-114a>¶

2.51.土均掌平土地之政，¶
以均地守，¶
以均地事，¶
以均地貢。¶
以和邦國都鄙之政令刑禁與其施舍，¶
禮俗、¶
喪紀、¶
祭祀，¶
皆以地媺惡為輕重之法而行之，¶
掌其禁令。
<pb:KR1d0001_tls_002-115a>¶

2.52.草人掌土化之法以物地，¶
相其宜而為之種。¶
凡糞種，¶
騂剛用牛，¶
赤緹用羊，¶
墳壤用麋，¶
渴澤用鹿，¶
鹹潟用貆，¶
勃壤用狐，¶
埴壚用豕，¶
彊㯺用蕡，¶
輕𤐫用犬。
<pb:KR1d0001_tls_002-116a>¶

2.53.稻人掌稼下地。¶
以豬畜水，¶
以防止水，¶
以溝蕩水，¶
以遂均水，¶
以列舍水，¶
以澮寫水，¶
以涉揚其芟作田。¶
凡稼澤，¶
夏以水殄草而芟夷之。¶
澤草所生，¶
種之芒種。¶
旱暵，¶
共其雩斂。¶
喪紀，¶
共其葦事。
<pb:KR1d0001_tls_002-117a>¶

2.54.土訓掌道地圖，¶
以詔地事。¶
道地慝，¶
以辨地物而原其生，¶
以詔地求。¶
王巡守，¶
則夾王車。
<pb:KR1d0001_tls_002-118a>¶

2.55.誦訓掌道方志，¶
以詔觀事。¶
掌道方慝，¶
以詔辟忌，¶
以知地俗。¶
王巡守，¶
則夾王車。
<pb:KR1d0001_tls_002-119a>¶

2.56.山虞掌山林之政令，¶
物為之厲而為之守禁。¶
仲冬斬陽木，¶
仲夏斬陰木。¶
凡服耜，¶
斬季材，¶
以時入之。¶
令萬民時斬材，¶
有期日。¶
凡邦工入山林而掄材，¶
不禁。¶
春秋之斬木不入禁，¶
凡竊木者，¶
有刑罰。¶
若祭山林，¶
則為主，¶
而脩除且蹕。¶
若大田獵，¶
則萊山田之野，¶
及弊田，¶
植虞旗于中，¶
致禽而珥焉。
<pb:KR1d0001_tls_002-120a>¶

2.57.林衡掌巡林麓之禁令，¶
而平其守，¶
以時計林麓而賞罰之。¶
若斬木材，¶
則受法于山虞，¶
而掌其政令。
<pb:KR1d0001_tls_002-121a>¶

2.58.川衡掌巡川澤之禁令，¶
而平其守，¶
以時舍其守，¶
犯禁者執而誅罰之。¶
祭祀賓客，¶
共川奠。
<pb:KR1d0001_tls_002-122a>¶

2.59.澤虞掌國澤之政令，¶
為之厲禁，¶
使其地之人守其財物，¶
以時入之于玉府，¶
頒其餘于萬民。¶
凡祭祀賓客，¶
共澤物之奠。¶
喪紀，¶
共其葦蒲之事。¶
若大田獵，¶
則萊澤野，¶
及弊田，¶
植虞旌以屬禽。
<pb:KR1d0001_tls_002-123a>¶

2.60.迹人掌邦田之地政，¶
為之厲禁而守之。¶
凡田獵者受令焉。¶
禁麛卵者與其毒矢射者。
<pb:KR1d0001_tls_002-124a>¶

2.61.卝人掌金玉錫石之地，¶
而為之厲禁以守之。¶
若以時取之，¶
則物其地，¶
圖而授之。¶
巡其禁令。
<pb:KR1d0001_tls_002-125a>¶

2.62.角人掌以時徵齒角凡骨物於山澤之農，¶
以當邦賦之政令。¶
以度量受之，¶
以共財用。
<pb:KR1d0001_tls_002-126a>¶

2.63.羽人掌以時徵羽翮之政于山澤之農，¶
以當邦賦之政令。¶
凡受羽，¶
十羽為審，¶
百羽為摶，¶
十摶為縳。
<pb:KR1d0001_tls_002-127a>¶

2.64.掌葛掌以時徵絺綌之材于山農，¶
凡葛征，¶
徵草貢之材于澤農，¶
以當邦賦之政令。¶
以權度受之。
<pb:KR1d0001_tls_002-128a>¶

2.65.掌染草掌以春秋斂染草之物，¶
以權量受之，¶
以待時而頒之。
<pb:KR1d0001_tls_002-129a>¶

2.66.掌炭掌灰物炭物之徵令，¶
以時入之，¶
以權量受之，¶
以共邦之用，¶
凡炭灰之事。
<pb:KR1d0001_tls_002-130a>¶

2.67.掌荼掌以時聚荼，¶
以共喪事。¶
徵野疏材之物，¶
以待邦事，¶
凡畜聚之物。
<pb:KR1d0001_tls_002-131a>¶

2.68.掌蜃掌斂互物蜃物，¶
以共闉壙之蜃。¶
祭祀，¶
共蜃器之蜃。¶
共白盛之蜃。
<pb:KR1d0001_tls_002-132a>¶

2.69.囿人掌囿游之獸禁，¶
牧百獸。¶
祭祀、¶
喪紀、¶
賓客，¶
共其生獸、¶
死獸之物。
<pb:KR1d0001_tls_002-133a>¶

2.70.場人掌國之場圃，¶
而樹之果蓏珍異之物，¶
以時斂而藏之。¶
凡祭祀、¶
賓客，¶
共其果蓏，¶
享亦如之。
<pb:KR1d0001_tls_002-134a>¶

2.71.廩人掌九穀之數，¶
以待國之匪頒、¶
賙賜、¶
稍食。¶
以歲之上下數邦用，¶
以知足否，¶
以詔穀用，¶
以治年之凶豐。¶
凡萬民之食食者，¶
人四鬴，¶
上也；¶
人三鬴，¶
中也；¶
人二鬴，¶
下也。¶
若食不能人二鬴，¶
則令邦移民就穀，¶
詔王殺邦用。¶
凡邦有會同師役之事，¶
則治其糧與其食。¶
大祭祀，¶
則共其接盛。
<pb:KR1d0001_tls_002-135a>¶

2.72.舍人掌平宮中之政，¶
分其財守，¶
以法掌其出入。¶
凡祭祀，¶
共簠簋，¶
實之，¶
陳之。¶
賓客，¶
亦如之，¶
共其禮，¶
車米、¶
筥米、¶
芻禾。¶
喪紀，¶
共飯米、¶
熬穀。¶
以歲時縣穜稑之種，¶
以共王后之春獻種。¶
掌米粟之出入，¶
辨其物。¶
歲終則會計其政。
<pb:KR1d0001_tls_002-136a>¶

2.73.倉人掌粟入之藏。¶
辨九穀之物，¶
以待邦用。¶
若穀不足，¶
則止餘法用；¶
有餘，¶
則藏之，¶
以待凶而頒之。¶
凡國之大事，¶
共道路之穀積、¶
食飲之具。
<pb:KR1d0001_tls_002-137a>¶

2.74.司祿。
<pb:KR1d0001_tls_002-138a>¶

2.75.司稼掌巡邦野之稼，¶
而辨穜稑之種，¶
周知其名與其所宜地，¶
以為法，¶
而縣于邑閭。¶
巡野觀稼，¶
以年之上下出斂法。¶
掌均萬民之食，¶
而賙其急，¶
而平其興。
<pb:KR1d0001_tls_002-139a>¶

2.76.舂人掌共米物。¶
祭祀，¶
共其齍盛之米，¶
賓客，¶
共其牢禮之米，¶
凡饗，¶
共其食米。¶
掌凡米事。
<pb:KR1d0001_tls_002-140a>¶

2.77.饎人掌凡祭祀共盛。¶
共王及后之六食。¶
凡賓客，¶
共其簠簋之實，¶
饗食亦如之。
<pb:KR1d0001_tls_002-141a>¶

2.78.槀人掌共外內朝宂食者之食。¶
若饗耆老孤子士庶子，¶
共其食。¶
掌豢祭祀之犬。

