# -*- mode: mandoku-view -*-
#+TITLE: 周禮
#+DATE: 2016-08-10 10:05:46
#+PROPERTY: ID KR1d0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0001_tls_005-1a>¶
** 5 秋官司寇

5.0.惟王建國，¶
辨方正位，¶
體國經野，¶
設官分職，¶
以為民極。¶
乃立秋官司寇，¶
使帥其屬而掌邦禁，¶
以佐王刑邦國。
<pb:KR1d0001_tls_005-2a>¶

刑官之屬：
<pb:KR1d0001_tls_005-3a>¶

大司寇，¶
卿一人；¶
小司寇，¶
中大夫二人；¶
士師，¶
下大夫四人；¶
鄉士，¶
上士八人，¶
中士十有六人，¶
旅下士三十有二人；¶
府六人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_005-4a>¶

遂士，¶
中士十有二人，¶
府六人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_005-5a>¶

縣士，¶
中士三十有二人，¶
府八人，¶
史十有六人，¶
胥十有六人，¶
徒百有六十人。
<pb:KR1d0001_tls_005-6a>¶

方士，¶
中士十有六人，¶
府八人，¶
史十有六人，¶
胥十有六人，¶
徒百有六十人。
<pb:KR1d0001_tls_005-7a>¶

訝士，¶
中士八人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_005-8a>¶

朝士，¶
中士六人，¶
府三人，¶
史六人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_005-9a>¶

司民，¶
中士六人，¶
府三人，¶
史六人，¶
胥三人，¶
徒三十人。
<pb:KR1d0001_tls_005-10a>¶

司刑，¶
中士二人，¶
府一人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_005-11a>¶

司刺，¶
下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_005-12a>¶

司約，¶
下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_005-13a>¶

司盟，¶
下士二人，¶
府一人，¶
史二人，¶
徒四人。
<pb:KR1d0001_tls_005-14a>¶

職金，¶
上士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_005-15a>¶

司厲，¶
下士二人，¶
史一人，¶
徒十有二人。
<pb:KR1d0001_tls_005-16a>¶

犬人，¶
下士二人，¶
府一人，¶
史二人，¶
賈四人，¶
徒十有六人。
<pb:KR1d0001_tls_005-17a>¶

司圜，¶
中士六人，¶
下士十有二人，¶
府三人，¶
史六人，¶
胥十有六人，¶
徒百有六十人。
<pb:KR1d0001_tls_005-18a>¶

掌囚，¶
下士十有二人，¶
府六人，¶
史十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_005-19a>¶

掌戮，¶
下士二人，¶
史一人，¶
徒十有二人。
<pb:KR1d0001_tls_005-20a>¶

司隸，¶
中士二人，¶
下士十有二人，¶
府五人，¶
史十人，¶
胥二十人，¶
徒二百人。
<pb:KR1d0001_tls_005-21a>¶

罪隸，¶
百有二十人。
<pb:KR1d0001_tls_005-22a>¶

蠻隸，¶
百有二十人。
<pb:KR1d0001_tls_005-23a>¶

閩隸，¶
百有二十人。
<pb:KR1d0001_tls_005-24a>¶

夷隸，¶
百有二十人。
<pb:KR1d0001_tls_005-25a>¶

貉隸，¶
百有二十人。
<pb:KR1d0001_tls_005-26a>¶

布憲，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_005-27a>¶

禁殺戮，¶
下士二人，¶
史一人，¶
徒十有二人。
<pb:KR1d0001_tls_005-28a>¶

禁暴氏，¶
下士六人，¶
史三人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_005-29a>¶

野廬氏，¶
下士六人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_005-30a>¶

蜡氏，¶
下士四人，¶
徒四十人。
<pb:KR1d0001_tls_005-31a>¶

雍氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-32a>¶

萍氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-33a>¶

司寤氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-34a>¶

司烜氏，¶
下士六人，¶
徒十有六人。
<pb:KR1d0001_tls_005-35a>¶

條狼氏，¶
下士六人，¶
胥六人，¶
徒六十人。
<pb:KR1d0001_tls_005-36a>¶

脩閭氏，¶
下士二人，¶
史一人，¶
徒十有二人。
<pb:KR1d0001_tls_005-37a>¶

冥氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-38a>¶

庶氏，¶
下士一人，¶
徒四人。
<pb:KR1d0001_tls_005-39a>¶

穴氏，¶
下士一人，¶
徒四人。
<pb:KR1d0001_tls_005-40a>¶

翨氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-41a>¶

柞氏，¶
下士八人，¶
徒二十人。
<pb:KR1d0001_tls_005-42a>¶

薙氏，¶
下士二人，¶
徒二十人。
<pb:KR1d0001_tls_005-43a>¶

硩蔟氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-44a>¶

翦氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-45a>¶

赤犮氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-46a>¶

蟈氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-47a>¶

壺涿氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-48a>¶

庭氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-49a>¶

銜枚氏，¶
下士二人，¶
徒八人。
<pb:KR1d0001_tls_005-50a>¶

伊耆氏，¶
下士一人，¶
徒二人。
<pb:KR1d0001_tls_005-51a>¶

大行人，¶
中大夫二人；¶
小行人，¶
下大夫四人；¶
司儀，¶
上士八人，¶
中士十有六人；¶
行夫，¶
下士三十有二人；¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_005-52a>¶

環人，¶
中士四人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_005-53a>¶

象胥，¶
每翟上士一人，¶
中士二人，¶
下士八人，¶
徒二十人。
<pb:KR1d0001_tls_005-54a>¶

掌客，¶
上士二人，¶
下士四人，¶
府一人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_005-55a>¶

掌訝，¶
中士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_005-56a>¶

掌交，¶
中士八人，¶
府二人，¶
史四人，¶
徒三十有二人。
<pb:KR1d0001_tls_005-57a>¶

掌察，¶
四方中士八人，¶
史四人，¶
徒十有六人。
<pb:KR1d0001_tls_005-58a>¶

掌貨賄，¶
下士十有六人，¶
史四人，¶
徒三十有二人。
<pb:KR1d0001_tls_005-59a>¶

朝大夫，¶
每國上士二人，¶
下士四人，¶
府一人，¶
史二人，¶
庶子八人，¶
徒二十人。
<pb:KR1d0001_tls_005-60a>¶

都則，¶
中士一人，¶
下士二人，¶
府一人，¶
史二人，¶
庶子四人，¶
徒八十人。
<pb:KR1d0001_tls_005-61a>¶

都士，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人，¶
家士亦如之。
<pb:KR1d0001_tls_005-62a>¶

5.1.大司寇之職，¶
掌建邦之三典，¶
以佐王刑邦國，¶
詰四方，¶
一曰刑新國用輕典，¶
二曰刑平國用中典，¶
三曰刑亂國用重典。¶
以五刑糾萬民，¶
一曰野刑，¶
上功糾力；¶
二曰軍刑，¶
上命糾守；¶
三曰鄉刑，¶
上德糾孝；¶
四曰官刑，¶
上能糾職；¶
五曰國刑，¶
上愿糾暴。¶
以圜土聚教罷民，¶
凡害人者，¶
寘之圜土而施職事焉，¶
以明刑恥之。¶
其能改者，¶
反于中國，¶
不齒三年；¶
其不能改而出圜土者，¶
殺。以兩造禁民訟，¶
入束矢於朝，¶
然後聽之。¶
以兩劑禁民獄，¶
入鈞金，¶
三日乃致于朝，¶
然後聽之。¶
以嘉石平罷民，¶
凡萬民之有罪過而未麗於法而害於州里者，¶
桎梏而坐諸嘉石，¶
役諸司空。¶
重罪旬有二日坐，¶
朞役；¶
其次九日坐，¶
九月役；¶
其次七日坐，¶
七月役；¶
其次五日坐，¶
五月役；¶
其下罪三日坐，¶
三月役。¶
使州里任之，¶
則宥而舍之。¶
以肺石達窮民，¶
凡遠近惸獨老幼之欲有復於上而其長弗達者，¶
立於肺石，¶
三日，¶
士聽其辭，¶
以告於上，¶
而罪其長。¶
正月之吉，¶
始和布刑于邦國都鄙，¶
乃縣刑象之法于象魏。¶
使萬民觀刑象，¶
挾日而斂之。¶
凡邦之大盟約，¶
涖其盟書，¶
而登之于天府，¶
大史、¶
內史、¶
司會及六官皆受其貳而藏之。¶
凡諸侯之獄訟，¶
以邦典定之；¶
凡卿大夫之獄訟，¶
以邦法斷之；¶
凡庶民之獄訟，¶
以邦成弊之。¶
大祭祀，¶
奉犬牲。¶
若禋祀五帝，¶
則戒之日，¶
涖誓百官，¶
戒于百族。¶
及納亨，¶
前王；¶
祭之日，¶
亦如之。¶
奉其明水火。¶
凡朝覲會同，¶
前王，¶
大喪亦如之。¶
大軍旅，¶
涖戮于社。¶
凡邦之大事，¶
使其屬蹕。
<pb:KR1d0001_tls_005-63a>¶

5.2.小司寇之職，¶
掌外朝之政，¶
以致萬民而詢焉。¶
一曰詢國危，¶
二曰詢國遷，¶
三曰詢立君。¶
其位：¶
王南鄉，¶
三公及州長、¶
百姓北面，¶
群臣西面，¶
群吏東面。¶
小司寇擯以敘進而問焉，¶
以眾輔志而弊謀。¶
以五刑聽萬民之獄訟，¶
附于刑，¶
用情訊之。¶
至于旬，¶
乃弊之，¶
讀書則用法。¶
凡命夫命婦，¶
不躬坐獄訟。¶
凡王之同族有罪，¶
不即市。¶
以五聲聽獄訟，¶
求民情。¶
一曰辭聽，¶
二曰色聽，¶
三曰氣聽，¶
四曰耳聽，¶
五曰目聽。¶
以八辟麗邦法，¶
附刑罰：¶
一曰議親之辟，¶
二曰議故之辟，¶
三曰議賢之辟，¶
四曰議能之辟，¶
五曰議功之辟，¶
六曰議貴之辟，¶
七曰議勤之辟，¶
八曰議賓之辟。¶
以三刺斷庶民獄訟之中：¶
一曰訊群臣，¶
二曰訊群吏，¶
三曰訊萬民。¶
聽民之所刺宥，¶
以施上服下服之刑。¶
及大比，¶
登民數，¶
自生齒以上，¶
登于天府。¶
內史、¶
司會、¶
冢宰貳之，¶
以制國用。¶
小祭祀，¶
奉犬牲。¶
凡禋祀五帝，¶
實鑊水，¶
納亨亦如之。¶
大賓客，¶
前王而辟，¶
后、世子之喪亦如之。¶
小師，¶
涖戮。¶
凡國之大事，¶
使其屬蹕。¶
孟冬祀司民，¶
獻民數於王，¶
王拜受之，¶
以圖國用而進退之。¶
歲終，¶
則令群士計獄弊訟，¶
登中于天府。¶
正歲，¶
帥其屬而觀刑象，¶
令以木鐸，¶
曰：¶
「不用法者，¶
國有常刑」。¶
令群士，¶
乃宣布于四方，¶
憲刑禁。¶
乃命其屬入會，¶
乃致事。
<pb:KR1d0001_tls_005-64a>¶

5.3.士師之職，¶
掌國之五禁之法，¶
以左右刑罰，¶
一曰宮禁，¶
二曰官禁，¶
三曰國禁，¶
四曰野禁，¶
五曰軍禁，¶
皆以木鐸徇之于朝，¶
書而縣于門閭。¶
以五戒先後刑罰，¶
毋使罪麗于民：¶
一曰誓，¶
用之于軍旅；¶
二曰誥，¶
用之于會同；¶
三曰禁，¶
用諸田役；¶
四曰糾，¶
用諸國中；¶
五曰憲，¶
用諸都鄙。¶
掌鄉合州黨族閭比之䏈，¶
與其民人之什伍，¶
使之相安相受，¶
以比追胥之事，¶
以施刑罰慶賞。¶
掌官中之政令。¶
察獄訟之辭，¶
以詔司寇斷獄弊訟，¶
致邦令。¶
掌士之八成：¶
一曰邦汋，¶
二曰邦賊，¶
三曰邦諜，¶
四曰犯邦令，¶
五曰撟邦令，¶
六曰為邦盜，¶
七曰為邦朋，¶
八曰為邦誣。¶
若邦凶荒，¶
則以荒辯之法治之，¶
令移民、¶
通財、¶
糾守、¶
緩刑。¶
凡以財獄訟者，¶
正之以傅別、¶
約劑。¶
若祭勝國之社稷，¶
則為之尸。¶
王燕出入，¶
則前驅而辟。¶
祀五帝，¶
則沃尸及王盥，¶
洎鑊水。¶
凡刉珥，¶
則奉犬牲。¶
諸侯為賓，¶
則帥其屬而蹕于王宮；¶
大喪亦如之。¶
大師，¶
帥其屬而禁逆軍旅者與犯師禁者而戮之。¶
歲終，¶
則令正要會。¶
正歲，¶
帥其屬而憲禁令于國及郊野。
<pb:KR1d0001_tls_005-65a>¶

5.4.鄉士掌國中，¶
各掌其鄉之民數而糾戒之，¶
聽其獄訟，¶
察其辭，¶
辨其獄訟，¶
異其死刑之罪而要之，¶
旬而職聽于朝。¶
司寇聽之，¶
斷其獄、¶
弊其訟于朝；¶
群士司刑皆在，¶
各麗其法以議獄訟。¶
獄訟成，¶
士師受中。¶
協日刑殺，¶
肆之三日。¶
若欲免之，¶
則王會其期。¶
大祭祀、¶
大喪紀、¶
大軍旅、¶
大賓客，¶
則各掌其鄉之禁令，¶
帥其屬夾道而蹕。¶
三公若有邦事，¶
則為之前驅而辟，¶
其喪亦如之。¶
凡國有大事，¶
則戮其犯命者。
<pb:KR1d0001_tls_005-66a>¶

5.5.遂士掌四郊，¶
各掌其遂之民數，¶
而糾其戒令，¶
聽其獄訟，¶
察其辭，¶
辨其獄訟，¶
異其死刑之罪而要之，¶
二旬而職聽于朝。¶
司寇聽之，¶
斷其獄、¶
弊其訟于朝；¶
群士司刑皆在，¶
各麗其法以議獄訟。¶
獄訟成，¶
士師受中。¶
協日就郊而刑殺，¶
各於其遂，¶
肆之三日。¶
若欲免之，¶
則王令三公會其期。¶
若邦有大事聚眾庶，¶
則各掌其遂之禁令，¶
帥其屬而蹕。¶
六卿若有邦事，¶
則為之前驅而辟，¶
其喪亦如之。¶
凡郊有大事，¶
則戮其犯命者。
<pb:KR1d0001_tls_005-67a>¶

5.6.縣士掌野，¶
各掌其縣之民數，¶
糾其戒令，¶
而聽其獄訟，¶
察其辭，¶
辨其獄訟，¶
異其死刑之罪而要之，¶
三旬而職聽于朝。¶
司寇聽之，¶
斷其獄、¶
弊其訟于朝；¶
群士司刑皆在，¶
各麗其法以議獄訟。¶
獄訟成，¶
士師受中。¶
協日刑殺，¶
各就其縣，¶
肆之三日。¶
若欲免之，¶
則王命六卿會其期。¶
若邦有大役聚眾庶，¶
則各掌其縣之禁令。¶
若大夫有邦事，¶
則為之前驅而辟，¶
其喪亦如之。¶
凡野有大事，¶
則戮其犯命者。
<pb:KR1d0001_tls_005-68a>¶

5.7.方士掌都家，¶
聽其獄訟之辭，¶
辨其死刑之罪而要之，¶
三月而上獄訟于國。¶
司寇聽其成于朝，¶
群士司刑皆在，¶
各麗其法以議獄訟。¶
獄訟成，¶
士師受中，¶
書其刑殺之成與其聽獄訟者。¶
凡都家之大事聚眾庶，¶
則各掌其方之禁令。¶
以時脩其縣法，¶
若歲終，¶
則省之而誅賞焉。¶
凡都家之士所上治，¶
則主之。
<pb:KR1d0001_tls_005-69a>¶

5.8.訝士掌四方之獄訟，¶
諭罪刑于邦國。¶
凡四方之有治於士者，¶
造焉。¶
四方有亂獄，¶
則往而成之。¶
邦有賓客，¶
則與行人送逆之。¶
入於國，¶
則為之前驅而辟，¶
野亦如之。¶
居館，¶
則帥其屬而為之蹕，¶
誅戮暴客者。¶
客出入則道之，¶
有治則贊之。¶
凡邦之大事聚眾庶，¶
則讀其誓禁。
<pb:KR1d0001_tls_005-70a>¶

5.9.朝士掌建邦外朝之法，¶
左九棘，¶
孤卿大夫位焉，¶
群士在其後；¶
右九棘，¶
公侯伯子男位焉，¶
群吏在其後；¶
面三槐，¶
三公位焉，¶
州長眾庶在其後。¶
左嘉石，¶
平罷民焉；¶
右肺石，¶
達窮民焉。¶
帥其屬而以鞭呼趨且辟。¶
禁慢朝、¶
錯立族談者。¶
凡得獲貨賄、¶
人民、¶
六畜者，¶
委于朝，¶
告于士，¶
旬而舉之，¶
大者公之，¶
小者庶民私之。¶
凡士之治有期日，¶
國中一旬，¶
郊二旬，¶
野三旬，¶
都三月，¶
邦國朞。¶
期內之治聽，¶
期外不聽。¶
凡有責者，¶
有判書以治，¶
則聽。¶
凡民同貨財者，¶
令以國法行之。¶
犯令者，¶
刑罰之。¶
凡屬責者，¶
以其地傅，¶
而聽其辭。¶
凡盜賊軍鄉邑及家人，¶
殺之無罪。¶
凡報仇讎者，¶
書於士，¶
殺之無罪。¶
若邦凶荒、¶
札喪、¶
寇戎之故，¶
則令邦國、¶
都家、¶
縣鄙慮刑貶。
<pb:KR1d0001_tls_005-71a>¶

5.10.司民掌登萬民之數，¶
自生齒以上皆書於版，¶
辨其國中與其都鄙及其郊野，¶
異其男女，¶
歲登下其死生。¶
及三年大比，¶
以萬民之數詔司寇。¶
司寇及孟冬祀司民之日獻其數于王，¶
王拜受之，¶
登于天府。¶
內史、¶
司會、¶
冢宰貳之，¶
以贊王治。
<pb:KR1d0001_tls_005-72a>¶

5.11.司刑掌五刑之法，¶
以麗萬民之罪。¶
墨罪五百，¶
劓罪五百，¶
宮罪五百，¶
刖罪五百，¶
殺罪五百。¶
若司寇斷獄弊訟，¶
則以五刑之法詔刑罰，¶
而以辨罪之輕重。
<pb:KR1d0001_tls_005-73a>¶

5.12.司刺掌三刺、¶
三宥、¶
三赦之法，¶
以贊司寇聽獄訟。¶
壹刺曰訊群臣，¶
再刺曰訊群吏，¶
三刺曰訊萬民。¶
壹宥曰不識，¶
再宥曰過失，¶
三宥曰遺忘。¶
壹赦曰幼弱，¶
再赦曰老旄，¶
三赦曰憃愚。¶
以此三法者求民情，¶
斷民中，¶
而施上服下服之罪，¶
然後刑殺。
<pb:KR1d0001_tls_005-74a>¶

5.13.司約掌邦國及萬民之約劑，¶
治神之約為上，¶
治民之約次之，¶
治地之約次之，¶
治功之約次之，¶
治器之約次之，¶
治摯之約次之。¶
凡大約劑，¶
書於宗彝；¶
小約劑，¶
書於丹圖。¶
若有訟者，¶
則珥而辟藏，¶
其不信者服墨刑。¶
若大亂，¶
則六官辟藏，¶
其不信者殺。
<pb:KR1d0001_tls_005-75a>¶

5.14.司盟掌盟載之法。¶
凡邦國有疑會同，¶
則掌其盟約之載及其禮儀，¶
北面詔明神。¶
既盟，¶
則貳之。¶
盟萬民之犯命者，¶
詛其不信者亦如之。¶
凡民之有約劑者，¶
其貳在司盟。¶
有獄訟者，¶
則使之盟詛。¶
凡盟詛，¶
各以其地域之眾庶共其牲而致焉。¶
既盟，¶
則為司盟共祈酒脯。
<pb:KR1d0001_tls_005-76a>¶

5.15.職金掌凡金、¶
玉、錫、¶
石、丹、¶
青之戒令。¶
受其入征者，¶
辨其物之媺惡與其數量，¶
楬而璽之，¶
入其金錫于為兵器之府，¶
入其玉石丹青于守藏之府。¶
入其要。¶
掌受士之金罰、¶
貨罰，¶
入于司兵。¶
旅于上帝，¶
則共其金版，¶
饗諸侯亦如之。¶
凡國有大故而用金石，¶
則掌其令。
<pb:KR1d0001_tls_005-77a>¶

5.16.司厲掌盜賊之任器、¶
貨賄，¶
辨其物，¶
皆有數量，¶
賈而楬之，¶
入于司兵。¶
其奴，¶
男子入于罪隸，¶
女子入于舂槀。¶
凡有爵者與七十者與未齓者，¶
皆不為奴。
<pb:KR1d0001_tls_005-78a>¶

5.17.犬人掌犬牲。¶
凡祭祀，¶
共犬牲，¶
用牷物。¶
伏、瘞亦如之。¶
凡幾、¶
珥、沈、¶
辜，用駹可也。¶
凡相犬、¶
牽犬者屬焉，¶
掌其政治。
<pb:KR1d0001_tls_005-79a>¶

5.18.司圜掌收教罷民，¶
凡害人者，¶
弗使冠飾而加明刑焉，¶
任之以事而收教之。¶
能改者，¶
上罪三年而舍，¶
中罪二年而舍，¶
下罪一年而舍。¶
其不能改而出圜土者，¶
殺。雖出，¶
三年不齒。¶
凡圜土之刑人也不虧體，¶
其罰人也不虧財。
<pb:KR1d0001_tls_005-80a>¶

5.19.掌囚掌守盜賊，¶
凡囚者。¶
上罪梏拲而桎，¶
中罪桎梏，¶
下罪梏，¶
王之同族拲，¶
有爵者桎，¶
以待弊罪。¶
及刑殺，¶
告刑于王，¶
奉而適朝，¶
士加明梏，¶
以適市而刑殺之。¶
凡有爵者與王之同族，¶
奉而適甸師氏，¶
以待刑殺。
<pb:KR1d0001_tls_005-81a>¶

5.20.掌戮掌斬殺賊諜而搏之。¶
凡殺其親者，¶
焚之；¶
殺王之親者，¶
辜之。¶
凡殺人者，¶
踣諸市，¶
肆之三日。¶
刑盜于市。¶
凡罪之麗於法者，¶
亦如之。¶
唯王之同族與有爵者，¶
殺之于甸師氏。¶
凡軍旅田役斬殺刑戮，¶
亦如之。¶
墨者使守門，¶
劓者使守關，¶
宮者使守內，¶
刖者使守囿，¶
髡者使守積。
<pb:KR1d0001_tls_005-82a>¶

5.21.司隸掌五隸之法，¶
辨其物，¶
而掌其政令。¶
帥其民而搏盜賊，¶
役國中之辱事，¶
為百官積任器，¶
凡囚執人之事。¶
邦有祭祀、¶
賓客、¶
喪紀之事，¶
則役其煩辱之事。¶
掌帥四翟之隸，¶
使之皆服其邦之服，¶
執其邦之兵，¶
守王宮與野舍之厲禁。
<pb:KR1d0001_tls_005-83a>¶

5.22.罪隸掌役百官府與凡有守者，¶
掌使令之小事。¶
凡封國若家，¶
子則取隸焉，。，。
<pb:KR1d0001_tls_005-84a>¶

5.23.蠻隸掌役校人養馬。¶
其在王宮者，¶
執其國之兵以守王宮。¶
在野外則守厲禁。
<pb:KR1d0001_tls_005-85a>¶

5.24.閩隸掌役掌畜養鳥而阜蕃教擾之，¶
掌與鳥言，¶
其守王宮者與其守厲禁者，¶
如蠻隸之事。
<pb:KR1d0001_tls_005-86a>¶

5.25.夷隸掌役牧人養牛，¶
牛助為牽徬。，。¶
其守王宮者與其守厲禁者，¶
如蠻隸之事。
<pb:KR1d0001_tls_005-87a>¶

5.26.貉隸掌役服不氏養獸而教擾之，¶
掌與獸言。¶
其守王宮者與其守厲禁者，¶
如蠻隸之事。
<pb:KR1d0001_tls_005-88a>¶

5.27.布憲掌憲邦之刑禁。¶
正月之吉，¶
執旌節以宣布于四方，¶
而憲邦之刑禁，¶
以詰四方邦國及其都鄙，¶
達于四海。¶
凡邦之大事合眾庶，¶
則以刑禁號令。
<pb:KR1d0001_tls_005-89a>¶

5.28.禁殺戮掌司斬殺戮者，¶
凡傷人見血而不以告者，¶
攘獄者，¶
遏訟者，¶
以告而誅之。
<pb:KR1d0001_tls_005-90a>¶

5.29.禁暴氏掌禁庶民之亂暴力正者，¶
撟誣犯禁者，¶
作言語而不信者，¶
以告而誅之。¶
凡國聚眾庶，¶
則戮其犯禁者以徇。¶
凡奚隸聚而出入者，¶
則司牧之，¶
戮其犯禁者。
<pb:KR1d0001_tls_005-91a>¶

5.30.野廬氏掌達國道路，¶
至于四畿。¶
比國郊及野之道路、¶
宿息、¶
井、樹。¶
若有賓客，¶
則令守涂地之人聚𣟄之，¶
有相翔者則誅之。¶
凡道路之舟車轚互者，¶
敘而行之。¶
凡有節者及有爵者至，¶
則為之辟。¶
禁野之橫行徑踰者。¶
凡國之大事，¶
比脩除道路者。¶
掌凡道禁。¶
邦之有大師，¶
則令埽道路，¶
且以幾禁行作不時者、¶
不物者。
<pb:KR1d0001_tls_005-92a>¶

5.31.蜡氏掌除骴。¶
凡國之大祭祀，¶
令州里除不蠲，¶
禁刑者、¶
任人及凶服者，¶
以及郊野，¶
大師、¶
大賓客亦如之。¶
若有死於道路者，¶
則令埋而置楬焉，¶
書其日月焉，¶
縣其衣服任器于有地之官，¶
以待其人。¶
掌凡國之骴禁。
<pb:KR1d0001_tls_005-93a>¶

5.32.雍氏掌溝瀆澮池之禁，¶
凡害於國稼者。¶
春令為阱擭溝瀆之利於民者，¶
秋令塞阱杜擭。¶
禁山之為苑、¶
澤之沈者。
<pb:KR1d0001_tls_005-94a>¶

5.33.萍氏掌國之水禁。¶
幾酒，¶
謹酒，¶
禁川游者。
<pb:KR1d0001_tls_005-95a>¶

5.34.司寤氏掌夜時。¶
以星分夜，¶
以詔夜士夜禁。¶
禦晨行者，¶
禁宵行者、¶
夜遊者。
<pb:KR1d0001_tls_005-96a>¶

5.35.司烜氏掌以夫遂取明火於日，¶
以鑒取明水於月，¶
以共祭祀之明齍、¶
明燭，¶
共明水。¶
凡邦之大事，¶
共墳燭庭燎。¶
中春，¶
以木鐸修火禁于國中。¶
軍旅，¶
修火禁。¶
邦若屋誅，¶
則為明竁焉。
<pb:KR1d0001_tls_005-97a>¶

5.36.條狼氏掌執鞭以趨辟。¶
王出入則八人夾道，¶
公則六人，¶
侯伯則四人，¶
子男則二人。¶
凡誓，¶
執鞭以趨於前，¶
且命之。¶
誓僕右曰殺，¶
誓馭曰車轘，¶
誓大夫曰敢不關，¶
鞭五百，¶
誓師曰三百，¶
誓邦之大事曰殺，¶
誓小事曰墨。
<pb:KR1d0001_tls_005-98a>¶

5.37.脩閭氏掌比國中宿互𣟄者與其國粥，¶
而比其追胥者而賞罰之。¶
禁徑踰者與以兵革趨行者與馳騁於國中者。¶
邦有故，¶
則令守其閭互，¶
唯執節者不幾。
<pb:KR1d0001_tls_005-99a>¶

5.38.冥氏掌設弧張。¶
為阱擭以攻猛獸，¶
以靈鼓敺之。¶
若得其獸，¶
則獻其皮、¶
革、齒、¶
須、備。
<pb:KR1d0001_tls_005-100a>¶

5.39.庶氏掌除毒蠱，¶
以攻說禬之，¶
以嘉草攻之。¶
凡敺蠱，¶
則令之比之。
<pb:KR1d0001_tls_005-101a>¶

5.40.穴氏掌攻蟄獸，¶
各以其物火之。¶
以時獻其珍異皮革。
<pb:KR1d0001_tls_005-102a>¶

5.41.翨氏掌攻猛鳥，¶
各以其物為媒而掎之。¶
以時獻其羽翮。
<pb:KR1d0001_tls_005-103a>¶

5.42.柞氏掌攻草木及林麓。¶
夏日至，¶
令刊陽木而火之；¶
冬日至，¶
令剝陰木而水之。¶
若欲其化也，¶
則春秋變其水火。¶
凡攻木者，¶
掌其政令。
<pb:KR1d0001_tls_005-104a>¶

5.43.薙氏掌殺草。¶
春始生而萌之，¶
夏日至而夷之，¶
秋繩而芟之，¶
冬日至而耜之。¶
若欲其化也，¶
則以水火變之。¶
掌凡殺草之政令。
<pb:KR1d0001_tls_005-105a>¶

5.44.硩蔟氏掌覆夭鳥之巢。¶
以方書十日之號，¶
十有二辰之號，¶
十有二月之號，¶
十有二歲之號，¶
二十有八星之號，¶
縣其巢上，¶
則去之。
<pb:KR1d0001_tls_005-106a>¶

5.45.翦氏掌除蠹物，¶
以攻禜攻之，¶
以莽草熏之，¶
凡庶蠱之事。
<pb:KR1d0001_tls_005-107a>¶

5.46.赤犮氏掌除牆屋，¶
以蜃炭攻之，¶
以灰洒毒之。¶
凡隙屋，¶
除其貍蟲。
<pb:KR1d0001_tls_005-108a>¶

5.47.蟈氏掌去鼃黽，¶
焚牡蘜，¶
以灰洒之，¶
則死。¶
以其煙被之，¶
則凡水蟲無聲。
<pb:KR1d0001_tls_005-109a>¶

5.48.壺涿氏掌除水蟲，¶
以炮土之鼓敺之，¶
以焚石投之。¶
若欲殺其神，¶
則以牡橭午貫象齒而沈之，¶
則其神死，¶
淵為陵。
<pb:KR1d0001_tls_005-110a>¶

5.49.庭氏掌射國中之夭鳥。¶
若不見其鳥獸，¶
則以救日之弓與救月之矢夜射之。¶
若神也，¶
則以大陰之弓與枉矢射之。
<pb:KR1d0001_tls_005-111a>¶

5.50.銜枚氏掌司囂。¶
國之大祭祀，¶
令禁無囂。¶
軍旅、¶
田役，¶
令銜枚。¶
禁嘂呼歎嗚於國中者，¶
行歌哭於國中之道者。
<pb:KR1d0001_tls_005-112a>¶

5.51.伊耆氏掌國之大祭祀共其杖咸；¶
軍旅，¶
授有爵者杖。¶
共王之齒杖。
<pb:KR1d0001_tls_005-113a>¶

5.52.大行人掌大賓之禮及大客之儀，¶
以親諸侯。¶
春朝諸侯而圖天下之事，¶
秋覲以比邦國之功，¶
夏宗以陳天下之謨，¶
冬遇以協諸侯之慮，¶
時會以發四方之禁，¶
殷同以施天下之政，¶
時聘以結諸侯之好，¶
殷覜以除邦國之慝，¶
間問以諭諸侯之志，¶
歸脤以交諸侯之福，¶
賀慶以贊諸侯之喜，¶
致禬以補諸侯之災。¶
以九儀辨諸侯之命，¶
等諸臣之爵；¶
以同邦國之禮，¶
而待其賓客。¶
上公之禮，¶
執桓圭九寸，¶
繅藉九寸，¶
冕服九章，¶
建常九斿，¶
樊纓九就，¶
貳車九乘，¶
介九人，¶
禮九牢，¶
其朝位賓主之間九十步，¶
立當車軹，¶
擯者五人，¶
廟中將幣三享，¶
王禮再祼而酢，¶
饗禮九獻，¶
食禮九舉，¶
出入五積，¶
三問三勞。¶
諸侯之禮，¶
執信圭七寸，¶
繅藉七寸，¶
冕服七章，¶
建常七斿，¶
樊纓七就，¶
貳車七乘，¶
介七人，¶
禮七牢，¶
朝位賓主之間七十步，¶
立當前疾，¶
擯者四人，¶
廟中將幣三享，¶
王禮壹祼而酢，¶
饗禮七獻，¶
食禮七舉，¶
出入四積，¶
再問再勞。¶
諸伯執躬圭，¶
其他皆如諸侯之禮。¶
諸子執穀璧五寸，¶
繅藉五寸，¶
冕服五章，¶
建常五斿，¶
樊纓五就，¶
貳車五乘，¶
介五人，¶
禮五牢，¶
朝位賓主之間五十步，¶
立當車衡，¶
擯者三人，¶
廟中將幣三享，¶
王禮壹祼不酢，¶
饗禮五獻，¶
食禮五舉，¶
出入三積，¶
壹問壹勞。¶
諸男執蒲璧，¶
其他皆如諸子之禮。¶
凡大國之孤，¶
執皮帛以繼小國之君，¶
出入三積，¶
不問，¶
壹勞，¶
朝位當車前，¶
不交擯，¶
廟中無相，¶
以酒禮之。¶
其他皆眡小國之君。¶
凡諸侯之卿，¶
其禮各下其君二等以下，¶
及其大夫士皆如之。¶
邦畿方千里，¶
其外方五百里謂之侯服，¶
歲壹見，¶
其貢祀物。¶
又其外方五百里謂之甸服，¶
二歲壹見，¶
其貢嬪物。¶
又其外方五百里謂之男服，¶
三歲壹見，¶
其貢器物。¶
又其外方五百里謂之采服，¶
四歲壹見，¶
其貢服物。¶
又其外方五百里謂之衛服，¶
五歲壹見，¶
其貢材物。¶
又其外方五百里謂之要服，¶
六歲壹見，¶
其貢貨物。¶
九州之外謂之蕃國，¶
世壹見，¶
各以其所貴寶為摯。¶
王之所以撫邦國諸侯者，¶
歲徧存，¶
三歲徧覜，¶
五歲徧省；¶
七歲屬象胥，¶
諭言語，¶
協辭命；¶
九歲屬瞽史，¶
諭書名，¶
聽聲音；¶
十有一歲達瑞節，¶
同度量，¶
成牢禮，¶
同數器，¶
脩法則；¶
十有二歲王巡守殷國。¶
凡諸侯之王事，¶
辨其位，¶
正其等，¶
協其禮，¶
賓而見之。¶
若有大喪，¶
則詔相諸侯之禮。¶
若有四方之大事，¶
則受其幣，¶
聽其辭。¶
凡諸侯之邦交，¶
歲相問也，¶
殷相聘也，¶
世相朝也。
<pb:KR1d0001_tls_005-114a>¶

5.53.小行人掌邦國賓客之禮籍，¶
以待四方之使者。¶
令諸侯春入貢，¶
秋獻功，¶
王親受之，¶
各以其國之籍禮之。¶
凡諸侯入王，¶
則逆勞于畿。¶
及郊勞、¶
眡館、¶
將幣，¶
為承而擯。¶
凡四方之使者，¶
大客則擯，¶
小客則受其幣而聽其辭。¶
使適四方、¶
協九儀。¶
賓客之禮，¶
朝、覲、¶
宗、遇、¶
會、同，¶
君之禮也；¶
存、覜、¶
省、聘、¶
問，臣之禮也。¶
達天下之六節：¶
山國用虎節，¶
土國用人節，¶
澤國用龍節，¶
皆以金為之；¶
道路用旌節，¶
門關用符節，¶
都鄙用管節，¶
皆以竹為之。¶
成六瑞：¶
王用瑱圭，¶
公用桓圭，¶
侯用信圭，¶
伯用躬圭，¶
子用穀璧，¶
男用蒲璧。¶
合六幣：¶
圭以馬，¶
璋以皮，¶
璧以帛，¶
琮以錦，¶
琥以繡，¶
璜以黼。¶
此六物者，¶
以和諸侯之好故。¶
若國札喪，¶
則令賻補之；¶
若國凶荒，¶
則令賙委之；¶
若國師役，¶
則令槁禬之；¶
若國有福事，¶
則令慶賀之；¶
若國有禍災，¶
則令哀弔之。¶
凡此五物者，¶
治其事故。¶
及其萬民之利害為一書，¶
其禮俗政事教治刑禁之逆順為一書，¶
其悖逆暴亂作慝猶犯令者為一書，¶
其札喪凶荒厄貧為一書，¶
其康樂和親安平為一書。¶
凡此五物者，¶
每國辨異之，¶
以反命于王，¶
以周知天下之故。
<pb:KR1d0001_tls_005-115a>¶

5.54.司儀掌九儀之賓客擯相之禮，¶
以詔儀容、¶
辭令、¶
揖讓之節。¶
將合諸侯，¶
則令為壇三成，¶
宮，旁一門。¶
詔王儀，¶
南鄉見諸侯，¶
土揖庶姓，¶
時揖異姓，¶
天揖同姓。¶
及其擯之，¶
各以其禮，¶
公於上等，¶
侯伯於中等，¶
子男於下等。¶
其將幣亦如之，¶
其禮亦如之。¶
王燕，¶
則諸侯毛。¶
凡諸公相為賓，¶
主國五積，¶
三問，¶
皆三辭拜受，¶
皆旅擯；¶
再勞，¶
三辭，¶
三揖，¶
登，拜受，¶
拜送。¶
主君郊勞，¶
交擯，¶
三辭，¶
車逆，¶
拜辱，¶
三揖，¶
三辭，¶
拜受，¶
車送，¶
三還，¶
再拜。¶
致館亦如之。¶
致飧如致積之禮。¶
及將幣，¶
交擯，¶
三辭，¶
車逆，¶
拜辱，¶
賓車進，¶
荅拜，¶
三揖三讓，¶
每門止一相，¶
及廟，¶
唯上相入。¶
賓三揖三讓，¶
登，再拜，¶
授幣，¶
賓拜送幣。¶
每事如初，¶
賓亦如之。¶
及出，¶
車送，¶
三請三進，¶
再拜，¶
賓三還三辭，¶
告辟。¶
致饔餼、¶
還圭、¶
饗食、¶
致贈、¶
郊送，¶
皆如將幣之儀。¶
賓之拜禮：¶
拜饔餼，¶
拜饗食。¶
賓繼主君，¶
皆如主國之禮。¶
諸侯、¶
諸伯、¶
諸子、¶
諸男之相為賓也各以其禮，¶
相待也如諸公之儀。¶
諸公之臣相為國客，¶
則三積，¶
皆三辭拜受。¶
及大夫郊勞，¶
旅擯，¶
三辭，¶
拜辱，¶
三讓，¶
登，聽命，¶
下拜，¶
登受。¶
賓使者如初之儀。¶
及退，¶
拜送。¶
致館如初之儀。¶
及將幣，¶
旅擯，¶
三辭，¶
拜逆，¶
客辟，¶
三揖，¶
每門止一相，¶
及廟，¶
唯君相入，¶
三讓，¶
客登，¶
拜，客三辟，¶
授幣，¶
下，出，¶
每事如初之儀。¶
及禮、¶
私面、¶
私獻，¶
皆再拜稽首，¶
君荅拜。¶
出，及中門之外，¶
問君，¶
客再拜對，¶
君拜，¶
客辟而對；¶
君問大夫，¶
客對；¶
君勞客，¶
客再拜稽首，¶
君荅拜，¶
客趨辟。¶
致饔餼如勞之禮，¶
饗食還圭如將幣之儀。¶
君館客，¶
客辟，¶
介受命，¶
遂送，¶
客從，¶
拜辱于朝。¶
明日，¶
客拜禮賜，¶
遂行，¶
如入之積。¶
凡侯伯子男之臣，¶
以其國之爵相為客而相禮，¶
其儀亦如之。¶
凡四方之賓客禮儀、¶
辭命、¶
餼牢、¶
賜獻，¶
以二等從其爵而上下之。¶
凡賓客，¶
送逆同禮。¶
凡諸侯之交，¶
各稱其邦而為之幣，¶
以其幣為之禮。¶
凡行人之儀，¶
不朝不夕，¶
不正其主面，¶
亦不背客。
<pb:KR1d0001_tls_005-116a>¶

5.55.行夫掌邦國傳遽之小事、¶
媺惡而無禮者。¶
凡其使也，¶
必以旌節。¶
雖道有難而不時，¶
必達。¶
居於其國，¶
則掌行人之勞辱事焉，¶
使則介之。
<pb:KR1d0001_tls_005-117a>¶

5.56.環人掌送逆邦國之通賓客，¶
以路節達諸四方。¶
舍則授館，¶
令聚𣟄，¶
有任器，¶
則令環之。¶
凡門關無幾，¶
送逆及疆。
<pb:KR1d0001_tls_005-118a>¶

5.57.象胥掌蠻、¶
夷、閩、¶
貉、戎、¶
狄之國使，¶
掌傳王之言而諭說焉，¶
以和親之。¶
若以時入賓，¶
則協其禮，¶
與其辭，¶
言傳之。¶
凡其出入送逆之禮節幣帛辭令，¶
而賓相之。¶
凡國之大喪，¶
詔相國客之禮儀而正其位。¶
凡軍旅會同，¶
受國客幣而賓禮之。¶
凡作事，¶
王之大事諸侯，¶
次事卿，¶
次事大夫，¶
次事士，¶
下事庶子。
<pb:KR1d0001_tls_005-119a>¶

5.58.掌客掌四方賓客之牢禮、¶
餼獻、¶
飲食之等數與其政治。¶
王合諸侯而饗禮，¶
則具十有二牢，¶
庶具百物備，¶
諸侯長十有再獻。¶
王巡守、¶
殷國，¶
則國君膳以牲犢，¶
令百官百牲皆具。¶
從者，¶
三公眡上公之禮，¶
卿眡侯伯之禮，¶
大夫眡子男之禮，¶
士眡諸侯之卿禮，¶
庶子壹眡其大夫之禮。¶
凡諸侯之禮：¶
上公五積，¶
皆眡飧牽，¶
三問皆脩，¶
群介、¶
行人、¶
宰、史皆有牢；¶
飧五牢，¶
食四十，¶
簠十，¶
豆四十，¶
鉶三十有二，¶
壺四十，¶
鼎簋十有二，¶
牲三十有六，¶
皆陳；¶
饔餼九牢，¶
其死牢如飧之陳，¶
牽四牢，¶
米百有二十筥，¶
醯醢百有二十罋，¶
車皆陳；¶
車米眡生牢，¶
牢十車，¶
車秉有五籔，¶
車禾眡死牢，¶
牢十車，¶
車三秅，¶
芻薪倍禾，¶
皆陳；¶
乘禽日九十雙，¶
殷膳大牢，¶
以及歸，¶
三饗、¶
三食、¶
三燕，¶
若弗酌則以幣致之；¶
凡介、¶
行人、¶
宰、史皆有飧饔餼，¶
以其爵等為之牢禮之陳數，¶
唯上介有禽獻；¶
夫人致禮，¶
八壺、¶
八豆、¶
八籩，¶
膳大牢，¶
致饗大牢，¶
食大牢；¶
卿皆見，¶
以羔，¶
膳大牢。¶
侯伯四積，¶
皆眡飧牽，¶
再問皆脩；¶
飧四牢，¶
食三十有二，¶
簠八，¶
豆三十有二，¶
鉶二十有四，¶
壺三十有二，¶
鼎簋十有二，¶
腥二十有七，¶
皆陳；¶
饔餼七牢，¶
其死牢如飧之陳，¶
牽三牢，¶
米百筥，¶
醯醢百罋，¶
皆陳；¶
米三十車，¶
禾四十車，¶
芻薪倍禾，¶
皆陳；¶
乘禽日七十雙，¶
殷膳大牢，¶
三饗、¶
再食、¶
再燕；¶
凡介、¶
行人、¶
宰、史皆有飧饔餼，¶
以其爵等為之禮，¶
唯上介有禽獻；¶
夫人致禮，¶
八壺、¶
八豆、¶
八籩，¶
膳大牢，¶
致饗大牢；¶
卿皆見，¶
以羔，¶
膳特牛。¶
子男三積，¶
皆眡飧牽，¶
壹問以脩；¶
飧三牢，¶
食二十有四，¶
簠六，¶
豆二十有四，¶
鉶十有六，¶
壺二十有四，¶
鼎簋十有二，¶
牲十有八，¶
皆陳；¶
饔餼五牢，¶
其死牢如飧之陳，¶
牽二牢，¶
米八十筥，¶
醯醢八十罋，¶
皆陳；¶
米二十車，¶
禾三十車，¶
芻薪倍禾，¶
皆陳；¶
乘禽日五十雙，¶
壹饗、¶
壹食、¶
壹燕；¶
凡介、¶
行人、¶
宰、史皆有飧饔餼，¶
以其爵等為之禮，¶
唯上介有禽獻；¶
夫人致禮，¶
六壺、¶
六豆、¶
六籩，¶
膳眡致饗；¶
親見卿皆膳特牛。¶
凡諸侯之卿、¶
大夫、¶
士為國客，¶
則如其介之禮以待之。¶
凡禮賓客，¶
國新殺禮，¶
凶荒殺禮，¶
札喪殺禮，¶
禍災殺禮，¶
在野在外殺禮。¶
凡賓客死，¶
致禮以喪用。¶
賓客有喪，¶
唯芻稍之受。¶
遭主國之喪，¶
不受饗食，¶
受牲禮。
<pb:KR1d0001_tls_005-120a>¶

5.59.掌訝掌邦國之等籍，¶
以待賓客。¶
若將有國賓客至，¶
則戒官脩委積，¶
與士逆賓于疆，¶
為前驅而入；¶
及宿，¶
則令聚𣟄；¶
及委，¶
則致積；¶
至于國，¶
賓入館，¶
次于舍門外，¶
待事于客；¶
及將幣，¶
為前驅；¶
至于朝，¶
詔其位，¶
入復。¶
及退亦如之。¶
凡賓客之治，¶
令訝，¶
訝治之。¶
凡從者出，¶
則使人道之。¶
及歸，¶
送亦如之。¶
凡賓客，¶
諸侯有卿訝，¶
卿有大夫訝，¶
大夫有士訝，¶
士皆有訝。¶
凡訝者，¶
賓客至而往，¶
詔相其事而掌其治令。
<pb:KR1d0001_tls_005-121a>¶

5.60.掌交掌以節與幣巡邦國之諸侯及其萬民之所聚者，¶
道王之德意志慮，¶
使咸知王之好惡，¶
辟行之。¶
使和諸侯之好，¶
達萬民之說。¶
掌邦國之通事而結其交好。¶
以諭九稅之利，¶
九禮之親，¶
九牧之維，¶
九禁之難，¶
九戎之威。
<pb:KR1d0001_tls_005-122a>¶

5.61.掌察。
<pb:KR1d0001_tls_005-123a>¶

5.62.掌貨賄。
<pb:KR1d0001_tls_005-124a>¶

5.63.朝大夫掌都家之國治。¶
日朝以聽國事故，¶
以告其君長。¶
國有政令，¶
則令其朝大夫。¶
凡都家之治於國者，¶
必因其朝大夫，¶
然後聽之；¶
唯大事弗因。¶
凡都家之治有不及者，¶
則誅其朝大夫。¶
在軍旅，¶
則誅其有司。
<pb:KR1d0001_tls_005-125a>¶

5.64.都則。
<pb:KR1d0001_tls_005-126a>¶

5.65.都士。
<pb:KR1d0001_tls_005-127a>¶

5.66.家士。

