
# src: ZUO Cheng 1.1.1 (590 B.C.); Ya2ng Bo2ju4n 7i2; Wa2ng Sho3uqia1n 585; tr. Legge: 337
# dating: 8120
<pb:KR1e0001_tls_008-1a>¶
** 8 成公

A8.1《成公元年經》
<pb:KR1e0001_tls_008-2a>¶

A8.1.1元年春，¶
王正月，¶
公即位。
<pb:KR1e0001_tls_008-3a>¶

A8.1.2二月辛酉，¶
葬我君宣公。
<pb:KR1e0001_tls_008-4a>¶

A8.1.3無冰。
<pb:KR1e0001_tls_008-5a>¶

A8.1.4三月，¶
作丘甲。
<pb:KR1e0001_tls_008-6a>¶

A8.1.5夏，¶
臧孫許及晉侯盟于赤棘。
<pb:KR1e0001_tls_008-7a>¶

A8.1.6秋，¶
王師敗績于茅戎。
<pb:KR1e0001_tls_008-8a>¶

A8.1.7冬十月。
<pb:KR1e0001_tls_008-9a>¶

B8.1《成公元年傳》
<pb:KR1e0001_tls_008-10a>¶

B8.1.1元年春。¶
晉侯使瑕嘉平戎于王，¶
單襄公如晉拜成。¶
劉康公徼戎，¶
將遂伐之。¶

# src: ZUO Cheng 1.1.2 (590 B.C.); Ya2ng Bo2ju4n 7i2; Wa2ng Sho3uqia1n 585; tr. Legge: 337
# dating: 8120
叔服曰：¶
「背盟而欺大國，¶
此必敗。¶
背盟，不祥；¶
欺大國，¶
不義；¶
神、人弗助，¶
將何以勝？」¶

# src: ZUO Cheng 1.1.3 (590 B.C.); Ya2ng Bo2ju4n 7i2; Wa2ng Sho3uqia1n 585; tr. Legge: 337
# dating: 8120
不聽，¶
遂伐茅戎。¶
三月癸未，¶
敗績于徐吾氏。<pb:KR1e0001_tls_008-11a>¶

# src: ZUO Cheng 1.2.1 (590 B.C.); Ya2ng Bo2ju4n 7i3; Wa2ng Sho3uqia1n 585; tr. Legge: 337
# dating: 8120
B8.1.2為齊難故，¶
作丘甲。<pb:KR1e0001_tls_008-12a>¶

# src: ZUO Cheng 1.3.1 (590 B.C.); Ya2ng Bo2ju4n 7i4; Wa2ng Sho3uqia1n 585; tr. Legge: 337
# dating: 8120
B8.1.3聞齊將出楚師，¶
夏，
盟于赤棘。<pb:KR1e0001_tls_008-13a>¶

# src: ZUO Cheng 1.4.1 (590 B.C.); Ya2ng Bo2ju4n 7i4; Wa2ng Sho3uqia1n 585
# dating: 8120
B8.1.4秋，¶
王人來告敗。<pb:KR1e0001_tls_008-14a>¶

# src: ZUO Cheng 1.5.1 (590 B.C.); Ya2ng Bo2ju4n 7i4; Wa2ng Sho3uqia1n 585; tr. Legge: 338
# dating: 8120
B8.1.5冬，¶
臧宣叔令脩賦、¶繕完、¶具守備，¶
曰：¶
「齊、楚結好，¶
我新與晉盟，¶
晉、楚爭盟，¶

# src: ZUO Cheng 1.5.2(590 B.C.); Ya2ng Bo2ju4n 7i4; Wa2ng Sho3uqia1n 585; tr. Legge: 338
# dating: 8120
齊師必至。¶
雖晉人伐齊，¶
楚必救之，¶
是齊、¶楚同我也。¶
知難而有備，¶乃可以逞。」<pb:KR1e0001_tls_008-15a>¶

# src: ZUO Cheng 2.1.1 (589 B.C.); Ya2ng Bo2ju4n 786; Wa2ng Sho3uqia1n 587; tr. Watson 1989:109
# dating: 8120
A8.2《成公二年經》
<pb:KR1e0001_tls_008-16a>¶

A8.2.1二年春，¶
齊侯伐我北鄙。
<pb:KR1e0001_tls_008-17a>¶

A8.2.2夏四月丙戌，¶
衛孫良夫帥師及齊師戰于新築，¶
衛師敗績。
<pb:KR1e0001_tls_008-18a>¶

A8.2.3六月癸酉，¶
季孫行父、¶
臧孫許、¶
叔孫僑如、¶
公孫嬰齊帥師會晉郤克、¶
衛孫良夫、¶
曹公子首及齊侯戰于鞌，¶
齊師敗績。
<pb:KR1e0001_tls_008-19a>¶

A8.2.4秋七月，¶
齊侯使國佐如師。¶
己酉，¶
及國佐盟于袁婁。
<pb:KR1e0001_tls_008-20a>¶

A8.2.5八月壬午，¶
宋公鮑卒。
<pb:KR1e0001_tls_008-21a>¶

A8.2.6庚寅，¶
衛侯速卒。
<pb:KR1e0001_tls_008-22a>¶

A8.2.7取汶陽田。
<pb:KR1e0001_tls_008-23a>¶

A8.2.8冬，¶
楚師、¶
鄭師侵衛。
<pb:KR1e0001_tls_008-24a>¶

A8.2.9十有一月，¶
公會楚公子嬰齊于蜀。
<pb:KR1e0001_tls_008-25a>¶

A8.2.10丙申，¶
公及楚人、¶
秦人、¶
宋人、¶
陳人、¶
衛人、¶
鄭人、¶
齊人、¶
曹人、¶
邾人、¶
薛人、¶
鄫人盟于蜀。
<pb:KR1e0001_tls_008-26a>¶

B8.2《成公二年傳》
<pb:KR1e0001_tls_008-27a>¶

B8.2.1二年春，¶
齊侯伐我北鄙，¶
圍龍。¶
頃公之嬖人盧蒲就魁門焉。¶
龍人囚之。¶
齊侯曰：¶
「勿殺，¶
吾與而盟，¶
無入而封。」¶

# src: ZUO Cheng 2.1.2 (589 B.C.); Ya2ng Bo2ju4n 786; Wa2ng Sho3uqia1n 587; tr. Watson 1989:109
# dating: 8120
弗聽，¶
殺而膊諸城上。¶
齊侯親鼓，¶
士陵城。¶
三日，¶
取龍。¶
遂南侵，¶
及巢丘。<pb:KR1e0001_tls_008-28a>¶

# src: ZUO Cheng 2.2.1 (589 B.C.); Ya2ng Bo2ju4n 786; Wa2ng Sho3uqia1n 587; tr. Watson 1989:110
# dating: 8120
B8.2.2衛侯使孫良夫、¶石稷、¶甯相、¶向禽將侵齊，¶
與齊師遇。¶
石子欲還。¶
孫子曰：¶
「不可。¶
以師伐人，¶
遇其師而還，¶
將謂君何？¶

# src: ZUO Cheng 2.2.2 (589 B.C.); Ya2ng Bo2ju4n 787; Wa2ng Sho3uqia1n 587; tr. Watson 1989:110
# dating: 8120
若知不能，¶
則如無出。¶
今既遇矣，¶
不如戰也。」<pb:KR1e0001_tls_008-29a>¶

# src: ZUO Cheng 2.2.3 (589 B.C.); Ya2ng Bo2ju4n 787; Wa2ng Sho3uqia1n 587; tr. Watson 1989:110
# dating: 8120
夏，¶
有。<pb:KR1e0001_tls_008-30a>¶

石成子曰：¶
「師敗矣，¶
子不少須，¶
眾懼盡。¶
子喪師徒，¶
何以復命？」¶
皆不對。¶

# src: ZUO Cheng 2.2.4 (589 B.C.); Ya2ng Bo2ju4n 787; Wa2ng Sho3uqia1n 587; tr. Watson 1989:110
# dating: 8120
又曰：¶
「子，¶
國卿也。¶
隕子，¶
辱矣。¶
子以眾退，¶
我此乃止。」¶
且告
車來甚眾。¶

# src: ZUO Cheng 2.2.5 (589 B.C.); Ya2ng Bo2ju4n 788; Wa2ng Sho3uqia1n 587; tr. Watson 1989:110
# dating: 8120
齊師乃止，¶
次于鞫居。¶
新築人仲叔于奚
救孫桓子，¶
桓子是以免。<pb:KR1e0001_tls_008-31a>¶

# src: ZUO Cheng 2.2.6 (589 B.C.); Ya2ng Bo2ju4n 788; Wa2ng Sho3uqia1n 587; tr. Watson 1989:111
# dating: 8120
既，¶
衛人賞之以邑，¶
辭，
請曲縣、¶
繁纓以朝。¶

# src: ZUO Cheng 2.2.7 (589 B.C.); Ya2ng Bo2ju4n 788; Wa2ng Sho3uqia1n 587; tr. Watson 1989:111
# dating: 8120
許之。<pb:KR1e0001_tls_008-32a>¶
仲尼聞之曰：¶
「惜也，¶
不如多與之邑。¶
唯器與名，¶
不可以假人，¶
君之所司也。¶
名以出信，¶
信以守器，¶
器以藏禮，¶
禮以行義，¶
義以生利，¶
利以平民，¶

# src: ZUO Cheng 2.2.8 (589 B.C.); Ya2ng Bo2ju4n 789; Wa2ng Sho3uqia1n 587; tr. Watson 1989:111
# dating: 8120
政之大節也。¶
若以假人，¶
與人政也。¶
政亡，¶
則國家從之，¶
弗可止也已。」<pb:KR1e0001_tls_008-33a>¶

# src: ZUO Cheng 2.3.1(589 B.C.); Ya2ng Bo2ju4n 789; Wa2ng Sho3uqia1n 590; tr. Watson 1989:111
# dating: 8120
B8.2.3孫桓子還於新築，¶
不入，¶
遂如晉乞師。¶
臧宣叔亦如晉
乞師。¶
皆主郤獻子。¶
晉侯許之七百乘。¶

# src: ZUO Cheng 2.3.2 (589 B.C.); Ya2ng Bo2ju4n 789; Wa2ng Sho3uqia1n 590; tr. Watson 1989:111
# dating: 8120
郤子曰：¶
「此城濮之賦也。¶
有先君之明與先大夫之肅，¶
故捷。¶
克於先大夫，¶
無能為役，¶
請八百乘。」¶
許之。¶

# src: ZUO Cheng 2.3.3 (589 B.C.); Ya2ng Bo2ju4n 789; Wa2ng Sho3uqia1n 590; tr. Watson 1989:111
# dating: 8120
郤克將中軍，¶
士燮佐上軍，¶
欒書將下軍，¶
韓厥為司馬，¶
以救魯、¶
衛。
臧宣叔逆晉師，¶
且道之。¶
季文子帥師會之。<pb:KR1e0001_tls_008-34a>¶

# src: ZUO Cheng 2.3.4 (589 B.C.); Ya2ng Bo2ju4n 790; Wa2ng Sho3uqia1n 590; tr. Watson 1989:112
# dating: 8120
及衛地，¶
韓獻子將斬人，¶
郤獻子馳，¶
將救之。¶
至，
則既斬之矣。¶
郤子使速以徇，¶
告其僕曰：¶
「吾以分謗也。」<pb:KR1e0001_tls_008-35a>¶
師從齊師于莘。¶

# src: ZUO Cheng 2.3.5 (589 B.C.); Ya2ng Bo2ju4n 790; Wa2ng Sho3uqia1n 590; tr. Watson 1989:112
# dating: 8120
六月壬申，¶
師至于靡笄之下。¶
齊侯使請戰，¶
曰：¶
「子以君師辱於敝邑，¶
不腆敝賦，¶
詰朝請見。」¶

# src: ZUO Cheng 2.3.6 (589 B.C.); Ya2ng Bo2ju4n 790; Wa2ng Sho3uqia1n 590; tr. Watson 1989:112
# dating: 8120
對曰：¶
「晉與魯、衛，兄弟也，¶
來告曰：¶
『大國朝夕
釋憾於敝邑之地。』¶
寡君不忍，¶
使群臣請於大國，¶
無令輿師淹於君地。¶
能進不能退，¶
君無所辱命。」¶

# src: ZUO Cheng 2.3.7 (589 B.C.); Ya2ng Bo2ju4n 791; Wa2ng Sho3uqia1n 590; tr. Watson 1989:113
# dating: 8120
齊侯曰：¶
「大夫之許，¶
寡人之願也；¶
若其不許，¶
亦將見也。」¶
齊高固入晉師，¶
桀石以投人，¶

# src: ZUO Cheng 2.3.8 (589 B.C.); Ya2ng Bo2ju4n 791; Wa2ng Sho3uqia1n 590; tr. Watson 1989:113
# dating: 8120
禽之而乘其車，¶
繫桑本焉，¶
以徇齊壘，¶
曰：¶
「欲勇者賈余餘勇！」<pb:KR1e0001_tls_008-36a>¶

# src: ZUO Cheng 2.3.9 (589 B.C.); Ya2ng Bo2ju4n 791; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
癸酉，¶
師陳于鞌。¶
邴夏御齊侯，¶
逢丑父為右。¶
晉解張御郤克，¶
鄭丘緩為右。¶

# src: ZUO Cheng 2.3.10 (589 B.C.); Ya2ng Bo2ju4n 791; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
齊侯曰：¶
「余姑翦滅此
而朝食。」¶
不介馬而馳之。¶
郤克傷於矢，¶
流血及屨，¶
未絕鼓音，¶

# src: ZUO Cheng 2.3.11 (589 B.C.); Ya2ng Bo2ju4n 792; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
曰：¶
「余病矣！」¶
張侯曰：¶
「自始合，¶
而矢貫余手及肘，¶
余折以御。¶
左輪朱殷，¶
豈敢言病？¶
吾子忍之！」¶

# src: ZUO Cheng 2.3.12 (589 B.C.); Ya2ng Bo2ju4n 792; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
緩曰：¶
「自始合，¶
苟有險，¶
余必下推車，¶
子豈識之？¶
然子病矣！」¶

# src: ZUO Cheng 2.3.13 (589 B.C.); Ya2ng Bo2ju4n 792; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
張侯曰：¶
「師之耳目，¶
在吾旗鼓，¶
進退從之。¶
此車一人殿之，¶
可以集事。¶
若之何其
以病敗君之大事也？¶
擐甲執兵，¶
固即死也，¶
病未及死，¶
吾子勉之！」¶

# src: ZUO Cheng 2.3.14 (589 B.C.); Ya2ng Bo2ju4n 792; Wa2ng Sho3uqia1n 593; tr. Watson 1989:113
# dating: 8120
左并轡，¶
右援枹而鼓。¶
馬逸不能止，¶
師從之。¶
齊師敗績。¶
逐之，¶
三周華不注。<pb:KR1e0001_tls_008-37a>¶

# src: ZUO Cheng 2.3.15 (589 B.C.); Ya2ng Bo2ju4n 793; Wa2ng Sho3uqia1n 593; tr. Watson 1989:114
# dating: 8120
韓厥夢子輿
謂己曰：¶
「旦辟左右！」¶
故中御
而從齊侯。¶
邴夏曰：¶
「射其御者，¶
君子也。」¶

# src: ZUO Cheng 2.3.16 (589 B.C.); Ya2ng Bo2ju4n 793; Wa2ng Sho3uqia1n 593; tr. Watson 1989:114
# dating: 8120
公曰：¶
「謂之君子而射之，¶
非禮也。」¶
射其左，¶
越于車下。¶
射其右，¶
斃于車中。¶
綦毋張喪車，¶
從韓厥曰：¶
「請寓乘！」¶

# src: ZUO Cheng 2.3.17 (589 B.C.); Ya2ng Bo2ju4n 793; Wa2ng Sho3uqia1n 593; tr. Watson 1989:114
# dating: 8120
從左右，¶
皆肘之，¶
使立於後。¶
韓厥俛，¶
定其右。¶
逢丑父與公易位。¶

# src: ZUO Cheng 2.3.18 (589 B.C.); Ya2ng Bo2ju4n 793; Wa2ng Sho3uqia1n 596; tr. Watson 1989:114
# dating: 8120
將及華泉，¶
驂絓於木
而止。¶
丑父寢於轏中，¶
蛇出於其下，¶
以肱擊之，¶
傷而匿之，¶

# src: ZUO Cheng 2.3.19 (589 B.C.); Ya2ng Bo2ju4n 794; Wa2ng Sho3uqia1n 596; tr. Watson 1989:115
# dating: 8120
故不能推車
而及。¶
韓厥執縶馬前，¶
再拜稽首，¶
奉觴加璧以進，¶
曰：¶
「寡君使群臣
為魯、衛請，¶

# src: ZUO Cheng 2.3.20 (589 B.C.); Ya2ng Bo2ju4n 794; Wa2ng Sho3uqia1n 596; tr. Watson 1989:115
# dating: 8120
曰：¶
『無令輿師陷入君地。』¶
下臣不幸，¶
屬當戎行，¶
無所逃隱。¶
且懼奔辟，¶
而忝兩君。¶
臣辱戎士，¶
敢告不敏，¶
攝官承乏。」¶

# src: ZUO Cheng 2.3.21 (589 B.C.); Ya2ng Bo2ju4n 794; Wa2ng Sho3uqia1n 596; tr. Watson 1989:115
# dating: 8120
丑父使公下，¶
如華泉取飲。¶
鄭周父
御佐車，¶
宛茷為右，¶
載齊侯以免。¶
韓厥獻丑父，¶

# src: ZUO Cheng 2.3.22 (589 B.C.); Ya2ng Bo2ju4n 794; Wa2ng Sho3uqia1n 596; tr. Watson 1989:115
# dating: 8120
郤獻子將戮之，¶
呼曰：¶
「自今無有代其君任患者，¶
有一於此，¶
將為戮乎？」¶
郤子曰：¶
「人不難以死免其君，¶
我戮之，¶
不祥。¶
赦之，¶
以勸事君者。」¶

# src: ZUO Cheng 2.3.23 (589 B.C.); Ya2ng Bo2ju4n 795; Wa2ng Sho3uqia1n 596; tr. Watson 1989:115
# dating: 8120
乃免之。<pb:KR1e0001_tls_008-38a>¶
齊侯免，¶
求丑父，¶
三入三出。¶
每出，¶
齊師以帥退。¶
入于狄卒，¶
狄卒皆抽戈、¶
楯冒之。¶
以入于衛師，¶

# src: ZUO Cheng 2.3.24 (589 B.C.); Ya2ng Bo2ju4n 795; Wa2ng Sho3uqia1n 596; tr. Watson 1989:116
# dating: 8120
衛師免之。¶
遂自徐關入。¶
齊侯見保者，¶
曰：¶
「勉之！¶
齊師敗矣！」¶

# src: ZUO Cheng 2.3.25 (589 B.C.); Ya2ng Bo2ju4n 796; Wa2ng Sho3uqia1n 596; tr. Watson 1989:116
# dating: 8120
辟女子。¶
女子曰：¶
「君免乎？」¶
曰：¶
「免矣。」¶
曰：¶
「銳司徒免乎？」¶
曰：¶
「免矣。」¶
曰：¶
「苟君與吾父免矣，¶
可若何？」¶
乃奔。¶

# src: ZUO Cheng 2.3.26 (589 B.C.); Ya2ng Bo2ju4n 796; Wa2ng Sho3uqia1n 596; tr. Watson 1989:116
# dating: 8120
齊侯以為有禮。¶
既而問之，¶
辟司徒之妻也。¶
予之石窌。<pb:KR1e0001_tls_008-39a>¶
晉師從齊師，¶
入自丘輿。¶
擊馬陘。<pb:KR1e0001_tls_008-40a>¶
齊侯使賓媚人賂
以紀甗、¶
玉磬與地。¶

# src: ZUO Cheng 2.3.27 (589 B.C.); Ya2ng Bo2ju4n 797; Wa2ng Sho3uqia1n 599; tr. Watson 1989:116
# dating: 8120
「不可，¶
則聽客之所為。」¶
賓媚人致賂。¶
晉人不可，¶
曰：¶
「必以蕭同叔子為質，¶
而使齊之封內
盡東其畝。」¶

# src: ZUO Cheng 2.3.28 (589 B.C.); Ya2ng Bo2ju4n 797; Wa2ng Sho3uqia1n 599; tr. Watson 1989:116
# dating: 8120
對曰：¶
「蕭同叔子非他，¶
寡君之母也。¶
若以匹敵，¶
則亦晉君之母也。¶
吾子布大命於諸侯，¶
而曰必質其母
以為信，¶
其若王命何？¶

# src: ZUO Cheng 2.3.29 (589 B.C.); Ya2ng Bo2ju4n 797; Wa2ng Sho3uqia1n 599; tr. Watson 1989:117
# dating: 8120
且是以不孝令也。¶
《詩》曰：¶
『孝子不匱，¶
永錫爾類。』¶
若以不孝令於諸侯，¶
其無乃非德類也乎？¶

# src: ZUO Cheng 2.3.30 (589 B.C.); Ya2ng Bo2ju4n 798; Wa2ng Sho3uqia1n 599; tr. Watson 1989:117
# dating: 8120
先王疆理天下，¶
物土之宜，¶
而布其利。¶
故《詩》曰：¶
『我疆我理，¶
南東其畝。』¶
今吾子疆理諸侯，¶
而曰¶『盡東其畝』¶而已，¶

# src: ZUO Cheng 2.3.31(589 B.C.); Ya2ng Bo2ju4n 798; Wa2ng Sho3uqia1n 599; tr. Watson 1989:117
# dating: 8120
唯吾子戎車是利，¶
無顧土宜，¶
其無乃非先王之命也乎？¶
反先王則不義，¶
何以為盟主？¶
其晉實有闕。¶

# src: ZUO Cheng 2.3.32 (589 B.C.); Ya2ng Bo2ju4n 798; Wa2ng Sho3uqia1n 599; tr. Watson 1989:117
# dating: 8120
四王之王也，¶
樹德而濟同欲焉；¶
五伯之霸也，¶
勤而撫之，¶
以役王命。¶
今吾子求合諸侯，¶
以逞無疆之欲，¶

# src: ZUO Cheng 2.3.33 (589 B.C.); Ya2ng Bo2ju4n 798; Wa2ng Sho3uqia1n 599; tr. Watson 1989:118
# dating: 8120
《詩》曰：¶
『布政優優，¶
百祿是遒。』¶
子實不優，¶
而棄百祿，¶
諸侯何害焉？¶
不然，¶
寡君之命使臣，¶
則有辭矣。¶
曰：¶

# src: ZUO Cheng 2.3.34 (589 B.C.); Ya2ng Bo2ju4n 799; Wa2ng Sho3uqia1n 599; tr. Watson 1989:118
# dating: 8120
『子以君師辱於敝邑，¶
不腆敝賦，¶
以犒從者。¶
畏君之震，¶
師徒橈敗。¶
吾子惠徼齊國之福，¶
不泯其社稷，¶
使繼舊好，¶

# src: ZUO Cheng 2.3.35 (589 B.C.); Ya2ng Bo2ju4n 799; Wa2ng Sho3uqia1n 599; tr. Watson 1989:118
# dating: 8120
唯是先君之敝器、¶
土地不敢愛。¶
子又不許，¶
請收合餘燼，¶
背城借一。¶
敝邑之幸，¶
亦云從也；¶
況其不幸，¶
敢不唯命是聽？』」¶

# src: ZUO Cheng 2.3.36(589 B.C.); Ya2ng Bo2ju4n 799; Wa2ng Sho3uqia1n 603; tr. Watson 1989:118
# dating: 8120
魯、衛諫曰：¶
「齊疾我矣。¶
其死亡者，¶
皆親暱也。¶
子若不許，¶
讎我必甚。¶
唯子，¶
則又何求？¶
子得其國寶，¶
我亦得地，¶

# src: ZUO Cheng 2.3.37 (589 B.C.); Ya2ng Bo2ju4n 799; Wa2ng Sho3uqia1n 603; tr. Watson 1989:118
# dating: 8120
而紓於難，¶
其榮多矣。¶
齊、晉亦唯天所授，¶
豈必晉？」¶
晉人許之，¶
對曰：¶
「群臣帥賦輿，¶
以為魯、¶衛請。¶
若苟有以藉口，¶
而復於寡君，¶
君之惠也。¶
敢不唯命是聽？」<pb:KR1e0001_tls_008-41a>¶

# src: ZUO Cheng 2.3.38 (589 B.C.); Ya2ng Bo2ju4n 799; Wa2ng Sho3uqia1n 603; tr. Watson 1989:118
# dating: 8120
禽鄭自師
逆公。<pb:KR1e0001_tls_008-42a>¶
秋七月，¶
晉師及齊國佐盟于爰婁。¶

# src: ZUO Cheng 2.3.39 (589 B.C.); Ya2ng Bo2ju4n 800; Wa2ng Sho3uqia1n 603; tr. Watson 1989:119
# dating: 8120
使齊人歸
我汶陽之田。¶
公會晉師于上鄍。¶
賜三帥先路
三命之服。¶
司馬、¶司空、¶輿帥、¶
候正、¶亞旅
皆受一命之服。<pb:KR1e0001_tls_008-43a>¶

# src: ZUO Cheng 2.4.1 (589 B.C.); Ya2ng Bo2ju4n 801; Wa2ng Sho3uqia1n 605; tr. Legge: 347
# dating: 8120
B8.2.4八月，¶
宋文公卒，¶
始厚葬，¶
用蜃、¶炭，
益車、¶馬，
始用殉，¶
重器備。¶

# src: ZUO Cheng 2.4.2(589 B.C.); Ya2ng Bo2ju4n 802; Wa2ng Sho3uqia1n 605; tr. Legge: 347
# dating: 8120
椁有四阿，¶
棺有翰、¶
檜。<pb:KR1e0001_tls_008-44a>¶
君子謂華元、¶樂舉¶
「於是乎不臣。¶
臣、
治煩去惑者也，¶
是以伏死而爭。¶
今二子者，¶
君生則縱其惑，¶
死又益其侈，¶
是棄君於惡也，¶
何臣之為？」<pb:KR1e0001_tls_008-45a>¶

# src: ZUO Cheng 2.5.1 (589 B.C.); Ya2ng Bo2ju4n 803; Wa2ng Sho3uqia1n 605; tr. Legge: 347
# dating: 8120
B8.2.5九月，¶
衛穆公卒，¶
晉三子自役
弔焉，¶
哭於大門之外。¶
衛人逆之，¶
婦人哭於門內。¶
送亦如之。¶
遂常以葬。<pb:KR1e0001_tls_008-46a>¶

# src: ZUO Cheng 2.6.1 (589 B.C.); Ya2ng Bo2ju4n 803; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
B8.2.6楚之討陳夏氏也，¶
莊王欲納夏姬。¶
申公巫臣曰：¶
「不可。¶
君召諸侯，¶
以討罪也；¶
今納夏姬，¶
貪其色也。¶
貪色為淫。¶
淫為大罰。¶

# src: ZUO Cheng 2.6.2 (589 B.C.); Ya2ng Bo2ju4n 803; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
《周書》曰¶
『明德慎罰』，¶
文王所以造周也。¶
明德、¶
務崇之之謂也，¶
慎罰、¶
務去之之謂也。¶
若興諸侯，¶
以取大罰，¶
非慎之也。¶
君其圖之！」¶

# src: ZUO Cheng 2.6.3 (589 B.C.); Ya2ng Bo2ju4n 803; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
王乃止。¶
子反欲取之，¶
巫臣曰：¶
「是不祥人也。¶
是夭子蠻，¶
殺御叔，¶
弒靈侯，¶
戮夏南，¶
出孔、¶儀，
喪陳國，¶
何不祥如是？¶

# src: ZUO Cheng 2.6.4 (589 B.C.); Ya2ng Bo2ju4n 804; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
人生實難，¶
其有不獲死乎！¶
天下多美婦人，¶
何必是？」¶
子反乃止。¶
王以予連尹襄老。¶
襄老死於邲，¶
不獲其尸。¶

# src: ZUO Cheng 2.6.5 (589 B.C.); Ya2ng Bo2ju4n 804; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
其子黑要烝焉。¶
巫臣使道焉，¶
曰：¶
「歸，¶
吾聘女。」¶
又使自鄭召之，¶
曰：¶
「尸可得也，¶
必來逆之。」¶
姬以告王。¶
王問諸屈巫。¶

# src: ZUO Cheng 2.6.6 (589 B.C.); Ya2ng Bo2ju4n 804; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
對曰：¶
「其信。¶
知罃之父、¶
成公之嬖也，¶
而中行伯之季弟也，¶
新佐中軍，¶
而善鄭皇戌，¶
甚愛此子。¶
其必因鄭而歸王子
與襄老之尸以求之。¶

# src: ZUO Cheng 2.6.7 (589 B.C.); Ya2ng Bo2ju4n 804; Wa2ng Sho3uqia1n 606; tr. Legge: 347
# dating: 8120
鄭人懼於邲之役，¶
而欲求媚於晉，¶
其必許之。」¶
王遣夏姬歸。¶
將行，¶
謂送者曰：¶
「不得尸，¶
吾不反矣。」¶

# src: ZUO Cheng 2.6.8(589 B.C.); Ya2ng Bo2ju4n 805; Wa2ng Sho3uqia1n 609; tr. Legge: 347
# dating: 8120
巫臣聘諸鄭，¶
鄭伯許之。¶
及共王即位，¶
將為陽橋之役，¶
使屈巫聘于齊，¶
且告師期。¶

# src: ZUO Cheng 2.6.9 (589 B.C.); Ya2ng Bo2ju4n 805; Wa2ng Sho3uqia1n 609; tr. Legge: 347
# dating: 8120
巫臣盡室以行。¶
申叔跪從其父，¶
將適郢，¶
遇之，¶
曰：¶
「異哉！¶
夫子有三軍之懼，¶
而又有桑中之喜，¶
宜將竊妻以逃者也。」¶

# src: ZUO Cheng 2.6.10 (589 B.C.); Ya2ng Bo2ju4n 805; Wa2ng Sho3uqia1n 609; tr. Legge: 348
# dating: 8120
及鄭，¶
使介反幣，¶
而以夏姬行。¶
將奔齊。¶
齊師新敗，¶
曰：¶
「吾不處不勝之國。」¶
遂奔晉，¶
而因郤至，¶
以臣於晉。¶
晉人使為邢大夫。¶

# src: ZUO Cheng 2.6.11 (589 B.C.); Ya2ng Bo2ju4n 805; Wa2ng Sho3uqia1n 609; tr. Legge: 348
# dating: 8120
子反請
以重幣錮之。¶
王曰：¶
「止！¶
其自為謀也則過矣，¶
其為吾先君謀也則忠。¶
忠、
社稷之固也，¶
所蓋多矣。¶

# src: ZUO Cheng 2.6.12 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 609; tr. Legge: 348
# dating: 8120
且彼若能利國家，¶
雖重幣，¶
晉將可乎？¶
若無益於晉，¶
晉將棄之，¶
何勞錮焉？」<pb:KR1e0001_tls_008-47a>¶

# src: ZUO Cheng 2.7.1 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 611; tr. Watson 1989:119
# dating: 8120
B8.2.7晉師歸，¶
范文子後入。¶
武子曰：¶
「無為吾望爾也乎？」¶
對曰：¶
「師有功，¶
國人喜以逆之，¶
先入，¶
必屬耳目焉，¶
是代帥受名也，¶
故不敢。」¶

# src: ZUO Cheng 2.7.2 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 611; tr. Watson 1989:119
# dating: 8120
武子曰：¶
「吾知免矣。」<pb:KR1e0001_tls_008-48a>¶
郤伯見，¶
公曰：¶
「子之力也夫！」¶
對曰：¶
「君之訓也，¶
二三子之力也，¶
臣何力之有焉？」¶

# src: ZUO Cheng 2.7.3 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 611; tr. Watson 1989:119
# dating: 8120
范叔見，¶
勞之如郤伯。¶
對曰：¶
「庚所命也，¶
克之制也，¶
燮何力之有焉？」¶
欒伯見，¶
公亦如之。¶

# src: ZUO Cheng 2.7.4 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 611; tr. Watson 1989:119
# dating: 8120
對曰：¶
「燮之詔也，¶
士用命也，¶
書何力之有焉？」<pb:KR1e0001_tls_008-49a>¶

# src: ZUO Cheng 2.8.1 (589 B.C.); Ya2ng Bo2ju4n 806; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
B8.2.8宣公使求好于楚，¶
莊王卒，¶
宣公薨，¶
不克作好。¶
公即位，¶
受盟于晉，¶
會晉伐齊。¶
衛人不行使于楚，¶
而亦受盟于晉，¶
從於伐齊。¶

# src: ZUO Cheng 2.8.2 (589 B.C.); Ya2ng Bo2ju4n 807; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
故楚令尹子重
為陽橋之役以救齊。¶
將起師，¶
子重曰：¶
「君弱，¶
群臣不如先大夫，¶
師眾而後可。¶
《詩》曰：¶
『濟濟多士，¶
文王以寧。』¶

# src: ZUO Cheng 2.8.3 (589 B.C.); Ya2ng Bo2ju4n 807; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
夫文王猶用眾，¶
況吾儕乎？¶
且先君莊王屬之曰：¶
『無德以及遠方，¶
莫如惠恤其民，¶
而善用之。』」¶

# src: ZUO Cheng 2.8.4 (589 B.C.); Ya2ng Bo2ju4n 807; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
乃大戶，¶
已責，¶
逮鰥，¶
救乏，¶
赦罪。¶
悉師，¶
王卒盡行。¶
彭名御戎，¶
蔡景公為左，¶
許靈公為右。¶
二君弱，¶
皆強冠之。<pb:KR1e0001_tls_008-50a>¶

# src: ZUO Cheng 2.8.5 (589 B.C.); Ya2ng Bo2ju4n 807; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
冬，¶
楚師侵衛，¶
遂侵我，¶師于蜀。¶
使臧孫往。¶
辭曰：¶
「楚遠而久，¶
固將退矣。¶
無功而受名，¶
臣不敢。」¶

# src: ZUO Cheng 2.8.6 (589 B.C.); Ya2ng Bo2ju4n 807; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
楚侵及陽橋，¶
孟孫請往賂之
以執斲、¶
執鍼、¶織紝，¶
皆百人，¶
公衡為質，¶
以請盟。¶
楚人許平。<pb:KR1e0001_tls_008-51a>¶

# src: ZUO Cheng 2.8.7 (589 B.C.); Ya2ng Bo2ju4n 808; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
十一月，¶
公及楚公子嬰齊、¶蔡侯、¶許男、¶秦右大夫說、¶宋華元、¶陳公孫寧、¶衛孫良夫、¶鄭公子去疾及齊國之大夫盟于蜀。¶

# src: ZUO Cheng 2.8.8 (589 B.C.); Ya2ng Bo2ju4n 808; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
卿不書，¶
匱盟也。¶
於是乎畏晉而竊與楚盟，¶
故曰¶
「匱盟」。¶
蔡侯、¶許男不書，¶
乘楚車也，¶
謂之失位。<pb:KR1e0001_tls_008-52a>¶

# src: ZUO Cheng 2.8.9 (589 B.C.); Ya2ng Bo2ju4n 808; Wa2ng Sho3uqia1n 612; tr. Legge: 348
# dating: 8120
君子曰：¶
「位其不可不慎也乎！¶
蔡、許之君，¶
一失其位，¶
不得列於諸侯，¶
況其下乎！¶
《詩》曰：¶
『不解于位，¶
民之攸塈。』¶
其是之謂矣。」<pb:KR1e0001_tls_008-53a>¶

# src: ZUO Cheng 2.8.10 (589 B.C.); Ya2ng Bo2ju4n 808; Wa2ng Sho3uqia1n 612; tr. Legge: 349
# dating: 8120
楚師及宋，¶
公衡逃歸。¶
臧宣叔曰：¶
「衡父不忍數年之不宴，¶
以棄魯國，¶
國將若之何？¶
誰居？¶
後之人必有任是夫！¶
國棄矣。」<pb:KR1e0001_tls_008-54a>¶

# src: ZUO Cheng 2.8.11 (589 B.C.); Ya2ng Bo2ju4n 808; Wa2ng Sho3uqia1n 612; tr. Legge: 349
# dating: 8120
是行也，¶
晉辟楚，¶
畏其眾也。¶
君子曰：¶
「眾之不可以已也。¶
大夫為政，¶
猶以眾克，¶
況明君而善用其眾乎？¶
《大誓》所謂商兆民離，¶
周十人同者，¶
眾也。」<pb:KR1e0001_tls_008-55a>¶

# src: ZUO Cheng 2.9.1 (589 B.C.); Ya2ng Bo2ju4n 809; Wa2ng Sho3uqia1n 616; tr. Legge: 349
# dating: 8120
B8.2.9晉侯使鞏朔
獻齊捷于周。¶
王弗見，¶
使單襄公辭焉，¶
曰：¶
「蠻夷戎狄，¶
不式王命，¶
淫湎毀常，¶
王命伐之，¶

# src: ZUO Cheng 2.9.2 (589 B.C.); Ya2ng Bo2ju4n 809; Wa2ng Sho3uqia1n 616; tr. Legge: 349
# dating: 8120
則有獻捷。¶
王親受而勞之，¶
所以懲不敬、¶勸有功也。¶
兄弟
甥舅，¶
侵敗王略，¶
王命伐之，¶
告事而已，¶
不獻其功，¶
所以敬親暱、¶
禁淫慝也。¶

# src: ZUO Cheng 2.9.3 (589 B.C.); Ya2ng Bo2ju4n 809; Wa2ng Sho3uqia1n 616; tr. Legge: 349
# dating: 8120
今叔父克遂，¶
有功于齊，¶
而不使命卿
鎮撫王室，¶
所使來撫余一人，¶
而鞏伯實來，¶
未有職司於王室，¶
又奸先王之禮。¶

# src: ZUO Cheng 2.9.4 (589 B.C.); Ya2ng Bo2ju4n i10; Wa2ng Sho3uqia1n 616; tr. Legge: 349
# dating: 8120
余雖欲於鞏伯，¶
其敢廢舊典以忝叔父？¶
夫齊、¶
甥舅之國也，¶
而大師之後也，¶
寧不亦淫從其欲
以怒叔父，¶
抑豈不可諫誨？」¶

# src: ZUO Cheng 2.9.5 (589 B.C.); Ya2ng Bo2ju4n i10; Wa2ng Sho3uqia1n 616; tr. Legge: 349
# dating: 8120
士莊伯不能對。¶
王使委於三吏，¶
禮之如侯伯克敵使大夫
告慶之禮，¶
降於卿禮一等。¶
王以鞏伯宴，¶
而私賄之。¶
使相告之曰：¶
「非禮也，¶
勿籍！」<pb:KR1e0001_tls_008-56a>¶

# src: ZUO Cheng 3.1.1 (588 B.C.); Ya2ng Bo2ju4n i12; Wa2ng Sho3uqia1n 618; tr. Legge: 352
# dating: 8120
A8.3《成公三年經》
<pb:KR1e0001_tls_008-57a>¶

A8.3.1三年春，¶
王正月，¶
公會晉侯、¶
宋公、¶
衛侯、¶
曹伯伐鄭。
<pb:KR1e0001_tls_008-58a>¶

A8.3.2辛亥，¶
葬衛穆公。
<pb:KR1e0001_tls_008-59a>¶

A8.3.3二月，¶
公至自伐鄭。
<pb:KR1e0001_tls_008-60a>¶

A8.3.4甲子，¶
新宮災。¶
三日哭。
<pb:KR1e0001_tls_008-61a>¶

A8.3.5乙亥，¶
葬宋文公。
<pb:KR1e0001_tls_008-62a>¶

A8.3.6夏，¶
公如晉。
<pb:KR1e0001_tls_008-63a>¶

A8.3.7鄭公子去疾帥師伐許。
<pb:KR1e0001_tls_008-64a>¶

A8.3.8公至自晉。
<pb:KR1e0001_tls_008-65a>¶

A8.3.9秋，¶
叔孫僑如帥師圍棘。
<pb:KR1e0001_tls_008-66a>¶

A8.3.10大雩。
<pb:KR1e0001_tls_008-67a>¶

A8.3.11晉郤克、¶
衛孫良夫伐廧咎如。
<pb:KR1e0001_tls_008-68a>¶

A8.3.12冬十有一月，¶
晉侯使荀庚來聘。
<pb:KR1e0001_tls_008-69a>¶

A8.3.13衛侯使孫良夫來聘。
<pb:KR1e0001_tls_008-70a>¶

A8.3.14丙午，¶
及荀庚盟。
<pb:KR1e0001_tls_008-71a>¶

A8.3.15丁未，¶
及孫良夫盟。
<pb:KR1e0001_tls_008-72a>¶

A8.3.16鄭伐許。
<pb:KR1e0001_tls_008-73a>¶

B8.3《成公三年傳》
<pb:KR1e0001_tls_008-74a>¶

B8.3.1三年春，¶
諸侯伐鄭，¶
次于伯牛，¶
討邲之役也。¶
遂東侵鄭。¶
鄭公子偃帥師禦之，¶
使東鄙覆諸鄤，¶
敗諸丘輿。¶
皇戌如楚獻捷。<pb:KR1e0001_tls_008-75a>¶

# src: ZUO Cheng 3.2.1(588 B.C.); Ya2ng Bo2ju4n i12; Wa2ng Sho3uqia1n 618; tr. Legge: 352
# dating: 8120
B8.3.2夏，¶
公如晉，¶
拜汶陽之田。<pb:KR1e0001_tls_008-76a>¶

# src: ZUO Cheng 3.3.1 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 618; tr. Legge: 352
# dating: 8120
B8.3.3許恃楚而不事鄭，¶
鄭子良伐許。<pb:KR1e0001_tls_008-77a>¶

# src: ZUO Cheng 3.4.1 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
B8.3.4晉人歸楚公子穀臣與連尹襄老之尸于楚，¶
以求知罃。¶
於是荀首佐中軍矣，¶
故楚人許之。¶
王送知罃，¶
曰：¶
「子其怨我乎？」¶

# src: ZUO Cheng 3.4.2 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
對曰：¶
「二國治戎，¶
臣不才，¶
不勝其任，¶
以為俘馘。¶
執事不
以釁鼓，¶
使歸即戮，¶
君之惠也。¶
臣實不才，¶
又誰敢怨？」¶

# src: ZUO Cheng 3.4.3 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
王曰：¶
「然則德我乎？」¶
對曰：¶
「二國圖其社稷
而求紓其民，¶
各懲其忿，¶
以相宥也。¶
兩釋纍囚，¶
以成其好。¶
二國有好，¶
臣不與及，¶
其誰敢德？」¶

# src: ZUO Cheng 3.4.4 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
王曰：¶
「子歸，¶
何以報我？」¶
對曰：¶
「臣不任受怨，¶
君亦不任受德，¶
無怨無德，¶
不知所報。」¶
王曰：¶
「雖然，¶
必告不穀。」¶

# src: ZUO Cheng 3.4.5 (588 B.C.); Ya2ng Bo2ju4n i13; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
對曰：¶
「以君之靈，¶
纍臣得歸骨於晉，¶
寡君之以為戮，¶
死且不朽。¶
若從君之惠而免之，¶
以賜君之外臣首；¶
首其請於寡君，¶
而以戮於宗，¶
亦死且不朽。¶

# src: ZUO Cheng 3.4.6(588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
若不獲命，¶
而使嗣宗職，¶
次及於事，¶
而帥偏師，¶
以脩封疆。¶
雖遇執事，¶
其弗敢違，¶
其竭力致死，¶
無有二心，¶
以盡臣禮，¶
所以報也。」¶

# src: ZUO Cheng 3.4.7 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 619; tr. Legge: 352
# dating: 8120
王曰：¶
「晉未可與爭。」¶
重為之禮而歸之。<pb:KR1e0001_tls_008-78a>¶

# src: ZUO Cheng 3.5.1 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 622; tr. Legge: 353
# dating: 8120
B8.3.5秋，¶
叔孫僑如圍棘，¶
取汶陽之田。¶
棘不服，¶
故圍之。<pb:KR1e0001_tls_008-79a>¶

# src: ZUO Cheng 3.6.1 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 622
# dating: 8120
B8.3.6晉郤克、¶
衛孫良夫伐廧咎如，¶
討赤狄之餘焉。¶
廧咎如潰，¶
上失民也。<pb:KR1e0001_tls_008-80a>¶

# src: ZUO Cheng 3.7.1 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 622; tr. Legge: 353
# dating: 8120
B8.3.7冬十一月，¶
晉侯使荀庚來聘，¶
且尋盟。¶
衛侯使孫良夫來聘，¶
且尋盟。¶

# src: ZUO Cheng 3.7.2 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 622; tr. Legge: 353
# dating: 8120
公問諸臧宣叔曰：¶
「仲行伯之於晉也，¶
其位在三；¶
孫子之於衛也，¶
位為上卿，¶
將誰先？」¶

# src: ZUO Cheng 3.7.3 (588 B.C.); Ya2ng Bo2ju4n i14; Wa2ng Sho3uqia1n 622; tr. Legge: 353
# dating: 8120
對曰：¶
「次國之上卿，¶
當大國之中，¶
中當其下，¶
下當其上大夫。¶
小國之上卿，¶
當大國之下卿，¶
中當其上大夫，¶
下當其下大夫。¶

# src: ZUO Cheng 3.7.4 (588 B.C.); Ya2ng Bo2ju4n i15; Wa2ng Sho3uqia1n 622; tr. Legge: 353
# dating: 8120
上下如是，¶
古之制也。¶
衛在晉，¶
不得為次國。¶
晉為盟主，¶
其將先之。」¶
丙午，¶
盟晉；¶
丁未，¶
盟衛，¶
禮也。<pb:KR1e0001_tls_008-81a>¶

# src: ZUO Cheng 3.8.1 (588 B.C.); Ya2ng Bo2ju4n i15; Wa2ng Sho3uqia1n 623; tr. Legge: 353
# dating: 8120
B8.3.8十二月甲戌，¶
晉作六軍。¶
韓厥、趙括、鞏朔、韓穿、¶
荀騅、趙旃皆為卿，¶
賞鞌之功也。<pb:KR1e0001_tls_008-82a>¶

# src: ZUO Cheng 3.9.1 (588 B.C.); Ya2ng Bo2ju4n i15; Wa2ng Sho3uqia1n 623; tr. Legge: 353
# dating: 8120
B8.3.9齊侯朝于晉，¶
將授玉。¶
郤克趨進曰：¶
「此行也，¶
君為婦人之笑
辱也，¶
寡君未之敢任。」<pb:KR1e0001_tls_008-83a>¶

# src: ZUO Cheng 3.9.2 (588 B.C.); Ya2ng Bo2ju4n i16; Wa2ng Sho3uqia1n 623; tr. Legge: 353
# dating: 8120
晉侯享齊侯。¶
齊侯視韓厥。¶
韓厥曰：¶
「君知厥也乎？」¶
齊侯曰：¶
「服改矣。」¶
韓厥登，¶
舉爵曰：¶
「臣之不敢愛死，¶
為兩君之在此堂也。」<pb:KR1e0001_tls_008-84a>¶

# src: ZUO Cheng 3.10.1 (588 B.C.); Ya2ng Bo2ju4n i16; Wa2ng Sho3uqia1n 623; tr. Legge: 353
# dating: 8120
B8.3.10荀罃之在楚也，¶
鄭賈人有將寘諸褚中以出。¶
既謀之，¶
未行，¶
而楚人歸之。¶
賈人如晉，¶
荀罃善視之，¶
如實出己。¶

# src: ZUO Cheng 3.10.2 (588 B.C.); Ya2ng Bo2ju4n i16; Wa2ng Sho3uqia1n 623; tr. Legge: 353
# dating: 8120
賈人曰：¶
「吾無其功，¶
敢有其實乎？¶
吾小人，¶
不可以厚誣君子。」¶
遂適齊。<pb:KR1e0001_tls_008-85a>¶

# src: ZUO Cheng 4.1 (587 B.C.); Ya2ng Bo2ju4n i18; Wa2ng Sho3uqia1n 626; tr. Legge: 354
# dating: 8120
A8.4《成公四年經》
<pb:KR1e0001_tls_008-86a>¶

A8.4.1四年春，¶
宋公使華元來聘。
<pb:KR1e0001_tls_008-87a>¶

A8.4.2三月壬申，¶
鄭伯堅卒。
<pb:KR1e0001_tls_008-88a>¶

A8.4.3杞伯來朝。
<pb:KR1e0001_tls_008-89a>¶

A8.4.4夏四月甲寅，¶
臧孫許卒。
<pb:KR1e0001_tls_008-90a>¶

A8.4.5公如晉。
<pb:KR1e0001_tls_008-91a>¶

A8.4.6葬鄭襄公。
<pb:KR1e0001_tls_008-92a>¶

A8.4.7秋，¶
公至自晉。
<pb:KR1e0001_tls_008-93a>¶

A8.4.8冬，¶
城鄆。
<pb:KR1e0001_tls_008-94a>¶

A8.4.9鄭伯伐許。
<pb:KR1e0001_tls_008-95a>¶

B8.4《成公四年傳》
<pb:KR1e0001_tls_008-96a>¶

B8.4.1四年春，¶
宋華元來聘，¶
通嗣君也。<pb:KR1e0001_tls_008-97a>¶

# src: ZUO Cheng 4.2 (587 B.C.); Ya2ng Bo2ju4n i18; Wa2ng Sho3uqia1n 626
# dating: 8120
B8.4.2杞伯來朝，¶
歸叔姬故也。<pb:KR1e0001_tls_008-98a>¶

# src: ZUO Cheng 4.3 (587 B.C.); Ya2ng Bo2ju4n i18; Wa2ng Sho3uqia1n 626; tr. Legge: 354
# dating: 8120
B8.4.3夏，¶
公如晉。¶
晉侯見公，¶
不敬。¶
季文子曰：¶
「晉侯必不免。¶
《詩》曰：¶
『敬之敬之！¶
天惟顯思，¶
命不易哉！』¶
夫晉侯之命在諸侯矣，¶
可不敬乎！」<pb:KR1e0001_tls_008-99a>¶

# src: ZUO Cheng 4.4.1 (587 B.C.); Ya2ng Bo2ju4n i18; Wa2ng Sho3uqia1n 626; tr. Legge: 354
# dating: 8120
B8.4.4秋，¶
公至自晉，¶
欲求成于楚
而叛晉。¶
季文子曰：¶
「不可。¶
晉雖無道，¶
未可叛也。¶

# src: ZUO Cheng 4.4.2(587 B.C.); Ya2ng Bo2ju4n i18; Wa2ng Sho3uqia1n 626; tr. Legge: 355
# dating: 8120
國大、¶臣睦，¶
而邇於我，¶
諸侯聽焉，¶
未可以貳。¶
《史佚之志》有之曰：¶
『非我族類，¶
其心必異。』¶
楚雖大，¶
非吾族也，¶
其肯字我乎？」¶
公乃止。<pb:KR1e0001_tls_008-100a>¶

# src: ZUO Cheng 4.5.1 (587 B.C.); Ya2ng Bo2ju4n i19; Wa2ng Sho3uqia1n 627; tr. Legge: 355
# dating: 8120
B8.4.5冬十一月，¶
鄭公孫申帥師
疆許田。¶
許人敗諸展陂。¶
鄭伯伐許，¶
取鉏任、¶泠敦之田。<pb:KR1e0001_tls_008-101a>¶

# src: ZUO Cheng 4.5.2 (587 B.C.); Ya2ng Bo2ju4n i19; Wa2ng Sho3uqia1n 627; tr. Legge: 355
# dating: 8120
晉欒書將中軍，¶
荀首佐之，¶
士燮佐上軍，¶
以救許伐鄭，¶
取氾、¶祭。<pb:KR1e0001_tls_008-102a>¶
楚子反救鄭，¶
鄭伯與許男訟焉，¶
皇戌攝鄭伯之辭。¶
子反不能決也，¶
曰：¶

# src: ZUO Cheng 4.5.3 (587 B.C.); Ya2ng Bo2ju4n i19; Wa2ng Sho3uqia1n 627; tr. Legge: 355
# dating: 8120
「君若辱在寡君，¶
寡君與其二三臣共聽兩君之所欲，¶
成其可知也。¶
不然，¶
側不足
以知二國之成。」<pb:KR1e0001_tls_008-103a>¶

# src: ZUO Cheng 4.6 (587 B.C.); Ya2ng Bo2ju4n i19; Wa2ng Sho3uqia1n 628; tr. Legge: 355
# dating: 8120
B8.4.6晉趙嬰
通于趙莊姬。<pb:KR1e0001_tls_008-104a>¶

# src: ZUO Cheng 5.1.1 (586 B.C.); Ya2ng Bo2ju4n i21; Wa2ng Sho3uqia1n 628; tr. Legge: 357
# dating: 8120
A8.5《成公五年經》
<pb:KR1e0001_tls_008-105a>¶

A8.5.1五年春，¶
王正月，¶
杞叔姬來歸。
<pb:KR1e0001_tls_008-106a>¶

A8.5.2仲孫蔑如宋。
<pb:KR1e0001_tls_008-107a>¶

A8.5.3夏，¶
叔孫僑如會晉荀首于穀。
<pb:KR1e0001_tls_008-108a>¶

A8.5.4梁山崩。
<pb:KR1e0001_tls_008-109a>¶

A8.5.5秋，¶
大水。
<pb:KR1e0001_tls_008-110a>¶

A8.5.6冬十有一月己酉，¶
天王崩。
<pb:KR1e0001_tls_008-111a>¶

A8.5.7十有二月己丑，¶
公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
邾子、¶
杞伯同盟于蟲牢。
<pb:KR1e0001_tls_008-112a>¶

B8.5《成公五年傳》
<pb:KR1e0001_tls_008-113a>¶

B8.5.1五年春，¶
原、屏放諸齊。¶
嬰曰：¶
「我在，¶
故欒氏不作。¶
我亡，¶
吾二昆其憂哉。¶
且人各有能、¶
有不能，¶
舍我，¶
何害？」¶

# src: ZUO Cheng 5.1.2 (586 B.C.); Ya2ng Bo2ju4n i21; Wa2ng Sho3uqia1n 628; tr. Legge: 357
# dating: 8120
弗聽。<pb:KR1e0001_tls_008-114a>¶
嬰夢天使謂己：¶
「祭余，¶
余福女。」¶
使問諸士貞伯。¶
貞伯曰：¶
「不識也。」¶
既而告其

# src: ZUO Cheng 5.1.3 (586 B.C.); Ya2ng Bo2ju4n i21; Wa2ng Sho3uqia1n 629; tr. Legge: 357
# dating: 8120
人曰：¶
「神福仁而禍淫。¶
淫而無罰，¶
福也。¶
祭，
其得亡乎？」¶
祭之
之明日而亡。<pb:KR1e0001_tls_008-115a>¶

# src: ZUO Cheng 5.2 (586 B.C.); Ya2ng Bo2ju4n i22; Wa2ng Sho3uqia1n 629; tr. Legge: 357
# dating: 8120
B8.5.2孟獻子如宋，¶
報華元也。<pb:KR1e0001_tls_008-116a>¶

# src: ZUO Cheng 5.3 (586 B.C.); Ya2ng Bo2ju4n i22; Wa2ng Sho3uqia1n 629; tr. Legge: 357
# dating: 8120
B8.5.3夏，¶
晉荀首如齊逆女，¶
故宣伯餫諸穀。<pb:KR1e0001_tls_008-117a>¶

# src: ZUO Cheng 5.4.1 (586 B.C.); Ya2ng Bo2ju4n i22; Wa2ng Sho3uqia1n 630; tr. Legge: 357
# dating: 8120
B8.5.4梁山崩，¶
晉侯以傳召伯宗。¶
伯宗辟重，¶
曰：¶
「辟傳！」¶
重人曰：¶
「待我，¶
不如捷之速也。」¶
問其所。¶
曰：¶
「絳人也。」¶
問絳事焉。¶

# src: ZUO Cheng 5.4.2 (586 B.C.); Ya2ng Bo2ju4n i23; Wa2ng Sho3uqia1n 630; tr. Legge: 357
# dating: 8120
曰：¶
「梁山崩，¶
將召伯宗謀之。」¶
問將若之何。¶
曰：¶
「山有朽壤而崩，¶
可若何？¶

# src: ZUO Cheng 5.4.3 (586 B.C.); Ya2ng Bo2ju4n i22; Wa2ng Sho3uqia1n 630; tr. Legge: 357
# dating: 8120
國主山川，¶
故山崩川竭，¶
君為之不舉、¶
降服、乘縵、¶
徹樂、出次，¶
祝幣，¶
史辭
以禮焉。¶
其如此而已。¶
雖伯宗，¶
若之何？」¶

# src: ZUO Cheng 5.4.4 (586 B.C.); Ya2ng Bo2ju4n i22; Wa2ng Sho3uqia1n 630; tr. Legge: 357
# dating: 8120
伯宗請見之。¶
不可。¶
遂以告，¶
而從之。<pb:KR1e0001_tls_008-118a>¶

# src: ZUO Cheng 5.5 (586 B.C.); Ya2ng Bo2ju4n i23; Wa2ng Sho3uqia1n 631; tr. Legge: 357
# dating: 8120
B8.5.5許靈公愬鄭伯于楚。¶
六月，¶
鄭悼公如楚訟，¶
不勝，¶
楚人執皇戌及子國。¶
故鄭伯歸，¶
使公子偃請成于晉。¶
秋八月，¶
鄭伯及晉趙同盟于垂棘。<pb:KR1e0001_tls_008-119a>¶

# src: ZUO Cheng 5.6 (586 B.C.); Ya2ng Bo2ju4n i24; Wa2ng Sho3uqia1n 631; tr. Legge: 357
# dating: 8120
B8.5.6宋公子圍龜
為質于楚而歸，¶
華元享之。¶
請鼓譟以出，¶
鼓譟以復入，¶
曰：¶
「習攻華氏。」¶
宋公殺之。<pb:KR1e0001_tls_008-120a>¶

# src: ZUO Cheng 5.7 (586 B.C.); Ya2ng Bo2ju4n i24; Wa2ng Sho3uqia1n 631; tr. Legge: 357
# dating: 8120
B8.5.7冬，¶
同盟于蟲牢，¶
鄭服也。<pb:KR1e0001_tls_008-121a>¶
諸侯謀復會，¶
宋公使向為人辭
以子靈之難。<pb:KR1e0001_tls_008-122a>¶

# src: ZUO Cheng 5.8 (586 B.C.); Ya2ng Bo2ju4n i24; Wa2ng Sho3uqia1n 631
# dating: 8120
B8.5.8十一月己酉，¶
定王崩。<pb:KR1e0001_tls_008-123a>¶

# src: ZUO Cheng 6.1 (585 B.C.); Ya2ng Bo2ju4n i25; Wa2ng Sho3uqia1n 633; tr. Legge: 359
# dating: 8120
A8.6《成公六年經》
<pb:KR1e0001_tls_008-124a>¶

A8.6.1六年春，¶
王正月，¶
公至自會。
<pb:KR1e0001_tls_008-125a>¶

A8.6.2二月辛巳，¶
立武宮。
<pb:KR1e0001_tls_008-126a>¶

A8.6.3取鄟。
<pb:KR1e0001_tls_008-127a>¶

A8.6.4衛孫良夫帥師侵宋。
<pb:KR1e0001_tls_008-128a>¶

A8.6.5夏六月，¶
邾子來朝。
<pb:KR1e0001_tls_008-129a>¶

A8.6.6公孫嬰齊如晉。
<pb:KR1e0001_tls_008-130a>¶

A8.6.7壬申，¶
鄭伯費卒。
<pb:KR1e0001_tls_008-131a>¶

A8.6.8秋，¶
仲孫蔑、¶
叔孫僑如帥師侵宋。
<pb:KR1e0001_tls_008-132a>¶

A8.6.9楚公子嬰齊帥師伐鄭。
<pb:KR1e0001_tls_008-133a>¶

A8.6.10冬，¶
季孫行父如晉。
<pb:KR1e0001_tls_008-134a>¶

A8.6.11晉欒書帥師救鄭。
<pb:KR1e0001_tls_008-135a>¶

B8.6《成公六年傳》
<pb:KR1e0001_tls_008-136a>¶

B8.6.1六年春，¶
鄭伯如晉
拜成，¶
子游相，¶
授玉于東楹之東。¶
士貞伯曰：¶
「鄭伯其死乎！¶
自棄也已。¶
視流而行速，¶
不安其位，¶
宜不能久。」<pb:KR1e0001_tls_008-137a>¶

# src: ZUO Cheng 6.2 (585 B.C.); Ya2ng Bo2ju4n i26; Wa2ng Sho3uqia1n 633; tr. Legge: 360
# dating: 8120
B8.6.2二月，¶
季文子以鞌之功立武宮，¶
非禮也。¶
聽於人以救其難，¶
不可以立武。¶
立武由己，¶
非由人也。<pb:KR1e0001_tls_008-138a>¶

# src: ZUO Cheng 6.3 (585 B.C.); Ya2ng Bo2ju4n i27; Wa2ng Sho3uqia1n 633; tr. Legge: 360
# dating: 8120
B8.6.3取鄟，¶
言易也。<pb:KR1e0001_tls_008-139a>¶

# src: ZUO Cheng 6.4.1 (585 B.C.); Ya2ng Bo2ju4n i27; Wa2ng Sho3uqia1n 633; tr. Legge: 360
# dating: 8120
B8.6.4三月，¶
晉伯宗、¶夏陽說、¶衛孫良夫、¶
甯相、¶鄭人、¶
伊雒之戎、¶
陸渾、¶
蠻氏侵宋，¶
以其辭會也。¶

# src: ZUO Cheng 6.4.2 (585 B.C.); Ya2ng Bo2ju4n i27; Wa2ng Sho3uqia1n 633; tr. Legge: 360
# dating: 8120
師于鍼。¶
衛人不保。¶
說欲襲衛，¶
曰：¶
「雖不可入，¶
多俘而歸，¶
有罪不及死。」¶

# src: ZUO Cheng 6.4.3 (585 B.C.); Ya2ng Bo2ju4n i27; Wa2ng Sho3uqia1n 633; tr. Legge: 360
# dating: 8120
伯宗曰：¶
「不可。¶
衛唯信晉，¶
故師在其郊
而不設備。¶
若襲之，¶是棄信也。¶
雖多衛俘，¶
而晉無信，¶
何以求諸侯？」¶
乃止。¶
師還，¶衛人登陴。<pb:KR1e0001_tls_008-140a>¶

# src: ZUO Cheng 6.5.1(585 B.C.); Ya2ng Bo2ju4n i27; Wa2ng Sho3uqia1n 635; tr. Legge: 360
# dating: 8120
B8.6.5晉人謀去故絳，¶
諸大夫皆曰：¶
「必居郇、¶瑕氏之地，¶
沃饒而近盬，¶
國利君樂，¶
不可失也。」¶

# src: ZUO Cheng 6.5.2 (585 B.C.); Ya2ng Bo2ju4n i28; Wa2ng Sho3uqia1n 635; tr. Legge: 360
# dating: 8120
韓獻子將新中軍，¶
且為僕大夫。¶
公揖而入。¶
獻子從。¶
公立於寢庭，¶
謂獻子曰：¶
「何如？」¶

# src: ZUO Cheng 6.5.3 (585 B.C.); Ya2ng Bo2ju4n i28; Wa2ng Sho3uqia1n 635; tr. Legge: 360
# dating: 8120
對曰：¶
「不可。¶
郇、瑕氏土薄水淺，¶
其惡易覯。¶
易覯則民愁，¶
民愁則墊隘，¶
於是乎有沈溺重膇之疾。¶
不如新田，¶
土厚水深，¶
居之不疾，¶
有汾、¶澮以流其惡，¶
且民從教，¶

# src: ZUO Cheng 6.5.4 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 635; tr. Legge: 360
# dating: 8120
十世之利也。¶
夫山、澤、林、盬，
國之寶也。¶
國饒，¶
則民驕佚。¶
近寶，¶
公室乃貧。¶
不可謂樂。」¶
公說，¶
從之。¶
夏四月丁丑，¶
晉遷于新田。<pb:KR1e0001_tls_008-141a>¶

# src: ZUO Cheng 6.6 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 636
# dating: 8120
B8.6.6六月，¶
鄭悼公卒。<pb:KR1e0001_tls_008-142a>¶

# src: ZUO Cheng 6.7 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
B8.6.7子叔聲伯如晉，¶
命伐宋。<pb:KR1e0001_tls_008-143a>¶

# src: ZUO Cheng 6.8 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
B8.6.8秋，¶
孟獻子、叔孫宣伯侵宋，¶
晉命也。<pb:KR1e0001_tls_008-144a>¶

# src: ZUO Cheng 6.9 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
B8.6.9楚子重伐鄭，¶
鄭從晉故也。<pb:KR1e0001_tls_008-145a>¶

# src: ZUO Cheng 6.10 (585 B.C.); Ya2ng Bo2ju4n i29; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
B8.6.10冬，¶
季文子如晉，¶
賀遷也。<pb:KR1e0001_tls_008-146a>¶

# src: ZUO Cheng 6.11.1 (585 B.C.); Ya2ng Bo2ju4n i30; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
B8.6.11晉欒書救鄭，¶
與楚師遇於繞角。¶
楚師還。¶
晉師遂侵蔡。¶
楚公子申、¶公子成以申、¶息之師救蔡，¶
禦諸桑隧。¶

# src: ZUO Cheng 6.11.2 (585 B.C.); Ya2ng Bo2ju4n i30; Wa2ng Sho3uqia1n 636; tr. Legge: 360
# dating: 8120
趙同、趙括欲戰，¶
請於武子，¶
武子將許之。¶
知莊子，范文子、¶
韓獻子諫曰：¶
「不可。¶
吾來救鄭，¶
楚師去我，¶
吾遂至於此，¶
是遷戮也。¶
戮而不已，¶

# src: ZUO Cheng 6.11.3 (585 B.C.); Ya2ng Bo2ju4n i30; Wa2ng Sho3uqia1n 636; tr. Legge: 361
# dating: 8120
又怒楚師，¶
戰必不克。¶
雖克，¶
不令。¶
成師以出，¶
而敗楚之二縣，¶
何榮之有焉？¶
若不能敗，¶
為辱已甚，¶
不如還也。」¶
乃遂還。<pb:KR1e0001_tls_008-147a>¶

# src: ZUO Cheng 6.11.4 (585 B.C.); Ya2ng Bo2ju4n i30; Wa2ng Sho3uqia1n 636; tr. Legge: 361
# dating: 8120
於是軍帥之欲戰者眾。¶
或謂欒武子曰：¶
「聖人與眾同欲，¶
是以濟事，¶
子盍從眾？¶
子為大政，¶
將酌於民者也。¶

# src: ZUO Cheng 6.11.5(585 B.C.); Ya2ng Bo2ju4n i30; Wa2ng Sho3uqia1n 636; tr. Legge: 361
# dating: 8120
子之佐十一人，¶
其不欲戰者，¶
三人而已。¶
欲戰者可謂眾矣。¶
《商書》曰：¶
『三人占，¶
從二人。』¶
眾故也。」¶

# src: ZUO Cheng 6.11.6 (585 B.C.); Ya2ng Bo2ju4n i31; Wa2ng Sho3uqia1n 636; tr. Legge: 361
# dating: 8120
武子曰：¶
「善鈞從眾。¶
夫善，¶
眾之主也。¶
三卿為主，¶
可謂眾矣。¶
從之，¶
不亦可乎？」<pb:KR1e0001_tls_008-148a>¶

# src: ZUO Cheng 7.1.1 (5i4 B.C.); Ya2ng Bo2ju4n i32; Wa2ng Sho3uqia1n 639; tr. Legge: 363
# dating: 8120
A8.7《成公七年經》
<pb:KR1e0001_tls_008-149a>¶

A8.7.1七年春，¶
王正月，¶
鼷鼠食郊牛角，¶
改卜牛。¶
鼷鼠又食其角，¶
乃免牛。
<pb:KR1e0001_tls_008-150a>¶

A8.7.2吳伐郯。
<pb:KR1e0001_tls_008-151a>¶

A8.7.3夏五月，¶
曹伯來朝。
<pb:KR1e0001_tls_008-152a>¶

A8.7.4不郊，¶
猶三望。
<pb:KR1e0001_tls_008-153a>¶

A8.7.5秋，¶
楚公子嬰齊帥師伐鄭。
<pb:KR1e0001_tls_008-154a>¶

A8.7.6公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子、¶
杞伯救鄭。¶
八月戊辰，¶
同盟于馬陵。
<pb:KR1e0001_tls_008-155a>¶

A8.7.7公至自會。
<pb:KR1e0001_tls_008-156a>¶

A8.7.8吳入州來。
<pb:KR1e0001_tls_008-157a>¶

A8.7.9冬，¶
大雩。
<pb:KR1e0001_tls_008-158a>¶

A8.7.10衛孫林父出奔晉。
<pb:KR1e0001_tls_008-159a>¶

B8.7《成公七年傳》
<pb:KR1e0001_tls_008-160a>¶

B8.7.1七年春，¶
吳伐郯，¶
郯成。<pb:KR1e0001_tls_008-161a>¶
季文子曰：¶
「中國不振旅，¶
蠻夷入伐，¶
而莫之或恤。¶
無弔者也夫！¶

# src: ZUO Cheng 7.1.2 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 639; tr. Legge: 363
# dating: 8120
《詩》曰：¶
『不弔昊天，¶
亂靡有定。』¶
其此之謂乎！¶
有上不弔，¶
其誰不受亂？¶
吾亡無日矣。」¶
君子曰：¶
「知懼如是，¶
斯不亡矣。」<pb:KR1e0001_tls_008-162a>¶

# src: ZUO Cheng 7.2 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 639; tr. Legge: 363
# dating: 8120
B8.7.2鄭子良相成公以如晉，¶
見，
且拜師。<pb:KR1e0001_tls_008-163a>¶

# src: ZUO Cheng 7.3 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 639
# dating: 8120
B8.7.3夏，¶
曹宣公來朝。<pb:KR1e0001_tls_008-164a>¶

# src: ZUO Cheng 7.4.1 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 640; tr. Legge: 363
# dating: 8120
B8.7.4秋，¶
楚子重伐鄭，¶
師于氾。¶
諸侯救鄭。¶
鄭共仲、¶侯羽軍楚師，¶
囚鄖公鍾儀，¶
獻諸晉。<pb:KR1e0001_tls_008-165a>¶

# src: ZUO Cheng 7.4.2 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 640; tr. Legge: 363
# dating: 8120
八月，¶
同盟于馬陵，¶
尋蟲牢之盟，¶
且莒服故也。<pb:KR1e0001_tls_008-166a>¶
晉人以鍾儀歸，¶
囚諸軍府。<pb:KR1e0001_tls_008-167a>¶

# src: ZUO Cheng 7.5.1 (5i4 B.C.); Ya2ng Bo2ju4n i33; Wa2ng Sho3uqia1n 641; tr. Legge: 363
# dating: 8120
B8.7.5楚圍宋之役，¶
師還，¶
子重請取於申、¶
呂以為賞田。¶
王許之。¶

# src: ZUO Cheng 7.5.2 (5i4 B.C.); Ya2ng Bo2ju4n i34; Wa2ng Sho3uqia1n 641; tr. Legge: 363
# dating: 8120
申公巫臣曰：¶
「不可。¶
此申、¶呂所以邑也，¶
是以為賦，¶
以御北方。¶
若取之，¶
是無申、¶
呂也，¶
晉、鄭必至于漢。」¶
王乃止。¶
子重是以怨巫臣。¶

# src: ZUO Cheng 7.5.3 (5i4 B.C.); Ya2ng Bo2ju4n i34; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
子反欲取夏姬，¶
巫臣止之，¶
遂取
以行，¶
子反亦怨之。¶
及共王即位，¶

# src: ZUO Cheng 7.5.4 (5i4 B.C.); Ya2ng Bo2ju4n i34; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
子重、¶子反殺巫臣之族子閻、¶子蕩及清尹弗忌及襄老之子黑要，¶
而分其室。¶
子重取子閻之室，¶
使沈尹與王子罷分子蕩之室，¶
子反取黑要與清尹之室。¶

# src: ZUO Cheng 7.5.5 (5i4 B.C.); Ya2ng Bo2ju4n i34; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
巫臣自晉遺二子書，¶
曰：¶
「爾以讒慝貪惏事君，¶
而多殺不辜，¶
余必使爾罷於奔命
以死。」<pb:KR1e0001_tls_008-168a>¶
巫臣請使於吳，¶
晉侯許之。¶
吳子壽夢說之。¶

# src: ZUO Cheng 7.5.6 (5i4 B.C.); Ya2ng Bo2ju4n i35; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
乃通吳于晉，¶
以一卒適吳，¶
舍偏兩之一焉。¶
與其射御，¶
教吳乘車，¶
教之戰陳，¶
教之叛楚。¶
寘其子狐庸焉，¶
使為行人於吳。¶

# src: ZUO Cheng 7.5.7 (5i4 B.C.); Ya2ng Bo2ju4n i35; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
吳始伐楚、¶伐巢、¶伐徐，¶
子重奔命。¶
馬陵之會，¶
吳入州來，¶
子重自鄭奔命。¶
子重、¶子反於是乎一歲七奔命。¶
蠻夷屬於楚者，¶
吳盡取之，¶
是以始大
通吳於上國。<pb:KR1e0001_tls_008-169a>¶

# src: ZUO Cheng 7.6.1 (5i4 B.C.); Ya2ng Bo2ju4n i35; Wa2ng Sho3uqia1n 641; tr. Legge: 364
# dating: 8120
B8.7.6衛定公惡孫林父。¶
冬，
孫林父出奔晉。¶
衛侯如晉，¶
晉反戚焉。<pb:KR1e0001_tls_008-170a>¶

# src: ZUO Cheng 8.1.1 (5i3 B.C.); Ya2ng Bo2ju4n i37; Wa2ng Sho3uqia1n 644; tr. Legge: 366
# dating: 8120
A8.8《成公八年經》
<pb:KR1e0001_tls_008-171a>¶

A8.8.1八年春，¶
晉侯使韓穿來言汶陽之田，¶
歸之于齊。
<pb:KR1e0001_tls_008-172a>¶

A8.8.2晉欒書帥師侵蔡。
<pb:KR1e0001_tls_008-173a>¶

A8.8.3公孫嬰齊如莒。
<pb:KR1e0001_tls_008-174a>¶

A8.8.4宋公使華元來聘。
<pb:KR1e0001_tls_008-175a>¶

A8.8.5夏，¶
宋公使公孫壽來納幣。
<pb:KR1e0001_tls_008-176a>¶

A8.8.6晉殺其大夫趙同、¶
趙括。
<pb:KR1e0001_tls_008-177a>¶

A8.8.7秋七月，¶
天子使召伯來賜公命。
<pb:KR1e0001_tls_008-178a>¶

A8.8.8冬十月癸卯，¶
杞叔姬卒。
<pb:KR1e0001_tls_008-179a>¶

A8.8.9晉侯使士燮來聘。
<pb:KR1e0001_tls_008-180a>¶

A8.8.10叔孫僑如會晉士燮、¶
齊人、¶
邾人伐郯。
<pb:KR1e0001_tls_008-181a>¶

A8.8.11衛人來媵。
<pb:KR1e0001_tls_008-182a>¶

B8.8《成公八年傳》
<pb:KR1e0001_tls_008-183a>¶

B8.8.1八年春，¶
晉侯使韓穿來言汶陽之田，¶
歸之于齊。¶
季文子餞之，¶
私焉，¶
曰：¶
「大國制義，¶
以為盟主，¶
是以諸侯
懷德畏討，¶
無有貳心。¶

# src: ZUO Cheng 8.1.2(5i3 B.C.); Ya2ng Bo2ju4n i37; Wa2ng Sho3uqia1n 644; tr. Legge: 366
# dating: 8120
謂汶陽之田，¶
敝邑之舊也，¶
而用師於齊，¶
使歸諸敝邑。¶
今有二命，¶
曰¶
『歸諸齊』。¶

# src: ZUO Cheng 8.1.3 (5i3 B.C.); Ya2ng Bo2ju4n i37; Wa2ng Sho3uqia1n 644; tr. Legge: 366
# dating: 8120
信以行義，¶
義以成命，¶
小國所望而懷也。¶
信不可知，¶
義無所立，¶
四方諸侯，¶
其誰不解體？¶

# src: ZUO Cheng 8.1.4 (5i3 B.C.); Ya2ng Bo2ju4n i37; Wa2ng Sho3uqia1n 644; tr. Legge: 366
# dating: 8120
《詩》曰：¶
『女也不爽，¶
士貳其行。¶
士也罔極，¶
二三其德。』¶
七年之中，¶
一與一奪，¶
二三孰甚焉？¶
士之二三，¶
猶喪妃耦，¶
而況霸主？¶

# src: ZUO Cheng 8.1.5 (5i3 B.C.); Ya2ng Bo2ju4n i37; Wa2ng Sho3uqia1n 644; tr. Legge: 367
# dating: 8120
霸主將德是以，¶
而二三之，¶
其何以長有諸侯乎？¶
《詩》曰：¶
『猶之未遠，¶
是用大簡。』¶
行父懼晉之不遠猶
而失諸侯也，¶
是以敢私言之。」<pb:KR1e0001_tls_008-184a>¶

# src: ZUO Cheng 8.2.1 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
B8.8.2晉欒書侵蔡，¶
遂侵楚，¶
獲申驪。<pb:KR1e0001_tls_008-185a>¶
楚師之還也，¶
晉侵沈，¶
獲沈子揖初，¶
從知、¶范、韓也。¶

# src: ZUO Cheng 8.2.2 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
君子曰：¶
「從善如流，¶
宜哉！¶
《詩》曰：¶
『愷悌君子，¶
遐不作人？』¶
求善也夫！¶
作人，¶
斯有功績矣。」<pb:KR1e0001_tls_008-186a>¶
是行也，¶
鄭伯將會晉師，¶
門于許東門，¶
大獲焉。<pb:KR1e0001_tls_008-187a>¶

# src: ZUO Cheng 8.3 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
B8.8.3聲伯如莒，¶
逆也。<pb:KR1e0001_tls_008-188a>¶

# src: ZUO Cheng 8.4 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
B8.8.4宋華元來聘，¶
聘共姬也。<pb:KR1e0001_tls_008-189a>¶

# src: ZUO Cheng 8.5 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
B8.8.5夏，¶
宋公使公孫壽來納幣，¶
禮也。<pb:KR1e0001_tls_008-190a>¶

# src: ZUO Cheng 8.6.1 (5i3 B.C.); Ya2ng Bo2ju4n i38; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
B8.8.6晉趙莊姬
為趙嬰之亡故，¶
譖之于晉侯，¶
曰：¶
「原、¶屏將為亂。」¶
欒、郤為徵。¶
六月，¶
晉討趙同、¶趙括。¶
武從姬氏畜
于公宮。¶

# src: ZUO Cheng 8.6.2 (5i3 B.C.); Ya2ng Bo2ju4n i39; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
以其田與祁奚。¶
韓厥言於晉侯曰：¶
「成季之勳，¶
宣孟之忠，¶
而無後，¶
為善者其懼矣。¶
三代之令王
皆數百年保天之祿。¶
夫豈無辟王？¶
賴前哲
以免也。¶

# src: ZUO Cheng 8.6.3 (5i3 B.C.); Ya2ng Bo2ju4n i39; Wa2ng Sho3uqia1n 646; tr. Legge: 367
# dating: 8120
《周書》曰：¶
『不敢侮鰥寡。』¶
所以明德也。」¶
乃立武
而反其田焉。<pb:KR1e0001_tls_008-191a>¶

# src: ZUO Cheng 8.7 (5i3 B.C.); Ya2ng Bo2ju4n i39; Wa2ng Sho3uqia1n 648
# dating: 8120
B8.8.7秋，¶
召桓公來賜公命。<pb:KR1e0001_tls_008-192a>¶

# src: ZUO Cheng 8.8.1 (5i3 B.C.); Ya2ng Bo2ju4n i39; Wa2ng Sho3uqia1n 648; tr. Legge: 367
# dating: 8120
B8.8.8晉侯使申公巫臣如吳，¶
假道于莒。¶
與渠丘公立於池上，¶

# src: ZUO Cheng 8.8.2 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648; tr. Legge: 367
# dating: 8120
曰：¶
「城已惡。」¶
莒子曰：¶
「辟陋在夷，¶
其孰以我為虞？」¶
對曰：¶
「夫狡焉思啟封疆
以利社稷者，¶
何國蔑有？¶

# src: ZUO Cheng 8.8.3 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648; tr. Legge: 367
# dating: 8120
唯然、¶
故多大國矣。¶
唯或思或縱也。¶
勇夫重閉，¶
況國乎？」<pb:KR1e0001_tls_008-193a>¶

# src: ZUO Cheng 8.9 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648; tr. Legge: 368
# dating: 8120
B8.8.9冬，¶
杞叔姬卒。¶
來歸自杞，¶
故書。<pb:KR1e0001_tls_008-194a>¶

# src: ZUO Cheng 8.10.1 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648; tr. Legge: 368
# dating: 8120
B8.8.10晉士燮來聘，¶
言伐郯也，¶
以其事吳故。¶
公賂之，¶
請緩師。¶
文子不可，¶
曰：¶

# src: °uZUO Cheng 8.10.2 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648; tr. Legge: 368
# dating: 8120
「君命無貳，¶
失信不立。¶
禮無加貨，¶
事無二成。¶
君後諸侯，¶
是寡君不得事君也。¶
燮將復之。」¶
季孫懼，¶
使宣伯帥師會伐郯。<pb:KR1e0001_tls_008-195a>¶

# src: ZUO Cheng 8.11 (5i3 B.C.); Ya2ng Bo2ju4n i40; Wa2ng Sho3uqia1n 648
# dating: 8120
B8.8.11衛人來媵共姬，¶
禮也。¶
凡諸侯嫁女，¶
同姓媵之，¶
異姓則否。<pb:KR1e0001_tls_008-196a>¶

# src: ZUO Cheng 9.1 (5i2 B.C.); Ya2ng Bo2ju4n i42; Wa2ng Sho3uqia1n 650; tr. Legge: 370
# dating: 8120
A8.9《成公九年經》
<pb:KR1e0001_tls_008-197a>¶

A8.9.1九年春，¶
王正月，¶
杞伯來逆叔姬之喪以歸。
<pb:KR1e0001_tls_008-198a>¶

A8.9.2公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
杞伯，¶
同盟于蒲。
<pb:KR1e0001_tls_008-199a>¶

A8.9.3公至自會。
<pb:KR1e0001_tls_008-200a>¶

A8.9.4二月，¶
伯姬歸于宋。
<pb:KR1e0001_tls_008-201a>¶

A8.9.5夏，¶
季孫行父如宋致女。
<pb:KR1e0001_tls_008-202a>¶

A8.9.6晉人來媵。
<pb:KR1e0001_tls_008-203a>¶

A8.9.7秋七月丙子，¶
齊侯無野卒。
<pb:KR1e0001_tls_008-204a>¶

A8.9.8晉人執鄭伯。
<pb:KR1e0001_tls_008-205a>¶

A8.9.9晉欒書帥師伐鄭。
<pb:KR1e0001_tls_008-206a>¶

A8.9.10冬十有一月，¶
葬齊頃公。
<pb:KR1e0001_tls_008-207a>¶

A8.9.11楚公子嬰齊帥師伐莒。¶
庚申，¶
莒潰。¶
楚人入鄆。
<pb:KR1e0001_tls_008-208a>¶

A8.9.12秦人、¶
白狄伐晉。
<pb:KR1e0001_tls_008-209a>¶

A8.9.13鄭人圍許。
<pb:KR1e0001_tls_008-210a>¶

A8.9.14城中城。
<pb:KR1e0001_tls_008-211a>¶

B8.9《成公九年傳》
<pb:KR1e0001_tls_008-212a>¶

B8.9.1九年春，¶
杞桓公來逆叔姬之喪，¶
請之也。¶
杞叔姬卒，¶
為杞故也。¶
逆叔姬，¶
為我也。<pb:KR1e0001_tls_008-213a>¶

# src: ZUO Cheng 9.2.1 (5i2 B.C.); Ya2ng Bo2ju4n i42; Wa2ng Sho3uqia1n 650; tr. Legge: 370
# dating: 8120
B8.9.2為歸汶陽之田故，¶
諸侯貳於晉。¶
晉人懼，¶
會於蒲，¶
以尋馬陵之盟。¶
季文子謂范文子曰：¶
「德則不競，¶
尋盟何為？」¶

# src: ZUO Cheng 9.2.2 (5i2 B.C.); Ya2ng Bo2ju4n i43; Wa2ng Sho3uqia1n 651; tr. Legge: 370
# dating: 8120
范文子曰：¶
「勤以撫之，¶
寬以待之，¶
堅彊以御之，¶
明神以要之，¶
柔服而伐貳，¶
德之次也。」<pb:KR1e0001_tls_008-214a>¶
是行也，¶
將始會吳，¶
吳人不至。<pb:KR1e0001_tls_008-215a>¶

# src: ZUO Cheng 9.3 (5i2 B.C.); Ya2ng Bo2ju4n i43; Wa2ng Sho3uqia1n 650
# dating: 8120
B8.9.3二月，¶
伯姬歸于宋。<pb:KR1e0001_tls_008-216a>¶

# src: ZUO Cheng 9.4 (5i2 B.C.); Ya2ng Bo2ju4n i43; Wa2ng Sho3uqia1n 650; tr. Legge: 371
# dating: 8120
B8.9.4楚人以重賂求鄭，¶
鄭伯會楚公子
成于鄧。<pb:KR1e0001_tls_008-217a>¶

# src: ZUO Cheng 9.5.1 (5i2 B.C.); Ya2ng Bo2ju4n i43; Wa2ng Sho3uqia1n 651; tr. Legge: 371
# dating: 8120
B8.9.5夏，¶
季文子如宋致女，¶
復命，¶
公享之。¶
賦《韓奕》之五章。¶
穆姜出于房，¶
再拜，¶

# src: ZUO Cheng 9.5.2 (5i2 B.C.); Ya2ng Bo2ju4n i43; Wa2ng Sho3uqia1n 651; tr. Legge: 371
# dating: 8120
曰：¶
「大夫勤辱，¶
不忘先君，¶
以及嗣君，¶
施及未亡人，¶
先君猶有望也。¶
敢拜大夫之重勤。」¶
又賦《綠衣》之卒章而入。<pb:KR1e0001_tls_008-218a>¶

# src: ZUO Cheng 9.6 (5i2 B.C.); Ya2ng Bo2ju4n i44; Wa2ng Sho3uqia1n 651
# dating: 8120
B8.9.6晉人來媵，¶
禮也。<pb:KR1e0001_tls_008-219a>¶

# src: ZUO Cheng 9.7 (5i2 B.C.); Ya2ng Bo2ju4n i44; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
B8.9.7秋，¶
鄭伯如晉，¶
晉人討其貳
於楚也，¶
執諸銅鞮。<pb:KR1e0001_tls_008-220a>¶

# src: ZUO Cheng 9.8 (5i2 B.C.); Ya2ng Bo2ju4n i44; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
B8.9.8欒書伐鄭，¶
鄭人使伯蠲行成，¶
晉人殺之，¶
非禮也。¶
兵交，¶
使在其間可也。<pb:KR1e0001_tls_008-221a>¶
楚子重侵陳以救鄭。<pb:KR1e0001_tls_008-222a>¶

# src: ZUO Cheng 9.9.1 (5i2 B.C.); Ya2ng Bo2ju4n i44; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
B8.9.9晉侯觀于軍府，¶
見鍾儀。¶
問之曰：¶
「南冠而縶者，¶
誰也？」¶
有司對曰：¶
「鄭人所獻楚囚也。」¶
使稅之。¶
召而弔之。¶
再拜稽首。¶
問其族。¶

# src: ZUO Cheng 9.9.2 (5i2 B.C.); Ya2ng Bo2ju4n i44; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
對曰：¶「泠人也。」¶
公曰：¶
「能樂乎？」¶對曰：¶
「先父之職官也，¶
敢有二事？」¶
使與之琴，¶操南音。¶


# src: ZUO Cheng 9.9.3 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
公曰：¶
「君王何如？」¶
對曰：¶
「非小人之所得知也。」¶
固問之。¶
對曰：¶
「其為大子也，¶
師、保奉之，¶
以朝于嬰齊
而夕于側也。¶
不知其他。」¶

# src: ZUO Cheng 9.9.4 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
公語范文子。¶
文子曰：¶
「楚囚、¶
君子也。¶
言稱先職，¶
不背本也；¶
樂操土風，¶
不忘舊也；¶
稱大子，¶
抑無私也；¶
名其二卿，¶
尊君也。¶

# src: ZUO Cheng 9.9.5 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
不背本，¶
仁也；¶
不忘舊，¶
信也；¶
無私，¶
忠也；¶
尊君，¶
敏也。¶

# src: ZUO Cheng 9.9.6 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 652; tr. Legge: 371
# dating: 8120
仁以接事，¶
信以守之，¶
忠以成之，¶
敏以行之。¶
事雖大，¶
必濟。¶
君盍歸之，¶
使合晉、¶
楚之成。」¶
公從之，¶
重為之禮，¶
使歸求成。<pb:KR1e0001_tls_008-223a>¶

# src: ZUO Cheng 9.10.1 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 655; tr. Legge: 371
# dating: 8120
B8.9.10冬十一月，¶
楚子重自陳伐莒，¶
圍渠丘。¶
渠丘城惡，¶
眾潰，¶
奔莒。¶
戊申，¶
楚入渠丘。¶
莒人囚楚公子平。¶
楚人曰：¶

# src: ZUO Cheng 9.10.2 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 655; tr. Legge: 371
# dating: 8120
「勿殺，¶
吾歸而俘。」¶
莒人殺之，¶楚師圍莒。¶
莒城亦惡，¶
庚申，¶
莒潰。¶
楚遂入鄆，¶
莒無備故也。<pb:KR1e0001_tls_008-224a>¶

# src: ZUO Cheng 9.10.3 (5i2 B.C.); Ya2ng Bo2ju4n i45; Wa2ng Sho3uqia1n 655; tr. Legge: 371
# dating: 8120
君子曰：¶
「恃陋而不備，¶
罪之大者也；¶
備豫不虞，¶
善之大者也。¶
莒恃其陋，¶
而不脩城郭，¶
浹辰之間，¶
而楚克其三都，¶
無備也夫！¶
《詩》曰：¶

# src: ZUO Cheng 9.10.4 (5i2 B.C.); Ya2ng Bo2ju4n i46; Wa2ng Sho3uqia1n 655; tr. Legge: 372
# dating: 8120
『雖有絲、麻，
無棄菅、蒯；
雖有姬、姜，
無棄蕉萃；¶
凡百君子，¶
莫不代匱。』¶
言備之不可以已也。」<pb:KR1e0001_tls_008-225a>¶

# src: ZUO Cheng 9.11 (5i2 B.C.); Ya2ng Bo2ju4n i46; Wa2ng Sho3uqia1n 655
# dating: 8120
B8.9.11秦人、¶
白狄伐晉，¶
諸侯貳故也。<pb:KR1e0001_tls_008-226a>¶

# src: ZUO Cheng 9.12 (5i2 B.C.); Ya2ng Bo2ju4n i46; Wa2ng Sho3uqia1n 655; tr. Legge: 372
# dating: 8120
B8.9.12鄭人圍許，¶
示晉不急君也。¶
是則公孫申謀之，¶
曰：¶
「我出師以圍許，¶
為將改立君者，¶
而紓晉使，¶
晉必歸君。」<pb:KR1e0001_tls_008-227a>¶

# src: ZUO Cheng 9.13 (5i2 B.C.); Ya2ng Bo2ju4n i46; Wa2ng Sho3uqia1n 655
# dating: 8120
B8.9.13城中城，¶
書
時也。<pb:KR1e0001_tls_008-228a>¶

# src: ZUO Cheng 9.14 (5i2 B.C.); Ya2ng Bo2ju4n i47; Wa2ng Sho3uqia1n 655; tr. Legge: 372
# dating: 8120
B8.9.14十二月，¶
楚子使公子辰如晉，¶
報鍾儀之使，¶
請脩好、¶結成。<pb:KR1e0001_tls_008-229a>¶

# src: ZUO Cheng 10.1 (5i1 B.C.); Ya2ng Bo2ju4n i48; Wa2ng Sho3uqia1n 657; tr. Legge: 373
# dating: 8120
A8.10《成公十年經》
<pb:KR1e0001_tls_008-230a>¶

A8.10.1十年春，¶
衛侯之弟黑背帥師侵鄭。
<pb:KR1e0001_tls_008-231a>¶

A8.10.2夏四月，¶
五卜郊，¶
不從，¶
乃不郊。
<pb:KR1e0001_tls_008-232a>¶

A8.10.3五月，¶
公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
曹伯伐鄭。
<pb:KR1e0001_tls_008-233a>¶

A8.10.4齊人來媵。
<pb:KR1e0001_tls_008-234a>¶

A8.10.5丙午，¶
晉侯獳卒。
<pb:KR1e0001_tls_008-235a>¶

A8.10.6秋七月，¶
公如晉。
<pb:KR1e0001_tls_008-236a>¶

A8.10.7冬十月。
<pb:KR1e0001_tls_008-237a>¶

B8.10《成公十年傳》
<pb:KR1e0001_tls_008-238a>¶

B8.10.1十年春，¶
晉侯使糴茷如楚，¶
報大宰子商之使也。<pb:KR1e0001_tls_008-239a>¶

# src: ZUO Cheng 10.2 (5i1 B.C.); Ya2ng Bo2ju4n i48; Wa2ng Sho3uqia1n 657; tr. Legge: 373
# dating: 8120
B8.10.2衛子叔黑背侵鄭，¶
晉命也。<pb:KR1e0001_tls_008-240a>¶

# src: ZUO Cheng 10.3.1 (5i1 B.C.); Ya2ng Bo2ju4n i48; Wa2ng Sho3uqia1n 657; tr. Legge: 373
# dating: 8120
B8.10.3鄭公子班聞叔申之謀。¶
三月，¶
子如立公子繻。¶
夏四月，¶
鄭人殺繻，¶
立髡頑，¶
子如奔許。¶

# src: ZUO Cheng 10.3.2 (5i1 B.C.); Ya2ng Bo2ju4n i48; Wa2ng Sho3uqia1n 658; tr. Legge: 373
# dating: 8120
欒武子曰：¶
「鄭人立君，¶
我執一人焉，¶
何益？¶
不如伐鄭而歸其君，¶
以求成焉。」¶
晉侯有疾，¶
五月，¶
晉立大子州蒲以為君，¶
而會諸侯伐鄭。¶

# src: ZUO Cheng 10.3.3 (5i1 B.C.); Ya2ng Bo2ju4n i49; Wa2ng Sho3uqia1n 657; tr. Legge: 373
# dating: 8120
鄭子罕賂以襄鍾，¶
子然盟于脩澤，¶
子駟為質。¶
辛巳，¶
鄭伯歸。<pb:KR1e0001_tls_008-241a>¶

# src: ZUO Cheng 10.4.1 (5i1 B.C.); Ya2ng Bo2ju4n i49; Wa2ng Sho3uqia1n 659; tr. Watson 1989:120
# dating: 8120
B8.10.4晉侯夢大厲，¶
被髮及地，¶
搏膺而踊，¶
曰：¶
「殺余孫，¶
不義。¶
余得請於帝矣！」¶
壞大門及寢門而入。¶
公懼，¶
入于室。¶
又壞戶。¶

# src: ZUO Cheng 10.4.2 (5i1 B.C.); Ya2ng Bo2ju4n i49; Wa2ng Sho3uqia1n 659; tr. Watson 1989:121
# dating: 8120
公覺，¶
召桑田巫。¶
巫言如夢。¶
公曰：¶
「何如？」¶
曰：¶
「不食新矣。」¶
公疾病，¶
求醫于秦。¶
秦伯使醫緩為之。¶

# src: ZUO Cheng 10.4.3 (5i1 B.C.); Ya2ng Bo2ju4n i49; Wa2ng Sho3uqia1n 659; tr. Watson 1989:121
# dating: 8120
未至，¶
公夢疾為二豎子，¶
曰：¶
「彼
良醫也，¶
懼傷我，¶
焉逃之？」¶
其一曰：¶
「居肓之上，¶
膏之下，¶
若我何？」¶

# src: ZUO Cheng 10.4.4(5i1 B.C.); Ya2ng Bo2ju4n 850; Wa2ng Sho3uqia1n 659; tr. Watson 1989:121
# dating: 8120
醫至，¶
曰：¶
「疾不可為也，¶
在肓之上，¶
膏之下，¶
攻之不可，¶
達之不及，¶
藥不至焉，¶
不可為也。」¶

# src: ZUO Cheng 10.4.5 (5i1 B.C.); Ya2ng Bo2ju4n 850; Wa2ng Sho3uqia1n 659; tr. Watson 1989:121
# dating: 8120
公曰：¶
「良醫也。」¶
厚為之禮而歸之。¶
六月丙午，¶
晉侯欲麥，¶
使甸人獻麥，¶
饋人為之。¶
召桑田巫，¶
示而殺之。¶

# src: ZUO Cheng 10.4.6 (5i1 B.C.); Ya2ng Bo2ju4n 850; Wa2ng Sho3uqia1n 659; tr. Watson 1989:121
# dating: 8120
將食，¶
張，
如廁，¶
陷而卒。¶
小臣有晨夢負公
以登天，¶
及日中，¶
負晉侯出諸廁，¶
遂以為殉。<pb:KR1e0001_tls_008-242a>¶

# src: ZUO Cheng 10.5.1 (5i1 B.C.); Ya2ng Bo2ju4n 850; Wa2ng Sho3uqia1n 662;L:374
# dating: 8120
B8.10.5鄭伯討立君者，¶
戊申，¶
殺叔申、¶叔禽。¶
君子曰：¶
「忠為令德，¶
非其人猶不可，¶
況不令乎？」<pb:KR1e0001_tls_008-243a>¶

# src: ZUO Cheng 10.6 (5i1 B.C.); Ya2ng Bo2ju4n 851; Wa2ng Sho3uqia1n 662;L:374
# dating: 8120
B8.10.6秋，¶
公如晉。¶
晉人止公，¶
使逆葬。¶
於是糴茷未反。<pb:KR1e0001_tls_008-244a>¶

# src: ZUO Cheng 10.7 (5i1 B.C.); Ya2ng Bo2ju4n 851; Wa2ng Sho3uqia1n 663;L:374
# dating: 8120
B8.10.7冬，¶
葬晉景公。¶
公送葬，¶
諸侯莫在。¶
魯人辱之，¶
故不書，¶
諱之也。<pb:KR1e0001_tls_008-245a>¶