# src: ZUO Xiang 25.15.4 (548 B.C.); Ya2ng Bo2ju4n 1109; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
必不免矣。¶
九世之卿族，¶
一舉而滅之，¶
可哀也哉！」<pb:KR1e0001_tls_009-625a>¶

# src: ZUO Xiang 25.16.1 (548 B.C.); Ya2ng Bo2ju4n 1109; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
B9.25.16會于夷儀之歲，¶
齊人城郟。¶
其五月，¶
秦、晉為成，¶
晉韓起如秦涖盟，¶
秦伯車如晉涖盟。¶
成而不結。<pb:KR1e0001_tls_009-626a>¶

# src: ZUO Xiang 26.1.1 (547 B.C.); Ya2ng Bo2ju4n 1111; Wa2ng Sho3uqia1n 964; tr. Legge: 523
# dating: 8120
A9.26《襄公二十六年經》
<pb:KR1e0001_tls_009-627a>¶

A9.26.1二十有六年春，¶
王二月辛卯，¶
衛甯喜弒其君剽。
<pb:KR1e0001_tls_009-628a>¶

A9.26.2衛孫林父入于戚以叛。
<pb:KR1e0001_tls_009-629a>¶

A9.26.3甲午，¶
衛侯衎復歸于衛。
<pb:KR1e0001_tls_009-630a>¶

A9.26.4夏，¶
晉侯使荀吳來聘。
<pb:KR1e0001_tls_009-631a>¶

A9.26.5公會晉人、¶
鄭良霄、¶
宋人、¶
曹人于澶淵。
<pb:KR1e0001_tls_009-632a>¶

A9.26.6秋，¶
宋公殺其世子痤。
<pb:KR1e0001_tls_009-633a>¶

A9.26.7晉人執衛甯喜。
<pb:KR1e0001_tls_009-634a>¶

A9.26.8八月壬午，¶
許男甯卒于楚。
<pb:KR1e0001_tls_009-635a>¶

A9.26.9冬，¶
楚子、¶
蔡侯、¶
陳侯伐鄭。
<pb:KR1e0001_tls_009-636a>¶

A9.26.10葬許靈公。
<pb:KR1e0001_tls_009-637a>¶

B9.26《襄公二十六年傳》
<pb:KR1e0001_tls_009-638a>¶

B9.26.1二十六年春，¶
秦伯之弟鍼如晉脩成，¶
叔向命召行人子員。¶
行人子朱曰：¶
「朱也當御。」¶

# src: ZUO Xiang 26.1.2 (547 B.C.); Ya2ng Bo2ju4n 1111; Wa2ng Sho3uqia1n 964; tr. Legge: 523
# dating: 8120
三云，¶
叔向不應。¶
子朱怒，¶
曰：¶
「班爵同，¶
何以黜朱於朝？」¶

# src: ZUO Xiang 26.1.3 (547 B.C.); Ya2ng Bo2ju4n 1111; Wa2ng Sho3uqia1n 964; tr. Legge: 523
# dating: 8120
撫劍從之。¶
叔向曰：¶
「秦、¶晉不和久矣。¶
今日之事，¶
幸而集，¶
晉國賴之。¶

# src: ZUO Xiang 26.1.4 (547 B.C.); Ya2ng Bo2ju4n 1111; Wa2ng Sho3uqia1n 964; tr. Legge: 523
# dating: 8120
不集，¶
三軍暴骨。¶
子員道二國之言
無私，¶
子常易之。¶
姦以事君者，¶
吾所能御也。」¶
拂衣從之。¶
人救之。¶

# src: ZUO Xiang 26.1.5 (547 B.C.); Ya2ng Bo2ju4n 1111; Wa2ng Sho3uqia1n 964; tr. Legge: 523
# dating: 8120
平公曰：¶
「晉其庶乎！¶
吾臣之所爭者大。」¶
師曠曰：¶
「公室懼卑。¶
臣不心競
而力爭，¶
不務德而爭善，¶
私欲已侈，¶
能無卑乎！」<pb:KR1e0001_tls_009-639a>¶

# src: ZUO Xiang 26.2.1 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
B9.26.2衛獻公使子鮮為復，¶
辭。
敬姒強命之。¶
對曰：¶
「君無信，¶
臣懼不免。」¶
敬姒曰：¶
「雖然，¶
以吾故也。」¶
許諾。¶

# src: ZUO Xiang 26.2.2 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
初，
獻公使與甯喜言，¶
甯喜曰：¶
「必子鮮在。¶
不然，¶
必敗。」¶

# src: ZUO Xiang 26.2.3 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
故公使子鮮。¶
子鮮不獲命於敬姒，¶
以公命與甯喜言，¶
曰：¶
「苟反，¶
政由甯氏，¶
祭則寡人。」¶

# src: ZUO Xiang 26.2.4 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
甯喜告蘧伯玉。¶
伯玉曰：¶
「瑗不得聞君之出，¶
敢聞其入？」¶
遂行，¶
從近關出。¶

# src: ZUO Xiang 26.2.5 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
告右宰穀。¶
右宰穀曰：¶
「不可。¶
獲罪於兩君，¶
天下誰畜之？」¶
悼子曰：¶
「吾受命於先人，¶
不可以貣。」¶

# src: ZUO Xiang 26.2.6 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
穀曰：¶
「我請使焉而觀之。」¶
遂見公於夷儀。¶
反，
曰：¶
「君淹恤在外十二年矣，¶
而無憂色，¶
亦無寬言，¶
猶夫人也。¶
若不已，¶
死無日矣。」¶

# src: ZUO Xiang 26.2.7 (547 B.C.); Ya2ng Bo2ju4n 1112; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
悼子曰：¶
「子鮮在。」¶
右宰穀曰：¶
「子鮮在，¶
何益？¶
多而能亡，¶
於我何為？」¶
悼子曰：¶
「雖然，¶
不可以已。」<pb:KR1e0001_tls_009-640a>¶

# src: ZUO Xiang 26.2.8 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 965; tr. Legge: 523
# dating: 8120
孫文子在戚，¶
孫嘉聘於齊，¶
孫襄居守。¶

# src: ZUO Xiang 26.2.9(547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
二月庚寅，¶
甯喜、¶右宰穀
伐孫氏，¶
不克，¶伯國傷。¶
甯子出
舍於郊。¶
伯國死，¶
孫氏夜哭。¶
國人召甯子，¶
甯子復攻孫氏，¶
克之。¶

# src: ZUO Xiang 26.2.10(547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
辛卯，¶
殺子叔及大子角。¶
書曰¶
「甯喜弒其君剽」，¶
言罪之在甯氏也。¶
孫林父以戚如晉。¶
書曰¶「入于戚以叛」，¶
罪孫氏也。¶

# src: ZUO Xiang 26.2.11(547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
臣之祿，¶
君實有之。¶
義則進，¶
否則奉身而退。¶
專祿以周旋，¶
戮也。<pb:KR1e0001_tls_009-641a>¶

# src: ZUO Xiang 26.2.12 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
甲午，¶
衛侯入。¶
書曰¶「復歸」，¶
國納之也。¶
大夫逆於竟者，¶
執其手而與之言；¶
道逆者，¶
自車揖之；¶
逆於門者，¶
頷之而已。¶

# src: ZUO Xiang 26.2.13 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
公至，¶
使讓大叔文子曰：¶
「寡人淹恤在外，¶
二三子皆使寡人朝夕聞
衛國之言，¶
吾子獨不在寡人。¶
古人有言曰：¶
『非所怨，¶
勿怨。』¶
寡人怨矣。」¶

# src: ZUO Xiang 26.2.14 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
對曰：¶
「臣知罪矣。¶
臣不佞，¶
不能負羈絏
以從扞牧圉，¶
臣之罪一也。¶
有出者，¶
有居者，¶
臣不能貳，¶
通外內之言以事君，¶
臣之罪二也。¶
有二罪，¶
敢忘其死？」¶

# src: ZUO Xiang 26.2.15 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 967; tr. Legge: 524
# dating: 8120
乃行，¶
從近關出。¶
公使止之。<pb:KR1e0001_tls_009-642a>¶

# src: ZUO Xiang 26.3.1 (547 B.C.); Ya2ng Bo2ju4n 1113; Wa2ng Sho3uqia1n 969; tr. Legge: 524
# dating: 8120
B9.26.3衛人侵戚東鄙，¶
孫氏愬于晉，¶
晉戍茅氏。¶

# src: ZUO Xiang 26.3.2 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 969; tr. Legge: 524
# dating: 8120
殖綽伐茅氏，¶
殺晉戍三百人。¶
孫蒯追之，¶
弗敢擊。¶
文子曰：¶
「厲之不如。」¶
遂從衛師，¶
敗之圉。¶
雍鉏獲殖綽。¶
復愬于晉。<pb:KR1e0001_tls_009-643a>¶

# src: ZUO Xiang 26.4.1 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 969; tr. Legge: 524
# dating: 8120
B9.26.4鄭伯賞入陳之功，¶
三月甲寅朔，¶
享子展，¶
賜之先路三命之服，¶
先八邑；¶
賜子產次路
再命之服，¶
先六邑。¶

# src: ZUO Xiang 26.4.2 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 969; tr. Legge: 524
# dating: 8120
子產辭邑，¶
曰：¶
「自上以下，¶
降殺以兩，¶
禮也。¶
臣之位在四，¶
且子展之功也，¶
臣不敢及賞禮，¶
請辭邑。」¶

# src: ZUO Xiang 26.4.3 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 969; tr. Legge: 524
# dating: 8120
公固予之，¶
乃受三邑。¶
公孫揮曰：¶
「子產其將知政矣。¶
讓不失禮。」<pb:KR1e0001_tls_009-644a>¶

# src: ZUO Xiang 26.5.1 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
B9.26.5晉人為孫氏故，¶
召諸侯，¶
將以討衛也。¶
夏，
中行穆子來聘，¶
召公也。<pb:KR1e0001_tls_009-645a>¶

# src: ZUO Xiang 26.6.1 (547 B.C.); Ya2ng Bo2ju4n 1114; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
B9.26.6楚子、¶秦人侵吳，¶
及雩婁，¶
聞吳有備而還。¶
遂侵鄭。¶

# src: ZUO Xiang 26.6.2 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
五月，¶
至于城麇。¶
鄭皇頡戍之，¶
出，
與楚師戰，¶
敗。
穿封戌囚皇頡，¶
公子圍與之爭之，¶

# src: ZUO Xiang 26.6.3 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
正於伯州犂。¶
伯州犂曰：¶
「請問於囚。」¶
乃立囚。¶
伯州犂曰：¶
「所爭，¶
君子也，¶
其何不知？」¶
上其手，¶

# src: ZUO Xiang 26.6.4 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
曰：¶
「夫子為王子圍，¶
寡君之貴介弟也。」¶
下其手，¶
曰：¶
「此子為穿封戌，¶
方城外之縣尹也。¶
誰獲子？」¶
囚曰：¶
「頡遇王子，¶
弱焉。」¶

# src: ZUO Xiang 26.6.5 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
戌怒，¶
抽戈逐王子圍，¶
弗及。¶
楚人以皇頡歸。<pb:KR1e0001_tls_009-646a>¶

# src: ZUO Xiang 26.6.6 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 970; tr. Legge: 524
# dating: 8120
印堇父與皇頡戍城麇，¶楚人囚之，¶
以獻於秦。¶
鄭人取貨於印氏
以請之，¶
子大叔為令正，¶
以為請。¶
子產曰：¶

# src: ZUO Xiang 26.6.7 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 971; tr. Legge: 525
# dating: 8120
「不獲。¶
受楚之功，¶
而取貨於鄭，¶
不可謂國，¶
秦不其然。¶
若曰：¶
『拜君之勤鄭國。¶
微君之惠，¶
楚師其猶在敝邑之城下』，¶
其可。」¶

# src: ZUO Xiang 26.6.8 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 971; tr. Legge: 525
# dating: 8120
弗從，¶
遂行。¶
秦人不予。¶
更幣，¶
從子產，¶
而後獲之。<pb:KR1e0001_tls_009-647a>¶

# src: ZUO Xiang 26.7.1 (547 B.C.); Ya2ng Bo2ju4n 1115; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
B9.26.7六月，¶
公會晉趙武、¶宋向戌、¶鄭良霄、¶曹人于澶淵，¶
以討衛，¶
疆戚田。¶
取衛西鄙懿氏六十
以與孫氏。<pb:KR1e0001_tls_009-648a>¶

# src: ZUO Xiang 26.7.2 (547 B.C.); Ya2ng Bo2ju4n 1116; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
趙武不書，¶
尊公也。¶
向戌不書，¶
後也。¶
鄭先宋，¶
不失所也。<pb:KR1e0001_tls_009-649a>¶
於是衛侯會之。¶

# src: ZUO Xiang 26.7.3 (547 B.C.); Ya2ng Bo2ju4n 1116; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
晉人執甯喜、¶北宮遺，¶
使女齊以先歸。¶
衛侯如晉，¶
晉人執而囚之於士弱氏。<pb:KR1e0001_tls_009-650a>¶

# src: ZUO Xiang 26.7.4 (547 B.C.); Ya2ng Bo2ju4n 1116; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
秋七月，¶齊侯、¶
鄭伯為衛侯故如晉，¶
晉侯兼享之。¶
晉侯賦《嘉樂》。¶
國景子相齊侯，¶
賦《蓼蕭》。¶
子展相鄭伯，¶
賦《緇衣》。¶

# src: ZUO Xiang 26.7.5 (547 B.C.); Ya2ng Bo2ju4n 1116; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
叔向命晉侯拜二君，¶
曰：¶
「寡君敢拜齊君之安我先君之宗祧也，¶
敢拜鄭君之不貳也。」¶

# src: ZUO Xiang 26.7.6 (547 B.C.); Ya2ng Bo2ju4n 1117; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
國子使晏平仲私於叔向，¶
曰：¶
「晉君宣其明德於諸侯，¶
恤其患而補其闕，¶
正其違而治其煩，¶
所以為盟主也。¶
今為臣執君，¶
若之何？」¶

# src: ZUO Xiang 26.7.7(547 B.C.); Ya2ng Bo2ju4n 1117; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
叔向告趙文子，¶
文子以告晉侯。¶
晉侯言衛侯之罪，¶
使叔向告二君。¶
國子賦《轡之柔矣》，¶
子展賦《將仲子兮》，¶

# src: ZUO Xiang 26.7.8 (547 B.C.); Ya2ng Bo2ju4n 1117; Wa2ng Sho3uqia1n 972; tr. Legge: 525
# dating: 8120
晉侯乃許歸衛侯。<pb:KR1e0001_tls_009-651a>¶
叔向曰：¶
「鄭七穆，¶
罕氏其後亡者也，¶
子展儉而壹。」<pb:KR1e0001_tls_009-652a>¶

# src: ZUO Xiang 26.8.1 (547 B.C.); Ya2ng Bo2ju4n 1117; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
B9.26.8初，¶
宋芮司徒生女子，¶
赤而毛，¶
棄諸堤下，¶
共姬之妾取以入，¶
名之曰棄。¶
長而美。¶
平公入夕，¶
共姬與之食。¶

# src: ZUO Xiang 26.8.2 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
公見棄也，¶
而視之，¶
尤。
姬納諸御，¶
嬖，
生佐，¶
惡而婉。¶

# src: ZUO Xiang 26.8.3 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
大子痤美而很，¶
合左師畏而惡之。¶
寺人惠牆伊戾為大子內師
而無寵。¶

# src: ZUO Xiang 26.8.4 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
秋，
楚客聘於晉，¶
過宋。¶
大子知之，¶
請野享之，¶
公使往。¶
伊戾請從之。¶
公曰：¶「夫不惡女乎？」¶

# src: ZUO Xiang 26.8.5 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
對曰：¶
「小人之事君子也，¶
惡之不敢遠，¶
好之不敢近，¶
敬以待命，¶
敢有貳心乎？¶
縱有共其外，¶
莫共其內，¶
臣請往也。」¶

# src: ZUO Xiang 26.8.6 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
遣之。¶
至，
則欿，¶
用牲，¶
加書，¶
徵之，¶
而騁告公，¶
曰：¶
「大子將為亂，¶
既與楚客盟矣。」¶

# src: ZUO Xiang 26.8.7 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
公曰：¶
「為我子，¶
又何求？」¶
對曰：¶「欲速。」¶
公使視之，¶
則信有焉。¶
問諸夫人與左師，¶
則皆曰：¶
「固聞之。」¶

# src: ZUO Xiang 26.8.8 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
公囚大子。¶
大子曰：¶
「唯佐也能免我？」¶
召而使請，¶
曰：¶
「日中不來，¶
吾知死矣。」¶
左師聞之，¶
聒而與之語。¶
過期，¶
乃縊而死。¶
佐為大子。¶

# src: ZUO Xiang 26.8.9 (547 B.C.); Ya2ng Bo2ju4n 1118; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
公徐聞其無罪也，¶
乃亨伊戾。<pb:KR1e0001_tls_009-653a>¶

# src: ZUO Xiang 26.8.10 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
左師見夫人之步馬者，¶
問之。¶
對曰：¶
「君夫人氏也。」¶
左師曰：¶
「誰為君夫人？¶
余胡弗知？」¶

# src: ZUO Xiang 26.8.11 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 975; tr. Legge: 525
# dating: 8120
圉人歸，¶
以告夫人。¶
夫人使饋之錦與馬，¶
先之以玉，¶
曰，¶

# src: ZUO Xiang 26.8.12 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 975; tr. Legge: 526
# dating: 8120
「君之妾棄使某獻」。¶
左師改命曰¶「君夫人」，¶
而後再拜稽首受之。<pb:KR1e0001_tls_009-654a>¶

# src: ZUO Xiang 26.9.1 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 977; tr. Legge: 526
# dating: 8120
B9.26.9鄭伯歸自晉，¶
使子西如晉聘，¶
辭曰：¶
「寡君來煩執事，¶
懼不免於戾，¶
使夏謝不敏。」¶
君子曰：¶
「善事大國。」<pb:KR1e0001_tls_009-655a>¶

# src: ZUO Xiang 26.10.1 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 977; tr. Legge: 526
# dating: 8120
B9.26.10初，¶
楚伍參與蔡大師子朝友，¶
其子伍舉與聲子相善也。¶
伍舉娶於王子牟。¶
王子牟為申公而亡，¶

# src: ZUO Xiang 26.10.2 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 977; tr. Legge: 526
# dating: 8120
楚人曰：¶
「伍舉實送之。」¶
伍舉奔鄭，¶
將遂奔晉。¶
聲子將如晉，¶
遇之於鄭郊，¶
班荊相與食，¶
而言復故。¶
聲子曰：¶
「子行也，¶
吾必復子。」<pb:KR1e0001_tls_009-656a>¶

# src: ZUO Xiang 26.10.3 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 977; tr. Legge: 526
# dating: 8120
及宋向戌將平晉、¶楚，
聲子通使於晉，¶
還如楚。¶
令尹子木與之語，¶
問晉故焉，¶
且曰：¶
「晉大夫與楚孰賢？」¶

# src: ZUO Xiang 26.10.4 (547 B.C.); Ya2ng Bo2ju4n 1119; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
對曰：¶
「晉卿不如楚，¶
其大夫則賢，¶
皆卿材也。¶
如杞梓、¶皮革，¶
自楚往也。¶
雖楚有材，¶
晉實用之。」¶

# src: ZUO Xiang 26.10.5 (547 B.C.); Ya2ng Bo2ju4n 1120; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
子木曰：¶
「夫獨無族、¶姻乎？」¶
對曰：¶
「雖有
而用楚材實多。¶
歸生聞之：¶
善為國者，¶
賞不僭而刑不濫。¶

# src: ZUO Xiang 26.10.6 (547 B.C.); Ya2ng Bo2ju4n 1120; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
賞僭，¶
則懼及淫人；¶
刑濫，¶
則懼及善人。¶

# src: ZUO Xiang 26.10.7 (547 B.C.); Ya2ng Bo2ju4n 1120; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
若不幸而過，¶
寧僭，¶
無濫。¶
與其失善，¶
寧其利淫。¶
無善人，¶
則國從之。¶

# src: ZUO Xiang 26.10.8 (547 B.C.); Ya2ng Bo2ju4n 1120; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
《詩》曰：¶
『人之云亡，¶
邦國殄瘁』，¶
無善人之謂也。¶
故《夏書》曰：¶
『與其殺不辜，¶
寧失不經。』¶
懼失善也。¶
《商頌》有之曰：¶
『不僭不濫，¶
不敢怠皇。¶
命于下國，¶
封建厥福』，¶

# src: ZUO Xiang 26.10.9 (547 B.C.); Ya2ng Bo2ju4n 1120; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
此湯所以獲天福也。¶
古之治民者，¶
勸賞而畏刑，¶
恤民不倦。¶
賞以春夏，¶
刑以秋冬。¶
是以將賞，¶
為之加膳，¶
加膳則飫賜，¶
此以知其勸賞也。¶
將刑，¶
為之不舉，¶
不舉則徹樂，¶
此以知其畏刑也。¶

# src: ZUO Xiang 26.10.10 (547 B.C.); Y:1121; W:977; tr. Legge: 526
# dating: 8120
夙興夜寐，¶
朝夕臨政，¶
此以知其恤民也。¶
三者、¶
禮之大節也。¶
有禮，¶無敗。¶

# src: ZUO Xiang 26.10.11 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
今楚多淫刑，¶
其大夫逃死於四方，¶
而為之謀主，¶
以害楚國，¶
不可救療，¶
所謂不能也。¶

# src: ZUO Xiang 26.10.12 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
子儀之亂，¶
析公奔晉，¶
晉人寘諸戎車之殿，¶
以為謀主。¶

# src: ZUO Xiang 26.10.13 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
繞角之役，¶
晉將遁矣，¶
析公曰：¶
『楚師輕窕，¶
易震蕩也。¶
若多鼓鈞聲，¶
以夜軍之，¶
楚師必遁。』¶

# src: ZUO Xiang 26.10.14 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
晉人從之，¶
楚師宵潰。¶
晉遂侵蔡，¶
襲沈，¶
獲其君，¶
敗申、¶息之師於桑隧，¶
獲申麗而還。¶

# src: ZUO Xiang 26.10.15 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 978; tr. Legge: 526
# dating: 8120
鄭於是不敢南面。¶
楚失華夏，¶
則析公之為也。¶
雍子之父兄譖雍子，¶
君與大夫不善是也，¶
雍子奔晉，¶
晉人與之鄐，¶
以為謀主。¶

# src: ZUO Xiang 26.10.16 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
彭城之役，¶
晉、楚遇於靡角之谷。¶
晉將遁矣，¶
雍子發命於軍曰：¶
『歸老幼，¶
反孤疾，¶
二人役，¶
歸一人。¶

# src: ZUO Xiang 26.10.17 (547 B.C.); Ya2ng Bo2ju4n 1121; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
簡兵蒐乘，¶
秣馬蓐食，¶
師陳焚次，¶
明日將戰。』¶
行歸者，¶
而逸楚囚。¶
楚師宵潰，¶
晉降彭城而歸諸宋，¶
以魚石歸。¶

# src: ZUO Xiang 26.10.18 (547 B.C.); Ya2ng Bo2ju4n 1122; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
楚失東夷，¶
子辛死之，¶
則雍子之為也。¶
子反與子靈爭夏姬，¶
而雍害其事，¶
子靈奔晉，¶
晉人與之邢，¶
以為謀主，¶

# src: ZUO Xiang 26.10.19 (547 B.C.); Ya2ng Bo2ju4n 1122; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
扞禦北狄，¶
通吳於晉，¶
教吳叛楚，¶
教之乘車、¶射御、¶驅侵，¶
使其子狐庸
為吳行人焉。¶
吳於是伐巢、¶取駕、¶
克棘、¶入州來，¶

# src: ZUO Xiang 26.10.20 (547 B.C.); Ya2ng Bo2ju4n 1122; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
楚罷於奔命，¶
至今為患，¶
則子靈之為也。¶
若敖之亂，¶
伯賁之子賁皇奔晉，¶
晉人與之苗，¶
以為謀主。¶

# src: ZUO Xiang 26.10.21 (547 B.C.); Ya2ng Bo2ju4n 1122; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
鄢陵之役，¶
楚晨壓晉軍而陳。¶
晉將遁矣，¶
苗賁皇曰：¶

# src: ZUO Xiang 26.10.22 (547 B.C.); Ya2ng Bo2ju4n 1122; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
『楚師之良在其中
軍王族而已，¶
若塞井夷竈，¶
成陳以當之，¶
欒、范易行以誘之，¶
中行、¶二郤必克二穆，¶
吾乃四萃於其王族，¶
必大敗之。』¶

# src: ZUO Xiang 26.10.23 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
晉人從之，¶
楚師大敗，¶
王夷、¶師熸，¶
子反死之。¶
鄭叛、¶吳興，¶
楚失諸侯，¶
則苗賁皇之為也。」¶

# src: ZUO Xiang 26.10.24 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
子木曰：¶
「是皆然矣。」¶
聲子曰：¶
「今又有甚於此。¶
椒舉娶於申公子牟，¶
子牟得戾而亡，¶
君大夫謂椒舉：¶
『女實遣之。』¶

# src: ZUO Xiang 26.10.25 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
懼而奔鄭，¶
引領南望，¶
曰：¶
『庶幾赦余。』¶
亦弗圖也。¶
今在晉矣。¶
晉人將與之縣，¶
以比叔向。¶
彼若謀害楚國，¶
豈不為患？」¶

# src: ZUO Xiang 26.10.26 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 979; tr. Legge: 527
# dating: 8120
子木懼，¶
言諸王，¶
益其祿爵而復之。¶
聲子使椒鳴逆之。<pb:KR1e0001_tls_009-657a>¶

# src: ZUO Xiang 26.11.1 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 9i4; tr. Legge: 527
# dating: 8120
B9.26.11許靈公如楚，¶
請伐鄭，¶
曰：¶
「師不興，¶
孤不歸矣。」¶
八月，¶
卒于楚。¶
楚子曰：¶
「不伐鄭，¶
何以求諸侯？」<pb:KR1e0001_tls_009-658a>¶

# src: ZUO Xiang 26.11.2 (547 B.C.); Ya2ng Bo2ju4n 1123; Wa2ng Sho3uqia1n 9i4; tr. Legge: 527
# dating: 8120
冬十月，¶
楚子伐鄭，¶
鄭人將禦之。¶
子產曰：¶
「晉、¶楚將平，¶
諸侯將和，¶
楚王是故昧於一來。¶
不如使逞而歸，¶
乃易成也。¶

# src: ZUO Xiang 26.11.3 (547 B.C.); Ya2ng Bo2ju4n 1124; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
夫小人之性，¶
釁於勇、¶
嗇於禍、¶
以足其性、¶
而求名焉者，¶
非國家之利也，¶
若何從之？」¶
子展說，¶
不禦寇。¶
十二月乙酉，¶
入南里，¶
墮其城，¶
涉於樂氏，¶
門于師之梁。¶
縣門發，¶
獲九人焉。¶
涉于氾而歸。¶
而後葬許靈公。<pb:KR1e0001_tls_009-659a>¶

# src: ZUO Xiang 26.12.1 (547 B.C.); Ya2ng Bo2ju4n 1124; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
B9.26.12衛人歸衛姬于晉，¶
乃釋衛侯。¶
君子是以知平公之失政也。<pb:KR1e0001_tls_009-660a>¶

# src: ZUO Xiang 26.13.1 (547 B.C.); Ya2ng Bo2ju4n 1124; Wa2ng Sho3uqia1n 9i4; tr. Legge: 527
# dating: 8120
B9.26.13晉韓宣子聘于周，¶
王使請事。¶
對曰：¶
「晉士起將歸時事於宰旅，¶
無他事矣。」¶
王聞之，¶
曰：¶
「韓氏其昌阜於晉乎！¶
辭不失舊。」<pb:KR1e0001_tls_009-661a>¶

# src: ZUO Xiang 26.14.1 (547 B.C.); Ya2ng Bo2ju4n 1124; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
B9.26.14齊人城郟之歲，¶
其夏，¶
齊烏餘以廩丘奔晉，¶

# src: ZUO Xiang 26.14.2 (547 B.C.); Ya2ng Bo2ju4n 1125; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
襲衛羊角，¶
取之；¶
遂襲我高魚。¶
有大雨，¶
自其竇入，¶
介于其庫，¶
以登其城，¶
克而取之。¶
又取邑于宋。¶

# src: ZUO Xiang 26.14.3 (547 B.C.); Ya2ng Bo2ju4n 1125; Wa2ng Sho3uqia1n 9i4; tr. Legge: 527
# dating: 8120
於是范宣子卒，¶
諸侯弗能治也。¶
及趙文子為政，¶
乃卒治之。¶

# src: ZUO Xiang 26.14.4 (547 B.C.); Ya2ng Bo2ju4n 1125; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
文子言於晉侯曰：¶
「晉為盟主，¶
諸侯或相侵也，¶
則討而使歸其地。¶
今烏餘之邑，¶
皆討類也，¶
而貪之，¶
是無以為盟主也。¶
請歸之。」¶

# src: ZUO Xiang 26.14.5 (547 B.C.); Ya2ng Bo2ju4n 1125; Wa2ng Sho3uqia1n 985; tr. Legge: 527
# dating: 8120
公曰：¶
「諾。¶
孰可使也？」¶
對曰：¶
「胥梁帶能無用師。」¶
晉侯使往。<pb:KR1e0001_tls_009-662a>¶

# src: ZUO Xiang 27.1.1 (546 B.C.); Ya2ng Bo2ju4n 1126; Wa2ng Sho3uqia1n 987; tr. Legge: 532
# dating: 8120
A9.27《襄公二十七年經》
<pb:KR1e0001_tls_009-663a>¶

A9.27.1二十有七年春，¶
齊侯使慶封來聘。
<pb:KR1e0001_tls_009-664a>¶

A9.27.2夏，¶
叔孫豹會晉趙武、¶
楚屈建、¶
蔡公孫歸生、¶
衛石惡、¶
陳孔奐、¶
鄭良霄、¶
許人、¶
曹人于宋。
<pb:KR1e0001_tls_009-665a>¶

A9.27.3衛殺其大夫甯喜。
<pb:KR1e0001_tls_009-666a>¶

A9.27.4衛侯之弟鱄出奔晉。
<pb:KR1e0001_tls_009-667a>¶

A9.27.5秋，¶
七月辛巳，¶
豹及諸侯之大夫盟于宋。
<pb:KR1e0001_tls_009-668a>¶

A9.27.6冬十有二月乙亥朔，¶
日有食之。
<pb:KR1e0001_tls_009-669a>¶

B9.27《襄公二十七年傳》
<pb:KR1e0001_tls_009-670a>¶

B9.27.1二十七年春，¶
胥梁帶使諸喪邑者
具車徒以受地，¶
必周。¶
使烏餘具車徒
以受封。¶

# src: ZUO Xiang 27.1.2 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 987; tr. Legge: 532
# dating: 8120
烏餘以其眾出，¶
使諸侯偽效烏餘之封
者，¶
而遂執之，¶
盡獲之。¶
皆取其邑，¶
而歸諸侯。¶
諸侯是以睦於晉。<pb:KR1e0001_tls_009-671a>¶

# src: ZUO Xiang 27.2.1 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 987; tr. Legge: 532
# dating: 8120
B9.27.2齊慶封來聘，¶
其車美。¶
孟孫謂叔孫曰：¶
「慶季之車，¶
不亦美乎！」¶

# src: ZUO Xiang 27.2.2 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 988; tr. Legge: 532
# dating: 8120
叔孫曰：¶
「豹聞之：¶
『服美不稱，¶
必以惡終。』¶
美車何為？」¶
叔孫與慶封食，¶
不敬。¶
為賦《相鼠》，¶
亦不知也。<pb:KR1e0001_tls_009-672a>¶

# src: ZUO Xiang 27.3.1 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 988; tr. Legge: 535 (sic!)
# dating: 8120
B9.27.3衛甯喜專，¶
公患之，¶
公孫免餘請殺之。¶
公曰：¶
「微甯子，¶
不及此。¶
吾與之言矣。¶
事未可知，¶
衹成惡名，¶
止也。」¶

# src: ZUO Xiang 27.3.2 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
對曰：¶
「臣殺之，¶
君勿與知。」¶
乃與公孫無地、¶公孫臣謀，¶
使攻甯氏，¶
弗克，¶
皆死。¶
公曰：¶
「臣也無罪，¶
父子死余矣！」¶

# src: ZUO Xiang 27.3.3 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
夏，
免餘復攻甯氏，¶
殺甯喜及右宰穀，¶
尸諸朝。¶
石惡將會宋之盟，¶
受命而出，¶
衣其尸，¶
枕之股而哭之。¶

# src: ZUO Xiang 27.3.4 (546 B.C.); Ya2ng Bo2ju4n 1127; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
欲斂以亡，¶
懼不免，¶
且曰：¶
「受命矣。」¶
乃行。<pb:KR1e0001_tls_009-673a>¶

# src: ZUO Xiang 27.3.5 (546 B.C.); Ya2ng Bo2ju4n 1128; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
子鮮曰：¶
「逐我者出，¶
納我者死。¶
賞罰無章，¶
何以沮勸？¶
君失其信，¶
而國無刑，¶
不亦難乎？¶
且鱄實使之。」¶

# src: ZUO Xiang 27.3.6 (546 B.C.); Ya2ng Bo2ju4n 1128; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
遂出奔晉。¶
公使止之，¶
不可。¶

# src: ZUO Xiang 27.3.7 (546 B.C.); Ya2ng Bo2ju4n 1128; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
及河，¶
又使止之，¶
止使者而盟於河。¶
託於木門，¶
不鄉衛國而坐。¶
木門大夫勸之仕，¶
不可，¶

# src: ZUO Xiang 27.3.8 (546 B.C.); Ya2ng Bo2ju4n 1128; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
曰：¶
「仕而廢其事，¶
罪也；¶
從之，¶
昭吾所以出也。¶
將誰愬乎？¶
吾不可以立於人之朝矣。」¶
終身不仕。¶
公喪之如稅服終身。<pb:KR1e0001_tls_009-674a>¶

# src: ZUO Xiang 27.3.9 (546 B.C.); Ya2ng Bo2ju4n 1128; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
公與免餘邑六十，¶
辭曰：¶
「唯卿備百邑，¶
臣六十矣。¶
下有上祿，¶
亂也。¶
臣弗敢聞。¶
且甯子唯多邑，¶
故死，¶
臣懼死之速及也。」¶

# src: ZUO Xiang 27.3.10 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 989; tr. Legge: 535 (sic!)
# dating: 8120
公固與之，¶
受其半。¶
以為少師。¶
公使為卿，¶
辭曰：¶
「大叔儀不貳，¶
能贊大事，¶
君其命之。」¶
乃使文子為卿。<pb:KR1e0001_tls_009-675a>¶

# src: ZUO Xiang 27.4.1 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 991; tr. Legge: 532
# dating: 8120
B9.27.4宋向戌善於趙文子，¶
又善於令尹子木，¶
欲弭諸侯之兵以為名。¶
如晉，¶
告趙孟。¶
趙孟謀於諸大夫。¶

# src: ZUO Xiang 27.4.2 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 991; tr. Legge: 532
# dating: 8120
韓宣子曰：¶
「兵、¶
民之殘也，¶
財用之蠹，¶
小國之大菑也。¶
將或弭之，¶
雖曰不可，¶
必將許之。¶
弗許，¶
楚將許之，¶
以召諸侯，¶
則我失為盟主矣。」¶

# src: ZUO Xiang 27.4.3 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 991; tr. Legge: 532
# dating: 8120
晉人許之。¶
如楚，¶
楚亦許之。¶
如齊，¶
齊人難之。¶
陳文子曰：¶
「晉、¶
楚許之，¶
我焉得已？¶

# src: ZUO Xiang 27.4.4 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 991; tr. Legge: 532
# dating: 8120
且人曰¶
『弭兵』，¶
而我弗許，¶
則固攜吾民矣，¶
將焉用之？」¶
齊人許之。¶
告於秦，¶
秦亦許之。¶
皆告於小國，¶
為會於宋。<pb:KR1e0001_tls_009-676a>¶

# src: ZUO Xiang 27.4.5 (546 B.C.); Ya2ng Bo2ju4n 1129; Wa2ng Sho3uqia1n 991; tr. Legge: 532
# dating: 8120
五月甲辰，¶
晉趙武至於宋。¶
丙午，¶
鄭良霄至。¶
六月丁未朔，¶
宋人享趙文子，¶
叔向為介。¶
司馬置折俎，¶
禮也。¶

# src: ZUO Xiang 27.4.6 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
仲尼使舉是禮也，¶
以為多文辭。¶
戊申，¶
叔孫豹、¶齊慶封、¶陳須無、¶衛石惡至。¶
甲寅，¶
晉荀盈從趙武至。¶

# src: ZUO Xiang 27.4.7 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
丙辰，¶
邾悼公至。¶
壬戌，¶
楚公子黑肱先至，¶
成言於晉。¶

# src: ZUO Xiang 27.4.8 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
丁卯，¶
宋向戌如陳，¶
從子木成言於楚。¶
戊辰，¶
滕成公至。¶
子木謂向戌，¶
請晉、¶楚之從交相見也。¶

# src: ZUO Xiang 27.4.9 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
庚午，¶
向戌復於趙孟。¶
趙孟曰：¶
「晉、¶楚、齊、¶秦，
匹也，¶
晉之不能於齊，¶
猶楚之不能於秦也。¶
楚君若能使秦君辱於敝邑，¶
寡君敢不固請於齊？」¶

# src: ZUO Xiang 27.4.10 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
壬申，¶
左師復言於子木，¶
子木使馹謁諸王。¶
王曰：¶
「釋齊、¶秦，
他國請相見也。」¶

# src: ZUO Xiang 27.4.11 (546 B.C.); Ya2ng Bo2ju4n 1130; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
秋七月戊寅，¶
左師至。¶
是夜也，¶
趙孟及子晳盟，¶
以齊言。¶

# src: ZUO Xiang 27.4.12 (546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 992; tr. Legge: 532
# dating: 8120
庚辰，¶
子木至自陳。¶
陳孔奐、¶蔡公孫歸生至。¶
曹、許之大夫皆至。¶
以藩為軍。<pb:KR1e0001_tls_009-677a>¶
晉、¶楚各處其偏。¶

# src: ZUO Xiang 27.4.13 (546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 992; tr. Legge: 533
# dating: 8120
伯夙謂趙孟曰：¶
「楚氛甚惡，¶
懼難。」¶
趙孟曰：¶
「吾左還，¶
入於宋，¶
若我何？」¶

# src: ZUO Xiang 27.4 (546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 992; tr. Legge: 533
# dating: 8120
辛巳，¶
將盟於宋西門之外。¶
楚人衷甲。¶
伯州犂曰：¶
「合諸侯之師，¶
以為不信，¶
無乃不可乎？¶
夫諸侯望信於楚，¶
是以來服。¶
若不信，¶
是棄其所以服諸侯也。」¶

# src: ZUO Xiang 27.4.15(546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 994; tr. Legge: 533
# dating: 8120
固請釋甲。¶
子木曰：¶
「晉、¶楚無信久矣，¶
事利而已。¶
苟得志焉，¶
焉用有信？」¶

# src: ZUO Xiang 27.4.16 (546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 994; tr. Legge: 533
# dating: 8120
大宰退，¶
告人曰：¶
「令尹將死矣，¶
不及三年。¶
求逞志而棄信，¶
志將逞乎？¶
志以發言，¶
言以出信，¶
信以立志。¶
參以定之。¶
信亡，¶
何以及三？」¶

# src: ZUO Xiang 27.4.17 (546 B.C.); Ya2ng Bo2ju4n 1131; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
趙孟患楚衷甲，¶
以告叔向。¶
叔向曰：¶
「何害也？¶
匹夫一為不信，¶
猶不可，¶
單斃其死。¶

# src: ZUO Xiang 27.4.18 (546 B.C.); Ya2ng Bo2ju4n 1132; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
若合諸侯之卿，¶
以為不信，¶
必不捷矣。¶
食言者不病，¶
非子之患也。¶
夫以信召人，¶
而以僭濟之，¶
必莫之與也，¶
安能害我？¶

# src: ZUO Xiang 27.4.19 (546 B.C.); Ya2ng Bo2ju4n 1132; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
且吾因宋以守病，¶
則夫能致死。¶
與宋致死，¶
雖倍楚可也，¶
子何懼焉？¶
又不及是。¶
曰弭兵以召諸侯，¶
而稱兵以害我，¶
吾庸多矣，¶
非所患也。」<pb:KR1e0001_tls_009-678a>¶

# src: ZUO Xiang 27.4.20 (546 B.C.); Ya2ng Bo2ju4n 1132; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
季武子使謂叔孫以公命曰：¶
「視邾、¶滕。」¶
既而齊人請邾，¶
宋人請滕，¶
皆不與盟。¶

# src: ZUO Xiang 27.4.21 (546 B.C.); Ya2ng Bo2ju4n 1132; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
叔孫曰：¶
「邾、¶滕、
人之私也，¶
我、
列國也，¶
何故視之？¶
宋、衛、¶
吾匹也。」¶
乃盟。¶
故不書其族，¶
言違命也。<pb:KR1e0001_tls_009-679a>¶
晉、¶楚爭先。¶

# src: ZUO Xiang 27.4.22 (546 B.C.); Ya2ng Bo2ju4n 1132; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
晉人曰：¶
「晉固為諸侯盟主，¶
未有先晉者也。」¶
楚人曰：¶
「子言晉、¶楚匹也，¶
若晉常先，¶
是楚弱也。¶
且晉、¶楚狎主諸侯之盟也久矣，¶
豈專在晉？」¶

# src: ZUO Xiang 27.4.23 (546 B.C.); Ya2ng Bo2ju4n 1133; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
叔向謂趙孟曰：¶
「諸侯歸晉之德只，¶
非歸其尸盟也。¶
子務德，¶
無爭先。¶
且諸侯盟，¶
小國固必有尸盟者，¶
楚為晉細，¶
不亦可乎？」¶

# src: ZUO Xiang 27.4.24 (546 B.C.); Ya2ng Bo2ju4n 1133; Wa2ng Sho3uqia1n 995; tr. Legge: 533
# dating: 8120
乃先楚人。¶
書先晉，¶
晉有信也。<pb:KR1e0001_tls_009-680a>¶

# src: ZUO Xiang 27.4.25 (546 B.C.); Ya2ng Bo2ju4n 1133; Wa2ng Sho3uqia1n 997; tr. Legge: 533
# dating: 8120
壬午，¶
宋公兼享晉、¶楚之大夫，¶
趙孟為客，¶
子木與之言，¶
弗能對；¶
使叔向侍言焉，¶
子木亦不能對也。<pb:KR1e0001_tls_009-681a>¶

# src: ZUO Xiang 27.4.26 (546 B.C.); Ya2ng Bo2ju4n 1133; Wa2ng Sho3uqia1n 998; tr. Legge: 533
# dating: 8120
乙酉，¶
宋公及諸侯之大夫盟于蒙門之外。¶
子木問於趙孟曰：¶
「范武子之德何如？」¶
對曰：¶
「夫子之家事治，¶
言於晉國無隱情，¶
其祝史陳信於鬼神
無愧辭。」¶

# src: ZUO Xiang 27.4.27 (546 B.C.); Ya2ng Bo2ju4n 1133; Wa2ng Sho3uqia1n 998; tr. Legge: 533
# dating: 8120
子木歸以語王。¶
王曰：¶
「尚矣哉！¶
能歆神、¶人，
宜其光輔五君
以為盟主也。」¶
子木又語王曰：¶
「宜晉之伯也，¶
有叔向以佐其卿，¶
楚無以當之，¶
不可與爭。」<pb:KR1e0001_tls_009-682a>¶
晉荀盈遂如楚涖盟。<pb:KR1e0001_tls_009-683a>¶

# src: ZUO Xiang 27.5.1 (546 B.C.); Ya2ng Bo2ju4n 1134; Wa2ng Sho3uqia1n 998; tr. Legge: 533
# dating: 8120
B9.27.5鄭伯享趙孟
于垂隴，¶
子展、¶伯有、¶子西、¶子產、¶子大叔、¶二子石從。¶
趙孟曰：¶
「七子從君，¶
以寵武也。¶
請皆賦，¶
以卒君貺，¶
武亦以觀七子之志。」¶

# src: ZUO Xiang 27.5.2 (546 B.C.); Ya2ng Bo2ju4n 1134; Wa2ng Sho3uqia1n 998; tr. Legge: 533
# dating: 8120
子展賦《草蟲》。¶
趙孟曰：¶
「善哉，¶
民之主也！¶
抑武也，¶
不足以當之。」¶
伯有賦《鶉之賁賁》。¶
趙孟曰：¶
「床笫之言不踰閾，¶
況在野乎？¶
非使人之所得聞也。」¶

# src: ZUO Xiang 27.5.3 (546 B.C.); Ya2ng Bo2ju4n 1134; Wa2ng Sho3uqia1n 998; tr. Legge: 533
# dating: 8120
子西賦《黍苗》之四章。¶
趙孟曰：¶
「寡君在，¶
武何能焉？」¶

# src: ZUO Xiang 27.5.4 (546 B.C.); Ya2ng Bo2ju4n 1134; Wa2ng Sho3uqia1n 998; tr. Legge: 534
# dating: 8120
子產賦《隰桑》。¶
趙孟曰：¶
「武請受其卒章。」¶
子大叔賦《野有蔓草》。¶
趙孟曰：¶
「吾子之惠也。」；¶
印段賦《蟋蟀》。¶
趙孟曰：¶
「善哉，¶
保家之主也！¶
吾有望矣。」¶

# src: ZUO Xiang 27.5.5 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 998; tr. Legge: 534
# dating: 8120
公孫段賦《桑扈》。¶
趙孟曰：¶
「『匪交匪敖』，¶
福將焉往？¶
若保是言也，¶
欲辭福祿，¶
得乎？」<pb:KR1e0001_tls_009-684a>¶

# src: ZUO Xiang 27.5.6 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 998; tr. Legge: 534
# dating: 8120
卒享，¶
文子告叔向曰：¶
「伯有將為戮矣。¶
詩以言志，¶
志誣其上
而公怨之，¶
以為賓榮，¶
其能久乎？¶
幸而後亡。」¶

# src: ZUO Xiang 27.5.7 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 998; tr. Legge: 534
# dating: 8120
叔向曰：¶
「然，¶
已侈，¶
所謂不及五稔者，¶
夫子之謂矣。」¶
文子曰：¶
「其餘皆數世之主也。¶
子展其後亡者也，¶

# src: ZUO Xiang 27.5.8 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 998; tr. Legge: 534
# dating: 8120
在上不忘降。¶
印氏其次也，¶
樂而不荒。¶
樂以安民，¶
不淫以使之，¶
後亡，¶
不亦可乎！」<pb:KR1e0001_tls_009-685a>¶

# src: ZUO Xiang 27.6.1 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
B9.27.6宋左師請賞，¶
曰：¶
「請免死之邑。」¶
公與之邑六十，¶
以示子罕。¶
子罕曰：¶

# src: ZUO Xiang 27.6.2 (546 B.C.); Ya2ng Bo2ju4n 1135; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
「凡諸侯小國，¶
晉、楚所以兵威之，¶
畏而後上下慈和，¶
慈和而後能安靖其國家，¶
以事大國，¶
所以存也。¶
無威則驕，¶

# src: ZUO Xiang 27.6.3 (546 B.C.); Ya2ng Bo2ju4n 1136; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
驕則亂生，¶
亂生必滅，¶
所以亡也。¶
天生五材，¶
民並用之，¶
廢一不可，¶
誰能去兵？¶
兵之設久矣，¶

# src: ZUO Xiang 27.6.4 (546 B.C.); Ya2ng Bo2ju4n 1136; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
所以威不軌
而昭文德也。¶
聖人以興，¶
亂人以廢。¶
廢興、¶存亡、¶
昏明之術，¶
皆兵之由也，¶
而子求去之，¶
不亦誣乎！¶
以誣道蔽諸侯，¶
罪莫大焉。¶

# src: ZUO Xiang 27.6.5 (546 B.C.); Ya2ng Bo2ju4n 1136; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
縱無大討，¶
而又求賞，¶
無厭之甚也。」¶
削而投之。¶
左師辭邑。<pb:KR1e0001_tls_009-686a>¶
向氏欲攻司城。¶
左師曰：¶
「我將亡，¶
夫子存我，¶
德莫大焉。¶
又可攻乎？」¶

# src: ZUO Xiang 27.6.6 (546 B.C.); Ya2ng Bo2ju4n 1136; Wa2ng Sho3uqia1n 1001; tr. Legge: 534
# dating: 8120
君子曰：¶
「『彼己之子，¶
邦之司直。』¶
樂喜之謂乎！¶
『何以恤我，¶
我其收之。』¶
向戌之謂乎！」<pb:KR1e0001_tls_009-687a>¶

# src: ZUO Xiang 27.7.1 (546 B.C.); Ya2ng Bo2ju4n 1136; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
B9.27.7齊崔杼生成及彊而寡，¶
娶東郭姜，¶
生明。¶
東郭姜以孤入，¶
曰棠无咎，¶
與東郭偃相崔氏。¶

# src: ZUO Xiang 27.7.2 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
崔成有病
而廢之，¶
而立明。¶
成請老于崔，¶
崔子許之，¶
偃與无咎弗予，¶
曰：¶
「崔、¶
宗邑也，¶
必在宗主。」¶

# src: ZUO Xiang 27.7.3 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
成與彊怒，¶
將殺之，¶
告慶封曰：¶
「夫子之身，¶
亦子所知也，¶
唯无咎與偃是從，¶
父兄莫得進矣。¶
大恐害夫子，¶
敢以告。」¶

# src: ZUO Xiang 27.7.4 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
慶封曰：¶
「子姑退。¶
吾圖之。」¶
告盧蒲嫳。¶
盧蒲嫳曰：¶
「彼、¶
君之讎也。¶
天或者將棄彼矣。¶
彼實家亂，¶
子何病焉？¶
崔之薄，¶
慶之厚也。」¶

# src: ZUO Xiang 27.7.5 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
他日又告。¶
慶封曰：¶
「苟利夫子，¶
必去之。¶
難，
吾助女。」<pb:KR1e0001_tls_009-688a>¶

# src: ZUO Xiang 27.7.6 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
九月庚辰，¶
崔成、¶崔彊殺東郭偃、¶棠无咎於崔氏之朝。¶
崔子怒而出，¶
其眾皆逃，¶
求人使駕，¶
不得。¶
使圉人駕，¶
寺人御而出，¶

# src: ZUO Xiang 27.7.7 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1003; tr. Legge: 535
# dating: 8120
且曰：¶
「崔氏有福，¶
止余猶可。」¶
遂見慶封。¶
慶封曰：¶
「崔、¶慶一也。¶
是何敢然？¶
請為子討之。」¶

# src: ZUO Xiang 27.7.8 (546 B.C.); Ya2ng Bo2ju4n 1137; Wa2ng Sho3uqia1n 1004; tr. Legge: 535
# dating: 8120
使盧蒲嫳帥甲
以攻崔氏。¶
崔氏堞其宮而守之。¶
弗克，¶
使國人助之，¶
遂滅崔氏，¶
殺成與彊，¶
而盡俘其家，¶
其妻縊。¶

# src: ZUO Xiang 27.7.9 (546 B.C.); Ya2ng Bo2ju4n 1138; Wa2ng Sho3uqia1n 1004; tr. Legge: 536
# dating: 8120
嫳復命於崔子，¶
且御而歸之。¶
至，
則無歸矣。¶
乃縊。¶
崔明夜辟諸大墓。¶
辛巳，¶
崔明來奔。¶
慶封當國。<pb:KR1e0001_tls_009-689a>¶

# src: ZUO Xiang 27.8.1 (546 B.C.); Ya2ng Bo2ju4n 1138; Wa2ng Sho3uqia1n 1005; tr. Legge: 536
# dating: 8120
B9.27.8楚薳罷如晉涖盟，¶
晉侯享之。¶
將出，¶賦《既醉》。¶
叔向曰：¶
「薳氏之有後於楚國也，¶
宜哉！¶
承君命，¶
不忘敏。¶
子蕩將知政矣。¶
敏以事君，¶
必能養民，¶
政其焉往？」<pb:KR1e0001_tls_009-690a>¶

# src: ZUO Xiang 27.9.1 (546 B.C.); Ya2ng Bo2ju4n 1138; Wa2ng Sho3uqia1n 1005; tr. Legge: 536
# dating: 8120
B9.27.9崔氏之亂，¶
申鮮虞來奔，¶
僕賃於野，¶
以喪莊公。¶
冬，
楚人召之，¶
遂如楚，¶
為右尹。<pb:KR1e0001_tls_009-691a>¶

# src: ZUO Xiang 27.10.1 (546 B.C.); Ya2ng Bo2ju4n 1138; Wa2ng Sho3uqia1n 1005; tr. Legge: 536
# dating: 8120
B9.27.10十一月乙亥朔，¶
日有食之。¶
辰在申，¶
司厤過也，¶
再失閏矣。<pb:KR1e0001_tls_009-692a>¶

# src: ZUO Xiang 28.1.1 (545 B.C.); Ya2ng Bo2ju4n 1140; Wa2ng Sho3uqia1n 1006; tr. Legge: 540
# dating: 8120
A9.28《襄公二十八年經》
<pb:KR1e0001_tls_009-693a>¶

A9.28.1二十有八年春，¶
無冰。
<pb:KR1e0001_tls_009-694a>¶

A9.28.2夏，¶
衛石惡出奔晉。
<pb:KR1e0001_tls_009-695a>¶

A9.28.3邾子來朝。
<pb:KR1e0001_tls_009-696a>¶

A9.28.4秋八月，¶
大雩。
<pb:KR1e0001_tls_009-697a>¶

A9.28.5仲孫羯如晉。
<pb:KR1e0001_tls_009-698a>¶

A9.28.6冬，¶
齊慶封來奔。
<pb:KR1e0001_tls_009-699a>¶

A9.28.7十有一月，¶
公如楚。
<pb:KR1e0001_tls_009-700a>¶

A9.28.8十有二月甲寅，¶
天王崩。
<pb:KR1e0001_tls_009-701a>¶

A9.28.9乙未，¶
楚子昭卒。
<pb:KR1e0001_tls_009-702a>¶

B9.28《襄公二十八年傳》
<pb:KR1e0001_tls_009-703a>¶

B9.28.1二十八年春，¶
無冰。¶
梓慎曰：¶
「今茲宋、¶鄭其饑乎！¶
歲在星紀，¶
而淫於玄枵。¶
以有時菑，¶
陰不堪陽。¶

# src: ZUO Xiang 28.2.1 (545 B.C.); Ya2ng Bo2ju4n 1141; Wa2ng Sho3uqia1n 1007; tr. Legge: 540
# dating: 8120
蛇乘龍，¶
龍、宋、¶
鄭之星也。¶
宋、鄭必饑。¶
玄枵、¶
虛中也。¶
枵、秏名也。¶
土虛而民秏，¶
不饑何為？」
<pb:KR1e0001_tls_009-704a>¶

B9.28.2夏，¶
齊侯、¶陳侯、¶蔡侯、¶北燕伯、¶杞伯、¶胡子、¶沈子、¶白狄朝于晉，¶
宋之盟故也。<pb:KR1e0001_tls_009-705a>¶
齊侯將行，¶
慶封曰：¶
「我不與盟，¶
何為於晉？」¶

# src: ZUO Xiang 28.2.2 (545 B.C.); Ya2ng Bo2ju4n 1141; Wa2ng Sho3uqia1n 1007; tr. Legge: 540
# dating: 8120
陳文子曰：¶
「先事後賄，¶
禮也。¶
小事大，¶
未獲事焉，¶
從之如志，¶
禮也。¶
雖不與盟，¶
敢叛晉乎？¶
重丘之盟，¶
未可忘也。¶
子其勸行！」<pb:KR1e0001_tls_009-706a>¶

# src: ZUO Xiang 28.3.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1007; tr. Legge: 540
# dating: 8120
B9.28.3衛人討甯氏之黨，¶
故石惡出奔晉。¶
衛人立其從子圃，¶
以守石氏之祀，¶
禮也。<pb:KR1e0001_tls_009-707a>¶

# src: ZUO Xiang 28.4.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1007; tr. Legge: 540
# dating: 8120
B9.28.4邾悼公來朝，¶
時事也。<pb:KR1e0001_tls_009-708a>¶

# src: ZUO Xiang 28.5.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1007; tr. Legge: 540
# dating: 8120
B9.28.5秋八月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_009-709a>¶

# src: ZUO Xiang 28.6.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
B9.28.6蔡侯歸自晉，¶
入于鄭。¶
鄭伯享之，¶
不敬。¶
子產曰：¶
「蔡侯其不免乎！¶
日其過此也，¶
君使子展迋勞於東門之外，¶
而傲。¶
吾曰猶將更之。¶
今還，¶受享而惰，¶
乃其心也。¶

# src: ZUO Xiang 28.6.2 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
君小國，¶
事大國，¶
而惰傲以為己心，¶
將得死乎？¶
若不免，¶
必由其子。¶
其為君也，¶
淫而不父。¶
僑聞之，¶
如是者，¶
恆有子禍。」<pb:KR1e0001_tls_009-710a>¶

# src: ZUO Xiang 28.7.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
B9.28.7孟孝伯如晉，¶
告將為宋之盟故
如楚也。<pb:KR1e0001_tls_009-711a>¶

# src: ZUO Xiang 28.8.1 (545 B.C.); Ya2ng Bo2ju4n 1142; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
B9.28.8蔡侯之如晉也，¶
鄭伯使游吉如楚。¶
及漢，¶
楚人還之，¶
曰：¶
「宋之盟，¶
君實親辱。¶
今吾子來，¶
寡君謂吾子姑還，¶
吾將使馹奔問諸晉而以告。」¶

# src: ZUO Xiang 28.8.2 (545 B.C.); Ya2ng Bo2ju4n 1143; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
子大叔曰：¶
「宋之盟，¶
君命將利小國，¶
而亦使安定其社稷，¶
鎮撫其民人，¶
以禮承天之休，¶

# src: ZUO Xiang 28.8.3 (545 B.C.); Ya2ng Bo2ju4n 1143; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
此君之憲令，¶
而小國之望也。¶
寡君是故使吉奉其皮幣，¶
以歲之不易，¶
聘於下執事。¶

# src: ZUO Xiang 28.8.4 (545 B.C.); Ya2ng Bo2ju4n 1143; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
今執事有命曰：¶
女何與政令之有？¶
必使而君棄而封守，¶
跋涉山川，¶
蒙犯霜露，¶
以逞君心。¶
小國將君是望，¶
敢不唯命是聽？¶

# src: ZUO Xiang 28.8.5 (545 B.C.); Ya2ng Bo2ju4n 1143; Wa2ng Sho3uqia1n 1009; tr. Legge: 541
# dating: 8120
無乃非盟載之言，¶
以闕君德，¶
而執事有不利焉，¶
小國是懼。¶
不然，¶
其何勞之敢憚？」<pb:KR1e0001_tls_009-712a>¶
子大叔歸，¶
復命。¶

# src: ZUO Xiang 28.8.6 (545 B.C.); Ya2ng Bo2ju4n 1143; Wa2ng Sho3uqia1n 1009; tr. Legge: 540
# dating: 8120
告子展曰：¶
「楚子將死矣。¶
不脩其政德，¶
而貪昧於諸侯，¶
以逞其願，¶
欲久，¶
得乎？¶
《周易》有之，¶
在《復》䷗之《頤》
䷚，¶
曰，¶
『迷復，¶
凶』，¶
其楚子之謂乎！¶

# src: ZUO Xiang 28.8.7 (545 B.C.); Ya2ng Bo2ju4n 1144; Wa2ng Sho3uqia1n 1009; tr. Legge: 541
# dating: 8120
欲復其願，¶
而棄其本，¶
復歸無所，¶
是謂迷復，¶
能無凶乎？¶
君其往也，¶
送葬而歸，¶
以快楚心。¶

# src: ZUO Xiang 28.8.8 (545 B.C.); Ya2ng Bo2ju4n 1144; Wa2ng Sho3uqia1n 1009; tr. Legge: 541
# dating: 8120
楚不幾十年，¶
未能恤諸侯也，¶
吾乃休吾民矣。」¶
裨竈曰：¶
「今茲周王及楚子皆將死。¶
歲棄其次，¶
而旅於明年之次，¶
以害鳥帑，¶
周、楚惡之。」<pb:KR1e0001_tls_009-713a>¶

# src: ZUO Xiang 28.8.9 (545 B.C.); Ya2ng Bo2ju4n 1144; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
九月，¶
鄭游吉如晉，¶
告將朝于楚
以從宋之盟。¶
子產相鄭伯以如楚。¶
舍不為壇。¶

# src: ZUO Xiang 28.8.10 (545 B.C.); Ya2ng Bo2ju4n 1144; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
外僕言曰：¶
「昔先大夫相先君適四國，¶
未嘗不為壇。¶
自是至今亦皆循之。¶
今子草舍，¶
無乃不可乎？」¶

# src: ZUO Xiang 28.8.11 (545 B.C.); Ya2ng Bo2ju4n 1144; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
子產曰：¶
「大適小，¶
則為壇；¶
小適大，¶
苟舍而已，¶
焉用壇？¶
僑聞之：¶
大適小有五美：¶

# src: ZUO Xiang 28.8.12 (545 B.C.); Ya2ng Bo2ju4n 1145; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
宥其罪戾，¶
赦其過失，¶
救其菑患，¶
賞其德刑，¶
教其不及。¶
小國不困，¶
懷服如歸，¶
是故作壇
以昭其功，¶
宣告後人，¶
無怠於德。¶

# src: ZUO Xiang 28.8.13 (545 B.C.); Ya2ng Bo2ju4n 1145; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
小適大有五惡：¶
說其罪戾，¶
請其不足，¶
行其政事，¶
共其職貢，¶
從其時命。¶

# src: ZUO Xiang 28.8.14 (545 B.C.); Ya2ng Bo2ju4n 1145; Wa2ng Sho3uqia1n 1012; tr. Legge: 541
# dating: 8120
不然，¶
則重其幣帛，¶
以賀其福
而弔其凶，¶
皆小國之禍也，¶
焉用作壇以昭其禍？¶
所以告子孫，¶
無昭禍焉可也。」<pb:KR1e0001_tls_009-714a>¶

# src: ZUO Xiang 28.9.1 (545 B.C.); Ya2ng Bo2ju4n 1145; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
B9.28.9齊慶封好田而耆酒，¶
與慶舍政，¶
則以其內實遷于盧蒲嫳氏，¶
易內而飲酒。¶
數日，¶
國遷朝焉。¶
使諸亡人得賊者
以告，¶而反之，¶
故反盧蒲癸。¶
癸臣子之，¶
有寵，¶
妻之。¶

# src: ZUO Xiang 28.9.2 (545 B.C.); Ya2ng Bo2ju4n 1145; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
慶舍之士謂盧蒲癸曰：¶
「男女辨姓，¶
子不辟宗，¶
何也？」¶
曰：¶
「宗不余辟，¶
余獨焉辟之？¶
賦詩斷章，¶
余取所求焉，¶
惡識宗？」¶

# src: ZUO Xiang 28.9.3 (545 B.C.); Ya2ng Bo2ju4n 1146; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
癸言王何而反之，¶
二人皆嬖，¶
使執寢戈而先後之。<pb:KR1e0001_tls_009-715a>¶

# src: ZUO Xiang 28.9.4 (545 B.C.); Ya2ng Bo2ju4n 1146; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
公膳日雙雞，¶
饔人竊更之以鶩。¶
御者知之，¶
則去其肉，¶
而以其洎饋。¶
子雅、¶子尾怒。¶
慶封告盧蒲嫳。¶
盧蒲嫳曰：¶
「譬之如禽獸，¶
吾寢處之矣。」¶
使析歸父告晏平仲。¶

# src: ZUO Xiang 28.9.5 (545 B.C.); Ya2ng Bo2ju4n 1146; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
平仲曰：¶
「嬰之眾不足用也，¶
知無能謀也。¶
言弗敢出，¶
有盟可也。」¶

# src: ZUO Xiang 28.9.6 (545 B.C.); Ya2ng Bo2ju4n 1146; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
子家曰：¶
「子之言云，¶
又焉用盟？」¶
告北郭子車。¶
子車曰：¶
「人各有以事君，¶
非佐之所能也。」¶
陳文子謂桓子曰：¶
「禍將作矣，¶
吾其何得？」¶

# src: ZUO Xiang 28.9.7 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1013; tr. Legge: 541
# dating: 8120
對曰：¶
「得慶氏之木百車於莊。」¶
文子曰：¶
「可慎守也已。」<pb:KR1e0001_tls_009-716a>¶
盧蒲癸、¶
王何卜攻慶氏，¶
示子之兆，¶
曰：¶
「或卜攻讎，¶
敢獻其兆。」¶

# src: ZUO Xiang 28.9.8 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1015; tr. Legge: 541
# dating: 8120
子之曰：¶
「克，¶
見血。」¶
冬十月，¶
慶封田于萊，¶
陳無宇從。¶
丙辰，¶
文子使召之，¶

# src: ZUO Xiang 28.9.9 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1015; tr. Legge: 542
# dating: 8120
請曰：¶
「無宇之母疾病，¶
請歸。」¶
慶季卜之，¶
示之兆，¶
曰：¶
「死。」¶
奉龜而泣，¶
乃使歸。¶
慶嗣聞之，¶
曰：¶

# src: ZUO Xiang 28.9.10 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1015; tr. Legge: 542
# dating: 8120
「禍將作矣。」¶
謂子家：¶
「速歸，¶
禍作必於嘗，¶
歸猶可及也。」¶
子家弗聽，¶
亦無悛志。¶
子息曰：¶
「亡矣！¶
幸而獲在吳、¶越。」¶

# src: ZUO Xiang 28.9.11 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1015; tr. Legge: 542
# dating: 8120
陳無宇濟水，¶
而戕舟發梁。<pb:KR1e0001_tls_009-717a>¶
盧蒲姜謂癸曰：¶
「有事而不告我，¶
必不捷矣。」¶
癸告之。¶
姜曰：¶
「夫子愎，¶
莫之止，¶
將不出。¶
我請止之。」¶

# src: ZUO Xiang 28.9.12 (545 B.C.); Ya2ng Bo2ju4n 1147; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
癸曰：¶
「諾。」¶
十一月乙亥，¶
嘗于大公之廟，¶
慶舍涖事。¶
盧蒲姜告之，¶
且止之，¶
弗聽，¶

# src: ZUO Xiang 28.9.13 (545 B.C.); Ya2ng Bo2ju4n 1148; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
曰：¶
「誰敢者？」¶
遂如公。¶
麻嬰為尸，¶
慶奊為上獻。¶
盧蒲癸、¶王何執寢戈，¶
慶氏以其甲環公宮。¶
陳氏、¶鮑氏之圉人為優。¶
慶氏之馬善驚，¶
士皆釋甲、¶
束馬，¶

# src: ZUO Xiang 28.9.14 (545 B.C.); Ya2ng Bo2ju4n 1148; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
而飲酒，¶
且觀優，¶
至於魚里。¶
欒、高、¶陳、鮑之徒
介慶氏之甲。¶

# src: ZUO Xiang 28.9.15 (545 B.C.); Ya2ng Bo2ju4n 1148; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
子尾抽桷，¶
擊扉三，¶
盧蒲癸自後刺子之，¶
王何以戈擊之，¶
解其左肩。¶
猶援廟桷，¶
動於甍。¶
以俎、¶壺投，¶
殺人而後死。¶

# src: ZUO Xiang 28.9.16 (545 B.C.); Ya2ng Bo2ju4n 1148; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
遂殺慶繩、¶麻嬰。¶
公懼，¶
鮑國曰：¶
「群臣為君故也。」¶
陳須無以公歸，¶
稅服而如內宮。<pb:KR1e0001_tls_009-718a>¶

# src: ZUO Xiang 28.9.17 (545 B.C.); Ya2ng Bo2ju4n 1148; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
慶封歸，¶
遇告亂者。¶
丁亥，¶
伐西門，¶
弗克。¶
還伐北門，¶
克之。¶
入，
伐內宮，¶
弗克。¶
反，
陳于嶽，¶

# src: ZUO Xiang 28.9.18 (545 B.C.); Ya2ng Bo2ju4n 1149; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
請戰，¶
弗許，¶
遂來奔。¶
獻車於季武子，¶
美澤可以鑑。¶
展莊叔見之，¶
曰：¶
「車甚澤，¶
人必瘁，¶
宜其亡也。」¶

# src: ZUO Xiang 28.9.19 (545 B.C.); Ya2ng Bo2ju4n 1149; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
叔孫穆子食慶封，¶
慶封氾祭。¶
穆子弗說，¶
使工為之誦《茅鴟》，¶
亦不知。¶

# src: ZUO Xiang 28.9.20 (545 B.C.); Ya2ng Bo2ju4n 1149; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
既而齊人來讓，¶
奔吳。¶
吳句餘予之朱方，¶
聚其族焉而居之，¶
富於其舊。¶
子服惠伯謂叔孫曰：¶
「天殆富淫人，¶
慶封又富矣。」¶

# src: ZUO Xiang 28.9.21 (545 B.C.); Ya2ng Bo2ju4n 1149; Wa2ng Sho3uqia1n 1016; tr. Legge: 542
# dating: 8120
穆子曰：¶
「善人富謂之賞，¶
淫人富謂之殃。¶
天其殃之也，¶
其將聚而殲旃。」<pb:KR1e0001_tls_009-719a>¶

# src: ZUO Xiang 28.10.1 (545 B.C.); Ya2ng Bo2ju4n 1149; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
B9.28.10癸巳，¶
天王崩。¶
未來赴，¶
亦未書，¶
禮也。<pb:KR1e0001_tls_009-720a>¶

# src: ZUO Xiang 28.11.1 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
B9.28.11崔氏之亂，¶
喪群公子，¶
故鉏在魯，¶
叔孫還在燕，¶
賈在句瀆之丘。¶
及慶氏亡，¶
皆召之，¶
具其器用，¶
而反其邑焉。¶

# src: ZUO Xiang 28.11.2 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
與晏子邶殿
其鄙六十，¶
弗受。¶
子尾曰：¶
「富、¶
人之所欲也。¶
何獨弗欲？」¶

# src: ZUO Xiang 28.11.3 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
對曰：¶
「慶氏之邑足欲，¶
故亡。¶
吾邑不足欲也，¶
益之以邶殿，¶
乃足欲。¶
足欲，¶
亡無日矣。¶

# src: ZUO Xiang 28.11.4 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
在外，¶
不得宰吾一邑。¶
不受邶殿，¶
非惡富也，¶
恐失富也。¶
且夫富、¶
如布帛之有幅焉。¶
為之制度，¶
使無遷也。¶

# src: ZUO Xiang 28.11.5 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
夫民、¶
生厚而用利，¶
於是乎正德
以幅之，¶
使無黜嫚，¶
謂之幅利。¶
利過則為敗。¶
吾不敢貪多，¶
所謂幅也。」¶

# src: ZUO Xiang 28.11.6 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
與北郭佐邑六十，¶
受之。¶
與子雅邑，¶
辭多受少。¶
與子尾邑，¶
受而稍致之。¶
公以為忠，¶
故有寵。¶

# src: ZUO Xiang 28.11.7 (545 B.C.); Ya2ng Bo2ju4n 1150; Wa2ng Sho3uqia1n 1019; tr. Legge: 542
# dating: 8120
釋盧蒲嫳于北竟。<pb:KR1e0001_tls_009-721a>¶
求崔杼之尸，¶
將戮之，¶
不得。¶
叔孫穆子曰：¶
「必得之。¶
武王有亂十人，¶
崔杼其有乎？¶
不十人，¶
不足以葬。」¶

# src: ZUO Xiang 28.11.8 (545 B.C.); Ya2ng Bo2ju4n 1151; Wa2ng Sho3uqia1n 1019; tr. Legge: 543
# dating: 8120
既，
崔氏之臣曰：¶
「與我其拱璧，¶
吾獻其柩。」¶
於是得之。¶

# src: ZUO Xiang 28.11.9 (545 B.C.); Ya2ng Bo2ju4n 1151; Wa2ng Sho3uqia1n 1019; tr. Legge: 543
# dating: 8120
十二月乙亥朔，¶
齊人遷莊公，¶
殯于大寢。¶
以其棺尸崔杼於市。¶
國人猶知之，¶
皆曰¶
「崔子也」。<pb:KR1e0001_tls_009-722a>¶

# src: ZUO Xiang 28.12.1 (545 B.C.); Ya2ng Bo2ju4n 1151; Wa2ng Sho3uqia1n 1021; tr. Legge: 543
# dating: 8120
B9.28.12為宋之盟故，¶
公及宋公、¶陳侯、¶鄭伯、¶許男如楚。¶
公過鄭，¶
鄭伯不在，¶
伯有迋勞於黃崖，¶
不敬。¶
穆叔曰：¶
「伯有無戾於鄭，¶
鄭必有大咎。¶

# src: ZUO Xiang 28.12.2 (545 B.C.); Ya2ng Bo2ju4n 1151; Wa2ng Sho3uqia1n 1021; tr. Legge: 543
# dating: 8120
敬、
民之主也，¶
而棄之，¶
何以承守？¶
鄭人不討，¶
必受其辜。¶
濟澤之阿，¶
行潦之蘋、¶藻，
寘諸宗室，¶
季蘭尸之，¶
敬也。¶
敬可棄乎？」<pb:KR1e0001_tls_009-723a>¶

# src: ZUO Xiang 28.12.3 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1021; tr. Legge: 543
# dating: 8120
及漢，¶
楚康王卒。¶
公欲反。¶
叔仲昭伯曰：¶
「我楚國之為，¶
豈為一人？¶
行也！」¶

# src: ZUO Xiang 28.12.4 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1022; tr. Legge: 543
# dating: 8120
子服惠伯曰：¶
「君子有遠慮，¶
小人從邇。¶
飢寒之不恤，¶
誰遑其後？¶
不如姑歸也。」¶
叔孫穆子曰：¶
「叔仲子專之矣，¶
子服子，¶
始學者也。」¶

# src: ZUO Xiang 28.12.5 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1022; tr. Legge: 543
# dating: 8120
榮成伯曰：¶
「遠圖者，¶
忠也。」¶
公遂行。¶
宋向戌曰：¶
「我一人之為，¶
非為楚也。¶

# src: ZUO Xiang 28.12.6 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1022; tr. Legge: 543
# dating: 8120
飢寒之不恤，¶
誰能恤楚？¶
姑歸而息民，¶
待其立君
而為之備。」¶
宋公遂反。<pb:KR1e0001_tls_009-724a>¶

# src: ZUO Xiang 28.13.1 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1022; tr. Legge: 543
# dating: 8120
B9.28.13楚屈建卒，¶
趙文子喪之
如同盟，¶
禮也。<pb:KR1e0001_tls_009-725a>¶

# src: ZUO Xiang 28.14.1 (545 B.C.); Ya2ng Bo2ju4n 1152; Wa2ng Sho3uqia1n 1022; tr. Legge: 543
# dating: 8120
B9.28.14王人來告喪，¶
問崩日，¶
以甲寅告，¶
故書之，¶
以徵過也。<pb:KR1e0001_tls_009-726a>¶
