# src: Zuo Zhao 27.1.1 (516 B.C.) Ya2ng Bo2ju4n 14i2; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
A10.27《昭公二十七年經》
<pb:KR1e0001_tls_010-643a>¶

A10.27.1二十有七年春，¶
公如齊。
<pb:KR1e0001_tls_010-644a>¶

A10.27.2公至自齊，¶
居于鄆。
<pb:KR1e0001_tls_010-645a>¶

A10.27.3夏四月，¶
吳弒其君僚。
<pb:KR1e0001_tls_010-646a>¶

A10.27.4楚殺其大夫郤宛。
<pb:KR1e0001_tls_010-647a>¶

A10.27.5秋，¶
晉士鞅、¶
宋樂祁犂、¶
衛北宮喜、¶
曹人、¶
邾人、¶
滕人會于扈。
<pb:KR1e0001_tls_010-648a>¶

A10.27.6冬十月，¶
曹伯午卒。
<pb:KR1e0001_tls_010-649a>¶

A10.27.7邾快來奔。
<pb:KR1e0001_tls_010-650a>¶

A10.27.8公如齊。
<pb:KR1e0001_tls_010-651a>¶

A10.27.9公至自齊，¶
居于鄆。
<pb:KR1e0001_tls_010-652a>¶

B10.27《昭公二十七年傳》
<pb:KR1e0001_tls_010-653a>¶

B10.27.1二十七年春，¶
公如齊。¶
公至自齊，¶
處于鄆，¶
言在外也。<pb:KR1e0001_tls_010-654a>¶

# src: Zuo Zhao 27.2.1 (516 B.C.) Ya2ng Bo2ju4n 14i2; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
B10.27.2吳子欲因楚喪而伐之，¶
使公子掩餘、¶公子燭庸帥師圍潛，¶
使延州來季子聘于上國，¶
遂聘于晉，¶
以觀諸侯。¶
楚莠尹然、¶王尹麇帥師救潛，¶
左司馬沈尹戌帥都君子與王馬之屬以濟師，¶

# src: Zuo Zhao 27.2.2 (516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
與吳師遇于窮，¶
令尹子常以舟師及沙汭而還。¶
左尹郤宛、¶工尹壽帥師至于潛，¶
吳師不能退。<pb:KR1e0001_tls_010-655a>¶

# src: Zuo Zhao 27.2.3(516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
吳公子光曰：¶
「此時也，¶
弗可失也。」¶
告鱄設諸曰：¶
「上國有言曰：¶
『不索
何獲？』¶

# src: Zuo Zhao 27.2.4(516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:722
# dating: 8120
我、
王嗣也，¶
吾欲求之。¶
事若克，¶
季子雖至，¶
不吾廢也。」¶
鱄設諸曰：¶
「王可弒也。¶
母老子弱，¶
是無若我何？」¶
光曰：¶
「我、¶
爾身也。」<pb:KR1e0001_tls_010-656a>¶

# src: Zuo Zhao 27.2.4(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
夏四月，¶
光伏甲於堀室而享王。¶
王使甲坐於道及其門。¶
門、階、¶戶、席，¶
皆王親也，¶
夾之以鈹。¶

# src: Zuo Zhao 27.2.5(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
羞者獻體改服於門外。¶
執羞者坐行而入，¶
執鈹者夾承之，¶
及體，¶
以相授也。¶
光偽足疾，¶
入于堀室。¶
鱄設諸寘劍於魚中以進，¶

# src: Zuo Zhao 27.2.6(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
抽劍刺王，¶
鈹交於胸，¶
遂弒王。¶
闔廬以其子為卿。<pb:KR1e0001_tls_010-657a>¶
季子至，¶
曰：¶
「苟先君無廢祀，¶
民人無廢主，¶
社稷有奉，¶
國家無傾，¶
乃吾君也，¶

# src: Zuo Zhao 27.2.7(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
吾誰敢怨？¶
哀死事生，¶
以待天命。¶
非我生亂，¶
立者從之，¶
先人之道也。」¶
復命哭墓，¶
復位而待。¶
吳公子掩餘奔徐，¶
公子燭庸奔鍾吾。¶
楚師聞吳亂而還。<pb:KR1e0001_tls_010-658a>¶

# src: Zuo Zhao 27.3.1(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
B10.27.3郤宛直而和，¶
國人說之。¶
鄢將師為右領，¶
與費無極比而惡之。¶
令尹子常賄而信讒，¶
無極譖郤宛焉，¶
謂子常曰：¶
「子惡欲飲子酒。」¶
又謂子惡：¶
「令尹欲飲酒於子氏。」¶

# src: Zuo Zhao 27.3.2(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
子惡曰：¶
「我、¶
賤人也，¶
不足以辱令尹。¶
令尹將必來辱，¶
為惠已甚，¶
吾無以酬之，¶
若何？」¶

# src: Zuo Zhao 27.3.3(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
無極曰：¶
「令尹好甲兵，¶
子出之，¶
吾擇焉。」¶
取五甲五兵，¶
曰：¶
「寘諸門。¶
令尹至，¶
必觀之，¶
而從以酬之。」¶

# src: Zuo Zhao 27.3.4(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
及饗日，¶
帷諸門左。¶
無極謂令尹曰：¶
「吾幾禍子。¶
子惡將為子不利，¶
甲在門矣。¶
子必無往！¶

# src: Zuo Zhao 27.3.5(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
且此役也，¶
吳可以得志。¶
子惡取賂焉而還；¶
又誤群帥，¶
使退其師，¶
曰¶
『乘亂不祥』。¶
吳乘我喪，¶
我乘其亂，¶
不亦可乎？」¶

# src: Zuo Zhao 27.3.6 (516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
令尹使視郤氏，¶
則有甲焉。¶
不往，¶
召鄢將師而告之。¶
將師退，¶
遂令攻郤氏，¶
且爇之。¶
子惡聞之，¶
遂自殺也。¶

# src: Zuo Zhao 27.3.7 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
國人弗爇，¶
令曰：¶
「不爇郤氏，¶
與之同罪。」¶
或取一編菅焉，¶
或取一秉秆焉，¶
國人投之，¶
遂弗爇也。¶

# src: Zuo Zhao 27.3.8 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
令尹炮之，¶
盡滅郤氏之族、¶黨，
殺陽令終與其弟完及佗與晉陳及其子弟。¶
晉陳之族呼於國，¶
曰：¶

# src: Zuo Zhao 27.3.9 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
「鄢氏、¶費氏自以為王，¶
專禍楚國，¶
弱寡王室，¶
蒙王與令尹以自利也，¶
令尹盡信之矣，¶
國將如何？」¶
令尹病之。<pb:KR1e0001_tls_010-659a>¶

# src: Zuo Zhao 27.4.1 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1373 tr. Legge:723
# dating: 8120
B10.27.4秋，¶
會于扈，¶
令戍周，¶
且謀納公也。¶
宋、衛皆利納公，¶
固請之。¶
范獻子取貨於季孫，¶
謂司城子梁與北宮貞子曰：¶

# src: Zuo Zhao 27.4.2 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1373 tr. Legge:723
# dating: 8120
「季孫未知其罪，¶
而君伐之。¶
請囚、¶請亡，¶
於是乎不獲，¶
君又弗克，¶
而自出也。¶
夫豈無備而能出君乎？¶

# src: Zuo Zhao 27.4.3 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
季氏之復，¶
天救之也。¶
休公徒之怒，¶
而啟叔孫氏之心。¶
不然，¶
豈其伐人而說甲執冰以游？¶
叔孫氏懼禍之濫，¶
而自同於季氏，¶
天之道也。¶

# src: Zuo Zhao 27.4.4 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
魯君守齊，¶
三年而無成。¶
季氏甚得其民，¶
淮夷與之，¶
有十年之備，¶
有齊、¶楚之援，¶
有天之贊，¶
有民之助，¶
有堅守之心，¶
有列國之權，¶

# src: Zuo Zhao 27.4.5 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
而弗敢宣也，¶
事君如在國。¶
故鞅以為難。¶
二子皆圖國者也，¶
而欲納魯君，¶
鞅之願也，¶
請從二子以圍魯。¶
無成，¶
死之。」¶

# src: Zuo Zhao 27.4.6 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
二子懼，¶
皆辭。¶
乃辭小國，¶
而以難復。<pb:KR1e0001_tls_010-660a>¶

# src: Zuo Zhao 27.5.1 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
B10.27.5孟懿子、¶陽虎伐鄆，¶
鄆人將戰。¶
子家子曰：¶
「天命不慆久矣，¶
使君亡者，¶
必此眾也。¶
天既禍之，¶
而自福也，¶
不亦難乎！¶

# src: Zuo Zhao 27.5.2 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
猶有鬼神，¶
此必敗也。¶
烏呼！¶
為無望也夫！¶
其死於此乎！」¶
公使子家子如晉。¶
公徒敗于且知。<pb:KR1e0001_tls_010-661a>¶

# src: Zuo Zhao 27.6.1 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
B10.27.6楚郤宛之難，¶
國言未已，¶
進胙者莫不謗令尹。¶
沈尹戌言於子常曰：¶
「夫左尹與中廄尹，¶
莫知其罪，¶
而子殺之，¶
以興謗讟，¶
至于今不已。¶

# src: Zuo Zhao 27.6.2 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
戌也惑之：¶
仁者殺人以掩謗，¶
猶弗為也，¶
今吾子殺人以興謗，¶
而弗圖，¶不亦異乎！¶
夫無極、¶
楚之讒人也，¶
民莫不知。¶

# src: Zuo Zhao 27.6.3 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
去朝吳，¶
出蔡侯朱，¶
喪太子建，¶
殺連尹奢，¶
屏王之耳目，¶
使不聰明。¶
不然
平王之溫惠共儉，¶
有過成、¶
莊，
無不及焉。¶

# src: Zuo Zhao 27.6.4 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
所以不
獲諸侯，¶
邇無及也。¶
今又殺三不辜，¶
以興大謗，¶
幾及子矣。¶
子而不圖，¶
將焉用之？¶

# src: Zuo Zhao 27.6.5 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
夫鄢將師矯子之命，¶
以滅三族。¶
三族、¶
國之良也，¶
而不愆位。¶
吳新有君，¶
疆埸日駭。¶
楚國若有大事，¶
子其危哉！¶
知者除讒以自安也，¶

# src: Zuo Zhao 27.6.6 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
今子愛讒以自危也，¶
甚矣，¶
其惑也！」¶
子常曰：¶
「是瓦之罪，¶
敢不良圖！」¶
九月己未，¶
子常殺費無極與鄢將師，¶
盡滅其族，¶
以說于國。¶
謗言乃止。<pb:KR1e0001_tls_010-662a>¶

# src: Zuo Zhao 27.7.1 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1377 tr. Legge:723
# dating: 8120
B10.27.7冬，¶
公如齊，¶
齊侯請饗之。¶
子家子曰：¶
「朝夕立於其朝，¶
又何饗焉，¶
其飲酒也。」¶

# src: Zuo Zhao 27.7.2 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1378 tr. Legge:723
# dating: 8120
乃飲酒，¶
使宰獻，¶
而請安。¶
子仲之子曰重，¶
為齊侯夫人，¶
曰：¶
「請使重見。」¶
子家子乃以君出。<pb:KR1e0001_tls_010-663a>¶

# src: Zuo Zhao 27.8.1 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1378 tr. Legge:723
# dating: 8120
B10.27.8十二月，¶
晉籍秦致諸侯之戍于周，¶
魯人辭以難。<pb:KR1e0001_tls_010-664a>¶

# src: Zuo Zhao 28.1.1 (515 B.C.) Ya2ng Bo2ju4n 1490; Wa2ng Sho3uqia1n et al.1378 tr. Legge:726
# dating: 8120
A10.28《昭公二十八年經》
<pb:KR1e0001_tls_010-665a>¶

A10.28.1二十有八年春，¶
王三月，¶
葬曹悼公。
<pb:KR1e0001_tls_010-666a>¶

A10.28.2公如晉，¶
次于乾侯。
<pb:KR1e0001_tls_010-667a>¶

A10.28.3夏四月丙戌，¶
鄭伯寧卒。
<pb:KR1e0001_tls_010-668a>¶

A10.28.4六月，¶
葬鄭定公。
<pb:KR1e0001_tls_010-669a>¶

A10.28.5秋七月癸巳，¶
滕子寧卒。
<pb:KR1e0001_tls_010-670a>¶

A10.28.6冬，¶
葬滕悼公。
<pb:KR1e0001_tls_010-671a>¶

B10.28《昭公二十八年傳》
<pb:KR1e0001_tls_010-672a>¶

B10.28.1二十八年春，¶
公如晉，¶
將如乾侯。¶
子家子曰：¶
「有求於人，¶
而即其安，¶
人孰矜之？¶
其造於竟。」¶

# src: Zuo Zhao 28.1.2 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
弗聽，¶
使請逆於晉。¶
晉人曰：¶
「天禍魯國，¶
君淹恤在外，¶
君亦不使一个辱在寡人，¶
而即安於甥舅，¶
其亦使逆君？」¶
使公復于竟，¶
而後逆之。<pb:KR1e0001_tls_010-673a>¶

# src: Zuo Zhao 28.2.1 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
B10.28.2晉祁勝與鄔臧通室。¶
祁盈將執之，¶
訪於司馬叔游。¶
叔游曰：¶
「《鄭書》有之：¶
『惡直醜正，¶
實蕃有徒。』¶

# src: Zuo Zhao 28.2.2 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
無道立矣，¶
子懼不免。¶
《詩》曰：¶
『民之多辟，¶
無自立辟。』¶
姑已，¶
若何？」¶
盈曰：¶

# src: Zuo Zhao 28.2.3 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
「祁氏私有討，¶
國何有焉？」¶
遂執之。¶
祁勝賂荀躒，¶
荀躒為之言於晉侯。¶
晉侯執祁盈。¶
祁盈之臣曰：¶
「鈞將皆死，¶
憖使吾君聞勝與臧之死也以為快。」¶
乃殺之。¶

# src: Zuo Zhao 28.2.4 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
夏六月，¶
晉殺祁盈及楊食我。¶
食我、¶
祁盈之黨也，¶
而助亂，¶
故殺之，¶
遂滅祁氏、¶
羊舌氏。<pb:KR1e0001_tls_010-674a>¶

# src: Zuo Zhao 28.2.5 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
初，¶
叔向欲娶於申公巫臣氏，¶
其母欲娶其黨。¶
叔向曰：¶
「吾母多而庶鮮，¶
吾懲舅氏矣。」¶
其母曰：¶
「子靈之妻殺三夫、¶
一君、¶一子，¶
而亡一國、¶兩卿矣，¶
可無懲乎？¶

# src: Zuo Zhao 28.2.6 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
吾聞之：¶
『甚美必有甚惡。』¶
是鄭穆少妃姚子之子，¶
子貉之妹
也。¶
子貉早死，¶
無後，¶
而天鍾美於是，¶
將必以是大有敗也。¶
昔有仍氏生女，¶
黰黑，¶

# src: Zuo Zhao 28.2.7 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
而甚美，¶
光可以鑑，¶
名曰玄妻。¶
樂正后夔取之，¶
生伯封，¶
實有豕心，¶
貪惏無饜，¶
忿纇無期，¶
謂之封豕。¶
有窮后羿滅之，¶
夔是以不祀。¶

# src: Zuo Zhao 28.2.8 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:727
# dating: 8120
且三代之亡、¶共子之廢，¶
皆是物也，¶
女何以為哉？¶
夫有尤物，¶
足以移人。¶
苟非德義，¶
則必有禍。」¶

# dating: 8120
叔向懼，¶
不敢取。¶
平公強使取之，¶
生伯石。¶
伯石始生，¶
子容之母走謁諸姑，¶
曰：¶
「長叔姒生男。」¶

# src: Zuo Zhao 28.2.10 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:727
# dating: 8120
姑視之。¶
及堂，¶
聞其聲而還，¶
曰：¶
「是豺狼之聲也。¶
狼子野心。¶
非是，¶
莫喪羊舌氏矣。」¶
遂弗視。<pb:KR1e0001_tls_010-675a>¶

# src: Zuo Zhao 28.3.1 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
B10.28.3秋，¶
晉韓宣子卒，¶
魏獻子為政，¶
分祁氏之田以為七縣，¶
分羊舌氏之田以為三縣。¶
司馬彌牟為鄔大夫，¶
賈辛為祁大夫，¶
司馬烏為平陵大夫，¶
魏戊為梗陽大夫，¶

# src: Zuo Zhao 28.3.2 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
知徐吾為塗水大夫，¶
韓固為馬首大夫，¶
孟丙為盂大夫，¶
樂霄為銅鞮大夫，¶
趙朝為平陽大夫，¶
僚安為楊氏大夫。¶
謂賈辛、¶
司馬烏為有力於王室，¶故舉之；¶
謂知徐吾、¶趙朝、¶韓固、¶魏戊，¶
餘子之不失職、¶能守業者也；¶

# src: Zuo Zhao 28.3.3 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
其四人者，¶
皆受縣而後見於魏子，¶
以賢舉也。<pb:KR1e0001_tls_010-676a>¶
魏子謂成鱄：¶
「吾與戊也縣，¶
人其以我為黨乎？」¶

# src: Zuo Zhao 28.3.4 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
對曰：¶
「何也！¶
戊之為人也，¶
遠不忘君，¶
近不偪同；¶
居利思義，¶在約思純，¶
有守心而無淫行，¶
雖與之縣，¶
不亦可乎！¶

# src: Zuo Zhao 28.3.5 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
昔武王克商，¶
光有天下，¶
其兄弟之國者十有五人，¶
姬姓之國者四十人，¶
皆舉親也。¶
夫舉無他，¶
唯善所在，¶
親疏一也。¶

# src: Zuo Zhao 28.3.6 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
《詩》曰：¶
『唯此文王，¶
帝度其心。¶
莫其德音，¶
其德克明。¶
克明克類，¶
克長克君。¶

# src: Zuo Zhao 28.3.7 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
王此大國，¶
克順克比。¶
比于文王，¶
其德靡悔。¶
既受帝祉，¶
施于孫子。』¶
心能制義曰度，¶
德正應和曰莫，¶
照臨四方曰明，¶

# src: Zuo Zhao 28.3.8 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
勤施無私曰類，¶
教誨不倦曰長，¶
賞慶刑威曰君，¶
慈和徧服曰順，¶
擇善而從之曰比，¶

# src: Zuo Zhao 28.3.9 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
經緯天地曰文。¶
九德不愆，¶
作事無悔，¶
故襲天祿，¶
子孫賴之。¶
主之舉也，¶
近文德矣，¶
所及其遠哉！」<pb:KR1e0001_tls_010-677a>¶

# src: Zuo Zhao 28.3.10 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
賈辛將適其縣，¶
見於魏子。¶
魏子曰：¶
「辛來！¶
昔叔向適鄭，¶
鬷蔑惡，¶
欲觀叔向，¶
從使之收器者，¶
而往，¶

# src: Zuo Zhao 28.3.11 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
立於堂下，¶
一言而善。¶
叔向將飲酒，¶
聞之，¶
曰：¶
『必鬷明也！』¶
下，
執其手以上，¶
曰：¶
『昔賈大夫惡，¶
娶妻而美，¶
三年不言不笑。¶

# src: Zuo Zhao 28.3.12 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
御以如皋，¶
射雉，¶
獲之，¶
其妻始笑而言。¶
賈大夫曰：¶
「才之不可以已。¶
我不能射，¶
女遂不言不笑夫！」¶

# src: Zuo Zhao 28.3.13 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
今子少不颺，¶
子若無言，¶
吾幾失子矣。¶
言之不可以已也如是！』¶
遂如故知。¶
今女有力於王室，¶
吾是以舉女。¶
行乎！¶
敬之哉！¶
毋墮乃力！」<pb:KR1e0001_tls_010-678a>¶

# src: Zuo Zhao 28.3.14 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
仲尼聞魏子之舉也，¶
以為義，¶
曰：¶
「近不失親，¶
遠不失舉，¶
可謂義矣。」¶
又聞其命賈辛也，¶
以為忠，¶

# src: Zuo Zhao 28.3.15 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
「《詩》曰：¶
『永言配命，¶
自求多福』，¶
忠也。¶
魏子之舉也義，¶
其命也忠，¶
其長有後於晉國乎！」<pb:KR1e0001_tls_010-679a>¶

# src: Zuo Zhao 28.4.1 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
B10.28.4冬，¶
梗陽人有獄，¶
魏戊不能斷，¶
以獄上。¶
其大宗賂以女樂，¶
魏子將受之。¶
魏戊謂閻沒、¶
女寬曰：¶
「主以不賄聞於諸侯，¶
若受梗陽人，¶
賄莫甚焉。¶
吾子必諫！」¶

# src: Zuo Zhao 28.4.2 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
皆許諾。¶
退朝，¶
待於庭。¶
饋入，¶
召之。¶
比置
三歎。¶
既食，¶
使坐。¶
魏子曰：¶

# src: Zuo Zhao 28.4.3 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
「吾聞諸伯叔，¶
諺曰：¶
『唯食忘憂。』¶
吾子置食之間三歎，¶
何也？」¶
同辭而對曰：¶
「或賜二小人酒，¶
不夕食。¶

# src: Zuo Zhao 28.4.4 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i4 tr. Legge:728
# dating: 8120
饋之始至，¶
恐其不足，¶
是以歎。¶
中置
自咎曰：¶
『豈將軍食之而有不足？』¶
是以再歎。¶
及饋之畢，¶
願以小人之腹為君子之心，¶
屬厭而已。」¶
獻子辭梗陽人。<pb:KR1e0001_tls_010-680a>¶

# src: Zuo Zhao 29.1.1 (514 B.C.) Ya2ng Bo2ju4n 1498; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
A10.29《昭公二十九年經》
<pb:KR1e0001_tls_010-681a>¶

A10.29.1二十有九年春，¶
公至自乾侯，¶
居于鄆。¶
齊侯使高張來唁公。
<pb:KR1e0001_tls_010-682a>¶

A10.29.2公如晉，¶
次于乾侯。
<pb:KR1e0001_tls_010-683a>¶

A10.29.3夏四月庚子，¶
叔詣卒。
<pb:KR1e0001_tls_010-684a>¶

A10.29.4秋七月。
<pb:KR1e0001_tls_010-685a>¶

A10.29.5冬十月，¶
鄆潰。
<pb:KR1e0001_tls_010-686a>¶

B10.29《昭公二十九年傳》
<pb:KR1e0001_tls_010-687a>¶

B10.29.1二十九年春，¶
公至自乾侯，¶
處于鄆。¶
齊侯使高張來唁公，¶
稱主君。¶
子家子曰：¶
「齊卑君矣，¶
君衹辱焉。」¶
公如乾侯。<pb:KR1e0001_tls_010-688a>¶

# src: Zuo Zhao 29.2.1 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
B10.29.2三月己卯，¶
京師殺召伯盈、¶尹氏固及原伯魯之子。¶
尹固之復也，¶
有婦人遇之周郊，¶
尤之，¶
曰：¶

# src: Zuo Zhao 29.2.2 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
「處則勸人為禍，¶
行則數日而反，¶
是夫也，¶
其過三歲乎？」<pb:KR1e0001_tls_010-689a>¶
夏五月庚寅，¶
王子趙車入于鄻以叛，¶
陰不佞敗之。<pb:KR1e0001_tls_010-690a>¶

# src: Zuo Zhao 29.3.1 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
B10.29.3平子每歲賈馬，¶
具從者之衣屨
而歸之于乾侯。¶
公執歸馬者，¶
賣之，¶
乃不歸馬。<pb:KR1e0001_tls_010-691a>¶
衛侯來獻其乘馬，¶
曰啟服，¶

# src: Zuo Zhao 29.3.2 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
塹而死。¶
公將為之櫝。¶
子家子曰：¶
「從者病矣，¶
請以食之。」¶
乃以帷裹之。<pb:KR1e0001_tls_010-692a>¶

# src: Zuo Zhao 29.3.3 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
公賜公衍羔裘，¶
使獻龍輔於齊侯，¶
遂入羔裘。¶
齊侯喜，¶
與之陽穀。¶
公衍、¶公為之生也，¶
其母偕出。¶
公衍先生。¶

# src: Zuo Zhao 29.3.4 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
公為之母曰：¶
「相與偕出，¶
請相與偕告。」¶
三日，¶
公為生。¶
甚母先以告，¶
公為為兄。¶
公私喜於陽穀，¶
而思於魯，¶

# src: Zuo Zhao 29.3.5 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:731
# dating: 8120
曰：¶
「務人為此禍也。¶
且後生而為兄，¶
其誣也久矣。」¶
乃黜之，¶
而以公衍為大子。<pb:KR1e0001_tls_010-693a>¶

# src: Zuo Zhao 29.4.1 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
B10.29.4秋，¶
龍見于絳郊。¶
魏獻子問於蔡墨曰：¶
「吾聞之，¶
蟲莫知於龍，¶
以其不生得也，¶
謂之知，¶
信乎？」¶

# src: Zuo Zhao 29.4.2 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「人實不知，¶
非龍實知。¶
古者畜龍，¶
故國有豢龍氏，¶
有御龍氏。」¶
獻子曰：¶
「是二氏者，¶
吾亦聞之，¶
而不知其故，¶
是何謂也？」¶

# src: Zuo Zhao 29.4.3 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「昔有飂叔安，¶
有裔子曰董父，¶
實甚好龍，¶
能求其耆欲以飲食之，¶
龍多歸之，¶
乃擾畜龍，¶
以服事帝舜，¶
帝賜之姓曰董，¶
氏曰豢龍，¶

# src: Zuo Zhao 29.4.4 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
封諸鬷川，¶
鬷夷氏其後也。¶
故帝舜氏世有畜龍。¶
及有夏孔甲，¶
擾于有帝，¶
帝賜之乘龍，¶
河、漢各二，¶
各有雌雄。¶
孔甲不能食，¶
而未獲豢龍氏。¶

# src: Zuo Zhao 29.4.5 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
有陶唐氏既衰，¶
其後有劉累，¶
學擾龍于豢龍氏，¶
以事孔甲，¶
能飲食之
夏后嘉之，¶
賜氏曰御龍。¶
以更豕韋之後。¶

# src: Zuo Zhao 29.4.6 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
龍一雌死，¶
潛醢以食夏后。¶
夏后饗之，¶
既而使求之。¶
懼而遷于魯縣，¶
范氏其後也。」¶
獻子曰：¶
「今何故無之？」¶

# src: Zuo Zhao 29.4.7 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「夫物、¶
物有其官，¶
官脩其方，¶
朝夕思之。¶
一日失職，¶
則死及之。¶
失官不食。¶
官宿其業，¶
其物乃至。¶

# src: Zuo Zhao 29.4.8 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
若泯棄之，¶
物乃坻伏，¶
鬱湮不育。¶
故有五行之官，¶
是謂五官，¶
實列受氏姓，¶
封為上公，¶
祀為貴神。¶
社稷五祀，¶
是尊是奉。¶

# src: Zuo Zhao 29.4.9 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
木正曰句芒，¶
火正曰祝融，¶
金正曰蓐收，¶
水正曰玄冥，¶
土正曰后土。¶
龍、
水物也，¶
水官棄矣，¶
故龍不生得。¶
不然，¶
《周易》有之：¶

# src: Zuo Zhao 29.4.10 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
在《乾》䷀之《姤》
䷫，¶
曰¶
『潛龍勿用』；¶
其《同人》䷌曰¶
『見龍在田』；¶
其《大有》䷍曰¶
『飛龍在天』；¶
其《夬》（䷰）䷪曰¶
『亢龍有悔』，¶

# src: Zuo Zhao 29.4.11 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
其《坤》䷁曰¶
『見群龍無首，¶
吉』；¶
《坤》之《剝》䷖曰¶
『龍戰于野』。¶
若不朝夕見，¶
誰能物之？」¶
獻子曰：¶
「社稷五祀，¶
誰氏之五官也？」¶

# src: Zuo Zhao 29.4.12 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
對曰：¶
「少暭氏有四叔，¶
曰重、¶曰該、¶曰脩、¶曰熙，¶
實能金、¶木及水。¶
使重為句芒，¶
該為蓐收，¶
脩及熙為玄冥，¶
世不失職，¶
遂濟窮桑，¶
此其三祀也。¶

# src: Zuo Zhao 29.4.13 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
顓頊氏有子曰犂，¶
為祝融；¶
共工氏有子曰句龍，¶
為后土，¶
此其二祀也。¶
后土為社；¶
稷、
田正也。¶

# src: Zuo Zhao 29.4.14 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
有烈山氏之子曰柱為稷，¶
自夏以上祀之。¶
周棄亦為稷，¶
自商以來祀之。」<pb:KR1e0001_tls_010-694a>¶

# src: Zuo Zhao 29.5.1 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1392 tr. Legge:732
# dating: 8120
B10.29.5冬，¶
晉趙鞅、¶荀寅帥師城汝濱，¶
遂賦晉國一鼓鐵，¶
以鑄刑鼎，¶
著范宣子所為刑書焉。<pb:KR1e0001_tls_010-695a>¶
仲尼曰：¶
「晉其亡乎！¶
失其度矣。¶
夫晉國將守唐叔之所受法度，¶
以經緯其民，¶

# src: Zuo Zhao 29.5.2 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
卿大夫以序守之，¶
民是以能尊其貴，¶
貴是以能守其業。¶
貴賤不愆，¶
所謂度也。¶
文公是以作執秩之官，¶
為被廬之法，¶
以為盟主。¶

# src: Zuo Zhao 29.5.3 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
今棄是度也，¶
而為刑鼎，¶
民在鼎矣，¶
何以尊貴？¶
貴何業之守？¶
貴賤無序，¶
何以為國？¶
且夫宣子之刑，¶
夷之蒐也，¶
晉國之亂制也，¶
若之何以為法？」¶

# src: Zuo Zhao 29.5.4 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
蔡史墨曰：¶
「范氏、¶中行氏其亡乎！¶
中行寅為下卿，¶
而干上令，¶
擅作刑器，¶
以為國法，¶
是法姦也。¶
又加范氏焉，¶
易之
亡也。¶

# src: Zuo Zhao 29.5.5 (514 B.C.) Ya2ng Bo2ju4n 1505 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
其及趙氏，¶
趙孟與焉。¶
然不得已，¶
若德，¶
可以免。」<pb:KR1e0001_tls_010-696a>¶

# src: Zuo Zhao 30.1.1 (512 B.C.) Ya2ng Bo2ju4n 1505 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
A10.30《昭公三十年經》
<pb:KR1e0001_tls_010-697a>¶

A10.30.1三十年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-698a>¶

A10.30.2夏六月庚辰，¶
晉侯去疾卒。
<pb:KR1e0001_tls_010-699a>¶

A10.30.3秋八月，¶
葬晉頃公。
<pb:KR1e0001_tls_010-700a>¶

A10.30.4冬十有二月，¶
吳滅徐，¶
徐子章羽奔楚。
<pb:KR1e0001_tls_010-701a>¶

B10.30《昭公三十年傳》
<pb:KR1e0001_tls_010-702a>¶

B10.30.1三十年春，¶
王正月，¶
公在乾侯，¶
不先書鄆與乾侯，¶
非公，¶
且徵過也。<pb:KR1e0001_tls_010-703a>¶

# src: Zuo Zhao 30.2.1 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
B10.30.2夏六月，¶
晉頃公卒。¶
秋八月，¶
葬。
鄭游吉弔，¶
且送葬。¶
魏獻子使士景伯詰之，¶
曰：¶

# src: Zuo Zhao 30.2.2 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
「悼公之喪，¶
子西弔，¶
子蟜送葬。¶
今吾子無貳，¶
何故？」¶
對曰：¶

# src: Zuo Zhao 30.2.3 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
「諸侯所以歸晉君，¶
禮也。¶
禮也者，¶
小事大、¶大字小之謂。¶
事大在共其時命，¶
字小在恤其所無。¶
以敝邑居大國之間，¶
共其職貢，¶

# src: Zuo Zhao 30.2.4 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
與其備御不虞之患，¶
豈忘共命？¶
先王之制：¶
諸侯之喪，¶
士弔，¶
大夫送葬；¶
唯嘉好、¶聘享、¶三軍之事於是乎使卿。¶

# src: Zuo Zhao 30.2.5 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
晉之喪事，¶
敝邑之間，¶
先君有所助執紼矣。¶
若其不間，¶
雖士、¶
大夫有所不獲數矣。¶

# src: Zuo Zhao 30.2.6 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1395 tr. Legge:734
# dating: 8120
大國之惠，¶
亦慶其加，¶
而不討其乏，¶
明厎其情，¶
取備而已，¶
以為禮也。¶
靈王之喪，¶
我先君簡公在楚，¶
我先大夫印段實往，¶

# src: Zuo Zhao 30.2.7 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
－－敝邑之少卿也。¶
王吏不討，¶
恤所無也。¶
今大夫曰：¶
『女盍從舊？』¶
舊有豐有省，¶
不知所從。¶
從其豐，¶
則寡君幼弱，¶
是以不共。¶
從其省，¶
則吉在此矣。¶
唯大夫圖之！」¶
晉人不能詰。<pb:KR1e0001_tls_010-704a>¶

# src: Zuo Zhao 30.3.1 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
B10.30.3吳子使徐人執掩餘，¶
使鍾吾人執燭庸，¶
二公子奔楚。¶
楚子大封，¶
而定其徙，¶
使監馬尹大心逆吳公子，¶
使居養，¶
莠尹然、¶
左司馬沈尹戌城之；¶
取於城父與胡田以與之，¶

# src: Zuo Zhao 30.3.2 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
將以害吳也。¶
子西諫曰：¶
「吳光新得國，¶
而親其民，¶
視民如子，¶
辛苦同之，¶
將用之也。¶

# src: Zuo Zhao 30.3.3 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
若好吾邊疆，¶
使柔服焉，¶
猶懼其至。¶
吾又彊其讎，¶
以重怒之，¶
無乃不可乎！¶
吳、
周之冑裔也，¶
而棄在海濱，¶
不與姬通，¶

# src: Zuo Zhao 30.3.4 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
今而始大，¶
比于諸華。¶
光又甚文，¶
將自同於先王。¶
不知天將以為虐乎，¶
使翦喪吳國而封大異姓乎，¶
其抑亦將卒以祚吳乎，¶

# src: Zuo Zhao 30.3.5 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
其終不遠矣。¶
我盍姑億吾鬼神，¶
而寧吾族姓，¶
以待其歸，¶
將焉用自播揚焉？」¶
王弗聽。<pb:KR1e0001_tls_010-705a>¶

# src: Zuo Zhao 30.3.6 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
B10.30.4吳子怒。¶
冬十二月，¶
吳子執鍾吾子。¶
遂伐徐，¶
防山以水之。¶
己卯，¶
滅徐。¶

# src: Zuo Zhao 30.3.7 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
徐子章禹斷其髮，¶
攜其夫人以逆吳子。¶
吳子唁而送之，¶
使其邇臣從之，¶
遂奔楚。¶
楚沈尹戌帥師救徐，¶
弗及。¶
遂城夷，¶
使徐子處之。<pb:KR1e0001_tls_010-706a>¶

# src: Zuo Zhao 30.4.1 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
B10.30.5吳子問於伍員曰：¶
「初而言伐楚，¶
余知其可也，¶
而恐其使余往也，¶
又惡人之有余之功也。¶
今余將自有之矣。¶
伐楚何如？」¶
對曰：¶

# src: Zuo Zhao 30.4.2 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:735
# dating: 8120
「楚執政眾而乖，¶
莫適任患。¶
若為三師以肄焉，¶
一師至，¶
彼必皆出。¶
彼出則歸，¶
彼歸則出，¶

# src: Zuo Zhao 30.4.3 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:735
# dating: 8120
楚必道敝。¶
亟肄以罷之，¶
多方以誤之。¶
既罷而後以三軍繼之，¶
必大克之。」¶
闔廬從之，¶
楚於是乎始病。<pb:KR1e0001_tls_010-707a>¶

# src: Zuo Zhao 31.1.1 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
A10.31《昭公三十一年經》
<pb:KR1e0001_tls_010-708a>¶

A10.31.1三十有一年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-709a>¶

A10.31.2季孫意如會晉荀躒于適歷。
<pb:KR1e0001_tls_010-710a>¶

A10.31.3夏四月丁巳，¶
薛伯穀卒。
<pb:KR1e0001_tls_010-711a>¶

A10.31.4晉侯使荀躒唁公于乾侯。
<pb:KR1e0001_tls_010-712a>¶

A10.31.5秋，¶
葬薛獻公。
<pb:KR1e0001_tls_010-713a>¶

A10.31.6冬，¶
黑肱以濫來奔。
<pb:KR1e0001_tls_010-714a>¶

A10.31.7十有二月辛亥朔，¶
日有食之。
<pb:KR1e0001_tls_010-715a>¶

B10.31《昭公三十一年傳》
<pb:KR1e0001_tls_010-716a>¶

B10.31.1三十一年春，¶
王正月，¶
公在乾侯，¶
言不能外內也。<pb:KR1e0001_tls_010-717a>¶

# src: Zuo Zhao 31.2.1 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
B10.31.2晉侯將以師納公。¶
范獻子曰：¶
「若召季孫而不來，¶
則信不臣矣，¶
然後伐之，¶
若何？」¶
晉人召季孫。¶
獻子使私焉，¶
曰：¶
「子必來，¶
我受其無咎。」¶

# src: Zuo Zhao 31.2.2 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
季孫意如會晉荀躒于適歷。¶
荀躒曰：¶
「寡君使躒謂吾子：¶
『何故出君？¶
有君不事，¶
周有常刑。¶
子其圖之！』」¶
季孫練冠、¶
麻衣，¶
跣行，¶
伏而對曰：¶

# src: Zuo Zhao 31.2.3 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
「事君，¶
臣之所不得也，¶
敢逃刑命？¶
君若以臣為有罪，¶
請囚于費，¶
以待君之察也，¶
亦唯君。¶

# src: Zuo Zhao 31.2.4 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
若以先臣之故，¶
不絕季氏，¶
而賜之死。¶
若弗殺弗亡，¶
君之惠也，¶
死且不朽。¶
若得從君而歸，¶
則固臣之願也，¶
敢有異心？」<pb:KR1e0001_tls_010-718a>¶

# src: Zuo Zhao 31.2.5 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
夏四月，¶
季孫從知伯如乾侯。¶
子家子曰：¶
「君與之歸。¶
一慚之不忍，¶
而終身慚乎？」¶
公曰：¶
「諾。」¶
眾曰：¶
「在一言矣，¶
君必逐之！」¶

# src: Zuo Zhao 31.2.6 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
荀躒以晉侯之命唁公，¶
且曰：¶
「寡君使躒以君命討於意如，¶
意如不敢逃死，¶
君其入也！」¶
公曰：¶
「君惠顧先君之好，¶
施及亡人，¶

# src: Zuo Zhao 31.2.7 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
將使歸糞除宗祧以事君，¶
則不能見夫人。¶
己所能見夫人者，¶
有如河！」¶
荀躒掩耳而走，¶
曰：¶
「寡君其罪之恐，¶
敢與知魯國之難！¶
臣請復於寡君。」¶

# src: Zuo Zhao 31.2.8 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
退而謂季孫：¶
「君怒未怠，¶
子姑歸祭。」¶
子家子曰：¶
「君以一乘入于魯師，¶
季孫必與君歸。」¶
公欲從之。¶
眾從者脅公，¶
不得歸。<pb:KR1e0001_tls_010-719a>¶

# src: Zuo Zhao 31.3.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
B10.31.3薛伯穀卒，¶
同盟，¶
故書。<pb:KR1e0001_tls_010-720a>¶

# src: Zuo Zhao 31.4.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
B10.31.4秋，¶
吳人侵楚，¶
伐夷，¶
侵潛、¶六。
楚沈尹戌帥師救潛，¶
吳師還。¶
楚師遷潛於南岡而還。¶

# src: Zuo Zhao 31.4.2 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
吳師圍弦，¶
左司馬戌、¶右司馬稽帥師救弦，¶
及豫章，¶
吳師還。¶
－－始用子胥之謀也。<pb:KR1e0001_tls_010-721a>¶

# src: Zuo Zhao 31.5.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
B10.31.5冬，¶
邾黑肱以濫來奔。¶
賤而書名，¶
重地故也。<pb:KR1e0001_tls_010-722a>¶
君子曰：¶
「名之不可不慎也如是夫，¶
有所有名而不如其已。¶

# src: Zuo Zhao 31.5.2 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
以地叛，¶
雖賤，¶
必書地，¶
以名其人，¶
終為不義，¶
弗可滅已。¶
是故君子動則思禮，¶
行則思義；¶
不為利回，¶
不為不義疚。¶

# src: Zuo Zhao 31.5.3 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:738
# dating: 8120
或求名而不得，¶
或欲蓋而名章，¶
懲不義也。¶
齊豹為衛司寇，¶
守嗣大夫，¶
作而不義，¶
其書為¶
『盜』。¶

# src: Zuo Zhao 31.5.4 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
邾庶其、¶
莒牟夷、¶
邾黑肱以土地出，¶
求食而已，¶
不求其名。¶
賤而必書。¶
此二物者，¶
所以懲肆而去貪也。¶
若艱難其身，¶
以險危大人，¶
而有名章徹，¶
攻難之士將奔走之。¶
若竊邑叛君以徼大利而無名，¶
貪冒之民將寘力焉。¶
是以《春秋》書齊豹曰¶
『盜』，¶
三叛人名，¶

# src: Zuo Zhao 31.5.5 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
以懲不義，¶
數惡無禮，¶
其善志也。¶
故曰：¶
《春秋》之稱微而顯，¶
婉而辨。¶
上之人能使昭明，¶
善人勸焉，¶
淫人懼焉，¶
是以君子貴之。」<pb:KR1e0001_tls_010-723a>¶

# src: Zuo Zhao 31.6.1 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
B10.31.6十二月辛亥朔，¶
日有食之。¶
是夜也，¶
趙簡子夢童子臝而轉以歌，¶
旦，占諸史墨，¶
曰：¶
「吾夢如是，¶
今而日食，¶
何也？」¶
對曰：¶

# src: Zuo Zhao 31.6.2 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
「六年及此月也，¶
吳其入郢乎，¶
終亦弗克。¶
入郢必以庚辰，¶
日月在辰尾。¶
庚午之日，¶
日始有謫。¶
火勝金，¶
故弗克。」<pb:KR1e0001_tls_010-724a>¶

# src: Zuo Zhao 32.1.1 (510 B.C.) Ya2ng Bo2ju4n 1515 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
A10.32《昭公三十二年經》
<pb:KR1e0001_tls_010-725a>¶

A10.32.1三十有二年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-726a>¶

A10.32.2取闞。
<pb:KR1e0001_tls_010-727a>¶

A10.32.3夏，¶
吳伐越。
<pb:KR1e0001_tls_010-728a>¶

A10.32.4秋七月。
<pb:KR1e0001_tls_010-729a>¶

A10.32.5冬，¶
仲孫何忌會晉韓不信、¶
齊高張、¶
宋仲幾、¶
衛世叔申、¶
鄭國參、¶
曹人、¶
莒人、¶
薛人、¶
杞人、¶
小邾人城成周。
<pb:KR1e0001_tls_010-730a>¶

A10.32.6十有二月己未，¶
公薨于乾侯。
<pb:KR1e0001_tls_010-731a>¶

B10.32《昭公三十二年傳》
<pb:KR1e0001_tls_010-732a>¶

B10.32.1三十二年春，¶
王正月，¶
公在乾侯，¶
言不能外內，¶
又不能用其人也。<pb:KR1e0001_tls_010-733a>¶

# src: Zuo Zhao 32.2.1 (510 B.C.) Ya2ng Bo2ju4n 1516 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
B10.32.2夏，¶
吳伐越，¶
始用師於越也。¶
史墨曰：¶
「不及四十年，¶
越其有吳乎！¶
越得歲而吳伐之，¶
必受其凶。」<pb:KR1e0001_tls_010-734a>¶

# src: Zuo Zhao 32.3.1 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
B10.32.3秋八月，¶
王使富辛與石張如晉，¶
請城成周。¶
天子曰：¶
「天降禍于周，¶
俾我兄弟並有亂心，¶
以為伯父憂。¶
我一二親昵甥舅不皇啟處，¶
於今十年。¶
勤戍五年。¶

# src: Zuo Zhao 32.3.2 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
余一人無日忘之，¶
閔閔焉如農夫之望歲，¶
懼以待時。¶
伯父若肆大惠，¶
復二文之業，¶
弛周室之憂，¶
徼文、¶武之福，¶
以固盟主，¶
宣昭令名，¶
則余一人有大願矣。¶

# src: Zuo Zhao 32.3.3 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
昔成王合諸侯城成周，¶
以為東都，¶
崇文德焉。¶
今我欲徼福假靈于成王，¶
脩成周之城，¶
俾戍人無勤，¶
諸侯用寧，¶
蝥賊遠屏，¶

# src: Zuo Zhao 32.3.4 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
晉之力也。¶
其委諸伯父，¶
使伯父實重圖之，¶
俾我一人無徵怨于百姓，¶
而伯父有榮施，¶
先王庸之。」<pb:KR1e0001_tls_010-735a>¶

# src: Zuo Zhao 32.3.5 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
范獻子謂魏獻子曰：¶
「與其戍周，¶
不如城之。¶
天子實云，¶
雖有後事，¶
晉勿與知可也。¶
從王命以紓諸侯，¶
晉國無憂，¶
是之不務，¶
而又焉從事？」¶

# src: Zuo Zhao 32.3.6 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
魏獻子曰：¶
「善。」¶
使伯音對，¶曰：¶
「天子有命，¶
敢不奉承以奔告於諸侯，¶
遲速衰序，¶
於是焉在。」<pb:KR1e0001_tls_010-736a>¶

# src: Zuo Zhao 32.3.7 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
冬十一月，¶
晉魏舒、¶韓不信如京師，¶
合諸侯之大夫于狄泉，¶
尋盟，¶
且令城成周。¶
魏子南面。¶
衛彪徯曰：¶

# src: Zuo Zhao 32.3.8 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
「魏子必有大咎。¶
干位以令大事，¶
非其任也。¶
《詩》曰：¶
『敬天之怒，¶
不敢戲豫；¶
敬天之渝，¶
不敢馳驅。』¶
況敢干位以作大事乎？」<pb:KR1e0001_tls_010-737a>¶

# src: ZUO Zhao 32.3.9 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:741
# dating: 8120
己丑，¶
士彌牟營成周，¶
計丈數，¶
揣高卑，¶
度厚薄，¶
仞溝洫，¶
物土方，¶
議遠邇，¶
量事期，¶
計徒庸，¶
慮材用，¶

# src: Zuo Zhao 32.3.10 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:741
# dating: 8120
書餱糧，¶
以令役於諸侯。¶
屬役賦丈，¶
書以授帥，¶
而效諸劉子。¶
韓簡子臨之，¶
以為成命。<pb:KR1e0001_tls_010-738a>¶

# src: Zuo Zhao 32.4.1 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1407 tr. Legge:741
# dating: 8120
B10.32.4十二月，¶
公疾，¶
徧賜大夫，¶
大夫不受。¶
賜子家子雙琥、¶
一環、¶一璧、¶
輕服，¶
受之。¶
大夫皆受其賜。¶

# src: Zuo Zhao 32.4.2 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1407 tr. Legge:741
# dating: 8120
己未，¶
公薨。¶
子家子反賜於府人，¶
曰：¶
「吾不敢逆君命也。」¶
大夫皆反其賜。¶
書曰¶
「公薨于乾侯」，¶
言失其所也。<pb:KR1e0001_tls_010-739a>¶

# src: Zuo Zhao 32.4.3 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
趙簡子問於史墨曰：¶
「季氏出其君，¶
而民服焉，¶
諸侯與之；¶
君死於外而莫之或罪
也。」
對曰：¶
「物生有兩、¶有三、¶有五、¶有陪貳。¶

# src: Zuo Zhao 32.4.4 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
故天有三辰，¶
地有五行，¶
體有左右，¶
各有妃耦，¶
王有公，¶
諸侯有卿，¶
皆有貳也。¶

# src: Zuo Zhao 32.4.5 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
天生季氏，¶
以貳魯侯，¶
為日久矣。¶
民之服焉，¶
不亦宜乎！¶
魯君世從其失，¶
季氏世脩其勤，¶

# src: Zuo Zhao 32.4.6 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
民忘君矣。¶
雖死於外，¶
其誰矜之？¶
社稷無常奉，¶
君臣無常位，¶
自古以然。¶

# src: Zuo Zhao 32.4.7 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408; tr. Legge:741
# dating: 8120
故《詩》曰：¶
『高岸為谷，¶
深谷為陵。』¶
三后之姓於今為庶，¶
主所知也。¶
在《易》卦，¶
雷乘《乾》曰《大壯》
䷡，¶
天之道也。¶

# src: Zuo Zhao 32.4.8 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408 tr. Legge:741
# dating: 8120
昔成季友，¶
桓之季也，¶
文姜之愛子也。¶
始震而卜，¶
卜人謁之，¶
曰：¶
『生有嘉聞，¶
其名曰友，¶
為公室輔。』¶

# src: Zuo Zhao 32.4.9 (510 B.C.) Ya2ng Bo2ju4n 1520 Wa2ng Sho3uqia1n et al. 1408 tr. Legge:741
# dating: 8120
及生，¶
如卜人之言，¶
有文在其手曰¶
『友』，¶
遂以名之，¶
既而有大功於魯，¶
受費以為上卿。¶
至於文子、¶武子，¶
世增其業，¶
不廢舊績。¶

# src: Zuo Zhao 32.4.10 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408; tr. Legge:741
# dating: 8120
魯文公薨，¶
而東門遂殺適立庶，¶
魯君於是乎失國，¶
政在季氏，¶
於此君也四公矣。¶
民不知君，¶
何以得國？¶
是以為君慎器與名，¶
不可以假人。」





# src: Zuo Ding 1.1.1 (509 B.C.) Ya2ng Bo2ju4n 1521; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
<pb:KR1e0001_tls_011-1a>¶
** 11 定公

A11.1《定公元年經》
<pb:KR1e0001_tls_011-2a>¶

A11.1.1元年春，¶
王。
<pb:KR1e0001_tls_011-3a>¶

A11.1.2三月，¶
晉人執宋仲幾于京師。
<pb:KR1e0001_tls_011-4a>¶

A11.1.3夏六月癸亥，¶
公之喪至自乾侯。
<pb:KR1e0001_tls_011-5a>¶

A11.1.4戊辰，¶
公即位。
<pb:KR1e0001_tls_011-6a>¶

A11.1.5秋七月癸巳，¶
葬我君昭公。
<pb:KR1e0001_tls_011-7a>¶

A11.1.6九月，¶
大雩。
<pb:KR1e0001_tls_011-8a>¶

A11.1.7立煬宮。
<pb:KR1e0001_tls_011-9a>¶

A11.1.8冬十月，¶
隕霜殺菽。
<pb:KR1e0001_tls_011-10a>¶

B11.1《定公元年傳》
<pb:KR1e0001_tls_011-11a>¶

B11.1.1元年春，¶
王正月辛巳，¶
晉魏舒合諸侯之大夫于狄泉，¶
將以城成周。¶
魏子涖政。¶
衛彪傒曰：¶
「將建天子，¶
而易位以令，¶
非義也。¶

# src: Zuo Ding 1.1.2 (509 B.C.) Ya2ng Bo2ju4n 1521; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
大事奸義，¶
必有大咎。¶
晉不失諸侯，¶
魏子其不免乎！」¶
是行也，¶
魏獻子屬役於韓簡子及原壽過，¶
而田於大陸，¶
焚焉，¶
還，
卒於甯。¶

# src: Zuo Ding 1.1.3 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
范獻子去其柏椁，¶
以其未復命而田也。<pb:KR1e0001_tls_011-12a>¶
孟懿子會城成周，¶
庚寅，¶
栽。
宋仲幾不受功，¶
曰：¶
「滕、¶薛、郳，¶
吾役也。」¶

# src: Zuo Ding 1.1.4 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
薛宰曰：¶
「宋為無道，¶
絕我小國於周，¶
以我適楚，¶
故我常從宋。¶
晉文公為踐土之盟，¶
曰：¶
『凡我同盟，¶
各復舊職。』¶

# src: Zuo Ding 1.1.5 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
若從踐土，¶
若從宋，¶
亦唯命。」¶
仲幾曰：¶
「踐土固然。」¶
薛宰曰：¶

# src: Zuo Ding 1.1.6 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
「薛之皇祖奚仲居薛，¶
以為夏車正，¶
奚仲遷于邳，¶
仲虺居薛，¶
以為湯左相。¶
若復舊職，¶
將承王官，¶
何故以役諸侯？」¶

# src: Zuo Ding 1.1.7 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
仲幾曰：¶
「三代各異物，¶
薛焉得有舊？¶
為宋役，¶
亦其職也。」¶
士彌牟曰：¶
「晉之從政者新，¶
子姑受功，¶
歸，
吾視諸故府。」¶

# src: Zuo Ding 1.1.8 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
仲幾曰：¶
「縱子忘之，¶
山川鬼神其忘諸乎？」¶
士伯怒，¶
謂韓簡子曰：¶
「薛徵於人，¶
宋徵於鬼。¶
宋罪大矣。¶
且己無辭，¶
而抑我以神，¶
誣我也。¶

# src: Zuo Ding 1.1.9 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:745
# dating: 8120
『啟寵納侮』，¶
其此之謂矣。¶
必以仲幾為戮。」¶
乃執仲幾以歸。¶
三月，¶
歸諸京師。<pb:KR1e0001_tls_011-13a>¶
城三旬而畢，¶
乃歸諸侯之戍。¶
齊高張後，¶
不從諸侯。¶
晉女叔寬曰：¶

# src: Zuo Ding 1.1.10 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
「周萇弘、¶齊高張皆將不免。¶
萇叔違天，¶
高子違人。¶
天之所壞，¶
不可支也；¶
眾之所為，¶
不可奸也。」<pb:KR1e0001_tls_011-14a>¶

# src: Zuo Ding 1.2.1 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1413; tr. Legge:745
# dating: 8120
B11.1.2夏，¶
叔孫成子逆公之喪于乾侯。¶
季孫曰：¶
「子家子亟言於我，¶
未嘗不中吾志也。¶
吾欲與之從政，¶
子必止之，¶
且聽命焉。」¶

# src: Zuo Ding 1.2.2 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1413; tr. Legge:745
# dating: 8120
子家子不見叔孫，¶
易幾而哭。¶
叔孫請見子家子。¶
子家子辭，¶
曰：¶
「羈未得見，¶
而從君以出。¶
君不命而薨，¶
羈不敢見。」¶

# src: Zuo Ding 1.2.3 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
叔孫使告之曰：¶
「公衍、¶公為實使群臣不得事君，¶
若公子宋主社稷，¶
則群臣之願也。¶
凡從君出而可以入者，¶
將唯子是聽。¶
子家氏未有後，¶
季孫願與子從政。¶
此皆季孫之願也，¶
使不敢以告。」¶

# src: Zuo Ding 1.2.4 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
對曰：¶
「若立君，¶
則有卿士、¶大夫與守龜在，¶
羈弗敢知。¶
若從君者，¶
則貌而出者，¶
入可也；¶
寇而出者，¶
行可也。¶

# src: Zuo Ding 1.2.5 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
若羈也，¶
則君知其出也，¶
而未知其入也，¶
羈將逃也。」¶
喪及壞隤，¶
公子宋先入，¶
從公者皆自壞隤反。<pb:KR1e0001_tls_011-15a>¶

# src: Zuo Ding 1.3.1 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.3六月癸亥，¶
公之喪至自乾侯。¶
戊辰，¶
公即位。¶
季孫使役如闞公氏，¶
將溝焉。¶
榮鴐鵝曰：¶

# src: Zuo Ding 1.3.2 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
「生不能事，¶
死又離之，¶
以自旌也？¶
縱子忍之，¶
後必或恥之。」¶
乃止。¶
季孫問於榮鴐鵝曰：¶
「吾欲為君謚，¶
使子孫知之。」¶

# src: Zuo Ding 1.3.3 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
對曰：¶
「生弗能事，¶
死又惡之，¶
以自信也？¶
將焉用之？」¶
乃止。<pb:KR1e0001_tls_011-16a>¶

# src: Zuo Ding 1.4.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.4秋七月癸巳，¶
葬昭公於墓道南。¶
孔子之為司寇也，¶
溝而合諸墓。<pb:KR1e0001_tls_011-17a>¶

# src: Zuo Ding 1.5.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.5昭公出故，¶
季平子禱于煬公。¶
九月，¶
立煬宮。<pb:KR1e0001_tls_011-18a>¶

# src: Zuo Ding 1.6.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.6周鞏簡公棄其子弟而好用遠人。<pb:KR1e0001_tls_011-19a>¶

# src: Zuo Ding 2.1.1 (508 B.C.) Ya2ng Bo2ju4n 1528; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
A11.2《定公二年經》
<pb:KR1e0001_tls_011-20a>¶

A11.2.1二年春，¶
王正月。
<pb:KR1e0001_tls_011-21a>¶

A11.2.2夏五月壬辰，¶
雉門及兩觀災。
<pb:KR1e0001_tls_011-22a>¶

A11.2.3秋，¶
楚人伐吳。
<pb:KR1e0001_tls_011-23a>¶

A11.2.4冬十月，¶
新作雉門及兩觀。
<pb:KR1e0001_tls_011-24a>¶

B11.2《定公二年傳》
<pb:KR1e0001_tls_011-25a>¶

B11.2.1二年夏四月辛酉，¶
鞏氏之群子弟賊簡公。<pb:KR1e0001_tls_011-26a>¶

# src: Zuo Ding 2.2.1 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
B11.2.2桐叛楚。¶
吳子使舒鳩氏誘楚人，¶
曰：¶
「以師臨我，¶
我伐桐，¶
為我使之無忌。」<pb:KR1e0001_tls_011-27a>¶

# src: Zuo Ding 2.2.2 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
秋，¶
楚囊瓦伐吳，¶
師于豫章。¶
吳人見舟于豫章，¶
而潛師于巢。¶
冬十月，¶
吳軍楚師于豫章，¶
敗之。¶
遂圍巢，¶
克之，¶
獲楚公子繁。<pb:KR1e0001_tls_011-28a>¶

# src: Zuo Ding 2.3.1 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
B11.2.3邾莊公與夷射姑飲酒，¶
私出。¶
閽乞肉焉，¶
奪之杖以敲之。<pb:KR1e0001_tls_011-29a>¶

# src: ZuoDing 3.1.1 (507 B.C.) Ya2ng Bo2ju4n 1530; Wa2ng Sho3uqia1n et al.1417; tr.Watson:1989 178
# dating: 8120
A11.3《定公三年經》
<pb:KR1e0001_tls_011-30a>¶

A11.3.1三年春，¶
王正月，¶
公如晉，¶
至河，¶
乃復。
<pb:KR1e0001_tls_011-31a>¶

A11.3.2二月辛卯，¶
邾子穿卒。
<pb:KR1e0001_tls_011-32a>¶

A11.3.3夏四月。
<pb:KR1e0001_tls_011-33a>¶

A11.3.4秋，¶
葬邾莊公。
<pb:KR1e0001_tls_011-34a>¶

A11.3.5冬，¶
仲孫何忌及邾子盟于拔。
<pb:KR1e0001_tls_011-35a>¶

B11.3《定公三年傳》
<pb:KR1e0001_tls_011-36a>¶

B11.3.1三年春二月辛卯，¶
邾子在門臺，¶
臨廷。¶
閽以缾水沃廷，¶
邾子望見之，¶
怒。
閽曰：¶
「夷射姑旋焉。」¶

# src: Zuo Ding 3.1.2 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr.Watson:1989 178
# dating: 8120
命執之。¶
弗得，¶
滋怒，¶
自投于床，¶
廢于鑪炭，¶
爛，
遂卒。¶
先葬以車五乘，¶
殉五人。¶
莊公卞急而好潔，¶
故及是。<pb:KR1e0001_tls_011-37a>¶

# src: Zuo Ding 3.2.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.2秋九月，¶
鮮虞人敗晉師于平中，¶
獲晉觀虎，¶
恃其勇也。<pb:KR1e0001_tls_011-38a>¶

# src: Zuo Ding 3.3.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.3冬，¶
盟于郯，¶脩邾好也。<pb:KR1e0001_tls_011-39a>¶


# src: Zuo Ding 3.4.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.4蔡昭侯為兩佩與兩裘以如楚，¶
獻一佩一裘於昭王。¶
昭王服之，¶
以享蔡侯。¶
蔡侯亦服其一。¶
子常欲之，¶
弗與，¶
三年止之。¶

# src: Zuo Ding 3.4.2 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
唐成公如楚，¶
有兩肅爽馬，¶
子常欲之，¶
弗與，¶
亦三年止之。¶
唐人或相與謀，¶
請代先從者，¶

# src: Zuo Ding 3.4.3 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
許之。¶
飲先從者酒，¶
醉之，¶
竊馬而獻之子常。¶
子常歸唐侯。¶
自拘於司敗，¶
曰：¶

# src: Zuo Ding 3.4.4 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
「君以弄馬之故，¶
隱君身，¶
棄國家。¶
群臣請相夫人以償馬，¶
必如之。」¶
唐侯曰：¶
「寡人之過也。¶
二三子無辱！」¶
皆賞之。¶

# src: Zuo Ding 3.4.5 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
蔡人聞之，¶
固請，¶
而獻佩于子常。¶
子常朝，¶
見蔡侯之徒，¶
命有司曰：¶
「蔡君之久也，¶
官不共也。¶
明日禮不畢，¶
將死。」¶

# src: Zuo Ding 3.4.6 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
蔡侯歸，¶
及漢，¶
執玉而沈，¶
曰：¶
「余所有濟漢而南者，¶
有若大川！」¶
蔡侯如晉，¶
以其子元與其大夫之子為質焉，¶
而請伐楚。<pb:KR1e0001_tls_011-40a>¶

# src: Zuo Ding 4.1.1 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
A11.4《定公四年經》
<pb:KR1e0001_tls_011-41a>¶

A11.4.1四年春，¶
王二月癸巳，¶
陳侯吳卒。
<pb:KR1e0001_tls_011-42a>¶

A11.4.2三月，¶
公會劉子、¶
晉侯、¶
宋公、¶
蔡侯、¶
衛侯、¶
陳子、¶
鄭伯、¶
許男、¶
曹伯、¶
莒子、¶
邾子、¶
頓子、¶
胡子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子、¶
齊國夏于召陵，¶
侵楚。
<pb:KR1e0001_tls_011-43a>¶

A11.4.3夏四月庚辰，¶
蔡公孫姓帥師滅沈，¶
以沈子嘉歸，¶
殺之。
<pb:KR1e0001_tls_011-44a>¶

A11.4.4五月，¶
公及諸侯盟于皋鼬。
<pb:KR1e0001_tls_011-45a>¶

A11.4.5杞伯成卒于會。
<pb:KR1e0001_tls_011-46a>¶

A11.4.6六月，¶
葬陳惠公。
<pb:KR1e0001_tls_011-47a>¶

A11.4.7許遷于容城。
<pb:KR1e0001_tls_011-48a>¶

A11.4.8秋七月，¶
公至自會。
<pb:KR1e0001_tls_011-49a>¶

A11.4.9劉卷卒。
<pb:KR1e0001_tls_011-50a>¶

A11.4.10葬杞悼公。
<pb:KR1e0001_tls_011-51a>¶

A11.4.11楚人圍蔡。
<pb:KR1e0001_tls_011-52a>¶

A11.4.12晉士鞅、¶
衛孔圉帥師伐鮮虞。
<pb:KR1e0001_tls_011-53a>¶

A11.4.13葬劉文公。
<pb:KR1e0001_tls_011-54a>¶

A11.4.14冬十有一月庚午，¶
蔡侯以吳子及楚人戰于柏舉，¶
楚師敗績。¶
楚囊瓦出奔鄭。¶
庚辰，¶
吳入郢。
<pb:KR1e0001_tls_011-55a>¶

B11.4《定公四年傳》
<pb:KR1e0001_tls_011-56a>¶

B11.4.1四年春三月，¶
劉文公合諸侯于召陵，¶
謀伐楚也。¶
晉荀寅求貨於蔡侯，¶
弗得，¶
言於范獻子曰：¶
「國家方危，¶
諸侯方貳，¶
將以襲敵，¶
不亦難乎！¶

# src: Zuo Ding 4.1.2 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
水潦方降，¶
疾瘧方起，¶
中山不服，¶
棄盟取怨，¶
無損於楚，¶
而失中山，¶
不如辭蔡侯。¶
吾自方城以來，¶
楚未可以得志，¶
祗取勤焉。」¶
乃辭蔡侯。<pb:KR1e0001_tls_011-57a>¶

# src: Zuo Ding 4.1.3 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
晉人假羽旄於鄭，¶
鄭人與之。¶
明日，¶
或旆以會。¶
晉於是乎失諸侯。<pb:KR1e0001_tls_011-58a>¶

# src: Zuo Ding 4.1.4 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
將會，¶
衛子行敬子言於靈公，¶曰：¶
「會同難，¶
嘖有煩言，¶莫之治也。¶
其使祝佗從！」¶
公曰：¶
「善。」¶
乃使子魚。¶
子魚辭，¶
曰：¶

# src: Zuo Ding 4.1.5 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1419; tr. Legge:754
# dating: 8120
「臣展四體，¶
以率舊職，¶
猶懼不給而煩刑書。¶
若又共二，¶
徼大罪也。¶
且夫祝、¶
社稷之常隸也。¶

# src: Zuo Ding 4.1.6 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
社稷不動，¶
祝不出竟，¶
官之制也。¶
君以軍行，¶
祓社、¶釁鼓，¶
祝奉以從，¶
於是乎出竟。¶
若嘉好之事，¶
君行師從，¶
卿行旅從，¶
臣無事焉。」¶

# src: Zuo Ding 4.1.7 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
公曰：¶
「行也！」<pb:KR1e0001_tls_011-59a>¶
及皋鼬，¶
將長蔡於衛。¶
衛侯使祝佗私於萇弘曰：¶
「聞諸道路，¶
不知信否。¶
若聞蔡將先衛，¶
信乎？」¶

# src: Zuo Ding 4.1.8 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
萇弘曰：¶
「信。¶蔡叔、¶
康叔之兄也，¶
先衛，¶
不亦可乎？」¶

# src: Zuo Ding 4.1.9 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
子魚曰：¶
「以先王觀之，¶
則尚德也。¶
昔武王克商，¶
成王定之，¶
選建明德，¶
以蕃屏周。¶
故周公相王室，¶
以尹天下，¶
於周為睦。¶

# src: Zuo Ding 4.1.10 (506 B.C.) Ya2ng Bo2ju4n 1536; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
分魯公以大路、¶大旂，¶
夏后氏之璜，¶
封父之繁弱，¶
殷民六族，¶
條氏、¶徐氏、¶蕭氏、¶索氏、¶長勺氏、¶尾勺氏，¶
使帥其宗氏，¶

# src: Zuo Ding 4.1.11 (506 B.C.) Ya2ng Bo2ju4n 1536; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
輯其分族，¶
將其類
醜，¶以法則周公。¶
用即命于周。¶
是使之職事于魯，¶
以昭周公之明德。¶
分之土田陪敦、¶祝、宗、¶卜、史，¶
備物、¶典策，¶
官司、¶彝器；¶

# src: Zuo Ding 4.1.12 (506 B.C.) Ya2ng Bo2ju4n 1537; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
因商奄之民，¶
命以《伯禽》而封於少皞之虛。¶
分康叔以大路、¶少帛、¶
綪茷、¶旃旌、¶大呂，¶
殷民七族，¶
陶氏、¶施氏、¶繁氏、¶
錡氏、¶樊氏、¶饑氏、¶
終葵氏；¶

# src: Zuo Ding 4.1.13 (506 B.C.) Ya2ng Bo2ju4n 1538; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
封畛土略，¶
自武父以南及圃田之北竟，¶
取於有閻之土以共王職；¶
取於相土之東都以會王之東蒐。¶
聃季授土，¶
陶叔授民，¶

# src: Zuo Ding 4.1.14 (506 B.C.) Ya2ng Bo2ju4n 1538; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
命以《康誥》而封於殷虛。¶
皆啟以商政，¶
疆以周索。¶
分唐叔以大路、¶密須之鼓、¶
闕鞏、¶沽洗，¶
懷姓九宗，¶
職官五正。¶

# src: Zuo Ding 4.1.15 (506 B.C.) Ya2ng Bo2ju4n 1539; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
命以《唐誥》而封於夏虛，¶
啟以夏政，¶
疆以戎索。¶
三者皆叔也，¶
而有令德，¶
故昭之以分物。¶

# src: Zuo Ding 4.1.16 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
不然，¶
文、武、¶成、康之伯猶多，¶
而不獲是分也，¶
唯不尚年也。¶
管、蔡啟商，¶
惎間王室，¶
王於是乎殺管叔而蔡蔡叔，¶
以車七乘、¶徒七十人。¶

# src: Zuo Ding 4.1.17 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
其子蔡仲改行帥德，¶
周公舉之，¶
以為己卿士，¶
見諸王，¶
而命之以蔡。¶
其命書云：¶

# src: Zuo Ding 4.1.18 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
『王曰：¶
「胡！¶
無若爾考之違王命也！」』¶
若之何其使蔡先衛也？¶
武王之母弟八人，¶
周公為太宰，¶
康叔為司寇，¶
聃季為司空，¶
五叔無官，¶
豈尚年哉？¶

# src: Zuo Ding 4.1.19 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
曹、
文之昭也，¶
晉、
武之穆也。¶
曹為伯甸，¶
非尚年也。¶
今將尚之，¶
是反先王也。¶

# src: Zuo Ding 4.1.20 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
晉文公為踐土之盟，¶
衛成公不在，¶
夷叔、¶
其母弟也，¶
猶先蔡。¶
其載書云：¶
『王若曰，¶
晉重、¶魯申、¶衛武、¶
蔡甲午、¶鄭捷、¶齊潘、¶
宋王臣、¶莒期。』¶

# src: Zuo Ding 4.1.21 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
藏在周府，¶
可覆視也。¶
吾子欲復文、¶武之略，¶
而不正其德，¶
將如之何？」¶
萇弘說，¶
告劉子，¶
與范獻子謀之，¶
乃長衛侯於盟。<pb:KR1e0001_tls_011-60a>¶

# src: Zuo Ding 4.2.1 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
B11.4.2反自召陵，¶
鄭子大叔未至而卒。¶
晉趙簡子為之臨，¶
甚哀，¶
曰：¶
「黃父之會，¶
夫子語我九言，¶

# src: Zuo Ding 4.2.2 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
曰：¶
『無始亂，¶
無怙富，¶
無恃寵，¶
無違同，¶
無敖禮，¶
無驕能，¶
無復怒，¶
無謀非德，¶
無犯非義。』」<pb:KR1e0001_tls_011-61a>¶

# src: Zuo Ding 4.3.1 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
B11.4.3沈人不會于召陵，¶
晉人使蔡伐之。¶
夏，
蔡滅沈。<pb:KR1e0001_tls_011-62a>¶
秋，¶
楚為沈故，¶
圍蔡。¶
伍員為吳行人以謀楚。<pb:KR1e0001_tls_011-63a>¶

# src: Zuo Ding 4.3.2 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
楚之殺郤宛也，¶
伯氏之族出。¶
伯州犂之孫嚭為吳大宰以謀楚。¶
楚自昭王即位，¶
無歲不有吳師，¶
蔡侯因之，¶
以其子乾與其大夫之子為質於吳。<pb:KR1e0001_tls_011-64a>¶

# src: Zuo Ding 4.3.3 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
冬，¶
蔡侯、¶吳子、¶唐侯伐楚。¶
舍舟于淮汭，¶
自豫章與楚夾漢，¶
左司馬戌謂子常曰：¶
「子沿漢而與之上下，¶
我悉方城外以毀其舟，¶
還塞大隧、¶直轅、¶冥阨。¶

# src: Zuo Ding 4.3.4 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
子濟漢而伐之，¶
我自後擊之，¶
必大敗之。」¶
既謀而行。¶
武城黑謂子常曰：¶
「吳用木也，¶
我用革也，¶
不可久也，¶
不如速戰。」¶

# src: Zuo Ding 4.3.5 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i2
# dating: 8120
史皇謂子常：¶
「楚人惡子而好司馬。¶
若司馬毀吳舟于淮，¶
塞城口而入，¶
是獨克吳也。¶
子必速戰！¶
不然，¶
不免。」¶

# src: Zuo Ding 4.3.6 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i2
# dating: 8120
乃濟漢而陳，¶
自小別至于大別。¶
三戰，¶
子常知不可，¶
欲奔。¶
史皇曰：¶

# src: Zuo Ding 4.3.7 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
「安、¶
求其事；¶
難而逃之，¶
將何所入？¶
子必死之，¶
初罪必盡說。」<pb:KR1e0001_tls_011-65a>¶

# src: Zuo Ding 4.3.8 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
十一月庚午，¶
二師陳于柏舉。¶
闔廬之弟夫概王晨請於闔廬曰：¶
「楚瓦不仁，¶
其臣莫有死志。¶
先伐之，¶
其卒必奔；¶
而後大師繼之，¶
必克。」¶

# src: Zuo Ding 4.3.9 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
弗許。¶
夫概王曰：¶
「所謂¶
『臣義而行不待命』¶
者，其此之謂也。¶
今日我死，¶
楚可入也」。¶
以其屬五千先擊子常之卒。¶
子常之卒奔，¶
楚師亂，¶
吳師大敗之。¶
子常奔鄭。¶
史皇以其乘廣死。¶

# src: Zuo Ding 4.3.10 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i2
# dating: 8120
吳從楚師，¶
及清發，¶
將擊之。¶
夫概王曰：¶
「困獸猶鬭，¶
況人乎？¶
若知不免而致死，¶
必敗我。¶

# src: Zuo Ding 4.3.11 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i2
# dating: 8120
若使先濟者知免，¶
後者慕之，¶
蔑有鬭心矣。¶
半濟而後可擊也。」¶
從之，¶
又敗之。¶
楚人為食，¶
吳人及之，¶
奔。

# src: Zuo Ding 4.3.12 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
食而從之，¶
敗諸雍澨。¶
五戰，¶
及郢。<pb:KR1e0001_tls_011-66a>¶

# src: Zuo Ding 4.3.13 (506 B.C.) Ya2ng Bo2ju4n 1545; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
己卯，¶
楚子取其妹季羋畀我以出，¶
涉雎。¶
鍼尹固與王同舟，¶
王使執燧象以奔吳師。<pb:KR1e0001_tls_011-67a>¶
庚辰，¶
吳入郢，¶
以班處宮。¶

# src: Zuo Ding 4.3.14 (506 B.C.) Ya2ng Bo2ju4n 1545; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
子山處令尹之宮，¶
夫概王欲攻之，¶
懼而去之，¶
夫概王入之。<pb:KR1e0001_tls_011-68a>¶
左司馬戌及息而還，¶
敗吳師于雍澨，¶
傷。

# src: Zuo Ding 4.3.15 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
初，¶
司馬臣闔廬，¶
故恥為禽焉，¶
謂其臣曰：¶
「誰能免吾首？」¶
吳句卑曰：¶
「臣賤，¶
可乎？」¶
司馬曰：¶「我實失子，¶
可哉！」¶

# src: Zuo Ding 4.3.16 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
三戰皆傷，¶
曰：¶「吾不可用也已。」¶
句卑布裳，¶
剄而裹之，¶
藏其身，¶
而以其首免。<pb:KR1e0001_tls_011-69a>¶

# src: Zuo Ding 4.3.17 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
楚子涉雎，¶
濟江，¶
入于雲中。¶
王寢，¶
盜攻之，¶
以戈擊王，¶
王孫由于以背受之，¶
中肩。¶
王奔鄖。¶

# src: Zuo Ding 4.3.18 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
鍾建負季羋以從。¶
由于徐蘇而從。¶
鄖公辛之弟懷將弒王，¶
曰：¶「平王殺吾父，¶
我殺其子，¶
不亦可乎？」¶

# src: Zuo Ding 4.3.19 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
辛曰：¶
「君討臣，¶
誰敢讎之？¶
君命、¶
天也。¶
若死天命，¶
將誰讎？¶
《詩》曰：¶
『柔亦不茹，¶
剛亦不吐。¶
不侮矜寡，¶
不畏彊禦』，¶

# src: Zuo Ding 4.3.20 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
唯仁者能之。¶
違彊陵弱，¶
非勇也；¶
乘人之約，¶
非仁也；¶
滅宗廢祀，¶

# src: Zuo Ding 4.3.21 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 1i4
# dating: 8120
非孝也；¶
動無令名，¶
非知也。¶
必犯是，¶
余將殺女。」¶
鬭辛與其弟巢以王奔隨。¶

# src: Zuo Ding 4.3.22 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 1i4
# dating: 8120
吳人從之，¶
謂隨人曰：¶
「周之子孫在漢川者，¶
楚實盡之。¶
天誘其衷，¶
致罰於楚，¶
而君又竄之，¶
周室何罪？¶

# src: Zuo Ding 4.3.23 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
君若顧報周室，¶
施及寡人，¶
以獎天衷，¶
君之惠也。¶
漢陽之田，¶
君實有之。」¶

# src: Zuo Ding 4.3.24 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
楚子在公宮之北，¶
吳人在其南。¶
子期似王，¶
逃王，¶
而己為王，¶
曰：¶
「以我與之，¶
王必免。」¶
隨人卜與之，¶
不吉，¶

# src: Zuo Ding 4.3.25 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
乃辭吳曰：¶
「以隨之辟小
而密邇於楚，¶
楚實存之。¶
世有盟誓，¶
至于今未改。¶
若難而棄之，¶
何以事君？¶
執事之患不唯一人，¶
若鳩楚竟，¶
敢不聽命？」¶

# src: Zuo Ding 4.3.26 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
吳人乃退。¶
鑢金初宦於子期氏，¶
實與隨人要言。¶
王使見，¶
辭，
曰：¶
「不敢以約為利。」¶
王割子期之心以與隨人盟。<pb:KR1e0001_tls_011-70a>¶

# src: Zuo Ding 4.3.27 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
初，¶伍員與申包胥友。¶
其亡也，¶
謂申包胥曰：¶
「我必復楚國。」¶
申包胥曰：¶「勉之！¶
子能復之，¶
我必能興之。」¶

# src: Zuo Ding 4.3.28 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
及昭王在隨，¶
申包胥如秦乞師，¶
曰：¶「吳為封豕長蛇，¶
以荐食上國，¶
虐始於楚。¶
寡君失守社稷，¶
越在草莽，¶
使下臣告急，¶
曰：¶

# src: Zuo Ding 4.3.29 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
『夷德無厭，¶
若鄰於君，¶
疆埸之患也。¶
逮吳之未定，¶
君其取分焉。¶
若楚之遂亡，¶
君之土也。¶
若以君靈撫之，¶
世以事君。』」¶

# src: Zuo Ding 4.3.30 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
秦伯使辭焉，¶
曰：¶
「寡人聞命矣。¶
子姑就館，¶
將圖而告。」¶
對曰：¶
「寡君越在草莽，¶
未獲所伏，¶
下臣何敢即安？」¶
立，
依於庭牆而哭，¶
日夜不絕聲，¶

# src: Zuo Ding 4.3.31 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
勺飲不入口七日。¶
秦哀公為之賦《無衣》。¶
九頓首而坐。¶
秦師乃出。<pb:KR1e0001_tls_011-71a>¶

# src: Zuo Ding 5.1.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
A11.5《定公五年經》
<pb:KR1e0001_tls_011-72a>¶

A11.5.1五年春，¶
王三月辛亥朔，¶
日有食之。
<pb:KR1e0001_tls_011-73a>¶

A11.5.2夏，¶
歸粟于蔡。
<pb:KR1e0001_tls_011-74a>¶

A11.5.3於越入吳。
<pb:KR1e0001_tls_011-75a>¶

A11.5.4六月丙申，¶
季孫意如卒。
<pb:KR1e0001_tls_011-76a>¶

A11.5.5秋七月壬子，¶
叔孫不敢卒。
<pb:KR1e0001_tls_011-77a>¶

A11.5.6冬，¶
晉士鞅帥師圍鮮虞。
<pb:KR1e0001_tls_011-78a>¶

B11.5《定公五年傳》
<pb:KR1e0001_tls_011-79a>¶

B11.5.1五年春，¶
王人殺子朝于楚。<pb:KR1e0001_tls_011-80a>¶

# src: Zuo Ding 5.2.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
B11.5.2夏，¶
歸粟於蔡，¶
以周亟，¶
矜無資。<pb:KR1e0001_tls_011-81a>¶

# src: Zuo Ding 5.3.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
B11.5.3越入吳，¶
吳在楚也。<pb:KR1e0001_tls_011-82a>¶

# src: Zuo Ding 5.4.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
B11.5.4六月，¶
季平子行東野。¶
還，
未至，¶
丙申，¶
卒于房。¶
陽虎將以璵璠斂，¶
仲梁懷弗與，¶
曰：¶

# src: Zuo Ding 5.4.2 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
「改步改玉。」¶
陽虎欲逐之，¶
告公山不狃。¶
不狃曰：¶
「彼為君也，¶
子何怨焉？」¶

# src: Zuo Ding 5.4.3 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
既葬，¶
桓子行東野，¶
及費。¶
子洩為費宰，¶
逆勞於郊，¶
桓子敬之。¶
勞仲梁懷，¶
仲梁懷弗敬。¶
子洩怒，¶
謂陽虎：¶
「子行之乎？」<pb:KR1e0001_tls_011-83a>¶

# src: Zuo Ding 5.5.1 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1437; tr.Watson:1989 187
# dating: 8120
B11.5.5申包胥以秦師至。¶
秦子蒲、¶子虎帥車五百乘以救楚。¶
子蒲曰：¶
「吾未知吳道。」¶
使楚人先與吳人戰，¶
而自稷會之，¶
大敗夫概王于沂。¶
吳人獲薳射於柏舉，¶
其子帥奔徒以從子西，¶

# src: Zuo Ding 5.5.2 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
敗吳師于軍祥。<pb:KR1e0001_tls_011-84a>¶
秋七月，¶
子期、¶
子蒲滅唐。<pb:KR1e0001_tls_011-85a>¶
九月，¶
夫概王歸，¶
自立也，¶
以與王戰，¶
而敗，¶
奔楚，¶
為堂谿氏。¶

# src: Zuo Ding 5.5.3 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
吳師敗楚師于雍澨。¶
秦師又敗吳師。¶
吳師居麇，¶
子期將焚之，¶
子西曰：¶
「父兄親暴骨焉，¶
不能收，¶
又焚之，¶
不可。」¶

# src: Zuo Ding 5.5.4 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
子期曰：¶
「國亡矣，¶
死者若有知也，¶
可以歆舊祀？¶
豈憚焚之？」¶
焚之，¶
而又戰，¶
吳師敗，¶

# src: Zuo Ding 5.5.5 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
又戰于公壻之谿。¶
吳師大敗，¶
吳子乃歸。¶
囚闉輿罷。¶
闉輿罷請先，¶
遂逃歸。¶
葉公諸梁之弟后臧從其母於吳，¶

# src: Zuo Ding 5.5.6 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 188
# dating: 8120
不待而歸。¶
葉公終不正視。<pb:KR1e0001_tls_011-86a>¶

# src: Zuo Ding 5.6.1 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr. Legge: 760
# dating: 8120
B11.5.6乙亥，¶
陽虎囚季桓子及公父文伯，¶
而逐仲梁懷。¶
冬十月丁亥，¶
殺公何藐。¶
己丑，¶
盟桓子于稷門之內。¶
庚寅，¶
大詛。¶
逐公父歜及秦遄，¶
皆奔齊。<pb:KR1e0001_tls_011-87a>¶

# src: Zuo Ding 5.7.1 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
B11.5.7楚子入于郢。¶
初，
鬭辛聞吳人之爭宮也，¶
曰：¶
「吾聞之：¶
『不讓，¶
則不和；¶
不和，¶
不可以遠征。』¶

# src: Zuo Ding 5.7.2 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
吳爭於楚，¶
必有亂；¶
有亂，¶
則必歸，¶
焉能定楚？」<pb:KR1e0001_tls_011-88a>¶
王之奔隨也，¶
將涉於成臼。¶
藍尹亹涉其帑，¶
不與王舟。¶

# src: Zuo Ding 5.7.3 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
及寧，¶
王欲殺之。¶
子西曰：¶
「子常唯思舊怨以敗，¶
君何效焉？」¶
王曰：¶
「善。¶
使復其所，¶
吾以志前惡。」¶

# src: Zuo Ding 5.7.4 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
王賞鬭辛、¶王孫由于、¶
王孫圉、¶鍾建、¶鬭巢、¶
申包胥、¶王孫賈、¶宋木、¶鬭懷。¶
子西曰：¶
「請舍懷也。」¶
王曰：¶
「大德滅小怨，¶
道也。」¶

# src: Zuo Ding 5.7.5 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
申包胥曰：¶
「吾為君也，¶
非為身也。¶
君既定矣，¶
又何求？¶
且吾尤子旗，¶
其又為諸？」¶
遂逃賞。¶

# src: Zuo Ding 5.7.6 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
王將嫁季羋，¶
季羋辭曰：¶
「所以為女子，¶
遠丈夫也。¶
鍾建負我矣。」¶
以妻鍾建，¶
以為樂尹。<pb:KR1e0001_tls_011-89a>¶
王之在隨也，¶

# src: Zuo Ding 5.7.7 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
子西為王輿服以保路，¶
國于脾洩。¶
聞王所在，¶
而後從王。¶
王使由于城麇，¶
復命。¶
子西問高厚焉，¶
弗知。¶

# src: Zuo Ding 5.7.8 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
子西曰：¶
「不能，¶
如辭。¶
城不知高厚，¶
小大何知？」¶
對曰：¶
「固辭不能，¶
子使余也。¶
人各有能有不能。¶
王遇盜於雲中，¶

# src: Zuo Ding 5.7.9 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
余受其戈，¶
其所猶在。」¶
袒而示之背，¶
曰：¶
「此余所能也。¶
脾洩之事，¶
余亦弗能也。」<pb:KR1e0001_tls_011-90a>¶

# src: Zuo Ding 5.8.1 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr. Legge:761
# dating: 8120
B11.5.8晉士鞅圍鮮虞，¶
報觀虎之敗也。<pb:KR1e0001_tls_011-91a>¶

# src: Zuo Ding 6.1.1 (504 B.C.) Ya2ng Bo2ju4n 1555; Wa2ng Sho3uqia1n et al.1443; tr. Legge:762
# dating: 8120
A11.6《定公六年經》
<pb:KR1e0001_tls_011-92a>¶

A11.6.1六年春，¶
王正月癸亥，¶
鄭游速帥師滅許，¶
以許男斯歸。
<pb:KR1e0001_tls_011-93a>¶

A11.6.2二月，¶
公侵鄭。
<pb:KR1e0001_tls_011-94a>¶

A11.6.3公至自侵鄭。
<pb:KR1e0001_tls_011-95a>¶

A11.6.4夏，¶
季孫斯、¶
仲孫何忌如晉。
<pb:KR1e0001_tls_011-96a>¶

A11.6.5秋，¶
晉人執宋行人樂祁犂。
<pb:KR1e0001_tls_011-97a>¶

A11.6.6冬，¶
城中城。
<pb:KR1e0001_tls_011-98a>¶

A11.6.7季孫斯、¶
仲孫忌帥師圍鄆。
<pb:KR1e0001_tls_011-99a>¶

B11.6《定公六年傳》
<pb:KR1e0001_tls_011-100a>¶

B11.6.1六年春，¶
鄭滅許，¶
因楚敗也。<pb:KR1e0001_tls_011-101a>¶

# src: Zuo Ding 6.2.1 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:762
# dating: 8120
B11.6.2二月，¶
公侵鄭，¶
取匡，¶
為晉討鄭之伐胥靡也。¶
往不假道於衛；¶
及還，¶
陽虎使季、¶孟自南門入，¶
出自東門，¶
舍於豚澤。¶

# src: Zuo Ding 6.2.2 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
衛侯怒，¶
使彌子瑕追之。¶
公叔文子老矣，¶
輦而如公，¶
曰：¶
「尤人而效之，¶
非禮也。¶
昭公之難，¶
君將以文之舒鼎，¶
成之昭兆，¶

# src: Zuo Ding 6.2.3 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
定之鞶鑑，¶
苟可以納之，¶
擇用一焉。¶
公子與二三臣之子，¶
諸侯苟憂之，¶
將以為之質。¶
此群臣之所聞也。¶
今將以小忿蒙舊德，¶
無乃不可乎？¶

# src: Zuo Ding 6.2.4 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
大姒之子，¶
唯周公、¶康叔為相睦也，¶
而效小人以棄之，¶
不亦誣乎？¶
天將多陽虎之罪以斃之，¶
君姑待之，¶
若何？」¶
乃止。<pb:KR1e0001_tls_011-102a>¶

# src: Zuo Ding 6.3.1 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
B11.6.3夏，¶
季桓子如晉，¶
獻鄭俘也。¶
陽虎強使孟懿子往報夫人之幣，¶
晉人兼享之。¶
孟孫立于房外，¶
謂范獻子曰：¶

# src: Zuo Ding 6.3.2 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
「陽虎若不能居魯，¶
而息肩於晉，¶
所不以為中軍司馬者，¶
有如先君！」¶
獻子曰：¶
「寡君有官，¶
將使其人，¶
鞅何知焉？」¶
獻子謂簡子曰：¶

# src: Zuo Ding 6.3.3 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1445; tr. Legge:763
# dating: 8120
「魯人患陽虎矣。¶
孟孫知其釁，¶
以為必適晉，¶
故強為之請，¶
以取入焉。」<pb:KR1e0001_tls_011-103a>¶

# src: Zuo Ding 6.4.1 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1445; tr. Legge:763
# dating: 8120
B11.6.4四月己丑，¶
吳大子終纍敗楚舟師，¶
獲潘子臣、¶小惟子及大夫七人。¶

# src: Zuo Ding 6.4.2 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
楚國大惕，¶
懼亡。¶
子期又以陵師敗于繁揚。¶
令尹子西喜曰：¶
「乃今可為矣。」¶
於是乎遷郢於鄀
而改紀其政，¶
以定楚國。<pb:KR1e0001_tls_011-104a>¶

# src: Zuo Ding 6.5.1 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.5周儋翩率王子朝之徒
因鄭人將以作亂于周，¶
鄭於是乎伐馮、¶滑、
胥靡、¶
負黍、¶
狐人、¶
闕外。¶
六月，¶
晉閻沒戍周，¶
且城胥靡。<pb:KR1e0001_tls_011-105a>¶

# src: Zuo Ding 6.6.1 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.6秋八月，¶
宋樂祁言於景公曰：¶
「諸侯唯我事晉，¶
今使不往，¶
晉其憾矣。」¶
樂祁告其宰陳寅。¶
陳寅曰：¶
「必使子往。」¶
他日，¶
公謂樂祁曰：¶

# src: Zuo Ding 6.6.2 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
「唯寡人說子之言，¶
子必往！」¶
陳寅曰：¶
「子立後而行，¶
吾室亦不亡，¶
唯君亦以我為知難而行也。」¶

# src: Zuo Ding 6.6.3 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
見溷而行。¶
趙簡子逆，¶
而飲之酒於緜上，¶
獻楊楯六十於簡子。¶
陳寅曰：¶
「昔吾主范氏，¶
今子主趙氏，¶
又有納焉，¶

# src: Zuo Ding 6.6.4 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
以楊楯賈禍，¶
弗可為也已。¶
然子死晉國，¶
子孫必得志於宋。」¶
范獻子言於晉侯曰：¶
「以君命越疆而使，¶
未致使而私飲酒，¶
不敬二君，¶
不可不討也。」¶
乃執樂祁。<pb:KR1e0001_tls_011-106a>¶

# src: Zuo Ding 6.7.1 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.7陽虎又盟公及三桓於周社，¶
盟國人于亳社，¶
詛于五父之衢。<pb:KR1e0001_tls_011-107a>¶

# src: Zuo Ding 6.8.1 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.8冬十二月，¶
天王處于姑蕕，¶
辟儋翩之亂也。<pb:KR1e0001_tls_011-108a>¶

# src: Zuo Ding 7.1.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
A11.7《定公七年經》
<pb:KR1e0001_tls_011-109a>¶

A11.7.1七年春，¶
王正月。
<pb:KR1e0001_tls_011-110a>¶

A11.7.2夏四月。
<pb:KR1e0001_tls_011-111a>¶

A11.7.3秋，¶
齊侯、¶
鄭伯盟于鹹。
<pb:KR1e0001_tls_011-112a>¶

A11.7.4齊人執衛行人北宮結以侵衛。
<pb:KR1e0001_tls_011-113a>¶

A11.7.5齊侯、¶
衛侯盟于沙。
<pb:KR1e0001_tls_011-114a>¶

A11.7.6大雩。
<pb:KR1e0001_tls_011-115a>¶

A11.7.7齊國夏帥師伐我西鄙。
<pb:KR1e0001_tls_011-116a>¶

A11.7.8九月，¶
大雩。
<pb:KR1e0001_tls_011-117a>¶

A11.7.9冬十月。
<pb:KR1e0001_tls_011-118a>¶

B11.7《定公七年傳》
<pb:KR1e0001_tls_011-119a>¶

B11.7.1七年春二月，¶
周儋翩入于儀栗以叛。<pb:KR1e0001_tls_011-120a>¶

# src: Zuo Ding 7.2.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.2齊人歸鄆、¶陽關，¶
陽虎居之以為政。<pb:KR1e0001_tls_011-121a>¶

# src: Zuo Ding 7.3.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.3夏四月，¶
單武公、¶劉桓公敗尹氏于窮谷。<pb:KR1e0001_tls_011-122a>¶

# src: Zuo Ding 7.4.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.4秋，¶
齊侯、¶
鄭伯盟于鹹，¶
徵會于衛。¶
衛侯欲叛晉，¶
諸大夫不可。¶
使北宮結如齊，¶
而私於齊侯曰：¶
「執結以侵我。」¶
齊侯從之，¶
乃盟于瑣。<pb:KR1e0001_tls_011-123a>¶

# src: Zuo Ding 7.5.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.5齊國夏伐我。¶
陽虎御季桓子，¶
公斂處父御孟懿子，¶
將宵軍齊師。¶
齊師聞之，¶
墮，伏而待之。¶
處父曰：¶

# src: Zuo Ding 7.5.2 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
「虎不圖禍，¶
而必死。」¶
苫夷曰：¶
「虎陷二子於難，¶
不待有司，¶
余必殺女。」¶
虎懼，¶
乃還，¶
不敗。<pb:KR1e0001_tls_011-124a>¶

# src: Zuo Ding 7.6.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.6冬十一月戊午，¶
單子、¶劉子逆王于慶氏。¶
晉籍秦送王。¶
己巳，¶
王入于王城，¶
館于公族黨氏，¶
而後朝于莊宮。<pb:KR1e0001_tls_011-125a>¶
