聖治章¶
聖(從王正/從王非)之行(下孟/反)則周公(周公名旦文王/之子武王之弟)祀(音/似)后¶
稷(上音後稷官名后社/名弃周公之始祖也)故異其處(昌慮/反)辟后稷也(音/避)¶
(本亦作/避同)於朝(直遥/反)越嘗(逺國/也)重(直龍/反)譯(本亦作驛/同音亦自)¶
(故異字至音/亦本今無)夫(音/符)膝(辛七反從木入/水桼音七正)以養(羊尚/反)父母¶
日嚴(人實反注同日者實也日/日行孝故無闕也象日)致其樂(音洛下/樂同)親¶
近(附近/之近)於母(自致其樂至/於母本今無)其政不嚴而治(直吏/反)不令¶
(力正/反)而行(自不令至而/行本今無)父子之道(古文從此巳/下別爲一章)續(音俗/相續)¶
(也)焉(本今/作莫)大焉復(扶又/反)何加焉(自復字至/焉本今無)故不愛¶
<pb:KR1g0003_SBCK_023-5a>¶
其親(古文從此已/下别爲一章)謂之悖(補對反/注下同)德若桀(其烈/反)紂¶
(丈久/反)是也言中詩書(丁仲反下同自若/字至下同本今無)行思可樂(如/字)¶
(音洛/注同)難進而盡(津忍/反)中易(以豉/反)退而補過(古臥/反)¶
效(户教/反)漸也不令(一政反下文/並注並同)而伐謂之暴(蒲報反/自難進)¶
(至報反/本今無)詩云(此詩曹風鳲/鳩之篇語)淑人(常六/反)其儀(字從/人)不忒¶
(他得反/差也)¶