成公第八¶
　　　　何休學¶
元年舒恒(如字緩也/尚書作豫)奧若(本又作燠於/六反煖也)幼少(詩召/反)甲¶
鎧(苦代/反)辟土(婢亦/反)粥貨(羊六/反)貿戎(音茂一音茅/左氏作茅戎)¶
<pb:KR1g0003_SBCK_021-24a>¶
二年新築(音/竹)公子手(一本作午/左氏作首)鞌(音/安)以見(賢徧/反年)¶
(末注/同)惡内(烏路/反)不使(所吏反下及注/使乎大夫同)佚獲(音逸下同/一本作失)不¶
去(起吕/反)師還(音環/注同)逡巡(七巡/反)頃公(音/傾)驂乗(繩證/反)道¶
尚(時亮/反)公操(七刀反/持也)法斮(莊畧反又仕/畧反斬也)死難(乃旦/反)姪¶
子(大結反又/丈乙反)踊于(音勇/上也)棓(普口反又歩侯反髙/下有絶加躡板曰棓)而闚(去/規)¶
(反本又/作窺)上也(時掌/反)加躡(女輒/反)或跛(布可/反)或眇(亡小/反)迓¶
跛(本又作訝五/嫁反迎也)致飱(音/孫)腍(而審/反)踦閭(居倚反踦足也/又音於倚反又)¶
(初義反何云閉一扇開一扇/一人在外一人在内曰踦閭)芻(初俱/反)蕘(如遥/反)之甗(音/言)¶
(又魚輦反又/音彦邑也)爲質(音致下注/及下同)眣魯(音舜又丑乙/反又達結反)之使(所/吏)¶
(反)爲之(于僞反/注皆同)公鮑(白卯/反)侯遬(音/速)汶陽(音/問)一處(昌慮/反)¶
數道(所角反/下音導)三年衞繆(音/穆)素縞(古老/反)幼少¶
<pb:KR1g0003_SBCK_021-24b>¶
(詩召反/下同)大重(音泰一音/他賀反)去疾(起呂/反)為內(于偽/反)將咎如¶
(咎音古刀反左/氏作廧咎如)尋繹(音/亦)惡之(烏路反/下同)屢盟(力住/反)用¶
長(丁丈/反)反復(扶又/反)數侵(所角反/下同)比周(毗志/反)¶
四年伯臤(苦刃反本/或作堅)五年荀秀(左氏作/荀首)壅河¶
(於勇/反)不㳅(音/流)為天(于偽/反)通道(音/導)湨(古閴/反)徧刺(音/遍)¶
又重(直用/反)蟲牢(直弓反下/力刀反)六年得復(扶又/反)而¶
好(呼報/反)取鄟(市轉反/又音專)諱亟(去兾反/注同)魯背(音/佩)屬相(音/燭)¶
伯費(音/秘)為中(于偽/反)故去(起呂/反)¶
七年鼷鼠(音/兮)重有(直用反/下同)伐郯(音/談)見者(賢徧/反)¶
八年曰嘻(許其/反)所喪(息浪/反)語之(魚據/反)履緰(音/須)趙¶
括(古活/反)以見(賢徧/反)瑞應(應對/之應)爵稱(尺證/反)為王(于偽/反下)¶
<pb:KR1g0003_SBCK_021-24b>¶
(爲魯爲/下同)幼少(詩召/反)勞來(力報本下/力代反)來媵(以證反又/繩證反)¶
九年悖義(布内/反)廟見(賢徧反/下同)操禮(七刀/反)以別(彼列/反)且¶
爲(于僞/反)復發(扶又/反)莒潰(戸内/反)¶
十年重難(乃旦/反)數卜(所角/反)怨懟(直類/反)侈也(昌氏/反大)¶
(也)妬(丁故/反)取十(七住反本/或作娶)侯獳(乃侯/反)去冬(起吕/反)惡成¶
(烏路/反)今復(扶又/反)十一年郤州(本亦作犫/尺由反)¶
十二年沙澤(素禾反又如字二傳/作瑣澤定七年同)¶
十三年郤錡(魚綺/反)鑿行(在洛反/造意也)復出(扶又/反)伯廬(力/吳)¶
(反本亦/作盧)十四年凡取(本又/作娶)¶
十五年未見(賢徧反下同年/末及注並同)復氏(扶又反/年内同)使于(所吏/反及)¶
(下使/子同)有長(丁丈/反)相之(息亮反/下同)殺子(音/試)皆雜(七合反/又如字)¶
<pb:KR1g0003_SBCK_021-25a>¶
世子戌(音恤本/或作成)爲篡(于僞/反)宋共(音/恭)士燮(息協/反)無¶
咎(其九/反)子鰌(音/秋)所傳(直專/反)之行(下孟/反)差醇(初賣反/下音純)¶
葉公(舒渉反/下文同)者說(音/恱)十六年少陽(詩召/反)復食¶
(扶又/反)欒(力官/反)黶(於斬/反)冥也(亡定反又/亡丁反)其治(直吏/反)鄢¶
陵(於晚反又/於建反)于泓(烏宏/反)王痍(音夷/傷也)所中(丁仲/反)爲重¶
(于僞反下/爲代公同)恚(一睡/反)易也(以豉反注/及下同)復舉(扶又反下/而復同)喜時¶
(左傳作/欣時)令專(力呈/反)舎是(音捨注同下/傳舎臣放此)無難(乃旦反/注同)招¶
丘(章遥反又上饒/反二傳作苕丘)悕矣(音希/悲也)別嬰(彼列/反)出使(所吏/反)¶
十七年柯陵(古河/反)因見(賢徧反/下同)惡(如字又/火吳反)池(如字又/大河反)¶
蜚林(芳尾反/又音配)泮宫(音判本/又作郊)吿牷(音/全)荀罃(乙耕/反)貍¶
(力之/反)軫(之忍反左氏作/脤榖梁作蜃)以爲(于僞反下/文爲公同)以激(古狄/反)貜¶
<pb:KR1g0003_SBCK_021-25b>¶
且(俱縛反下/子餘反)十八年復入(扶又反/注同)楚爲(于僞反/下爲宋)¶
(同)士匄(古害/反)鹿囿(音/又)士彭(二傳作士魴/襄十二年同)崔杼(直吕/反)¶
虚朾(起魚反下/勑丁反)¶