定公第十一(何以定公爲昭/公子與左氏異)¶
　　　　何休學¶
<pb:KR1g0003_SBCK_021-33a>¶
元年喪失國(息浪/反)仲幾(本或/作機)不衰(素戈反一或作蓑/一或音初危反)¶
草衣(于旣/反)爲天(于僞反下/善爲同)見伯(賢徧/反)復發(扶又反/下皆同)此¶
難(乃旦/反)未解(音/蟹)復別(彼列/反)小斂(力驗反/下皆同)北墉(音容本/又作牖)¶
中&KR0764;(力又/反)飯(扶晚/反)含於(戸暗/反)阼階(才故/反)立煬(餘亮/反)¶
霣霜(于敏/反)二年兩觀(工喚反下/及注皆同)不復(扶又反/下同)先¶
去(起吕反/下同)以見(賢徧/反)三年于枝(二傳/作拔)易辭(以豉/反)¶
四年國夏(户雅/反)邵陵(上照反本或/作召音同)數年(所主反下/數年皆同)雜¶
然(七合反/又如字)惡蔡(烏路反/年末同)吝一(力刃/反)公孫歸姓(二傳無/歸字姓)¶
(音生又/音性)爲不(于僞反下爲季爲/下爲治爲蔡同)浩油(户老反又古老反下音/由一音羊又反二傳作)¶
(皐/鼬)數如(所主/反)楚復(扶又反下而/復復討同)翕然(許及/反)伯戊(音/茂)¶
(又音恤二/傳作成)劉卷(音/權)孔圄(魚吕反左/氏作圉)鮮虞(本或作/吴音虞)舉¶
<pb:KR1g0003_SBCK_021-33b>¶
采(七代反下/采地同)伯莒(左氏作/柏舉)挾弓(音協又/子協反)雕弓(丁遼/反)¶
彤弓(大冬/反)嬰弓(於耕反見/司馬法)盧弓(力吳/反)禮見(賢徧/反下)¶
(不見/同)將爲(于僞反下不爲也不爲/匹爲是注爲子胥同)囊瓦(乃郎/反)南郢¶
(以井反又/以政反)瓦將(子匠/反)激發(古狄/反)非當(丁浪/反)墮平(許/規)¶
(反)除去(起吕/反)便辟(婢亦/反)辯佞(如字本又/作便佞)相迿(音峻/又音)¶
(巡又玄徧/反先也)擊刺(七亦/反)進行(下孟/反)¶
五年時爲(于僞/反)以見(賢徧/反)士卒(子忽/反)罷弊(音皮/弊亦)¶
(作敝/音同)起弑(音/試)六年爲其(于僞/反)令難(力呈/反)而¶
易(以豉/反)以長(丁丈/反)大平(音/泰)欲見(賢徧/反)治定(直吏/反)所¶
復(扶又/反)七年于鹹(音/咸)費重(芳味反/下同)重之(直用/反)¶
八年不別(彼列/反)曹竫(才井反本/亦作靖)曲濮(音/卜)惡乎(音/烏)¶
<pb:KR1g0003_SBCK_021-34a>¶
迭而(大結反/注同)食之(音嗣下注/佚食同)睋而(五多反/下同)鋟其(本又/作鑯)¶
(七廉反又且審反以爪刻/饋斂板也本或作鈠誤)蒲圃(本又作甫同布/古反又音布)其乗¶
(繩證反/下皆同)有女(音/汝)從弟(才用反/下同)數十(所主/反)而隊(直類/反)¶
馬捶(章蘂/反)駷馬(本又作&KR0554;字書無此/字相承用之素動反)而射(食亦/反)矢¶
著(直畧反/注同)莊門(本或作嚴/亦音莊)言幾(音/祈)中季(丁仲/反)殺不¶
(音試/下同)郤反(去畧反本/又作却)說然(本又作稅始銳反又他會反/注同說解舎也然猶如也)稱¶
也(尺證/反)切遽(其慮/反)趣駕(七欲反一/音七住反)慬然(其靳/反)璋判¶
(音/章)琮(在宗/反)璜(音/黃)峨峨(五多反本/又作娥)髦士(音/毛)質柎(芳/甫)¶
(反又方/于反)靑純(之閏反縁/也注同)純縁(恱絹反/下同)甲&KR0971;(而占/反)亹亹¶
(亡匪/反)乎蓍(音/尸)喪其(息浪/反)九年伯囆¶
(勑邁反左/氏作蠆)喪之(息浪/反)郤難(起畧反下乃旦/反卻亦作却)¶
<pb:KR1g0003_SBCK_021-34b>¶
十年不易(以豉反/下同)頰谷(古協反左/氏作夾谷)熒惑(音螢一音/于瓊反)¶
異處(昌慮/反)爲是(于僞/反)復得(扶又反年未/及十一年同)圍郈(音/后)公¶
子池(左氏/作地)于鞌(左氏作/安甫)曁宋(其器/反)仲佗(大多/反)石彄¶
(苦侯/反)惡仲(烏路/反)彊與(其丈/反)亦見(賢徧/反)¶
十一年不復(扶又/反)叔還(音/旋)¶
十二年見殺(音/試)墮郈(許規反/下同)吏數(所角反/下同)采長(七/代)¶
(反下丁/丈反)說其(音/恱)不厭(於艶/反)去甲(起吕/反)而堵(丁古/反)吉¶
射(食亦反又/食夜反)朝歌(如/字)¶
十三年垂瑕(如字又音加/二傳作垂葭)大廋(所求反本/又作蒐)比蒲(音/毗)操¶
兵(七曹/反)郷國(許亮/反)十四年晉趙陽(左氏作/衞趙陽)公¶
子佗人(大河反二傳/作公孫佗人)子牄(七良反二/傳作牂)不別(彼列/反)醉李(本/又)¶
<pb:KR1g0003_SBCK_021-35a>¶
(作檇/音同)爲下(于僞/反)于堅(如字本又作掔/音牽左氏作牽)于洮(他刀/反)歸脤¶
(市軫/反)曰燔(本亦作膰又/作繙音煩)蒯聵(苦怪反下/五怪反)譏亟(去兾/反)閒¶
隙(音閑下/去逆反)莒父(音/甫)去冬(起吕/反)攝相(息亮/反)粥羔(羊六/反)¶
以閒(閒厠/之閒)近害(附近/之近)十五年鼷鼠(音/兮)漫也¶
(亡半反/猶徧也)徧食(音/遍)復舉(扶又反/下同)軒達(左氏作/罕達)籧篨(具/居)¶
(反下直/居反)歸含(戸暗/反)且賵(芳鳳/反)不爲(于僞/反)厭死(於甲/反)¶
下昊(音/側)晡時(布吴/反)城漆(音/七)¶