君奭第十八　卷之十¶
爲保(太保/也)爲師(太師也馬云保氏/師氏皆大夫官)相(息亮/反)左右(馬/云)¶
(分陜爲二伯東/爲左西爲右)不說(音/恱)奭(始亦反/召公名)弔(音/的)棐(音匪又/芳鬼反)忱¶
(市林/反)其終(終馬本作/崇云充也)君巳(音/以)遏(於葛反徐/音謁絶反)佚(音/逸)不¶
易(以豉反/注同)諶(氏壬/反)我道(馬本作/我迪)去之(上如字又/起吕反)尹摰¶
(音/至)隕(于敏/反)傅說(音/恱)安治(直吏反/下同)屏(賔領/反)辟(必亦/反)重¶
<pb:KR1g0003_SBCK_004-10a>¶
勸(上直/用反)虢(寡白反徐/公伯反)閎(音/宏)夭(於表反徐/於驕反)散宜(上素/但反)¶
顛(丁田反/又音田)南宮括(土活反南宮氏括/名也馬本作南君)胥附(毛詩作疏/附傳曰率)¶
(下親上曰疏附鄭箋云疏附使疏者親也)奔走(奔又作本走又作奏音同詩傳云喻徳宣譽曰奔奏鄭箋云)¶
(奔走使/人歸趨)先後(上悉薦反下户豆反毛詩/傳云相導前後曰先後)御侮(詩傳云武臣折)¶
(衝曰禦侮)蔑(徐亡/結反)迪見(賢遍反/注同)冒(莫報反下同/馬作朂勉也)聞于(上音/問或)¶
(如字)輔相(息亮/反)造(才老反一/音七到反)鳴鳥(馬云鳴鳥謂鳯皇也/本或作鳴鳯者非)¶
以朝(直遙/反)之易(以豉/反)為汝民(上于/偽反)亶(丁但/反)喪(息浪/反)¶
否(方九/反)戡(音/堪)不勝(音/升)俾(必耳/反)懈(佳賣/反)鮮(息淺/反)¶
