益稷第五¶
當(丁浪反本亦作讜/當蕩反/李登聲/類云讜言善言也)思(徐如字又/息吏反)孜孜(音/玆)浩浩¶
(戸老/反)墊(丁念/反)瞀(音務一音茂/本或作務)溺(乃歷/反)予乗(下音/繩)刋(苦安/反)¶
輴(丑倫反漢書作橇如淳音蕝以板置泥上服䖍云木橇/形如木箕擿行泥上尸子云澤行乗蕝蕝音子絶反)樏¶
(力追反史記作橋徐音丘/遥反漢書作梮九足反)隨行(下孟/反)槎(士雅反下同說文/云衺斫又莊下反)¶
曁(其器/反)鮮(徐音仙馬/云鮮生也)距(音/巨)濬(思俊/反)畎(公犬/反)澮(故外/反)¶
廣尺(上音光/浪反)深尺(上尸鴆反下/深二仞同)艱(工閑反馬本作根云/根生之食謂百榖)食¶
<pb:KR1g0003_SBCK_003-7b>¶
處(昌慮/反)鼈(必滅/反)懋(音/茂)鹽(余亷/反)烝(之丞/反)粒(音/立)治(直吏反/下同)¶
當(丁浪/反)好(呼報/反)惡(烏路反又/並如字)應(應對/之應)徯(胡啓/反)施(始豉/反)¶
重(直用/反)股(音/古)肱(古弘/反)觀(舊音官又/官喚反)蟲(直弓/反)會(馬鄭作/繪胡對)¶
(反)彞(音夷馬同鄭/云宗彞虎也)藻(音早本/又作薻)粉米(說文作黺/徐/本作䋛音米)¶
黼(音甫白與/黒謂之黼)黻(音弗黒與/青謂之黻)絺(徐勅私反又勅其反/馬同鄭陟里反刺也)繡¶
(音/秀)背(音/佩)衮(工本/反)僭(子念/反)岀(如字又勅/遂反注同)納(如字又/音内)撻(他末/反又)¶
(他達/反)笞(勑疑/反)颺(音/揚)否(方有反/徐音鄙)任(汝鴆/反)應(應對/之應)傲(五報/反字)¶
(又作/奡)好(呼報/反)傲(五羔反徐五/報反注同)頟頟(五客/反)殄(徒現/反)娶(促住/反)¶
復往(上扶/又反)&KR0561;呱(音/孤)弗子(如字鄭/將吏反)度(徒洛/反)至于五千¶
(馬云面五千里爲方萬里鄭云/五服巳五千又弼成爲萬里)州十有二師(二千五百人/爲師鄭云師)¶
(長/也)要(一遥/反)薄(蒲各反徐/扶各反)長(丁丈反五長/衆官之長)別(彼列/反)重¶
<pb:KR1g0003_SBCK_003-8a>¶
美(上直/用反)䕫(求龜/反)戛(居八反徐古八/反馬云櫟也)球(音/求)搏(音/博)拊(音/撫)¶
柷(尺叔反所/以作樂)敔(魚吕反所/以止樂)穅(音/康)歆(許金/反)鼗(音/桃)合(如字徐/音閤)¶
籥(余若/反)互(音/&KR2864;)見(賢遍反下/見細器同)鏞(音/庸)閒(間厠/之閒)鳥獸(孔以/爲自)¶
(舞也馬云鳥/獸荀簴也)蹌(七羊反舞貌說文作/槍云鳥獸求食聲)迭(直結/反)韶(時昭/反)於¶
予(並如/字)喜樂(下音/洛)盡忠(上津/忍反)颺(音/揚)屢(力具/反)省(悉并/反)¶
數(色角/反)懈(佳賣/反)賡(加孟反劉皆行反/說文以爲古續字)叢(才公/反)脞(倉/果)¶
(反徐音瑣馬云/叢緫也脞小也)惰(徒卧/反)墮(許規/反)¶