洪範第六　卷之七¶
<pb:KR1g0003_SBCK_004-3b>¶
勝(商證/反)禄父(下音/甫)範(音/范)鎬(胡老反本又作/鄗武王所都也)隂(黙也/馬云)¶
(覆/也)騭(之逸反馬云升也升/猶舉也舉猶生也)相協(上息亮/反助也)彞(以之/反)鯀¶
(工本/反)陻(音/因)汩(工忽/反)五行(戸庚/反)不卑(必二反徐甫至/反注同與也)¶
斁(多路反徐同/路反敗也)殛(紀力反本或/作極音同)錫(星歷/反)農(馬云食爲/八政之首)¶
(故以農/名之)嚮(許亮反一/音許兩反)沮(在汝/反)此巳上(時掌/反)禹所第¶
敘(馬云從五行巳下至六極洛書文也漢/書五行志以初一巳下皆洛書文也)炎(榮鉗/反)上(時/掌)¶
(反又如/字下同)揉(如酉/反)鹹(音/咸)鹵(音/魯)貌(本亦/作䫉)視(常止反徐/市止反)思¶
(如字徐息/吏反下同)儼(魚簡/反)諦(音/帝)睿(恱歳反馬/云通也)晢(之舌反徐/之列反又)¶
(之世/反)成當(下浪/反)縱(子用反或/作從音同)士卒(子忽/反)宿(音/秀)迭(田/節)¶
(反)見(賢遍/反)比(毗志反/注同)罹(馬力馳反/又來多反)之行(下孟/反)好(呼報/反)¶
下人(遐嫁/反)無虐(馬本作/亡侮)煢(岐扃/反)畏(如字徐云/鄭音威)其行(如字/徐下)¶
<pb:KR1g0003_SBCK_004-4a>¶
(孟/反)其爲(于僞/反)陂(音祕舊本作/頗音普多反)好(呼報/反)惡(烏路反/注同)闢¶
(婢亦/反)平平(婢緜/反)治(直吏/反)以近(附近/之近)克(馬云/勝也)禦(魚吕/反)¶
能治(直吏/反)爕(息協/反)辟(徐補/亦反)玉食(張晏注漢書云玉/食珍食也韋昭云)¶
(諸侯備珍/異之食)頗(普多/反)僻(匹亦/反)僭(子念/反)忒(他得反馬/云惡也)蓍¶
(音/尸)霽(子細/反)蒙(武工反徐/亡鉤反)驛(音亦/注同)屬(音/燭)占用二(馬/云)¶
(占筮/也)衍(以淺/反)逢(馬云逢/大也)冠(官喚/反)暘(音/陽)乾(音/干)煖(乃管/反)¶
以長(丁丈/反)蕃(音/煩)廡(無甫反徐/莫杜反)美行(下孟/反)治(直吏反/下政治)¶
(治其職/皆同)晢(之設反徐音/制又音哲)咎(其九/反)豫(羊庶反徐/又音舒)省(悉井/反)别¶
(彼列/反)好(呼報/反)橫(華孟反/又如字)凶(馬云/終也)折(時設反一/音之舌反)尫(烏黃/反)¶
班(本又作/般音同)分器(扶問反/注同)¶