康誥第十一¶
數叛(上所角反/叛亦作畔)梓(音/子)圻(具依/反)魄(字又作魄普白反馬/云魄朏也謂月三日)¶
<pb:KR1g0003_SBCK_004-6a>¶
(始生兆朏/名曰魄)汭(如銳/反)和見(賢遍/反)乃洪大誥治(直吏反/注及下)¶
(其治民安治用安治同一/本作周公迺洪大誥治)皆勞(力報/反)孟長(丁丈反/下同)愼¶
去(羌吕反下欲/去去疾同)怙(音/戸)冒(莫報反/覆也)聞(如字徐/又音問)殪(於計/反)勗¶
(許玉/反)遹(音聿又音述/馬云述也)衣(如字徐/於旣反)耇(音/狗)恫(音通又/勑動反)&KR1986;¶
(古頑/反)棐(音匪又/芳鬼反)忱(市林/反)往盡(徐子/忍反)好(呼報/反)懋(音/茂)應¶
(應對之應注/同徐於甑反)眚(所領反本/亦作省)宥(于救/反)咎(其九/反)孩(亥才/反)劓¶
(魚器/反)刵(如志/反)臬(魚列/反)要(於宵/反)蔽(必世/反)斷(丁亂反下/及篇末同)覆¶
(芳服/反)彞(以支反/下同)𣢾(苦管/反)攘(如羊/反)宄(音/軌)暋(音/敏)憝(徒/對)¶
(反徐徒/猥反)強(其丈/反)無不惡(烏路反下所大惡/疾惡亦惡並音同)鞠(居六/反)弔¶
(音/的)泯(徐武/軫反)戛(簡八/反)乃别(彼列反/注同)汝長(丁丈反/下同)忌(其記/反)¶
懌(音/亦)爲求(上于/僞反)之說(如字徐/始銳反)假令(力呈/反)數(所角/反)殛¶
<pb:KR1g0003_SBCK_004-6b>¶
(紀力/反)¶