# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_007-1a>¶
** 7 國風鄭風第七

75《緇衣》
<pb:KR1c0001_tls_007-2a>¶

《緇衣》、¶
美武公也。¶
父子並為周司徒，¶
善於其職，¶
國人宜之。¶
故美其德，¶
以明有國善善之功焉。

<pb:KR1c0001_tls_007-3a>
緇衣之宜兮，¶
敝、予又改為兮。¶
適子之館兮，¶
還、予授子之粲兮。

# src: SHI 075.2
# dating: 11011
<pb:KR1c0001_tls_007-4a>¶
緇衣之好兮，¶
敝、予又改造兮。¶
適子之館兮，¶
還、予授子之粲兮。

# src: SHI 075.3
# dating: 11011
<pb:KR1c0001_tls_007-5a>¶
緇衣之蓆兮，¶
敝、予又改作兮。¶
適子之館兮，¶
還、予授子之粲兮。

# src: SHI 076.1
# dating: 11011
<pb:KR1c0001_tls_007-6a>¶
《緇衣》三章，¶
章四句。
<pb:KR1c0001_tls_007-7a>¶

76《將仲子》
<pb:KR1c0001_tls_007-8a>¶

《將仲子》、¶
刺莊公也。¶
不勝其母以害其弟，¶
弟叔失道而公弗制，¶
祭仲諫而公弗聽，¶
小不忍以致大亂焉。

<pb:KR1c0001_tls_007-9a>
將仲子兮！¶
無踰我里，¶
無折我樹杞。¶
豈敢愛之？¶
畏我父母。¶
仲可懷也；¶
父母之言，¶
亦可畏也！<pb:KR1c0001_tls_007-10a>¶

# src: SHI 076.2
# dating: 11011
將仲子兮！¶
無踰我牆，¶
無折我樹桑。¶
豈敢愛之？¶
畏我諸兄。¶
仲可懷也；¶
諸兄之言，¶
亦可畏也！<pb:KR1c0001_tls_007-11a>¶

# src: SHI 076.3
# dating: 11011
將仲子兮！¶
無踰我園，¶
無折我樹檀。¶
豈敢愛之？¶
畏人之多言。¶
仲可懷也；¶
人之多言，¶
亦可畏也！<pb:KR1c0001_tls_007-12a>¶
《將仲子》三章，¶
章八句。
<pb:KR1c0001_tls_007-13a>¶

77《叔于田》
<pb:KR1c0001_tls_007-14a>¶

《叔于田》、¶
刺莊公也。¶
叔處于京，¶
繕甲治兵，¶
以出于田，國人說

# src: SHI 077.1
# dating: 11011
而歸之。

<pb:KR1c0001_tls_007-15a>
叔于田，¶
巷無居人。¶
豈無居人？¶
不如叔也，¶
洵美且仁！<pb:KR1c0001_tls_007-16a>¶

# src: SHI 077.2
# dating: 11011
叔于狩，¶
巷無飲酒。¶
豈無飲酒？¶
不如叔也，¶
洵美且好！<pb:KR1c0001_tls_007-17a>¶

# src: SHI 077.3
# dating: 11011
叔適野，¶
巷無服馬。¶
豈無服馬？¶
不如叔也，¶
洵美且武！<pb:KR1c0001_tls_007-18a>¶

# src: SHI 078.1
# dating: 11011
《叔于田》三章，¶
章五句。
<pb:KR1c0001_tls_007-19a>¶

78《大叔于田》
<pb:KR1c0001_tls_007-20a>¶

《大叔于田》、¶
刺莊公也。¶
叔多才而好勇，¶
不義而得眾也。

<pb:KR1c0001_tls_007-21a>
大叔于田，¶
乘乘馬。¶
執轡如組，¶
兩驂如舞。¶
叔在藪，¶
火烈具舉。¶
襢裼暴虎，¶
獻于公所。¶
將叔無狃，¶
戒其傷女！<pb:KR1c0001_tls_007-22a>¶

# src: SHI 078.2
# dating: 11011
叔于田，¶
乘乘黃。¶
兩服上襄，¶
兩驂鴈行。¶
叔在藪，¶
火烈具揚。¶
叔善射忌，¶
又良御忌。¶
抑磬控忌，¶
抑縱送忌。

# src: SHI 078.3
# dating: 11011
<pb:KR1c0001_tls_007-23a>¶
叔于田，¶
乘乘鴇。¶
兩服齊首，¶
兩驂如手。¶
叔在藪，¶
火烈具阜。¶
叔馬慢忌，¶
叔發罕忌。¶
抑釋掤忌，¶
抑鬯弓忌。
<pb:KR1c0001_tls_007-24a>¶
《大叔于田》三章，¶
章十句。
<pb:KR1c0001_tls_007-25a>¶

79《清人》
<pb:KR1c0001_tls_007-26a>¶

《清人》、¶
刺文公也。¶
高克好利而不顧其君，¶
文公惡而欲遠之、¶
不能。¶
使高克將兵，¶
而禦狄于竟。¶
陳其師旅，¶
翱翔河上，¶
久而不召，¶
眾散而歸，¶
高克奔陳。¶
公子素惡高克進之不以禮，¶
文公退之不以道，危國亡師之本，¶
故作是詩也。

# src: SHI 079.1
# dating: 11011
<pb:KR1c0001_tls_007-27a>
清人在彭，¶
駟介旁旁。¶
二矛重英，¶
河上乎翱翔！<pb:KR1c0001_tls_007-28a>¶

# src: SHI 079.2
# dating: 11011
清人在消，¶
駟介麃麃。¶
二矛重喬，¶
河上乎逍遙！<pb:KR1c0001_tls_007-29a>¶

# src: SHI 079.3
# dating: 11011
清人在軸，¶
駟介陶陶。¶
左旋右抽，¶
中軍作好！<pb:KR1c0001_tls_007-30a>¶
《清人》三章，¶
章四句。
<pb:KR1c0001_tls_007-31a>¶

80《羔裘》
<pb:KR1c0001_tls_007-32a>¶

《羔裘》、¶
刺朝也。言古之君子以風其朝焉。

# src: SHI 080.1
# dating: 11011
<pb:KR1c0001_tls_007-33a>
羔裘如濡，¶
洵直且侯。¶
彼其之子，¶
舍命不渝！<pb:KR1c0001_tls_007-34a>¶

# src: SHI 080.2
# dating: 11011
羔裘豹飾，¶
孔武有力。¶
彼其之子，¶
邦之司直！<pb:KR1c0001_tls_007-35a>¶

# src: SHI 080.3
# dating: 11011
羔裘晏兮，¶
三英粲兮，¶
彼其之子，¶
邦之彥兮！<pb:KR1c0001_tls_007-36a>¶

# src: SHI 0i1.1
# dating: 11011
《羔裘》三章，¶
章四句。
<pb:KR1c0001_tls_007-37a>¶

81《遵大路》
<pb:KR1c0001_tls_007-38a>¶

# src: SHI 0i1.2
# dating: 11011
《遵大路》、¶
思君子也。¶
莊公失道，¶
君子去之，¶
國人思望焉。

<pb:KR1c0001_tls_007-39a>
遵大路兮，¶
摻執子之袪兮。¶
無我惡兮，¶
不寁故也？<pb:KR1c0001_tls_007-40a>¶
遵大道兮，摻執子之手兮。¶
無我魗兮，¶
不寁好也？
<pb:KR1c0001_tls_007-41a>¶

《遵大路》二章，¶
章四句。
<pb:KR1c0001_tls_007-42a>¶

82《女曰雞鳴》
<pb:KR1c0001_tls_007-43a>¶

《女曰雞鳴》、¶
刺不說德也。陳古義以刺今不說德而好色也。

# src: SHI 0i2.1
# dating: 11011
<pb:KR1c0001_tls_007-44a>¶
女曰雞鳴，¶
士曰昧旦。¶
「子興視夜，¶
明星有爛。¶
「將翱將翔，¶
弋鳧與鴈。

# src: SHI 0i2.2
# dating: 11011
<pb:KR1c0001_tls_007-45a>¶
「弋言加之，¶
與子宜之。¶
宜言飲酒，¶
與子偕老。¶
琴瑟在御，¶
莫不靜好。」

# src: SHI 0i2.3
# dating: 11011
<pb:KR1c0001_tls_007-46a>¶
「知子之來之，¶
雜佩以贈之。¶
知子之順之，¶
雜佩以問之。¶
知子之好之，¶
雜佩以報之。」
<pb:KR1c0001_tls_007-47a>¶
《女曰雞鳴》三章，¶
章六句。
<pb:KR1c0001_tls_007-48a>¶

83《有女同車》
<pb:KR1c0001_tls_007-49a>¶

《有女同車》、¶
刺忽也。¶

# src: SHI 0i3.1
# dating: 11011
鄭人刺忽之不昏于齊。¶
太子忽嘗有功于齊，¶
齊侯請妻之。¶
齊女賢而不取，¶
卒以無大國之助，¶
至於見逐。¶
故國人刺之。

<pb:KR1c0001_tls_007-50a>
有女同車，¶
顏如舜華。¶
將翱將翔，¶
佩玉瓊琚。¶
彼美孟姜，¶
洵美且都！<pb:KR1c0001_tls_007-51a>¶

# src: SHI 0i3.2
# dating: 11011
有女同行，¶
顏如舜英。¶
將翱將翔，¶
佩玉將將。¶
彼美孟姜，¶
德音不忘！<pb:KR1c0001_tls_007-52a>¶

# src: SHI 0i4.1
# dating: 11011
《有女同車》二章，¶
章六句。
<pb:KR1c0001_tls_007-53a>¶

84《山有扶蘇》
<pb:KR1c0001_tls_007-54a>¶

《山有扶蘇》、¶
刺忽也。¶
所美非美然。

<pb:KR1c0001_tls_007-55a>
山有扶蘇，¶
隰有荷華。¶
不見子都，¶
乃見狂且！<pb:KR1c0001_tls_007-56a>¶

# src: SHI 0i4.2
# dating: 11011
山有橋松，¶
隰有游龍。¶
不見子充，¶
乃見狡童！<pb:KR1c0001_tls_007-57a>¶

# src: SHI 085.1
# dating: 11011
《山有扶蘇》二章，¶
章四句。
<pb:KR1c0001_tls_007-58a>¶

85《蘀兮》
<pb:KR1c0001_tls_007-59a>¶

《蘀兮》、¶
刺忽也。¶
君弱臣強，¶
不倡而和也。

<pb:KR1c0001_tls_007-60a>
蘀兮蘀兮，¶
風其吹女？¶
叔兮伯兮，¶
倡予和女！<pb:KR1c0001_tls_007-61a>¶

# src: SHI 085.2
# dating: 11011
蘀兮蘀兮，¶
風其漂女？¶
叔兮伯兮，¶
倡予要女！<pb:KR1c0001_tls_007-62a>¶

# src: SHI 086.1
# dating: 11011
《蘀兮》二章，¶
章四句。
<pb:KR1c0001_tls_007-63a>¶

86《狡童》
<pb:KR1c0001_tls_007-64a>¶

# src: SHI 086.2
# dating: 11011
《狡童》、¶
刺忽也。¶
不能與賢人圖事，¶
權臣擅命也。<pb:KR1c0001_tls_007-65a>¶

彼狡童兮，¶
不與我言兮。¶
維子之故，¶
使我不能餐兮。<pb:KR1c0001_tls_007-66a>¶
彼狡童兮，¶
不與我食兮，¶
維子之故，¶
使我不能息兮。
<pb:KR1c0001_tls_007-67a>¶

《狡童》二章，¶
章四句。
<pb:KR1c0001_tls_007-68a>¶

87《褰裳》
<pb:KR1c0001_tls_007-69a>¶

《褰裳》、¶
思見正也。¶
狂童恣行，國人思大國之正己也。

# src: SHI 087.1
# dating: 11011
<pb:KR1c0001_tls_007-70a>
子惠思我，¶
褰裳涉溱。¶
子不我思，¶
豈無他人？¶
狂童之狂也且！<pb:KR1c0001_tls_007-71a>¶

# src: SHI 087.2
# dating: 11011
子惠思我，¶
褰裳涉洧。¶
子不我思，¶
豈無他士？¶
狂童之狂也且！<pb:KR1c0001_tls_007-72a>¶

# src: SHI 088.1
# dating: 11011
《褰裳》二章，¶
章五句。
<pb:KR1c0001_tls_007-73a>¶

88《丰》
<pb:KR1c0001_tls_007-74a>¶

《丰》、¶
刺亂也。¶
婚姻之道缺，¶
陽倡而陰不和，¶
男行而女不隨。

<pb:KR1c0001_tls_007-75a>
子之丰兮，¶
俟我乎巷兮，¶
悔予不送兮！<pb:KR1c0001_tls_007-76a>¶

# src: SHI 088.2
# dating: 11011
子之昌兮，¶
俟我乎堂兮，¶
悔予不將兮！<pb:KR1c0001_tls_007-77a>¶

# src: SHI 088.3
# dating: 11011
衣綿褧衣，¶
裳錦褧裳。¶
叔兮伯兮，¶
駕予與行！<pb:KR1c0001_tls_007-78a>¶

# src: SHI 088.4
# dating: 11011
裳錦褧裳，¶
衣錦褧衣。¶
叔兮伯兮，¶
駕予與歸！<pb:KR1c0001_tls_007-79a>¶

# src: SHI 089.1
# dating: 11011
《丰》四章，¶
二章章三句，¶
二章章四句。

<pb:KR1c0001_tls_007-80a>
89《東門之墠》

<pb:KR1c0001_tls_007-81a>¶
《東門之墠》、¶
刺亂也。¶
男女有不待禮而相奔者也。
<pb:KR1c0001_tls_007-82a>¶

東門之墠，茹藘在阪。¶
其室則邇，¶
其人甚遠！<pb:KR1c0001_tls_007-83a>¶

# src: SHI 089.2
# dating: 11011
東門之栗，¶
有踐家室。¶
豈不爾思？¶
子不我即！<pb:KR1c0001_tls_007-84a>¶

# src: SHI 090.1
# dating: 11011
《東門之墠》二章，¶
章四句。
<pb:KR1c0001_tls_007-85a>¶

90《風雨》

<pb:KR1c0001_tls_007-86a>
《風雨》、¶
思君子也。¶
亂世、¶
則思君子不改其度焉。
<pb:KR1c0001_tls_007-87a>¶

風雨淒淒，雞鳴喈喈。¶
既見君子，¶
云胡不夷！<pb:KR1c0001_tls_007-88a>¶

# src: SHI 090.2
# dating: 11011
風雨瀟瀟，¶
雞鳴膠膠。¶
既見君子，¶
云胡不瘳！<pb:KR1c0001_tls_007-89a>¶

# src: SHI 090.3
# dating: 11011
風雨如晦，¶
雞鳴不已。¶
既見君子，¶
云胡不喜！<pb:KR1c0001_tls_007-90a>¶

# src: SHI 091.1
# dating: 11011
《風雨》三章，¶
章四句。
<pb:KR1c0001_tls_007-91a>¶

91《子衿》
<pb:KR1c0001_tls_007-92a>¶

《子衿》、¶
刺學校廢也。¶
亂世、¶
則學校不脩焉。

<pb:KR1c0001_tls_007-93a>
青青子衿，¶
悠悠我心。¶
縱我不往，¶
子寧不嗣音？<pb:KR1c0001_tls_007-94a>¶

# src: SHI 091.2
# dating: 11011
青青子佩，¶
悠悠我思。¶
縱我不往，¶
子寧不來？<pb:KR1c0001_tls_007-95a>¶

# src: SHI 091.3
# dating: 11011
挑兮達兮，¶
在城闕兮。¶
一日不見，¶
如三月兮！<pb:KR1c0001_tls_007-96a>¶

# src: SHI 092.1
# dating: 11011
《子衿》三章，¶
章四句。
<pb:KR1c0001_tls_007-97a>¶

92《揚之水》
<pb:KR1c0001_tls_007-98a>¶

《揚之水》、¶
閔無臣也。¶
君子閔忽之無忠臣良士，¶
終以死亡，¶
而作是詩也。

<pb:KR1c0001_tls_007-99a>
揚之水，¶
不流束楚？¶
終鮮兄弟，¶
維予與女。¶
無信人之言，¶
人實迋女。

# src: SHI 092.2
# dating: 11011
<pb:KR1c0001_tls_007-100a>¶
揚之水，¶
不流束薪？¶
終鮮兄弟，¶
維予二人。¶
無信人之言，¶
人實不信！<pb:KR1c0001_tls_007-101a>¶
《揚之水》二章，¶
章六句。
<pb:KR1c0001_tls_007-102a>¶

93《出其東門》
<pb:KR1c0001_tls_007-103a>¶

《出其東門》、¶
閔亂也。¶
公子五爭，¶
兵革不息。¶
男女相棄，¶
民人思保其室家焉。

<pb:KR1c0001_tls_007-104a>
出其東門，¶
有女如雲。¶
雖則如雲，¶
匪我思存。¶
縞衣綦巾，¶
聊樂我員！<pb:KR1c0001_tls_007-105a>¶

# src: SHI 093.2
# dating: 11011
出其闉闍，¶
有女如荼。¶
雖則如荼，¶
匪我思且。¶
縞衣茹藘，¶
聊可與娛！<pb:KR1c0001_tls_007-106a>¶

# src: SHI 094.1
# dating: 11011
《出其東門》二章，¶
章六句。
<pb:KR1c0001_tls_007-107a>¶

94《野有蔓草》
<pb:KR1c0001_tls_007-108a>¶

《野有蔓草》、¶
思遇時也。¶
君之澤不下流，¶
民窮於兵革。¶
男女失時，¶
思不期而會焉。

<pb:KR1c0001_tls_007-109a>
野有蔓草，¶
零露漙兮。¶
有美一人，¶
清揚婉兮。¶
邂逅相遇，¶
適我願兮！<pb:KR1c0001_tls_007-110a>¶

# src: SHI 094.2
# dating: 11011
野有蔓草，¶
零露瀼瀼。¶
有美一人，¶
婉如清揚。¶
邂逅相遇，¶
與子皆臧！<pb:KR1c0001_tls_007-111a>¶

# src: SHI 095.1
# dating: 11011
《野有蔓草》二章，¶
章六句。
<pb:KR1c0001_tls_007-112a>¶

95《溱洧》
<pb:KR1c0001_tls_007-113a>¶

《溱洧》、¶
刺亂也。¶
兵車不息，¶
男女相棄，¶
淫風大行，¶
莫之能救焉。

<pb:KR1c0001_tls_007-114a>
溱與洧，¶
方渙渙兮。¶
士與女，¶
方秉蕳兮。¶
女曰觀乎？¶
士曰既且。¶
「且往觀乎？¶
洧之外，¶
洵訏且樂。」¶
維士與女！¶
伊其相謔，¶
贈之以勺藥。

# src: SHI 095.2
# dating: 11011
<pb:KR1c0001_tls_007-115a>¶
溱與洧，¶
瀏其清矣。¶
士與女，¶
殷其盈矣。¶
女曰觀乎？¶
士曰既且。¶
「且往觀乎？¶
洧之外，¶
洵訏且樂。¶
維士與女！¶
伊其將謔，¶
贈之以勺藥。
<pb:KR1c0001_tls_007-116a>¶
《溱洧》二章，¶
章十二句。
<pb:KR1c0001_tls_007-117a>¶

鄭國二十一篇，¶
五十三章，¶
二百八十三句。

