# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_021-1a>¶
** 21 小雅

# src: SHI 211.1
# dating: 11011
甫田之什第六

211《甫田》
<pb:KR1c0001_tls_021-2a>¶

《甫田》、¶
刺幽王也。¶
君子傷今而思古焉。

<pb:KR1c0001_tls_021-3a>
倬彼甫田，¶
歲取十千。¶
我取其陳，¶
食我農人，¶
自古有年。¶
今適南畝，¶
或耘或耔，¶
黍稷薿薿。¶
攸介攸止，¶
烝我髦士。

# src: SHI 211.2
# dating: 11011
<pb:KR1c0001_tls_021-4a>¶
以我齊明，¶
與我犧羊，¶
以社以方。¶
我田既臧，¶
農夫之慶。¶
琴瑟擊鼓，¶
以御田祖。¶
以祈甘雨，¶
以介我稷黍，¶
以穀我士女。

# src: SHI 211.3
# dating: 11011
<pb:KR1c0001_tls_021-5a>¶
曾孫來止！¶
以其婦子，¶
饁彼南畝，¶
田畯至喜。¶
攘其左右，¶
嘗其旨否。¶
禾易長畝，¶
終善且有。¶
曾孫不怒，¶
農夫克敏。

# src: SHI 211.4
# dating: 11011
<pb:KR1c0001_tls_021-6a>¶
曾孫之稼，¶
如茨如梁，¶
曾孫之庾，¶
如坻如京。¶
乃求千斯倉，¶
乃求萬斯箱。¶
黍稷稻粱，¶
農夫之慶。¶
報以介福，¶
萬壽無疆！<pb:KR1c0001_tls_021-7a>¶

# src: SHI 212.1
# dating: 11011
《甫田》四章，¶
章十句。
<pb:KR1c0001_tls_021-8a>¶

212《大田》
<pb:KR1c0001_tls_021-9a>¶

《大田》、¶
刺幽王也。¶
言矜寡不能自存焉。

<pb:KR1c0001_tls_021-10a>大田多稼：¶
既種既戒，¶
既備乃事，¶
以我覃耜，¶
俶載南畝。¶
播厥百穀，¶
既庭且碩，¶
曾孫是若。

# src: SHI 212.2
# dating: 11011
<pb:KR1c0001_tls_021-11a>¶
既方既皁，¶
既堅既好，¶
不稂不莠。¶
去其螟螣，¶
及其蟊賊。¶
無害我田稺！¶
田祖有神，¶
秉畀炎火！<pb:KR1c0001_tls_021-12a>¶

# src: SHI 212.3
# dating: 11011
有渰萋萋，¶
興雨祁祁。¶
雨我公田，¶
遂及我私。¶
彼有不穫稺，¶
此有不斂穧；¶
彼有遺秉，¶
此有滯穗：¶
伊寡婦之利！<pb:KR1c0001_tls_021-13a>¶

# src: SHI 212.4
# dating: 11011
曾孫來止！¶
以其婦子，¶
饁彼南畝，¶
田畯至喜。¶
來方禋祀：¶
以其騂黑，¶
與其黍稷，¶
以享以祀，¶
以介景福！<pb:KR1c0001_tls_021-14a>¶

# src: SHI 213.1
# dating: 11011
《大田》四章，¶
二章章八句，¶
二章章九句。
<pb:KR1c0001_tls_021-15a>¶

213《瞻彼洛矣》
<pb:KR1c0001_tls_021-16a>¶

《瞻彼洛矣》、¶
刺幽王也。¶
思古明王能爵命諸侯，¶
賞善罰惡焉。

<pb:KR1c0001_tls_021-17a>¶
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
福祿如茨。¶
𩎟韐有奭，¶
以作六師。

# src: SHI 213.2
# dating: 11011
<pb:KR1c0001_tls_021-18a>¶
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
鞞琫有珌。¶
君子萬年，¶
保其家室！<pb:KR1c0001_tls_021-19a>¶

# src: SHI 213.3
# dating: 11011
瞻彼洛矣，¶
維水泱泱。¶
君子至止，¶
福祿既同。¶
君子萬年，¶
保其家邦！<pb:KR1c0001_tls_021-20a>¶
《瞻彼洛矣》三章，¶
章六句。
<pb:KR1c0001_tls_021-21a>¶

214《裳裳者華》
<pb:KR1c0001_tls_021-22a>¶

《裳裳者華》、¶
刺幽王也。¶
古之仕者世祿。¶

# src: SHI 214.1
# dating: 11011
小人在位，¶
則讒諂並進，¶
棄賢者之類，¶
絕功臣之世焉。

<pb:KR1c0001_tls_021-23a>¶
裳裳者華，¶
其葉湑兮。¶
我覯之子，¶
我心寫兮。¶
我心寫兮，¶
是以有譽處兮。

# src: SHI 214.2
# dating: 11011
<pb:KR1c0001_tls_021-24a>¶
裳裳者華，¶
芸其黃矣。¶
我覯之子，¶
維其有章矣。¶
維其有章矣，¶
是以有慶矣。

# src: SHI 214.3
# dating: 11011
<pb:KR1c0001_tls_021-25a>¶
裳裳者華，¶
或黃或白。¶
我覯之子，¶
乘其四駱。¶
乘其四駱，¶
六轡沃若。

# src: SHI 214.4
# dating: 11011
<pb:KR1c0001_tls_021-26a>¶
左之左之，¶
君子宜之。¶
右之右之，¶
君子有之。¶
維其有之，¶
是以似之。
<pb:KR1c0001_tls_021-27a>¶
《裳裳者華》四章，¶
章六句。

# src: SHI 215.1
# dating: 11011
<pb:KR1c0001_tls_021-28a>¶

215《桑扈》
<pb:KR1c0001_tls_021-29a>¶

《桑扈》、¶
刺幽王也。¶
君臣上下、¶
動無禮文焉。

<pb:KR1c0001_tls_021-30a>¶
交交桑扈，¶
有鶯其羽。¶
君子樂胥，¶
受天之祜。

# src: SHI 215.2
# dating: 11011
<pb:KR1c0001_tls_021-31a>¶
交交桑扈，¶
有鶯其領。¶
君子樂胥，¶
萬邦之屏。

# src: SHI 215.3
# dating: 11011
<pb:KR1c0001_tls_021-32a>¶
之屏之翰，¶
百辟為憲。¶
不戢不難？¶
受福不那！<pb:KR1c0001_tls_021-33a>¶

# src: SHI 215.4
# dating: 11011
兕觥其觩，¶
旨酒思柔。¶
彼交匪敖？¶
萬福來求！<pb:KR1c0001_tls_021-34a>¶
《桑扈》四章，¶
章四句。

# src: SHI 216.1
# dating: 11011
<pb:KR1c0001_tls_021-35a>¶

216《鴛鴦》
<pb:KR1c0001_tls_021-36a>¶

《鴛鴦》、¶
刺幽王也。¶
思古明王交於萬物有道，¶
自奉養有節焉。

<pb:KR1c0001_tls_021-37a>¶
鴛鴦于飛，¶
畢之羅之。¶
君子萬年！¶
福祿宜之。

# src: SHI 216.2
# dating: 11011
<pb:KR1c0001_tls_021-38a>¶
鴛鴦在梁，¶
戢其左翼。¶
君子萬年！¶
宜其遐福。

# src: SHI 216.3
# dating: 11011
<pb:KR1c0001_tls_021-39a>¶
乘馬在廄，¶
摧之秣之。¶
君子萬年！¶
福祿艾之。

# src: SHI 216.4
# dating: 11011
<pb:KR1c0001_tls_021-40a>¶
乘馬在廄，¶
秣之摧之。¶
君子萬年！¶
福祿綏之。

# src: SHI 217.1
# dating: 11011
<pb:KR1c0001_tls_021-41a>¶
《鴛鴦》四章，¶
章四句。
<pb:KR1c0001_tls_021-42a>¶

217《頍弁》
<pb:KR1c0001_tls_021-43a>¶

《頍弁》、¶
諸公刺幽王也。¶
暴戾無親，¶
不能宴樂同姓，¶
親睦九族，¶
孤危將亡，¶
故作是詩也。

<pb:KR1c0001_tls_021-44a>
有頍者弁！¶
實維伊何？¶
爾酒既旨，¶
爾殽既嘉。¶
豈伊異人？¶

# src: SHI 217.2
# dating: 11011
兄弟匪他！¶
蔦與女蘿，¶
施于松柏。¶
未見君子，¶
憂心弈弈。¶
既見君子，¶
庶幾說懌！<pb:KR1c0001_tls_021-45a>¶

# src: SHI 217.3
# dating: 11011
有頍者弁！¶
實維何期？¶
爾酒既旨，¶
爾殽既時。¶
豈伊異人？¶

# src: SHI 217.4
# dating: 11011
兄弟具來！¶
蔦與女蘿，¶
施于松上。¶
未見君子，¶
憂心怲怲。¶
既見君子，¶
庶幾有臧！<pb:KR1c0001_tls_021-46a>¶

# src: SHI 217.5
# dating: 11011
有頍者弁！¶
實維在首。¶
爾酒既旨，¶
爾殽既阜。¶
豈伊異人？¶

# src: SHI 217.6
# dating: 11011
兄弟甥舅！¶
如彼雨雪，¶
先集維霰。¶
死喪無日，¶
無幾相見。¶
樂酒今夕，¶
君子維宴！<pb:KR1c0001_tls_021-47a>¶
《頍弁》三章，¶
章十二句。

# src: SHI 218.1
# dating: 11011
<pb:KR1c0001_tls_021-48a>¶

218《車舝》
<pb:KR1c0001_tls_021-49a>¶

《車舝》、¶
大夫刺幽王也。¶
襃姒嫉妬，¶
無道並進，¶
讒巧敗國，¶
德澤不加於民。¶
周人思得賢女以配君子，¶
故作是詩也。

<pb:KR1c0001_tls_021-50a>¶
間關車之舝兮，¶
思孌季女逝兮。¶
匪飢匪渴，¶
德音來括。¶
雖無好友，¶
式燕且喜。

# src: SHI 218.2
# dating: 11011
<pb:KR1c0001_tls_021-51a>¶
依彼平林，¶
有集維鷮。¶
辰彼碩女，¶
令德來教。¶
式燕且譽，¶
好爾無射！<pb:KR1c0001_tls_021-52a>¶

# src: SHI 218.3
# dating: 11011
雖無旨酒，¶
式飲庶幾。¶
雖無嘉殽，¶
式食庶幾。¶
雖無德與女，¶
式歌且舞！<pb:KR1c0001_tls_021-53a>¶

# src: SHI 218.4
# dating: 11011
陟彼高岡，¶
析其柞薪。¶
析其柞薪，¶
其葉湑兮。¶
鮮我覯爾，¶
我心寫兮！<pb:KR1c0001_tls_021-54a>¶

# src: SHI 218.5
# dating: 11011
高山仰止，¶
景行行止。¶
四牡騑騑，¶
六轡如琴。¶
覯爾新昏，¶
以慰我心！<pb:KR1c0001_tls_021-55a>¶

# src: SHI 219.1
# dating: 11011
《車舝》五章，¶
章六句。
<pb:KR1c0001_tls_021-56a>¶

219《青蠅》
<pb:KR1c0001_tls_021-57a>¶

《青蠅》、¶
大夫刺幽王也。

<pb:KR1c0001_tls_021-58a>¶
營營青蠅，¶
止于樊！¶
豈弟君子，¶
無信讒言！<pb:KR1c0001_tls_021-59a>¶

# src: SHI 219.2
# dating: 11011
營營青蠅，¶
止于棘！¶
讒人罔極，¶
交亂四國！<pb:KR1c0001_tls_021-60a>¶

# src: SHI 219.3
# dating: 11011
營營青蠅，¶
止于榛！¶
讒人罔極，¶
構我二人！<pb:KR1c0001_tls_021-61a>¶
《青蠅》三章，¶
章四句。
<pb:KR1c0001_tls_021-62a>¶

220《賓之初筵》
<pb:KR1c0001_tls_021-63a>¶

《賓之初筵》、¶
衛武公刺時也。¶
幽王荒廢，媟近小人，¶

# src: SHI 220.1
# dating: 11011
飲酒無度，¶
天下化之。¶
君臣上下、¶
沈湎淫液。¶
武公既入，¶
而作是詩也。

<pb:KR1c0001_tls_021-64a>¶
賓之初筵，¶
左右秩秩。¶
籩豆有楚，¶
殽核維旅。¶
酒既和旨，¶
飲酒孔偕。¶
鍾鼓既設，¶
舉醻逸逸。¶

# src: SHI 220.2
# dating: 11011
大侯既抗，¶
弓矢斯張。¶
射夫既同，¶
獻爾發功，¶
發彼有的，¶
以祈爾爵。

# src: SHI 220.3
# dating: 11011
<pb:KR1c0001_tls_021-65a>¶
籥舞笙鼓，¶
樂既和奏，¶
烝衎烈祖。¶
以洽百禮，¶

# src: SHI 220.4
# dating: 11011
百禮既至。¶
有壬有林，¶
錫爾純嘏，¶
子孫其湛。¶
其湛曰樂，¶
各奏爾能。¶
賓載手仇，¶
室人入又。¶
酌彼康爵，¶
以奏爾時。

# src: SHI 220.5
# dating: 11011
<pb:KR1c0001_tls_021-66a>¶
賓之初筵，¶
溫溫其恭。¶
其未醉止，¶
威儀反反。¶
曰既醉止，¶
威儀幡幡。¶
舍其坐遷，¶
屢舞僊僊。¶

# src: SHI 220.6
# dating: 11011
其未醉止，¶
威儀抑抑。¶
曰既醉止，¶
威儀怭怭。¶
是曰既醉，¶
不知其秩。

# src: SHI 220.7
# dating: 11011
<pb:KR1c0001_tls_021-67a>¶
賓既醉止，¶
載號載呶。¶
亂我籩豆，¶
屢舞僛僛。¶
是曰既醉，¶
不知其郵。¶
側弁之俄，¶
屢舞傞傞。¶

# src: SHI 220.8
# dating: 11011
既醉而出，¶
並受其福。¶
醉而不出，¶
是謂伐德。¶
飲酒孔嘉，¶
維其令儀！<pb:KR1c0001_tls_021-68a>¶

# src: SHI 220.9
# dating: 11011
凡此飲酒，¶
或醉或否。¶
既立之監，¶
或佐之史。¶
彼醉不臧，¶
不醉反恥。¶
式勿從謂，¶
無俾大怠。¶

# src: SHI 220.10
# dating: 11011
匪言勿言，¶
匪由勿語。¶
由醉之言，¶
俾出童羖。¶
三爵不識，¶
矧敢多又！<pb:KR1c0001_tls_021-69a>¶

# src: SHI 221.1
# dating: 11011
《賓之初筵》五章，¶
章十四句。
<pb:KR1c0001_tls_021-70a>¶

《甫田之什》十篇，¶
三十九章，¶
二百九十六句。

