# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_023-1a>¶
** 23 大雅

# src: SHI 235.1
# dating: 11011
文王之什第一

235《文王》
<pb:KR1c0001_tls_023-2a>¶

《文王》、¶
文王受命作周也。

<pb:KR1c0001_tls_023-3a>
文王在上，¶
於昭于天！¶
周雖舊邦，¶
其命維新。¶
有周不顯？¶
帝命不時？¶
文王陟降，¶
在帝左右！<pb:KR1c0001_tls_023-4a>¶

# src: SHI 235.2
# dating: 11011
亹亹文王！¶
令聞不已。¶
陳錫哉周，¶
侯文王孫子。¶
文王孫子，¶
本支百世。¶
凡周之士，¶
不顯亦世？<pb:KR1c0001_tls_023-5a>¶

# src: SHI 235.3
# dating: 11011
世之不顯？¶
厥猶翼翼。¶
思皇多士，¶
生此王國。¶
王國克生，¶
維周之楨。¶
濟濟多士，¶
文王以寧。

# src: SHI 235.4
# dating: 11011
<pb:KR1c0001_tls_023-6a>¶
穆穆文王！¶
於緝熙敬止。¶
假哉天命！¶
有商孫子。¶
商之孫子，¶
其麗不億？¶
上帝既命，¶
侯于周服！<pb:KR1c0001_tls_023-7a>¶

# src: SHI 235.5
# dating: 11011
侯服于周，¶
天命靡常。¶
殷士膚敏，¶
祼將于京。¶
厥作祼將，¶
常服黼冔。¶
王之藎臣，¶
無念爾祖？<pb:KR1c0001_tls_023-8a>¶

# src: SHI 235.6
# dating: 11011
無念爾祖，¶
聿脩厥德？¶
永言配命，¶
自求多福。¶
殷之未喪師，¶
克配上帝。¶
宜鑒于殷，¶
駿命不易！<pb:KR1c0001_tls_023-9a>¶

# src: SHI 235.7
# dating: 11011
命之不易，¶
無遏爾躬！¶
宣昭義問，¶
有虞殷自天。¶
上天之載，¶
無聲無臭。¶
儀刑文王，¶
萬邦作孚！<pb:KR1c0001_tls_023-10a>¶

# src: SHI 236.1
# dating: 11011
《文王》七章，¶
章八句。
<pb:KR1c0001_tls_023-11a>¶

236《大明》
<pb:KR1c0001_tls_023-12a>¶

《大明》、¶
文王有明德，¶
故天復命武王也。

<pb:KR1c0001_tls_023-13a>¶
明明在下，¶
赫赫在上。¶
天難忱斯，¶
不易維王。¶
天位殷適，¶
使不挾四方。

# src: SHI 236.2
# dating: 11011
<pb:KR1c0001_tls_023-14a>¶
摯仲氏任，¶
自彼殷商，¶
來嫁于周，¶
曰嬪于京。¶
乃及王季，¶
維德之行。¶
大任有身，¶
生此文王。

# src: SHI 236.3
# dating: 11011
<pb:KR1c0001_tls_023-15a>¶
維此文王！¶
小心翼翼。¶
昭事上帝，¶
聿懷多福。¶
厥德不回，¶
以受方國。

# src: SHI 236.4
# dating: 11011
<pb:KR1c0001_tls_023-16a>¶
天監在下，¶
有命既集。¶
文王初載，¶
天作之合：¶
在洽之陽，¶
在渭之涘。¶
文王嘉止，¶
大邦有子。

# src: SHI 236.5
# dating: 11011
<pb:KR1c0001_tls_023-17a>¶
大邦有子，¶
俔天之妹。¶
文定厥祥，¶
親迎于渭。¶
造舟為梁，¶
不顯其光？<pb:KR1c0001_tls_023-18a>¶

# src: SHI 236.6
# dating: 11011
有命自天，¶
命此文王，¶
于周于京。¶
纘女維莘，¶
長子維行，¶
篤生武王。¶
保右命爾，¶
燮伐大商。

# src: SHI 236.7
# dating: 11011
<pb:KR1c0001_tls_023-19a>¶
殷商之旅，¶
其會如林。¶
矢于牧野，¶
維予侯興：¶
上帝臨女，¶
無貳爾心！<pb:KR1c0001_tls_023-20a>¶

# src: SHI 236.8
# dating: 11011
牧野洋洋，¶
檀車煌煌，¶
駟騵彭彭。¶
維師尚父！¶
時維鷹揚，¶
涼彼武王。¶
肆伐大商，¶
會朝清明！<pb:KR1c0001_tls_023-21a>¶

# src: SHI 237.1
# dating: 11011
《大明》八章，¶
四章章六句，¶
四章章八句。
<pb:KR1c0001_tls_023-22a>¶

237《緜》
<pb:KR1c0001_tls_023-23a>¶

《緜》、¶
文王之興、¶
本由大王也。

<pb:KR1c0001_tls_023-24a>¶
緜緜瓜瓞！¶
民之初生，¶
自土沮漆。¶
古公亶父！¶
陶復陶穴，¶
未有家室。

# src: SHI 237.2
# dating: 11011
<pb:KR1c0001_tls_023-25a>¶
古公亶父！¶
來朝走馬。¶
率西水滸，¶
至于岐下。¶
爰及姜女，¶
聿來胥宇。

# src: SHI 237.3
# dating: 11011
<pb:KR1c0001_tls_023-26a>¶
周原膴膴，¶
堇荼如飴。¶
爰始爰謀，¶
爰契我龜：¶
曰止曰時，¶
築室于茲。

# src: SHI 237.4
# dating: 11011
<pb:KR1c0001_tls_023-27a>¶
迺慰迺止，¶
迺左迺右。¶
迺疆迺理，¶
迺宣迺畝。¶
自西徂東，¶
周爰執事！<pb:KR1c0001_tls_023-28a>¶

# src: SHI 237.5
# dating: 11011
乃迺召司空，¶
乃迺召司徒，¶
俾立室家。¶
其繩則直，¶
縮版以載，¶
作廟翼翼！<pb:KR1c0001_tls_023-29a>¶

# src: SHI 237.6
# dating: 11011
捄之陾陾，¶
度之薨薨。¶
築之登登，¶
削屢馮馮。¶
百堵皆興，¶
鼛鼓弗勝！<pb:KR1c0001_tls_023-30a>¶

# src: SHI 237.7
# dating: 11011
迺立皋門，¶
皋門有伉。¶
迺立應門，¶
應門將將。¶
迺立冢土，¶
戎醜攸行。

# src: SHI 237.8
# dating: 11011
<pb:KR1c0001_tls_023-31a>¶
肆不殄厥慍，¶
亦不隕厥問。¶
柞棫拔矣，¶
行道兌矣。¶
混夷駾矣，¶
維其喙矣！<pb:KR1c0001_tls_023-32a>¶

# src: SHI 237.9
# dating: 11011
虞芮質厥成，¶
文王蹶厥生。¶
予曰有䟽附，¶
予曰有先後，¶
予曰有奔奏，¶
予曰有禦侮。

# src: SHI 238.1
# dating: 11011
<pb:KR1c0001_tls_023-33a>¶
《緜》九章，¶
章六句。
<pb:KR1c0001_tls_023-34a>¶

238《棫樸》
<pb:KR1c0001_tls_023-35a>¶

《棫樸》、¶
文王能官人也。
<pb:KR1c0001_tls_023-36a>¶

芃芃棫樸，薪之槱之。¶
濟濟辟王，¶
左右趣之。

# src: SHI 238.2
# dating: 11011
<pb:KR1c0001_tls_023-37a>¶
濟濟辟王，¶
左右奉璋。¶
奉璋峨峨，¶
髦士攸宜。

# src: SHI 238.3
# dating: 11011
<pb:KR1c0001_tls_023-38a>¶
淠彼涇舟，¶
烝徒楫之。¶
周王于邁，¶
六師及之。

# src: SHI 238.4
# dating: 11011
<pb:KR1c0001_tls_023-39a>¶
倬彼雲漢，¶
為章于天。¶
周王壽考，¶
遐不作人！<pb:KR1c0001_tls_023-40a>¶

# src: SHI 238.5
# dating: 11011
追琢其章，¶
金玉其相。¶
勉勉我王，¶
綱紀四方！<pb:KR1c0001_tls_023-41a>¶

# src: SHI 239.1
# dating: 11011
《棫樸》五章，¶
章四句。
<pb:KR1c0001_tls_023-42a>¶

239《旱麓》
<pb:KR1c0001_tls_023-43a>¶

《旱麓》、¶
受祖也。¶
周之先祖世脩后稷、¶
公劉之業。¶
大王、¶
王季申以百福干祿焉。

<pb:KR1c0001_tls_023-44a>¶
瞻彼旱麓，¶
榛楛濟濟。¶
豈弟君子，¶
干祿豈弟。

# src: SHI 239.2
# dating: 11011
<pb:KR1c0001_tls_023-45a>¶
瑟彼玉瓚，¶
黃流在中。¶
豈弟君子，¶
福祿攸降。

# src: SHI 239.3
# dating: 11011
<pb:KR1c0001_tls_023-46a>¶
鳶飛戾天，¶
魚躍于淵。¶
豈弟君子，¶
遐不作人？¶

# src: SHI 239.4
# dating: 11011
<pb:KR1c0001_tls_023-47a>¶
清酒既載，¶
騂牡既備。¶
以享以祀，¶
以介景福。

# src: SHI 239.5
# dating: 11011
<pb:KR1c0001_tls_023-48a>¶
瑟彼柞棫，¶
民所燎矣。¶
豈弟君子，¶
神所勞矣！<pb:KR1c0001_tls_023-49a>¶

# src: SHI 239.6
# dating: 11011
莫莫葛藟，¶
施于條枚。¶
豈弟君子，¶
求福不回！<pb:KR1c0001_tls_023-50a>¶

# src: SHI 240.1
# dating: 11011
《旱麓》六章，¶
章四句。
<pb:KR1c0001_tls_023-51a>¶

240《思齊》
<pb:KR1c0001_tls_023-52a>¶

《思齊》、¶
文王所以聖也。

<pb:KR1c0001_tls_023-53a>¶
思齊大任，¶
文王之母。¶
思媚周姜，¶
京室之婦。¶
大姒嗣徽音，¶
則百斯男！<pb:KR1c0001_tls_023-54a>¶

# src: SHI 240.2
# dating: 11011
惠于宗公，¶
神罔時怨，¶
神罔時恫。¶
刑于寡妻，¶
至于兄弟，¶
以御于家邦。

# src: SHI 240.3
# dating: 11011
<pb:KR1c0001_tls_023-55a>¶
雝雝在宮，¶
肅肅在廟。¶
不顯亦臨，¶
無射亦保。

# src: SHI 240.4
# dating: 11011
<pb:KR1c0001_tls_023-56a>¶
肆戎疾不殄，¶
烈假不瑕？¶
不聞亦式，¶
不諫亦入？<pb:KR1c0001_tls_023-57a>¶

# src: SHI 240.5
# dating: 11011
肆成人有德，¶
小子有造。¶
古之人無斁，¶
譽髦斯士。

# src: SHI 241.1
# dating: 11011
<pb:KR1c0001_tls_023-58a>¶
《思齊》四章，¶
章六句。¶
故言五章，¶
二章章六句，¶
三章章四句。
<pb:KR1c0001_tls_023-59a>¶

241《皇矣》
<pb:KR1c0001_tls_023-60a>¶

《皇矣》、¶
美周也。¶
天監代殷莫若周，¶
周世世脩德，¶
莫若文王。

<pb:KR1c0001_tls_023-61a>¶
皇矣上帝！¶
臨下有赫。¶
監觀四方，¶
求民之莫。¶
維此二國！¶
其政不獲。¶
維彼四國！¶
爰究爰度？¶

# src: SHI 241.2
# dating: 11011
上帝耆之，¶
憎其式廓。¶
乃眷西顧，¶
此維與宅。

# src: SHI 241.3
# dating: 11011
<pb:KR1c0001_tls_023-62a>¶
作之屏之，¶
其菑其翳。¶
脩之平之，¶
其灌其栵。¶
啟之辟之，¶
其檉其椐。¶
攘之剔之，¶
其檿其柘。¶

# src: SHI 241.4
# dating: 11011
帝遷明德，¶
串夷載路。¶
天子厥配，¶
受命既固。

# src: SHI 241.5
# dating: 11011
<pb:KR1c0001_tls_023-63a>¶
帝省其山：¶
柞棫斯拔，¶
松柏斯兌。¶

# src: SHI 241.6
# dating: 11011
帝作邦作對，¶
自大伯王季。¶
維此王季！¶
因心則友，¶
則友其兄。¶
則篤其慶，¶
載錫之光。¶
受祿無喪，¶
奄有四方。

# src: SHI 241.7
# dating: 11011
<pb:KR1c0001_tls_023-64a>¶
維此王季！¶
帝度其心，¶
貊其德音。¶

# src: SHI 241.8
# dating: 11011
其德克明，¶
克明克類；¶
克長克君，¶
王此大邦，¶
克順克比。¶
比于文王，¶
其德靡悔。¶
既受帝祉，¶
施于孫子。

# src: SHI 241.9
# dating: 11011
<pb:KR1c0001_tls_023-65a>¶
帝謂文王：¶
無然畔援，¶
無然歆羨，¶
誕先登于岸。¶
密人不恭，¶
敢距大邦，¶
侵阮徂共。¶
王赫斯怒，¶
爰整其旅，¶

# src: SHI 241.10
# dating: 11011
以按徂旅。¶
以篤于周祜，¶
以對于天下。

# src: SHI 241.11
# dating: 11011
<pb:KR1c0001_tls_023-66a>¶
依其在京，¶
侵自阮疆。¶
陟我高岡：¶
無矢我陵！¶
我陵我阿。¶
無飲我泉！¶
我泉我池。¶

# src: SHI 241.12
# dating: 11011
度其鮮原，¶
居岐之陽，¶
在渭之將。¶
萬邦之方，¶
下民之王！<pb:KR1c0001_tls_023-67a>¶

# src: SHI 241.13
# dating: 11011
帝謂文王：¶
予懷明德，¶
不大聲以色，¶
不長夏以革。¶
不識不知，¶
順帝之則。¶

# src: SHI 241.14
# dating: 11011
帝謂文王：¶
詢爾仇方，¶
同爾兄弟。¶
以爾鉤援，¶
與爾臨衝，¶
以伐崇墉。

# src: SHI 241.15
# dating: 11011
<pb:KR1c0001_tls_023-68a>¶
臨衝閑閑，¶
崇墉言言。¶
執訊連連，¶
攸馘安安。¶
是類是禡，¶
是致是附，¶

# src: SHI 241.16
# dating: 11011
四方以無侮！¶
臨衝茀茀，¶
崇墉仡仡。¶
是伐是肆，¶
是絕是忽，¶
四方以無拂！<pb:KR1c0001_tls_023-69a>¶
《皇矣》八章，¶
章十二句。

# src: SHI 242.1
# dating: 11011
<pb:KR1c0001_tls_023-70a>¶

242《靈臺》
<pb:KR1c0001_tls_023-71a>¶

《靈臺》、¶
民始附也。¶
文王受命，¶
而民樂其有靈德以及鳥獸昆蟲焉。

<pb:KR1c0001_tls_023-72a>¶
經始靈臺，¶
經之營之。¶
庶民攻之，¶
不日成之。¶
經始勿亟，¶
庶民子來。

# src: SHI 242.2
# dating: 11011
<pb:KR1c0001_tls_023-73a>¶
王在靈囿，¶
麀鹿攸伏。¶
麀鹿濯濯，¶
白鳥翯翯。¶
王在靈沼，¶
於牣魚躍！<pb:KR1c0001_tls_023-74a>¶

# src: SHI 242.3
# dating: 11011
虡業維樅，¶
賁鼓維鏞。¶
於論鼓鍾！¶
於樂辟廱！<pb:KR1c0001_tls_023-75a>¶

# src: SHI 242.4
# dating: 11011
於論鼓鍾！¶
於樂辟廱！¶
鼉鼓逢逢，¶
矇瞍奏公。

# src: SHI 243.1
# dating: 11011
<pb:KR1c0001_tls_023-76a>¶
《靈臺》五章，¶
章四句。
<pb:KR1c0001_tls_023-77a>¶

243《下武》
<pb:KR1c0001_tls_023-78a>¶

《下武》、¶
繼文也。¶
武王有聖德，¶
復受天命，¶
能昭先人之功焉。

<pb:KR1c0001_tls_023-79a>¶
下武維周，¶
世有哲王。¶
三后在天，¶
王配于京。

# src: SHI 243.2
# dating: 11011
<pb:KR1c0001_tls_023-80a>¶
王配于京，¶
世德作求。¶
永言配命，¶
成王之孚。

# src: SHI 243.3
# dating: 11011
<pb:KR1c0001_tls_023-81a>¶
成王之孚，¶
下土之式。¶
永言孝思，¶
孝思維則。

# src: SHI 243.4
# dating: 11011
<pb:KR1c0001_tls_023-82a>¶
媚茲一人，¶
應侯順德。¶
永言孝思，¶
昭哉嗣服！<pb:KR1c0001_tls_023-83a>¶

# src: SHI 243.5
# dating: 11011
昭茲來許！¶
繩其祖武。¶
於萬斯年！¶
受天之祜。

# src: SHI 243.6
# dating: 11011
<pb:KR1c0001_tls_023-84a>¶
受天之祜，¶
四方來賀。¶
於萬斯年！¶
不遐有佐？<pb:KR1c0001_tls_023-85a>¶

# src: SHI 244.1
# dating: 11011
《下武》六章，¶
章四句。
<pb:KR1c0001_tls_023-86a>¶

244《文王有聲》
<pb:KR1c0001_tls_023-87a>¶

《文王有聲》、¶
繼伐也。¶
武王能廣文王之聲，¶
卒其伐功也。

<pb:KR1c0001_tls_023-88a>¶
文王有聲，¶
遹駿有聲。¶
遹求厥寧。¶
遹觀厥成。¶
文王烝哉！<pb:KR1c0001_tls_023-89a>¶

# src: SHI 244.2
# dating: 11011
文王受命，¶
有此武功。¶
既伐于崇，¶
作邑于豐。¶
文王烝哉！<pb:KR1c0001_tls_023-90a>¶

# src: SHI 244.3
# dating: 11011
築城伊淢，¶
作豐伊匹。¶
匪棘其欲，¶
遹追來孝。¶
王后烝哉！<pb:KR1c0001_tls_023-91a>¶
王公伊濯，¶

# src: SHI 244.4
# dating: 11011
維豐之垣。¶
四方攸同，¶
王后維翰。¶
王后烝哉！<pb:KR1c0001_tls_023-92a>¶

# src: SHI 244.5
# dating: 11011
豐水東注，¶
維禹之績。¶
四方攸同，¶
皇王維辟。¶
皇王烝哉！<pb:KR1c0001_tls_023-93a>¶

# src: SHI 244.6
# dating: 11011
鎬京辟廱！¶
自西自東，¶
自南自北，¶
無思不服。¶
皇王烝哉！<pb:KR1c0001_tls_023-94a>¶

# src: SHI 244.7
# dating: 11011
考卜維王，¶
宅是鎬京。¶
維龜正之，¶
武王成之。¶
武王烝哉！<pb:KR1c0001_tls_023-95a>¶

# src: SHI 244.8
# dating: 11011
豐水有芑，¶
武王豈不仕？¶
詒厥孫謀，¶
以燕翼子。¶
武王烝哉！<pb:KR1c0001_tls_023-96a>¶
《文王有聲》八章，¶
章五句。
<pb:KR1c0001_tls_023-97a>¶

《文王之什》十篇，¶
六十六章，¶
四百一十四句。

