# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_027-1a>¶
** 27 周頌臣工之什第二

276《臣工》
<pb:KR1c0001_tls_027-2a>¶

《臣工》、¶
諸侯助祭，¶
遣於廟也。

<pb:KR1c0001_tls_027-3a>¶
嗟嗟臣工！¶
敬爾在公。¶
王釐爾成，¶
來咨來茹：¶

# src: SHI 276.2
# dating: 11011
嗟嗟保介！¶
維莫之春。¶
亦又何求？¶
如何新畬？¶
於皇來牟！¶
將受厥明。¶

# src: SHI 276.3
# dating: 11011
明昭上帝。¶
迄用康年。¶
命我眾人：¶
庤乃錢鎛，¶
奄觀銍艾！<pb:KR1c0001_tls_027-4a>¶

# src: SHI 277.1
# dating: 11011
《臣工》一章，¶
十五句。
<pb:KR1c0001_tls_027-5a>¶

277《噫嘻》
<pb:KR1c0001_tls_027-6a>¶

《噫嘻》、¶
春夏祈穀于上帝也。
<pb:KR1c0001_tls_027-7a>¶

噫嘻、成王！¶
既昭假爾。¶
率時農夫，¶
播厥百穀。¶
駿發爾私，¶
終三十里；¶
亦服爾耕，¶
十千維耦！<pb:KR1c0001_tls_027-8a>¶
《噫嘻》一章，¶
八句。

# src: SHI 278.1
# dating: 11011

<pb:KR1c0001_tls_027-9a>¶

278《振鷺》
<pb:KR1c0001_tls_027-10a>¶

《振鷺》、¶
二王之後來助祭也。

<pb:KR1c0001_tls_027-11a>¶
振鷺于飛，¶
于彼西雝。¶
我客戾止，¶
亦有斯容。¶

# src: SHI 278.2
# dating: 11011
在彼無惡，¶
在此無斁。¶
庶幾夙夜，¶
以永終譽。
<pb:KR1c0001_tls_027-12a>¶
《振鷺》一章，¶
八句。

# src: SHI 279.1
# dating: 11011

<pb:KR1c0001_tls_027-13a>¶

279《豐年》
<pb:KR1c0001_tls_027-14a>¶

《豐年》、¶
秋冬報也。

<pb:KR1c0001_tls_027-15a>¶
豐年多黍多稌！¶
亦有高廩，¶
萬億及秭。¶
為酒為醴，¶
烝畀祖妣。¶
以洽百禮，¶
降福孔皆！<pb:KR1c0001_tls_027-16a>¶
《豐年》一章，¶
七句。

# src: SHI 280.1
# dating: 11011

<pb:KR1c0001_tls_027-17a>¶

280《有瞽》
<pb:KR1c0001_tls_027-18a>¶

《有瞽》、¶
始作樂而合乎祖也。

<pb:KR1c0001_tls_027-19a>¶
有瞽有瞽！¶
在周之庭。¶
設業設虡，¶
崇牙樹羽。¶
應田縣鼓，¶
鞉磬柷圉。¶
既備乃奏，¶
簫管備舉。¶
喤喤厥聲，¶

# src: SHI 280.2
# dating: 11011
肅雝和鳴，¶
先祖是聽！¶
我客戾止，¶
永觀厥成！<pb:KR1c0001_tls_027-20a>¶
《有瞽》一章，¶
十三句。

# src: SHI 2i1.1
# dating: 11011

<pb:KR1c0001_tls_027-21a>¶

281《潛》
<pb:KR1c0001_tls_027-22a>¶

《潛》、¶
季冬薦魚，¶
春獻鮪也。

<pb:KR1c0001_tls_027-23a>¶
猗與漆沮！¶
潛有多魚：¶
有鱣有鮪，¶
鰷鱨鰋鯉。¶
以享以祀，¶
以介景福！<pb:KR1c0001_tls_027-24a>¶

# src: SHI 2i2.1
# dating: 11011
《潛》一章，¶
六句。
<pb:KR1c0001_tls_027-25a>¶

282《雝》
<pb:KR1c0001_tls_027-26a>¶

《雝》、¶
禘大祖也。

<pb:KR1c0001_tls_027-27a>¶
有來雝雝，¶
至止肅肅。¶
相維辟公，¶
天子穆穆。¶

# src: SHI 2i2.2
# dating: 11011
於薦廣牡！¶
相予肆祀。¶
假哉皇考！¶
綏予孝子。¶

# src: SHI 2i2.3
# dating: 11011
宣哲維人，¶
文武維后。¶
燕及皇天，¶
克昌厥後。¶

# src: SHI 2i2.4
# dating: 11011
綏我眉壽，¶
介以繁祉！¶
既右烈考，¶
亦右文母！<pb:KR1c0001_tls_027-28a>¶
《雝》一章，¶
十六句。

# src: SHI 2i3.1
# dating: 11011

<pb:KR1c0001_tls_027-29a>¶

283《載見》
<pb:KR1c0001_tls_027-30a>¶

《載見》、¶
諸侯始見乎武王廟也。

<pb:KR1c0001_tls_027-31a>¶
載見辟王，¶
曰求厥章：¶
龍旂陽陽，¶
和鈴央央。¶
鞗革有鶬，¶
休有烈光！¶

# src: SHI 2i3.2
# dating: 11011
率見昭考，¶
以孝以享。¶
以介眉壽，¶
永言保之。¶
思皇多祜！¶
烈文辟公，¶
綏以多福，¶
俾緝熙于純嘏！<pb:KR1c0001_tls_027-32a>¶

# src: SHI 2i4.1
# dating: 11011
《載見》一章，¶
十四句。
<pb:KR1c0001_tls_027-33a>¶

284《有客》
<pb:KR1c0001_tls_027-34a>¶

《有客》、¶
微子來見祖廟也。

<pb:KR1c0001_tls_027-35a>¶
有客有客！¶
亦白其馬。¶
有萋有且！¶
敦琢其旅。¶

# src: SHI 2i4.2
# dating: 11011
有客宿宿，¶
有客信信。¶
言授之縶，¶
以縶其馬。¶

# src: SHI 2i4.3
# dating: 11011
薄言追之，¶
左右綏之。¶
既有淫威，¶
降福孔夷！<pb:KR1c0001_tls_027-36a>¶

# src: SHI 285.1
# dating: 11011
《有客》一章，¶
十二句。
<pb:KR1c0001_tls_027-37a>¶

285《武》
<pb:KR1c0001_tls_027-38a>¶

《武》、¶
奏《大武》也。

<pb:KR1c0001_tls_027-39a>¶
於皇武王！¶
無競維烈。¶
允文文王！¶
克開厥後。¶
嗣武受之，¶
勝殷遏劉，¶
耆定爾功。
<pb:KR1c0001_tls_027-40a>¶
《武》一章，¶
七句。
<pb:KR1c0001_tls_027-41a>¶

《臣工之什》十篇，¶
十章一百六句。

