# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_014-1a>¶
** 14 國風曹風第十四

# src: SHI 150.1
# dating: 11011

150《蜉蝣》
<pb:KR1c0001_tls_014-2a>¶

《蜉蝣》、¶
刺奢也。¶
昭公國小而迫，¶
無法以自守，¶
好奢而任小人，¶
將無所依焉。

<pb:KR1c0001_tls_014-3a>
蜉蝣之羽！¶
衣裳楚楚。¶
心之憂矣，¶
於我歸處？<pb:KR1c0001_tls_014-4a>¶

# src: SHI 150.2
# dating: 11011
蜉蝣之翼！¶
采采衣服。¶
心之憂矣，¶
於我歸息？<pb:KR1c0001_tls_014-5a>¶

# src: SHI 150.3
# dating: 11011
蜉蝣掘閱，¶
麻衣如雪。¶
心之憂矣，¶
於我歸說？<pb:KR1c0001_tls_014-6a>¶
《蜉蝣》三章，¶
章四句。

# src: SHI 151.1
# dating: 11011

<pb:KR1c0001_tls_014-7a>¶

151《候人》
<pb:KR1c0001_tls_014-8a>¶

《候人》、¶
刺近小人也。¶
共公遠君子而好近小人焉。

<pb:KR1c0001_tls_014-9a>
彼候人兮，¶
何戈與祋。¶
彼其之子，¶
三百赤芾？<pb:KR1c0001_tls_014-10a>¶

# src: SHI 151.2
# dating: 11011
維鵜在梁，¶
不濡其翼？¶
彼其之子，¶
不稱其服。

# src: SHI 151.3
# dating: 11011
<pb:KR1c0001_tls_014-11a>¶
維鵜在梁，¶
不濡其咮？¶
彼其之子，¶
不遂其媾！<pb:KR1c0001_tls_014-12a>¶

# src: SHI 151.4
# dating: 11011
薈兮蔚兮，¶
南山朝隮。¶
婉兮孌兮，¶
季女斯飢！<pb:KR1c0001_tls_014-13a>¶
《候人》四章，¶
章四句。

# src: SHI 152.1
# dating: 11011

<pb:KR1c0001_tls_014-14a>¶

152《鳲鳩》
<pb:KR1c0001_tls_014-15a>¶

《鳲鳩》、¶
刺不壹也。¶
在位無君子，¶
用心之不壹也。

<pb:KR1c0001_tls_014-16a>
鳲鳩在桑，¶
其子七兮。¶
淑人君子！¶
其儀一兮。¶
其儀一兮？¶
心如結兮。

# src: SHI 152.2
# dating: 11011
<pb:KR1c0001_tls_014-17a>¶
鳲鳩在桑，¶
其子在梅。¶
淑人君子！¶
其帶伊絲。¶
其帶伊絲？¶
其弁伊騏。

# src: SHI 152.3
# dating: 11011
<pb:KR1c0001_tls_014-18a>¶
鳲鳩在桑，¶
其子在棘。¶
淑人君子！¶
其儀不忒。¶
其儀不忒？¶
正是四國。

# src: SHI 152.4
# dating: 11011
<pb:KR1c0001_tls_014-19a>¶
鳲鳩在桑，¶
其子在榛。¶
淑人君子！¶
正是國人。¶
正是國人？¶
胡不萬年！<pb:KR1c0001_tls_014-20a>¶
《鳲鳩》四章，¶
章六句。
<pb:KR1c0001_tls_014-21a>¶

153《下泉》
<pb:KR1c0001_tls_014-22a>¶

《下泉》、¶
思治也。¶

# src: SHI 153.1
# dating: 11011
曹人疾共公侵刻下民，¶
不得其所，¶
憂而思明王賢伯也。

<pb:KR1c0001_tls_014-23a>
洌彼下泉，¶
浸彼苞稂。¶
愾我寤嘆，¶
念彼周京！<pb:KR1c0001_tls_014-24a>¶

# src: SHI 153.2
# dating: 11011
洌彼下泉，¶
浸彼苞蕭。¶
愾我寤嘆，¶
念彼京周！<pb:KR1c0001_tls_014-25a>¶

# src: SHI 153.3
# dating: 11011
洌彼下泉，¶
浸彼苞蓍。¶
愾我寤嘆，¶
念彼京師！<pb:KR1c0001_tls_014-26a>¶

# src: SHI 153.4
# dating: 11011
芃芃黍苗，¶
陰雨膏之。¶
四國有王，¶
郇伯勞之。
<pb:KR1c0001_tls_014-27a>¶
《下泉》四章，¶
章四句。
<pb:KR1c0001_tls_014-28a>¶

曹國四篇，¶
十五章，¶
六十八句。

