# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: SHI 012.2
# dating: 11011
<pb:KR1c0001_tls_002-1a>¶
** 2 國風召南第二
12《鵲巢》
<pb:KR1c0001_tls_002-2a>¶
《鵲巢》、¶
夫人之德也。¶
國君積行累功以致爵位，¶
夫人起家而居有之，¶
德如鳲鳩乃可以配焉。

<pb:KR1c0001_tls_002-3a>¶
維鵲有巢，¶
維鳩居之。¶
之子于歸，¶
百兩御之。
<pb:KR1c0001_tls_002-4a>¶

維鵲有巢，¶
維鳩方之。¶
之子于歸，¶
百兩將之。
<pb:KR1c0001_tls_002-5a>¶

維鵲有巢，¶
維鳩盈之。¶
之子于歸，¶
百兩成之。
<pb:KR1c0001_tls_002-6a>¶

《鵲巢》三章，¶
章四句。
<pb:KR1c0001_tls_002-7a>¶

13《采蘩》
<pb:KR1c0001_tls_002-8a>¶

《采蘩》、¶
夫人不失職也。¶
夫人可以奉祭祀，¶
則不失職矣。

<pb:KR1c0001_tls_002-9a>
于以采蘩？¶
于沼于沚。¶
于以用之？¶
公侯之事。

# src: SHI 013.2
# dating: 11011
<pb:KR1c0001_tls_002-10a>¶
于以采蘩？¶
于澗之中。¶
于以用之？¶
公侯之宮。

# src: SHI 013.3
# dating: 11011
<pb:KR1c0001_tls_002-11a>¶
被之僮僮，¶
夙夜在公。¶
被之祁祁，¶
薄言還歸。

# src: SHI 014.1
# dating: 11011
<pb:KR1c0001_tls_002-12a>¶
《采蘩》三章，¶
章四句。
<pb:KR1c0001_tls_002-13a>¶

14《草蟲》
<pb:KR1c0001_tls_002-14a>¶

《草蟲》、¶
大夫妻能以禮自防也。

<pb:KR1c0001_tls_002-15a>
喓喓草蟲，¶
趯趯阜螽。¶
未見君子，¶
憂心忡忡。¶
亦既見止，¶
亦既覯止，¶
我心則降！<pb:KR1c0001_tls_002-16a>¶

# src: SHI 014.2
# dating: 11011
陟彼南山，¶
言采其蕨。¶
未見君子，¶
憂心惙惙。¶
亦既見止，¶
亦既覯止，¶
我心則說！<pb:KR1c0001_tls_002-17a>¶

# src: SHI 14.3
# dating: 11011
陟彼南山，¶
言采其薇。¶
未見君子，¶
我心傷悲。¶
亦既見止，¶
亦既覯止，¶
我心則夷！<pb:KR1c0001_tls_002-18a>¶

# src: SHI 015.1
# dating: 11011
《草蟲》三章，¶
章七句。
<pb:KR1c0001_tls_002-19a>¶

15《采蘋》
<pb:KR1c0001_tls_002-20a>¶

《采蘋》、¶
大夫妻能循法度也。¶
能循法度，¶
則可以承先祖、¶
共祭祀矣。

<pb:KR1c0001_tls_002-21a>
于以采蘋？¶
南澗之濱。¶
于以采藻？¶
于彼行潦。

# src: SHI 015.2
# dating: 11011
<pb:KR1c0001_tls_002-22a>¶
于以盛之？¶
維筐及筥。¶
于以湘之？¶
維錡及釜。

# src: SHI 015.3
# dating: 11011
<pb:KR1c0001_tls_002-23a>¶
于以奠之？¶
宗室牖下。¶
誰其尸之？¶
有齊季女。

# src: SHI 016.1
# dating: 11011
<pb:KR1c0001_tls_002-24a>¶
《采蘋》三章，¶
章四句。
<pb:KR1c0001_tls_002-25a>¶

16《甘棠》
<pb:KR1c0001_tls_002-26a>¶

《甘棠》、¶
美召伯也。¶
召伯之教，¶
明於南國。

<pb:KR1c0001_tls_002-27a>
蔽芾甘棠，¶
勿翦勿伐。¶
召伯所茇！<pb:KR1c0001_tls_002-28a>¶

# src: SHI 016.2
# dating: 11011
蔽芾甘棠，¶
勿翦勿敗。¶
召伯所憩！<pb:KR1c0001_tls_002-29a>¶

# src: SHI 016.3
# dating: 11011
蔽芾甘棠，¶
勿翦勿拜。¶
召伯所說！
<pb:KR1c0001_tls_002-30a>¶
《甘棠》三章，¶
章三句。
<pb:KR1c0001_tls_002-31a>¶

17《行露》
<pb:KR1c0001_tls_002-32a>¶

《行露》、召伯

# src: SHI 017.1
# dating: 11011
聽訟也。¶
衰亂之俗微，¶
貞信之教興，¶
彊暴之男不能侵陵貞女也。

<pb:KR1c0001_tls_002-33a>厭浥行露。¶
豈不夙夜？¶
謂行多露！<pb:KR1c0001_tls_002-34a>¶

# src: SHI 017.2
# dating: 11011
誰謂雀無角？¶
何以穿我屋？¶
誰謂女無家？¶
何以速我獄？¶
雖速我獄，¶
室家不足！<pb:KR1c0001_tls_002-35a>¶

# src: SHI 017.3
# dating: 11011
誰謂鼠無牙？¶
何以穿我墉？¶
誰謂女無家？¶
何以速我訟？¶
雖速我訟，¶
亦不女從！<pb:KR1c0001_tls_002-36a>¶

# src: SHI 018.1
# dating: 11011
《行露》三章，¶
一章三句，¶
二章章六句。
<pb:KR1c0001_tls_002-37a>¶

18《羔羊》
<pb:KR1c0001_tls_002-38a>¶

《羔羊》、¶
《鵲巢》之功致也。¶
召南之國，¶
化文王之政，¶
在位皆節儉正直，¶
德如羔羊也。

<pb:KR1c0001_tls_002-39a>
羔羊之皮，¶
素絲五紽？¶
退食自公，¶
委蛇委蛇！<pb:KR1c0001_tls_002-40a>¶

# src: SHI 018.2
# dating: 11011
羔羊之革，¶
素絲五緎？¶
委蛇委蛇，¶
自公退食。

# src: SHI 018.3
# dating: 11011
<pb:KR1c0001_tls_002-41a>¶
羔羊之縫，¶
素絲五總？¶
委蛇委蛇，¶
退食自公。
<pb:KR1c0001_tls_002-42a>¶
--《羔羊》三章，¶
章四句。
<pb:KR1c0001_tls_002-43a>¶

19《殷其靁》
<pb:KR1c0001_tls_002-44a>¶

《殷其靁》、¶
勸以義也。召南

# src: SHI 019.1
# dating: 11011
之大夫遠行從政，¶
不遑寧處，¶
其室家能閔其勤勞，¶
勸以義也。

<pb:KR1c0001_tls_002-45a>
殷其靁，¶
在南山之陽。¶
何斯違斯，¶
莫敢或遑？¶
振振君子，¶
歸哉歸哉！<pb:KR1c0001_tls_002-46a>¶

# src: SHI 019.1
# dating: 11011
殷其靁，¶
在南山之陽。¶
何斯違斯，¶
莫敢或遑！¶
振振君子，¶
歸哉、歸哉！¶

# src: SHI 019.2
# dating: 11011
殷其靁，¶
在南山之側。
何斯違斯，¶
莫敢遑息？¶
振振君子，¶
歸哉歸哉！<pb:KR1c0001_tls_002-47a>¶

# src: SHI 019.3
# dating: 11011
殷其靁，¶
在南山之下。¶
何斯違斯，¶
莫或遑處？¶
振振君子，¶
歸哉歸哉！<pb:KR1c0001_tls_002-48a>¶

# src: SHI 020.1
# dating: 11011
《殷其靁》三章，¶
章六句。
<pb:KR1c0001_tls_002-49a>¶

20《摽有梅》
<pb:KR1c0001_tls_002-50a>¶

《摽有梅》、¶
男女及時也。¶
召南之國被文王之化，¶
男女得以及時也。

<pb:KR1c0001_tls_002-51a>
摽有梅，¶
其實七兮。¶
求我庶士，¶
迨其吉兮！<pb:KR1c0001_tls_002-52a>¶

# src: SHI 020.2
# dating: 11011
摽有梅，¶
其實三兮。¶
求我庶士，¶
迨其今兮！<pb:KR1c0001_tls_002-53a>¶

# src: SHI 020.3
# dating: 11011
摽有梅，¶
頃筐塈之。¶
求我庶士，¶
迨其謂之！<pb:KR1c0001_tls_002-54a>¶

# src: SHI 021.1
# dating: 11011
《摽有梅》三章，¶
章四句。
<pb:KR1c0001_tls_002-55a>¶

21《小星》
<pb:KR1c0001_tls_002-56a>¶

《小星》、¶
惠及下也。¶
夫人無妬忌之行，¶
惠及賤妾，¶
進御於君，¶
知其命有貴賤，¶
能盡其心矣。

<pb:KR1c0001_tls_002-57a>
嘒彼小星，¶
三五在東。¶
肅肅宵征，¶
夙夜在公。¶
寔命不同！<pb:KR1c0001_tls_002-58a>¶

# src: SHI 021.2
# dating: 11011
嘒彼小星，¶
維參與昴。¶
肅肅宵征，¶
抱衾與裯。¶
寔命不猶！<pb:KR1c0001_tls_002-59a>¶

# src: SHI 022.1
# dating: 11011
《小星》二章，¶
章五句。
<pb:KR1c0001_tls_002-60a>¶

22《江有汜》
<pb:KR1c0001_tls_002-61a>¶

《江有汜》、¶
美媵也。¶
勤而無怨，¶
嫡能悔過也。¶
文王之時，¶
江沱之間，¶
有嫡不以其媵備數；¶
媵遇勞而無怨，¶
嫡亦自悔也。

<pb:KR1c0001_tls_002-62a>
江有汜，¶
之子歸，¶
不我以。¶
不我以？¶
其後也悔！<pb:KR1c0001_tls_002-63a>¶

# src: SHI 022.2
# dating: 11011
江有渚，¶
之子歸，¶
不我與。¶
不我與？¶
其後也處！<pb:KR1c0001_tls_002-64a>¶

# src: SHI 022.3
# dating: 11011
江有沱，¶
之子歸，¶
不我過。¶
不我過？¶
其嘯也歌！<pb:KR1c0001_tls_002-65a>¶

# src: SHI 023.1
# dating: 11011
《江有汜》三章，¶
章五句。
<pb:KR1c0001_tls_002-66a>¶

23《野有死麇》
<pb:KR1c0001_tls_002-67a>¶

《野有死麇》、¶
惡無禮也。¶
天下大亂，¶
彊暴相陵，¶
遂成淫風。¶
被文王之化，¶
雖當亂世，¶
猶惡無禮也。

<pb:KR1c0001_tls_002-68a>
野有死麇，¶
白茅苞之。¶
有女懷春，¶
吉士誘之。

# src: SHI 023.2
# dating: 11011
<pb:KR1c0001_tls_002-69a>¶
林有樸樕，¶
野有死鹿，¶
白茅純束。¶
有女如玉！<pb:KR1c0001_tls_002-70a>¶

# src: SHI 023.3
# dating: 11011
舒而脫脫兮！¶
無感我帨兮！¶
無使尨也吠！<pb:KR1c0001_tls_002-71a>¶

# src: SHI 024.1
# dating: 11011
《野有死麇》三章，¶
二章四句，¶
一章三句。
<pb:KR1c0001_tls_002-72a>¶

24《何彼襛矣》
<pb:KR1c0001_tls_002-73a>¶

《何彼襛矣》、¶
美王姬也。¶
雖則王姬，¶
亦下嫁於諸侯，¶
車服不繫其夫，¶
下王后一等，¶
猶執婦道以成肅雝之德也。

<pb:KR1c0001_tls_002-74a>
何彼襛矣？¶
唐棣之華。¶
曷不肅雝，¶
王姬之車！<pb:KR1c0001_tls_002-75a>¶

何彼襛矣？¶
華如桃李。¶
平王之孫，¶
齊侯之子！<pb:KR1c0001_tls_002-76a>¶

# src: SHI 024.3
# dating: 11011
其釣維何？¶
維絲伊緡。¶
齊侯之子，¶
平王之孫！<pb:KR1c0001_tls_002-77a>¶
《何彼襛矣》三章，章四句。
<pb:KR1c0001_tls_002-78a>¶

25《騶虞》
<pb:KR1c0001_tls_002-79a>¶

《騶虞》、¶
《鵲巢》之應也。¶
《鵲巢》之化行，¶
人倫既正，¶
朝廷既治，¶
天下純被文王之化。¶
則庶類蕃殖，¶
蒐田以時。¶
仁如騶虞，¶
則王道成也。

<pb:KR1c0001_tls_002-80a>
彼茁者葭，¶
壹發五豝。¶
于嗟乎騶虞！<pb:KR1c0001_tls_002-81a>¶

# src: SHI 025.2
# dating: 11011
彼茁者蓬，¶
壹發五豵。¶
于嗟乎騶虞！<pb:KR1c0001_tls_002-82a>¶
《騶虞》二章，¶
章三句。

<pb:KR1c0001_tls_002-83a>召南

# src: SHI 026.1
# dating: 11011
之國十四篇，¶
四十章，¶
百七十七句。

