# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_013-1a>¶
** 13 國風檜風第十三

# src: SHI 146.1
# dating: 11011

146《羔裘》
<pb:KR1c0001_tls_013-2a>¶

《羔裘》、¶
大夫以道去其君也。¶
國小而迫，¶
君不用道。¶
好絜其衣服，¶
逍遙遊燕，¶
而不能自強於政治。¶
故作是詩也。

<pb:KR1c0001_tls_013-3a>
羔裘逍遙，¶
狐裘以朝。¶
豈不爾思？¶
勞心忉忉。

# src: SHI 146.2
# dating: 11011
<pb:KR1c0001_tls_013-4a>¶
羔裘翱翔，¶
狐裘在堂。¶
豈不爾思？¶
我心憂傷！<pb:KR1c0001_tls_013-5a>¶

# src: SHI 146.3
# dating: 11011
羔裘如膏，¶
日出有曜。¶
豈不爾思？¶
中心是悼！<pb:KR1c0001_tls_013-6a>¶

# src: SHI 147.1
# dating: 11011
《羔裘》三章，¶
章四句。
<pb:KR1c0001_tls_013-7a>¶

147《素冠》
<pb:KR1c0001_tls_013-8a>¶

《素冠》、¶
刺不能三年也。

<pb:KR1c0001_tls_013-9a>
庶見素冠兮，¶
棘人欒欒兮，¶
勞心慱慱兮。

# src: SHI 147.2
# dating: 11011
<pb:KR1c0001_tls_013-10a>¶
庶見素衣兮，¶
我心傷悲兮，¶
聊與子同歸兮！<pb:KR1c0001_tls_013-11a>¶

# src: SHI 147.3
# dating: 11011
庶見素韠兮，¶
我心蘊結兮，¶
聊與子如一兮！<pb:KR1c0001_tls_013-12a>¶

# src: SHI 148.1
# dating: 11011
《素冠》三章，¶
章三句。
<pb:KR1c0001_tls_013-13a>¶

148《隰有萇楚》
<pb:KR1c0001_tls_013-14a>¶

《隰有萇楚》、¶
疾恣也。¶
國人疾其君之淫恣，¶
而思無情慾者也。

<pb:KR1c0001_tls_013-15a>
隰有萇楚，¶
猗儺其枝。¶
夭之沃沃，¶
樂子之無知！<pb:KR1c0001_tls_013-16a>¶

# src: SHI 148.2
# dating: 11011
隰有萇楚，¶
猗儺其華。¶
夭之沃沃，¶
樂子之無家！<pb:KR1c0001_tls_013-17a>¶

# src: SHI 148.3
# dating: 11011
隰有萇楚，¶
猗儺其實。¶
夭之沃沃，¶
樂子之無室！<pb:KR1c0001_tls_013-18a>¶
《隰有萇楚》三章，¶
章四句。
<pb:KR1c0001_tls_013-19a>¶

149《匪風》

<pb:KR1c0001_tls_013-20a>

# src: SHI 149.1
# dating: 11011
《匪風》、¶
思周道也。¶
國小政亂，¶
憂及禍難，¶
而思周道焉。

<pb:KR1c0001_tls_013-21a>
匪風發兮，¶
匪車偈兮。¶
顧瞻周道，¶
中心怛兮！<pb:KR1c0001_tls_013-22a>¶

# src: SHI 149.2
# dating: 11011
匪風飄兮，¶
匪車嘌兮。¶
顧瞻周道，¶
中心弔兮！<pb:KR1c0001_tls_013-23a>¶

# src: SHI 149.3
# dating: 11011
誰能亨魚？¶
溉之釜鬵。¶
誰將西歸？¶
懷之好音！<pb:KR1c0001_tls_013-24a>¶
《匪風》三章，¶
章四句。
<pb:KR1c0001_tls_013-25a>¶

檜國四篇，¶
十二章，¶
四十五句。

