# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_018-1a>¶
** 18 小雅鴻鴈之什第三

181《鴻鴈》
<pb:KR1c0001_tls_018-2a>¶

《鴻鴈》、¶
美宣王也。¶
萬民離散，¶
不安其居，¶
而能勞來、¶
還定、¶
安集之，¶
至于矜寡無不得其所焉。

<pb:KR1c0001_tls_018-3a>鴻鴈于飛，¶
肅肅其羽。¶
之子于征，¶
劬勞于野。¶
爰及矜人，¶
哀此鰥寡！<pb:KR1c0001_tls_018-4a>¶

# src: SHI 1i1.2
# dating: 11011
鴻鴈于飛，¶
集于中澤。¶
之子于垣，¶
百堵皆作。¶
雖則劬勞，¶
其究安宅！<pb:KR1c0001_tls_018-5a>¶

# src: SHI 1i1.3
# dating: 11011
鴻鴈于飛，¶
哀鳴嗸嗸。¶
維此哲人，¶
謂我劬勞；¶
維彼愚人，¶
謂我宣驕！<pb:KR1c0001_tls_018-6a>¶
《鴻鴈》三章，¶
章六句。

# src: SHI 1i2.1
# dating: 11011

<pb:KR1c0001_tls_018-7a>¶

182《庭燎》
<pb:KR1c0001_tls_018-8a>¶

《庭燎》、¶
美宣王也，¶
因以箴之。

<pb:KR1c0001_tls_018-9a>¶
夜如何其？¶
夜未央。¶
庭燎之光。¶
君子至止，¶
鸞聲將將。

# src: SHI 1i2.2
# dating: 11011
<pb:KR1c0001_tls_018-10a>¶
夜如何其？¶
夜未艾。¶
庭燎晣晣。¶
君子至止，¶
鸞聲噦噦。

# src: SHI 1i2.3
# dating: 11011
<pb:KR1c0001_tls_018-11a>¶
夜如何其？¶
夜鄉晨。¶
庭燎有煇。¶
君子至止，¶
言觀其旂。
<pb:KR1c0001_tls_018-12a>¶
《庭燎》三章，¶
章五句。

# src: SHI 1i3.1
# dating: 11011

<pb:KR1c0001_tls_018-13a>¶

183《沔水》
<pb:KR1c0001_tls_018-14a>¶

《沔水》、¶
規宣王也。

<pb:KR1c0001_tls_018-15a>¶
沔彼流水，¶
朝宗于海。¶
鴥彼飛隼，¶
載飛載止。¶
嗟我兄弟，¶
邦人諸友！¶
莫肯念亂，¶
誰無父母？<pb:KR1c0001_tls_018-16a>¶

# src: SHI1i3.2
# dating: 11011
沔彼流水，¶
其流湯湯。¶
鴥彼飛隼，¶
載飛載揚。¶
念彼不蹟，¶
載起載行。¶
心之憂矣，¶
不可弭忘！<pb:KR1c0001_tls_018-17a>¶

# src: SHI 1i3.3
# dating: 11011
鴥彼飛隼，¶
率彼中陵。¶
民之訛言，¶
寧莫之懲？¶
我友敬矣，¶
讒言其興！<pb:KR1c0001_tls_018-18a>¶
《沔水》三章，¶
二章章八句，¶
一章六句。

# src: SHI 1i4.1
# dating: 11011
<pb:KR1c0001_tls_018-19a>¶

184《鶴鳴》
<pb:KR1c0001_tls_018-20a>¶

《鶴鳴》、¶
誨宣王也。

<pb:KR1c0001_tls_018-21a>¶
鶴鳴于九皋，
聲聞于野。¶
魚潛在淵，¶
或在于渚。¶
樂彼之園，¶
爰有樹檀；¶
其下維蘀。¶
它山之石，¶
可以為錯。

# src: SHI 1i4.2
# dating: 11011
<pb:KR1c0001_tls_018-22a>¶
鶴鳴于九皋，¶
聲聞于天。¶
魚在于渚，¶
或潛在淵。¶
樂彼之園，¶
爰有樹檀；¶
其下維榖。¶
它山之石，¶
可以攻玉。
<pb:KR1c0001_tls_018-23a>¶
《鶴鳴》二章，¶
章九句。

# src: SHI 185.1
# dating: 11011
<pb:KR1c0001_tls_018-24a>¶

185《祈父》
<pb:KR1c0001_tls_018-25a>¶

《祈父》、¶
刺宣王也。

<pb:KR1c0001_tls_018-26a>¶
祈父！¶
予王之爪牙。¶
胡轉予于恤？¶
靡所止居！<pb:KR1c0001_tls_018-27a>¶

# src: SHI 185.2
# dating: 11011
祈父！¶
予王之爪士。¶
胡轉予于恤？¶
靡所厎止！<pb:KR1c0001_tls_018-28a>¶

# src: SHI 185.3
# dating: 11011
祁父！¶
亶不聰。¶
胡轉予于恤？¶
有母之尸饔！<pb:KR1c0001_tls_018-29a>¶
《祈父》三章，¶
章四句。

# src: SHI 186.1
# dating: 11011
<pb:KR1c0001_tls_018-30a>¶

186《白駒》
<pb:KR1c0001_tls_018-31a>¶

《白駒》、¶
大夫刺宣王也。

<pb:KR1c0001_tls_018-32a>¶
皎皎白駒，¶
食我場苗。¶
縶之維之，¶
以永今朝。¶
所謂伊人，¶
於焉逍遙！<pb:KR1c0001_tls_018-33a>¶

# src: SHI 186.2
# dating: 11011
皎皎白駒，¶
食我場藿。¶
縶之維之，¶
以永今夕。¶
所謂伊人，¶
於焉嘉客！<pb:KR1c0001_tls_018-34a>¶

# src: SHI 186.3
# dating: 11011
皎皎白駒，¶
賁然來思。¶
爾公爾侯，¶
逸豫無期。¶
慎爾優游？¶
勉爾遁思！<pb:KR1c0001_tls_018-35a>¶

# src: SHI 186.4
# dating: 11011
皎皎白駒，¶
在彼空谷。¶
生芻一束，¶
其人如玉。¶
毋金玉爾音，¶
而有遐心！<pb:KR1c0001_tls_018-36a>¶

# src: SHI 187.1
# dating: 11011
《白駒》四章，¶
章六句。
<pb:KR1c0001_tls_018-37a>¶

187《黃鳥》
<pb:KR1c0001_tls_018-38a>¶

《黃鳥》、¶
刺宣王也。

<pb:KR1c0001_tls_018-39a>¶
黃鳥黃鳥！¶
無集于穀，¶
無啄我粟。¶
此邦之人，¶
不我肯穀。¶
言旋言歸，¶
復我邦族！<pb:KR1c0001_tls_018-40a>¶

# src: SHI 187.2
# dating: 11011
黃鳥黃鳥！¶
無集于桑，¶
無啄我粱。¶
此邦之人，¶
不可與明。¶
言旋言歸，¶
復我諸兄！<pb:KR1c0001_tls_018-41a>¶

# src: SHI 187.3
# dating: 11011
黃鳥黃鳥！¶
無集于栩，¶
無啄我黍。¶
此邦之人，¶
不可與處。¶
言旋言歸，¶
復我諸父！<pb:KR1c0001_tls_018-42a>¶
《黃鳥》三章，¶
章七句。

# src: SHI 188.1
# dating: 11011
<pb:KR1c0001_tls_018-43a>¶

188《我行其野》
<pb:KR1c0001_tls_018-44a>¶

《我行其野》、¶
刺宣王也。

<pb:KR1c0001_tls_018-45a>¶
我行其野，¶
蔽芾其樗。¶
昏姻之故，¶
言就爾居。¶
爾不我畜？¶
復我邦家！<pb:KR1c0001_tls_018-46a>¶

# src: SHI 188.2
# dating: 11011
我行其野，¶
言采其蓫。¶
昏姻之故，¶
言就爾宿。¶
爾不我畜？¶
言歸斯復！<pb:KR1c0001_tls_018-47a>¶

# src: SHI 188.3
# dating: 11011
我行其野，¶
言采其葍。¶
不思舊姻，¶
求爾新特。¶
成不以富，¶
亦祗以異！<pb:KR1c0001_tls_018-48a>¶
《我行其野》三章，¶
章六句。

# src: SHI 189.1
# dating: 11011
<pb:KR1c0001_tls_018-49a>¶

189《斯干》
<pb:KR1c0001_tls_018-50a>¶

《斯干》、¶
宣王考室也。

<pb:KR1c0001_tls_018-51a>¶
秩秩斯干，¶
幽幽南山。¶
如竹苞矣，¶
如松茂矣。¶
兄及弟矣，¶
式相好矣，¶
無相猶矣！<pb:KR1c0001_tls_018-52a>¶

# src: SHI 189.2
# dating: 11011
似續妣祖，¶
築室百堵，¶
西南其戶。¶
爰居爰處；¶
爰笑爰語。

# src: SHI 189.3
# dating: 11011
<pb:KR1c0001_tls_018-53a>¶
約之閣閣，¶
椓之橐橐。¶
風雨攸除，¶
鳥鼠攸去，¶
君子攸芋！<pb:KR1c0001_tls_018-54a>¶

# src: SHI 189.4
# dating: 11011
如跂斯翼，¶
如矢斯棘，¶
如鳥斯革，¶
如翬斯飛，¶
君子攸躋！<pb:KR1c0001_tls_018-55a>¶

# src: SHI 189.5
# dating: 11011
殖殖其庭，¶
有覺其楹。¶
噲噲其正，¶
噦噦其冥，¶
君子攸寧！<pb:KR1c0001_tls_018-56a>¶

# src: SHI 189.6
# dating: 11011
下莞上簟，¶
乃安斯寢。¶
乃寢乃興，¶
乃占我夢。¶
吉夢維何？¶
維熊維羆，¶
維虺維蛇。

# src: SHI 189.7
# dating: 11011
<pb:KR1c0001_tls_018-57a>¶
大人占之：¶
維熊維羆？¶
男子之祥！¶
維虺維蛇？¶
女子之祥！<pb:KR1c0001_tls_018-58a>¶

# src: SHI 189.8
# dating: 11011
乃生男子：¶
載寢之床，¶
載衣之裳，¶
載弄之璋。¶
其泣喤喤，¶
朱芾斯皇，¶
室家君王！<pb:KR1c0001_tls_018-59a>¶

# src: SHI 189.9
# dating: 11011
乃生女子：¶
載寢之地，¶
載衣之裼，¶
載弄之瓦。¶
無非無儀，¶
唯酒食是議，¶
無父母詒罹！<pb:KR1c0001_tls_018-60a>¶
《斯干》九章，¶
四章章七句，¶
五章章五句。

# src: SHI 190.1
# dating: 11011
<pb:KR1c0001_tls_018-61a>¶

190《無羊》
<pb:KR1c0001_tls_018-62a>¶

《無羊》、¶
宣王考牧也。

<pb:KR1c0001_tls_018-63a>¶
誰謂爾無羊？¶
三百維群。¶
誰謂爾無牛？¶
九十其犉。¶
爾羊來思，¶
其角濈濈。¶
爾牛來思，¶
其耳濕濕。

# src: SHI 190.2
# dating: 11011
<pb:KR1c0001_tls_018-64a>¶
或降于阿，¶
或飲于池，¶
或寢或訛。¶
爾牧來思，¶
何蓑何笠，¶
或負其餱。¶
三十維物，¶
爾牲則具。

# src: SHI 190.3
# dating: 11011
<pb:KR1c0001_tls_018-65a>¶
爾牧來思，¶
以薪以蒸，¶
以雌以雄。¶
爾羊來思，¶
矜矜兢兢，¶
不騫不崩。¶
麾之以肱，¶
畢來既升！<pb:KR1c0001_tls_018-66a>¶

# src: SHI 190.4
# dating: 11011
牧人乃夢：¶
眾維魚矣！¶
旐維旟矣！¶
大人占之：¶
眾維魚矣？¶
實維豐年！¶
旐維旟矣？¶
室家溱溱！<pb:KR1c0001_tls_018-67a>¶
《無羊》四章，¶
章八句。
<pb:KR1c0001_tls_018-68a>¶

《鴻鴈之什》十篇，¶
三十二章，¶
二百三十句。

