# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_026-1a>¶
** 26 周頌清廟之什第一

266《清廟》
<pb:KR1c0001_tls_026-2a>¶

《清廟》、¶
祀文王也。¶
周公既成洛邑，¶
朝諸侯，¶
率以祀文王焉。

<pb:KR1c0001_tls_026-3a>¶
於穆清廟！¶
肅雝顯相，¶
濟濟多士，¶
秉文之德。¶
對越在天，¶
駿奔走在廟。¶
不顯不承？¶
無射於人斯！<pb:KR1c0001_tls_026-4a>¶
《清廟》一章，¶
八句。

# src: SHI 267.1
# dating: 11011

<pb:KR1c0001_tls_026-5a>¶

267《維天之命》
<pb:KR1c0001_tls_026-6a>¶

《維天之命》、¶
大平告文王也。

<pb:KR1c0001_tls_026-7a>¶
維天之命，¶
於穆不已！¶
於乎不顯
文王之德之純！¶

# src: SHI 267.2
# dating: 11011
假以溢我？¶
我其收之。¶
駿惠我文王，¶
曾孫篤之！<pb:KR1c0001_tls_026-8a>¶

# src: SHI 268.1
# dating: 11011
《維天之命》一章，¶
八句。
<pb:KR1c0001_tls_026-9a>¶

268《維清》
<pb:KR1c0001_tls_026-10a>¶

《維清》、¶
奏象舞也。

<pb:KR1c0001_tls_026-11a>¶
維清緝熙，¶
文王之典，¶
肇禋。¶
迄用有成，¶
維周之禎！<pb:KR1c0001_tls_026-12a>¶
《維清》一章，¶
五句。

# src: SHI 269.1
# dating: 11011

<pb:KR1c0001_tls_026-13a>¶

269《烈文》
<pb:KR1c0001_tls_026-14a>¶

《烈文》、¶
成王即政，¶
諸侯助祭也。

<pb:KR1c0001_tls_026-15a>¶
烈文辟公！¶
錫茲祉福。¶
惠我無疆，¶
子孫保之。¶

# src: SHI 269.2
# dating: 11011
無封靡于爾邦，¶
維王其崇之。¶
念茲戎功，¶
繼序其皇之。¶

# src: SHI 269.3
# dating: 11011
無競維人？¶
四方其訓之。¶
不顯維德，¶
百辟其刑之。¶
於乎
前王不忘！<pb:KR1c0001_tls_026-16a>¶
《烈文》一章，¶
十三句。

# src: SHI 270.1
# dating: 11011

<pb:KR1c0001_tls_026-17a>¶

270《天作》
<pb:KR1c0001_tls_026-18a>¶

《天作》、¶
祀先王先公也。

<pb:KR1c0001_tls_026-19a>¶
天作高山，¶
大王荒之。¶
彼作矣，¶
文王康之。¶
彼徂矣，¶
岐有夷之行。¶
子孫保之！<pb:KR1c0001_tls_026-20a>¶
《天作》一章，¶
七句。

# src: SHI 271.1
# dating: 11011

<pb:KR1c0001_tls_026-21a>¶

271《昊天有成命》
<pb:KR1c0001_tls_026-22a>¶

《昊天有成命》、¶
郊祀天地也。

<pb:KR1c0001_tls_026-23a>¶
昊文有成命，¶
二后受之。¶
成王不敢康，¶
夙夜基命宥密。¶
於緝熙！¶
單厥心。¶
肆其靖之！<pb:KR1c0001_tls_026-24a>¶

# src: SHI 272.1
# dating: 11011
《昊天有成命》一章，¶
七句。
<pb:KR1c0001_tls_026-25a>¶

272《我將》
<pb:KR1c0001_tls_026-26a>¶

《我將》、¶
祀文王於明堂也。

<pb:KR1c0001_tls_026-27a>¶
我將我享，¶
維羊維牛，¶
維天其右之！¶
儀式刑文王之典，¶

# src: SHI 272.2
# dating: 11011
日靖四方。¶
伊嘏文王！¶
既右饗之。¶

# src: SHI 272.3
# dating: 11011
我其夙夜，¶
畏天之威。¶
于時保之！<pb:KR1c0001_tls_026-28a>¶
《我將》一章，¶
十句。

# src: SHI 272.3
# dating: 11011
<pb:KR1c0001_tls_026-29a>¶
273《時邁》¶

<pb:KR1c0001_tls_026-30a>
《時邁》、¶
巡守告祭柴望也。¶

# src: SHI 273.1
# dating: 11011

<pb:KR1c0001_tls_026-31a>¶
時邁其邦，¶
昊天其子之，¶

# src: SHI 273.2
# dating: 11011
實右序有周。¶
薄言震之，¶
莫不震疊。¶
懷柔百神，¶
及河喬嶽，¶
允王維后！¶

# src: SHI 273.3
# dating: 11011
明昭有周，¶
式序在位。¶
載戢干戈，¶
載櫜弓矢。¶
我求懿德，¶
肆于時夏，¶
允王保之！<pb:KR1c0001_tls_026-32a>¶
《時邁》一章，¶
十五句。

# src: SHI 273.3
# dating: 11011
<pb:KR1c0001_tls_026-33a>
274《執競》

<pb:KR1c0001_tls_026-34a>¶
《執競》、¶
祀武王也。

# src: SHI 274.1
# dating: 11011
<pb:KR1c0001_tls_026-35a>¶
執競武王！¶
無競維烈。¶
不顯成康，¶
上帝是皇！¶

# src: SHI 274.2
# dating: 11011
自彼成康，¶
奄有四方，¶
斤斤其明。¶

# src: SHI 274.3
# dating: 11011
鐘鼓喤喤，¶
磬筦將將，¶
降福穰穰！¶

# src: SHI 274.4
# dating: 11011
降福簡簡，¶
威儀反反。¶
既醉既飽，¶
福祿來反！<pb:KR1c0001_tls_026-36a>¶
《執競》一章，¶
十四句。

# src: SHI 275.1
# dating: 11011

<pb:KR1c0001_tls_026-37a>¶

275《思文》
<pb:KR1c0001_tls_026-38a>¶

《思文》、¶
后稷配天也。

<pb:KR1c0001_tls_026-39a>¶
思文后稷！¶
克配彼天。¶
立我烝民，¶
莫匪爾極。¶

# src: SHI 275.2
# dating: 11011
貽我來牟，¶
帝命率育，¶
無此疆爾界，¶
陳常于時夏！<pb:KR1c0001_tls_026-40a>¶

# src: SHI 276.1
# dating: 11011
《思文》一章，¶
八句。
<pb:KR1c0001_tls_026-41a>¶

《清廟之什》十篇，¶
十章，¶
九十五句。

