# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_012-1a>¶
** 12 國風陳風第十二

136《宛丘》
<pb:KR1c0001_tls_012-2a>¶

《宛丘》、¶
刺幽公也。¶
淫荒昏亂，¶
游蕩無度焉。

<pb:KR1c0001_tls_012-3a>
子之湯兮，¶
宛丘之上兮。¶
洵有情兮，¶
而無望兮！<pb:KR1c0001_tls_012-4a>¶

# src: SHI 136.2
# dating: 11011
坎其擊鼓，¶
宛丘之下。¶
無冬無夏，¶
值其鷺羽。

# src: SHI 136.3
# dating: 11011
<pb:KR1c0001_tls_012-5a>¶
坎其擊缶，¶
宛丘之道。¶
無冬無夏，¶
值其鷺翿。
<pb:KR1c0001_tls_012-6a>¶
《宛丘》三章，¶
章四句。
<pb:KR1c0001_tls_012-7a>¶

137《東門之枌》
<pb:KR1c0001_tls_012-8a>¶

《東門之枌》、¶
疾亂也。¶
幽公淫荒，風化

# src: SHI 137.1
# dating: 11011
之所行，¶
男女棄其舊業，¶
亟會於道路，¶
歌舞於市井爾。

<pb:KR1c0001_tls_012-9a>
東門之枌，¶
宛丘之栩。¶
子仲之子，¶
婆娑其下。

# src: SHI 137.2
# dating: 11011
<pb:KR1c0001_tls_012-10a>¶
穀旦于差，¶
南方之原。¶
不績其麻，¶
市也婆娑。

# src: SHI 137.3
# dating: 11011
<pb:KR1c0001_tls_012-11a>¶
穀旦于逝，¶
越以鬷邁？¶
視爾如荍，¶
貽我握椒。

# src: SHI 138.1
# dating: 11011
<pb:KR1c0001_tls_012-12a>¶
《東門之枌》三章，¶
章四句。
<pb:KR1c0001_tls_012-13a>¶

138《衡門》
<pb:KR1c0001_tls_012-14a>¶

《衡門》、¶
誘僖公也。¶
愿而無立志。¶
故作是詩以誘掖其君也。

<pb:KR1c0001_tls_012-15a>
衡門之下，¶
可以棲遲。¶
泌之洋洋，¶
可以樂飢。

# src: SHI 138.2
# dating: 11011
<pb:KR1c0001_tls_012-16a>¶
豈其食魚，¶
必河之魴？¶
豈其取妻，¶
必齊之姜？<pb:KR1c0001_tls_012-17a>¶

# src: SHI 138.3
# dating: 11011
豈其食魚，¶
必河之鯉？¶
豈其取妻，¶
必宋之子？<pb:KR1c0001_tls_012-18a>¶
《衡門》三章，¶
章四句。

# src: SHI 139.1
# dating: 11011

<pb:KR1c0001_tls_012-19a>¶

139《東門之池》
<pb:KR1c0001_tls_012-20a>¶

《東門之池》、¶
刺時也。¶
疾其君之淫昏，¶
而思賢女以配君子也。

<pb:KR1c0001_tls_012-21a>
東門之池，¶
可以漚麻。¶
彼美淑姬，¶
可與晤歌？<pb:KR1c0001_tls_012-22a>¶

# src: SHI 139.2
# dating: 11011
東門之池，¶
可以漚紵。¶
彼美淑姬，¶
可與晤語？<pb:KR1c0001_tls_012-23a>¶

# src: SHI 139.3
# dating: 11011
東門之池，¶
可以漚菅。¶
彼美淑姬，¶
可與晤言？<pb:KR1c0001_tls_012-24a>¶
《東門之池》三章，
章四句。

<pb:KR1c0001_tls_012-25a>¶

140《東門之楊》
<pb:KR1c0001_tls_012-26a>¶

《東門之楊》、¶
刺時也。¶
昏姻失時，¶
男女多違。¶
親迎，¶
女猶有不至者也。

<pb:KR1c0001_tls_012-27a>
東門之楊，¶
其葉牂牂。¶
昏以為期，¶
明星煌煌。¶

# src: SHI 140.2
# dating: 11011
<pb:KR1c0001_tls_012-28a>¶
東門之楊，¶
其葉肺肺。¶
昏以為期，¶
明星晢晢。¶
<pb:KR1c0001_tls_012-29a>¶
《東門之楊》二章，¶
章四句。
<pb:KR1c0001_tls_012-30a>¶

141《墓門》
<pb:KR1c0001_tls_012-31a>¶

《墓門》、刺陳

# src: SHI 141.1
# dating: 11011
佗也。¶
陳佗無良師傅，¶
以至於不義，¶
惡加於萬民焉。

<pb:KR1c0001_tls_012-32a>
墓門有棘，¶
斧以斯之。¶
夫也不良，¶
國人知之。¶
知而不已，¶
誰昔然矣！<pb:KR1c0001_tls_012-33a>¶

# src: SHI 141.2
# dating: 11011
墓門有梅，¶
有鴞萃止。¶
夫也不良，¶
歌以訊之。¶
訊予不顧，¶
顛倒思予。

# src: SHI 142.2
# dating: 11011
<pb:KR1c0001_tls_012-34a>¶
《墓門》二章，¶
章六句。
<pb:KR1c0001_tls_012-35a>¶

142《防有鵲巢》
<pb:KR1c0001_tls_012-36a>¶

《防有鵲巢》、¶
憂讒賊也。¶
宣公多信讒，¶
君子憂懼焉。

<pb:KR1c0001_tls_012-37a>¶
防有鵲巢，¶
邛有旨苕。¶
誰侜予美，¶
心焉忉忉。¶

<pb:KR1c0001_tls_012-38a>
中唐有甓？¶
邛有旨鷊？¶
誰侜予美，¶
心焉惕惕！<pb:KR1c0001_tls_012-39a>¶

# src: SHI 143.1
# dating: 11011
《防有鵲巢》二章，¶
章四句。
<pb:KR1c0001_tls_012-40a>¶

143《月出》
<pb:KR1c0001_tls_012-41a>¶

《月出》、¶
刺好色也。¶
在位不好德、¶
而說美色焉。

<pb:KR1c0001_tls_012-42a>
月出皎兮，¶
佼人僚兮。¶
舒窈糾兮！¶
勞心悄兮。

# src: SHI 143.2
# dating: 11011
<pb:KR1c0001_tls_012-43a>¶
月出皓兮，¶
佼人懰兮。¶
舒懮受兮！¶
勞心慅兮。

# src: SHI 143.3
# dating: 11011
<pb:KR1c0001_tls_012-44a>¶
月出照兮，¶
佼人燎兮。¶
舒夭紹兮！¶
勞心慘兮。
<pb:KR1c0001_tls_012-45a>¶
《月出》三章，¶
章四句。

# src: SHI 144.1
# dating: 11011

<pb:KR1c0001_tls_012-46a>¶

144《株林》
<pb:KR1c0001_tls_012-47a>¶

《株林》、¶
刺靈公也。¶
淫乎夏姬，¶
驅馳而往，¶
朝夕不休息焉。

<pb:KR1c0001_tls_012-48a>
胡為乎株林、¶
從夏南？¶
匪適株林、¶
從夏南！<pb:KR1c0001_tls_012-49a>¶

# src: SHI 144.2
# dating: 11011
駕我乘馬，¶
說于株野。¶
乘我乘駒，¶
朝食于株。
<pb:KR1c0001_tls_012-50a>¶
《株林》二章，¶
章四句。
<pb:KR1c0001_tls_012-51a>¶

145《澤陂》
<pb:KR1c0001_tls_012-52a>¶

《澤陂》、¶
刺時也。¶
言靈公君臣淫於其國，男女

# src: SHI 145.1
# dating: 11011
相說，¶
憂思感傷焉。

<pb:KR1c0001_tls_012-53a>
彼澤之陂，¶
有蒲與荷。¶
有美一人，¶
傷如之何？¶
寤寐無為，¶
涕泗滂沱！<pb:KR1c0001_tls_012-54a>¶

# src: SHI 145.2
# dating: 11011
彼澤之陂，¶
有蒲與蕳。¶
有美一人，¶
碩大且卷：¶
寤寐無為，¶
中心悁悁！<pb:KR1c0001_tls_012-55a>¶

# src: SHI 145.3
# dating: 11011
彼澤之陂，¶
有蒲菡萏。¶
有美一人，¶
碩大且儼：¶
寤寐無為，¶
輾轉伏枕。
<pb:KR1c0001_tls_012-56a>¶
《澤陂》三章，¶
章六句。
<pb:KR1c0001_tls_012-57a>¶

陳國十篇，¶
二十六章，¶
百二十四句。

