# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_009-1a>¶
** 9 國風魏風第九

# src: SHI 107.1
# dating: 11011
107《葛屨》
<pb:KR1c0001_tls_009-2a>¶

《葛屨》、¶
刺褊也。¶
魏地陿隘，¶
其民機巧趨利，¶
其君儉嗇褊急，¶
而無德以將之。

<pb:KR1c0001_tls_009-3a>
糾糾葛屨，¶
可以履霜？¶
摻摻女手，¶
可以縫裳？¶
要之襋之，<pb:KR1c0001_tls_009-4a>¶
好人服之！¶

# src: SHI 107.2
# dating: 11011
好人提提，¶
宛然左辟，¶
佩其象揥：¶
維是褊心，¶
是以為刺！<pb:KR1c0001_tls_009-5a>¶
《葛屨》二章，¶
一章六句，¶
一章五句。

# src: SHI 108.1
# dating: 11011
<pb:KR1c0001_tls_009-6a>¶

108《汾沮洳》
<pb:KR1c0001_tls_009-7a>¶

《汾沮洳》、¶
刺儉也。¶
其君儉以能勤，¶
刺不得禮也。

<pb:KR1c0001_tls_009-8a>
彼汾沮洳，¶
言采其莫。¶
彼其之子，¶
美無度。¶
美無度，¶
殊異乎公路！<pb:KR1c0001_tls_009-9a>¶

# src: SHI 108.2
# dating: 11011
彼汾一方，¶
言采其桑。¶
彼其之子，¶
美如英。¶
美如英，¶
殊異乎公行！<pb:KR1c0001_tls_009-10a>¶

# src: SHI 108.3
# dating: 11011
彼汾一曲，¶
言采其藚。¶
彼其之子，¶
美如玉。¶
美如玉，¶
殊異乎公族！<pb:KR1c0001_tls_009-11a>¶
《汾沮洳》三章，¶
章六句。
<pb:KR1c0001_tls_009-12a>¶

109《園有桃》
<pb:KR1c0001_tls_009-13a>¶

《園有桃》、¶
刺時也。¶
大夫憂其君、國小而迫，¶

# src: SHI 109.1
# dating: 11011
而儉以嗇。¶
不能用其民，¶
而無德教，¶
日以侵削，¶
故作是詩也。

<pb:KR1c0001_tls_009-14a>
園有桃，¶
其實之殽。¶
心之憂矣，¶
我歌且謠。¶
不我知者，
謂我士也驕！¶
彼人是哉，¶
子曰何其？¶
心之憂矣，¶
其誰知之。¶
其誰知之，¶
蓋亦勿思！<pb:KR1c0001_tls_009-15a>¶

# src: SHI 109.2
# dating: 11011
園有棘，¶
其實之食。¶
心之憂矣，¶
聊以行國。¶
不我知者，
謂我士也罔極。¶
彼人是哉，¶
子曰何其？¶
心之憂矣，¶
其誰知之。¶
其誰知之，¶
蓋亦勿思！<pb:KR1c0001_tls_009-16a>¶
《園有桃》二章，¶
章十二句。
<pb:KR1c0001_tls_009-17a>¶

110《陟岵》
<pb:KR1c0001_tls_009-18a>¶

《陟岵》、¶
孝子行役，¶
思念父母也。國迫而

# src: SHI 110.1
# dating: 11011
數侵削，¶
役乎大國，¶
父母兄弟離散而作是詩也。

<pb:KR1c0001_tls_009-19a>
陟彼岵兮，¶
瞻望父兮。¶
父曰嗟
予子，行役
夙夜無已。¶
上慎旃哉，¶
猶來無止！<pb:KR1c0001_tls_009-20a>¶

# src: SHI 110.2
# dating: 11011
陟彼屺兮，¶
瞻望母兮。¶
母曰嗟
予季，行役
夙夜無寐，¶
上慎旃哉，¶
猶來無棄！<pb:KR1c0001_tls_009-21a>¶

# src: SHI 110.3
# dating: 11011
陟彼岡兮，¶
瞻望兄兮。¶
兄曰嗟
予弟，行役
夙夜必偕。¶
上慎旃哉，¶
猶來無死！<pb:KR1c0001_tls_009-22a>¶

# src: SHI 111.1
# dating: 11011
《陟岵》三章，¶
章六句。
<pb:KR1c0001_tls_009-23a>¶

111《十畝之間》
<pb:KR1c0001_tls_009-24a>¶

《十畝之間》、¶
刺時也。¶
言其國削小，¶
民無所居焉。

<pb:KR1c0001_tls_009-25a>
十畝之間兮，¶
桑者閑閑兮，¶
行與子還兮。

# src: SHI 111.2
# dating: 11011
<pb:KR1c0001_tls_009-26a>¶
十畝之外兮，¶
桑者泄泄兮，¶
行與子逝兮。
<pb:KR1c0001_tls_009-27a>¶
《十畝之間》二章，¶
章三句。

# src: SHI 112.1
# dating: 11011
<pb:KR1c0001_tls_009-28a>¶

112《伐檀》
<pb:KR1c0001_tls_009-29a>¶

《伐檀》、¶
刺貪也。¶
在位貪鄙，¶
無功而受祿。¶
君子不得進仕爾。

<pb:KR1c0001_tls_009-30a>
坎坎伐檀兮，¶
寘之河之干兮；¶
河水清且漣猗。¶
不稼不穡，¶
胡取禾三百廛兮？¶
不狩不獵，¶
胡瞻爾庭有縣貆兮？¶
彼君子兮，¶
不素餐兮！<pb:KR1c0001_tls_009-31a>¶

# src: SHI 112.2
# dating: 11011
坎坎伐輻兮，¶
寘之河之側兮；¶
河水清且直猗。¶
不稼不穡，¶
胡取禾三百億兮？¶
不狩不獵，¶
胡瞻爾庭有縣特兮？¶
彼君子兮，¶
不素食兮！<pb:KR1c0001_tls_009-32a>¶

# src: SHI 112.3
# dating: 11011
坎坎伐輪兮，¶
寘之河之漘兮；¶
河水清且淪猗。
不稼不穡，¶
胡取禾三百囷兮？¶
不狩不獵，¶
胡瞻爾庭有縣鶉兮？¶
彼君子兮，¶
不素飧兮！<pb:KR1c0001_tls_009-33a>¶
《伐檀》三章，¶
章九句。
<pb:KR1c0001_tls_009-34a>¶

113《碩鼠》
<pb:KR1c0001_tls_009-35a>¶

《碩鼠》、¶
刺重斂也。國人刺

# src: SHI 113.1
# dating: 11011
其君重斂，¶
蠶食於民，¶
不脩其政，¶
貪而畏人若大鼠也。

<pb:KR1c0001_tls_009-36a>
碩鼠碩鼠！¶
無食我黍。¶
三歲貫女，¶
莫我肯顧。¶
逝將去女，¶
適彼樂土。¶
樂土樂土！¶
爰得我所？<pb:KR1c0001_tls_009-37a>¶

# src: SHI 113.2
# dating: 11011
碩鼠碩鼠！¶
無食我麥。¶
三歲貫女，¶
莫我肯德。¶
逝將去女，¶
適彼樂國。¶
樂國樂國！¶
爰得我直？<pb:KR1c0001_tls_009-38a>¶

# src: SHI 113.3
# dating: 11011
碩鼠碩鼠！¶
無食我苗。¶
三歲貫女，¶
莫我肯勞。¶
逝將去女，¶
適彼樂郊。¶
樂郊樂郊！¶
誰之永號？<pb:KR1c0001_tls_009-39a>¶

# src: SHI 114.1
# dating: 11011
《碩鼠》三章，¶
章八句。
<pb:KR1c0001_tls_009-40a>¶

魏國七篇，¶
十八章，¶
百二十八句。

