# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_006-1a>¶
** 6 國風王風第六

# src: SHI 065.1
# dating: 11011
65《黍離》
<pb:KR1c0001_tls_006-2a>¶

《黍離》、¶
閔宗周也。¶
周大夫行役，¶
至于宗周，¶
過故宗廟宮室，¶
盡為禾黍。¶
閔周室之顛覆，¶
彷徨不忍去，¶
而作是詩也。

<pb:KR1c0001_tls_006-3a>
彼黍離離！¶
彼稷之苗？¶
行邁靡靡，¶
中心搖搖。¶
知我者，¶
謂我心憂；¶
不知我者，¶
謂我何求。¶
悠悠蒼天！¶
此何人哉？<pb:KR1c0001_tls_006-4a>¶

# src: SHI 065.2
# dating: 11011
彼黍離離！¶
彼稷之穗？¶
行邁靡靡，¶
中心如醉。¶
知我者，¶
謂我心憂；¶
不知我者，¶
謂我何求。¶
悠悠蒼天！¶
此何人哉？<pb:KR1c0001_tls_006-5a>¶

# src: SHI 065.3
# dating: 11011
彼黍離離！¶
彼稷之實？¶
行邁靡靡，¶
中心如噎。¶
知我者，¶
謂我心憂；¶
不知我者，¶
謂我何求。¶
悠悠蒼天！¶
此何人哉？<pb:KR1c0001_tls_006-6a>¶
《黍離》三章，¶
章十句。
<pb:KR1c0001_tls_006-7a>¶

66《君子于役》
<pb:KR1c0001_tls_006-8a>¶

《君子于役》、刺平王也。¶

# src: SHI 066.1
# dating: 11011
君子行役無期度，¶
大夫思其危難以風焉。

<pb:KR1c0001_tls_006-9a>
君子于役，¶
不知其期；¶
曷至哉？¶
鷄棲于塒；¶
日之夕矣，¶
羊牛下來。¶
君子于役，¶
如之何勿思？<pb:KR1c0001_tls_006-10a>¶

# src: SHI 066.2
# dating: 11011
君子于役，¶
不日不月；¶
曷其有佸？¶
鷄棲于桀；¶
日之夕矣，¶
羊牛下括。¶
君子于役，¶
苟無飢渴！<pb:KR1c0001_tls_006-11a>¶

# src: SHI 067.1
# dating: 11011
《君子于役》二章，¶
章八句。
<pb:KR1c0001_tls_006-12a>¶

67《君子陽陽》
<pb:KR1c0001_tls_006-13a>¶

《君子陽陽》、¶
閔周也。¶
君子遭亂，¶
相招為祿仕，¶
全身遠害而已。

<pb:KR1c0001_tls_006-14a>
君子陽陽，¶
左執簧，¶
右招我由房。¶
其樂只且！<pb:KR1c0001_tls_006-15a>¶

# src: SHI 067.2
# dating: 11011
君子陶陶，¶
左執翿，¶
右招我由敖。¶
其樂只且！<pb:KR1c0001_tls_006-16a>¶
《君子陽陽》二章，¶
章四句。
<pb:KR1c0001_tls_006-17a>¶

68《揚之水》
<pb:KR1c0001_tls_006-18a>¶

《揚之水》、刺平王也。¶

# src: SHI 068.1
# dating: 11011
不撫其民，¶
而遠屯戍于母家，¶
周人怨思焉。

<pb:KR1c0001_tls_006-19a>
揚之水，¶
不流束薪？¶
彼其之子，¶
不與我戍申？¶
懷哉懷哉！¶
曷月予還歸哉？<pb:KR1c0001_tls_006-20a>¶

# src: SHI 068.2
# dating: 11011
揚之水，¶
不流束楚？¶
彼其之子，¶
不與我戍甫？¶
懷哉懷哉！¶
曷月予還歸哉？<pb:KR1c0001_tls_006-21a>¶

# src: SHI 068.3
# dating: 11011
揚之水，¶
不流束蒲？¶
彼其之子，¶
不與我戍許？¶
懷哉懷哉！¶
曷月予還歸哉？<pb:KR1c0001_tls_006-22a>¶

# src: SHI 069.1
# dating: 11011
《揚之水》三章，¶
章六句。
<pb:KR1c0001_tls_006-23a>¶

69《中谷有蓷》
<pb:KR1c0001_tls_006-24a>¶

《中谷有蓷》、¶
閔周也。¶
夫婦日以衰薄，¶
凶年饑饉，¶
室家相棄爾。

<pb:KR1c0001_tls_006-25a>
中谷有蓷，¶
暵其乾矣。¶
有女仳離，¶
嘅其嘆矣。¶
嘅其嘆矣？¶
遇人之艱難矣！<pb:KR1c0001_tls_006-26a>¶

# src: SHI 069.2
# dating: 11011
中谷有蓷，¶
暵其脩矣。¶
有女仳離，¶
條其歗矣。¶
條其歗矣？¶
遇人之不淑矣！<pb:KR1c0001_tls_006-27a>¶

# src: SHI 069.3
# dating: 11011
中谷有蓷，¶
暵其濕矣。¶
有女仳離，¶
啜其泣矣。¶
啜其泣矣？¶
何嗟及矣！<pb:KR1c0001_tls_006-28a>¶

# src: SHI 070.1
# dating: 11011
《中谷有蓷》三章，¶
章六句。
<pb:KR1c0001_tls_006-29a>¶

70《兔爰》
<pb:KR1c0001_tls_006-30a>¶

《兔爰》、¶
閔周也。¶
桓王失信，¶
諸侯背叛，¶
構怨連禍，¶
王師傷敗，¶
君子不樂其生焉。

<pb:KR1c0001_tls_006-31a>
有兔爰爰，¶
雉離于羅。¶
我生之初，¶
尚無為；¶
我生之後，¶
逢此百罹：¶
尚寐無吪！<pb:KR1c0001_tls_006-32a>¶

# src: SHI 070.2
# dating: 11011
有兔爰爰，¶
雉離于罦。¶
我生之初，¶
尚無造；¶
我生之後，¶
逢此百憂：¶
尚寐無覺！<pb:KR1c0001_tls_006-33a>¶

# src: SHI 070.3
# dating: 11011
有兔爰爰，¶
雉離于罿。¶
我生之初，¶
尚無庸；¶
我生之後，¶
逢此百凶：¶
尚寐無聰！<pb:KR1c0001_tls_006-34a>¶
《兔爰》三章，¶
章七句。
<pb:KR1c0001_tls_006-35a>¶

71《葛藟》
<pb:KR1c0001_tls_006-36a>¶

# src: SHI 071.1
# dating: 11011
《葛藟》、¶
王族刺平王也。¶
周室道衰，¶
棄其九族焉。

<pb:KR1c0001_tls_006-37a>
緜緜葛藟，¶
在河之滸。¶
終遠兄弟，¶
謂他人父。¶
謂他人父？¶
亦莫我顧。

# src: SHI 071.2
# dating: 11011
<pb:KR1c0001_tls_006-38a>¶
緜緜葛藟，¶
在河之涘。¶
終遠兄弟，¶
謂他人母。¶
謂他人母？¶
亦莫我有！<pb:KR1c0001_tls_006-39a>¶

# src: SHI 071.3
# dating: 11011
緜緜葛藟，¶
在河之漘。¶
終遠兄弟，¶
謂他人昆。¶
謂他人昆？¶
亦莫我聞！<pb:KR1c0001_tls_006-40a>¶

# src: SHI 072.1
# dating: 11011
《葛藟》三章，¶
章六句。
<pb:KR1c0001_tls_006-41a>¶

72《采葛》
<pb:KR1c0001_tls_006-42a>¶

《采葛》、¶
懼讒也。

<pb:KR1c0001_tls_006-43a>彼采葛兮？¶
一日不見，¶
如三月兮！<pb:KR1c0001_tls_006-44a>¶

# src: SHI 072.2
# dating: 11011
彼采蕭兮？¶
一日不見，¶
如三秋兮！<pb:KR1c0001_tls_006-45a>¶

# src: SHI 072.3
# dating: 11011
彼采艾兮？¶
一日不見，¶
如三歲兮！<pb:KR1c0001_tls_006-46a>¶

# src: SHI 073.1
# dating: 11011
《采葛》三章，¶
章三句。
<pb:KR1c0001_tls_006-47a>¶

73《大車》
<pb:KR1c0001_tls_006-48a>¶

《大車》、¶
刺周大夫也。¶
禮義陵遲，¶
男女淫奔。¶
故陳古以刺今大夫不能聽男女之訟焉。

<pb:KR1c0001_tls_006-49a>
大車檻檻，¶
毳衣如菼。¶
豈不爾思？¶
畏子不敢！<pb:KR1c0001_tls_006-50a>¶

# src: SHI 073.2
# dating: 11011
大車啍啍，¶
毳衣如璊。¶
豈不爾思？¶
畏子不奔。

# src: SHI 073.3
# dating: 11011
<pb:KR1c0001_tls_006-51a>¶
穀則異室，¶
死則同穴。¶
謂予不信？¶
有如皦日！<pb:KR1c0001_tls_006-52a>¶

# src: SHI 074.1
# dating: 11011
《大車》三章，¶
章四句。
<pb:KR1c0001_tls_006-53a>¶

74《丘中有麻》
<pb:KR1c0001_tls_006-54a>¶

《丘中有麻》、¶
思賢也。¶
莊王不明，¶
賢人放逐，¶
國人思之而作是詩也。

<pb:KR1c0001_tls_006-55a>
丘中有麻，¶
彼留子嗟。¶
彼留子嗟？¶
將其來施施！<pb:KR1c0001_tls_006-56a>¶

# src: SHI 074.2
# dating: 11011
丘中有麥，¶
彼留子國。¶
彼留子國？¶
將其來食！<pb:KR1c0001_tls_006-57a>¶

# src: SHI 074.3
# dating: 11011
丘中有李，¶
彼留之子。¶
彼留之子？¶
貽我佩玖！<pb:KR1c0001_tls_006-58a>¶

# src: SHI 075.1
# dating: 11011
《丘中有麻》三章，¶
章四句。
<pb:KR1c0001_tls_006-59a>¶

王國十篇，¶
二十八章，¶
百六十二句。

