# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_024-1a>¶
** 24 大雅

# src: SHI 245.1
# dating: 11011
生民之什第二

245《生民》
<pb:KR1c0001_tls_024-2a>¶

《生民》、¶
尊祖也。¶
后稷生於姜嫄，¶
文、武之功起於后稷，¶
故推以配天焉。

<pb:KR1c0001_tls_024-3a>¶
厥初生民，¶
時維姜嫄。¶
生民如何？¶
克禋克祀，¶
以弗無子！¶
履帝武敏歆，¶
攸介攸止。¶
載震載夙，¶
載生載育。¶
時維后稷。

# src: SHI 245.2
# dating: 11011
<pb:KR1c0001_tls_024-4a>¶
誕彌厥月，¶
先生如達。¶
不坼不副，¶
無菑無害。¶
以赫厥靈，¶
上帝不寧。¶
不康禋祀。¶
居然生子。

# src: SHI 245.3
# dating: 11011
<pb:KR1c0001_tls_024-5a>¶
誕寘之隘巷，¶
牛羊腓字之。¶
誕寘之平林，¶
會伐平林。¶
誕寘之寒冰，¶
鳥覆翼之。¶
鳥乃去矣，¶
后稷呱矣，¶
實覃實訏，¶
厥聲載路！<pb:KR1c0001_tls_024-6a>¶

# src: SHI 245.4
# dating: 11011
誕實匍匐，¶
克岐克嶷，¶
以就口食。¶
蓺之荏菽，¶
荏菽旆旆。¶
禾役穟穟，¶
麻麥幪幪，¶
瓜瓞唪唪。

# src: SHI 245.5
# dating: 11011
<pb:KR1c0001_tls_024-7a>¶
誕后稷之穡，¶
有相之道。¶
茀厥豐草，¶
種之黃茂。¶
實方實苞，¶
實種實褎。¶
實發實秀，¶
實堅實好。¶
實穎實栗，¶
即有邰家室！<pb:KR1c0001_tls_024-8a>¶

# src: SHI 245.6
# dating: 11011
誕降嘉種：¶
維秬維秠，¶
維穈維芑。¶
恒之秬秠，¶
是穫是畝。¶
恒之穈
芑，¶
是任是負，¶
以歸肈祀。

# src: SHI 245.7
# dating: 11011
<pb:KR1c0001_tls_024-9a>¶
誕我祀如何？¶
或舂或揄，¶
或簸或蹂。¶
釋之叟叟，¶
烝之浮浮。¶
載謀載惟：¶
取蕭祭脂。¶
取羝以軷。¶
載燔載烈。¶
以興嗣歲。

# src: SHI 245.8
# dating: 11011
<pb:KR1c0001_tls_024-10a>¶
卬盛于豆，¶
于豆于登。¶
其香始升，¶
上帝居歆。¶
胡臭亶時！¶
后稷肈祀，¶
庶無罪悔，¶
以迄于今！<pb:KR1c0001_tls_024-11a>¶

# src: SHI 246.1
# dating: 11011
《生民》八章，¶
四章章十句，¶
四章章八句。
<pb:KR1c0001_tls_024-12a>¶

246《行葦》
<pb:KR1c0001_tls_024-13a>¶

《行葦》、¶
忠厚也。¶
周家忠厚，¶
仁及草木，¶
故能內睦九族，¶
外尊事黃耇，¶
養老乞言，¶
以成其福祿焉。

<pb:KR1c0001_tls_024-14a>¶
敦彼行葦，¶
牛羊勿踐履。¶
方苞方體，¶
維葉泥泥。¶
戚戚兄弟，¶
莫遠具爾！¶
或肆之筵，¶
或授之几。

# src: SHI 246.2
# dating: 11011
<pb:KR1c0001_tls_024-15a>¶
肆筵設席，¶
授几有緝御。¶
或獻或酢，¶
洗爵奠斝。¶
醓醢以薦，¶
或燔或炙，¶
嘉殽脾臄。¶
或歌或咢。

# src: SHI 246.3
# dating: 11011
<pb:KR1c0001_tls_024-16a>¶
敦弓既堅，¶
四鍭既鈞。¶
舍矢既均，¶
序賓以賢。¶
敦弓既句，¶
既挾四鍭。¶
四鍭如樹，¶
序賓以不侮。

# src: SHI 246.4
# dating: 11011
<pb:KR1c0001_tls_024-17a>¶
曾孫維主，¶
酒醴維醹。¶
酌以大斗，¶
以祈黃耇。¶
黃耇台背，¶
以引以翼。¶
壽考維祺，¶
以介景福！<pb:KR1c0001_tls_024-18a>¶

# src: SHI 247.2
# dating: 11011
《行葦》八章，¶
章四句。¶
故言七章，¶
二章章六句，¶
五章章四句。
<pb:KR1c0001_tls_024-19a>¶

247《既醉》
<pb:KR1c0001_tls_024-20a>¶

《既醉》、¶
大平也。¶
醉酒飽德，¶
人有士君子之行焉。
<pb:KR1c0001_tls_024-21a>¶

既醉以酒，¶
既飽以德。¶
君子萬年！¶
介爾景福。

<pb:KR1c0001_tls_024-22a>¶
既醉以酒，¶
爾殽既將。¶
君子萬年！¶
介爾昭明。

# src: SHI 247.3
# dating: 11011
<pb:KR1c0001_tls_024-23a>¶
昭明有融，¶
高朗令終。¶
令終有俶，¶
公尸嘉告。

# src: SHI 247.4
# dating: 11011
<pb:KR1c0001_tls_024-24a>¶
其告維何？¶
籩豆靜嘉。¶
朋友攸攝，¶
攝以威儀！<pb:KR1c0001_tls_024-25a>¶

# src: SHI 247.5
# dating: 11011
威儀孔時，¶
君子有孝子。¶
孝子不匱，¶
永錫爾類。

# src: SHI 247.6
# dating: 11011
<pb:KR1c0001_tls_024-26a>¶
其類維何？¶
室家之壼。¶
君子萬年！¶
永錫祚胤。

# src: SHI 247.7
# dating: 11011
<pb:KR1c0001_tls_024-27a>¶
其胤維何？¶
天被爾祿。¶
君子萬年！¶
景命有僕。

# src: SHI 247.8
# dating: 11011
<pb:KR1c0001_tls_024-28a>¶
其僕維何？¶
釐爾女士。¶
釐爾女士，¶
從以孫子！<pb:KR1c0001_tls_024-29a>¶
《既醉》八章，¶
章四句。
<pb:KR1c0001_tls_024-30a>¶

248《鳧鷖》
<pb:KR1c0001_tls_024-31a>¶

《鳧鷖》、¶
守成也。大平

# src: SHI 248.1
# dating: 11011
之君子能持盈守成，¶
神祇祖考安樂之也。

<pb:KR1c0001_tls_024-32a>¶
鳧鷖在涇！¶
公尸來燕來寧。¶
爾酒既清，¶
爾殽既馨。¶
公尸燕飲，¶
福祿來成！<pb:KR1c0001_tls_024-33a>¶

# src: SHI 248.2
# dating: 11011
鳧鷖在沙！¶
公尸來燕來宜。¶
爾酒既多，¶
爾殽既嘉。¶
公尸燕飲，¶
福祿來為！<pb:KR1c0001_tls_024-34a>¶

# src: SHI 248.3
# dating: 11011
鳧鷖在渚！¶
公尸來燕來處。¶
爾酒既湑，¶
爾殽伊脯。¶
公尸燕飲，¶
福祿來下！<pb:KR1c0001_tls_024-35a>¶

# src: SHI 248.4
# dating: 11011
鳧鷖在潀！¶
公尸來燕來宗。¶
既燕于宗，¶
福祿攸降。¶
公尸燕飲，¶
福祿來崇！<pb:KR1c0001_tls_024-36a>¶

# src: SHI 248.5
# dating: 11011
鳧鷖在亹！¶
公尸來止熏熏。¶
旨酒欣欣，¶
燔炙芬芬。¶
公尸燕飲，¶
無有後艱！<pb:KR1c0001_tls_024-37a>¶
《鳧鷖》五章，¶
章六句。

# src: SHI 249.1
# dating: 11011

<pb:KR1c0001_tls_024-38a>¶

249《假樂》
<pb:KR1c0001_tls_024-39a>¶

《假樂》、¶
嘉成王也。

<pb:KR1c0001_tls_024-40a>¶
假樂君子，¶
顯顯令德。¶
宜民宜人，¶
受祿于天。¶
保右命之，¶
自天申之！<pb:KR1c0001_tls_024-41a>¶

# src: SHI 249.2
# dating: 11011
干祿百福，¶
子孫千億。¶
穆穆皇皇，¶
宜君宜王。¶
不愆不忘，¶
率由舊章！<pb:KR1c0001_tls_024-42a>¶

# src: SHI 249.3
# dating: 11011
威儀抑抑，¶
德音秩秩。¶
無怨無惡，¶
率由群匹。¶
受福無疆，¶
四方之綱。

# src: SHI 249.4
# dating: 11011
<pb:KR1c0001_tls_024-43a>¶
之綱之紀，¶
燕及朋友。¶
百辟卿士，¶
媚于天子。¶
不解于位，¶
民之攸塈！<pb:KR1c0001_tls_024-44a>¶

# src: SHI 250.1
# dating: 11011
《假樂》四章，¶
章六句。
<pb:KR1c0001_tls_024-45a>¶

250《公劉》
<pb:KR1c0001_tls_024-46a>¶

《公劉》、¶
召康公戒成王也。¶
成王將涖政，¶
戒以民事，¶
美公劉之厚於民，¶
而獻是詩也。

<pb:KR1c0001_tls_024-47a>¶
篤公劉！¶
匪居匪康。¶
迺埸迺疆，¶
迺積迺倉。¶
迺裹餱糧，¶
于橐于囊。¶
思輯用光。¶
弓矢斯張，¶
干戈戚揚，¶
爰方啟行！<pb:KR1c0001_tls_024-48a>¶

# src: SHI 250.2
# dating: 11011
篤公劉！¶
于胥斯原。¶
既庶既繁，¶
既順迺宣，¶
而無永歎。¶
陟則在巘，¶
復降在原。¶
何以舟之？¶
維玉及瑤，¶
鞞琫容刀！<pb:KR1c0001_tls_024-49a>¶

# src: SHI 250.3
# dating: 11011
篤公劉！¶
逝彼百泉，¶
瞻彼溥原。¶
迺陟南岡，¶
迺覯于京。¶
京師之野，¶
于時處處，¶
于時廬旅，¶
于時言言，¶
于時語語。

# src: SHI 250.4
# dating: 11011
<pb:KR1c0001_tls_024-50a>¶
篤公劉！¶
于京斯依。¶
蹌蹌濟濟，¶
俾筵俾几，¶
既登迺依。¶
迺造其曹，¶
執豕于牢；¶
酌之用匏。¶
食之飲之，¶
君之宗之。

# src: SHI 250.5
# dating: 11011
<pb:KR1c0001_tls_024-51a>¶
篤公劉！¶
既溥既長。¶
既景迺岡，¶
相其陰陽。¶
觀其流泉；¶
其軍三單，¶
度其隰原。¶
徹田為糧；¶
度其夕陽，¶
豳居允荒！<pb:KR1c0001_tls_024-52a>¶

# src: SHI 250.6
# dating: 11011
篤公劉！¶
于豳斯館。¶
涉渭為亂，¶
取厲取鍛。¶
止基迺理，¶
爰眾爰有，¶
夾其皇澗，¶
遡其過澗。¶
止旅迺密，¶
芮鞫之即！<pb:KR1c0001_tls_024-53a>¶

# src: SHI 251.1
# dating: 11011
《公劉》六章，¶
章十句。
<pb:KR1c0001_tls_024-54a>¶

251《泂酌》
<pb:KR1c0001_tls_024-55a>¶

《泂酌》、¶
召康公戒成王也。¶
言皇天親有德、¶
饗有道也。

<pb:KR1c0001_tls_024-56a>¶
泂酌彼行潦，¶
挹彼注茲，¶
可以餴饎。¶
豈弟君子，¶
民之父母！<pb:KR1c0001_tls_024-57a>¶

# src: SHI 251.2
# dating: 11011
泂酌彼行潦，¶
挹彼注茲，¶
可以濯罍。¶
豈弟君子，¶
民之攸歸！<pb:KR1c0001_tls_024-58a>¶

# src: SHI 251.3
# dating: 11011
泂酌彼行潦，¶
挹彼注茲，¶
可以濯溉。¶
豈弟君子，¶
民之攸塈！<pb:KR1c0001_tls_024-59a>¶
《泂酌》三章，¶
章五句。

# src: SHI 252.1
# dating: 11011

<pb:KR1c0001_tls_024-60a>¶

252《卷阿》
<pb:KR1c0001_tls_024-61a>¶

《卷阿》、¶
召康公戒成王也。¶
言求賢用吉士也。

<pb:KR1c0001_tls_024-62a>¶
有卷者阿，¶
飄風自南。¶
豈弟君子！¶
來游來歌，¶
以矢其音！<pb:KR1c0001_tls_024-63a>¶

# src: SHI 252.2
# dating: 11011
伴奐爾游矣，¶
優游爾休矣。¶
豈弟君子！¶
俾爾彌爾性，¶
似先公酋矣。

# src: SHI 252.3
# dating: 11011
<pb:KR1c0001_tls_024-64a>¶
爾土宇昄章，¶
亦孔之厚矣。¶
豈弟君子！¶
俾爾彌爾性，¶
百神爾主矣。

# src: SHI 252.4
# dating: 11011
<pb:KR1c0001_tls_024-65a>¶
爾受命長矣，¶
茀祿爾康矣。¶
豈弟君子！¶
俾爾彌爾性，¶
純嘏爾常矣。

# src: SHI 252.5
# dating: 11011
<pb:KR1c0001_tls_024-66a>¶
有馮有翼，¶
有孝有德，¶
以引以翼。¶
豈弟君子！¶
四方為則。

# src: SHI 252.6
# dating: 11011
<pb:KR1c0001_tls_024-67a>¶
顒顒卬卬，¶
如圭如璋，¶
令聞令望。¶
豈弟君子！¶
四方為綱。

# src: SHI 252.7
# dating: 11011
<pb:KR1c0001_tls_024-68a>¶
鳳皇于飛，¶
翽翽其羽，¶
亦集爰止。¶
藹藹王多吉士，¶
維君子使，¶
媚于天子！<pb:KR1c0001_tls_024-69a>¶

# src: SHI 252.8
# dating: 11011
鳳皇于飛，¶
翽翽其羽，¶
亦傅于天。¶
藹藹王多吉人，¶
維君子命，¶
媚于庶人！<pb:KR1c0001_tls_024-70a>¶

# src: SHI 252.9
# dating: 11011
鳳皇鳴矣，¶
于彼高岡，¶
梧桐生矣，¶
于彼朝陽。¶
菶菶萋萋，¶
雝雝喈喈！<pb:KR1c0001_tls_024-71a>¶

# src: SHI 252.10
# dating: 11011
君子之車，¶
既庶且多。¶
君子之馬，¶
既閑且馳。¶
矢詩不多，¶
維以遂歌。
<pb:KR1c0001_tls_024-72a>¶
《卷阿》十章，¶
六章章五句，¶
四章章六句。

# src: SHI 253.1
# dating: 11011
<pb:KR1c0001_tls_024-73a>¶

253《民勞》
<pb:KR1c0001_tls_024-74a>¶

《民勞》、¶
召穆公刺厲王也。

<pb:KR1c0001_tls_024-75a>¶
民亦勞止，¶
汔可小康。¶
惠此中國，¶
以綏四方。¶
無縱詭隨，¶
以謹無良。¶
式遏寇虐，¶
憯不畏明？¶
柔遠能邇，¶
以定我王！<pb:KR1c0001_tls_024-76a>¶

# src: SHI 253.2
# dating: 11011
民亦勞止，¶
汔可小休，¶
惠此中國，¶
以為民逑。¶
無縱詭隨，¶
以謹惽怓。¶
式遏寇虐，¶
無俾民憂。¶
無棄爾勞，¶
以為王休！<pb:KR1c0001_tls_024-77a>¶

# src: SHI 253.3
# dating: 11011
民亦勞止，¶
汔可小息。¶
惠此京師，¶
以綏四國。¶
無縱詭隨，¶
以謹罔極。¶
式遏寇虐，¶
無俾作慝。¶
敬慎威儀，¶
以近有德！<pb:KR1c0001_tls_024-78a>¶

# src: SHI 253.4
# dating: 11011
民亦勞止，¶
汔可小愒。¶
惠此中國，¶
俾民憂泄。¶
無縱詭隨，¶
以謹醜厲。¶
式遏寇虐，¶
無俾正敗。¶
戎雖小子，¶
而式弘大！<pb:KR1c0001_tls_024-79a>¶

# src: SHI 253.5
# dating: 11011
民亦勞止，¶
汔可小安。¶
惠此中國，¶
國無有殘。¶
無縱詭隨，¶
以謹繾綣，¶
式遏寇虐，¶
無俾正反。¶
王欲玉女！¶
是用大諫。

# src: SHI 254.1
# dating: 11011
<pb:KR1c0001_tls_024-80a>¶
《民勞》五章，¶
章十句。
<pb:KR1c0001_tls_024-81a>¶

254《板》
<pb:KR1c0001_tls_024-82a>¶

《板》、¶
凡伯刺厲王也。

<pb:KR1c0001_tls_024-83a>¶
上帝板板！¶
下民卒癉。¶
出話不然，¶
為猶不遠。¶
靡聖管管，¶
不實于亶。¶
猶之未遠，¶
是用大諫！<pb:KR1c0001_tls_024-84a>¶

# src: SHI 254.2
# dating: 11011
天之方難，¶
無然憲憲。¶
天之方蹶，¶
無然泄泄。¶
辭之輯矣，¶
民之洽矣。¶
辭之懌矣，¶
民之莫矣。

# src: SHI 254.3
# dating: 11011
<pb:KR1c0001_tls_024-85a>¶
我雖異事，¶
及爾同寮。¶
我即爾謀，¶
聽我囂囂。¶
我言維服，¶
勿以為笑。¶
先民有言：¶
詢于芻蕘！<pb:KR1c0001_tls_024-86a>¶

# src: SHI 254.4
# dating: 11011
天之方虐，¶
無然謔謔。¶
老夫灌灌，¶
小子蹻蹻。¶
匪我言耄，¶
爾用憂謔。¶
多將熇熇，¶
不可救藥！<pb:KR1c0001_tls_024-87a>¶

# src: SHI 254.5
# dating: 11011
天之方懠，¶
無為夸毗。¶
威儀卒迷，¶
善人載尸。¶
民之方殿屎，¶
則莫我敢葵？¶
喪亂蔑資，¶
曾莫惠我師？<pb:KR1c0001_tls_024-88a>¶

# src: SHI 254.6
# dating: 11011
天之牖民：¶
如壎如篪；¶
如璋如圭；¶
如取如攜。¶
攜無曰益，¶
牖民孔易，¶
民之多辟，¶
無自立辟！<pb:KR1c0001_tls_024-89a>¶

# src: SHI 254.7
# dating: 11011
价人維藩，¶
大師維垣，¶
大邦維屏，¶
大宗維翰。¶
懷德維寧，¶
宗子維城。¶
無俾城壞，¶
無獨斯畏！<pb:KR1c0001_tls_024-90a>¶

# src: SHI 254.8
# dating: 11011
敬天之怒，¶
無敢戲豫。¶
敬天之渝，¶
無敢馳驅。¶
昊天曰明，¶
及爾出王！¶
昊天曰旦，¶
及爾游衍！<pb:KR1c0001_tls_024-91a>¶

# src: SHI 255.1
# dating: 11011
《板》八章，¶
章八句。
<pb:KR1c0001_tls_024-92a>¶

《生民之什》十篇，¶
六十五章，¶
四百三十三句。

