論語爲政第二　何晏集解(凢卄四章)¶
<pb:KR1h0005_SBCK_001-7a>¶
子曰爲政以徳譬如北辰居其所¶
而衆星共之(苞氏曰徳者無為譬/猶北辰之不移而衆)¶
(星共/之)子曰詩三百(孔安國曰篇/之大數也)一¶
言以蔽之(苞氏曰蔽/猶當也)曰思無邪(苞/氏)¶
(曰歸/於正)子曰導之以政(孔安國曰/政謂法教)齊¶
之以刑(馬融曰齊整/之以刑罰也)民免而無恥¶
<pb:KR1h0005_SBCK_001-7b>¶
(孔安國曰/苟免罪也)導之以徳(苞氏曰德/謂道徳)齊¶
之以禮有恥且格(格者/正也)子曰吾十¶
有五而志乎學三十而立(有所成/立也)¶
四十而不惑(孔安國曰/不疑惑也)五十而知¶
天命(孔安國曰知天/命之終始也)六十而耳順¶
(鄭玄曰耳順聞其/言而知其微旨也)七十而縱心所¶
<pb:KR1h0005_SBCK_001-8a>¶
欲不踰矩(馬融曰矩法也縱/心所欲無非法也)孟懿¶
子問孝(孔安國曰鲁大夫/仲孫何忌懿謚也)子曰無¶
違樊遟御子告之曰孟孫問孝於¶
我我對曰無違(鄭玄曰孟孫不曉/無違意將問於樊)¶
(遲故告之樊遲/弟子樊須也)樊遲曰何謂也子¶
曰生事之以禮死葬之以禮祭之¶
<pb:KR1h0005_SBCK_001-8b>¶
以禮孟武伯問孝子曰父母唯其¶
&KR0858;之憂(馬融曰武伯懿子之子仲/孫彘也武謚也言孝子不)¶
(妄爲非唯疾病然/後使父母憂耳也)子游問孝(孔安/國曰)¶
(子游弟子也/姓言名偃也)子曰今之孝者是謂¶
能飬至於犬馬皆能有飬不敬何¶
以别乎(苞氏曰犬以守禦馬以代/勞能飬人者一曰人之所)¶
<pb:KR1h0005_SBCK_001-9a>¶
(飬乃能至於犬馬不敬則無以别/孟子曰飬而弗愛豕畜也愛而弗)¶
(敬也獸/畜也)子夏問孝子曰色難(色難/謂承)¶
(望父母顔色/乃爲難也)有事弟子服其勞有¶
酒食先生饌(馬融曰先生謂/父兄饌飲食也)曽是¶
以爲孝乎(馬融曰孔子喻子夏曰/服勞先食汝謂此爲孝)¶
(乎未足爲孝也承順父/母顔色乃爲孝耳也)子曰吾與¶
<pb:KR1h0005_SBCK_001-9b>¶
回言終日不違如愚(孔安國曰囬/弟子也姓顔)¶
(字子淵鲁人也不違者無所恠問/於孔子之言黙而識之如愚也)¶
退而省其私亦足以發回也不愚¶
(孔安國曰察其退還與二三子説/釋道義發明大軆知其不愚也)¶
子曰視其所以(以用也言視/所其行用也)觀其¶
所由(由經也言觀/其所經從也)察其所安人焉¶
<pb:KR1h0005_SBCK_001-10a>¶
廋哉人焉廋哉(孔安國曰廋匿也/言觀人終始安有)¶
(所匿其/情也)子曰温故而知新可以爲¶
師矣(温尋也尋繹故者又/知新可以爲師也)子曰君¶
子不器(苞氏曰器者各周其用/至於君子無所不施也)子¶
貢問君子子曰先行其言而後從¶
之(孔安國曰疾小人/多言而行不周也)子曰君子周¶
<pb:KR1h0005_SBCK_001-10b>¶
而不比(孔安國曰忠信爲/周阿黨爲比也)小人比¶
而不周子曰學而不思則罔(苞氏/曰學)¶
(而不尋思其義理/罔然無所得之也)思而不學則殆¶
(不學而思終卒不得/使人精神疲殆也)子曰攻乎異¶
端斯害也巳矣(攻治善道有統故/殊塗而同歸異端)¶
(不同/歸也)子曰由誨汝知之乎(孔安國/曰由弟)¶
<pb:KR1h0005_SBCK_001-11a>¶
(子也姓仲名/由字子路也)知之爲知之不知爲¶
不知是知也子張學干禄(鄭玄曰/子張弟)¶
(子姓顓孫名師字子/張干求也禄禄位也)子曰多聞闕¶
疑慎言其餘則寡尤(苞氏曰尤過/也疑則闕之)¶
(其餘不疑猶慎/言之則少過也)多見闕殆慎行其¶
餘則寡悔(苞氏曰殆危也所見危/者闕而不行則少悔也)¶
<pb:KR1h0005_SBCK_001-11b>¶
言寡尤行寡悔禄在其中矣(鄭玄/曰言)¶
(行如此雖不得/禄得禄之道也)哀公問曰何爲則¶
民服(苞氏曰哀公/鲁君之謚也)孔子對曰舉直¶
錯諸枉則民服(苞氏曰錯置也舉/用正直之人廢置)¶
(邪枉之人則/民服其上也)舉枉錯諸直則民不¶
服季康子問使民敬忠以勸如之¶
<pb:KR1h0005_SBCK_001-12a>¶
何(孔安國曰鲁卿季/孫肥也康諡也)子曰臨之以¶
荘則敬(苞氏曰荘嚴也君臨民/以嚴則民敬其上也)孝¶
慈則忠(苞氏曰君能上孝於親/下慈於民則民忠也)舉¶
善而教不能則民勸(苞氏曰舉用/善人而教不)¶
(能言則/民勸也)或謂孔子曰子奚不爲政¶
(苞氏曰或人以爲/居位乃是爲政也)子曰書云孝乎¶
<pb:KR1h0005_SBCK_001-12b>¶
惟孝友于兄弟施於有政是亦爲¶
政也奚其爲爲政也(苞氏曰孝乎/惟孝羙孝之)¶
(辞也文于兄弟善於兄弟施行也/所行有政道即是與爲政同也)¶
子曰人而無信不知其可也(孔安/國曰)¶
(言人而無信其/餘終無可也)大車無輗小車無¶
䡄其何以行之哉(苞氏曰大車牛/車也輗者轅端)¶
<pb:KR1h0005_SBCK_001-13a>¶
(橫木以縛枙者也小車四馬車/也䡄者轅端上曲拘衡者也)子¶
張問十丗可知也(孔安國曰文/質禮變也)子¶
曰殷因於夏禮所損益可知也周¶
因於殷禮所損益可知也(馬融曰/所因謂)¶
(三綱五常也所損/益謂文質三統也)其或繼周者雖¶
百丗亦可知(馬融曰物類相招勢/数相生其變有常故)¶
<pb:KR1h0005_SBCK_001-13b>¶
(可豫/知也)子曰非其鬼而祭之謟也(鄭/玄)¶
(曰人神曰鬼非其祖孝/而祭之是諂以求福也)見義不為¶
無勇(孔安國曰義者所冝為/也而不能為是無勇也)¶
