論語季氏第十六　何晏集解(九十四章)¶
<pb:KR1h0005_SBCK_008-10b>¶
季氏將伐顓臾冉有季路見於孔¶
子曰季氏將有事於顓臾(孔安國/曰顓臾)¶
(宓義之後風姓之國本鲁之附庸/當時臣属鲁季氏貪其地欲滅而)¶
(有之冉有與季路為/季氏臣来告孔子也)孔子曰求無¶
乃爾是過與(孔安國曰冉求為季/氏宰相其室為之聚)¶
(斂故孔子獨/疑求教也)夫顓臾昔者先王以¶
<pb:KR1h0005_SBCK_008-11a>¶
為東䝉主(孔安國曰使/主祭䝉山也)且在邦域¶
之中矣(孔安國曰鲁七百里之邦/顓臾為附庸在其域中也)¶
是社稷之臣也何以為伐也(孔安/國曰)¶
(巳属鲁為社稷之/臣何用滅之為也)冉有曰夫子欲¶
之吾二臣者皆不欲也(孔安國曰/歸咎於李)¶
(氏/也)孔子曰求周任有言曰陳力就¶
<pb:KR1h0005_SBCK_008-11b>¶
列不能者止(馬融曰周任古之良/吏也言當陳才事度)¶
(巳所任以就其位/不能則當止也)危而不持顛而¶
不扶則將焉用彼相矣(苞氏曰言/輔相人者)¶
(當持危扶顛若不/能何用相為也)且爾言過矣虎¶
兕出於柙龜玉毀櫝中是誰之過¶
與(馬融曰柙檻也櫝樻也/非典守者之過邪也)冉有曰¶
<pb:KR1h0005_SBCK_008-12a>¶
今夫顓臾固而近於費(馬融曰固/謂城郭完)¶
(堅兵甲利也費/季氏之邑也)今不取後丗必為¶
子孫憂孔子曰求君子疾夫(孔安/國曰)¶
(疾如汝/之言也)舎曰欲之而必更爲之辞¶
(孔安國曰舎其貪利之/説更作佗辭是所疾也)丘也聞有¶
國有家者不患寡而患不均(孔安/國曰)¶
<pb:KR1h0005_SBCK_008-12b>¶
(國者諸侯家者卿大夫也不患圡/地人民之寡少患政治之不均平)¶
不患貧而患不安(孔安國曰憂不/能安民耳民安)¶
(則國/冨也)盖均無貪和無寡安無傾(苞/氏)¶
(曰政教均平則不患貪/矣上下和同/不患寡矣小大安寧/不/傾危也矣)¶
夫如是故逺人不服則修文徳以¶
来之既来之則安之今由與求也¶
<pb:KR1h0005_SBCK_008-13a>¶
相夫子逺人不服而不能来也邦¶
分崩離折而不能守也(孔安國曰/民有異心)¶
(曰分欲去曰崩不/可㑹聚曰離折也)而謀動干戈於¶
邦内(孔安國曰干/楯也戈㦸也)吾恐季孫之憂¶
不在於顓臾而在蕭牆之内也(鄭/玄)¶
(曰蕭之言肅也蕭牆謂屏也君臣/相見之禮至屏而加肅敬焉是以)¶
<pb:KR1h0005_SBCK_008-13b>¶
(謂之蕭牆後季氏之家/臣陽虎果囚季桓子也)孔子曰天¶
下有道則禮樂征伐自天子出天¶
下無道則禮樂征伐自諸侯出自¶
諸侯出盖十丗希不失矣(孔安國/曰希少)¶
(也周幽王為犬戎所殺平王東遷/周始微弱諸侯自作禮樂專彺伐)¶
(始於隱公至照公十/丗矢政死於乾侯也)自大夫出五¶
<pb:KR1h0005_SBCK_008-14a>¶
丗希不失矣(孔安國曰季文子初/得政至桓子五世爲)¶
(家臣陽虎/所囚也)陪臣執國命三丗希不¶
失矣(馬融曰陪重也謂家臣也陽/氏爲季氏家臣至虎三丗而)¶
(出奔/齊也)天下有道則政不在大夫(孔/安)¶
(國曰制之/由君也)天下有道則庶人不議¶
(孔安國曰無/所非議也)孔子曰禄之去公室¶
<pb:KR1h0005_SBCK_008-14b>¶
五丗矣(鄭玄曰言此之時魯定公/之初也魯自東門襄仲殺)¶
(文公之子赤而立宣公於是政在/大夫爵禄不從君出至定公為五)¶
(丗/也)政逮大夫四丗矣(鄭玄曰文子/武子悼子平)¶
(子/也)故夫三桓之子孫微矣(孔安國/曰三桓)¶
(者謂仲孫叔孫季孫也三卿皆出/桓公也故曰三桓也仲孫氏改其)¶
(氏稱孟氏至/哀公皆衰也)孔子曰益者三友損¶
<pb:KR1h0005_SBCK_008-15a>¶
者三友友直友諒友多聞益矣友¶
便僻(馬融曰便巧辟人/所忌以求容媚也)友善柔(馬/融)¶
(曰面/柔也)友便佞損矣(鄭玄曰便辨也/謂佞而辨也)¶
孔子曰益者三樂損者三樂樂節¶
禮樂(動得禮樂/之節也)樂噵人之善樂多¶
賢友益矣樂驕樂(孔安國曰恃尊/貴以郎恣也)¶
<pb:KR1h0005_SBCK_008-15b>¶
樂佚遊(王肅曰佚遊出/入不知節也)樂宴樂損¶
矣(孔安國曰宴樂沉荒淫/瀆也三者自損之道也)孔子曰¶
侍於君子有三愆(孔安國曰/愆過也)言未¶
及之而言謂之躁(鄭玄曰躁/不安静也)言及¶
之不言謂之隱(孔安國曰隱匿/不盡情實也)未¶
見顔色而言謂之瞽(周生烈曰未/見君子顔色)¶
<pb:KR1h0005_SBCK_008-16a>¶
(所趣向而便逆先/意語者猶瞽者也)孔子曰君子有¶
三戒少之時血氣未定戒之在色¶
及其壯也血氣方剛戒之在闘及¶
其老也血氣既衰戒之在得(孔安/國曰)¶
(得貪/得也)孔子曰君子有三畏畏天命¶
(順吉逆凶/天之命也)畏大人(大人即聖人與/天地合其德者)¶
<pb:KR1h0005_SBCK_008-16b>¶
(也)畏聖人之言(深逺不可易知/則聖人之言也)小¶
人不知天命而不畏也(恢䟽故不/知畏也)¶
狎大人(直而不肆/故狎之也)侮聖人之言(不/可)¶
(小知故/侮之也)孔子曰生而知之者上也¶
學而知之者次也困而學之又其¶
次也(孔安國曰困謂/有所不通之也)困而不學民¶
<pb:KR1h0005_SBCK_008-17a>¶
斯爲下矣孔子曰君子有九思視¶
思明聽思聦色思温貌思恭言思¶
忠事思敬疑思問忿思難見得思¶
義孔子曰見善如不及見不善如¶
探湯吾見其人矣吾聞其語(孔安/國曰)¶
(探湯喻去/悪&KR0858;也)隱居以求其志行義以¶
<pb:KR1h0005_SBCK_008-17b>¶
達其道吾聞其語矣未見其人也¶
齊景公有馬千駟死之日民無得¶
而稱焉(孔安國曰千/駟四千匹也)伯夷升齊餓¶
于首陽之下(馬融曰首陽山在河/東蒲坂華山之北河)¶
(曲之/中也)民到干今稱之其斯謂與(王/肅)¶
(曰此所謂以/德爲稱者也)陳亢問於伯魚曰子¶
<pb:KR1h0005_SBCK_008-18a>¶
亦有異聞乎(馬融曰以為伯魚孔/子之子所聞當有異)¶
(也)對曰未也甞獨立(孔安國曰獨/立謂孔子也)¶
鯉趨而過庭曰學詩乎對曰未也¶
曰不學詩無以言也鯉退而學詩¶
他日又獨立鯉趨而過庭曰學禮¶
乎對曰未也不學禮無以立也鯉¶
<pb:KR1h0005_SBCK_008-18b>¶
退而學禮聞斯二矣陳亢退喜曰¶
問一得三聞詩聞禮又聞君子之¶
逺其子也邦君之妻君稱之曰夫¶
人夫人自稱曰小童邦人稱之曰¶
君夫人稱諸異邦曰寡小君異邦¶
人稱之亦曰君夫人也(孔安國曰/小君君天)¶
<pb:KR1h0005_SBCK_008-19a>¶
(人之稱也對異邦謙故曰寡小君/當此時諸侯嫡妾不正稱號不審)¶
(故孔子正/言其禮也)¶