桓公(名軌惠公之子隱公之弟母仲子/史記亦名允諡法辟土服逺曰桓)第二¶
　　　　　　　　　杜氏　盡十八年¶
經元年篡立(初患/反)脩好(呼報反/傳同)近垂(附近/之近)祊田¶
(百庚/反)令鄭(力呈/反)傳元年請復(扶又/反)爲周公(于/僞)¶
(反)獨見(賢遍/反)渝盟(羊朱反/變也)無享(許丈/反)遣使(所吏/反)¶
<pb:KR1g0003_SBCK_015-8a>¶
宋華(戸化反太夫/氏也後皆同)父督(音/篤)而豔(以贍反/美色也)¶
經二年閨門(音/圭)取郜(古報/反)大廟(音泰傳大/廟放此)召陵¶
(止照/反)主帥(所類反/或作師)傳二年爲賂(于僞反注除爲/會一字並同)¶
惡其(烏路/反)婉而(於阮/反)大宰(音/泰)數戰(音/朔)子馮(皮冰/反下)¶
(同)遂相(息亮反下/注傅相同)著儉(張慮反後/不音者同)之稱(尺證/反)越席¶
(戸括反越/席結草)祀天車(本或無天/字者非)粢(音咨稷也/爾雅云)食(音嗣/&KR3905;也)不¶
鑿(子各反精米也字林作毇子/沃反云糲米一斛舂爲八斗)衮冕(古本/反)黻(音弗/下同)珽¶
(他頂反/玉笏也)韋韠(音/必)玉笏(音/忽)持簿(歩古反徐廣云/持簿手版也)幅¶
舄(音逼行縢/也下音昔)行縢(徒登/反)複履(音/福)紞(多敢反字林丁/坎反冠之垂者)¶
紘(獲耕反纓從/下而上者)綖(音延字林弋/善反冠上覆)而上(時掌反下/上下同)藻率(音/律)¶
鞞(補頂/反)鞛(布孔反鞞鞛/刀削之飾)藉玉(在夜/反)刀削(音/笑)鞶(歩/干)¶
<pb:KR1g0003_SBCK_015-8b>¶
(反紳/帶也)游(音留注同/旌旗之游)馬膺(於稜/反)如索(悉各/反)黼(音/甫)相戾¶
(力計/反)色比(并是/反)器械(戸戒/反)錫(音楊鄭玄云/馬面當盧)鈴(音/零)馬¶
額(顔客/反)在鑣(彼驕/反)旂(勤衣/反)而寘(之豉反/置也)官邪(似嗟/反)¶
雒邑(音洛本/亦作洛)受夏(户雅/反)郟(古洽/反)鄏(音/辱)近楚(附/近)¶
(之/近)舊好(呼報反/注同)舎爵(音赦置也/舊音捨)自參(七南反/又音三)以上(時/掌)¶
(反)曰仇(音/求)君之名子(如字或/彌政反)嘉耦(五口/反)曰妃(芳非/反)其¶
替(他計反/廢也)少子(詩照/反)以諷(方鳳/反)靖侯(才井/反)欒賔(力/官)¶
(反)適子(丁歷/反)爲小宗(本或作爲/大宗誤)有分(扶問反/又如字)親(七刃反/又如字)¶
等衰(初危反殺/也注同)無復(扶又/反)分別(彼列/反)衰殺(所界/反)覬¶
(音/兾)覦(羊朱反字林羊住/反說文云欲也)侯甸(徒練/反)陘庭(音/刑)¶
經三年正月(從此盡十七年皆無王唯十年/有二傳以爲義或有王字者非)于嬴(音/盈)約言¶
<pb:KR1g0003_SBCK_015-9a>¶
(如字又/於妙反)不歃(所洽/反)長垣(音/袁)于讙(呼端/反)蛇丘(以支/反)¶
傳三年汾隰(扶云反汾水/名下溼曰隰)驂(七南反/騑馬也)絓止(戸卦/反)騑馬(芳/非)¶
(反)共叔(音恭/注同)各殉(似俊/反)媒介(音/界)之好(呼報反/注同)齊侯¶
送姜氏(本或作送/姜氏于讙)公子則下卿送(公子/公女)芮伯(如銳/反國)¶
(名)惡芮伯(烏路/反)馮翊(音/翼)經四年公狩(手又/反冬)¶
(獵曰/狩)夏之(戸雅反/下同)伯糾(居黝/反)傳四年¶
經五年侯鮑(歩飽/反)從王(如字又/才用反)大雩(音于/祭名)龍見(賢遍/反)¶
螽(音/終)蚣(相容/反)蝑(相魚/反)定陶(同勞/反)傳五年子佗¶
(大何/反)子免(音/問)五父(音/甫)襲之(音/習)將右軍(子匠反下及/注大將同)左¶
拒(俱甫反方/陳也下同)方陳(直覲反下文/之陳及注同)王卒(尊忽反/下同)萃於(似/類)¶
(反)曼伯(音/萬)魚麗(力知反/注同)彌縫(扶容/反)五乗(繩證/反)繻葛¶
<pb:KR1g0003_SBCK_015-9b>¶
(音/須)旝(古外反又古活反旃也說文作檜/建大木置石其上發機以磓敵)麾也(許危/反)射王¶
(食亦/反)中肩(丁仲/反)猶殿(多見/反)無隕(于敏/反)勞王(力報反/注同)名¶
仲字足(一本作/字仲足)重言(直用/反)啓蟄(直立/反)夏正(音/征)龍見¶
(賢遍反/注同)龍宿(音/秀)逺爲(于僞/反)閉(必計反又必結/反字林方結反)而烝(之/丞)¶
(反)度其(待洛/反)不復(音服後不/音者皆同)危難(乃旦/反)經六年¶
寔來(時力反/實也)省文(所景/反)大閱(音恱簡/車馬也)是適(丁歷反/傳同)¶
長子(丁丈/反)傳六年薳章(于委/反)於瑕(下加/反)少¶
師(詩照反注及下/同後皆放此)而被(皮寄反下/注被甲同)難間(閒廁/之閒)隨張(豬/亮)¶
(反自侈大也注/同一音如字)師侈(昌氏反又/式氏反)羸師(劣追反注/及下同)熊率¶
(音/律)且比(子餘/反)抗衡(苦浪/反)民餒(奴罪反/餓也)矯舉(居兆/反)牲¶
牷(音/全)肥腯(徒忽反/肥也)其畜(吁又反注/及下皆同)蕃滋(音/煩)瘯(七木/反本)¶
<pb:KR1g0003_SBCK_015-10a>¶
(又作/蔟同)蠡(力果反說文作瘰/云瘯瘰皮肥也)無疥(音/界)癬(息淺反說/文云乾瘍)讒慝¶
(他得/反)逺聞(音問又/如字)九族(杜釋與孔安/國鄭玄不同)禋祀(音/因)民饑¶
(音飢又/音機)於難(乃旦反/下同)二帥(所類/反)少良(詩照/反)饋之(其媿/反遺)¶
(也)餼(許旣反牲/腥曰餼)妻鄭(七計反下/及注同)接以(如字鄭注禮記作/捷讀此者亦或捷)¶
(音)食之(音/嗣)桑弧(音/胡)蓬矢(歩工/反)射天地(食亦/反)于阼¶
(才故/反)申繻(音/須)曰鯉(音/里)周人以諱事神名(絶句衆家/多以名字)¶
(屬下/句)木鐸(待洛/反)徇曰(似俊反本/文作殉同)舎故(音捨/下同)具敖(五羔/反)¶
經七年焚咸丘(扶云反/火田也)綏來(須唯/反)筑陽(音/逐)¶
傳七年辟陋(匹亦反本/又作僻同)盟(音/孟)向(傷亮/反)而背(音/佩)于¶
郟(古洽/反)經八年烝(之承/反)此夏(戸雅/反)爲下(于/僞)¶
(反)復烝(扶又/反)見瀆(賢遍/反)雨雪(于付/反)祭公(側界/反)¶
<pb:KR1g0003_SBCK_015-10b>¶
傳八年有釁(許覲反/注同)弋陽(餘職/反)請下(遐嫁反/注同)不¶
然將失楚師(一本無/師字)天去(起吕反/注同)弟緡(亡巾/反)¶
經九年伸父母(音/申)射姑(音亦又/音夜)傳九年爲¶
書(于僞/反)爲好(呼報/反)鄾人(音/憂)沔水(面善/反)耼甥(乃/甘)¶
(反)衡(如字橫也/一音橫)陳(直覲反注/同又如字)而北(如字一音佩/嵇康音胷背)背巴¶
(音佩/注同)而夾(古洽反又/音古協反)宵潰(戸對/反)夏陽(戸雅/反)適子(丁/歷)¶
(反)享曹(許兩/反)施父(色豉反人名/字下音甫)經十年中¶
背(如字一音丁/仲反下音佩)惡三國(烏洛反又/烏路反)傳十年譖¶
其(側鴆/反)詹父(章廉/反)求旃(之然反/之也)周諺(音/彥)吾焉¶
(於䖍/反)以賈(音古注/同買也)無厭(於鹽反/下同)共池(音洪一/音恭)交綏(荀佳/反)¶
以見(賢遍/反)經十一年聽迫(吐定/反)于折(之設反/又市列)¶
<pb:KR1g0003_SBCK_015-11a>¶
(反)夫鍾(音/扶)于闞(口暫/反)須昌(宣踰/反)傳十一年¶
屈瑕(居勿反楚/大夫氏)貳軫(音二下之忍/反皆國名)鄖人(音云/國名)蒲騷¶
(音蕭又/音縿)隨絞(古卯/反)州蓼(音了本或作鄝同/隨絞州蓼四國名)江夏(戸雅/反)溳¶
城(音云本/亦作鄖)棘陽(紀力/反)湖陽(音/胡)莫敖(五刀/反)且日(人逸/反)虞¶
度(待洛/反)郊郢(以井反又/以政反)恃近(附近/之近)盍請(戸臘反/何不也)濟¶
(箋計/反)億兆(於力/反)將妻(七計反/下注同)大援(於眷/反)子亹(亡匪/反本)¶
(或作/斖)封疆(居良/反)爲公(于僞/反)鄧曼(音/萬)女於(尼據反注/曰女同)雍¶
(於恭/反)姞(其吉反又/其秩反)應命(應對/之應)經十二年汶陽(音/問)¶
侯躍(羊畧/反)于虚(去魚/反)武父(音甫地名有父/字者皆同甫音)重書(直用/反下)¶
(同)以見(賢遍/反)皆陳(直覲/反)傳十二年于句(古/侯)¶
(反)瀆(音/豆)婁盟(力具反本又/作屢音同)用長(丁丈反/注同)故數(音朔/下同)而¶
<pb:KR1g0003_SBCK_015-11b>¶
憾(戸暗/反)而輕(遣政/反)無扞(戸旦反/衞也)采樵(在遥反/薪也)而覆¶
(扶又反伏/兵也注同)諜之(徒協反/伺也)數之(色主/反)枝江(質而/反)諜伺也(音/笥)¶
巡徧(音/遍)經十三年　傳十三年遂見(賢/遍)¶
(反)必濟(箋詣/反)難言(乃旦/反)風諫(方鳳反本/亦作諷)不解(戸買/反)¶
狃於(女九/反)狃&KR1016;(時世反又/時設反)而好(呼報反/又如字)假易(以豉反/注同)¶
不借(子夜/反)貸(他代/反)慢(武諫/反)盡行(津忍反此類/可以意求)使¶
徇(似俊反/宣令也)及鄢(於晚反又/於萬反)亂次以濟(本或作亂次/以濟其水)廬¶
戎(如字本或/作盧音同)縊于(一豉反自/經死也)荒谷(如字本或/作巟音同)冶父(音/也)¶
脩好(呼報/反)經十四年之好(呼報/反)曹與(音/預)¶
御廩(力錦反/倉也)先其(悉薦反/又如字)致齊(側皆/反)¶
傳十四年大逵(求龜/反)大宫(音/泰)之椽(直專反榱也圓/曰椽方曰桷說)¶
<pb:KR1g0003_SBCK_015-12a>¶
(文云周謂之椽/齊魯謂之桷)經十五年倚任(於綺/反)守介(音/界)小行¶
(下孟/反)更立(音/庚)牟人(亡侯/反)于櫟(音/歷)陽翟(徒歷/反)袲(昌氏/反)¶
相縣(息亮/反)傳十五年舎其(音/捨)之汪(烏黃反/池也)暴¶
其(步卜/反)檀伯(徒丹/反)經十六年城向(失亮/反)定之¶
(丁佞/反)傳十六年故復(扶又/反)烝(之承/反)急子(如字/詩作)¶
(伋)上淫(時掌反一/音如字)屬諸(音燭/下同)爲之(于僞/反)右媵(羊政/反)¶
朔構(古豆/反)會(古外/反)公使(所吏/反)諸莘(所巾/反)惡用(音烏/安也)¶
(注/同)飲以酒(於鴆反一/本以作之)子洩(息列/反)黔牟(其廉反/又音琴)¶
經十七年于趡(翠軌/反)皆陳(直覲/反)傳十七年¶
疆事(居艮反注/及下皆同)疆埸(音/亦)虞度(待洛反/下同)齊背(音佩/下同)以¶
厎(音旨/下同)惡之(烏路反下及/注所惡皆同)子亹(音/尾)復惡(扶又反注同/一音服則乖)¶
<pb:KR1g0003_SBCK_015-12b>¶
(注/意)復重(直用反/下同)經十八年于濼(盧篤反又力角反/一音洛說文匹沃)¶
(反)言戕(在良/反)傳十八年相瀆(徒木/反)公謫(直革/反責)¶
(也王又/丁革反)謫譴(遣戰/反)爲公(于僞/反)乗公(如字又繩/證反注同)上車(時/掌)¶
(反)拉公(力荅/反)幹而(古旦/反)舊好(呼報/反)歸咎(其九/反)彌相¶
(息亮/反)而轘(音患車/裂也)車裂(音/列)以知(音智又/如字)欲弑(申志/反)¶
屬諸(音/燭)匹嫡(丁歷反/注同)臣擅(市戰/反)於難(乃旦/反)¶
