襄六第十九　杜氏　盡三十一年¶
經二十九年侯衎(苦旦/反)閽(音昬守/門人)殺吳子(申志/反)餘祭¶
(側戒/反)仲孫羯(居謁/反)杞復(扶又/反)使札(側八/反)北燕(音/烟)¶
傳二十九年親襚(音遂說文云/衣死人衣)遣使(所吏反/下同)賵襚(芳鳳/反本)¶
(作/贈)之比(必利/反)祓殯(音拂徐/音廢)凶邪(似嗟/反)桃茢(音列徐/音例)黍穰(如/羊)¶
(反鄭注周禮/云茢苕帚)郟敖(古交/反)熊麇(九倫/反)取弁(本又作卞皮/彦反/魯邑)公冶(音/也)¶
璽書(音徙印也廣雅云印謂之璽說文/作壐從土云王者印也籀文從玉)印也(一刃/反)致使(所吏反/注并下)¶
(注而賞/其使同)祇見(音支本又作多音/同服云祇適也)強之(其丈/反)邶風(音/佩)寄寓(音/遇)¶
服斂(力驗/反)年少(詩照/反)靡盬(音古不/堅固也)啓跪(其委/反)以藩¶
(方元/反)明近(附近/之近)餼國(許氣/反)以貸(他代反/下同)施而(始豉反/下文同)叔¶
向(許丈/反)知悼子(音/智)子大叔(音泰/下同)而夏(戸雅反注/下皆放此)肄¶
<pb:KR1g0003_SBCK_018-16b>¶
(以二反餘也詩傳云斬而復生曰/肄方言云枿餘也秦晉之閒曰肄)協比(毗志/反)女齊(音/汝)相禮¶
(息亮反/注同)司徒侈(昌氏反又/尸氏反)力斃(婢世/反)專則人實斃¶
之(絶/句)將及矣(本或作侈將/及矣者非)爲𣏌(于僞反下文/爲之歌皆同)三耦(五口/反)¶
邵伯(上照/反)鄫鼓父(才陵/反)黨叔(徐音/掌)愠曰(紆運反怒/也怨也)¶
虞虢(瓜百/反)焦(子消/反)滑(乎八/反)玩好(呼報反下/好善同)瘠魯(在/亦)¶
(反)毋寧(音/無)而焉(於䖍/反)說之(音/恱)壽終(音/授)召南(上照反/本亦作)¶
(邵)未盡(津忍/反)安樂(音洛下注和樂聲/下文樂而不荒同)邶鄘(音/容)盡被¶
(皮義/反)以思(息嗣反下/注憂思同)以爲別(彼列/反)隕滅(于敏/反)有治(直吏/反)¶
泱泱(於良反又於郎反弘/大也韋昭於康反)大公(音/泰)將復(扶又反下/不復譏同)歌¶
豳(彼貧/反)樂而不淫(音岳又音洛注同下而/又何樂而可以樂放此)爲成王(于/僞)¶
(反)王業(如字又/于況反)删定(所姦/反)汧隴(苦賢/反)去戎(起吕反/又如字)渢¶
<pb:KR1g0003_SBCK_018-17a>¶
渢(扶弓反徐敷劒反中/庸之聲也韋昭音凡)大而婉(紆阮反/約也)險而(依注/音儉)易¶
行(以豉反/注同)思深(息嗣反/注同)自鄶(古外/反)至矣哉(一本無/矣字)不¶
倨(音據徐/音居)倨傲(五報/反)屈橈(乃孝/反)不偪(彼力/反)不厭(於/豔)¶
(反徐於/贍反)不匱(其位/反)施而(始豉/反)不費(芳味/反)不底(丁禮/反)¶
角徴(張里/反)象箾(徐音/朔)南籥(羊畧/反)有感(戸暗反本亦/作憾恨也)¶
大平(音/泰)舞韶(上昭反本或/作招音同)濩(音護徐又/音戸郭反)溝洫(況域/反)¶
韶箾(音/簫)不幬(徒報反/覆也)說晏(音恱下/皆同)於難(乃旦反/下皆同)未¶
歇(許謁/反)縞帶(古老反徐古/到反繒也)紵衣(直吕/反)蘧(其居/反)瑗(于眷/反)¶
史朝(如字下文/公子朝同)史鰌(音/秋)猶爭(爭鬪/之爭)于幕(音/莫)其¶
萃(在醉反/集也)厚施(式豉/反)公孫蠆(勑邁/反)宥之(音/又)好以¶
(呼報/反)爲髙氏(于僞反下注/爲子產同)髙豎(上主/反)曽孫酀(於顯/反)¶
<pb:KR1g0003_SBCK_018-17b>¶
髙傒(音/兮)城緜(音/綿)而寘(之豉/反)旃(之然/反)子晳(星歷/反)言¶
女(音/汝)將強(其丈/反)禆(婢支/反)湛(市林反本/亦作諶)其與(如字或/音預)幾¶
何(居豈/反)屢盟(力住/反)用長(丁丈反/下同)能紓(直吕反徐/音舒解也)紓¶
解(音/蟹)將焉(於䖍反/下同)喪其(息浪/反)驅除(音並如字一/讀上丘其反)¶
(下直/據反)經三十年薳罷(音/皮)世子般(音/班)佞夫¶
(乃定/反)以惡王(烏路反下惡宋/同一音如字)共姬(音恭注皆同/傳亦放此)耆酒¶
(市志/反)言復(扶又/反)于澶(市然反字林丈/仙反澶水在宋)¶
傳三十年問王子圍之爲政(一本無圍字服/䖍王肅本同)吾儕¶
(仕皆/反)焉與(於䖍反下音預下/將與與於食同)匿其(女力/反)相鄭(息亮/反)方¶
爭(爭鬪之爭下/注駟良爭同)而愎(皮力反/很也)很也(胡墾/反)好在(呼報/反)相¶
下(戸嫁/反)食(音/嗣)輿人之(音餘/衆也)年長(丁丈/反)夏正(户雅/反)使¶
<pb:KR1g0003_SBCK_018-18a>¶
走(如字速疾之意也一曰走使之人也/服䖍王肅本作吏云吏不知歷者)于鹹(音/咸)僑如(其驕/反)及¶
虺(虚鬼/反)二畫(音獲/下同)併三(歩頂/反)復陶(徐音服/一音福)魯使(所吏/反)以¶
語(魚據/反)可媮(他侯反/薄也)咨度(待洛/反)鄭難(乃旦/反)詛盟(側慮/反)¶
爲大子(于僞/反)娶於(七住/反)儋季(丁甘/反)子括(古活/反)將¶
見(賢遍反/注同)單公(音/善)愆期(起䖍反/下同)諸廷(音庭注/王廷同)嗚¶
呼(本又作烏/乎音同)此夫(音/扶)視躁(早報/反)圍蔿(于委/反)平畤¶
(音止又音市/本或作疇)甘過(音/戈)鞏成(九勇/反)瑕廖(力彫反一/音勑留反)或¶
叫(徐古/弔反)于宋大廟(音泰一本/無大字)叫呼(火故/反)譆譆(許其/反)¶
岀出(如字鄭注周禮引此作/詘詘劉昌宗亦音出)亳社(歩各反/殷社也)待姆(徐音/茂字)¶
(林亡又反一/音母女師也)結好(呼報/反)繕城(上戰/反)弱植(徐直吏反一/音時力反)大¶
夫敖(五報反本亦作慠服/本作放云淫放也)以介(音/界)卿共(音/恭)耆酒¶
<pb:KR1g0003_SBCK_018-18b>¶
(市志/反)窟室(口忽反/地室也)公焉(於䖍/反)壑谷(呼洛/反)而罷(皮買/反徐)¶
(扶彼/反)雍梁(於用/反)醒而(星頂/反)左相(息亮/反)侮之(亡甫/反)汏¶
侈(音/泰)禍難(乃旦反下/及注同)弭難(彌氏/反)方爭(爭鬪/之爭)附著¶
(直畧/反)斂伯有(力豔反/下同)不與(音預下文/不與同)之瀆(徐音/豆)師¶
頡(戸結/反)介于(音界/下同)禭之(音/遂)枕之(之鴆/反)股(音/古)聞難(乃/旦)¶
(反)與子上用兩珪質于河(質音如字一音致一本作與/子上盟絶句用兩珪質于河)¶
(別爲/句)沈珪(音鴆又/如字)公孫肸(許乙/反)非復(扶又/反)子蟜(居表/反)¶
公孫揮(許韋/反)生莠(羊九反/草也)降婁(户江反下/及注同)奎婁¶
(苦圭/反)娵(子須/反)訾(子斯/反)東壁(音/璧)玄枵(許驕/反)爲任(音/壬)¶
之比(毗志/反)公孫鉏(仕居/反)芋尹(于付/反)相楚(息亮反下/善相之同)¶
去身(起吕/反)艾王(魚廢/反)爲宋(于僞/反)北宫佗(徒何/反)不¶
<pb:KR1g0003_SBCK_018-19a>¶
信也夫(音扶一讀以/夫爲下句首)而偪(彼力/反)偪近(附近/之近)在治(直吏/反)¶
而要(一遥反/下注同)焉往(於䖍/反)必大焉先(並如/字)復命(扶/又)¶
(反)如是三(息暫反/又如字)受筴(初革/反)惡其(烏路反/注同)分部¶
(扶運/反)封洫(況域反/溝也)封疆(居良/反)大人之忠儉者(本或/作大)¶
(夫者/非)踣之(蒲北/反)豐卷(眷勉反徐/居阮反)芻(初俱/反)豢(音患牛/羊曰芻)¶
(犬豕/曰豢)而褚(張吕/反)褚䙒(勑六反又許六/反本又作畜同)並畔(薄杏反又/薄頂反)¶
殖之(時力反徐是吏/反此協下韻)經三十一年所樂(音洛/一音)¶
(岳又一音/五敎反)殺者(申志/反)傳三十一年語之(魚據/反下)¶
(吾語/諸同)語偷(他侯/反)諄諄(徐之閏反或/一音之純反)盍與(戸臘/反)懦弱¶
(乃亂/反)無厭(於鹽/反)民生幾何(居豈反本或作/民生無幾何)朝不¶
(如字/注同)讒慝(他得/反)以說(如/字)工僂(力侯/反)灑(所蟹反舊/所綺反)¶
<pb:KR1g0003_SBCK_018-19b>¶
渻竈(生領反徐本作省所幸/反一音息并反一音銷)孔虺(許鬼/反)之難(乃旦/反)¶
好其(呼報/反)大誓(音泰本/亦作泰)君欲楚也夫(音/扶)若不¶
復(扶又/反)拱璧(九勇反/大璧也)毁瘠(在亦/反)之娣(大計/反)齊歸¶
(如字/注同)公子裯(直由/反)立長(丁丈/反)非適(丁歷/反)鮮不(息淺/反)¶
比及葬(必利反一/本無及字)三易(如字又/息暫反)䙑(本又作縗亦作衰/同七雷反下同)¶
衰衽(而甚反徐而/鴆反裳下也)嬉戲(許其/反)惰而(徒臥/反)多涕(他/禮)¶
(反)相鄭(息亮/反)使盡(子忍/反)壞(音怪下/皆同)其館(古亂反/字從食)¶
(字林云客舎也/旁或作舎非)之垣(音袁/牆也)斥見(賢遍/反)是以令(力呈反/下注同)¶
完客(音/丸)其閈(戸旦反說文云閭也汝南平/輿縣里門曰閈沈云閉也)閎(獲耕反/杜云門)¶
(也爾雅云衖門謂之閎是也爾雅又云所以止扉謂之閎然/爾雅本止扉之名或作閣字讀者因考左傳皆作各音案下)¶
(文云門不容車此云髙其閈閎/俱謂門耳於義自通無爲穿鑿)客使(所吏反/注同)雖從(才用/反下)¶
<pb:KR1g0003_SBCK_018-20a>¶
(賔從/同)葺牆(侵入反徐音集一音七入/反覆也謂以草覆牆也)共命(音/恭)寡君使¶
丏(本又作匄古害反士文伯名也今傳本皆作此字或作丏字/釋例亦然解者云士文伯是范氏之族不應與范宣子同名)¶
(作丏是也案士文伯字伯瑕又春秋時人名字皆相配楚令/尹陽丏字子瑕即與文伯名字正同又鄭有駟乞字子瑕匄)¶
(與乞義同則作匄者是又案魯有仲嬰齊是莊公之孫又有/公孫嬰齊是文公之孫仲嬰齊於公孫嬰齊爲從祖同時同)¶
(名鄭有公孫叚字子石又云伯石印叚字伯石傳又謂之二/子石然印叚即公孫叚從父兄弟之子尚同名字伯瑕與宣)¶
(子何廢/同乎)褊小(必淺/反)介於(音界/注同)悉索(所白反一/音悉各反)不閒(音/閑)¶
未得見(賢遍反下/及注同)敢暴(歩卜反/下同)燥濕(素早/反)朽蠧¶
(丁故反/蟲敗也)以重(直用反下/重罪同)僑聞(其驕/反)重耳(直龍/反)卑庳¶
(庳音婢/亦音卑)無觀(古亂/反)臺榭(音謝本亦作謝土/髙曰臺有木曰榭)庫廏¶
(九又/反)平易(以䜴反注/同治也)汚人(本又作圬同音/烏汙人塗者)塓館(莫歷反/塗也)¶
甸設(徒遍/反)庭燎(力妙反徐力遥反一/音力弔反庭燎大燭)行夜(下孟反下/巡行同)¶
<pb:KR1g0003_SBCK_018-20b>¶
巾車(如字巾車掌車官也劉/昌宗周禮音居覲反)脂轄(户瞎/反)各瞻(之廉反/視也)¶
憂樂(音/洛)葘患(音/災)當復(扶又/反)銅鞮(丁兮/反)數里¶
(所主/反)迫迮(側百/反)水潦(音/老)賔見(賢遍/反)贏諸侯(音盈/受也)¶
宴好(呼報/反)如是夫(音扶讀者亦以/夫爲下句首)之輯(音集又/七入反)之¶
繹(本亦作/懌音亦)說繹(音/恱)莒犂(徐力私反或/音力兮反)比公(音/毗)去疾¶
(起吕/反)展輿(音餘本又/作與音同)殺之乃立(殺音試本或作/乃自立者誤)買¶
朱鉏(仕居/反)故復(扶又/反)重明(直用/反)屈狐庸(居勿反/狐音胡)¶
巢隕(于敏/反)&KR1377;(音/昬)戕(在良/反)餘祭(側界/反)傳國(直專/反)¶
相衞(息亮/反)過鄭(古禾/反)迋(于況/反)勞于(力報反下/及注同)棐林(芳尾/反本)¶
(又作/斐)數世(所主/反)以濯(直角/反)以上(時掌/反)能斷(丁亂反/下同)禆¶
(婢支/反)諶(市林/反)乗以(繩證/反)鮮有(息淺/反)郷校(戸孝反下/同學也鄭)¶
<pb:KR1g0003_SBCK_018-21a>¶
(國謂學/爲校)謗議(布浪/反)夫人(音扶下/幷注同)朝夕(直遥反/舊如字)所惡¶
(烏路反/又如字)不遽(其據/反)使道(音導/注同)長而(丁丈/反)曰少(詩/照)¶
(反注/同)曰愿(音願謹/善也)知治(直吏反下/注之治同)能操(七刀/反)其傷¶
多(一本作其/傷實多)棟也(丁弄/反)榱崩(所追反/椽也)將厭(本又作/壓於甲)¶
(反徐於輒/反下同)學製(音/制)所庇(必利反/又音秘)貫則(古患反習/也注同)厭¶
覆(芳服/反)慢易(以豉/反)鮮克(息淺/反)令聞(音問本/亦作問)衞¶
詩(此邶風刺衞頃/公故曰衞詩)棣棣(本又作逮/直計反)可選(息兖反/注同)選¶
數(所主反/下同)斟酌(之林/反)而降(戸江反/注同)而復(扶又/反)之行(下/孟)¶
(反下/同)可樂(音洛又/音岳)¶