定下第二十八　杜氏　盡十五年¶
經八年皐鼬(由又/反)國夏(户雅反年/末注同)于瓦(顔寡/反)燕¶
縣(音/煙)侯柳(力九反本/或作抑)曲濮(音/卜)不見(賢遍/反)之璜(音/黃)封¶
父(音/甫)傳八年六鈞(音均三十/斤爲鈞)古稱(尺證/反)異強¶
(其丈/反)而傳(直專/反)子鉏(仕居/反)與一人俱斃(婢世反仆也顔/髙與一人俱爲)¶
(子鉏所/擊而仆)仆也(音赴又蒲北反孫/炎云前覆曰仆)偃且(如/字)射(食亦反/下同)子鉏¶
中(丁仲反/下同)頰(古協/反)殪(於計反死也言顔髙雖爲子鉏所擊/偃仆且射子鉏中頰而死言其善射)¶
(也一讀且音子餘反云偃且人姓名/也檢世族譜無此人一讀者非也)乃呼(火故反/注同)也殿(丁/電)¶
(反注/同)單子(音/善)儋翩(丁甘反/下音篇)伐盂(音/于)好逆(呼報/反)其¶
使(所吏/反)使溷(侯温反又/侯困反)大行(音太下戸郎/反一音衡)廩丘(力甚/反)之¶
<pb:KR1g0003_SBCK_020-10b>¶
郛(芳夫/反)焚衝(昌容反戰車也說文/作䡴云陷陣車也)或濡(人于/反)馬褐¶
(戸葛反褐/馬衣也)必復(扶又/反)盡客(苦百/反)苫越(式占/反)僑如(其驕/反)¶
入竟(音/境)中行(戸郎/反)鄟澤(音專又市轉反/本亦作䧠音同)渉佗(徒河/反)¶
焉得(於䖍/反)將歃(所洽/反)捘衞(子對反/擠也)及捥(烏喚/反)捘擠¶
也(子計反一音子禮/反說文云排也)晉詬(呼豆反/恥也)語之(魚據/反)爲質(音/致)¶
(注及/下同)羈絏(息列/反)以從(才用反下注從/弟下從者同)有難(乃旦/反)以激¶
(古狄/反)監帥(古銜/反)爲周報(于僞反/下同)季寤(五故/反)不狃(女九/反)¶
欲去(起吕/反)更季氏(音庚代也舊古/孟反下音同)禘于(大計/反)蒲圃¶
(布五/反)先癸巳(悉薦/反)以鈹(普皮/反)盾(食允反/又音允)夾之(五洽/反)陽¶
越殿(丁見/反)咋謂(仕詐反/暫也)於難(乃旦/反)圉人(魚吕/反)以爲(于/僞)¶
(反)而騁(勑領/反)射之(食亦反/下同)不中(丁仲/反)闔門(戸臘/反)劫公¶
<pb:KR1g0003_SBCK_020-11a>¶
(居業/反)州仇(音/求)說甲(本又作稅/同他活反)得脫(徒活反或/他活反)曰嘻¶
(許其反/懼聲)辨舎(上音遍注徧/同下如字)于讙(音/歡)駟歂(市專/反)鄧析¶
(星歷/反)經九年伯蠆(勑邁/反)分器(扶問/反)¶
傳九年向巢(舒亮/反)衰絰(七雷反下田/結反下同)舎鍾(音/捨)其¶
邪(似嗟反/注同)彤管(徒冬/反)邶風(音/佩)雖說(音/恱)竿旄(音/干)¶
(下音/毛)鄘風(音/容)蔽芾(芳味反蔽/芾小貌)召伯(音邵/注同)所茇(畔/末)¶
(反草/舎也)而祗(音/支)若麟(本又作驎/吕辛反)俘爲(芳夫/反)萊門(音/來)¶
天葘(音/災)師罷(音/皮)焉(於䖍/反)頃覆(音傾本又作/傾下芳服反)鍥¶
(苦結反/刻也)其軸(音/逐)葱靈(初江反/或音忽)輜車(側其反說文/云衣車也)爲¶
衞(子僞反/下同)必娶(七住/反)卿相(息亮/反)於霤(力又/反)所樂(如/字)¶
(又五/孝反)犂彌(力兮/反)又譎(古穴/反)曩者(乃黨反/嚮也)之難(乃旦/反)¶
<pb:KR1g0003_SBCK_020-11b>¶
如驂(七南反/騑馬也)之靳(居覲反車中馬也本或/作如驂之有靳非也)與書爭(爭/鬪)¶
(之爭又/如字)千乗(繩證/反)不復(扶又/反)褚師(中吕/反)其帥(所類/反注)¶
(同)事見(賢遍/反)致禚(諸志/反)媚(武冀/反)杏(戸猛/反)皙(星歷/反)¶
幘(音䇿又音責齒上下相/值也說文作䶦音義同)而衣(於旣/反)貍(力之/反)製(音制/裘也)¶
吾貺(音況/賜也)令常(力呈/反)不共(音/恭)三襚(音/遂)比殯(必利/反)故¶
挽(音/晚)親推(如字又/他回反)經十年夾谷(古洽反又古/協反二傳作)¶
(頰谷音/古木反)鄆(音/運)讙(火官/反)汶陽(音/問)孔子相(息亮/反)圍郈¶
(音后字林/下遘反)弄馬(魯貢/反)曁(其器反/與也)仲佗(徒河/反)石彄(苦/侯)¶
(反)向魋(大回/反)靜難(乃旦/反)傳十年丘相(息亮/反注)¶
(同)兵劫(居業/反)合好(呼報反/下同)裔(以制反/逺也)之俘(芳夫/反)謀¶
夏(戸雅/反)不偪(彼力/反)爲愆(去連/反)遽(其據/反)辟之(婢亦反/又音避)¶
<pb:KR1g0003_SBCK_020-12a>¶
(注/同)去萊(起吕/反)出竟(音/境)三百乗(繩證/反)盟詛(側據/反)玆¶
無還(音/旋)以共(音恭/注同)要盟(一遥/反)犧象(許冝反又息/河反注同犧)¶
(象皆/尊名)秕(音鄙榖不成者也字林/音匕又作粃又必履反)稗(皮賣反草/似穀者)子盍(户臘/反下)¶
(同)齊爲衞(于僞/反)邯(音/寒)鄲午(音/丹)城其西北而守¶
之(一本或作城/其西北隅)宵熸(子濳/反)渉沱(徒河/反)如植(市力反立/也一音直)不¶
遄(市專/反)若藐(音邈又/口小反)射之(食亦反下/并注同)劒鋒(芳逢/反)向¶
已(許亮反/亦作嚮)逆呵(呼多/反)刺之(七亦/反)復圍(扶又/反)在揚水¶
卒章(本或作揚/之水卒章)齊使(所吏反/注同)爲之(于僞反下/注爲齊同)衆¶
兇(音凶一音/凶勇反)得紓(音/舒)偪魯(彼力/反)必倍(歩罪/反)走呼(火/故)¶
(反)介侯犯(音/界)犯殿(丁見/反)物識(申志反/又如字)與之數(色/主)¶
(反注/同)名簿(歩古/反)嬖(必計/反)蘧(其居/反)富獵(力輒/反)尾鬣¶
<pb:KR1g0003_SBCK_020-12b>¶
(力輒反爾雅舍人注云/馬&KR1058;也&KR1058;音子工反)抶魋(勑乙/反)盡腫(章勇/反)有頗¶
(普多/反)出竟(音/境)辰爲(于僞反注/猶爲同)迋吾(求往反又古/況反欺也)褚¶
師(張吕/反)屬與(音/燭)封疆(居良/反)所惡(烏路反十一年傳/注同一音/如字)¶
經十一年叔還(音/旋)叔詣曽孫也(案世族譜叔還是/叔弓曽孫此云叔)¶
(詣誤/也)傳十一年¶
經十二年墮郈(許規反毁也/注及下傳同)毁壞(音怪又/戸怪反)公孟彄¶
(苦侯/反)孟縶(陟立/反)墮費(音/祕)大雩(音/于)¶
傳十二年滑(于八/反)羅殿(丁見反/下同)曹竟(音境/下同)在行¶
(戸郎/反)申句須(音/劬)樂頎(音/祈)保障(之尚反/又音章)子爲不¶
知(並如字一/本爲作僞)陽不知也(陽本亦作/佯音同)經十三年¶
垂葭(音/加)囿(音/又)大蒐(所求/反)比蒲(音/毗)士吉射(食亦/反又)¶
<pb:KR1g0003_SBCK_020-13a>¶
(食夜/反)朝歌(如/字)傳十三年郹氏(古闃/反)邴意玆(彼命反/又音丙)¶
傳必(張戀反又直/專反注同)數日(所主/反)言當(丁浪/反)衞侯乗(繩證反/下同)¶
乗廣(古曠/反)比君(必利/反)乃介(音/界)侯輕(遣政/反)著(丁略/反)¶
是以爲(于僞反注同/一音如字)而寘(之豉/反)好不(呼報/反)其從(才用/反)¶
說劒(他活反/注同)不與(音預又/如字)中行(戸郎/反)知文子(音/智)相¶
惡(如字又烏/路反下同)曼多(音/萬)荀躒(力狄/反)沈之(如字又/音鴆)三(如字/又息)¶
(暫/反)折(之設/反)肱(古弘/反)欲令(力呈/反)史鰌(音/秋)於難(乃旦反/下注同)者鮮¶
(息淺/反)必與(音預/注同)始惡(烏路/反)將去(起吕/反)宋朝(如/字)愬(音/素)¶
經十四年趙黶(於減/反)佗人(吐何反又/徒何反)子牂(子郎/反)皆惡¶
(烏路/反)檇李(音醉依說/文從木)亂陳(直覲反/下同)黎陽(力兮/反)于洮(吐刀/反)¶
歸脤(市軫/反)盛以(音/成)蒯(苦怪/反)聵(五怪/反)比蒲(音/毗)莒父(音/甫)¶
<pb:KR1g0003_SBCK_020-13b>¶
傳十四年惡董(烏路/反)知文(音/智)盍以(戸臘/反)發難(乃旦/反)¶
與謀(音/預)將焉(於䖍/反)莫矣(音/暮)乃縊(一四/反)背楚(音/佩)陳¶
好(呼報/反)句踐(古侯/反)陳于(直覲/反)三行(戸郎反/下同)屬劒(之/欲)¶
(反下同又/之住反)自剄(古頂反本/又作刎)闔廬(戸臘/反)將指(子匠/反)一屨(九具/反)¶
於陘(音/刑)夫差(音/扶)於廷(音庭本/又作庭)曰唯(唯癸反舊/以水反)于脾¶
(婢支/反)析(星歷/反)成鮒(音/附)桃甲(如字本/又作姚)爲夫人(于僞/反)獻盂¶
(音/于)婁豬(力侯反字林作/力付反/云求子豕也下張魚反)盍歸(户臘/反)艾(五蓋反/老也字)¶
(林作/音艾/三毛聚居者)豭(音加牡/豕也)戲陽速(許冝/反)少君(詩照反本/亦作小君)將戕¶
(在良反/残殺也)以紓(音/舒)諺曰(音/彦)於潞(音/路)籍父(音/甫)¶
經十五年鼷鼠(音/兮)食處(昌慮/反)渠蒢(直居/反)下&KR0628;(音/側)¶
城漆(音/七)傳十五年之贄(音/至)替也(他計/反)近¶
<pb:KR1g0003_SBCK_020-14a>¶
亂(附近之近/下皆同)取費(芳味/反)而中(丁仲/反)微知著知之難¶
(並如字/又音智)其易(以豉/反)子齹(才何/反)爲之(于僞/反)事見(賢遍/反)¶
蘧(音/渠)挐(女居反又/女加反)不祔(音/附)不克襄(息羊反/成也)¶




