昭元(昭公名裯襄公子母齊歸在位二十五年遜于齊在/外八年凡三十三年薨于乾侯諡法威儀恭明曰昭)第二十¶
　　　　　　　　杜氏　盡三年¶
<pb:KR1g0003_SBCK_018-21b>¶
經元年公子招(常遥/反)于虢(瓜百/反)當先(悉薦/反)取鄆¶
(音/運)不稱將(子匠反/下同)帥(所類/反)言易(以豉/反)弟鍼(其廉/反)大¶
鹵(大如字徐音泰下音魯榖梁傳/云中國曰大原夷狄曰大鹵)莒去疾(起吕/反)莒¶
展出奔吳(一本作/莒展輿)疆鄆(居良反/注同)子麇(九倫/反)以瘧¶
(音/虐)書弑(申志反或/作殺音同)傳元年且娶(七住/反)爲¶
介(音界/注同)人惡(烏路/反)褊小(必淺反/下同)從者(才用/反)請墠(音/善)¶
(除地/也)辱貺(音/況)布几(本亦/作机)筵(音/延)莊共(音/恭)草莽(莫/蕩)¶
(反)而懲(直升/反)不憾(户暗/反)所雍(於勇反本文作/壅注及下注同)之祧(他/彫)¶
(反逺祖/廟也)垂櫜(古刀反/弓衣也)先歃(所洽/反)復得(扶又反下/雖復同)而¶
駕(如字又音加/注及下同)衷甲(音/忠)楚重(直用/反)子相(息亮/反)東¶
夏(户雅/反)淳于(音/純)不罷(音/皮)謗讟(音/獨)誹也(方畏/反)行僭¶
<pb:KR1g0003_SBCK_018-22a>¶
(子念反/下同)是穮(彼驕反/耘也)是蓘(古本/反)耘也(音云除/草也)饑饉¶
(其靳/反)耕鉏(住居/反)之收(手又反/又如字)鮮不(息淺/反)是難(乃旦/反下)¶
(注並/同)特緝(七入/反)欲背(音佩/注同)誕也(音/但)便篡(初患/反)二子¶
樂(音洛注及下/樂憂而樂同)小國共(音恭注/及下同)樂王鮒(音/附)小旻(亡巾/反)¶
馮河(皮冰/反)絞(古卯反/切也)而婉(紆阮反/注同)臧否(悲矣反舊/方九反)持¶
之(如字本或/作特誤)當身(丁浪/反)瀆齊(徒木/反)其使(所吏反下/注其使出)¶
(使下召/使者同)相趙(息亮反/注同)而爲(于僞反下注/爲諸侯同)梁其踁(戸定/反)¶
以藩(方元/反)之隙(去逆/反)之咎(其九反/注同)也賄(呼罪/反)思難¶
(乃旦反/下同)辟汚(音烏注/及下同)疆(居良反注及下/至莒之疆事同)埸(音亦/注同)表旗¶
(音/其)饕(吐刀/反)餮(吐結/反)夏有(戸雅/反)觀(音館舊/音官)扈(音/戸)¶
鄠縣(音/戸)姺(西典反又/西禮反)邳(皮悲/反)嬴姓(音/盈)狎主(戸甲/反)¶
<pb:KR1g0003_SBCK_018-22b>¶
故更(音/庚)又焉(於䖍反/注同)吳濮(音/卜)有釁(許靳反/過也)勿¶
與(音/預)無亢(苦浪反徐又/音剛禦也)禦也(魚吕/反)去煩(起吕/反)宥善¶
(音/又)小宛(紆阮/反)可復(扶又/反)襃姒(音/似)滅之(如字詩作烕/音呼恱反)少¶
懦(乃亂反/弱也)過鄭(古禾/反)瓠葉(戸故/反)猶與賔客享¶
之(許丈反又/普庚反)夫人(音扶/注同)於幕(武博/反)折俎(之設/反)采¶
蘩(音/煩)省穡(所景反徐所/幸反注同)死麏(九倫/反)脫脫(吐外/反)我¶
帨(始銳/反)使尨(武江/反)也吠(扶廢/反)常棣(直計/反)兄弟比¶
(毗志反下/注德比同)兕爵(徐履/反)於戾(力計反/下同)飲酒樂(音洛/注同)不¶
復此(扶又反注及下/不復年幷注同)勞趙孟(力報反下/以勞之同)於潁(營井反/水名)¶
於雒汭(如銳/反)劉夏(戸雅/反)弁端委(本亦作弁/冕端委)子盍¶
(戸臘反/何不也)亦逺績功(本或作亦/逺績禹功)大庇(必利反/又音祕)焉能(於/䖍)¶
<pb:KR1g0003_SBCK_018-23a>¶
(反下焉用/焉能同)吾儕(仕皆/反)朝不(如字/下同)以語(魚據/反)將知(音/智)¶
而耄(莫報反/亂也)不歆(許金/反)曽夭(於兆/反)幾被(音/祈)曽阜¶
(扶九/反)數月(所主反/注同)賈而(音古/注同)欲贏(音盈注/同利也)而惡¶
(烏路反注/及下同)嚻乎(許驕反徐五/髙反注同)惡讙(呼端反/或作諠)指楹(音/盈)¶
(柱/也)可去(起吕/反)使強(其丈/反)贄幣(音/至)超乗(繩證/反)櫜¶
甲(古刀反本或/作衷丁隆反)及衝(尺容反/交道也)我好(如字一音/呼報反)直鈞(音/均)¶
(絶/句)女皆(音汝下/皆同)奸之(音干/犯也)其長(丁丈反/下同)養其親¶
(如字/下同)女嬖(必計/反)弗下(户嫁/反)兵其從兄(如字又/才用反)無重¶
(直用反又/直勇反)能亢(苦浪/反)私難(乃旦/反)而蔡蔡叔(上蔡字/音素葛)¶
(反放也說文作&KR1281;音同字從殺下米/云䊝&KR1281;散之也會杜義下蔡叔如字)夫豈(音/扶)懼選(息/轉)¶
(反徐素短反注/及下同數也)選數(所主反注及/下文數世同)千乗(繩證反下/及注同)爲¶
<pb:KR1g0003_SBCK_018-23b>¶
晉侯(于僞/反)造舟(七報反注同造舟爲梁也李巡注爾/雅云比其舩而度也郭云併舟爲橋)¶
自雍(於用/反)自齎(子兮反本/又作賫同)而還(音/環)不徑(古定/反)得¶
見(賢遍/反)巳坐(才臥/反)女叔齊(音/汝)未艾(魚廢反/注同)其¶
幾何(居豈反/下同)鮮不(息淺反/注同)五稔(而甚/反)不啻(始豉/反)¶
視䕃(於金反本/亦作隂)朝夕(如字/注同)日景(如字又/於領反)翫歳(五/喚)¶
(反說文云習厭也/又作玩云貪也)而愒(苦蓋反/貪也)其與(如字又/音預)鄭爲¶
(于僞/反)閨門(音/圭)實薫(許云/反)隧(音/遂)數子晳(色主反/又色具)¶
(反)強與(其丈反/下音預)大原(音/泰)崇卒(子忽反下/及注皆同)又阨(本又/作隘)¶
(於懈/反)不便(婢面/反)以什(音/十)共車(音/恭)今去(起吕反/下皆同)爲行¶
(戸郎/反)歩陳(直覲反下文/五陳未陳同)五乗(繩證反注/五乗同)以徇(辭俊/反)前¶
拒(九甫/反)彊鄆(居良反/注同)務婁(並如字務又/音謀一音無)瞀胡(徐/音)¶
<pb:KR1g0003_SBCK_018-24a>¶
(茂一/音謀)大厖(武江/反)也夫(音/扶)臺駘(他才/反)爲祟(息遂/反)閼¶
伯(於葛/反)帝嚳(苦毒/反)相能(如字又/奴代反)相土(息亮/反)大夏¶
(戸雅反注/及下同)主參(所林反注/及下同)方震(本又作娠之愼反/又音申懷妊也)大¶
叔(音泰注/及下同)懷胎(他來/反)屬諸(之玉/反)而蕃(音/煩)叔虞封¶
唐是爲晉侯(案史記叔虞封唐侯叔/虞之子爕父改爲晉侯)有裔(以制/反逺)¶
(也)曰昧(音/妹)爲玄冥師(師長也爲/水官之長)少皡(詩照反下/户老反)之長¶
(丁丈反下/殖長同)纂昧(子管/反)宣汾(扶云/反)洮(他刀/反)障大澤(之/尚)¶
(反又音/章注同)陂障(彼皮/反)顓頊(音專下/許玉反)沈(音/審)姒(音/似)癘(音/例)¶
疫(音/役)禜之(音詠徐/又音營)營櫕(子管/反)哀樂(音/洛)朝以(如/字)¶
所壅(於勇/反)湫(子小反集也徐音秋/又在酒反服云著也)底(丁禮反滯也/服云止也)露¶
羸(劣危反/下同)嬪御(婢人/反)以惡(如字又/烏路反)取同(七住/反)辨別¶
<pb:KR1g0003_SBCK_018-24b>¶
(彼列/反)有省(所景反徐所/幸反注同)去同(起吕/反)其與(如字又/音預)幾¶
何(居豈/反)而好(呼報/反)怙富(音/户)近女(附近之/近下同)如蠱(音/古)以¶
喪(息浪/反)不祐(音/又)以降(音絳下及注同罷/退也或音戸江反)容彈(徒丹/反又)¶
(徒旦/反)慆(吐刀反/下同)堙(音/因)乃舎(音捨/注同)發見(賢遍/反)赤聲¶
徴(張里/反)爲葘(音災/下同)喘渴(昌兖/反)洩注(息列反/下如字)思慮¶
(息利/反)主相(息亮/反)改行(下孟/反)其咎(其九/反)能御(魚吕反/本亦作)¶
(禦)淫溺(乃狄/反)耆欲(時志/反)皿蟲(命景反說文讀/若猛字林音猛)巽下¶
(音/遜)艮上(古恨/反)長女(丁丈反/下同)少男(詩照反/下同)而說(音/恱)城犫¶
(尺州/反)櫟(音歷徐/失灼反)郟(古洽/反)爲介(音/界)出竟(音/境)縊而(一/豉)¶
(反絞/也)殺之(申志/反)絞也(古卯/反)幕(音/莫)平夏(戸雅/反)宫廏¶
(居久/反)共王(音/恭)爲長(丁丈/反)從車(才用/反)五乗(繩證反/下同)之¶
<pb:KR1g0003_SBCK_018-25a>¶
餼(許氣/反)一卒(子忽/反)厎禄(音/旨)且夫(音/扶)不侮(亡甫/反)鰥¶
寡(古頑/反)史佚(音/逸)自別(彼列/反)薳罷(音/皮)薳啟彊(其/良)¶
(反又居/良反)汏侈(音/泰)自說(徐音恱一/音始恱反)不數(所主/反)旣烝(之承/反冬)¶
(祭/名)趙衰(初危/反)及雍(於用/反)經二年惡之(烏/路)¶
(反)少姜(詩照反/傳放此)致襚(音/遂)傳二年來見(賢/遍)¶
(反)脩好(呼報/反)所以王(于況反周弘/正依字讀)而說(音/恱)四臣(大顚/閎天)¶
(散冝生/南宫适)四輔(謂先後奔奏/䟽附禦悔)彌縫(扶恭/反)補合(如字一/音閤)賦¶
節(才結反徐/又如字)式訛(五禾/反)譽之(音餘/注同)殖長(丁丈/反)召南¶
(上照反/下同)爲平公(于僞反下文/爲之請同)使見(賢遍反下/見彊同)亢也(苦/浪)¶
(反)淇(音/其)澳(於六/反)爲好(呼報反後/文注皆同)少齊(詩照/反)以適(丁/歷)¶
(反)介休(音界下/許虯反)郊勞(力報反/注皆同)女無(音汝下及/注皆同)郊使¶
<pb:KR1g0003_SBCK_018-25b>¶
(所吏反/下同)以近(附近之/近下同)欲去(起吕/反)擊創(初良/反)乗遽(其/據)¶
(反爾雅云馹遽傳也/孫炎注云傳車驛馬)傳(中戀/反)驛(音/亦)務共(音恭下文/注皆同)¶
無厭(於鹽/反)女矯(居表/反)朝夕(如字/下同)以印(一刃/反)褚師(張/吕)¶
(反注/同)之衢(其于/反)非伉(苦浪/反)儷(力計/反)其使(所吏/反)巳¶
頗(普多/反)經三年重丘(直恭/反)卿共(音恭傳/放此)¶
大雨(于付/反)雹(蒲學/反)傳三年張趯(他歷/反)¶
爲此來(于僞/反)閒朝(閒厠/之閒)而數於(所具反徐/所主反)守¶
適(丁歷反注同本/或作嫡下同)而令(力呈/反)復薦(扶又反下不/出者皆同)有知¶
(音/智)朝夕(如/字)奉質(徐之二反/又音如字)多難(乃旦/反)不腆(他典/反)¶
焜(胡本反又音/昆服云明也)燿(羊照反服/云照也)殞命(于敏/反)之好(呼報/反)¶
徼福(古堯/反)大公(音/泰)要也(一遥/反)敢譽(音/餘)董振(之/刃)¶
<pb:KR1g0003_SBCK_018-26a>¶
(反一音/眞注同)嬪廧(本又作嬙/在良反)獨任(音/壬)在衰(七雷反本/亦作縗)絰¶
(直結/反)其貺(音/況)吾弗知(絶/句)四量(音亮下/及注同)豆區(烏侯/反注)¶
(及下/皆同)以五升爲豆四豆爲區四區爲釡(舊本如/此直加)¶
(豆爲五升而區釡自大故杜云區二斗釡八斗是也本或作/五豆爲區五區爲釡者謂加舊豆區爲五亦與杜注相會非)¶
(於五升之豆又/五五而加也)量貸(他代/反)蜃(食軫/反)蛤(古荅/反)賈如(音/嫁)¶
民參(七南反/又音三)賦斂(力驗/反)公聚(徐在喻反一/音在主反)朽蠧(丁/故)¶
(反)三老(杜云八十以上上中下壽也/服云工老商老/農老也)凍(丁貢/反)餒(奴罪/反)上壽¶
(音授/下同)以上(時掌/反)屨賤(九具/反)踊貴(音勇刖足/者之履也)刖者¶
(音月又/五刮反)而或燠(於喻反徐/音憂又/於到反一音於六反)休之(虚喻反徐/許留反燠)¶
(休痛念之聲也賈/云燠厚也休美也)將焉(於䖍/反)伯戲(許冝/反)其相(息/亮)¶
(反服/如字)大姬(音/泰)軍行(戸郎/反)公乗(繩證/反)卒列(子忽反/注同)無¶
<pb:KR1g0003_SBCK_018-26b>¶
長(丁丈反/注同)罷敝(音/皮)滋侈(尺氏反又/昌氏反)道殣(音覲餓死/爲殣說又)¶
(云道中死者人所覆也毛/詩作瑾傳云墐路冢也)欒郤(去逆/反)皁(才早/反)隷(力計/反)¶
不悛(七全反/改也)以樂(音洛又/音岳)慆憂(吐刀反/藏也)讒鼎(壬/咸)¶
(反鼎名也服云/疾讒之鼎也)昧旦(音/妹)㔻顯(普悲/反)怠解(隹賣/反)況¶
日(人實/反)此難(乃旦/反)肸聞(許乙/反)近市(附近之/近下同)湫(子小反/徐音秋)¶
(又在酒/反下同)隘(於賣反/小也)嚻塵(許驕反一音五髙/反嚻聲也塵土也)爽塏(苦待/反爽)¶
(明也塏/燥也)燥也(素早/反)朝夕(如字下雖/朝夕同)有鬻(羊六反/賣也)令¶
不與(力呈/反)爲是(于僞/反)省於(所景反/下同)如祉(音/恥)遄巳¶
(市專/反)本壞(音/怪)故復(音服下卒復爲/其復欲復之同)還其(音/環)諺¶
曰(音/彦)段相(息亮/反)筴(初革/反)賜女(音/汝)以胙(才路/反)之汰¶
(音泰/驕也)猶荷(戸可反任/也又音可)自郤稱(尺證/反)以別(絶/句)三傳¶
<pb:KR1g0003_SBCK_018-27a>¶
矣(直專反/注同)乃舎(音赦又音/捨下同)又焉(於䖍/反)爲之請之¶
(于僞反下爲其復爲少姜下/注爲之辟仇爲平公逆皆同)爲介(音/界)辟仇(音/避)公孫¶
蠆(勑邁/反)而逺(于万/反)猜焉(七才反/疑也)糞除(甫問/反)實¶
不忘我好(呼報反下同絶句/一讀以好字向下)東竟(音境/下同)盧¶
蒲嫳(普結反又/匹舌反)見(賢遍/反)種種(徐夲作董董音/章勇反短也)欲¶
去(起吕/反)大夫比(毗志反/注同)衞衎(苦旦/反)子産相(息亮/反)之¶
夢(如字徐莫/公反注同)又喪(息浪/反)而嬀(九危/反)一个(古賀/反)¶
