開宗明義章¶
仲尼(女持反仲尼取象尼丘山又音夷/字作尼古夷字也援神契云蟲也)居(如字說文作凥/音同鄭玄云凥)¶
(凥講堂也王肅云間居也/孔安國云靜而思道也)曽(則能反/姓也)子(男子美稱也曽子/孔子弟子也名曑)¶
(字子輿魯人也或作/參音同義別下皆同)侍(卑在尊者/之側曰侍)子(孔子也古者/稱師曰子)曰(語辭/也從)¶
(乙在口上乙象氣人將發語口上/有氣故曰字缺上也凡曰皆放此)先王(鄭玄云禹三王最先/者案五帝官天下三)¶
(王禹始傳於殷於殷配天故/爲孝敎之始王謂文王也)有至德(鄭云至德孝悌也/王云孝爲之至也)要¶
(因妙反/注同)道(鄭云要道禮樂也/王云孝爲道之要)孝悌(大計反又順也/本今無此字)民用和¶
<pb:KR1g0003_SBCK_023-1b>¶
睦(音目字林/云忘六反)上下無怨(紆萬/反)女(音汝本或作汝凡本女字/皆放此汝水名音同義別)¶
知之乎曽子辟(音避注同/本或作避)曑(所林/反)不敏(密隕反/逹也)夫¶
(音符注/及下同)人之行(下孟/反)復(音服/注同)坐(在臥反/注同)女(音汝本/今作汝)身¶
體髮膚(方于/反)不敢毁(如字蒼頡篇云毁/破也廣雅云虧也)傷父母¶
得其顯譽(音/豫)也者&KR1354;彊(其良/反)而仕行歩不逮¶
(音代亦及也/又音大計反)縣(音/玄)車(音/居)致仕(自父母至仕/字本今無)大雅云(此/文)¶
(王之詩/六章文)毋(音無本/亦作無)念(鄭玄云無念無忘/也爾雅云勿念也)祖聿(尹吉/反爾)¶
(雅循也述也/本今作爾)¶