周易說卦第九韓康伯注昔者聖人之作易也幽贊於神明而生蓍	幽深也贊明也蓍受命如響不知所以然而然也
參天兩地而倚數	參竒也兩耦也七九陽數六八隂數
觀變於隂陽而立卦	卦象也蓍數也卦則雷風相薄山澤通氣擬象隂陽變化之體蓍則錯綜天地參兩之數蓍極數以定象卦備象以盡數故蓍曰參天兩地而倚數卦曰觀變於隂陽也
發揮於剛柔而生爻	剛柔發散變動相生
和順於道德而理於義窮理盡性以至於命	命者生之極窮理則盡其極也
昔者聖人之作易也將以順性命之理是以立天之道曰隂與陽立地之道曰柔與剛	在天成象在地成形隂陽者言其氣剛柔者言其形變化始於氣象而後成形萬物資始乎天成形乎地故天曰隂陽地曰柔剛也或有在形而言隂陽者本其始也在氣而言柔剛者要其終也
立人之道曰仁與義兼三才而兩之故易六畫而成卦分隂分陽迭用柔剛故易六位而成章	設六爻以效三才之動故六畫而成卦也六位爻所處之位也二四爲隂三五爲陽故曰分隂分陽六爻升䧏或柔或剛故曰迭用柔剛也
天地定位山澤通氣雷風相薄水火不相射八卦相錯數往者順知來者逆	易八卦相錯變理備於往則順而知之於來則逆而數之
是故易逆數也	作易以逆覩來事以前民用
雷以動之風以散之雨以潤之日以烜之艮以止之兊以說之乾以君之坤以藏之帝出乎震齊乎巽相見乎離致役乎坤說言乎兊戰乎乾勞乎坎成言乎艮萬物出乎震震東方也齊乎巽巽東南也齊也者言萬物之絜齊也離也者明也萬物皆相見南方之卦也聖人南面而聽天下嚮明而治蓋耴諸此也坤也者地也萬物皆致飬焉故曰致役乎坤兊正秋也萬物之所說也故曰說言乎兊戰乎乾乾西北之卦也言隂陽相薄也坎者水也正北方之卦也勞卦也萬物之所歸也故曰勞乎坎艮東北之卦也萬物之所成終而所成始也故曰成言乎艮神也者妙萬物而爲言者也	於此言神者明八卦運動變化推移莫有使之然者神則无物妙萬物而爲言也則雷疾風行火炎水潤莫不自然相與爲變化故能萬物旣成也
動	_
萬	_
物	_
者	_
莫	_
疾	_
乎	_
風	_
燥	_
萬	_
物	_
者	_
莫	_
熯	_
乎	_
火	_
說	_
萬	_
物	_
者	_
莫	_
說	_
乎	_
澤	_
潤	_
萬	_
物	_
者	_
莫	_
潤	_
乎	_
水	_
終	_
萬	_
物	_
始	_
萬	_
物	_
者	_
莫	_
盛	_
乎	_
艮	_
故	_
水	_
火	_
相	_
逮	_
雷	_
風	_
不	_
相	_
悖	_
山	_
澤	_
通	_
氣	_
然	_
後	_
能	_
變	_
化	_
旣	_
成	_
萬	_
物	_
也	_
乾	_
健	_
也	_
坤	_
順	_
也	_
震	_
動	_
也	_
巽	_
入	_
也	_
坎	_
䧟	_
也	_
離	_
麗	_
也	_
艮	_
止	_
也	_
兊	_
說	_
也	_
乾	_
爲	_
馬	_
坤	_
爲	_
牛	_
震	_
爲	_
龍	_
巽	_
爲	_
雞	_
坎	_
爲	_
豕	_
離	_
爲	_
雉	_
艮	_
爲	_
狗	_
兊	_
爲	_
羊	_
乾	_
爲	_
首	_
坤	_
爲	_
腹	_
震	_
爲	_
足	_
巽	_
爲	_
股	_
坎	_
爲	_
耳	_
離	_
爲	_
目	_
艮	_
爲	_
手	_
兊	_
爲	_
口	_
乾	_
天	_
也	_
故	_
稱	_
乎	_
父	_
坤	_
地	_
也	_
故	_
稱	_
乎	_
母	_
震	_
一	_
索	_
而	_
得	_
男	_
故	_
謂	_
之	_
長	_
男	_
巽	_
一	_
索	_
而	_
得	_
女	_
故	_
謂	_
之	_
長	_
女	_
坎	_
再	_
索	_
而	_
得	_
男	_
故	_
謂	_
之	_
中	_
男	_
離	_
再	_
索	_
而	_
得	_
女	_
故	_
謂	_
之	_
中	_
女	_
艮	_
三	_
索	_
而	_
得	_
男	_
故	_
謂	_
之	_
少	_
男	_
兊	_
三	_
索	_
而	_
得	_
女	_
故	_
謂	_
之	_
少	_
女	_
乾	_
爲	_
天	_
爲	_
圜	_
爲	_
君	_
爲	_
父	_
爲	_
玉	_
爲	_
金	_
爲	_
寒	_
爲	_
冰	_
爲	_
大	_
赤	_
爲	_
良	_
馬	_
爲	_
老	_
馬	_
爲	_
瘠	_
馬	_
爲	_
駁	_
馬	_
爲	_
木	_
果	_
坤	_
爲	_
地	_
爲	_
母	_
爲	_
布	_
爲	_
釜	_
爲	_
吝	_
嗇	_
爲	_
均	_
爲	_
子	_
母	_
牛	_
爲	_
大	_
輿	_
爲	_
文	_
爲	_
衆	_
爲	_
柄	_
其	_
於	_
地	_
也	_
爲	_
黒	_
震	_
爲	_
雷	_
爲	_
龍	_
爲	_
玄	_
黃	_
爲	_
旉	_
爲	_
大	_
塗	_
爲	_
長	_
子	_
爲	_
决	_
躁	_
爲	_
蒼	_
莨	_
竹	_
爲	_
􁀆	_
葦	_
其	_
於	_
馬	_
也	_
爲	_
善	_
鳴	_
爲	_
馵	_
足	_
爲	_
作	_
足	_
爲	_
的	_
顙	_
其	_
於	_
稼	_
也	_
爲	_
反	_
生	_
其	_
究	_
爲	_
健	_
爲	_
蕃	_
鮮	_
巽	_
爲	_
木	_
爲	_
風	_
爲	_
長	_
女	_
爲	_
繩	_
直	_
爲	_
工	_
爲	_
白	_
爲	_
長	_
爲	_
髙	_
爲	_
進	_
退	_
爲	_
不	_
果	_
爲	_
臭	_
其	_
於	_
人	_
也	_
爲	_
寡	_
髪	_
爲	_
廣	_
顙	_
爲	_
多	_
白	_
眼	_
爲	_
近	_
利	_
市	_
三	_
倍	_
其	_
究	_
爲	_
躁	_
卦	_
坎	_
爲	_
水	_
爲	_
溝	_
瀆	_
爲	_
隱	_
伏	_
爲	_
矯	_
輮	_
爲	_
弓	_
輪	_
其	_
於	_
人	_
也	_
爲	_
加	_
憂	_
爲	_
心	_
病	_
爲	_
耳	_
痛	_
爲	_
血	_
卦	_
爲	_
赤	_
其	_
於	_
馬	_
也	_
爲	_
美	_
脊	_
爲	_
亟	_
心	_
爲	_
下	_
首	_
爲	_
薄	_
蹄	_
爲	_
曵	_
其	_
於	_
輿	_
也	_
爲	_
多	_
青	_
爲	_
通	_
爲	_
月	_
爲	_
盗	_
其	_
於	_
木	_
也	_
爲	_
堅	_
多	_
心	_
離	_
爲	_
火	_
爲	_
日	_
爲	_
電	_
爲	_
中	_
女	_
爲	_
甲	_
胄	_
爲	_
戈	_
兵	_
其	_
於	_
人	_
也	_
爲	_
大	_
腹	_
爲	_
乾	_
卦	_
爲	_
鼈	_
爲	_
蟹	_
爲	_
蠃	_
爲	_
蚌	_
爲	_
龜	_
其	_
於	_
木	_
也	_
爲	_
科	_
上	_
槁	_
艮	_
爲	_
山	_
爲	_
徑	_
路	_
爲	_
小	_
石	_
爲	_
門	_
闕	_
爲	_
果	_
蓏	_
爲	_
閽	_
寺	_
爲	_
指	_
爲	_
狗	_
爲	_
䑕	_
爲	_
黔	_
喙	_
之	_
属	_
其	_
於	_
木	_
也	_
爲	_
堅	_
多	_
節	_
兊	_
爲	_
澤	_
爲	_
少	_
女	_
爲	_
巫	_
爲	_
口	_
舌	_
爲	_
毁	_
折	_
爲	_
附	_
決	_
其	_
於	_
地	_
也	_
爲	_
剛	_
鹵	_
爲	_
妾	_
爲	_
羊	_
