文公第六¶
　　　　何休學¶
元年歸含(本又作唅戸暗/反五年經同)且賵(芳鳳/反)不爲(于僞反下/不爲同)¶
長幼(丁丈/反)稱也(尺證/反)來錫(思歴/反)復發(扶又/反)惡天(烏/路)¶
(反)無恙(餘亮/反)于戚(午寂/反)君髠(苦門反左/氏作頵)¶
二年彭衙(音牙本/或作牙)惡(烏路/反)其將(子匠/反)今復(扶又反/下不復)¶
(皆/同)重師(直用/反)爲僖公廟(于僞反下蓋爲/以爲下欲爲同)下壙(苦晃/反又)¶
(音/曠)麤觕(才古反又/七奴反)期年(音基三/年同)人正(音征/下同)別昭(彼/列)¶
(反下/同)去氏(起吕/反)士縠(户木/反)垂斂(左氏作/垂隴)大廟(音太下/大祖皆)¶
<pb:KR1g0003_SBCK_021-19b>¶
(同)隮僖(子兮反升也/本又作躋同)大祫(音洽/大祭)禘數(大帝反下/所主反)室¶
笮(側白/反)炊沐(昌垂反/下音木)東郷(許亮反/下同)猶諦(音/帝)不礿¶
(羊畧/反)先禰(乃禮/反)喪取(七住反本/亦作娶同)之好(呼報/反)傳之(直專/反)¶
慟(杜貢/反)三年伐沈(音審/國名)沈潰(户内/反)新使(所吏/反)¶
雨螽(于付反下及注同/一音如字螽音終)而隊(直類反/注同)隋地(大果/反)地上(時掌/反)¶
醇(音/純)爲王(于僞/反)貴近(附近/之近)重出(直用/反)爲諼(許元/反)¶
四年不爲(于僞/反)録使(所吏/反)見與(賢徧/反)寗俞(乃定反/下音餘)¶
五年加飯(扶晚/反)宰咺(況阮/反)去天(起吕反/下同)任宿(音/壬)顓¶
臾(音專下/音榆)入鄀(音/弱)¶
六年侯讙(好官/反)數如(所角/反)射姑(音亦又音夜/榖梁作夜)君漏¶
(力豆反/此也)言泄(息列反又/以制反)姑將(子匠反/下同)不說(音恱/下同)刺陽(七亦/反又)¶
<pb:KR1g0003_SBCK_021-20a>¶
<pb:KR1g0003_SBCK_021-21a>¶
十一年伐圈(求阮反一音卷說文作圈/字林臼万反二傳作麇)于鹹(音/咸)復(扶/又)¶
(反)于犂(力知反又/力兮反)狄行(下孟/反)¶
十二年而笄(古兮/反)逺別(彼列/反)使遂(二傳/作術)賢繆(音/穆)諓¶
諓(徐在淺反又子淺反又音牋尚書作/截淺薄貌也賈逵注外傳云巧言也)善竫(在井反撰也/本或作諞皮)¶
(勉反又必淺反本作/譔七全反又仕勉反)俾君(必爾反注/同使也)易怠(以豉反/注同)輕隋¶
(大臥/反)一介(古拜反一介猶一槩/也尚書音古賀反)斷斷(丁亂反專/一也注同)佗技(其綺/反)¶
一槩(古愛/反)竒巧(其冝反本/又作琦同)休休(許虬反/美大貌)曲折(之設/反)數¶
興(所角/反)不別(彼列反/下同)及運(二傳作鄆/後皆同)¶
十三年盈爲(于僞反下文盈/爲爲周公皆同)故復(扶又/反)籧篨(其居反/下直居)¶
(反)世室屋壞(二傳作/大室)大廟(音泰/下同)以養(餘亮反/注皆同)供養¶
(九用反/下同)死以爲(如字注死以/爲周公主同)千乗(繩證/反)有王(于況/反)趣郷¶
<pb:KR1g0003_SBCK_021-21b>¶
(許亮/反)騂(息營/反)犅(音岡詩作剛/騂犅赤脊也)爲盛(成政反又音成粢/盛也在器曰盛)公¶
燾(徒報反一本作/濤音同冒也)冒也(亡報/反)公廩(力甚/反)財令(力呈反/下同)¶
于沓(徒合/反)于斐(本又作棐/芳尾反)之難(乃旦/反)¶
十四年爲臣(于僞反下爲/後故爲同)侯潘(普干/反)更相(音庚下吴/楚更同)¶
篡弑(申志反/下同)趙盾(徒本/反)星孛(歩内反徐/扶憒反)並爭(爭鬪/之爭)¶
接菑(在妾反又如字下側/其反二傳作捷菑)百乗(繩證/反)沛若(普貝反/有餘貌)貜¶
且(俱縛反下/子餘反)壓之(於甲反又於/輒反服也)齊復(扶又反/下同)也長(丁丈/反注)¶
(同)見挈(賢徧反下/音苦結反)惡商(烏路/反)卓子(勑角/反)分別(彼列/反)¶
惡乎(音/烏)十五年華孫(戸化/反)見宋(賢徧/反)惡二¶
(烏路反/下皆同)筍將(音峻竹箯/也將送也)竹箯(婢緜反一音歩賢反服/䖍音編韋昭音如頻)編¶
(必緜反一音篇/郭璞音歩典反)輿(音/餘)爲叔(于僞反下父爲子/爲若爲實爲同)傳送(直專/反)¶
<pb:KR1g0003_SBCK_021-22a>¶
令受(力呈反/下同)解也(户買/反)不省(所景/反)其郛(芳夫反/郭也)恢¶
郭(苦回反/大也)郷者(許亮反/下同)幾亦(音/祈)¶
十六年爲叔(于僞/反)乃復(扶又反/下同)犀丘(音西左氏作郪/丘榖梁作師丘)¶
潄(素侯/反)浣(戸管/反)令自(力呈/反)暴揚(歩卜/反)巴人(布加/反)處¶
臼(二傳作/杵臼)以別(彼列/反)梟(古堯/反)斬要(一遥/反)刎(亡粉/反)頭(如/字)¶
(本又作/脰音豆)十七年聖姜(二傳作/聲姜)¶
十八年伯罃(乙耕反何云穆公也/左氏穆公子康公)復見(扶又反下同/下賢徧反)弑也¶
(音試下/及注同)¶

