# -*- mode: mandoku-view -*-
#+TITLE: 春秋穀梁傳
#+DATE: 2016-08-10 10:16:33
#+PROPERTY: ID KR1e0008
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,春秋類
<pb:KR1e0008_tls_010-1a>¶
** 10 昭公

10.1《昭公元年》
<pb:KR1e0008_tls_010-2a>¶

10.1.1元年春王正月，¶
公即位。¶
繼正即位、¶
正也。
<pb:KR1e0008_tls_010-3a>¶

10.1.2叔孫豹會晉趙武、¶
楚公子圍、¶
齊國弱、¶
宋向戌、¶
衛齊惡、¶
陳公子招、¶
蔡公孫歸生、¶
鄭罕虎、¶
許人、¶
曹人于郭。
<pb:KR1e0008_tls_010-4a>¶

10.1.3三月，¶
取鄆。
<pb:KR1e0008_tls_010-5a>¶

10.1.4夏，¶
秦伯之弟鍼出奔晉。¶
諸侯之尊，¶
弟兄不得以屬通，¶
其弟云者、¶
親之也。¶
親而奔之、¶
惡也。
<pb:KR1e0008_tls_010-6a>¶

10.1.5六月丁巳，¶
邾子華卒。
<pb:KR1e0008_tls_010-7a>¶

10.1.6晉荀吳帥師敗狄于大原。¶
《傳》曰：¶
中國曰大原，¶
夷狄曰大鹵，¶
號從中國，¶
名從主人。
<pb:KR1e0008_tls_010-8a>¶

10.1.7秋，¶
莒去疾自齊入于莒，¶
莒展出奔吳。
<pb:KR1e0008_tls_010-9a>¶

10.1.8叔弓帥師疆鄆田。¶
疆之為言猶竟也。
<pb:KR1e0008_tls_010-10a>¶

10.1.9葬邾悼公。
<pb:KR1e0008_tls_010-11a>¶

10.1.10冬十有一月己酉，¶
楚子卷卒。
<pb:KR1e0008_tls_010-12a>¶

10.1.11楚公子比出奔晉。
<pb:KR1e0008_tls_010-13a>¶

10.2《昭公二年》
<pb:KR1e0008_tls_010-14a>¶

10.2.1二年春，¶
晉侯使韓起來聘。
<pb:KR1e0008_tls_010-15a>¶

10.2.2夏，¶
叔弓如晉。
<pb:KR1e0008_tls_010-16a>¶

10.2.3秋，¶
鄭殺其大夫公孫黑。
<pb:KR1e0008_tls_010-17a>¶

10.2.4冬，¶
公如晉，¶
至河乃復。¶
恥如晉，¶
故著有疾也。
<pb:KR1e0008_tls_010-18a>¶

10.2.5季孫宿如晉。¶
公如晉而不得入，¶
季孫宿如晉而得入，¶
惡季孫宿也。
<pb:KR1e0008_tls_010-19a>¶

10.3《昭公三年》
<pb:KR1e0008_tls_010-20a>¶

10.3.1三年春王正月丁未，¶
滕子原卒。
<pb:KR1e0008_tls_010-21a>¶

10.3.2夏，¶
叔弓如滕。
<pb:KR1e0008_tls_010-22a>¶

10.3.3五月，¶
葬滕成公。
<pb:KR1e0008_tls_010-23a>¶

10.3.4秋，¶
小邾子來朝。
<pb:KR1e0008_tls_010-24a>¶

10.3.5八月，¶
大雩。
<pb:KR1e0008_tls_010-25a>¶

10.3.6冬，¶
大雨雹。
<pb:KR1e0008_tls_010-26a>¶

10.3.7北燕伯款出奔齊。¶
其曰北燕，¶
從史文也。
<pb:KR1e0008_tls_010-27a>¶

10.4《昭公四年》
<pb:KR1e0008_tls_010-28a>¶

10.4.1四年春王正月，¶
大雨雪。
<pb:KR1e0008_tls_010-29a>¶

10.4.2夏，¶
楚子、¶
蔡侯、¶
陳侯、¶
鄭伯、¶
許男、¶
徐子、¶
滕子、¶
頓子、¶
胡子、¶
沈子、¶
小邾子、¶
宋世子佐、¶
淮夷會于申，¶
楚人執徐子。
<pb:KR1e0008_tls_010-30a>¶

10.4.3秋七月，¶
楚子、¶
蔡侯、¶
陳侯、¶
許男、¶
頓子、¶
胡子、¶
沈子、¶
淮夷伐吳，¶
執齊慶封，¶
殺之。¶
此入而殺，¶
其不言入何也？¶
慶封封乎吳鍾離，¶
其不言伐鍾離何也？¶
不與吳封也。¶
慶封其以齊氏何也？¶
為齊討也。¶
靈王使人以慶封令於軍中曰：¶
「有若齊慶封弒其君者乎？」¶
慶封曰：¶
「子一息，¶
我亦且一言，¶
曰：有若楚公子圍弒其兄之子而代之為君者乎？」¶
軍人粲然皆笑。¶
慶封弒其君，¶
而不以弒君之罪罪之者，¶
慶封不為靈王服也，¶
不與楚討也。¶
《春秋》之義，¶
用貴治賤，¶
用賢治不肖，¶
不以亂治亂也。¶
孔子曰：¶
「懷惡而討，¶
雖死不服。」¶
其斯之謂與！¶
遂滅厲。¶
遂、繼事也。
<pb:KR1e0008_tls_010-31a>¶

10.4.4九月，¶
取繒。
<pb:KR1e0008_tls_010-32a>¶

10.4.5冬十有二月乙卯，¶
叔孫豹卒。
<pb:KR1e0008_tls_010-33a>¶

10.5《昭公五年》
<pb:KR1e0008_tls_010-34a>¶

10.5.1五年春王正月，¶
舍中軍。¶
貴復正也。
<pb:KR1e0008_tls_010-35a>¶

10.5.2楚殺其大夫屈申。
<pb:KR1e0008_tls_010-36a>¶

10.5.3公如晉。
<pb:KR1e0008_tls_010-37a>¶

10.5.4夏，¶
莒牟夷以牟婁及防茲來奔。¶
以者、¶
不以者也。¶
來奔者不言出。¶
及防茲，¶
以大及小也。¶
莒無大夫，¶
其曰牟夷何也？¶
以其地來也。¶
以地來，¶
則何以書也？¶
重地也。
<pb:KR1e0008_tls_010-38a>¶

10.5.5秋七月，¶
公至自晉。
<pb:KR1e0008_tls_010-39a>¶

10.5.6戊辰，¶
叔弓帥師敗莒師于賁泉。¶
狄人謂賁泉失台，¶
號從中國，¶
名從主人。
<pb:KR1e0008_tls_010-40a>¶

10.5.7秦伯卒。
<pb:KR1e0008_tls_010-41a>¶

10.5.8冬，¶
楚子、¶
蔡侯、¶
陳侯、¶
許男、¶
頓子、¶
沈子、¶
徐人、¶
越人伐吳。
<pb:KR1e0008_tls_010-42a>¶

10.6《昭公六年》
<pb:KR1e0008_tls_010-43a>¶

10.6.1六年春王正月，¶
杞伯益姑卒。
<pb:KR1e0008_tls_010-44a>¶

10.6.2葬秦景公。
<pb:KR1e0008_tls_010-45a>¶

10.6.3夏，¶
季孫宿如晉。
<pb:KR1e0008_tls_010-46a>¶

10.6.4葬杞文公。
<pb:KR1e0008_tls_010-47a>¶

10.6.5宋華合比出奔衛。
<pb:KR1e0008_tls_010-48a>¶

10.6.6秋九月，¶
大雩。
<pb:KR1e0008_tls_010-49a>¶

10.6.7楚薳罷帥師伐吳。
<pb:KR1e0008_tls_010-50a>¶

10.6.8冬，¶
叔弓如楚。
<pb:KR1e0008_tls_010-51a>¶

10.6.9齊侯伐北燕。
<pb:KR1e0008_tls_010-52a>¶

10.7《昭公七年》
<pb:KR1e0008_tls_010-53a>¶

10.7.1七年春王正月，¶
暨齊平。¶
平者、¶
成也，¶
暨猶暨暨也，¶
暨者、¶
不得已也，¶
以外及內曰暨。
<pb:KR1e0008_tls_010-54a>¶

10.7.2三月，¶
公如楚。
<pb:KR1e0008_tls_010-55a>¶

10.7.3叔孫婼如齊莅盟。¶
莅、位也。¶
內之前定之辭謂之莅，¶
外之前定之辭謂之來。
<pb:KR1e0008_tls_010-56a>¶

10.7.4夏四月甲辰朔，¶
日有食之。
<pb:KR1e0008_tls_010-57a>¶

10.7.5秋八月戊辰，¶
衛侯惡卒。¶
鄉曰：¶
衛齊惡，¶
今曰衛侯惡，¶
此何為君臣同名也？¶
君子不奪人名，¶
不奪人親之所名，¶
重其所以來也，¶
王父名子也。
<pb:KR1e0008_tls_010-58a>¶

10.7.6九月，¶
公至自楚。
<pb:KR1e0008_tls_010-59a>¶

10.7.7冬十有一月癸未，¶
季孫宿卒。
<pb:KR1e0008_tls_010-60a>¶

10.7.8十有二月癸亥，¶
葬衛襄公。
<pb:KR1e0008_tls_010-61a>¶

10.8《昭公八年》
<pb:KR1e0008_tls_010-62a>¶

10.8.1八年春，¶
陳侯之弟招殺陳世子偃師。¶
鄉曰：¶
陳公子招，¶
今曰陳侯之弟招何也？¶
曰：盡其親，¶
所以惡招也。¶
兩下相殺，¶
不志乎《春秋》，¶
此其志何也？¶
世子云者、¶
唯君之貳也，¶
云可以重之存焉、¶
志之也。¶
諸侯之尊，¶
弟兄不得以屬通，¶
其弟云者、¶
親之也，¶
親而殺之、¶
惡也。
<pb:KR1e0008_tls_010-63a>¶

10.8.2夏四月辛丑，¶
陳侯溺卒。
<pb:KR1e0008_tls_010-64a>¶

10.8.3叔弓如晉。
<pb:KR1e0008_tls_010-65a>¶

10.8.4楚人執陳行人干徵師，¶
殺之。¶
稱人以執大夫、¶
執有罪也。¶
稱行人、¶
怨接於上也。¶
陳公子留出奔鄭。
<pb:KR1e0008_tls_010-66a>¶

10.8.5秋，¶
蒐于紅。¶
正也。¶
因蒐狩以習用武事，¶
禮之大者也。¶
艾蘭以為防，¶
置旃以為轅門，¶
以葛覆質以為𣙗，¶
流旁握，¶
御轚者不得入。¶
車軌塵，¶
馬候蹄，¶
揜禽旅，¶
御者不失其馳，¶
然後射者能中。¶
過防弗逐，¶
不從奔之道也。¶
面傷不獻，¶
不成禽不獻。¶
禽雖多，¶
天子取三十焉，¶
其餘與士眾以習射於射宮，¶
射而中，¶
田不得禽，¶
則得禽；¶
田得禽而射不中，¶
則不得禽。¶
是以知古之貴仁義，¶
而賤勇力也。
<pb:KR1e0008_tls_010-67a>¶

10.8.6陳人殺其大夫公子過。
<pb:KR1e0008_tls_010-68a>¶

10.8.7大雩。
<pb:KR1e0008_tls_010-69a>¶

10.8.8冬十月壬午，¶
楚師滅陳，¶
執陳公子招，¶
放之于越，¶
殺陳孔奐。¶
惡楚子也。
<pb:KR1e0008_tls_010-70a>¶

10.8.9葬陳哀公。¶
不與楚滅，¶
閔公也。
<pb:KR1e0008_tls_010-71a>¶

10.9《昭公九年》
<pb:KR1e0008_tls_010-72a>¶

10.9.1九年春，¶
叔弓會楚子于陳。
<pb:KR1e0008_tls_010-73a>¶

10.9.2許遷于夷。
<pb:KR1e0008_tls_010-74a>¶

10.9.3夏四月，¶
陳火。¶
國曰災，¶
邑曰火，¶
火不志，¶
此何以志？¶
閔陳而存之也。
<pb:KR1e0008_tls_010-75a>¶

10.9.4秋，¶
仲孫貜如齊。
<pb:KR1e0008_tls_010-76a>¶

10.9.5冬，¶
築郎囿。
<pb:KR1e0008_tls_010-77a>¶

10.10《昭公十年》
<pb:KR1e0008_tls_010-78a>¶

10.10.1十年春王正月。
<pb:KR1e0008_tls_010-79a>¶

10.10.2夏，¶
齊欒施來奔。
<pb:KR1e0008_tls_010-80a>¶

10.10.3秋七月，¶
季孫意如、¶
叔弓、¶
仲孫貜帥師伐莒。
<pb:KR1e0008_tls_010-81a>¶

10.10.4戊子，¶
晉侯彪卒。
<pb:KR1e0008_tls_010-82a>¶

10.10.5九月，¶
叔孫婼如晉。
<pb:KR1e0008_tls_010-83a>¶

10.10.6葬晉平公。
<pb:KR1e0008_tls_010-84a>¶

10.10.7十有二月甲子，¶
宋公成卒。
<pb:KR1e0008_tls_010-85a>¶

10.11《昭公十一年》
<pb:KR1e0008_tls_010-86a>¶

10.11.1十有一年春王二月，¶
叔弓如宋。
<pb:KR1e0008_tls_010-87a>¶

10.11.2葬宋平公。
<pb:KR1e0008_tls_010-88a>¶

10.11.3夏四月丁巳，¶
楚子虔誘蔡侯般，¶
殺之于申。¶
何為名之也？¶
夷狄之君誘中國之君而殺之，¶
故謹而名之也。¶
稱時、¶
稱月、¶
稱日、¶
稱地，¶
謹之也。
<pb:KR1e0008_tls_010-89a>¶

10.11.4楚公子棄疾帥師圍蔡。
<pb:KR1e0008_tls_010-90a>¶

10.11.5五月甲申，¶
夫人歸氏薨。
<pb:KR1e0008_tls_010-91a>¶

10.11.6大蒐于比蒲。
<pb:KR1e0008_tls_010-92a>¶

10.11.7仲孫貜會邾子，¶
盟于祲祥。
<pb:KR1e0008_tls_010-93a>¶

10.11.8秋，¶
季孫意如會晉韓起、¶
齊國弱、¶
宋華亥、¶
衛北宮佗、¶
鄭罕虎、¶
曹人、¶
杞人于厥憖。
<pb:KR1e0008_tls_010-94a>¶

10.11.9九月己亥，¶
葬我小君齊歸。
<pb:KR1e0008_tls_010-95a>¶

10.11.10冬十有一月丁酉，¶
楚師滅蔡，¶
執蔡世子友以歸，¶
用之。¶
此子也，¶
其曰世子何也？¶
不與楚殺也。¶
一事詳乎志，¶
所以惡楚子也。
<pb:KR1e0008_tls_010-96a>¶

10.12《昭公十二年》
<pb:KR1e0008_tls_010-97a>¶

10.12.1十有二年春，¶
齊高偃帥師納北燕伯于陽。¶
納者、¶
內不受也。¶
燕伯之不名何也？¶
不以高偃挈燕伯也。
<pb:KR1e0008_tls_010-98a>¶

10.12.2三月壬申，¶
鄭伯嘉卒。
<pb:KR1e0008_tls_010-99a>¶

10.12.3夏，¶
宋公使華定來聘。
<pb:KR1e0008_tls_010-100a>¶

10.12.4公如晉，¶
至河乃復。¶
季孫氏不使遂乎晉也。
<pb:KR1e0008_tls_010-101a>¶

10.12.5五月，¶
葬鄭簡公。
<pb:KR1e0008_tls_010-102a>¶

10.12.6楚殺其大夫成虎。
<pb:KR1e0008_tls_010-103a>¶

10.12.7秋七月。
<pb:KR1e0008_tls_010-104a>¶

10.12.8冬十月，¶
公子憖出奔齊。
<pb:KR1e0008_tls_010-105a>¶

10.12.9楚子伐徐。
<pb:KR1e0008_tls_010-106a>¶

10.12.10晉伐鮮虞。¶
其曰晉、¶
狄之也。¶
其狄之何也？¶
不正其與夷狄交伐中國。¶
故狄稱之也。
<pb:KR1e0008_tls_010-107a>¶

10.13《昭公十三年》
<pb:KR1e0008_tls_010-108a>¶

10.13.1十有三年春，¶
叔弓帥師圍費。
<pb:KR1e0008_tls_010-109a>¶

10.13.2夏四月，¶
楚公子比自晉歸于楚，¶
弒其君虔于乾溪。¶
自晉，¶
晉有奉焉爾。¶
歸而弒，¶
不言歸，¶
言歸非弒也。¶
歸、一事也，¶
弒、一事也，¶
而遂言之，¶
以比之歸弒，¶
比不弒也。¶
弒君者日，¶
不日、¶
比不弒也。
<pb:KR1e0008_tls_010-110a>¶

10.13.3楚公子棄疾殺公子比。¶
當上之辭也。¶
當上之辭者，¶
謂不稱人以殺，¶
乃以君殺之也。¶
討賊以當上之辭殺，¶
非弒也。¶
比之不弒有四。¶
取國者稱國以弒，¶
楚公子棄疾殺公子比，¶
比不嫌也。¶
《春秋》不以嫌代嫌，¶
棄疾主其事，¶
故嫌也。
<pb:KR1e0008_tls_010-111a>¶

10.13.4秋，¶
公會劉子、¶
晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子于平丘。¶
八月甲戌，¶
同盟于平丘，¶
公不與盟。¶
同者、¶
有同也，¶
同外楚也。¶
公不與盟者，¶
可以與而不與，¶
譏在公也。¶
其日、¶
善是盟也。¶
晉人執季孫意如以歸。¶
公至自會。
<pb:KR1e0008_tls_010-112a>¶

10.13.5蔡侯廬歸于蔡。
<pb:KR1e0008_tls_010-113a>¶

10.13.6陳侯吳歸于陳。¶
善其成之會而歸之，¶
故謹而日之。¶
此未嘗有國也，¶
使如失國辭然者，¶
不與楚滅也。
<pb:KR1e0008_tls_010-114a>¶

10.13.7冬十月，¶
葬蔡靈公。¶
變之不葬有三：¶
失德不葬，¶
弒君不葬，¶
滅國不葬。¶
然且葬之，¶
不與楚滅，¶
且成諸侯之事也。
<pb:KR1e0008_tls_010-115a>¶

10.13.8公如晉，¶
至河乃復。
<pb:KR1e0008_tls_010-116a>¶

10.13.9吳滅州來。
<pb:KR1e0008_tls_010-117a>¶

10.14《昭公十四年》
<pb:KR1e0008_tls_010-118a>¶

10.14.1十有四年春，¶
意如至自晉。¶
大夫執則致，¶
致則名，¶
意如惡，¶
然而致、¶
見君臣之禮也。
<pb:KR1e0008_tls_010-119a>¶

10.14.2三月，¶
曹伯滕卒。
<pb:KR1e0008_tls_010-120a>¶

10.14.3夏四月。
<pb:KR1e0008_tls_010-121a>¶

10.14.4秋，¶
葬曹武公。
<pb:KR1e0008_tls_010-122a>¶

10.14.5八月，¶
莒子去疾卒。
<pb:KR1e0008_tls_010-123a>¶

10.14.6冬，¶
莒殺其公子意恢。¶
言公子而不言大夫，¶
莒無大夫也。¶
莒無大夫，¶
而曰公子意恢，¶
意恢賢也。¶
曹、莒皆無大夫，¶
其所以無大夫者，¶
其義異也。
<pb:KR1e0008_tls_010-124a>¶

10.15《昭公十五年》
<pb:KR1e0008_tls_010-125a>¶

10.15.1十有五年春王正月，¶
吳子夷末卒。
<pb:KR1e0008_tls_010-126a>¶

10.15.2二月癸酉，¶
有事于武宮。¶
籥入，¶
叔弓卒，¶
去樂卒事。¶
君在祭樂之中，¶
聞大夫之喪，¶
則去樂卒事，¶
禮也。¶
君在祭樂之中，¶
大夫有變，¶
以聞，¶
可乎？¶
大夫、¶
國體也，¶
古之人重死，¶
君命無所不通。
<pb:KR1e0008_tls_010-127a>¶

10.15.3夏，¶
蔡朝吳出奔鄭。
<pb:KR1e0008_tls_010-128a>¶

10.15.4六月丁巳朔，¶
日有食之。
<pb:KR1e0008_tls_010-129a>¶

10.15.5秋，¶
晉荀吳帥師伐鮮虞。
<pb:KR1e0008_tls_010-130a>¶

10.15.6冬，¶
公如晉。
<pb:KR1e0008_tls_010-131a>¶

10.16《昭公十六年》
<pb:KR1e0008_tls_010-132a>¶

10.16.1十有六年春，¶
齊侯伐徐。
<pb:KR1e0008_tls_010-133a>¶

10.16.2楚子誘戎蠻子，¶
殺之。
<pb:KR1e0008_tls_010-134a>¶

10.16.3夏，¶
公至自晉。
<pb:KR1e0008_tls_010-135a>¶

10.16.4秋八月己亥，¶
晉侯夷卒。
<pb:KR1e0008_tls_010-136a>¶

10.16.5九月，¶
大雩。
<pb:KR1e0008_tls_010-137a>¶

10.16.6季孫意如如晉。
<pb:KR1e0008_tls_010-138a>¶

10.16.7冬十月，¶
葬晉昭公。
<pb:KR1e0008_tls_010-139a>¶

10.17《昭公十七年》
<pb:KR1e0008_tls_010-140a>¶

10.17.1十有七年春，¶
小邾子來朝。
<pb:KR1e0008_tls_010-141a>¶

10.17.2夏六月甲戌朔，¶
日有食之。
<pb:KR1e0008_tls_010-142a>¶

10.17.3秋，¶
郯子來朝。
<pb:KR1e0008_tls_010-143a>¶

10.17.4八月，¶
晉荀吳帥師滅陸渾戎。
<pb:KR1e0008_tls_010-144a>¶

10.17.5冬，¶
有星孛于大辰。¶
一有一亡曰有，¶
于大辰者、¶
濫于大辰也。
<pb:KR1e0008_tls_010-145a>¶

10.17.6楚人及吳戰于長岸。¶
兩夷狄曰敗，¶
中國與夷狄、¶
亦曰敗，¶
楚人及吳戰于長岸，¶
進楚子、¶
故曰戰。
<pb:KR1e0008_tls_010-146a>¶

10.18《昭公十八年》
<pb:KR1e0008_tls_010-147a>¶

10.18.1十有八年春王三月，¶
曹伯須卒。
<pb:KR1e0008_tls_010-148a>¶

10.18.2夏五月壬午，¶
宋、衛、¶
陳、鄭災。¶
其志、¶
以同日也。¶
其日、¶
亦以同日也。¶
或曰：¶
人有謂鄭子產曰：¶
「某日有災。」¶
子產曰：¶
「天者神，¶
子惡知之？」¶
是人也。¶
同日，¶
為四國災也。
<pb:KR1e0008_tls_010-149a>¶

10.18.3六月，¶
邾人入鄅。
<pb:KR1e0008_tls_010-150a>¶

10.18.4秋，¶
葬曹平公。
<pb:KR1e0008_tls_010-151a>¶

10.18.5冬，¶
許遷于白羽。
<pb:KR1e0008_tls_010-152a>¶

10.19《昭公十九年》
<pb:KR1e0008_tls_010-153a>¶

10.19.1十有九年春，¶
宋公伐邾。
<pb:KR1e0008_tls_010-154a>¶

10.19.2夏五月戊辰，¶
許世子止弒其君買。¶
日弒、¶
正卒也。¶
正卒、¶
則止不弒也，¶
不弒而曰弒、¶
責止也。¶
止曰：¶
「我與夫弒者。」¶
不立乎其位，¶
以與其弟虺。¶
哭泣，¶
歠飦粥，¶
嗌不容粒，¶
未踰年而死。¶
故君子即止自責，¶
而責之也。
<pb:KR1e0008_tls_010-155a>¶

10.19.3己卯，¶
地震。
<pb:KR1e0008_tls_010-156a>¶

10.19.4秋，¶
齊高發帥師伐莒。
<pb:KR1e0008_tls_010-157a>¶

10.19.5冬，¶
葬許悼公。¶
日卒時葬，¶
不使止為弒父也。¶
曰：子既生，¶
不免乎水火，¶
母之罪也；¶
羈貫成童，¶
不就師傅，¶
父之罪也；¶
就師，¶
學問無方，¶
心志不通，¶
身之罪也；¶
心志既通，¶
而名譽不聞，¶
友之罪也；¶
名譽既聞，¶
有司不舉，¶
有司之罪也；¶
有司舉之，¶
王者不用，¶
王者之過也。¶
許世子不知嘗藥，¶
累及許君也。
<pb:KR1e0008_tls_010-158a>¶

10.20《昭公二十年》
<pb:KR1e0008_tls_010-159a>¶

10.20.1二十年春王正月。
<pb:KR1e0008_tls_010-160a>¶

10.20.2夏，¶
曹公孫會自夢出奔宋。¶
自夢者、¶
專乎夢也。¶
曹無大夫，¶
其曰公孫何也？¶
言其以貴取之，¶
而不以叛也。
<pb:KR1e0008_tls_010-161a>¶

10.20.3秋，¶
盜殺衛侯之兄輒。¶
盜、賤也。¶
其曰兄、¶
母兄也。¶
目衛侯、¶
衛侯累也。¶
然則何為不為君也？¶
曰：有天疾者不得入乎宗廟。¶
輒者何也？¶
曰：兩足不能相過，¶
齊謂之綦，¶
楚謂之踂，¶
衛謂之輒。
<pb:KR1e0008_tls_010-162a>¶

10.20.4冬十月，¶
宋華亥、¶
向寧、¶
華定出奔陳。
<pb:KR1e0008_tls_010-163a>¶

10.20.5十有一月辛卯，¶
蔡侯廬卒。
<pb:KR1e0008_tls_010-164a>¶

10.21《昭公二十一年》
<pb:KR1e0008_tls_010-165a>¶

10.21.1二十有一年春王三月，¶
葬蔡平公。
<pb:KR1e0008_tls_010-166a>¶

10.21.2夏，¶
晉侯使士鞅來聘。
<pb:KR1e0008_tls_010-167a>¶

10.21.3宋華亥、¶
向寧、¶
華定自陳入于宋南里，¶
以叛。¶
自陳、¶
陳有奉焉爾。¶
入者、¶
內弗受也。¶
其曰：¶
宋南里、¶
宋之南鄙也。¶
以者、¶
不以者也。¶
叛、直叛也。
<pb:KR1e0008_tls_010-168a>¶

10.21.4秋七月壬午朔，¶
日有食之。
<pb:KR1e0008_tls_010-169a>¶

10.21.5八月乙亥，¶
叔輒卒。
<pb:KR1e0008_tls_010-170a>¶

10.21.6冬，¶
蔡侯東出奔楚。¶
東者、¶
東國也。¶
何為謂之東也？¶
王父誘而殺焉，¶
父執而用焉，¶
奔而又奔之，¶
曰東，¶
惡之而貶之也。
<pb:KR1e0008_tls_010-171a>¶

10.21.7公如晉，¶
至河，¶
乃復。
<pb:KR1e0008_tls_010-172a>¶

10.22《昭公二十二年》
<pb:KR1e0008_tls_010-173a>¶

10.22.1二十有二年春，¶
齊侯伐莒。
<pb:KR1e0008_tls_010-174a>¶

10.22.2宋華亥、¶
向寧、¶
華定，¶
自宋南里出奔楚。¶
自宋南里者、¶
專也。
<pb:KR1e0008_tls_010-175a>¶

10.22.3大蒐于昌間。¶
秋而曰蒐，¶
此春也，¶
其曰蒐何也？¶
以蒐事也。
<pb:KR1e0008_tls_010-176a>¶

10.22.4夏四月乙丑，¶
天王崩。
<pb:KR1e0008_tls_010-177a>¶

10.22.5六月，¶
叔鞅如京師。
<pb:KR1e0008_tls_010-178a>¶

10.22.6葬景王。¶
王室亂。¶
亂之為言事未有所成也。¶
劉子、¶
單子以王猛居于皇。¶
以者、¶
不以者也，¶
王猛、¶
嫌也。
<pb:KR1e0008_tls_010-179a>¶

10.22.7秋，¶
劉子、¶
單子以王猛入于王城。¶
以者、¶
不以者也。¶
入者、¶
內弗受也。
<pb:KR1e0008_tls_010-180a>¶

10.22.8冬十月，¶
王子猛卒。¶
此不卒者也，¶
其曰卒、¶
失嫌也。
<pb:KR1e0008_tls_010-181a>¶

10.22.9十有二月癸酉朔，¶
日有食之。
<pb:KR1e0008_tls_010-182a>¶

10.23《昭公二十三年》
<pb:KR1e0008_tls_010-183a>¶

10.23.1二十有三年春王正月，¶
叔孫婼如晉。
<pb:KR1e0008_tls_010-184a>¶

10.23.2癸丑，¶
叔鞅卒。
<pb:KR1e0008_tls_010-185a>¶

10.23.3晉人執我行人叔孫婼。
<pb:KR1e0008_tls_010-186a>¶

10.23.4晉人圍郊。
<pb:KR1e0008_tls_010-187a>¶

10.23.5夏六月，¶
蔡侯東國卒于楚。
<pb:KR1e0008_tls_010-188a>¶

10.23.6秋七月，¶
莒子庚輿來奔。
<pb:KR1e0008_tls_010-189a>¶

10.23.7戊辰，¶
吳敗頓、¶
胡、沈、¶
蔡、陳、¶
許之師于雞甫。¶
胡子髡、¶
沈子盈滅。¶
中國不言敗，¶
此其言敗何也？¶
中國不敗，¶
胡子髡、¶
沈子盈其滅乎？¶
其言敗，¶
釋其滅也。¶
獲陳夏齧。¶
獲者、¶
非與之辭也、¶
上下之稱也。
<pb:KR1e0008_tls_010-190a>¶

10.23.8天王居于狄泉。¶
始王也，¶
其曰天王，¶
因其居而王之也。¶
尹氏立王子朝。¶
立者、¶
不宜立者也。¶
朝之不名何也？¶
別嫌乎尹氏之朝也。
<pb:KR1e0008_tls_010-191a>¶

10.23.9八月乙未，¶
地震。
<pb:KR1e0008_tls_010-192a>¶

10.23.10冬，¶
公如晉，¶
至河，¶
公有疾，¶
乃復。¶
疾不志，¶
此其志何也？¶
釋不得入乎晉也。
<pb:KR1e0008_tls_010-193a>¶

10.24《昭公二十四年》
<pb:KR1e0008_tls_010-194a>¶

10.24.1二十有四年春王二月丙戌，¶
仲孫貜卒。
<pb:KR1e0008_tls_010-195a>¶

10.24.2婼至自晉。¶
大夫執則致，¶
致則挈，¶
由上致之也。
<pb:KR1e0008_tls_010-196a>¶

10.24.3夏五月乙未朔，¶
日有食之。
<pb:KR1e0008_tls_010-197a>¶

10.24.4秋八月，¶
大雩。
<pb:KR1e0008_tls_010-198a>¶

10.24.5丁酉，¶
杞伯郁釐卒。
<pb:KR1e0008_tls_010-199a>¶

10.24.6冬，¶
吳滅巢。
<pb:KR1e0008_tls_010-200a>¶

10.24.7葬杞平公。
<pb:KR1e0008_tls_010-201a>¶

10.25《昭公二十五年》
<pb:KR1e0008_tls_010-202a>¶

10.25.1二十有五年春，¶
叔孫婼如宋。
<pb:KR1e0008_tls_010-203a>¶

10.25.2夏，¶
叔倪會晉趙鞅、¶
宋樂大心、¶
衛北宮喜、¶
鄭游吉、¶
曹人、¶
邾人、¶
滕人、¶
薛人、¶
小邾人于黃父。
<pb:KR1e0008_tls_010-204a>¶

10.25.3有鸜鵒來巢。¶
一有一亡曰有，¶
來者、¶
來中國也。¶
鸜鵒穴者而曰巢，¶
或曰增之也。
<pb:KR1e0008_tls_010-205a>¶

10.25.4秋七月上辛，¶
大雩，¶
季辛又雩。¶
季者、¶
有中之辭也。¶
又、有繼之辭也。
<pb:KR1e0008_tls_010-206a>¶

10.25.5九月乙亥，¶
公孫于齊。¶
孫之為言猶孫也，¶
諱奔也。¶
次于陽州。¶
次、止也。¶
齊侯唁公于野井。¶
弔失國曰唁，¶
唁公不得入於魯也。
<pb:KR1e0008_tls_010-207a>¶

10.25.6冬十月戊辰，¶
叔孫婼卒。
<pb:KR1e0008_tls_010-208a>¶

10.25.7十有一月己亥，¶
宋公佐卒于曲棘。¶
邡公也。
<pb:KR1e0008_tls_010-209a>¶

10.25.8十有二月，¶
齊侯取鄆。¶
取、易辭也。¶
內不言取，¶
以其為公取之，¶
故易言之也。
<pb:KR1e0008_tls_010-210a>¶

10.26《昭公二十六年》
<pb:KR1e0008_tls_010-211a>¶

10.26.1二十有六年春王正月，¶
葬宋元公。
<pb:KR1e0008_tls_010-212a>¶

10.26.2三月，¶
公至自齊，¶
居于鄆。¶
公次于陽州。¶
其曰至自齊何也？¶
以齊侯之見公，¶
可以言至自齊也。¶
居于鄆者、¶
公在外也。¶
至自齊、¶
道義不外公也。
<pb:KR1e0008_tls_010-213a>¶

10.26.3夏，¶
公圍成。¶
非國不言圍，¶
所以言圍者，¶
以大公也。
<pb:KR1e0008_tls_010-214a>¶

10.26.4秋，¶
公會齊侯、¶
莒子、¶
邾子、¶
杞伯，¶
盟于鄟陵。¶
公至自會，¶
居于鄆。¶
公在外也。¶
至自會，¶
道義不外公也。
<pb:KR1e0008_tls_010-215a>¶

10.26.5九月庚申，¶
楚子居卒。
<pb:KR1e0008_tls_010-216a>¶

10.26.6冬十月，¶
天王入于成周。¶
周有入無出也。¶
尹氏、¶
召伯、¶
毛伯以王子朝奔楚。¶
遠矣非也。¶
奔、直奔也。
<pb:KR1e0008_tls_010-217a>¶

10.27《昭公二十七年》
<pb:KR1e0008_tls_010-218a>¶

10.27.1二十有七年春，¶
公如齊。¶
公至自齊，¶
居于鄆。¶
公在外也。
<pb:KR1e0008_tls_010-219a>¶

10.27.2夏四月，¶
吳弒其君僚。
<pb:KR1e0008_tls_010-220a>¶

10.27.3楚殺其大夫郄宛。
<pb:KR1e0008_tls_010-221a>¶

10.27.4秋，¶
晉士鞅、¶
宋樂祁犂、¶
衛北宮喜、¶
曹人、¶
邾人、¶
滕人會于扈。
<pb:KR1e0008_tls_010-222a>¶

10.27.5冬十月，¶
曹伯午卒。
<pb:KR1e0008_tls_010-223a>¶

10.27.6邾快來奔。
<pb:KR1e0008_tls_010-224a>¶

10.27.7公如齊。¶
公至自齊，¶
居于鄆。
<pb:KR1e0008_tls_010-225a>¶

10.28《昭公二十八年》
<pb:KR1e0008_tls_010-226a>¶

10.28.1二十有八年春王三月，¶
葬曹悼公。
<pb:KR1e0008_tls_010-227a>¶

10.28.2公如晉，¶
次于乾侯。¶
公在外也。
<pb:KR1e0008_tls_010-228a>¶

10.28.3夏四月丙戌，¶
鄭伯寧卒。
<pb:KR1e0008_tls_010-229a>¶

10.28.4六月，¶
葬鄭定公。
<pb:KR1e0008_tls_010-230a>¶

10.28.5秋七月癸巳，¶
滕子寧卒。
<pb:KR1e0008_tls_010-231a>¶

10.28.6冬，¶
葬滕悼公。
<pb:KR1e0008_tls_010-232a>¶

10.29《昭公二十九年》
<pb:KR1e0008_tls_010-233a>¶

10.29.1二十有九年春，¶
公至自乾侯，¶
居于鄆。¶
齊侯使高張來唁公。¶
唁公不得入於魯也。
<pb:KR1e0008_tls_010-234a>¶

10.29.2公如晉，¶
次于乾侯。
<pb:KR1e0008_tls_010-235a>¶

10.29.3夏四月庚子，¶
叔倪卒。¶
季孫意如曰：¶
「叔倪無病而死，¶
此皆無公也，¶
是天命也，¶
非我罪也。」
<pb:KR1e0008_tls_010-236a>¶

10.29.4秋七月。
<pb:KR1e0008_tls_010-237a>¶

10.29.5冬十月，¶
鄆潰。¶
潰之為言上下不相得也。¶
上下不相得，¶
則惡矣，¶
亦譏公也。¶
昭公出奔，¶
民如釋重負。
<pb:KR1e0008_tls_010-238a>¶

10.30《昭公三十年》
<pb:KR1e0008_tls_010-239a>¶

10.30.1三十年春王正月，¶
公在乾侯。¶
中國不存公，¶
存公、¶
故也。
<pb:KR1e0008_tls_010-240a>¶

10.30.2夏六月庚辰，¶
晉侯去疾卒。
<pb:KR1e0008_tls_010-241a>¶

10.30.3秋八月，¶
葬晉頃公。
<pb:KR1e0008_tls_010-242a>¶

10.30.4冬十有二月，¶
吳滅徐，¶
徐子章羽奔楚。
<pb:KR1e0008_tls_010-243a>¶

10.31《昭公三十一年》
<pb:KR1e0008_tls_010-244a>¶

10.31.1三十有一年春王正月，¶
公在乾侯。
<pb:KR1e0008_tls_010-245a>¶

10.31.2季孫意如會晉荀櫟于適歷。
<pb:KR1e0008_tls_010-246a>¶

10.31.3夏四月丁巳，¶
薛伯穀卒。
<pb:KR1e0008_tls_010-247a>¶

10.31.4晉侯使荀櫟唁公于乾侯。¶
唁公不得入於魯也。¶
曰：既為君言之矣，¶
不可者意如也。
<pb:KR1e0008_tls_010-248a>¶

10.31.5秋，¶
葬薛獻公。
<pb:KR1e0008_tls_010-249a>¶

10.31.6冬，¶
黑肱以濫來奔。¶
其不言邾黑肱何也？¶
別乎邾也。¶
其不言濫子何也？¶
非天子所封也。¶
來奔、¶
內不言叛也。
<pb:KR1e0008_tls_010-250a>¶

10.31.7十有二月辛亥朔，¶
日有食之。
<pb:KR1e0008_tls_010-251a>¶

10.32《昭公三十二年》
<pb:KR1e0008_tls_010-252a>¶

10.32.1三十有二年春王正月，¶
公在乾侯。¶
取闞。
<pb:KR1e0008_tls_010-253a>¶

10.32.2夏，¶
吳伐越。
<pb:KR1e0008_tls_010-254a>¶

10.32.3秋七月。
<pb:KR1e0008_tls_010-255a>¶

10.32.4冬，¶
仲孫何忌會晉韓不信、¶
齊高張、¶
宋仲幾、¶
衛大叔申、¶
鄭國參、¶
曹人、¶
莒人、¶
邾人、¶
薛人、¶
杞人、¶
小邾人，¶
城成周。¶
天子微，¶
諸侯不享覲，¶
天子之在者，¶
惟祭與號，¶
故諸侯之大夫相帥以城之。¶
此變之正也。
<pb:KR1e0008_tls_010-256a>¶

10.32.5十有二月己未，¶
公薨于乾侯。

