# -*- mode: mandoku-view -*-
#+TITLE: 春秋穀梁傳
#+DATE: 2016-08-10 10:16:33
#+PROPERTY: ID KR1e0008
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,春秋類
<pb:KR1e0008_tls_006-1a>¶
** 6 文公

6.1《文公元年》
<pb:KR1e0008_tls_006-2a>¶

6.1.1元年春王正月，¶
公即位。¶
繼正即位，¶
正也。
<pb:KR1e0008_tls_006-3a>¶

6.1.2二月癸亥，¶
日有食之。
<pb:KR1e0008_tls_006-4a>¶

6.1.3天王使叔服來會葬。¶
葬曰會，¶
其志、¶
重天子之禮也。
<pb:KR1e0008_tls_006-5a>¶

6.1.4夏四月丁巳，¶
葬我君僖公。¶
薨稱公，¶
舉上也，¶
葬我君，¶
接上下也。¶
僖公葬而後舉謚，¶
謚、所以成德也，¶
於卒事乎加之矣。
<pb:KR1e0008_tls_006-6a>¶

6.1.5天王使毛伯來錫公命。¶
禮、有受命，¶
無來錫命，¶
錫命、¶
非正也。
<pb:KR1e0008_tls_006-7a>¶

6.1.6晉侯伐衛。
<pb:KR1e0008_tls_006-8a>¶

6.1.7叔孫得臣如京師。
<pb:KR1e0008_tls_006-9a>¶

6.1.8衛人伐晉。
<pb:KR1e0008_tls_006-10a>¶

6.1.9秋，¶
公孫敖會晉侯于戚。
<pb:KR1e0008_tls_006-11a>¶

6.1.10冬十月丁未，¶
楚世子商臣弒其君髡。¶
日髡之卒，¶
所以謹商臣之弒也。¶
夷狄不言正不正。
<pb:KR1e0008_tls_006-12a>¶

6.1.11公孫敖如齊。
<pb:KR1e0008_tls_006-13a>¶

6.2《文公二年》
<pb:KR1e0008_tls_006-14a>¶

6.2.1二年春王二月甲子，¶
晉侯及秦師戰于彭衙，¶
秦師敗績。
<pb:KR1e0008_tls_006-15a>¶

6.2.2丁丑，¶
作僖公主。¶
作、為也，¶
為僖公主也。¶
立主，¶
喪主於虞，¶
吉主於練，¶
作僖公主，¶
譏其後也。¶
作主壞廟有時日，¶
於練焉壞廟。¶
壞廟之道，¶
易檐可也，¶
改塗可也。
<pb:KR1e0008_tls_006-16a>¶

6.2.3三月乙巳，¶
及晉處父盟。¶
不言公、¶
處父伉也，¶
為公諱也。¶
何以知其與公盟？¶
以其日也。¶
何以不言公之如晉？¶
所恥也。¶
出不書、¶
反不致也。
<pb:KR1e0008_tls_006-17a>¶

6.2.4夏六月，¶
公孫敖會宋公、¶
陳侯、¶
鄭伯、¶
晉士穀，¶
盟于垂歛。¶
內大夫可以會諸侯。
<pb:KR1e0008_tls_006-18a>¶

6.2.5自十有二月不雨，¶
至于秋七月。¶
歷時而言不雨，¶
文不憂雨也。¶
不憂雨者、¶
無志乎民也。
<pb:KR1e0008_tls_006-19a>¶

6.2.6八月丁卯，¶
大事于大廟，¶
躋僖公。¶
大事者何？¶
大是事也，¶
著祫嘗。¶
祫祭者、¶
毀廟之主陳于大祖，¶
未毀廟之主皆升合祭于大祖。¶
躋、升也。¶
先親而後祖也，¶
逆祀也。¶
逆祀、¶
則是無昭穆也，¶
無昭穆、¶
則是無祖也，¶
無祖、¶
則無天也，¶
故曰文無天，¶
無天者、¶
是無天而行也。¶
君子不以親親害尊尊，¶
此《春秋》之義也。
<pb:KR1e0008_tls_006-20a>¶

6.2.7冬，¶
晉人、¶
宋人、¶
陳人、¶
鄭人伐秦。
<pb:KR1e0008_tls_006-21a>¶

6.2.8公子遂如齊納幣。
<pb:KR1e0008_tls_006-22a>¶

6.3《文公三年》
<pb:KR1e0008_tls_006-23a>¶

6.3.1三年春王正月，¶
叔孫得臣會晉人、¶
宋人、¶
陳人、¶
衛人、¶
鄭人伐沈，¶
沈潰。
<pb:KR1e0008_tls_006-24a>¶

6.3.2夏五月，¶
王子虎卒。¶
叔服也，¶
此不卒者也。¶
何以卒之？¶
以其來會葬，¶
我卒之也。¶
或曰：¶
以其嘗執重以守也。
<pb:KR1e0008_tls_006-25a>¶

6.3.3秦人伐晉。
<pb:KR1e0008_tls_006-26a>¶

6.3.4秋，¶
楚人圍江。
<pb:KR1e0008_tls_006-27a>¶

6.3.5雨螽于宋。¶
外災不志，¶
此何以志也？¶
曰災甚也。¶
其甚奈何？¶
茅茨盡矣。¶
著於上見於下、¶
謂之雨。
<pb:KR1e0008_tls_006-28a>¶

6.3.6冬，¶
公如晉。
<pb:KR1e0008_tls_006-29a>¶

6.3.7十有二月己巳，¶
公及晉侯盟。
<pb:KR1e0008_tls_006-30a>¶

6.3.8晉陽處父帥師伐楚救江。¶
此伐楚，¶
其言救江何也？¶
江遠楚近，¶
伐楚所以救江也。
<pb:KR1e0008_tls_006-31a>¶

6.4《文公四年》
<pb:KR1e0008_tls_006-32a>¶

6.4.1四年春，¶
公至自晉。
<pb:KR1e0008_tls_006-33a>¶

6.4.2夏，¶
逆婦姜于齊。¶
其曰婦姜，¶
為其禮成乎齊也。¶
其逆者誰也？¶
親逆而稱婦，¶
或者公與？¶
何其速婦之也！¶
曰：公也。¶
其不言公何也？¶
非成禮於齊也。¶
曰婦、¶
有姑之辭也。¶
其不言氏何也？¶
貶之也。¶
何為貶之也？¶
夫人與有貶也。
<pb:KR1e0008_tls_006-34a>¶

6.4.3狄侵齊。
<pb:KR1e0008_tls_006-35a>¶

6.4.4秋，¶
楚人滅江。
<pb:KR1e0008_tls_006-36a>¶

6.4.5晉侯伐秦。
<pb:KR1e0008_tls_006-37a>¶

6.4.6衛侯使甯俞來聘。
<pb:KR1e0008_tls_006-38a>¶

6.4.7冬十有一月壬寅，¶
夫人風氏薨。
<pb:KR1e0008_tls_006-39a>¶

6.5《文公五年》
<pb:KR1e0008_tls_006-40a>¶

6.5.1五年春王正月，¶
王使榮叔歸含，¶
且賵。¶
含、一事也，¶
賵、一事也，¶
兼歸之，¶
非正也。¶
其曰且、¶
志兼也。¶
其不言來、¶
不周事之用也。¶
賵以早，¶
而含以晚。
<pb:KR1e0008_tls_006-41a>¶

6.5.2三月辛亥，¶
葬我小君成風。¶
王使毛伯來會葬。¶
會葬之禮於鄙上。
<pb:KR1e0008_tls_006-42a>¶

6.5.3夏，¶
公孫敖如晉。
<pb:KR1e0008_tls_006-43a>¶

6.5.4秦人入鄀。
<pb:KR1e0008_tls_006-44a>¶

6.5.5秋，¶
楚人滅六。
<pb:KR1e0008_tls_006-45a>¶

6.5.6冬十月甲申，¶
許男業卒。
<pb:KR1e0008_tls_006-46a>¶

6.6《文公六年》
<pb:KR1e0008_tls_006-47a>¶

6.6.1六年春。¶
葬許僖公。
<pb:KR1e0008_tls_006-48a>¶

6.6.2夏，¶
季孫行父如陳。
<pb:KR1e0008_tls_006-49a>¶

6.6.3秋，¶
季孫行父如晉。
<pb:KR1e0008_tls_006-50a>¶

6.6.4八月乙亥，¶
晉侯驩卒。
<pb:KR1e0008_tls_006-51a>¶

6.6.5冬十月，¶
公子遂如晉。
<pb:KR1e0008_tls_006-52a>¶

6.6.6葬晉襄公。

<pb:KR1e0008_tls_006-53a>6.6.7晉殺其大夫陽處父。¶

# src: CQ GULIANG Wen 05.02; ssj: 1806; Zhong 1996: 377; tr. Malmqvist 1971: 177;
# dating: 6200
稱國以殺，¶
罪累上也。¶
襄公已葬，¶
其以累上之辭言之，¶何也？¶
君漏言也。¶
上泄則下闇，¶
下闇則上聾，¶

# src: CQ GULIANG Wen 05.03; ssj: 1806; Zhong 1996: 377; tr. Malmqvist 1971: 177;
# dating: 6200
且闇且聾，¶
無以相通。¶
夜姑殺者也。¶
夜姑之殺，奈何？¶
曰：¶
「晉將與狄戰，¶
使狐夜姑為將軍，¶
趙盾佐之。」¶

# src: CQ GULIANG Wen 05.04; ssj: 1806; Zhong 1996: 378; tr. Malmqvist 1971: 177;
# dating: 6200
陽處父曰：¶
「不可。¶
古者君之使臣也，¶
使仁者佐賢者，¶
不使賢者佐仁者。¶
今趙盾賢，¶
夜姑仁，¶
其不可乎！」¶

# src: CQ GULIANG Wen 05.05; ssj: 1806; Zhong 1996: 378; tr. Malmqvist 1971: 177;
# dating: 6200
襄公曰：¶
「諾。」¶
謂夜姑曰：¶
「吾始使盾佐女，¶
今女佐盾矣。」¶
夜姑曰：¶
「敬諾。」¶

# src: CQ GULIANG Wen 05.06; ssj: 1806; Zhong 1996: 378; tr. Malmqvist 1971: 177;
# dating: 6200
襄公死，¶
處父主竟上事，¶
夜姑使人殺之。¶
君漏言也，¶
故士造膝而言，¶
詭辭而出，¶
曰：¶
「用我則可，¶
不用我則無亂其德。」<pb:KR1e0008_tls_006-54a>¶

# src: CQ GULIANG Wen 05.07; ssj: 1619; Zhong 1996: 379; tr. Malmqvist 1971: 177;
# dating: 6200
6.6.8晉狐夜姑出奔狄。

# src: CQ GULIANG Wen 05.08; ssj: 1624; Zhong 1996: 395; tr. Malmqvist 1971: 177;
# dating: 6200
<pb:KR1e0008_tls_006-55a>¶
6.6.9閏月，¶
不告月，¶
猶朝于廟。¶
不告月者何也？¶
不告朔也。¶
不告朔，¶
則何為不言朔也？¶
閏月者、¶
附月之餘日也，¶
積分而成於月者也。¶
天子不以告朔，¶
而喪事不數也。¶
猶之為言，¶
可以已也。
<pb:KR1e0008_tls_006-56a>¶

6.7《文公七年》
<pb:KR1e0008_tls_006-57a>¶

6.7.1七年春，¶
公伐邾。¶
三月甲戌，¶
取須句。¶
取邑不日，¶
此其日何也？¶
不正其再取，¶
故謹而日之也。¶
遂城郚。¶
遂、繼事也。
<pb:KR1e0008_tls_006-58a>¶

6.7.2夏四月，¶
宋公壬臣卒。
<pb:KR1e0008_tls_006-59a>¶

6.7.3宋人殺其大夫。¶
稱人以殺、¶
誅有罪也。
<pb:KR1e0008_tls_006-60a>¶

6.7.4戊子，¶
晉人及秦人戰于令狐，¶
晉先蔑奔秦。¶
不言出、¶
在外也。¶
輟戰而奔秦，¶
以是為逃軍也。
<pb:KR1e0008_tls_006-61a>¶

6.7.5狄侵我西鄙。
<pb:KR1e0008_tls_006-62a>¶

6.7.6秋八月，¶
公會諸侯、¶
晉大夫，¶
盟于扈。¶
其曰諸侯、¶
略之也。
<pb:KR1e0008_tls_006-63a>¶

6.7.7冬，¶
徐伐莒。
<pb:KR1e0008_tls_006-64a>¶

6.7.8公孫敖如莒莅盟。¶
莅、位也。¶
其曰位何也？¶
前定也。¶
其不日、¶
前定之盟不日也。
<pb:KR1e0008_tls_006-65a>¶

6.8《文公八年》
<pb:KR1e0008_tls_006-66a>¶

6.8.1八年春王正月。
<pb:KR1e0008_tls_006-67a>¶

6.8.2夏四月。
<pb:KR1e0008_tls_006-68a>¶

6.8.3秋八月戊申，¶
天王崩。
<pb:KR1e0008_tls_006-69a>¶

6.8.4冬十月壬午，¶
公子遂會晉趙盾，¶
盟于衡雍。
<pb:KR1e0008_tls_006-70a>¶

6.8.5乙酉，¶
公子遂會雒戎，¶
盟于暴。
<pb:KR1e0008_tls_006-71a>¶

6.8.6公孫敖如京師，¶
不至，¶
復。丙戌，¶
奔莒。¶
不言所至，¶
未如也。¶
未如則未復也。¶
未如而曰如，¶
不廢君命也。¶
未復而曰復，¶
不專君命也。¶
其如非如也，¶
其復非復也。¶
唯奔莒之為信，¶
故謹而日之也。
<pb:KR1e0008_tls_006-72a>¶

6.8.7螽。
<pb:KR1e0008_tls_006-73a>¶

6.8.8宋人殺其大夫司馬。¶
司馬、¶
官也。¶
其以官稱、¶
無君之辭也。
<pb:KR1e0008_tls_006-74a>¶

6.8.9宋司城來奔。¶
司城、¶
官也，¶
其以官稱、¶
無君之辭也。¶
來奔者不言出，¶
舉其接我也。
<pb:KR1e0008_tls_006-75a>¶

6.9《文公九年》
<pb:KR1e0008_tls_006-76a>¶

6.9.1九年春，¶
毛伯來求金。¶
求車猶可，¶
求金甚矣。
<pb:KR1e0008_tls_006-77a>¶

6.9.2夫人姜氏如齊。
<pb:KR1e0008_tls_006-78a>¶

6.9.3二月，¶
叔孫得臣如京師。¶
京、大也，¶
師、眾也。¶
言周必以眾與大言之也。
<pb:KR1e0008_tls_006-79a>¶

6.9.4辛丑，¶
葬襄王。¶
天子志崩不志葬，¶
舉天下而葬一人，¶
其道不疑也。¶
志葬，¶
危不得葬也，¶
日之，¶
甚矣其不葬之辭也。
<pb:KR1e0008_tls_006-80a>¶

6.9.5晉人殺其大夫先都。
<pb:KR1e0008_tls_006-81a>¶

6.9.6三月，¶
夫人姜氏至自齊。¶
卑以尊致，¶
病文公也。
<pb:KR1e0008_tls_006-82a>¶

6.9.7晉人殺其大夫士穀及箕鄭父。¶
稱人以殺、¶
誅有罪也。¶
鄭父累也。
<pb:KR1e0008_tls_006-83a>¶

6.9.8楚人伐鄭。
<pb:KR1e0008_tls_006-84a>¶

6.9.9公子遂會晉人、¶
宋人、¶
衛人、¶
許人救鄭。
<pb:KR1e0008_tls_006-85a>¶

6.9.10夏，¶
狄侵齊。
<pb:KR1e0008_tls_006-86a>¶

6.9.11秋八月，¶
曹伯襄卒。
<pb:KR1e0008_tls_006-87a>¶

6.9.12九月癸酉，¶
地震。¶
震、動也。¶
地、不震者也，¶
震、故謹而日之也。
<pb:KR1e0008_tls_006-88a>¶

6.9.13冬，¶
楚子使萩來聘。¶
楚無大夫，¶
其曰萩何也？¶
以其來，¶
我襃之也。
<pb:KR1e0008_tls_006-89a>¶

6.9.14秦人來歸僖公成風之襚。¶
秦人弗夫人也，¶
即外之弗夫人而見正焉。
<pb:KR1e0008_tls_006-90a>¶

6.9.15葬曹共公。
<pb:KR1e0008_tls_006-91a>¶

6.10《文公十年》
<pb:KR1e0008_tls_006-92a>¶

6.10.1十年春王三月辛卯，¶
臧孫辰卒。
<pb:KR1e0008_tls_006-93a>¶

6.10.2夏，¶
秦伐晉。
<pb:KR1e0008_tls_006-94a>¶

6.10.3楚殺其大夫宜申。
<pb:KR1e0008_tls_006-95a>¶

6.10.4自正月不雨，¶
至于秋七月。¶
歷時而言不雨，¶
文不閔雨也。¶
不閔雨者、¶
無志乎民也。
<pb:KR1e0008_tls_006-96a>¶

6.10.5及蘇子盟于女栗。
<pb:KR1e0008_tls_006-97a>¶

6.10.6冬，¶
狄侵宋。
<pb:KR1e0008_tls_006-98a>¶

6.10.7楚子、¶
蔡侯次于厥貉。
<pb:KR1e0008_tls_006-99a>¶

6.11《文公十一年》
<pb:KR1e0008_tls_006-100a>¶

6.11.1十有一年春，¶
楚子伐麇。
<pb:KR1e0008_tls_006-101a>¶

6.11.2夏，¶
叔彭生會晉郤缺于承匡。
<pb:KR1e0008_tls_006-102a>¶

6.11.3秋，¶
曹伯來朝。
<pb:KR1e0008_tls_006-103a>¶

6.11.4公子遂如宋。
<pb:KR1e0008_tls_006-104a>¶

6.11.5狄侵齊。

<pb:KR1e0008_tls_006-105a>6.11.6冬
十月
甲午，¶
叔孫得臣敗狄于鹹。¶

# src: CQ GULIANG Wen 05.09; ssj: 1809; Zhong 1996: 395; tr. Malmqvist 1971: 178;
# dating: 6200
不言帥師而言敗，¶何也？¶
直敗
一人之辭也。¶
一人而曰敗何也？¶
以眾焉言之也。¶

# src: CQ GULIANG Wen 05.10; ssj: 1809; Zhong 1996: 395; tr. Malmqvist 1971: 178;
# dating: 6200
《傳》曰：¶
長狄也，¶
弟兄三人，¶
佚害中國，¶
瓦石不能害。¶

# src: CQ GULIANG Wen 05.11; ssj: 1809; Zhong 1996: 396; tr. Malmqvist 1971: 178;
# dating: 6200
叔孫得臣、¶
最善射者也，¶
射其目，¶
身橫九畝，¶
斷其首而載之，¶
眉見於軾。¶

# src: CQ GULIANG Wen 05.12; ssj: 1809; Zhong 1996: 396; tr. Malmqvist 1971: 178;
# dating: 6200
然則何為不言獲也？¶
曰：
古者不重創，¶
不禽二毛，¶
故不言獲，¶
為內諱也。¶

# src: CQ GULIANG Wen 05.13; ssj: 1809; Zhong 1996: 397; tr. Malmqvist 1971: 178;
# dating: 6200
其之齊者，¶
王子成父殺之，¶
則未知其之晉者也。
<pb:KR1e0008_tls_006-106a>¶

6.12《文公十二年》
<pb:KR1e0008_tls_006-107a>¶

6.12.1十有二年春王正月，¶
郕伯來奔。
<pb:KR1e0008_tls_006-108a>¶

6.12.2杞伯來朝。
<pb:KR1e0008_tls_006-109a>¶

6.12.3二月庚子，¶
子叔姬卒。¶
其曰子叔姬，¶
貴也。¶
公之母姊妹也。¶
其一傳曰：¶
許嫁以卒之也。¶
男子二十而冠，¶
冠而列丈夫，¶
三十而娶。¶
女子十五而許嫁，¶
二十而嫁。
<pb:KR1e0008_tls_006-110a>¶

6.12.4夏，¶
楚人圍巢。
<pb:KR1e0008_tls_006-111a>¶

6.12.5秋，¶
滕子來朝。
<pb:KR1e0008_tls_006-112a>¶

6.12.6秦伯使術來聘。
<pb:KR1e0008_tls_006-113a>¶

6.12.7冬十有二月戊午，¶
晉人、¶
秦人戰于河曲。¶
不言及，¶
秦、晉之戰已亟，¶
故略之也。
<pb:KR1e0008_tls_006-114a>¶

6.12.8季孫行父帥師城諸及鄆。¶
稱帥師，¶
言有難也。
<pb:KR1e0008_tls_006-115a>¶

6.13《文公十三年》
<pb:KR1e0008_tls_006-116a>¶

6.13.1十有三年春王正月。
<pb:KR1e0008_tls_006-117a>¶

6.13.2夏五月壬午，¶
陳侯朔卒。
<pb:KR1e0008_tls_006-118a>¶

6.13.3邾子籧篨卒。
<pb:KR1e0008_tls_006-119a>¶

6.13.4自正月不雨，¶
至于秋七月。
<pb:KR1e0008_tls_006-120a>¶

6.13.5大室屋壞。¶
大室屋壞者、¶
有壞道也，¶
譏不脩也。¶
大室、¶
猶世室也。¶
周公曰大廟，¶
伯禽曰大室，¶
群公曰宮。¶
禮、宗廟之事，¶
君親割，¶
夫人親舂，¶
敬之至也。¶
為社稷之主，¶
而先君之廟壞，¶
極稱之，¶
志不敬也。
<pb:KR1e0008_tls_006-121a>¶

6.13.6冬，¶
公如晉。
<pb:KR1e0008_tls_006-122a>¶

6.13.7衛侯會公于沓。
<pb:KR1e0008_tls_006-123a>¶

6.13.8狄侵衛。
<pb:KR1e0008_tls_006-124a>¶

6.13.9十有二月己丑，¶
公及晉侯盟。¶
還自晉。¶
還者、¶
事未畢也。¶
自晉、¶
事畢也。
<pb:KR1e0008_tls_006-125a>¶

6.13.10鄭伯會公于棐。
<pb:KR1e0008_tls_006-126a>¶

6.14《文公十四年》
<pb:KR1e0008_tls_006-127a>¶

6.14.1十有四年春王正月，¶
公至自晉。
<pb:KR1e0008_tls_006-128a>¶

6.14.2邾人伐我南鄙。
<pb:KR1e0008_tls_006-129a>¶

6.14.3叔彭生帥師伐邾。
<pb:KR1e0008_tls_006-130a>¶

6.14.4夏五月乙亥，¶
齊侯潘卒。
<pb:KR1e0008_tls_006-131a>¶

6.14.5六月，¶
公會宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯、¶
晉趙盾。¶
癸酉，¶
同盟于新城。¶
同者、¶
有同也，¶
同外楚也。
<pb:KR1e0008_tls_006-132a>¶

6.14.6秋七月，¶
有星孛入于北斗。¶
孛之為言猶茀也。¶
其曰入北斗，¶
斗有環域也。
<pb:KR1e0008_tls_006-133a>¶

6.14.7公至自會。
<pb:KR1e0008_tls_006-134a>¶

6.14.8晉人納捷菑于邾，¶
弗克納。¶
是郤克也，¶
其曰人何也？¶
微之也。¶
何為微之也？¶
長轂五百乘，¶
緜地千里，¶
過宋、¶
鄭、滕、¶
薛，敻入千乘之國，¶
欲變人之主，¶
至城下，¶
然後知，¶
何知之晚也。¶
弗克納，¶
未伐而曰弗克何也？¶
弗克其義也。¶
捷菑、¶
晉出也，¶
貜且、¶
齊出也。¶
貜且正也，¶
捷菑不正也。
<pb:KR1e0008_tls_006-135a>¶

6.14.9九月甲申，¶
公孫敖卒于齊。¶
奔大夫不言卒，¶
而言卒何也？¶
為受其喪，¶
不可不卒也。¶
其地、於外也。

# src: CQ GULIANG Wen 05.14; ssj: 1627; Zhong 1996: 407; tr. Malmqvist 1971: 178;
# dating: 6200
<pb:KR1e0008_tls_006-136a>¶
6.14.10齊公子商人弒其君舍。¶

# src: CQ GULIANG Wen 05.15; ssj: 1i11; Zhong 1996: 407; tr. Malmqvist 1971: 178;
# dating: 6200
舍未踰年，¶
其曰君何也？¶
成舍之為君，¶
所以重商人之弒也，¶

# src: CQ GULIANG Wen 05.16; ssj: 1i11; Zhong 1996: 408; tr. Malmqvist 1971: 178;
# dating: 6200
商人其不以國氏，¶何也？¶
不以嫌代嫌也。¶
舍之不日何也？¶
未成為君也。

# src: CQ GULIANG Wen 05.17; ssj: 1628; Zhong 1996: 410; tr. Malmqvist 1971: 178;
# dating: 6200
<pb:KR1e0008_tls_006-137a>¶
6.14.11宋子哀來奔。¶
其曰子哀、¶
失之也。
<pb:KR1e0008_tls_006-138a>¶

6.14.12冬，¶
單伯如齊，¶
齊人執單伯。¶
私罪也。¶
單伯淫于齊，¶
齊人執之。¶
齊人執子叔姬。¶
叔姬同罪也。
<pb:KR1e0008_tls_006-139a>¶

6.15《文公十五年》
<pb:KR1e0008_tls_006-140a>¶

6.15.1十有五年春，¶
季孫行父如晉。
<pb:KR1e0008_tls_006-141a>¶

6.15.2三月，¶
宋司馬華孫來盟。¶
司馬、¶
官也，¶
其以官稱，¶
無君之辭也。¶
來盟者何？¶
前定也。¶
不言及者，¶
以國與之也。
<pb:KR1e0008_tls_006-142a>¶

6.15.3夏，¶
曹伯來朝。

<pb:KR1e0008_tls_006-143a>6.15.4齊人歸公孫敖之喪。

# src: CQ GULIANG Xuan 06.01; ssj: 1632; Zhong 1996: 422; tr. Malmqvist 1971: 180;
# dating: 6200
<pb:KR1e0008_tls_006-144a>¶
6.15.5六月辛丑朔，¶
日有食之。¶
鼓、用牲于社。
<pb:KR1e0008_tls_006-145a>¶

6.15.6單伯至自齊。¶
大夫執則致，¶
致則名，¶
此其不名何也？¶
天子之命大夫也。
<pb:KR1e0008_tls_006-146a>¶

6.15.7晉郤缺帥師伐蔡。¶
戊申入蔡。
<pb:KR1e0008_tls_006-147a>¶

6.15.8秋，¶
齊人侵我西鄙。¶
其曰鄙、¶
遠之也。¶
其遠之何也？¶
不以難尒我國也。
<pb:KR1e0008_tls_006-148a>¶

6.15.9季孫行父如晉。
<pb:KR1e0008_tls_006-149a>¶

6.15.10冬十有一月，¶
諸侯盟于扈。
<pb:KR1e0008_tls_006-150a>¶

6.15.11十有二月，¶
齊人來歸子叔姬。¶
其曰子叔姬、¶
貴之也。¶
其言來歸何也？¶
父母之於子，¶
雖有罪，¶
猶欲其免也。
<pb:KR1e0008_tls_006-151a>¶

6.15.12齊侯侵我西鄙，¶
遂伐曹，¶
入其郛。
<pb:KR1e0008_tls_006-152a>¶

6.16《文公十六年》
<pb:KR1e0008_tls_006-153a>¶

6.16.1十有六年春，¶
季孫行父會齊侯于陽穀，¶
齊侯弗及盟。¶
弗及者、¶
內辭也。¶
行父失命矣，¶
齊得內辭也。
<pb:KR1e0008_tls_006-154a>¶

6.16.2夏五月，¶
公四不視朔。¶
天子告朔于諸侯，¶
諸侯受乎禰廟，¶
禮也。¶
公四不視朔，¶
公不臣也。¶
以公為厭政以甚矣。
<pb:KR1e0008_tls_006-155a>¶

6.16.3六月戊辰，¶
公子遂及齊侯盟于師丘。¶
復行父之盟也。
<pb:KR1e0008_tls_006-156a>¶

6.16.4秋八月辛未，¶
夫人姜氏薨。
<pb:KR1e0008_tls_006-157a>¶

6.16.5毀泉臺。¶
喪不貳事，¶
貳事、¶
緩喪也。¶
以文為多失道矣。¶
自古為之，¶
今毀之，¶
不如勿處而已矣。
<pb:KR1e0008_tls_006-158a>¶

6.16.6楚人、¶
秦人、¶
巴人滅庸。
<pb:KR1e0008_tls_006-159a>¶

6.16.7冬十有一月，¶
宋人弒其君杵臼。
<pb:KR1e0008_tls_006-160a>¶

6.17《文公十七年》
<pb:KR1e0008_tls_006-161a>¶

6.17.1十有七年春，¶
晉人、¶
衛人、¶
陳人、¶
鄭人伐宋。
<pb:KR1e0008_tls_006-162a>¶

6.17.2夏四月癸亥，¶
葬我小君聲姜。
<pb:KR1e0008_tls_006-163a>¶

6.17.3齊侯伐我西鄙。
<pb:KR1e0008_tls_006-164a>¶

6.17.4六月癸未，¶
公及齊侯盟于穀。
<pb:KR1e0008_tls_006-165a>¶

6.17.5諸侯會于扈。
<pb:KR1e0008_tls_006-166a>¶

6.17.6秋，¶
公至自穀。
<pb:KR1e0008_tls_006-167a>¶

6.17.7冬，¶
公子遂如齊。
<pb:KR1e0008_tls_006-168a>¶

6.18《文公十八年》
<pb:KR1e0008_tls_006-169a>¶

6.18.1十有八年春王二月丁丑，¶
公薨于臺下。¶
臺下、¶
非正也。
<pb:KR1e0008_tls_006-170a>¶

6.18.2秦伯罃卒。
<pb:KR1e0008_tls_006-171a>¶

6.18.3夏五月戊戌，¶
齊人弒其君商人。
<pb:KR1e0008_tls_006-172a>¶

6.18.4六月癸酉，¶
葬我君文公。
<pb:KR1e0008_tls_006-173a>¶

6.18.5秋，¶
公子遂、¶
叔孫得臣如齊。¶
使舉上客，¶
而不稱介，¶
不正其同倫而相介，¶
故列而數之也。
<pb:KR1e0008_tls_006-174a>¶

6.18.6冬十月，¶
子卒。¶
子卒不日，¶
故也。
<pb:KR1e0008_tls_006-175a>¶

6.18.7夫人姜氏歸于齊。¶
惡宣公也，¶
有不待貶絕，¶
而罪惡見者，¶
有待貶絕而惡從之者。¶
姪娣者、¶
不孤子之意也。¶
一人有子，¶
三人緩帶。¶
一曰就賢也。
<pb:KR1e0008_tls_006-176a>¶

6.18.8季孫行父如齊。
<pb:KR1e0008_tls_006-177a>¶

6.18.9莒弒其君庶其。

