# -*- mode: mandoku-view -*-
#+TITLE: 春秋穀梁傳
#+DATE: 2016-08-10 10:16:33
#+PROPERTY: ID KR1e0008
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,經學典籍,春秋類
<pb:KR1e0008_tls_008-1a>¶
** 8 成公

8.1《成公元年》
<pb:KR1e0008_tls_008-2a>¶

8.1.1元年春王正月，¶
公即位。
<pb:KR1e0008_tls_008-3a>¶

8.1.2二月辛酉，¶
葬我君宣公。
<pb:KR1e0008_tls_008-4a>¶

8.1.3無冰。¶
終時無冰則志，¶
此未終時而言無冰何也？¶
終無冰矣！¶
加之寒之辭也。
<pb:KR1e0008_tls_008-5a>¶

8.1.4三月，¶
作丘甲。¶
作、為也，¶
丘為甲也。¶
丘甲、¶
國之事也，¶
丘作甲，¶
非正也。¶
丘作甲之為非正，¶
何也？¶
古者立國家，¶
百官具，¶
農工皆有職以事上。¶
古者有四民：¶
有士民、¶
有商民、¶
有農民、¶
有工民。¶
夫甲非人人之所能為也。¶
丘作甲，¶
非正也。
<pb:KR1e0008_tls_008-6a>¶

8.1.5夏，¶
臧孫許及晉侯盟于赤棘。
<pb:KR1e0008_tls_008-7a>¶

8.1.6秋，¶
王師敗績于貿戎。¶
不言戰，¶
莫之敢敵也，¶
為尊者諱敵，¶
不諱敗；¶
為親者諱敗，¶
不諱敵。¶
尊尊親親之義也。¶
然則孰敗之？晉也。

# src: CQ GULIANG Cheng 07.01; ssj: 1649; Zhong 1996: 470; tr. Malmqvist 1971: 191;
# dating: 6200
<pb:KR1e0008_tls_008-8a>¶
8.1.7冬
十月。¶

# src: CQ GULIANG Cheng 07.02; ssj: 1i23; Zhong 1996: 470; tr. Malmqvist 1971: 191;
# dating: 6200
季孫行父禿、¶
晉郤克眇、¶
衛孫良夫跛、¶
曹公子手僂，¶
同時而聘於齊。¶
齊使禿者御禿者，¶
使眇者御眇者，¶
使跛者御跛者，¶
使僂者御僂者。¶

# src: CQ GULIANG Cheng 07.03; ssj: 1i23; Zhong 1996: 470; tr. Malmqvist 1971: 191;
# dating: 6200
蕭同姪子處臺上而笑之。¶
聞於客。¶
客不說而去，¶
相與立胥閭而語，¶
移日不解。¶
齊人有知之者，¶
曰：¶
「齊之患、¶
必自此始矣。」<pb:KR1e0008_tls_008-9a>¶

# src: CQ GULIANG Cheng 07.04; ssj: 1649; Zhong 1996: 472; tr. Malmqvist 1971: 191;
# dating: 6200
8.2《成公二年》
<pb:KR1e0008_tls_008-10a>¶

8.2.1二年春，¶
齊侯伐我北鄙。
<pb:KR1e0008_tls_008-11a>¶

8.2.2夏四月丙戌，¶
衛孫良夫帥師及齊師戰于新築，¶
衛師敗績。
<pb:KR1e0008_tls_008-12a>¶

8.2.3六月癸酉，¶
季孫行父、¶
臧孫許、¶
叔孫僑如、¶
公孫嬰齊帥師，¶
會晉郤克、¶
衛孫良夫、¶
曹公子手，¶
及齊侯戰于鞌，¶
齊師敗績。¶
其日，¶
或曰日其戰也，¶
或曰日其悉也。¶
曹無大夫，¶
其曰公子何也？¶
以吾之四大夫在焉，¶
舉其貴者也。

<pb:KR1e0008_tls_008-13a>8.2.4秋
七月，¶
齊侯使國佐如師。¶
己酉，¶
及國佐盟于爰婁。¶

# src: CQ GULIANG Cheng 07.05; ssj: 1i24; Zhong 1996: 472; tr. Malmqvist 1971: 192;
# dating: 6200
鞌
去國五百里，¶
爰婁
去國五十里，¶
壹戰緜地五百里，¶
焚雍門之茨，¶
侵車東至海。¶
君子聞之曰：¶
「夫甚甚之辭焉，¶
齊有以取之也。」¶

# src: CQ GULIANG Cheng 07.06; ssj: 1i24; Zhong 1996: 473; tr. Malmqvist 1971: 192;
# dating: 6200
齊之有以取之
何也？¶
敗衛師于新築，¶
侵我北鄙，¶
敖郤獻子，¶
齊有以取之也。¶

# src: CQ GULIANG Cheng 07.07; ssj: 1i24; Zhong 1996: 473; tr. Malmqvist 1971: 192;
# dating: 6200
爰婁在師之外，¶
郤克曰：¶
「反魯、衛之侵地，¶
以紀侯之甗來，¶
以蕭同姪子之母為質，¶
使耕者皆東其畝，¶
然後與子盟。」¶

# src: CQ GULIANG Cheng 07.08; ssj: 1i24; Zhong 1996: 474; tr. Malmqvist 1971: 192;
# dating: 6200
國佐曰：¶
「反魯、衛之侵地，¶
以紀侯之甗來，¶
則諾。¶
以蕭同姪子之母為質，¶
則是齊侯之母也。¶
齊侯之母猶晉君之母也，¶
晉君之母猶齊侯之母也；¶

# src: CQ GULIANG Cheng 07.09; ssj: 1i24; Zhong 1996: 474; tr. Malmqvist 1971: 192;
# dating: 6200
使耕者盡東其畝，¶
則是終土齊也，¶
不可。¶
請壹戰，¶

# src: CQ GULIANG Cheng 07.10; ssj: 1i24; Zhong 1996: 475; tr. Malmqvist 1971: 193;
# dating: 6200
壹戰不克，¶
請再，¶
再不克，¶
請三，¶
三不克，¶
請四，¶

# src: CQ GULIANG Cheng 07.11; ssj: 1i24; Zhong 1996: 475; tr. Malmqvist 1971: 193;
# dating: 6200
四不克，¶
請五，¶
五不克，¶
舉國而授。」¶
於是而與之盟。

# src: CQ GULIANG Cheng 07.12; ssj: 1653; Zhong 1996: 4i1; tr. Malmqvist 1971: 193;
# dating: 6200
<pb:KR1e0008_tls_008-14a>¶
8.2.5八月壬午，¶
宋公鮑卒。
<pb:KR1e0008_tls_008-15a>¶

8.2.6庚寅，¶
衛侯速卒。
<pb:KR1e0008_tls_008-16a>¶

8.2.7取汶陽田。
<pb:KR1e0008_tls_008-17a>¶

8.2.8冬，¶
楚師、¶
鄭師侵衛。
<pb:KR1e0008_tls_008-18a>¶

8.2.9十有一月，¶
公會楚公子嬰齊于蜀。¶
楚無大夫，¶
其曰公子何也？¶
嬰齊亢也。
<pb:KR1e0008_tls_008-19a>¶

8.2.10丙申，¶
公及楚人、¶
秦人、¶
宋人、¶
陳人、¶
衛人、¶
鄭人、¶
齊人、¶
曹人、¶
邾人、¶
薛人、¶
繒人盟于蜀。¶
楚其稱人何也？¶
於是而後，¶
公得其所也。¶
會與盟同月，¶
則地會，¶
不地盟；¶
不同月，¶
則地會地盟，¶
此其地會地盟何也？¶
以公得其所，¶
申其事也，¶
今之屈、¶
向之驕也。
<pb:KR1e0008_tls_008-20a>¶

8.3《成公三年》
<pb:KR1e0008_tls_008-21a>¶

8.3.1三年春王正月，¶
公會晉侯、¶
宋公、¶
衛侯、¶
曹伯伐鄭。
<pb:KR1e0008_tls_008-22a>¶

8.3.2辛亥，¶
葬衛穆公。
<pb:KR1e0008_tls_008-23a>¶

8.3.3二月，¶
公至自伐鄭。
<pb:KR1e0008_tls_008-24a>¶

8.3.4甲子，¶
新宮災，¶
三日哭。¶
新宮者、¶
禰宮也。¶
三日哭、¶
哀也，¶
其哀、¶
禮也。¶
迫近不敢稱謚，¶
恭也。¶
其辭恭且哀，¶
以成公為無譏矣。
<pb:KR1e0008_tls_008-25a>¶

8.3.5乙亥，¶
葬宋文公。
<pb:KR1e0008_tls_008-26a>¶

8.3.6夏，¶
公如晉。
<pb:KR1e0008_tls_008-27a>¶

8.3.7鄭公子去疾帥師伐許。
<pb:KR1e0008_tls_008-28a>¶

8.3.8公至自晉。
<pb:KR1e0008_tls_008-29a>¶

8.3.9秋，¶
叔孫僑如帥師圍棘。
<pb:KR1e0008_tls_008-30a>¶

8.3.10大雩。
<pb:KR1e0008_tls_008-31a>¶

8.3.11晉郤克、¶
衛孫良夫伐牆咎如。
<pb:KR1e0008_tls_008-32a>¶

8.3.12冬十有一月，¶
晉侯使荀庚來聘。
<pb:KR1e0008_tls_008-33a>¶

8.3.13衛侯使孫良夫來聘。
<pb:KR1e0008_tls_008-34a>¶

8.3.14丙午，¶
及荀庚盟。
<pb:KR1e0008_tls_008-35a>¶

8.3.15丁未，¶
及孫良夫盟。¶
其日、¶
公也。¶
來聘而求盟，¶
不言及者，¶
以國與之也。¶
不言其人，¶
亦以國與之也。¶
不言求，¶
兩欲之也。
<pb:KR1e0008_tls_008-36a>¶

8.3.16鄭伐許。
<pb:KR1e0008_tls_008-37a>¶

8.4《成公四年》
<pb:KR1e0008_tls_008-38a>¶

8.4.1四年春，¶
宋公使華元來聘。
<pb:KR1e0008_tls_008-39a>¶

8.4.2三月壬申，¶
鄭伯堅卒。
<pb:KR1e0008_tls_008-40a>¶

8.4.3杞伯來朝。
<pb:KR1e0008_tls_008-41a>¶

8.4.4夏四月甲寅，¶
臧孫許卒。
<pb:KR1e0008_tls_008-42a>¶

8.4.5公如晉。
<pb:KR1e0008_tls_008-43a>¶

8.4.6葬鄭襄公。
<pb:KR1e0008_tls_008-44a>¶

8.4.7秋，¶
公至自晉。
<pb:KR1e0008_tls_008-45a>¶

8.4.8冬，¶
城鄆。
<pb:KR1e0008_tls_008-46a>¶

8.4.9鄭伯伐許。
<pb:KR1e0008_tls_008-47a>¶

8.5《成公五年》
<pb:KR1e0008_tls_008-48a>¶

8.5.1五年春王正月，¶
杞叔姬來歸。¶
婦人之義，¶
嫁曰歸，¶
反曰來歸。
<pb:KR1e0008_tls_008-49a>¶

8.5.2仲孫蔑如宋。
<pb:KR1e0008_tls_008-50a>¶

8.5.3夏，¶
叔孫僑如會晉荀首于穀。

<pb:KR1e0008_tls_008-51a>8.5.4梁山崩。¶

# src: CQ GULIANG Cheng 07.13; ssj: 1i26; Zhong 1996: 4i2; tr. Malmqvist 1971: 193;
# dating: 6200
不日
何也？¶
高者有崩道也。¶
有崩道
則何以書也？¶
曰
梁山崩，¶
壅遏河，三日不流。¶
晉君召伯尊而問焉。¶

# src: CQ GULIANG Cheng 07.14; ssj: 1i26; Zhong 1996: 4i2; tr. Malmqvist 1971: 193;
# dating: 6200
伯尊來，遇輦者，¶
輦者不辟，¶
使車右下而鞭之。¶
輦者曰：¶
「所以鞭我者，¶
其取道遠矣。」¶

# src: CQ GULIANG Cheng 07.15; ssj: 1i26; Zhong 1996: 4i2; tr. Malmqvist 1971: 193;
# dating: 6200
伯尊下車而問焉，¶
曰：¶
「子有聞乎？」¶
對曰：¶
「梁山崩，¶
壅遏河，三日不流。」¶
伯尊曰：¶
「君為此召我也，¶
為之奈何？」¶

# src: CQ GULIANG Cheng 07.16; ssj: 1i26; Zhong 1996: 4i2; tr. Malmqvist 1971: 193;
# dating: 6200
輦者曰：¶
「天有山，¶
天崩之；¶
天有河，¶
天壅之。¶
雖召伯尊如之何？」¶
伯尊由忠問焉，¶

# src: CQ GULIANG Cheng 07.17; ssj: 1i26; Zhong 1996: 4i2; tr. Malmqvist 1971: 193;
# dating: 6200
輦者曰：¶
「君親素縞，¶
帥群臣而哭之，¶
既而祠焉，¶
斯流矣。」¶

# src: CQ GULIANG Cheng 07.18; ssj: 1i26; Zhong 1996: 4i3; tr. Malmqvist 1971: 193;
# dating: 6200
伯尊至，¶
君問之曰：¶
「梁山崩，¶
壅遏河，三日不流，¶
為之奈何？」¶

# src: CQ GULIANG Cheng 07.19; ssj: 1i26; Zhong 1996: 4i3; tr. Malmqvist 1971: 193;
# dating: 6200
伯尊曰：¶
「君親素縞，¶
帥群臣而哭之，¶
既而祠焉，¶
斯流矣。」¶

# src: CQ GULIANG Cheng 07.20; ssj: 1i26; Zhong 1996: 4i3; tr. Malmqvist 1971: 193;
# dating: 6200
孔子聞之曰：¶
「伯尊其無績乎！¶
攘善也。」
<pb:KR1e0008_tls_008-52a>¶

8.5.5秋，¶
大水。
<pb:KR1e0008_tls_008-53a>¶

8.5.6冬十一月己酉，¶
天王崩。
<pb:KR1e0008_tls_008-54a>¶

8.5.7十有二月己丑，¶
公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
邾子、¶
杞伯，¶
同盟于蟲牢。
<pb:KR1e0008_tls_008-55a>¶

8.6《成公六年》
<pb:KR1e0008_tls_008-56a>¶

8.6.1六年春王正月，¶
公至自會。
<pb:KR1e0008_tls_008-57a>¶

8.6.2二月辛巳，¶
立武宮。¶
立者、¶
不宜立也。
<pb:KR1e0008_tls_008-58a>¶

8.6.3取鄟。¶
鄟、國也。
<pb:KR1e0008_tls_008-59a>¶

8.6.4衛孫良夫帥師侵宋。
<pb:KR1e0008_tls_008-60a>¶

8.6.5夏六月，¶
邾子來朝。
<pb:KR1e0008_tls_008-61a>¶

8.6.6公孫嬰齊如晉。
<pb:KR1e0008_tls_008-62a>¶

8.6.7壬申，¶
鄭伯費卒。
<pb:KR1e0008_tls_008-63a>¶

8.6.8秋，¶
仲孫蔑、¶
叔孫僑如帥師侵宋。
<pb:KR1e0008_tls_008-64a>¶

8.6.9楚公子嬰齊帥師伐鄭。
<pb:KR1e0008_tls_008-65a>¶

8.6.10冬，¶
季孫行父如晉。
<pb:KR1e0008_tls_008-66a>¶

8.6.11晉欒書帥師救鄭。
<pb:KR1e0008_tls_008-67a>¶

8.7《成公七年》
<pb:KR1e0008_tls_008-68a>¶

8.7.1七年春王正月，¶
鼷鼠食郊牛角。¶
不言日，¶
急辭也，¶
過有司也。¶
郊牛日展斛角而知傷，¶
展道盡矣，¶
其所以備災之道不盡也。¶
改卜牛。¶
鼷鼠又食其角，¶
又、有繼之辭也，¶
其、緩辭也。¶
曰亡乎人矣，¶
非人之所能也，¶
所以免有司之過也。¶
乃免牛。¶
乃者、¶
亡乎人之辭也。¶
免牲者為之緇衣纁裳，¶
有司玄端奉送，¶
至于南郊。¶
免牛亦然。¶
免牲不曰不郊，¶
免牛亦然。
<pb:KR1e0008_tls_008-69a>¶

8.7.2吳伐郯。
<pb:KR1e0008_tls_008-70a>¶

8.7.3夏五月，¶
曹伯來朝。
<pb:KR1e0008_tls_008-71a>¶

8.7.4不郊，¶
猶三望。
<pb:KR1e0008_tls_008-72a>¶

8.7.5秋，¶
楚公子嬰齊帥師伐鄭。
<pb:KR1e0008_tls_008-73a>¶

8.7.6公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子、¶
杞伯救鄭。¶
八月戊辰，¶
同盟于馬陵。¶
公至自會。
<pb:KR1e0008_tls_008-74a>¶

8.7.7吳入州來。
<pb:KR1e0008_tls_008-75a>¶

8.7.8冬，¶
大雩。¶
雩、不月而時，¶
非之也。¶
冬無為雩也。
<pb:KR1e0008_tls_008-76a>¶

8.7.9衛孫林父出奔晉。
<pb:KR1e0008_tls_008-77a>¶

8.8《成公八年》
<pb:KR1e0008_tls_008-78a>¶

8.8.1八年春，¶
晉侯使韓穿來言汶陽之田歸之于齊。¶
于齊、¶
緩辭也，¶
不使盡我也。
<pb:KR1e0008_tls_008-79a>¶

8.8.2晉欒書帥師侵蔡。
<pb:KR1e0008_tls_008-80a>¶

8.8.3公孫嬰齊如莒。
<pb:KR1e0008_tls_008-81a>¶

8.8.4宋公使華元來聘。
<pb:KR1e0008_tls_008-82a>¶

8.8.5夏，¶
宋公使公孫壽來納幣。
<pb:KR1e0008_tls_008-83a>¶

8.8.6晉殺其大夫趙同、¶
趙括。
<pb:KR1e0008_tls_008-84a>¶

8.8.7秋七月，¶
天子使召伯來錫公命。¶
禮、有受命，¶
無來錫命，¶
錫命、¶
非正也。¶
曰天子何也？¶
曰見一稱也。
<pb:KR1e0008_tls_008-85a>¶

8.8.8冬十月癸卯，¶
杞叔姬卒。
<pb:KR1e0008_tls_008-86a>¶

8.8.9晉侯使士燮來聘。
<pb:KR1e0008_tls_008-87a>¶

8.8.10叔孫僑如會晉士燮、¶
齊人、¶
邾人伐郯。
<pb:KR1e0008_tls_008-88a>¶

8.8.11衛人來媵。¶
媵、淺事也，¶
不志。¶
此其志何也？¶
以伯姬之不得其所，¶
故盡其事也。
<pb:KR1e0008_tls_008-89a>¶

8.9《成公九年》
<pb:KR1e0008_tls_008-90a>¶

8.9.1九年春王正月，¶
杞伯來逆叔姬之喪以歸。¶
《傳》曰：¶
夫無逆出妻之喪而為之也。
<pb:KR1e0008_tls_008-91a>¶

8.9.2公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
杞伯，¶
同盟于蒲。¶
公至自會。
<pb:KR1e0008_tls_008-92a>¶

8.9.3二月，¶
伯姬歸于宋。
<pb:KR1e0008_tls_008-93a>¶

8.9.4夏，¶
季孫行父如宋致女。¶
致者、¶
不致者也。¶
婦人在家制於父，¶
既嫁制於夫，¶
如宋致女，¶
是以我盡之也。¶
不正、¶
故不與內稱也。¶
逆者微，¶
故致女。¶
詳其事，¶
賢伯姬也。
<pb:KR1e0008_tls_008-94a>¶

8.9.5晉人來媵。¶
媵、淺事也，¶
不志。¶
此其志何也？¶
以伯姬之不得其所，¶
故盡其事也。
<pb:KR1e0008_tls_008-95a>¶

8.9.6秋七月丙子，¶
齊侯無野卒。
<pb:KR1e0008_tls_008-96a>¶

8.9.7晉人執鄭伯。
<pb:KR1e0008_tls_008-97a>¶

8.9.8晉欒書帥師伐鄭。¶
不言戰，¶
以鄭伯也，¶
為尊者諱恥，¶
為賢者諱過，¶
為親者諱疾。
<pb:KR1e0008_tls_008-98a>¶

8.9.9冬十有一月，¶
葬齊頃公。
<pb:KR1e0008_tls_008-99a>¶

8.9.10楚公子嬰齊帥師伐莒。¶
庚申，¶
莒潰。¶
其日，¶
莒雖夷狄，¶
猶中國也。¶
大夫潰莒而之楚，¶
是以叛其上為事也。¶
惡之，¶
故謹而日之也。
<pb:KR1e0008_tls_008-100a>¶

8.9.11楚人入鄆。
<pb:KR1e0008_tls_008-101a>¶

8.9.12秦人、¶
白狄伐晉。
<pb:KR1e0008_tls_008-102a>¶

8.9.13鄭人圍許。
<pb:KR1e0008_tls_008-103a>¶

8.9.14城中城。¶
城中城者、¶
非外民也。
<pb:KR1e0008_tls_008-104a>¶

8.10《成公十年》
<pb:KR1e0008_tls_008-105a>¶

8.10.1十年春。¶
衛侯之弟黑背帥師侵鄭。
<pb:KR1e0008_tls_008-106a>¶

8.10.2夏四月，¶
五卜郊，¶
不從，¶
乃不郊。¶
夏四月，¶
不時也；¶
五卜、¶
強也。¶
乃者、¶
亡乎人之辭也。
<pb:KR1e0008_tls_008-107a>¶

8.10.3五月，¶
公會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
曹伯伐鄭。
<pb:KR1e0008_tls_008-108a>¶

8.10.4齊人來媵。
<pb:KR1e0008_tls_008-109a>¶

8.10.5丙午，¶
晉侯獳卒。
<pb:KR1e0008_tls_008-110a>¶

8.10.6秋七月，¶
公如晉。
<pb:KR1e0008_tls_008-111a>¶

8.10.7冬十月。
<pb:KR1e0008_tls_008-112a>¶

8.11《成公十一年》
<pb:KR1e0008_tls_008-113a>¶

8.11.1十有一年春王三月，¶
公至自晉。
<pb:KR1e0008_tls_008-114a>¶

8.11.2晉侯使郤犨來聘。¶
己丑，¶
及郤犨盟。
<pb:KR1e0008_tls_008-115a>¶

8.11.3夏，¶
季孫行父如晉。
<pb:KR1e0008_tls_008-116a>¶

8.11.4秋，¶
叔孫僑如如齊。
<pb:KR1e0008_tls_008-117a>¶

8.11.5冬十月。
<pb:KR1e0008_tls_008-118a>¶

8.12《成公十二年》
<pb:KR1e0008_tls_008-119a>¶

8.12.1十有二年春，¶
周公出奔晉。¶
周有入無出，¶
其曰出，¶
上下一見之也。¶
言其上下之道，¶
無以存也。¶
上雖失之，¶
下孰敢有之？¶
今上下皆失之矣。
<pb:KR1e0008_tls_008-120a>¶

8.12.2夏，¶
公會晉侯、¶
衛侯于瑣澤。
<pb:KR1e0008_tls_008-121a>¶

8.12.3秋，¶
晉人敗狄于交剛。¶
中國與夷狄不言戰，¶
皆曰敗之。¶
夷狄不日。
<pb:KR1e0008_tls_008-122a>¶

8.12.4冬十月。
<pb:KR1e0008_tls_008-123a>¶

8.13《成公十三年》
<pb:KR1e0008_tls_008-124a>¶

8.13.1十有三年春，¶
晉侯使郤錡來乞師。¶
乞、重辭也，¶
古之人重師，¶
故以乞言之也。
<pb:KR1e0008_tls_008-125a>¶

8.13.2三月，¶
公如京師。¶
公如京師不月，¶
月非如也。¶
非如而曰如，¶
不叛京師也。
<pb:KR1e0008_tls_008-126a>¶

8.13.3夏五月，¶
公至自京師，¶
遂會晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
邾人、¶
滕人伐秦。¶
言受命，¶
不敢叛周也。
<pb:KR1e0008_tls_008-127a>¶

8.13.4曹伯廬卒于師。¶
《傳》曰：¶
閔之也。¶
公大夫在師曰師，¶
在會曰會。
<pb:KR1e0008_tls_008-128a>¶

8.13.5秋七月，¶
公至自伐秦。
<pb:KR1e0008_tls_008-129a>¶

8.13.6冬，¶
葬曹宣公。¶
葬時、¶
正也。
<pb:KR1e0008_tls_008-130a>¶

8.14《成公十四年》
<pb:KR1e0008_tls_008-131a>¶

8.14.1十有四年春王正月，¶
莒子朱卒。
<pb:KR1e0008_tls_008-132a>¶

8.14.2夏，¶
衛孫林父自晉歸于衛。
<pb:KR1e0008_tls_008-133a>¶

8.14.3秋，¶
叔孫僑如如齊逆女。
<pb:KR1e0008_tls_008-134a>¶

8.14.4鄭公子喜帥師伐許。
<pb:KR1e0008_tls_008-135a>¶

8.14.5九月，¶
僑如以夫人婦姜氏至自齊。¶
大夫不以夫人，¶
以夫人，¶
非正也，¶
刺不親迎也，¶
僑如之挈，¶
由上致之也。
<pb:KR1e0008_tls_008-136a>¶

8.14.6冬十月庚寅，¶
衛侯臧卒。
<pb:KR1e0008_tls_008-137a>¶

8.14.7秦伯卒。
<pb:KR1e0008_tls_008-138a>¶

8.15《成公十五年》
<pb:KR1e0008_tls_008-139a>¶

8.15.1十有五年春王二月，¶
葬衛定公。
<pb:KR1e0008_tls_008-140a>¶

8.15.2三月乙巳，¶
仲嬰齊卒。¶
此公孫也，¶
其曰仲何也？¶
子由父疏之也。
<pb:KR1e0008_tls_008-141a>¶

8.15.3癸丑，¶
公會晉侯、¶
衛侯、¶
鄭伯、¶
曹伯、¶
宋世子成、¶
齊國佐、¶
邾人，¶
同盟于戚。¶
晉侯執曹伯。¶
歸于京師。¶
以晉侯而斥執曹伯，¶
惡晉侯也。¶
不言之、¶
急辭也，¶
斷在晉侯也。¶
公至自會。
<pb:KR1e0008_tls_008-142a>¶

8.15.4夏六月，¶
宋公固卒。
<pb:KR1e0008_tls_008-143a>¶

8.15.5楚子伐鄭。
<pb:KR1e0008_tls_008-144a>¶

8.15.6秋八月庚辰，¶
葬宋共公。¶
月卒日葬，¶
非葬者也。¶
此其言葬何也？¶
以其葬共姬，¶
不可不葬共公也。¶
葬共姬則其不可不葬共公何也？¶
夫人之義不踰君也，¶
為賢者崇也。
<pb:KR1e0008_tls_008-145a>¶

8.15.7宋華元出奔晉。¶
宋華元自晉歸于宋。
<pb:KR1e0008_tls_008-146a>¶

8.15.8宋殺其大夫山。
<pb:KR1e0008_tls_008-147a>¶

8.15.9宋魚石出奔楚。
<pb:KR1e0008_tls_008-148a>¶

8.15.10冬十有一月，¶
叔孫僑如會晉士燮、¶
齊高無咎、¶
宋華元、¶
衛孫林父、¶
鄭公子鰌、¶
邾人，¶
會吳于鍾離。¶
會又會、¶
外之也。
<pb:KR1e0008_tls_008-149a>¶

8.15.11許遷于葉。¶
遷者、¶
猶得其國家以往者也。¶
其地、¶
許復見也。
<pb:KR1e0008_tls_008-150a>¶

8.16《成公十六年》
<pb:KR1e0008_tls_008-151a>¶

8.16.1十有六年春王正月，¶
雨，木冰。¶
雨而木冰也，¶
志異也。¶
《傳》曰：¶
根枝折。
<pb:KR1e0008_tls_008-152a>¶

8.16.2夏四月辛未，¶
滕子卒。
<pb:KR1e0008_tls_008-153a>¶

8.16.3鄭公孫喜帥師侵宋。
<pb:KR1e0008_tls_008-154a>¶

8.16.4六月丙寅朔，¶
日有食之。
<pb:KR1e0008_tls_008-155a>¶

8.16.5晉侯使欒黶來乞師。
<pb:KR1e0008_tls_008-156a>¶

8.16.6甲午，¶
晦。晉侯及楚子、¶
鄭伯戰于鄢陵，¶
楚子、¶
鄭師敗績。¶
日事遇晦曰晦，¶
四體偏斷曰敗，¶
此其敗，¶
則目也。¶
楚不言師，¶
君重於師也。
<pb:KR1e0008_tls_008-157a>¶

8.16.7楚殺其大夫公子側。
<pb:KR1e0008_tls_008-158a>¶

8.16.8秋，¶
公會晉侯、¶
齊侯、¶
衛侯、¶
宋華元、¶
邾人于沙隨，¶
不見公。¶
不見公者、¶
可以見公也。¶
可以見公而不見公，¶
譏在諸侯也。¶
公至自會。
<pb:KR1e0008_tls_008-159a>¶

8.16.9公會尹子、¶
晉侯、¶
齊國佐、¶
邾人伐鄭。
<pb:KR1e0008_tls_008-160a>¶

8.16.10曹伯歸自京師。¶
不言所歸，¶
歸之善者也。¶
出入不名，¶
以為不失其國也。¶
歸為善，¶
自某歸次之。
<pb:KR1e0008_tls_008-161a>¶

8.16.11九月，¶
晉人執季孫行父，¶
舍之于苕丘。¶
執者不舍，¶
而舍、¶
公所也；¶
執者致，¶
而不致、¶
公在也。¶
何其執而辭也？¶
猶存公也。¶
存意、¶
公亦存也？¶
公存也。
<pb:KR1e0008_tls_008-162a>¶

8.16.12冬十月乙亥，¶
叔孫僑如出奔齊。
<pb:KR1e0008_tls_008-163a>¶

8.16.13十有二月乙丑，¶
季孫行父及晉郤犨盟于扈。
<pb:KR1e0008_tls_008-164a>¶

8.16.14公至自會。
<pb:KR1e0008_tls_008-165a>¶

8.16.15乙酉，¶
刺公子偃。¶
大夫日卒、¶
正也。¶
先刺後名、¶
殺無罪也。
<pb:KR1e0008_tls_008-166a>¶

8.17《成公十七年》
<pb:KR1e0008_tls_008-167a>¶

8.17.1十有七年春，¶
衛北宮括帥師侵鄭。
<pb:KR1e0008_tls_008-168a>¶

8.17.2夏，¶
公會尹子、¶
單子、¶
晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
曹伯、¶
邾人伐鄭。¶
六月乙酉，¶
同盟于柯陵。¶
柯陵之盟、¶
謀復伐鄭也。
<pb:KR1e0008_tls_008-169a>¶

8.17.3秋，¶
公至自會。¶
不曰至自伐鄭也，¶
公不周乎伐鄭也。¶
何以知公之不周乎伐鄭？¶
以其以會致也。¶
何以知其盟復伐鄭也？¶
以其後會之人盡盟者也。¶
不周乎伐鄭，¶
則何為日也？¶
言公之不背柯陵之盟也。
<pb:KR1e0008_tls_008-170a>¶

8.17.4齊高無咎出奔莒。
<pb:KR1e0008_tls_008-171a>¶

8.17.5九月辛丑，¶
用郊。¶
夏之始可以承春，¶
以秋之末承春之始，¶
蓋不可矣。¶
九月用郊。¶
用者、¶
不宜用也。¶
宮室不設，¶
不可以祭；¶
衣服不脩，¶
不可以祭；¶
車馬器械不備，¶
不可以祭；¶
有司一人不備其職，¶
不可以祭。¶
祭者、¶
薦其時也，¶
薦其敬也，¶
薦其義也，¶
非享味也。
<pb:KR1e0008_tls_008-172a>¶

8.17.6晉侯使荀罃來乞師。
<pb:KR1e0008_tls_008-173a>¶

8.17.7冬，¶
公會單子、¶
晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
齊人、¶
邾人伐鄭。¶
言公不背柯陵之盟也。¶
十有一月，¶
公至自伐鄭。
<pb:KR1e0008_tls_008-174a>¶

8.17.8壬申，¶
公孫嬰齊卒于貍蜃。¶
十一月無壬申，¶
壬申乃十月也。¶
致公而後錄，¶
臣子之義也。¶
其地、¶
未踰竟也。
<pb:KR1e0008_tls_008-175a>¶

8.17.9十有二月丁巳朔，¶
日有食之。
<pb:KR1e0008_tls_008-176a>¶

8.17.10邾子貜且卒。
<pb:KR1e0008_tls_008-177a>¶

8.17.11晉殺其大夫郤錡、¶
郤犨、¶
郤至。¶
自禍於是起矣。
<pb:KR1e0008_tls_008-178a>¶

8.17.12楚人滅舒庸。
<pb:KR1e0008_tls_008-179a>¶

8.18《成公十八年》
<pb:KR1e0008_tls_008-180a>¶

8.18.1十有八年春王正月，¶
晉殺其大夫胥童。
<pb:KR1e0008_tls_008-181a>¶

8.18.2庚申，¶
晉弒其君州蒲。¶
稱國以弒其君，¶
君惡甚矣。
<pb:KR1e0008_tls_008-182a>¶

8.18.3齊殺其大夫國佐。
<pb:KR1e0008_tls_008-183a>¶

8.18.4公如晉。
<pb:KR1e0008_tls_008-184a>¶

8.18.5夏，¶
楚子、¶
鄭伯伐宋。
<pb:KR1e0008_tls_008-185a>¶

8.18.6宋魚石復入于彭城。
<pb:KR1e0008_tls_008-186a>¶

8.18.7公至自晉。
<pb:KR1e0008_tls_008-187a>¶

8.18.8晉侯使士匄來聘。
<pb:KR1e0008_tls_008-188a>¶

8.18.9秋，¶
杞伯來朝。
<pb:KR1e0008_tls_008-189a>¶

8.18.10八月，¶
邾子來朝。
<pb:KR1e0008_tls_008-190a>¶

8.18.11築鹿囿。¶
築不志，¶
此其志何也？¶
山林藪澤之利，¶
所以與民共也，¶
虞之、¶
非正也。
<pb:KR1e0008_tls_008-191a>¶

8.18.12己丑，¶
公薨于路寢。¶
路寢、¶
正也，¶
男子不絕婦人之手，¶
以齊終也。
<pb:KR1e0008_tls_008-192a>¶

8.18.13冬，¶
楚人、¶
鄭人侵宋。
<pb:KR1e0008_tls_008-193a>¶

8.18.14晉侯使士魴來乞師。
<pb:KR1e0008_tls_008-194a>¶

8.18.15十有二月，¶
仲孫蔑會晉侯、¶
宋公、¶
衛侯、¶
邾子、¶
齊崔杼，¶
同盟于虛朾。
<pb:KR1e0008_tls_008-195a>¶

8.18.16丁未，¶
葬我君成公。

