# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 12.01.01; Couvreur 1.620f; Su1n Xïda4n 7.73; Jia1ng Yi4hua2 3i3; Yishu 24:39.2a-3a; tr. Legge 1.449;
# dating: 8110
<pb:KR1d0052_tls_012-1a>¶
** 12 內則

12.1后王命冢宰
降德于眾兆民。<pb:KR1d0052_tls_012-2a>¶
12.2子事父母，¶
雞初鳴，¶
咸盥、¶漱，
櫛、¶縰、笄、¶總，
拂髦、¶冠、緌、¶纓、
端、¶韠、紳，¶
搢笏。¶

# src: LIJI 12.01.02; Couvreur 1.620f; Su1n Xïda4n 7.73f; Jia1ng Yi4hua2 3i3; Yishu 24:39.3a; tr. Legge 1.449;
# dating: 8110
左右佩用，¶
左佩紛帨、¶刀、礪、¶小觿、¶金燧，¶
右佩玦、¶捍、管、¶遰、大觿、¶木燧，¶
偪，屨著綦。<pb:KR1d0052_tls_012-3a>¶

# src: LIJI 12.01.03; Couvreur 1.621f; Su1n Xïda4n 7.76; Jia1ng Yi4hua2 3i3; Yishu 24:39.5b; tr. Legge 1.450;
# dating: 8110
12.3婦事舅姑，¶
如事父母。¶
雞初鳴，¶
咸盥、¶漱，
櫛、¶縰、
笄、¶總，
衣紳。¶

# src: LIJI 12.01.04; Couvreur 1.621f; Su1n Xïda4n 7.76; Jia1ng Yi4hua2 3i3; Yishu 24:39.5b; tr. Legge 1.450;
# dating: 8110
左佩紛帨、¶刀、礪、¶小觿、¶金燧，¶
右佩箴、¶管、線、¶纊，
施縏袠，¶大觿、¶木燧、¶
衿纓、¶
綦屨。¶

# src: LIJI 12.01.05; Couvreur 1.622f; Su1n Xïda4n 7.77; Jia1ng Yi4hua2 3i3; Yishu 24:39.6b; tr. Legge 1.450;
# dating: 8110
以適父母舅姑之所，¶
及所，¶
下氣怡聲，¶
問衣燠寒，¶
疾痛苛癢，¶
而敬抑搔之。¶
出入，¶
則或先或後，¶
而敬扶持之。¶

# src: LIJI 12.01.06; Couvreur 1.622f; Su1n Xïda4n 7.77; Jia1ng Yi4hua2 3i4; Yishu 24:39.7a; tr. Legge 1.450;
# dating: 8110
進盥，¶
少者奉槃，¶
長者奉水，¶
請沃盥，¶
盥卒，¶授巾。¶
問所欲而敬進之，¶
柔色以溫之，¶
饘、酏、¶酒、醴、¶芼、羹、¶菽、麥、¶蕡、稻、¶黍、粱、¶秫唯所欲，¶

# src: LIJI 12.01.07; Couvreur 1.622f; Su1n Xïda4n 7.77; Jia1ng Yi4hua2 3i4; Yishu 24:39.7a; tr. Legge 1.450;
# dating: 8110
棗、栗、¶飴、蜜以甘之，¶
堇、荁、¶枌、榆、¶免、薧、¶滫、瀡以滑之，¶
脂、膏以膏之，¶
父母舅姑必嘗之而后退。<pb:KR1d0052_tls_012-4a>¶

# src: LIJI 12.01.08; Couvreur 1.624f; Su1n Xïda4n 7.78; Jia1ng Yi4hua2 3i4; Yishu 24:39.9a; tr. Legge 1.451;
# dating: 8110
12.4男女未冠笄者，¶
雞初鳴，¶
咸盥、¶漱，
櫛、¶縰，
拂髦，¶總角，¶
衿纓，¶
皆佩容臭，¶
昧爽而朝，¶
問¶「何食飲矣？」¶

# src: LIJI 12.01.09; Couvreur 1.624f; Su1n Xïda4n 7.78; Jia1ng Yi4hua2 3i4; Yishu 24:39.9a; tr. Legge 1.451;
# dating: 8110
若已食則退，¶
若未食，¶
則佐長者視具。<pb:KR1d0052_tls_012-5a>¶

# src: LIJI 12.01.10; Couvreur 1.625; Su1n Xïda4n 7.79; Jia1ng Yi4hua2 3i4; Yishu 24:39.10a; tr. Legge 1.452;
# dating: 8110
12.5凡內外，¶
雞初鳴，¶
咸盥、¶漱，
衣服，¶
斂枕、¶簟，
灑掃室堂及庭，¶
布席，¶
各從其事。<pb:KR1d0052_tls_012-6a>¶

# src: LIJI 12.01.11; Couvreur 1.625; Su1n Xïda4n 7.79; Jia1ng Yi4hua2 3i4; Yishu 24:39.10a; tr. Legge 1.452;
# dating: 8110
12.6孺子蚤寢晏起，¶
唯所欲，¶
食無時。<pb:KR1d0052_tls_012-7a>¶

# src: LIJI 12.01.12; Couvreur 1.625f; Su1n Xïda4n 7.79; Jia1ng Yi4hua2 386; Yishu 24:39.10b; tr. Legge 1.452;
# dating: 8110
12.7由命士以上，¶
父子皆異宮。¶
昧爽而朝，¶
慈以旨甘，¶
日出而退，¶
各從其事，¶
日入而夕，¶
慈以旨甘。<pb:KR1d0052_tls_012-8a>¶

# src: LIJI 12.01.13; Couvreur 1.626; Su1n Xïda4n 7.80; Jia1ng Yi4hua2 386; Yishu 24:39.11b; tr. Legge 1.452;
# dating: 8110
12.8父母舅姑將坐，¶
奉席請何鄉？¶
將衽，¶
長者奉席請何趾？¶
少者執床與坐，¶
御者舉几，¶
斂席與簟，¶
縣衾篋枕，¶
斂簟而襡之。<pb:KR1d0052_tls_012-9a>¶

# src: LIJI 12.01.14; Couvreur 1.626f; Su1n Xïda4n 7.i1; Jia1ng Yi4hua2 386; Yishu 24:39.12b; tr. Legge 1.453;
# dating: 8110
12.9父母舅姑之衣、¶
衾、簟、¶席、枕、¶几不傳，¶
杖、屨祗敬之，¶
勿敢近。¶
敦、牟、¶卮、匜，¶
非餕莫敢用；¶
與恆食飲，¶
非餕，¶
莫之敢飲食。<pb:KR1d0052_tls_012-10a>¶

# src: LIJI 12.01.15; Couvreur 1.626f; Su1n Xïda4n 7.i1; Jia1ng Yi4hua2 386; Yishu 24:39.13b; tr. Legge 1.453;
# dating: 8110
12.10父母在，¶
朝夕恆食，¶
子婦佐餕，¶
既食恆餕，¶
父沒母存，¶
冢子御食，¶
群子婦佐餕如初，¶
旨甘柔滑，¶孺子餕。<pb:KR1d0052_tls_012-11a>¶

# src: LIJI 12.01.16; Couvreur 1.628; Su1n Xïda4n 7.i2; Jia1ng Yi4hua2 386; Yishu 24:39.14a-14b; tr. Legge 1.453;
# dating: 8110
12.11在父母舅姑之所，¶
有命之，¶
應、唯敬對。¶
進退、¶周旋慎齊，¶
升降、¶出入、¶揖遊，¶
不敢噦、¶噫、嚏、¶咳、欠、¶伸、跛、¶倚、睇視，¶
不敢唾、¶洟；
寒不敢襲，¶
癢不敢搔；¶

# src: LIJI 12.01.17; Couvreur 1.628; Su1n Xïda4n 7.i2; Jia1ng Yi4hua2 386; Yishu 24:39.14b; tr. Legge 1.453;
# dating: 8110
不有敬事，¶
不敢袒裼，¶
不涉不撅，¶
褻衣衾不見裏。¶

# src: LIJI 12.01.18; Couvreur 1.628f; Su1n Xïda4n 7.i2; Jia1ng Yi4hua2 386; Yishu 24:39.14b; tr. Legge 1.454;
# dating: 8110
父母唾、¶洟不見，¶
冠帶垢，¶
和灰請漱；¶
衣裳垢，¶
和灰請澣：¶
衣裳綻裂，¶
紉箴請補綴。¶

# src: LIJI 12.01.19; Couvreur 1.628f; Su1n Xïda4n 7.i2f; Jia1ng Yi4hua2 386; Yishu 24:39.14b; tr. Legge 1.454;
# dating: 8110
五日，¶
則燂湯請浴，¶
三日具沐，¶
其間面垢，¶
燂潘請靧；¶
足垢，¶
燂湯請洗。¶
少事長，¶
賤事貴，¶
共帥時。<pb:KR1d0052_tls_012-12a>¶

# src: LIJI 12.01.20; Couvreur 1.629f; Su1n Xïda4n 7.i3; Jia1ng Yi4hua2 388; Yishu 24:39.16a; tr. Legge 1.454;
# dating: 8110
12.12男不言內，¶
女不言外。¶
非祭非喪，¶
不相授器。¶
其相授，¶
則女受以篚，¶
其無篚，¶
則皆坐奠之而后取之。¶

# src: LIJI 12.01.21; Couvreur 1.629f; Su1n Xïda4n 7.i3; Jia1ng Yi4hua2 388; Yishu 24:39.16a-16b; tr. Legge 1.454;
# dating: 8110
外內不共井，¶
不共湢浴，¶
不通寢席，¶
不通乞假，¶
男女不通衣裳，¶
內言不出，¶
外言不入。¶

# src: LIJI 12.01.22; Couvreur 1.630f; Su1n Xïda4n 7.i3; Jia1ng Yi4hua2 388; Yishu 24:39.16b; tr. Legge 1.455;
# dating: 8110
男子入內，¶
不嘯不指，¶
夜行以燭，¶
無燭則止。¶
女子出門，¶
必擁蔽其面，¶
夜行以燭，¶
無燭則止。¶

# src: LIJI 12.01.23; Couvreur 1.630f; Su1n Xïda4n 7.i3; Jia1ng Yi4hua2 388; Yishu 24:39.16b; tr. Legge 1.455;
# dating: 8110
道路，¶
男子由右，¶
女子由左。¶

# src: LIJI 12.01.24; Couvreur 1.631; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.17b; tr. Legge 1.455;
# dating: 8110
子婦孝者敬者，¶
父母舅姑之命
勿逆勿怠。¶
若飲食之，¶
雖不耆，¶
必嘗而待；¶
加之衣服，¶
雖不欲，¶
必服而待；¶

# src: LIJI 12.01.25; Couvreur 1.631; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.17b; tr. Legge 1.455;
# dating: 8110
加之事，¶
人代之，¶
己雖弗欲，¶
姑與之，¶
而姑使之，¶
而後復之。¶

# src: LIJI 12.01.26; Couvreur 1.632; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.18a-18b; tr. Legge 1.456;
# dating: 8110
子婦有勤勞之事，¶
雖甚愛之，¶
姑縱之，¶
而寧數休之。¶
子婦未孝未敬，¶
勿庸疾怨，¶
姑教之；¶

# src: LIJI 12.01.27; Couvreur 1.632; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.18b; tr. Legge 1.456;
# dating: 8110
若不可教，¶
而後怒之；¶
不可怒，¶
子放婦出，¶
而不表禮焉。¶

# src: LIJI 12.01.28; Couvreur 1.632f; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.19a; tr. Legge 1.456;
# dating: 8110
父母有過，¶
下氣怡色柔聲以諫，¶
諫若不入，¶
起敬起孝，¶
說則復諫，¶
不說，¶
與其得罪於鄉黨州閭，¶
寧孰諫。¶

# src: LIJI 12.01.29; Couvreur 1.632f; Su1n Xïda4n 7.i4; Jia1ng Yi4hua2 388; Yishu 24:39.19b; tr. Legge 1.456;
# dating: 8110
父母怒，¶不說
而撻之流血，¶
不敢疾怨，¶
起敬起孝。¶

# src: LIJI 12.01.30; Couvreur 1.633f; Su1n Xïda4n 7.85; Jia1ng Yi4hua2 388; Yishu 24:39.20b-21a; tr. Legge 1.457;
# dating: 8110
父母有婢子若庶子庶孫，¶
甚愛之，¶
雖父母沒，¶
沒身敬之不衰。¶

# src: LIJI 12.01.31; Couvreur 1.633f; Su1n Xïda4n 7.85; Jia1ng Yi4hua2 388; Yishu 24:39.21a; tr. Legge 1.457;
# dating: 8110
子有二妾，¶
父母愛一人焉，¶
子愛一人焉，¶
由衣服飲食，¶
由執事，¶
毋敢視父母所愛，¶
雖父母沒不衰。¶

# src: LIJI 12.01.32; Couvreur 1.633f; Su1n Xïda4n 7.85; Jia1ng Yi4hua2 388; Yishu 24:39.21a; tr. Legge 1.457;
# dating: 8110
子甚宜其妻，¶
父母不說，¶
出。
子不宜其妻，¶
父母曰：¶
「是善事我。」¶
子行夫婦之禮焉，¶
沒身不衰。¶

# src: LIJI 12.01.33; Couvreur 1.634; Su1n Xïda4n 7.86; Jia1ng Yi4hua2 388; Yishu 24:39.22a; tr. Legge 1.457;
# dating: 8110
父母雖沒，¶
將為善，¶
思貽父母令名，¶
必果。¶
將為不善，¶
思貽父母羞辱，¶
必不果。<pb:KR1d0052_tls_012-13a>¶

# src: LIJI 12.01.34; Couvreur 1.635; Su1n Xïda4n 7.86; Jia1ng Yi4hua2 388; Yishu 24:39.22b; tr. Legge 1.457;
# dating: 8110
12.13舅沒則姑老，¶
冢婦所祭祀、¶
賓客，¶
每事必請於姑，¶
介婦請於冢婦。¶

# src: LIJI 12.01.35; Couvreur 1.635; Su1n Xïda4n 7.86; Jia1ng Yi4hua2 388f; Yishu 24:39.22b; tr. Legge 1.457;
# dating: 8110
舅姑使冢婦，¶
毋怠、¶不友、¶無禮於介婦。¶
舅姑若使介婦，¶
毋敢敵耦於冢婦，¶
不敢並行，¶
不敢並命，¶
不敢並坐。¶

# src: LIJI 12.01.36; Couvreur 1.636f; Su1n Xïda4n 7.87; Jia1ng Yi4hua2 389; Yishu 24:39.25a; tr. Legge 1.458;
# dating: 8110
凡婦，¶
不命適私室，¶
不敢退。¶
婦將有事，¶
大小必請於舅姑。¶
子婦無私貨，¶
無私畜，¶
無私器，¶
不敢私假，¶
不敢私與。¶

# src: LIJI 12.01.37; Couvreur 1.636f; Su1n Xïda4n 7.87; Jia1ng Yi4hua2 389; Yishu 24:39.25a; tr. Legge 1.458;
# dating: 8110
婦或賜之飲食、¶衣服、¶布帛、¶佩帨、¶茝蘭，¶
則受而獻諸舅姑，¶
舅姑受之則喜，¶
如新受賜，¶
若反賜之則辭，¶
不得命，¶
如更受賜，¶
藏以待乏。¶

# src: LIJI 12.01.38; Couvreur 1.636f; Su1n Xïda4n 7.87; Jia1ng Yi4hua2 389; Yishu 24:39.25a; tr. Legge 1.458;
# dating: 8110
婦若有私親兄弟，¶將與之，¶
則必復請其故，¶
賜而后與之。<pb:KR1d0052_tls_012-14a>¶

# src: LIJI 12.01.39; Couvreur 1.637f; Su1n Xïda4n 7.87f; Jia1ng Yi4hua2 389; Yishu 24:39.26b; tr. Legge 1.458;
# dating: 8110
12.14適子、¶庶子
祗事宗子、¶宗婦。<pb:KR1d0052_tls_012-15a>¶
12.15雖貴富，¶
不敢以貴富入宗子之家，¶
雖眾車徒
舍于外，¶
以寡約入。¶
子弟猶歸器，¶衣服、¶裘衾、¶車馬，¶
則必獻其上，¶
而后敢服用其次也；¶

# src: LIJI 12.01.40; Couvreur 1.637f; Su1n Xïda4n 7.88; Jia1ng Yi4hua2 389; Yishu 24:39.26b-27a; tr. Legge 1.458;
# dating: 8110
若非所獻，¶
則不敢以入於宗子之門，¶
不敢以貴富加於父兄宗族。¶
若富，¶
則具二牲，¶
獻其賢者於宗子，¶
夫婦皆齊而宗敬焉，¶
終事而后敢私祭。<pb:KR1d0052_tls_012-16a>¶

# src: LIJI 12.01.41; Couvreur 1.638f; Su1n Xïda4n 7.88f; Jia1ng Yi4hua2 391; Yishu 24:39.29a; tr. Legge 1.459;
# dating: 8110
12.16飯：¶
黍，稷，¶稻，粱，¶
白黍，¶黃粱，¶稰，穛。¶
膳：
膷，¶臐，膮，¶醢，牛炙。¶
醢，牛胾；¶醢，牛膾。¶
羊炙，¶羊胾，¶醢，豕炙。¶
醢，豕胾，¶芥醬，¶魚膾。¶
雉，兔，¶鶉，鷃。<pb:KR1d0052_tls_012-17a>¶

# src: LIJI 12.01.42; Couvreur 1.639f; Su1n Xïda4n 7.89f; Jia1ng Yi4hua2 391; Yishu 24:39.31a; tr. Legge 1.460;
# dating: 8110
12.17飲：¶
重醴，¶
稻醴清、¶糟，
黍醴清、¶糟，
粱醴清、¶糟，
或以酏為醴，¶
黍酏，¶
漿，水，¶醷，濫。
12.18酒：¶清、白。<pb:KR1d0052_tls_012-19a>¶

# src: LIJI 12.01.43; Couvreur 1.640f; Su1n Xïda4n 7.90; Jia1ng Yi4hua2 391; Yishu 24:39.31a; tr. Legge 1.460;
# dating: 8110
12.19羞：¶
糗，餌，¶粉，酏。<pb:KR1d0052_tls_012-20a>¶

# src: LIJI 12.01.44; Couvreur 1.640f; Su1n Xïda4n 7.91; Jia1ng Yi4hua2 391; Yishu 24:39.33a; tr. Legge 1.460;
# dating: 8110
12.20食：¶
蝸醢而苽食，¶
雉羹；¶
麥食，¶
脯羹，¶
雞羹；¶
析稌，¶
犬羹，¶
兔羹；¶
和糝不蓼。¶

# src: LIJI 12.01.45; Couvreur 1.640f; Su1n Xïda4n 7.91; Jia1ng Yi4hua2 391f; Yishu 24:39.33a; tr. Legge 1.460;
# dating: 8110
濡豚，¶
包苦實蓼；¶
濡雞，¶
醢醬實蓼；¶
濡魚，¶
卵醬實蓼；¶
濡鱉，¶
醢醬實蓼。¶

# src: LIJI 12.01.46; Couvreur 1.640f; Su1n Xïda4n 7.91; Jia1ng Yi4hua2 392; Yishu 24:39.33a; tr. Legge 1.460;
# dating: 8110
腶脩，¶
蚳醢，¶
脯羹，¶
兔醢，¶
麋膚，¶
魚醢，¶
魚膾，¶
芥醬，¶

# src: LIJI 12.01.47; Couvreur 1.640f; Su1n Xïda4n 7.91; Jia1ng Yi4hua2 392; Yishu 24:39.33a; tr. Legge 1.460;
# dating: 8110
麋腥，¶
醢，醬，¶
桃諸，¶
梅諸，¶
卵鹽。<pb:KR1d0052_tls_012-21a>¶

# src: LIJI 12.01.48; Couvreur 1.641f; Su1n Xïda4n 7.92; Jia1ng Yi4hua2 392; Yishu 24:39.35a; tr. Legge 1.460;
# dating: 8110
12.21凡食齊視春時，¶
羹齊視夏時，¶
醬齊視秋時，¶
飲齊視冬時。<pb:KR1d0052_tls_012-22a>¶
12.22凡和，¶
春多酸，¶
夏多苦，¶
秋多辛，¶
冬多鹹，¶
調以滑甘。<pb:KR1d0052_tls_012-23a>¶

# src: LIJI 12.01.49; Couvreur 1.642; Su1n Xïda4n 7.93; Jia1ng Yi4hua2 392; Yishu 24:39.35b-37a; tr. Legge 1.461;
# dating: 8110
12.23牛宜稌，¶
羊宜黍，¶
豕宜稷，¶
犬宜粱，¶
鴈宜麥，¶
魚宜苽。<pb:KR1d0052_tls_012-24a>¶
12.24春宜羔、¶豚，膳膏薌，¶
夏宜腒、¶鱐，膳膏臊，¶
秋宜犢、¶麛，膳膏腥，¶
冬宜鮮、¶羽，膳膏羶。<pb:KR1d0052_tls_012-25a>¶

# src: LIJI 12.01.50; Couvreur 1.643; Su1n Xïda4n 7.94; Jia1ng Yi4hua2 392; Yishu 24:39.38a; tr. Legge 1.461;
# dating: 8110
12.25牛脩，¶
鹿脯，¶
田豕脯，¶
麋脯，¶
麇脯，¶
麋、鹿、¶田豕、¶麇，
皆有軒，¶
雉、兔皆有芼。¶

# src: LIJI 12.01.51; Couvreur 1.643; Su1n Xïda4n 7.94; Jia1ng Yi4hua2 392; Yishu 24:39.38a; tr. Legge 1.461;
# dating: 8110
爵，鷃，¶蜩，范，¶芝栭，¶
蔆，椇，¶棗，栗，¶榛，
柿，¶瓜，桃，¶李，梅，¶
杏，柤，¶棃，薑，¶桂。<pb:KR1d0052_tls_012-26a>¶

# src: LIJI 12.01.52; Couvreur 1.643f; Su1n Xïda4n 7.94; Jia1ng Yi4hua2 392; Yishu 24:39.40a; tr. Legge 1.462;
# dating: 8110
12.26大夫燕食，¶
有膾無脯，¶
有脯無膾。¶
士不貳羹、¶胾，
庶人耆老不徒食。<pb:KR1d0052_tls_012-27a>¶

# src: LIJI 12.01.53; Couvreur 1.644f; Su1n Xïda4n 7.95; Jia1ng Yi4hua2 392; Yishu 24:39.41a; tr. Legge 1.462;
# dating: 8110
12.27膾：¶
春用葱，¶
秋用芥。¶
豚；
春用韭，¶
秋用蓼。¶

# src: LIJI 12.01.54; Couvreur 1.644f; Su1n Xïda4n 7.95; Jia1ng Yi4hua2 392; Yishu 24:39.41a; tr. Legge 1.462;
# dating: 8110
脂用葱，¶
膏用薤，¶
三牲用藙，¶
和用醯，¶
獸用梅。¶

# src: LIJI 12.01.55; Couvreur 1.644f; Su1n Xïda4n 7.95; Jia1ng Yi4hua2 392; Yishu 24:39.41a; tr. Legge 1.462;
# dating: 8110
鶉羹，¶
雞羹，¶
鴽，
釀之蓼。¶
魴鱮烝，¶
雛燒，¶
雉，
薌，¶無蓼。<pb:KR1d0052_tls_012-28a>¶

# src: LIJI 12.01.56; Couvreur 1.645; Su1n Xïda4n 7.96; Jia1ng Yi4hua2 392; Yishu 24:39.42b; tr. Legge 1.462;
# dating: 8110
12.28不食雛鱉，¶
狼去腸，¶
狗去腎，¶
狸去正脊，¶
兔去尻，¶
狐去首，¶
豚去腦，¶
魚去乙，¶
鱉去醜。<pb:KR1d0052_tls_012-29a>¶

# src: LIJI 12.01.57; Couvreur 1.645; Su1n Xïda4n 7.96; Jia1ng Yi4hua2 392; Yishu 24:39.43a; tr. Legge 1.462;
# dating: 8110
12.29肉曰脫之，¶
魚曰作之，¶
棗曰新之，¶
栗曰撰之，¶
桃曰膽之，¶
柤、梨曰攢之。<pb:KR1d0052_tls_012-30a>¶

# src: LIJI 12.01.58; Couvreur 1.645f; Su1n Xïda4n 7.96; Jia1ng Yi4hua2 392; Yishu 24:39.44a; tr. Legge 1.463;
# dating: 8110
12.30牛夜鳴則庮，¶
羊泠毛而毳羶，¶
狗赤股而躁臊，¶
鳥皫色而沙鳴鬱，¶
豕望視而交睫腥，¶
馬黑脊而般臂漏，¶

# src: LIJI 12.01.59; Couvreur 1.645f; Su1n Xïda4n 7.97; Jia1ng Yi4hua2 392; Yishu 24:39.44a; tr. Legge 1.463;
# dating: 8110
雛尾不盈握，¶
弗食，¶
舒鴈翠，¶
鵠、鴞胖，¶
舒鳧翠，¶
雞肝，¶
鴈腎，¶
鴇奧，¶
鹿胃。<pb:KR1d0052_tls_012-31a>¶

# src: LIJI 12.01.60; Couvreur 1.646f; Su1n Xïda4n 7.97; Jia1ng Yi4hua2 392; Yishu 24:39.45a; tr. Legge 1.463;
# dating: 8110
12.31肉腥，¶細者為膾，¶
大者為軒，¶
或曰：¶麋、鹿、¶魚為菹，¶
麇為辟雞，¶
野豕為軒，¶
兔為宛脾，¶
切葱若薤，¶
實諸醯以柔之。<pb:KR1d0052_tls_012-32a>¶

# src: LIJI 12.01.61; Couvreur 1.647f; Su1n Xïda4n 7.98; Jia1ng Yi4hua2 392f; Yishu 24:39.46a; tr. Legge 1.464;
# dating: 8110
12.32羹食，¶
自諸侯以下至於庶人無等。¶
大夫無秩膳，¶
大夫七十而有閣，¶
天子之閣，¶
左達五，¶
右達五，¶
公侯伯於房中五，¶
大夫於閣三，¶
士於坫一。<pb:KR1d0052_tls_012-33a>¶

# src: LIJI 12.02.01; Couvreur 1.648f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 395; Yishu 24:40.1a; tr. Legge 1.464;
# dating: 8110
12.33凡養老：¶
有虞氏以燕禮，¶
夏后氏以饗禮，¶
殷人以食禮，¶
周人脩而兼用之。¶
凡五十養於鄉，¶
六十養於國，¶
七十養於學，¶
達於諸侯。¶

# src: LIJI 12.02.02; Couvreur 1.648f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 395; Yishu 24:40.1a; tr. Legge 1.464;
# dating: 8110
八十
拜君命，¶
一坐再至，¶
瞽亦如之，¶
九十者使人受。¶
五十異粻，¶
六十宿肉，¶
七十二膳，¶
八十常珍，¶

# src: LIJI 12.02.03; Couvreur 1.648f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 395f; Yishu 24:40.1a-1b; tr. Legge 1.464;
# dating: 8110
九十飲食不違寢，¶
膳飲從於遊可也。¶
六十歲制，¶
七十時制，¶
八十月制，¶
九十日脩，¶
唯絞、¶紟、衾、¶冒
死而后制。¶
五十始衰，¶
六十非肉不飽，¶

# src: LIJI 12.02.04; Couvreur 1.648f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 396; Yishu 24:40.1b; tr. Legge 1.464;
# dating: 8110
七十非帛不煖，¶
八十非人不煖，¶
九十雖得人不煖矣。¶
五十杖於家，¶
六十杖於鄉，¶
七十杖於國，¶
八十杖於朝，¶
九十者，¶
天子欲有問焉，¶
則就其室以珍從。¶

# src: LIJI 12.02.05; Couvreur 1.650f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 396; Yishu 24:40.1b; tr. Legge 1.466;
# dating: 8110
七十不俟朝，¶
八十月告存，¶
九十日有秩。¶
五十不從力政，¶
六十不與服戎，¶
七十不與賓客之事，¶
八十齊喪之事弗及也。¶
五十而爵，¶
六十不親學，¶

# src: LIJI 12.02.06; Couvreur 1.650f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 396; Yishu 24:40.1b-2a; tr. Legge 1.466;
# dating: 8110
七十致政；¶
凡自七十以上，¶
唯衰麻為喪。¶
凡三王養老皆引年，¶
八十者
一子不從政，¶
九十者
其家不從政；¶
瞽亦如之。¶

# src: LIJI 12.02.07; Couvreur 1.652f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 396; Yishu 24:40.2a; tr. Legge 1.466;
# dating: 8110
凡父母在，¶
子雖老不坐。¶
有虞氏養國老於上庠，¶
養庶老於下庠；¶
夏后氏養國老於東序，¶
養庶老於西序；¶
殷人養國老於右學，¶
養庶老於左學；¶
周人養國老於東膠，¶
養庶老於虞庠，¶

# src: LIJI 12.02.08; Couvreur 1.652f; Su1n Xïda4n 8.1; Jia1ng Yi4hua2 396; Yishu 24:40.2a; tr. Legge 1.466;
# dating: 8110
虞庠在國之西郊。¶
有虞氏皇而祭，¶
深衣而養老；¶
夏后氏收而祭，¶
燕衣而養老；¶
殷人冔而祭，¶
縞衣而養老；¶
周人冕而祭，¶
玄衣而養老。<pb:KR1d0052_tls_012-34a>¶

# src: LIJI 12.02.09; Couvreur 1.653f; Su1n Xïda4n 8.1f; Jia1ng Yi4hua2 396; Yishu 24:40.3b; tr. Legge 1.467;
# dating: 8110
12.34曾子曰：¶
「孝子之養老也，¶
樂其心，¶不違其志，¶
樂其耳目，¶安其寢處，¶
以其飲食忠養之。¶
孝子之身終，¶
終身也者，¶
非終父母之身，¶
終其身也；¶

# src: LIJI 12.02.10; Couvreur 1.653f; Su1n Xïda4n 8.2; Jia1ng Yi4hua2 396; Yishu 24:40.3b; tr. Legge 1.467;
# dating: 8110
是故父母之所愛亦愛之，¶
父母之所敬亦敬之，¶
至於犬馬盡然，¶
而況於人乎！」¶

# src: LIJI 12.02.11; Couvreur 1.654f; Su1n Xïda4n 8.2; Jia1ng Yi4hua2 396; Yishu 24:40.4a; tr. Legge 1.468;
# dating: 8110
凡養老，¶
五帝憲，¶
三王有乞言。¶
五帝憲，¶
養氣體而不乞言，¶
有善則記之為惇史。¶
三王亦憲，¶
既養老而后乞言，¶
亦微其禮，¶
皆有惇史。<pb:KR1d0052_tls_012-35a>¶

# src: LIJI 12.02.12; Couvreur 1.655; Su1n Xïda4n 8.2; Jia1ng Yi4hua2 397; Yishu 24:40.5b-6a; tr. Legge 1.468;
# dating: 8110
12.35淳熬煎醢，¶
加于陸稻上，¶
沃之以膏，¶
曰淳熬。¶
淳毋煎醢，¶
加于黍食上，¶
沃之以膏，¶
曰淳毋。¶

# src: LIJI 12.02.13; Couvreur 1.656f; Su1n Xïda4n 8.3; Jia1ng Yi4hua2 397; Yishu 24:40.6a; tr. Legge 1.468;
# dating: 8110
炮，
取豚若將，¶
刲之刳之，¶
實棗於其腹中，¶
編萑以苴之，¶
塗之以謹塗，¶
炮之，¶
塗皆乾，¶
擘之，¶

# src: LIJI 12.02.14; Couvreur 1.656f; Su1n Xïda4n 8.3; Jia1ng Yi4hua2 397; Yishu 24:40.6a-6b; tr. Legge 1.468;
# dating: 8110
濯手以摩之，¶
去其皽，¶
為稻粉，¶糔、溲之以為酏，¶
以付豚，¶煎諸膏，¶
膏必滅之，¶
鉅鑊湯，¶
以小鼎薌脯於其中，¶
使其湯毋滅鼎，¶
三日三夜毋絕火，¶
而后調之以醯醢。<pb:KR1d0052_tls_012-36a>¶

# src: LIJI 12.02.15; Couvreur 1.657f; Su1n Xïda4n 8.4; Jia1ng Yi4hua2 397; Yishu 24:40.8a; tr. Legge 1.469;
# dating: 8110
12.36擣珍：¶
取牛、¶羊、麋、¶鹿、麇之肉必
脄，¶每物與牛若一，¶捶
反側之，¶
去其餌，¶
孰，出之，¶
去其皽，¶
柔其肉。<pb:KR1d0052_tls_012-37a>¶

# src: LIJI 12.02.16; Couvreur 1.657f; Su1n Xïda4n 8.4; Jia1ng Yi4hua2 397; Yishu 24:40.9b; tr. Legge 1.469;
# dating: 8110
12.37漬：¶
取牛肉必新殺者，¶
薄切之，¶
必絕其理；¶
湛諸美酒，¶
期朝
而食之以醢若醯醷。<pb:KR1d0052_tls_012-38a>¶

# src: LIJI 12.02.17; Couvreur 1.658; Su1n Xïda4n 8.4; Jia1ng Yi4hua2 397; Yishu 24:40.9b-10a; tr. Legge 1.469;
# dating: 8110
12.38為熬：¶
捶之，¶
去其皽，¶
編萑，¶
布牛肉焉，¶
屑桂與薑，¶
以洒諸上而鹽之，¶
乾而食之。¶

# src: LIJI 12.02.18; Couvreur 1.658; Su1n Xïda4n 8.4; Jia1ng Yi4hua2 397f; Yishu 24:40.10a; tr. Legge 1.469;
# dating: 8110
施羊亦如之，¶
施麋、¶施鹿、¶施麇，¶
皆如牛羊。¶
欲濡肉，¶
則釋而煎之以醢，¶
欲乾肉，¶
則捶而食之。<pb:KR1d0052_tls_012-39a>¶

# src: LIJI 12.02.19; Couvreur 1.658f; Su1n Xïda4n 8.5; Jia1ng Yi4hua2 398; Yishu 24:40.10b; tr. Legge 1.469;
# dating: 8110
12.39糝：¶
取牛、¶羊、豕之肉，¶
三如一，¶小切之，¶
與稻米，¶
稻米二肉一，¶
合以為餌，¶煎之。<pb:KR1d0052_tls_012-40a>¶

# src: LIJI 12.02.20; Couvreur 1.658f; Su1n Xïda4n 8.5; Jia1ng Yi4hua2 398; Yishu 24:40.11a-12a; tr. Legge 1.470;
# dating: 8110
12.40肝膋：¶
取狗肝一，¶
幪之
以其膋，¶濡炙之，¶
舉燋
其膋，¶不蓼。¶
取稻米，¶舉糔溲之，¶
小切狼臅膏，¶
以與稻米為酏。<pb:KR1d0052_tls_012-41a>¶

# src: LIJI 12.02.21; Couvreur 1.659f; Su1n Xïda4n 8.5; Jia1ng Yi4hua2 399; Yishu 24:40.14a; tr. Legge 1.470;
# dating: 8110
12.41禮，¶
始於謹夫婦，¶
為宮室，¶
辨外內。¶
男子居外，¶
女子居內，¶
深宮固門，¶
閽寺守之，¶
男不入，¶
女不出。¶

# src: LIJI 12.02.22; Couvreur 1.660; Su1n Xïda4n 8.6; Jia1ng Yi4hua2 399; Yishu 24:40.14b; tr. Legge 1.470;
# dating: 8110
男女不同椸枷，¶
不敢縣於夫之楎椸，¶
不敢藏於夫之篋笥，¶
不敢共湢浴。¶
夫不在，¶
斂枕篋，¶簟席襡器而藏之。¶
少事長，¶
賤事貴，¶
咸如之。¶

# src: LIJI 12.02.23; Couvreur 1.661; Su1n Xïda4n 8.6; Jia1ng Yi4hua2 399; Yishu 24:40.15a; tr. Legge 1.471;
# dating: 8110
夫婦之禮，¶
唯及七十，¶
同藏無間。¶
故妾雖老，¶
年未滿五十，¶
必與五日之御。¶

# src: LIJI 12.02.24; Couvreur 1.661; Su1n Xïda4n 8.7; Jia1ng Yi4hua2 399; Yishu 24:40.15a; tr. Legge 1.471;
# dating: 8110
將御者，¶
齊，
漱、¶澣，
慎衣服，¶
櫛、縰、¶笄、總，¶
角拂髦，¶
衿纓，¶綦屨。¶

# src: LIJI 12.02.25; Couvreur 1.661; Su1n Xïda4n 8.7; Jia1ng Yi4hua2 399; Yishu 24:40.15a; tr. Legge 1.471;
# dating: 8110
雖婢妾，¶
衣服飲食
必後長者。¶
妻不在，¶
妾御莫敢當夕。<pb:KR1d0052_tls_012-42a>¶

# src: LIJI 12.02.26; Couvreur 1.662; Su1n Xïda4n 8.7; Jia1ng Yi4hua2 400; Yishu 24:40.18a; tr. Legge 1.471;
# dating: 8110
12.42妻將生子，¶
及月辰，¶
居側室，¶
夫使人日再問之，¶
作而自問之，¶
妻不敢見，¶
使姆衣服而對，¶

# src: LIJI 12.02.27; Couvreur 1.662f; Su1n Xïda4n 8.7f; Jia1ng Yi4hua2 400; Yishu 24:40.18a-18b; tr. Legge 1.471;
# dating: 8110
至于子生，¶
夫復使人日再問之，¶
夫齊，¶
則不入側室之門。¶
子生，¶
男子設弧於門左，¶
女子設帨於門右。¶
三日，¶
始負子，¶
男射女否。<pb:KR1d0052_tls_012-43a>¶

# src: LIJI 12.02.28; Couvreur 1.663; Su1n Xïda4n 8.8; Jia1ng Yi4hua2 400; Yishu 24:40.20b; tr. Legge 1.472;
# dating: 8110
12.43國君世子生，¶
告于君，¶
接以大牢，¶
宰掌具。¶
三日，¶
卜士負之，¶
吉者宿齊，¶
朝服寢門外，¶

# src: LIJI 12.02.29; Couvreur 1.663; Su1n Xïda4n 8.8; Jia1ng Yi4hua2 400; Yishu 24:40.20b; tr. Legge 1.472;
# dating: 8110
詩負之，¶
射人以桑弧、¶
蓬矢六，¶
射天地四方，¶
保受，¶乃負之，¶
宰醴負子，¶
賜之束帛，¶
卜士之妻，¶
大夫之妾，¶
使食子。<pb:KR1d0052_tls_012-44a>¶

# src: LIJI 12.02.30; Couvreur 1.664; Su1n Xïda4n 8.9; Jia1ng Yi4hua2 400; Yishu 24:40.23a; tr. Legge 1.472;
# dating: 8110
12.44凡接子，¶
擇日，¶
冢子則大牢，¶
庶人特豚，¶
士特豕，¶
大夫少牢，¶
國君世子大牢，¶
其非冢子，¶
則皆降一等。<pb:KR1d0052_tls_012-45a>¶

# src: LIJI 12.02.31; Couvreur 1.664f; Su1n Xïda4n 8.9; Jia1ng Yi4hua2 400; Yishu 24:40.24a; tr. Legge 1.472;
# dating: 8110
12.45異為孺子室於宮中，¶
擇於諸母與可者，¶
必求其寬裕、¶慈惠、¶
溫良、¶恭敬、¶
慎而寡言者，¶
使為子師，¶
其次為慈母，¶
其次為保母，¶
皆居子室，¶
他人無事不往。¶

# src: LIJI 12.02.32; Couvreur 1.665f; Su1n Xïda4n 8.9; Jia1ng Yi4hua2 400; Yishu 24:40.25b; tr. Legge 1.473;
# dating: 8110
三月之末，¶
擇日翦髮為鬌，¶
男角女羈，¶
否則男左女右。¶
是日也，¶
妻以子見於父，¶
貴人則為衣服，¶

# src: LIJI 12.02.33; Couvreur 1.665f; Su1n Xïda4n 8.9; Jia1ng Yi4hua2 400f; Yishu 24:40.25b-26a; tr. Legge 1.473;
# dating: 8110
由命士以下
皆漱澣，¶
男女夙興，¶
沐浴衣服，¶
具視朔食，¶
夫入門，¶
升自阼階，¶
立于阼西鄉，¶
妻抱子出自房，¶
當楣立，¶東面。¶

# src: LIJI 12.02.34; Couvreur 1.666f; Su1n Xïda4n 8.10; Jia1ng Yi4hua2 401; Yishu 24:40.27b; tr. Legge 1.473;
# dating: 8110
姆先
相曰：¶
「母某敢用時日
祗見孺子。」¶
夫對曰：¶
「欽有帥。」¶
父執子之右手，¶
咳而名之。¶
妻對曰：¶
「記有成。」¶

# src: LIJI 12.02.35; Couvreur 1.666f; Su1n Xïda4n 8.10; Jia1ng Yi4hua2 401; Yishu 24:40.27b; tr. Legge 1.473;
# dating: 8110
遂左還，¶
授師子，¶
師辯告諸婦、¶諸母名，¶
妻遂適寢。¶

# src: LIJI 12.02.36; Couvreur 1.666f; Su1n Xïda4n 8.10; Jia1ng Yi4hua2 401; Yishu 24:40.28b; tr. Legge 1.474;
# dating: 8110
夫告宰名，¶
宰辯告諸男名，¶
書曰¶
「某年某月某日某生」¶
而藏之，¶

# src: LIJI 12.02.37; Couvreur 1.666f; Su1n Xïda4n 8.10; Jia1ng Yi4hua2 401; Yishu 24:40.28b; tr. Legge 1.474;
# dating: 8110
宰告閭史，¶
閭史書為二：¶
其一藏諸閭府，¶
其一獻諸州史。¶
州史獻諸州伯，¶
州伯命藏諸州府。¶
夫入食如養禮。<pb:KR1d0052_tls_012-46a>¶

# src: LIJI 12.02.38; Couvreur 1.668f; Su1n Xïda4n 8.11; Jia1ng Yi4hua2 401; Yishu 24:40.30a; tr. Legge 1.474;
# dating: 8110
12.46世子生，¶
則君沐浴朝服，¶
夫人亦如之，¶
皆立于阼階，¶西鄉，¶
世婦抱子升自西階，¶
君名之，¶
乃降。¶

# src: LIJI 12.02.39; Couvreur 1.668f; Su1n Xïda4n 8.11; Jia1ng Yi4hua2 401; Yishu 24:40.32a; tr. Legge 1.474;
# dating: 8110
適子庶子見於外寢，¶
撫其首，¶咳而名之，¶
禮帥初，¶
無辭。<pb:KR1d0052_tls_012-47a>¶

# src: LIJI 12.02.40; Couvreur 1.669f; Su1n Xïda4n 8.12; Jia1ng Yi4hua2 401; Yishu 24:40.33b; tr. Legge 1.475;
# dating: 8110
12.47凡名子，¶
不以日月，¶
不以國，¶
不以隱疾，¶
大夫士之子，¶
不敢與世子同名。¶

# src: LIJI 12.02.41; Couvreur 1.670; Su1n Xïda4n 8.12; Jia1ng Yi4hua2 401; Yishu 24:40.34b; tr. Legge 1.475;
# dating: 8110
妾將生子，¶
及月辰，¶
夫使人日一問之。¶

# src: LIJI 12.02.42; Couvreur 1.670; Su1n Xïda4n 8.12; Jia1ng Yi4hua2 401; Yishu 24:40.34b; tr. Legge 1.475;
# dating: 8110
子生三月之末，¶
漱、澣，¶夙齊，¶
見於內寢，¶
禮之如始入室，¶
君已食，¶
徹焉，¶
使之特餕，¶
遂入御。<pb:KR1d0052_tls_012-48a>¶

# src: LIJI 12.02.43; Couvreur 1.670f; Su1n Xïda4n 8.12; Jia1ng Yi4hua2 401; Yishu 24:40.35b; tr. Legge 1.475;
# dating: 8110
12.48公庶子生，¶
就側室。¶
三月之末，¶
其母沐浴朝服見於君，¶
擯者以其子見，¶
君所有賜，¶
君名之。¶
眾子
則使有司名之。<pb:KR1d0052_tls_012-49a>¶

# src: LIJI 12.02.44; Couvreur 1.670f; Su1n Xïda4n 8.12; Jia1ng Yi4hua2 401; Yishu 24:40.37a; tr. Legge 1.476;
# dating: 8110
12.49庶人無側室者，¶
及月辰，¶
夫出居群室，¶
其問之也，¶
與子見父之禮，¶
無以異也。¶

# src: LIJI 12.02.45; Couvreur 1.671f; Su1n Xïda4n 8.13; Jia1ng Yi4hua2 401; Yishu 24:40.37b-38a; tr. Legge 1.476;
# dating: 8110
凡父在，¶
孫見於祖，¶
祖亦名之，¶
禮如子見父，¶
無辭。<pb:KR1d0052_tls_012-50a>¶
12.50食子者
三年而出，¶
見於公宮則劬。¶
大夫之子有食母，¶
士之妻自養其子。<pb:KR1d0052_tls_012-51a>¶

# src: LIJI 12.02.46; Couvreur 1.672; Su1n Xïda4n 8.13; Jia1ng Yi4hua2 401; Yishu 24:40.38b; tr. Legge 1.476;
# dating: 8110
12.51由命士以上及大夫之子，¶
旬而見，¶
冢子未食而見，¶
必執其右手，¶
適子庶子已食而見，¶
必循其首。<pb:KR1d0052_tls_012-52a>¶

# src: LIJI 12.02.47; Couvreur 1.672f; Su1n Xïda4n 8.13; Jia1ng Yi4hua2 404; Yishu 24:40.40b; tr. Legge 1.476;
# dating: 8110
12.52子能食食，¶
教以右手。¶
能言，¶
男唯女俞。¶
男鞶革，¶
女鞶絲。¶

# src: LIJI 12.02.48; Couvreur 1.673f; Su1n Xïda4n 8.14; Jia1ng Yi4hua2 404; Yishu 24:40.41b; tr. Legge 1.478;
# dating: 8110
六年，¶
教之數與方名。¶
七年，¶
男女不同席，¶
不共食。¶
八年，¶
出入門戶及即席飲食，¶
必後長者，¶
始教之讓。¶

# src: LIJI 12.02.49; Couvreur 1.673f; Su1n Xïda4n 8.15; Jia1ng Yi4hua2 404; Yishu 24:40.41b; tr. Legge 1.478;
# dating: 8110
九年，¶
教之數日。¶
十年，¶
出就外傅，¶
居宿於外，¶
學書計，¶
衣不帛襦袴，¶
禮帥初，¶
朝夕學幼儀，¶
請肄簡諒。¶

# src: LIJI 12.02.50; Couvreur 1.673f; Su1n Xïda4n 8.15; Jia1ng Yi4hua2 404; Yishu 24:40.43b; tr. Legge 1.478;
# dating: 8110
十有三年，¶
學樂，¶
誦詩，¶
舞《勺》，¶
成童舞《象》，¶
學射御。¶

# src: LIJI 12.02.51; Couvreur 1.674f; Su1n Xïda4n 8.17; Jia1ng Yi4hua2 404; Yishu 24:40.43b; tr. Legge 1.478;
# dating: 8110
二十而冠，¶
始學禮，¶
可以衣裘帛，¶
舞《大夏》，¶
惇行孝弟，¶
博學不教，¶
內而不出。¶

# src: LIJI 12.02.52; Couvreur 1.674f; Su1n Xïda4n 8.17; Jia1ng Yi4hua2 404; Yishu 24:40.45b; tr. Legge 1.478;
# dating: 8110
三十而有室，¶
始理男事，¶
博學無方，¶
孫友視志。¶
四十始仕，¶
方物出謀發慮，¶
道合則服從，¶
不可則去。¶

# src: LIJI 12.02.53; Couvreur 1.674f; Su1n Xïda4n 8.18; Jia1ng Yi4hua2 404; Yishu 24:40.45b; tr. Legge 1.478;
# dating: 8110
五十命為大夫，¶
服官政，¶
七十致事。<pb:KR1d0052_tls_012-53a>¶
12.53凡男拜，¶
尚左手。<pb:KR1d0052_tls_012-54a>¶

# src: LIJI 12.02.54; Couvreur 1.675f; Su1n Xïda4n 8.18; Jia1ng Yi4hua2 404; Yishu 24:40.47a; tr. Legge 1.479;
# dating: 8110
12.54女子十年不出，¶
姆教婉、¶娩、聽從；¶
執麻枲，¶
治絲繭，¶
織紝、¶組、紃，¶
學女事，¶以共衣服，¶
觀於祭祀，¶
納酒漿、¶籩豆、¶菹醢，¶
禮相助奠。¶

# src: LIJI 12.02.55; Couvreur 1.675f; Su1n Xïda4n 8.19; Jia1ng Yi4hua2 404; Yishu 24:40.48a; tr. Legge 1.479;
# dating: 8110
十有五年而笄，¶
二十而嫁，¶
有故，¶
二十三年而嫁，¶
聘則為妻，¶
奔則為妾。¶
凡女拜，¶
尚右手。

