# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 10.01.01; Couvreur 1.538f; Su1n Xïda4n 6.68; Jia1ng Yi4hua2 345; Yishu 21:34.1b; tr. Legge 1.394;
# dating: 8110
<pb:KR1d0052_tls_010-1a>¶
** 10 禮器

10.1禮器，¶
是故大備。¶
大備，¶盛德也。¶
禮釋回，¶
增美質。¶
措則正，¶
施則行。¶
其在人也，¶
如竹箭之有筠也；¶
如松柏之有心也。¶

# src: LIJI 10.01.02; Couvreur 1.538f; Su1n Xïda4n 6.68; Jia1ng Yi4hua2 345; Yishu 21:34.1b; tr. Legge 1.394;
# dating: 8110
二者居天下之大端矣。¶
故貫四時而不改柯易葉。¶
故君子有禮，¶
則外諧而內無怨，¶
故物無不懷仁，¶
鬼神饗德。<pb:KR1d0052_tls_010-2a>¶

# src: LIJI 10.01.03; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.4a; tr. Legge 1.394;
# dating: 8110
10.2先王之立禮也，¶
有本有文。¶
忠信，¶
禮之本也；¶
義理，¶
禮之文也。¶
無本不立，¶
無文不行。<pb:KR1d0052_tls_010-3a>¶

# src: LIJI 10.01.04; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.4b-5a; tr. Legge 1.395;
# dating: 8110
10.3禮也者，¶
合於天時，¶
設於地財，¶
順於鬼神，¶
合於人心，¶
理萬物者也。¶
是故天時有生也，¶
地理有宜也，¶
人官有能也，¶
物曲有利也。¶

# src: LIJI 10.01.05; Couvreur 1.539f; Su1n Xïda4n 6.69; Jia1ng Yi4hua2 346; Yishu 21:34.5a; tr. Legge 1.395;
# dating: 8110
故天不生，¶
地不養，¶
君子不以為禮，¶
鬼神弗饗也。¶
居山以魚鱉為禮，¶
居澤以鹿豕為禮，¶
君子謂之不知禮。¶

# src: LIJI 10.01.06; Couvreur 1.540f; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 346; Yishu 21:34.7b; tr. Legge 1.396;
# dating: 8110
故必舉其定國之數，¶
以為禮之大經，¶
禮之大倫。¶
以地廣狹，¶
禮之薄厚，¶
與年之上下。¶
是故年雖大殺，¶
眾不匡懼。¶
則上之制禮也節矣。<pb:KR1d0052_tls_010-4a>¶

# src: LIJI 10.01.07; Couvreur 1.541; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.396;
# dating: 8110
10.4禮，¶
時為大，¶
順次之，¶
體次之，¶
宜次之，¶
稱次之。¶

# src: LIJI 10.01.08; Couvreur 1.541; Su1n Xïda4n 6.71; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.396;
# dating: 8110
堯授舜，¶
舜授禹。¶
湯放桀，¶
武王伐紂。¶
時也。¶
《詩》云：¶
「匪革其猶，¶
聿追來孝。」<pb:KR1d0052_tls_010-5a>¶

# src: LIJI 10.01.09; Couvreur 1.541f; Su1n Xïda4n 6.72; Jia1ng Yi4hua2 347; Yishu 21:34.9a; tr. Legge 1.397;
# dating: 8110
10.5天地之祭，¶
宗廟之事，¶
父子之道，¶
君臣之義，¶
倫也。<pb:KR1d0052_tls_010-6a>¶
10.6社稷山川之事，¶
鬼神之祭，¶
體也。<pb:KR1d0052_tls_010-7a>¶

# src: LIJI 10.01.10; Couvreur 1.541f; Su1n Xïda4n 6.72; Jia1ng Yi4hua2 347; Yishu 21:34.9a-9b; tr. Legge 1.397;
# dating: 8110
10.7喪祭之用，¶
賓客之交，¶
義也。<pb:KR1d0052_tls_010-8a>¶
10.8羔、¶
豚而祭，¶
百官皆足；¶
大牢而祭，¶
不必有餘，¶
此之謂稱也。¶

# src: LIJI 10.01.11; Couvreur 1.541f; Su1n Xïda4n 6.73; Jia1ng Yi4hua2 347; Yishu 21:34.11a; tr. Legge 1.397;
# dating: 8110
諸侯以龜為寶，¶
以圭為瑞。¶
家不寶龜，¶
不藏圭，¶
不臺門，¶
言有稱也。<pb:KR1d0052_tls_010-9a>¶

# src: LIJI 10.01.12; Couvreur 1.543; Su1n Xïda4n 6.74; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.397;
# dating: 8110
10.9禮，¶
有以多為貴者：¶
天子七廟，¶
諸侯五，¶
大夫三，¶
士一。¶

# src: LIJI 10.01.13; Couvreur 1.543; Su1n Xïda4n 6.74f; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.397;
# dating: 8110
天子之豆二十有六，¶
諸公十有六，¶
諸侯十有二，¶
上大夫八，¶
下大夫六。¶
諸侯七介、¶七牢，¶
大夫五介、¶五牢。¶
天子之席五重，¶
諸侯之席三重，¶
大夫再重。¶

# src: LIJI 10.01.14; Couvreur 1.543f; Su1n Xïda4n 6.77; Jia1ng Yi4hua2 348; Yishu 21:34.13a; tr. Legge 1.398;
# dating: 8110
天子崩，¶七月而葬，¶
五重八翣；¶
諸侯五月而葬，¶
三重六翣；¶
大夫三月而葬，¶
再重四翣。¶
此以多為貴也。<pb:KR1d0052_tls_010-10a>¶

# src: LIJI 10.01.15; Couvreur 1.543f; Su1n Xïda4n 6.77f; Jia1ng Yi4hua2 348; Yishu 21:34.19a-19b; tr. Legge 1.398;
# dating: 8110
10.10有以少為貴者：¶
天子無介。¶
祭天特牲。¶
天子適諸侯，¶
諸侯膳以犢。¶
諸侯相朝，¶
灌用鬱鬯，¶
無籩、¶豆之薦。¶
大夫聘禮以脯、¶醢。

# src: LIJI 10.01.16; Couvreur 1.545f; Su1n Xïda4n 6.78f; Jia1ng Yi4hua2 348; Yishu 21:34.19b; tr. Legge 1.398;
# dating: 8110
天子一食，¶
諸侯再，¶
大夫士三，¶
食力無數。¶
大路繁纓一就，¶
次路繁纓七就。¶
圭、璋特，¶
琥、璜爵。¶

# src: LIJI 10.01.17; Couvreur 1.545f; Su1n Xïda4n 6.80; Jia1ng Yi4hua2 348; Yishu 21:34.19b; tr. Legge 1.398;
# dating: 8110
鬼神之祭單席。¶
諸侯視朝，¶
大夫特，¶
士旅之。¶
此以少為貴也。<pb:KR1d0052_tls_010-11a>¶

# src: LIJI 10.01.18; Couvreur 1.546f; Su1n Xïda4n 6.80; Jia1ng Yi4hua2 348; Yishu 21:34.24b; tr. Legge 1.399;
# dating: 8110
10.11有以大為貴者：¶
宮室之量，¶
器皿之度，¶
棺椁之厚，¶
丘封之大。¶
此以大為貴也。<pb:KR1d0052_tls_010-12a>¶

# src: LIJI 10.01.19; Couvreur 1.546f; Su1n Xïda4n 6.i1; Jia1ng Yi4hua2 348; Yishu 21:34.25b; tr. Legge 1.399;
# dating: 8110
10.12有以小為貴者：¶
宗廟之祭，¶
貴者獻以爵，¶
賤者獻以散；¶
尊者舉觶，¶
卑者舉角。¶

# src: LIJI 10.01.20; Couvreur 1.546f; Su1n Xïda4n 6.i2; Jia1ng Yi4hua2 348f; Yishu 21:34.25b; tr. Legge 1.399;
# dating: 8110
五獻之尊：¶
門外缶，¶
門內壺，¶
君尊瓦甒。¶
此以小為貴也。<pb:KR1d0052_tls_010-13a>¶

# src: LIJI 10.01.21; Couvreur 1.547f; Su1n Xïda4n 6.i2; Jia1ng Yi4hua2 349; Yishu 21:34.27b; tr. Legge 1.399;
# dating: 8110
10.13有以高為貴者：¶
天子之堂九尺，¶
諸侯七尺，¶
大夫五尺，¶
士三尺。¶
天子諸侯臺門，¶
此以高為貴也。<pb:KR1d0052_tls_010-14a>¶

# src: LIJI 10.01.22; Couvreur 1.547f; Su1n Xïda4n 6.i2f; Jia1ng Yi4hua2 349; Yishu 21:34.28b; tr. Legge 1.400;
# dating: 8110
10.14有以下為貴者：¶
至敬不壇，¶
埽地而祭。¶
天子諸侯之尊廢禁，¶
大夫士棜、¶
禁，
此以下為貴也。<pb:KR1d0052_tls_010-15a>¶

# src: LIJI 10.01.23; Couvreur 1.548f; Su1n Xïda4n 6.i4; Jia1ng Yi4hua2 349; Yishu 21:34.30b; tr. Legge 1.400;
# dating: 8110
10.15禮有以文為貴者：¶
天子龍袞，¶
諸侯黼，¶
大夫黻，¶
士玄衣纁裳。¶

# src: LIJI 10.01.24; Couvreur 1.548f; Su1n Xïda4n 6.i4; Jia1ng Yi4hua2 349; Yishu 21:34.30b; tr. Legge 1.400;
# dating: 8110
天子之冕，¶
朱綠藻，¶十有二旒，¶
諸侯九，¶
上大夫七，¶
下大夫五，¶
士三，¶
此以文為貴也。<pb:KR1d0052_tls_010-16a>¶

# src: LIJI 10.01.25; Couvreur 1.548f; Su1n Xïda4n 6.85; Jia1ng Yi4hua2 349; Yishu 21:34.31b; tr. Legge 1.400;
# dating: 8110
10.16有以素為貴者：¶
至敬無文，¶
父黨無容，¶
大圭不琢，¶
大羹不和，¶
大路素而越席，¶
犧尊疏布鼏，¶
樿杓；¶
此以素為貴也。¶

# src: LIJI 10.01.26; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.34a; tr. Legge 1.401;
# dating: 8110
孔子曰：¶
「禮，¶
不可不省也！¶
禮不同，¶
不豐，¶
不殺。」¶
此之謂也。¶
蓋言稱也。<pb:KR1d0052_tls_010-17a>¶

# src: LIJI 10.01.27; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.34b; tr. Legge 1.401;
# dating: 8110
10.17禮之以多為貴者，¶
以其外心者也；¶
德發揚，¶
詡萬物，¶
大理物博，¶
如此，¶
則得不以多為貴乎？¶

# src: LIJI 10.01.28; Couvreur 1.550f; Su1n Xïda4n 6.87; Jia1ng Yi4hua2 349; Yishu 21:34.35a; tr. Legge 1.401;
# dating: 8110
故君子樂其發也。¶
禮之以少為貴者，¶
以其內心者也。¶
德產之致也精微，¶
觀天下之物無可以稱其德者，¶
如此，¶
則得不以少為貴乎？¶
是故君子慎其獨也。<pb:KR1d0052_tls_010-18a>¶

# src: LIJI 10.01.29; Couvreur 1.550f; Su1n Xïda4n 6.88; Jia1ng Yi4hua2 349; Yishu 21:34.37a; tr. Legge 1.402;
# dating: 8110
10.18古之聖人，¶
內之為尊，¶
外之為樂，¶
少之為貴，¶
多之為美。¶
是故先王之制禮也，¶
不可多也，¶
不可寡也，¶
唯其稱也。<pb:KR1d0052_tls_010-19a>¶

# src: LIJI 10.01.30; Couvreur 1.552f; Su1n Xïda4n 7.1; Jia1ng Yi4hua2 349; Yishu 21:34.37b-38b; tr. Legge 1.402;
# dating: 8110
10.19是故
君子大牢而祭，¶
謂之禮；¶
匹士大牢而祭，¶
謂之攘。¶
管仲鏤簋、¶朱紘，¶
山節、¶藻梲，¶
君子以為濫矣。¶

# src: LIJI 10.01.31; Couvreur 1.552f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 349; Yishu 21:34.39b; tr. Legge 1.402;
# dating: 8110
晏平仲祀其先人，¶
豚肩不揜豆。¶
澣衣濯冠以朝，¶
君子以為隘矣。<pb:KR1d0052_tls_010-20a>¶

# src: LIJI 10.01.32; Couvreur 1.552f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 349; Yishu 21:34.40a; tr. Legge 1.403;
# dating: 8110
10.20是故
君子之行禮也，¶
不可不慎也；¶
眾之紀也，¶
紀散而眾亂。¶
孔子曰：¶
「我戰則克，¶
祭則受福，¶
蓋得其道矣。」¶

# src: LIJI 10.01.33; Couvreur 1.553f; Su1n Xïda4n 7.2; Jia1ng Yi4hua2 352; Yishu 21:34.41b; tr. Legge 1.403;
# dating: 8110
君子曰：¶
「祭祀不祈，¶
不麾蚤，¶
不樂葆大，¶
不善嘉事，¶
牲不及肥大，¶
薦不美多品。」<pb:KR1d0052_tls_010-21a>¶

# src: LIJI 10.01.34; Couvreur 1.553f; Su1n Xïda4n 7.4; Jia1ng Yi4hua2 352; Yishu 21:34.43b; tr. Legge 1.403;
# dating: 8110
10.21孔子曰：¶
「臧文仲安知禮！¶
夏父弗綦逆祀
而弗止也。¶
燔柴於奧，¶
夫奧者，¶
老婦之祭也，¶
盛於盆，¶
尊於瓶。」<pb:KR1d0052_tls_010-22a>¶

# src: LIJI 10.02.01; Couvreur 1.553f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.1a; tr. Legge 1.404;
# dating: 8110
10.22禮也者，¶
猶體也。¶
體不備，¶
君子謂之不成人。¶
設之不當，¶
猶不備也。¶

# src: LIJI 10.02.02; Couvreur 1.555f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.1a; tr. Legge 1.404;
# dating: 8110
禮有大有小，¶
有顯有微。¶
大者不可損，¶
小者不可益，¶
顯者不可揜，¶
微者不可大也。¶
故經禮三百，¶
曲禮三千，¶
其致一也。¶
未有入室而不由戶者。¶

# src: LIJI 10.02.03; Couvreur 1.555f; Su1n Xïda4n 7.6; Jia1ng Yi4hua2 352; Yishu 21:35.2b; tr. Legge 1.404;
# dating: 8110
君子之於禮也，¶
有所竭情盡慎，¶
致其敬而誠若，¶
有美而文而誠若。¶

# src: LIJI 10.02.04; Couvreur 1.555f; Su1n Xïda4n 7.7; Jia1ng Yi4hua2 353; Yishu 21:35.3a; tr. Legge 1.405;
# dating: 8110
君子之於禮也，¶
有直而行也，¶
有曲而殺也，¶
有經而等也，¶
有順而討也，¶
有摲而播也，¶
有推而進也，¶
有放而文也，¶
有放而不致也，¶
有順而摭也。¶

# src: LIJI 10.02.05; Couvreur 1.556f; Su1n Xïda4n 7.7; Jia1ng Yi4hua2 353; Yishu 21:35.4b; tr. Legge 1.405;
# dating: 8110
三代之禮一也，¶
民共由之。¶
或素或青，¶
夏造殷因。<pb:KR1d0052_tls_010-23a>¶

# src: LIJI 10.02.06; Couvreur 1.556f; Su1n Xïda4n 7.8; Jia1ng Yi4hua2 353; Yishu 21:35.5a; tr. Legge 1.405;
# dating: 8110
10.23周坐尸，¶
詔侑武方；¶
其禮亦然，¶
其道一也；¶
夏立尸而卒祭；¶
殷坐尸。¶
周旅酬六尸，¶
曾子曰：¶
「周禮其猶醵與！」<pb:KR1d0052_tls_010-24a>¶

# src: LIJI 10.02.07; Couvreur 1.558f; Su1n Xïda4n 7.9; Jia1ng Yi4hua2 354; Yishu 21:35.7a; tr. Legge 1.406;
# dating: 8110
10.24君子曰：¶
「禮之近人情者，¶
非其至者也。¶
郊血，¶
大饗腥，¶
三獻爓，¶
一獻孰。」¶

# src: LIJI 10.02.08; Couvreur 1.558f; Su1n Xïda4n 7.10; Jia1ng Yi4hua2 354; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
是故
君子之於禮也，¶
非作而致其情也，¶
此有由始也。¶
是故七介以相見也，¶
不然則已愨。¶
三辭三讓而至，¶
不然則已蹙。¶

# src: LIJI 10.02.09; Couvreur 1.558f; Su1n Xïda4n 7.10; Jia1ng Yi4hua2 354f; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
故魯人將有事於上帝，¶
必先有事於頖宮。¶
晉人將有事於河，¶
必先有事於惡池。¶
齊人將有事於泰山，¶
必先有事於配林。¶
三月繫，¶
七日戒，¶
三日宿，¶
慎之至也。<pb:KR1d0052_tls_010-25a>¶

# src: LIJI 10.02.10; Couvreur 1.558f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355; Yishu 21:35.10a; tr. Legge 1.406;
# dating: 8110
10.25故禮有擯詔，¶
樂有相步，¶
溫之至也。¶

# src: LIJI 10.02.11; Couvreur 1.560f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355; Yishu 21:35.12b; tr. Legge 1.408;
# dating: 8110
禮也者，¶
反本循古，¶
不忘其初者也。¶
故凶事不詔，¶
朝事以樂。¶

# src: LIJI 10.02.12; Couvreur 1.560f; Su1n Xïda4n 7.11; Jia1ng Yi4hua2 355f; Yishu 21:35.12b; tr. Legge 1.408;
# dating: 8110
醴酒之用，¶
玄酒之尚。¶
割刀之用，¶
鸞刀之貴。¶
莞簟之安，¶
而稾鞂之設。¶
是故
先王之制禮也，¶
必有主也，¶
故可述而多學也。<pb:KR1d0052_tls_010-26a>¶

# src: LIJI 10.02.13; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.14a; tr. Legge 1.408;
# dating: 8110
10.26君子曰：¶
「無節於內者，¶
觀物弗之察矣。¶
欲察物而不由禮，¶
弗之得矣。¶

# src: LIJI 10.02.14; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.14a; tr. Legge 1.408;
# dating: 8110
故作事不以禮，¶
弗之敬矣。¶
出言不以禮，¶
弗之信矣。¶
故曰：¶
禮也者，¶
物之致也。」<pb:KR1d0052_tls_010-27a>¶

# src: LIJI 10.02.15; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.15b; tr. Legge 1.409;
# dating: 8110
10.27是故
昔先王之制禮也，¶
因其財物而致其義焉爾。¶
故作大事
必順天時，¶
為朝夕必放於日月，¶
為高必因丘陵，¶
為下必因川澤。¶
是故天時雨澤，¶
君子達亹亹焉。<pb:KR1d0052_tls_010-28a>¶

# src: LIJI 10.02.16; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.17b; tr. Legge 1.409;
# dating: 8110
10.28是故
昔先王
尚有德，¶
尊有道，¶任有能。¶
舉賢而置之，¶
聚眾而誓之。¶

# src: LIJI 10.02.17; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.18b; tr. Legge 1.410;
# dating: 8110
是故因天事天，¶
因地事地，¶
因名山升中于天，¶
因吉土以饗帝于郊。¶
升中于天，¶
而鳳凰降，¶
龜龍假。¶

# src: LIJI 10.02.18; Couvreur 1.561f; Su1n Xïda4n 7.13; Jia1ng Yi4hua2 356; Yishu 21:35.18b; tr. Legge 1.410;
# dating: 8110
饗帝於郊，¶
而風雨節，¶
寒暑時。¶
是故聖人南面而立
而天下大治。<pb:KR1d0052_tls_010-29a>¶

# src: LIJI 10.02.19; Couvreur 1.564f; Su1n Xïda4n 7.14; Jia1ng Yi4hua2 357; Yishu 21:35.20a; tr. Legge 1.410;
# dating: 8110
10.29天道至教，¶
聖人至德。¶
廟堂之上，¶
罍尊在阼，¶
犧尊在西。¶
廟堂之下，¶
縣鼓在西，¶
應鼓在東。¶
君在阼，¶
夫人在房。¶

# src: LIJI 10.02.20; Couvreur 1.564f; Su1n Xïda4n 7.14; Jia1ng Yi4hua2 357; Yishu 21:35.20b; tr. Legge 1.410;
# dating: 8110
大明生於東，¶
月生於西，¶
此陰陽之分，¶
夫婦之位也。<pb:KR1d0052_tls_010-30a>¶
10.30君西酌犧象，¶
夫人東酌罍尊，¶
禮交動乎上，¶
樂交應乎下，¶
和之至也。<pb:KR1d0052_tls_010-31a>¶

# src: LIJI 10.02.21; Couvreur 1.565f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 357f; Yishu 21:35.22b; tr. Legge 1.411;
# dating: 8110
10.31禮也者，¶
反其所自生；¶
樂也者，¶
樂其所自成。¶
是故先王之制禮也以節事，¶
脩樂以道志。¶
故觀其禮樂，¶
而治亂可知也。¶

# src: LIJI 10.02.22; Couvreur 1.565f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 357f; Yishu 21:35.22b; tr. Legge 1.411;
# dating: 8110
蘧伯玉曰：¶
「君子之人達。」¶
故觀其器，¶
而知其工之巧；¶
觀其發，¶
而知其人之知。¶
故曰：¶
君子慎其所以與人者。<pb:KR1d0052_tls_010-32a>¶

# src: LIJI 10.02.23; Couvreur 1.566f; Su1n Xïda4n 7.16; Jia1ng Yi4hua2 358; Yishu 21:35.25a; tr. Legge 1.411;
# dating: 8110
10.32大廟之內敬矣！¶
君親牽牲，¶
大夫贊幣而從。¶
君親制祭，¶
夫人薦盎。¶
君親割牲，¶
夫人薦酒。¶

# src: LIJI 10.02.24; Couvreur 1.566f; Su1n Xïda4n 7.16f; Jia1ng Yi4hua2 359; Yishu 21:35.25a; tr. Legge 1.411;
# dating: 8110
卿大夫從君，¶
命婦從夫人。¶
洞洞乎其敬也，¶
屬屬乎其忠也，¶
勿勿乎其欲其饗之也。¶

# src: LIJI 10.02.25; Couvreur 1.567f; Su1n Xïda4n 7.18; Jia1ng Yi4hua2 359; Yishu 21:35.25a; tr. Legge 1.412;
# dating: 8110
納牲詔於庭，¶
血、毛詔於室，¶
羹定詔於堂，¶
三詔皆不同位，¶
蓋道求而未之得也。¶
設祭于堂，¶
為祊乎外，¶
故曰：¶
於彼乎？¶
於此乎？<pb:KR1d0052_tls_010-33a>¶

# src: LIJI 10.02.26; Couvreur 1.567f; Su1n Xïda4n 7.19; Jia1ng Yi4hua2 359; Yishu 21:35.28b; tr. Legge 1.412;
# dating: 8110
10.33一獻質，¶
三獻文，¶
五獻察，¶
七獻神。<pb:KR1d0052_tls_010-34a>¶

# src: LIJI 10.02.27; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.30b; tr. Legge 1.412;
# dating: 8110
10.34大饗，¶其王事與？¶
三牲、¶魚、腊，¶
四海九州之美味也，¶
籩、豆之薦，¶
四時之和氣也。¶
內金，¶
示和也。¶

# src: LIJI 10.02.28; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.30b; tr. Legge 1.412;
# dating: 8110
束帛加璧，¶
尊德也。¶
龜為前列，¶
先知也。¶
金次之，¶
見情也。¶

# src: LIJI 10.02.29; Couvreur 1.568f; Su1n Xïda4n 7.20; Jia1ng Yi4hua2 359; Yishu 21:35.31a; tr. Legge 1.412;
# dating: 8110
丹、漆、¶絲、纊、¶竹、箭，¶
與眾共財也。¶
其餘無常貨，¶
各以其國之所有，¶
則致遠物也。¶
其出也，¶
《肆夏》而送之，¶
蓋重禮也。<pb:KR1d0052_tls_010-35a>¶

# src: LIJI 10.02.30; Couvreur 1.569f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 359; Yishu 21:35.32b; tr. Legge 1.413;
# dating: 8110
10.35祀帝於郊，¶
敬之至也。¶
宗廟之祭，¶
仁之至也。¶
喪禮，¶
忠之至也。¶
備服器，¶
仁之至也。¶
賓客之用幣，¶
義之至也。¶

# src: LIJI 10.02.31; Couvreur 1.569f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 359; Yishu 21:35.33a; tr. Legge 1.413;
# dating: 8110
故君子欲觀仁義之道，¶
禮其本也。¶

# src: LIJI 10.02.32; Couvreur 1.570f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 360; Yishu 21:35.34b; tr. Legge 1.414;
# dating: 8110
君子曰：¶
「甘受和，¶
白受采；¶
忠信之人，¶
可以學禮。¶
苟無忠信之人，¶
則禮不虛道。¶
是以得其人之為貴也。」<pb:KR1d0052_tls_010-36a>¶

# src: LIJI 10.02.33; Couvreur 1.570f; Su1n Xïda4n 7.21; Jia1ng Yi4hua2 360; Yishu 21:35.35a; tr. Legge 1.414;
# dating: 8110
10.36孔子曰：¶
「誦詩三百，¶
不足以一獻。¶
一獻之禮，¶
不足以大饗，¶
大饗之禮，¶
不足以大旅，¶
大旅具矣，¶
不足以饗帝。¶
毋輕議禮！」<pb:KR1d0052_tls_010-37a>¶

# src: LIJI 10.02.34; Couvreur 1.571f; Su1n Xïda4n 7.22; Jia1ng Yi4hua2 360f; Yishu 21:35.37a; tr. Legge 1.415;
# dating: 8110
10.37子路為季氏宰。¶
季氏祭，¶
逮闇而祭，¶
日不足，¶
繼之以燭。¶
雖有強力之容，¶
肅敬之心，¶
皆倦怠矣。¶
有司跛倚以臨祭，¶
其為不敬大矣。¶

# src: LIJI 10.02.35; Couvreur 1.571f; Su1n Xïda4n 7.22; Jia1ng Yi4hua2 361; Yishu 21:35.37a; tr. Legge 1.415;
# dating: 8110
他日祭，¶
子路與，¶
室事交乎戶，¶
堂事交乎階，¶
質明而始行事，¶
晏朝而退。¶
孔子聞之，¶曰：¶
「誰謂由也而不知禮乎？」

