# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 45
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 45.01.01; Couvreur 2.652f; Su1n Xïda4n 14.25; Jia1ng Yi4hua2 897; Yi4 Shu1 46:75.4a; tr. Legge 2.435;
# dating: 8110
<pb:KR1d0052_tls_046-1a>¶
** 46 鄉飲酒義

46.1鄉飲酒之義：¶
主人拜迎賓于庠門之外，¶
入，
三揖而后至階，¶
三讓而后升，¶
所以致尊讓也。¶
盥、洗、¶揚觶，¶
所以致絜也。¶

# src: LIJI 45.01.02; Couvreur 2.652f; Su1n Xïda4n 14.25; Jia1ng Yi4hua2 897; Yi4 Shu1 46:75.4a; tr. Legge 2.435;
# dating: 8110
拜至，¶
拜洗，¶
拜受，¶
拜送，¶
拜既，¶
所以致敬也。¶

# src: LIJI 45.01.03; Couvreur 2.652f; Su1n Xïda4n 14.25; Jia1ng Yi4hua2 897; Yi4 Shu1 46:75.6b; tr. Legge 2.435;
# dating: 8110
尊讓、¶絜、敬也者，¶
君子之所以相接也。¶
君子尊讓則不爭，¶
絜、敬則不慢，¶
不慢不爭，¶
則遠於鬭、¶辨矣；¶
不鬭、¶辨
則無暴亂之禍矣，¶
斯君子所以免於人禍也，¶
故聖人制之以道。<pb:KR1d0052_tls_046-2a>¶

# src: LIJI 45.01.04; Couvreur 2.654f; Su1n Xïda4n 14.25; Jia1ng Yi4hua2 898; Yi4 Shu1 46:75.7b; tr. Legge 2.436;
# dating: 8110
46.2鄉人、¶士、君子，¶
尊於房中之間，¶
賓主共之也。¶
尊有玄酒，¶
貴其質也。¶
羞出自東房，¶
主人共之也。¶
洗當東榮，¶
主人之所以自絜，¶
而以事賓也。<pb:KR1d0052_tls_046-3a>¶

# src: LIJI 45.01.05; Couvreur 2.655; Su1n Xïda4n 14.26; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.10a; tr. Legge 2.436;
# dating: 8110
46.3賓主象天地也；¶
介、僎象陰陽也；¶
三賓象三光也；¶
讓之三也，¶
象月之三日而成魄也；¶
四面之坐，¶
象四時也。¶

# src: LIJI 45.01.06; Couvreur 2.656f; Su1n Xïda4n 14.27; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.13b; tr. Legge 2.437;
# dating: 8110
天地嚴凝之氣，¶
始於西南，¶
而盛於西北，¶
此天地之尊嚴氣也，¶
此天地之義氣也。¶
天地溫厚之氣，¶
始於東北，¶
而盛於東南，¶
此天地之盛德氣也，¶
此天地之仁氣也。¶

# src: LIJI 45.01.07; Couvreur 2.656f; Su1n Xïda4n 14.27; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.13b; tr. Legge 2.437;
# dating: 8110
主人者尊賓，¶
故坐賓於西北，¶
而坐介於西南以輔賓，¶

# src: LIJI 45.01.08; Couvreur 2.656f; Su1n Xïda4n 14.27; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.13b; tr. Legge 2.437;
# dating: 8110
賓者，¶
接人以義者也，¶
故坐於西北。¶
主人者，¶
接人以德厚者也，¶
故坐於東南。¶
而坐僎於東北，¶
以輔主人也。¶

# src: LIJI 45.01.09; Couvreur 2.656f; Su1n Xïda4n 14.27; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.15b; tr. Legge 2.438;
# dating: 8110
仁義接，¶
賓主有事，¶
俎、豆有數曰聖，¶
聖立而將之以敬曰禮，¶
禮以體長幼曰德。¶
德也者，¶
得於身也。¶

# src: LIJI 45.01.10; Couvreur 2.656f; Su1n Xïda4n 14.27; Jia1ng Yi4hua2 899; Yi4 Shu1 46:75.15b; tr. Legge 2.438;¨G§Í°G Therefore we have the saying,
# dating: 8110
故曰：¶
「古之學術道者，¶
將以得身也。¶
是故聖人務焉。」<pb:KR1d0052_tls_046-4a>¶

# src: LIJI 45.01.11; Couvreur 2.658f; Su1n Xïda4n 14.28; Jia1ng Yi4hua2 900; Yi4 Shu1 46:75.17a; tr. Legge 2.439;
# dating: 8110
46.4祭薦、¶
祭酒，¶
敬禮也。¶
嚌肺，¶
嘗禮也。¶
啐酒，¶
成禮也。¶

# src: LIJI 45.01.12; Couvreur 2.658f; Su1n Xïda4n 14.28; Jia1ng Yi4hua2 900; Yi4 Shu1 46:75.17a; tr. Legge 2.439;
# dating: 8110
於席末，¶
言是席之正，¶
非專為飲食也，¶
為行禮也，¶
此所以貴禮而賤財也。¶
卒觶，¶
致實於西階上，¶
言是席之上，¶
非專為飲食也，¶
此先禮而後財之義也。¶

# src: LIJI 45.01.13; Couvreur 2.658f; Su1n Xïda4n 14.28; Jia1ng Yi4hua2 900; Yi4 Shu1 46:75.17a; tr. Legge 2.439;
# dating: 8110
先禮而後財，¶
則民作敬讓而不爭矣。<pb:KR1d0052_tls_046-5a>¶

# src: LIJI 45.01.14; Couvreur 2.659f; Su1n Xïda4n 14.28; Jia1ng Yi4hua2 901; Yi4 Shu1 46:75.19b; tr. Legge 2.439;
# dating: 8110
46.5鄉飲酒之禮，¶
六十者坐，¶
五十者立侍，¶
以聽政役，¶
所以明尊長也。¶
六十者三豆，¶
七十者四豆，¶
八十者五豆，¶
九十者六豆，¶
所以明養老也。¶

# src: LIJI 45.01.15; Couvreur 2.659f; Su1n Xïda4n 14.28; Jia1ng Yi4hua2 901; Yi4 Shu1 46:75.19b; tr. Legge 2.439;
# dating: 8110
民知尊長養老，¶
而后乃能入孝弟。¶
民入孝弟，¶
出尊長養老，¶
而后成教，¶
成教而後國可安也。¶

# src: LIJI 45.01.16; Couvreur 2.659f; Su1n Xïda4n 14.28f; Jia1ng Yi4hua2 901; Yi4 Shu1 46:75.20a-26a; tr. Legge 2.439;
# dating: 8110
君子之所謂孝者，¶
非家至而日見之也；¶
合諸鄉射，¶
教之鄉飲酒之禮，¶
而孝弟之行立矣。<pb:KR1d0052_tls_046-6a>¶
46.6孔子曰：¶
「吾觀於鄉，¶
而知王道之易易也。」<pb:KR1d0052_tls_046-7a>¶

# src: LIJI 45.01.17; Couvreur 2.660f; Su1n Xïda4n 14.30; Jia1ng Yi4hua2 902; Yi4 Shu1 46:75.26b; tr. Legge 2.440;
# dating: 8110
46.7主人親速賓及介，¶
而眾賓自從之。¶
至于門外，¶
主人拜賓及介，¶
而眾賓自入；¶
貴賤之義別矣。<pb:KR1d0052_tls_046-8a>¶

# src: LIJI 45.01.18; Couvreur 2.661; Su1n Xïda4n 14.30; Jia1ng Yi4hua2 902; Yi4 Shu1 46:75.27a; tr. Legge 2.440;
# dating: 8110
46.8三揖至于階，¶
三讓以賓升，¶
拜至、¶獻、酬、¶
辭讓之節繁。¶
及介省矣。¶
至于眾賓，¶升受，¶
坐祭，¶
立飲，¶
不酢而降；¶
隆殺之義別矣。<pb:KR1d0052_tls_046-9a>¶

# src: LIJI 45.01.19; Couvreur 2.661f; Su1n Xïda4n 14.30; Jia1ng Yi4hua2 902f; Yi4 Shu1 46:75.28a; tr. Legge 2.441;
# dating: 8110
46.9工入，¶
升歌三終，¶
主人獻之；¶
笙入三終，¶
主人獻之；¶
間歌三終，¶
合樂三終，¶
工告樂備，¶
遂出。¶

# src: LIJI 45.01.20; Couvreur 2.661f; Su1n Xïda4n 14.30; Jia1ng Yi4hua2 903; Yi4 Shu1 46:75.28b; tr. Legge 2.441;
# dating: 8110
一人揚觶，¶
乃立司正焉，¶
知其能和樂而不流也。<pb:KR1d0052_tls_046-10a>¶

# src: LIJI 45.01.21; Couvreur 2.662f; Su1n Xïda4n 14.32; Jia1ng Yi4hua2 903; Yi4 Shu1 46:75.31b; tr. Legge 2.441;
# dating: 8110
46.10賓酬主人，¶
主人酬介，¶
介酬眾賓，¶
少長以齒，¶
終於沃、¶洗者焉。¶
知其能弟長而無遺矣。<pb:KR1d0052_tls_046-11a>¶

# src: LIJI 45.01.22; Couvreur 2.662f; Su1n Xïda4n 14.32; Jia1ng Yi4hua2 904; Yi4 Shu1 46:75.32b; tr. Legge 2.441;
# dating: 8110
46.11降，¶
說屨升坐，¶
脩爵無數。¶
飲酒之節，¶
朝不廢朝，¶
莫不廢夕。¶
賓出，¶
主人拜送，¶
節文終遂焉。¶
知其能安燕而不亂也。<pb:KR1d0052_tls_046-12a>¶

# src: LIJI 45.01.23; Couvreur 2.663f; Su1n Xïda4n 14.32; Jia1ng Yi4hua2 904; Yi4 Shu1 46:75.33a; tr. Legge 2.442;
# dating: 8110
46.12貴賤明，¶
隆殺辨，¶
和樂而不流，¶
弟長而無遺，¶
安燕而不亂，¶
此五行者，¶
足以正身安國矣。¶
彼國安而天下安。¶

# src: LIJI 45.01.24; Couvreur 2.663f; Su1n Xïda4n 14.32; Jia1ng Yi4hua2 904; Yi4 Shu1 46:75.33a; tr. Legge 2.442;
# dating: 8110
故曰：¶
「吾觀於鄉，¶
而知王道之易易也。」<pb:KR1d0052_tls_046-13a>¶

# src: LIJI 45.01.25; Couvreur 2.664; Su1n Xïda4n 14.33; Jia1ng Yi4hua2 905; Yi4 Shu1 46:75.33b; tr. Legge 2.442;
# dating: 8110
46.13鄉飲酒之義，¶
立賓以象天，¶
立主以象地，¶
設介、¶僎以象日月，¶
立三賓以象三光。¶
古之制禮也，¶
經之以天地，¶
紀之以日月，¶
參之以三光，¶
政教之本也。<pb:KR1d0052_tls_046-14a>¶

# src: LIJI 45.01.26; Couvreur 2.664f; Su1n Xïda4n 14.33; Jia1ng Yi4hua2 905; Yi4 Shu1 46:75.34b; tr. Legge 2.443;
# dating: 8110
46.14亨狗於東方，¶
祖陽氣之發於東方也。¶
洗之在阼，¶
其水在洗東，¶
祖天地之左海也。¶
尊有玄酒，¶
教民不忘本也。<pb:KR1d0052_tls_046-15a>¶

# src: LIJI 45.01.27; Couvreur 2.665f; Su1n Xïda4n 14.34; Jia1ng Yi4hua2 906; Yi4 Shu1 46:75.35b; tr. Legge 2.443;
# dating: 8110
46.15賓必南鄉。¶
東方者春，¶
春之為言蠢也，¶
產萬物者聖也。¶
南方者夏，¶
夏之為言假也，¶
養之、¶長之、¶假之，¶
仁也。¶

# src: LIJI 45.01.28; Couvreur 2.665f; Su1n Xïda4n 14.34; Jia1ng Yi4hua2 906; Yi4 Shu1 46:75.36a; tr. Legge 2.443;
# dating: 8110
西方者秋，¶
秋之為言愁也，¶
愁之以時，¶察
守義者也。¶
北方者冬，¶
冬之為言中也，¶
中者藏也。¶
是以天子之立也，¶
左聖鄉仁，¶
右義偝藏也。¶

# src: LIJI 45.01.29; Couvreur 2.666f; Su1n Xïda4n 14.35; Jia1ng Yi4hua2 906; Yi4 Shu1 46:75.38a; tr. Legge 2.444;
# dating: 8110
介必東鄉，¶
介賓主也。¶
主人必居東方，¶
東方者春，¶
春之為言蠢也，¶
產萬物者也；¶
主人者造之，¶
產萬物者也。¶

# src: LIJI 45.01.30; Couvreur 2.666f; Su1n Xïda4n 14.35; Jia1ng Yi4hua2 906f; Yi4 Shu1 46:75.39a; tr. Legge 2.445;
# dating: 8110
月者三日則成魄，¶
三月則成時，¶
是以禮有三讓，¶
建國必立三卿。¶
三賓者，¶
政教之本，¶
禮之大參也。

