# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 03.01.01; Couvreur 1.107f; Su1n Xïda4n 2.54; Jia1ng Yi4hua2 69; Yishu 7:9.1b; tr. Legge 1.120;
# dating: 8110
<pb:KR1d0052_tls_003-1a>¶
** 3 檀弓上

3.1公儀仲子之喪，¶
檀弓免焉。¶
仲子舍其孫而立其子，¶
檀弓曰：¶
「何居？¶
我未之前聞也。」¶

# src: LIJI 03.01.02; Couvreur 1.107f; Su1n Xïda4n 2.54f; Jia1ng Yi4hua2 69; Yishu 7:9.1b; tr. Legge 1.120;
# dating: 8110
趨而就子服伯子於門右，¶
曰：¶
「仲子舍其孫而立其子，¶
何也？」¶
伯子曰：¶
「仲子亦猶行古之道也。¶
昔者文王舍伯邑考而立武王；¶
微子舍其孫腯而立衍也；¶
夫仲子亦猶行古之道也。」¶

# src: LIJI 03.01.03; Couvreur 1.107f; Su1n Xïda4n 2.55; Jia1ng Yi4hua2 69; Yishu 7:9.1b; tr. Legge 1.120;
# dating: 8110
子游問諸孔子，¶
孔子曰：¶
「否！¶
立孫。」<pb:KR1d0052_tls_003-2a>¶

# src: LIJI 03.01.04; Couvreur 1.109; Su1n Xïda4n 2.56; Jia1ng Yi4hua2 70; Yishu 7:9.4b; tr. Legge 1.121;
# dating: 8110
3.2事親有隱而無犯，¶
左右就養無方，¶
服勤至死，¶
致喪三年。¶
事君有犯而無隱，¶
左右就養有方，¶
服勤至死，¶
方喪三年。¶

# src: LIJI 03.01.05; Couvreur 1.109; Su1n Xïda4n 2.56; Jia1ng Yi4hua2 70; Yishu 7:9.4b; tr. Legge 1.121;
# dating: 8110
事師無犯無隱，¶
左右就養無方，¶
服勤至死，¶
心喪三年。<pb:KR1d0052_tls_003-3a>¶

# src: LIJI 03.01.06; Couvreur 1.109f; Su1n Xïda4n 2.57; Jia1ng Yi4hua2 71; Yishu 7:9.6b; tr. Legge 1.121;
# dating: 8110
3.3季武子成寢，¶
杜氏之葬在西階之下，¶
請合葬焉，¶
許之。¶
入宮而不敢哭。¶

# src: LIJI 03.01.07; Couvreur 1.109f; Su1n Xïda4n 2.57; Jia1ng Yi4hua2 71; Yishu 7:9.6b; tr. Legge 1.121;
# dating: 8110
武子曰：¶
「合葬非古也，¶
自周公以來，¶
未之有改也。¶
吾許其大而不許其細，¶
何居？」¶
命之哭。<pb:KR1d0052_tls_003-4a>¶

# src: LIJI 03.01.08; Couvreur 1.111f; Su1n Xïda4n 2.57; Jia1ng Yi4hua2 71; Yishu 7:9.8b; tr. Legge 1.122;
# dating: 8110
3.4子上之母死而不喪。¶
門人問諸子思曰：¶
「昔者子之先君子
喪出母乎？」¶
曰：¶
「然。」¶
「子之不使白也喪之。¶
何也？」¶

# src: LIJI 03.01.09; Couvreur 1.111f; Su1n Xïda4n 2.57; Jia1ng Yi4hua2 71f; Yishu 7:9.8b-9a; tr. Legge 1.122;
# dating: 8110
子思曰：¶
「昔者吾先君子無所失道；¶
道隆則從而隆，¶
道污則從而污。¶
伋則安能？¶
為伋也妻者，¶
是為白也母；¶
不為伋也妻者，¶
是不為白也母。」¶

# src: LIJI 03.01.10; Couvreur 1.111f; Su1n Xïda4n 2.57; Jia1ng Yi4hua2 72; Yishu 7:9.9a; tr. Legge 1.122;
# dating: 8110
故孔氏之不喪出母，¶
自子思始也。<pb:KR1d0052_tls_003-5a>¶

# src: LIJI 03.01.11; Couvreur 1.112f; Su1n Xïda4n 2.58; Jia1ng Yi4hua2 72; Yishu 7:9.11a; tr. Legge 1.122;
# dating: 8110
3.5孔子曰：¶
「拜而后稽顙，¶
頹乎其順也；¶
稽顙而后拜，¶
頎乎其至也。¶
三年之喪，¶
吾從其至者。」<pb:KR1d0052_tls_003-6a>¶

# src: LIJI 03.01.12; Couvreur 1.113f; Su1n Xïda4n 2.59f; Jia1ng Yi4hua2 73; Yishu 7:9.13b-14a; tr. Legge 1.123;
# dating: 8110
3.6孔子既得合葬於防，¶
曰：¶
「吾聞之，¶
古也墓而不墳；¶
今丘也，¶
東西南北之人也，¶
不可以弗識也。」¶
於是封之，¶
崇四尺。¶

# src: LIJI 03.01.13; Couvreur 1.113f; Su1n Xïda4n 2.60; Jia1ng Yi4hua2 73; Yishu 7:9.14a; tr. Legge 1.123;
# dating: 8110
孔子先反，¶
門人後，¶
雨甚，¶
至，
孔子問焉，¶
曰：¶
「爾來何遲也？」¶
曰：¶
「防墓崩。」¶
孔子不應。¶
三。

# src: LIJI 03.01.14; Couvreur 1.113f; Su1n Xïda4n 2.60; Jia1ng Yi4hua2 73; Yishu 7:9.14a; tr. Legge 1.123;
# dating: 8110
孔子泫然流涕曰：¶
「吾聞之：¶
古不脩墓。」<pb:KR1d0052_tls_003-7a>¶

# src: LIJI 03.01.15; Couvreur 1.115; Su1n Xïda4n 2.60; Jia1ng Yi4hua2 73; Yishu 7:9.15b; tr. Legge 1.123;
# dating: 8110
3.7孔子哭子路於中庭。¶
有人弔者
而夫子拜之。¶
既哭，¶
進使者而問故。¶
使者曰：¶
「醢之矣。」¶
遂命覆醢。<pb:KR1d0052_tls_003-8a>¶

# src: LIJI 03.01.16; Couvreur 1.115f; Su1n Xïda4n 2.60; Jia1ng Yi4hua2 74; Yishu 7:9.18a; tr. Legge 1.124;
# dating: 8110
3.8曾子曰：¶
「朋友之墓，¶
有宿草而不哭焉。」<pb:KR1d0052_tls_003-9a>¶

# src: LIJI 03.01.17; Couvreur 1.116f; Su1n Xïda4n 2.61; Jia1ng Yi4hua2 74; Yishu 7:9.18b-19a; tr. Legge 1.124;
# dating: 8110
3.9子思曰：¶
「喪三日而殯，¶
凡附於身者，¶
必誠必信，¶
勿之有悔焉耳矣。¶
三月而葬，¶
凡附於棺者，¶
必誠必信，¶
勿之有悔焉耳矣。¶

# src: LIJI 03.01.18; Couvreur 1.116f; Su1n Xïda4n 2.61; Jia1ng Yi4hua2 74; Yishu 7:9.19a; tr. Legge 1.124;
# dating: 8110
喪三年以為極，¶
亡則弗之忘矣。¶
故君子有終身之憂，¶
而無一朝之患。¶
故忌日不樂。」<pb:KR1d0052_tls_003-10a>¶

# src: LIJI 03.01.19; Couvreur 1.117; Su1n Xïda4n 2.61; Jia1ng Yi4hua2 75; Yishu 7:9.21a-21b; tr. Legge 1.124;
# dating: 8110
3.10孔子少孤，¶
不知其墓。¶
殯於五父之衢。¶
人之見之者，¶
皆以為葬也。¶
其慎也，¶
蓋殯也。¶
問於郰曼父之母，¶
然後得合葬於防。<pb:KR1d0052_tls_003-11a>¶

# src: LIJI 03.01.20; Couvreur 1.117; Su1n Xïda4n 2.62; Jia1ng Yi4hua2 75; Yishu 7:9.23b; tr. Legge 1.125;
# dating: 8110
3.11鄰有喪，¶
舂不相；¶
里有殯，¶
不巷歌。¶

# src: LIJI 03.01.21; Couvreur 1.117; Su1n Xïda4n 2.62; Jia1ng Yi4hua2 76; Yishu 7:9.23b; tr. Legge 1.125;
# dating: 8110
喪冠不緌。<pb:KR1d0052_tls_003-12a>¶

# src: LIJI 03.01.22; Couvreur 1.118; Su1n Xïda4n 2.62; Jia1ng Yi4hua2 76; Yishu 7:9.23b; tr. Legge 1.125;
# dating: 8110
3.12有虞氏瓦棺，¶
夏后氏堲周，¶
殷人棺椁，¶
周人牆置翣。¶

# src: LIJI 03.01.23; Couvreur 1.118f; Su1n Xïda4n 2.63; Jia1ng Yi4hua2 76; Yishu 7:9.24a; tr. Legge 1.125;
# dating: 8110
周人以殷人之棺椁
葬長殤，¶
以夏后氏之堲周葬
中殤、¶下殤，¶
以有虞氏之瓦棺
葬無服之殤。<pb:KR1d0052_tls_003-13a>¶

# src: LIJI 03.01.24; Couvreur 1.119; Su1n Xïda4n 2.63; Jia1ng Yi4hua2 77; Yishu 7:9.25b; tr. Legge 1.125;
# dating: 8110
3.13夏后氏尚黑；¶
大事斂用昏，¶
戎事乘驪，¶
牲用玄。¶
殷人尚白：¶
大事斂用日中，¶
戎事乘翰，¶
牲用白。¶

# src: LIJI 03.01.25; Couvreur 1.119; Su1n Xïda4n 2.63; Jia1ng Yi4hua2 77; Yishu 7:9.25b; tr. Legge 1.125;
# dating: 8110
周人尚赤；¶
大事斂用日出，¶
戎事乘騵。¶
牲用騂。<pb:KR1d0052_tls_003-14a>¶

# src: LIJI 03.01.26; Couvreur 1.119f; Su1n Xïda4n 2.64; Jia1ng Yi4hua2 77; Yishu 7:9.28b; tr. Legge 1.126;
# dating: 8110
3.14穆公之母卒，¶
使人問於曾子曰：¶
「如之何？」¶

# src: LIJI 03.01.27; Couvreur 1.119f; Su1n Xïda4n 2.64; Jia1ng Yi4hua2 77; Yishu 7:9.28b; tr. Legge 1.126;
# dating: 8110
對曰：¶
「申也聞諸申之父曰：¶
哭泣之哀，¶
齊、斬之情，¶
饘粥之食，¶
自天子達。¶
布幕，¶
衛也；¶
縿幕，¶
魯也。」<pb:KR1d0052_tls_003-15a>¶

# src: LIJI 03.01.28; Couvreur 1.120f; Su1n Xïda4n 2.64f; Jia1ng Yi4hua2 78; Yishu 7:9.30b-31a; tr. Legge 1.126;
# dating: 8110
3.15晉獻公將殺其世子申生，¶
公子重耳謂之曰：¶
「子蓋言子之志於公乎？」¶
世子曰：¶
「不可，¶
君安驪姬，¶
是我傷公之心也。」¶
曰：¶
「然則蓋行乎？」¶

# src: LIJI 03.01.29; Couvreur 1.120f; Su1n Xïda4n 2.65; Jia1ng Yi4hua2 78; Yishu 7:9.31a; tr. Legge 1.126;
# dating: 8110
世子曰：¶
「不可，¶
君謂我欲弒君也，¶
天下豈有無父之國哉！¶
吾何行如之？」¶

# src: LIJI 03.01.30; Couvreur 1.120f; Su1n Xïda4n 2.65; Jia1ng Yi4hua2 78; Yishu 7:9.31a; tr. Legge 1.126;
# dating: 8110
使人辭於狐突曰：¶
「申生有罪，¶
不念伯氏之言也，¶
以至于死，¶
申生不敢愛其死，¶
雖然，¶
吾君老矣，¶
子少，¶

# src: LIJI 03.01.31; Couvreur 1.120f; Su1n Xïda4n 2.65; Jia1ng Yi4hua2 78; Yishu 7:9.31a; tr. Legge 1.126;
# dating: 8110
國家多難，¶
伯氏不出而圖吾君，¶
伯氏苟出而圖吾君，¶
申生受賜而死。」¶
再拜稽首，¶
乃卒。¶
是以為恭世子也。<pb:KR1d0052_tls_003-16a>¶

# src: LIJI 03.01.32; Couvreur 1.122f; Su1n Xïda4n 2.66; Jia1ng Yi4hua2 79; Yishu 7:9.34a; tr. Legge 1.127;
# dating: 8110
3.16魯人有朝祥而莫歌者，¶
子路笑之。¶
夫子曰：¶
「由，¶
爾責於人，¶
終無已夫？¶
三年之喪，¶
亦已久矣夫。」¶

# src: LIJI 03.01.33; Couvreur 1.122f; Su1n Xïda4n 2.66; Jia1ng Yi4hua2 79; Yishu 7:9.34a; tr. Legge 1.127;
# dating: 8110
子路出，¶
夫子曰：¶
「又多乎哉，¶
踰月則其善也。」<pb:KR1d0052_tls_003-17a>¶

# src: LIJI 03.01.34; Couvreur 1.123f; Su1n Xïda4n 2.66; Jia1ng Yi4hua2 79; Yishu 7:9.35b; tr. Legge 1.127;
# dating: 8110
3.17魯莊公及宋人戰于乘丘。¶
縣賁父御，¶
卜國為右。¶
馬驚，¶
敗績，¶
公隊。¶

# src: LIJI 03.01.35; Couvreur 1.123f; Su1n Xïda4n 2.66; Jia1ng Yi4hua2 79f; Yishu 7:9.35b; tr. Legge 1.127;
# dating: 8110
佐車授綏。¶
公曰：¶
「末之卜也。」¶
縣賁父曰：¶
「他日不敗績，¶
而今敗績，¶
是無勇也。」¶
遂死之。¶

# src: LIJI 03.01.36; Couvreur 1.123f; Su1n Xïda4n 2.66; Jia1ng Yi4hua2 80; Yishu 7:9.35b; tr. Legge 1.127;
# dating: 8110
圉人浴馬，¶
有流矢在白肉。¶
公曰：¶
「非其罪也。」¶
遂誄之。¶
士之有誄，¶
自此始也。<pb:KR1d0052_tls_003-18a>¶

# src: LIJI 03.01.37; Couvreur 1.125f; Su1n Xïda4n 2.67; Jia1ng Yi4hua2 80; Yishu 7:9.38a; tr. Legge 1.128;
# dating: 8110
3.18曾子寢疾，¶
病。
樂正子春坐於床下，¶
曾元、¶曾申坐於足，¶
童子隅坐而執燭。¶
童子曰：¶
「華而睆，¶
大夫之簀與？」¶

# src: LIJI 03.01.38; Couvreur 1.125f; Su1n Xïda4n 2.67; Jia1ng Yi4hua2 80; Yishu 7:9.38b; tr. Legge 1.128;
# dating: 8110
子春曰：¶
「止！」¶
曾子聞之，¶
瞿然
曰：¶
「呼！」¶
曰：¶

# src: LIJI 03.01.39; Couvreur 1.125f; Su1n Xïda4n 2.67; Jia1ng Yi4hua2 80; Yishu 7:9.38b; tr. Legge 1.128;
# dating: 8110
「華而睆，¶
大夫之簀與？」¶
曾子曰：¶
「然，¶
斯季孫之賜也，¶
我未之能易也，¶
元，
起易簀。」¶

# src: LIJI 03.01.40; Couvreur 1.125f; Su1n Xïda4n 2.67; Jia1ng Yi4hua2 80; Yishu 7:9.38b; tr. Legge 1.128;
# dating: 8110
曾元曰：¶
「夫子之病革矣，¶
不可以變，¶
幸而至於旦，¶
請敬易之。」¶

# src: LIJI 03.01.41; Couvreur 1.125f; Su1n Xïda4n 2.67f; Jia1ng Yi4hua2 80f; Yishu 7:9.38b; tr. Legge 1.128;
# dating: 8110
曾子曰：¶
「爾之愛我也不如彼；¶
君子之愛人也以德，¶
細人之愛人也以姑息。¶
吾何求哉？¶
吾得正而斃焉斯已矣。」¶
舉扶而易之。¶
反席未安而沒。<pb:KR1d0052_tls_003-19a>¶

# src: LIJI 03.01.42; Couvreur 1.127; Su1n Xïda4n 2.68; Jia1ng Yi4hua2 i1; Yishu 7:9.41a; tr. Legge 1.129;
# dating: 8110
3.19始死，¶
充充如有窮；¶
既殯，¶
瞿瞿如有求而弗得；¶
既葬，¶
皇皇如有望而弗至。¶
練而慨然，¶
祥而廓然。<pb:KR1d0052_tls_003-20a>¶

# src: LIJI 03.01.43; Couvreur 1.127f; Su1n Xïda4n 2.69; Jia1ng Yi4hua2 i2; Yishu 7:9.42a; tr. Legge 1.129;
# dating: 8110
3.20邾婁復之以矢，¶
蓋自戰於升陘始也。¶
魯婦人之髽而弔也，¶
自敗於臺鮐始也。<pb:KR1d0052_tls_003-21a>¶

# src: LIJI 03.01.44; Couvreur 1.128; Su1n Xïda4n 2.70; Jia1ng Yi4hua2 i2f; Yishu 7:9.43b; tr. Legge 1.129;
# dating: 8110
3.21南宮縚之妻之姑之喪，¶
夫子誨之髽，¶曰：¶
「爾毋從從爾，¶
爾毋扈扈爾，¶
蓋榛以為笄，¶
長尺，¶
而總八寸。」<pb:KR1d0052_tls_003-22a>¶

# src: LIJI 03.01.45; Couvreur 1.129; Su1n Xïda4n 2.70; Jia1ng Yi4hua2 i3; Yishu 7:9.44b; tr. Legge 1.129;
# dating: 8110
3.22孟獻子禫，¶
縣而不樂，¶
比御而不入。¶
夫子曰：¶
「獻子加於人一等矣！」<pb:KR1d0052_tls_003-23a>¶

# src: LIJI 03.01.46; Couvreur 1.129; Su1n Xïda4n 2.72; Jia1ng Yi4hua2 i3; Yishu 7:9.48b; tr. Legge 1.130;
# dating: 8110
3.23孔子既祥，¶
五日彈琴而不成聲，¶
十日而成笙歌。<pb:KR1d0052_tls_003-24a>¶

# src: LIJI 03.01.47; Couvreur 1.130; Su1n Xïda4n 2.72; Jia1ng Yi4hua2 i3; Yishu 7:9.49a; tr. Legge 1.130;
# dating: 8110
3.24有子蓋既祥
而絲屨、¶
組纓。<pb:KR1d0052_tls_003-25a>¶

# src: LIJI 03.01.48; Couvreur 1.130; Su1n Xïda4n 2.72; Jia1ng Yi4hua2 i4; Yishu 7:9.49b; tr. Legge 1.131;
# dating: 8110
3.25死而不弔者三：¶
畏、厭、¶
溺。

# src: LIJI 03.01.49; Couvreur 1.130; Su1n Xïda4n 2.73; Jia1ng Yi4hua2 i4; Yishu 7:9.51b; tr. Legge 1.131;
# dating: 8110
子路有姊之喪，¶
可以除之矣，¶
而弗除也，¶
孔子曰：¶
「何弗除也？」¶
子路曰：¶
「吾寡兄弟而弗忍也。」¶

# src: LIJI 03.01.50; Couvreur 1.130; Su1n Xïda4n 2.73; Jia1ng Yi4hua2 i4; Yishu 7:9.51b; tr. Legge 1.131;
# dating: 8110
孔子曰：¶
「先王制禮，¶
行道之人
皆弗忍也。」¶
子路聞之，¶
遂除之。<pb:KR1d0052_tls_003-26a>¶

# src: LIJI 03.01.51; Couvreur 1.131; Su1n Xïda4n 2.73; Jia1ng Yi4hua2 85; Yishu 7:9.52b; tr. Legge 1.131;
# dating: 8110
3.26大公封於營丘，¶
比及五世，¶
皆反葬於周。¶
君子曰：¶
「樂樂其所自生，¶
禮不忘其本。¶
古之人有言曰：¶
狐死正丘首，¶
仁也。」<pb:KR1d0052_tls_003-27a>¶

# src: LIJI 03.01.52; Couvreur 1.131f; Su1n Xïda4n 2.74; Jia1ng Yi4hua2 85; Yishu 7:9.54b-55a; tr. Legge 1.131;
# dating: 8110
3.27伯魚之母死，¶
期而猶哭。¶
夫子聞之，¶曰：¶
「誰與哭者？」¶
門人曰：¶
「鯉也。」¶
夫子曰：¶
「嘻！¶
其甚也。」¶

# src: LIJI 03.01.53; Couvreur 1.131f; Su1n Xïda4n 2.74; Jia1ng Yi4hua2 85; Yishu 7:9.55a; tr. Legge 1.131;
# dating: 8110
伯魚聞之，¶
遂除之。<pb:KR1d0052_tls_003-28a>¶

# src: LIJI 03.01.54; Couvreur 1.132; Su1n Xïda4n 2.75; Jia1ng Yi4hua2 86; Yishu 7:9.55b-56a; tr. Legge 1.132;
# dating: 8110
3.28舜葬於蒼梧之野，¶
蓋三妃未之從也。¶
季武子曰：¶
「周公蓋祔。」¶

# src: LIJI 03.02.01; Couvreur 1.132; Su1n Xïda4n 2.75; Jia1ng Yi4hua2 86; Yishu 8:10.1a; tr. Legge 1.132;
# dating: 8110
曾子之喪，¶
浴於爨室。<pb:KR1d0052_tls_003-29a>¶

# src: LIJI 03.02.02; Couvreur 1.133; Su1n Xïda4n 2.76; Jia1ng Yi4hua2 86; Yishu 8:10.1b; tr. Legge 1.132;
# dating: 8110
3.29大功廢業。¶
或曰：¶
「大功
誦可也。」<pb:KR1d0052_tls_003-30a>¶

# src: LIJI 03.02.03; Couvreur 1.133; Su1n Xïda4n 2.76; Jia1ng Yi4hua2 87; Yishu 8:10.3a; tr. Legge 1.132;
# dating: 8110
3.30子張病，¶
召申祥而語之曰：¶
「君子曰終，¶
小人曰死；¶
吾今日其庶幾乎？」<pb:KR1d0052_tls_003-31a>¶

# src: LIJI 03.02.04; Couvreur 1.133; Su1n Xïda4n 2.77; Jia1ng Yi4hua2 87; Yishu 8:10.4a; tr. Legge 1.133;
# dating: 8110
3.31曾子曰：¶
「始死之奠，¶
其餘閣也與？」¶

# src: LIJI 03.02.05; Couvreur 1.133f; Su1n Xïda4n 2.77; Jia1ng Yi4hua2 87f; Yishu 8:10.5a; tr. Legge 1.133;
# dating: 8110
曾子曰：¶
「小功不為位也者，¶
是委巷之禮也。¶
子思之哭嫂也為位，¶
婦人倡踊；¶
申祥之哭言思也亦然。」<pb:KR1d0052_tls_003-32a>¶

# src: LIJI 03.02.06; Couvreur 1.133f; Su1n Xïda4n 2.78; Jia1ng Yi4hua2 88; Yishu 8:10.6b; tr. Legge 1.133;
# dating: 8110
3.32古者，¶
冠縮縫，¶
今也
衡縫；¶
故喪冠之反吉，¶
非古也。¶

# src: LIJI 03.02.07; Couvreur 1.135; Su1n Xïda4n 2.78; Jia1ng Yi4hua2 88; Yishu 8:10.8a; tr. Legge 1.133;
# dating: 8110
曾子謂子思曰：¶
「伋，¶
吾執親之喪也，¶
水漿不入於口者七日。」¶

# src: LIJI 03.02.08; Couvreur 1.135; Su1n Xïda4n 2.78; Jia1ng Yi4hua2 88f; Yishu 8:10.8a; tr. Legge 1.133;
# dating: 8110
子思曰：¶
「先王之制禮也，¶
過之者俯而就之，¶
不至焉者
跂而及之。¶
故君子之執親之喪也，¶
水漿不入於口者三日，¶
杖而后能起。」<pb:KR1d0052_tls_003-33a>¶

# src: LIJI 03.02.09; Couvreur 1.135f; Su1n Xïda4n 2.79; Jia1ng Yi4hua2 89; Yishu 8:10.9a; tr. Legge 1.134;
# dating: 8110
3.33曾子曰：¶
「小功不稅，¶
則是遠兄弟終無服也，¶
而可乎？」<pb:KR1d0052_tls_003-34a>¶

# src: LIJI 03.02.10; Couvreur 1.136; Su1n Xïda4n 2.79; Jia1ng Yi4hua2 89; Yishu 8:10.11b; tr. Legge 1.134;
# dating: 8110
3.34伯高之喪，¶
孔氏之使者未至，¶
冉子攝束帛、¶
乘馬
而將之。¶
孔子曰：¶
「異哉，¶
徒使我不誠禮於伯高。」¶

# src: LIJI 03.02.11; Couvreur 1.136f; Su1n Xïda4n 2.79; Jia1ng Yi4hua2 90; Yishu 8:10.12b; tr. Legge 1.134;
# dating: 8110
伯高死於衛，¶
赴於孔子，¶
孔子曰：¶
「吾惡乎哭諸？¶
兄弟，¶
吾哭諸廟；¶
父之友，¶
吾哭諸廟門之外；¶
師，
吾哭諸寢；¶

# src: LIJI 03.02.12; Couvreur 1.136f; Su1n Xïda4n 2.79; Jia1ng Yi4hua2 90; Yishu 8:10.12b; tr. Legge 1.134;
# dating: 8110
朋友，¶
吾哭諸寢門之外；¶
所知，¶
吾哭諸野。¶
於野，¶
則已疏；¶
於寢，¶
則已重。¶
夫由賜也見我，¶
吾哭諸賜氏。」¶

# src: LIJI 03.02.13; Couvreur 1.136f; Su1n Xïda4n 2.79f; Jia1ng Yi4hua2 90; Yishu 8:10.12b; tr. Legge 1.134;
# dating: 8110
遂命子貢為之主，¶
曰：¶
「為爾哭也來者，¶
拜之；¶
知伯高而來者。¶
勿拜也。」<pb:KR1d0052_tls_003-35a>¶

# src: LIJI 03.02.14; Couvreur 1.137f; Su1n Xïda4n 2.80; Jia1ng Yi4hua2 91; Yishu 8:10.14b; tr. Legge 1.135;
# dating: 8110
3.35曾子曰：¶
「喪有疾，¶
食肉飲酒，¶
必有草木之滋焉。¶
以為薑桂之謂也。」<pb:KR1d0052_tls_003-36a>¶

# src: LIJI 03.02.15; Couvreur 1.138f; Su1n Xïda4n 2.80; Jia1ng Yi4hua2 91; Yishu 8:10.15b; tr. Legge 1.135;
# dating: 8110
3.36子夏喪其子而喪其明。¶
曾子弔之曰：¶
「吾聞之也：¶
朋友喪明則哭之。」¶
曾子哭，¶
子夏亦哭，¶
曰：¶
「天乎！¶
予之無罪也。」¶

# src: LIJI 03.02.16; Couvreur 1.138f; Su1n Xïda4n 2.i1; Jia1ng Yi4hua2 91; Yishu 8:10.15b; tr. Legge 1.135;
# dating: 8110
曾子怒曰：¶
「商，¶
女何無罪也？¶
吾與女事夫子於洙、¶泗之間，¶
退而老於西河之上，¶
使西河之民
疑女於夫子，¶
爾罪一也；¶

# src: LIJI 03.02.17; Couvreur 1.138f; Su1n Xïda4n 2.i1; Jia1ng Yi4hua2 91; Yishu 8:10.15b; tr. Legge 1.135;
# dating: 8110
喪爾親，¶
使民未有聞焉，¶
爾罪二也；¶
喪爾子，¶
喪爾明，¶
爾罪三也。¶
而曰女何無罪與！」¶

# src: LIJI 03.02.18; Couvreur 1.138f; Su1n Xïda4n 2.i1; Jia1ng Yi4hua2 91; Yishu 8:10.15b; tr. Legge 1.135;
# dating: 8110
子夏投其杖而拜曰：¶
「吾過矣！¶
吾過矣！¶
吾離群而索居
亦已久矣。」<pb:KR1d0052_tls_003-37a>¶

# src: LIJI 03.02.19; Couvreur 1.139f; Su1n Xïda4n 2.i1; Jia1ng Yi4hua2 92; Yishu 8:10.17a-17b; tr. Legge 1.136;
# dating: 8110
3.37夫晝居於內，¶
問其疾可也；¶
夜居於外，¶
弔之可也。¶
是故君子非有大故，¶
不宿於外；¶
非致齊也，¶
非疾也，¶
不晝夜居於內。<pb:KR1d0052_tls_003-38a>¶

# src: LIJI 03.02.20; Couvreur 1.140; Su1n Xïda4n 2.i2; Jia1ng Yi4hua2 93; Yishu 8:10.18b; tr. Legge 1.136;
# dating: 8110
3.38高子皋之執親之喪也，¶
泣血三年，¶
未嘗見齒，¶
君子以為難。<pb:KR1d0052_tls_003-39a>¶

# src: LIJI 03.02.21; Couvreur 1.140; Su1n Xïda4n 2.i2; Jia1ng Yi4hua2 93; Yishu 8:10.19b; tr. Legge 1.136;
# dating: 8110
3.39衰，¶
與其不當物也，¶
寧無衰。¶
齊衰
不以邊坐，¶
大功不以服勤。<pb:KR1d0052_tls_003-40a>¶

# src: LIJI 03.02.22; Couvreur 1.141f; Su1n Xïda4n 2.i2; Jia1ng Yi4hua2 93f; Yishu 8:10.21a; tr. Legge 1.136;
# dating: 8110
3.40孔子之衛，¶
遇舊館人之喪，¶
入而哭之哀。¶
出，
使子貢說驂而賻之。¶
子貢曰：¶
「於門人之喪，¶
未有所說驂，¶
說驂於舊館，¶
無乃已重乎？」¶

# src: LIJI 03.02.23; Couvreur 1.141f; Su1n Xïda4n 2.i2; Jia1ng Yi4hua2 94; Yishu 8:10.21a; tr. Legge 1.136;
# dating: 8110
夫子曰：¶
「予鄉者入而哭之，¶
遇於一哀而出涕。¶
予惡夫涕之無從也。¶
小子行之。」<pb:KR1d0052_tls_003-41a>¶

# src: LIJI 03.02.24; Couvreur 1.142f; Su1n Xïda4n 2.i3; Jia1ng Yi4hua2 94; Yishu 8:10.22b; tr. Legge 1.137;
# dating: 8110
3.41孔子在衛，¶
有送葬者，¶
而夫子觀之，¶
曰：¶
「善哉為喪乎！¶
足以為法矣，¶
小子識之。」¶

# src: LIJI 03.02.25; Couvreur 1.142f; Su1n Xïda4n 2.i3; Jia1ng Yi4hua2 94; Yishu 8:10.22b; tr. Legge 1.137;
# dating: 8110
子貢曰：¶
「夫子何善爾也？」¶
曰：¶
「其往也如慕，¶
其反也如疑。」¶
子貢曰：¶
「豈若速反而虞乎！」¶
子曰：¶
「小子識之，¶
我未之能行也。」<pb:KR1d0052_tls_003-42a>¶

# src: LIJI 03.02.26; Couvreur 1.143; Su1n Xïda4n 2.i4; Jia1ng Yi4hua2 95; Yishu 8:10.23b; tr. Legge 1.137;
# dating: 8110
3.42顏淵之喪，¶
饋祥肉，¶
孔子出受之；¶
入，
彈琴而后食之。<pb:KR1d0052_tls_003-43a>¶

# src: LIJI 03.02.27; Couvreur 1.143; Su1n Xïda4n 2.i4; Jia1ng Yi4hua2 95; Yishu 8:10.24b; tr. Legge 1.137;
# dating: 8110
3.43孔子與門人立，¶
拱而尚右，¶
二三子亦皆尚右。¶
孔子曰：¶
「二三子之嗜學也，¶
我則有姊之喪故也。」¶
二三子皆尚左。<pb:KR1d0052_tls_003-44a>¶

# src: LIJI 03.02.28; Couvreur 1.144f; Su1n Xïda4n 2.i4; Jia1ng Yi4hua2 96; Yishu 8:10.25a-25b; tr. Legge 1.138;
# dating: 8110
3.44孔子蚤作，¶
負手曳杖，¶
消搖於門，¶
歌曰：¶
「泰山其頹乎，¶
梁木其壞乎，¶
哲人其萎乎，」¶
既歌而入，¶
當戶而坐。¶

# src: LIJI 03.02.29; Couvreur 1.144f; Su1n Xïda4n 2.i4; Jia1ng Yi4hua2 96; Yishu 8:10.25b; tr. Legge 1.138;
# dating: 8110
子貢聞之，¶曰：¶
「泰山其頹，¶
則吾將安仰？¶
梁木其壞、¶
哲人其萎，¶
則吾將安放？¶
夫子殆將病也。」¶

# src: LIJI 03.02.30; Couvreur 1.144f; Su1n Xïda4n 2.85; Jia1ng Yi4hua2 96; Yishu 8:10.25b; tr. Legge 1.138;
# dating: 8110
遂趨而入。¶
夫子曰：¶
「賜！¶
爾來何遟也？¶
夏后氏殯於東階之上，¶
則猶在阼也；¶
殷人殯於兩楹之間，¶
則與賓主夾之也；¶
周人殯於西階之上，¶
則猶賓之也。¶

# src: LIJI 03.02.31; Couvreur 1.144f; Su1n Xïda4n 2.85; Jia1ng Yi4hua2 96; Yishu 8:10.25b-26a; tr. Legge 1.138;
# dating: 8110
而丘也殷人也。¶
予疇昔之夜，¶
夢坐奠於兩楹之間。¶
夫明王不興，¶
而天下其孰能宗予，¶
予殆將死也。」¶
蓋寢疾七日而沒。¶

# src: LIJI 03.02.32; Couvreur 1.146; Su1n Xïda4n 2.86; Jia1ng Yi4hua2 97; Yishu 8:10.29a; tr. Legge 1.139;
# dating: 8110
孔子之喪，¶
門人疑所服。¶
子貢曰：¶
「昔者夫子之喪顏淵
也，¶
若喪子
而無服；¶
喪子路亦然。¶
請喪夫子
若喪父而無服。」<pb:KR1d0052_tls_003-45a>¶

# src: LIJI 03.02.33; Couvreur 1.146f; Su1n Xïda4n 2.87; Jia1ng Yi4hua2 97; Yishu 8:10.30a; tr. Legge 1.139;
# dating: 8110
3.45孔子之喪，¶
公西赤為志焉：¶
飾棺、¶
牆置翣設披，¶
周也；¶
設崇，¶
殷也；¶
綢練設旐，¶
夏也。<pb:KR1d0052_tls_003-46a>¶

# src: LIJI 03.02.34; Couvreur 1.147; Su1n Xïda4n 2.88; Jia1ng Yi4hua2 98; Yishu 8:10.32b; tr. Legge 1.140;
# dating: 8110
3.46子張之喪，¶
公明儀為志焉。¶
褚幕丹質，¶
蟻結于四隅，¶
殷士也。<pb:KR1d0052_tls_003-47a>¶

# src: LIJI 03.02.35; Couvreur 1.147f; Su1n Xïda4n 2.89; Jia1ng Yi4hua2 98; Yishu 8:10.33b; tr. Legge 1.140;
# dating: 8110
3.47子夏問於孔子曰：¶
「居父母之仇如之何？」¶
夫子曰：¶
「寢苫枕干，¶不仕，¶
弗與共天下也；¶
遇諸市朝，¶
不反兵而鬭。」¶
曰：¶
「請問居昆弟之仇如之何？」¶

# src: LIJI 03.02.36; Couvreur 1.147f; Su1n Xïda4n 2.89; Jia1ng Yi4hua2 98; Yishu 8:10.33b; tr. Legge 1.140;
# dating: 8110
曰：¶
「仕弗與共國；¶
銜君命而使，¶
雖遇之不鬭。」¶
曰：¶
「請問居從父、¶
昆弟之仇如之何？」¶
曰：¶
「不為魁，¶
主人能，¶
則執兵而陪其後。」<pb:KR1d0052_tls_003-48a>¶

# src: LIJI 03.02.37; Couvreur 1.148f; Su1n Xïda4n 2.90; Jia1ng Yi4hua2 99; Yishu 8:10.35b; tr. Legge 1.141;
# dating: 8110
3.48孔子之喪，¶
二三子皆絰而出。¶
群居則絰，¶
出則否。<pb:KR1d0052_tls_003-49a>¶

# src: LIJI 03.02.38; Couvreur 1.149; Su1n Xïda4n 2.90; Jia1ng Yi4hua2 99; Yishu 8:10.36b; tr. Legge 1.141;
# dating: 8110
3.49易墓、¶
非古也。<pb:KR1d0052_tls_003-50a>¶

# src: LIJI 03.02.39; Couvreur 1.149f; Su1n Xïda4n 2.90; Jia1ng Yi4hua2 100; Yishu 8:10.37b; tr. Legge 1.141;
# dating: 8110
3.50子路曰：¶
「吾聞諸夫子：¶
『『喪禮，¶
與其哀不足而禮有餘也，¶
不若禮不足而哀有餘也。¶
祭禮，¶
與其敬不足而禮有餘也，¶
不若禮不足而敬有餘也。』」<pb:KR1d0052_tls_003-51a>¶

# src: LIJI 03.02.40; Couvreur 1.150f; Su1n Xïda4n 2.91; Jia1ng Yi4hua2 100; Yishu 8:10.38a; tr. Legge 1.141;
# dating: 8110
3.51曾子弔於負夏，¶
主人既祖，¶
填池，¶
推柩而反之，¶
降婦人而后行禮。¶

# src: LIJI 03.02.41; Couvreur 1.150f; Su1n Xïda4n 2.91; Jia1ng Yi4hua2 100; Yishu 8:10.38a; tr. Legge 1.141;
# dating: 8110
從者曰：¶
「禮與？」¶
曾子曰：¶
「夫祖者且也；¶
且、
胡為其不可以反宿也。」¶

# src: LIJI 03.02.42; Couvreur 1.150f; Su1n Xïda4n 2.92; Jia1ng Yi4hua2 100; Yishu 8:10.38a; tr. Legge 1.141;
# dating: 8110
從者又問諸子游曰：¶
「禮與？」¶
子游曰：¶
「飯於牖下，¶
小斂於戶內，¶
大斂於阼，¶
殯於客位，¶
祖於庭，¶
葬於墓，¶

# src: LIJI 03.02.43; Couvreur 1.150f; Su1n Xïda4n 2.92; Jia1ng Yi4hua2 100; Yishu 8:10.38a; tr. Legge 1.141;
# dating: 8110
所以即遠也。¶
故喪事有進而無退。」¶
曾子聞之曰：¶
「多矣乎，¶
予出祖者。」<pb:KR1d0052_tls_003-52a>¶

# src: LIJI 03.02.44; Couvreur 1.152f; Su1n Xïda4n 2.92; Jia1ng Yi4hua2 101; Yishu 8:10.41b; tr. Legge 1.142;
# dating: 8110
3.52曾子襲裘而弔，¶
子游裼裘而弔。¶
曾子指子游而示人曰：¶
「夫夫也，¶
為習於禮者，¶
如之何其裼裘而弔也。」¶

# src: LIJI 03.02.45; Couvreur 1.152f; Su1n Xïda4n 2.92; Jia1ng Yi4hua2 101; Yishu 8:10.41b-42a; tr. Legge 1.142;
# dating: 8110
主人既小斂，¶
袒、括髮；¶
子游趨而出，¶
襲裘、¶帶、絰而入。¶
曾子曰：¶
「我過矣，¶
我過矣，¶
夫夫是也。」<pb:KR1d0052_tls_003-53a>¶

# src: LIJI 03.02.46; Couvreur 1.153f; Su1n Xïda4n 2.93; Jia1ng Yi4hua2 102; Yishu 8:10.43a; tr. Legge 1.142;
# dating: 8110
3.53子夏既除喪而見，¶
予之琴，¶
和之而不和，¶
彈之而不成聲。¶
作而曰：¶
「哀未忘也。¶
先王制禮，¶
而弗敢過也。」¶

# src: LIJI 03.02.47; Couvreur 1.153f; Su1n Xïda4n 2.93; Jia1ng Yi4hua2 102; Yishu 8:10.43a-43b; tr. Legge 1.142;
# dating: 8110
子張既除喪而見，¶
予之琴，¶
和之而和，¶
彈之而成聲，¶
作而曰：¶
「先王制禮，¶
不敢不至焉。」<pb:KR1d0052_tls_003-54a>¶

# src: LIJI 03.02.48; Couvreur 1.154f; Su1n Xïda4n 2.93; Jia1ng Yi4hua2 102; Yishu 8:10.44b; tr. Legge 1.143;
# dating: 8110
3.54司寇惠子之喪，¶
子游為之麻衰，¶牡麻絰，¶
文子辭曰：¶
「子辱與彌牟之弟游，¶
又辱為之服，¶
敢辭。」¶

# src: LIJI 03.02.49; Couvreur 1.154f; Su1n Xïda4n 2.93f; Jia1ng Yi4hua2 102; Yishu 8:10.44b; tr. Legge 1.143;
# dating: 8110
子游曰：¶
「禮也。」¶
文子退，¶反哭。¶
子游趨而就諸臣之位，¶
文子又辭曰：¶
「子辱與彌牟之弟游，¶
又辱為之服，¶
又辱臨其喪，¶
敢辭。」¶

# src: LIJI 03.02.50; Couvreur 1.154f; Su1n Xïda4n 2.94; Jia1ng Yi4hua2 102f; Yishu 8:10.44b-45a; tr. Legge 1.143;
# dating: 8110
子游曰：¶
「固以請。」¶
文子退，¶
扶適子南面而立，¶曰：¶
「子辱與彌牟之弟游，¶
又辱為之服，¶
又辱臨其喪，¶
虎也敢不復位。」¶
子游趨而就客位。<pb:KR1d0052_tls_003-55a>¶

# src: LIJI 03.02.51; Couvreur 1.156; Su1n Xïda4n 2.94; Jia1ng Yi4hua2 103; Yishu 8:10.46a; tr. Legge 1.144;
# dating: 8110
3.55將軍文子之喪，¶
既除喪，¶
而后越人來弔，¶
主人深衣、¶
練冠，¶
待于廟，¶
垂涕洟，¶
子游觀之曰：¶
「將軍文氏之子其庶幾乎！¶
亡於禮者之禮也，¶
其動也中。」<pb:KR1d0052_tls_003-56a>¶

# src: LIJI 03.02.52; Couvreur 1.156f; Su1n Xïda4n 2.95; Jia1ng Yi4hua2 104; Yishu 8:10.47b; tr. Legge 1.144;
# dating: 8110
3.56幼名，¶
冠字，¶
五十以伯仲，¶
死謚，¶
周道也。¶

# src: LIJI 03.02.53; Couvreur 1.157; Su1n Xïda4n 2.95; Jia1ng Yi4hua2 104; Yishu 8:10.47b; tr. Legge 1.144;
# dating: 8110
絰也者，¶實也。¶

# src: LIJI 03.02.54; Couvreur 1.157; Su1n Xïda4n 2.96; Jia1ng Yi4hua2 105; Yishu 8:10.48a; tr. Legge 1.144;
# dating: 8110
掘中霤而浴，¶
毀竈以綴足；¶
及葬，¶
毀宗躐行，¶
出于大門，¶
殷道也。¶
學者行之。<pb:KR1d0052_tls_003-57a>¶

# src: LIJI 03.02.55; Couvreur 1.157f; Su1n Xïda4n 2.96; Jia1ng Yi4hua2 105; Yishu 8:10.51a; tr. Legge 1.145;
# dating: 8110
3.57子柳之母死，¶
子碩請具。¶
子柳曰：¶
「何以哉？」¶
子碩曰：¶
「請粥庶弟之母。」¶
子柳曰：¶
「如之何其粥人之母以葬其母也。¶
不可。」¶

# src: LIJI 03.02.56; Couvreur 1.157f; Su1n Xïda4n 2.96; Jia1ng Yi4hua2 105; Yishu 8:10.51a; tr. Legge 1.145;
# dating: 8110
既葬，¶
子碩欲以賻布之餘具祭器。¶
子柳曰：¶
「不可，¶
吾聞之也，¶
君子不家於喪，¶
請班諸兄弟之貧者。」<pb:KR1d0052_tls_003-58a>¶

# src: LIJI 03.02.57; Couvreur 1.158; Su1n Xïda4n 2.97; Jia1ng Yi4hua2 106; Yishu 8:10.52a; tr. Legge 1.145;
# dating: 8110
3.58君子曰：¶
「謀人之軍師，¶
敗則死之；¶
謀人之邦邑，¶
危則亡之。」<pb:KR1d0052_tls_003-59a>¶

# src: LIJI 03.02.58; Couvreur 1.159; Su1n Xïda4n 2.97; Jia1ng Yi4hua2 106; Yishu 8:10.53a; tr. Legge 1.145;
# dating: 8110
3.59公叔文子升於瑕丘，¶
蘧伯玉從。¶
文子曰：¶
「樂哉斯丘也，¶
死則我欲葬焉。」¶
蘧伯玉曰：¶
「吾子樂之，¶
則瑗請前。」<pb:KR1d0052_tls_003-60a>¶

# src: LIJI 03.02.59; Couvreur 1.159f; Su1n Xïda4n 2.98; Jia1ng Yi4hua2 107; Yishu 8:10.53b; tr. Legge 1.145;
# dating: 8110
3.60弁人有其母死
而孺子泣者，¶
孔子曰：¶
「哀則哀矣，¶
而難為繼也。¶
夫禮，¶
為可傳也，¶
為可繼也。¶
故哭踊有節。」<pb:KR1d0052_tls_003-61a>¶

# src: LIJI 03.02.60; Couvreur 1.160f; Su1n Xïda4n 2.98; Jia1ng Yi4hua2 107; Yishu 8:10.54b; tr. Legge 1.146;
# dating: 8110
3.61叔孫武叔之母死，¶
既小斂，¶
舉者出戶，¶
出戶袒，¶
且投其冠，¶括髮。¶
子游曰：¶
「知禮。」<pb:KR1d0052_tls_003-62a>¶

# src: LIJI 03.02.61; Couvreur 1.160f; Su1n Xïda4n 2.99; Jia1ng Yi4hua2 107f; Yishu 8:10.55b-57a; tr. Legge 1.146;
# dating: 8110
3.62扶君，¶
卜人師扶右，¶
射人師扶左；¶
君薨以是舉。<pb:KR1d0052_tls_003-63a>¶
3.63從母之夫，¶
舅之妻，¶
夫二人相為服，¶
君子未之言也。¶
或曰：¶同爨緦。<pb:KR1d0052_tls_003-64a>¶

# src: LIJI 03.02.62; Couvreur 1.161; Su1n Xïda4n 2.100; Jia1ng Yi4hua2 108; Yishu 8:10.59a; tr. Legge 1.146;
# dating: 8110
3.64喪事，¶
欲其縱縱爾；¶
吉事，¶
欲其折折爾。¶
故喪事雖遽，¶
不陵節，¶
吉事雖止，¶
不怠。¶

# src: LIJI 03.02.63; Couvreur 1.161; Su1n Xïda4n 2.100; Jia1ng Yi4hua2 108; Yishu 8:10.59a; tr. Legge 1.146;
# dating: 8110
故騷騷爾則野，¶
鼎鼎爾則小人。¶
君子蓋猶猶爾。<pb:KR1d0052_tls_003-65a>¶

# src: LIJI 03.02.64; Couvreur 1.161f; Su1n Xïda4n 2.101; Jia1ng Yi4hua2 109; Yishu 8:10.60a; tr. Legge 1.147;
# dating: 8110
3.65喪具，¶
君子恥具，¶
一日二日而可為也者，¶
君子弗為也。<pb:KR1d0052_tls_003-66a>¶

# src: LIJI 03.02.65; Couvreur 1.162; Su1n Xïda4n 2.101; Jia1ng Yi4hua2 109; Yishu 8:10.60b; tr. Legge 1.147;
# dating: 8110
3.66喪服，¶
兄弟之子猶子也，¶
蓋引而進之也；¶
嫂叔之無服也，¶
蓋推而遠之也；¶
姑姊妹之薄也，¶
蓋有受我而厚之者也。<pb:KR1d0052_tls_003-67a>¶

# src: LIJI 03.03.01; Couvreur 1.162; Su1n Xïda4n 2.102; Jia1ng Yi4hua2 110; Yishu 8:11.1a; tr. Legge 1.147;
# dating: 8110
3.67食於有喪者之側，¶
未嘗飽也。<pb:KR1d0052_tls_003-68a>¶

# src: LIJI 03.03.02; Couvreur 1.163; Su1n Xïda4n 2.102; Jia1ng Yi4hua2 110; Yishu 8:11.1a-1b; tr. Legge 1.147;
# dating: 8110
3.68曾子與客立於門側，¶
其徒趨而出。¶

# src: LIJI 03.03.03; Couvreur 1.163; Su1n Xïda4n 2.102; Jia1ng Yi4hua2 110; Yishu 8:11.1a-1b; tr. Legge 1.147;
# dating: 8110
曾子曰：¶
「爾將何之？」¶
曰：¶
「吾父死，¶
將出哭於巷。」¶
曰：¶
「反，¶
哭於爾次。」¶
曾子北面而弔焉。<pb:KR1d0052_tls_003-69a>¶

# src: LIJI 03.03.04; Couvreur 1.163f; Su1n Xïda4n 2.103; Jia1ng Yi4hua2 110; Yishu 8:11.2a; tr. Legge 1.148;
# dating: 8110
3.69孔子曰：¶
「之死而致死之，¶
不仁而不可為也；¶
之死而致生之，¶
不知而不可為也。¶

# src: LIJI 03.03.05; Couvreur 1.163f; Su1n Xïda4n 2.103; Jia1ng Yi4hua2 110f; Yishu 8:11.2a; tr. Legge 1.148;
# dating: 8110
是故
竹不成用，¶
瓦不成味，¶
木不成斲，¶
琴瑟張而不平，¶
竽笙備而不和，¶
有鐘磬而無簨虡，¶
其曰明器，¶
神明之也。」<pb:KR1d0052_tls_003-70a>¶

# src: LIJI 03.03.06; Couvreur 1.164f; Su1n Xïda4n 2.103f; Jia1ng Yi4hua2 111; Yishu 8:11.4b; tr. Legge 1.149;
# dating: 8110
3.70有子問於曾子曰：¶
「問喪於夫子乎？」¶
曰：¶
「聞之矣：¶
喪欲速貧，¶
死欲速朽。」¶
有子曰：¶
「是非君子之言也。」¶
曾子曰：¶
「參也聞諸夫子也。」¶

# src: LIJI 03.03.07; Couvreur 1.164f; Su1n Xïda4n 2.104; Jia1ng Yi4hua2 111; Yishu 8:11.4b; tr. Legge 1.149;
# dating: 8110
有子又曰：¶
「是非君子之言也。」¶
曾子曰：¶
「參也與子游聞之。」¶
有子曰：¶
「然，¶
然則夫子有為言之也。」¶

# src: LIJI 03.03.08; Couvreur 1.164f; Su1n Xïda4n 2.104; Jia1ng Yi4hua2 111; Yishu 8:11.4b; tr. Legge 1.149;
# dating: 8110
曾子以斯言告於子游。¶
子游曰：¶
「甚哉，¶
有子之言似夫子也。¶
昔者夫子居於宋，¶
見桓司馬自為石椁，¶
三年而不成。¶

# src: LIJI 03.03.09; Couvreur 1.165f; Su1n Xïda4n 2.104; Jia1ng Yi4hua2 111; Yishu 8:11.4b-5a; tr. Legge 1.149;
# dating: 8110
夫子曰：¶
『若是其靡也，¶
死不如速朽之愈也。』¶
死之欲速朽，¶
為桓司馬言之也。¶
南宮敬叔反，¶
必載寶而朝。¶
夫子曰：¶
『若是其貨也，¶
喪不如速貧之愈也。』¶

# src: LIJI 03.03.10; Couvreur 1.165f; Su1n Xïda4n 2.104; Jia1ng Yi4hua2 111f; Yishu 8:11.5a; tr. Legge 1.149;
# dating: 8110
喪之欲速貧，¶
為敬叔言之也。」¶
曾子以子游之言告於有子，¶
有子曰：¶
「然，¶
吾固曰
非夫子之言也。」¶
曾子曰：¶
「子何以知之？」¶

# src: LIJI 03.03.11; Couvreur 1.165f; Su1n Xïda4n 2.104; Jia1ng Yi4hua2 112; Yishu 8:11.5a; tr. Legge 1.149;
# dating: 8110
有子曰：¶
「夫子制於中都，¶
四寸之棺，¶
五寸之椁，¶
以斯知不欲速朽也。¶
昔者夫子失魯司寇，¶
將之荊，¶
蓋先之以子夏，¶
又申之以冉有，¶
以斯知不欲速貧也。」<pb:KR1d0052_tls_003-71a>¶

# src: LIJI 03.03.12; Couvreur 1.167f; Su1n Xïda4n 2.105; Jia1ng Yi4hua2 113; Yishu 8:11.7b; tr. Legge 1.150;
# dating: 8110
3.71陳莊子死，¶
赴於魯，¶
魯人欲勿哭，¶
繆公召縣子而問焉。¶
縣子曰：¶
「古之大夫，¶
束脩之問不出竟，¶
雖欲哭之，¶
安得而哭之？¶

# src: LIJI 03.03.13; Couvreur 1.167f; Su1n Xïda4n 2.105; Jia1ng Yi4hua2 113; Yishu 8:11.7b-8a; tr. Legge 1.150;
# dating: 8110
今之大夫，¶
交政於中國，¶
雖欲勿哭，¶
焉得而弗哭？¶
且臣聞之，¶
哭有二道：¶
有愛而哭之，¶
有畏而哭之。」¶

# src: LIJI 03.03.14; Couvreur 1.167f; Su1n Xïda4n 2.105; Jia1ng Yi4hua2 113; Yishu 8:11.8a; tr. Legge 1.150;
# dating: 8110
公曰：¶
「然，¶
然則如之何而可？」¶
縣子曰：¶
「請哭諸異姓之廟。」¶
於是與哭諸縣氏。<pb:KR1d0052_tls_003-72a>¶

# src: LIJI 03.03.15; Couvreur 1.168f; Su1n Xïda4n 2.105; Jia1ng Yi4hua2 114; Yishu 8:11.9a; tr. Legge 1.151;
# dating: 8110
3.72仲憲言於曾子曰：¶
「夏后氏用明器，¶
示民無知也；¶
殷人用祭器，¶
示民有知也；¶
周人兼用之，¶
示民疑也。」¶

# src: LIJI 03.03.16; Couvreur 1.168f; Su1n Xïda4n 2.105; Jia1ng Yi4hua2 114; Yishu 8:11.9a; tr. Legge 1.151;
# dating: 8110
曾子曰：¶
「其不然乎！¶
其不然乎！¶
夫明器，¶
鬼器也；¶
祭器，¶
人器也；¶
夫古之人
胡為而死其親乎？」<pb:KR1d0052_tls_003-73a>¶

# src: LIJI 03.03.17; Couvreur 1.169f; Su1n Xïda4n 2.106; Jia1ng Yi4hua2 114; Yishu 8:11.11a; tr. Legge 1.151;
# dating: 8110
3.73公叔木有同母異父之昆弟死，¶
問於子游。¶
子游曰：¶
「其大功乎？」¶
狄儀有同母異父之昆弟死，¶
問於子夏，¶
子夏曰：¶
「我未之前聞也；¶
魯人則為之齊衰。」¶

# src: LIJI 03.03.18; Couvreur 1.169f; Su1n Xïda4n 2.106; Jia1ng Yi4hua2 114; Yishu 8:11.11a; tr. Legge 1.151;
# dating: 8110
狄儀行齊衰。¶
今之齊衰，¶
狄儀之問也。<pb:KR1d0052_tls_003-74a>¶

# src: LIJI 03.03.19; Couvreur 1.170f; Su1n Xïda4n 2.106; Jia1ng Yi4hua2 115; Yishu 8:11.12b; tr. Legge 1.151;
# dating: 8110
3.74子思之母死於衛，¶
柳若謂子思曰：¶
「子，¶
聖人之後也，¶
四方於子乎觀禮，¶
子蓋慎諸。」¶

# src: LIJI 03.03.20; Couvreur 1.170f; Su1n Xïda4n 2.106; Jia1ng Yi4hua2 115; Yishu 8:11.12b-13a; tr. Legge 1.151;
# dating: 8110
子思曰：¶
「吾何慎哉，¶
吾聞之：¶
有其禮，¶
無其財，¶
君子弗行也；¶

# src: LIJI 03.03.21; Couvreur 1.170f; Su1n Xïda4n 2.106; Jia1ng Yi4hua2 115; Yishu 8:11.13a; tr. Legge 1.151;
# dating: 8110
有其禮，¶
有其財，¶
無其時，¶
君子弗行也，¶
吾何慎哉。」<pb:KR1d0052_tls_003-75a>¶

# src: LIJI 03.03.22; Couvreur 1.171f; Su1n Xïda4n 2.107; Jia1ng Yi4hua2 116; Yishu 8:11.14b-15a; tr. Legge 1.152;
# dating: 8110
3.75縣子瑣曰：¶
「吾聞之：¶
古者不降，¶
上下各以其親。¶
滕伯文為孟虎齊衰，¶
其叔父也；¶
為孟皮齊衰，¶
其叔父也。」<pb:KR1d0052_tls_003-76a>¶

# src: LIJI 03.03.23; Couvreur 1.172; Su1n Xïda4n 2.108; Jia1ng Yi4hua2 116; Yishu 8:11.16a; tr. Legge 1.152;
# dating: 8110
3.76后木曰：¶
「喪，¶
吾聞諸縣子曰：¶
夫喪，¶
不可不深長思也，¶
買棺外內易，¶
我死則亦然。」<pb:KR1d0052_tls_003-77a>¶

# src: LIJI 03.03.24; Couvreur 1.172f; Su1n Xïda4n 2.108; Jia1ng Yi4hua2 117; Yishu 8:11.17a; tr. Legge 1.152;
# dating: 8110
3.77曾子曰：¶
「尸未設飾，¶
故帷堂，¶
小斂而徹帷。」¶
仲梁子曰：¶
「夫婦方亂，¶
故帷堂，¶
小斂而徹帷。」<pb:KR1d0052_tls_003-78a>¶

# src: LIJI 03.03.25; Couvreur 1.173; Su1n Xïda4n 2.109; Jia1ng Yi4hua2 117; Yishu 8:11.18a; tr. Legge 1.153;
# dating: 8110
3.78小斂之奠，¶
子游曰：¶
「於東方。」¶
曾子曰：¶
「於西方，¶
斂斯席矣。」¶
小斂之奠在西方，¶
魯禮之末失也。<pb:KR1d0052_tls_003-79a>¶

# src: LIJI 03.03.26; Couvreur 1.173; Su1n Xïda4n 2.109; Jia1ng Yi4hua2 117; Yishu 8:11.19a; tr. Legge 1.153;
# dating: 8110
3.79縣子曰：¶
「綌衰、¶繐裳，¶
非古也。」<pb:KR1d0052_tls_003-80a>¶

# src: LIJI 03.03.27; Couvreur 1.173f; Su1n Xïda4n 2.109; Jia1ng Yi4hua2 118; Yishu 8:11.19b; tr. Legge 1.153;
# dating: 8110
3.80子蒲卒，¶
哭者呼滅。¶
子皋
「曰：¶
「若是野哉。」¶
哭者改之。<pb:KR1d0052_tls_003-81a>¶

# src: LIJI 03.03.28; Couvreur 1.174; Su1n Xïda4n 2.109; Jia1ng Yi4hua2 118; Yishu 8:11.20a; tr. Legge 1.153;
# dating: 8110
3.81杜橋之母之喪，¶
宮中無相，¶
以為沽也。<pb:KR1d0052_tls_003-82a>¶

# src: LIJI 03.03.29; Couvreur 1.174; Su1n Xïda4n 2.109; Jia1ng Yi4hua2 118; Yishu 8:11.20a; tr. Legge 1.153;
# dating: 8110
3.82夫子曰：¶
「始死，¶
羔裘玄冠者，¶
易之而已。」¶
羔裘玄冠，¶
夫子不以弔。<pb:KR1d0052_tls_003-83a>¶

# src: LIJI 03.03.30; Couvreur 1.174f; Su1n Xïda4n 2.110; Jia1ng Yi4hua2 119; Yishu 8:11.21a; tr. Legge 1.153;
# dating: 8110
3.83子游問喪具，¶
夫子曰：¶
「稱家之有亡。」¶
子游曰：¶
「有亡惡乎齊？」¶

# src: LIJI 03.03.31; Couvreur 1.174f; Su1n Xïda4n 2.110; Jia1ng Yi4hua2 119; Yishu 8:11.21a; tr. Legge 1.153;
# dating: 8110
夫子曰：¶
「有，¶
毋過禮；¶
苟亡矣，¶
斂首足形，¶
還葬，¶
縣棺而封，¶
人豈有非之者哉。」<pb:KR1d0052_tls_003-84a>¶

# src: LIJI 03.03.32; Couvreur 1.175; Su1n Xïda4n 2.110; Jia1ng Yi4hua2 119; Yishu 8:11.22b; tr. Legge 1.154;
# dating: 8110
3.84司士賁告於子游曰：¶
「請襲於床。」¶
子游曰：¶
「諾。」¶
縣子聞之，¶
曰：¶
「汏哉叔氏，¶
專以禮許人。」<pb:KR1d0052_tls_003-85a>¶

# src: LIJI 03.03.33; Couvreur 1.176; Su1n Xïda4n 2.111; Jia1ng Yi4hua2 120; Yishu 8:11.24a; tr. Legge 1.154;
# dating: 8110
3.85宋襄公葬其夫人，¶
醯醢百甕。¶
曾子曰：¶
「既曰明器矣，¶
而又實之。」<pb:KR1d0052_tls_003-86a>¶

# src: LIJI 03.03.34; Couvreur 1.176; Su1n Xïda4n 2.111; Jia1ng Yi4hua2 120; Yishu 8:11.25b; tr. Legge 1.154;
# dating: 8110
3.86孟獻子之喪，¶
司徒旅歸四布。¶
夫子曰：¶
「可也。」<pb:KR1d0052_tls_003-87a>¶

# src: LIJI 03.03.35; Couvreur 1.176f; Su1n Xïda4n 2.112; Jia1ng Yi4hua2 121; Yishu 8:11.26b; tr. Legge 1.154;
# dating: 8110
3.87讀賵，¶
曾子曰：¶
「非古也，¶
是再告也。」<pb:KR1d0052_tls_003-88a>¶

# src: LIJI 03.03.36; Couvreur 1.177; Su1n Xïda4n 2.112; Jia1ng Yi4hua2 121; Yishu 8:11.27b; tr. Legge 1.155;
# dating: 8110
3.88成子高寢疾，¶
慶遺入，¶
請曰：¶
「子之病革矣，¶
如至乎大病，¶
則如之何？」¶

# src: LIJI 03.03.37; Couvreur 1.177; Su1n Xïda4n 2.112; Jia1ng Yi4hua2 121; Yishu 8:11.27b; tr. Legge 1.155;
# dating: 8110
子高曰：¶
「吾聞之也；¶
生有益於人，¶
死不害於人。¶
吾縱生無益於人，¶
吾可以死害於人乎哉？¶
我死，¶
則擇不食之地而葬我焉。」<pb:KR1d0052_tls_003-89a>¶

# src: LIJI 03.03.38; Couvreur 1.177f; Su1n Xïda4n 2.112f; Jia1ng Yi4hua2 122; Yishu 8:11.28b-29a; tr. Legge 1.155;
# dating: 8110
3.89子夏問諸夫子曰：¶
「居君之母與妻之喪。」¶
「居處言語飲食衎爾。」<pb:KR1d0052_tls_003-90a>¶
3.90賓客至，¶
無所館。¶
夫子曰：¶
「生於我乎館，¶
死於我乎殯。」<pb:KR1d0052_tls_003-91a>¶

# src: LIJI 03.03.39; Couvreur 1.177f; Su1n Xïda4n 2.113; Jia1ng Yi4hua2 122; Yishu 8:11.29b; tr. Legge 1.155;
# dating: 8110
3.91國子高曰：¶
「葬也者，¶
藏也；¶
藏也者，¶
欲人之弗得見也。¶

# src: LIJI 03.03.40; Couvreur 1.177f; Su1n Xïda4n 2.113; Jia1ng Yi4hua2 122; Yishu 8:11.29b; tr. Legge 1.155;
# dating: 8110
是故
衣足以飾身，¶
棺周於衣，¶
椁周於棺，¶
土周於椁；¶
反壤樹之哉。」<pb:KR1d0052_tls_003-92a>¶

# src: LIJI 03.03.41; Couvreur 1.178f; Su1n Xïda4n 2.113; Jia1ng Yi4hua2 123; Yishu 8:11.31a; tr. Legge 1.156;
# dating: 8110
3.92孔子之喪，¶
有自燕來觀者，¶
舍於子夏氏。¶
子夏曰：¶
「聖人之葬人與？¶
人之葬聖人也。¶
子何觀焉？¶

# src: LIJI 03.03.42; Couvreur 1.178f; Su1n Xïda4n 2.113f; Jia1ng Yi4hua2 123; Yishu 8:11.31a; tr. Legge 1.156;
# dating: 8110
昔者夫子言之曰：¶
『吾見封之若堂者矣，¶
見若坊者矣，¶
見若覆夏屋者矣，¶
見若斧者矣。¶
吾從若斧者焉。』¶
馬鬣封之謂也。¶
今一日而三斬板，¶
而已封，¶
尚行夫子之志乎哉。」<pb:KR1d0052_tls_003-93a>¶

# src: LIJI 03.03.43; Couvreur 1.180; Su1n Xïda4n 2.114; Jia1ng Yi4hua2 123; Yishu 8:11.33b; tr. Legge 1.156;
# dating: 8110
3.93婦人不葛帶。<pb:KR1d0052_tls_003-94a>¶

# src: LIJI 03.03.44; Couvreur 1.180; Su1n Xïda4n 2.115; Jia1ng Yi4hua2 124; Yishu 8:11.34a-35a; tr. Legge 1.156;
# dating: 8110
3.94有薦新，¶
如朔奠。<pb:KR1d0052_tls_003-95a>¶
3.95既葬，¶
各以其服除。<pb:KR1d0052_tls_003-96a>¶

# src: LIJI 03.03.45; Couvreur 1.180; Su1n Xïda4n 2.115; Jia1ng Yi4hua2 125; Yishu 8:11.36a; tr. Legge 1.156;
# dating: 8110
3.96池視重霤。<pb:KR1d0052_tls_003-97a>¶

# src: LIJI 03.03.46; Couvreur 1.180; Su1n Xïda4n 2.115; Jia1ng Yi4hua2 125; Yishu 8:11.36b; tr. Legge 1.156;
# dating: 8110
3.97君即位而為椑，¶
歲壹漆之，¶
藏焉。<pb:KR1d0052_tls_003-98a>¶

# src: LIJI 03.03.47; Couvreur 1.1i1; Su1n Xïda4n 2.116; Jia1ng Yi4hua2 125; Yishu 8:11.37b; tr. Legge 1.157;
# dating: 8110
3.98復、¶
楔齒、¶
綴足、¶
飯、
設飾、¶
帷堂並作。¶

# src: LIJI 03.03.48; Couvreur 1.1i1; Su1n Xïda4n 2.116; Jia1ng Yi4hua2 125; Yishu 8:11.37b; tr. Legge 1.157;
# dating: 8110
父兄命赴者。<pb:KR1d0052_tls_003-99a>¶

# src: LIJI 03.03.49; Couvreur 1.1i1f; Su1n Xïda4n 2.116; Jia1ng Yi4hua2 126; Yishu 8:11.38b; tr. Legge 1.157;
# dating: 8110
3.99君復，¶
於小寢、¶大寢，¶
小祖、¶大祖，¶
庫門、¶四郊。<pb:KR1d0052_tls_003-100a>¶

# src: LIJI 03.03.50; Couvreur 1.1i2; Su1n Xïda4n 2.117; Jia1ng Yi4hua2 126; Yishu 8:11.39b-40b; tr. Legge 1.157;
# dating: 8110
3.100喪不剝，¶
奠也與？¶
祭肉也與？¶
既殯，¶
旬而布材與明器。¶

# src: LIJI 03.03.51; Couvreur 1.1i2; Su1n Xïda4n 2.117; Jia1ng Yi4hua2 127; Yishu 8:11.41a; tr. Legge 1.157;
# dating: 8110
朝奠日出，¶
夕奠逮日。¶

# src: LIJI 03.03.52; Couvreur 1.1i2f; Su1n Xïda4n 2.117; Jia1ng Yi4hua2 127; Yishu 8:11.41b; tr. Legge 1.157;
# dating: 8110
父母之喪，¶
哭無時，¶
使必知其反也。<pb:KR1d0052_tls_003-101a>¶

# src: LIJI 03.03.53; Couvreur 1.1i3f; Su1n Xïda4n 2.118; Jia1ng Yi4hua2 127; Yishu 8:11.42a; tr. Legge 1.157;
# dating: 8110
3.101練，¶
練衣黃裏、¶
縓緣，¶
葛要絰，¶
繩屨無絇，¶
角瑱，¶
鹿裘衡長袪，¶
袪裼之可也。<pb:KR1d0052_tls_003-102a>¶

# src: LIJI 03.03.54; Couvreur 1.1i4; Su1n Xïda4n 2.119; Jia1ng Yi4hua2 128; Yishu 8:11.45a; tr. Legge 1.158;
# dating: 8110
3.102有殯，¶
聞遠兄弟之喪，¶
雖緦必往；¶
非兄弟，¶
雖鄰不往。¶
所識，¶
其兄弟不同居者皆弔。<pb:KR1d0052_tls_003-103a>¶

# src: LIJI 03.03.55; Couvreur 1.1i4f; Su1n Xïda4n 2.120; Jia1ng Yi4hua2 128; Yishu 8:11.46b; tr. Legge 1.158;
# dating: 8110
3.103天子之棺四重；¶
水兕革棺被之，¶
其厚三寸，¶
杝棺一，¶
梓棺二，¶
四者皆周。¶
棺束縮二衡三，¶
衽每束一。¶
柏椁以端長六尺。<pb:KR1d0052_tls_003-104a>¶

# src: LIJI 03.03.56; Couvreur 1.185f; Su1n Xïda4n 2.121; Jia1ng Yi4hua2 129; Yishu 8:11.48b; tr. Legge 1.159;
# dating: 8110
3.104天子之哭諸侯也，¶
爵弁絰䊷衣；¶
或曰：¶
使有司哭之，¶
為之不以樂食。<pb:KR1d0052_tls_003-105a>¶

# src: LIJI 03.03.57; Couvreur 1.186; Su1n Xïda4n 2.122; Jia1ng Yi4hua2 129; Yishu 8:11.50a; tr. Legge 1.159;
# dating: 8110
3.105天子之殯也，¶
菆塗龍輴以椁，¶
加斧于椁上，¶
畢塗屋，¶
天子之禮也。<pb:KR1d0052_tls_003-106a>¶

# src: LIJI 03.03.58; Couvreur 1.186; Su1n Xïda4n 2.123; Jia1ng Yi4hua2 130; Yishu 8:11.51b; tr. Legge 1.159;
# dating: 8110
3.106唯天子之喪，¶
有別姓而哭。<pb:KR1d0052_tls_003-107a>¶

# src: LIJI 03.03.59; Couvreur 1.186f; Su1n Xïda4n 2.124; Jia1ng Yi4hua2 130; Yishu 8:11.52a; tr. Legge 1.159;
# dating: 8110
3.107魯哀公誄孔丘曰：¶
「天不遺耆老，¶
莫相予位焉，¶
嗚呼哀哉！¶
尼父！」<pb:KR1d0052_tls_003-108a>¶

# src: LIJI 03.03.60; Couvreur 1.187; Su1n Xïda4n 2.124; Jia1ng Yi4hua2 131; Yishu 8:11.53a; tr. Legge 1.159;
# dating: 8110
3.108國亡大縣邑，¶
公、卿、¶大夫、¶士皆厭冠，¶
哭於大廟，¶
三日，¶
君不舉。¶
或曰：¶
君舉而哭於后土。<pb:KR1d0052_tls_003-109a>¶

# src: LIJI 03.03.61; Couvreur 1.187; Su1n Xïda4n 2.124; Jia1ng Yi4hua2 131; Yishu 8:11.53b; tr. Legge 1.160;
# dating: 8110
3.109孔子惡野哭者。<pb:KR1d0052_tls_003-110a>¶

# src: LIJI 03.03.62; Couvreur 1.187; Su1n Xïda4n 2.125; Jia1ng Yi4hua2 131; Yishu 8:11.54b; tr. Legge 1.160;
# dating: 8110
3.110未仕者，¶
不敢稅人；¶
如稅人，¶
則以父兄之命。<pb:KR1d0052_tls_003-111a>¶

# src: LIJI 03.03.63; Couvreur 1.187f; Su1n Xïda4n 2.125; Jia1ng Yi4hua2 132; Yishu 8:11.55a; tr. Legge 1.160;
# dating: 8110
3.111士備入而后朝夕踊。<pb:KR1d0052_tls_003-112a>¶

# src: LIJI 03.03.64; Couvreur 1.188; Su1n Xïda4n 2.125f; Jia1ng Yi4hua2 132; Yishu 8:11.55b-56a; tr. Legge 1.160;
# dating: 8110
3.112祥而縞，¶
是月禫，¶
徙月樂。<pb:KR1d0052_tls_003-113a>¶
3.113君於士有賜帟。

