# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 29.01.01; Couvreur 2.391f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 709; Yishu 39:64.25b; tr. Legge 2.278;
# dating: 8110
<pb:KR1d0052_tls_030-1a>¶
** 30 孔子閒居

30.1孔子閒居，¶
子夏侍。¶
子夏曰：¶
「敢問
《詩》云：¶
『凱弟君子，¶
民之父母』，¶
何如斯可謂民之父母矣？」¶

# src: LIJI 29.01.02; Couvreur 2.391f; Su1n Xïda4n 12.104; Jia1ng Yi4hua2 709; Yishu 39:64.25b; tr. Legge 2.278;
# dating: 8110
孔子曰：¶
「夫民之父母乎！¶
必達於禮樂之原，¶
以致五至，¶
而行三無，¶
以橫於天下，¶
四方有敗，¶
必先知之。¶
此之謂民之父母矣。」¶

# src: LIJI 29.01.03; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27a; tr. Legge 2.278;
# dating: 8110
子夏曰：¶
「民之父母，¶
既得而聞之矣；¶
敢問何謂五至？」¶

# src: LIJI 29.01.04; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27b; tr. Legge 2.278;
# dating: 8110
孔子曰：¶
「志之所至，¶
詩亦至焉。¶
詩之所至，¶
禮亦至焉。¶
禮之所至，¶
樂亦至焉。¶
樂之所至，¶
哀亦至焉。¶
哀樂相生。¶

# src: LIJI 29.01.05; Couvreur 2.392f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.27b; tr. Legge 2.278;
# dating: 8110
是故
正明目而視之，¶
不可得而見也；¶
傾耳而聽之，¶
不可得而聞也；¶
志氣塞乎天地，¶
此之謂五至。」<pb:KR1d0052_tls_030-2a>¶

# src: LIJI 29.01.06; Couvreur 2.393f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.29b; tr. Legge 2.279;
# dating: 8110
30.2子夏曰：¶
「五至既得而聞之矣，¶
敢問何謂三無？」¶
孔子曰：¶
「無聲之樂，¶
無體之禮，¶
無服之喪，¶
此之謂三無。」¶

# src: LIJI 29.01.07; Couvreur 2.393f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 710; Yishu 39:64.29b; tr. Legge 2.279;
# dating: 8110
子夏曰：¶
「三無既得略而聞之矣，¶
敢問何詩近之？」¶

# src: LIJI 29.01.08; Couvreur 2.393f; Su1n Xïda4n 12.105; Jia1ng Yi4hua2 711; Yishu 39:64.29b; tr. Legge 2.279;
# dating: 8110
孔子曰：¶
「夙夜其命宥密」，¶
無聲之樂也。¶
「威儀逮逮，¶
不可選也」，¶
無體之禮也。¶
「凡民有喪，¶
匍匐救之」，¶
無服之喪也。」<pb:KR1d0052_tls_030-3a>¶

# src: LIJI 29.01.09; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 711f; Yishu 39:64.31a; tr. Legge 2.280;
# dating: 8110
30.3子夏曰：¶
「言則大矣！¶
美矣！¶
盛矣！¶
言盡於此而已乎？」¶
孔子曰：¶
「何為其然也！¶
君子之服之也，¶
猶有五起焉。」¶

# src: LIJI 29.01.10; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
# dating: 8110
子夏曰：¶
「何如？」¶
孔子曰：¶

# src: LIJI 29.01.11; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
# dating: 8110
「無聲之樂，¶
氣志不違；¶
無體之禮，¶
威儀遲遲；¶
無服之喪，¶
內恕孔悲。¶
無聲之樂，¶
氣志既得；¶
無體之禮，¶
威儀翼翼；¶

# src: LIJI 29.01.12; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
# dating: 8110
無服之喪，¶
施及四國。¶
無聲之樂，¶
氣志既從；¶
無體之禮，¶
上下和同；¶
無服之喪，¶
以畜萬邦。¶
無聲之樂，¶
日聞四方；¶

# src: LIJI 29.01.13; Couvreur 2.394f; Su1n Xïda4n 12.106; Jia1ng Yi4hua2 712; Yishu 39:64.32a; tr. Legge 2.280;
# dating: 8110
無體之禮，¶
日就月將；¶
無服之喪，¶
純德孔明。¶
無聲之樂，¶
氣志既起；¶
無體之禮，¶
施及四海；¶
無服之喪，¶
施于孫子。」<pb:KR1d0052_tls_030-4a>¶

# src: LIJI 29.01.14; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.35b; tr. Legge 2.2i1;
# dating: 8110
30.4子夏曰：¶
「三王之德，¶
參於天地，¶
敢問：¶
何如斯可謂參於天地矣？」¶
孔子曰：¶
「奉三無私以勞天下。」¶
子夏曰：¶
「敢問何謂三無私？」¶

# src: LIJI 29.01.15; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.35b; tr. Legge 2.2i1;
# dating: 8110
孔子曰：¶
「天無私覆，¶
地無私載，¶
日月無私照。¶
奉斯三者以勞天下，¶
此之謂三無私。¶

# src: LIJI 29.01.16; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.36a; tr. Legge 2.2i1;
# dating: 8110
其在《詩》曰：¶
『帝命不違，¶
至于湯齊。¶
湯降不遲，¶
聖敬日齊。¶
昭假遲遲，¶
上帝是祗。¶
帝命式于九圍』；¶
是湯之德也。」<pb:KR1d0052_tls_030-5a>¶

# src: LIJI 29.01.17; Couvreur 2.396f; Su1n Xïda4n 12.107; Jia1ng Yi4hua2 713; Yishu 39:64.38a; tr. Legge 2.2i1;
# dating: 8110
30.5「天有四時，¶
春秋冬夏，¶
風雨霜露，¶
無非教也。¶
地載神氣，¶
神氣風霆，¶
風霆流形，¶
庶物露生，¶
無非教也。」<pb:KR1d0052_tls_030-6a>¶

# src: LIJI 29.01.18; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.40a; tr. Legge 2.2i2;
# dating: 8110
30.6「清明在躬，¶
氣志如神，¶
嗜欲將至，¶
有開必先。¶
天降時雨，¶
山川出雲。¶

# src: LIJI 29.01.19; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.40a; tr. Legge 2.2i2;
# dating: 8110
其在《詩》曰：¶
『嵩高惟嶽，¶
峻極于天。¶
惟嶽降神，¶
生甫及申。¶
惟申及甫，¶
惟周之翰。¶
四國于蕃，¶
四方于宣』。¶
此文武之德也。」<pb:KR1d0052_tls_030-7a>¶

# src: LIJI 29.01.20; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.42b; tr. Legge 2.2i2;
# dating: 8110
30.7「三代之王也，¶
必先令聞，¶
《詩》云：¶
『明明天子，¶
令聞不已』。¶
三代之德也。¶
『弛其文德，¶
協此四國』。¶
大王之德也。」¶

# src: LIJI 29.01.21; Couvreur 2.398f; Su1n Xïda4n 12.108; Jia1ng Yi4hua2 713; Yishu 39:64.43b; tr. Legge 2.2i3;
# dating: 8110
子夏蹶然而起，¶
負牆而立，¶
曰：¶
「弟子敢不承乎？」

