# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 40.01.01; Couvreur 2.591f; Su1n Xïda4n 13.94; Jia1ng Yi4hua2 i49; Yi4 Shu1 44:72.16a; tr. Legge 2.397;
# dating: 8110
<pb:KR1d0052_tls_041-1a>¶
** 41 投壺

41.1投壺之禮，¶
主人奉矢，¶
司射奉中，¶
使人執壺。¶

# src: LIJI 40.01.02; Couvreur 2.591f; Su1n Xïda4n 13.95; Jia1ng Yi4hua2 i49; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
# dating: 8110
主人請曰：¶
「某有枉矢、¶哨壺，¶
請以樂賓。」¶
賓曰：¶
「子有旨酒、¶嘉肴，¶
某既賜矣，¶
又重以樂，¶
敢辭。」¶

# src: LIJI 40.01.03; Couvreur 2.591f; Su1n Xïda4n 13.95; Jia1ng Yi4hua2 i49f; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
# dating: 8110
主人曰：¶
「枉矢、¶哨壺，¶
不足辭也，¶
敢固以請。」¶
賓曰：¶
「某既賜矣，¶
又重以樂，¶
敢固辭。」¶

# src: LIJI 40.01.04; Couvreur 2.591f; Su1n Xïda4n 13.95; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
# dating: 8110
主人曰：¶
「枉矢、¶哨壺，¶
不足辭也，¶
敢固以請。」¶
賓曰：¶
「某固辭不得命，¶
敢不敬從。」<pb:KR1d0052_tls_041-2a>¶

# src: LIJI 40.01.05; Couvreur 2.591f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.17b; tr. Legge 2.397;
# dating: 8110
41.2賓再拜受，¶
主人般還，¶
曰：¶
「辟。」¶
主人阼階上拜送，¶
賓盤還，¶
曰：¶
「辟。」<pb:KR1d0052_tls_041-3a>¶

# src: LIJI 40.01.06; Couvreur 2.593f; Su1n Xïda4n 13.96; Jia1ng Yi4hua2 850; Yi4 Shu1 44:72.19a; tr. Legge 2.398;
# dating: 8110
41.3已拜，¶
受矢，¶
進即兩楹間，¶
退反位，¶
揖賓就筵。<pb:KR1d0052_tls_041-4a>¶

# src: LIJI 40.01.07; Couvreur 2.593f; Su1n Xïda4n 13.97; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.20a; tr. Legge 2.398;
# dating: 8110
41.4司射進度壺，¶
間以二矢半，¶
反位，¶
設中，¶
東面，¶
執八筭興。<pb:KR1d0052_tls_041-5a>¶

# src: LIJI 40.01.08; Couvreur 2.593f; Su1n Xïda4n 13.97f; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.20a; tr. Legge 2.398;
# dating: 8110
41.5請賓曰：¶
「順投為入，¶
比投不釋，¶
勝飲不勝者，¶
正爵既行，¶
請為勝者立馬，¶
一馬從二馬，¶
三馬既立，¶
請慶多馬。」¶
請主人亦如之。<pb:KR1d0052_tls_041-6a>¶

# src: LIJI 40.01.09; Couvreur 2.593f; Su1n Xïda4n 13.99; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.23b; tr. Legge 2.398;
# dating: 8110
41.6命弦者曰：¶
「請奏《貍首》，¶
間若一。」¶
大師曰：¶
「諾。」<pb:KR1d0052_tls_041-7a>¶

# src: LIJI 40.01.10; Couvreur 2.594f; Su1n Xïda4n 13.100; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.25a; tr. Legge 2.399;
# dating: 8110
41.7左右告矢具，¶
請拾投。¶
有入者，¶
則司射坐而釋一筭焉。¶
賓黨於右，¶
主黨於左。<pb:KR1d0052_tls_041-8a>¶

# src: LIJI 40.01.11; Couvreur 2.595f; Su1n Xïda4n 13.100; Jia1ng Yi4hua2 851; Yi4 Shu1 44:72.26a; tr. Legge 2.399;
# dating: 8110
41.8卒投，¶
司射執筭曰：¶
「左右卒投，¶
請數。」¶
二筭為純，¶
一純以取，¶
一筭為奇。¶

# src: LIJI 40.01.12; Couvreur 2.595f; Su1n Xïda4n 13.100; Jia1ng Yi4hua2 851f; Yi4 Shu1 44:72.26a; tr. Legge 2.399;
# dating: 8110
遂以奇筭告曰：¶
「某賢於某若干純。」¶
奇則曰¶
「奇」，¶
均則曰¶
「左右鈞」。<pb:KR1d0052_tls_041-9a>¶

# src: LIJI 40.01.13; Couvreur 2.596f; Su1n Xïda4n 13.101; Jia1ng Yi4hua2 852; Yi4 Shu1 44:72.28a; tr. Legge 2.399;
# dating: 8110
41.9命酌曰：¶
「請行觴。」¶
酌者曰：¶
「諾。」¶
當飲者皆跪奉觴，¶
曰：¶
「賜灌」；¶
勝者跪曰：¶
「敬養。」<pb:KR1d0052_tls_041-10a>¶

# src: LIJI 40.01.14; Couvreur 2.596f; Su1n Xïda4n 13.102; Jia1ng Yi4hua2 853; Yi4 Shu1 44:72.29b; tr. Legge 2.399;
# dating: 8110
41.10正爵既行，¶
請立馬。¶
馬各直其筭。¶
一馬從二馬，¶
以慶。¶

# src: LIJI 40.01.15; Couvreur 2.596f; Su1n Xïda4n 13.102; Jia1ng Yi4hua2 853; Yi4 Shu1 44:72.29b; tr. Legge 2.399;
# dating: 8110
慶禮曰：¶
「三馬既備，¶
請慶多馬。」¶
賓主皆曰：¶
「諾。」¶
正爵既行，¶
請徹馬。<pb:KR1d0052_tls_041-11a>¶

# src: LIJI 40.01.16; Couvreur 2.597; Su1n Xïda4n 13.103; Jia1ng Yi4hua2 853; Yi4 Shu1 44:72.31a; tr. Legge 2.400;
# dating: 8110
41.11筭多少視其坐。¶
籌，
室中五扶，¶
堂上七扶，¶
庭中九扶。¶
筭長尺二寸。¶

# src: LIJI 40.01.17; Couvreur 2.597; Su1n Xïda4n 13.103f; Jia1ng Yi4hua2 853; Yi4 Shu1 44:72.31a; tr. Legge 2.400;
# dating: 8110
壺：
頸脩七寸，¶
腹脩五寸，¶
口徑二寸半；¶
容斗五升。¶
壺中實小豆焉，¶
為其矢之躍而出也。¶
壺去席二矢半。¶
矢以柘若棘，¶
毋去其皮。<pb:KR1d0052_tls_041-12a>¶

# src: LIJI 40.01.18; Couvreur 2.598; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.34b; tr. Legge 2.400;
# dating: 8110
41.12魯令弟子辭曰：¶
「毋幠，¶
毋敖，¶
毋偝立，¶
毋踰言；¶
偝立、¶踰言，¶
有常爵。」¶

# src: LIJI 40.01.19; Couvreur 2.598; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.34b; tr. Legge 2.400;
# dating: 8110
薛令弟子辭曰：¶
「毋幠，¶
毋敖，¶
毋偝立，¶
毋踰言；¶
若是者浮。」<pb:KR1d0052_tls_041-13a>¶

〓#
# src: LIJI 40.01.20; Couvreur 2.599; Su1n Xïda4n 13.106; Jia1ng Yi4hua2 855; Yi4 Shu1 44:72.35b; tr. Legge 2.400;
# dating: 8110
41.13鼓：半魯鼓；¶
半薛鼓。¶
取半以下為投壺禮，¶
盡用之為射禮。¶

# src: LIJI 40.01.21; Couvreur 2.599; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.36b; tr. Legge 2.400;
# dating: 8110
司射、¶
庭長，¶
及冠士立者，¶
皆屬賓黨；¶
樂人及使者、童子，¶
皆屬主黨。¶

# src: LIJI 40.01.22; Couvreur 2.599; Su1n Xïda4n 13.105; Jia1ng Yi4hua2 854; Yi4 Shu1 44:72.36b; tr. Legge 2.400;
# dating: 8110
魯鼓：¶
半¶
薛鼓：¶
半。

