# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 30.01.01; Couvreur 2.400f; Su1n Xïda4n 13.1; Jia1ng Yi4hua2 715; Yishu 39:65.1b; tr. Legge 2.2i4;
# dating: 8110
<pb:KR1d0052_tls_031-1a>¶
** 31 坊記

31.1子言之：¶
「君子之道，¶
辟則坊與？¶
坊民之所不足者也。¶
大為之坊，¶
民猶踰之。¶
故君子禮以坊德，¶
刑以坊淫，¶
命以坊欲。」<pb:KR1d0052_tls_031-2a>¶

# src: LIJI 30.01.02; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
# dating: 8110
31.2子云：¶
「小人貧斯約，¶
富斯驕，¶
約斯盜，¶
驕斯亂。¶
禮者，¶
因人之情而為之節文，¶
以為民坊者也。¶

# src: LIJI 30.01.03; Couvreur 2.400f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716; Yishu 39:65.3a; tr. Legge 2.2i4;
# dating: 8110
故聖人之制富貴也，¶
使民富不足以驕，¶
貧不至於約，¶
貴不慊於上，¶
故亂益亡。」<pb:KR1d0052_tls_031-3a>¶

# src: LIJI 30.01.04; Couvreur 2.401f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 716f; Yishu 39:65.4a; tr. Legge 2.285;
# dating: 8110
31.3子云：¶
「貧而好樂，¶
富而好禮，¶
眾而以寧者，¶
天下其幾矣。¶
《詩》云：¶
『民之貪亂，¶
寧為荼毒。』¶

# src: LIJI 30.01.05; Couvreur 2.401f; Su1n Xïda4n 13.2; Jia1ng Yi4hua2 717; Yishu 39:65.4a; tr. Legge 2.285;
# dating: 8110
故制：¶
國不過千乘，¶
都城不過百雉，¶
家富不過百乘。¶
以此坊民，¶
諸侯猶有畔者。」<pb:KR1d0052_tls_031-4a>¶

# src: LIJI 30.01.06; Couvreur 2.402; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 717; Yishu 39:65.7a; tr. Legge 2.285;
# dating: 8110
31.4子云：¶
「夫禮者，¶
所以章疑別微，¶
以為民坊者也。¶
故貴賤有等，¶
衣服有別，¶
朝廷有位，¶
則民有所讓。」¶

# src: LIJI 30.01.07; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.8a; tr. Legge 2.285;
# dating: 8110
子云：¶
「天無二日，¶
土無二王，¶
家無二主，¶
尊無二上，¶
示民有君臣之別也。¶
《春秋》不稱楚、¶
越之王喪，¶
禮、君不稱天，¶
大夫不稱君，¶
恐民之惑也。¶

# src: LIJI 30.01.08; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.8a; tr. Legge 2.285;
# dating: 8110
《詩》云：¶
『相彼盍旦，¶
尚猶患之。』」¶

# src: LIJI 30.01.09; Couvreur 2.402f; Su1n Xïda4n 13.4; Jia1ng Yi4hua2 718; Yishu 39:65.9b; tr. Legge 2.286;
# dating: 8110
子云：¶
「君不與同姓同車，¶
與異姓同車不同服，¶
示民不嫌也。¶
以此坊民，¶
民猶得同姓以弒其君。」<pb:KR1d0052_tls_031-5a>¶

# src: LIJI 30.01.10; Couvreur 2.404; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 719; Yishu 39:65.11b; tr. Legge 2.286;
# dating: 8110
31.5子云：¶
「君子辭貴不辭賤，¶
辭富不辭貧，¶
則亂益亡。¶
故君子與其使食浮於人也，¶
寧使人浮於食。」¶

# src: LIJI 30.01.11; Couvreur 2.404f; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 719; Yishu 39:65.12a; tr. Legge 2.286;
# dating: 8110
子云：¶
「觴酒、¶豆肉，¶
讓而受惡，¶
民猶犯齒；¶
衽席之上讓
而坐下，¶
民猶犯貴；¶
朝廷之位讓而就賤，¶
民猶犯君。¶

# src: LIJI 30.01.12; Couvreur 2.404f; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 719; Yishu 39:65.12a; tr. Legge 2.286;
# dating: 8110
《詩》云：¶
『民之無良，¶
相怨一方；¶
受爵不讓，¶
至于己斯亡。』」¶

# src: LIJI 30.01.13; Couvreur 2.405; Su1n Xïda4n 13.5; Jia1ng Yi4hua2 720; Yishu 39:65.13a; tr. Legge 2.287;
# dating: 8110
子云：¶
「君子貴人而賤己，¶
先人而後己，¶
則民作讓。¶
故稱人之君曰君，¶
自稱其君曰寡君。」¶

# src: LIJI 30.01.14; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 720; Yishu 39:65.14a; tr. Legge 2.287;
# dating: 8110
子云：¶
「利祿，¶
先死者而後生者，¶
則民不偝：¶
先亡者而後存者，¶
則民可以託。¶

# src: LIJI 30.01.15; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 720; Yishu 39:65.14a; tr. Legge 2.287;
# dating: 8110
《詩》云：¶
『先君之思，¶
以畜寡人。』¶
以此坊民，¶
民猶偝死而號無告。」<pb:KR1d0052_tls_031-6a>¶

# src: LIJI 30.01.16; Couvreur 2.406; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.15b; tr. Legge 2.288;
# dating: 8110
31.6子云：¶
「有國家者，¶
貴人而賤祿，¶
則民興讓；¶
尚技而賤車，¶
則民興藝。¶
故君子約言，¶
小人先言。」<pb:KR1d0052_tls_031-7a>¶

# src: LIJI 30.01.17; Couvreur 2.407; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.16a; tr. Legge 2.288;
# dating: 8110
31.7子云：¶
「上酌民言，¶
則下天上施；¶
上不酌民言，¶
則犯也；¶
下不天上施，¶
則亂也。¶

# src: LIJI 30.01.18; Couvreur 2.407; Su1n Xïda4n 13.6; Jia1ng Yi4hua2 721; Yishu 39:65.16b; tr. Legge 2.288;
# dating: 8110
故君子信讓以涖百姓，¶
則民之報禮重。¶
《詩》云：¶
『先民有言，¶
詢于芻蕘。』」<pb:KR1d0052_tls_031-8a>¶

# src: LIJI 30.01.19; Couvreur 2.408; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 722; Yishu 39:65.17b; tr. Legge 2.288;
# dating: 8110
31.8子云：¶
「善則稱人，¶
過則稱己，¶
則民不爭；¶
善則稱人，¶
過則稱己，¶
則怨益亡。¶
《詩》云：¶
『爾卜爾筮，¶
履無咎言。』」¶

# src: LIJI 30.01.20; Couvreur 2.408; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 722; Yishu 39:65.18a; tr. Legge 2.289;
# dating: 8110
子云：¶
「善則稱人，¶
過則稱己，¶
則民讓善。¶
《詩》云：¶
『考卜惟王，¶
度是鎬京，¶
惟龜正之，¶
武王成之。』」¶

# src: LIJI 30.01.21; Couvreur 2.409; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.18b; tr. Legge 2.289;
# dating: 8110
子云：¶
「善則稱君，¶
過則稱己，¶
則民作忠。¶

# src: LIJI 30.01.22; Couvreur 2.409; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.18b; tr. Legge 2.289;
# dating: 8110
《君陳》曰：¶
『爾有嘉謀嘉猷，¶
入告爾君于內，¶
女乃順之于外，¶
曰：¶
「此謀此猷，¶
惟我君之德。」¶
於乎！¶
是惟良顯哉。』」¶

# src: LIJI 30.01.23; Couvreur 2.409f; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.19b; tr. Legge 2.289;
# dating: 8110
子云：¶
「善則稱親，¶
過則稱己，¶
則民作孝。¶

# src: LIJI 30.01.24; Couvreur 2.409f; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 723; Yishu 39:65.19b; tr. Legge 2.289;
# dating: 8110
《大誓》曰：¶
『予克紂，¶
非予武，¶
惟朕文考無罪；¶
紂克予，¶
非朕文考有罪，¶
惟予小子無良。』」<pb:KR1d0052_tls_031-9a>¶

# src: LIJI 30.01.25; Couvreur 2.410; Su1n Xïda4n 13.7; Jia1ng Yi4hua2 724; Yishu 39:65.20a; tr. Legge 2.290;
# dating: 8110
31.9子云：¶
「君子弛其親之過，¶
而敬其美。¶
《論語》曰：¶
『三年無改於父之道，¶
可謂孝矣。』¶
高宗云：¶
『三年其惟不言，¶
言乃讙。』」¶

# src: LIJI 30.01.26; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724; Yishu 39:65.21a; tr. Legge 2.290;
# dating: 8110
子云：¶
「從命不怠，¶
微諫不倦，¶
勞而不怨，¶
可謂孝矣。¶
《詩》云：¶
『孝子不匱。』」¶

# src: LIJI 30.01.27; Couvreur 2.410f; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 724f; Yishu 39:65.22a; tr. Legge 2.290;
# dating: 8110
子云：¶
「睦於父母之黨，¶
可謂孝矣。¶
故君子因睦以合族。¶
《詩》云：¶
『此令兄弟，¶
綽綽有裕；¶
不令兄弟，¶
交相為瘉。』」¶

# src: LIJI 30.01.28; Couvreur 2.411; Su1n Xïda4n 13.8; Jia1ng Yi4hua2 725; Yishu 39:65.22b; tr. Legge 2.290;
# dating: 8110
子云：¶
「於父之執，¶
可以乘其車，¶
不可以衣其衣。¶
君子以廣孝也。」¶

# src: LIJI 30.01.29; Couvreur 2.411f; Su1n Xïda4n 13.8f; Jia1ng Yi4hua2 725; Yishu 39:65.23b; tr. Legge 2.291;
# dating: 8110
子云：¶
「小人皆能養其親，¶
君子不敬，¶
何以辨？」¶
子云：¶
「父子不同位，¶
以厚敬也。¶
《書》云：¶
『厥辟不辟，¶
忝厥祖。』」¶

# src: LIJI 30.01.30; Couvreur 2.412; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.24b; tr. Legge 2.291;
# dating: 8110
子云：¶
「父母在，¶
不稱老，¶
言孝不言慈；¶
閨門之內，¶
戲而不歎。¶
君子以此坊民，¶
民猶有薄於孝而厚於慈。」¶

# src: LIJI 30.01.31; Couvreur 2.412; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.25a; tr. Legge 2.291;
# dating: 8110
子云：¶
「長民者，¶
朝廷敬老，¶
則民作孝。」¶

# src: LIJI 30.01.32; Couvreur 2.413; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 726; Yishu 39:65.25b; tr. Legge 2.291;
# dating: 8110
子云：¶
「祭祀之有尸也，¶
宗廟之主也，¶
示民有事也。¶
脩宗廟，¶
敬祀事，¶
教民追孝也。¶
以此坊民，¶
民猶忘其親。」<pb:KR1d0052_tls_031-10a>¶

# src: LIJI 30.01.33; Couvreur 2.413f; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 727; Yishu 39:65.26a; tr. Legge 2.292;
# dating: 8110
31.10子云：¶
「敬則用祭器。¶
故君子不以菲廢禮，¶
不以美沒禮。¶
故食禮：¶
主人親饋，¶
則客祭；¶
主人不親饋，¶
則客不祭。¶

# src: LIJI 30.01.34; Couvreur 2.413f; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 727; Yishu 39:65.26a; tr. Legge 2.292;
# dating: 8110
故君子苟無禮，¶
雖美不食焉。¶
《易》曰：¶
『東鄰殺牛，¶
不如西鄰之禴祭，¶
寔受其福。』¶

# src: LIJI 30.01.35; Couvreur 2.413f; Su1n Xïda4n 13.9; Jia1ng Yi4hua2 727; Yishu 39:65.26b; tr. Legge 2.292;
# dating: 8110
《詩》云：¶
『既醉以酒，¶
既飽以德。』¶
以此示民，¶
民猶爭利而忘義。」<pb:KR1d0052_tls_031-11a>¶

# src: LIJI 30.01.36; Couvreur 2.414f; Su1n Xïda4n 13.10; Jia1ng Yi4hua2 727; Yishu 39:65.28a; tr. Legge 2.292;
# dating: 8110
31.11子云：¶
「七日戒，¶
三日齊，¶
承一人焉以為尸，¶
過之者趨走，¶
以教敬也。¶
醴酒在室，¶
醍酒在堂，¶
澄酒在下，¶
示民不淫也。¶

# src: LIJI 30.01.37; Couvreur 2.414f; Su1n Xïda4n 13.10; Jia1ng Yi4hua2 727; Yishu 39:65.28a; tr. Legge 2.292;
# dating: 8110
尸飲三，¶
眾賓飲一，¶
示民有上下也。¶
因其酒肉，¶
聚其宗族，¶
以教民睦也。¶

# src: LIJI 30.01.38; Couvreur 2.414f; Su1n Xïda4n 13.10; Jia1ng Yi4hua2 727; Yishu 39:65.28a; tr. Legge 2.292;
# dating: 8110
故堂上觀乎室，¶
堂下觀乎上。¶
《詩》云：¶
『禮儀卒度，¶
笑語卒獲。』」<pb:KR1d0052_tls_031-12a>¶

# src: LIJI 30.01.39; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
# dating: 8110
31.12子云：¶
「賓禮每進以讓，¶
喪禮每加以遠。¶
浴於中霤，¶
飯於牖下，¶
小斂於戶內，¶
大斂於阼，¶
殯於客位，¶
祖於庭，¶

# src: LIJI 30.01.40; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
# dating: 8110
葬於墓，¶
所以示遠也。¶
殷人弔於壙，¶
周人弔於家，¶
示民不偝也。」¶

# src: LIJI 30.01.41; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 728; Yishu 39:65.29b; tr. Legge 2.293;
# dating: 8110
子云：¶
「死，¶
民之卒事也，¶
吾從周。¶
以此坊民，¶
諸侯猶有
薨而不葬者。」<pb:KR1d0052_tls_031-13a>¶

# src: LIJI 30.01.42; Couvreur 2.416f; Su1n Xïda4n 13.11; Jia1ng Yi4hua2 729; Yishu 39:65.30b; tr. Legge 2.294;
# dating: 8110
31.13子云：¶
「升自客階，¶
受弔於賓位，¶
教民追孝也。¶
未沒喪不稱君，¶
示民不爭也。¶
故《魯春秋》記晉喪曰：¶
『殺其君之子奚齊及其君卓。』¶
以此坊民，¶
子猶有弒其父者。」<pb:KR1d0052_tls_031-14a>¶

# src: LIJI 30.01.43; Couvreur 2.418f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 729; Yishu 39:65.32a; tr. Legge 2.294;
# dating: 8110
31.14子云：¶
「孝以事君，¶
弟以事長，¶
示民不貳也。¶
故君子有君不謀仕，¶
唯卜之日稱二君。¶
喪父三年，¶
喪君三年，¶
示民不疑也。¶

# src: LIJI 30.01.44; Couvreur 2.418f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 729f; Yishu 39:65.32b; tr. Legge 2.294;
# dating: 8110
父母在，¶
不敢有其身，¶
不敢私其財，¶
示民有上下也。¶
故天子四海之內無客禮，¶
莫敢為主焉。¶
故君適其臣，¶
升自阼階，¶
即位於堂，¶
示民不敢有其室也。¶

# src: LIJI 30.01.45; Couvreur 2.418f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.32b; tr. Legge 2.294;
# dating: 8110
父母在，¶
饋獻不及車馬，¶
示民不敢專也。¶
以此坊民，¶
民猶忘其親而貳其君。」<pb:KR1d0052_tls_031-15a>¶

# src: LIJI 30.01.46; Couvreur 2.420f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.34a; tr. Legge 2.295;
# dating: 8110
31.15子云：¶
「禮之先幣帛也，¶
欲民之先事而後祿也。¶
先財而後禮，¶
則民利；¶
無辭而行情，¶
則民爭。¶
故君子於有饋者
弗能見，¶則不視其饋。¶

# src: LIJI 30.01.47; Couvreur 2.420f; Su1n Xïda4n 13.12; Jia1ng Yi4hua2 730; Yishu 39:65.34b; tr. Legge 2.295;
# dating: 8110
《易》曰：¶
『不耕穫，¶
不菑畬，¶
凶。』¶
以此坊民，¶
民猶貴祿而賤行。」<pb:KR1d0052_tls_031-16a>¶

# src: LIJI 30.01.48; Couvreur 2.421f; Su1n Xïda4n 13.13; Jia1ng Yi4hua2 731; Yishu 39:65.36b; tr. Legge 2.296;
# dating: 8110
31.16子云：¶
「君子不盡利，¶以遺民。¶
《詩》云：¶
『彼有遺秉，¶
此有不斂穧，¶
伊寡婦之利。』¶
故君子仕則不稼，¶
田則不漁；¶
食時不力珍，¶

# src: LIJI 30.01.49; Couvreur 2.421f; Su1n Xïda4n 13.13; Jia1ng Yi4hua2 731; Yishu 39:65.36b; tr. Legge 2.296;
# dating: 8110
大夫不坐羊，¶
士不坐犬。¶
《詩》云：¶
『采葑采菲，¶
無以下體，¶
德音莫違，¶
及爾同死。』¶
以此坊民，¶
民猶忘義而爭利，¶
以亡其身。」<pb:KR1d0052_tls_031-17a>¶

# src: LIJI 30.01.50; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
# dating: 8110
31.17子云：¶
「夫禮，¶
坊民所淫，¶
章民之別，¶
使民無嫌，¶
以為民紀者也。¶

# src: LIJI 30.01.51; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
# dating: 8110
故男女無媒不交，¶
無幣不相見，¶
恐男女之無別也。¶
以此坊民，¶
民猶有自獻其身。¶

# src: LIJI 30.01.52; Couvreur 2.422f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 732; Yishu 39:65.38b; tr. Legge 2.297;
# dating: 8110
《詩》云：¶
『伐柯如之何？¶
匪斧不克；¶
取妻如之何？¶
匪媒不得。』¶
『蓺麻如之何？¶
橫從其畝；¶
取妻如之何？¶
必告父母。』」<pb:KR1d0052_tls_031-18a>¶

# src: LIJI 30.01.53; Couvreur 2.423f; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 733; Yishu 39:65.39b; tr. Legge 2.297;
# dating: 8110
31.18子云：¶
「取妻不取同姓，¶
以厚別也。¶
故買妾不知其姓，¶
則卜之。¶
以此坊民，¶
《魯春秋》猶去夫人之姓曰吳，¶
其死曰孟子卒。」<pb:KR1d0052_tls_031-19a>¶

# src: LIJI 30.01.54; Couvreur 2.424; Su1n Xïda4n 13.14; Jia1ng Yi4hua2 733; Yishu 39:65.40a; tr. Legge 2.298;
# dating: 8110
31.19子云：¶
「禮，¶
非祭，¶
男女不交爵。¶
以此坊民，¶
陽侯猶殺繆侯而竊其夫人。¶
故大饗廢夫人之禮。」<pb:KR1d0052_tls_031-20a>¶

# src: LIJI 30.01.55; Couvreur 2.424f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42a; tr. Legge 2.298;
# dating: 8110
31.20子云：¶
「寡婦之子，¶
不有見焉，¶
則弗友也，¶
君子以辟遠也。¶

# src: LIJI 30.01.56; Couvreur 2.424f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42a; tr. Legge 2.298;
# dating: 8110
故朋友之交，¶
主人不在，¶
不有大故，¶
則不入其門。¶
以此坊民，¶
民猶以色厚於德。」¶

# src: LIJI 30.01.57; Couvreur 2.425f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42b; tr. Legge 2.298;
# dating: 8110
子云：¶
「好德如好色。¶
諸侯不下漁色。¶
故君子遠色以為民紀。¶

# src: LIJI 30.01.58; Couvreur 2.425f; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 734; Yishu 39:65.42b; tr. Legge 2.298;
# dating: 8110
故男女授受不親。¶
御婦人則進左手。¶
姑、姊妹、¶女子
子已嫁而反，¶
男子不與同席而坐。¶
寡婦不夜哭。¶
婦人疾，¶
問之不問其疾。¶
以此坊民，¶
民猶淫泆而亂於族。」<pb:KR1d0052_tls_031-21a>¶

# src: LIJI 30.01.59; Couvreur 2.426; Su1n Xïda4n 13.15; Jia1ng Yi4hua2 735; Yishu 39:65.43b; tr. Legge 2.299;
# dating: 8110
31.21子云：¶
「昏禮，¶
壻親迎，¶
見於舅姑，¶
舅姑承子以授壻，¶
恐事之違也。¶
以此坊民，¶
婦猶有不至者。」

