# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 20.01.01; Couvreur 2.115f; Su1n Xïda4n 10.76; Jia1ng Yi4hua2 553; Yishu 33:53.1a-1b; tr. Legge 2.132;
# dating: 8110
<pb:KR1d0052_tls_020-1a>¶
** 20 雜記上

20.1諸侯行而死於館，¶
則其復
如於其國。¶
如於道，¶
則升其乘車之左轂，¶
以其綏復。¶
其輤有裧，¶
緇布裳帷，¶素錦以為屋而行。¶

# src: LIJI 20.01.02; Couvreur 2.115f; Su1n Xïda4n 10.77; Jia1ng Yi4hua2 553; Yishu 33:53.1b; tr. Legge 2.132;
# dating: 8110
至於廟門，¶
不毀牆，¶
遂入，¶適所殯，¶
唯輤為說於廟門外。<pb:KR1d0052_tls_020-2a>¶

# src: LIJI 20.01.03; Couvreur 2.116f; Su1n Xïda4n 10.77; Jia1ng Yi4hua2 553; Yishu 33:53.4a; tr. Legge 2.132;
# dating: 8110
20.2大夫士死於道，¶
則升其乘車之左轂，¶
以其綏復。¶
如於館死，¶
則其復
如於家。¶

# src: LIJI 20.01.04; Couvreur 2.116f; Su1n Xïda4n 10.77f; Jia1ng Yi4hua2 553; Yishu 33:53.4a-6a; tr. Legge 2.132;
# dating: 8110
大夫以布為輤而行，¶
至於家而說輤，¶
載以輲車，¶
入自門，¶
至於阼階下而說車，¶
舉自阼階，¶
升適所殯。¶
士輤，¶
葦席以為屋，¶
蒲席以為裳帷。<pb:KR1d0052_tls_020-3a>¶

# src: LIJI 20.01.05; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.6b-7a; tr. Legge 2.133;
# dating: 8110
20.3凡訃於其君，¶
曰：¶
「君之臣某死。」¶
父母、¶妻、長子，¶
曰：¶
「君之臣某之某死。」¶
君訃於他國之君，¶
曰：¶
「寡君不祿，¶
敢告於執事。」¶

# src: LIJI 20.01.06; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.7a; tr. Legge 2.133;
# dating: 8110
夫人，¶
曰：¶
「寡小君不祿。」¶
大子之喪，¶
曰：¶
「寡君之適子某死。」¶

# src: LIJI 20.01.07; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.8a; tr. Legge 2.133;
# dating: 8110
大夫訃於同國：¶
適者，¶
曰：¶
「某不祿」；¶
訃於士，¶
亦曰：¶
「某不祿。」¶
訃於他國之君，¶
曰：¶
「君之外臣寡大夫某死。」¶

# src: LIJI 20.01.08; Couvreur 2.117f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.8a; tr. Legge 2.133;
# dating: 8110
訃於適者，¶
曰：¶
「吾子之外私寡大夫
某不祿，¶
使某實。」¶
訃於士，¶
亦曰：¶
「吾子之外私寡大夫某不祿，¶
使某實。」¶

# src: LIJI 20.01.09; Couvreur 2.119f; Su1n Xïda4n 10.79; Jia1ng Yi4hua2 554; Yishu 33:53.9a; tr. Legge 2.134;
# dating: 8110
士訃於同國，¶大夫，¶
曰：¶
「某死。」¶
訃於士，¶
亦曰：¶
「某死。」¶

# src: LIJI 20.01.10; Couvreur 2.119f; Su1n Xïda4n 10.79f; Jia1ng Yi4hua2 554; Yishu 33:53.9a-9b; tr. Legge 2.134;
# dating: 8110
訃於他國之君，¶
曰：¶
「君之外臣某死。」¶
訃於大夫，¶
曰：¶
「吾子之外私某死。」¶
訃於士，¶
亦曰：¶
「吾子之外私某死。」¶

# src: LIJI 20.01.11; Couvreur 2.120; Su1n Xïda4n 10.80; Jia1ng Yi4hua2 555; Yishu 33:53.9b; tr. Legge 2.134;
# dating: 8110
大夫次於公館以終喪，¶
士練而歸。¶
士次於公館，¶
大夫居廬，¶
士居堊室。¶

# src: LIJI 20.01.12; Couvreur 2.121f; Su1n Xïda4n 10.80f; Jia1ng Yi4hua2 556; Yishu 33:53.13a-16b; tr. Legge 2.134;
# dating: 8110
大夫為其父母、¶兄弟之未為大夫者之喪
服如士服。¶
士為其父母、¶兄弟之為大夫者之喪
服如士服。¶
大夫之適子，¶
服大夫之服。<pb:KR1d0052_tls_020-4a>¶

# src: LIJI 20.01.13; Couvreur 2.121f; Su1n Xïda4n 10.i2; Jia1ng Yi4hua2 556; Yishu 33:53.17a-17b; tr. Legge 2.135;
# dating: 8110
20.4大夫之庶子為大夫，¶
則為其父母服大夫服；¶
其位
與未為大夫者齒。<pb:KR1d0052_tls_020-5a>¶
20.5士之子為大夫，¶
則其父母弗能主也，¶
使其子主之。¶
無子，¶
則為之置後。¶

# src: LIJI 20.01.14; Couvreur 2.122; Su1n Xïda4n 10.i3; Jia1ng Yi4hua2 556; Yishu 33:53.18b-21a; tr. Legge 2.135;
# dating: 8110
大夫卜宅與葬日，¶
有司麻衣、¶布衰、¶布帶，¶
因喪屨，¶
緇布冠不蕤，¶
占者皮弁。¶
如筮，¶
則史練冠、¶長衣以筮。¶
占者朝服。¶

# src: LIJI 20.01.15; Couvreur 2.123; Su1n Xïda4n 10.i4; Jia1ng Yi4hua2 556f; Yishu 33:53.23a-24b; tr. Legge 2.135;
# dating: 8110
大夫之喪，¶
既薦馬。¶
薦馬者，¶
哭踊，¶
出，
乃包奠，¶而讀書。¶
大夫之喪，¶
大宗人相，¶
小宗人命龜，¶
卜人作龜。¶

# src: LIJI 20.01.16; Couvreur 2.125; Su1n Xïda4n 10.86; Jia1ng Yi4hua2 557; Yishu 33:53.25b; tr. Legge 2.136;
# dating: 8110
內子以鞠衣、¶
襃衣，¶
素沙。¶
下大夫以襢衣，¶
其餘如士。¶

# src: LIJI 20.01.17; Couvreur 2.124; Su1n Xïda4n 10.85f; Jia1ng Yi4hua2 557; Yishu 33:53.26b-27a; tr. Legge 2.136;
# dating: 8110
復，
諸侯以襃衣、¶冕服、¶
爵弁服。¶
夫人稅衣、¶揄狄，¶
狄、稅素沙。¶

# src: LIJI 20.01.18; Couvreur 2.125f; Su1n Xïda4n 10.87; Jia1ng Yi4hua2 557f; Yishu 33:53.28a-29b; tr. Legge 2.136;
# dating: 8110
復西上。¶
大夫不揄絞
屬於池下。¶
大夫附於士，¶
士不附於大夫，¶
附於大夫之昆弟。¶
無昆弟，¶
則從其昭穆。¶
雖王父母在，¶
亦然。¶

# src: LIJI 20.01.19; Couvreur 2.127f; Su1n Xïda4n 10.88; Jia1ng Yi4hua2 558; Yishu 33:53.31a; tr. Legge 2.137;
# dating: 8110
婦附於其夫之所附之妃，¶
無妃，¶
則亦從其昭穆之妃。¶
妾附於妾祖姑，¶
無妾祖姑，¶
則亦從其昭穆之妾。¶

# src: LIJI 20.01.20; Couvreur 2.127f; Su1n Xïda4n 10.88; Jia1ng Yi4hua2 558; Yishu 33:53.32a-33a; tr. Legge 2.137;
# dating: 8110
男子附於王父則配；¶
女子附於王母，¶
則不配。¶
公子附於公子。<pb:KR1d0052_tls_020-6a>¶
20.6君薨，¶
大子號稱¶「子」，¶
待猶君也。<pb:KR1d0052_tls_020-7a>¶

# src: LIJI 20.01.21; Couvreur 2.128f; Su1n Xïda4n 10.89; Jia1ng Yi4hua2 559; Yishu 33:53.34a-35a; tr. Legge 2.137;
# dating: 8110
20.7有三年之練冠，¶
則以大功之麻易之；¶
唯杖、¶屨不易。¶
有父母之喪，¶
尚功衰，¶
而附兄弟之殤則練冠。¶
附於殤，¶
稱¶「陽童某甫」，¶
不名，¶
神也。<pb:KR1d0052_tls_020-8a>¶

# src: LIJI 20.01.22; Couvreur 2.129; Su1n Xïda4n 10.90; Jia1ng Yi4hua2 560; Yishu 33:53.37a; tr. Legge 2.138;
# dating: 8110
20.8凡異居，¶
始聞兄弟之喪，¶
唯以哭對，¶
可也。¶
其始麻，¶
散帶絰。¶

# src: LIJI 20.01.23; Couvreur 2.129; Su1n Xïda4n 10.91; Jia1ng Yi4hua2 560; Yishu 33:53.37a; tr. Legge 2.138;
# dating: 8110
未服麻而奔喪，¶
及主人之未成絰也：¶
疏者
與主人皆成之；¶
親者
終其麻帶絰之日數。<pb:KR1d0052_tls_020-9a>¶

# src: LIJI 20.01.24; Couvreur 2.131f; Su1n Xïda4n 10.91f; Jia1ng Yi4hua2 560; Yishu 33:53.38a-39a; tr. Legge 2.138;
# dating: 8110
20.9主妾之喪，¶
則自附，¶至於練、¶祥，
皆使其子主之。¶
其殯祭，¶
不於正室。¶
君不撫僕、¶妾。<pb:KR1d0052_tls_020-10a>¶
20.10女君死，¶
則妾為女君之黨服。¶
攝女君，¶
則不為先女君之黨服。¶

# src: LIJI 20.02.01; Couvreur 2.132f; Su1n Xïda4n 10.92f; Jia1ng Yi4hua2 561; Yishu 33:54.1a; tr. Legge 2.139;
# dating: 8110
聞兄弟之喪，¶
大功以上，¶
見喪者之鄉而哭。¶
適兄弟之送葬者弗及，¶
遇主人於道，¶
則遂之於墓。¶
凡主兄弟之喪，
雖疏亦虞之。<pb:KR1d0052_tls_020-11a>¶

# src: LIJI 20.02.02; Couvreur 2.132f; Su1n Xïda4n 10.93f; Jia1ng Yi4hua2 561; Yishu 33:54.2a-2b; tr. Legge 2.139;
# dating: 8110
20.11凡喪服未畢，¶
有弔者，¶
則為位而哭拜踊。¶
大夫之哭大夫，¶
弁絰；¶
大夫與殯，¶
亦弁絰。¶
大夫有私喪之葛，¶
則於其兄弟之輕喪，¶
則弁絰。<pb:KR1d0052_tls_020-12a>¶

# src: LIJI 20.02.03; Couvreur 2.133f; Su1n Xïda4n 10.94; Jia1ng Yi4hua2 561; Yishu 33:54.3a; tr. Legge 2.139;
# dating: 8110
20.12為長子杖，¶
則其子不以杖即位。¶
為妻，¶
父母在，¶
不杖，¶
不稽顙。¶
母在，¶
不稽顙。¶
稽顙者，¶
其贈也拜。¶

# src: LIJI 20.02.04; Couvreur 2.133f; Su1n Xïda4n 10.95; Jia1ng Yi4hua2 562; Yishu 33:54.4a; tr. Legge 2.140;
# dating: 8110
違諸侯，¶之大夫，¶
不反服。¶
違大夫，¶之諸侯，¶
不反服。¶

# src: LIJI 20.02.05; Couvreur 2.134f; Su1n Xïda4n 10.95f; Jia1ng Yi4hua2 562f; Yishu 33:54.5a; tr. Legge 2.140;
# dating: 8110
喪冠條屬，¶
以別吉凶。¶
三年之練冠，¶
亦條屬，¶
右縫，¶
小功以下左。¶
緦冠繰纓。¶
大功以上散帶。¶

# src: LIJI 20.02.06; Couvreur 2.134f; Su1n Xïda4n 10.96; Jia1ng Yi4hua2 563; Yishu 33:54.6a; tr. Legge 2.140;
# dating: 8110
朝服十五升，¶
去其半而緦；¶
加灰
錫也。¶

# src: LIJI 20.02.07; Couvreur 2.135f; Su1n Xïda4n 11.1; Jia1ng Yi4hua2 563; Yishu 33:54.7a-7b; tr. Legge 2.140;
# dating: 8110
諸侯相襚，¶
以後路與冕服。¶
先路與襃衣
不以襚。¶
遣車視牢具。¶
疏布輤，¶
四面有章，¶
置於四隅。¶

# src: LIJI 20.02.08; Couvreur 2.135f; Su1n Xïda4n 11.2; Jia1ng Yi4hua2 563; Yishu 33:54.9a-10a; tr. Legge 2.141;
# dating: 8110
載粻，¶
有子曰：¶
「非禮也。¶
喪奠
脯、¶醢而已。」¶
祭稱¶「孝子」、¶「孝孫」。¶
喪稱¶「哀子」、¶「哀孫」。¶
端衰、¶
喪車，¶
皆無等。¶

# src: LIJI 20.02.09; Couvreur 2.136f; Su1n Xïda4n 11.3; Jia1ng Yi4hua2 564; Yishu 33:54.10b; tr. Legge 2.141;
# dating: 8110
大白冠、¶
緇布之冠，¶
皆不蕤。¶
委武玄、¶縞而後蕤。¶

# src: LIJI 20.02.10; Couvreur 2.136f; Su1n Xïda4n 11.3; Jia1ng Yi4hua2 564; Yishu 33:54.12a; tr. Legge 2.141;
# dating: 8110
大夫冕而祭於公，¶
弁而祭於己。¶
士弁而祭於公，¶
冠而祭於己。¶
士弁而親迎，¶
然則
士弁而祭於己可也。¶

# src: LIJI 20.02.11; Couvreur 2.137f; Su1n Xïda4n 11.4; Jia1ng Yi4hua2 564; Yishu 33:54.14a; tr. Legge 2.141;
# dating: 8110
暢，臼以椈，¶
杵以梧。¶
枇以桑，¶
長三尺；¶
或曰五尺。¶
畢用桑，¶
長三尺，¶
刊其柄與末。<pb:KR1d0052_tls_020-13a>¶

# src: LIJI 20.02.12; Couvreur 2.137f; Su1n Xïda4n 11.4f; Jia1ng Yi4hua2 564; Yishu 33:54.15b-17b; tr. Legge 2.142;
# dating: 8110
20.13率𢄔，¶
諸侯大夫皆五采；¶
士二采。<pb:KR1d0052_tls_020-14a>¶
20.14醴者，¶
稻醴也。¶
甕、甒、¶筲、衡，¶
實見間，¶
而后折入。<pb:KR1d0052_tls_020-15a>¶
20.15重，¶
既虞而埋之。<pb:KR1d0052_tls_020-16a>¶

# src: LIJI 20.02.13; Couvreur 2.139f; Su1n Xïda4n 11.5f; Jia1ng Yi4hua2 565; Yishu 33:54.18a-19a; tr. Legge 2.142;
# dating: 8110
20.16凡婦人，¶
從其夫之爵位。¶
小斂、¶大斂、¶啟，
皆辯拜。<pb:KR1d0052_tls_020-17a>¶
20.17朝夕哭
不帷。¶
無柩者不帷。<pb:KR1d0052_tls_020-18a>¶

# src: LIJI 20.02.14; Couvreur 2.139f; Su1n Xïda4n 11.6; Jia1ng Yi4hua2 565; Yishu 33:54.19b; tr. Legge 2.142;
# dating: 8110
20.18君若載而后弔之，¶
則主人東面而拜，¶
門右北面而踊。¶
出待，¶
反而后奠。<pb:KR1d0052_tls_020-19a>¶

# src: LIJI 20.02.15; Couvreur 2.140; Su1n Xïda4n 11.7; Jia1ng Yi4hua2 566; Yishu 33:54.20a; tr. Legge 2.142;
# dating: 8110
20.19子羔之襲也：¶
繭衣裳與稅衣、¶纁袡為一，¶
素端一，¶
皮弁一，¶
爵弁一，¶
玄冕一。¶
曾子曰：¶
「不襲婦服。」<pb:KR1d0052_tls_020-20a>¶

# src: LIJI 20.02.16; Couvreur 2.141; Su1n Xïda4n 11.8; Jia1ng Yi4hua2 566; Yishu 33:54.22a; tr. Legge 2.143;
# dating: 8110
20.20為君使而死，¶公館
復；¶
私館不復。¶
公館者，¶
公宮與公所為也。¶
私館者，¶
自卿大夫以下之家也。<pb:KR1d0052_tls_020-21a>¶

# src: LIJI 20.02.17; Couvreur 2.141; Su1n Xïda4n 11.8; Jia1ng Yi4hua2 567; Yishu 33:54.22a; tr. Legge 2.143;
# dating: 8110
20.21公七踊，¶
大夫五踊，¶
婦人居間；¶
士三踊，¶
婦人皆居間。¶

# src: LIJI 20.02.18; Couvreur 2.142f; Su1n Xïda4n 11.8; Jia1ng Yi4hua2 567; Yishu 33:54.24a; tr. Legge 2.143;
# dating: 8110
公襲：¶
卷衣一，¶
玄端一，¶
朝服一，¶
素積一，¶
纁裳一，¶
爵弁二，¶
玄冕一，¶
襃衣一。¶

# src: LIJI 20.02.19; Couvreur 2.142f; Su1n Xïda4n 11.8; Jia1ng Yi4hua2 567; Yishu 33:54.24a; tr. Legge 2.143;
# dating: 8110
朱綠帶，¶
申加大帶於上。¶

# src: LIJI 20.02.20; Couvreur 2.142f; Su1n Xïda4n 11.10f; Jia1ng Yi4hua2 568f; Yishu 33:54.26a-27b; tr. Legge 2.144;
# dating: 8110
小斂環絰，¶
公、大夫、¶士一也。¶
公視大斂，¶
公升，¶
商祝鋪席，¶
乃斂。¶
魯人之贈也：¶
三玄二纁，¶
廣尺，¶
長終幅。¶

# src: LIJI 20.02.21; Couvreur 2.144f; Su1n Xïda4n 11.11; Jia1ng Yi4hua2 569; Yishu 33:54.28a; tr. Legge 2.144;
# dating: 8110
弔者即位于門西，¶
東面；¶
其介在其東南，¶
北面西上，¶
西於門。¶
主孤西面。¶
相者受命曰：¶
「孤某使某請事。」¶
客曰：¶
「寡君使某，¶如何不淑」；¶

# src: LIJI 20.02.22; Couvreur 2.144f; Su1n Xïda4n 11.11; Jia1ng Yi4hua2 569; Yishu 33:54.28a; tr. Legge 2.144;
# dating: 8110
相者入告，¶
出曰：¶
「孤某須矣。」¶
弔者入，¶
主人升堂，¶
西面。¶
弔者升自西階，¶

# src: LIJI 20.02.23; Couvreur 2.144f; Su1n Xïda4n 11.11; Jia1ng Yi4hua2 569; Yishu 33:54.28b; tr. Legge 2.144;
# dating: 8110
東面，¶
致命曰：¶
「寡君聞君之喪，¶
寡君使某，¶
如何不淑！」¶
子拜稽顙，¶
弔者降，¶
反位。¶

# src: LIJI 20.02.24; Couvreur 2.145f; Su1n Xïda4n 11.12; Jia1ng Yi4hua2 570; Yishu 33:54.29b; tr. Legge 2.145;
# dating: 8110
含者執璧將命，¶曰：¶
「寡君使某含。」¶
相者入告，¶
出曰：¶
「孤某須矣。」¶
含者入，¶
升堂，¶
致命。¶
再拜稽顙。¶

# src: LIJI 20.02.25; Couvreur 2.145f; Su1n Xïda4n 11.12; Jia1ng Yi4hua2 570; Yishu 33:54.29b; tr. Legge 2.145;
# dating: 8110
含者坐委于殯東南，¶
有葦席；¶
既葬，¶
蒲席。¶
降，
出，¶
反位。¶

# src: LIJI 20.02.26; Couvreur 2.145f; Su1n Xïda4n 11.12; Jia1ng Yi4hua2 570; Yishu 33:54.29b; tr. Legge 2.145;
# dating: 8110
宰夫朝服，¶
即喪屨，¶升自西階，¶
西面，¶
坐取璧，¶
降自西階，¶以東。¶

# src: LIJI 20.02.27; Couvreur 2.147f; Su1n Xïda4n 11.13; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
# dating: 8110
襚者曰：¶
「寡君使某襚。」¶
相者入告，¶
出曰：¶
「孤某須矣。」¶
襚者執冕服：¶
左執領，¶
右執要，¶入，
升堂致命曰：¶
「寡君使某襚。」¶

# src: LIJI 20.02.28; Couvreur 2.147f; Su1n Xïda4n 11.14; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
# dating: 8110
子拜稽顙。¶
委衣于殯東。¶
襚者降，¶
受爵弁服於門內霤，¶
將命，¶
子拜稽顙，¶
如初。¶
受皮弁服於中庭，¶
自西階受朝服，¶
自堂受玄端，¶

# src: LIJI 20.02.29; Couvreur 2.147f; Su1n Xïda4n 11.14; Jia1ng Yi4hua2 571; Yishu 33:54.31b; tr. Legge 2.145;
# dating: 8110
將命，¶
子拜稽顙，¶
皆如初。¶
襚者降，¶
出，
反位。¶
宰夫五人
舉以東。¶
降自西階。¶
其舉亦西面。¶

# src: LIJI 20.02.30; Couvreur 2.148f; Su1n Xïda4n 11.14; Jia1ng Yi4hua2 572; Yishu 33:54.32b; tr. Legge 2.146;
# dating: 8110
上介賵：¶
執圭將命，¶
曰：¶
「寡君使某賵。」¶
相者入告，¶
反命曰：¶
「孤某須矣。」¶

# src: LIJI 20.02.31; Couvreur 2.148f; Su1n Xïda4n 11.14; Jia1ng Yi4hua2 572; Yishu 33:54.32b; tr. Legge 2.146;
# dating: 8110
陳乘黃、¶
大路於中庭，¶
北輈。¶
執圭將命。¶
客使自下，¶
由路西。¶
子拜稽顙，¶
坐委於殯東南隅。¶
宰舉以東。¶

# src: LIJI 20.02.32; Couvreur 2.148f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 572; Yishu 33:54.34a; tr. Legge 2.147;
# dating: 8110
凡將命，¶
鄉殯將命，¶
子拜稽顙。¶
西面而坐
委之。¶

# src: LIJI 20.02.33; Couvreur 2.148f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 572; Yishu 33:54.34a; tr. Legge 2.147;
# dating: 8110
宰舉璧與圭，¶
宰夫舉襚，¶
升自西階，¶
西面
坐取之，¶
降自西階。¶
賵者出，¶
反位于門外。¶

# src: LIJI 20.02.34; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 572; Yishu 33:54.35a; tr. Legge 2.147;
# dating: 8110
上客臨，¶
曰：¶
「寡君有宗廟之事，¶
不得承事，¶
使一介老某相執綍。」¶

# src: LIJI 20.02.35; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 572; Yishu 33:54.35a-35b; tr. Legge 2.147;
# dating: 8110
相者反命，¶
曰：¶
「孤某須矣。」¶
臨者入門右，¶
介者皆從之，¶
立于其左，¶東上。¶

# src: LIJI 20.02.36; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 572f; Yishu 33:54.35b; tr. Legge 2.147;
# dating: 8110
宗人納賓，¶
升，
受命于君；¶
降曰：¶
「孤敢辭吾子之辱，¶
請吾子之復位。」¶
客對曰：¶
「寡君命，¶某
毋敢視賓客，¶
敢辭。」¶

# src: LIJI 20.02.37; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b; tr. Legge 2.147;
# dating: 8110
宗人反命曰：¶
「孤敢固辭吾子之辱，¶
請吾子之復位。」¶
客對曰：¶
「寡君命，¶某
毋敢視賓客，¶
敢固辭。」¶

# src: LIJI 20.02.38; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b; tr. Legge 2.147;
# dating: 8110
宗人反命曰：¶
「孤敢固辭吾子之辱，¶
請吾子之復位。」¶
客對曰：¶
「寡君命，¶
使臣某
毋敢視賓客，¶
是以敢固辭。¶
固辭不獲命，¶
敢不敬從。」¶

# src: LIJI 20.02.39; Couvreur 2.150f; Su1n Xïda4n 11.17; Jia1ng Yi4hua2 573; Yishu 33:54.35b-36a; tr. Legge 2.147;
# dating: 8110
客立于門西，¶
介立于其左，¶
東上。¶
孤降自阼階，¶
拜之，¶
升，哭，¶
與客拾踊三。¶
客出，¶
送于門外，¶
拜稽顙。<pb:KR1d0052_tls_020-22a>¶

# src: LIJI 20.02.41; Couvreur 2.150f; Su1n Xïda4n 11.19; Jia1ng Yi4hua2 573; Yishu 33:54.38b; tr. Legge 2.148;
# dating: 8110
20.22其國有君喪，¶
不敢受弔。<pb:KR1d0052_tls_020-23a>¶

# src: LIJI 20.02.42; Couvreur 2.153; Su1n Xïda4n 11.19; Jia1ng Yi4hua2 574; Yishu 33:54.39a; tr. Legge 2.148;
# dating: 8110
20.23外宗房中南面，¶
小臣鋪席，¶
商祝鋪絞、¶紟、衾，¶
士盥于盤北，¶
舉遷尸于斂上，¶
卒斂，¶
宰告，¶
子馮之踊。¶
夫人東面坐，¶
馮之興踊。¶

# src: LIJI 20.02.43; Couvreur 2.153; Su1n Xïda4n 11.19; Jia1ng Yi4hua2 574; Yishu 33:54.39a; tr. Legge 2.149;
# dating: 8110
士喪有與天子同者三：¶
其終夜燎，¶
及乘人，¶
專道而行。

