# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 06.01.01; Couvreur 1.330f; Su1n Xïda4n 4.58f; Jia1ng Yi4hua2 226; Yishu 14:20.4b-10a; tr. Legge 1.249;
# dating: 8110
<pb:KR1d0052_tls_006-1a>¶
** 6 月令

6.1孟春之月，¶
日在營室，¶
昏參中，¶
旦尾中。¶
其日甲乙。¶
其帝大皞，¶
其神句芒。¶

# src: LIJI 06.01.02; Couvreur 1.330f; Su1n Xïda4n 4.63f; Jia1ng Yi4hua2 226; Yishu 14:20.12b-17b; tr. Legge 1.250;
# dating: 8110
其蟲鱗。¶
其音角。¶
律中大蔟。¶
其數八。¶
其味酸，¶
其臭羶。¶
其祀戶，¶
祭先脾。<pb:KR1d0052_tls_006-2a>¶

# src: LIJI 06.01.03; Couvreur 1.332; Su1n Xïda4n 4.67; Jia1ng Yi4hua2 227; Yishu 14:20.22a; tr. Legge 1.251;
# dating: 8110
6.2東風解凍，¶
蟄蟲始振，¶
魚上冰，¶
獺祭魚，¶
鴻鴈來。<pb:KR1d0052_tls_006-3a>¶

# src: LIJI 06.01.04; Couvreur 1.332f; Su1n Xïda4n 4.68; Jia1ng Yi4hua2 227; Yishu 14:20.23b; tr. Legge 1.251;
# dating: 8110
6.3天子居青陽左个。¶
乘鸞路，¶
駕倉龍，¶
載青旂，¶
衣青衣，¶
服倉玉。¶
食麥與羊，¶
其器疏以達。<pb:KR1d0052_tls_006-4a>¶

# src: LIJI 06.01.05; Couvreur 1.333f; Su1n Xïda4n 4.71; Jia1ng Yi4hua2 228; Yishu 14:20.27a-27b; tr. Legge 1.253;
# dating: 8110
6.4是月也，¶
以立春。¶
先立春三日，¶
大史謁之天子曰：¶
「某日立春，¶
盛德在木。」¶

# src: LIJI 06.01.06; Couvreur 1.333f; Su1n Xïda4n 4.71; Jia1ng Yi4hua2 228; Yishu 14:20.27b; tr. Legge 1.253;
# dating: 8110
天子乃齊。¶
立春之日，¶
天子親帥三公九卿諸侯大夫
以迎春於東郊。¶
還反，¶
賞公卿諸侯大夫於朝。<pb:KR1d0052_tls_006-5a>¶

# src: LIJI 06.01.07; Couvreur 1.333f; Su1n Xïda4n 4.72; Jia1ng Yi4hua2 228; Yishu 14:20.30b; tr. Legge 1.254;
# dating: 8110
6.5命相布德和令，¶
行慶施惠，¶
下及兆民。¶
慶賜遂行，¶
毋有不當。<pb:KR1d0052_tls_006-6a>¶

# src: LIJI 06.01.08; Couvreur 1.334; Su1n Xïda4n 4.72; Jia1ng Yi4hua2 228; Yishu 14:20.31b; tr. Legge 1.254;
# dating: 8110
6.6乃命大史守典奉法，¶
司天日月星辰之行，¶
宿離不貸，¶
毋失經紀，¶
以初為常。<pb:KR1d0052_tls_006-7a>¶

# src: LIJI 06.01.09; Couvreur 1.334f; Su1n Xïda4n 4.73; Jia1ng Yi4hua2 228; Yishu 14:20.33b; tr. Legge 1.254;
# dating: 8110
6.7是月也，¶
天子乃以元日祈穀于上帝。¶
乃擇元辰，¶
天子親載耒耜，¶
措之于參保介之御間，¶
帥三公九卿諸侯大夫，¶
躬耕帝藉。¶

# src: LIJI 06.01.10; Couvreur 1.334f; Su1n Xïda4n 4.73; Jia1ng Yi4hua2 228f; Yishu 14:20.33b-34a; tr. Legge 1.254;
# dating: 8110
天子三推，¶
公五推，¶
卿諸侯九推。¶
反，
執爵于大寢，¶
三公九卿諸侯大夫皆御，¶
命曰勞酒。<pb:KR1d0052_tls_006-8a>¶

# src: LIJI 06.01.11; Couvreur 1.336f; Su1n Xïda4n 4.74; Jia1ng Yi4hua2 229; Yishu 14:20.37a-38a; tr. Legge 1.255;
# dating: 8110
6.8是月也，¶
天氣下降，¶
地氣上騰，¶
天地和同，¶
草木萌動。¶
王命布農事，¶
命田舍東郊，¶
皆脩封疆，¶
審端徑術。¶

# src: LIJI 06.01.12; Couvreur 1.336f; Su1n Xïda4n 4.74; Jia1ng Yi4hua2 229; Yishu 14:20.38a; tr. Legge 1.255;
# dating: 8110
善相丘陵、¶
阪險、¶原隰
土地所宜，¶
五穀所殖，¶
以教道民，¶
必躬親之。¶
田事既飭，¶
先定準直，¶
農乃不惑。<pb:KR1d0052_tls_006-9a>¶

# src: LIJI 06.01.13; Couvreur 1.337f; Su1n Xïda4n 4.75; Jia1ng Yi4hua2 230; Yishu 14:20.40a-42a; tr. Legge 1.255;
# dating: 8110
6.9是月也，¶
命樂正入學習舞。¶
乃脩祭典。¶
命祀山林川澤，¶
犧牲毋用牝。<pb:KR1d0052_tls_006-10a>¶
6.10禁止伐木。¶

# src: LIJI 06.01.14; Couvreur 1.337f; Su1n Xïda4n 4.76; Jia1ng Yi4hua2 230; Yishu 14:20.42b-43a; tr. Legge 1.256;
# dating: 8110
毋覆巢，¶
毋殺孩蟲、¶
胎、夭、¶飛鳥。¶
毋麛、¶毋卵。¶
毋聚大眾，¶
毋置城郭。¶
掩骼埋胔。<pb:KR1d0052_tls_006-11a>¶

# src: LIJI 06.01.15; Couvreur 1.338; Su1n Xïda4n 4.76; Jia1ng Yi4hua2 230; Yishu 14:20.43b-44a; tr. Legge 1.256;
# dating: 8110
6.11是月也，¶
不可以稱兵，¶
稱兵必天殃。¶
兵戎不起，¶
不可從我始。¶
毋變天之道，¶
毋絕地之理，¶
毋亂人之紀。<pb:KR1d0052_tls_006-12a>¶

# src: LIJI 06.01.16; Couvreur 1.338f; Su1n Xïda4n 4.77f; Jia1ng Yi4hua2 231; Yishu 14:20.44b-45a; tr. Legge 1.257;
# dating: 8110
6.12孟春行夏令，¶
則風雨不時，¶
草木蚤落，¶
國時有恐。¶
行秋令，¶則其民大疫，¶
猋風暴雨總至，¶
藜、莠、¶蓬、蒿並興。¶
行冬令，¶則水潦為敗，¶
雪霜大摯，¶
首種不入。<pb:KR1d0052_tls_006-13a>¶

# src: LIJI 06.02.01; Couvreur 1.339f; Su1n Xïda4n 4.78f; Jia1ng Yi4hua2 231; Yishu 14:21.1a-2a; tr. Legge 1.257;
# dating: 8110
6.13仲春之月，¶
日在奎，¶
昏弧中，¶
旦建星中。¶
其日甲乙，¶
其帝大皞，¶
其神句芒。¶
其蟲鱗。¶
其音角，¶
律中夾鍾。¶

# src: LIJI 06.02.02; Couvreur 1.339f; Su1n Xïda4n 4.80; Jia1ng Yi4hua2 231; Yishu 14:21.3a; tr. Legge 1.258;
# dating: 8110
其數八。¶
其味酸，¶
其臭羶，¶
其祀戶，¶
祭先脾。<pb:KR1d0052_tls_006-14a>¶
6.14始雨水，¶
桃始華，¶
倉庚鳴，¶
鷹化為鳩。<pb:KR1d0052_tls_006-15a>¶

# src: LIJI 06.02.03; Couvreur 1.340f; Su1n Xïda4n 4.80; Jia1ng Yi4hua2 231f; Yishu 14:21.4a; tr. Legge 1.258;
# dating: 8110
6.15天子居青陽大廟，¶
乘鸞路，¶
駕倉龍，¶
載青旂，¶
衣青衣，¶
服倉玉。¶
食麥與羊。¶
其器疏以達。¶

# src: LIJI 06.02.04; Couvreur 1.340f; Su1n Xïda4n 4.80f; Jia1ng Yi4hua2 232; Yishu 14:21.5a-8b; tr. Legge 1.259;
# dating: 8110
是月也，¶
安萌牙，¶
養幼少，¶
存諸孤。¶
擇元日，¶
命民社。¶
命有司省囹圄，¶
去桎梏，¶
毋肆掠，¶
止獄訟。<pb:KR1d0052_tls_006-16a>¶

# src: LIJI 06.02.05; Couvreur 1.341f; Su1n Xïda4n 4.i1; Jia1ng Yi4hua2 233; Yishu 14:21.9a; tr. Legge 1.259;
# dating: 8110
6.16是月也，¶
玄鳥至。¶
至之日，¶
以大牢祠于高禖。¶
天子親往，¶
后妃帥九嬪御。¶
乃禮天子所御，¶
帶以弓韣，¶
授以弓矢，¶
于高禖之前。<pb:KR1d0052_tls_006-17a>¶

# src: LIJI 06.02.06; Couvreur 1.342f; Su1n Xïda4n 4.i2; Jia1ng Yi4hua2 233; Yishu 14:21.11a; tr. Legge 1.259;
# dating: 8110
6.17是月也，¶
日夜分。¶
雷乃發聲，¶
始電，¶
蟄蟲咸動，¶
啟戶始出。¶

# src: LIJI 06.02.07; Couvreur 1.342f; Su1n Xïda4n 4.i3; Jia1ng Yi4hua2 233; Yishu 14:21.12b; tr. Legge 1.260;
# dating: 8110
先雷三日，¶
奮鐸以令兆民曰：¶
「雷將發聲，¶
有不戒其容止者，¶
生子不備，¶
必有凶災。」¶

# src: LIJI 06.02.08; Couvreur 1.342f; Su1n Xïda4n 4.i3; Jia1ng Yi4hua2 233; Yishu 14:21.13b; tr. Legge 1.260;
# dating: 8110
日夜分，¶
則同度量，¶
鈞衡石，¶
角斗甬，¶
正權概。<pb:KR1d0052_tls_006-18a>¶

# src: LIJI 06.02.09; Couvreur 1.343; Su1n Xïda4n 4.i3; Jia1ng Yi4hua2 234; Yishu 14:21.16b; tr. Legge 1.260;
# dating: 8110
6.18是月也，¶
耕者少舍。¶
乃脩闔扇，¶
寢廟畢備。¶
毋作大事，¶
以妨農事。

# src: LIJI 06.02.10; Couvreur 1.344f; Su1n Xïda4n 4.i4; Jia1ng Yi4hua2 234; Yishu 14:21.18a-18b; tr. Legge 1.260;
# dating: 8110
是月也，¶
毋竭川澤，¶
毋漉陂池，¶
毋焚山林。<pb:KR1d0052_tls_006-19a>¶
6.19天子乃鮮羔開冰，¶
先薦寢廟。<pb:KR1d0052_tls_006-20a>¶

# src: LIJI 06.02.11; Couvreur 1.344f; Su1n Xïda4n 4.85; Jia1ng Yi4hua2 234; Yishu 14:21.21b-24a; tr. Legge 1.261;
# dating: 8110
6.20上丁，¶
命樂正習舞，¶
釋菜。¶
天子乃帥三公、¶九卿、¶諸侯、¶大夫親往視之。¶
仲丁，¶
又命樂正入學習樂。<pb:KR1d0052_tls_006-21a>¶
6.21是月也，¶
祀不用犧牲，¶
用圭璧，¶
更皮幣。<pb:KR1d0052_tls_006-22a>¶

# src: LIJI 06.02.12; Couvreur 1.345; Su1n Xïda4n 4.86; Jia1ng Yi4hua2 235; Yishu 14:21.25b; tr. Legge 1.261;
# dating: 8110
6.22仲春行秋令，¶
則其國大水，¶
寒氣揔至，¶
寇戎來征。¶

# src: LIJI 06.02.13; Couvreur 1.345; Su1n Xïda4n 4.86; Jia1ng Yi4hua2 235; Yishu 14:21.25b; tr. Legge 1.261;
# dating: 8110
行冬令，¶
則陽氣不勝，¶
麥乃不熟，¶
民多相掠。¶
行夏令，¶
則國乃大旱，¶
煖氣早來，¶
蟲螟為害。<pb:KR1d0052_tls_006-23a>¶

# src: LIJI 06.03.01; Couvreur 1.346f; Su1n Xïda4n 4.86; Jia1ng Yi4hua2 235; Yishu 14:21.26b-28a; tr. Legge 1.262;
# dating: 8110
6.23季春之月，¶
日在胃，¶
昏七星中，¶
旦牽牛中。¶
其日甲乙。¶
其帝大皞，¶
其神句芒。¶
其蟲鱗。¶
其音角，¶
律中姑洗。¶

# src: LIJI 06.03.02; Couvreur 1.346f; Su1n Xïda4n 4.87; Jia1ng Yi4hua2 235f; Yishu 14:21.28b; tr. Legge 1.262;
# dating: 8110
其數八。¶
其味酸，¶
其臭羶，¶
其祀戶，¶
祭先脾。<pb:KR1d0052_tls_006-24a>¶
6.24桐始華，¶
田鼠化為鴽，¶
虹始見，¶
蓱始生。<pb:KR1d0052_tls_006-25a>¶

# src: LIJI 06.03.03; Couvreur 1.346f; Su1n Xïda4n 4.87; Jia1ng Yi4hua2 236; Yishu 14:21.30b; tr. Legge 1.263;
# dating: 8110
6.25天子居青陽右个，¶
乘鸞路，¶
駕倉龍，¶
載青旂，¶
衣青衣，¶
服倉玉。¶
食麥與羊。¶
其器疏以達。<pb:KR1d0052_tls_006-26a>¶

# src: LIJI 06.03.04; Couvreur 1.347f; Su1n Xïda4n 4.87; Jia1ng Yi4hua2 236; Yishu 14:21.30b-32a; tr. Legge 1.263;
# dating: 8110
6.26是月也，¶
天子乃薦鞠衣于先帝。¶
命舟牧覆舟，¶
五覆五反。¶
乃告¶「舟備具」¶于天子焉，¶
天子始乘舟。¶
薦鮪于寢廟，¶
乃為麥祈實。<pb:KR1d0052_tls_006-27a>¶

# src: LIJI 06.03.05; Couvreur 1.348; Su1n Xïda4n 4.88; Jia1ng Yi4hua2 237; Yishu 14:21.33b; tr. Legge 1.264;
# dating: 8110
6.27是月也，¶
生氣方盛，¶
陽氣發泄，¶
句者畢出，¶
萌者盡達。¶
不可以內。¶

# src: LIJI 06.03.06; Couvreur 1.348; Su1n Xïda4n 4.88; Jia1ng Yi4hua2 237; Yishu 14:21.34a-34b; tr. Legge 1.264;
# dating: 8110
天子布德行惠，¶
命有司發倉廩，¶
賜貧窮，¶
振乏絕，¶
開府庫，¶
出幣帛，¶
周天下。¶
勉諸侯，¶
聘名士，¶
禮賢者。<pb:KR1d0052_tls_006-28a>¶

# src: LIJI 06.03.07; Couvreur 1.349; Su1n Xïda4n 4.88; Jia1ng Yi4hua2 237; Yishu 14:21.36b; tr. Legge 1.264;
# dating: 8110
6.28是月也，¶
命司空曰：¶
「時雨將降，¶
下水上騰，¶
循行國邑，¶
周視原野，¶
修利隄防，¶
道達溝瀆，¶
開通道路，¶
毋有障塞。¶

# src: LIJI 06.03.08; Couvreur 1.349; Su1n Xïda4n 4.89; Jia1ng Yi4hua2 237; Yishu 14:21.37b; tr. Legge 1.265;
# dating: 8110
田獵，¶罝罘、¶羅罔、¶
畢翳、¶餧獸之藥，¶
毋出九門。」<pb:KR1d0052_tls_006-29a>¶

# src: LIJI 06.03.09; Couvreur 1.350f; Su1n Xïda4n 4.89; Jia1ng Yi4hua2 238; Yishu 14:21.39a; tr. Legge 1.265;
# dating: 8110
6.29是月也，¶
命野虞無伐桑柘。¶
鳴鳩拂其羽，¶
戴勝降于桑。¶
具曲、¶植、籧、¶筐。
后妃齊戒，¶
親東鄉躬桑。¶

# src: LIJI 06.03.10; Couvreur 1.350f; Su1n Xïda4n 4.89; Jia1ng Yi4hua2 238; Yishu 14:21.39a; tr. Legge 1.265;
# dating: 8110
禁婦女毋觀，¶
省婦使以勸蠶事。¶
蠶事既登，¶
分繭稱絲效功，¶
以共郊廟之服，¶
無有敢惰。¶

# src: LIJI 06.03.11; Couvreur 1.351; Su1n Xïda4n 4.91; Jia1ng Yi4hua2 239; Yishu 14:21.41a-41b; tr. Legge 1.265;
# dating: 8110
是月也，¶
命工師令百工審五庫之量：¶
金鐵，¶
皮革筋，¶
角齒，¶
羽箭幹，¶
脂膠丹漆，¶
毋或不良。<pb:KR1d0052_tls_006-30a>¶

# src: LIJI 06.03.12; Couvreur 1.351; Su1n Xïda4n 4.91; Jia1ng Yi4hua2 239; Yishu 14:21.41b; tr. Legge 1.265;
# dating: 8110
6.30百工咸理，¶
監工日號；¶
毋悖于時，¶
毋或作為淫巧以蕩上心。<pb:KR1d0052_tls_006-31a>¶

# src: LIJI 06.03.13; Couvreur 1.351f; Su1n Xïda4n 4.92; Jia1ng Yi4hua2 239; Yishu 14:21.43b; tr. Legge 1.266;
# dating: 8110
6.31是月之末，¶
擇吉日，¶
大合樂，¶
天子乃帥三公、¶九卿、¶諸侯、¶大夫親往視之。<pb:KR1d0052_tls_006-32a>¶

# src: LIJI 06.03.14; Couvreur 1.351f; Su1n Xïda4n 4.92; Jia1ng Yi4hua2 239; Yishu 14:21.44a-45b; tr. Legge 1.266;
# dating: 8110
6.32是月也，
乃合累牛、¶騰馬，¶
遊牝于牧。¶
犧牲、¶
駒、犢，¶
舉，
書其數。<pb:KR1d0052_tls_006-33a>¶
6.33命國難，¶
九門磔攘，¶
以畢春氣。<pb:KR1d0052_tls_006-34a>¶

# src: LIJI 06.03.15; Couvreur 1.352f; Su1n Xïda4n 4.93; Jia1ng Yi4hua2 240; Yishu 14:21.47a; tr. Legge 1.266;
# dating: 8110
6.34季春行冬令，¶
則寒氣時發，¶
草木皆肅，¶
國有大恐。¶

# src: LIJI 06.03.16; Couvreur 1.352f; Su1n Xïda4n 4.93f; Jia1ng Yi4hua2 240; Yishu 14:21.47a; tr. Legge 1.266;
# dating: 8110
行夏令，¶
則民多疾疫，¶
時雨不降，¶
山林不收。¶
行秋令，¶
則天多沈陰，¶
淫雨蚤降，¶
兵革並起。<pb:KR1d0052_tls_006-35a>¶

# src: LIJI 06.04.01; Couvreur 1.353f; Su1n Xïda4n 5.1f; Jia1ng Yi4hua2 240; Yishu 15:22.1a-3b; tr. Legge 1.268;
# dating: 8110
6.35孟夏之月，¶
日在畢，¶
昏翼中，¶
旦婺女中。¶
其日丙丁。¶
其帝炎帝，¶
其神祝融。¶
其蟲羽。¶
其音徵，¶
律中中呂。¶

# src: LIJI 06.04.02; Couvreur 1.353f; Su1n Xïda4n 5.2f; Jia1ng Yi4hua2 240; Yishu 15:22.5a-6b; tr. Legge 1.268;
# dating: 8110
其數七。¶
其味苦，¶
其臭焦。¶
其祀竈，¶
祭先肺。¶
螻蟈鳴，¶
蚯蚓出，¶
王瓜生，¶
苦菜秀。<pb:KR1d0052_tls_006-36a>¶

# src: LIJI 06.04.03; Couvreur 1.353f; Su1n Xïda4n 5.4; Jia1ng Yi4hua2 240; Yishu 15:22.7b; tr. Legge 1.269;
# dating: 8110
6.36天子居明堂左个，¶
乘朱路，¶
駕赤駵，¶
載赤旂，¶
衣朱衣，¶
服赤玉。¶
食菽與雞。¶
其器高以粗。<pb:KR1d0052_tls_006-37a>¶

# src: LIJI 06.04.04; Couvreur 1.355f; Su1n Xïda4n 5.4; Jia1ng Yi4hua2 241; Yishu 15:22.8a-8b; tr. Legge 1.269;
# dating: 8110
6.37是月也，¶
以立夏。¶
先立夏三日，¶
大史謁之天子曰：¶
「某日立夏，¶
盛德在火。」¶

# src: LIJI 06.04.05; Couvreur 1.355f; Su1n Xïda4n 5.4; Jia1ng Yi4hua2 241; Yishu 15:22.8b; tr. Legge 1.269;
# dating: 8110
天子乃齊。¶
立夏之日，¶
天子親帥三公、¶九卿、¶大夫
以迎夏於南郊。¶
還反，¶
行賞，¶
封諸侯。¶
慶賜遂行，¶
無不欣說。<pb:KR1d0052_tls_006-38a>¶

# src: LIJI 06.04.06; Couvreur 1.355f; Su1n Xïda4n 5.5; Jia1ng Yi4hua2 241; Yishu 15:22.9b-10a; tr. Legge 1.269;
# dating: 8110
6.38乃命樂師
習合禮樂。¶
命大尉
贊桀俊，¶
遂賢良，¶
舉長大，¶
行爵出祿，¶
必當其位。¶

# src: LIJI 06.04.07; Couvreur 1.356f; Su1n Xïda4n 5.5f; Jia1ng Yi4hua2 242; Yishu 15:22.11a-12b; tr. Legge 1.270;
# dating: 8110
是月也，¶
繼長增高，¶
毋有壞墮，¶
毋起土功，¶
毋發大眾，¶
毋伐大樹。¶
是月也，¶
天子始絺。¶

# src: LIJI 06.04.08; Couvreur 1.356f; Su1n Xïda4n 5.6; Jia1ng Yi4hua2 242; Yishu 15:22.12b; tr. Legge 1.270;
# dating: 8110
命野虞出行田原，¶
為天子勞農勸民，¶
毋或失時。<pb:KR1d0052_tls_006-39a>¶
6.39命司徒巡行縣鄙，¶
命農勉作，¶
毋休于都。¶

# src: LIJI 06.04.09; Couvreur 1.357f; Su1n Xïda4n 5.7; Jia1ng Yi4hua2 242; Yishu 15:22.13b-14a; tr. Legge 1.270;
# dating: 8110
是月也，¶
驅獸毋害五穀，¶
毋大田獵。¶
農乃登麥，¶
天子乃以彘嘗麥，¶
先薦寢廟。¶

# src: LIJI 06.04.10; Couvreur 1.357f; Su1n Xïda4n 5.7f; Jia1ng Yi4hua2 242f; Yishu 15:22.14b; tr. Legge 1.271;
# dating: 8110
是月也，¶
聚畜百藥。¶
靡草死，¶
麥秋至。¶
斷薄刑，¶
決小罪，¶
出輕繫。¶

# src: LIJI 06.04.11; Couvreur 1.357f; Su1n Xïda4n 5.8; Jia1ng Yi4hua2 243; Yishu 15:22.16b-18b; tr. Legge 1.271;
# dating: 8110
蠶事既畢，¶
后妃獻繭。¶
乃收繭稅，¶
以桑為均，¶
貴賤長幼如一，¶
以給郊廟之服。<pb:KR1d0052_tls_006-40a>¶
6.40是月也，¶
天子飲酎，¶
用禮樂。<pb:KR1d0052_tls_006-41a>¶

# src: LIJI 06.04.12; Couvreur 1.358f; Su1n Xïda4n 5.9; Jia1ng Yi4hua2 243; Yishu 15:22.19b; tr. Legge 1.272;
# dating: 8110
6.41孟夏行秋令，¶
則苦雨數來，¶
五穀不滋，¶
四鄙入保。¶

# src: LIJI 06.04.13; Couvreur 1.358f; Su1n Xïda4n 5.9; Jia1ng Yi4hua2 243; Yishu 15:22.19b-20a; tr. Legge 1.272;
# dating: 8110
行冬令，¶
則草木蚤枯，¶
後乃大水，¶
敗其城郭。¶
行春令，¶
則蟲蝗為災，¶
暴風來格，¶
秀草不實。<pb:KR1d0052_tls_006-42a>¶

# src: LIJI 06.05.01; Couvreur 1.359f; Su1n Xïda4n 5.9; Jia1ng Yi4hua2 244; Yishu 15:22.21b-22a; tr. Legge 1.272;
# dating: 8110
6.42仲夏之月，¶
日在東井，¶
昏亢中，¶
旦危中。¶
其日丙丁。¶
其帝炎帝，¶
其神祝融。¶
其蟲羽，¶
其音徵，¶
律中蕤賓。¶

# src: LIJI 06.05.02; Couvreur 1.359f; Su1n Xïda4n 5.10; Jia1ng Yi4hua2 244; Yishu 15:22.23b; tr. Legge 1.272;
# dating: 8110
其數七。¶
其味苦，¶
其臭焦，¶
其祀竈，¶
祭先肺。<pb:KR1d0052_tls_006-43a>¶
6.43小暑至，¶
螳蜋生。¶
鶪始鳴，¶
反舌無聲。<pb:KR1d0052_tls_006-44a>¶

# src: LIJI 06.05.03; Couvreur 1.359f; Su1n Xïda4n 5.10; Jia1ng Yi4hua2 244; Yishu 15:22.25a-25b; tr. Legge 1.273;
# dating: 8110
6.44天子居明堂太廟，¶
乘朱路，¶
駕赤駵，¶
載赤旂，¶
衣朱衣，¶
服赤玉，¶
食菽與雞。¶
其器高以粗。¶
養壯佼。<pb:KR1d0052_tls_006-45a>¶

# src: LIJI 06.05.04; Couvreur 1.360f; Su1n Xïda4n 5.10; Jia1ng Yi4hua2 245; Yishu 15:22.26b; tr. Legge 1.273;
# dating: 8110
6.45是月也，¶
命樂師脩鞀、¶鞞、鼓，¶
均琴、¶瑟、管、¶簫，
執干、¶戚、戈、¶羽，
調竽、¶笙、竾、¶簧，
飭鍾、¶磬、柷、¶敔。<pb:KR1d0052_tls_006-46a>¶

# src: LIJI 06.05.05; Couvreur 1.360f; Su1n Xïda4n 5.12; Jia1ng Yi4hua2 245; Yishu 15:22.30b; tr. Legge 1.273;
# dating: 8110
6.46命有司為民祈祀山川百源，¶
大雩帝，¶
用盛樂。¶
乃命百縣
雩祀百辟卿士有益於民者，¶
以祈穀實。<pb:KR1d0052_tls_006-47a>¶

# src: LIJI 06.05.06; Couvreur 1.360f; Su1n Xïda4n 5.12; Jia1ng Yi4hua2 245; Yishu 15:22.34a; tr. Legge 1.274;
# dating: 8110
6.47農乃登黍。¶
是月也，¶
天子乃以雛嘗黍，¶
羞以含桃，¶
先薦寢廟。<pb:KR1d0052_tls_006-48a>¶

# src: LIJI 06.05.07; Couvreur 1.363; Su1n Xïda4n 5.13f; Jia1ng Yi4hua2 245; Yishu 15:22.35a-37a; tr. Legge 1.274;
# dating: 8110
6.48令民毋艾藍以染，¶
毋燒灰，¶
毋暴布。¶
門閭毋閉，¶
關市毋索。¶
挺重囚，¶
益其食。<pb:KR1d0052_tls_006-49a>¶
6.49游牝別群，¶
則縶騰駒，¶
班馬政。<pb:KR1d0052_tls_006-50a>¶

# src: LIJI 06.05.08; Couvreur 1.363f; Su1n Xïda4n 5.14; Jia1ng Yi4hua2 246; Yishu 15:22.38b; tr. Legge 1.275;
# dating: 8110
6.50是月也，¶
日長至，¶
陰陽爭，¶
死生分。¶
君子齊戒，¶
處必掩身，¶

# src: LIJI 06.05.09; Couvreur 1.363f; Su1n Xïda4n 5.14; Jia1ng Yi4hua2 246; Yishu 15:22.38b; tr. Legge 1.275;
# dating: 8110
毋躁。¶
止聲色，¶
毋或進。¶
薄滋味，¶
毋致和。¶
節耆欲，¶
定心氣，¶
百官靜事毋刑，¶
以定晏陰之所成。<pb:KR1d0052_tls_006-51a>¶

# src: LIJI 06.05.10; Couvreur 1.364f; Su1n Xïda4n 5.15f; Jia1ng Yi4hua2 246; Yishu 15:22.41a-43a; tr. Legge 1.275;
# dating: 8110
6.51鹿角解，¶
蟬始鳴。¶
半夏生，¶
木堇榮。<pb:KR1d0052_tls_006-52a>¶
6.52是月也，¶
毋用火南方。¶
可以居高明，¶
可以遠眺望，¶
可以升山陵，¶
可以處臺榭。<pb:KR1d0052_tls_006-53a>¶

# src: LIJI 06.05.11; Couvreur 1.365; Su1n Xïda4n 5.16; Jia1ng Yi4hua2 247; Yishu 15:22.43b; tr. Legge 1.276;
# dating: 8110
6.53仲夏行冬令，¶
則雹凍傷穀，¶
道路不通，¶
暴兵來至。¶

# src: LIJI 06.05.12; Couvreur 1.365; Su1n Xïda4n 5.16; Jia1ng Yi4hua2 247; Yishu 15:22.44a; tr. Legge 1.276;
# dating: 8110
行春令，¶
則五穀晚熟，¶
百螣時起，¶
其國乃饑。¶
行秋令，¶
則草木零落，¶
果實早成，¶
民殃於疫。<pb:KR1d0052_tls_006-54a>¶

# src: LIJI 06.06.01; Couvreur 1.365f; Su1n Xïda4n 5.16; Jia1ng Yi4hua2 247; Yishu 15:23.1a-2a; tr. Legge 1.276;
# dating: 8110
6.54季夏之月，¶
日在柳，¶
昏火中，¶
旦奎中。¶
其日丙丁。¶
其帝炎帝，¶
其神祝融。¶
其蟲羽。¶
其音徵，¶
律中林鍾。¶

# src: LIJI 06.06.02; Couvreur 1.365f; Su1n Xïda4n 5.17; Jia1ng Yi4hua2 247; Yishu 15:23.3a; tr. Legge 1.277;
# dating: 8110
其數七。¶
其味苦，¶
其臭焦。¶
其祀竈，¶
祭先肺。¶
溫風始至，¶
蟋蟀居壁，¶
鷹乃學習，¶
腐草為螢。<pb:KR1d0052_tls_006-55a>¶

# src: LIJI 06.06.03; Couvreur 1.366f; Su1n Xïda4n 5.17; Jia1ng Yi4hua2 247f; Yishu 15:23.4b; tr. Legge 1.277;
# dating: 8110
6.55天子居明堂右个，¶
乘朱路，¶
駕赤駵，¶
載赤旂，¶
衣朱衣，¶
服赤玉。¶
食菽與雞，¶
其器高以粗。<pb:KR1d0052_tls_006-56a>¶
6.56命漁師伐蛟取鼉，¶
登龜取黿。¶

# src: LIJI 06.06.04; Couvreur 1.366f; Su1n Xïda4n 5.18; Jia1ng Yi4hua2 248; Yishu 15:23.5b-6a; tr. Legge 1.277;
# dating: 8110
命澤人納材葦。<pb:KR1d0052_tls_006-57a>¶
6.57是月也，¶
命四監大合百縣之秩芻，¶
以養犧牲。¶
令民無不咸出其力，¶
以共皇天、¶上帝、¶名山、¶大川、¶四方之神，¶
以祠宗廟社稷之靈，¶
以為民祈福。<pb:KR1d0052_tls_006-58a>¶

# src: LIJI 06.06.05; Couvreur 1.368; Su1n Xïda4n 5.18; Jia1ng Yi4hua2 249; Yishu 15:23.6b; tr. Legge 1.278;
# dating: 8110
6.58是月也，¶
命婦官染采，¶
黼黻文章
必以法故，¶
無或差貸。¶
黑黃倉赤，¶
莫不質良，¶
毋敢詐偽，¶

# src: LIJI 06.06.06; Couvreur 1.368; Su1n Xïda4n 5.18f; Jia1ng Yi4hua2 249; Yishu 15:23.6b; tr. Legge 1.278;
# dating: 8110
以給郊廟祭祀之服，¶
以為旗章，¶
以別貴賤等給之度。<pb:KR1d0052_tls_006-59a>¶

# src: LIJI 06.06.07; Couvreur 1.369f; Su1n Xïda4n 5.19; Jia1ng Yi4hua2 249; Yishu 15:23.9b; tr. Legge 1.278;
# dating: 8110
6.59是月也，¶
樹木方盛，¶
乃命虞人入山行木，¶
毋有斬伐。¶

# src: LIJI 06.06.08; Couvreur 1.369f; Su1n Xïda4n 5.19; Jia1ng Yi4hua2 249; Yishu 15:23.10a; tr. Legge 1.279;
# dating: 8110
不可以興土功，¶
不可以合諸侯，¶
不可以起兵動眾，¶
毋舉大事，¶
以搖養氣。¶
毋發令而待，¶
以妨神農之事也。¶
水潦盛昌，¶
神農將持功，¶
舉大事則有天殃。<pb:KR1d0052_tls_006-60a>¶

# src: LIJI 06.06.09; Couvreur 1.369f; Su1n Xïda4n 5.20; Jia1ng Yi4hua2 250; Yishu 15:23.12a; tr. Legge 1.280;
# dating: 8110
6.60是月也，¶
土潤溽暑，¶
大雨時行，¶
燒薙行水，¶
利以殺草，¶
如以熱湯。¶
可以糞田疇，¶
可以美土彊。<pb:KR1d0052_tls_006-61a>¶

# src: LIJI 06.06.10; Couvreur 1.370f; Su1n Xïda4n 5.20; Jia1ng Yi4hua2 250; Yishu 15:23.13a; tr. Legge 1.280;
# dating: 8110
6.61季夏行春令，¶
則穀實鮮落，¶
國多風欬，¶
民乃遷徙。¶

# src: LIJI 06.06.11; Couvreur 1.370f; Su1n Xïda4n 5.21; Jia1ng Yi4hua2 250; Yishu 15:23.13a; tr. Legge 1.280;
# dating: 8110
行秋令，¶
則丘隰水潦，¶
禾稼不熟，¶
乃多女災。¶
行冬令，¶
則風寒不時，¶
鷹隼蚤鷙，¶
四鄙入保。<pb:KR1d0052_tls_006-62a>¶

# src: LIJI 06.07.01; Couvreur 1.371f; Su1n Xïda4n 5.21; Jia1ng Yi4hua2 251; Yishu 15:23.14b-16a; tr. Legge 1.280;
# dating: 8110
6.62中央土。¶
其日戊己，¶
其帝黃帝，¶
其神后土。¶

# src: LIJI 06.07.02; Couvreur 1.371f; Su1n Xïda4n 5.22f; Jia1ng Yi4hua2 251; Yishu 15:23.17a-20b; tr. Legge 1.2i1;
# dating: 8110
其蟲倮，¶
其音宮，¶
律中黃鍾之宮。¶
其數五。¶
其味甘，¶
其臭香。¶
其祀中霤，¶
祭先心。¶

# src: LIJI 06.07.03; Couvreur 1.372; Su1n Xïda4n 5.24; Jia1ng Yi4hua2 251; Yishu 15:23.21b; tr. Legge 1.2i1;
# dating: 8110
天子居大廟大室。¶
乘大路，¶
駕黃駵，¶
載黃旂，¶
衣黃衣，¶
服黃玉。¶
食稷與牛。¶
其器圜以閎。<pb:KR1d0052_tls_006-63a>¶

# src: LIJI 06.08.01; Couvreur 1.372f; Su1n Xïda4n 5.25f; Jia1ng Yi4hua2 251; Yishu 15:23.24b-27a; tr. Legge 1.2i3;
# dating: 8110
6.63孟秋之月，¶
日在翼，¶
昏建星中，¶
旦畢中。¶
其日庚辛。¶
其帝少皞，¶
其神蓐收。¶
其蟲毛。¶
其音商，¶
律中夷則。¶

# src: LIJI 06.08.02; Couvreur 1.372f; Su1n Xïda4n 5.26f; Jia1ng Yi4hua2 251; Yishu 15:23.28b-30a; tr. Legge 1.2i3;
# dating: 8110
其數九。¶
其味辛，¶
其臭腥。¶
其祀門，¶
祭先肝。<pb:KR1d0052_tls_006-64a>¶
6.64涼風至，¶
白露降，¶
寒蟬鳴。¶
鷹乃祭鳥，¶
用始行戮。<pb:KR1d0052_tls_006-65a>¶

# src: LIJI 06.08.03; Couvreur 1.372f; Su1n Xïda4n 5.27; Jia1ng Yi4hua2 251f; Yishu 15:23.31b; tr. Legge 1.2i4;
# dating: 8110
6.65天子居總章左个，¶
乘戎路，¶
駕白駱，¶
載白旂，¶
衣白衣，¶
服白玉，¶
食麻與犬，¶
其器廉以深。<pb:KR1d0052_tls_006-66a>¶

# src: LIJI 06.08.04; Couvreur 1.374f; Su1n Xïda4n 5.27; Jia1ng Yi4hua2 252; Yishu 15:23.33a; tr. Legge 1.2i4;
# dating: 8110
6.66是月也，¶
以立秋。¶
先立秋三日，¶
大史謁之天子曰：¶
「某日立秋，¶
盛德在金。」¶

# src: LIJI 06.08.05; Couvreur 1.374f; Su1n Xïda4n 5.27; Jia1ng Yi4hua2 252; Yishu 15:23.33a; tr. Legge 1.2i4;
# dating: 8110
天子乃齊。¶
立秋之日，¶
天子親帥三公、¶九卿、¶諸侯、¶大夫
以迎秋於西郊。¶
還反，¶
賞軍帥、¶武人於朝。¶

# src: LIJI 06.08.06; Couvreur 1.374f; Su1n Xïda4n 5.27; Jia1ng Yi4hua2 252; Yishu 15:23.33b; tr. Legge 1.2i4;
# dating: 8110
天子乃命將帥
選士厲兵，¶
簡練桀俊，¶
專任有功，¶
以征不義。¶
詰誅暴慢，¶
以明好惡，¶
順彼遠方。¶

# src: LIJI 06.08.07; Couvreur 1.375f; Su1n Xïda4n 5.28; Jia1ng Yi4hua2 253; Yishu 15:23.35a; tr. Legge 1.285;
# dating: 8110
是月也，¶
命有司脩法制，¶
繕囹圄，¶
具桎梏，¶
禁止姦，¶
慎罪邪，¶
務搏執。¶

# src: LIJI 06.08.08; Couvreur 1.375f; Su1n Xïda4n 5.28; Jia1ng Yi4hua2 253; Yishu 15:23.35a; tr. Legge 1.285;
# dating: 8110
命理瞻傷、¶
察創、¶
視折、¶
審決。¶
斷獄訟，¶
必端平。¶
戮有罪，¶
嚴斷刑。¶
天地始肅，¶
不可以贏。¶

# src: LIJI 06.08.09; Couvreur 1.376f; Su1n Xïda4n 5.29; Jia1ng Yi4hua2 253; Yishu 15:23.37a; tr. Legge 1.285;
# dating: 8110
是月也，¶
農乃登穀。¶
天子嘗新，¶
先薦寢廟。¶

# src: LIJI 06.08.10; Couvreur 1.376f; Su1n Xïda4n 5.29; Jia1ng Yi4hua2 253; Yishu 15:23.38a; tr. Legge 1.285;
# dating: 8110
命百官
始收斂，¶
完隄防，¶
謹壅塞，¶
以備水潦。¶
脩宮室，¶
坏牆垣，¶
補城郭。¶

# src: LIJI 06.08.11; Couvreur 1.376f; Su1n Xïda4n 5.29; Jia1ng Yi4hua2 253f; Yishu 15:23.39a; tr. Legge 1.286;
# dating: 8110
是月也，¶
毋以封諸侯，¶
立大官。¶
毋以割地，¶
行大使，¶
出大幣。<pb:KR1d0052_tls_006-67a>¶

# src: LIJI 06.08.12; Couvreur 1.377f; Su1n Xïda4n 5.30; Jia1ng Yi4hua2 254; Yishu 15:23.39b; tr. Legge 1.286;
# dating: 8110
6.67孟秋行冬令，¶
則陰氣大勝，¶
介蟲敗穀，¶
戎兵乃來。¶

# src: LIJI 06.08.13; Couvreur 1.377f; Su1n Xïda4n 5.30; Jia1ng Yi4hua2 254; Yishu 15:23.39b-40a; tr. Legge 1.286;
# dating: 8110
行春令，¶
則其國乃旱，¶
陽氣復還，¶
五穀無實。¶
行夏令，¶
則國多火災。¶
寒熱不節，¶
民多瘧疾。<pb:KR1d0052_tls_006-68a>¶

# src: LIJI 06.09.01; Couvreur 1.378f; Su1n Xïda4n 5.30; Jia1ng Yi4hua2 254f; Yishu 16:24.1a-2b; tr. Legge 1.286;
# dating: 8110
6.68仲秋之月，¶
日在角，¶
昏牽牛中，¶
旦觜觿中。¶
其日庚辛，¶
其帝少暭，¶
其禮蓐收。¶
其蟲毛。¶
其音商，¶
律中南呂。¶

# src: LIJI 06.09.02; Couvreur 1.378f; Su1n Xïda4n 5.31; Jia1ng Yi4hua2 255; Yishu 16:24.3a; tr. Legge 1.287;
# dating: 8110
其數九。¶
其味辛，¶
其臭腥。¶
其祀門，¶
祭先肝。<pb:KR1d0052_tls_006-69a>¶
6.69盲風至，¶
鴻鴈來，¶
玄鳥歸。¶
群鳥養羞。<pb:KR1d0052_tls_006-70a>¶

# src: LIJI 06.09.03; Couvreur 1.378f; Su1n Xïda4n 5.31; Jia1ng Yi4hua2 255; Yishu 16:24.4b; tr. Legge 1.287;
# dating: 8110
6.70天子居總章大廟，¶
乘戎路，¶
駕白駱，¶
載白旂，¶
衣白衣，¶
服白玉，¶
食麻與犬。¶
其器廉以深。<pb:KR1d0052_tls_006-71a>¶

# src: LIJI 06.09.04; Couvreur 1.379f; Su1n Xïda4n 5.31; Jia1ng Yi4hua2 255; Yishu 16:24.5a; tr. Legge 1.287;
# dating: 8110
6.71是月也，¶
養衰老，¶
授几杖，¶
行糜粥飲食。<pb:KR1d0052_tls_006-72a>¶

# src: LIJI 06.09.05; Couvreur 1.379f; Su1n Xïda4n 5.32; Jia1ng Yi4hua2 255; Yishu 16:24.6b; tr. Legge 1.288;
# dating: 8110
6.72乃命司服
具飭衣裳，¶
文繡有恆，¶
制有小大，¶
度有短長。¶
衣服有量，¶
必循其故，¶
冠帶有常。<pb:KR1d0052_tls_006-73a>¶

# src: LIJI 06.09.06; Couvreur 1.379f; Su1n Xïda4n 5.32; Jia1ng Yi4hua2 255f; Yishu 16:24.8b; tr. Legge 1.288;
# dating: 8110
6.73乃命有司
申嚴百刑，¶
斬殺必當，¶
毋或枉橈。¶
枉橈不當，¶
反受其殃。<pb:KR1d0052_tls_006-74a>¶

# src: LIJI 06.09.07; Couvreur 1.380f; Su1n Xïda4n 5.32; Jia1ng Yi4hua2 256; Yishu 16:24.10a; tr. Legge 1.288;
# dating: 8110
6.74是月也，¶
乃命宰、¶祝
循行犧牲，¶
視全具，¶
案芻豢，¶
瞻肥瘠，¶
察物色。¶

# src: LIJI 06.09.08; Couvreur 1.380f; Su1n Xïda4n 5.32f; Jia1ng Yi4hua2 256; Yishu 16:24.10a-14a; tr. Legge 1.288;
# dating: 8110
必比類，¶
量小大，¶
視長短，¶
皆中度。¶
五者備當，¶
上帝其饗。<pb:KR1d0052_tls_006-75a>¶
6.75天子乃難，¶
以達秋氣。<pb:KR1d0052_tls_006-76a>¶
6.76以犬嘗麻，¶
先薦寢廟。<pb:KR1d0052_tls_006-77a>¶

# src: LIJI 06.09.09; Couvreur 1.3i1f; Su1n Xïda4n 5.33; Jia1ng Yi4hua2 257; Yishu 16:24.14a; tr. Legge 1.289;
# dating: 8110
6.77是月也，¶
可以築城郭，¶
建都邑，¶
穿竇窖，¶
脩囷倉。<pb:KR1d0052_tls_006-78a>¶

# src: LIJI 06.09.10; Couvreur 1.3i1f; Su1n Xïda4n 5.34; Jia1ng Yi4hua2 257; Yishu 16:24.15a-15b; tr. Legge 1.289;
# dating: 8110
6.78乃命有司
趣民收斂，¶
務畜菜，¶
多積聚。¶
乃勸種麥，¶
毋或失時。¶
其有失時，¶
行罪無疑。<pb:KR1d0052_tls_006-79a>¶

# src: LIJI 06.09.11; Couvreur 1.3i2; Su1n Xïda4n 5.34; Jia1ng Yi4hua2 257; Yishu 16:24.16b; tr. Legge 1.289;
# dating: 8110
6.79是月也，¶
日夜分，¶
雷始收聲。¶
蟄蟲坏戶，¶
殺氣浸盛，¶
陽氣日衰，¶
水始涸。<pb:KR1d0052_tls_006-80a>¶

# src: LIJI 06.09.12; Couvreur 1.3i2; Su1n Xïda4n 5.35; Jia1ng Yi4hua2 257; Yishu 16:24.17b; tr. Legge 1.289;
# dating: 8110
6.80日夜分，¶
則同度量，¶
平權衡，¶
正鈞石，¶
角斗甬。¶

# src: LIJI 06.09.13; Couvreur 1.3i2f; Su1n Xïda4n 5.35; Jia1ng Yi4hua2 258; Yishu 16:24.18a; tr. Legge 1.289;
# dating: 8110
是月也，¶
易關市，¶
來商旅，¶
納貨賄，¶
以便民事。¶
四方來集，¶
遠鄉皆至，¶
則財不匱，¶
上無乏用，¶
百事乃遂。<pb:KR1d0052_tls_006-81a>¶

# src: LIJI 06.09.14; Couvreur 1.3i2f; Su1n Xïda4n 5.35; Jia1ng Yi4hua2 258; Yishu 16:24.20a; tr. Legge 1.290;
# dating: 8110
6.81凡舉大事，¶
毋逆天數，¶
必順其時，¶
慎因其類。<pb:KR1d0052_tls_006-82a>¶

# src: LIJI 06.09.15; Couvreur 1.3i3f; Su1n Xïda4n 5.35; Jia1ng Yi4hua2 258; Yishu 16:24.21a; tr. Legge 1.290;
# dating: 8110
6.82仲秋行春令，¶
則秋雨不降，¶
草木生榮，¶
國乃有恐。¶

# src: LIJI 06.09.16; Couvreur 1.3i3f; Su1n Xïda4n 5.36; Jia1ng Yi4hua2 258; Yishu 16:24.21a; tr. Legge 1.290;
# dating: 8110
行夏令，¶
則其國乃旱，¶
蟄蟲不藏，¶
五穀復生。¶
行冬令，¶
則風災數起，¶
收雷先行，¶
草木蚤死。<pb:KR1d0052_tls_006-83a>¶

# src: LIJI 06.10.01; Couvreur 1.3i4f; Su1n Xïda4n 5.36; Jia1ng Yi4hua2 259; Yishu 16:24.22b-23b; tr. Legge 1.291;
# dating: 8110
6.83季秋之月，¶
日在房，¶
昏虛中，¶
旦柳中。¶
其日庚辛。¶
其帝少暭，¶
其神蓐收。¶
其蟲毛，¶
其音商，¶
律中無射。¶

# src: LIJI 06.10.02; Couvreur 1.3i4f; Su1n Xïda4n 5.36; Jia1ng Yi4hua2 259; Yishu 16:24.24b; tr. Legge 1.291;
# dating: 8110
其數九。¶
其味辛，¶
其臭腥。¶
其祀門，¶
祭先肝。<pb:KR1d0052_tls_006-84a>¶
6.84鴻鴈來賓。¶
爵入大水為蛤。¶
鞠有黃華，¶
豺乃祭獸戮禽。<pb:KR1d0052_tls_006-85a>¶

# src: LIJI 06.10.03; Couvreur 1.3i4f; Su1n Xïda4n 5.37; Jia1ng Yi4hua2 259; Yishu 16:24.27a; tr. Legge 1.292;
# dating: 8110
6.85天子居總章右个，¶
乘戎路，¶
駕白駱，¶
載白旂，¶
衣白衣，¶
服白玉。¶
食麻與犬，¶
其器廉以深。<pb:KR1d0052_tls_006-86a>¶

# src: LIJI 06.10.04; Couvreur 1.385f; Su1n Xïda4n 5.37; Jia1ng Yi4hua2 260; Yishu 16:24.27b-28b; tr. Legge 1.292;
# dating: 8110
6.86是月也，¶
申嚴號令。¶
命百官貴賤無不務內，¶
以會天地之藏，¶
無有宣出。<pb:KR1d0052_tls_006-87a>¶
6.87乃命冢宰，¶
農事備收，¶
舉五穀之要，¶
藏帝藉之收於神倉，¶
祗敬必飭。¶

# src: LIJI 06.10.05; Couvreur 1.386f; Su1n Xïda4n 5.38; Jia1ng Yi4hua2 260; Yishu 16:24.30a-31b; tr. Legge 1.293;
# dating: 8110
是月也，¶
霜始降，¶
則百工休。<pb:KR1d0052_tls_006-88a>¶
6.88乃命有司曰：¶
「寒氣總至，¶
民力不堪，¶
其皆入室。」<pb:KR1d0052_tls_006-89a>¶
6.89上丁，¶
命樂正入學習吹。<pb:KR1d0052_tls_006-90a>¶

# src: LIJI 06.10.06; Couvreur 1.386f; Su1n Xïda4n 5.38; Jia1ng Yi4hua2 260; Yishu 16:24.32a; tr. Legge 1.293;
# dating: 8110
6.90是月也，¶
大饗帝，¶嘗，
犧牲告備于天子。<pb:KR1d0052_tls_006-91a>¶

# src: LIJI 06.10.07; Couvreur 1.386f; Su1n Xïda4n 5.38; Jia1ng Yi4hua2 260; Yishu 16:24.33b; tr. Legge 1.294;
# dating: 8110
6.91合諸侯，¶
制百縣，¶
為來歲受朔日，¶
與諸侯所稅於民輕重之法，¶
貢職之數，¶
以遠近土地所宜為度，¶
以給郊廟之事，¶
無有所私。<pb:KR1d0052_tls_006-92a>¶

# src: LIJI 06.10.08; Couvreur 1.388f; Su1n Xïda4n 5.39; Jia1ng Yi4hua2 261; Yishu 16:24.36a-37b; tr. Legge 1.294;
# dating: 8110
6.92是月也，¶
天子乃教於田獵，¶
以習五戎，¶
班馬政。¶
命僕及七騶咸駕，¶
載旌、¶旐，
授車以級，¶
整設于屏外。¶
司徒搢扑，¶
北面以誓之。¶

# src: LIJI 06.10.09; Couvreur 1.388f; Su1n Xïda4n 5.41; Jia1ng Yi4hua2 261; Yishu 16:24.39b; tr. Legge 1.295;
# dating: 8110
天子乃厲飾，¶
執弓挾矢以獵，¶
命主祠祭禽于四方。<pb:KR1d0052_tls_006-93a>¶

# src: LIJI 06.10.10; Couvreur 1.389; Su1n Xïda4n 5.41; Jia1ng Yi4hua2 262; Yishu 16:24.41a; tr. Legge 1.295;
# dating: 8110
6.93是月也，¶
草木黃落，¶
乃伐薪為炭。<pb:KR1d0052_tls_006-94a>¶

# src: LIJI 06.10.11; Couvreur 1.389; Su1n Xïda4n 5.41f; Jia1ng Yi4hua2 262; Yishu 16:24.41b-43a; tr. Legge 1.295;
# dating: 8110
6.94蟄蟲咸俯在穴，¶
皆墐其戶。¶
乃趣獄刑，¶
毋留有罪。¶
收祿秩之不當、¶
供養之不宜者。<pb:KR1d0052_tls_006-95a>¶
6.95是月也，¶
天子乃以犬嘗稻，¶
先薦寢廟。<pb:KR1d0052_tls_006-96a>¶

# src: LIJI 06.10.12; Couvreur 1.389f; Su1n Xïda4n 5.42; Jia1ng Yi4hua2 262; Yishu 16:24.43a; tr. Legge 1.295;
# dating: 8110
6.96季秋行夏令，¶
則其國大水，¶
冬藏殃敗，¶
民多鼽嚏。¶

# src: LIJI 06.10.13; Couvreur 1.389f; Su1n Xïda4n 5.42; Jia1ng Yi4hua2 262; Yishu 16:24.43a; tr. Legge 1.295;
# dating: 8110
行冬令，¶
則國多盜賊，¶
邊竟不寧，¶
土地分裂。¶
行春令，¶
則煖風來至，¶
民氣解惰，¶
師興不居。<pb:KR1d0052_tls_006-97a>¶

# src: LIJI 06.11.01; Couvreur 1.390f; Su1n Xïda4n 5.42f; Jia1ng Yi4hua2 263; Yishu 16:25.1a-3b; tr. Legge 1.296;
# dating: 8110
6.97孟冬之月，¶
日在尾，¶
昏危中，¶
旦七星中。¶
其日壬癸。¶
其帝顓頊，¶
其神玄冥。¶
其蟲介。¶
其音羽，¶
律中應鍾。¶

# src: LIJI 06.11.02; Couvreur 1.390f; Su1n Xïda4n 5.44; Jia1ng Yi4hua2 263; Yishu 16:25.4b-5a; tr. Legge 1.296;
# dating: 8110
其數六。¶
其味鹹，¶
其臭朽。¶
其祀行，¶
祭先腎。<pb:KR1d0052_tls_006-98a>¶

# src: LIJI 06.11.03; Couvreur 1.391f; Su1n Xïda4n 5.45; Jia1ng Yi4hua2 263; Yishu 16:25.7a; tr. Legge 1.297;
# dating: 8110
6.98水始冰，¶
地始凍。¶
雉入大水為蜃。¶
虹藏不見。<pb:KR1d0052_tls_006-99a>¶

# src: LIJI 06.11.04; Couvreur 1.391f; Su1n Xïda4n 5.45; Jia1ng Yi4hua2 263; Yishu 16:25.7b; tr. Legge 1.297;
# dating: 8110
6.99天子居玄堂左个，¶
乘玄路，¶
駕鐵驪，¶
載玄旂，¶
衣黑衣，¶
服玄玉。¶
食黍與彘。¶
其器閎以奄。<pb:KR1d0052_tls_006-100a>¶

# src: LIJI 06.11.05; Couvreur 1.391f; Su1n Xïda4n 5.45; Jia1ng Yi4hua2 264; Yishu 16:25.8b; tr. Legge 1.297;
# dating: 8110
6.100是月也，¶
以立冬。¶
先立冬三日，¶
太史謁之天子曰：¶
「某日立冬，¶
盛德在水。」¶

# src: LIJI 06.11.06; Couvreur 1.391f; Su1n Xïda4n 5.45; Jia1ng Yi4hua2 264; Yishu 16:25.8b; tr. Legge 1.297;
# dating: 8110
天子乃齊。¶
立冬之日，¶
天子親帥三公、¶九卿、¶大夫
以迎冬於北郊，¶
還反，¶
賞死事，¶
恤孤寡。<pb:KR1d0052_tls_006-101a>¶

# src: LIJI 06.11.07; Couvreur 1.393f; Su1n Xïda4n 5.46; Jia1ng Yi4hua2 264; Yishu 16:25.9b-11b; tr. Legge 1.298;
# dating: 8110
6.101是月也，¶
命大史釁龜、¶筴，
占兆，¶審卦吉凶，¶
是察阿黨，¶
則罪無有掩蔽。<pb:KR1d0052_tls_006-102a>¶
6.102是月也，¶
天子始裘。<pb:KR1d0052_tls_006-103a>¶

# src: LIJI 06.11.08; Couvreur 1.393f; Su1n Xïda4n 5.46f; Jia1ng Yi4hua2 264; Yishu 16:25.12b-13b; tr. Legge 1.298;
# dating: 8110
6.103命有司曰：¶
「天氣上騰，¶
地氣下降，¶
天地不通，¶
閉塞而成冬。」¶
命百官謹蓋藏。¶
命司徒循行積聚，¶
無有不斂。¶

# src: LIJI 06.11.09; Couvreur 1.393f; Su1n Xïda4n 5.47; Jia1ng Yi4hua2 264; Yishu 16:25.14a; tr. Legge 1.298;
# dating: 8110
坏城郭，¶
戒門閭，¶
脩鍵閉，¶
慎管籥，¶
固封璽，¶
備邊竟，¶
完要塞，¶
謹關梁，¶
塞徯徑。<pb:KR1d0052_tls_006-104a>¶

# src: LIJI 06.11.10; Couvreur 1.393f; Su1n Xïda4n 5.47; Jia1ng Yi4hua2 264; Yishu 16:25.15b; tr. Legge 1.299;
# dating: 8110
6.104飭喪紀，¶
辨衣裳，¶
審棺椁之薄厚，¶
塋、丘壟之小大、¶高卑、¶
薄厚之度，¶
貴賤之等級。<pb:KR1d0052_tls_006-105a>¶

# src: LIJI 06.11.11; Couvreur 1.395f; Su1n Xïda4n 5.48; Jia1ng Yi4hua2 265; Yishu 16:25.17a; tr. Legge 1.299;
# dating: 8110
6.105是月也，¶
命工師效功，¶
陳祭器，¶
按度程。¶
毋或作為淫巧以蕩上心。¶
必功致為上。¶

# src: LIJI 06.11.12; Couvreur 1.395f; Su1n Xïda4n 5.48; Jia1ng Yi4hua2 265; Yishu 16:25.17a-18a; tr. Legge 1.299;
# dating: 8110
物勒工名，¶
以考其誠。¶
功有不當，¶
必行其罪，¶
以窮其情。<pb:KR1d0052_tls_006-106a>¶
6.106是月也，¶
大飲烝。<pb:KR1d0052_tls_006-107a>¶

# src: LIJI 06.11.13; Couvreur 1.395f; Su1n Xïda4n 5.48; Jia1ng Yi4hua2 265f; Yishu 16:25.19a; tr. Legge 1.300;
# dating: 8110
6.107天子乃祈來年于天宗，¶
大割祠于公社及門閭。¶
臘先祖五祀，¶
勞農以休息之。<pb:KR1d0052_tls_006-108a>¶

# src: LIJI 06.11.14; Couvreur 1.396f; Su1n Xïda4n 5.50; Jia1ng Yi4hua2 266; Yishu 16:25.21a; tr. Legge 1.300;
# dating: 8110
6.108天子乃命將帥講武
習射御角力。<pb:KR1d0052_tls_006-109a>¶

# src: LIJI 06.11.15; Couvreur 1.396f; Su1n Xïda4n 5.50; Jia1ng Yi4hua2 266; Yishu 16:25.22a; tr. Legge 1.301;
# dating: 8110
6.109是月也，¶
乃命水虞、¶漁師
收水泉池澤之賦。¶
毋或敢侵削眾庶兆民，¶
以為天子取怨于下。¶
其有若此者，¶
行罪無赦。<pb:KR1d0052_tls_006-110a>¶

# src: LIJI 06.11.16; Couvreur 1.397; Su1n Xïda4n 5.50; Jia1ng Yi4hua2 266; Yishu 16:25.23b; tr. Legge 1.301;
# dating: 8110
6.110孟冬行春令，¶
則凍閉不密，¶
地氣上泄，¶
民多流亡。¶

# src: LIJI 06.11.17; Couvreur 1.397; Su1n Xïda4n 5.50; Jia1ng Yi4hua2 266; Yishu 16:25.23b-24a; tr. Legge 1.301;
# dating: 8110
行夏令，¶
則國多暴風，¶
方冬不寒，¶
蟄蟲復出。¶
行秋令，¶
則雪霜不時，¶
小兵時起，¶
土地侵削。<pb:KR1d0052_tls_006-111a>¶

# src: LIJI 06.12.01; Couvreur 1.397f; Su1n Xïda4n 5.51; Jia1ng Yi4hua2 267; Yishu 16:25.25a-27b; tr. Legge 1.301;
# dating: 8110
6.111仲冬之月，¶
日在斗，¶
昏東壁中，¶
旦軫中。¶
其日壬癸。¶
其帝顓頊，¶
其神玄冥。¶
其蟲介。¶
其音羽，¶
律中黃鍾。¶

# src: LIJI 06.12.02; Couvreur 1.397f; Su1n Xïda4n 5.51; Jia1ng Yi4hua2 267; Yishu 16:25.28b; tr. Legge 1.302;
# dating: 8110
其數六。¶
其味鹹，¶
其臭朽。¶
其祀行，¶
祭先腎。<pb:KR1d0052_tls_006-112a>¶
6.112冰益壯，¶
地始坼。¶
鶡旦不鳴，¶
虎始交。<pb:KR1d0052_tls_006-113a>¶

# src: LIJI 06.12.03; Couvreur 1.397f; Su1n Xïda4n 5.51; Jia1ng Yi4hua2 267; Yishu 16:25.29a; tr. Legge 1.302;
# dating: 8110
6.113天子居玄堂大廟，¶
乘玄路，¶
駕鐵驪，¶
載玄旂，¶
衣黑衣，¶
服玄玉。¶
食黍與彘，¶
其器閎以奄。<pb:KR1d0052_tls_006-114a>¶

# src: LIJI 06.12.04; Couvreur 1.399f; Su1n Xïda4n 5.51f; Jia1ng Yi4hua2 268; Yishu 16:25.29b; tr. Legge 1.302;
# dating: 8110
6.114飭死事。¶
命有司曰：¶
「土事毋作，¶
慎毋發蓋，¶
毋發室屋
及起大眾，¶
以固而閉。¶

# src: LIJI 06.12.05; Couvreur 1.399f; Su1n Xïda4n 5.52; Jia1ng Yi4hua2 268; Yishu 16:25.29b-30a; tr. Legge 1.302;
# dating: 8110
地氣且泄，¶
是謂發天地之房，¶
諸蟄則死，¶
民必疾疫，¶
又隨以喪。¶
命之曰暢月。」<pb:KR1d0052_tls_006-115a>¶

# src: LIJI 06.12.06; Couvreur 1.400f; Su1n Xïda4n 5.52; Jia1ng Yi4hua2 268; Yishu 16:25.31b; tr. Legge 1.303;
# dating: 8110
6.115是月也，¶
命奄尹
申宮令，¶
審門閭，¶
謹房室，¶
必重閉。¶
省婦事，¶毋得淫，¶
雖有貴戚近習，¶
毋有不禁。<pb:KR1d0052_tls_006-116a>¶

# src: LIJI 06.12.07; Couvreur 1.400f; Su1n Xïda4n 5.53; Jia1ng Yi4hua2 268; Yishu 16:25.33a; tr. Legge 1.303;
# dating: 8110
6.116乃命大酋，¶
秫稻必齊，¶
麴糱必時，¶
湛熾必絜，¶
水泉必香，¶
陶器必良，¶
火齊必得，¶
兼用六物。¶
大酋監之，¶
毋有差貸。<pb:KR1d0052_tls_006-117a>¶

# src: LIJI 06.12.08; Couvreur 1.400f; Su1n Xïda4n 5.54; Jia1ng Yi4hua2 268; Yishu 16:25.34a; tr. Legge 1.303;
# dating: 8110
6.117天子命有司
祈祀四海、¶大川、¶名源、¶淵澤、¶井泉。<pb:KR1d0052_tls_006-118a>¶

# src: LIJI 06.12.09; Couvreur 1.401f; Su1n Xïda4n 5.54; Jia1ng Yi4hua2 269; Yishu 16:25.34b-35a; tr. Legge 1.304;
# dating: 8110
6.118是月也，¶
農有不收藏積聚者，¶
馬牛畜獸有放佚者，¶
取之不詰。¶
山林藪澤，¶
有能取蔬食，¶
田獵禽獸者，¶
野虞教道之，¶
其有相侵奪者，¶
罪之不赦。¶

# src: LIJI 06.12.10; Couvreur 1.402f; Su1n Xïda4n 5.54f; Jia1ng Yi4hua2 270; Yishu 16:25.35b; tr. Legge 1.304;
# dating: 8110
是月也，¶
日短至。¶
陰陽爭，¶
諸生蕩。¶
君子齊戒，¶
處必掩身。¶

# src: LIJI 06.12.11; Couvreur 1.402f; Su1n Xïda4n 5.55; Jia1ng Yi4hua2 270; Yishu 16:25.36a; tr. Legge 1.304;
# dating: 8110
身欲寧，¶
去聲色，¶
禁耆慾。¶
安形性，¶
事欲靜，¶
以待陰陽之所定。<pb:KR1d0052_tls_006-119a>¶

# src: LIJI 06.12.12; Couvreur 1.402f; Su1n Xïda4n 5.55; Jia1ng Yi4hua2 270; Yishu 16:25.38a-39a; tr. Legge 1.305;
# dating: 8110
6.119芸始生，¶
荔挺出，¶
蚯蚓結，¶
麋角解，¶
水泉動。<pb:KR1d0052_tls_006-120a>¶
6.120日短至，¶
則伐木，¶
取竹箭。¶

# src: LIJI 06.12.13; Couvreur 1.402f; Su1n Xïda4n 5.56; Jia1ng Yi4hua2 270; Yishu 16:25.39b-40a; tr. Legge 1.305;
# dating: 8110
是月也，¶
可以罷官之無事、¶
去器之無用者。<pb:KR1d0052_tls_006-121a>¶
6.121塗闕廷、¶門閭，¶
築囹圄，¶
此所以助天地之閉藏也。<pb:KR1d0052_tls_006-122a>¶

# src: LIJI 06.12.14; Couvreur 1.403f; Su1n Xïda4n 5.56; Jia1ng Yi4hua2 270; Yishu 16:25.41a; tr. Legge 1.305;
# dating: 8110
6.122仲冬行夏令，¶
則其國乃旱，¶
氛霧冥冥，¶
雷乃發聲。¶

# src: LIJI 06.12.15; Couvreur 1.403f; Su1n Xïda4n 5.56; Jia1ng Yi4hua2 270; Yishu 16:25.41a; tr. Legge 1.305;
# dating: 8110
行秋令，¶
則天時雨汁，¶
瓜瓠不成，¶
國有大兵。¶
行春令，¶
則蟲蝗為敗，¶
水泉咸竭，¶
民多疥癘。<pb:KR1d0052_tls_006-123a>¶

# src: LIJI 06.13.01; Couvreur 1.404f; Su1n Xïda4n 5.56f; Jia1ng Yi4hua2 271; Yishu 16:25.42b-43b; tr. Legge 1.306;
# dating: 8110
6.123季冬之月，¶
日在婺女，¶
昏婁中，¶
旦氐中。¶
其日壬癸。¶
其帝顓頊，¶
其神玄冥。¶
其蟲介。¶
其音羽，¶
律中大呂。¶

# src: LIJI 06.13.02; Couvreur 1.404f; Su1n Xïda4n 5.57; Jia1ng Yi4hua2 271; Yishu 16:25.44b; tr. Legge 1.306;
# dating: 8110
其數六。¶
其味鹹，¶
其臭朽。¶
其祀行，¶
祭先腎。<pb:KR1d0052_tls_006-124a>¶
6.124鴈北鄉，¶
鵲始巢。¶
雉雊，¶
雞乳。<pb:KR1d0052_tls_006-125a>¶

# src: LIJI 06.13.03; Couvreur 1.404f; Su1n Xïda4n 5.58; Jia1ng Yi4hua2 271; Yishu 16:25.45b; tr. Legge 1.307;
# dating: 8110
6.125天子居玄堂右个。¶
乘玄路，¶
駕鐵驪，¶
載玄旂，¶
衣黑衣，¶
服玄玉，¶
食黍與彘，¶
其器閎以奄。<pb:KR1d0052_tls_006-126a>¶

# src: LIJI 06.13.04; Couvreur 1.405f; Su1n Xïda4n 5.58; Jia1ng Yi4hua2 272; Yishu 16:25.45b-48a; tr. Legge 1.307;
# dating: 8110
6.126命有司大難，¶
旁磔，¶
出土牛，¶
以送寒氣。<pb:KR1d0052_tls_006-127a>¶
6.127征鳥厲疾。¶
乃畢山川之祀，¶
及帝之大臣，¶
天之神祇。<pb:KR1d0052_tls_006-128a>¶

# src: LIJI 06.13.05; Couvreur 1.405f; Su1n Xïda4n 5.58f; Jia1ng Yi4hua2 272; Yishu 16:25.49a-50a; tr. Legge 1.307;
# dating: 8110
6.128是月也，¶
命漁師始漁，¶
天子親往，¶
乃嘗魚，¶
先薦寢廟。<pb:KR1d0052_tls_006-129a>¶
6.129冰方盛，¶
水澤腹堅。¶
命取冰，¶
冰以入。¶

# src: LIJI 06.13.06; Couvreur 1.405f; Su1n Xïda4n 5.59f; Jia1ng Yi4hua2 272; Yishu 16:25.51a-53a; tr. Legge 1.308;
# dating: 8110
令告民
出五種。¶
命農計耦耕事，¶
脩耒耜，¶
具田器。<pb:KR1d0052_tls_006-130a>¶
6.130命樂師大合吹而罷。<pb:KR1d0052_tls_006-131a>¶
6.131乃命四監收秩薪柴，¶
以共郊廟及百祀之薪燎。¶

# src: LIJI 06.13.07; Couvreur 1.407f; Su1n Xïda4n 5.60; Jia1ng Yi4hua2 272; Yishu 16:25.54a; tr. Legge 1.308;
# dating: 8110
是月也，¶
日窮于次，¶
月窮于紀，¶
星回于天。¶
數將幾終，¶
歲且更始。¶
專而農民，¶
毋有所使。<pb:KR1d0052_tls_006-132a>¶

# src: LIJI 06.13.08; Couvreur 1.407f; Su1n Xïda4n 5.61; Jia1ng Yi4hua2 272f; Yishu 16:25.56a; tr. Legge 1.308;
# dating: 8110
6.132天子乃與公、¶卿、大夫
共飭國典，¶
論時令，¶
以待來歲之宜。<pb:KR1d0052_tls_006-133a>¶

# src: LIJI 06.13.09; Couvreur 1.407f; Su1n Xïda4n 5.61; Jia1ng Yi4hua2 273; Yishu 16:25.57b; tr. Legge 1.309;
# dating: 8110
6.133乃命大史次諸侯之列，¶
賦之犧牲，¶
以共皇天、¶上帝、¶社稷之饗。¶
乃命同姓之邦
共寢廟之芻豢。¶

# src: LIJI 06.13.10; Couvreur 1.407f; Su1n Xïda4n 5.61; Jia1ng Yi4hua2 273; Yishu 16:25.57b-58a; tr. Legge 1.309;
# dating: 8110
命宰歷卿大夫至于庶民土田之數，¶
而賦犧牲，¶
以共山林名川之祀。¶
凡在天下九州之民者，¶
無不咸獻其力，¶
以共皇天、¶上帝、¶社稷、¶寢廟、¶山林、¶名川之祀。<pb:KR1d0052_tls_006-134a>¶

# src: LIJI 06.13.11; Couvreur 1.409f; Su1n Xïda4n 5.62; Jia1ng Yi4hua2 273; Yishu 16:25.60a; tr. Legge 1.309;
# dating: 8110
6.134季冬行秋令；¶
則白露蚤降，¶
介蟲為妖，¶
四鄙入保。¶

# src: LIJI 06.13.12; Couvreur 1.409f; Su1n Xïda4n 5.62; Jia1ng Yi4hua2 273; Yishu 16:25.60a; tr. Legge 1.309;
# dating: 8110
行春令，¶
則胎夭多傷，¶
國多固疾，¶
命之曰逆。¶
行夏令，¶
則水潦敗國，¶
時雪不降，¶
冰凍消釋。

