# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 04.01.01; Couvreur 1.189; Su1n Xïda4n 3.1; Jia1ng Yi4hua2 135; Yishu 9:12.1a; tr. Legge 1.161;
# dating: 8110
<pb:KR1d0052_tls_004-1a>¶
** 4 檀弓下

4.1君之適長殤，¶
車三乘；¶
公之庶長殤，¶
車一乘；¶
大夫之適長殤，¶
車一乘。<pb:KR1d0052_tls_004-2a>¶

# src: LIJI 04.01.02; Couvreur 1.189; Su1n Xïda4n 3.1; Jia1ng Yi4hua2 135; Yishu 9:12.3b; tr. Legge 1.161;
# dating: 8110
4.2公之喪，¶
諸達官之長，¶
杖。<pb:KR1d0052_tls_004-3a>¶

# src: LIJI 04.01.03; Couvreur 1.190; Su1n Xïda4n 3.2; Jia1ng Yi4hua2 136; Yishu 9:12.4a; tr. Legge 1.161;
# dating: 8110
4.3君於大夫，¶
將葬，¶
弔於宮，¶
及出，¶
命引之，¶
三步則止，¶
如是者三，¶
君退；¶
朝亦如之，¶
哀次亦如之。<pb:KR1d0052_tls_004-4a>¶

# src: LIJI 04.01.04; Couvreur 1.190; Su1n Xïda4n 3.2; Jia1ng Yi4hua2 136; Yishu 9:12.5a; tr. Legge 1.162;
# dating: 8110
4.4五十無車者，¶
不越疆而弔人。<pb:KR1d0052_tls_004-5a>¶

# src: LIJI 04.01.05; Couvreur 1.190f; Su1n Xïda4n 3.2; Jia1ng Yi4hua2 136; Yishu 9:12.5b; tr. Legge 1.162;
# dating: 8110
4.5季武子寢疾，¶
蟜固不說齊衰而入見，¶
曰：¶
「斯道也，¶
將亡矣；¶
士唯公門說齊衰。」¶

# src: LIJI 04.01.06; Couvreur 1.190f; Su1n Xïda4n 3.2f; Jia1ng Yi4hua2 136; Yishu 9:12.5b; tr. Legge 1.162;
# dating: 8110
武子曰：¶
「不亦善乎，¶
君子表微。」¶
及其喪也，¶
曾點倚其門而歌。<pb:KR1d0052_tls_004-6a>¶

# src: LIJI 04.02.07; Couvreur 1.212f; Su1n Xïda4n 3.24; Jia1ng Yi4hua2 149; Yishu 10:13.5a; tr. Legge 1.174;
# dating: 8110
4.6大夫弔，¶
「當事而至，¶
則辭焉。¶

# src: LIJI 04.01.08; Couvreur 1.191f; Su1n Xïda4n 3.4; Jia1ng Yi4hua2 137; Yishu 9:12.8b-9a; tr. Legge 1.163;
# dating: 8110
弔於人，¶
是日不樂。¶
婦人不越疆而弔人。¶
行弔之日
不飲酒食肉焉。¶
弔於葬者必執引，¶
若從柩，¶及壙，¶
皆執紼。<pb:KR1d0052_tls_004-7a>¶

# src: LIJI 04.01.09; Couvreur 1.192f; Su1n Xïda4n 3.5; Jia1ng Yi4hua2 138; Yishu 9:12.10a-11a; tr. Legge 1.163;
# dating: 8110
4.7喪，¶
公弔之，¶
必有拜者，¶
雖朋友、¶州里、¶舍人可也。¶
弔曰：¶
「寡君承事。」¶
主人曰：¶
「臨。」¶
君遇柩於路，¶
必使人弔之。¶

# src: LIJI 04.01.10; Couvreur 1.193; Su1n Xïda4n 3.5; Jia1ng Yi4hua2 138; Yishu 9:12.11b; tr. Legge 1.164;
# dating: 8110
大夫之喪，¶
庶子不受弔。<pb:KR1d0052_tls_004-8a>¶

# src: LIJI 04.01.11; Couvreur 1.193f; Su1n Xïda4n 3.5; Jia1ng Yi4hua2 138f; Yishu 9:12.12a; tr. Legge 1.164;
# dating: 8110
4.8妻之昆弟為父後者死，¶
哭之適室，¶
子為主，¶
袒免哭踊，¶
夫入門右，¶
使人立于門外告來者，¶
狎則入哭；¶

# src: LIJI 04.01.12; Couvreur 1.193f; Su1n Xïda4n 3.5; Jia1ng Yi4hua2 139; Yishu 9:12.12a; tr. Legge 1.164;
# dating: 8110
父在，¶
哭於妻之室；¶
非為父後者，¶
哭諸異室。<pb:KR1d0052_tls_004-9a>¶

# src: LIJI 04.01.13; Couvreur 1.194; Su1n Xïda4n 3.7; Jia1ng Yi4hua2 139; Yishu 9:12.13b; tr. Legge 1.164;
# dating: 8110
4.9有殯，¶
聞遠兄弟之喪，¶
哭于側室；¶
無側室，¶
哭于門內之右；¶
同國，¶
則往哭之。<pb:KR1d0052_tls_004-10a>¶

# src: LIJI 04.01.14; Couvreur 1.194f; Su1n Xïda4n 3.7; Jia1ng Yi4hua2 139; Yishu 9:12.14a; tr. Legge 1.164;
# dating: 8110
4.10子張死，¶
曾子有母之喪；¶
齊衰而往哭之。¶
或曰：¶
「齊衰不以弔。」¶
曾子曰：¶
「我弔也與哉？」<pb:KR1d0052_tls_004-11a>¶

# src: LIJI 04.01.15; Couvreur 1.194f; Su1n Xïda4n 3.7; Jia1ng Yi4hua2 140; Yishu 9:12.15a; tr. Legge 1.164;
# dating: 8110
4.11有若之喪，¶
悼公弔焉，¶
子游擯，¶
由左。<pb:KR1d0052_tls_004-12a>¶

# src: LIJI 04.01.16; Couvreur 1.195f; Su1n Xïda4n 3.8; Jia1ng Yi4hua2 140; Yishu 9:12.16a; tr. Legge 1.165;
# dating: 8110
4.12齊穀王姬之喪，¶
魯莊公為之大功。¶
或曰：¶
「由魯嫁，¶
故為之服姊妹之服」；¶
或曰：¶
「外祖母也，¶
故為之服。」<pb:KR1d0052_tls_004-13a>¶

# src: LIJI 04.01.17; Couvreur 1.196f; Su1n Xïda4n 3.8; Jia1ng Yi4hua2 141; Yishu 9:12.16b-17a; tr. Legge 1.165;
# dating: 8110
4.13晉獻公之喪，¶
秦穆公使人弔公子重耳，¶
且曰：¶
「寡人聞之，¶
亡國恆於斯，¶
得國恆於斯，¶
雖吾子儼然在憂服之中，¶
喪亦不可久也，¶
時亦不可失也。¶
孺子其圖之。」¶

# src: LIJI 04.01.18; Couvreur 1.196f; Su1n Xïda4n 3.9; Jia1ng Yi4hua2 141; Yishu 9:12.17a; tr. Legge 1.165;
# dating: 8110
以告舅犯，¶
舅犯曰：¶
「孺子其辭焉；¶
喪人無寶，¶
仁親以為寶。¶
父死之謂何？¶
又因以為利，¶
而天下其孰能說之？¶
孺子其辭焉。」¶

# src: LIJI 04.01.19; Couvreur 1.196f; Su1n Xïda4n 3.9; Jia1ng Yi4hua2 141; Yishu 9:12.17a; tr. Legge 1.165;
# dating: 8110
公子重耳對客曰：¶
「君惠弔亡臣重耳，¶
身喪父死，¶
不得與於哭泣之哀，¶
以為君憂，¶
父死之謂何？¶
或敢有他志，¶
以辱君義。」¶

# src: LIJI 04.01.20; Couvreur 1.196f; Su1n Xïda4n 3.9; Jia1ng Yi4hua2 141; Yishu 9:12.17a; tr. Legge 1.165;
# dating: 8110
稽顙而不拜，¶
哭而起，¶
起而不私。¶

# src: LIJI 04.01.21; Couvreur 1.198f; Su1n Xïda4n 3.9; Jia1ng Yi4hua2 141; Yishu 9:12.17a-17b; tr. Legge 1.166;
# dating: 8110
子顯以致命於穆公。¶
穆公曰：¶
「仁夫公子重耳！¶
夫稽顙而不拜，¶
則未為後也，¶
故不成拜。¶
哭而起，¶
則愛父也；¶
起而不私，¶
則遠利也。」<pb:KR1d0052_tls_004-14a>¶

# src: LIJI 04.01.22; Couvreur 1.198f; Su1n Xïda4n 3.9; Jia1ng Yi4hua2 142; Yishu 9:12.19b; tr. Legge 1.166;
# dating: 8110
4.14帷殯，¶
非古也，¶
自敬姜之哭穆伯始也。<pb:KR1d0052_tls_004-15a>¶

# src: LIJI 04.01.23; Couvreur 1.199f; Su1n Xïda4n 3.10; Jia1ng Yi4hua2 142; Yishu 9:12.20a; tr. Legge 1.167;
# dating: 8110
4.15喪禮，¶
哀戚之至也，¶
節哀，¶
順變也；¶
君子念始之者也。¶

# src: LIJI 04.01.24; Couvreur 1.199f; Su1n Xïda4n 3.10; Jia1ng Yi4hua2 142; Yishu 9:12.21a; tr. Legge 1.167;
# dating: 8110
復，
盡愛之道也，¶
有禱祠之心焉；¶
望反諸幽，¶
求諸鬼神之道也；¶
北面，¶
求諸幽之義也。¶

# src: LIJI 04.01.25; Couvreur 1.199f; Su1n Xïda4n 3.11; Jia1ng Yi4hua2 142; Yishu 9:12.21b-22a; tr. Legge 1.167;
# dating: 8110
拜稽顙，¶
哀戚之至隱也；¶
稽顙，¶
隱之甚也。¶
飯用米、¶貝，
弗忍虛也；¶
不以食道，¶
用美焉爾。¶

# src: LIJI 04.01.26; Couvreur 1.200f; Su1n Xïda4n 3.12; Jia1ng Yi4hua2 142f; Yishu 9:12.23b; tr. Legge 1.168;
# dating: 8110
銘，
明旌也，¶
以死者為不可別已，¶
故以其旗識識之。¶
愛之，¶
斯錄之矣；¶
敬之，¶
斯盡其道焉耳。¶

# src: LIJI 04.01.27; Couvreur 1.200f; Su1n Xïda4n 3.12f; Jia1ng Yi4hua2 143; Yishu 9:12.24b-26a; tr. Legge 1.168;
# dating: 8110
重，
主道也，¶
殷主綴重焉；¶
周主重徹焉。¶
奠以素器，¶
以生者有哀素之心也；¶
唯祭祀之禮，¶
主人自盡焉爾；¶
豈知神之所饗，¶
亦以主人有齊敬之心也。¶

# src: LIJI 04.01.28; Couvreur 1.200f; Su1n Xïda4n 3.14; Jia1ng Yi4hua2 143; Yishu 9:12.27a; tr. Legge 1.168;
# dating: 8110
辟踊，¶
哀之至也，¶
有筭，¶
為之節文也。¶

# src: LIJI 04.01.29; Couvreur 1.202f; Su1n Xïda4n 3.15; Jia1ng Yi4hua2 143; Yishu 9:12.28b; tr. Legge 1.169;
# dating: 8110
袒、括髮，¶
變也；¶
慍，
哀之變也。¶
去飾，¶
去美也；¶
袒、括髮，¶
去飾之甚也。¶
有所袒、¶有所襲，¶
哀之節也。¶

# src: LIJI 04.01.30; Couvreur 1.202f; Su1n Xïda4n 3.15; Jia1ng Yi4hua2 143; Yishu 9:12.29b-31b; tr. Legge 1.169;
# dating: 8110
弁絰葛而葬，¶
與神交之道也，¶
有敬心焉。¶
周人弁而葬，¶
殷人冔而葬。¶
歠主人、¶主婦、¶室老，¶
為其病也，¶
君命食之也。¶

# src: LIJI 04.01.31; Couvreur 1.202f; Su1n Xïda4n 3.16; Jia1ng Yi4hua2 143; Yishu 9:12.32a; tr. Legge 1.169;
# dating: 8110
反哭升堂，¶
反諸其所作也；¶
主婦入于室，¶
反諸其所養也。¶

# src: LIJI 04.01.32; Couvreur 1.202f; Su1n Xïda4n 3.16; Jia1ng Yi4hua2 143; Yishu 9:12.32b; tr. Legge 1.169;
# dating: 8110
反哭之弔也，¶
哀之至也，¶
－反而亡焉，¶
失之矣，¶
於是為甚。¶
殷既封而弔，¶
周反哭而弔。¶
孔子曰：¶
「殷已愨，¶
吾從周。」¶

# src: LIJI 04.01.33; Couvreur 1.204f; Su1n Xïda4n 3.17; Jia1ng Yi4hua2 143; Yishu 9:12.34a; tr. Legge 1.170;
# dating: 8110
葬於北方，¶北首，¶
三代之達禮也，¶
之幽之故也。¶
既封，¶
主人贈，¶
而祝宿虞尸。¶

# src: LIJI 04.01.34; Couvreur 1.204f; Su1n Xïda4n 3.17f; Jia1ng Yi4hua2 143; Yishu 9:12.35a-36b; tr. Legge 1.170;
# dating: 8110
既反哭，¶
主人與有司視虞牲，¶
有司以几筵舍奠於墓左，¶
反，
日中而虞。¶
葬日虞，¶
弗忍一日離也。¶

# src: LIJI 04.01.35; Couvreur 1.204f; Su1n Xïda4n 3.18; Jia1ng Yi4hua2 143; Yishu 9:12.37a-39a; tr. Legge 1.170;
# dating: 8110
是月也，¶
以虞易奠。¶
卒哭曰¶「成事」，¶
是日也，¶
以吉祭易喪祭，¶
明日，¶
祔于祖父。¶

# src: LIJI 04.01.36; Couvreur 1.207f; Su1n Xïda4n 3.19f; Jia1ng Yi4hua2 143; Yishu 9:12.40b-42b; tr. Legge 1.171;
# dating: 8110
其變而之吉祭也，¶
比至於祔，¶
必於是日也
接，¶不忍一日末有所歸也。¶
殷練而祔，¶
周卒哭而祔。¶
孔子善殷。<pb:KR1d0052_tls_004-16a>¶

# src: LIJI 04.01.37; Couvreur 1.207f; Su1n Xïda4n 3.20; Jia1ng Yi4hua2 145f; Yishu 9:12.46a; tr. Legge 1.171;
# dating: 8110
4.16君臨臣喪，¶
以巫、¶祝、桃、¶茢、執戈，¶
－惡之也；¶
所以異於生也。<pb:KR1d0052_tls_004-17a>¶
4.17喪有死之道焉。¶
先王之所以難言也。<pb:KR1d0052_tls_004-18a>¶

# src: LIJI 04.01.38; Couvreur 1.208f; Su1n Xïda4n 3.21; Jia1ng Yi4hua2 146; Yishu 9:12.48a; tr. Legge 1.172;
# dating: 8110
4.18喪之朝也，¶
順死者之孝心也，¶
其哀離其室也，¶
故至於祖、¶考之廟而后行。¶
殷朝而殯於祖，¶
周朝而遂葬。<pb:KR1d0052_tls_004-19a>¶

# src: LIJI 04.01.39; Couvreur 1.208f; Su1n Xïda4n 3.22; Jia1ng Yi4hua2 147; Yishu 9:12.48b; tr. Legge 1.172;
# dating: 8110
4.19孔子謂：¶
為明器者，¶
知喪道矣，¶
備物而不可用也。¶
哀哉！¶
死者而用生者之器也。¶
不殆於用殉乎哉。¶

# src: LIJI 04.01.40; Couvreur 1.208f; Su1n Xïda4n 3.22; Jia1ng Yi4hua2 147; Yishu 9:12.49b; tr. Legge 1.173;
# dating: 8110
其曰明器，¶
神明之也。¶
塗車芻靈，¶
自古有之，¶
明器之道也。¶
孔子謂為芻靈者善，¶
謂為俑者不仁，¶
－不殆於用人乎哉。<pb:KR1d0052_tls_004-20a>¶

# src: LIJI 04.02.01; Couvreur 1.210; Su1n Xïda4n 3.23; Jia1ng Yi4hua2 147; Yishu 10:13.1a; tr. Legge 1.173;
# dating: 8110
4.20穆公問於子思曰：¶
「為舊君反服，¶
古與？」¶
子思曰：¶
「古之君子，¶
進人以禮，¶
退人以禮，¶
故有舊君反服之禮也；¶

# src: LIJI 04.02.02; Couvreur 1.210; Su1n Xïda4n 3.23; Jia1ng Yi4hua2 147; Yishu 10:13.1a; tr. Legge 1.173;
# dating: 8110
今之君子，¶
進人若將加諸膝，¶
退人若將隊諸淵，¶
毋為戎首，¶
不亦善乎！¶
又何反服之有。」

# src: LIJI 04.02.03; Couvreur 1.210f; Su1n Xïda4n 3.23; Jia1ng Yi4hua2 148; Yishu 10:13.3a; tr. Legge 1.174;
# dating: 8110
4.21悼公之喪，¶
季昭子問於孟敬子曰：¶
「為君何食？」¶

# src: LIJI 04.02.04; Couvreur 1.210f; Su1n Xïda4n 3.23; Jia1ng Yi4hua2 148; Yishu 10:13.3a-3b; tr. Legge 1.174;
# dating: 8110
敬子曰：¶
「食粥，¶
天下之達禮也。¶
吾三臣者之不能居公室也，¶
四方莫不聞矣，¶
勉而為瘠，¶則吾能，¶
毋乃使人疑夫不以情居瘠者乎哉？¶
我則食食。」<pb:KR1d0052_tls_004-22a>¶

# src: LIJI 04.02.05; Couvreur 1.211f; Su1n Xïda4n 3.24; Jia1ng Yi4hua2 149; Yishu 10:13.4a; tr. Legge 1.174;
# dating: 8110
4.22衛司徒敬子死，¶
子夏弔焉，¶
主人未小斂，¶
絰而往。¶

# src: LIJI 04.02.06; Couvreur 1.211f; Su1n Xïda4n 3.24; Jia1ng Yi4hua2 149; Yishu 10:13.4b; tr. Legge 1.174;
# dating: 8110
子游弔焉，¶
主人既小歛，¶
子游出絰，¶反哭。¶
子夏曰：¶
「聞之也與？」¶
曰：¶
「聞諸夫子，¶
主人未改服則不絰。」<pb:KR1d0052_tls_004-23a>¶

# src: LIJI 04.01.07; Couvreur 1.191; Su1n Xïda4n 3.3; Jia1ng Yi4hua2 137; Yishu 9:12.7b; tr. Legge 1.162;
# dating: 8110
4.23曾子曰：¶
「晏子可謂
知禮也已，¶
恭敬之有焉。」¶

# src: LIJI 04.02.08; Couvreur 1.212f; Su1n Xïda4n 3.24; Jia1ng Yi4hua2 149; Yishu 10:13.5a; tr. Legge 1.174;
# dating: 8110
有若曰：¶
「晏子一狐裘三十年，¶
遣車一乘，¶
及墓而反，¶
國君七个，¶
遣車七乘；¶
大夫五个，¶
遣車五乘，¶
晏子焉知禮？」¶

# src: LIJI 04.02.09; Couvreur 1.212f; Su1n Xïda4n 3.26; Jia1ng Yi4hua2 149; Yishu 10:13.5b; tr. Legge 1.174;
# dating: 8110
曾子曰：¶
「國無道，¶
君子恥盈禮焉；¶
國奢，¶
則示之以儉；¶
國儉，¶
則示之以禮。」<pb:KR1d0052_tls_004-24a>¶

# src: LIJI 04.02.10; Couvreur 1.213f; Su1n Xïda4n 3.26; Jia1ng Yi4hua2 150; Yishu 10:13.8a; tr. Legge 1.175;
# dating: 8110
4.24國昭子之母死，¶
問於子張曰：¶
「葬及墓，¶
男子、¶婦人安位？」¶
子張曰：¶
「司徒敬子之喪，¶
夫子相，¶
男子西鄉，¶
婦人東鄉。」¶

# src: LIJI 04.02.11; Couvreur 1.213f; Su1n Xïda4n 3.26; Jia1ng Yi4hua2 150; Yishu 10:13.8a; tr. Legge 1.175;
# dating: 8110
曰：¶
「噫！¶
毋。」¶
曰：¶
「我喪也斯沾。¶
爾專之，¶
賓為賓焉，¶
主為主焉，¶
－婦人從男子皆西鄉。」<pb:KR1d0052_tls_004-25a>¶

# src: LIJI 04.02.12; Couvreur 1.214f; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 150; Yishu 10:13.9b; tr. Legge 1.176;
# dating: 8110
4.25穆伯之喪，¶
敬姜晝哭；¶
文伯之喪，¶
晝夜哭。¶
孔子曰：¶
「知禮矣。」¶

# src: LIJI 04.02.13; Couvreur 1.215; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 151; Yishu 10:13.9b; tr. Legge 1.176;
# dating: 8110
文伯之喪，¶
敬姜據其床而不哭，¶
曰：¶
「昔者吾有斯子也，¶
吾以將為賢人也，¶

# src: LIJI 04.02.14; Couvreur 1.215; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 151; Yishu 10:13.9b; tr. Legge 1.176;
# dating: 8110
吾未嘗以就公室；¶
今及其死也，¶
朋友諸臣未有出涕者，¶
而內人皆行哭失聲。¶
斯子也，¶
必多曠於禮矣夫。」<pb:KR1d0052_tls_004-26a>¶

# src: LIJI 04.02.15; Couvreur 1.215f; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 151; Yishu 10:13.10b; tr. Legge 1.176;
# dating: 8110
4.26季康子之母死，¶
陳褻衣。¶
敬姜曰：¶
「婦人不飾，¶
不敢見舅姑，¶
將有四方之賓來，¶
褻衣何為陳於斯。」¶
命徹之。<pb:KR1d0052_tls_004-27a>¶

# src: LIJI 04.02.16; Couvreur 1.216f; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 152; Yishu 10:13.11a-11b; tr. Legge 1.176;
# dating: 8110
4.27有子與子游立，¶
見孺子慕者，¶
有子謂子游曰：¶
「予壹不知夫喪之踊也，¶
予欲去之久矣。¶
情在於斯，¶
其是也夫？」¶

# src: LIJI 04.02.17; Couvreur 1.216f; Su1n Xïda4n 3.27; Jia1ng Yi4hua2 152; Yishu 10:13.11b; tr. Legge 1.176;
# dating: 8110
子游曰：¶
「禮：¶
有微情者，¶
有以故興物者；¶
有直情而徑行者，¶
戎狄之道也。¶

# src: LIJI 4, Couvreur 1.216f; Su1n Xïda4n 3.27f; Legge 1.176; mod. CH
# dating: 8110
禮道則不然，¶
人喜則斯陶，¶
陶斯詠，¶
詠斯猶，¶
猶斯舞，¶
舞斯慍，¶
慍斯戚，¶
戚斯歎，¶
歎斯辟，¶
辟斯踊矣，¶

# src: LIJI 04.02.19; Couvreur 1.216f; Su1n Xïda4n 3.28f; Jia1ng Yi4hua2 152; Yishu 10:13.11b; tr. Legge 1.176;
# dating: 8110
品節斯，¶
斯之謂禮。¶
人死，¶
斯惡之矣，¶
無能也，¶
斯倍之矣。¶
是故
制絞、¶衾，
設蔞、¶翣，
為使人勿惡也。¶

# src: LIJI 04.02.20; Couvreur 1.216f; Su1n Xïda4n 3.29; Jia1ng Yi4hua2 152; Yishu 10:13.11b; tr. Legge 1.176;
# dating: 8110
始死，¶
脯、醢之奠；¶
將行，¶
遣而行之，¶
既葬而食之，¶
未有見其饗之者也；¶
自上世以來，¶
未之有舍也，¶
為使人勿倍也。¶

# src: LIJI 04.02.21; Couvreur 1.216f; Su1n Xïda4n 3.29; Jia1ng Yi4hua2 152; Yishu 10:13.11b-12a; tr. Legge 1.176;
# dating: 8110
故子之所刺於禮者，¶
亦非禮之訾也。」<pb:KR1d0052_tls_004-28a>¶

# src: LIJI 04.02.22; Couvreur 1.218f; Su1n Xïda4n 3.29; Jia1ng Yi4hua2 153; Yishu 10:13.16a; tr. Legge 1.178;
# dating: 8110
4.28吳侵陳，¶
斬祀殺厲，¶
師還出竟，¶
陳大宰嚭使於師。¶
夫差謂行人儀曰：¶
「是夫也多言，¶
盍嘗問焉；¶
師必有名，¶
人之稱斯師也者，¶
則謂之何？」¶

# src: LIJI 04.02.23; Couvreur 1.218f; Su1n Xïda4n 3.29; Jia1ng Yi4hua2 153; Yishu 10:13.16a-17a; tr. Legge 1.178;
# dating: 8110
大宰嚭曰：¶
「古之侵伐者，¶
不斬祀、¶
不殺厲、¶
不獲二毛；¶
今斯師也，¶
殺厲與？¶
其不謂之殺厲之師與？」¶

# src: LIJI 04.02.24; Couvreur 1.218f; Su1n Xïda4n 3.29; Jia1ng Yi4hua2 154; Yishu 10:13.17a; tr. Legge 1.178;
# dating: 8110
曰：¶
「反爾地，¶
歸爾子，¶
則謂之何？」¶
曰：¶
「君王討敝邑之罪，¶
又矜而赦之，¶
師與，¶
有無名乎？」<pb:KR1d0052_tls_004-29a>¶

# src: LIJI 04.02.25; Couvreur 1.218f; Su1n Xïda4n 3.30; Jia1ng Yi4hua2 154; Yishu 10:13.18b; tr. Legge 1.178;
# dating: 8110
4.29顏丁善居喪；¶
始死，¶
皇皇焉如有求而弗得，¶
及殯，¶
望望焉如有從而弗及，¶
既葬，¶
慨焉如不及其反而息。<pb:KR1d0052_tls_004-30a>¶

# src: LIJI 04.02.26; Couvreur 1.220; Su1n Xïda4n 3.30; Jia1ng Yi4hua2 155; Yishu 10:13.20a-20b; tr. Legge 1.179;
# dating: 8110
4.30子張問曰：¶
「《書》云：¶
『高宗三年不言，¶
言乃讙。』¶
有諸？」¶
仲尼曰：¶
「胡為其不然也？¶
古者天子崩，¶
王世子聽於冢宰三年。」<pb:KR1d0052_tls_004-31a>¶

# src: LIJI 04.02.27; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21a; tr. Legge 1.179;
# dating: 8110
4.31知悼子卒，¶
未葬，¶
平公飲酒，¶
師曠、¶
李調侍，¶
鼓鐘。¶
杜蕢自外來，¶
聞鐘聲，¶
曰：¶
「安在？」¶

# src: LIJI 04.02.28; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21a; tr. Legge 1.179;
# dating: 8110
曰：¶
「在寢」，¶
杜蕢入寢，¶
歷階而升，¶
酌，
曰：¶
「曠飲斯。」¶
又酌，¶
曰：¶
「調飲斯。」¶

# src: LIJI 04.02.29; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21a; tr. Legge 1.179;
# dating: 8110
又酌，¶
堂上北面坐飲之。¶
降，
趨而出。¶

# src: LIJI 04.02.30; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21a; tr. Legge 1.179;
# dating: 8110
平公呼而進之，¶
曰：¶
「蕢，¶
曩者爾心或開予，¶
是以不與爾言；¶
爾飲曠何也？」¶

# src: LIJI 04.02.31; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21a; tr. Legge 1.179;
# dating: 8110
曰：¶
「子、¶卯不樂；¶
知悼子在堂，¶
斯其為子、¶卯也大矣。¶
曠也大師也，¶
不以詔，¶
是以飲之也。」¶
「爾飲調何也？」¶

# src: LIJI 04.02.32; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155; Yishu 10:13.21b; tr. Legge 1.179;
# dating: 8110
曰：¶
「調也君之褻臣也，¶
為一飲一食，¶
亡君之疾，¶
是以飲之也。」¶
「爾飲何也？」¶

# src: LIJI 04.02.33; Couvreur 1.221f; Su1n Xïda4n 3.31; Jia1ng Yi4hua2 155f; Yishu 10:13.21b; tr. Legge 1.179;
# dating: 8110
曰：¶
「蕢也宰夫也，¶
非刀匕是共，¶
又敢與知防，¶
是以飲之也。」¶

# src: LIJI 04.02.34; Couvreur 1.223; Su1n Xïda4n 3.32; Jia1ng Yi4hua2 156; Yishu 10:13.21b; tr. Legge 1.180;
# dating: 8110
平公曰：¶
「寡人亦有過焉，¶
酌而飲寡人。」¶
杜蕢洗而揚觶。¶
公謂侍者曰：¶
「如我死，¶
則必無廢斯爵也。」¶

# src: LIJI 04.02.35; Couvreur 1.223; Su1n Xïda4n 3.32; Jia1ng Yi4hua2 156; Yishu 10:13.21b; tr. Legge 1.180;
# dating: 8110
至于今，¶
既畢獻，¶
斯揚觶，¶
謂之杜舉。<pb:KR1d0052_tls_004-32a>¶

# src: LIJI 04.02.36; Couvreur 1.224f; Su1n Xïda4n 3.32f; Jia1ng Yi4hua2 156f; Yishu 10:13.24a; tr. Legge 1.180;
# dating: 8110
4.32公叔文子卒，¶
其子戍請謚於君，¶
曰：¶
「日月有時，¶
將葬矣。¶
請所以易其名者。」¶
君曰：¶
「昔者衛國凶饑，¶
夫子為粥與國之餓者，¶
是不亦惠乎？¶

# src: LIJI 04.02.37; Couvreur 1.224f; Su1n Xïda4n 3.33; Jia1ng Yi4hua2 157; Yishu 10:13.24a-24b; tr. Legge 1.180;
# dating: 8110
昔者衛國有難，¶
夫子以其死衛寡人，¶
不亦貞乎？¶
夫子聽衛國之政，¶
脩其班制，¶
以與四鄰交，¶
衛國之社稷不辱，¶
不亦文乎？¶
故謂夫子貞惠文子。」<pb:KR1d0052_tls_004-33a>¶

# src: LIJI 04.02.38; Couvreur 1.225f; Su1n Xïda4n 3.33; Jia1ng Yi4hua2 157; Yishu 10:13.26b; tr. Legge 1.1i1;
# dating: 8110
4.33石駘仲卒，¶
無適子，¶
有庶子六人，¶
卜所以為後者。¶
曰：¶
「沐浴佩玉則兆。」¶
五人者皆沐浴佩玉；¶

# src: LIJI 04.02.39; Couvreur 1.225f; Su1n Xïda4n 3.33; Jia1ng Yi4hua2 157; Yishu 10:13.26b; tr. Legge 1.1i1;
# dating: 8110
石祁子曰：¶
「孰有執親之喪
而沐浴佩玉者乎？」¶
不沐浴佩玉。¶
石祁子兆。¶
衛人以龜為有知也。<pb:KR1d0052_tls_004-34a>¶

# src: LIJI 04.02.40; Couvreur 1.226f; Su1n Xïda4n 3.33; Jia1ng Yi4hua2 158; Yishu 10:13.27b; tr. Legge 1.1i1;
# dating: 8110
4.34陳子車死於衛，¶
其妻與其家大夫謀以殉葬，¶
定
而后陳子亢至，¶
以告曰：¶
「夫子疾，¶
莫養於下，¶
請以殉葬。」¶

# src: LIJI 04.02.41; Couvreur 1.226f; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 158; Yishu 10:13.27b; tr. Legge 1.1i1;
# dating: 8110
子亢曰：¶
「以殉葬，¶
非禮也；¶
雖然，¶
則彼疾當養者
孰若妻與宰？¶
得已，¶
則吾欲已；¶
不得已，¶
則吾欲以二子者之為之也。」¶

# src: LIJI 04.02.42; Couvreur 1.226f; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 158; Yishu 10:13.27b; tr. Legge 1.1i1;
# dating: 8110
於是弗果用。<pb:KR1d0052_tls_004-35a>¶

# src: LIJI 04.02.43; Couvreur 1.227; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 158; Yishu 10:13.28a; tr. Legge 1.1i2;
# dating: 8110
4.35子路曰：¶
「傷哉貧也，¶
生無以為養，¶
死無以為禮也。」¶

# src: LIJI 04.02.44; Couvreur 1.227; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 158; Yishu 10:13.28b; tr. Legge 1.1i2;
# dating: 8110
孔子曰：¶
「啜菽飲水盡其歡，¶
斯之謂孝；¶
斂手足形，¶
還葬而無椁，¶
稱其財，¶
斯之謂禮。」<pb:KR1d0052_tls_004-36a>¶

# src: LIJI 04.02.45; Couvreur 1.227f; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 159; Yishu 10:13.29a; tr. Legge 1.1i2;
# dating: 8110
4.36衛獻公出奔，¶
反於衛，¶
及郊，¶
將班邑於從者而后入。¶

# src: LIJI 04.02.46; Couvreur 1.227f; Su1n Xïda4n 3.34; Jia1ng Yi4hua2 159; Yishu 10:13.29a; tr. Legge 1.1i2;
# dating: 8110
柳莊曰：¶
「如皆守社稷，¶
則孰執羈靮而從；¶
如皆從，¶
則孰守社稷？¶
君反其國而有私也，¶
毋乃不可乎？」¶
弗果班。<pb:KR1d0052_tls_004-37a>¶

# src: LIJI 04.02.47; Couvreur 1.228f; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 159; Yishu 10:13.30a; tr. Legge 1.1i3;
# dating: 8110
4.37衛有大史曰柳莊，¶
寢疾。¶
公曰：¶
「若疾革，¶
雖當祭必告。」¶

# src: LIJI 04.02.48; Couvreur 1.228f; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 159; Yishu 10:13.30a; tr. Legge 1.1i3;
# dating: 8110
公再拜稽首請於尸曰：¶
「有臣柳莊也者，¶
非寡人之臣，¶
社稷之臣也，¶
聞之死，¶
請往。」¶
不釋服而往，¶
遂以襚之。¶

# src: LIJI 04.02.49; Couvreur 1.228f; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 160; Yishu 10:13.30a; tr. Legge 1.1i3;
# dating: 8110
與之邑裘氏與縣潘氏，¶
書而納諸棺，¶
曰：¶
「世世萬子孫
無變也。」<pb:KR1d0052_tls_004-38a>¶

# src: LIJI 04.02.50; Couvreur 1.229f; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 160; Yishu 10:13.31b-32a; tr. Legge 1.183;
# dating: 8110
4.38陳乾昔寢疾，¶
屬其兄弟，¶
而命其子尊已曰：¶
「如我死，¶
則必大為我棺，¶
使吾二婢子夾我。」¶

# src: LIJI 04.02.51; Couvreur 1.229f; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 160; Yishu 10:13.32a; tr. Legge 1.1i3;
# dating: 8110
陳乾昔死，¶
其子曰：¶
「以殉葬，¶
非禮也，¶
況又同棺乎？」¶
弗果殺。<pb:KR1d0052_tls_004-39a>¶

# src: LIJI 04.02.52; Couvreur 1.230; Su1n Xïda4n 3.35; Jia1ng Yi4hua2 161; Yishu 10:13.32b; tr. Legge 1.1i4;
# dating: 8110
4.39仲遂卒于垂；¶
壬午猶繹，¶
《萬》入去《籥》。¶
仲尼曰：¶
「非禮也，¶
卿卒不繹。」<pb:KR1d0052_tls_004-40a>¶

# src: LIJI 04.02.53; Couvreur 1.231f; Su1n Xïda4n 3.36; Jia1ng Yi4hua2 161; Yishu 10:13.34a-34b; tr. Legge 1.1i4;
# dating: 8110
4.40季康子之母死，¶
公輸若方小，¶
斂，
般請以機封，¶
將從之，¶
公肩假曰：¶
「不可！¶
夫魯有初，¶
公室視豐碑，¶
三家視桓楹。¶

# src: LIJI 04.02.54; Couvreur 1.231f; Su1n Xïda4n 3.37; Jia1ng Yi4hua2 161; Yishu 10:13.34b; tr. Legge 1.1i4;
# dating: 8110
般，
爾以人之母嘗巧，¶
則豈不得以？¶
其毋以嘗巧者乎？¶
則病者乎？¶
噫！」¶
弗果從。<pb:KR1d0052_tls_004-41a>¶

# src: LIJI 04.02.55; Couvreur 1.232f; Su1n Xïda4n 3.38; Jia1ng Yi4hua2 162; Yishu 10:13.37a; tr. Legge 1.185;
# dating: 8110
4.41戰于郎，¶
公叔禺人遇負杖入保者息，¶
曰：¶
「使之雖病也，¶
任之雖重也，¶
君子不能為謀也，¶
士弗能死也。¶
不可！¶
我則既言矣。」¶

# src: LIJI 04.02.56; Couvreur 1.232f; Su1n Xïda4n 3.38; Jia1ng Yi4hua2 162; Yishu 10:13.37a-37b; tr. Legge 1.185;
# dating: 8110
與其鄰重汪踦往，¶
皆死焉。¶
魯人欲勿殤重汪踦，¶
問於仲尼。¶
仲尼曰：¶
「能執干戈以衛社稷，¶
雖欲勿殤也，¶
不亦可乎！」<pb:KR1d0052_tls_004-42a>¶

# src: LIJI 04.02.57; Couvreur 1.233f; Su1n Xïda4n 3.38; Jia1ng Yi4hua2 163; Yishu 10:13.39b; tr. Legge 1.185;
# dating: 8110
4.42子路去魯，¶
謂顏淵曰：¶
「何以贈我？」¶
曰：¶
「吾聞之也：¶
去國
則哭于墓而后行，¶
反其國
不哭，¶
展墓而入。」¶

# src: LIJI 04.02.58; Couvreur 1.233f; Su1n Xïda4n 3.38; Jia1ng Yi4hua2 163; Yishu 10:13.40a; tr. Legge 1.185;
# dating: 8110
謂子路曰：¶
「何以處我？」¶
子路曰：¶
「吾聞之也，¶
過墓則式，¶
過祀則下。」<pb:KR1d0052_tls_004-43a>¶

# src: LIJI 04.02.59; Couvreur 1.234f; Su1n Xïda4n 3.39; Jia1ng Yi4hua2 163; Yishu 10:13.40b-41a; tr. Legge 1.185;
# dating: 8110
4.43工尹商陽與陳棄疾追吳師，¶
及之。¶
陳棄疾謂工尹商陽曰：¶
「王事也，¶
子手弓而可。」¶
手弓。¶
「子射諸。」¶
射之，¶
斃一人，¶
韔弓。¶

# src: LIJI 04.02.60; Couvreur 1.234f; Su1n Xïda4n 3.39; Jia1ng Yi4hua2 163; Yishu 10:13.41a; tr. Legge 1.185;
# dating: 8110
又及，¶
謂之，¶
又斃二人。¶
每斃一人，¶
揜其目。¶
止其御曰：¶
「朝不坐，¶
燕不與，¶
殺三人，¶
亦足以反命矣。」¶

# src: LIJI 04.02.61; Couvreur 1.234f; Su1n Xïda4n 3.39; Jia1ng Yi4hua2 163; Yishu 10:13.41a; tr. Legge 1.185;
# dating: 8110
孔子曰：¶
「殺人之中，¶
又有禮焉。」<pb:KR1d0052_tls_004-44a>¶

# src: LIJI 04.02.62; Couvreur 1.235; Su1n Xïda4n 3.40; Jia1ng Yi4hua2 164; Yishu 10:13.43a; tr. Legge 1.186;
# dating: 8110
4.44諸侯伐秦，¶
曹桓公卒于會。¶
諸侯請含，¶
使之襲。<pb:KR1d0052_tls_004-45a>¶

# src: LIJI 04.02.63; Couvreur 1.235f; Su1n Xïda4n 3.40; Jia1ng Yi4hua2 164; Yishu 10:13.43a; tr. Legge 1.186;
# dating: 8110
4.45襄公朝于荊，¶
康王卒。¶
荊人曰：¶
「必請襲。」¶
魯人曰：¶
「非禮也。」¶
荊人強之。¶
巫先拂柩。¶
荊人悔之。<pb:KR1d0052_tls_004-46a>¶

# src: LIJI 04.02.64; Couvreur 1.236f; Su1n Xïda4n 3.41; Jia1ng Yi4hua2 165; Yishu 10:13.44b-45a; tr. Legge 1.187;
# dating: 8110
4.46滕成公之喪，¶
使子叔敬叔弔，¶
進書，¶
子服惠伯為介。¶
及郊，¶
為懿伯之忌
不入。¶

# src: LIJI 04.02.65; Couvreur 1.236f; Su1n Xïda4n 3.41; Jia1ng Yi4hua2 165; Yishu 10:13.45a; tr. Legge 1.187;
# dating: 8110
惠伯曰：¶
「政也，¶
不可以叔父之私
不將公事。」¶
遂入。<pb:KR1d0052_tls_004-47a>¶

# src: LIJI 04.03.01; Couvreur 1.237f; Su1n Xïda4n 3.42; Jia1ng Yi4hua2 165; Yishu 10:14.1a; tr. Legge 1.188;
# dating: 8110
4.47哀公使人弔蕢尚，¶
遇諸道。¶
辟於路，¶
畫宮而受弔焉。¶
曾子曰：¶
「蕢尚不如杞梁之妻之知禮也。¶

# src: LIJI 04.03.02; Couvreur 1.237f; Su1n Xïda4n 3.42; Jia1ng Yi4hua2 165; Yishu 10:14.1a; tr. Legge 1.188;
# dating: 8110
齊莊公襲莒于奪，¶
杞梁死焉。¶
其妻迎其柩於路而哭之哀。¶

# src: LIJI 04.03.03; Couvreur 1.237f; Su1n Xïda4n 3.42; Jia1ng Yi4hua2 165f; Yishu 10:14.1a; tr. Legge 1.188; revised tr. CH
# dating: 8110
莊公使人弔之。¶
對曰：¶
『君之臣不免於罪，¶
則將肆諸市朝，¶
而妻妾執；¶
君之臣免於罪，¶
則有先人之敝廬在。¶
君無所辱命。』」<pb:KR1d0052_tls_004-48a>¶

# src: LIJI 04.03.04; Couvreur 1.238f; Su1n Xïda4n 3.42; Jia1ng Yi4hua2 166; Yishu 10:14.2b; tr. Legge 1.188;
# dating: 8110
4.48孺子𪏆之喪，¶
哀公欲設撥，¶
問於有若，¶
有若曰：¶
「其可也，¶
君之三臣猶設之。」¶

# src: LIJI 04.03.05; Couvreur 1.238f; Su1n Xïda4n 3.42; Jia1ng Yi4hua2 166; Yishu 10:14.2b; tr. Legge 1.188;
# dating: 8110
顏柳曰：¶
「天子龍輴而椁幬，¶
諸侯輴而設幬，¶
－為榆沈故設撥；¶
三臣者廢輴而設撥，¶
竊禮之不中者也，¶
而君何學焉。」<pb:KR1d0052_tls_004-49a>¶

# src: LIJI 04.03.06; Couvreur 1.239f; Su1n Xïda4n 3.43; Jia1ng Yi4hua2 167; Yishu 10:14.4b; tr. Legge 1.189;
# dating: 8110
4.49悼公之母死，¶
哀公為之齊衰。¶
有若曰：¶
「為妾齊衰，¶
禮與？」¶
公曰：¶
「吾得已乎哉？¶
魯人以妻我。」<pb:KR1d0052_tls_004-50a>¶

# src: LIJI 04.03.07; Couvreur 1.240; Su1n Xïda4n 3.44; Jia1ng Yi4hua2 167; Yishu 10:14.5b; tr. Legge 1.189;
# dating: 8110
4.50季子皋葬其妻，¶
犯人之禾，¶
申祥以告，¶
曰：¶
「請庚之。」¶
子皋曰：¶
「孟氏不以是罪予，¶
朋友不以是棄予，¶
以吾為邑長於斯也，¶
買道而葬，¶
後難繼也。」<pb:KR1d0052_tls_004-51a>¶

# src: LIJI 04.03.08; Couvreur 1.241; Su1n Xïda4n 3.44; Jia1ng Yi4hua2 168; Yishu 10:14.6b-7a; tr. Legge 1.189;
# dating: 8110
4.51仕而未有祿者，¶
君有饋焉曰獻；¶
使焉曰寡君；¶
違而君薨，¶
弗為服也。<pb:KR1d0052_tls_004-52a>¶

# src: LIJI 04.03.09; Couvreur 1.241f; Su1n Xïda4n 3.44f; Jia1ng Yi4hua2 168; Yishu 10:14.8a; tr. Legge 1.189;
# dating: 8110
4.52虞而立尸，¶
有几筵。¶
卒哭而諱，¶
生事畢而鬼事始已。¶
既卒哭，¶
宰夫執木鐸以命于宮曰：¶
「舍故而諱新。」¶
自寢門至于庫門。<pb:KR1d0052_tls_004-53a>¶

# src: LIJI 04.03.10; Couvreur 1.241f; Su1n Xïda4n 3.45; Jia1ng Yi4hua2 168; Yishu 10:14.8b; tr. Legge 1.189;
# dating: 8110
4.53二名不偏諱，¶
夫子之母名徵在；¶
言在不稱徵，¶
言徵不稱在。<pb:KR1d0052_tls_004-54a>¶

# src: LIJI 04.03.11; Couvreur 1.242; Su1n Xïda4n 3.45; Jia1ng Yi4hua2 169; Yishu 10:14.10a; tr. Legge 1.190;
# dating: 8110
4.54軍有憂，¶
則素服哭於庫門之外，¶
赴車不載櫜韔。<pb:KR1d0052_tls_004-55a>¶

# src: LIJI 04.03.12; Couvreur 1.242f; Su1n Xïda4n 3.46; Jia1ng Yi4hua2 169; Yishu 10:14.11a; tr. Legge 1.190;
# dating: 8110
4.55有焚其先人之室，¶
則三日哭。¶
故曰：¶
「新宮火，¶
亦三日哭。」<pb:KR1d0052_tls_004-56a>¶

# src: LIJI 04.03.13; Couvreur 1.243; Su1n Xïda4n 3.46; Jia1ng Yi4hua2 170; Yishu 10:14.12a; tr. Legge 1.190;
# dating: 8110
4.56孔子過泰山側，¶
有婦人哭於墓者而哀，¶
夫子式而聽之。¶
使子貢問之曰：¶
「子之哭也，¶
壹似重有憂者。」¶

# src: LIJI 04.03.14; Couvreur 1.243; Su1n Xïda4n 3.46; Jia1ng Yi4hua2 170; Yishu 10:14.12a; tr. Legge 1.190;
# dating: 8110
而曰：¶
「然，¶
昔者吾舅死於虎，¶
吾夫又死焉，¶
今吾子又死焉。」¶
夫子曰：¶
「何為不去也？」¶
曰：¶
「無苛政。」¶

# src: LIJI 04.03.15; Couvreur 1.243; Su1n Xïda4n 3.46; Jia1ng Yi4hua2 170; Yishu 10:14.12a; tr. Legge 1.190;
# dating: 8110
夫子曰：¶
「小子識之，¶
苛政猛於虎

# src: LIJI 04.03.16; Couvreur 1.244f; Su1n Xïda4n 3.46; Jia1ng Yi4hua2 170; Yishu 10:14.12b-13a; tr. Legge 1.191;
# dating: 8110
也。」
<pb:KR1d0052_tls_004-57a>¶

4.57魯人有周豐也者，¶
哀公執摯請見之。¶
而曰¶「不可」。¶
公曰：¶
「我其已夫。」¶
使人問焉。¶
曰：¶
「有虞氏未施信於民而民信之，¶
夏后氏未施敬於民而民敬之，¶
何施而得斯於民也？」¶

# src: LIJI 04.03.17; Couvreur 1.244f; Su1n Xïda4n 3.46f; Jia1ng Yi4hua2 171; Yishu 10:14.13a; tr. Legge 1.191;
# dating: 8110
對曰：¶
「墟墓之間，¶
未施哀於民而民哀；¶
社稷宗廟之中，¶
未施敬於民而民敬。¶
殷人作誓而民始畔，¶
周人作會而民始疑。¶

# src: LIJI 04.03.18; Couvreur 1.244f; Su1n Xïda4n 3.47; Jia1ng Yi4hua2 171; Yishu 10:14.13a; tr. Legge 1.191;
# dating: 8110
苟無禮義、¶
忠信、¶誠愨之心以涖之，¶
雖固結之，¶
民其不解乎？」<pb:KR1d0052_tls_004-58a>¶

# src: LIJI 04.03.19; Couvreur 1.245; Su1n Xïda4n 3.47; Jia1ng Yi4hua2 171; Yishu 10:14.15b; tr. Legge 1.192;
# dating: 8110
4.58喪不慮居，¶
毀不危身。¶
喪不慮居，¶
為無廟也；¶
毀不危身，¶
為無後也。<pb:KR1d0052_tls_004-59a>¶

# src: LIJI 04.03.20; Couvreur 1.245f; Su1n Xïda4n 3.48; Jia1ng Yi4hua2 172; Yishu 10:14.16a; tr. Legge 1.192;
# dating: 8110
4.59延陵季子適齊，¶
於其反也，¶
其長子死，¶
葬於贏博之間。¶
孔子曰：¶
「延陵季子，¶
吳之習於禮者也。」¶
住而觀其葬焉。¶
其坎深不至於泉，¶
其斂以時服。¶

# src: LIJI 04.03.21; Couvreur 1.245f; Su1n Xïda4n 3.48; Jia1ng Yi4hua2 172; Yishu 10:14.16a; tr. Legge 1.192;
# dating: 8110
既葬而封，¶
廣輪揜坎，¶
其高可隱也。¶
既封，¶
左袒，¶
右還其封且號者三，¶
曰：¶
「骨肉歸復于土，¶
命也。¶

# src: LIJI 04.03.22; Couvreur 1.245f; Su1n Xïda4n 3.48; Jia1ng Yi4hua2 172; Yishu 10:14.16a-16b; tr. Legge 1.192;
# dating: 8110
若魂氣則無不之也，¶
無不之也。」¶
而遂行。¶
孔子曰：¶
「延陵季子之於禮也，¶
其合矣乎。」<pb:KR1d0052_tls_004-60a>¶

# src: LIJI 04.03.23; Couvreur 1.247f; Su1n Xïda4n 3.49; Jia1ng Yi4hua2 172f; Yishu 10:14.19a; tr. Legge 1.193;
# dating: 8110
4.60邾婁考公之喪，¶
徐君使容居來弔含，¶
曰：¶
「寡君使容居坐含，¶進侯玉，¶
其使容居以含。」¶
有司曰：¶
「諸侯之來辱敝邑者，¶
易則易，¶
于則于，¶
易、于雜者未之有也。」¶

# src: LIJI 04.03.24; Couvreur 1.247f; Su1n Xïda4n 3.50; Jia1ng Yi4hua2 173; Yishu 10:14.19a; tr. Legge 1.193;
# dating: 8110
容居對曰：¶
「容居聞之：¶
事君不敢忘其君，¶
亦不敢遺其祖。¶
昔我先君駒王西討濟於河，¶
無所不用斯言也。¶
容居，¶
魯人也，¶
不敢忘其祖。」¶

# src: LIJI 04.03.25; Couvreur 1.248f; Su1n Xïda4n 3.50; Jia1ng Yi4hua2 173; Yishu 10:14.21a-21b; tr. Legge 1.194;
# dating: 8110
子思之母死於衛，¶
赴於子思，¶
子思哭於廟。¶
門人至，¶曰：¶
「庶氏之母死，¶
何為哭於孔氏之廟乎？」¶
子思曰：¶
「吾過矣，¶
吾過矣。」¶
遂哭於他室。<pb:KR1d0052_tls_004-61a>¶

# src: LIJI 04.03.26; Couvreur 1.249f; Su1n Xïda4n 3.50f; Jia1ng Yi4hua2 174; Yishu 10:14.22a; tr. Legge 1.194;
# dating: 8110
4.61天子崩，¶
三日祝先服，¶
五日官長服，¶
七日國中男女服，¶
三月天下服。¶
虞人致百祀之木，¶
可以為棺椁者斬之，¶
不至者，¶
廢其祀，¶
刎其人。<pb:KR1d0052_tls_004-62a>¶

# src: LIJI 04.03.27; Couvreur 1.250f; Su1n Xïda4n 3.51; Jia1ng Yi4hua2 174; Yishu 10:14.24b; tr. Legge 1.194;
# dating: 8110
4.62齊大饑，¶
黔敖為食於路，¶
以待餓者而食之。¶
有餓者蒙袂輯屨
貿貿然來。¶
黔敖左奉食，¶
右執飲，¶
曰：¶
「嗟！¶來食。」¶

# src: LIJI 04.03.28; Couvreur 1.250f; Su1n Xïda4n 3.51; Jia1ng Yi4hua2 174; Yishu 10:14.24b; tr. Legge 1.194;
# dating: 8110
餓者揚其目而視之，¶
曰：¶
「予唯不食嗟來之食，¶
以至於斯也。」¶
從而謝焉；¶
終不食而死。¶
曾子聞之，¶
曰：¶
「微與？¶
其嗟也可去，¶
其謝也可食。」<pb:KR1d0052_tls_004-63a>¶

# src: LIJI 04.03.29; Couvreur 1.251f; Su1n Xïda4n 3.52; Jia1ng Yi4hua2 175; Yishu 10:14.25b-26a; tr. Legge 1.195;
# dating: 8110
4.63邾婁定公之時，¶
有弒其父者。¶
有司以告，¶
公瞿然失席曰：¶
「是寡人之罪也。」¶

# src: LIJI 04.03.30; Couvreur 1.251f; Su1n Xïda4n 3.52; Jia1ng Yi4hua2 175; Yishu 10:14.26a; tr. Legge 1.195;
# dating: 8110
曰：¶
「寡人嘗學斷斯獄矣：¶
臣弒君，¶
凡在官者殺無赦；¶
子弒父，¶
凡在宮者殺無赦。¶
殺其人，¶
壞其室，¶
洿其宮而豬焉。¶
蓋君踰月而后舉爵。」<pb:KR1d0052_tls_004-64a>¶

# src: LIJI 04.03.31; Couvreur 1.251f; Su1n Xïda4n 3.52; Jia1ng Yi4hua2 176; Yishu 10:14.27b; tr. Legge 1.196;
# dating: 8110
4.64晉獻文子成室，¶
晉大夫發焉。¶
張老曰：¶
「美哉輪焉，¶
美哉奐焉！¶
歌於斯，¶
哭於斯，¶
聚國族於斯。」¶

# src: LIJI 04.03.32; Couvreur 1.251f; Su1n Xïda4n 3.52; Jia1ng Yi4hua2 176; Yishu 10:14.27b; tr. Legge 1.196;
# dating: 8110
文子曰：¶
「武也得歌於斯，¶
哭於斯，¶
聚國族於斯，¶
是全要領以從先大夫於九京也。」¶
北面再拜稽首。¶
君子謂之善頌善禱。<pb:KR1d0052_tls_004-65a>¶

# src: LIJI 04.03.33; Couvreur 1.253; Su1n Xïda4n 3.53; Jia1ng Yi4hua2 176; Yishu 10:14.29a; tr. Legge 1.196;
# dating: 8110
4.65仲尼之畜狗死，¶
使子貢埋之，¶
曰：¶
「吾聞之也，¶
敝帷不棄，¶
為埋馬也；¶
敝蓋不棄，¶
為埋狗也。¶

# src: LIJI 04.03.34; Couvreur 1.253; Su1n Xïda4n 3.53; Jia1ng Yi4hua2 176; Yishu 10:14.29a; tr. Legge 1.196;
# dating: 8110
丘也貧，¶
無蓋；¶
於其封也，¶
亦予之席，¶
毋使其首陷焉。」¶
路馬死，¶
埋之以帷。<pb:KR1d0052_tls_004-66a>¶

# src: LIJI 04.03.35; Couvreur 1.254; Su1n Xïda4n 3.53; Jia1ng Yi4hua2 177; Yishu 10:14.30a; tr. Legge 1.197;
# dating: 8110
4.66季孫之母死，¶
哀公弔焉，¶
曾子與子貢弔焉，¶
閽人為君在，¶
弗內也。¶
曾子與子貢入於其廄而脩容焉。¶
子貢先入，¶
閽人曰：¶
「鄉者已告矣。」¶

# src: LIJI 04.03.36; Couvreur 1.254; Su1n Xïda4n 3.53; Jia1ng Yi4hua2 177; Yishu 10:14.30a; tr. Legge 1.197;
# dating: 8110
曾子後入，¶
閽人辟之。¶
涉內霤，¶
卿大夫皆辟位，¶
公降一等而揖之。¶
君子言之曰：¶
「盡飾之道，¶
斯其行者遠矣。」<pb:KR1d0052_tls_004-67a>¶

# src: LIJI 04.03.37; Couvreur 1.255; Su1n Xïda4n 3.54; Jia1ng Yi4hua2 177f; Yishu 10:14.31b; tr. Legge 1.197;
# dating: 8110
4.67陽門之介夫死，¶
司城子罕入而哭之哀。¶
晉人之覘宋者
反報於晉侯曰：¶
「陽門之介夫死，¶
而子罕哭之哀，¶
而民說，¶
殆不可伐也。」¶

# src: LIJI 04.03.38; Couvreur 1.255; Su1n Xïda4n 3.54; Jia1ng Yi4hua2 178; Yishu 10:14.31b-32a; tr. Legge 1.197;
# dating: 8110
孔子聞之曰：¶
「善哉覘國乎！¶
《詩》云：¶
『凡民有喪，¶
扶服救之。』¶
雖微晉而已，¶
天下其孰能當之。」<pb:KR1d0052_tls_004-68a>¶

# src: LIJI 04.03.39; Couvreur 1.256; Su1n Xïda4n 3.54; Jia1ng Yi4hua2 178; Yishu 10:14.33b; tr. Legge 1.198;
# dating: 8110
4.68魯莊公之喪，¶
既葬，¶
而絰不入庫門。¶
士大夫既卒哭，¶
麻不入。<pb:KR1d0052_tls_004-69a>¶

# src: LIJI 04.03.40; Couvreur 1.256f; Su1n Xïda4n 3.55f; Jia1ng Yi4hua2 179; Yishu 10:14.34b-35a; tr. Legge 1.198;
# dating: 8110
4.69孔子之故人曰原壤，¶
其母死，¶
夫子助之沐椁。¶
原壤登木曰：¶
「久矣予之不託於音也。」¶
歌曰：¶
「貍首之班然，¶
執女手之卷然。」¶

# src: LIJI 04.03.41; Couvreur 1.256f; Su1n Xïda4n 3.56; Jia1ng Yi4hua2 179; Yishu 10:14.35a; tr. Legge 1.198;
# dating: 8110
夫子為弗聞也者而過之，¶
從者曰：¶
「子未可以已乎？」¶
夫子曰：¶
「丘聞之，¶
親者毋失其為親也，¶
故者毋失其為故也。」<pb:KR1d0052_tls_004-70a>¶

# src: LIJI 04.03.42; Couvreur 1.257f; Su1n Xïda4n 3.56; Jia1ng Yi4hua2 179; Yishu 10:14.37a; tr. Legge 1.199;
# dating: 8110
4.70趙文子與叔譽觀乎九原。¶
文子曰：¶
「死者如可作也，¶
吾誰與歸？」¶
叔譽曰：¶
「其陽處父乎？」¶
文子曰：¶
「行并植於晉國，¶
不沒其身，¶
其知不足稱也。」¶

# src: LIJI 04.03.43; Couvreur 1.257f; Su1n Xïda4n 3.57; Jia1ng Yi4hua2 179; Yishu 10:14.37a; tr. Legge 1.199;
# dating: 8110
「其舅犯乎？」¶
文子曰：¶
「見利不顧其君，¶
其仁不足稱也。¶
我則隨武子乎，¶
利其君不忘其身，¶
謀其身不遺其友。」¶
晉人謂文子知人。¶

# src: LIJI 04.03.44; Couvreur 1.257f; Su1n Xïda4n 3.57; Jia1ng Yi4hua2 179; Yishu 10:14.37a; tr. Legge 1.199;
# dating: 8110
文子其中退然如不勝衣，¶
其言吶吶然如不出諸其口；¶
所舉於晉國管庫之士
七十有餘家，¶
生不交利，¶
死不屬其子焉。<pb:KR1d0052_tls_004-71a>¶

# src: LIJI 04.03.45; Couvreur 1.259; Su1n Xïda4n 3.58; Jia1ng Yi4hua2 180; Yishu 10:14.40b; tr. Legge 1.200;
# dating: 8110
4.71叔仲皮學子柳。¶
叔仲皮死，¶
其妻魯人也，¶
衣衰而繆絰。¶

# src: LIJI 04.03.46; Couvreur 1.259; Su1n Xïda4n 3.58; Jia1ng Yi4hua2 180; Yishu 10:14.40b; tr. Legge 1.200;
# dating: 8110
叔仲衍以告，¶
請繐衰而環絰，¶
曰：¶
「昔者吾喪姑姊妹亦如斯，¶
末吾禁也。」¶
退，
使其妻繐衰而環絰。<pb:KR1d0052_tls_004-72a>¶

# src: LIJI 04.03.47; Couvreur 1.260; Su1n Xïda4n 3.59; Jia1ng Yi4hua2 1i1; Yishu 10:14.42a; tr. Legge 1.200;
# dating: 8110
4.72成人有其兄死而不為衰者，¶
聞子皋將為成宰，¶
遂為衰。¶
成人曰：¶
「蠶則績而蟹有匡，¶
范則冠而蟬有緌，¶
兄則死而子皋為之衰。」<pb:KR1d0052_tls_004-73a>¶

# src: LIJI 04.03.48; Couvreur 1.260f; Su1n Xïda4n 3.59; Jia1ng Yi4hua2 1i1; Yishu 10:14.43b; tr. Legge 1.201;
# dating: 8110
4.73樂正子春之母死，¶
五日而不食。¶
曰：¶
「吾悔之，¶
自吾母而不得吾情，¶
吾惡乎用吾情。」<pb:KR1d0052_tls_004-74a>¶

# src: LIJI 04.03.49; Couvreur 1.261f; Su1n Xïda4n 3.59; Jia1ng Yi4hua2 1i2; Yishu 10:14.44a; tr. Legge 1.201;
# dating: 8110
4.74歲旱，¶
穆公召縣子而問然，¶
曰：¶
「天久不雨，¶
吾欲暴尩而奚若？」¶
曰：¶
「天久不雨，¶
而暴人之疾子，¶
虐，
毋乃不可與？」¶

# src: LIJI 04.03.50; Couvreur 1.261f; Su1n Xïda4n 3.60; Jia1ng Yi4hua2 1i2; Yishu 10:14.44a-44b; tr. Legge 1.201;
# dating: 8110
「然則吾欲暴巫而奚若？」¶
曰：¶
「天則不雨，¶
而望之愚婦人，¶
於以求之，¶
毋乃已疏乎？」¶

# src: LIJI 04.03.51; Couvreur 1.261f; Su1n Xïda4n 3.60; Jia1ng Yi4hua2 1i2; Yishu 10:14.44b; tr. Legge 1.201;
# dating: 8110
「徙市則奚若？」¶
曰：¶
「天子崩，¶
巷市七日；¶
諸侯薨，¶
巷市三日。¶
為之徙市，¶
不亦可乎。」<pb:KR1d0052_tls_004-75a>¶

# src: LIJI 04.03.52; Couvreur 1.262; Su1n Xïda4n 3.60; Jia1ng Yi4hua2 1i2; Yishu 10:14.46b; tr. Legge 1.202;
# dating: 8110
4.75孔子曰：¶
「衛人之祔也，¶
離之；¶
魯人之祔也，¶
合之，¶
善夫。」

