
** 1 《學而篇第一》

1.1子曰：
「學而時習之，
不亦說(音恱/注同)乎？
有朋(蒲弘反有/或作友非)自遠方來，
不亦樂(音洛譙周云恱深而樂淺/一云自内曰恱自外曰樂)乎？
人不知而不慍(紆問反怒也/鄭云怨也)，
不亦君子乎？」

1.2有子曰：
「其為人也孝弟(大/計反本或作/悌下同)，而好(呼報反下/及注同)犯上者，
鮮(仙善反少也鄭/云寡也下同)矣；
不好(呼報反)犯上，而好(呼報反)作亂者，
未之有也。

君子務本，
本立而道生。
孝弟(大計反)也者，
其為人之本與(音/餘)！」

1.3子曰：
「巧言令(力呈/反)色，
鮮(仙善反少也)矣仁！」

1.4曾子曰：
「吾日三(息暫反/又如字)省(悉井/反視也鄭云思察/己之所行也)吾身：
為人(于僞反/又如字)謀而不忠乎？
與朋友交而不信乎？
傳不(直專反注同鄭注云/魯讀傳爲專今從古案鄭校周之本以齊古讀正凡五十事/鄭本或無此/注者然皇覽引魯/讀六事則無者非也後皆放此)習乎？」

1.5子曰：
「道(音/導本或作導包云/治也注及下同)千乘之國，
敬事而信，
節用而愛人，
使民以時。」

1.6子曰：
「弟子入則孝，
出則悌(音悌/本亦作/悌)，
謹而信，
汎愛(孚劒/反)眾，而親人。
行有(下孟反下云觀/其行并注同)餘力，
則以學文(馬曰/文古之遺文也鄭/云文道藝也)。」

1.7子夏(户雅/反)曰：
「賢賢易色；
事父母，能竭其力；
事君，能致其身；
與朋友交，言而有信。
雖曰未學，
吾必謂之學矣。」

1.8子曰：
「君子不重則不威；
學則不固。
主忠信。
無友不如己者。
過則勿憚(徒旦/反)改。」

1.9曾子曰：
「慎終追遠，
民德歸厚矣。」

1.10子禽問於子貢(本/亦作贛/音同)曰：
「夫子至於是邦也，
必聞其政，
求之與(音餘下/之與同)？
抑與(上於/力反)之與(音餘)？」
子貢曰：
「夫子溫、良、恭、儉、讓以得之。
夫子之求之也，
其諸異乎人之求之與(音餘)？」

1.11子曰：
「父在，
觀其志；
父沒，
觀其行；
三年無改於父之道，
可謂孝矣。」

1.12有子曰：
「禮之用，
和為貴。
先王之道，
斯為美；
小大由之。
有所不行，
知和而和，
不以禮節之，
亦不可行也。」

1.13有子曰：
「信近(附近之近下及/注同又如字)於義，
言可復也。
恭近於禮，
遠恥(于萬/反)辱也。
因不失其親，
亦可宗也。」

1.14子曰：
「君子食無求飽，
居無求安，
敏於事而慎於言，
就有道而正焉，
可謂好(呼報反)學也已。」

1.15子貢曰：
「貧而無諂(勑檢/反)，
富而無驕，
何如？」
子曰：
「可也；
未若貧而樂(音洛/注同)道，
富而好(呼報反)禮者也。」

子貢曰：
「《詩》云：
『如切(治骨/曰切)如磋(七多反治/象曰磋)，
如琢(治玉/曰琢)如磨(末多反治/石曰磨)。』
其斯之謂與(音/餘)？」
子曰：
「賜也，
始可與言《詩》已矣，
告諸往而知來者。」

1.16子曰：
「不患人之不己知，
患不知人也(本或作患已不/知人也俗本妄加字今本患/不知人也)。」
