
** 12 《顏淵篇第十二》

12.1顏淵問仁。
子曰：
「克己復禮為仁。
一日克己復禮，
天下歸仁焉。
為仁由己，
而由人乎哉？」

顏淵曰：
「請問其目。」
子曰：
「非禮勿視，
非禮勿聽，
非禮勿言，
非禮勿動。」
顏淵曰：
「回雖不敏，
請事斯語矣。」

12.2仲弓問仁。
子曰：
「出門如見大賓，
使民如承大祭。
己所不欲，
勿施於人。
在邦無怨，
在家無怨。」
仲弓曰：
「雍雖不敏，
請事斯語矣。」

12.3司馬牛(力兮反史記作/並云字牛)問仁。
子曰：
「仁者，
其言也訒(音刃孔云難也鄭云/不忍言也字或作仞)。」
曰：
「其言也訒，
斯謂之仁已乎？」
子曰：
「為之難，
言之得無訒乎？」

12.4司馬牛問君子。
子曰：
「君子不憂不懼。」
曰：
「不憂不懼，
斯謂之君子已乎？」
子曰：
「內省不疚(久又/反)，
夫何(音/符)憂何懼？」

12.5司馬牛憂曰：
「人皆有兄弟，
我獨亡。」

子夏曰：
「商聞之矣：
『死生有命，
富貴在天。』
君子敬而無失，
與人恭而有禮。
四海之內，
皆兄弟也。
君子何患乎無兄弟也？」

12.6子張問明。
子曰：
「浸潤(子鴆/反)之譖(側鴆/反)，
膚受(方于/反)之愬(蘇路/反)，
不行焉，
可謂明也已矣。
浸潤(子鴆/反)之譖(側鴆/反)，
膚受(方于/反)之愬(蘇路/反)，
不行焉，
可謂遠也已矣。」

12.7子貢問政。
子曰：
「足食，
足兵，
民信之矣。」
子貢曰：
「必不得已而去(起吕反/下同)，
於斯三者(一讀而去/於斯爲絶句)何先？」
曰：
「去(起吕反)兵。」


子貢曰：
「必不得已而去(起吕反)，
於斯二者何先？」
曰：
「去(起吕反)食。
自古皆有死，
民無信不立。」

12.8棘子(紀力/反)成曰：
「君子質而已矣，
何以文為？」
子貢曰：
「惜乎，
夫子之說君子也！
駟(音/四)不及舌。
文猶質也，
質猶文也。
虎豹之鞹猶犬羊之鞹(苦郭反孔云皮去/毛曰鞟鄭云革也)。」

12.9哀公問於有若曰：
「年饑(居其反鄭/本作飢)，
用不足，
如之何？」
有若對曰：
「盍(胡臘/反)徹乎(直列/反)？」
曰：
「二，
吾猶不足，
如之何其徹(直列反)也？」

對曰：
「百姓足，
君孰與不足？
百姓不足，
君孰與足？」

12.10子張問崇德、辨惑(本亦/作或)。
子曰：
「主忠信、
徙義，
崇德也。
愛之欲其生，
惡(烏路反/注同)之欲其死。
既欲其生，
又欲其死，
是惑也。
『誠不以富，亦祗(音/支)以異。』」

12.11齊景公問政於孔子。
孔子對曰：
「君君，
臣臣，
父父，
子子。」

公曰：
「善哉！
信如君不君，
臣不臣，
父不父，
子不子，
雖有粟，
吾得而食諸(本亦作焉得而食諸焉於/䖍反本今作吾得而食諸)？」

12.12子曰：
「片言(如字/鄭云半/也)可以折(之舌反魯讀折/爲制今從古)獄者，
其由也與(音/餘)？」
子路無宿諾(或分/此爲別/章)。


12.13子曰：
「聽訟，
吾猶人也。
必也使無訟乎！」

12.14子張問政。
子曰：
「居之無倦(其卷反/亦作卷)，
行之以忠。」

12.15子曰：
「博學於文(一本作君/子博學於文)，
約之以禮，
亦可以弗畔矣夫(音/符)！」

12.16子曰：
「君子成人之美，
不成人之惡。
小人反是。」

12.17季康子問政於孔子。
孔子對曰：
「政者、
正也。
子帥以正，
孰敢不正？」

12.18季康子患盜，
問於孔子。
孔子對曰：
「苟子之不欲，
雖賞之不竊。」

12.19季康子問政於孔子曰：
「如殺無道，
以就有道，
何如？」
孔子對曰：
「子為政，
焉用(於䖍/反)殺？
子欲善而民善矣。

君子之德
風，
小人之德
草。
草上之風，
必偃。」

12.20子張問：
「士何如斯可謂之達矣？」
子曰：
「何哉，
爾所謂達者？」
子張對曰：
「在邦必聞，
在家必聞。」

子曰：
「是聞也，
非達也。夫達(音符/下同)也者，
質直而好(呼報反)義，
察言而觀色，
慮以下(遐嫁反/注同)人。
在邦必達，
在家必達。

夫聞也者，
色取仁而行(下孟/反)違，
居之不疑。
在邦必聞，
在家必聞。」

12.21樊遲從遊(才用/反)於舞雩之下，
曰：
「敢問崇德、
脩慝(吐得/反)、辨惑。」

子曰：
「善哉問！
先事後得，
非崇德與(音/餘)？
攻其惡，
無攻人之惡，
非脩慝(吐得/反)與？
一朝之忿，
忘其身，
以及其親，
非惑與？」

12.22樊遲問仁。
子曰：
「愛人。」
問知(音智/下同)。
子曰：
「知人。」
樊遲未達。
子曰：
「舉直錯諸(七故反或作措同下同)枉(紆往/反)，
能使枉(紆往反)者直。」

樊遲退，
見子夏
曰：
「鄉(許亮/反又作曏/同)也
吾見(賢遍/反)於夫子而問知(音智)，
子曰：
「『舉直錯諸(七故反)枉(紆往反)，
能使枉(紆往反)者直。』
何謂也？」

子夏曰：
「富哉言乎！
舜有天下，
選於(息戀反又息/轉反下同)眾，
舉皋陶(音/遥)，
不仁者遠矣(如字又于/萬反下同)。
湯有天下，
選於(息戀反又息/轉反下同)眾，
舉伊尹，
不仁者遠矣。」

12.23子貢問友。
子曰：
「忠告(古毒/反)而善道(導/也)之，
不可則止，
毋自(音/無)辱焉。」

12.24曾子曰：
「君子以文會友，
以友輔仁。」