
** 14 《憲問篇第十四》

14.1憲問恥。
子曰：
「邦有道、穀，
邦無道、穀，
恥也。」

「克、伐、怨、欲
不行行(下孟反/一如字)焉，
可以為仁矣？」
子曰：
「可以為難矣，
仁則吾不知也。」

14.2子曰：
「士而懷居，
士不足以為士矣。」

14.3子曰：
「邦有道，
危言
危行(下孟反注/及下同)；
邦無道，
危行(下孟反)
言孫(音/遜)。」

14.4子曰：
「有德者
必有言，
有言者
不必有德。
仁者
必有勇，
勇者
不必有仁。」

14.5南宮适問於孔子曰：
「羿(音/詣)善射，
奡(五報反)盪(土浪反)舟，
俱不得其死然。
禹、稷躬稼而有天下。」
夫子不答。

南宮适出，
子曰：
「君子哉若人！
尚德哉若人！」

14.6子曰：
「君子而不仁者有矣夫(音/符)，
未有小人而仁者也。」

14.7子曰：
「愛之，
能勿勞(力報反/注同)乎？
忠焉，
能勿誨乎？」

14.8子曰：
「為命，
裨(婢之反)諶(時針反)草創(初向反制也依說文此是/創痍字創制之字當作剏)之，
世叔討論之，
行人子羽脩飾之，
東里子產潤色之。」

14.9或問子產。
子曰：
「惠人也。」
問子西。
曰：
「彼哉！彼哉！」

問管仲。
曰：
「人也。
奪伯氏駢邑(薄田反又薄/亭反地名)三百，
飯(扶晚/反)疏(所居反)食(如字又音嗣/注䟽食同)，
沒齒無怨言。」

14.10子曰：
「貧而無怨、
難(乃旦/反)，
富而無驕、
易(以豉/反)。」

14.11子曰：
「孟公綽(昌畧反本/又作綽)為趙、魏老則優，
不可以為滕(徒登反)、薛(息列反)大夫。」

14.12子路問成人。
子曰：
「若臧武仲之知(音/智)，
公綽之不欲，
卞(皮彦反鄭/云秦大夫)莊子之勇，
冉求之藝，
文之以禮樂，
亦可以為成人矣。」

曰：
「今之成人者
何必然？
見利思義，
見危授命，
久要不忘平生之言，
亦可以為成人矣。」

14.13子問公叔文子於公明賈
曰：
「信乎，
夫子不言、
不笑、不取乎？」

公明賈對曰：
「以告者過也。
夫子時然後言，
人不厭(於豔反/下同)其言；
樂然(音/洛)後笑，
人不厭(於豔反)其笑；
義然後取，
人不厭(於豔反)其取。」
子曰：
「其然。
豈其然乎？」

14.14子曰：
「臧武仲以防(音/房)求為後於魯，
雖曰不要(一遥/反)君，
吾不信也。」

14.15子曰：
「晉文公譎而(古/穴反詐/也)不正，
齊桓公正而不譎。」

14.16子路曰：
「桓公殺公子糾(居朻反/注皆同)，
召(音/邵)忽死之，
管仲不死。」
曰：
「未仁乎？」
子曰：
「桓公九合諸侯，
不以兵車，(史記云兵車之會三乗車之會六榖梁傳云衣/裳之會十一范寗注云十三年會北杏又會柯十四年會鄄十五年又會鄄十六年會幽二十七年又會幽/僖元年會檉二年會貫三年會陽榖五年會首戴七年會寗母凡十一會鄭不取/北杏及陽榖爲九也)
管仲之力也。
如其仁，
如其仁。」

14.17子貢曰：
「管仲非仁者與(音/餘)？
桓公殺公子糾(居朻反)，
不能死，
又相(息亮反/下同)之。」

子曰：
「管仲相桓公，
霸諸侯，
一匡天下，
民到于今受其賜。
微管仲，
吾其被髮(皮/寄反下/同)左衽(而審反一音/而鴆反下同)矣。
豈若匹夫匹婦之為諒(音亮/信也)也，
自經於溝瀆
而莫之知也？」

14.18公叔文子之臣大夫僎(士免反本又作/同)，
與文子同升諸公。
子聞之，曰：
「可以為『文』矣。」

14.19子言衛靈公之無道(一本作子/言鄭本同)也，
康子曰：
「夫(音符/下同)如是，
奚而不喪(息浪反下/同又如字)？」
孔子曰：
「仲叔圉(魚吕/反)治賓客，
祝鮀(徒何/反)治宗廟，
王孫賈治軍旅。
夫(音符)如是，
奚其喪(息浪反)？」

14.20子曰：
「其言之不怍(才洛反/慙也)，
則為之也難。」

14.21陳成子弒簡(音試本亦作殺同/下同)公。
孔子沐浴而朝(直遥/反)，
告於哀公曰：
「陳恆弒(音試)其君，
請討之。」
公曰：
「告夫(音符/下同)三子！」
孔子曰：
「以吾從大夫之後，
不敢不告也。

君曰：
『告夫(音符)三子者！』」
之三子告(本或作二三/子告非也)，
不可。
孔子曰：
「以吾從大夫之後，
不敢不告也。」

14.22子路問事君。
子曰：
「勿欺也
而犯之。」

14.23子曰：
「君子上達，
小人下達。」

14.24子曰：
「古之學者為己，
今之學者為人。」

14.25蘧(其居/反)伯玉使人於孔子。
孔子與之坐
而問焉，
曰：
「夫子何為？」
對曰：
「夫子欲寡其過而未能也。」
使者(所吏反下/及注同)出。
子曰：
「使乎！
使乎！」

14.26子曰：
「不在其位，
不謀其政。」
曾子曰：
「君子思不出其位。」

14.27子曰：
「君子恥其言
而過其行(下孟反/或如字)。」

14.28子曰：
「君子道者三，
我無能焉：
仁者不憂，
知(音/智)者不惑(音/或)，
勇者不懼。」
子貢曰：
「夫子自道也。」

14.29子貢方人(如字孔云比方人也鄭/本作謗謂言人之過惡)。
子曰：
「賜也
賢乎哉？
夫我(音/符)則不暇(行訝/反)。」

14.30子曰：
「不患人之不己知，
患其不能也。」

14.31子曰：
「不逆詐，
不億(於力/反)不信，
抑亦先覺者，
是賢乎！」

14.32微生畝謂孔子曰：
「丘何(或作丘何鄭作丘何/是本今作丘何爲是)為是栖栖者與(音/餘)？
無乃為佞乎？」
孔子曰：
「非敢為佞也，
疾固也。」

14.33子曰：
「驥(音冀古之/善馬也)不稱其力，
稱其德也。」

14.34或曰：
「『以德報怨』，
何如？」
子曰：
「何以報德？
『以直報怨，
以德報德。』」

14.35子曰：
「莫我知也夫(音/符)！」
子貢曰：
「何為其莫知子也？」
子曰：
「不怨(於袁反又於/願反注同)天，
不尤(鄭云尤/非也)人，
下學而上達。
知我者
其天乎！」

14.36公伯寮(力彫/反)愬(悉路/反)子路於季孫。
子服景伯以告，
曰：
「夫子固有惑志於公伯寮(力彫/反)，
吾力猶能肆諸市朝(直遥/反)。」
子曰：
「道之將行也與(音/餘)，
命也；
道之將廢也與(音/餘)，
命也。
公伯寮(力彫/反)其如命何！」

14.37子曰：
「賢者辟世(音避/下同)，
其次辟地，
其次辟色，
其次辟言。」
子曰：
「作者七人矣。」

14.38子路宿於石門。
晨門曰：
「奚自？」
子路曰：
「自孔氏。」
曰：
「是知其不可而為之者與(音/餘)？」

14.39子擊磬於衛，
有荷(胡我反本又作河音同)蕢(其位反蕢草器也下皆同)而過孔氏之門者，
曰：
「有心哉，
擊磬乎！」

既而曰：
「鄙哉，
硜(苦/耕反)硜(苦耕反)乎！
莫己(音紀下/斯已同)知也，
斯已(音紀)而已矣。
『深則厲，
淺則揭(起例/反)。』」
子曰：
「果哉！
末之難(如字或/乃旦反)矣。」

14.40子張曰：
「《書》云：
『高宗諒(音亮/信也)陰(如字/默也鄭讀禮爲梁&KR1984;杜預/解左傳爲諒闇貌也)，三年不言。』
何謂也？」
子曰：
「何必高宗，
古之人皆然。
君薨，
百官總己以聽於冢宰
三年。」

14.41子曰：
「上好(呼報/反)禮，
則民易使(以豉/反)也。」

14.42子路問君子。
子曰：
「脩己以敬。」
曰：
「如斯而已乎？」
曰：
「脩己以安人。」

曰：
「如斯而已乎？」
曰：
「脩己以安百姓。
脩己以安百姓，
堯、舜其猶病諸？」

14.43原壤(而丈/反)夷俟。
子曰：
「幼而不孫(音/遜)弟(大計/反)，
長(丁丈/反)而無述焉，
老而不死，
是為賊。」
以杖叩其(音口又/音扣)脛(戸/定反)。


14.44闕黨童子將命。
或問之曰：
「益者與(音/餘)？」
子曰：
「吾見其居於位也，
見其與先生並行也。
非求益者也，
欲速成者也。」