** 2 《為政篇第二》

2.1子曰：
「為政以德，
譬如北辰，
居其所而眾星共(求用反鄭作拱/俱勇反拱手也)之。」

2.2子曰：
「《詩》三百，
一言以蔽(必世反包云當/也鄭云塞也)之，
曰：
『思無邪(似/嗟反)。』」

2.3子曰：
「道之(音導/下同)以政，
齊之以刑，
民免而無恥；
道之(音導)以德(包云道德也鄭云六/德謂智仁聖義中和)，
齊之以禮，
有恥且格(加百/反正也鄭云/來也)。」

2.4子曰：
「吾十有五而志于學，
三十而立，
四十而不惑，
五十而知天命，
六十而耳順，
七十而從心所欲，
不踰矩。」

2.5孟懿子問孝。
子曰：
「無違。」

樊遲御，
子告之曰：
「孟孫問孝於我，
我對曰：
『無違。』」
樊遲曰：
「何謂也？」
子曰：
「生，事之以禮；
死，葬之以禮，
祭之以禮。」

2.6孟武伯問孝。
子曰：
「父母唯其疾之憂。」

2.7子游問孝。
子曰：
「今之孝者，
是謂能養(羊尚反下/及注養人同)。
至於犬馬，
皆能有養；
不敬，
何以別(彼列反/注同)乎？」

2.8子夏問孝。
子曰：
「色難。
有事，
弟子服其勞；
有酒食(音/嗣)，
先生饌(上眷反馬云飲食/也鄭作餕音俊食餘曰/餕)，
曾(音増馬云則/皇侃云嘗也)是以為孝乎？」

2.9子曰：
「吾與回言
終日，不違，
如愚。
退而省其私，
亦足以發，
回也不愚。」

2.10子曰：
「視其所以，
觀其所由，
察其所安。
人焉(於䖍反/下同)廋(所留/反匿也)哉？
人焉(於䖍反)廋(所留/反)哉？」

2.11子曰：
「溫故(烏門反/尋也)而知新，
可以為師矣。」

2.12子曰：
「君子不器。」

2.13子貢問君子。
子曰：
「先行其言而後從之。」

2.14子曰：
「君子周而不比(毗志反/下同)，
小人比而不周。」

2.15子曰：
「學而不思則罔(本又/作冈)，
思而不學則殆(音待依義/當作怠)。」

2.16子曰：
「攻乎異端，
斯害也已。」

2.17子曰：
「由！
誨女(音汝後可/以意求之)知之乎！
知之為知之，
不知為不知，
是知也(如字又/音智)。」

2.18子張學干祿。
子曰：
「多聞闕疑，
慎言其餘，
則寡尤(下求/反)；
多見闕殆，
慎行(下孟反/注同)其餘，
則寡悔。
言寡尤，
行(下孟反/注同)寡悔，
祿在其中矣。」

2.19哀公問曰：
「何為則民服？」
孔子對曰：
「舉直錯(七/路反注同置也鄭/本作措投也)諸枉(紆枉/反)，
則民服；
舉枉(紆枉/反)錯(七路反)諸直，
則民不服。」

2.20季康子問：
「使民敬、忠以勸，
如之何？」
子曰：
「臨之以莊，
則敬；
孝慈，
則忠；
舉善而教不能，
則勸。」

2.21或謂孔子曰：
「子奚不為政？」
子曰：
「《書》云：
『孝乎惟孝，
友于兄弟，
施於有政。』
是亦為政，
奚其為為政(一本無/一爲字)？」

2.22子曰：
「人而無信，
不知其可也。
大車(音/居)無輗(五兮反/轅端橫木以縛軛字/林五支反)，
小車(音/居)無軏(五忽反又音月/轅端上曲勾衡)，
其何以行之哉？」

2.23子張問：
「十世可知也(一本作可知乎/鄭本作可知)？」
子曰：
「殷因於夏(户雅反餘/以意求之)禮，
所損益，
可知也；
周因於殷禮，
所損益，
可知也。
其或繼周者，
雖百世可知也。」

2.24子曰：
「非其鬼而祭之，
諂也(勑檢/反)。見義不為，
無勇也。」