
** 3 《八佾(音逸/列也)篇第三》

3.1孔子謂季氏，
「八佾(音逸/列也)舞於庭，
是可忍也，
孰不可忍也？」

3.2三家者以《雍》(於容/反)徹(直列反本/或作徹)。
子曰：
「『相維(息亮反/助也)辟公(必亦反君/也注同)，
天子穆穆』，
奚取(如字又七喻/反本今作娶)於三家之堂？」

3.3子曰：
「人而不仁，
如禮何？
人而不仁，
如樂何？」

3.4林放問禮之本。
子曰：
「大哉問！
禮，
與其奢也，
寧儉；
喪，
與其易(以豉反包云/和易注同鄭云/簡)也，
寧戚(千歷/反)。」

3.5子曰：
「夷狄之有君，
不如諸夏之亡也。」

3.6季氏旅(音吕馬云祭名/接祭山曰旅)於泰山。
子謂冉有曰：
「女弗能救與(音/餘)？」
對曰：
「不能。」
子曰：
「嗚呼(本或作烏/乎音同)！
曾謂(則登反/則也)泰山不如林放乎？」

3.7子曰：
「君子無所爭(責衡反/爭鬪之爭絶句/注同)。
必也射乎(鄭讀以必/也絶句)！
揖讓而升，
下(絶句鄭注詩賔之初/筵引此則云下而飲)而飲(王於鴆反注/同又如字)。
其爭(責衡反)也君子。」

3.8子夏問曰：
「『巧笑倩兮(七練/反)，
美目盼兮(普莧反動目貌/字林云美目也又匹簡反/又匹莧反)，
素以為絢兮(呼縣反馬云文貌/鄭云文成章曰絢)。』
何謂也？」
子曰：
「繪事(胡對/反本又作繢同/晝文也)後素。」
曰：
「禮後乎？」
子曰：
「起予者商也！
始可與言《詩》已矣。」

3.9子曰：
「夏禮，
吾能言之，
杞不足徵也；
殷禮，
吾能言之，
宋不足徵也。
文獻不足故也。
足，
則吾能徵之矣。」

3.10子曰：
「禘(大計反/又祭也)自既灌(古亂/反)而往者，
吾不欲觀之矣。」

3.11或問禘(大計反)之說。
子曰：
「不知也；
知其說者之於天下也，
其如示諸斯乎！」
指其掌。


3.12祭如在，
祭神如神在。
子曰：
「吾不與(音/預)祭，
如不祭。」

3.13王孫賈問曰：
「『與其媚(美記/反)於奧(烏報反孔/云内也鄭云西/南隅)，
寧媚(美記/反)於竈』，
何謂也？」
子曰：
「不然；
獲罪於天，
無所禱(丁老反一/音都報反)也。」

3.14子曰：
「周監(古暫反觀/也視也)於二代，
郁(於六/反)郁(於六/反)乎文哉！
吾從周。」

3.15子入太(音泰注/及下同)廟，
每事問。
或曰：
「孰謂鄹人(側留反/邑名)之子知禮乎？
入太廟，
每事問。」
子聞之，
曰：
「是禮也。」

3.16子曰：
「射不主皮，
為力不同科(苦和/反)，
古之道也。」

3.17子貢欲去(起吕/反注同)告朔(古篤/反)之餼(許氣反牲/生曰餼)羊。
子曰：
「賜也！
爾愛其羊，
我愛其禮。」

3.18子曰：
「事君盡禮(津忍/反)，
人以為諂(勑檢/反)也。」

3.19定公問：
「君使臣，
臣事君，
如之何？」
孔子對曰：
「君使臣以禮，
臣事君以忠。」

3.20子曰：
「《關雎》(七餘/反)、
樂而不淫，
哀而(如字毛詩箋/改哀爲衷)不傷。」

3.21哀公問社(如字鄭本作主/云主田主謂社)於宰我。
宰我對曰：
「夏后氏以松，
殷人以柏，
周人以栗，
曰，
使民戰栗。」
子聞之，曰：
「成事不說，
遂事不諫，
既往不咎(其久/反)。」

3.22子曰：
「管仲之器小哉！」
或曰：
「管仲儉乎？」
曰：
「管氏有三歸，
官事不攝，
焉得(於䖍/反)儉？」

「然則管仲知禮乎？」
曰：
「邦君樹塞門，
管氏亦樹塞門。
邦君為兩(于僞反/又如字)君之好(呼報反/注同)，
有反坫(丁/念反)，
管氏亦有反坫(丁/念反)。
管氏而知禮，
孰不知禮？」

3.23子語(魚據/反)魯大(音泰/注同)師樂，
曰：
「樂其可知也：
始作，
翕如(許及反何晏云盛/也鄭云變動貌)也；
從之(何讀爲縱子/用反放縱也鄭云八/音皆作)，
純如也，
皦如(古了反其音節奏分/明也鄭云清別之貌)也，
繹(音亦鄭云志/意條達之貌)如也，
以成。」

3.24儀封人請見(賢遍/反)，
曰：
「君子之至於斯也，
吾未嘗不得見也。」
從者(才用/反)見之。
出曰：
「二三子何患於喪(息浪反/注同)乎？
天下之無道也久矣，
天將以夫子為木鐸(直畧反木鐸金鈴木/舌施政敎之所振也)。」

3.25子謂《韶》(常遥反/舜樂名)，
「盡(津忍/反)美矣，
又盡(津忍/反)善也。」
謂《武》，
「盡(津忍/反)美矣，
未盡(津忍/反)善也。」

3.26子曰：
「居上不寬，
為禮不敬，
臨喪不哀，
吾何以觀之哉？」
