
** 4 《里(里猶鄰也言君子擇鄰/而居居於仁者之里)仁篇第四》

4.1子曰：
「里仁為美。
擇不處(昌吕反後不/音者及注同)仁，
焉得(於䖍/反)知(音智注/及下同)？」

4.2子曰：
「不仁者
不可以久處約，
不可以長處樂(音/洛)。
仁者安仁，
知(音智)者利仁。」

4.3子曰：
「唯仁者
能好(呼報反/注同)人，
能惡(烏路反注/及下同)人。」

4.4子曰：
「苟志於仁矣，
無惡(如字注同/又烏路反)也。」

4.5子曰：
「富與貴，
是人之所欲也；
不以其道得之，
不處(昌吕反)也。
貧與賤，
是人之所惡(烏路反)也；
不以其道得之，
不去也。
君子去仁，
惡乎(音烏/注同)成名？

君子無終食之間違仁，
造次(七報反馬云急遽/也鄭云倉卒也)必於是，
顛沛(音/貝僵仆/也)必於是。」

4.6子曰：
「我未見好仁(呼報反注/及下同)者、
惡(烏路反)不仁者。
好仁(呼報反注/及下同)者，
無以尚之；
惡(烏路反)不仁者，
其為仁矣，
不使不仁者加乎其身。
有能一日用其力於仁矣乎？
我未見力不足者。
蓋有之矣，我未之見也。」

4.7子曰：
「人之過也，
各於其黨。
觀過，
斯知(音智)人矣。」

4.8子曰：
「朝聞道，
夕死可矣。」

4.9子曰：
「士志於道，
而恥惡(烏路反)衣惡(烏路反)食者，
未足與議也。」

4.10子曰：
「君子之於天下也，
無適(丁歷/反鄭本作/敵)也，
無莫(武博反范寗云適莫猶厚/薄也鄭音慕無所貪慕也)也，
義之與比(毗志/反)。」

4.11子曰：
「君子懷德，
小人懷土；
君子懷刑，
小人懷惠。」

4.12子曰：
「放於利(方往反依/也下同)而行(下孟/反)，
多怨。」

4.13子曰：
「能以禮讓為國，於從政乎
何有？
不能以禮讓為國，
如禮何？」

4.14子曰：
「不患無位，
患所以立。
不患莫己知(音智)，
求為可知(音智)也。」

4.15子曰：
「參乎(所金/反)！
吾道一以貫之(古亂/反)。」
曾子曰：
「唯(維癸反/注同)。」
子出，
門人問曰：
「何謂也？」
曾子曰：
「夫子之道，
忠恕(音/庶)而已矣。」

4.16子曰：
「君子喻於義，
小人喻於利。」

4.17子曰：
「見賢思齊焉，
見不賢而內自省也。」

4.18子曰：
「事父母幾諫，
見志不從，
又敬不違，
勞而不怨。」

4.19子曰：
「父母在，
不遠遊，
遊必有方。」

4.20子曰：
「三年無改於父之道，
可謂孝矣。(此章與/學而篇同當是重出學而是孔注今此是鄭/注本或二處皆有集解或有無者)」

4.21子曰：
「父母之年，
不可不知(音智)也。(此章注或云孔注或云包氏/又作鄭玄語辭未知孰是)
一則以喜，
一則以懼。」

4.22子曰：
「古者言之不出，
恥躬之不逮(音代又/大計反)也。」

4.23子曰：
「以約失之者鮮矣(仙善反/少也)。」

4.24子曰：
「君子欲訥(奴忽反包云遲/鈍也鄭言欲難)於言而敏於行(下/孟反下/同)。」

4.25子曰：
「德不孤，
必有鄰。」

4.26子游曰：
「事君數(色角反下同謂速數也鄭世/主反謂數已之功勞也梁武帝音色具反/注同)，
斯辱矣；
朋友數，
斯疏矣。」
