

** 5 《公冶(音/也)長篇第五》

5.1子謂公冶(音/也)長(如字姓公冶名長家語字子張范/寗云名芝字子長史記亦字子長)，
「可妻(七細/反下同)也。
雖在縲(尤追反孔/云黒索)絏(息列反孔云攣/也本今作絏)之中，
非其罪也。」
以其子妻(七細反)之。


5.2子謂南容，
「邦有道，不廢；
邦無道，
免於刑戮(音/六)。」
以其兄之子妻(七細反)之。


5.3子謂子賤，
「君子哉若人！
魯無君子者，
斯焉(於䖍/反)取斯？」

5.4子貢問曰：
「賜也何如？」
子曰：
「女、器也。」
曰：
「何器也？」
曰：
「瑚(音/胡)璉(力展/反)也。」

5.5或曰：
「雍也仁而不佞。」
子曰：
「焉用(於䖍反/下同)佞？
禦人(魚吕/反)以口給，
屢憎於人。
不知其仁，
焉用(於䖍反)佞？」

5.6子使漆(音/七)彫(丁條反本/或作凋同)開仕。
對曰：
「吾斯之未能信。」
子說(音/恱)。


5.7子曰：
「道不行，
乘桴(芳符/反)浮于海。
從我者，
其由與(音/餘)？」
子路聞之喜。
子曰：
「由也好勇(呼/報反下/同)過我(絶句一讀/過字絶句)，
無所取材(才哉/二音)。」

5.8孟武伯問：
「子路仁乎？」
子曰：
「不知也。」
又問。
子曰：
「由也，
千乘(繩證反/下注同)之國，
可使治其賦(孔云兵賦也鄭云軍/賦梁武云魯論作傳)也，
不知其仁也。」

「求也何如？」
子曰：
「求也，
千室之邑，
百乘(繩證反)之家，
可使為之宰也，
不知其仁也。」
「赤也何如？」
子曰：
「赤也，束帶立於朝(直遥/反)，
可使與賓客言也，
不知其仁也。」

5.9子謂子貢曰：
「女(音汝)與回也
孰愈？」
對曰：
「賜也
何敢望回？
回也聞一(如字本或/作問字非)以知十，
賜也聞一以知二。」
子曰：
「弗如也；
吾與女(音汝)弗如也。」

5.10宰予(羊汝反/或音餘)晝(竹/救反)寢(七荏/反)。
子曰：
「朽(香久/反)木不可雕(丁條/反)也，
糞(弗問反本/或作/同)土之牆不可杇(音烏本或/作杇鏝也)也；
於(音/烏)予(予宰我/之名)與(音餘語辭/也下同)何誅？」
子曰：
「始吾於人也，
聽其言而信其行(下孟/反)；
今吾於人也，
聽其言而觀其行(下孟/反)。
於(音/烏)予與(音餘)改是。」

5.11子曰：
「吾未見剛者。」
或對曰：
「申棖(直/庚反包云魯人也鄭云蓋孔子弟子申續/史記云申棠字周家語云申續字周也)。」
子曰：
「棖也慾(音欲或/羊住反)，
焉(於/䖍反)得剛？」

5.12子貢曰：
「我不欲人之加諸我也，
吾亦欲無加諸人。」
子曰：
「賜也，
非爾所及也。」

5.13子貢曰：
「夫子之文章，
可得而聞也；
夫子之言性與天道(何/云元亨日新之道鄭/云七政變通之占)，
不可得而聞也。」

5.14子路有聞，
未之能行，
唯恐有聞。


5.15子貢問曰：
「孔文子何以謂之
『文』也？」
子曰：
「敏而好(呼報反)學，
不恥下問，
是以謂之
『文』也。」

5.16子謂子產，
「有君子之道四焉：
其行己也恭，
其事上也敬，
其養民也惠，
其使民也義。」

5.17子曰：
「晏平仲善與人交，
久而敬之。」

5.18子曰：
「臧(子郎/反)文仲居蔡，
山節藻(音早水草/有文者也)梲(本又作掇草/恱反梁上短柱/也)，
何如其知(音知/下同)也？」

5.19子張問曰：
「令尹子文三仕為令尹，
無喜色；
三已之，
無慍(紆問/反)色。
舊令尹之政，
必以告新令尹。
何如？」

子曰：
「忠矣。」
曰：
「仁矣乎？」
曰：
「未知(如字鄭音智/注及下同)；
焉(於䖍反/下同)得仁？」

「崔子(鄭注云魯讀崔/爲髙今從古)弒(施志反本/又作殺同)齊君，
陳文子有馬十乘(繩證反)，
棄而違之。
至於他邦，
則曰，
『猶吾大夫崔子也。』
違之。
之一邦，
則又曰：
『猶吾大夫崔子也。』
違之。
何如？」

子曰：
「清矣。」
曰：
「仁矣乎？」
曰：
「未知(如字鄭音智/注及下同)；
焉(於䖍反)得仁？」

5.20季文子三思(息暫反/又如字)而後行。
子聞之，
曰：
「再，
斯可矣。」

5.21子曰：
「甯武子(乃定/反)，
邦有道，
則知(音智/下同)；
邦無道，
則愚。
其知(音知)可及也，
其愚不可及也。」

5.22子在陳，
曰：
「歸與(音餘)！
歸與(音餘)！
吾黨之小子狂簡(絶句鄭讀至/小子絶句)，
斐然(芳匪/反)成章，
不知所以裁之。」

5.23子曰：
「伯夷(姓墨名允字公/信孤竹君之子伯長也夷諡/一本名元)、叔齊(名智字公達伯夷之弟齊亦/諡也夷齊名見春秋少陽篇)不念舊惡(烏路/反)，
怨是用希。」

5.24子曰：
「孰謂微生高直？
或乞醯(呼西/反亦作/䤈)焉，
乞諸其鄰而與之。」

5.25子曰：
「巧言、
令色、足恭，
左丘明恥之，
丘亦恥之。
匿(女力/反)怨而友其人，
左丘明恥之，
丘亦恥之。」

5.26顏淵季路侍。
子曰：
「盍(户臘/反)各言爾志？」
子路曰：
「願車馬衣輕裘
與朋友共，
敝之而無憾(户闇反/恨也)。」
顏淵曰：
「願無伐善，
無施勞。」

子路曰：
「願聞子之志。」
子曰：
「老者安之，
朋友信之，
少者(詩照/反)懷之。」

5.27子曰：
「已矣乎！
吾未見能見其過
而內自訟(自用反/責也)者也。」

5.28子曰：
「十室之邑，
必有忠信如丘者焉(如字/衞瓘於䖍反爲/下句首)，
不如丘之好(呼報反)學也。」
