
** 6 《雍也篇第六》

6.1子曰：
「雍也可使南面。」

6.2仲弓問子桑(子郎反/鄭云秦大夫)伯子。
子曰：
「可也簡。」
仲弓曰：
「居敬而行(下孟反又/如字下同)簡，
以臨其民，
不亦可乎？
居簡而行(下孟反又如字)簡，
無乃大簡(音泰/下同)乎？」
子曰：
「雍之言然。」

6.3哀公問：
「弟子孰為好學(呼報/反)？」
孔子對曰：
「有顏回者好學(呼報/反)，
不遷怒，
不貳過。
不幸短命死矣，
今也則亡(本或無亡字/即連下句讀)，
未聞好學(呼報/反)者也。」

6.4子華使於(所吏/反)齊，
冉子為其(于僞/反)母請粟。
子曰：
「與之釜(音父六斗/四升也)。」
請益。
曰：
「與之庾(俞甫反/十六斗)。」
冉子與之粟五秉(音丙十/六斛也)。


子曰：
「赤之適齊也，
乘肥馬，
衣輕(於旣/反)裘。
吾聞之也：
君子周急不繼富。」

6.5原思為之宰，
與之粟九百，
辭。
子曰：
「毋(音/無)以與爾鄰里鄉黨乎？」

6.6子謂仲弓
曰：
「犂牛(利之反雜文曰犂又力之反/色如狸也又力兮反耕犂之牛)之子騂(息營/反)且角，
雖欲勿用，
山川其舍(音捨注同棄/也一音赦置也)諸？」

6.7子曰：
「回也，
其心三月不違仁，
其餘則日月至焉而已矣。」

6.8季康子問：
「仲由可使從政也與(音餘/下同)？」
子曰：
「由也果，
於從政乎何有？」
曰：
「賜也可使從政也與(音餘)？」
曰：
「賜也達，
於從政乎何有？」
曰：
「求也可使從政也與(音餘)？」
曰：
「求也藝，
於從政乎何有？」

6.9季氏使閔子騫(起䖍/反)為費(音秘/邑名)宰。
閔子騫(起䖍/反)曰：
「善為(于僞反/注同)我辭焉！
如有復我者，
則吾必在(一本無吾字鄭/本無則吾二字)汶上(音問/水名)矣。」

6.10伯牛有疾，
子問之，
自牖(由久/反)執其手，
曰：
「亡之，
命矣夫(音/符)！
斯人也而有斯疾也！
斯人也而有斯疾也！」

6.11子曰：
「賢哉回也！
一簞(音/丹)食(音/嗣下/同)，
一瓢(婢遥反/瓠也)飲，
在陋巷(户降反/注同)，
人不堪其憂，
回也不改其樂(音洛/注同)。
賢哉回也！」

6.12冉求曰：
「非不說(音/恱)子之道，
力不足也。」
子曰：
「力不足者，
中道(如字一音/丁仲反)而廢。
今女(音/汝)畫(音獲/止也)。」

6.13子謂子夏曰：
「女為君子儒！
無為小人儒！」

6.14子游為武城宰。
子曰：
「女得(音/汝)人焉耳乎？」
曰：
「有澹臺(徒/甘反)滅明者，
行不由徑(古定/反)，
非公事，
未嘗至於偃之室也。」

6.15子曰：
「孟之反不伐，
奔而殿(都練反/注同)，
將入門，
策其馬，
曰：
『非敢後也，
馬不進也。』」

6.16子曰：
「不有祝鮀(徒多/反)之佞，
而有宋朝(張遥/反)之美，
難乎免於今之世矣。」

6.17子曰：
「誰能出不由戶？
何莫由斯道也？」

6.18子曰：
「質勝文則野，
文勝質則史。
文質彬(彼貧反文質相半也/說文作份文質備)彬(彼貧反)，然後君子。」

6.19子曰：
「人之生也直，
罔之生也幸而免。」

6.20子曰：
「知之者不如好之(呼報/反下注/同)者，
好之(呼報反)者不如樂之(音/洛)者。」

6.21子曰：
「中人以上(時掌反注/可上同)，
可以語上(魚據反/下同)也；
中人以下，
不可以語上(魚據反)也。」

6.22樊遲問知(音智下章/及注同)。
子曰：
「務民之義，
敬鬼神而遠(于萬/反)之，
可謂知矣。」
問仁。
曰：
「仁者先難而後獲，
可謂仁矣。」

6.23子曰：
「知者樂(音/岳又五孝反/注及下同)水，
仁者樂(音岳)山。
知者動，
仁者靜。
知者樂(音岳)，
仁者壽。」

6.24子曰：
「齊一變，
至於魯；
魯一變，
至於道。」

6.25子曰：
「觚不觚(音孤酒爵/也容二升)，
觚哉！
觚哉！」

6.26宰我問曰：
「仁者，
雖告之曰，『井有仁焉。』
其從之也？」
子曰：
「何為其然也。
君子可逝也，
不可陷也；
可欺也，
不可罔也。」

6.27子曰：
「君子博學於文(一本無君/子字兩得)，
約之以禮，
亦可以弗畔矣夫(音/符)！」

6.28子見南子，
子路不說(音恱/注同)。
夫子矢之(孔鄭繆播皆云矢誓/也蔡謨云矢陳也)曰：
「予所否(鄭繆方有反不也/王弼李充備鄙反)者，
天厭(於/琰反塞也又/於豔反)之！
天厭(於/琰反塞也又/於豔反)之！」

6.29子曰：
「中庸之為德也，
其至矣乎！
民鮮(仙善反/注同)久矣。」

6.30子貢曰：
「如有博施(始豉/反)於民而能濟眾，
何如？
可謂仁乎？」
子曰：
「何事於仁！
必也聖乎！
堯、舜其猶病諸！

夫仁(音/符)者，
己欲立而立人，
己欲達而達人。
能近取譬，
可謂仁之方也已。」