
** 8 《泰伯篇第八》

8.1子曰：
「泰伯，
其可謂至德也已矣。
三以天下讓，
民無得(本亦/作德)而稱焉。」

8.2子曰：
「恭而無禮則勞，
慎而無禮則葸(絲里反何/云畏懼貌鄭云殻/質貌)，
勇而無禮則亂，
直而無禮則絞(古卯反馬云刺也/七肆反鄭云急也)。
君子篤於親，
則民興於仁；
故舊不遺，
則民不偷(他侯/反)。」

8.3曾子有疾，
召門弟子曰：
「啟予足！
啟予手！
《詩》云：
『戰戰兢(居陵/反)兢(居陵反)，
如臨深淵，
如履薄冰。』
而今而後吾知免夫(音/符)！
小子！」

8.4曾子有疾，
孟敬子問之。
曾子言曰：
「鳥之將死，
其鳴也哀；
人之將死，
其言也善。

君子所貴乎道者三：
動容貌，
斯遠(于萬反/注同)暴慢矣；
正顏色，
斯近(附近/之近)信矣；
出辭氣，
斯遠鄙倍(蒲悔/反)矣。
籩豆之事，
則有司存。」

8.5曾子曰：
「以能問於不能，
以多問於寡；
有若無，
實若虛，
犯而不校。
昔者吾友嘗從事於斯矣。」

8.6曾子曰：
「可以託六尺之孤，
可以寄百里之命，
臨大節而不可奪也。
君子人與(音/餘)？
君子人也。」

8.7曾子曰：
「士不可以不弘毅(魚氣/反)，
任重而道遠。
仁以為己任，
不亦重乎？
死而後已，
不亦遠乎？」

8.8子曰：
「興於《詩》，
立於禮，
成於樂。」

8.9子曰：
「民可使由之，
不可使知之。」

8.10子曰：
「好勇(呼報反/注同)疾貧，
亂也。
人而不仁，
疾之已甚，
亂也。」

8.11子曰：
「如有周公之才之美，
使驕且吝(力訒反又力愼/反本亦作恡)，
其餘不足觀也已。」

8.12子曰：
「三年學，
不至於穀，
不易(孫音亦鄭/音以豉反)得也。」

8.13子曰：
「篤信好學，
守死善道。
危邦不入，
亂邦不居。
天下有道則見(賢徧反/又音現)，
無道則隱。

邦有道，
貧且賤焉，
恥也；
邦無道，
富且貴焉，
恥也。」

8.14子曰：
「不在其位，
不謀其政。」

8.15子曰：
「師摯(音/至)之始，
《關雎(七餘/反)》之亂，
洋(音/羊)洋(音羊)乎盈耳哉！」

8.16子曰：
「狂而(求匡/反)不直，
侗而(音通又勑動/反玉篇音同)不愿(音願孔云謹/也鄭云善也)，
悾(音/空)悾(音空)而不信，
吾不知之矣。」

8.17子曰：
「學如不及，
猶恐失之。」

8.18子曰：
「巍(魚威/反)巍(魚威反)乎，
舜、禹之有天下也而不與(音預/注同)焉！」

8.19子曰：
「大哉！堯之為君也！
巍(魚威/反)巍(魚威反)乎！
唯天為大，
唯堯則之。
蕩蕩乎！
民無能名焉。
巍(魚威/反)巍(魚威反)乎！其有成功也，
煥乎(音喚/明也)！其有文章也！」

8.20舜有臣五人而天下治(直吏/反)。
武王曰：
「予有亂(本或/作亂臣十/人非)臣十人。」
孔子曰：
「才難，
不其然乎？
唐、虞之際，
於斯為盛。
有婦人焉，
九人而已。

三分(七南反一音/三本又作三)天下有其二，
以服事殷。
周之德，
其可謂至德也已矣。」

8.21子曰：
「禹，吾無間(閒厠之/閒注同)然矣。
菲飲(音匪/薄也)食而致孝乎鬼神，
惡衣服而致美乎黻冕，
卑宮室而盡(津忍/反)力乎溝洫(呼域/反)。
禹，吾無間然矣。」
