莊公(名同桓公子母文姜/諡法勝敵克亂曰莊)第三　杜氏　盡三十二年¶
經元年遜于(本亦作孫音/同注及傳同)單伯(音/善)采地(七代/反)且¶
別(彼列/反)諒闇(音梁又/音亮)親迎(魚敬/反)之比(必利/反)郱(蒲丁/反)¶
鄑(子靳/反)郚(音/吾)臨朐(其俱/反)訾城(子斯/反)¶
傳元年父殺(音試一/音如字)而復(扶又/反)去姜(起吕/反)未闋(苦穴/反)¶
<pb:KR1g0003_SBCK_015-13a>¶
經二年于禚(諸若/反)公馮(皮氷/反)傳二年好會(呼報/反)¶
經三年溺(乃狄/反)故去(起吕/反)以酅(戸圭反本/又作攜)于滑(乎/八)¶
(于八/二反)傳三年重盟(直用/反)以難(乃旦/反)在櫟(音歷/或音)¶
(書約/反)經四年享食(音嗣又如字/本或作㑹)以見(賢遍/反)狩¶
于(手又/反)越竟(音境本/又作境)傳四年孑(吉熱反方/言云楚謂)¶
(戟爲/孑)戟爲陳(直覲/反)將齊(側皆反/注同)僻陋(匹亦/反)僭¶
號(子念/反)徴應(應對/之應)樠(郎蕩反木名又莫/昆反又武元反)屈重(直/用)¶
(反一音/直容反)梁溠(髙貴郷公音側嫁反/水名字林壯加反)入貟(音云或/作鄖)漢¶
汭(如銳反内也漢水/西也水曲曰汭)下齊(遐嫁/反)難也(乃旦/反)¶
經五年郳(五兮反國名/後爲小邾)犂來(力兮/反)昌慮(如字又/力於反)¶
傳五年數從(音/朔)經六年螟(亡丁/反)衞俘(芳/夫)¶
<pb:KR1g0003_SBCK_015-13b>¶
(反囚/也)傳六年甯(乃定/反)跪(其毁/反)宥之(音/又)不度¶
(待洛反/下同)立衷(丁仲反節適也/注同王音忠)弗強(其丈反/注同)必披(普靡/反又)¶
(普知/反)蕃滋(音/煩)說魯(音/恱)祁侯(巨支反字/林上尸反)騅甥(音/佳)噬¶
齊(市制反下/粗兮反)齧也(五結/反)焉取(於䖍/反)無復(扶又反/下文同)¶
經七年不見(賢遍反注/及傳皆同)夜中(夜中夜半也丁/仲反又如字)星¶
隕(于閔反/落也)不匿(女力/反)漂殺(匹妙反又/匹遥反)傳七年¶
數與(音/朔)偕(音皆/俱也)經八年郕降(户江反/傳皆同)諸¶
兒(如字一音/五兮反)傳八年夏書(戸雅反/後放此)皐陶(音/遥)連¶
稱(尺證反/又如字)期戍(音基本/亦作朞)如適(丁歷反/注同)絀之(勑律/反)從¶
妹(才用反下/從者皆同)閒公(如字注同或/古莧反非)曰捷(在接反/克也)以女(音/汝)姑¶
棼(扶云/反)貝丘(補蓋/反)樂安(音/洛)敢見(賢遍/反)射之(食亦/反)而¶
<pb:KR1g0003_SBCK_015-14a>¶
<pb:KR1g0003_SBCK_015-15a>¶
(反)將率(子匠反率又作/帥同所類反)滅譚(徒南/反)¶
傳十年曹劌(古衞/反)請見(賢遍反/下同)何閒(閒廁之間/注同與也)¶
猶與(音/預)未徧(音遍/注同)犧牲(許冝/反)之屬(音/蜀)請從(才用/反)¶
之乗(繩證/反)三鼓(息暫反/又如字)其轍(冝列/反)登軾(音/式)有伏¶
(如字舊/扶又反)旗(音/其)靡(音/美)怖(普布/反)遽也(其據/反)雩門(音/于)皐¶
比(音毗/注同)過譚(古禾/反)經十一年鄑(子靳/反)¶
傳十一年爲乗(于爲/反)未陳(直覲反下/及注皆同)橈敗(乃孝反/一音乃)¶
(巧/反)沮岸(在吕反壞也一音子/餘反岸崩謂之沮)喪其(息浪/反)得儁(音俊/本或)¶
(作/俊)之比(必利/反)退復(扶又/反)狡壯(交卯反下/側亮反)之難(乃旦/反)京¶
師敗(本或作京師/敗績者非)得校(音/敎)悖焉(蒲忽反一作/勃同盛貌)桀紂¶
(直久/反)言懼而名禮(絶句或以名/字絶句者非)公子御(魚吕反本/或作禦)說¶
<pb:KR1g0003_SBCK_015-15b>¶
(音/恱)共姬(音/恭)射南宫(食亦/反)長萬(丁丈/反)歂孫生(市/專)¶
(反)搏之(音博/取也)靳之(居覲反戲而相媿曰靳/服云恥而惡之曰靳)¶
經十二年于酅(音/攜)不警(居領/反)傳十二年¶
批而(普迷反又蒲穴反字林/云擊也父迷父節二反)大宰(音/泰)奔亳(歩各/反)南¶
宫萬奔陳(本或作長萬長/衍字也下亦然)乗車(繩證反/注同)弃好(呼報/反注)¶
(同)亦請南宫長萬于陳以賂(絶/句)飲之(於鴆/反)犀革¶
(音/西)裹之(音/果)比及(必利/反)皆見(賢遍/反)醢之(音海肉/醬也)¶
經十三年北杏(戸猛/反)蛇丘(音/移)于柯(古河/反)¶
傳十三年通好(呼報/反)背北杏(音佩十四/年經注同)¶
經十四年于鄄(音/絹)甄城(音絹一音眞或音旃/又舉然反或作鄄)¶
傳十四年自櫟(音/歷)茍舎(音/捨)鄭子(子/儀)内蛇(市奢/反)申¶
<pb:KR1g0003_SBCK_015-16a>¶
繻(音/須)有妖(於驕/反)炎以(音/豔)洛誥(古報/反)燄燄(音/豔)無¶
釁(許靳/反)無裏(音/里)憾焉(戸暗/反)宗祏(音石藏主/石函也)守臣¶
(手又/反)莊公之子猶有八人(傳唯見四人子忽子亹子儀/並死獨厲公在八人名字記)¶
(傳無/聞)乃縊(一賜/反)爲莘(于僞反下/所巾反)以語(魚據/反)繩(食承/反說)¶
(文作/譝)譽(音餘又/如字)以食(音嗣/注同)堵敖(丁古反下五羔反杜/云楚人謂未成君爲)¶
(敖史記/作杜敖)以說(音/恱)之易(以豉反/注同)之燎(力召反又/力弔反)郷邇¶
(許亮/反)撲滅(普卜/反)般庚(歩干反本/又作盤)易長(丁丈/反)¶
經十五年伐郳(五兮/反)傳十五年復會(扶又/反)¶
諸侯長(丁丈/反)爲宋(于僞/反)閒之(閒厠之閒/一本作聞)¶
經十六年介於(音/界)而爲三恪(苦各反本或作/爲三恪之客)都¶
費(扶味反/又音祕)緱氏(古侯反一/音苦侯反)傳十六年宋故¶
<pb:KR1g0003_SBCK_015-16b>¶
<pb:KR1g0003_SBCK_015-16b>¶
(詩照/反)后稱(尺證/反)鬪緡(亡巾/反)以畔(絶句本或/作叛俗字)那處¶
(那又作/同乃多反/下昌吕反又昌慮反)編縣(必緜反一/音歩典反)游涌(音勇/水名)¶
經十九年媵陳(以證反又繩/證反送也)出竟(音/境)之好(呼報/反)¶
傳十九年鬻(音/育)拳(求圎/反)大&KR1377;(音昬守/門人也)嬴(音盈姓/也字從)¶
(女)踖陵(在亦反一/音七畧反)及湫(子小/反)鄀縣(音/若)夕室(朝夕/之夕)絰¶
皇(田結反絰/皇闕也)強諫(其丈/反)太伯(音/泰)校尉(戸敎反/字從木)王姚¶
(羊消/反)嬖于(必計/反)子頽(徒回/反)之圃(必古反又/音布園也)爲囿(音又/徐于)¶
(目反/苑也)苑也(於阮/反)近於(附近/之近)祝跪(求委/反)而收(式周/反)¶
經二十年　傳二十年爲伐(于僞反/下文同)于鄔(烏/苦)¶
(反)徧舞(音/遍)哀樂(音/洛)殃咎(於良反下/其九反)去盛(起吕/反)饌¶
(仕眷/反)奸王(音/干)盍納(胡臘反/何不也)¶
<pb:KR1g0003_SBCK_015-17a>¶
經二十一年祔姑(音/附)傳二十一年于弭(面爾/反)¶
圉門(魚吕/反)西辟(蒲歷/反)復與(扶又/反)效尤(戸敎/反)徧舞¶
(音/遍)虢守(音狩本或作狩/後放此注同)于玤(蒲項/反)鞶(歩干反又蒲/官反紳帶也)¶
鑑(上暫反/鏡也)始惡(烏路反/又如字)王使(所吏/反)經二十二年¶
大眚(所景/反)盪(音蕩本/又作蕩)滌(徒歷/反)御寇(音禦本/亦作禦)惡其¶
(烏路/反)不見(賢遍反/又如字)傳二十二年顓孫(音/專)弛¶
於(失氏/反)負擔(丁暫/反)去離(力智/反)官謗(布浪/反)翹翹¶
(祁堯反/逺貌)車乗(繩證/反)飲桓公(於鴆反/注同)酒樂(音洛下/注同)¶
卜妻(七計/反)和鳴(如字又戸/臥反注同)將將(七羊反本/又作鏘)並于正¶
卿(本或作/並爲誤)陳佗(大多/反)其少(詩照/反)見陳侯(如字又/賢遍反)太¶
史(音/泰)使筮(上制/反)蓍(音/尸)遇觀(古亂反/注皆同)之否(備矣/反注)¶
<pb:KR1g0003_SBCK_015-17b>¶
(同)爻辭(戸交/反)乾天(其然/反)陳摰(音至本又/作贄同)有觀¶
(古亂/反)而著(直畧/反)大嶽(音泰下/音岳)楚復(扶又/反)猶豫(音/預)¶
(本亦/作預)南蒯(苦怪/反)卜僭(子念/反)其應(應對/之應)縣驗(音/玄)¶
經二十三年祭叔(側界/反)爲祭公(于僞/反)于榖(音/谷)宫¶
楹(音/盈)射姑(示亦反/又音亦)于扈(音/戸)卷縣(音權字林丘權反/韋昭丘云反說文)¶
(丘粉/反)傳二十三年長幼(丁丈/反)族偪(彼力/反)士蔿¶
(于委/反)去富子(起吕反/下同)惡其(烏路/反)閒之(閒廁/之閒)¶
經二十四年刻(音克/鏤也)桷(音角椽也字林云/齊魯謂榱爲桷)桷椽(直/專)¶
(反)要公(於遥/反)孟任(音壬後孟/任皆同)覿(徒歷反/見也)以見(賢遍/反下)¶
(同)奢夸(苦瓜/反)傳二十四年御孫(魚吕反本/亦作禦)¶
侈(昌紙反又/尸氏反)男䞇(眞二/反)別貴賤(彼列/反)榛栗(側巾/反)¶
<pb:KR1g0003_SBCK_015-18a>¶
棗脩(脩脯也鍜脯/加薑桂曰脩)䖍(音/乾)經二十五年女叔¶
(音汝陳/大夫氏)嘉好(呼報反/傳同)傳二十五年相魯(息/亮)¶
(反下/同)正月(音政正月/建巳之月)慝未(他得反/隂氣)夏之(戸雅/反)之眚¶
(所景反/災也)城聚(才喻/反)經二十六年　傳二十¶
六年簡牘(徒木/反)不究(音/救)不復(扶又/反)申解(居蟹/反)¶
經二十七年于洮(徒刀/反)具見(賢遍/反)自爲(于僞/反)所¶
黜(勑律/反)城濮(音/卜)傳二十七年越竟(音/竟)所¶
畜(勑六反下/及注皆同)哀樂(音/洛)力強(其丈/反)亟戰(欺兾/反)將¶
饑(居疑反/又音機)召伯(音/邵)廖(力彫/反)經二十八年邾¶
子瑣(素果/反)築郿(亡悲/反)告糴(徒歷/反)¶
傳二十八年烝於(之承/反)重耳(直龍/反)驪戎(力知/反)女¶
<pb:KR1g0003_SBCK_015-18b>¶
以(昵據反注/曰女同)卓子(勑角/反)閨(音/圭)闥(吐達/反)關塞(素代/反)二屈¶
(求勿反一/音居勿反)之疆(居良反/下同)疆埸(音/亦)故復(扶又/反)說之(音/恱)¶
譖羣(責鴆/反)二耜(音/似)廣一(古曠/反)共墾(苦很/反)欲蠱(音/古)¶
(惑/也)六百乗(繩證/反)入桔(及結/反)柣(待結/反)鬪御(魚吕反本/亦作禦下)¶
(注反/禦同)疆(其良反又/居良反)鬪梧(音/吾)不比(并里/反)爲旆(蒲貝/反)長尋¶
(直亮/反)曰旐(音/兆)王孫喜殿(丁見/反)純門(如/字)及逵(求龜/反)¶
縣門(音玄/注同)夜遁(徒困/反)諜告(音/牒)楚幕(音/莫)諜閒¶
(間廁/之間)經二十九年延廏(居又/反)有蜚(扶味/反)備¶
難(乃旦/反)皆重(直用/反)傳二十九年嚮入(許亮反/本或作)¶
(向/同)輕曰(遣政/反)龍見(賢遍反注/下皆同)角亢(苦浪反/又音剛)而栽¶
(字林才代反一音再/說文云築牆長版)定星(多佞/反)經三十年將¶
<pb:KR1g0003_SBCK_015-19a>¶
卑(子匠/反)將降(戸江反下/文注同)鄣(音章/下同)魯濟(子禮/反)¶
傳三十年射師(食亦反又/食夜反)而梏(古毒/反)曰桎(之實/反)楚¶
僭(子念/反)鬪榖(奴走反楚人謂乳曰/榖漢書作/音同)於(音/烏)菟(音/徒)以紓¶
(音舒一音直/汝反緩也)之難(乃旦反/下注同)欲爲(于僞/反)薊縣(音/計)¶
經三十一年刺奢(七賜/反)戎捷(在妾/反)相遺(唯季反/傳同)俘¶
(音/孚)傳三十一年以警(音景戒/懼也)¶
經三十二年飲酖(音鴆本/亦作鴆)不與(音/預)斂(力豔/反)子般(音/班)書¶
殺(音試一音/如字下同)傳三十二年爲管仲(于僞反注/及下同)¶
先見(賢遍反/又如字)于莘(所巾/反)内史過(古禾/反)監其(本又作/鑑古暫)¶
(反)先脾(婢支/反)宗區(丘于/反)史嚚(五巾/反)大祝(音泰/下同)涼¶
德(音良/薄也)黨氏(音/掌)閟(音/祕)講肄(音四又/以二反)圉人犖(音洛/又力)¶
<pb:KR1g0003_SBCK_015-19b>¶
(角/反)反覆(芳服/反)郷者(許亮/反)鍼巫(其廉/反)畫酒(音/獲)共仲¶
(音/恭)閔公(亡謹/反)¶
