襄五第十八　杜氏　盡二十八年¶
傳(此傳本爲後年脩成當續前卷二十五年/之傳後簡編爛脫後人傳寫因以在此耳)城郟(古洽/反)¶
別二十(彼列/反)涖盟(音利又/音類)伯車(音/居)鍼也(其廉/反)傳爲¶
(于僞/反)特跳(直彫/反)傳寫(直專反一/夲作轉)經二十六年君¶
剽(匹妙/反)背國(音/佩)于澶(市延/反)以駮(邦角/反)世子痤(才禾/反)¶
<pb:KR1g0003_SBCK_018-11a>¶
惡其(烏路/反)傳二十六年子貟(音/云)不應(應對/之應)¶
暴骨(蒲上反徐/扶沃反)道二國(音/導)能御(魚吕/反)拂衣(芳弗/反)騫¶
裳(起䖍反本或作褰音雖/同非也說文云褰袴也)於治(直吏/反)而力爭(爭鬪/之爭)巳¶
侈(昌氏反又/尸氏反)子鮮(音/仙)爲復(于僞反/注同)敬姒(音/似)強命(其丈/反)¶
蘧伯玉(其居/反)瑗(于眷反徐/于万反)今殺(申志/反)誰畜(許六反注/同容也一)¶
(音勑/六反)請使(所吏/反)可還(音/環)遂見(賢遍反一/音如字)淹恤(於廉反徐/於嚴反久)¶
(也)猶夫人也(夫音/扶)孫襄居守(手又/反)復攻(扶又反下/復愬同)於¶
竟(音/境)頷之(本又作頜五/感反摇頭也)易生(以豉/反)大叔(音/泰)朝夕(如/字)負¶
羈(居冝/反)紲(息列/反)扞(户幹/反)牧圉(魚吕反/下同)復愬(悉路/反)先¶
輅(音路本/亦作路)先八邑(徐悉薦反下/同或如字)降殺(所界/反)見經(賢遍/反)¶
人爲(于僞/反)及雩(音于徐況于反如淳同/韋昭音虚或一呼反)婁(如字徐力俱/反如淳音樓)¶
<pb:KR1g0003_SBCK_018-11b>¶
城麇(九倫/反)皇頡(戸結/反)穿封戌(音/恤)易(以豉/反)別識(彼列/反)¶
上其手(時掌反/下注同)介弟(音/界)道囚(音/導)抽戈(勑留/反)印(一刃/反)¶
堇父(音/謹)以爲請(于僞反/又如字)更遣使(所吏/反)疆戚(居良反/注同)¶
不得與(音/預)女齊(音/汝)爲衞侯故(于僞反下爲臣注/爲林父爲臣同)嘉¶
樂(户嫁反/注同)相齊(息亮反/下同)蓼蕭(音/六)大平(音/泰)緇衣(側/其)¶
(反)粲兮(七旦/反)違逺(于万/反)宗祧(他彫/反)見周書(賢遍/反)將¶
仲子兮(將音七羊反注同本/亦無兮字此依詩序)鄭七穆(謂子展公孫舎之/罕氏也子西公孫)¶
(夏駟氏也子産公孫僑國氏也伯有良霄良氏也子大/叔游吉游氏也子石公孫叚豐氏也伯石印段印氏也)穆公十¶
一子(謂子良公子去疾也子罕公子喜也子駟公子騑也子國公/子發也子孔公子嘉也子游公子偃也子豐也子印也/子)¶
(羽也子然也士子孔也子然二子/孔巳亡子羽不爲卿故止七也)宋芮(如銳/反)諸隄(徐丁兮反/沈直兮反)¶
共姬(音/恭)長而(丁丈/反)而婉(紆阮/反)而很(胡墾/反)而惡(烏路反/下皆同)¶
<pb:KR1g0003_SBCK_018-12a>¶
惠廧(音牆或/作牆)伊戾(力計/反)復發(扶又/反)夫不(音扶/注同)惡女¶
(音/汝)敢逺(于万/反)好之(呼報/反)敢近(附近/之近)有共(音恭本又/作供下同)¶
欿用(古感/反)盟處(昌慮/反)而騁(勑景/反)聒而(古活反下/同讙也)讙¶
也(呼端/反)乃縊(一賜/反)乃亨(普彭/反)使饋(其位/反)先之(悉薦反/又如字)¶
左師令(力呈/反)使者(所吏反下/文通使同)左師諛(羊朱/反)使夏(户雅/反)¶
先下(遐嫁/反)子朝(如/字)娶於(七住/反)子牟(亡侯/反)爲申公(如/字)¶
(舊于/僞反)爲國(于僞/反)杞梓(徐上音起下音/子皆木名也)不僭(子念反/下皆同)不¶
濫(力暫/反)殄(徒典反/盡也)瘁(在醉反/病也)怠解(佳賣/反)爲之(于僞/反下)¶
(爲之不/舉同)則飫(於據反/饜也)饜也(本亦作厭於/豔反下同)饌(仕眷/反)朝夕(如/字)¶
救療(力召反/治也)析公(星歷/反)人寘(之豉/反)之殿(多練反/注同)將遁¶
(徒困/反)輕窕(徐勑堯反/又通弔反)易震(以豉/反)鈞聲(音均徐/居旬反)宵¶
<pb:KR1g0003_SBCK_018-12b>¶
潰(户内/反)桑隧(音/遂)申麗(力馳/反)復侵(扶又/反)華夏(户雅/反)¶
之鄐(許六反徐/又起六反)蒐(所留/反)乗(繩證/反)閱也(音/恱)秣馬(音/末)蓐¶
食(音/辱)師陳(直覲/反)降彭城(户江/反)而雍害(於勇反/注同)之¶
邢(音/刑)譙國(在遥/反)鄼縣(才多反又子/旦反或作賛)楚罷(音/皮)事見¶
(賢遍/反)伯賁(扶云反/下同)鄢陵(音/偃)晨厭(本又作壓於甲/反徐於輒反)而¶
陳(直覲反下成/陳并注同)精卒(子忽/反)欒范易(以豉反注及下/易成同賈音亦)行(户/郎)¶
(反注及下/同賈音衡)欲令(力呈反/下同)不復(扶又反下/復仕同)郤錡(魚綺/反)四萃¶
(在醉/反)師熸(子潛反火/滅爲熸)娶於(本又作取/七住反)女實(音/汝)許恚(一/睡)¶
(反)爲許(于僞反下/爲國同)昧於(音/妹)貪冒(亡報反又/亡北反)釁於(許/覲)¶
(反)以足(子住反/又如字)子展說(音恱下/注同)不禦(魚吕/反)墮其(許/規)¶
(反)縣門(音/玄)于氾(音凡徐/扶嚴反)廩丘(力甚/反)所治(直吏/反)其竇¶
<pb:KR1g0003_SBCK_018-13a>¶
(音/豆)介于(音/界)於比(必利/反)經二十七年孔奐(呼/亂)¶
(反)不與(音預/下同)楚先(悉薦反/又如字)晉歃(所洽反又/所甲反)弟鱄(市/轉)¶
(反又/音專)復患(扶又/反)倚順(於綺/反)傳二十七年諸¶
喪(息浪反/注同)不稱(尺證/反)爲賦(于僞反/注同)相鼠(息亮反/注同)鄘¶
風(音/容)祇成(音支適/也注同)勿與(音/預)復攻(扶又/反)衣其(於旣/反)枕¶
之(之鴆/反)欲斂(力驗/反)内我(音納本/又作納)以沮(在吕/反)止使者(所/吏)¶
(反)不郷(許亮反本/亦作嚮)誰愬(悉路/反)公喪(息郎反又/息浪反)稅服(徐/云)¶
(讀曰繐音歳注同謂/繐衰也服音吐外反)繐衰(七雷反本/亦作縗)一乗(繩證/反)通稱¶
(尺證/反)少師(詩照/反)欲弭(徐武/婢反)之(本又作蠹/丁故反)大葘(音/災)¶
難之(乃旦反下/懼難同)我焉(於䖍反下將焉用之焉/用有信焉能害我同)爲介(音/戒)¶
(後注/同)折(之設反注同/徐又音制)俎(莊吕/反)使舉是禮也(沈云舉謂/記録之也)¶
<pb:KR1g0003_SBCK_018-13b>¶
<pb:KR1g0003_SBCK_018-13b>¶
蟋蟀(所律/反)大康(音/泰)其居(音/據)好樂(呼報反/下同)瞿瞿(俱/付)¶
(反)受天之祜(音/戸)匪敖(五報/反)焉往(於䖍反下政/其焉往同)倡賦(昌/亮)¶
(反)巳侈(昌氏反又尸氏/反字林充豉反)五稔(而甚反熟也榖/一熟故爲一年)皆數(所主/反)能¶
去(起吕反/下皆同)蔽諸侯(必世反徐甫世反服䖍王肅/董遇並作弊婢世反云踣也)無厭(於鹽/反徐)¶
(於廉/反)彼己(音/記)偏喪(息浪/反)娶東(七住/反)无咎(音無本亦作/無下其九反)¶
相崔(息亮/反)朝陽(如字一音/直遥反)盧蒲嫳(普結反徐/敷結反)復告¶
(扶又/反)難(乃旦/反)吾助女(音/汝)圉人(魚吕/反)請爲(于僞反下注嫳/爲爲齊莊同)¶
堞其(音牒徐/養渉反)辟諸(婢亦反徐/甫亦反)薳罷(音/皮)僕賃(女鴆/反)¶
以喪(如字又/息浪反)經二十八年以應(應對/之應)惡之(烏/路)¶
(反)孫羯(居謁/反)耆酒(市志/反)爲宋(于僞/反)傳二十¶
八年梓愼(音/子)玄枵(許驕/反)時葘(音災/注同)發泄(息列反/下同)¶
<pb:KR1g0003_SBCK_018-14a>¶
<pb:KR1g0003_SBCK_018-15a>¶
(呼報/反)耆酒(市志/反)數日(所主/反)見封(賢遍/反)之難(乃旦/反)妻¶
之(七計反注/及下注同)辯別(彼列反/下同)可相取(七住反本/亦作娶)斷章(音/短)惡¶
識宗(音烏安/也注同)皆嬖(必計反/下同)欲爲(于僞/反)而先(悉薦/反)¶
後之(户豆/反)親近(附近/之近)兵杖(直亮/反)公膳(市戰反公膳謂/公家供卿大夫)¶
(之常/膳)以鶩(徐音木/鴨也)則去(起吕反/藏也)其洎(其器反肉汁也/說文云洎灌釡)¶
(也字林/巳莅反)饋(其位/反)知無(音/智)于萊(音/來)無宇從(才用/反)奉龜¶
(芳勇/反)慶嗣(繼嗣之嗣本/或作慶翩誤)無悛(七全/反)改寤(五故/反)而戕¶
(在羊反/殘也)救難(乃旦反下/外難同)夫子愎(皮逼/反)大公(音/泰)慶奊¶
(戸結/反)環公宫(如字徐/音患)爲優(於求反/俳優也)優俳(皮皆/反)絆之¶
(音/半)介慶(音/界)抽桷(音/角)擊扉(音非門/扇也)椽也(直專/反)門¶
闔(戸臘/反)自後刺(七亦/反)猶援(音/爰)於甍(亡耕反屋棟也/字林亡成反)¶
<pb:KR1g0003_SBCK_018-15b>¶
爲君(于僞反下/爲之誦同)稅服(吐活反一/音如字)反陳(直覲/反)于嶽(五角/反)¶
以鑑(古暫/反)必瘁(在醉反本/或作萃)食慶封(音/嗣)氾祭(芳劒/反)弗¶
說(音/恱)茅(亡交/反)鴟(尺之/反)刺不敬(七賜/反)吳句餘(古侯反下/句瀆同)¶
而殱(子濳反/盡也)喪羣(息浪/反)故鉏(仕居反公子鉏也本/或作故公鉏者非)句¶
瀆(音/豆)邶(蒲對/反)殿(多薦反又如/字注及下同)非惡(烏路/反)且夫(音/扶)有¶
幅(音/福)無黜(勑律反/放也)嫚(徐音/慢)北竟(音/境)亂治也(直吏/反)¶
能令(力呈/反)拱璧(居勇反/徐音恭)其柩(其救/反)著崔杼(丁畧/反)¶
爲宋(于僞/反)過鄭(古禾/反)迋勞(力報/反)黃崖(本又作涯/魚佳反)¶
濟澤(子禮/反)行潦(音/老)之蘋(音/頻)藻(音/早)寘諸(之豉/反)之¶
爲(于僞反下除而爲/之備一字並同)駕(音/加)鵞(五何/反)喪之(如字又/息浪反)之隙¶
(去逆反本/或作郤)廢好(呼報/反)徴過(張陵反審也/本或作懲誤)¶
<pb:KR1g0003_SBCK_018-16a>¶