昭三第二十二　杜氏　盡十二年¶
經八年招(常遥/反)侯溺(乃歷/反)于徴師(古丹/反)蒐(所/求)¶
(反)于紅(戸東/反)千乗(繩證/反)沛國(音/貝)子過(古禾/反)不¶
<pb:KR1g0003_SBCK_019-8a>¶
稱將(子匠/反)帥(所類/反)復稱(扶又/反)孔奐(呼亂/反)嬖人¶
(必計/反)傳八年魏榆(地名服云魏邑/也榆州里名)或馮焉¶
(皮冰反/注同)聽濫(力暫反/失也)怨讟(徒木/反)崇侈(昌氏反又/尸氏反)虒¶
(音斯本又/作/同)祁(巨之反一/音巨支反)臨汾(扶云/反)怨逺(于萬反/注同)怨¶
咎(其九反/下文同)僭而(子念反注/同不信也)是出(如字又/尺遂反)是瘁(在醉/反)¶
哿矣(古可反嘉也毛/詩傳云可也)卑躬(必爾反本/又作俾)處休(許虯反/美也)¶
適夫人(丁歷反本/又作嫡)公子勝(升證反/又音升)屬諸(音/燭)廢¶
疾(甫肺/反)哀公縊(一豉/反)憂恚(一睡/反)疑爲(于僞反下/爲子良立)¶
(宰爲之/立宰同)故重(直用/反)相鄭(息亮反下而/相吾室同)若何弔也(本/或)¶
(作若可/弔也)千乗(繩證反/注同)數軍(色主/反)西竟(音/境)且見(賢遍/反)¶
頃公(音傾下/文並同)鑄也(之樹/反)捷也(在接/反)孺子(而樹反本/亦作[孑*(焉-正+?)])¶
<pb:KR1g0003_SBCK_019-8b>¶
<pb:KR1g0003_SBCK_019-8b>¶
<pb:KR1g0003_SBCK_019-8b>¶
(吏/反)以飲(於鴆反下/又飲同)女爲(音汝下/皆同)甲子喪(息浪/反)人舎¶
(音/捨)爲疾(于僞反下/爲是同)公說(音/恱)知氏(音智/下同)悛(七全/反)荀躒¶
(本又作櫟力/狄反徐音洛)舊好(呼報/反)勿亟(紀力/反)勸樂(如字又五敎/反一音洛)¶
焉用(於䖍/反)以勦(初交反又子/小反勞也)經十年耆酒¶
(市志反/傳同)好内(呼報/反)侯彪(彼虯/反)宋公成(音城何/休音恤)¶
傳十年婺女(武付/反)非孛(蒲對/反)裨竈(婢支/反)之虚¶
(起魚反/注同)玄枵(許驕/反)任氏(音壬/注同)大公(音/泰)之妣(必履/反)二¶
十八宿(音/秀)說婦人(音/恱)而惡(烏路反/注同)而騁(勑領/反)傳¶
言者(直專/反)先伐諸(一本無/伐字)焉往(於䖍反下/焉歸同)不差(初/賣)¶
(反)靈姑銔(扶眉反/又音㔻)率吉(所律反徐/所類反)請斷(丁管反/注同)¶
于稷(杜云祀后稷之處也一云稷/地名六國時齊有稷下館)之處(昌慮/反)有爭(爭/鬪)¶
<pb:KR1g0003_SBCK_019-9a>¶
(之/爭)可強(其丈反/注同)藴利(紆粉/反)生㜸(魚列/反)藴畜(勑六/反)¶
滋長(丁丈/反)具幄(於角/反)幕(音/莫)從者(才用/反)衣屨(九具/反)¶
載周(如字詩作哉毛云/哉載也鄭云始也)能施(始豉反/下注同)周徧(音/遍)爲¶
之(于僞/反)取郠(古杏/反)獻俘(芳夫/反)亳社(歩洛/反)視民(如/字)¶
(詩作/示字)不佻(他彫反/偷也)畜牲(許又/反)見新(賢遍反下不得/見下文因見同)之¶
贄(音/至)喪焉(於䖍/反)百乗(繩證/反)自費(芳味反/下同)幾千¶
人(居豈/反)不可數(所角/反)在衰(七雷反本/又作縗)絰(直結/反)嘉¶
服見(如字又賢/遍反下同)是重(直用/反)以見(賢遍反/下同)欲敗(必邁/反下)¶
(同)自勝(音/升)語諸(魚據/反)親推(如字又他/回反注同)能任(音壬/下同)¶
喪夫人(息浪反夫/音扶注同)惡寺人柳(烏路反寺/又作侍)柳熾(尺/志)¶
(反)炭(吐旦/反)則去(起吕/反)其處(昌慮/反)比葬(必利/反)元公¶
<pb:KR1g0003_SBCK_019-9b>¶
好(呼報/反)惡(烏路/反)經十一年子䖍(其連/反)侯¶
般(音/班)雖殺(申志反/傳放此)比蒲(音毗徐/扶夷反)祲祥(子鴆反/徐又七)¶
(林/反)北宫他(徒河/反)厥憖(魚靳反徐五巾/反一音五轄反)齊歸(如/字)¶
傳十一年萇弘(直良/反)歳復在(扶又反下/歳復在同)然壅(於/勇)¶
(反注及/後同)蔡近(附近之/近下同)於感(戸暗/反)以斃(婢世/反)有緡(武/巾)¶
(反)以喪(息浪反下/且喪君同)而隕(于敏/反)而亟(欺冀反/數也)無咎(其/九)¶
(反下/同)非胙(本又作祚/在路反)無拯(拯濟之拯/救也注同)没振(之愼/反)弃捐¶
(以專/反)捄助(音救本/亦作救)不可復振(扶又反本/亦無此字)脩好(呼報/反)夢¶
以帷(位悲反一本/作夢以其帷)幕孟(音/莫)其僚(力彫/反)薳氏(爲彼/反本)¶
(又作/蔿)之簉(本又作造初又反副/倅也說文簉從卄)副倅(七對/反)令副(力呈/反)¶
雙生(如字或一/音所敬反)郷四月(本又作曏亦作/向同許亮反)將焉(於䖍/反)¶
<pb:KR1g0003_SBCK_019-10a>¶
鮮矣(息淺/反)復在(扶又反本/或作於)狐父(音/胡)有著(張慮反/徐治居)¶
(反注及/下同)常處(昌慮/反)有襘(古外反領會也說/文云帶所結也)所以道¶
(音導/下同)以語(魚據/反)歸祐(音/又)岡山(音/剛)侯廬(力吳/反)相¶
爲(于僞反/或如字)不羹(舊音郎漢書地/理志作更字)城櫟(力狄/反)而寘¶
(之豉反/下同)檀伯(徒丹/反)之長(丁丈/反)不勝(音/升)曼伯(音/萬)實¶
出(如字徐/音黜)不掉(徒弔/反)經十二年髙傒(音/奚)¶
成熊(音/雄)公子憖(魚覲反一讀/為整正領反)不書將(子匠/反)帥¶
(所類/反)傳十二年將爲(于僞/反)過女(音/汝)迂¶
直(音于一/音於)則朝(如/字)而塴(北鄧反徐甫贈反下棺也/禮家作窆彼驗反義同)¶
豈憚(待旦/反)爲賦(于僞/反)蓼蕭(音/六)壽樂(音/洛)相鄭¶
伯(息亮反/下同)有酒如淮(舊如字四瀆水也學者皆以/淮坻之韻不切云淮當爲濰)¶
<pb:KR1g0003_SBCK_019-10b>¶
(濰齊地水名下稱澠亦是齊國水也案澠是齊水齊/侯稱之荀吳旣非齊人不應逺舉濰水古韻緩作淮)¶
(足得無/勞改也)如坻(直疑反徐直夷反杜云山名也詩/云宛在水中坻坻水中髙地也)中此¶
(丁仲反下/及注同)如澠(音/繩)入時水(如字本或/作溡音同)代更(音/庚)齊¶
君弱吾君(輕吾君以/爲弱也)軍帥(所類/反)強禦(魚吕/反)卒¶
(子忽/反)乗(繩證/反)公孫傁(素口反徐/又所流反)日旰(古旦/反)別種¶
(章勇/反)沾縣(張廉反韋昭音/拈字林他兼反)緜皐(古刀/反)肥累(劣/彼)¶
(反又力/輒反)伯絞(古卯/反)跪尋(求委反/又音詭)弟過(古禾反下庾/皮之子過同)¶
將去(起吕/反)孫鰌(音/秋)南蒯(苦怪/反)費邑(音/祕)子更(音/庚)¶
(注/同)蒯語(魚據反/注同)殺適(丁歷/反)無頗(普河反/偏也)逃介(音/界)¶
(注/同)副使(所吏/反)湫乎(子小反徐又在/酒反一音秋)攸乎(如字徐/以帚反)愁¶
隘(於賣/反)懸危(音玄本/又作縣)深思(息嗣反/注同)枚筮(武回/反)汎¶
<pb:KR1g0003_SBCK_019-11a>¶
<pb:KR1g0003_SBCK_019-12a>¶
篳路(音/必)藍縷(力甘反下/力主反)草莽(武黨/反)跋渉(蒲末/反)¶
以共(音/恭)禦(魚吕/反)長曰(丁丈/反)少曰(詩照/反)曽居(才能/反一)¶
(本作/甞)逺我(于萬/反)不羹(音/郎)千乗(繩證/反)子與(音/預)剥¶
圭(邦角/反)鏚(音戚/斧也)柲(音秘/柄也)如響(許丈反本又/作嚮音同)響應¶
(應對/之應)以斷(音/短)淫慝(他得/反)出復(扶又/反)左史倚(於綺/反徐)¶
(其綺/反)相(息亮/反)三墳(扶云/反)八索(所白反本/或作素)周行(如字/又下)¶
(孟/反)車轍(直列/反)祭公(側界/反)祈招(常遥反/又音昭)祈父(音/甫)獲¶
殁(音/没)祗宫(音之又/音祁)簒(初患/反)殺(申志/反)其焉能(於/䖍)¶
(反)愔愔(一心反徐於/林反安和貌)金冶(音/也)去其(起吕/反)饋不食¶
(其位/反)數日(色主/反)於難(乃旦/反)克勝(升證反/又音升)¶
