昭五第二十四　杜氏　盡二十二年¶
<pb:KR1g0003_SBCK_019-18a>¶
經十八年入鄅(音禹許愼郭璞/皆音矩國名)琅邪(音郎本/或作郎)自¶
葉(始渉/反)傳十八年毛伯過(古禾/反)萇弘(直/良)¶
(反)稔之(而審反/孰也)侈故(昌氏反又/尺氏反)夏伯(戸雅/反)昬見(賢/遍)¶
(反)壬午大甚(本或作/火甚)其處(昌慮反下/祭處同)故登以望¶
氣(本或作以/望氛氣)數日(所主/反)禳火(如羊/反)今復(扶又反/下同)國幾¶
(音祈又音/機下同)竈焉(於䖍/反)有中(丁仲/反)里析(星歷/反)將有¶
大祥(本或作火/祥非也)身泯(而忍/反)將先(悉薦/反)以知(音/智)使輿¶
(音/餘)其柩(巨久/反)爲其(于僞/反)欲令(力呈/反)巡行(下孟反/下文行)¶
(火下注/履行同)主祏(音/石)石函(音/咸)易救(以豉/反)各儆(音/景)寘諸¶
(之豉/反)所焮(許靳反/炙也)玄㝠(亡丁/反)四鄘(音庸/城也)賦稅(始銳/反)¶
妘姓(音/云)盡俘(芳夫/反)從帑(音/奴)不說學(音/恱)歸以語¶
<pb:KR1g0003_SBCK_019-18b>¶
(魚據/反)上替(他計/反)殖也(時力/反)生長(丁丈/反)爲火故(于/僞)¶
(反下將/爲蒐同)祓禳(芳弗反/徐音廢)蒐場(直良/反)處小(昌慮/反)過女¶
(音汝/注同)而郷(許亮反本亦/作向注同)及衝(昌容/反)使從(才用/反)登陴¶
(婢支/反)忘守(手又反一/音如字)撊然(遐板反/勁忿貌)勁忿(古政/反)恐懼(丘/勇)¶
(反)讒慝(他得/反)之閒(閒廁/之閒)荐爲(在遍反/重也)荐重(直/用)¶
(反下/文同)他竟(音境/注同)楚喪(息浪/反)君盍(户臘/反)許先(悉薦/反)¶
而復(扶又/反)蔽障(章亮/反)不可易(以豉反注/同輕也)子說(音/恱)¶
於析(星歷/反)經十九年爲鄅(于僞/反)加殺¶
(音/試)不舎(音/捨)傳十九年城郟(古洽/反)其僅¶
(音/覲)以持(如字本或作恃/怙之恃非也)郹陽(古闃/反)伍貟(音/云)少師¶
(詩照/反)王爲之(于僞反/注同)與逆(音/預)嬴氏(音/盈)向戌(傷/亮)¶
<pb:KR1g0003_SBCK_019-19a>¶
(反下/音恤)圍蟲(直忠/反)悼公瘧(魚略反/病也)舎藥(音捨注及/下注舎子)¶
(同)郳人(五兮/反)伐濮(音/卜)之伯(音霸又/如字)諸夏(戸雅/反)僻¶
陋(匹亦/反)城父(音/甫)而寘(之豉/反)王說(音/恱)紀鄣(音/章)贛¶
榆(古弄反如淳音/耿弇反下音俞)釐婦(力之反寡婦/也依字作嫠)紡焉(方往/反)¶
以度(待洛反/注同)而去之(起吕反藏也裴松之注魏志云古/人謂藏爲去案今關中猶有此音)¶
紡纑(力吳反/麻縷也)夜縋(直僞/反)鼓譟(素報/反)上之人亦譟¶
(一本作城上/之人亦譟)共公(音/恭)幼少(詩照/反)駟氏聳(息勇反/懼也)札¶
(側八反一音截夭死也字/林作㱜壯列反云夭死也)瘥(子河反小疫/也字林作&KR2489;)夭(於表反/短折也)¶
昬(如字未名/而死曰昬)小疫(音/役)又喪(息浪/反)懼隊(直類/反)立¶
長(丁丈反/注同)實剥(邦角/反)諺曰(音/彦)無過(古禾反下/同又一音)¶
(古臥/反)猶憚(待旦/反)其使(所吏反/注同)沈尹戌(音/恤)葉公(始/渉)¶
<pb:KR1g0003_SBCK_019-19b>¶
(反)子旗(音/其)以挑(徒了/反)民樂(音/洛)勞罷(音皮本/或作疲)洧¶
淵(于軌/反)爲禜(爲命/反)我覿(大歷/反)見也(賢遍/反)之¶
知(音/智)蹶由(九衞/反)舎前(音捨又/音赦)經二十¶
年自鄸(莫公反一音亡増反字林/音夢案夢字字林亡忠反)之使(所吏/反)兄縶¶
(張立/反)華亥(戸化/反)君爭(爭鬪/之爭)惡之(烏路/反)侯盧¶
(力烏反本又/作廬力於反)傳二十年望氛(芳云反/氣也)幾¶
亡(音祈又/音機)後弭(彌耳/反)汏侈(音/泰)奮揚(方問/反)大子¶
冤(於元/反)遣令(力呈/反)使而(所吏反/又如字)再奸(音/干)使還¶
(音環下/還豹同)盍以(戸臘/反)棠君尚(君或/作尹)弟貟(音/云)之長¶
(丁丈/反)吾知(音智注及下知/也同一音如字)不逮(音代一音/大計反)度功(待/洛)¶
(反)擇任(音壬/注同)愈差(初賣/反)其旰(古旦/反)僚也(力彫/反)¶
<pb:KR1g0003_SBCK_019-20a>¶
姑爲(于僞/反)乃見(賢遍/反)鱄設諸(音/專)吳殺(申志/反)¶
而惡(烏路/反)御戎(魚吕反/又如字)公孫援(于眷/反)拘向勝(九/于)¶
(反)其廩(力甚/反)大子欒(力官/反)爲質(音致/下同)辰及地¶
皆元公弟(案公子辰是景公之母弟地是辰兄皆/當爲元公之子今注皆作元公弟誤耳)¶
無慼(千歷/反)狎齊豹(戸甲反/輕也)與鄄(音/絹)惡北(烏路/反)¶
褚師(中吕/反)圃(布五/反)欲去(起吕/反)公子朝(如/字)適母(丁/歷)¶
(反本亦/作嫡)見宗魯(賢遍/反)爲驂(七南/反)乗焉(繩證反/注及下)¶
(驂乗與乗一乗駟/乗就公乗皆同)勿與(音預又/如字)吾逺(于萬/反)借我¶
(子夜/反)親近(附近/之近)聞難(乃旦/反)是僭(子念反/不信也)祝鼃¶
(烏媧/反)寘弋(之豉/反)要其(一遥/反)從公孟(如字又/才用反)華齊¶
(戸化反/下同)及閎(音/宏)斷肱(丁管反下/古弘反)以中(丁仲反下/中南楚同)¶
<pb:KR1g0003_SBCK_019-20b>¶
<pb:KR1g0003_SBCK_019-20b>¶
(反又以/冉反)必盥(古緩/反)而食(音嗣下食/公子同)所質(音致/下同)費遂¶
(扶味/反)求去(起吕/反)滋長(丁丈反注/及下同)其訽(許候反恥也/本或作詬同)少¶
司(詩照反下/注少皡同)寇牼(苦耕/反)三公子爲質(如字信/也注同)公¶
遽(其據/反)而女(音/汝)齊侯疥(舊音戒梁元帝音該依/字則當作痎說文云兩)¶
(日一發之瘧也痎又音皆後學之徒僉以疥字爲誤/案傳例因事曰遂若痎巳是瘧疾何爲復言遂痁乎)¶
遂痁(失廉反/瘧疾也)期而(音/基)不瘳(勑留/反)裔𣢾(以制/反)齊嬖¶
(必計/反)君盍(户臘/反)史嚚(魚巾/反)公說(音/恱)屈建(居勿/反)事¶
治(直吏/反)不媿(九位反本/又作愧)無猜(七才/反)建以語(魚據/反)與¶
焉(音預注同下祝/史與焉亦同)以蕃(音/煩)祉(音/恥)爲信(于僞反入/如字下爲)¶
(暴君/使同)外内頗(普何/反)邪(似嗟/反)辟違(匹亦/反)從欲(子用反/下淫從)¶
(同或音/如字)厭私(於豔反/注同)撞鍾(直江/反)斬艾(本又作刈/魚廢反)輸¶
<pb:KR1g0003_SBCK_019-21a>¶
掠(音/亮)其聚(才住反/又如字)謗讟(徒木/反)無悛(七全/反)數美¶
(所主/反)矯誣(居表/反)求媚(眉記/反)其言僭(子念反下/僭令同)嫚¶
(武諫/反)&KR0841;蒲(音/丸)舟鮫(音/交)藪之(素口/反)薪蒸(之丞反/麤曰薪)¶
(細曰/蒸)鹽蜃(市軫/反)入從其政(如字一/音征)偪介(彼力反/下音界)迫¶
近(附近/之近)強易(其丈/反)其賄(呼罪/反)則應(應對之/應注同)養¶
長(丁丈/反)皆詛(莊慮/反)祝有益(之又反下/善祝同)億兆(於力/反)¶
公說(音/恱)去禁(起吕反下以/去其否同)薄斂(力驗/反)巳責(本或/作債)¶
(音/同)除逋(布胡/反)于沛(音/貝)旃以(之然/反)韙之(于鬼反/是也)至¶
自佃(音田本/亦作田)遄臺(七專/反)而造(七報/反)和夫(音/扶)焉¶
得(於䖍/反)如羹(音庚舊/音衡)醯(呼兮/反)醢(音/海)以亨(普庚/反煑)¶
(也)燀之(章善反/然也)炊也(昌垂/反)齊之(才細反/又如字)以泄(息列/反減)¶
<pb:KR1g0003_SBCK_019-21b>¶
(也)無爭(爭鬪/之爭)和齊(並如字一讀上戸/臥反下才細反)&KR0934;(子工反/緫也)¶
嘏(古雅反/大也)緫也(音/揔)一氣(杜解以爲人氣/也服云歌氣也)五聲(宫/爲)¶
(君商爲臣角爲民/徴爲事羽爲物)角徴(張里/反)大蔟(音泰下/七豆反)𬎼¶
賔(人誰/反)無射(音/亦)七音(宫商角徴羽/變宫變徴也)八風(易緯/通卦)¶
(驗云東北曰條風東方曰明庶風東南曰淸明風南方/曰景風西南曰涼風西方曰閶闔風西北曰不周風北)¶
(方曰廣莫風條風又名/融風景風一名凱風)六府(水火金/木土榖)三事(正德利/用厚生)哀¶
樂(音洛下及/注皆同)周流(傳本皆作流然此五句皆相對不/應獨作周流古本有作䟽者案注)¶
(訓周爲密則與䟽/相對冝爲䟽耳)豳風(彼貧/反)專壹(如字董遇本/作摶音同)¶
季萴(仕側/反)虞夏(戸雅/反)大公(音/泰)爽鳩氏樂之(一/本)¶
(作之/樂)鮮死(息淺/反)水懦(乃亂反又乃/臥反一音儒)民狎(戸甲/反)而翫¶
(五亂/反)以治(直吏/反)數月(所主/反)&KR0841;(音/丸)苻(音蒲又/如字)盡¶
<pb:KR1g0003_SBCK_019-22a>¶
之(本或作盡殺/之殺衍字)糾之(居黝/反)汔可(許乙反/其也)苛政(音/何)¶
無(本又/作毋)從(子用反/注同)詭隨(九委/反)式遏(於葛/反)慘不¶
(七感反/曽也)不絿(音求/急也)是遒(在由反又子/由反聚也)¶
經二十一年頃公(音/傾)披其(普彼/反)¶
傳二十一年將鑄(之樹/反)無射(音亦/注同)律中(丁仲/反)泠¶
州鳩(力丁反字或作伶樂/官也或作冷字非)不窕(他彫/反)不槬(戸化/反)心¶
億(於力反/安也)則樂(音/洛)不咸(如字本或作/感戸暗反)適子(丁歷/反)¶
以長(丁丈/反)不解(佳賣/反)攸墍(許器反/息也)欲惡(烏路/反)¶
歸費(音秘/注同)故爲(于僞/反)人恐(丘勇反/下注同)華貙(勑俱/反)¶
少司(詩照/反)相惡(如字又/烏路反)亟言(欺冀/反)飲之(於鴆反/下同)¶
及從(才用/反)張匄(古害反本/亦作丏)而訊(音信/問也)又重(直用/反)¶
<pb:KR1g0003_SBCK_019-22b>¶
將見(賢遍/反)不勝(音/升)臼任(音/壬)鄭翩(音/篇)豐愆(起/䖍)¶
(反本或/作衍)睢陽(音/雖)舊鄘(音容本/或作墉)廚人(直誅/反)濮(音/卜)¶
先人(悉薦/反)後人(户豆/反)盍及(户臘/反)二帥(色類反/注同)苦¶
雂(古含/反)偃州貟(音云又/音圎)死難(乃旦/反)而不能送¶
亡君(絶/句)待復(扶又反下文/復即之同)乃徇(似俊/反)揚徽(許歸/反說)¶
(文作微/云識也)徽識(本又作幟申志反/又昌志反一音式)去備(起吕/反)裹首¶
(音/果)而荷(何可反/又音何)翟僂新(力主/反)說甲(他活反/下注同)華¶
妵(他口反/下注同)不訾(本又作呰才/斯反又音紫)曹翰胡(音寒又/户旦反)中行¶
(戸郎/反)赭丘(音者丘/又作业)爲鸛(古喚/反)爲鵞(五多/反)皆陳(直/覲)¶
(反)莊堇(音謹本或/作莊堇父)干犫(尺由/反)將注(之樹/反)則關(烏/還)¶
(反本又作/彎同下同)傅矢(音/附)相余(息亮/反)豹射(食亦反又音食/夜反下及注皆)¶
<pb:KR1g0003_SBCK_019-23a>¶
(同)狎更(音/庚)殪(一計反/死也)抽殳(音/殊)長丈(直亮反/又如字)折股¶
(之設反下/及注同)扶伏(並如字上又音蒲下又/蒲北反本或作匍匐同)言女(音/汝)伍乗¶
(繩證反注/及下同)君焉(於䖍/反)搏膺(音/博)而呼(好故/反)我迋(求/枉)¶
(反恐/也)迋恐(丘勇/反)睢上(音/雖)乃復(扶又/反)薳越(于委/反)朱¶
愬(音/素)懼泄(息列反又/以制反)¶
經二十二年別從(彼列/反)大蒐(所求/反)昌閒(如/字)叔鞅¶
(於丈/反)單子(音/善)鞏縣(九勇/反)子朝難(乃旦/反)郟(古洽/反)¶
鄏(音/辱)傳二十二年苑羊(於元/反)牧之(州牧/之牧)¶
齊帥(所類/反)下之(遐嫁/反)大惡(烏路/反)無過(古禾/反)無亢¶
(苦浪/反)不衷(音/忠)能復(扶又反下/復欲同)省臧(悉并反又所景/反下子郎反)¶
邊卬(五郎/反)祁犂(力私反又/力兮反)仲幾(音/機)樂輓(音/晚)後¶
<pb:KR1g0003_SBCK_019-23b>¶
弭(彌氏/反)王子朝(如字凡人名字皆張遥反或云朝/錯是王子朝之後此音朝案錯姓)¶
(亦有/兩音)之長(丁丈/反)說之(如字又/音恱)王語(魚據/反)伯蚠(扶粉/反一)¶
(音扶/云反)劉摯(音至/下同)惡賔(鳥路反/下注同)願去(起吕/反)有欲¶
位之言(一本位/作立)自斷(丁管/反)自憚(徒旦/反)其犧也¶
(許冝/反)遽歸(其據/反)實難(乃旦/反)弗應(應對之/應注同)皆從¶
(才用/反)北芒(音/亡)榮錡(魚綺/反)錡㵎(古晏/反)見王(賢遍/反注)¶
(同)略行(丁孟/反)僞糴(音/狄)鳶(恱全/反)鞮(丁兮/反)渉佗(徒/多)¶
(反)守之(手又反/又如字)之喪(息浪反下/注羣喪同)郊要(一遥/反)餞(賤淺/反)¶
召莊(上照/反)伯奐(音/喚)單旗(音/其)不捷(才接/反)背盟(音/佩)¶
(下注/同)樊頃子(音傾本或/作須字)令單(力呈/反)以說(如字或/音恱)奔¶
平畤(音止又音市一本作于平/畤下同本或作平壽誤)&KR0934;(子工/反)稠(直由/反)¶
<pb:KR1g0003_SBCK_019-24a>¶
鞏簡(九勇/反)圃車(音/補)鄩(音/尋)肸(許乙/反)東圉(魚吕/反)¶
荀躒(力狄/反)于社(市者反本或/作杜下皆同)王子匄(古害/反)司馬¶
督(音/篤)于氾(音/凡)于解(音/蟹)任人(音/壬)右行詭(戸郎/反下)¶
(九委/反)¶