昭六第二十五　杜氏　盡二十六年¶
經二十三年叔孫婼(勑略/反)執使(所吏/反)庚輿(音/餘)¶
雞父(音/甫)胡子髠(苦門/反)沈子逞(勑并/反)夏齧(戸/雅)¶
(反下五/結反)大倉(音/泰)傳二十三年郊鄩(音/尋)潰¶
(户内/反)告閒(音/閑)道徑(音/經)公孫鉏(仕居反/下同)將禦(魚/吕)¶
(反)欲過(古禾反下/遂過同)茅地(亡交/反)斷其(丁管/反)弗殊(如/字)¶
(說文云死也/一曰斷也)而蹷(其月反又音/厥又居衞反)人愬(息路/反)言使¶
<pb:KR1g0003_SBCK_019-24b>¶
(所吏/反)重發(直用反下/重發同)命介(音界/注同)去衆(起吕/反)士彌¶
(亡支/反)牟(亡侯/反)將焉(於䖍反/下同)分別(彼列/反)從者(才用/反下)¶
(同)以芻(初俱/反)蕘(而昭/反)期焉(本又作朞同居其/反從旦至莫爲朞)模¶
法(莫胡反/字從木)不解(音/蟹)爲叔孫(于僞/反)吿女(音/汝)吠狗¶
(扶廢/反)必葺(七入反/補治也)毁壞(音/怪)取訾(子斯/反)尹圉(魚吕/反)¶
劉佗(徒河/反)阪道(音反又/扶板反)近東(附近/之近)西闈(音韋一/音暉)¶
攻蒯(苦怪/反)而好(呼報/反)茍鑄(之樹/反)執殳(音/殊)著丘¶
公(直除反又/直慮反)師熸(子濳反字/林子兼反)無復(扶又反下注往/復敗復増脩同)而¶
狂(求匡/反)帥賤(所類反注及/下帥賤同)去備(起吕/反)敦陳(直覲反/下未陳)¶
(并注/同)師譟(素報/反)所厭(於甲反本/又作壓同)在郹(古闃/反)吳大¶
子諸樊(案吳子遏號諸樊王僚是遏之弟子先儒又/以爲遏弟何容僚子乃取遏號爲名/恐傳)¶
<pb:KR1g0003_SBCK_019-25a>¶
<pb:KR1g0003_SBCK_019-26a>¶
乾祭(音干下/側界反)介衆(音界注/同大也)其使(所吏/反)猥出(烏/罪)¶
(反)陽不克莫(絶/句)攻瑕(户加/反)及杏(户孟/反)皆潰(戸/内)¶
(反)大叔相(息亮/反)釐不(本又作嫠/力之反)其緯(有貴/反)之¶
隕(于敏/反)蠢蠢(昌允反/動櫌貌)動擾(而小反本/又作動攝)吾儕(仕/皆)¶
(反)瓶之(本又作缾/歩丁反)惟罍(音靁/器也)黃父(音/甫)用成周¶
之寶珪于河(本或作沈于河沈/音直䕃反又如字)拘得(音/俱)王定而¶
獻之(本或作/王定之)東訾(子斯/反)吳疆(居良/反)略行(下孟/反下)¶
(同)吳踵(章勇/反)躡楚(女輒/反)疆埸(音/亦)胥犴(五旦/反)勞¶
王(力報/反)之汭(如銳/反)歸王(如字又其/媿反遺也)乗舟(繩證反/又如字)歸¶
遺(唯季/反)壽夢(莫公/反)圉陽(魚吕/反)之帥(所類反/注同)幾¶
如是(居豈反/又音機)爲梗(更猛反/病也)¶
<pb:KR1g0003_SBCK_019-26b>¶
經二十五年叔詣(五計/反)鸜(其俱反嵇康音權本/又作鴝音劬公羊傳)¶
(作鸛音權郭璞注山/海經云鸜鵒鴝鵒也)鵒(音/欲)重上事(直龍反又/直用反)公孫¶
(音遜本亦作/遜注及傳同)魯竟(音境/下同)唁公(音彦弔失/國曰唁)不與(音/預)¶
小斂(力驗/反)取鄆(音/運)傳二十五年車轄¶
(本又作舝/胡瞎反)將爲(于僞/反)酒樂(音洛下/哀樂同)相近(附近/之近)禮¶
坐(如字又/才臥反)樂哀(音洛注/及下同)皆喪(息浪反/下同)以妻(七計/反)¶
強橫(華孟/反)公若從(才用反又/如字注同)焉得(於䖍/反)逞其¶
志(勑景/反)之行(下孟反/注同)發見(賢遍反下/解見同)角徴(張里/反)¶
六畜(許又反又/禇六反)麋(亡悲/反)麏(九倫反本/亦作麇)黼黻(上音甫/下音弗)¶
畫繢(戸對/反)昬媾(古豆反妻父曰/昬重昬曰媾)姻(音姻壻/父曰姻)亞(於嫁/反本)¶
(亦作婭同兩/壻相謂曰亞)重昬(直龍/反)治功(直吏/反)以效(戸孝/反)長¶
<pb:KR1g0003_SBCK_019-27a>¶
育(丁丈/反)民有好(呼報反下注及/下於好/皆同)惡(烏路反下注及/下於惡皆同)哀¶
樂(音洛下及/注皆同)以赴禮者(赴或/作從)之難(乃旦/反)子焉(於/䖍)¶
(反)宋背(音佩/下同)以使(所吏/反)師己(音紀一/音祀)童謡(音/遥)¶
往饋(求位/反)遺也(唯季/反)跦跦(張于反又張/留反跳行貌)跳行(直/彫)¶
(反)徴褰(起䖍反袴也字林/巳偃反又音愆)與襦(本或作/而/朱反袴也)袴也¶
(苦故反說/文作絝)稠父(直留反下/音甫下同)喪勞(息浪反/注同)娶妻(七/住)¶
(反)申夜姑(本或作射音/夜又音亦)相其(息亮反/注同)季姒(音/似)人¶
檀(直丹反人名/也或市戰反)抶已(勑乙/反)秦遄(市專/反)又愬(音素/又作)¶
(訴)展與夜姑(並如字公思展及申夜姑也/與及也讀或作餘音者非也)將要(一/遥)¶
(反下/同)將爲(于僞/反)季郈(音后字林/下遘反)相近(附近/之近)介其¶
(又作芥/音界)不下(遐嫁/反)從弟(才用反後/從者皆同)將禘(大計/反)謀¶
<pb:KR1g0003_SBCK_019-27b>¶
去(起吕/反)公賁(音奔又扶云/反又彼義反)侍人(本亦作/寺人)僚柤(側/加)¶
(反)數月(所主反下/數世同)不見(賢遍/反)臧孫以難(如字/注同)郈¶
孫以可(絶/句)勸(勸公逐/季氏也)儌幸(古堯/反)舎民(音/捨)臣¶
與(音/預)若泄(息列反又以制/反注同漏泄也)如闞(口暫/反)於沂(魚依/反)¶
五乗(繩證/反)慝作(他得反/姦惡也)日冥(亡定/反)可畜(勑六/反本)¶
(亦作蓄/下皆同)將蕰(本亦作藴/紆粉反)&KR0934;戾(子公反下/力計反)陷西(陷/没)¶
(之/陷)北隅(本或作/堣音同)而踞(音/據)櫝丸(音獨下/胡官反)箭筩(音/童)¶
(又音動/音勇)爲近(于僞/反)自咎(其九反/下同)令魯(力呈/反)下之¶
(遐嫁/反)莒疆(居良/反)若胙(才路/反)勠力(音六又/力彫反)缱(音/遣)綣¶
(起阮反繾綣/不離散也)好亡(呼報/反)而惡(烏路/反)焉可(於䖍/反)於難¶
(乃旦/反)不與(音/預)稽(音/啓)顙(息黨/反)幄内(於角/反)自鑄(之/樹)¶
<pb:KR1g0003_SBCK_019-28a>¶
(反)復納(扶又/反)齊於(側皆反本/又作齋)乗馬(如字騎/馬也)俱輕¶
(遣政/反)將爲(于僞/反)而相(息亮/反)以殁(音/没)楄(蒲田/反)柎(歩/口)¶
(反又/音附)以藉(在夜/反)苓牀(力丁/反)骸骨(戸皆/反)昵宴(女乙/反)¶
失隊(直類/反)祇辱(音/支)僂(力主反又/力具反)句(居具/反)與僭(子/念)¶
(反注/同)魴假(音/房)賈正(音嫁/注同)計簿(歩户/反)戈楯(食準反/又音允)¶
州屈(居勿反一/音其勿反)茄人(音/加)熊相(息亮/反)禖(音/梅)郭卷¶
(音權或/眷勉反)爲巢(于僞/反)¶
經二十六年帥賤(所類/反)鄟陵(音專又市轉反/一音徒丸反)召¶
伯(依注當/言召氏)傳二十六年魯竟(音/境)女賈¶
(音/汝)縳(直轉反/卷也)如瑱(他殿/反)易懷(以豉/反)髙齮(魚綺/反)¶
五千庾(羊主反十/六斗曰庾)能爲(于僞反下當爲/下文爲魯君同)其說¶
<pb:KR1g0003_SBCK_019-28b>¶
<pb:KR1g0003_SBCK_019-28b>¶
谷(音丸又/古亂反)知躒(音智下/音歷)女寛(音汝本/亦作汝)關塞(素/代)¶
(反)之長(丁丈反/下文同)非適(丁歷/反)而好(呼報/反)則治(直/吏)¶
(反下/同)瀆嫚(武諫/反)賂吾(音/路)于滑(于八/反)重見(直用/反下)¶
(賢遍/反)爲後還(于僞反下/且爲同)圉澤(魚吕/反)隄上(音/低)¶
(或音/啼)成公般(音/班)以藩(方元反/亦作蕃)傾覆(芳服/反)而溺(乃/歷)¶
(反)于難(乃旦/反)王愆(起䖍反/惡疾也)于彘(直制/反)以閒(閒厠/之閒)¶
(注同猶與也/一音如字)與也(音預/下同)效官(戸敎/反)尚少(詩照反/下文同)¶
而長(丁丈反/下文同)攜王(戸圭/反)奸命(音干/下同)替之(他計/反)郟¶
(古洽/反)鄏(音/辱)與鄫(才陵/反)于戲(許冝/反)生頽(徒回/反)施¶
于(以豉/反)避難(乃旦/反)處氾(音/凡)黜去(起吕反/下同)爲王(于/僞)¶
(反)降妖(本又作訞於驕反說文云衣/服謌謡草木之怪謂之妖)頿王(子斯/反)共職¶
<pb:KR1g0003_SBCK_019-29a>¶
(音/恭)有閒(閒厠之閒注及下/以閒先王并注同)剥亂(布角/反)羣不弔¶
(如字舊丁歷/反至也注同)無猒(本又作厭/於鹽反)貫瀆(古患反/習也)瀆易¶
(以豉/反)倍奸(音/佩)傲(五報/反)佷(戸懇/反)矯誣(居表/反)震盪(本/又)¶
(作蕩徒/黨反)竄在(七亂反字/林七外反)攸厎(音/旨)㢡順(將丈/反)狡滑¶
(古卯反滑又/作猾于八反)毋速(音/無)其難(乃旦/反)無適(丁歷/反)逺晉¶
(于萬/反)彗星(似歳反又/息遂反)分野(扶問/反)使禳(如羊/反)祗取¶
(音/支)不謟(本又作慆他/刀反疑也)聿懷(戸橘/反)夏后(戸雅反/注同)公說¶
(音恱下注/喜說同)有施(式豉反下不/出者皆同)豆區(烏侯/反)公量(音亮/下同)¶
其施之(如字又/始豉反)厚斂(力驗/反)與女(音/汝)少惰(徒臥反本/亦作憜同)¶
工賈(音古本亦/作商賈)不滔(吐刀反/慢也)慢也(武諫反本又/作漫武半反)臣共¶
(音恭/下同)而箴(之林/反)而婉(於阮/反)¶