昭七第二十六　杜氏　盡三十二年¶
經二十七年居于鄆(音/運)吳弑(申志反/注同)君僚(力彫/反)¶
亟(欺冀/反)罷(音/皮)殺(始察/反)郤(去逆/反)宛(於阮反又/於元反)信近(附/近)¶
(之/近)祁犂(力兮反又/力之反)扈(音/户)曹伯午(音/五)邾快(苦夫/反)¶
傳二十七年掩餘(於檢/反)後復(扶又/反)莠尹(由九/反)工尹¶
麇(九倫/反)沈尹戌(音/恤)有復(音/福)校人(胡孝/反)沙汭(如銳/反)¶
以殺(申志反/下文同)鱄設諸(音/專)上國有言(賈云上國與中/國同服云上古)¶
(國/也)不索(所白/反)堀室(本又作窟/同苦忽反)掘(其勿反又/其月反)夾之(古洽/反又)¶
<pb:KR1g0003_SBCK_020-1b>¶
(古拹反/下同)以鈹(普皮反說/文云劒也)恐難(乃旦/反)寘劒(之豉/反)炙(者/夜)¶
(反)抽劒(勑留/反)刺王(七亦/反)闔廬(戸臘/反)相傳(直專/反)立¶
適(丁歷/反)使命(所吏/反)說之(音/恱)鄢將師(於晚反又/音烏戸反)費¶
無極(扶味/反)比(毗志/反)而惡(烏路反/注同)賄而(呼罪/反)譖郤(側鴆/反)¶
飲子(於鴆/反)好甲(呼報/反)吾幾(音/祁)羣帥(所類/反)爇(如/恱)¶
(反燒/也)一編(必然反又/必千反)菅(古顔/反)秉秆(古但反說文云禾/莖也或古旦反)¶
苫也(式占反李巡云編/菅茅以覆屋曰苫)把(必馬/反)稾(古老/反)炮之(陟交反/又彭交)¶
(反燔/也)燔(音/煩)及佗(徒河/反)匄(古害/反)呼于(火故/反)而說(他活/反)堅¶
守(手又/反)不慆(他刀反/疑也)也夫(音/扶)且知(子餘/反)近鄆(附近/之近)之¶
難(乃旦反/年末同)進胙(才故/反)詛也(側慮/反)中廏(九又/反)謗讟(音/獨)¶
去朝(起吕反朝如/字下朝夕同)喪大子(息浪/反)邇近(附近/之近)幾及(音/祁)¶
<pb:KR1g0003_SBCK_020-2a>¶
(又音/機)將焉(於䖍/反)矯子(居表/反)不愆(起䖍/反)疆埸(居良反/下音亦)¶
知者(音/智)在坐(才臥/反)曰重(直勇反又/直恭反)重見(賢遍反/注同)子¶
憖(魚覲/反)媟(息列/反)¶
經二十八年斥丘(音尺一音/昌夜反)竟(音境/傳同)¶
傳二十八年其造(七報/反)一个(古賀反/注同)單使(所吏/反)逆著¶
(中略反一/音直略反)祁勝(巨之反字林云/大原縣上尸反)鄔臧(舊烏戸反又音偃/案地名在周者烏)¶
(戸反隱十一年王取鄔留是也在鄭者音偃成十六年戰于/鄢陵是也在楚者音於建友又音偃昭十三年王㳂夏將入)¶
(鄢是也在晉者音於庶反字林乙袪反郭璞三倉解詁音/瘀於庶反闞駰音厭飫之飫重言之大原有鄔縣唯周地)¶
(者從烏餘皆從焉字林亦作&KR0739;音同傳云分祁氏之田以/爲七縣司馬彌牟爲鄔大夫即大原縣也鄔臧冝以邑爲)¶
(氏音於庶/反舊音誤)惡直(如字又/烏路反)實蕃(音/煩)多僻(本又作辟/匹亦反)立辟¶
(婢亦/反)無與(音/預)爲之(于僞/反)憖使(魚覲反發/語音也)楊食我¶
<pb:KR1g0003_SBCK_020-2b>¶
(音/嗣)叔向(許丈/反)欲娶(七住/反)夏姬(戸雅反/下皆同)庶鮮(息淺反少/也注同)¶
吾懲(直升/反)妾媵(繩證反又/時證反)少妃(詩照/反)子貉(亡白/反)黰¶
黒(之忍反美髮也說文作/㐱又作鬒云稠髮也)以鑑(古暫反/鏡也)后夔(求龜/反)取¶
之(如字又/七住反)君長(丁丈/反)貪惏(力躭反方言云/楚人謂貪爲惏)無饜(本亦/作厭)¶
(於鹽/反)忿纇(本又作類力對/反戾也服作類)后羿(音/詣)篡夏(初患/反)共子¶
(音恭本/亦作恭)末喜(本或作嬉音同國語云桀伐有施有施/氏以末喜女焉韋昭注漢書云嬉姓也)妲¶
己(丁達反下音几國語云有蘇/氏之女也韋昭云己姓也)襃姒(音姒龍漦所生襃/人所養者也毛詩)¶
(云姒姓也鄭/箋云姒字也)孋姬(本又作麗同力知反獻公伐/驪戎所/得而以爲夫人穀梁傳云滅虢所得莊)¶
(子云艾封/人之子)女何(音/汝)不敢取(七住反/又如字)強使(其丈/反)叔向嫂¶
(素早反兄妻也/依字冝如此)長叔(丁丈/反)是豺(本又作犲/同仕皆反)莫喪(息浪/反)¶
梗陽(古杏/反)盂(音于下/又同)銅鞮(丁兮/反)魏戊(音/茂)知徐(音/智)¶
<pb:KR1g0003_SBCK_020-3a>¶
榆次(資利反/又如字)樂霄(音/消)趙朝(如/字)僚安(力彫/反)見於(賢/遍)¶
(反注及下/見魏子同)成鱄(音鄟又市轉/反又音附)不偪(彼力/反)淫行(下孟/反)唯¶
此文王(詩作唯/此王季)帝度(待洛反下/及注同)莫其(詩音亡白反又如字/爾雅云貃莫安定也)¶
(下及/注同)克長(丁丈反下/及注同)王此(于況反注/能王同)帝祉(音/恥)施于(以豉反/注同)¶
應和(應對之應下如/字又胡臥反)勤施(式豉反注/及下注同)徧服(音遍/注同)悔吝¶
(力刃/反)近文(附近/之近)&KR0934;蔑(子工/反)以上(時掌反下/并注同)娶妻(七住/反)爲¶
妻(于僞/反)射雉(食亦/反)女遂(音汝/下同)夫(音/扶)不颺(餘常/反)吾幾¶
(音/祁)毋墮(音無下許/規反損也)不能斷(丁亂/反)閻沒(以占/反)聞於(如/字)¶
(又音/問)饋入(求位/反)比置(必利/反)令坐(力呈/反)自咎(其九/反)食之(音/嗣)¶
軍帥(所類反本/又作率同)屬(之玉反/注同)厭(於鹽反又於/豔反注同)¶
經二十九年來唁(音/彦)復不(扶又/反)鄆潰(戸對/反)¶
<pb:KR1g0003_SBCK_020-3b>¶
傳二十九年君祗(音/支)故復(扶又/反)召伯(上照/反)不說¶
(音/恱)數日(所主/反)于鄼(列勉/反)賈馬(音古買/也注同)具從(才用反/下同)¶
衣屨(九具/反)乗馬(如字又/繩證反)塹而(七豔/反)隋塹(徒火/反)將爲¶
(如字一音/于僞反)之櫝(徒木反/棺也)爲作(于僞反/下同)以食(音/嗣)帷裹(古/火)¶
(反)龍見(賢遍反下見/龍朝夕見同)莫知(音智下謂之知/實知注無知同)豢(音患/養也)飂¶
(力謬反/古國名)有裔(以制/反)甚好(呼報/反)耆(時志/反)以飲(於鴆反/下同)食¶
之(音嗣下不能食能/飲食之食夏后同)乃擾(而小反/順也)&KR0934;川(子工/反)有夏(戸雅/反下)¶
(皆/同)少康(詩照反下/少暭同)乗龍(繩證/反)河漢各二(杜云合爲四/也服云河漢)¶
(各二/乗)所治(直吏/反)以更(音庚注/同代也)復承(扶又/反)濳醢(音/海)不知¶
(音/智)朝夕(如字下朝/夕見同)若泯(彌忍反/滅也)乃坻(音旨又丁/禮反止也)鬱堙¶
(音因/塞也)君長(丁丈反/下皆同)句芒(古侯反注/及下皆同)祀重(直龍反/下皆同)祀犂(力/兮)¶
<pb:KR1g0003_SBCK_020-4a>¶
(反)蓐收(音辱本/又作辱)摧(徂回/反)玄冥(亡丁/反)中霤(力救/反)在¶
乾(其連反本/亦作乹)之姤(古豆/反)巽下(音/遜)爻辭(戸交/反)其夫(古快/反)¶
兊上(徒外/反)亢龍(苦浪/反)其巛(本又作坤/空門反)之剥(邦角/反)艮上¶
(古恨/反)少暭(户老/反)曰重(直龍/反)曰該(古咳/反)顓(音/專)頊(許玉/反)¶
共工(音/恭)大暭(音/泰)烈山(如字禮記/作厲山)以上(時掌/反)汝濵(音/賔)¶
中行(戸郎/反)以鑄(之樹/反)計令(力呈/反)被廬(皮義反下/力居反)文¶
公搜(本又作蒐/所求反)中軍帥(所類/反)擅作(市戰/反)今復(扶又/反)¶
其咎(其九/反)與焉(音/預)朝歌(如/字)經三十年去疾¶
(起吕/反)頃公(音/傾)傳三十年且徴(直升反明也/本或作懲誤)非¶
復(扶又/反)詰之(起吉/反)子蟜(居表/反)共使(所吏/反)在共(音恭注/及下同)¶
備御(魚吕反/注同)及辦(皮莧/反)嘉好(呼報/反)之閒(音閑/下同)執¶
<pb:KR1g0003_SBCK_020-4b>¶
<pb:KR1g0003_SBCK_020-4b>¶
好(呼報/反)施及(以豉/反)宗祧(他彫/反)夫人(音扶下/及注同)敢與(音/預)之¶
難(乃旦/反)敢復(扶又/反)一乗(繩證/反)衆從(才用/反)馬稽(音啓/又古)¶
(兮/反)不爲利回(于僞反下/不爲同)義疚(久又反/病也)懲不義(直升/反下)¶
(同)而去(起吕反/下同)攻難(乃旦/反)以徼(古堯/反)貪冒(亡北反又/亡報反)將¶
寘(之豉/反)數惡(所主反/注同)之稱(尺證/反)婉而(於阮/反)旨別(彼/列)¶
(反)臝而(本又作祼/力果反)入郢(以井反又/羊政反)之應(應對/之應)有謫(直/革)¶
(反)經三十二年取闞(口暫/反)國參(七南/反)¶
傳三十二年疆事(居良/反)小爭(爭鬪/之爭)之分(扶問/反)其殃¶
(於良/反)狹小(音/洽)俾我(本又作卑同/必爾反注同)親昵(女乙/反)弛周(式氏/反注)¶
(同)重耳(直龍/反)徼文(古堯反/下同)蝥賊(亡侯/反)無徴怨(張升/反召)¶
(也)榮施(式豉/反)勿與(音/預)以紓(音/舒)又焉(於䖍/反)衰序(初/危)¶
<pb:KR1g0003_SBCK_020-5a>¶
<pb:KR1g0003_SBCK_020-6a>¶
(類)奸義(音/干)大咎(其九/反)屬役(之欲/反)原壽過(古禾/反)荒¶
蕪(音/無)近吳(附近/之近)去其(起吕反/注同)柏椁(音/郭)庚寅栽(才/代)¶
(反又音/再注同)薛郳(五兮反/小邾國)爲夏(戸雅反/注同)于邳(皮悲/反)仲虺¶
(許鬼/反)左相(息亮/反)薛焉(於䖍/反)納侮(亡甫/反)過分(扶問/反)故¶
復(扶又/反)萇弘(直良/反)旣厭(於豔/反)其祚(才故/反)亟言(起冀/反)¶
不中(丁仲/反)故朝夕(如/字)羈未(居冝反子/家子名)得見(賢遍反/下同)而¶
從君(才用反注義從同又如/字下從君從公放此)守龜(手又/反)壞隤(徐音懷又/戸怪反下)¶
(徒回/反)如闞(口暫/反)惡昭(烏路反/又如字)鴐鵞(音加下/五何反)自旌(音/精)¶
惡之(如字又/烏路反)將焉(於䖍/反)鞏簡(九勇/反)而好(呼報/反)¶
經二年兩觀(古亂反注/及下同)囊瓦(乃郎/反)傳二年爲¶
我(于僞反注/及下同)見舟(賢遍/反)夷射姑(音亦一/音夜)&KR1377;(音昬守/門人也)以¶
<pb:KR1g0003_SBCK_020-6b>¶
敲(苦孝反又苦學反說文作𫾣云擊頭也字林同又一曰/擊聲也口交反又口卓反訓此𫾣云橫撾也又或作茅)¶
(或作刜/口交反)經三年子穿(音/川)子拔(皮八/反)傳三¶
年臨廷(音庭/下同)缾水(歩丁反本/又作瓶)鑪(力吳/反)炭(他且/反)隋也(徒/火)¶
(反)先葬(息薦反/又如字)五乗(繩證/反)殉五人(辭俊/反)藏中(才浪/反)¶
卞急(皮彦/反)而好(呼報反下/文及注同)躁疾(早報/反)于郯(音/談)肅¶
爽(上如字又所六反下/音霜肅爽駿馬名)駿馬(音/俊)先從(才用反/下同)飲先(於/鴆)¶
(反)自拘(九于/反)弄馬(魯貢/反)請相(息亮反/注同)夫人(音扶/注同)以¶
償(市亮/反)不共(音恭/注同)而沈(音/鴆)若復(扶又/反)爲質(音/致)¶
經四年國夏(戸雅/反)召陵(上照/反)楚竟(音/境)公孫生(本/又)¶
(作姓/音生)皐鼬(由又/反)復稱(扶又/反)異處(昌慮/反)伯成(音/城)劉¶
卷(音權一音/眷勉反)劉蚠(扶粉/反)爲告(于僞反下/吳爲蔡同)孔圉(魚吕/反)¶
<pb:KR1g0003_SBCK_020-7a>¶
皆陳(直覲/反)死難(乃旦/反)并數(所主/反)惡之(烏路/反)¶
傳四年水潦(音/老)疾瘧(魚略/反)祗取(音/支)羽旄(音/毛)析羽¶
(星歷反/下放此)或旆(歩貝/反)旐(音/兆)令賤(力呈反下/欲令蔡同)嘖有(仕責反/至也一)¶
(音/責)忿爭(爭鬪/之爭)祝佗(徒河/反)從(才用反下師/從旅從同)大祝(音泰/下大)¶
(祝大卜大/史大原同)共二(音恭/注同)徼大(古堯/反)且夫祝(音/扶)出竟(音境/下同)¶
祓社(音弗徐/音廢)釁鼓(許靳/反)鼓鞞(歩西反本/又作鼙)以從(如字/又才)¶
(用/反)嘉好(呼報/反)將長(丁丈/反)欲令(力呈/反)先衞(悉薦反下/文先衞同)¶
歃也(所洽反又/所甲反)以蕃(方元/反)相王(悉亮/反)分魯公(扶問反/下並同)¶
大輅(音路本亦作路大/輅金路也下皆同)大旂(其依反交龍爲/旂諸侯所建)錫(星歷/反錫)¶
(同姓/也)夏后(户雅反/下音同)之璜(音黄美/玉名)封父(音甫下武父/同封父國名)繁¶
弱(扶元反繁/弱弓名)索(素洛反/下同)長勺(市灼反/下同)輯其(音集又/七入反)共¶
<pb:KR1g0003_SBCK_020-7b>¶
魯(音恭下文以/共王職同)倍敦(本亦作陪/同歩回反)典莢(本又作冊亦作/䇿或作笧皆初)¶
(革/反)彞器(羊之/反)迸散(彼諍/反)皆令(徐力/呈反)少皡(詩照反/注及下)¶
(同下胡/老反)之虚(起居反注/及下皆同)綪(七見/反)茷(歩貝反/又音吠)旃旌(章然/反)陶¶
氏(徒刀/反)繁氏(歩河/反)錡氏(魚綺/反)封畛(之忍反/一音眞)甫田(布五/反本)¶
(亦作/圃同)塗所徑(音徒下/音經)鄭藪(素口/反)蓋近(附近之近/下近戎同)¶
相土(息亮/反)東蒐(所求/反)巡守(手又/反)耼季(乃甘/反)疆以(居/良)¶
(反注及/下同)闕鞏(九勇反/甲名)沽洗(鍾名上音孤/下音息典反)之長(丁丈反下文/乃長䘙同)¶
惎(音忌/毒也)閒王(閒厠/之閒)道紂(音/導)蔡蔡叔(上素達反放/也注同下蔡)¶
(叔如/字)七乗(繩證/反)改行(下孟/反)見諸(賢遍/反)之昭(上饒反說/文作紹)伯¶
甸(徒練/反)晉重(直龍/反)鄭捷(在接/反)齊潘(普安/反)宋王臣¶
(如字本或作/壬如林反)玆丕(普悲/反)可覆(芳服/反)弘說(音/恱)爲之(于/僞)¶
<pb:KR1g0003_SBCK_020-8a>¶
(反下楚/爲沈同)臨(力鴆/反)黃父(音/甫)語我(魚據/反)無怙(音/户)無敖¶
(五報/反)無復怒(扶又反重/也注同)伍貟(音/云)州犂(力兮/反)嚭(普/鄙)¶
(反)子乾(其連/反)爲質(音/致)舎舟(音赦置也又音/捨弃也注同)淮汭(人/銳)¶
(反)夾漢(古洽/反)㳂漢(恱全/反)上下(時掌反/注同)遮使(正奢/反)大隧¶
(音/遂)冥(亡丁反本或/作寘之豉反)阨(於懈反本或/作隘音同)惡子(烏路/反)而好(呼/報)¶
(反)而陳(直覲反下/文及注同)江夏(戸雅/反)難而(乃旦/反)其卒(子忽/反下)¶
(同)其乗(繩證/反)廣死(古曠/反)雍澨(市制/反)季芈(面彌/反楚)¶
(姓)畀我(必利反世族譜季芈畀我皆平/王女也服云畀我季芈之字)渉睢(七餘/反下)¶
(同)鍼尹(之林/反)燧象(音遂火燧/以繫象尾)被創(初良/反)吳句(古侯/反)¶
剄而(古頂/反)裹之(音/果)雲夢(如字又/音蒙)中肩(丁仲/反)奔¶
鄖(音/云)以從(才用反下同/一音如字)將殺(如字又申志/反下我殺同)蔓成(音/萬)¶
<pb:KR1g0003_SBCK_020-8b>¶
不茹(音/汝)矜寡(古頑/反)非知(音/智)殺女(音/汝)其衷(音/忠)又¶
竄(七亂/反)竄匿(女力/反)施及(以豉/反)之辟(匹亦/反)若難(乃/旦)¶
(反)楚竟(音/境)鑢金(音慮氏也金/名本又作鑪)使見(賢遍反下/注敢見同)¶
以約(如字又/於妙反)申包(必交/反)以荐(在薦/反)荐數也(所角/反)¶
草茅(舊作茅亡交反今本/多作莽莫蕩反下同)無厭(於鹽/反)疆(居良/反)埸(音/亦)¶
逮吳(音/代)取分(扶問/反)勺飲(市灼反/又音灼)爲之(于僞/反)同仇¶
(音/求)經五年¶
傳五年周亟(紀力反/注同)行東野(下孟反下/桓子行同)璵(本又/作與)¶
(音/餘)璠(音煩又/方煩反)斂(力驗/反)當去(起吕/反)不狃(女九/反)彼爲(于/僞)¶
(反注/同)子洩(息列/反)使僭(子念/反)逆勞(力報反/下同)時從(才/用)¶
(反下從父昆弟/皆從王並同)百乗(繩證反/注同)于沂(魚依/反)薳射(食亦/反又)¶
<pb:KR1g0003_SBCK_020-9a>¶
(食夜/反)散卒(子忽/反)堂谿(芳兮反/下同)居麇(九倫反/下同)暴¶
骨(歩卜/反)以歆(許金/反)闉(音/因)輿(音餘本又作/與羊汝反)輿罷¶
(音/皮)復失(扶又/反)葉公(舒渉/反)從其母(如字又/才用反)公父¶
(音/甫)公何藐(亡角反一/音彌小反)大詛(莊慮/反)父歜(昌欲/反)秦遄¶
(市專/反)焉能(於䖍/反)成臼(其九/反)聊屈(其勿反又/君勿反)藍尹¶
(力甘/反)亹(亡匪/反)其帑(音/奴)舎(音捨又/音赦)謀殺(申志/反)大難¶
(乃旦/反)爲君(于僞反下/爲身同)無厭(於鹽/反)逺丈(于萬/反)以妻¶
(七細/反)脾洩(婢支反下息列/反脾洩地名)袒而(音/但)經六¶
年祁犂(力兮反又/力之反)公爲(于僞/反)圍鄆(音/運)¶
經六年爲晉(于僞反/注同)儋翩(丁甘反/下音篇)豚澤(杜孫/反)¶
嬖大夫(必計/反)之難(乃旦/反)盤鑑(盤又作鞶歩丹反/又蒲官反下古暫)¶
<pb:KR1g0003_SBCK_020-9b>¶
(反)爲質(音致/注同)大姒(音泰下/音似)鄭俘(芳夫/反)強使(其丈/反注)¶
(同下/放此)不復(扶又/反)其釁(許靳/反)爲之(于僞/反)欲令(力呈/反)終¶
纍(力追反又/力軌反)夫差(音扶下/初佳反)小惟子(位悲反本又/作帷亦如字)之帥¶
(所類/反)大惕(他歷/反)於鄀(音/若)此見(賢遍反下文/見溷并注同)爲戍(于/僞)¶
(反下/同)今使(所吏/反)其憾(戸暗/反)說子(音/恱)有難(乃旦反/下文同)見¶
溷(侯温反又/侯困反)飲之(於鴆/反)楊楯(食允反/又音允)賈禍(音/古)爲國¶
(于僞反/下同)越疆(居良/反)而使(所吏反/下同)比趙(毗志/反)亳社(歩各/反)¶
詛于(側慮/反)五父(音/甫)之衢(其俱/反)姑蕕(音由又作猶/一音由舊反)單¶
劉(音/善)經七年于鹹(音/咸)非使(所吏/反)于沙(如字又/星和反)¶
傳七年中貳(丁仲/反)復黨(扶又/反)瑣(素果/反)渉佗(徒何/反)¶
捘(子對/反)公斂(力檢反又音廉/或音慮點反)墮伏(許規/反)而女(音汝下/文同)苫¶
<pb:KR1g0003_SBCK_020-10a>¶
荑(始占/反)於難(乃旦/反)黨氏(音/掌)¶