禮運第九(鄭云禮運者以其記五帝三/王相變易及隂陽轉旋之道)卷之七¶
與於(音/預)蜡(仕嫁反索也祭名夏曰淸祀殷曰/嘉平周曰蜡秦曰臘字林作䄍)索(所百/反)於¶
觀(古亂反注/同闕也)喟然(去媿反又苦怪/反說文云大息)之處(昌慮反下/同處同)逮(音/代)¶
(及也一音/代計反)俊選(宣面反下/文皆同)爲其(于僞反下文/爲己皆同)禪位(善面/反)¶
所長(丁丈/反)矜寡(古頑/反)無匱(其媿/反)有分(扶問反/注同)良¶
奥(烏報/反)惡其弃(上烏故/反下同)不憚(大旦/反)施無(始豉/反)吝心¶
(力刄反又/力覲反)禦風(魚吕/反)傳位(丈專/反)俗狹(音/洽)嗇(音/色)勇知¶
(音/智)敦朴(普角/反)之稠(直由/反)成治(直吏/反)在埶(音世本/亦作勢)者¶
去(羌吕反/注同)爲殃(於良/反)復問(扶又反下/復問同)相鼠(息亮反/注同)¶
遄死(市專反/疾貌)殽於(戸敎反法也/徐戸交反)冠昬(古亂/反)朝聘(直/遥)¶
(反)則易(以豉/反)之極言(如字徐/紀力反)聞與(音/餘)有小正(音征本/或作有)¶
<pb:KR1g0003_SBCK_012-5b>¶
(夏小/正)坤(苦門/反)乾(其連/反)其燔(音/煩)捭豚(卜麥反注作擗/又作擘皆同)¶
汚尊(烏華反注同/一音作烏)抔(歩侯反/手掬)蕢(依注音&KR1176;苦對反/又苦怪反土塊也)桴¶
(音浮/鼓槌)齊敬(側皆/反)釜(本又作/鬴音父)甑(即孕/反)燒石(如字又/舒照反)鑿¶
地(在洛/反)掬(九六反本亦作/臼音蒲侯反)堛(普逼/反)摶土(徒端/反)築(徐音/竹)屋¶
而號(戸毛/反)皐某(音/羔)飯(扶晚反/注同)腥(音/星)而苴(子餘反苞/也徐爭初)¶
(反)遣奠(弃戰/反)知氣(音/智)北首(手又反/注同)南郷(許亮反/注同)營¶
窟(苦忽/反)居橧(本又作増又作/曽同則登反)樔(本又作巢/助交反)茹其(音/汝)衣¶
其(於旣/反)鑄作(之樹/反)合土(如字徐/音閤)令(音/零)甓(歩歷/反)及甒¶
(音/武)大也(音泰甒大/皆樽名)臺榭(音謝本/亦作謝)牖戸(音/酉)以炮(薄交/反徐)¶
(扶交/反)裹燒(音/果)以燔(音煩加/於火上)亨(普伻反煑也/下合亨同)鑊(户郭/反)¶
以炙(之石/反)貫之(古亂/反)醴(音/禮)酪(音/洛)烝(之承/反)釀(女亮/反)酢¶
<pb:KR1g0003_SBCK_012-6a>¶
(七故/反)酨(才再反徐/祖兾反)醴醆(側眼/反)粢(依注爲齊才細/反注五齊皆同)醍(音/體)¶
祝嘏(本或作假/古雅反)之祜(音戸/福也)粢讀(音/咨)泛齊(芳劒反/徐音汎)盎¶
齊(烏浪/反)爲主人(于僞反/下同)其祝(之六反徐之/又反注同)其殽(本或/作肴)¶
(戸交/反)越席(音活注同字書作趏越席/翦蒲席也杜元凱云結草)以幂(本又作鼏/同莫歷反)衣¶
其(於旣/反)澣帛(戸管/反)示號(音祇本/又作祇)齍號(音咨皇/云黍稷)大古¶
(音泰下/大史同)爓(似廉/反)染(如豔反又/如琰反)樂也(音/洛)鈃(本又作鉶/音刑盛和)¶
(羹器形/如小鼎)羮(音庚舊/音衡)分別(彼列反/下文同)於(音/烏)乎(好奴/反)吾舎¶
(音捨下舎/禮皆同)郊禘(大計/反)鼷鼠(音/兮)契(息列/反)醆斝(古雅/反又)¶
(音嫁爵名也夏曰/醆殷曰斝周曰爵)僭君(子念反/注同)脅君(許劫/反)儗於(音/擬)焉¶
(於䖍/反)期不(居其/反)入朝(直遥反/注同)或與僕相(息亮反一讀/如字則連下)¶
(爲/句)等輩(卜内/反)弟鍼(其廉反又/祇廉反)千乗(時證/反)壞法(音/怪)¶
<pb:KR1g0003_SBCK_012-6b>¶
諱惡(烏路/反)自拱(徐居勇反/後拱持同)爲謔(許約/反)孔甯(本又作/寧案左)¶
(傳作寧公羊作/甯各依字讀)行父(音/甫)數如(色角/反)取殺(申志反/或如字)大柄¶
(兵命/反)儐鬼(必刄/反)以治政(皇如字徐直吏反/下文注以治政同)爲言(于僞反/下又爲)¶
(遂爲/皆同)所操(七刀/反)臣倍(歩内/反)俗敝(音弊本/亦作弊)疵國(才斯反/病也)¶
肅峻(恤俊/反)煇光(音/暉)不見(賢遍/反)殽以(戸教反注/及下同)土㑹¶
(古外/反)而上(時掌反下上/配上生皆同)共國(音/恭)所樂(音岳又音洛又五/孝反好也注同)¶
治也(直吏反注同下以自治/注身治成治皆放此)並倂(歩頂/反)過差(初佳反一/音初買反)¶
何以守位曰仁(本亦/作人)所養(羊尚反又/如字下同)百姓則君(則音/明岀)¶
(注)分定(扶問反後文注除三分/去一三分益一皆同)舎義(音/捨)之知(音智/注同)去其¶
(羌吕反/後皆同)之斷(丁亂/反)之施(始豉反下/施生同)謂之變(音辯/岀注)耐以(音/能)¶
辟於(婢亦反開也/徐芳益反)傳書(丈專/反)愛惡(烏路反/下皆同)弟弟¶
<pb:KR1g0003_SBCK_012-7a>¶
(上如字/下音悌)長惠(丁丈/反)爭奪(爭鬪/之爭)測度(大洛/反)不見(賢/遍)¶
(反)竅於(徐苦弔/反孔也)播於(彼左反/舒也)五行四時(絶句本亦/作播五行)¶
(於四/時)屈伸(音/申)迭相(大計反又/田結反)竭也(義作揭其列/反負擔也)還相¶
(音旋/下同)六和(戸臥反/注同)更相(古衡反/下同)角徴(張里/反)南事(律名/京房)¶
(律始於執始終/於南事凡六十)畫繢(戸對/反)以圜(音環又/音圎)別聲(彼列/反)¶
被色(皮義反徐/扶義反)爲柄(本又作枋/兵命反)爲量(音亮/下同)爲畜(許/又)¶
(反下/同)政治(直吏/反)於麟(良人/反)相近(附近/之近)操(七刀/反)所捊¶
(蒲侯反徐/音普溝反)介僎(上音界/下音遵)可睹(丁古/反)爲倪(五計反/視也)魚鮪¶
(于軌反/魚名)淰(音審徐/舒冉反)矞(字又作獝/況必反)狘(況越/反)閃(失冉/反)秉¶
蓍(音/尸)瘞(於例反一/音於器反)繒(本又作増同似仍反/又則登反又似登反)儐鬼(皇/音)¶
(賔敬也舊/必信反)在朝(直遥反/下同)卜筮(市制/反)瞽(音/古)侑(音/又)皆¶
<pb:KR1g0003_SBCK_012-7b>¶
應(應對/之應)列宿(音/秀)之藏(如字徐/才浪反)大一(音泰下/注同)合於¶
月之分(本或作日月/之分日衍字)曰養(音義/出注)冠昬(古亂/反)摯幣¶
(本又作/贄音至)罷也(音/皮)大竇(音豆孔/穴也)壞國(音怪又/乎怪反)喪家(息浪/反)¶
有糵(魚列/反)醇耳(市春/反)養菁(子丁/反)耨之(奴豆反/鉏也)所盛¶
(市正反/又音成)乖刺(力達反本/或作制)無耜(音/似)不種(之用反不亦作弗/何休注公羊云弗)¶
(者不之深也/下皆放此)不穫(戸郭/反)知收(如字又/手又反)不見(賢遍/反)不苑¶
(于粉反/積也)不繆(音/謬)有畜(丑六/反)不殺(所戒反徐所/例反注同)渚者(之汝/反)¶
漁人(音/魚)獻鼈(必列/反)蜃(石忍/反)司爟(古亂/反)卝人(華猛反又/瓜猛反徐)¶
(古猛/反)仲夏(戸嫁反/下同)謂食(音/嗣)齊(才細反/下皆同)頒爵(音/班)必¶
當(丁浪/反)媒氏(音/梅)而取(音娶本/又作娶)稽士(古兮/反)之烖(音/災)妖¶
孽(又作蠥魚列反妖又作祅說文云衣服歌謡/草木之怪謂之祅禽獸蟲蝗之怪謂之蠥)螟(亡丁/反)螽¶
()¶
<pb:KR1g0003_SBCK_012-8a>¶
<pb:KR1g0003_SBCK_012-9a>¶
(苦浪反又音/剛又户剛反)與茵(音/因)縮二(所六/反)以犢(音獨本/亦作特)相朝(直/遥)¶
(反下及/注同)灌用(古亂反/注同)鬱鬯(丑亮/反)脯醢(上音甫/下音海)繁纓¶
(歩干反下/及注同)琥(音虎又/作虎)璜(音/黃)單席(音/丹)翦繁(子淺反/一音牋)鵠¶
纓(胡毒/反)之量(音/亮)器皿(命景反字/林音猛)以散(悉旦反/注同)舉觶(支/豉)¶
(反)外缶(方有/反)瓦甒(音/武)曰觚(音/孤)不壇(大丹/反)棜禁(於據/反)¶
猶去(起吕/反)斯禁(如字劉昌/宗音賜)隋長(他果/反)足髙(如字又/古報反)¶
龍卷(本又作衮/同古本反)黼(音/甫)黻(音/弗)熏(字又作纁/許云反)裳緑繰¶
(本又作璪亦作藻/同子老反注同)不琢(字又作瑑丈轉反/徐又依字丁角反)大羮(音/泰)不和¶
(胡臥/反)越席(音/活)犧尊(鄭素何反/王如字)幎(本又作幂又/作鼏莫歷反)樿(章善/反又)¶
(市戰反/白理木)杓(市灼/反)長三(直亮/反)杼上(直吕/反)作幕(音/莫)不殺¶
(所戒反又所例反下/而殺注芟殺皆同)詡萬(況矩反普/也徧也)徧也(音/遍)樂(五孝反/注同)¶
<pb:KR1g0003_SBCK_012-9b>¶
猶見(賢遍反下外/見告見皆同)之致(直置反/注皆同)誠&KR2020;(字又作愨苦/角反下文同)爲¶
樂(音/洛)匹士(本或作/正士)之攘(如羊反/盜竊)以上(時掌/反)鏤簋(力/豆)¶
(反下/音軌)朱紘(音/宏)藻梲(章恱反衣字當作/棳梁上侏儒柱)栭謂(音/而)達棱¶
(力登/反)斲(陟角/反)而礱(力工/反)澣衣(又作浣/戸管反)濯冠(直角/反)以¶
朝(直遥/反)隘矣(本又作阨於/賣反狹也)不爲(于僞反下爲母/爲父母皆同)不摩¶
(本又作麾毁皮反/齊人謂快爲摩)蚤(音/早)葆大(音保又保毛/反本又作保)夏父(音/甫)不綦¶
(音忌不/亦作弗)燔柴(音煩又/芳云反)於奥(依注作爨七/亂反下同)子彄(苦侯/反)大¶
廟(音泰下注大平/下文大廟並同)躋僖(子西反升也/本又作隮)饎爨(昌志反下/七亂反)盛¶
於(音/成)於缾(歩丁/反)不當(丁浪/反)期也(音/基)猶去(起吕反下/去實同)¶
有摲(所監反又所/覽反芟也)芟也(所咸/反)有放(方往反下有/放必放同)不致¶
(本或作/不至)而摭(之石/反)詔侑(音又本/或作宥)武方(音無/出注)就養(羊讓/反)¶
<pb:KR1g0003_SBCK_012-10a>¶
詔圜(音圎下圜丘同/本亦作詔圎)猶醵(其庶反又其約反/合錢飲酒曰醵)與(音/餘)近人¶
(附近之/近注同)而逺(于万/反)獻爓(似廉/反)下彼(戸嫁/反)巳蹙(本又作/慼子六)¶
(反又/音促)愿貌(音/願)大愿(音/泰)不見(賢遍反下/龍見同)頖宫(本或作泮/依注音判)¶
惡(依注音呼又/作虖好胡反)池(大河反/注同)嘔夷(烏侯/反)泰山(本或作大音/同下注放此)¶
順之至也(順亦/作愼)散齊(悉旦反下側/皆反後放此)相歩(息亮反/注同)温¶
之(紆運反/注同)温藉(徐子/夜反)告道(音/導)朝事(直遥反下朝/夕注視朝同)以¶
樂樂之(上音岳/下音洛)鸞刀(力端/反)莞(音官一/音丸)簟(徒點/反)而稾¶
(字又作藳/古老反)鞂(江八反徐/古八反)穗(音/遂)而烝(之承/反)亹亹(亡匪反徐/音尾勉勉)¶
(貌)樂之(音/洛)升上(時掌/反)巡守(手又/反)燔燎(力妙反又/力弔反)禪¶
於(善戰/反)梁父(音甫本/亦作甫)龍假(音格/至也)爲暘(音/陽)爲燠(於六/反)¶
大治(直吏反下/及注同)罍(音/雷)犧尊(素河反注/及下同)縣鼓(音/玄)應鼓¶
<pb:KR1g0003_SBCK_012-10b>¶
(應對/之應)作獻(本又作戲同/素何反下同)之分(扶問/反)夏禴(户嫁反/下音藥)祼用¶
(古亂/反)雞彞(徐音/夷)作護(戸故反本/亦作濩)以道(音/導)蘧伯玉¶
(其居/反)名瑗(于卷/反)之知(音/智)而從(才用反/下同)薦盎(烏浪/反)血膋¶
(了彫/反)洞洞(音/慟)屬屬(之六/反)羮定(徐丁磬反/一音如字)爲祊(百彭/反)¶
繹祭(音/亦)一處(昌慮/反)王事與(音/餘)魚腊(音/昔)内金(音/納)見¶
情(賢遍反下注/世一見同)炤物(音照本/亦作照)絲纊(音曠緜也劉/昌宗古曠反)篠簜¶
(大黨/反)蕃服(本又作藩方/煩反下同)近之(附近/之近)肆夏(依注作陔古/來反注又作)¶
(裓音/同)袒襲(音但下/音習)受和(戸臥/反)強言(其丈/反)跛(彼義反/偏任曰跛)¶
(注/同)倚(於綺反依物/曰倚注同)子路與(音/預)晏朝(直遥反又/張遥反)¶
