玉藻第十三(鄭云以其記服冕之事也冕之/旒以藻紃貫玊爲飾因以名之)卷之九¶
玉藻(本又作/璪音早)二旒(力求/反)邃(雖醉反深/也注同)延(如字徐餘戰/反冕上覆也)¶
(字林作綖/戈善反)龍卷(音衮古本/反注同)玄端(音冕出注下/諸侯玄端同)而朝(直/遥)¶
(反篇内除下注/朝之餘皆同)則闔(胡臘/反)左扉(音非一本作/則闔門左扉)而餕(音/俊)¶
酏(以支/反)御瞽(音古樂/人也)上下(時掌/反)哀樂(音/洛)禆冕¶
(婢支/反)伯鷩(必列/反)男毳(昌銳/反)大廟(音泰後/大廟同)下天子¶
<pb:KR1g0003_SBCK_012-19b>¶
(戸嫁/反)辨色(如字徐扶/免反別也)別也(彼列/反)必復(扶又/反)相挾(户/頰)¶
(反)四簠(音甫本/或作簋)&KR2075;也(音/胃)稷食(音/嗣)同庖(歩交反徐扶/交反下同)¶
君子逺(于万/反)踐(音翦子淺/反出注)爲旱(于僞反下皆爲猶/爲明爲爲失皆同)¶
春夏(戸嫁/反)衣布(於旣反注/君衣布同)搢本(徐音箭/又如字)去(丘吕反/下刷去)¶
(同)珽(他頂/反)荼(音/舒)笏也(音/忽)遮列(支奢/反)靈射(音亦周/禮作繹)¶
(爾雅/作謝)坼也(勑白/反)羔幦(音覓徐/苦狄反)虎犆(依注音/直下同)苓也¶
(本又作/軨音零)縁也(尹絹反後文/注皆放此)齊車(側皆反下/文注皆同)郷明(許亮/反)¶
東首(手又反/注同)迅雷(音峻又/音信)衣服(於旣反下衣/布同又如字)五盥¶
(音/管)而靧(音/悔)櫛(側乙/反)用樿(章善/反)禨(其旣/反)絺(丑疑/反)綌¶
(去逆/反)刷(色劣/反)去垢(古口/反)出杅(音雩浴/器也)履蒯(苦怪/反)連¶
用(力旦反釋/也注同)澀(所戢/反)便於(婢面/反)乃屨(九具反本/又作履)煇¶
<pb:KR1g0003_SBCK_012-20a>¶
如(音/暉)長三(直亮反/後放此)杼上(直吕/反)終葵(如字終/葵椎也)如椎(直/追)¶
(反下/同)相玉(息亮/反)珽(他頂反本又/作珵音呈)自炤(音/照)侯荼(音舒/出注)前¶
詘(丘勿/反)後直(如字徐/胡豆反)懦者(乃亂反又奴臥反怯懦也又/作儒人于反弱也皇云學士)¶
圜(音/圎)殺其(色戒反徐所例/反篇内皆同)黨郷之細也退謂傍¶
側也(一本或作黨郷之細者/謂傍側也避君之親黨)爲(于僞反/又如字)躐(力輒/反)爲汚¶
(于僞反下爲大有同汚/汚穢之汚又烏臥反)先飯(煩晚反下至三/飯及注皆同)辯嘗(音/遍)辟¶
貪(音/避)先徧(音遍本/又作備)覆手(芳服反/注同)敢飧(音孫注/及下同)循¶
咡(耳侍/反)先君(息薦反/下同)從者(才用/反)凡侑(音/又)巳偞(虚/渉)¶
(反厭/也)猶大(音泰下同下/瓦大亦同)洒如(先典反又西禮反肅敬/貌王肅作察云明貌也)言¶
言(魚斤反注/同和敬貌)油油(音由恱敬貌本亦作由王肅本亦作二/爵而言注云飲二爵可以語也又云言)¶
(斯禮注云語必以禮也三爵而油/注云恱敬貌無巳及下油字也)說敬(音/悅)隱辟(匹亦反/徐房亦)¶
<pb:KR1g0003_SBCK_012-20b>¶
<pb:KR1g0003_SBCK_012-20b>¶
廣(徐公曠反/後放此)裏布(音/里)相稱(尺證/反)不衣(於旣反注/及下注同)¶
織(音志注/織染同)染繒(似綾/反)去位(如/字)閒色(閒廁/之間)振絺(依/注)¶
(爲袗之忍/反襌也)襌也(音丹下/文注同)當裼(思歷/反)纊(音曠/緜也)爲繭¶
(古典/反)緼(紆粉反又/紆郡反)爲袍(歩羔/反)絮也(胥慮/反)爲絅(苦迥/反徐)¶
(又音/迥)爲褶(音牒/裌也)有黼(音/甫)誓省(依注作獮息/典反秋獵名)君衣¶
(於旣反下/文不衣同)復有(扶又/反)服與(音/餘)辟君(音/避)豹(包敎/反)玄¶
綃(音消/綺屬)麛(音/迷)靑犴(音岸胡/地野犬)絞衣(戸交反/蒼黃色)大蜡(仕/嫁)¶
(反)臘先祖(力合/反)見美(腎遍反注下/注及下文同)以球(音求美/玉也)¶
魚須文竹(崔云用文竹及魚班也隱義云/以魚須飾文竹之邊須音班)無說(本亦/作稅)¶
(同他活反/下及注同)事免(音問/注同)爲必(于僞/反)指畫(乎麥/反)造受¶
(皇七報反/舊七刀反)去(起吕反下注去/上則去去飾同)素帶(音/戴)終辟(依注爲/禆婢支)¶
<pb:KR1g0003_SBCK_012-21a>¶
(反下同徐又音卑下/緇辟終辟皆放此)率下(音律注/及下同)幷(必政/反)紐(女久/反)用組¶
(音/祖)下天子(戸嫁/反)繂(音/律)幧頭(七消反又/七曹反)韠(音/必)圜(音/圎)¶
後挫(作臥/反)其頸(吉井反又/吉成反)再繚(音/了)無箴(音/針)下¶
士(崔如字或/户嫁反)緼(音温赤/黃間色)韍(音/弗)幽(讀爲黝幼糾/反黒也下同)韎(莫拜反/又音妹)¶
褘衣(音翬許韋反/注及下同)揄狄(音揺羊消反翬揄皆雉名爾雅/云伊洛而南素質五色皆備成)¶
(章曰翬江淮而南靑質五色皆備成章曰鷂/鷂音遥謂刻畫此雉形以爲后夫人服也)翟雉(直曆/反)著¶
於(直略反又/丁略反)紳長(音申本亦/作申下同)而重(直龍/反)屈狄(音闕/注同)¶
再命褘衣(依注音鞠居六/反又曲六反)襢衣(張戰/反)褖衣(吐/亂)¶
(反注作/稅音同)履齊(音咨本又/作齊注同)頤(以支/反)&KR0764;(力救/反)及袷(居業/反交)¶
(領)聽郷(許亮/反)磬折(之列反又市列/反篇末放此)裳緝(七入/反)使¶
使(上音史下/色吏反)鎭圭(珍刄反/徐音珍)徴守(手又/反)漢使(色吏/反)¶
<pb:KR1g0003_SBCK_012-21b>¶
事處(昌慮/反)士辟(音避下亦辟辟/先辟德皆同)祝嘏(古雅/反)爲或(于/僞)¶
(反下爲幼/爲起事同)右徴(張里反/注同)所中(丁仲反/下文同)趨(七須反本/又作趣)采¶
齊(依注作薺疾私/反采薺詩篇名)周還(音旋本亦/作旋下同)冝圜(音/圎)折還¶
(之設/反)玉鏘(七羊/反)見於(賢遍反/下同)非辟(本又作僻匹亦反/又婢亦反徐芳益)¶
(反)齊則(側皆反/注同)綪(側耕反結/也屈也)有衝(昌容/反)與烖(音/災)¶
眚(色耿/反)組綬(音/受)而純(讀爲緇/側其反)佩瑜(羊朱/反)而綦(音/其)¶
佩瓀(而兖反徐/又作瑌同)玟(武巾反字/又作砇同)而緼(音/温)幷紐(必正反/下女丑)¶
(反)未冠(古亂反/下並同)之稱(尺證/反)衣紒(音/計)肆束(音肄以四/反餘也)¶
屨絇(其俱/反)見先生(賢遍/反)幼少(詩照反下/少儀同)猶免(音/問)¶
先飯(扶晚/反)客飱(音孫注/及下同)于核(行隔/反)所操(七刀/反)忖¶
也(本又作刌寸本反/切也徐子本反)後君子(胡豆/反)先君子(悉見/反)火¶
<pb:KR1g0003_SBCK_012-22a>¶
<pb:KR1g0003_SBCK_012-23a>¶
<pb:KR1g0003_SBCK_012-24a>¶