學記第十八(鄭云學記者以其/記人學敎之義)卷之十一¶
慮憲(音獻/法也)以謏(思了反徐所/穆反小也)聞(音問/聲問)擬度(大各/反)躬¶
下(戸嫁/反)方䇿(初革/反)不琢(丁角反治/玊曰琢)大學(音泰後大/學皆同)兊¶
命(依注作說音恱/下兊命放此)不舎(音/捨)兊當(徒外/反)嘉肴(戸交/反)則¶
睹(丁古/反)己行(下孟反下/注德行同)自強(其丈反又其/良反下注同)相長(丁兩/反下)¶
(注長穉長/者皆同)學學(上胡孝反/下如字)言學人(胡孝反/又音教)有塾(音/熟)¶
(一音/育)術有(音遂/岀注)中年(徐丁仲/反注同)猶閒(閒廁之/閒下同)大比(毗/志)¶
(反)樂羣(五孝反又音岳/下不能樂學同)斷句(丁亂/反)謂別(彼列/反)所趣¶
<pb:KR1g0003_SBCK_013-1b>¶
<pb:KR1g0003_SBCK_013-1b>¶
悖(布内/反)也佛(本又作拂/扶弗反)其去(如字又/起吕反)心解(胡買/反)則忘(亡/亮)¶
(反)之易(以豉反下/文注皆同)禁於(居鴆反又/音金下同)情慾(音欲一音/喻下注同)頓¶
者(徒困/反)謂摩(本又作靡莫波/反徐亡髲反)思專(息吏反下/思放同)切磋¶
(七多/反)扞(胡半反/注同)格(胡客反又戸隔反/扞格不入也注同)不勝(音升又/升證反)凍¶
&KR0982;(胡客反下同此二字並從冫/或作水旁非一音戸各反)時過(姑臥/反)則壞(音怪/徐胡)¶
(拜/反)燕朋(音/鷰)猶褻(息列反/下同)燕辟(音譬注及/下罕辟同)道而¶
(音導注道/示及下同)強而(沈其良反徐/其兩反下同)爲發(于僞反下/爲學者同)好問¶
(呼報反下好/思好述同)長善(丁丈反下/文及注同)善敎(如字一本作/學胡孝反)樂¶
放(方往/反)傚也(胡敎/反)而臧(子郎/反)而解(胡買反下/文注同)美¶
惡(烏路反/又如字)顓頊(上音專下/許玊反)見與(音/餘)則齊(側皆/反下)¶
(同)奉書(芳勇/反)折而(之設/反)相說(音/恱)如撞(丈江/反)叩之¶
<pb:KR1g0003_SBCK_013-2a>¶
(音/口)從容(從依注讀爲/舂式容反)富父(音/甫)重撞(直用/反)而¶
復(扶又/反)雜難(乃旦/反)語之(魚據反/下同)雖舎(音捨又如/字注下同)良¶
冶(音/也)錮(音/固)穿(字又作/䆤音川)鑿(在洛/反)爲箕(音基/注同)撓(而小/反下)¶
(同曲屈也一/音女孝反)角幹(古旦/反)相勝(音升任也一本/作稱尺證反)始駕者(一/本)¶
(作始駕/馬者)則貫(古患反/習也)無當(丁浪反主也/下及注皆同)不治(直吏/反)不¶
約(徐於妙反沈/於略反注同)不齊(如/字)或原(本又/作源)或委(於僞反/注同)一¶
勺(時酌/反)¶
