雜記第二十(鄭云雜記者以其雜/記諸侯及士之喪事)卷之十二¶
<pb:KR1g0003_SBCK_013-8a>¶
<pb:KR1g0003_SBCK_013-9a>¶
衰(七雷/反)苴(七餘/反)絰(大結/反)杖菅(古顔/反)屨(九具/反)食粥(之六/反)¶
倚廬(於綺/反)寢苫(始占/反)枕草(之鴆反/下同)其縷(力柱/反)齊¶
斬(音咨下齊/衰皆同)不緝(七入/反)以上(時掌反卷内/以上皆放此)髙行(下孟/反)¶
賢著(知慮/反)則爲其(于僞反下則爲之/注爲之造字皆同)而著(丁略/反)朝¶
服(直遥反注及/下文皆同)之純(音準又/之潤反)&KR1002;(音薦本/亦作薦)讀賵(芳/鳳)¶
(反)宗人相(息亮反/注同)以鞠(九六反又曲/六反注同)以襢(張戰/反)復(音/伏)狄¶
稅(他喚反下/文放此)爛(力旦/反)脫(音奪/下同)叔隗(五罪/反)趙衰(初危/反)¶
下之(戸嫁/反)作展(張戰反/下同)有褘(音/輝)自揄(音遥下/文并注)¶
(同)紗縠(戸木/反)皆袍(歩羔/反)不襌(音/丹)令袿(音/圭)襈(仕眷/反)¶
重(直龍/反)繒矣(茨陵/反)陽長(丁丈/反)揄絞(戸交反/注同)屬於¶
(音燭注及下/條屬并注同)翟也(音/狄)去振(起吕反/下同)大夫附(依注作祔音/同下竝同)昭¶
<pb:KR1g0003_SBCK_013-9b>¶
穆(常遥反卷/内皆同)別於(彼列/反)并祭(必政/反)敢援(音/袁)要絰(一遥/反)麻重(直龍/反)功¶
衰(七雷/反)冠而(古亂反下/而冠同)之稱(尺證/反)惻怛(旦末/反)散帶(悉/但)¶
(反後散/帶皆同)妾爲(于僞反下不爲/妻注爲舊君同)以殺(色界反徐/所例反)與殯(音/預)錫¶
衰(思歷/反)辟尊(音/避)稽(徐音/啓)顙(桑黨/反)以別(徐彼列/反注同)右縫¶
(音逢注同/又扶用反)大古(音泰下/大古同)異材(才再反/又如字)右辟(必亦反/下同)縿纓(依/注)¶
(爲澡/音早)縿當(所銜反/又音早)而絞(古卯/反)朝服(直遥反後朝/服放此注同)去其(起吕反/注同)¶
相襚(音/遂)遣車(弃戰反注同下遣/車遣奠皆放此)者與(音/餘)九个(古賀/反下)¶
(同)有章(本或作鄣音/同注亦同)隱翳(於計/反)載粻(陟良反/米糧也)脯¶
醢(音/海)義稱(昌升反又/尺證反)衣衰(上於旣反下/七雷反下同)玄縞(古老反/又古報)¶
(反注/同)冠卷(苦圎/反)而迎(魚敬反/注同)鬯(勑亮反本/亦作暢)臼(其究/反)以椈¶
(弓六反/柏木也)杵(昌吕/反)以梧(音吾桐/木也)以搗(本亦作擣/丁老反)枇(音匕本亦/作朼音同)¶
<pb:KR1g0003_SBCK_013-10a>¶
(注/同)長三尺(直亮反/下同)刊(苦于反/削也)其柄(兵命/反)率&KR1646;(上音律下/音帶本亦)¶
(作/帶)繂也(音/律)加箴(之金/反)甕(於貢反盛/醯醢之器)甒(音武/瓦器)筲(所交反/竹器)¶
衡(依注作桁戸剛反/徐戸庚反庪也)實見(音閒廁之閒/棺衣也注同)閒(如字注同徐古/莧反一解云鄭)¶
(合見閒二字共爲/覵字音古辯反)折入(之設反注同承席/也形如牀無足也)以庪(九委反又九僞/反徐居綺反字)¶
(亦作/&KR0869;同)重(直龍/反)埋之(亡皆/反)所倚(於綺/反)處(昌慮/反)皆辯(音/遍)¶
不帷(位悲反/下同)殯肂(以二反埋/棺之坎)其㧁(字林戸臘反閉也纂/又云古闔字玉篇羌)¶
(據公荅二/反云閉也)遂去(起吕/反)繭(古典/反)與稅(他喚反/注同)纁(許云/反)袡¶
(字又作/而占反裳下襈/也王肅云婦人蔽膝也)大䙱(音/燭)絖(字又作/纊音曠)緼(于粉/反)爲¶
袍(薄勞/反)一稱(尺證反/下放此)之縁(恱絹/反)爲君(于僞反/又如字)使(色吏/反)復¶
(音/伏)公館(本亦作/觀音同)必拾(其劫反/下同)卷衣(音衮古/本反)申重(直龍反/又直用)¶
(反下/同)佩韍(音/弗)稱(尺證反/下同)與(音/餘)一股(音/古)纒絰(直連/反)鋪席¶
<pb:KR1g0003_SBCK_013-10b>¶
(普胡反又音敷徐/芳烏反後放此)絞(戸交反/下文同)紟(其鴆/反)爲之(于僞/反)廣尺(古/曠)¶
(反)長(直亮/反)終幅(方服/反)其介(音界後/皆同)相者(息亮反/下皆同)知適¶
(丁曆/反)含者(本又作唅說文作/琀同胡闇反下同)襚(音/遂)執要(一遥/反)内霤(力救/反)¶
賈人(音/嫁)介賵(芳鳳/反)孤須矣(從此盡篇末皆/無某字有者非)陳乗(䋲/證)¶
(反注/同)北輈(竹由反/車轅也)郷(許亮反/注同)不見(賢遍/反)上客臨(如字/視也)¶
(徐力鴆反/注及下同)一介(音界舊/古賀反)相(息亮/反)執綍(音/弗)實爲(于僞/反)¶
寡君命(絶句下/放此)毋敢(音無/下同)使臣(色吏反/注同)爲恭(如字/舊于)¶
(僞反/下同)與客拾(其劫/反)辟其(音避下/辟之同)士盥(音/管)于斂(力劒/反下)¶
(同)馮之(皮冰反本或/作憑下同)脫字(音/奪)重著(直用/反)夜燎(力召/反又)¶
(力弔/反)乗(繩證反/注同)執引(以刄反一/音餘刄反)¶
