祭統第二十五(鄭云統猶本也以其記/祭祀之本故名祭統)¶
五經(吉凶軍賔/嘉之五禮)神祇(祁之/反)心怵(勑律/反)祐助(音/又)君長¶
(丁丈反下/所長同)道之(音/導)其爲(于僞反注爲謂/同一音如字)追養(羊尚反/下同)¶
者畜(許六反/下同)盡此(徐子忍/反下同)之行(下孟/反)取夫人(七住/反)所¶
共(音恭下文/以共皆同)芹(其斤/反)茆(音/卯)蚳(文之/反)蝝(恱專/反)蜩(音/條)蔆¶
(本亦作/菱音陵)芡(音/儉)榛(側巾/反)齊盛(本亦作齍與粢同/音咨下及注同)純服¶
(側其反注及/下純冕同)以見(賢遍/反)少陽(詩召/反)乃齊(側皆反本又作/齋下不出者同)¶
<pb:KR1g0003_SBCK_013-21b>¶
言齊也齊不齊(並如字下/以齊之同)耆欲(市志/反)其邪(似/嗟)¶
(反)訖其(居乙反/止也)先期(悉薦反/又如字)大廟(音泰後大/廟皆同)副褘¶
(音/輝)圭瓉(才但/反)祼尸(古亂/反)執紖(直忍反注同/徐以忍反)大夫¶
從(才用反/下皆同)執芻(初俱/反)宗婦執盎(烏浪反/注同)從夫人¶
(絶句一讀以/從字絶句)薦涗水(舒銳反/徐音歳)羞齊(本亦作嚌才/細反注同)爲¶
柄(兵命/反)作絼(直忍/反)槀也(苦老反/下同)共其(音/恭)盎齊¶
(才細反下/盎齊同)以樂(音洛/下同)竟内(音境篇/内皆同)近主(附近/之近)獻¶
之屬莫重於祼(一本無之/屬二字)道之以禮(音/導)有¶
餕(音/俊)施惠(始豉反下/文注並同)能知(音/智)尸謖(所六反/起也)百官¶
進(依注/作餕)自卑(如字隱義/音必利反)以別(彼列反/下同)見其(賢遍反/下同)脩¶
於廟中也(一本脩/作徧)徧及(音遍/下同)積重(直龍反/下同)凍餧¶
<pb:KR1g0003_SBCK_013-22a>¶
(乃罪/反)夫人(音/扶)見之(如字舊/賢遍反)畜積(勑六/反)本與(音餘下/是與同)¶
君長(丁丈反下/長幼皆同)所惡(烏路/反)見事(賢遍反/下皆同)之殺(色界反/徐所例)¶
(反下/同)鋪(普胡反又/芳夫反)筵(羊然/反)爲依(于僞反下注/爲其皆同)于祊(伯更/反)¶
言詗(徒貢/反)索祭(所伯/反)則伸(音/申)子行(戸剛反注同/徐胡孟反)¶
之適(丁歷/反)以瑶(音/遥)以散(悉但/反)之差(本又作/之等)謂酳(音/胤)¶
(又仕/覲反)有昭(上遥反/後放此)南郷(許亮/反)而舎(依注/音釋)卷冕(古本/反)¶
執校(戸敎反又戸交反又/下卯反下同柄也)執鐙(音登又丁鄧/反豆跗也)襲處¶
(昌慮/反)下跗(芳符/反)貴髀(必氏反又/必履反)不重(直龍/反)臂臑¶
(乃報反/肱骨也)有卑(必利反下及/注同與也)煇(依注作韗同況萬反/又音運下同甲吏也)胞(歩交反/下同肉)¶
(吏/也)翟(音狄樂/吏也)&KR1377;(音昬守/門者也)以見(賢遍反/注皆同)見此卑(如字舊/必利反)¶
(下/同)韗磔(知宅/反)曰礿(羊灼反字/又作禴)夏祭(戸嫁反下注/夏者孟夏同)草¶
<pb:KR1g0003_SBCK_013-22b>¶
艾(音/刈)可芟(所銜/反)給爨(七亂/反)亨(普彭反徐/普孟反)自名(如字徐/武政反)¶
(下及注/自名同)論譔(音/撰)身比(毗志反謂次比/也下及注皆同)斟酌(之林/反)傅(音附/徐音)¶
(賦一音直專/反謂傳述)著(直略反徐/張慮反)之行(下孟/反)以見(賢遍反/注同)知¶
足(音智/注同)孔悝(口回/反)公假(加百反至/也注同)蒯(苦怪/反)聵(五怪/反)襃¶
之(保毛/反)左(音/佐)右(音又下啓右并注同/一讀此左右並如字)難(乃旦/反)奔走(本亦/作犇)無¶
射(音亦/注同)爲筴(初革/反)猶女(音汝後/皆同)從焉(才用/反)坐殺(才臥/反)¶
寘之(之豉/反)厭也(於豔反/下同)鎬京(胡老/反)纂乃(子管/反)侯衎¶
(苦旦/反)烝(之承反下/文注同)鉏(仕居/反)耆欲(市志/反)不解(古賣/反)休哉¶
(許虯/反)子圉(魚吕/反)予女(羊許反/注同)以辟(必亦反又婢尺/反注同明也)施¶
于(如字/著也)彞鼎(以支/反)猶著(張慮反又直/略反下同)約(如字徐/於妙反)劑¶
(子隨/反)是誣(音/無)不傳(直專反不/本亦作弗)八佾(音/逸)赤盾(食準反/又音允)¶
<pb:KR1g0003_SBCK_013-23a>¶
羽籥(羊灼/反)¶

