奔喪第三十四(鄭云奔喪者居於他邦聞喪/奔歸之禮實曲禮之正篇也)卷¶
之十八¶
奔(此正字也說文云/從哭亡亡亦聲也)以哭(空木/反)荅使(色吏反/注同)¶
<pb:KR1g0003_SBCK_014-11b>¶
驚怛(都達/反)猶辟(音/避)之分(扶問反又/方云反)別於(彼列/反)¶
冒昬(亡北反又/亡報反)唯著(張慮/反)有爲(于僞反一/音如字)至竟¶
(音境/下同)哭辟(音/避)市朝(直遥/反)爲驚(于僞/反)斬衰(七/雷)¶
(反後/皆同)括髮(古活/反)袒(徒旱/反)去飾(羌吕/反)西郷(許亮反/下西郷)¶
(同)絞帶(古卯反下同/徐戸交反)成踊(音/勇)不散(悉但/反)闔門(戸/臘)¶
(反)相者(息亮反下/相者皆同)次倚(於綺/反)不以數也(色主反本/亦作不以)¶
(爲數數/色具反)爲之(于僞反注變於爲/父下注爲母皆同)自齊(音咨/下同)免麻¶
(音問下及/注皆同)而免(本或作而/不免者非)東髽(側瓜/反)拾踊(其劫/反更)¶
(也注/同)闈門(音違舊/音暉)去(起吕/反)纚(色買所/綺二反)大紒(音/計)¶
更也(音庚/下同)相者(息亮反/下同)爲父(于僞/反)遂冠(音/官)袒¶
成(音/但)殺之(色界反下/哀殺同)不復(扶又/反)旣期(音基/下同)爲母¶
<pb:KR1g0003_SBCK_014-12a>¶
(于僞反注/下爲父同)有鄼(子短/反)之處(昌慮反下/之處同)不離(力智/反)明¶
日之朝(朝旦也/下同)而數(色主/反)亦爲(于僞/反)待齎(子西反/資糧也)¶
(一音/咨)之差(初佳反又初/冝反下同)辟爲(音/避)使於(色吏/反)皆爲(于/僞)¶
(反下注/各爲同)拾踊(其劫/反)便也(婢面/反)祔則(音/附)長者(丁丈/反)¶
如昆弟之喪(如若/也)不稅(吐外/反)唯嫂(悉早/反)凡爲(于/僞)¶
(反下/注同)¶