儒行第四十一(行音下孟反鄭云以其記有道德之/所行儒之言優也和也言能安人能)¶
(服人也此注云儒行之作蓋/孔子自衞初反魯之時也)¶
服與(音/餘)少居(詩照反/注同)衣(於旣反注所衣/也衣少所居同)逢掖(上如/字下)¶
(音亦逢掖/大掖也)長居(丁丈反/注同)冠章甫(古亂反注而冠焉/冠長所居同章甫)¶
(殷冠/也)單衣(本又作/襌音丹)袪尺(去居/反)儒行(下孟反下/力行同)遽(其/據)¶
(反卒也/急也)數之(色主反/下同)更僕(古衡反代也注/同一音加孟反)猶卒(七/忽)¶
(反)大僕(音/泰)燕朝(直遥/反)擯(必愼/反)相(息亮/反)爲久(于/僞)¶
(反下爲/孔子同)猶鋪(普吾反又/音孚下同)如慢(音/僈)而易(以豉反下/險易同)粥¶
粥(徐本作&KR2964;章六反卑/謙貌一音羊六反)不愊(普力反一音/逼謂愊怛也)怛(丹達/反驚)¶
(怛也本或/作恨者非)處齊(側皆反注/同齊莊也)難(乃旦反注同/可畏難也)行必(皇如/字舊)¶
(下孟/反)冬夏(戸嫁/反)有爲(于僞/反)選處(昌慮/反)以逺(于/萬)¶
<pb:KR1g0003_SBCK_014-17a>¶
(反)多積(子賜反/又如字)易禄(以豉反/又如字)難畜(許六/反)不見¶
(賢遍/反)近人(附近之近/下可近同)淹之(於廉/反)以樂(五孝反/又音岳)好(呼/報)¶
(反)劫之(居業/反)沮之(在吕反/注同)鷙蟲(與摯同/音至)攫(俱縛/反一)¶
(音九/䂮反)搏(音/博)不程(音/呈)不斷(音短直卵反絶也/又丁亂反注同)浸(子/鴆)¶
(反)漬(才賜/反)劫脅(許劫/反)恐(曲勇/反)怖(普路/反)省聲¶
(所景/反)猶量(音亮又音/良下同)不更(居孟/反)不溽(音/辱)面數¶
(所具/反)剛毅(魚旣/反)傾邪(似嗟/反)甲胄(直又反甲鎧/胄兜鍪也)¶
干櫓(音魯干小楯/櫓大楯也)載仁(音戴本/亦作戴)鎧(開代/反)兜(丁侯/反)¶
鍪(莫侯/反)小楯(時準反又音/允徐辭尹反)環堵(音覩方丈爲堵/面一堵牆也)¶
篳門(徐音畢鄭云篳門荆竹/識門也杜預云柴門也)圭窬(徐音豆鄭/云門旁窬)¶
(也穿牆爲之如圭矣說文云穿木戸也郭璞三倉解/詁云門旁小窬也音臾左傳作竇杜預云圭竇小戸)¶
<pb:KR1g0003_SBCK_014-17b>¶
(也上銳下方/狀如圭形也)蓬戸(歩紅反蓬戸/以蓬爲戸也)甕(烏貢/反)牖(音酉以/甕爲牖)¶
并日(必政反注同/下而一反)以諂(本又作讇/勑檢反)穿牆(音/川)君應¶
(應對/之應)與稽(古奚反注/同合也)爲楷(苦駭反/法式也)弗援(音袁/引也)¶
(取也注/下同)弗推(昌誰反進也/舉也注同)䜛諂(仕咸/反)有比(毗志反/徐扶至)¶
(反)竟信(依注爲/伸音申)憂思(息嗣/反)篤行(下孟/反)上通(時/掌)¶
(反又如/字注同)寛裕(羊樹/反)去己(起吕/反)不逺(于萬反/又如字)不辟(音/避)¶
(下/同)怨(於元反又/於願反)推賢而進達之(舊至此絶句皇以/達之連下爲句)¶
患難(乃旦/反)任舉(如字徐/音據)有澡(音/早)靜而(如字徐/本作諍)¶
(音/爭)麤(本又作麄/七奴反)翹之(祁饒/反)世治(直吏反/注同)不沮(徐/在)¶
(吕反/注同)獨行(下孟反注及下/注同又如字)脫脫(吐外/反)怪妬(丁路/反)壞¶
己(乎怪反/又音怪)近文(附近/之近)砥(音脂又/音旨)厲(力世/反)分國(如/字)鍿¶
<pb:KR1g0003_SBCK_014-18a>¶
(側其反八兩爲鍿/說文云六銖也)銖(音硃說文云權/分十黍之重)賢知(音/智)並立¶
(如字又歩頂/反本亦作竝)則樂(音洛又/音岳)相下(戸嫁/反)不厭(於豔/反)其¶
行(皇音衡又/下孟反)本方(絶/句)立義(絶/句)志行(下孟反下/注儒行同)毀¶
謗(補浪/反)孫(音/遜)接(似輒反/又如字)分散(方云反徐/扶問反)之施¶
(始豉/反)厈己(音/尺)隕(于敏/反)獲(本又作穫同戸郭反注/同隕獲困迫失志貌)¶
充詘(求勿反注同徐音丘勿/反充詘喜失節之貌)不慁(胡困反注/同辱也)不累¶
(力僞反注同係/也一音力追反)長上(丁丈/反)不閔(本亦作愍武/謹反病也)不爲¶
(于僞/反)命儒(命名/也)妄常(鄭音亡亡無也王/亡尚反虚妄也)相詬(徐/音)¶
(遘恥也又/呼候反)靳故(居覲反杜預云戲/而相媿爲靳也)行加(下孟反/注同)¶
