聘義第四十八(鄭云名聘義者以其記諸侯之/國交相聘問重禮輕財之義)¶
七介(音界下/及注同)各下(戸嫁/反)而傳(丈專反/下同)陳擯(必刃/反本)¶
(又作儐下文及注皆/同說文云擯或儐字)之使(所吏/反)于竟(音/境)郊勞(力報/反)¶
拜況(本亦作貺音/同貺賜也)當楣(音/眉)私覿(大曆反/見也)雍(字/又)¶
(作饔/音同)餼(許旣/反)還圭(音旋下/及注同)璋(音/章)賄贈(呼罪/反字)¶
(林音/悔)享(許兩反本/又作饗)食(音嗣/下同)比年(必履/反)使者(色吏/反)¶
以媿(本又作/愧音同)皆爲(于僞/反)璧琮(才工/反)三積(子賜/反)芻¶
薪(初俱/反)倍禾(歩罪/反)乗禽(繩證/反)一食(一又作壹/食音嗣)¶
幾中(徐音畿/又音基)行成(下孟/反)人渴(若葛/反)肉乾(音/干)日¶
莫(音/暮)齊莊(側皆/反)敢解(佳賣/反)惰(徒臥/反)長幼¶
<pb:KR1g0003_SBCK_014-25a>¶
<pb:KR1g0003_SBCK_014-26a>¶
不培(歩回反徐/扶來反)爲母(于僞反下/注爲君同)齊衰(音/咨)見無¶
(賢遍/反)食粥(之六/反)擔主(是豔反又食豔/反又餘壍反)不言而事¶
行者扶而起(一本作扶而後/起扶或作杖非)面垢(音/苟)秃者(吐木/反)不¶
髽(側瓜/反)傴者(紆主/反)不袒(徒旱/反)跛者(彼我/反)男子¶
免(音問/下同)不解(佳買/反)期悲(音/基)之殺(色戒/反)不解衣¶
(古買/反)不肖(音/笑)諒闇(依注諒讀爲梁闇讀爲䳺音烏/南反下同徐又並如字案徐後)¶
(音是依杜預義鄭謂卒哭之後翦屛柱楣故曰諒/闇闇即廬也孔安國讀爲諒隂諒信也䕃黙也)楯謂¶
(音/眉)如鶉(音/淳)柱楣(知主/反)殷衰(色追/反)而復(扶又反/下同)言¶
不文(如字徐/音問)事辨(本又作辯/同皮莧反)當共(音/恭)唯而(余癸/反徐)¶
(以水反/注同)齊衰(音咨本/又作齊)侑者(音/又)爲之(于僞/反)應耳¶
(應對/之應)衰冠(七雷/反)菅(音/姦)屨(徐紀/具反)食粥(之六/反)期¶
<pb:KR1g0003_SBCK_014-26b>¶
三年(音/基)比終(必利/反)知者(音智本/或作智)弟弟(上音悌/下如字)¶