# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 37
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 38.1; tr. D.C. Lau 19i2: 57; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_038-1a>¶
** 38 第三十八章

上德不德，¶
是以有德；¶
下德不失德，¶
是以無德。¶
上德無為而無以為；¶
下德為之而有以為。¶
上仁為之
而無以為，¶
上義為之
而有以為。¶
上禮為之
而莫之應，
則攘臂而扔之。¶

# src: LAO 38.3; tr. D.C. Lau 19i2: 57; here tr. Karlgren 1975
# dating: 8120
故失道。¶失道矣而後德，¶
失德而後仁，¶
失仁而後義，¶
失義而後禮。¶
夫禮者、¶
忠信之薄，¶
而亂之首也，¶
前識者、¶
道之華，¶
而愚之始也。¶

# src: LAO 38.4; tr. D.C. Lau 1982: 57; here tr. Karlgren 1975
# dating: 8120
是以大丈夫
處其厚
不居其薄；¶
處其實，¶
不居其華。¶
故去彼取此。

