# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 66
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 67.1; tr. D.C. Lau 19i2: 99; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_067-1a>¶
** 67 第六十七章

天下皆謂我道大
似不肖。¶
夫唯大，故似不肖。¶
若肖，¶
久矣！¶
其細也夫。¶
我恒有三寶，¶
持而保之：¶
一曰慈，¶
二曰儉，¶
三曰不敢為天下先。¶
夫慈、¶故能勇，¶
儉、故能廣，¶
不敢為天下先，¶故能成器長。¶

# src: LAO 67.3; tr. D.C. Lau 19i2: 99; here tr. Karlgren 1975
# dating: 8120
今舍其慈、且勇，¶
舍其儉、且廣，¶
舍其後、且先，¶
則必死矣。¶
夫慈，以戰則勝，¶
以守則固。¶
天將救之，¶
以慈衛之。

