# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 20.1; tr. D.C. Lau 19i2: 29; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_020-1a>¶
** 20 第二十章

絕學無憂。¶
唯之與阿，¶
相去幾何？¶
善之與惡，¶
相去若何？¶
人之所畏，¶
不可不畏。¶
荒兮其未央哉！¶

# src: LAO 20.2; tr. D.C. Lau 19i2: 29; here tr. Karlgren 1975
# dating: 8120
荒兮其未央哉！¶
眾人熙熙，¶
如享太牢，¶
如春登臺。¶
我獨泊兮其未兆，¶
如嬰兒之未孩。¶
儽儽兮若無所歸。¶
眾人皆有餘，¶
而我獨若遺。¶
我愚人之心也哉！¶
沌沌兮！¶

# src: LAO 20.3; tr. D.C. Lau 19i2: 29; here tr. Karlgren 1975
# dating: 8120
俗人昭昭，¶
我獨若昏兮；¶
俗人察察，¶
我獨悶悶兮。¶
澹兮其若海，¶
飂兮其若無所止。¶
眾人皆有以，¶
而我獨頑似鄙。¶
我欲獨異於人，¶
而貴食母。

