# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 27.1; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_027-1a>¶
** 27 第二十七章

善行者無轍迹，¶
善言者無瑕讁，¶
善數者不用籌策，¶
善閉者無關楗而不可啟，¶
善結者無繩約而不可解。¶
是以聖人恒善救人，¶
故無棄人；¶
常善救物，¶
故無棄物；¶
是謂襲明。¶

# src: LAO 27.2; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
故善人者，不善人之師；¶
不善人者，善人之資。¶
不貴其師，¶
不愛其資；¶
雖智大迷，¶
是謂要妙。

