# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_028-1a>¶
** 28 周頌閔予小子之什第三

# src: SHI 286.1
# dating: 11011

286《閔予小子》
<pb:KR1c0001_tls_028-2a>¶

《閔予小子》、¶
嗣王朝於廟也。

<pb:KR1c0001_tls_028-3a>¶
閔予小子！¶
遭家不造，¶
嬛嬛在疚。¶
於乎皇考！¶
永世克孝。¶

# src: SHI 286.2
# dating: 11011
念茲皇祖！¶
陟降庭止。¶
維予小子！¶
夙夜敬止。¶

# src: SHI 286.3
# dating: 11011
於乎皇王！¶
繼序思不忘。<pb:KR1c0001_tls_028-4a>¶
《閔予小子》一章，¶
十一句。

# src: SHI 287.1
# dating: 11011

<pb:KR1c0001_tls_028-5a>¶

287《訪落》
<pb:KR1c0001_tls_028-6a>¶

《訪落》、¶
嗣王謀於廟也。

<pb:KR1c0001_tls_028-7a>¶
訪予落止：¶
率時昭考。¶
於乎悠哉！¶
朕未有艾。¶
將予就之，¶
繼猶判渙。¶

# src: SHI 287.2
# dating: 11011
維予小子！¶
未堪家多難。¶
紹庭上下，¶
陟降厥家：¶
休矣皇考！¶
以保明其身。

# src: SHI 288.1
# dating: 11011
<pb:KR1c0001_tls_028-8a>¶
《訪落》一章，¶
十二句。
<pb:KR1c0001_tls_028-9a>¶

288《敬之》
<pb:KR1c0001_tls_028-10a>¶

《敬之》、¶
群臣進戒嗣王也。

<pb:KR1c0001_tls_028-11a>¶
敬之敬之！¶
天維顯思，¶
命不易哉！¶
無曰
高高在上，¶
陟降厥士；¶
日監在茲。¶

# src: SHI 288.2
# dating: 11011
維予小子！¶
不聰敬止？¶
日就月將，¶
學有緝熙于光明。¶
佛時仔肩，¶
示我顯德行！<pb:KR1c0001_tls_028-12a>¶
《敬之》一章，¶
十二句。

# src: SHI 289.1
# dating: 11011

<pb:KR1c0001_tls_028-13a>¶

289《小毖》
<pb:KR1c0001_tls_028-14a>¶

《小毖》、¶
嗣王求助也。

<pb:KR1c0001_tls_028-15a>¶
予其懲
而毖後患。¶
莫予荓蜂，¶
自求辛螫。¶
肇允彼桃蟲，¶
拚飛維鳥。¶
未堪家多難，¶
予又集于蓼！<pb:KR1c0001_tls_028-16a>¶

# src: SHI 290.1
# dating: 11011
《小毖》一章，¶
八句。
<pb:KR1c0001_tls_028-17a>¶

290《載芟》
<pb:KR1c0001_tls_028-18a>¶

《載芟》、¶
春籍田而祈社稷也。

<pb:KR1c0001_tls_028-19a>¶
載芟載柞，¶
其耕澤澤。¶

# src: SHI 290.2
# dating: 11011
千耦其耘，¶
徂隰徂畛。¶

# src: SHI 290.3
# dating: 11011
侯主侯伯，¶
侯亞侯旅，¶
侯彊侯以。¶
有嗿其饁，¶
思媚其婦，¶
有依其士。¶
有略其耜，¶
俶載南畝。¶

# src: SHI 290.4
# dating: 11011
播厥百穀，¶
實函斯活。¶
驛驛其達，¶
有厭其傑。¶

# src: SHI 290.5
# dating: 11011
厭厭其苗，¶
緜緜其麃。¶

# src: SHI 290.6
# dating: 11011
載穫濟濟，¶
有實其積，¶
萬億及秭。¶
為酒為醴，¶
烝畀祖妣，¶
以洽百禮。¶

# src: SHI 290.7
# dating: 11011
有飶其香，¶
邦家之光！¶
有椒其馨，¶

# src: SHI 290.8
# dating: 11011
胡考之寧！¶
匪且有且，¶
匪今斯今，¶
振古如茲！<pb:KR1c0001_tls_028-20a>¶
《載芟》一章，¶
三十一句。

# src: SHI 291.1
# dating: 11011

<pb:KR1c0001_tls_028-21a>¶

291《良耜》
<pb:KR1c0001_tls_028-22a>¶

《良耜》、¶
秋報社稷也。

<pb:KR1c0001_tls_028-23a>¶
畟畟良耜！¶
俶載南畝。¶

# src: SHI 291.2
# dating: 11011
播厥百穀，¶
實函斯活。¶

# src: SHI 291.3
# dating: 11011
或來瞻女：¶
載筐及筥，¶
其饟伊黍。¶

# src: SHI 291.4
# dating: 11011
其笠伊糾，¶
其鎛斯趙，¶
以薅荼蓼。¶

# src: SHI 291.5
# dating: 11011
荼蓼朽止，¶
黍稷茂止。¶

# src: SHI 291.6
# dating: 11011
穫之挃挃，¶
積之栗栗。¶
其崇如墉，¶
其比如櫛，¶
以開百室。¶

# src: SHI 291.7
# dating: 11011
百室盈止，¶
婦子寧止。¶

# src: SHI 291.8
# dating: 11011
殺時犉牡，¶
有捄其角。¶
以似以續，¶
續古之人！<pb:KR1c0001_tls_028-24a>¶
《良耜》一章，¶
二十三句。

# src: SHI 292.1
# dating: 11011

<pb:KR1c0001_tls_028-25a>¶

292《絲衣》
<pb:KR1c0001_tls_028-26a>¶

《絲衣》、¶
繹賓尸也。¶
高子曰：¶
靈星之尸也。

<pb:KR1c0001_tls_028-27a>¶
絲衣其紑！¶
載弁俅俅。¶
自堂徂基，¶
自羊徂牛，¶
鼐鼎及鼒。¶
兕觥其觩，¶
旨酒思柔。¶
不吳不敖，¶
胡考之休！<pb:KR1c0001_tls_028-28a>¶

# src: SHI 293.1
# dating: 11011
《絲衣》一章，¶
九句。
<pb:KR1c0001_tls_028-29a>¶

293《酌》
<pb:KR1c0001_tls_028-30a>¶

《酌》、¶
告成《大武》也。¶
言能酌先祖之道以養天下也。

<pb:KR1c0001_tls_028-31a>¶
於鑠王師！¶
遵養時晦。¶
時純熙矣，¶
是用大介。¶
我龍受之，¶
蹻蹻王之造；¶
載用有嗣，¶
實維爾公，¶
允師！<pb:KR1c0001_tls_028-32a>¶

# src: SHI 294.1
# dating: 11011
《酌》一章，¶
九句。
<pb:KR1c0001_tls_028-33a>¶

294《桓》
<pb:KR1c0001_tls_028-34a>¶

《桓》、¶
講武類禡也。¶
桓、武志也。

<pb:KR1c0001_tls_028-35a>¶
綏萬邦，¶
婁豐年，¶
天命匪解。¶
桓桓武王！¶
保有厥士，¶
于以四方；¶
克定厥家。¶
於昭于天，¶
皇以間之！<pb:KR1c0001_tls_028-36a>¶
《桓》一章，¶
九句。

# src: SHI 295.1
# dating: 11011

<pb:KR1c0001_tls_028-37a>¶

295《賚》
<pb:KR1c0001_tls_028-38a>¶

《賚》、¶
大封於廟也。¶
賚、予也。¶
言所以錫予善人也。

<pb:KR1c0001_tls_028-39a>¶
文王既勤止！¶
我應受之。¶
敷時繹思：¶
我徂維求定，¶
時周之命。¶
於繹思！<pb:KR1c0001_tls_028-40a>¶
《賚》一章，¶
六句。

# src: SHI 296.1
# dating: 11011

<pb:KR1c0001_tls_028-41a>¶

296《般》
<pb:KR1c0001_tls_028-42a>¶

《般》、¶
巡守而祀四嶽河海也。

<pb:KR1c0001_tls_028-43a>¶
於皇時周！¶
陟其高山，¶
嶞山喬嶽；¶
允猶翕河。¶
敷天之下，¶
裒時之對，¶
時周之命！<pb:KR1c0001_tls_028-44a>¶
《般》一章，¶
七句。
<pb:KR1c0001_tls_028-45a>¶

《閔予小子之什》十一篇，¶
十一章，¶
百三十七句。

