# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_029-1a>¶
** 29 魯頌駉之什

297《駉》
<pb:KR1c0001_tls_029-2a>¶

《駉》、¶
頌僖公也。¶
僖公能遵伯禽之法，¶
儉以足用，¶
寬以愛民，¶
務農重穀，¶
牧于坰野，¶
魯人尊之。¶
於是季孫行父請命于周，而史克作是頌。

# src: SHI 297.2
# dating: 11011
<pb:KR1c0001_tls_029-3a>¶
駉駉牧馬，¶
在坰之野。¶
薄言駉者？¶
有驈有皇，¶
有驪有黃，¶
以車彭彭。¶
思無疆：¶
思馬斯臧！

<pb:KR1c0001_tls_029-4a>¶
駉駉牧馬！¶
在坰之野。¶
薄言駉者？¶
有騅有駓，¶
有騂有騏，¶
以車伾伾。¶
思無期：¶
思馬斯才！<pb:KR1c0001_tls_029-5a>¶

# src: SHI 297.3
# dating: 11011
駉駉牧馬！¶
在坰之野。¶
薄言駉者？¶
有驒有駱，¶
有駵有雒，¶
以車繹繹。¶
思無斁：¶
思馬斯作！<pb:KR1c0001_tls_029-6a>¶

# src: SHI 297.4
# dating: 11011
駉駉牧馬！¶
在坰之野。¶
薄言駉者？¶
有駰有騢，¶
有驔有魚，¶
以車袪袪。¶
思無邪：¶
思馬斯徂！<pb:KR1c0001_tls_029-7a>¶
《駉》四章，¶
章八句。
<pb:KR1c0001_tls_029-8a>¶

298《有駜》
<pb:KR1c0001_tls_029-9a>¶

《有駜》、¶
頌僖公君臣之有道也。

# src: SHI 298.1
# dating: 11011
<pb:KR1c0001_tls_029-10a>¶
有駜有駜！¶
駜彼乘黃。¶
夙夜在公，¶
在公明明。¶
振振鷺！¶
鷺于下。¶
鼓咽咽，¶
醉言舞。¶
于胥樂兮！<pb:KR1c0001_tls_029-11a>¶

# src: SHI 298.2
# dating: 11011
有駜有駜！¶
駜彼乘牡。¶
夙夜在公，¶
在公飲酒。¶
振振鷺！¶
鷺于飛。¶
鼓咽咽，¶
醉言歸。¶
于胥樂兮！<pb:KR1c0001_tls_029-12a>¶

# src: SHI 298.3
# dating: 11011
有駜有駜！¶
駜彼乘駽。¶
夙夜在公，¶
在公載燕。¶
自今以始，¶
歲其有！¶
君子有穀，¶
詒孫子。¶
于胥樂兮！<pb:KR1c0001_tls_029-13a>¶

# src: SHI 299.1
# dating: 11011
《有駜》三章，¶
章九句。
<pb:KR1c0001_tls_029-14a>¶

299《泮水》
<pb:KR1c0001_tls_029-15a>¶

《泮水》、¶
頌僖公能脩泮宮也。

<pb:KR1c0001_tls_029-16a>¶
思樂泮水！¶
薄采其芹。¶
魯侯戾止，¶
言觀其旂。¶
其旂茷茷，¶
鸞聲噦噦。¶
無小無大，¶
從公于邁。

# src: SHI 299.2
# dating: 11011
<pb:KR1c0001_tls_029-17a>¶
思樂泮水！¶
薄采其藻。¶
魯侯戾止，¶
其馬蹻蹻。¶
其馬蹻蹻？¶
其音昭昭：¶
載色載笑，¶
匪怒伊教。

# src: SHI 299.3
# dating: 11011
<pb:KR1c0001_tls_029-18a>¶
思樂泮水！¶
薄采其茆。¶
魯侯戾止，¶
在泮飲酒。¶
既飲旨酒，¶
永錫難老！¶
順彼長道，¶
屈此群醜！<pb:KR1c0001_tls_029-19a>¶

# src: SHI 299.4
# dating: 11011
穆穆魯侯！¶
敬明其德。¶
敬慎威儀，¶
維民之則。¶
允文允武！¶
昭假烈祖。¶
靡有不孝，¶
自求伊祜。

# src: SHI 299.5
# dating: 11011
<pb:KR1c0001_tls_029-20a>¶
明明魯侯！¶
克明其德。¶
既作泮宮，¶
淮夷攸服。¶
矯矯虎臣！¶
在泮獻馘。¶
淑問如皋陶，¶
在泮獻囚。

# src: SHI 299.6
# dating: 11011
<pb:KR1c0001_tls_029-21a>¶
濟濟多士！¶
克廣德心。¶
桓桓于征，¶
狄彼東南。¶
烝烝皇皇！¶
不吳不揚。¶
不告于訩，¶
在泮獻功。

# src: SHI 299.7
# dating: 11011
<pb:KR1c0001_tls_029-22a>¶
角弓其觩，¶
束矢其搜。¶
戎車孔博，¶
徒御無斁。¶
既克淮夷，¶
孔淑不逆。¶
式固爾猶，¶
淮夷卒獲。

# src: SHI 299
# dating: 11011
<pb:KR1c0001_tls_029-23a>¶
翩彼飛鴞，¶
集于泮林。¶
食我桑黮，¶
懷我好音。¶
憬彼淮夷，¶
來獻其琛：¶
元龜象齒，¶
大賂南金。
<pb:KR1c0001_tls_029-24a>¶
《泮水》八章，¶
章八句。
<pb:KR1c0001_tls_029-25a>¶

300《閟宮》
<pb:KR1c0001_tls_029-26a>¶

《閟宮》、¶
頌僖公能復周公之宇也。

# src: SHI 300.1
# dating: 11011
<pb:KR1c0001_tls_029-27a>¶
閟宮有侐！¶
實實枚枚。¶
赫赫姜嫄！¶
其德不回，¶
上帝是依。¶
無災無害，¶
彌月不遲。¶
是生后稷，¶

# src: SHI 300.2
# dating: 11011
降之百福：¶
黍稷重穋，¶
稙稺菽麥。¶
奄有下國，¶
俾民稼穡。¶
有稷有黍，¶
有稻有秬。¶
奄有下土，¶
纘禹之緒。

# src: SHI 300.3
# dating: 11011
<pb:KR1c0001_tls_029-28a>¶
后稷之孫，¶
實維大王。¶
居岐之陽，¶
實始翦商。¶
至于文武，¶
纘大王之緒。¶

# src: SHI 300.4
# dating: 11011
致天之屆，¶
于牧之野：¶
無貳無虞！¶
上帝臨女。¶
敦商之旅，¶
克咸厥功。¶
王曰叔父！¶
建爾元子，¶
俾侯于魯。¶
大啟爾宇，¶
為周室輔。

# src: SHI 300.5
# dating: 11011
<pb:KR1c0001_tls_029-29a>¶
乃命魯公，¶
俾侯于東。¶
錫之山川，¶
土田附庸。¶
周公之孫，¶
莊公之子。¶
龍旂承祀，¶

# src: SHI 300.6
# dating: 11011
六轡耳耳。¶
春秋匪解，¶
享祀不忒：¶
皇皇后帝！¶
皇祖后稷！¶
享以騂犧，¶
是饗是宜，¶
降福既多。¶
周公皇祖，¶
亦其福女。

# src: SHI 300.7
# dating: 11011
<pb:KR1c0001_tls_029-30a>¶
秋而載嘗，¶
夏而楅衡。¶
白牡騂剛，¶
犧尊將將。¶
毛炰胾羹，¶
籩豆大房。¶
萬舞洋洋，¶

# src: SHI 300.8
# dating: 11011
孝孫有慶。¶
俾爾熾而昌，¶
俾爾壽而臧。¶
保彼東方！¶
魯邦是常。¶
不虧不崩，¶
不震不騰。¶
三壽作朋，¶
如岡如陵。

# src: SHI 300.9
# dating: 11011
<pb:KR1c0001_tls_029-31a>¶
公車千乘，¶
朱英綠縢，¶
二矛重弓。¶
公徒三萬，¶
貝冑朱綅，¶
烝徒增增。¶
戎狄是膺，¶
荊舒是懲，¶
則莫我敢承！¶

# src: SHI 300.10
# dating: 11011
俾爾昌而熾，¶
俾爾壽而富。¶
黃髮台背，¶
壽胥與試。¶
俾爾昌而大，¶
俾爾耆而艾。¶
萬有千歲，¶
眉壽無有害！<pb:KR1c0001_tls_029-32a>¶

# src: SHI 300.11
# dating: 11011
泰山巖巖，¶
魯邦所詹：¶
奄有龜蒙，¶
遂荒大東。¶
至于海邦，¶
淮夷來同。¶
莫不率從，¶
魯侯之功！<pb:KR1c0001_tls_029-33a>¶

# src: SHI 300.12
# dating: 11011
保有鳧繹，¶
遂荒徐宅，¶
至于海邦，¶
淮夷蠻貊。¶
及彼南夷，¶
莫不率從，¶
莫敢不諾，¶
魯侯是若！<pb:KR1c0001_tls_029-34a>¶

# src: SHI 300.13
# dating: 11011
天錫公純嘏！¶
眉壽保魯。¶
居常與許，¶
復周公之宇。¶
魯侯燕喜，¶
令妻壽母。¶
宜大夫庶士，¶
邦國是有。¶
既多受祉，¶
黃髮兒齒！<pb:KR1c0001_tls_029-35a>¶

# src: SHI 300.14
# dating: 11011
徂來之松，¶
新甫之柏，¶
是斷是度，¶
是尋是尺。¶
松桷有舄！¶
路寢孔碩，¶
新廟奕奕。¶
奚斯所作：¶
孔曼且碩，¶
萬民是若！<pb:KR1c0001_tls_029-36a>¶

# src: SHI301.1
# dating: 11011
《閟宮》八章，¶
二章章十七句，¶
一章十二句，¶
一章三十八句，¶
二章章八句，¶
二章章十句。
<pb:KR1c0001_tls_029-37a>¶

《駉》四篇，¶
二十三章，¶
二百四十三句。

