# src: LAO 1.1; tr. D.C. Lau 19i2: 3; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_001-1a>¶
** 1 第一章

道可道，¶
非恒道。¶
名可名，¶
非恒名。¶
無名、天地之始，¶
有名、萬物之母，¶
故恒無欲，以觀其妙。¶
恒有欲，以觀其徼。¶
此兩者同出而異名。¶
同謂之玄。¶
玄之又玄，¶
眾妙之門。


# src: LAO 2.1; tr. D.C. Lau 19i2: 5; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_002-1a>¶
** 2 第二章

天下皆知美之為美，¶
斯惡已。¶
皆知善之為善，¶
斯不善已。¶
故有無相生，¶
難易相成，¶
長短相較，¶
高下相傾，¶
音聲相和，¶
前後相隨。¶
是以聖人處無為之事，¶
行不言之教。¶

# src: LAO 2.2; tr. D.C. Lau 19i2: 5 ; here tr. Karlgren 1975
# dating: 8120
萬物作焉而不辭。¶
生而不有，¶
為而弗恃，¶
功成而弗居，¶
夫唯弗居，¶
是以不去。


# src: LAO 3.1; tr. D.C. Lau 19i2: 7 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_003-1a>¶
** 3 第三章

不尚賢，¶
使民不爭；¶
不貴難得之貨，¶
使民不為盜。¶
不見可欲，¶
使心不亂。¶
是以聖人之治：¶
虛其心，¶
實其腹；¶
弱其志，¶
強其骨。¶
恒使民無知無欲。¶
使夫知者不敢為也，¶
為無為，¶
則無不治。


# src: LAO 4.1; tr. D.C. Lau 19i2: 7; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_004-1a>¶
** 4 第四章

道沖而用之或不盈。¶
淵兮似萬物之宗。¶
挫其銳，¶
解其紛；¶
和其光，¶
同其塵。¶
湛兮似或存，¶
吾不知誰之子。¶
象帝之先。


# src: LAO 5.1; tr. D.C. Lau 19i2: 9 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_005-1a>¶
** 5 第五章

天地不仁，¶
以萬物為芻狗。¶
聖人不仁，¶
以百姓為芻狗。¶
天地之間，¶
其猶橐籥乎。¶
虛而不屈，¶
動而愈出。¶
多言數窮，¶
不如守中。


# src: LAO 6.1; tr. D.C. Lau 19i2: 9 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_006-1a>¶
** 6 第六章

谷神不死，¶
是謂玄牝。¶
玄牝之門，¶
是謂天地根。¶
綿綿若存，¶
用之不勤。


# src: LAO 7.1; tr. D.C. Lau 19i2: 11 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_007-1a>¶
** 7 第七章

天長地久，¶
天地所以能長且久者，¶
以其不自生，¶
故能長生。¶
是以聖人
後其身而身先，¶
外其身而身存。¶
非以其無私耶？¶
故能成其私。


# src: LAO 8.1; tr. D.C. Lau 19i2: 11 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_008-1a>¶
** 8 第八章

上善若水，¶
水善利萬物
而不爭，¶
處眾人之所惡。¶
故幾於道，¶
居善地，¶
心善淵，¶
與善仁。¶
言善信，¶
正善治，¶
事善能，¶
動善時。¶
夫唯不爭，¶
故無尤。


# src: LAO 9.1; tr. D.C. Lau 19i2: 13 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_009-1a>¶
** 9 第九章

持而盈之，¶
不如其已。¶
揣而銳之，¶
不可長保。¶
金玉盈堂，¶
莫之能守。¶
富貴而驕，¶
自遺其咎。¶
功遂身退、¶
天之道。


# src: LAO 10.1; tr. D.C. Lau 19i2: 13 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_010-1a>¶
** 10 第十章

戴營魄
抱一，¶
能無離乎？¶
專氣致柔，¶
能嬰兒乎？¶
滌除玄覽，¶
能無疵乎？¶
愛民治國，¶
能無知乎？¶
天門啟闔，¶
能為雌乎？¶
明白四達，¶
能無知乎？¶

# src: LAO 10.2; tr. D.C. Lau 19i2: 13; here tr. Karlgren 1975
# dating: 8120
生之畜之，¶
生而弗有，¶
為而不恃，¶
長而不宰，¶
是謂玄德。


# src: LAO 11.1; tr. D.C. Lau 19i2: 15; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_011-1a>¶
** 11 第十一章

三十輻
共一轂，¶
當其無，¶
有車之用。¶
埏埴以為器，¶
當其無，¶
有器之用。¶
鑿戶牖以為室，¶
當其無，¶
有室之用。¶
故有之以為利，¶
無之以為用。



# src: LAO 12.1; tr. D.C. Lau 19i2: 17; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_012-1a>¶
** 12 第十二章

五色令人目盲，¶
五音令人耳聾，¶
五味令人口爽。¶
馳騁田獵，¶
令人心發狂；¶
難得之貨，¶
令人行妨。¶
是以聖人
之治也，為腹
不為目。¶
故去彼取此。


# src: LAO 13.1; tr. D.C. Lau 19i2: 19; tr. CH; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_013-1a>¶
** 13 第十三章

寵辱若驚，¶
貴大患若身。¶
何謂寵辱若驚？¶
寵、為下得之若驚，¶
失之若驚。¶
是謂寵辱若驚。¶
何謂貴大患若身？¶
吾所以有大患者，¶
為吾有身也。¶
及吾無身，¶
吾有何患？¶
故貴以身為天下，¶
若可寄天下。¶
愛以身為天下，¶
若可託天下。

# src: LAO 14.1; tr. D.C. Lau 19i2: 19; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_014-1a>¶
** 14 第十四章

視之而弗見，¶
名之曰夷；¶
聽之而弗聞，¶
名之曰希；¶
搏之而弗得，¶
名之曰微。¶
此三者、不可致詰，¶
故混而為一。¶

# src: LAO 14.2; tr. D.C. Lau 19i2: 19; here tr. Karlgren 1975
# dating: 8120
一者、¶
其上不皦；¶
其下不昧。¶
繩繩不可名也，¶
復歸於無物。¶
是謂無狀之狀，¶
無物之象。¶
是為惚恍。¶
迎之不見其首，¶
隨之不見其後。¶
執古之道，¶
以御今之有。¶
能知古始，¶
是謂道紀。


# src: LAO 15.1; tr. D.C. Lau 19i2: 21; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_015-1a>¶
** 15 第十五章

古之善為道者，¶
微妙玄通，¶
深不可識。¶
夫唯不可識，¶
故強為之容。¶
豫兮其若冬涉川，¶
猶兮其若畏四鄰，¶
儼兮其若客，¶
渙兮其若冰之將釋。¶
敦兮其若樸，¶
曠兮其若谷，¶
混兮其若濁，¶

# src: LAO 15.2; tr. D.C. Lau 19i2: 21; here tr. Karlgren 1975
# dating: 8120
孰能濁以靜之徐清？¶
孰能安以動之徐生？¶
保此道者
不欲盈。¶
夫唯不欲盈，¶
故能蔽而新成。¶

# src: LAO 16.1; tr. D.C. Lau 19i2: 23; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_016-1a>¶
** 16 第十六章

致虛極，¶
守靜篤。¶
萬物並作，¶
吾以觀其復。¶
夫物芸芸，¶
各復歸其根。¶
歸根曰靜，¶
靜、是謂復命。¶
復命曰常，¶
知常曰明。¶

# src: LAO 16.2; here tr. Karlgren 1975
# dating: 8120
不知常，¶
妄作凶。¶
知常容，¶
容乃公，¶
公乃王，¶
王乃天，¶
天乃道，¶
道乃久。¶
沒身不殆。

# src: LAO 17.1; tr. D.C. Lau 19i2: 25; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_017-1a>¶
** 17 第十七章

太上下知有之；¶
其次親而譽之；¶
其次畏之，¶
其次侮之；¶
信不足，焉
有不信（焉）？¶
悠兮其貴言。¶
功成事遂，¶
而百姓皆謂我自然。

# src: LAO 18.1; tr. D.C. Lau 19i2: 27; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_018-1a>¶
** 18 第十八章

大道廢，¶
安有仁義。¶
智慧出，¶
安有大偽。¶
六親不和，¶
安有孝慈。¶
邦家昏亂，¶
安有忠臣。

# src: LAO 19.1; tr. D.C. Lau 19i2: 27; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_019-1a>¶
** 19 第十九章

絕聖棄智，¶
民利百倍；¶
絕仁棄義，¶
民復孝慈；¶
絕巧棄利，¶
盜賊無有。¶
此三者，¶
以為文不足；¶
故令之有所屬：¶
見素抱樸，¶
少私寡欲。

** 20 第二十章

絕學無憂。¶
唯之與阿，¶
相去幾何？¶
善之與惡，¶
相去若何？¶
人之所畏，¶
不可不畏。¶
荒兮其未央哉！¶

# src: LAO 20.2; tr. D.C. Lau 19i2: 29; here tr. Karlgren 1975
# dating: 8120
荒兮其未央哉！¶
眾人熙熙，¶
如享太牢，¶
如春登臺。¶
我獨泊兮其未兆，¶
如嬰兒之未孩。¶
儽儽兮若無所歸。¶
眾人皆有餘，¶
而我獨若遺。¶
我愚人之心也哉！¶
沌沌兮！¶

# src: LAO 20.3; tr. D.C. Lau 19i2: 29; here tr. Karlgren 1975
# dating: 8120
俗人昭昭，¶
我獨若昏兮；¶
俗人察察，¶
我獨悶悶兮。¶
澹兮其若海，¶
飂兮其若無所止。¶
眾人皆有以，¶
而我獨頑似鄙。¶
我欲獨異於人，¶
而貴食母。


# src: LAO 21.1; tr. D.C. Lau 19i2: 31; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_021-1a>¶
** 21 第二十一章

孔德之容，¶
唯道是從。¶
道之為物，¶
唯恍唯惚。¶
忽兮恍兮，¶
其中有象。¶
恍兮忽兮，¶
其中有物。¶
窈兮冥兮，¶
其中有精。¶
其精甚真，¶
其中有信。¶
自古及今，¶
其名不去，¶
以閱眾甫。¶

# src: LAO 21.2; tr. D.C. Lau 19i2: 31; here tr. Karlgren 1975
# dating: 8120
吾何以知眾甫之狀哉？¶
以此。

# src: LAO 22.1 tr. D.C. Lau 19i2: 33 ; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_022-1a>¶
** 22 第二十二章

曲則全，¶
枉則直；¶
窪則盈，¶
弊則新。¶
少則得，¶
多則惑。¶
是以聖人抱一
以為天下式。¶

# src: LAO 22.2 tr. D.C. Lau 19i2: 33; here tr. Karlgren 1975
# dating: 8120
不自見，故明。¶
不自是，故彰。¶
不自伐，故有功。¶
不自矜，故長。¶
夫唯不爭，¶
故天下莫能與之爭。¶
古之所謂
「曲則全者，¶
豈虛言哉？¶
誠全而歸之。

# src: LAO 23.1; tr. D.C. Lau 19i2: 35; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_023-1a>¶
** 23 第二十三章

希言
自然。¶
故飄風不終朝，¶
驟雨不終日。¶
孰為此者？¶
天地。¶
天地尚弗能久，¶
而況於人乎？¶

# src: LAO 23.2; tr. D.C. Lau 19i2: 35; here tr. Karlgren 1975
# dating: 8120
故從事於道者，道者、¶
同於道，¶
德者、同於德，¶
失者、同於失。¶
同於道者、道亦樂得之，¶
同於德者、德亦樂得之，¶
同於失者、失亦樂得之。¶
信不足，¶焉有不信（焉）。


# src: LAO 24.1; tr. D.C. Lau 19i2: 37; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_024-1a>¶
** 24 第二十四章

企者不立，¶
跨者不行。¶
自見者不明，¶
自是者不彰，¶
自伐者無功，¶
自矜者不長。¶
其在道也，曰¶
「餘食、贅行」。¶
物或惡之，¶
故有道者弗處。


# src: LAO 25.1; tr. D.C. Lau 19i2: 37; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_025-1a>¶
** 25 第二十五章

有物混成，¶
先天地生。¶
寂兮寥兮，¶
獨立而不改，¶
周行而不殆。¶
可以為天下母。¶
吾不知其名，¶
字之曰道，¶
吾強為之名曰大。¶
大曰逝，¶
逝曰遠，¶
遠曰反。¶

# src: LAO 25.2; tr. D.C. Lau 19i2: 37; here tr. Karlgren 1975
# dating: 8120
故道大，
天大，¶
地大，¶
王亦大。¶
域中有四大，¶
而王居其一焉。¶
人法地，¶
地法天，¶
天法道，¶
道法自然。


# src: LAO 26.1; tr. D.C. Lau 19i2: 39; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_026-1a>¶
** 26 第二十六章

重為輕根，¶
靜為躁君。¶
是以聖人終日行，¶
不離輜重。¶
雖有榮觀，¶
燕處超然。¶
奈何萬乘之主
而以身輕天下？¶
輕則失本。¶
躁則失君。


# src: LAO 27.1; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_027-1a>¶
** 27 第二十七章

善行者無轍迹，¶
善言者無瑕讁，¶
善數者不用籌策，¶
善閉者無關楗而不可啟，¶
善結者無繩約而不可解。¶
是以聖人恒善救人，¶
故無棄人；¶
常善救物，¶
故無棄物；¶
是謂襲明。¶

# src: LAO 27.2; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
故善人者，不善人之師；¶
不善人者，善人之資。¶
不貴其師，¶
不愛其資；¶
雖智大迷，¶
是謂要妙。

# src: LAO 28.1; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_028-1a>¶
** 28 第二十八章

知其雄，¶
守其雌，¶
為天下谿。¶
為天下谿，¶
恒德不離。恒德不離，¶
復歸於嬰兒。¶
知其白，¶
守其黑，¶
為天下式。¶
為天下式，¶
恒德不忒，恒德不忒，¶
復歸於無極。¶

# src: LAO 28.2; tr. D.C. Lau 19i2: 41; here tr. Karlgren 1975
# dating: 8120
知其榮，¶
守其辱，¶
為天下谷，¶
恒德乃足，¶
恒德乃足，¶
復歸於樸。¶
樸散則為器，¶
聖人用之
則為官長。¶
故大制
不割。


# src: LAO 29.1; tr. D.C. Lau 19i2: 45; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_029-1a>¶
** 29 第二十九章
將欲取天下而為之，¶
吾見其弗得已。¶
天下、神器，¶
不可為也。¶
為者敗之，¶
執者失之。¶

# src: LAO 29.2; tr. D.C. Lau 19i2: 45; here tr. Karlgren 1975
# dating: 8120
故物或行或隨，¶
或歔或吹，¶
或強或羸，¶
或挫或隳。¶
是以聖人去甚、¶
去奢、¶
去泰。



# src: LAO 30.1; tr. D.C. Lau 19i2: 45; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_030-1a>¶
** 30 第三十章

以道佐人主者，¶
不以兵強於天下，¶
其事好還。¶
師之所處，¶
楚棘生焉。¶
大軍之後，¶
必有凶年。¶
善有果而已，¶
不敢以取強。¶
果而勿矜，¶
果而勿伐，¶
果而勿驕。¶
果而不得已，¶
是謂果而勿強。¶

# src: LAO 30.3; tr. D.C. Lau 19i2: 45; here tr. Karlgren 1975
# dating: 8120
物壯則老，¶
是謂不道，¶
不道早已。


# src: LAO 31.1; tr. D.C. Lau 19i2: 47; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_031-1a>¶
** 31 第三十一章

夫隹兵者、不祥之器也，¶
物或惡之，¶
故有道者弗處。¶
君子居則貴左，¶
用兵則貴右。¶
故兵者、不祥之器也，¶
非君子之器也，¶
不得已而用之，¶
恬澹為上，¶
勝而不美，¶
而美之者，¶
是樂殺人也。¶
夫樂殺人者，¶
則不可以得志於天下矣。¶

# src: LAO 31.2; tr. D.C. Lau 19i2: 47; here tr. Karlgren 1975
# dating: 8120
是以吉事尚左，¶
凶事尚右。¶
是以偏將軍居左，¶
上將軍居右。¶
言以喪禮處之也。¶
殺人之眾，¶
以悲哀泣之。¶
戰勝，以喪禮處之。


# src: LAO 32.1; tr. D.C. Lau 19i2: 49; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_032-1a>¶
** 32 第三十二章

道恒無名，¶
樸雖小
而天下莫能臣也。¶
侯王若能守之，¶
萬物將自賓。¶
天地相合，以降甘露，¶
民莫之令而自均焉。¶始制有名，¶
名亦既有，¶
夫亦將知止。¶
知止所以不殆。¶
譬道之在天下也，¶
猶川谷之與江海也。


# src: LAO 33.1; tr. D.C. Lau 19i2: 51; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_033-1a>¶
** 33 第三十三章

知人者、智，
自知者、明。
勝人者、有力，¶
自勝者、強。
知足者、富，
強行者、有志；¶
不失其所者、久，
死而不亡者、壽。


# src: LAO 34.1; tr. D.C. Lau 19i2: 51; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_034-1a>¶
** 34 第三十四章

大道汎兮
其可左右。¶
萬物恃之而生，¶
而不辭；¶
功成不名有。¶
衣養萬物
而弗為主，¶
恒無欲也，可名於小；¶
萬物歸焉
而弗為主，¶
可名為大。¶
是以聖人之能成大也，¶
以其終不自為大也，¶
故能成其大。


# src: LAO 35.1; tr. D.C. Lau 19i2: 53; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_035-1a>¶
** 35 第三十五章

執大象，¶
天下往；¶
往而不害，¶
安平大。¶
樂與餌，¶
過客止。¶
故道之出口也，¶
淡乎其無味，¶
視之、不足見，¶
聽之、不足聞，¶
用之、不足既。

# src: LAO 36.1; tr. D.C. Lau 19i2: 53; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_036-1a>¶
** 36 第三十六章

將欲歙之，¶
必固張之；¶
將欲弱之，¶
必固強之；¶
將欲廢之，¶
必固興之。¶
將欲奪之，¶
必固與之；¶
是謂微明。¶
柔弱勝剛強。¶
魚不可脫於淵，¶
邦之利器，不可以示人。


# src: LAO 37.1; tr. D.C. Lau 19i2: 55; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_037-1a>¶
** 37 第三十七章

道恒無為，¶
而無不為。¶
侯王若能守之，¶
萬物將自化。¶
化而欲作，¶
吾將鎮之
以無名之樸。¶
鎮之以無名之樸，¶
夫亦將無欲，¶
不欲以靜。¶
天下將自定。


# src: LAO 38.1; tr. D.C. Lau 19i2: 57; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_038-1a>¶
** 38 第三十八章

上德不德，¶
是以有德；¶
下德不失德，¶
是以無德。¶
上德無為而無以為；¶
下德為之而有以為。¶
上仁為之
而無以為，¶
上義為之
而有以為。¶
上禮為之
而莫之應，
則攘臂而扔之。¶

# src: LAO 38.3; tr. D.C. Lau 19i2: 57; here tr. Karlgren 1975
# dating: 8120
故失道。¶失道矣而後德，¶
失德而後仁，¶
失仁而後義，¶
失義而後禮。¶
夫禮者、¶
忠信之薄，¶
而亂之首也，¶
前識者、¶
道之華，¶
而愚之始也。¶

# src: LAO 38.4; tr. D.C. Lau 1982: 57; here tr. Karlgren 1975
# dating: 8120
是以大丈夫
處其厚
不居其薄；¶
處其實，¶
不居其華。¶
故去彼取此。


# src: LAO 39.1; tr. D.C. Lau 1982: 59; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_039-1a>¶
** 39 第三十九章

昔之得一者：¶
天得一以清，¶
地得一以寧，¶
神得一以靈，¶
谷得一以盈，¶
萬物得一以生，¶
侯王得一以為天下貞。¶
其致之也，
謂天無以清將恐裂，¶
謂地無以寧將恐發，¶
謂神無以靈將恐歇，¶
謂谷無以盈將恐竭，¶
謂萬物無以生將恐滅，¶
謂侯王無以貴高將恐蹶。¶

# src: LAO 39.3; tr. D.C. Lau 19i2: 59; here tr. Karlgren 1975
# dating: 8120
故貴以賤為本，¶
高以下為基。¶
是以侯王
自謂孤寡不穀，¶
此非以賤為本耶？¶
非乎？¶
故致數譽無譽。¶
是故不欲琭琭如玉，¶
珞珞如石。


# src: LAO 40.1; tr. D.C. Lau 19i2: 61; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_040-1a>¶
** 40 第四十章

反也者、道之動也，¶
弱也者、道之用也。¶
天下萬物生於有，¶
有生於無。


# src: LAO 41.1; tr. D.C. Lau 19i2: 61; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_041-1a>¶
** 41 第四十一章

上士聞道，¶
勤而行之；¶
中士聞道，¶
若存若亡；¶
下士聞道，¶
大笑之。¶
弗笑，¶
不足以為道。¶

# src: LAO 41.2; tr. D.C. Lau 19i2: 61; here tr. Karlgren 1975
# dating: 8120
故建言有之
曰：¶
明道若昧，¶
進道若退，¶
夷道若纇；¶
上德若谷，¶
太白若辱，¶
廣德若不足，¶
建德若偷，¶
質真若渝，¶
大方無隅，¶
大器晚成，¶
大音希聲，¶
大象無形，¶
道隱無名。¶
夫唯道，善貸且成。


# src: LAO 42.1; tr. D.C. Lau 19i2: 63; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_042-1a>¶
** 42 第四十二章

道生一，¶
一生二，¶
二生三，¶
三生萬物。¶
萬物負陰
而抱陽，¶
沖氣以為和。¶

# src: LAO 42.2; tr. D.C. Lau 19i2: 63; here tr. Karlgren 1975
# dating: 8120
人之所惡，¶
唯孤寡不穀，¶
而王公以為稱。¶
故物或損之而益，¶
或益之而損。¶
故人之所教，¶
我亦教之。¶
故強梁者
不得其死，¶
吾將以為教父。


# src: LAO 43.1; tr. D.C. Lau 19i2: 65; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_043-1a>¶
** 43 第四十三章

天下之至柔，¶
馳騁於天下之至堅。¶
無有入於無間。¶
吾是以知無為之有益也。¶
不言之教，¶
無為之益，¶
天下希能及之矣。


# src: LAO 44.1; tr. D.C. Lau 19i2: 65; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_044-1a>¶
** 44 第四十四章

名與身
孰親？¶
身與貨
孰多？¶
得與亡
孰病？¶
是故甚愛
必大費，¶
多藏
必厚亡。¶
故知足
不辱，¶
知止
不殆，¶
可以長久。

# src: LAO 45.1; tr. D.C. Lau 19i2: 67; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_045-1a>¶
** 45 第四十五章

大成若缺，¶
其用不弊。¶
大盈若沖，¶
其用不窮。¶
大直若屈，¶
大巧若拙，¶
大辯若訥。¶
躁勝寒，¶
靜勝熱，¶
清靜
可以為天下正。

# src: LAO 46.1; tr. D.C. Lau 19i2: 67; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_046-1a>¶
** 46 第四十六章

天下有道，¶
卻走馬以糞；¶
天下無道，¶
戎馬生於郊。¶
罪莫大于可欲，¶
禍莫大於不知足，¶
咎莫大於欲得。¶
故知足之足，恒足矣。


# src: LAO 47.1; tr. D.C. Lau 19i2: 69; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_047-1a>¶
** 47 第四十七章

不出戶，¶
知天下。¶
不闚牖，¶
見天道。¶
其出彌遠，¶
其知彌少。¶
是以聖人不行而知，¶
不見而名，¶
弗為而成。


# src: LAO 48.1; tr. D.C. Lau 19i2: 69; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_048-1a>¶
** 48 第四十八章

為學日益，¶
為道日損，¶
損之又損，¶
以至於無為。¶
無為
而無不為。¶
取天下也恒以無事，¶
及其有事也，¶
又不足以取天下矣。

# src: LAO 49.1; tr. D.C. Lau 19i2: 71; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_049-1a>¶
** 49 第四十九章

聖人無恒心，¶
以百姓之心為心。¶
善者吾善之，¶
不善者吾亦善之，¶
德善。¶
信者吾信之，¶
不信者吾亦信之，¶
德信。¶
聖人之在

# src: LAO 49.2; here tr. Karlgren 1975
# dating: 8120
天下也，歙歙焉
為天下渾其心。¶
百姓皆注其耳目焉，¶
聖人皆孩之。


# src: LAO 50.1; tr. D.C. Lau 19i2: 71; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_050-1a>¶
** 50 第五十章

出生入死，¶
生之徒
十有三，¶
死之徒
十有三，¶
而民之生生，¶
動皆之死地，¶
亦十有三。¶
夫何故也？¶
以其生生之厚也。¶

# src: LAO 50.2; tr. D.C. Lau 19i2: 71; here tr. Karlgren 1975
# dating: 8120
蓋聞善攝生者，¶
陸行不遇兕虎，¶
入軍不被甲兵。¶
兕無所投其角，¶
虎無所措其爪，¶
兵無所容其刃。¶
夫何故也？¶
以其無死地焉。


# src: LAO 51.1; tr. D.C. Lau 19i2: 73; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_051-1a>¶
** 51 第五十一章

道生之
而德畜之，¶
物形之
而勢成之。¶
是以萬物莫不尊道
而貴德。¶
道之尊、¶
德之貴也，¶
夫莫之命
而恒自然也。¶

# src: LAO 51.2; tr. D.C. Lau 19i2: 73; here tr. Karlgren 1975
# dating: 8120
故道生之，¶
德畜之，¶
長之育之，¶
亭之毒之，¶
養之覆之。¶
生而弗有，¶
為而弗恃，¶
長而弗宰。¶
是謂玄德。

# src: LAO 52.1; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_052-1a>¶
** 52 第五十二章

天下有始，¶
以為天下母。¶
既得其母，¶
以知其子。¶
既知其子，¶
復守其母。¶
沒身不殆。¶

# src: LAO 52.2; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
塞其兌，¶
閉其門，¶
終身不勤。¶
啟其兌，¶
濟其事，¶
終身不救，¶

# src: LAO 52.3; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
見小曰明，¶
守柔曰強。¶
用其光，¶
復歸其明，¶
無遺身殃，¶
是謂習常。


# src: LAO 53.1; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_053-1a>¶
** 53 第五十三章

使我介然有知也，¶
行於大道，¶
唯施是畏，¶
大道甚夷
而民好徑。¶

# src: LAO 53.2; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
朝甚除，¶
田甚蕪，¶
倉甚虛，¶
服文綵，¶
帶利劍，¶
厭飲食，¶
財貨有餘，¶
是謂盜夸。¶
盜夸、¶
非道也哉！


# src: LAO 54.1; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_054-1a>¶
** 54 第五十四章

善建者不拔，¶
善抱者不脫，¶
子孫以祭祀不輟。¶
修之於身，¶
其德乃真；¶
修之於家，¶
其德乃餘，¶
修之於鄉，¶
其德乃長；¶
修之於邦，¶
其德乃豐；¶
修之於天下，¶
其德乃普。¶

# src: LAO 54.2; tr. D.C. Lau 19i2: 77; here tr. Karlgren 1975
# dating: 8120
故以身觀身。¶
以家觀家，¶
以鄉觀鄉，¶
以邦觀邦，¶
以天下觀天下。¶
吾何以知天下之然哉？¶
以此。

# src: LAO 55.1; tr. D.C. Lau 19i2: 79; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_055-1a>¶
** 55 第五十五章

含德之厚者，¶
比於赤子，¶
蜂蠆虺蛇弗螫，¶
猛獸弗據，¶
攫鳥弗搏。¶
骨弱筋柔而握固。¶

# src: LAO 55.2; tr. D.C. Lau 19i2: 79; here tr. Karlgren 1975
# dating: 8120
未知牝牡之合
而全作，¶
精之至也。¶
終日號而不嗄。¶
和之至也。¶
知和曰常，¶
知常曰明，¶
益生曰祥，¶
心使氣曰強。¶
物壯則老，¶
謂之不道，¶
不道早已。


# src: LAO 56.1; tr. D.C. Lau 19i2:81; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_056-1a>¶
** 56 第五十六章

知者弗言，¶
言者弗知。¶
塞其兌，¶
閉其門，¶
挫其銳，¶
解其分，¶
和其光，¶
同其塵，¶
是謂玄同。¶

# src: LAO 56.2; tr. D.C. Lau 19i2: 81; here tr. Karlgren 1975
# dating: 8120
故不可得而親，¶
亦不可得而踈；¶
不可得而利，¶
亦不可得而害。¶
不可得而貴，¶
亦不可得而賤；¶
故為天下貴。

# src: LAO 57.1; tr. D.C. Lau 19i2: 83; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_057-1a>¶
** 57 第五十七章

以正治邦，¶
以奇用兵，¶
以無事取天下。¶
吾何以知其然也哉？¶
以此。¶

# src: LAO 57.2; tr. D.C. Lau 19i2: 83; here tr. Karlgren 1975
# dating: 8120
夫天下多忌諱，¶
而民彌貧；¶
民多利器，¶
而邦家滋昏。¶
人多伎巧，¶
而奇物滋起。¶
法令滋彰，¶
而盜賊多有。¶

# src: LAO 57.3; tr. D.C. Lau 19i2: 83; here tr. Karlgren 1975
# dating: 8120
故聖人云：¶
我無為
而民自化，¶
我好靜
而民自正，¶
我無事
而民自富，¶
我無欲
而民自樸。

# src: LAO 58.1; tr. D.C. Lau 19i2: 85; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_058-1a>¶
** 58 第五十八章

其政悶悶，¶
其民淳淳。¶
其政察察。¶
其民缺缺。¶
禍兮、福之所倚，¶
福兮、禍之所伏；¶

# src: LAO 58.2; tr. D.C. Lau 19i2: 85; here tr. Karlgren 1975
# dating: 8120
孰知其極？¶
其無正也？¶
正復為奇，¶
善復為妖。¶
人之迷也，其日固久矣。¶
是以聖人方而不割，¶
廉而不劌；¶
直而不肆，¶
光而不燿。

# src: LAO 59.1; tr. D.C. Lau 19i2: 87; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_059-1a>¶
** 59 第五十九章

治人事天，¶
莫若嗇。¶
夫唯嗇，¶
是謂早服。¶
早服
謂之重積德。¶
重積德
則無不克，¶
無不克
則莫知其極。¶
莫知其極，¶
可以有國。¶
有國之母，¶
可以長久。¶

# src: LAO 59.2; tr. D.C. Lau 19i2: 87; here tr. Karlgren 1975
# dating: 8120
是謂深根固柢、¶
長生久視之道也。

# src: LAO 60.1; tr. D.C. Lau 19i2: 87; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_060-1a>¶
** 60 第六十章

治大國若烹小鮮，¶
以道蒞天下，¶
其鬼不神。¶
非其鬼不神也，¶
其神不傷人也。¶
非其神不傷人也，¶
聖人亦弗傷人也。¶
夫兩不相傷，¶
故德交歸焉。

# src: LAO 61.1; tr. D.C. Lau 19i2: 89; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_061-1a>¶
** 61 第六十一章

大邦者、¶
下流也，¶
天下之交，¶
天下之牝。¶
牝恒以靜勝牡，¶
以靜為下。¶
故大邦以下小邦，¶
則取小邦。¶
小邦以下大邦，¶
則取於大邦。¶
故或下以取，¶
或下而取。¶
故大邦者不過欲兼畜人，¶
小邦者不過欲入事人。¶
夫兩者各得其所欲，¶
則大者宜為下。

# src: LAO 62.1; tr. D.C. Lau 19i2: 91; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_062-1a>¶
** 62 第六十二章

道者、萬物之奧也，¶
善人之寶也，¶
不善人之所保也。¶
美言可以市尊，¶
美行可以加人。¶
人之不善也，¶
何棄之有？¶
故立天子，¶
置三公，¶
雖有拱之璧以先駟馬，¶
不如坐而進此道。¶
古之所以貴此道者何也？¶
不曰求以得，¶
有罪以免耶，¶
故為天下貴。

# src: LAO 63.1; tr. D.C. Lau 19i2: 93; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_063-1a>¶
** 63 第六十三章

為無為，¶
事無事，¶
味無味。¶
大小多少，¶
報怨以德。¶
圖難於其易也，¶
為大於其細也。¶
天下難事
必作於易，¶
天下大事
必作於細。¶
是以
聖人終不為大。¶
故能成其大。¶

# src: LAO 63.3; tr. D.C. Lau 19i2: 93; here tr. Karlgren 1975
# dating: 8120
夫輕諾者必寡信，¶
多易者必多難；¶
是以聖人猶難之，¶
故終於無難矣。

# src: LAO 64.1; tr. D.C. Lau 19i2: 93; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_064-1a>¶
** 64 第六十四章

其安易持，¶
其未兆易謀，¶
其脆易泮，¶
其微易散。¶
為之於其未有，¶
治之於其未亂。¶

# src: LAO 64.2; tr. D.C. Lau 19i2: 93; here tr. Karlgren 1975
# dating: 8120
合抱之木
生於毫末，¶
九層之臺
起於累土，¶
千里之行
始於足下。¶
為者敗之，¶
執者失之。¶
是以聖人無為也，¶
故無敗；¶
無執也，¶
故無失也。¶
民之從事也，¶
恒於幾成而敗之。¶

# src: LAO 64.3; tr. D.C. Lau 19i2: 93; here tr. Karlgren 1975
# dating: 8120
故慎終如始，¶
則無敗事。¶
是以聖人欲不欲，¶
而不貴難得之貨；¶
學不學，¶
而復眾人之所過。¶
以輔萬物之自然，¶
而弗敢為。

# src: LAO 65.1; tr. D.C. Lau 19i2: 97; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_065-1a>¶
** 65 第六十五章

古之善為道者，¶
非以明民，¶
將以愚之也。¶
民之難治也，¶
以其智多也。¶

# src: LAO 65.2; tr. D.C. Lau 19i2: 97; here tr. Karlgren 1975
# dating: 8120
故以智治邦，¶
邦之賊也；¶
不以智治邦，
國之福也。¶
恒知此兩者，¶
亦稽式也。¶
恒知稽式，¶
是謂玄德。¶
玄德深矣、¶
遠矣，¶
與物反矣。¶
然後乃至大順。

# src: LAO 66.1; tr. D.C. Lau 19i2: 97; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_066-1a>¶
** 66 第六十六章

江海所以能為百谷王者，¶
以其善下之，¶
故能為百谷王。¶
是以聖人之欲上民也，¶
必以其言下之；¶
其欲先民也，¶
必以其身後之。¶
是以聖人處上
而民弗重也，¶
處前
而民弗害也，¶
是以天下樂推
而弗厭也。¶
以其不爭，¶
故天下莫能與之爭。

# src: LAO 67.1; tr. D.C. Lau 19i2: 99; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_067-1a>¶
** 67 第六十七章

天下皆謂我道大
似不肖。¶
夫唯大，故似不肖。¶
若肖，¶
久矣！¶
其細也夫。¶
我恒有三寶，¶
持而保之：¶
一曰慈，¶
二曰儉，¶
三曰不敢為天下先。¶
夫慈、¶故能勇，¶
儉、故能廣，¶
不敢為天下先，¶故能成器長。¶

# src: LAO 67.3; tr. D.C. Lau 19i2: 99; here tr. Karlgren 1975
# dating: 8120
今舍其慈、且勇，¶
舍其儉、且廣，¶
舍其後、且先，¶
則必死矣。¶
夫慈，以戰則勝，¶
以守則固。¶
天將救之，¶
以慈衛之。

# src: LAO 68.1; tr. D.C. Lau 19i2: 101; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_068-1a>¶
** 68 第六十八章

善為士者不武，¶
善戰者不怒，¶
善勝敵者弗與，¶
善用人者為之下，¶
是謂不爭之德，¶
是謂用人之力，¶
是謂配天古之極也。

# src: LAO 69.1; tr. D.C. Lau 19i2: 101; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_069-1a>¶
** 69 第六十九章

用兵者有言
曰：¶
吾不敢為主，而為客，¶
吾不敢進寸，而退尺。¶
是謂行無行，¶
攘無臂，¶
扔無敵，¶
執無兵，¶
禍莫大於輕敵，¶
輕敵幾喪吾寶矣。¶
故抗兵相加，¶
則哀者勝矣。

# src: LAO 70.1; tr. D.C. Lau 19i2: 103; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_070-1a>¶
** 70 第七十章

吾言甚易知也，¶
甚易行也；¶
而天下莫之能知也，¶
莫之能行也。¶
言有宗，¶
事有君。¶
夫唯無知也，¶
是以不我知。¶
知我者希，¶
則我者貴。¶
是以聖人被褐
而懷玉。

# src: LAO 71.1; tr. D.C. Lau 19i2: 105; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_071-1a>¶
** 71 第七十一章

知不知、上矣，¶
不知知、病矣。¶
夫唯病病，¶
是以不病。¶
聖人之不病也，¶
以其病病也，¶
是以不病。

# src: LAO 72.1; tr. D.C. Lau 19i2: 105; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_072-1a>¶
** 72 第七十二章

民之不畏威，¶
則大威將至矣。¶
無狎其所居，¶
無厭其所生。¶
夫唯弗厭，¶
是以不厭。¶
是以聖人自知
而不自見也，¶
自愛
而不自貴也。¶
故去彼取此。

# src: LAO 73.1; tr. D.C. Lau 19i2: 105; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_073-1a>¶
** 73 第七十三章

勇於敢者則殺，¶
勇於不敢者則活；¶
此兩者，或利或害。¶
天之所惡，¶
孰知其故？¶
是以聖人猶難之。¶
天之道，¶
不爭而善勝，¶
不言而善應，¶
不召而自來，¶
繟然而善謀。¶
天網恢恢，¶
踈而不失。

# src: LAO 74.1; tr. D.C. Lau 19i2: 107; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_074-1a>¶
** 74 第七十四章

若民恒且不畏死，¶
奈何以死懼之？¶
若使民恒畏死，¶
而為奇者，¶
吾將得執而殺之，¶
夫孰敢矣？¶
若民恒且必畏死，則恒有司殺者殺，¶
夫代司殺者殺，¶
是謂代大匠斲也。¶
夫代大匠斲者，¶
則希有不傷其手矣。

# src: LAO 75.1; tr. D.C. Lau 19i2: 109; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_075-1a>¶
** 75 第七十五章

民之飢也，¶
以其上食稅之多也，¶
是以飢。¶
民之難治也，¶
以其上之有以
為也，是以難治。¶
民之輕死，¶
以其求生生之厚也。¶
是以輕死。¶
夫唯無以生為者，¶
是賢於貴生。


# src: LAO 76.1; tr. D.C. Lau 19i2: 109; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_076-1a>¶
** 76 第七十六章

人之生也柔弱，¶
其死也堅強。¶
萬物草木之生也柔脆，¶
其死也枯槁。¶
故曰：¶
堅強者、死之徒也，¶
柔弱者、生之徒也，¶
是以兵強則不勝，¶
木強則共。¶
強大處下，¶
柔弱處上。

# src: LAO 77.1; tr. D.C. Lau 19i2: 111; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_077-1a>¶
** 77 第七十七章

天之道，其猶張弓與？¶
高者抑之，¶
下者舉之，¶
有餘者損之，¶
不足者補之。¶
故天之道、¶
損有餘
而補不足；¶
人之道
則不然，¶
損不足
以奉有餘。¶
孰能有餘
以奉天下，¶
唯有道者。¶

# src: LAO 77.2; here tr. Karlgren 1975
# dating: 8120
是以聖人為而弗恃，¶
功成而弗處，¶
若此其不欲見賢也？

# src: LAO 78.1; tr. D.C. Lau 19i2: 113; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_078-1a>¶
** 78 第七十八章

天下莫柔弱於水，¶
而攻堅強者
莫之能勝，¶
以其無以易之也。¶
弱之勝強，¶
柔之勝剛，¶
天下莫弗知，¶
而莫能行也。¶
是以聖人云：¶
受邦之垢，¶
是謂社稷之主；¶
受邦之不祥，¶
是謂天下之王。¶
正言
若反。


# src: LAO 79.1; tr. D.C. Lau 19i2: 113; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_079-1a>¶
** 79 第七十九章

和大怨，¶
必有餘怨，¶
安可以為善？¶
是以聖人執左契
而不責於人。¶
故有德司契，¶
無德司徹。¶
夫天道無親，¶
恒與善人。

# src: LAO 80.1; tr. D.C. Lau 19i2: 115; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_080-1a>¶
** 80 第八十章

小邦寡民，¶
使有什伯之器
而不用。¶
使民重死，¶
而不遠徙，¶
雖有舟輿，¶
無所乘之。¶
雖有甲兵，¶
無所陳之。¶
使民復結繩而用之。¶
甘其食，¶
美其服，¶
安其居，¶
樂其俗。¶

# src: LAO 80.3; tr. D.C. Lau 19i2: 115; here tr. Karlgren 1975
# dating: 8120
鄰邦相望，¶
雞犬之聲相聞，¶
民至老死不相往來。


# src: LAO i1.1; tr. D.C. Lau 19i2: 117; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_081-1a>¶
** 81 第八十一章

信言不美，¶
美言不信。¶
善者不辯，¶
辯者不善，¶
知者不博，¶
博者不知。¶

# src: LAO i1.2; tr. D.C. Lau 19i2: 117; here tr. Karlgren 1975
# dating: 8120
聖人不積，¶
既以為人己愈有，¶
既以與人己愈多。¶
故天之道、利而不害，¶
聖人之道、¶為而弗爭。






