# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 49
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 50.1; tr. D.C. Lau 19i2: 71; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_050-1a>¶
** 50 第五十章

出生入死，¶
生之徒
十有三，¶
死之徒
十有三，¶
而民之生生，¶
動皆之死地，¶
亦十有三。¶
夫何故也？¶
以其生生之厚也。¶

# src: LAO 50.2; tr. D.C. Lau 19i2: 71; here tr. Karlgren 1975
# dating: 8120
蓋聞善攝生者，¶
陸行不遇兕虎，¶
入軍不被甲兵。¶
兕無所投其角，¶
虎無所措其爪，¶
兵無所容其刃。¶
夫何故也？¶
以其無死地焉。


