# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 31.1; tr. D.C. Lau 19i2: 47; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_031-1a>¶
** 31 第三十一章

夫隹兵者、不祥之器也，¶
物或惡之，¶
故有道者弗處。¶
君子居則貴左，¶
用兵則貴右。¶
故兵者、不祥之器也，¶
非君子之器也，¶
不得已而用之，¶
恬澹為上，¶
勝而不美，¶
而美之者，¶
是樂殺人也。¶
夫樂殺人者，¶
則不可以得志於天下矣。¶

# src: LAO 31.2; tr. D.C. Lau 19i2: 47; here tr. Karlgren 1975
# dating: 8120
是以吉事尚左，¶
凶事尚右。¶
是以偏將軍居左，¶
上將軍居右。¶
言以喪禮處之也。¶
殺人之眾，¶
以悲哀泣之。¶
戰勝，以喪禮處之。

