# -*- mode: mandoku-view -*-
#+TITLE: 老子
#+DATE: 2016-08-10 10:15:31
#+PROPERTY: ID KR5c0057
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 51
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: LAO 52.1; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
<pb:KR5c0057_tls_052-1a>¶
** 52 第五十二章

天下有始，¶
以為天下母。¶
既得其母，¶
以知其子。¶
既知其子，¶
復守其母。¶
沒身不殆。¶

# src: LAO 52.2; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
塞其兌，¶
閉其門，¶
終身不勤。¶
啟其兌，¶
濟其事，¶
終身不救，¶

# src: LAO 52.3; tr. D.C. Lau 19i2: 75; here tr. Karlgren 1975
# dating: 8120
見小曰明，¶
守柔曰強。¶
用其光，¶
復歸其明，¶
無遺身殃，¶
是謂習常。

