

** 18 《微子篇第十八》

18.1微子去之，
箕子為之奴，
比干諫而死。
孔子曰：
「殷有三仁焉。」

18.2柳下惠為士師，
三(息暫反/又如字)黜(勑律/反)。
人曰：
「子未可以去乎？」
曰：
「直道而事人，
焉往(於䖍/反)而不三(息暫反/又如字)黜(勑律反)？
枉道(紆往/反)而事人，
何必去父母之邦？」

18.3齊景公待孔子
曰：
「若季氏，則吾不能；
以季、孟之間待之。」
曰：
「吾老矣，
不能用也。」
孔子行。


18.4齊人歸(如字鄭作/饋其貴反)女樂(並如/字注同)，
季桓子受之，
三日不朝(直遥反/注同)，
孔子行。


18.5楚狂接輿(音餘/下同)
歌而過孔子
曰：
「鳳兮鳳兮！
何德之衰？
往者不可諫，
來者猶可追。
已而，
已而！
今之從政者殆而(魯讀期斯巳矣今之/從政者殆今從古)！」

孔子下(包云下車/也鄭云下堂出/門也)，
欲與之言。
趨而辟之，
不得與之言。


18.6長沮(七餘/反)、桀溺(乃歷/反)耦而(吾口/反)耕，
孔子過之，
使子路問津焉。

長沮曰：
「夫執(音/符)輿(音餘)者為誰？」
子路曰：
「為孔丘。」
曰：
「是魯孔丘與(音/餘)？」
曰：
「是也。」

曰：
「是知津矣。」
問於桀溺。

桀溺曰：
「子為誰？」
曰：
「為仲由。」
曰：
「是魯孔丘之徒與(音餘一本作子是本/今作孔丘之徒與)？」
對曰：
「然。」

曰：
「滔(吐刀反)滔(吐刀反鄭/本作悠悠)者
天下皆是也，
而誰以易之？
且而與其從辟人(音/避)之士也，
豈若從辟(音/避)世之士哉？」
耰(音/憂)而不輟(張劣/反)。


子路行以告。

夫子憮(音呼又/音武)然曰：
「鳥獸不可與同群，
吾非斯人之徒與
而誰與(並如字又/並音餘)？
天下有道，
丘不與易也。」

18.7子路從(才用/反)而後，
遇丈人，
以杖荷(何可反/又音何)蓧(徒弔反本又/作條又作莜)。

子路問曰：
「子見夫子乎？」
丈人曰：
「四體不勤，
五穀不分(包云如字鄭扶/問反云猶理)。
孰為夫子？」
植其(音值又/市力反)杖而芸(音云多作耘/字芸香草也)。

子路拱(居勇/反)而立。


止子路宿，
殺雞為黍而食(音/嗣)之，
見(賢遍/反)其二子焉。

明日，
子路行以告。

子曰：
「隱者也。」
使子路反見之。
至，則行矣。


子路曰：
「不仕無義。
長幼(丁丈/反)之節，
不可廢也；
君臣之義，
如之何其廢之？
欲絜其身，
而亂大倫。
君子之仕也，
行其義也。
道之不行，
已知(音紀一/音以)之矣。」

18.8逸民：
伯夷、叔齊、虞仲、夷逸、朱張(並如字衆家亦爲人姓名王弼注朱張字子/弓荀卿以比孔子鄭作侏張云音陟留反)、柳下惠、少連(詩照反/下同)。
子曰：
「不降其志，
不辱其身，
伯夷、叔齊與(音/餘)！」
謂柳下惠、少連(詩照反)，
「降志辱身矣，
言中(丁仲反/下同)倫，
行中(丁仲反)慮，
其斯而已矣。」

謂虞仲、夷逸，
隱居放言，
身中清，
廢中(方肺反馬云棄/也鄭作發動貌)權。
「我則異於是，
無可無不可。」

18.9大師(音/太)摯(音/至)適齊，
亞(於嫁/反)飯(扶晚反/下同)干適楚，
三飯(扶晚反)繚(音/了)適蔡，
四飯(扶晚反)缺(窺恱/反)適秦，
鼓方叔入於河，
播(彼佐反/摇也)鼗(徒刀反/亦作鞉)武入於漢，
少師(詩照/反)陽、擊磬襄入於海。


18.10周公謂魯公曰：
「君子不弛(舊音絁又詩𥿄反又詩豉反孔云以支反/一音勑𥿄反落也並不及舊音本今作施)其親，
不使大臣怨乎不以。
故舊無大故，則不棄也。
無求備於一人！」

18.11周有八士(鄭云成王時劉向馬/融皆以爲宣王時)：
伯達、伯适(古活/反)、仲突、仲忽、叔夜、叔夏、季隨、季騧(古花/反)。

