

** 20 《堯曰篇第二十》

20.1堯曰：
「咨！
爾舜！
天之厤數在爾躬，
允執其中。
四海困窮，
天祿永終。」
舜亦以命禹。

曰：

「予小子履
敢用玄牡(茂后/反)，
敢昭告于皇皇后帝：
有罪不敢赦。
帝臣不蔽(必袂/反)，
簡在帝心。
朕躬有罪，
無以萬方；
萬方有罪，
罪在朕躬。」

「周有大賚(力代/反賜也)，
善人是富。
雖有周親，
不如仁人。
百姓有過，
在予一人。」
謹權量(音亮/注同)，
審法度，
脩廢官，
四方之政行焉。

興滅國，
繼絕世，
舉逸民，
天下之民歸心焉。

所重：
民、食、喪、祭。

寬則得眾，
信則民任焉，
敏則有功，
公則說(音恱/注同)。


20.2子張問於孔子曰：
「何如
斯可以從政矣？」
子曰：
「尊五美，
屏四惡，
斯可以從政矣。」

子張曰：
「何謂五美？」
子曰：
「君子惠而不費(芳味反/下同)，
勞而不怨，
欲而不貪，
泰而不驕，
威而不猛。」

子張曰：
「何謂惠而不費(芳味反)？」
子曰：
「因民之所利而利之，
斯不亦惠而不費(芳味反)乎？
擇可勞而勞之，
又誰怨？
欲仁而得仁，
又焉貪？

君子無眾寡，
無小大，
無敢慢(武諫/反)，
斯不亦泰而不驕乎？
君子正其衣冠，
尊其瞻視，
儼(魚檢/反)然人望而畏之，
斯不亦威而不猛乎？」

子張曰：
「何謂四惡？」
子曰：
「不教而殺謂之虐，
不戒視成謂之暴，
慢令致期謂之賊，
猶之與人也，
出(尺遂反又/如字注同)納(如/字又音納注同/本今作納)之吝(力刃反舊/力愼反)
謂之有司。」

20.3孔子曰：
「不知命，
無以為君子也(魯論無此/章今從古)；
不知禮，
無以立也；
不知言，
無以知人也。」

