宣公(名捷子赤庶兄/匡王五年即位)第七　范甯集解¶
元年與聞(音豫下/注同)自見(賢徧/反)之挈(苦結/反)宣弑(音/試)¶
<pb:KR1g0003_SBCK_022-18b>¶
來朝(直遥/反)趙盾(徒本/反)棐林(芳尾反/又音匪)列數(所主/反)¶
攘夷(而羊/反)趙穿(音/川)¶
三年華元(户化/反)言盡(子忍/反)其將(子匠反下/注將帥同)將帥¶
(所類/反)當復(扶又/又)賢行(下孟/反)弑其(音試年/内皆同)朝諸(直/遥)¶
(反)而暴(暴戯/暴也)彈(徒丹反又/徒旦反)辟丸(音/避)於竟(音/境)之玦¶
(古穴反杜元凱/云如環而不連)後斷(丁亂/反)徽(許歸/反)纆(亡北反徽纆皆繩/也三股曰徽兩股)¶
(曰/纆)孰爲盾(絶句孰/誰也)志同則書重(絶/句)惡甚(如字又/烏路反)¶
見忠(賢徧反或/如字下同)¶
三年復死(扶又/反)陸渾(戸門反又/戸困反)¶
四年及郯(音談/國名)取向(書亮反/莒邑)而爲(如字又/于僞反)弑其(音/試)¶
五年待迎(魚敬/反)之稱(尺證/反)受使(所吏/反)¶
<pb:KR1g0003_SBCK_022-19a>¶
六年螽(音/終)七年伐萊(音來/國名)黒壤(人丈/反)¶
八年大廟(音泰/注同)共殺(音/試)見其(賢徧反/注同)故去(起吕反/下文及)¶
(注/同)子翬(許韋/反)猶繹(音亦爾雅/云又祭也)之享(許丈/反)去籥¶
(餘若反/管也)爲之(于僞反注/爲卿變同)惡其(烏路/反)熊氏(宣公妾母左/氏作嬴氏)¶
舒鄝(音了本又/作蓼國名)頃熊(音傾左氏/作敬嬴)不爲(于僞/反)潦車¶
(音/老)載蓑(素禾/反)笠(音/立)張設(如字又/陟亮反)遷柩(其又反尸/在棺曰柩)¶
昧爽(音/妹)而引(以刃反/又如字)遣奠(弃戰/反)¶
九年行朝(直遥/反)黒臀(徒門/反)踰竟(音/境)以別(彼列/反)于¶
操(七報/反)郤缺(去逆反下/傾雪反)泄冶(息列反/下音也)夏徴(戸雅/反)衣¶
其衣(上於旣反/下如字)其襦(而朱/反)在裏(音里本/又作衷)於朝(直遥/反)¶
十年公娶(七住/反)不復(扶又反下/注復以同)不冠(工翫/反)猶朝(直/遥)¶
<pb:KR1g0003_SBCK_022-19b>¶
(反)見變(賢徧/反)崔杼(直呂/反)惡其(烏路/反)弑其(音/試)蓋¶
為(于偽/反)貴稱(尺證/反)取繹(音/亦)饑(本或作飢/居疑反)¶
十一年夷陵(左氏作/辰陵)攅函(音/咸)諸夏(戸雅/反)弑君(音/試)¶
之悖(補對/反)惡入(烏路/反)傎倒(丁田反本/又作顚)邪正(似嗟/反)輔¶
相(息亮反下/輔相同)而椘強(其丈反一/音其良反)¶
十二年君弑(音/試)夏姬(戸雅/反)于邲(皮必/反)¶
十三年先榖(戸木反一/本作縠)¶
十五年潞氏(音/路)嬰兒(一盈/反)札子(側八/反)召伯(上照/反)¶
矯王(居表/反)無婁(力侯/反)初稅(始鋭反/賦也)什一(音十十/稅一也)佃¶
田(佃音田又/徒徧反)以共(音/恭)為廬(力魚/反)田畯(音俊田/大夫也)之去¶
(如字又/起呂反)葱韭(音/九)楸桑(音/秋)蝝生(以全反劉歆云此蚍蜉/子董仲舒云蝗子字林)¶
<pb:KR1g0003_SBCK_022-19b>¶
(尹絹/反)十六年留吁(許于/反)別種(章勇/反)并盡(必正/反又)¶
(如/字)宣榭(音謝本/或作謝)災(傳例云國曰災邑/曰火左氏作火)¶
十七年錫我(星歷/反)斷道(徒短反/一音短)叔肸(許乙/反)宣弑¶
(音試/注同)織屨(九具/反)十八年子臧(子郎/反)戕(在良反/殘也賊)¶
(也猶/殺也)繒子(本或作鄫/在陵反)挩殺(他活反又徒活反捶打也字/林云木杖或作撲普木反)¶
謂捶(草蘂/反)打(音/頂)惡其(烏路/反)距難(乃旦/反)楚子吕¶
(左氏/作旅)捐殯(以全反/弃也)之使(所吏反/注同)至檉(丑貞反左/氏作笙)魯¶
竟(音/境)¶
