盤庚上第九　卷之五¶
盤(本又作般/步干反)治(直吏/反)胥(徐思/餘反)怨(紆萬/反)盤庚(殷王名/也馬云)¶
(祖乙曽孫祖丁之子不言盤庚誥何非但/録其誥也取其徙而立功故以盤庚名篇)籲(音/喻)慼(千歷/反)¶
盡(子忍/反)稽(工兮/反)台(音/怡)恪(苦角/反)五邦(馬云五邦謂商/丘亳嚻相耿也)¶
斷(又音/短)從(才容/反)蘖(五達反本又作枿馬/云顚木而肄生曰枿)仆(音赴又/步北反)厎¶
<pb:KR1g0003_SBCK_003-15a>¶
(之履/反)斆(戸敎/反)度(如/字)箴(之林反馬/云諌也)朝臣(上直/遥反)傲(五報/反)¶
任(而鴆/反)播(波餓/反)匿(女力/反)聒聒(故活反馬及說文皆/云拒善自用之意)愓(他/歷)¶
(反)拙(之劣/反)紊(音問徐/音文)昏(馬同本或作暋音敏爾/雅昏暋皆訓強故兩存)越(本/又)¶
(作粤音/曰于也)昏強(其丈/反)宄(音/軌)奉(孚勇/反)恫(勑動反又/音通痛也)相¶
時(上息亮反馬云/視也徐息羊反)憸(息廉反馬云憸利小小/見事之人也徐七漸反)曷¶
(何末/反)燎(力召反又力鳥/反又力紹反)嚮(許亮/反)撲(普卜/反)近(附近/之近)靖¶
(馬云/安也)遟(直疑反徐/持夷反)任(而金反馬云/古老成人)選(息轉反又/蘇管反)掩(本/又)¶
(作/弇)數(色主/反)與(音/預)烝(之丞/反)射(食夜/反)準(音/准)必中(丁仲/反)¶
侮(亡甫/反)易(以豉/反)各長(丁丈/反)伐去(下羌/吕反)臧(徐子/郎反)佚(音/逸)¶
度(徐如字/亦作渡)¶