泰誓下第三¶
申令(力政/反)重(直用/反)夫長(丁丈/反)巳上(上音以下/時掌反)惰(徒卧/反)¶
斮(側略反又/士略反)朝(陟遥/反)脛(戸定/反)剖(普口/反)耐(乃代/反)痡(徐/音)¶
(敷又普/吳反)邪(似嗟/反)技(其綺/反)褻(息列/反)喪(蘇浪/反)斷(丁管/反)天¶
惡(烏路/反)孜孜(音/滋)殄(徒典/反)殱(子廉/反)毅(牛旣/反)¶
<pb:KR1g0003_SBCK_004-2a>¶
<pb:KR1g0003_SBCK_004-3a>¶
獸(徐始售反本或/作嘼許救反)旁(歩光/反)魄(普白反說文作霸匹革/反云月始生魄然貌)¶
旁近(附近/之近)哉(徐音/載)豐(芳弓反文/王所都也)華(胡化胡瓜二反/華山在恒農)¶
非長(丁丈/反)不復(扶又/反)駿(荀俊/反)豆(本又/作梪)籩(音/邊)以上¶
(時掌/反)燔(音/煩)曁(其器/反)大王(大音/泰)肈(音/兆)王迹(上于況反/又如字注)¶
(王業王/功同)厎(之履/反)烝(之承/反)萃(在醉/反)藪(素口/反)魁(苦回/反)窟¶
(口忽/反)遏(烏末/反)周召(上照反本/又作邵)貃(已白/反)俾(必爾/反)篚(音/匪)¶
爲之(上于/僞反)應(應對/之應)相予(上息/亮反)逾(亦作/踰)陳于(上直/刃反)¶
(注同徐/音塵)倒(丁老/反)漂(匹妙反徐敷妙/反又匹消反)杵(昌吕/反)著(張略/反)¶
散(西旦/反)賚(力代反/徐音來)巳責(上音以下/側界反)賙(音周本/亦作周)養(羊亮/反)¶
拱(居勇/反)所任(而鴆/反)治(直吏/反)¶