# src: ZUO Xiang 10.1.1 (563 B.C.); Ya2ng Bo2ju4n 974; Wa2ng Sho3uqia1n 809; tr. Legge: 446
# dating: 8120
A9.10《襄公十年經》
<pb:KR1e0001_tls_009-209a>¶

A9.10.1十年春，¶
公會晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子、¶
齊世子光會吳于柤。
<pb:KR1e0001_tls_009-210a>¶

A9.10.2夏五月甲午，¶
遂滅偪陽。
<pb:KR1e0001_tls_009-211a>¶

A9.10.3公至自會。
<pb:KR1e0001_tls_009-212a>¶

A9.10.4楚公子貞、¶
鄭公孫輒帥師伐宋。
<pb:KR1e0001_tls_009-213a>¶

A9.10.5晉師伐秦。
<pb:KR1e0001_tls_009-214a>¶

A9.10.6秋，¶
莒人伐我東鄙。
<pb:KR1e0001_tls_009-215a>¶

A9.10.7公會晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子、¶
齊世子光、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子伐鄭。
<pb:KR1e0001_tls_009-216a>¶

A9.10.8冬，¶
盜殺鄭公子騑、¶
公子發、¶
公孫輒。
<pb:KR1e0001_tls_009-217a>¶

A9.10.9戍鄭虎牢。
<pb:KR1e0001_tls_009-218a>¶

A9.10.10楚公子貞帥師救鄭。
<pb:KR1e0001_tls_009-219a>¶

A9.10.11公至自伐鄭。
<pb:KR1e0001_tls_009-220a>¶

B9.10《襄公十年傳》
<pb:KR1e0001_tls_009-221a>¶

B9.10.1十年春，¶
會于柤，¶
會吳子壽夢也。<pb:KR1e0001_tls_009-222a>¶
三月癸丑，¶
齊高厚相大子光，¶
以先會諸侯于鍾離，¶
不敬。¶

# src: ZUO Xiang 10.1.2 (563 B.C.); Ya2ng Bo2ju4n 974; Wa2ng Sho3uqia1n 809; tr. Legge: 446
# dating: 8120
士莊子曰：¶
「高子相大子以會諸侯，¶
將社稷是衛，¶
而皆不敬，¶
棄社稷也，¶
其將不免乎！」<pb:KR1e0001_tls_009-223a>¶
夏四月戊午，¶
會于柤。<pb:KR1e0001_tls_009-224a>¶

# src: ZUO Xiang 10.2.1 (563 B.C.); Ya2ng Bo2ju4n 974; Wa2ng Sho3uqia1n 809; tr. Watson 1989:139
# dating: 8120
B9.10.2晉荀偃、¶士匄請伐偪陽，¶
而封宋向戌焉。¶
荀罃曰：¶
「城小而固，¶
勝之不武，¶
弗勝為笑。」¶
固請。¶

# src: ZUO Xiang 10.2.2 (563 B.C.); Ya2ng Bo2ju4n 974; Wa2ng Sho3uqia1n 809; tr. Watson 1989:139
# dating: 8120
丙寅，¶
圍之，¶
弗克。¶
孟氏之臣秦堇父
輦重如役。¶
偪陽人啟門，¶
諸侯之士門焉。¶

# src: ZUO Xiang 10.2.3 (563 B.C.); Ya2ng Bo2ju4n 975; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
縣門發，¶
郰人紇抉之，¶
以出門者。¶
狄虒彌建大車之輪，¶
而蒙之以甲，¶
以為櫓。¶
左執之，¶
右拔戟，¶
以成一隊。¶

# src: ZUO Xiang 10.2.4 (563 B.C.); Ya2ng Bo2ju4n 975; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
孟獻子曰：¶
「《詩》所謂¶
『有力如虎』¶者也。」¶
主人縣布，¶
堇父登之，¶
及堞而絕之。¶

# src: ZUO Xiang 10.2.5 (563 B.C.); Ya2ng Bo2ju4n 975; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
隊，
則又縣之。¶
蘇
而復上者三，¶
主人辭焉，¶
乃退。¶
帶其斷
以徇於軍三日。<pb:KR1e0001_tls_009-225a>¶

# src: ZUO Xiang 10.2.6 (563 B.C.); Ya2ng Bo2ju4n 975; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
諸侯之師久於偪陽，¶
荀偃、¶
士匄請於荀罃曰：¶
「水潦將降，¶
懼不能歸，¶
請班師。」¶
知伯怒，¶
投之以机，¶
出於其間，¶

# src: ZUO Xiang 10.2.7 (563 B.C.); Ya2ng Bo2ju4n 976; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
曰：¶
「女成二事，¶
而後告余。¶
余恐亂命，¶
以不女違。¶
女既勤君
而興諸侯，¶
牽帥老夫以至于此，¶

# src: ZUO Xiang 10.2.8 (563 B.C.); Ya2ng Bo2ju4n 976; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
既無武守，¶
而又欲易余罪，¶
曰：¶
『是實班師。¶
不然，¶
克矣。』¶
余羸老也，¶
可重任乎？¶
七日不克，¶
必爾乎取之！」¶

# src: ZUO Xiang 10.2.9 (563 B.C.); Ya2ng Bo2ju4n 976; Wa2ng Sho3uqia1n 809; tr. Watson 1989:140
# dating: 8120
五月庚寅，¶
荀偃、¶士匄帥卒攻偪陽，¶
親受矢、¶石，
甲午，¶
滅之。¶
書曰¶「遂滅偪陽」，¶
言自會也。<pb:KR1e0001_tls_009-226a>¶

# src: ZUO Xiang 10.2.10 (563 B.C.); Ya2ng Bo2ju4n 976; Wa2ng Sho3uqia1n 812; tr. Legge: 446
# dating: 8120
以與向戌。¶
向戌辭曰：¶
「君若猶辱鎮撫宋國，¶
而以偪陽光啟寡君，¶
群臣安矣，¶
其何貺如之！¶
若專賜臣，¶
是臣興諸侯以自封也，¶
其何罪大焉！¶
敢以死請。」¶
乃予宋公。<pb:KR1e0001_tls_009-227a>¶
請以《桑林》。¶
荀罃辭。¶
荀偃、¶士匄曰：¶
「諸侯宋、¶魯，
於是觀禮。¶
魯有禘樂，¶
賓祭用之。¶
宋以《桑林》享君，¶
不亦可乎？」¶

# src: ZUO Xiang 10.2.12 (563 B.C.); Ya2ng Bo2ju4n 977; Wa2ng Sho3uqia1n 812; tr. Legge: 446
# dating: 8120
舞，師題以旌夏。¶
晉侯懼而退入于房。¶
去旌，¶
卒享而還。¶

# src: ZUO Xiang 10.2.13 (563 B.C.); Ya2ng Bo2ju4n 977; Wa2ng Sho3uqia1n 812; tr. Legge: 446
# dating: 8120
及著雍，¶
疾。
卜，¶
桑林見。¶
荀偃、¶士匄欲奔請禱焉，¶
荀罃不可，¶
曰：¶
「我辭禮矣，¶
彼則以之。¶
猶有鬼神，¶
於彼加之。」¶

# src: ZUO Xiang 10.2.14 (563 B.C.); Ya2ng Bo2ju4n 977; Wa2ng Sho3uqia1n 812; tr. Legge: 446
# dating: 8120
晉侯有間，¶
以偪陽子歸，¶
獻于武宮，¶
謂之夷俘。¶
偪陽、¶
妘姓也。¶

# src: ZUO Xiang 10.2.15 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 812; tr. Legge: 446
# dating: 8120
使周內史選其族嗣，¶
納諸霍人，¶
禮也。<pb:KR1e0001_tls_009-228a>¶
師歸，¶
孟獻子以秦堇父為右。¶
生秦丕茲，¶
事仲尼。<pb:KR1e0001_tls_009-229a>¶

# src: ZUO Xiang 10.3.1 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 814; tr. Legge: 446-447
# dating: 8120
B9.10.3六月，¶
楚子囊、¶鄭子耳伐宋，¶
師于訾毋。¶
庚午，¶
圍宋，¶
門于桐門。<pb:KR1e0001_tls_009-230a>¶

# src: ZUO Xiang 10.4.1 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 814; tr. Legge: 447
# dating: 8120
B9.10.4晉荀罃伐秦，¶
報其侵也。<pb:KR1e0001_tls_009-231a>¶

# src: ZUO Xiang 10.5.1 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 814; tr. Legge: 447
# dating: 8120
B9.10.5衛侯救宋，¶
師于襄牛。¶
鄭子展曰：¶
「必伐衛。¶
不然，¶
是不與楚也。¶
得罪於晉，¶
又得罪於楚，¶
國將若之何？」¶

# src: ZUO Xiang 10.5.2 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 815; tr. Legge: 447
# dating: 8120
子駟曰：¶
「國病矣。」¶
子展曰：¶
「得罪於二大國，¶
必亡。¶
病，
不猶愈於亡乎？」¶

# src: ZUO Xiang 10.5.3 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 815; tr. Legge: 447
# dating: 8120
諸大夫皆以為然。¶
故鄭皇耳帥師侵衛，¶
楚令也。<pb:KR1e0001_tls_009-232a>¶
孫文子卜追之，¶
獻兆於定姜。¶
姜氏問繇。¶

# src: ZUO Xiang 10.5.4 (563 B.C.); Ya2ng Bo2ju4n 978; Wa2ng Sho3uqia1n 815; tr. Legge: 447
# dating: 8120
曰：¶
「兆如山陵，¶
有夫出征，¶
而喪其雄。」¶
姜氏曰：¶
「征者喪雄，¶
禦寇之利也。¶
大夫圖之！」¶
衛人追之，¶
孫蒯獲鄭皇耳于犬丘。<pb:KR1e0001_tls_009-233a>¶

# src: ZUO Xiang 10.6.1 (563 B.C.); Ya2ng Bo2ju4n 979; Wa2ng Sho3uqia1n 815; tr. Legge: 447
# dating: 8120
B9.10.6秋七月，¶
楚子囊、¶鄭子耳侵我西鄙。¶
還，
圍蕭。¶
八月丙寅，¶
克之。¶
九月，¶
子耳侵宋北鄙。<pb:KR1e0001_tls_009-234a>¶

# src: ZUO Xiang 10.6.2 (563 B.C.); Ya2ng Bo2ju4n 979; Wa2ng Sho3uqia1n 815; tr. Legge: 447
# dating: 8120
孟獻子曰：¶
「鄭其有災乎！¶
師競已甚。¶
周猶不堪競，¶
況鄭乎！¶
有災，¶
其執政之三士乎！」<pb:KR1e0001_tls_009-235a>¶

# src: ZUO Xiang 10.7 (563 B.C.); Ya2ng Bo2ju4n 979; Wa2ng Sho3uqia1n 814; tr. Legge: 447
# dating: 8120
B9.10.7莒人間諸侯之有事也，¶
故伐我東鄙。<pb:KR1e0001_tls_009-236a>¶

# src: ZUO Xiang 10.8 (563 B.C.); Ya2ng Bo2ju4n 979; Wa2ng Sho3uqia1n 817; tr. Legge: 447
# dating: 8120
B9.10.8諸侯伐鄭，¶
齊崔杼使大子光先至于師，¶
故長於滕。¶
己酉，¶
師于牛首。<pb:KR1e0001_tls_009-237a>¶

# src: ZUO Xiang 10.9.1 (563 B.C.); Ya2ng Bo2ju4n 979; Wa2ng Sho3uqia1n 817; tr. Legge: 447
# dating: 8120
B9.10.9初，¶
子駟與尉止有爭，¶
將禦諸侯之師，¶
而黜其車。¶
尉止獲，¶
又與之爭。¶
子駟抑尉止曰：¶
「爾車非禮也。」¶
遂弗使獻。¶

# src: ZUO Xiang 10.9.2 (563 B.C.); Ya2ng Bo2ju4n 980; Wa2ng Sho3uqia1n 817; tr. Legge: 447
# dating: 8120
初，
子駟為田洫，¶
司氏、¶堵氏、¶侯氏、¶子師氏皆喪田焉。¶
故五族聚群不逞之人
因公子之徒
以作亂。<pb:KR1e0001_tls_009-238a>¶

# src: ZUO Xiang 10.9.3 (563 B.C.); Ya2ng Bo2ju4n 980; Wa2ng Sho3uqia1n 817; tr. Legge: 447
# dating: 8120
於是子駟當國，¶
子國為司馬，¶
子耳為司空，¶
子孔為司徒。¶
冬十月戊辰，¶
尉止、¶司臣、¶侯晉、¶堵女父、¶子師僕帥賊以入，¶
晨攻執政于西宮之朝，¶

# src: ZUO Xiang 10.9.4 (563 B.C.); Ya2ng Bo2ju4n 980; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
殺子駟、¶子國、¶子耳，¶
劫鄭伯以如北宮。¶
子孔知之，¶
故不死。¶
書曰¶「盜」，¶
言無大夫焉。<pb:KR1e0001_tls_009-239a>¶
子西聞盜，¶
不儆而出，¶
尸而追盜。¶

# src: ZUO Xiang 10.9.5 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
盜入於北宮，¶
乃歸，¶
授甲，¶
臣妾多逃，¶
器用多喪。¶
子產聞盜，¶
為門者，¶
庀群司，¶
閉府庫，¶
慎閉藏，¶
完守備，¶成列而後出，¶
兵車十七乘。¶

# src: ZUO Xiang 10.9.6 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
尸而攻盜於北宮，¶
子蟜帥國人助之，¶
殺尉止、¶子師僕，¶

# src: ZUO Xiang 10.9.7 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
盜眾盡死。¶
侯晉奔晉，¶
堵女父、¶司臣、¶尉翩、¶司齊奔宋。<pb:KR1e0001_tls_009-240a>¶
子孔當國，¶
為載書，¶
以位序、¶聽政辟。¶

# src: ZUO Xiang 10.9.8 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
大夫、¶諸司、¶門子弗順，¶
將誅之。¶
子產止之，¶
請為之焚書。¶
子孔不可，¶
曰：¶
「為書以定國，¶
眾怒而焚之，¶
是眾為政也，¶
國不亦難乎？」¶

# src: ZUO Xiang 10.9.9 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
子產曰：¶
「眾怒難犯，¶
專欲難成，¶
合二難以安國，¶
危之道也。¶
不如焚書以安眾，¶
子得所欲，¶
眾亦得安，¶
不亦可乎？¶

# src: ZUO Xiang 10.9.10 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
專欲無成，¶
犯眾興禍，¶
子必從之！」¶
乃焚書於倉門之外，¶
眾而後定。<pb:KR1e0001_tls_009-241a>¶

# src: ZUO Xiang 10.10 (563 B.C.); Ya2ng Bo2ju4n 9i1; Wa2ng Sho3uqia1n 817; tr. Legge: 448
# dating: 8120
B9.10.10諸侯之師城虎牢
而戍之，¶
晉師城梧及制，¶
士魴、¶魏絳戍之。¶
書曰¶「戍鄭虎牢」，¶
非鄭地也，¶
言將歸焉。¶
鄭及晉平。<pb:KR1e0001_tls_009-242a>¶

# src: ZUO Xiang 10.11.1 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
B9.10.11楚子囊救鄭。¶
十一月，¶
諸侯之師還鄭而南，¶
至於陽陵。¶
楚師不退。¶
知武子欲退，¶
曰：¶
「今我逃楚，¶
楚必驕，¶
驕則可與戰矣。」¶

# src: ZUO Xiang 10.11.2 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
欒黶曰：¶
「逃楚，¶
晉之恥也。¶
合諸侯以益恥，¶
不如死。¶
我將獨進。」¶

# src: ZUO Xiang 10.11.3 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
師遂進。¶
己亥，¶
與楚師夾潁而軍。<pb:KR1e0001_tls_009-243a>¶
子矯曰：¶
「諸侯既有成行，¶
必不戰矣。¶
從之將退，¶
不從亦退。¶
退，
楚必圍我。¶
猶將退也，¶
不如從楚，¶
亦以退之。」¶

# src: ZUO Xiang 10.11.4 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
宵涉潁，¶
與楚人盟。¶
欒黶欲伐鄭師，¶
荀罃不可，¶

# src: ZUO Xiang 10.11.5 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
曰：¶
「我實不能禦楚，¶
又不能庇鄭，¶
鄭何罪？¶
不如致怨焉而還。¶
今伐其師，¶
楚必救之。¶
戰而不克，¶
為諸侯笑。¶
克不可命，¶
不如還也。」¶

# src: ZUO Xiang 10.11.6 (563 B.C.); Ya2ng Bo2ju4n 9i2; Wa2ng Sho3uqia1n 818; tr. Legge: 448
# dating: 8120
丁未，¶
諸侯之師還，¶
侵鄭北鄙而歸。¶
楚人亦還。<pb:KR1e0001_tls_009-244a>¶

# src: ZUO Xiang 10.12.1 (563 B.C.); Ya2ng Bo2ju4n 9i3; Wa2ng Sho3uqia1n 821; tr. Legge: 448
# dating: 8120
B9.10.12王叔陳生與伯輿爭政，¶
王右伯輿。¶
王叔陳生怒而出奔。¶
及河，¶
王復之，¶
殺史狡以說焉。¶
不入，¶
遂處之。¶

# src: ZUO Xiang 10.12.2 (563 B.C.); Ya2ng Bo2ju4n 9i3; Wa2ng Sho3uqia1n 821; tr. Legge: 448
# dating: 8120
晉侯使士匄平王室，¶
王叔與伯輿訟焉。¶
王叔之宰與伯輿之大夫瑕禽坐獄於王庭，¶
士匄聽之。¶

# src: ZUO Xiang 10.12.3 (563 B.C.); Ya2ng Bo2ju4n 9i3; Wa2ng Sho3uqia1n 821; tr. Legge: 449
# dating: 8120
王叔之宰曰：¶
「篳門閨竇之人而皆陵其上，¶
其難為上矣。」¶

# src: ZUO Xiang 10.12.4 (563 B.C.); Ya2ng Bo2ju4n 9i3; Wa2ng Sho3uqia1n 821; tr. Legge: 449
# dating: 8120
瑕禽曰：¶
「昔平王東遷，¶
吾七姓從王，¶
牲用備具，¶
王賴之，¶
而賜之騂旄之盟，¶
曰：¶
『世世無失職。』¶
若篳門閨竇，¶
其能來東厎乎？¶
且王何賴焉？¶

# src: ZUO Xiang 10.12.5 (563 B.C.); Ya2ng Bo2ju4n 9i3; Wa2ng Sho3uqia1n 821; tr. Legge: 449
# dating: 8120
今自王叔之相也，¶
政以賄成，¶
而刑放於寵。¶
官之師旅，¶
不勝其富，¶
吾能無篳門閨竇乎？¶
唯大國圖之！¶
下而無直，¶
則何謂正矣？」¶

# src: ZUO Xiang 10.12.6 (563 B.C.); Ya2ng Bo2ju4n 9i4; Wa2ng Sho3uqia1n 821; tr. Legge: 449
# dating: 8120
范宣子曰：¶
「天子所右，¶
寡君亦右之；¶
所左，¶
亦左之。」¶
使王叔氏與伯輿合要，¶
王叔氏不能舉其契。¶
王叔奔晉。¶

# src: ZUO Xiang 10.12.7 (563 B.C.); Ya2ng Bo2ju4n 9i4; Wa2ng Sho3uqia1n 821; tr. Legge: 449
# dating: 8120
不書，¶
不告也。¶
單靖公為卿士
以相王室。<pb:KR1e0001_tls_009-245a>¶

# src: ZUO Xiang 11.1.1 (562 B.C.); Ya2ng Bo2ju4n 986; Wa2ng Sho3uqia1n 824; tr. Legge: 452
# dating: 8120
A9.11《襄公十一年經》
<pb:KR1e0001_tls_009-246a>¶

A9.11.1十有一年春，¶
王正月，¶
作三軍。
<pb:KR1e0001_tls_009-247a>¶

A9.11.2夏四月，¶
四卜郊，¶
不從，¶
乃不郊。
<pb:KR1e0001_tls_009-248a>¶

A9.11.3鄭公孫舍之帥師侵宋。
<pb:KR1e0001_tls_009-249a>¶

A9.11.4公會晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
齊世子光、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子伐鄭。
<pb:KR1e0001_tls_009-250a>¶

A9.11.5秋七月己未，¶
同盟于亳城北。
<pb:KR1e0001_tls_009-251a>¶

A9.11.6公至自伐鄭。
<pb:KR1e0001_tls_009-252a>¶

A9.11.7楚子、¶
鄭伯伐宋。
<pb:KR1e0001_tls_009-253a>¶

A9.11.8公會晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
齊世子光、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子伐鄭，¶
會于蕭魚。
<pb:KR1e0001_tls_009-254a>¶

A9.11.9公至自會。
<pb:KR1e0001_tls_009-255a>¶

A9.11.10楚人執鄭行人良霄。
<pb:KR1e0001_tls_009-256a>¶

A9.11.11冬，¶
秦人伐晉。
<pb:KR1e0001_tls_009-257a>¶

B9.11《襄公十一年傳》
<pb:KR1e0001_tls_009-258a>¶

B9.11.1十一年春，¶
季武子將作三軍，¶
告叔孫穆子曰：¶
「請為三軍，¶
各征其軍。」¶
穆子曰：¶
「政將及子，¶
子必不能。」¶

# src: ZUO Xiang 11.1.2 (562 B.C.); Ya2ng Bo2ju4n 986; Wa2ng Sho3uqia1n 824; tr. Legge: 452
# dating: 8120
武子固請之。¶
穆子曰：¶
「然則盟諸？」¶
乃盟諸僖閎，¶
詛諸五父之衢。<pb:KR1e0001_tls_009-259a>¶

# src: ZUO Xiang 11.1.3 (562 B.C.); Ya2ng Bo2ju4n 987; Wa2ng Sho3uqia1n 824; tr. Legge: 452
# dating: 8120
正月，¶
作三軍，¶
三分公室
而各有其一。¶
三子各毀其乘。¶
季氏使其乘之人，¶
以其役邑入者
無征，¶
不入者倍征。¶

# src: ZUO Xiang 11.1.4 (562 B.C.); Ya2ng Bo2ju4n 987; Wa2ng Sho3uqia1n 824; tr. Legge: 452
# dating: 8120
孟氏使半為臣，¶
若子若弟。¶
叔孫氏使盡為臣，¶
不然不舍。<pb:KR1e0001_tls_009-260a>¶

# src: ZUO Xiang 11.2.1 (562 B.C.); Ya2ng Bo2ju4n 988; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
B9.11.2鄭人患晉、¶楚之故，¶
諸大夫曰：¶
「不從晉，¶
國幾亡。¶
楚弱於晉，¶
晉不吾疾也。¶
晉疾，¶
楚將辟之。¶
何為
而使晉師致死於我，¶
楚弗敢敵，¶
而後可固與也。」¶

# src: ZUO Xiang 11.2.2 (562 B.C.); Ya2ng Bo2ju4n 988; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
子展曰：¶
「與宋為惡，¶
諸侯必至，¶
吾從之盟。¶
楚師至，¶
吾又從之，¶
則晉怒甚矣。¶
晉能驟來，¶
楚將不能，¶
吾乃固與晉。」¶

# src: ZUO Xiang 11.2.3 (562 B.C.); Ya2ng Bo2ju4n 988; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
大夫說之，¶
使疆埸之司惡於宋。¶
宋向戌侵鄭，¶
大獲。¶

# src: ZUO Xiang 11.2.4 (562 B.C.); Ya2ng Bo2ju4n 988; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
子展曰：¶
「師而伐宋可矣。¶
若我伐宋，¶
諸侯之伐我必疾，¶
吾乃聽命焉，¶
且告於楚。¶
楚師至，¶
吾乃與之盟，¶
而重賂晉師，¶
乃免矣。」¶
夏，
鄭子展侵宋。<pb:KR1e0001_tls_009-261a>¶

# src: ZUO Xiang 11.3.1 (562 B.C.); Ya2ng Bo2ju4n 988; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
B9.11.3四月，¶
諸侯伐鄭。¶
己亥，¶
齊太子光、¶
宋向戌
先至于鄭，¶
門于東門。¶

# src: ZUO Xiang 11.3.2 (562 B.C.); Ya2ng Bo2ju4n 989; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
其莫，¶
晉荀罃至于西郊，¶
東侵舊許。¶
衛孫林父侵其北鄙。¶

# src: ZUO Xiang 11.3.3 (562 B.C.); Ya2ng Bo2ju4n 989; Wa2ng Sho3uqia1n 826; tr. Legge: 452
# dating: 8120
六月，¶
諸侯會于北林，¶
師于向。¶
右還，¶
次于瑣。¶
圍鄭，¶
觀兵于南門，¶
西濟于濟隧。¶
鄭人懼，¶
乃行成。<pb:KR1e0001_tls_009-262a>¶

# src: ZUO Xiang 11.3.4 (562 B.C.); Ya2ng Bo2ju4n 989; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
秋七月，¶
同盟于亳。¶
范宣子曰：¶
「不慎，¶
必失諸侯。¶
諸侯道敝
而無成，¶
能無貳乎？」¶

# src: ZUO Xiang 11.3.5 (562 B.C.); Ya2ng Bo2ju4n 989; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
乃盟。¶
載書曰：¶
「凡我同盟，¶
毋薀年，¶
毋壅利，¶
毋保姦，¶
毋留慝，¶
救災患，¶
恤禍亂，¶
同好惡，¶
獎王室。¶

# src: ZUO Xiang 11.3.6 (562 B.C.); Ya2ng Bo2ju4n 989; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
或間茲命，¶
司慎、¶司盟，¶
名山、¶名川，¶
群神、¶群祀，¶
先王、¶先公，¶
七姓、¶十二國之祖，¶
明神殛之，¶
俾失其民，¶
隊命亡氏，¶
踣其國家。」<pb:KR1e0001_tls_009-263a>¶

# src: ZUO Xiang 11.4 (562 B.C.); Ya2ng Bo2ju4n 990; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
B9.11.4楚子囊乞旅于秦。¶
秦右大夫詹帥師從楚子，¶
將以伐鄭。¶
鄭伯逆之。¶
丙子，¶
伐宋。<pb:KR1e0001_tls_009-264a>¶

# src: ZUO Xiang 11.5.1 (562 B.C.); Ya2ng Bo2ju4n 990; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
B9.11.5九月，¶
諸侯悉師以復伐鄭，¶
鄭人使良霄、¶
大宰石㚟如楚，¶
告將服于晉，¶

# src: ZUO Xiang 11.5.2 (562 B.C.); Ya2ng Bo2ju4n 990; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
曰：¶
「孤以社稷之故，¶
不能懷君。¶
君若能以玉帛綏晉，¶
不然，¶則武震以攝威之，¶
孤之願也。」¶

# src: ZUO Xiang 11.5.3 (562 B.C.); Ya2ng Bo2ju4n 991; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
楚人執之。¶
書曰¶「行人」，¶
言使人也。<pb:KR1e0001_tls_009-265a>¶
諸侯之師觀兵于鄭東門。¶
鄭人使王子伯駢行成。¶

# src: ZUO Xiang 11.5.4 (562 B.C.); Ya2ng Bo2ju4n 991; Wa2ng Sho3uqia1n 826; tr. Legge: 453
# dating: 8120
甲戌，¶
晉趙武入盟鄭伯。¶
冬十月丁亥，¶
鄭子展出盟晉侯。¶

# src: ZUO Xiang 11.5.5 (562 B.C.); Ya2ng Bo2ju4n 991; Wa2ng Sho3uqia1n 827; tr. Legge: 453
# dating: 8120
十二月戊寅，¶
會于蕭魚。¶
庚辰，¶
赦鄭囚，¶
皆禮而歸之；¶
納斥候；¶
禁侵掠。¶
晉侯使叔肸
告于諸侯。¶

# src: ZUO Xiang 11.5.6 (562 B.C.); Ya2ng Bo2ju4n 991; Wa2ng Sho3uqia1n 827; tr. Legge: 453
# dating: 8120
公使臧孫紇對曰：¶
「凡我同盟，¶
小國有罪，¶
大國致討，¶
苟有以藉手，¶
鮮不赦宥，¶
寡君聞命矣。」<pb:KR1e0001_tls_009-266a>¶

# src: ZUO Xiang 11.5.7 (562 B.C.); Ya2ng Bo2ju4n 991; Wa2ng Sho3uqia1n 827; tr. Legge: 453
# dating: 8120
鄭人賂晉侯
以師悝、¶師觸、¶師蠲；¶廣車、¶軘車淳十五乘，¶
甲兵備，¶
凡兵車百乘；¶
歌鐘二肆，¶
及其鎛、¶磬；
女樂二八。<pb:KR1e0001_tls_009-267a>¶

# src: ZUO Xiang 11.5.8 (562 B.C.); Ya2ng Bo2ju4n 993; Wa2ng Sho3uqia1n 830; tr. Legge: 453
# dating: 8120
晉侯以樂之半賜魏絳，¶
曰：¶
「子教寡人和諸戎狄
以正諸華，¶
八年之中，¶
九合諸侯，¶
如樂之和，¶
無所不諧，¶
請與子樂之。」¶

# src: ZUO Xiang 11.5.9 (562 B.C.); Ya2ng Bo2ju4n 993; Wa2ng Sho3uqia1n 830; tr. Legge: 453
# dating: 8120
辭曰：¶
「夫和戎狄，¶
國之福也；¶
八年之中，¶
九合諸侯，¶
諸侯無慝，¶
君之靈也，¶
二三子之勞也，¶
臣何力之有焉？¶

# src: ZUO Xiang 11.5.10 (562 B.C.); Ya2ng Bo2ju4n 993; Wa2ng Sho3uqia1n 830; tr. Legge: 453
# dating: 8120
抑臣願君安其樂
而思其終也。¶
《詩》曰：¶
『樂只君子，¶
殿天子之邦。¶
樂只君子，¶
福祿攸同。¶
便蕃左右，¶
亦是帥從。』¶

# src: ZUO Xiang 11.5.11 (562 B.C.); Ya2ng Bo2ju4n 993; Wa2ng Sho3uqia1n 830; tr. Legge: 453
# dating: 8120
夫樂以安德，¶
義以處之，¶
禮以行之，¶
信以守之，¶
仁以厲之，¶
而後可以殿邦國、¶
同福祿、¶來遠人，¶
所謂樂也。¶

# src: ZUO Xiang 11.5.12 (562 B.C.); Ya2ng Bo2ju4n 994; Wa2ng Sho3uqia1n 830; tr. Legge: 4538
# dating: 8120
《書》曰：¶
『居安思危。』¶
思則有備，¶
有備無患。¶
敢以此規。」¶

# src: ZUO Xiang 11.5.13 (562 B.C.); Ya2ng Bo2ju4n 994; Wa2ng Sho3uqia1n 831; tr. Legge: 453
# dating: 8120
公曰：¶
「子之教，¶
敢不承命！¶
抑微子，¶
寡人無以待戎，¶
不能濟河。¶
夫賞、¶
國之典也，¶
藏在盟府，¶
不可廢也。¶
子其受之！」¶

# src: ZUO Xiang 11.5.14 (562 B.C.); Ya2ng Bo2ju4n 994; Wa2ng Sho3uqia1n 831; tr. Legge: 453
# dating: 8120
魏絳於是乎始有金石之樂，¶
禮也。<pb:KR1e0001_tls_009-268a>¶

# src: ZUO Xiang 11.6.1 (562 B.C.); Ya2ng Bo2ju4n 994; Wa2ng Sho3uqia1n 831; tr. Legge: 454
# dating: 8120
B9.11.6秦庶長鮑、¶庶長武帥師伐晉以救鄭。¶
鮑先入晉地，¶
士魴禦之，¶
少秦師而弗設備。¶

# src: ZUO Xiang 11.6.2 (562 B.C.); Ya2ng Bo2ju4n 995; Wa2ng Sho3uqia1n 831; tr. Legge: 454
# dating: 8120
壬午，¶
武濟自輔氏，¶
與鮑交伐晉師。¶
己丑，¶
秦、晉戰于櫟，¶
晉師敗績，¶
易秦故也。<pb:KR1e0001_tls_009-269a>¶

# src: ZUO Xiang 12.1 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
A9.12《襄公十二年經》
<pb:KR1e0001_tls_009-270a>¶

A9.12.1十有二年春，¶
王三月，¶
莒人伐我東鄙，¶
圍台。
<pb:KR1e0001_tls_009-271a>¶

A9.12.2季孫宿帥師救台，¶
遂入鄆。
<pb:KR1e0001_tls_009-272a>¶

A9.12.3夏，¶
晉侯使士魴來聘。
<pb:KR1e0001_tls_009-273a>¶

A9.12.4秋九月，¶
吳子乘卒。
<pb:KR1e0001_tls_009-274a>¶

A9.12.5冬，¶
楚公子貞帥師侵宋。
<pb:KR1e0001_tls_009-275a>¶

A9.12.6公如晉。
<pb:KR1e0001_tls_009-276a>¶

B9.12《襄公十二年傳》
<pb:KR1e0001_tls_009-277a>¶

B9.12.1十二年春，¶
莒人伐我東鄙，¶
圍台。¶
季武子救台，¶
遂入鄆，¶
取其鐘以為公盤。<pb:KR1e0001_tls_009-278a>¶

# src: ZUO Xiang 12.2 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.2夏，¶
晉士魴來聘，¶
且拜師。<pb:KR1e0001_tls_009-279a>¶

# src: ZUO Xiang 12.3.1 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.3秋，¶
吳子壽夢卒，¶
臨於周廟，¶
禮也。¶
凡諸侯之喪，¶
異姓
臨於外，¶

# src: ZUO Xiang 12.3.2 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
同姓
於宗廟，¶
同宗
於祖廟，¶
同族
於禰廟。¶
是故魯為諸姬，¶
臨於周廟；¶
為邢、¶凡、蔣、¶茅、胙、¶祭，
臨於周公之廟。<pb:KR1e0001_tls_009-280a>¶

# src: ZUO Xiang 12.4 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.4冬，¶
楚子囊、¶秦庶長無地伐宋，¶
師于楊梁，¶
以報晉之取鄭也。<pb:KR1e0001_tls_009-281a>¶

# src: ZUO Xiang 12.5.1 (561 B.C.); Ya2ng Bo2ju4n 996; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.5靈王求后于齊，¶
齊侯問對於晏桓子。¶
桓子對曰：¶
「先王之禮辭有之。¶
天子求后於諸侯，¶
諸侯對曰：¶
『夫婦所生若而人，¶
妾婦之子若而人。』¶

# src: ZUO Xiang 12.5.2 (561 B.C.); Ya2ng Bo2ju4n 997; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
無女而有姊妹及姑姊妹，¶
則曰：¶
『先守某公之遺女若而人。』」¶
齊侯許昏。¶
王使陰里結之。<pb:KR1e0001_tls_009-282a>¶

# src: ZUO Xiang 12.6 (561 B.C.); Ya2ng Bo2ju4n 997; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.6公如晉朝，¶
且拜士魴之辱，¶
禮也。<pb:KR1e0001_tls_009-283a>¶

# src: ZUO Xiang 12.7 (561 B.C.); Ya2ng Bo2ju4n 997; Wa2ng Sho3uqia1n 833; tr. Legge: 455
# dating: 8120
B9.12.7秦嬴歸于楚。¶
楚司馬子庚聘于秦，¶
為夫人寧，¶
禮也。<pb:KR1e0001_tls_009-284a>¶

# src: ZUO Xiang 13.1 (560 B.C.); Ya2ng Bo2ju4n 998; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
A9.13《襄公十三年經》
<pb:KR1e0001_tls_009-285a>¶

A9.13.1十有三年春，¶
公至自晉。
<pb:KR1e0001_tls_009-286a>¶

A9.13.2夏，¶
取邿。
<pb:KR1e0001_tls_009-287a>¶

A9.13.3秋九月庚辰，¶
楚子審卒。
<pb:KR1e0001_tls_009-288a>¶

A9.13.4冬，¶
城防。
<pb:KR1e0001_tls_009-289a>¶

B9.13《襄公十三年傳》
<pb:KR1e0001_tls_009-290a>¶

B9.13.1十三年春，¶
公至自晉，¶
孟獻子書勞于廟，¶
禮也。<pb:KR1e0001_tls_009-291a>¶

# src: ZUO Xiang 13.2 (560 B.C.); Ya2ng Bo2ju4n 998; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
B9.13.2夏，¶
邿亂，¶
分為三。¶
師救邿，¶
遂取之。¶
凡書取，¶
言易也；¶
用大師焉曰滅；¶
弗地曰入。<pb:KR1e0001_tls_009-292a>¶

# src: ZUO Xiang 13.3.1 (560 B.C.); Ya2ng Bo2ju4n 999; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
B9.13.3荀罃、¶士魴卒，¶
晉侯蒐于緜上
以治兵。¶
使士匄將中軍，¶
辭曰：¶
「伯游長。¶
昔臣習於知伯，¶
是以佐之，¶
非能賢也。¶
請從伯游。」¶

# src: ZUO Xiang 13.3.2 (560 B.C.); Ya2ng Bo2ju4n 999; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
使荀偃將中軍，¶
士匄佐之。¶
使韓起將上軍，¶
辭以趙武。¶

# src: ZUO Xiang 13.3.3 (560 B.C.); Ya2ng Bo2ju4n 999; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
又使欒黶，¶
辭曰：¶
「臣不如韓起，¶
韓起願上趙武，¶
君其聽之。」¶
使趙武將上軍，¶
韓起佐之；¶
欒黶將下軍，¶
魏絳佐之。¶

# src: ZUO Xiang 13.3.4 (560 B.C.); Ya2ng Bo2ju4n 999; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
新軍無帥，¶
晉侯難其人，¶
使其什吏
率其卒乘官屬，¶
以從於下軍，¶
禮也。¶
晉國之民是以大和，¶
諸侯遂睦。<pb:KR1e0001_tls_009-293a>¶

# src: ZUO Xiang 13.3.5 (560 B.C.); Ya2ng Bo2ju4n 999; Wa2ng Sho3uqia1n 835; tr. Legge: 457
# dating: 8120
君子曰：¶
「讓、¶
禮之主也。¶
范宣子讓，¶
其下皆讓。¶
欒黶為汏，¶
弗取違也。¶
晉國以平，¶
數世賴之，¶
刑善也夫！¶

# src: ZUO Xiang 13.3.6 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 835; tr. Legge: 458
# dating: 8120
一人刑善，¶
百姓休和，¶
可不務乎！¶
《書》曰：¶
『一人有慶，¶
兆民賴之，¶
其寧惟永。』¶
其是之謂乎！¶

# src: ZUO Xiang 13.3.7 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 835; tr. Legge: 458
# dating: 8120
周之興也，¶
其《詩》曰：¶
『儀刑文王，¶
萬邦作孚。』¶
言刑善也。¶

# src: ZUO Xiang 13.3.8 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 835; tr. Legge: 458
# dating: 8120
及其衰也，¶
其《詩》曰：¶
『大夫不均，¶
我從事獨賢』，¶
言不讓也。¶
世之治也，¶
君子尚能
而讓其下，¶
小人農力
以事其上，¶

# src: ZUO Xiang 13.3.9 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 835; tr. Legge: 458
# dating: 8120
是以上下有禮，¶
而讒慝黜遠，¶
由不爭也，¶
謂之懿德。¶

# src: ZUO Xiang 13.3.10 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 835; tr. Legge: 458
# dating: 8120
及其亂也，¶
君子稱其功
以加小人，¶
小人伐其技
以馮君子，¶
是以上下無禮，¶
亂虐並生，¶
由爭善也，¶
謂之昏德。¶
國家之敝，¶
恆必由之。」<pb:KR1e0001_tls_009-294a>¶

# src: ZUO Xiang 13.4.1 (560 B.C.); Ya2ng Bo2ju4n 1000; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
B9.13.4楚子疾，¶
告大夫曰：¶
「不穀不德，¶
少主社稷。¶
生十年而喪先君，¶
未及習師保之教訓
而應受多福，¶

# src: ZUO Xiang 13.4.2 (560 B.C.); Ya2ng Bo2ju4n 1001; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
是以不德，¶
而亡師于鄢；¶
以辱社稷，¶
為大夫憂，¶
其弘多矣。¶
若以大夫之靈，¶
獲保首領以沒於地，¶
唯是春秋窀穸之事、¶
所以從先君於禰廟者，¶
請為¶
『靈』若『厲』。¶
大夫擇焉。」¶

# src: ZUO Xiang 13.4.3 (560 B.C.); Ya2ng Bo2ju4n 1001; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
莫對。¶
及五命，¶
乃許。<pb:KR1e0001_tls_009-295a>¶

# src: ZUO Xiang 13.4.4(560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
秋，¶
楚共王卒。¶
子囊謀謚。¶
大夫曰：¶
「君有命矣。」¶

# src: ZUO Xiang 13.4.5 (560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
子囊曰：¶
「君命以共，¶
若之何毀之？¶
赫赫楚國，¶
而君臨之，¶
撫有蠻夷，¶
奄征南海，¶
以屬諸夏，¶
而知其過，¶
可不謂共乎？¶
請謚之¶『共』。」¶
大夫從之。<pb:KR1e0001_tls_009-296a>¶

# src: ZUO Xiang 13.5.1(560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 4588
# dating: 8120
B9.13.5吳侵楚，¶
養由基奔命，¶
子庚以師繼之。¶
養叔曰：¶
「吳乘我喪，¶
謂我不能師也，¶
必易我而不戒。¶
子為三覆以待我，¶
我請誘之。」¶

# src: ZUO Xiang 13.5.2 (560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
子庚從之。¶
戰于庸浦，¶
大敗吳師，¶
獲公子黨。<pb:KR1e0001_tls_009-297a>¶
君子以吳為不弔，¶
《詩》曰：¶
「不弔昊天，¶
亂靡有定。」<pb:KR1e0001_tls_009-298a>¶

# src: ZUO Xiang 13.6 (560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
B9.13.6冬，¶
城防。¶
書事，¶
時也。¶
於是將早城，¶
臧武仲請俟畢農事，¶
禮也。<pb:KR1e0001_tls_009-299a>¶

# src: ZUO Xiang 13.7.1 (560 B.C.); Ya2ng Bo2ju4n 1002; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
B9.13.7鄭良霄、¶大宰石㚟猶在楚。¶
石㚟言於子囊曰：¶
「先王卜征五年，¶
而歲習其祥，¶
祥習則行。¶

# src: ZUO Xiang 13.7.2 (560 B.C.); Ya2ng Bo2ju4n 1003; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
不習，¶
則增脩德而改卜。¶
今楚實不競，¶
行人何罪？¶
止鄭一卿，¶
以除其偪，¶
使睦而疾楚，¶
以固於晉，¶
焉用之？¶

# src: ZUO Xiang 13.7.3 (560 B.C.); Ya2ng Bo2ju4n 1003; Wa2ng Sho3uqia1n 838; tr. Legge: 458
# dating: 8120
使歸而廢其使，¶
怨其君
以疾其大夫，¶
而相牽引也，¶
不猶愈乎？」¶
楚人歸之。<pb:KR1e0001_tls_009-300a>¶

# src: ZUO Xiang 14.1.1 (559 B.C.); Ya2ng Bo2ju4n 1005; Wa2ng Sho3uqia1n 841; tr. Legge: 463
# dating: 8120
A9.14《襄公十四年經》
<pb:KR1e0001_tls_009-301a>¶

A9.14.1十有四年春，¶
王正月，¶
季孫宿、¶
叔老會晉士匄、¶
齊人、¶
宋人、¶
衛人、¶
鄭公孫蠆、¶
曹人、¶
莒人、¶
邾人、¶
滕人、¶
薛人、¶
杞人、¶
小邾人會吳于向。
<pb:KR1e0001_tls_009-302a>¶

A9.14.2二月乙未朔，¶
日有食之。
<pb:KR1e0001_tls_009-303a>¶

A9.14.3夏四月，¶
叔孫豹會晉荀偃、¶
齊人、¶
宋人、¶
衛北宮括、¶
鄭公孫蠆、¶
曹人、¶
莒人、¶
邾人、¶
滕人、¶
薛人、¶
杞人、¶
小邾人伐秦。
<pb:KR1e0001_tls_009-304a>¶

A9.14.4己未，¶
衛侯出奔齊。
<pb:KR1e0001_tls_009-305a>¶

A9.14.5莒人侵我東鄙。
<pb:KR1e0001_tls_009-306a>¶

A9.14.6秋，¶
楚公子貞帥師伐吳。
<pb:KR1e0001_tls_009-307a>¶

A9.14.7冬，¶
季孫宿會晉士匄、¶
宋華閱、¶
衛孫林父、¶
鄭公孫蠆、¶
莒人、¶
邾人于戚。
<pb:KR1e0001_tls_009-308a>¶

B9.14《襄公十四年傳》
<pb:KR1e0001_tls_009-309a>¶

B9.14.1十四年春，¶
吳告敗于晉。¶
會于向，¶
為吳謀楚故也。¶
范宣子數吳之不德也，¶
以退吳人。<pb:KR1e0001_tls_009-310a>¶
執莒公子務婁，¶
以其通楚使也。<pb:KR1e0001_tls_009-311a>¶
將執戎子駒支，¶
范宣子親數諸朝，¶
曰：¶

# src: ZUO Xiang 14.1.2 (559 B.C.); Ya2ng Bo2ju4n 1005; Wa2ng Sho3uqia1n 841; tr. Legge: 463
# dating: 8120
「來！¶
姜戎氏！¶
昔秦人迫逐乃祖吾離于瓜州，¶
乃祖吾離被苫蓋、¶
蒙荊棘
以來歸我先君，¶
我先君惠公有不腆之田，¶
與女剖分而食之。¶

# src: ZUO Xiang 14.1.3 (559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 463
# dating: 8120
今諸侯之事我寡君不如昔者，¶
蓋言語漏泄，¶
則職女之由。¶
詰朝之事，¶
爾無與焉。¶
與，
將執女。」¶

# src: ZUO Xiang 14.1.4 (559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 463
# dating: 8120
對曰：¶
「昔秦人負恃其眾，¶
貪于土地，¶
逐我諸戎。¶
惠公蠲其大德，¶
謂我諸戎，¶
是四嶽之裔冑也，¶
毋是翦棄。¶
賜我南鄙之田，¶

# src: ZUO Xiang 14.1.5(559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
狐貍所居，¶
豺狼所嘷。¶
我諸戎除翦其荊棘，¶
驅其狐貍豺狼，¶
以為先君不侵不叛之臣，¶
至于今不貳。¶

# src: ZUO Xiang 14.1.6 (559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
昔文公與秦伐鄭，¶
秦人竊與鄭盟，¶
而舍戍焉，¶
於是乎有殽之師。¶
晉禦其上，¶
戎亢其下，¶

# src: ZUO Xiang 14.1.7 (559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
秦師不復，¶
我諸戎實。¶
然
譬如捕鹿，¶
晉人角之，¶
諸戎掎之，¶
與晉踣之。¶
戎何以不免？¶

# src: ZUO Xiang 14.1.8 (559 B.C.); Ya2ng Bo2ju4n 1006; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
自是以來，¶
晉之百役，¶
與我諸戎相繼于時，¶
以從執政，¶
猶殽志也，¶
豈敢離逷？¶

# src: ZUO Xiang 14.1.9 (559 B.C.); Ya2ng Bo2ju4n 1007; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
今官之師旅無乃實有所闕
以攜諸侯，¶
而罪我諸戎！¶
我諸戎飲食衣服
不與華同，¶
贄幣不通，¶
言語不達，¶
何惡之能為？¶
不與於會，¶
亦無瞢焉。」¶

# src: ZUO Xiang 14.1.10 (559 B.C.); Ya2ng Bo2ju4n 1007; Wa2ng Sho3uqia1n 841; tr. Legge: 464
# dating: 8120
賦《青蠅》而退。¶
宣子辭焉，¶
使即事於會，¶
成愷悌也。<pb:KR1e0001_tls_009-312a>¶
於是子叔齊子
為季武子介以會，¶
自是晉人輕魯幣
而益敬其使。<pb:KR1e0001_tls_009-313a>¶

# src: ZUO Xiang 14.2.1 (559 B.C.); Ya2ng Bo2ju4n 1007; Wa2ng Sho3uqia1n 844; tr. Legge: 464
# dating: 8120
B9.14.2吳子諸樊既除喪，¶
將立季札。¶
季札辭曰：¶

# src: ZUO Xiang 14.2.2 (559 B.C.); Ya2ng Bo2ju4n 1007; Wa2ng Sho3uqia1n 844; tr. Legge: 464
# dating: 8120
「曹宣公之卒也，¶
諸侯與曹人不義曹君，¶
將立子臧。¶
子臧去之，¶
遂弗為也，¶
以成曹君。¶

# src: ZUO Xiang 14.2.3 (559 B.C.); Ya2ng Bo2ju4n 1007; Wa2ng Sho3uqia1n 844; tr. Legge: 464
# dating: 8120
君子曰¶
『能守節』。¶
君、
義嗣也，¶
誰敢奸君？¶
有國，¶
非吾節也。¶
札雖不才，¶
願附於子臧
以無失節。」¶
固立之，¶
棄其室而耕，¶
乃舍之。<pb:KR1e0001_tls_009-314a>¶

# src: ZUO Xiang 14.3.1 (559 B.C.); Ya2ng Bo2ju4n 1008; Wa2ng Sho3uqia1n 844; tr. Legge: 464
# dating: 8120
B9.14.3夏，¶
諸侯之大夫從晉侯伐秦，¶
以報櫟之役也。¶
晉侯待于竟，¶
使六卿帥諸侯之師以進。¶

# src: ZUO Xiang 14.3.2 (559 B.C.); Ya2ng Bo2ju4n 1008; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
及涇，¶
不濟。¶
叔向見叔孫穆子，¶
穆子賦《匏有苦葉》，¶
叔向退而具舟。¶

# src: ZUO Xiang 14.3.3 (559 B.C.); Ya2ng Bo2ju4n 1008; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
魯人、¶莒人先濟。¶
鄭子蟜見衛北宮懿子曰：¶
「與人而不固，¶
取惡莫甚焉，¶
若社稷何？」¶
懿子說。¶
二子見諸侯之師
而勸之濟。¶

# src: ZUO Xiang 14.3.4 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
濟涇而次。¶
秦人毒涇上流，¶
師人多死。¶
鄭司馬子蟜帥鄭師以進，¶
師皆從之，¶
至于棫林，¶

# src: ZUO Xiang 14.3.5 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
不獲成焉。¶
荀偃令曰：¶
「雞鳴而駕，¶
塞井夷竈，¶
唯余馬首是瞻。」¶

# src: ZUO Xiang 14.3.6 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
欒黶曰：¶
「晉國之命，¶
未是有也。¶
余馬首欲東。」¶
乃歸。¶
下軍從之。¶

# src: ZUO Xiang 14.3.7 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
左史謂魏莊子曰：¶
「不待中行伯乎？」¶
莊子曰：¶
「夫子命從帥，¶
欒伯、¶
吾帥也，¶
吾將從之。¶
從帥，¶
所以待夫子也。」¶

# src: ZUO Xiang 14.3.8 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
伯游曰：¶
「吾令實過，¶
悔之何及，¶
多遺秦禽。」¶
乃命大還。¶
晉人謂之¶
「遷延之役」。<pb:KR1e0001_tls_009-315a>¶

# src: ZUO Xiang 14.3.9 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
欒鍼曰：¶
「此役也，¶
報櫟之敗也。¶
役又無功，¶
晉之恥也。¶
吾有二位於戎路，¶
敢不恥乎？」¶
與士鞅馳秦師，¶
死焉。¶

# src: ZUO Xiang 14.3.10 (559 B.C.); Ya2ng Bo2ju4n 1009; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
士鞅反。¶
欒黶謂士匄曰：¶
「余弟不欲往，¶
而子召之。¶
余弟死，¶
而子來，¶
是而子殺余之弟也。¶
弗逐，¶
余亦將殺之。」¶
士鞅奔秦。<pb:KR1e0001_tls_009-316a>¶

# src: ZUO Xiang 14.3.11 (559 B.C.); Ya2ng Bo2ju4n 1010; Wa2ng Sho3uqia1n 845; tr. Legge: 464
# dating: 8120
於是齊崔杼、¶宋華閱、¶仲江會伐秦。¶
不書，¶
惰也。¶
向之會亦如之。¶
衛北宮括不書於向，¶
書於伐秦，¶
攝也。<pb:KR1e0001_tls_009-317a>¶

# src: ZUO Xiang 14.3.12 (559 B.C.); Ya2ng Bo2ju4n 1010; Wa2ng Sho3uqia1n 848; tr. Legge: 465
# dating: 8120
秦伯問於士鞅曰：¶
「晉大夫其誰先亡？」¶
對曰：¶
「其欒氏乎！」¶
秦伯曰：¶
「以其汏乎？」¶
對曰：¶「然。¶
欒黶汏虐已甚，¶
猶可以免，¶
其在盈乎！」¶

# src: ZUO Xiang 14.3.13 (559 B.C.); Ya2ng Bo2ju4n 1010; Wa2ng Sho3uqia1n 848; tr. Legge: 465
# dating: 8120
秦伯曰：¶
「何故？」¶
對曰：¶
「武子之德在民，¶
如周人之思召公焉，¶
愛其甘棠，¶
況其子乎？¶

# src: ZUO Xiang 14.3.14 (559 B.C.); Ya2ng Bo2ju4n 1010; Wa2ng Sho3uqia1n 848; tr. Legge: 465
# dating: 8120
欒黶死，¶
盈之善未能及人，¶
武子所施沒矣，¶
而黶之怨實章，¶
將於是乎在。」¶
秦伯以為知言，¶
為之請於晉而復之。<pb:KR1e0001_tls_009-318a>¶

# src: ZUO Xiang 14.4.1 (559 B.C.); Ya2ng Bo2ju4n 1010; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
B9.14.4衛獻公戒孫文子、¶甯惠子食，¶
皆服而朝，¶
日旰不召，¶
而射鴻於囿。¶
二子從之，¶
不釋皮冠而與之言。¶

# src: ZUO Xiang 14.4.2 (559 B.C.); Ya2ng Bo2ju4n 1011; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
二子怒。¶
孫文子如戚，¶
孫蒯入使。¶
公飲之酒，¶
使大師歌《巧言》之卒章。¶
大師辭。¶
師曹請為之。¶

# src: ZUO Xiang 14.4.3 (559 B.C.); Ya2ng Bo2ju4n 1011; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
初，
公有嬖妾，¶
使師曹誨之琴，¶
師曹鞭之。¶
公怒，¶
鞭師曹三百。¶
故師曹欲歌之，¶
以怒孫子，¶
以報公。¶

# src: ZUO Xiang 14.4.4 (559 B.C.); Ya2ng Bo2ju4n 1011; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
公使歌之，¶
遂誦之。¶
蒯懼，¶
告文子。¶
文子曰：¶
「君忌我矣，¶
弗先，¶
必死。」<pb:KR1e0001_tls_009-319a>¶

# src: ZUO Xiang 14.4.5 (559 B.C.); Ya2ng Bo2ju4n 1012; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
并帑於戚而入，¶
見蘧伯玉，¶
曰：¶
「君之暴虐，¶
子所知也。¶
大懼社稷之傾覆，¶
將若之何？」¶

# src: ZUO Xiang 14.4.6 (559 B.C.); Ya2ng Bo2ju4n 1012; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
對曰：¶
「君制其國，¶
臣敢奸之？¶
雖奸之，¶
庸知愈乎？」¶
遂行，¶
從近關出。<pb:KR1e0001_tls_009-320a>¶

# src: ZUO Xiang 14.4.7 (559 B.C.); Ya2ng Bo2ju4n 1012; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
公使子蟜、¶子伯、¶
子皮與孫子盟于丘宮，¶孫子皆殺之。¶
四月己未，¶
子展奔齊，¶
公如鄄。¶
使子行請於孫子，¶
孫子又殺之。¶
公出奔齊，¶
孫氏追之，¶
敗公徒于阿澤，¶
鄄人執之。<pb:KR1e0001_tls_009-321a>¶

# src: ZUO Xiang 14.4.8 (559 B.C.); Ya2ng Bo2ju4n 1012; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
初，¶
尹公佗學射於庾公差，¶
庾公差學射於公孫丁。¶
二子追公，¶
公孫丁御公。¶
子魚曰：¶
「射為背師，¶
不射為戮，¶
射而禮乎？」¶

# src: ZUO Xiang 14.4.9 (559 B.C.); Ya2ng Bo2ju4n 1012; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
射兩軥
而還。¶

# src: ZUO Xiang 14.4.10 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
尹公佗曰：¶
「子為師，¶
我則遠矣。」¶
乃反之。¶
公孫丁授公轡而射之，¶
貫臂。<pb:KR1e0001_tls_009-322a>¶

# src: ZUO Xiang 14.4.11 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
子鮮從公。¶
及竟，¶公使祝宗告亡，¶
且告無罪。¶

# src: ZUO Xiang 14.4.12 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
定姜曰：¶
「無神，¶
何告？¶
若有，¶
不可誣也。¶
有罪，¶
若何告無？¶
舍大臣而與小臣謀，¶
一罪也。¶
先君有冢卿以為師保，¶而暴蔑之，¶
二罪也。¶

# src: ZUO Xiang 14.4.13 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 849; tr. Legge: 465
# dating: 8120
余以巾櫛事先君，¶
而（暴）¶妾使余，¶
三罪也。¶
告亡而已，¶
無告無罪！」<pb:KR1e0001_tls_009-323a>¶

# src: ZUO Xiang 14.4.14 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 853; tr. Legge: 4658
# dating: 8120
公使厚成叔弔于衛，¶
曰：¶
「寡君使瘠，¶
聞君不撫社稷，¶
而越在他竟，¶
若之何不弔？¶

# src: ZUO Xiang 14.4.15 (559 B.C.); Ya2ng Bo2ju4n 1014; Wa2ng Sho3uqia1n 853; tr. Legge: 465
# dating: 8120
以同盟之故，¶
使瘠敢私於執事，¶
曰：¶
『有君不弔，¶
有臣不敏；¶
君不赦宥，¶
臣亦不帥職，¶
增淫發泄，¶
其若之何？』」¶

# src: ZUO Xiang 14.4.16 (559 B.C.); Ya2ng Bo2ju4n 1013; Wa2ng Sho3uqia1n 853; tr. Legge: 465
# dating: 8120
衛人使大叔儀對，¶
曰：¶
「群臣不佞
得罪於寡君。¶
寡君不以即刑，¶
而悼棄之，¶
以為君憂。¶
君不忘先君之好，¶
辱弔群臣，¶
又重恤之。¶
敢拜君命之辱，¶
重拜大貺。」¶

# src: ZUO Xiang 14.4.17 (559 B.C.); Ya2ng Bo2ju4n 1014; Wa2ng Sho3uqia1n 853; tr. Legge: 466
# dating: 8120
厚孫歸，¶
復命，¶
語臧武仲曰：¶
「衛君其必歸乎！¶
有大叔儀以守，¶
有母弟鱄以出。¶
或撫其內，¶
或營其外，¶
能無歸乎！」<pb:KR1e0001_tls_009-324a>¶

# src: ZUO Xiang 14.4.18 (559 B.C.); Ya2ng Bo2ju4n 1014; Wa2ng Sho3uqia1n 853; tr. Legge: 466
# dating: 8120
齊人以郲寄衛侯。¶
及其復也，¶
以郲糧歸。<pb:KR1e0001_tls_009-325a>¶
右宰穀從
而逃歸，¶
衛人將殺之。¶

# src: ZUO Xiang 14.4.19 (559 B.C.); Ya2ng Bo2ju4n 1015; Wa2ng Sho3uqia1n 853; tr. Legge: 466
# dating: 8120
辭曰：¶
「余不說初矣。¶
余狐裘而羔袖。」¶
乃赦之。<pb:KR1e0001_tls_009-326a>¶
衛人立公孫剽，¶
孫林父、¶甯殖相之，¶
以聽命於諸侯。<pb:KR1e0001_tls_009-327a>¶
衛侯在郲，¶

# src: ZUO Xiang 14.4.20 (559 B.C.); Ya2ng Bo2ju4n 1015; Wa2ng Sho3uqia1n 853; tr. Legge: 466
# dating: 8120
臧紇如齊唁衛侯。¶
衛侯與之言，¶
虐。
退而告其人曰：¶
「衛侯其不得入矣。¶
其言糞土也。¶
亡而不變，¶
何以復國？」¶

# src: ZUO Xiang 14.4.21 (559 B.C.); Ya2ng Bo2ju4n 1015; Wa2ng Sho3uqia1n 853; tr. Legge: 466
# dating: 8120
子展、¶子鮮聞之，¶
見臧紇，¶
與之言，¶
道。
臧孫說，¶
謂其人曰：¶
「衛君必入。¶
夫二子者，¶
或輓之，¶
或推之，¶
欲無入，¶
得乎？」<pb:KR1e0001_tls_009-328a>¶

# src: ZUO Xiang 14.5.1(559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
B9.14.5師歸自伐秦。¶
晉侯舍新軍，¶
禮也。¶
成國不過半天子之軍。¶
周為六軍，¶
諸侯之大者，¶
三軍可也。<pb:KR1e0001_tls_009-329a>¶

# src: ZUO Xiang 14.5.2 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
於是知朔
生盈而死，¶
盈生六年而武子卒，¶
彘裘亦幼，¶
皆未可立也。¶
新軍無帥，¶
故舍之。<pb:KR1e0001_tls_009-330a>¶

# src: ZUO Xiang 14.6.1 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
B9.14.6師曠侍於晉侯。¶
晉侯曰：¶
「衛人出其君，¶
不亦甚乎？」¶

# src: ZUO Xiang 14.6.2 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
對曰：¶
「或者其君實甚。¶
良君將賞善而刑淫，¶
養民如子，¶
蓋之如天，¶
容之如地；¶

# src: ZUO Xiang 14.6.3 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
民奉其君，¶
愛之如父母，¶
仰之如日月，¶
敬之如神明，¶
畏之如雷霆，¶
其可出乎？¶
夫君、¶
神之主而民之望也。¶

# src: ZUO Xiang 14.6.4 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
若困民之主，¶
匱神乏祀，¶
百姓絕望，¶
社稷無主，¶
將安用之？¶
弗去何為？¶
天生民而立之君，¶
使司牧之，¶
勿使失性。¶

# src: ZUO Xiang 14.6.5 (559 B.C.); Ya2ng Bo2ju4n 1016; Wa2ng Sho3uqia1n 855; tr. Legge: 466
# dating: 8120
有君而為之貳，¶
使師保之，¶
勿使過度。¶

# src: ZUO Xiang 14.6.6 (559 B.C.); Ya2ng Bo2ju4n 1017; Wa2ng Sho3uqia1n 856; tr. Legge: 466
# dating: 8120
是故天子有公，¶
諸侯有卿，¶
卿置側室，¶
大夫有貳宗，¶
士有朋友，¶
庶人、¶工、商、¶皂、隸、¶牧、圉皆有親暱，¶
以相輔佐也。¶

# src: ZUO Xiang 14.6.7 (559 B.C.); Ya2ng Bo2ju4n 1017; Wa2ng Sho3uqia1n 856; tr. Legge: 466
# dating: 8120
善則賞之，¶
過則匡之，¶
患則救之，¶
失則革之。¶
自王以下
各有父兄子弟
以補察其政。¶

# src: ZUO Xiang 14.6.8 (559 B.C.); Ya2ng Bo2ju4n 1017; Wa2ng Sho3uqia1n 856; tr. Legge: 466
# dating: 8120
史為書，¶
瞽為詩，¶
工誦箴諫，¶
大夫規誨，¶
士傳言，¶
庶人謗，¶
商旅于市，¶
百工獻藝。¶

# src: ZUO Xiang 14.6.9 (559 B.C.); Ya2ng Bo2ju4n 1017; Wa2ng Sho3uqia1n 856; tr. Legge: 467
# dating: 8120
故《夏書》曰：¶
『遒人以木鐸徇于路，¶
官師相規，¶
工執藝事以諫。』¶
正月孟春，¶
於是乎有之，¶
諫失常也。¶

# src: ZUO Xiang 14.6.10 (559 B.C.); Ya2ng Bo2ju4n 1018; Wa2ng Sho3uqia1n 856; tr. Legge: 467
# dating: 8120
天之愛民甚矣，¶
豈其使一人肆於民上，¶
以從其淫，¶
而棄天地之性？¶
必不然矣。」<pb:KR1e0001_tls_009-331a>¶

# src: ZUO Xiang 14.7.1 (559 B.C.); Ya2ng Bo2ju4n 1018; Wa2ng Sho3uqia1n 858; tr. Legge: 467
# dating: 8120
B9.14.7秋，¶
楚子為庸浦之役故，¶
子囊師于棠，¶
以伐吳。¶
吳不出而還。¶

# src: ZUO Xiang 14.7.2 (559 B.C.); Ya2ng Bo2ju4n 1018; Wa2ng Sho3uqia1n 858; tr. Legge: 467
# dating: 8120
子囊殿，¶
以吳為不能而弗儆。¶
吳人自皋舟之隘
要而擊之。¶
楚人不能相救，¶
吳人敗之，¶
獲楚公子宜穀。<pb:KR1e0001_tls_009-332a>¶

# src: ZUO Xiang 14.8.1 (559 B.C.); Ya2ng Bo2ju4n 1018; Wa2ng Sho3uqia1n 858; tr. Legge: 467
# dating: 8120
B9.14.8王使劉定公
賜齊侯命，¶
曰：¶
「昔伯舅大公
右我先王，¶
股肱周室，¶
師保萬民。¶
世胙大師，¶
以表東海。¶
王室之不壞，¶
繄伯舅是賴。¶

# src: ZUO Xiang 14.8.2 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 858; tr. Legge: 467
# dating: 8120
今余命女環，¶
茲率舅氏之典，¶
纂乃祖考，¶
無忝乃舊。¶
敬之哉！¶
無廢朕命！」<pb:KR1e0001_tls_009-333a>¶

# src: ZUO Xiang 14.9.1 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 858; tr. Legge: 467
# dating: 8120
B9.14.9晉侯問衛故於中行獻子。¶
對曰：¶
「不如因而定之。¶
衛有君矣，¶
伐之，¶
未可以得志，¶
而勤諸侯。¶

# src: ZUO Xiang 14.9.2 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
史佚有言曰：¶
『因重而撫之。』¶
仲虺有言曰：¶
『亡者侮之，¶
亂者取之。¶
推亡、¶固存，¶
國之道也。』¶
君其定衛
以待時乎！」<pb:KR1e0001_tls_009-334a>¶

# src: ZUO Xiang 14.9.3 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
冬，¶
會于戚，¶
謀定衛也。<pb:KR1e0001_tls_009-335a>¶

# src: ZUO Xiang 14.10 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
B9.14.10范宣子假羽毛於齊
而弗歸，¶
齊人始貳。<pb:KR1e0001_tls_009-336a>¶

# src: ZUO Xiang 14.11.1 (559 B.C.); Ya2ng Bo2ju4n 1019; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
B9.14.11楚子囊還自伐吳，¶
卒。
將死，¶
遺言謂子庚：¶
「必城郢！」¶

# src: ZUO Xiang 14.11.2 (559 B.C.); Ya2ng Bo2ju4n 1020; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
君子謂：¶
「子囊忠。¶
君薨，¶
不忘增其名；¶
將死，¶
不忘衛社稷，¶

# src: ZUO Xiang 14.11.3 (559 B.C.); Ya2ng Bo2ju4n 1020; Wa2ng Sho3uqia1n 859; tr. Legge: 467
# dating: 8120
可不謂忠乎？¶
忠、
民之望也。¶
《詩》曰：¶
『行歸于周，¶
萬民所望』，¶
忠也。」<pb:KR1e0001_tls_009-337a>¶

# src: ZUO Xiang 15.1.1 (558 B.C.); Ya2ng Bo2ju4n 1021; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
A9.15《襄公十五年經》
<pb:KR1e0001_tls_009-338a>¶

A9.15.1十有五年春，¶
宋公使向戌來聘。¶
二月己亥，¶
及向戌盟于劉。
<pb:KR1e0001_tls_009-339a>¶

A9.15.2劉夏逆王后于齊。
<pb:KR1e0001_tls_009-340a>¶

A9.15.3夏，¶
齊侯伐我北鄙，¶
圍成。¶
公救成，¶
至遇。
<pb:KR1e0001_tls_009-341a>¶

A9.15.4季孫宿、¶
叔孫豹帥師城成郛。
<pb:KR1e0001_tls_009-342a>¶

A9.15.5秋八月丁巳，¶
日有食之。
<pb:KR1e0001_tls_009-343a>¶

A9.15.6邾人伐我南鄙。
<pb:KR1e0001_tls_009-344a>¶

A9.15.7冬十有一月癸亥，¶
晉侯周卒。
<pb:KR1e0001_tls_009-345a>¶

B9.15《襄公十五年傳》
<pb:KR1e0001_tls_009-346a>¶

B9.15.1十五年春，¶
宋向戌來聘，¶
且尋盟。¶
見孟獻子，¶
尤其室，¶
曰：¶
「子有令聞而美其室，¶
非所望也。」¶

# src: ZUO Xiang 15.1.2 (558 B.C.); Ya2ng Bo2ju4n 1021; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
對曰：¶
「我在晉，¶
吾兄為之。¶
毀之重勞，¶
且不敢間。」<pb:KR1e0001_tls_009-347a>¶

# src: ZUO Xiang 15.2 (558 B.C.); Ya2ng Bo2ju4n 1022; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
B9.15.2官師從單靖公逆王后于齊。¶
卿不行，¶
非禮也。<pb:KR1e0001_tls_009-348a>¶

# src: ZUO Xiang 15.3.1 (558 B.C.); Ya2ng Bo2ju4n 1022; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
B9.15.3楚公子午為令尹，¶
公子罷戎為右尹，¶
蒍子馮為大司馬，¶
公子橐師為右司馬，¶
公子成為左司馬，¶
屈到為莫敖，¶
公子追舒為箴尹，¶
屈蕩為連尹，¶
養由基為宮廄尹，¶
以靖國人。<pb:KR1e0001_tls_009-349a>¶

# src: ZUO Xiang 15.3.2 (558 B.C.); Ya2ng Bo2ju4n 1022; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
君子謂：¶
「楚於是乎能官人。¶
官人、¶
國之急也。¶
能官人，¶
則民無覦心。¶
《詩》云，¶
『嗟我懷人，¶
寘彼周行』，¶
能官人也。¶

# src: ZUO Xiang 15.3.3 (558 B.C.); Ya2ng Bo2ju4n 1022; Wa2ng Sho3uqia1n 861; tr. Legge: 469
# dating: 8120
王及公、¶侯、伯、¶子、男，¶甸、采、¶衛、大夫，¶各居其列，¶
所謂周行也。」<pb:KR1e0001_tls_009-350a>¶

# src: ZUO Xiang 15.4.1 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 469
# dating: 8120
B9.15.4鄭尉氏、¶司氏之亂，¶
其餘盜在宋。¶
鄭人以子西、¶伯有、¶子產之故，¶
納賂于宋，¶
以馬四十乘，¶與師茷、¶師慧。¶
三月，¶
公孫黑為質焉。¶

# src: ZUO Xiang 15.4.2 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 469
# dating: 8120
司城子罕
以堵女父、¶尉翩、¶司齊與之，¶
良司臣而逸之，¶
託諸季武子，¶
武子寘諸卞。¶

# src: ZUO Xiang 15.4.3 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
鄭人醢之三人也。<pb:KR1e0001_tls_009-351a>¶
師慧過宋朝，¶
將私焉。¶
其相曰：¶
「朝也。」¶
慧曰：¶
「無人焉。」¶
相曰：¶
「朝也，¶
何故無人？」¶

# src: ZUO Xiang 15.4.4 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
慧曰：¶
「必無人焉。¶
若猶有人，¶
豈其以千乘之相易淫樂之矇？¶
必無人焉故也。」¶
子罕聞之，¶
固請而歸之。<pb:KR1e0001_tls_009-352a>¶

# src: ZUO Xiang 15.5 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
B9.15.5夏，¶
齊侯圍成，¶
貳於晉故也。¶
於是乎城成郛。<pb:KR1e0001_tls_009-353a>¶

# src: ZUO Xiang 15.6 (558 B.C.); Ya2ng Bo2ju4n 1023; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
B9.15.6秋，¶
邾人伐我南鄙，¶
使告于晉。¶
晉將為會以討邾、¶莒，
晉侯有疾，¶
乃止。¶
冬，
晉悼公卒，¶
遂不克會。<pb:KR1e0001_tls_009-354a>¶

# src: ZUO Xiang 15.7 (558 B.C.); Ya2ng Bo2ju4n 1024; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
B9.15.7鄭公孫夏如晉奔喪，¶
子蟜送葬。<pb:KR1e0001_tls_009-355a>¶

# src: ZUO Xiang 15.8.1 (558 B.C.); Ya2ng Bo2ju4n 1024; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
B9.15.8宋人或得玉，¶
獻諸子罕。¶
子罕弗受。¶
獻玉者曰：¶
「以示玉人，¶
玉人以為寶也，¶
故敢獻之。」¶

# src: ZUO Xiang 15.8.2 (558 B.C.); Ya2ng Bo2ju4n 1024; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
子罕曰：¶
「我以不貪為寶，¶
爾以玉為寶。¶
若以與我，¶
皆喪寶也，¶
不若人有其寶。」¶

# src: ZUO Xiang 15.8.3 (558 B.C.); Ya2ng Bo2ju4n 1024; Wa2ng Sho3uqia1n 863; tr. Legge: 470
# dating: 8120
稽首而告曰：¶
「小人懷璧，¶
不可以越鄉，¶
納此以請死也。」¶
子罕寘諸其里，¶
使玉人為之攻之，¶
富而後使復其所。<pb:KR1e0001_tls_009-356a>¶

# src: ZUO Xiang 15.9 (558 B.C.); Ya2ng Bo2ju4n 1024; Wa2ng Sho3uqia1n 864; tr. Legge: 470
# dating: 8120
B9.15.9十二月，¶
鄭人奪堵狗之妻，¶
而歸諸范氏。<pb:KR1e0001_tls_009-357a>¶
