# src: Zuo Zhao 18.1.1 (524 B.C.) Ya2ng Bo2ju4n 1394; Wa2ng Sho3uqia1n et al.1276; tr. Legge:670
# dating: 8120
A10.18《昭公十八年經》
<pb:KR1e0001_tls_010-434a>¶

A10.18.1十有八年春，¶
王三月，¶
曹伯須卒。
<pb:KR1e0001_tls_010-435a>¶

A10.18.2夏五月壬午，¶
宋、衛、¶
陳、鄭災。
<pb:KR1e0001_tls_010-436a>¶

A10.18.3六月，¶
邾人入鄅。
<pb:KR1e0001_tls_010-437a>¶

A10.18.4秋，¶
葬曹平公。
<pb:KR1e0001_tls_010-438a>¶

A10.18.5冬，¶
許遷于白羽。
<pb:KR1e0001_tls_010-439a>¶

B10.18《昭公十八年傳》
<pb:KR1e0001_tls_010-440a>¶

B10.18.1十八年春，¶
王二月乙卯，¶
周毛得殺毛伯過，¶
而代之。¶
萇弘曰：¶
「毛得必亡。¶
是昆吾稔之日也，¶
侈故之以。¶
而毛得以濟侈於王都，¶
不亡，¶
何待？」<pb:KR1e0001_tls_010-441a>¶

# src: Zuo Zhao 18.2.1 (524 B.C.) Ya2ng Bo2ju4n 1394; Wa2ng Sho3uqia1n et al.1276; tr. Legge:670
# dating: 8120
B10.18.2三月，¶
曹平公卒。<pb:KR1e0001_tls_010-442a>¶

# src: Zuo Zhao 18.3.1 (524 B.C.) Ya2ng Bo2ju4n 1394; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
B10.18.3夏五月，¶
火始昏見。¶
丙子，¶
風。
梓慎曰：¶
「是謂融風，¶
火之始也；¶
七日，¶
其火作乎！」¶

# src: Zuo Zhao 18.3.2 (524 B.C.) Ya2ng Bo2ju4n 1394; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
戊寅，¶
風甚。¶
壬午，¶
大甚。¶
宋、衛、¶陳、鄭皆火。¶
梓慎登大庭氏之庫以望之，¶
曰：¶

# src: Zuo Zhao 18.3.3 (524 B.C.) Ya2ng Bo2ju4n 1395; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
「宋、¶衛、陳、¶鄭也。」¶
數日皆來告火。<pb:KR1e0001_tls_010-443a>¶
裨竈曰：¶
「不用吾言，¶
鄭又將火。」¶
鄭人請用之，¶
子產不可。¶
子大叔曰：¶
「寶以保民也，¶
若有火，¶
國幾亡。¶

# src: Zuo Zhao 18.3.4 (524 B.C.) Ya2ng Bo2ju4n 1395; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
可以救亡，¶
子何愛焉？」¶
子產曰：¶
「天道遠，¶
人道邇，¶
非所及也，¶
何以知之？¶
竈焉知天道？¶
是亦多言矣，¶
豈不或信？」¶

# src: Zuo Zhao 18.3.5 (524 B.C.) Ya2ng Bo2ju4n 1395; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
遂不與。¶
亦不復火。<pb:KR1e0001_tls_010-444a>¶
鄭之未災也，¶
里析告子產曰：¶
「將有大祥，¶
民震動，¶
國幾亡。¶
吾身泯焉，¶
弗良及也。¶
國遷，¶
其可乎？」¶

# src: Zuo Zhao 18.3.6 (524 B.C.) Ya2ng Bo2ju4n 1395; Wa2ng Sho3uqia1n et al.1276; tr. Legge:671
# dating: 8120
子產曰：¶
「雖可，¶
吾不足以定遷矣。」¶
及火，¶
里析死矣，¶
未葬，¶
子產使輿三十人遷其柩。<pb:KR1e0001_tls_010-445a>¶

# src: Zuo Zhao 18.3.7 (524 B.C.) Ya2ng Bo2ju4n 1395; Wa2ng Sho3uqia1n et al.1277; tr. Legge:671
# dating: 8120
火作，¶
子產辭晉公子、¶公孫于東門，¶
使司寇出新客，¶
禁舊客勿出於宮。¶
使子寬、¶子上巡群屏攝，¶
至于大宮。¶

# src: Zuo Zhao 18.3.8 (524 B.C.) Ya2ng Bo2ju4n 1396; Wa2ng Sho3uqia1n et al.1277; tr. Legge:671
# dating: 8120
使公孫登徙大龜，¶
使祝史徙主祏於周廟，¶
告於先君。¶
使府人、¶庫人各儆其事。¶
商成公儆司宮，¶
出舊宮人，¶
寘諸火所不及。¶

# src: Zuo Zhao 18.3.9 (524 B.C.) Ya2ng Bo2ju4n 1396; Wa2ng Sho3uqia1n et al.1277; tr. Legge:671
# dating: 8120
司馬、¶司寇列居火道，¶
行火所焮。¶
城下之人伍列登城。¶
明日，¶
使野司寇各保其徵，¶

# src: Zuo Zhao 18.3.10 (524 B.C.) Ya2ng Bo2ju4n 1396; Wa2ng Sho3uqia1n et al.1277; tr. Legge:671
# dating: 8120
郊人助祝史，¶
除於國北，¶
禳火于玄冥、¶回祿，¶
祈于四鄘。¶
書焚室而寬其征，¶
與之材。¶
三日哭，¶
國不市。¶

# src: Zuo Zhao 18.3.11 (524 B.C.) Ya2ng Bo2ju4n 1397; Wa2ng Sho3uqia1n et al.1277; tr. Legge:671
# dating: 8120
使行人告於諸侯。¶
宋、衛皆如是。¶
陳不救火，¶
許不弔災，¶
君子是以知陳、¶許之先亡也。<pb:KR1e0001_tls_010-446a>¶

# src: Zuo Zhao 18.4.1 (524 B.C.) Ya2ng Bo2ju4n 1397; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
B10.18.4六月，¶
鄅人藉稻，¶
邾人襲鄅。¶
鄅人將閉門，¶
邾人羊羅攝其首焉，¶
遂入之，¶
盡俘以歸。¶
鄅子曰：¶
「余無歸矣。」¶
從帑於邾，¶
邾莊公反鄅夫人，¶
而舍其女。<pb:KR1e0001_tls_010-447a>¶

# src: Zuo Zhao 18.5.1 (524 B.C.) Ya2ng Bo2ju4n 1397; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
B10.18.5秋，¶
葬曹平公。¶
往者見周原伯魯焉，¶
與之語，¶
不說學。¶
歸以語閔子馬。¶
閔子馬曰：¶

# src: Zuo Zhao 18.5.2 (524 B.C.) Ya2ng Bo2ju4n 1397; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
「周其亂乎！¶
夫必多有是說，¶
而後及其大人。¶
大人患失而惑，¶
又曰：¶
『可以無學，¶
無學不害。』¶

# src: Zuo Zhao 18.5.3 (524 B.C.) Ya2ng Bo2ju4n 1398; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
不害而不學，¶
則苟而可，¶
於是乎下陵上替，¶
能無亂乎？¶
夫學、¶
殖也。¶
不學，¶將落，¶
原氏其亡乎！」<pb:KR1e0001_tls_010-448a>¶

# src: Zuo Zhao 18.6.1 (524 B.C.) Ya2ng Bo2ju4n 1398; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
B10.18.6七月，¶
鄭子產為火故，¶
大為社，¶
祓禳於四方，¶
振除火災，¶
禮也。¶
乃簡兵大蒐，¶
將為蒐除。¶

# src: Zuo Zhao 18.6.2 (524 B.C.) Ya2ng Bo2ju4n 1398; Wa2ng Sho3uqia1n et al.1279; tr. Legge:671
# dating: 8120
子大叔之廟在道南，¶
其寢在道北，¶
其庭小，¶
過期三日，¶
使除徒陳於道南廟北，¶
曰：¶
「子產過女，¶
而命速除，¶
乃毀於而鄉。」¶

# src: Zuo Zhao 18.6.3 (524 B.C.) Ya2ng Bo2ju4n 1398; Wa2ng Sho3uqia1n et al.1279; tr. Legge:672
# dating: 8120
子產朝，¶
過而怒之。¶
除者南毀。¶
子產及衝，¶
使從者止之，¶
曰：¶
「毀於北方。」<pb:KR1e0001_tls_010-449a>¶

# src: Zuo Zhao 18.6.4 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
火之作也，¶
子產授兵登陴。¶
子大叔曰：¶
「晉無乃討乎？」¶
子產曰：¶
「吾聞之，¶
小國忘守則危，¶
況有災乎？¶
國之不可小，¶
有備故也。」¶

# src: Zuo Zhao 18.6.5 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
既，
晉之邊吏讓鄭曰：¶
「鄭國有災，¶
晉君、¶大夫不敢寧居，¶
卜筮走望，¶
不愛牲玉。¶
鄭之有災，¶

# src: Zuo Zhao 18.6.6 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
寡君之憂也。¶
今執事𢵧然授兵登陴，¶
將以誰罪？¶
邊人恐懼，¶
不敢不告。」¶
子產對曰：¶
「若吾子之言，¶
敝邑之災，¶
君之憂也。¶
敝邑失政，¶
天降之災，¶

# src: Zuo Zhao 18.6.7 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
又懼讒慝之間謀之，¶
以啟貪人，¶
荐為敝邑不利，¶
以重君之憂。¶
幸而不亡，¶
猶可說也；¶
不幸而亡，¶

# src: Zuo Zhao 18.6.8 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
君雖憂之，¶
亦無及也。¶
鄭有他竟，¶
望走在晉。¶
既事晉矣，¶
其敢有二心？」<pb:KR1e0001_tls_010-450a>¶

# src: Zuo Zhao 18.7.1 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
B10.18.7楚左尹王子勝言於楚子曰：¶
「許於鄭，¶
仇敵也，¶
而居楚地，¶
以不禮於鄭。¶
晉、鄭方睦，¶
鄭若伐許，¶
而晉助之，¶
楚喪地矣。¶
君盍遷許。¶

# src: Zuo Zhao 18.7.2 (524 B.C.) Ya2ng Bo2ju4n 1399; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
許不專於楚，¶
鄭方有令政，¶
許曰：¶
『余舊國也。』¶
鄭曰：¶
『余俘邑也。』¶
葉在楚國，¶
方城外之蔽也。¶

# src: Zuo Zhao 18.7.3 (524 B.C.) Ya2ng Bo2ju4n 1400; Wa2ng Sho3uqia1n et al.1280; tr. Legge:672
# dating: 8120
土不可易，¶
國不可小，¶
許不可俘，¶
讎不可啟，¶
君其圖之！」¶
楚子說。¶
冬，
楚子使王子勝遷許於析，¶
實白羽。<pb:KR1e0001_tls_010-451a>¶

# src: Zuo Zhao 19.1.1 (523 B.C) Ya2ng Bo2ju4n 1401; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
A10.19《昭公十九年經》
<pb:KR1e0001_tls_010-452a>¶

A10.19.1十有九年春，¶
宋公伐邾。
<pb:KR1e0001_tls_010-453a>¶

A10.19.2夏五月戊辰，¶
許世子止弒其君買。
<pb:KR1e0001_tls_010-454a>¶

A10.19.3己卯，¶
地震。
<pb:KR1e0001_tls_010-455a>¶

A10.19.4秋，¶
齊高發帥師伐莒。
<pb:KR1e0001_tls_010-456a>¶

A10.19.5冬，¶
葬許悼公。
<pb:KR1e0001_tls_010-457a>¶

B10.19《昭公十九年傳》
<pb:KR1e0001_tls_010-458a>¶

B10.19.1十九年春，¶
楚工尹赤遷陰于下陰，¶
令尹子瑕城郟。¶
叔孫昭子曰：¶
「楚不在諸侯矣，¶
其僅自完也，¶
以持其世而已。」<pb:KR1e0001_tls_010-459a>¶

# src: Zuo Zhao 19.2.2 (523 B.C) Ya2ng Bo2ju4n 1401; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
B10.19.2楚子之在蔡也，¶
郹陽封人之女奔之，¶
生大子建。¶
及即位，¶
使伍奢為之師，¶
費無極為少師，¶
無寵焉，¶
欲譖諸王，¶
曰：¶
「建可室矣。」¶
王為之聘於秦，¶
無極與逆，¶
勸王取之。¶
正月，¶
楚夫人嬴氏至自秦。<pb:KR1e0001_tls_010-460a>¶

# src: Zuo Zhao 19.3.1 (523 B.C) Ya2ng Bo2ju4n 1401; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
B10.19.3鄅夫人、¶
宋向戌之女也，¶
故向寧請師。¶
二月，¶
宋公伐邾，¶
圍蟲。¶
三月，¶
取之，¶
乃盡歸鄅俘。<pb:KR1e0001_tls_010-461a>¶

# src: Zuo Zhao 19.4.1 (523 B.C) Ya2ng Bo2ju4n 1402; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
B10.19.4夏，¶
許悼公瘧。¶
五月戊辰，¶
飲大子止之藥卒。¶
大子奔晉。¶
書曰¶
「弒其君」，¶
君子曰：¶
「盡心力以事君，¶
舍藥物可也。」<pb:KR1e0001_tls_010-462a>¶

# src: Zuo Zhao 19.5.1 (523 B.C) Ya2ng Bo2ju4n 1402; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
B10.19.5邾人、¶郳人、¶徐人會宋公。¶
乙亥，¶
同盟于蟲。<pb:KR1e0001_tls_010-463a>¶

# src: Zuo Zhao 19.6.1 (523 B.C) Ya2ng Bo2ju4n 1402; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
B10.19.6楚子為舟師以伐濮。¶
費無極言於楚子曰：¶
「晉之伯也，¶
邇於諸夏，¶
而楚辟陋，¶
故弗能與爭。¶
若大城城父
而寘大子焉，¶
以通北方，¶
王收南方，¶
是得天下也。」¶

# src: Zuo Zhao 19.6.2 (523 B.C) Ya2ng Bo2ju4n 1402; Wa2ng Sho3uqia1n et al.12i3; tr. Legge:674
# dating: 8120
王說，¶
從之。¶
故太子建居于城父。<pb:KR1e0001_tls_010-464a>¶
令尹子瑕聘于秦，¶
拜夫人也。<pb:KR1e0001_tls_010-465a>¶

# src: Zuo Zhao 19.7.1 (523 B.C) Ya2ng Bo2ju4n 1403; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
B10.19.7秋，¶
齊高發帥師伐莒，¶
莒子奔紀鄣。¶
使孫書伐之。¶
初，
莒有婦人，¶
莒子殺其夫，¶
已為嫠婦。¶
及老，¶
託於紀鄣，¶

# src: Zuo Zhao 19.7.2 (523 B.C) Ya2ng Bo2ju4n 1403; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
紡焉以度而去之。¶
及師至，¶
則投諸外。¶
或獻諸子占，¶
子占使師夜縋而登。¶
登者六十人，¶
縋絕。¶
師鼓譟，¶
城上之人亦譟。¶
莒共公懼，¶
啟西門而出。¶
七月丙子，¶
齊師入紀。<pb:KR1e0001_tls_010-466a>¶

# src: Zuo Zhao 19.8.1 (523 B.C) Ya2ng Bo2ju4n 1403; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
B10.19.8是歲也，¶
鄭駟偃卒。¶
子游娶於晉大夫，¶
生絲，¶
弱，
其父兄立子瑕。¶
子產憎其為人也，¶
且以為不順，¶
弗許，¶
亦弗止。¶
駟氏聳。¶

# src: Zuo Zhao 19.8.2 (523 B.C) Ya2ng Bo2ju4n 1403; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
他日，¶
絲以告其舅。¶
冬，
晉人使以幣如鄭，¶
問駟乞之立故。¶
駟氏懼，¶
駟乞欲逃，¶
子產弗遣；¶
請龜以卜，¶
亦弗予。¶

# src: Zuo Zhao 19.8.3 (523 B.C) Ya2ng Bo2ju4n 1403; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
大夫謀對，¶
子產不待而對客曰：¶
「鄭國不天，¶
寡君之二三臣札瘥夭昏，¶
今又喪我先大夫偃。¶
其子幼弱，¶
其一二父兄懼隊宗主，¶
私族於謀，¶
而立長親。¶

# src: Zuo Zhao 19.8.4 (523 B.C) Ya2ng Bo2ju4n 1404; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
寡君與其二三老曰：¶
『抑天實剝亂是，¶
吾何知焉？』¶
諺曰¶
『無過亂門』，¶
民有兵
亂，¶猶憚過之，¶
而況敢知天之所亂？¶

# src: Zuo Zhao 19.8.5 (523 B.C) Ya2ng Bo2ju4n 1404; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
今大夫將問其故，¶
抑寡君實不敢知，¶
其誰實知之？¶
平丘之會，¶
君尋舊盟曰：¶
『無或失職！』¶
若寡君之二三臣，¶

# src: Zuo Zhao 19.8.6 (523 B.C) Ya2ng Bo2ju4n 1404; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
其即世者，¶
晉大夫而專制其位，¶
是晉之縣鄙也，¶
何國之為？」¶
辭客幣而報其使，¶
晉人舍之。<pb:KR1e0001_tls_010-467a>¶

# src: Zuo Zhao 19.9.1 (523 B.C) Ya2ng Bo2ju4n 1404; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
B10.19.9楚人城州來，¶
沈尹戌曰：¶
「楚人必敗。¶
昔吳滅州來，¶
子旗請伐之。¶
王曰：¶
『吾未撫吾民。』¶
今亦如之，¶
而城州來以挑吳，¶
能無敗乎？」¶

# src: Zuo Zhao 19.9.2 (523 B.C) Ya2ng Bo2ju4n 1405; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
侍者曰：¶
「王施舍不倦，¶
息民五年，¶
可謂撫之矣。」¶
戌曰：¶
「吾聞撫民者，¶
節用於內，¶
而樹德於外，¶
民樂其性，¶
而無寇讎。¶

# src: Zuo Zhao 19.9.3 (523 B.C) Ya2ng Bo2ju4n 1405; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
今宮室無量，¶
民人日駭，¶
勞罷死轉，¶
忘寢與食，¶
非撫之也。」<pb:KR1e0001_tls_010-468a>¶

# src: Zuo Zhao 19.10.1 (523 B.C) Ya2ng Bo2ju4n 1405; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
B10.19.10鄭大水，¶
龍鬭于時門之外洧淵，¶
國人請為禜焉。¶
子產弗許，¶
曰：¶
「我鬭，¶
龍不我覿也；¶
龍鬭，¶

# src: Zuo Zhao 19.10.2 (523 B.C) Ya2ng Bo2ju4n 1405; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
我獨何覿焉？¶
禳之，¶
則彼其室也。¶
吾無求於龍，¶
龍亦無求於我。」¶
乃止也。<pb:KR1e0001_tls_010-469a>¶

# src: Zuo Zhao 19.11.1 (523 B.C) Ya2ng Bo2ju4n 1405; Wa2ng Sho3uqia1n et al.1286; tr. Legge:675
# dating: 8120
B10.19.11令尹子瑕言蹶由於楚子，¶
曰：¶
「彼何罪？¶
諺所謂¶
『室於怒市於色』¶
者，
楚之謂矣。¶
舍前之忿可也。」¶
乃歸蹶由。<pb:KR1e0001_tls_010-470a>¶

# src: Zuo Zhao 20.1.1 (522 B.C) Ya2ng Bo2ju4n 1406; Wa2ng Sho3uqia1n et al.1289; tr. Legge:680
# dating: 8120
A10.20《昭公二十年經》
<pb:KR1e0001_tls_010-471a>¶

A10.20.1二十年春，¶
王正月。
<pb:KR1e0001_tls_010-472a>¶

A10.20.2夏，¶
曹公孫會自鄸出奔宋。
<pb:KR1e0001_tls_010-473a>¶

A10.20.3秋，¶
盜殺衛侯之兄縶。
<pb:KR1e0001_tls_010-474a>¶

A10.20.4冬十月，¶
宋華亥、¶
向寧、¶
華定出奔陳。
<pb:KR1e0001_tls_010-475a>¶

A10.20.5十有一月辛卯，¶
蔡侯廬卒。
<pb:KR1e0001_tls_010-476a>¶

B10.20《昭公二十年傳》
<pb:KR1e0001_tls_010-477a>¶

B10.20.1二十年春，¶
王二月己丑，¶
日南至。¶
梓慎望氛，¶
曰：¶
「今茲宋有亂，¶
國幾亡，¶
三年而後弭。¶
蔡有大喪。」¶

# src: Zuo Zhao 20.1.2 (522 B.C) Ya2ng Bo2ju4n 1407; Wa2ng Sho3uqia1n et al.1289; tr. Legge:680
# dating: 8120
叔孫昭子曰：¶
「然則戴、¶
桓也。¶
汏侈，¶
無禮已甚，¶
亂所在也。」<pb:KR1e0001_tls_010-478a>¶

# src: Zuo Zhao 20.2.1 (522 B.C) Ya2ng Bo2ju4n 1407; Wa2ng Sho3uqia1n et al.1289; tr. Legge:680
# dating: 8120
B10.20.2費無極言於楚子曰：¶
「建與伍奢將以方城之外叛，¶
自以為猶宋、¶
鄭也，¶
齊、晉又交輔之，¶
將以害楚，¶
其事集矣。」¶
王信之，¶
問伍奢。¶
伍奢對曰：¶

# src: Zuo Zhao 20.2.2 (522 B.C) Ya2ng Bo2ju4n 1407; Wa2ng Sho3uqia1n et al.1289; tr. Legge:680
# dating: 8120
「君一過多矣，¶
何信於讒？」¶
王執伍奢，¶
使城父司馬奮揚殺大子。¶
未至，¶
而使遣之。¶
三月，¶
大子建奔宋。¶
王召奮揚，¶
奮揚使城父人執己以至。¶

# src: Zuo Zhao 20.2.3 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:680
# dating: 8120
王曰：¶
「言出於余口，¶
入於爾耳，¶
誰告建也？」¶
對曰：¶
「臣告之。¶
君王命臣曰：¶
『事建如事余。』¶

# src: Zuo Zhao 20.2.4 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:6i1
# dating: 8120
臣不佞，¶
不能苟貣。¶
奉初以還，¶
不忍後命，¶
故遣之。¶
既而悔之，¶
亦無及已。」¶
王曰：¶
「而敢來，¶
何也？」¶

# src: Zuo Zhao 20.2.5 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:6i1
# dating: 8120
對曰：¶
「使而失命，¶
召而不來，¶
是再奸也。¶
逃無所入。」¶
王曰：¶
「歸，¶
從政如他日。」<pb:KR1e0001_tls_010-479a>¶

# src: Zuo Zhao 20.2.6 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:6i1
# dating: 8120
無極曰：¶
「奢之子材，¶
若在吳，¶
必憂楚國，¶
盍以免其父召之。¶
彼仁，¶
必來。¶
不然，¶
將為患。」¶
王使召之，¶
曰：¶

# src: Zuo Zhao 20.2.7 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:6i1
# dating: 8120
「來，¶
吾免而父。」¶
棠尹尚謂其弟員曰：¶
「爾適吳，¶
我將歸死。¶
吾知不逮，¶
我能死，¶
爾能報。¶
聞免父之命，¶

# src: Zuo Zhao 20.2.8 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1290; tr. Legge:6i1
# dating: 8120
不可以莫之奔也；¶
親戚為戮，¶
不可以莫之報也。¶
奔死免父，¶
孝也；¶
度功而行，¶
仁也；¶
擇任而往，¶
知也；¶
知死不辟，¶
勇也。¶

# src: Zuo Zhao 20.2.9 (522 B.C) Ya2ng Bo2ju4n 1408; Wa2ng Sho3uqia1n et al.1289; tr. Legge:6i1
# dating: 8120
父不可棄，¶
名不可廢，¶
爾其勉之！¶
相從為愈。」¶
伍尚歸。¶
奢聞員不來，¶
曰：¶
「楚君、¶
大夫其旰食乎！」¶
楚人皆殺之。<pb:KR1e0001_tls_010-480a>¶

# src: Zuo Zhao 20.2.10 (522 B.C) Ya2ng Bo2ju4n 1409; Wa2ng Sho3uqia1n et al.1290; tr. Legge:6i1
# dating: 8120
員如吳，¶
言伐楚之利於州于。¶
公子光曰：¶
「是宗為戮，¶
而欲反其讎，¶
不可從也。」¶
員曰：¶
「彼將有他志，¶
余姑為之求士，¶
而鄙以待之。」¶
乃見鱄設諸焉，¶
而耕於鄙。<pb:KR1e0001_tls_010-481a>¶

# src: Zuo Zhao 20.3.1 (522 B.C) Ya2ng Bo2ju4n 1409; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
B10.20.3宋元公無信多私，¶
而惡華、¶向。
華定、¶華亥與向寧謀曰：¶
「亡愈於死，¶
先諸？」¶
華亥偽有疾，¶
以誘群公子。¶
公子問之，¶
則執之。¶

# src: Zuo Zhao 20.3.2 (522 B.C) Ya2ng Bo2ju4n 1409; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
夏六月丙申，¶
殺公子寅、¶公子御戎、¶
公子朱、¶公子固、¶
公孫援、¶公孫丁，¶
拘向勝、¶向行於其廩。¶
公如華氏請焉，¶
弗許，¶
遂劫之。¶

# src: Zuo Zhao 20.3.3 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
癸卯，¶
取大子欒與母弟辰、¶
公子地以為質。¶
公亦取華亥之子無慼、¶
向寧之子羅、¶華定之子啟，¶
與華氏盟，¶
以為質。<pb:KR1e0001_tls_010-482a>¶

# src: Zuo Zhao 20.4.1 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
B10.20.4衛公孟縶狎齊豹，¶
奪之司寇與鄄。¶
有役則反之，¶
無則取之。¶
公孟惡北宮喜、¶
褚師圃，¶
欲去之。¶

# src: Zuo Zhao 20.4.2 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
公子朝通于襄夫人宣姜，¶
懼，
而欲以作亂。¶
故齊豹、¶北宮喜、¶
褚師圃、¶公子朝作亂。<pb:KR1e0001_tls_010-483a>¶

# src: Zuo Zhao 20.4.3 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
初，¶
齊豹見宗魯於公孟，¶
為驂乘焉。¶
將作亂，¶
而謂之曰：¶
「公孟之不善，¶
子所知也，¶
勿與乘，¶
吾將殺之。」¶
對曰：¶

# src: Zuo Zhao 20.4.4 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
「吾由子事公孟，¶
子假吾名焉，¶
故不吾遠也。¶
雖其不善，¶
吾亦知之；¶
抑以利故，¶
不能去，¶
是吾過也。¶
今聞難而逃，¶
是僭子也。¶

# src: Zuo Zhao 20.4.5 (522 B.C) Ya2ng Bo2ju4n 1410; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
子行事乎，¶
吾將死之，¶
以周事子，¶
而歸死於公孟，¶
其可也。」<pb:KR1e0001_tls_010-484a>¶

# src: Zuo Zhao 20.4.6 (522 B.C) Ya2ng Bo2ju4n 1411; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
丙辰，¶
衛侯在平壽。¶
公孟有事於蓋獲之門外，¶
齊子氏帷於門外，¶
而伏甲焉。¶
使祝鼃寘戈於車薪以當門，¶
使一乘從公孟以出；¶

# src: Zuo Zhao 20.4.7 (522 B.C) Ya2ng Bo2ju4n 1411; Wa2ng Sho3uqia1n et al.1292; tr. Legge:6i1
# dating: 8120
使華齊御公孟，¶
宗魯驂乘。¶
及閎中，¶
齊氏用戈擊公孟，¶
宗魯以背蔽之，¶
斷肱，¶
以中公孟之肩。¶
皆殺之。<pb:KR1e0001_tls_010-485a>¶

# src: Zuo Zhao 20.4.8 (522 B.C) Ya2ng Bo2ju4n 1411; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
公聞亂，¶
乘，
驅自閱門入。¶
慶比御公，¶
公南楚驂乘。¶
使華寅乘貳車。¶
及公宮，¶
鴻駵魋駟乘于公。¶
公載寶以出。¶
褚師子申遇公于馬路之衢，¶
遂從。¶

# src: Zuo Zhao 20.4.9 (522 B.C) Ya2ng Bo2ju4n 1411; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
過齊氏，¶
使華寅肉袒
執蓋以當其闕，¶
齊氏射公，¶
中南楚之背，¶
公遂出。¶
寅閉郭門，¶
踰而從公。¶
公如死鳥。¶
析朱鉏宵從竇出，¶
徒行從公。<pb:KR1e0001_tls_010-486a>¶

# src: Zuo Zhao 20.4.10 (522 B.C) Ya2ng Bo2ju4n 1411; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
齊侯使公孫青聘于衛。¶
既出，¶
聞衛亂，¶
使請所聘。¶
公曰：¶
「猶在竟內，¶
則衛君也。」¶
乃將事焉，¶

# src: Zuo Zhao 20.4.11 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
遂從諸死鳥。¶
請將事。¶
辭曰：¶
「亡人不佞，¶
失守社稷，¶
越在草莽，¶
吾子無所辱君命。」¶
賓曰：¶
「寡君命下臣於朝曰：¶
『阿下執事。』¶
臣不敢貣。」¶

# src: Zuo Zhao 20.4.12 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
主人曰：¶
「君若惠顧先君之好，¶
照臨敝邑，¶
鎮撫其社稷，¶
則有宗祧在。」¶
乃止。¶
衛侯固請見之。¶
不獲命，¶
以其良馬見，¶
為未致使故也。¶
衛侯以為乘馬。¶

# src: Zuo Zhao 20.4.13 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
賓將掫，¶
主人辭曰：¶
「亡人之憂，¶
不可以及吾子；¶
草莽之中，¶
不足以辱從者。¶
敢辭。」¶
賓曰：¶

# src: Zuo Zhao 20.4.14 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
「寡君之下臣，¶
君之牧圉也。¶
若不獲扞外役，¶
是不有寡君也。¶
臣懼不免於戾，¶
請以除死。」¶
親執鐸，¶
終夕與於燎。<pb:KR1e0001_tls_010-487a>¶

# src: Zuo Zhao 20.4.15 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
齊氏之宰渠子召北宮子。¶
北宮氏之宰不與聞，¶
謀殺渠子，¶
遂伐齊氏，¶
滅之。¶
丁巳晦，¶
公入，¶
與北宮喜盟于彭水之上。¶
秋七月戊午朔，¶
遂盟國人。¶

# src: Zuo Zhao 20.4.16 (522 B.C) Ya2ng Bo2ju4n 1412; Wa2ng Sho3uqia1n et al.1293; tr. Legge:6i2
# dating: 8120
八月辛亥，¶
公子朝、¶褚師圃、¶
子玉霄、¶子高魴出奔晉。¶
閏月戊辰，¶
殺宣姜。¶
衛侯賜北宮喜謚曰貞子，¶
賜析朱鉏謚曰成子，¶
而以齊氏之墓予之。<pb:KR1e0001_tls_010-488a>¶

# src: Zuo Zhao 20.4.17 (522 B.C) Ya2ng Bo2ju4n 1413; Wa2ng Sho3uqia1n et al.1294; tr. Legge:6i2
# dating: 8120
衛侯告寧于齊，¶
且言子石。¶
齊侯將飲酒，¶
徧賜大夫曰：¶
「二三子之教也。」¶
苑何忌辭，¶
曰：¶
「與於青之賞，¶
必及于其罰。¶

# src: Zuo Zhao 20.4.18 (522 B.C) Ya2ng Bo2ju4n 1413; Wa2ng Sho3uqia1n et al.1294; tr. Legge:6i2
# dating: 8120
在《康誥》曰，¶
父子兄弟
罪不相及，¶
況在群臣？¶
臣敢貪君賜
以干先王？」<pb:KR1e0001_tls_010-489a>¶

# src: Zuo Zhao 20.4.19 (522 B.C) Ya2ng Bo2ju4n 1413; Wa2ng Sho3uqia1n et al.1294; tr. Legge:6i2
# dating: 8120
琴張聞宗魯死，¶
將往弔之。¶
仲尼曰：¶
「齊豹之盜，¶
而孟縶之賊，¶
女何弔焉？¶
君子不食姦，¶
不受亂，¶
不為利疚於回，¶
不以回待人，¶
不蓋不義，¶
不犯非禮。」<pb:KR1e0001_tls_010-490a>¶

# src: Zuo Zhao 20.5.1 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1297; tr. Legge:6i2
# dating: 8120
B10.20.5宋華、¶向之亂，¶
公子城、¶公孫忌、¶樂舍、¶司馬彊、¶向宜、¶向鄭、¶楚建、¶郳甲出奔鄭。¶
其徒與華氏戰于鬼閻，¶
敗子城。¶
子城適晉。<pb:KR1e0001_tls_010-491a>¶
華亥與其妻，¶
必盥而食所質公子者而後食。¶

# src: Zuo Zhao 20.5.2 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1297; tr. Legge:6i2
# dating: 8120
公與夫人每日必適華氏，¶
食公子而後歸。¶
華亥患之，¶
欲歸公子。¶
向寧曰：¶
「唯不信，¶
故質其子。¶
若又歸之，¶
死無日矣。」¶

# src: Zuo Zhao 20.5.3 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1298; tr. Legge:6i2
# dating: 8120
公請於華費遂，¶
將攻華氏。¶
對曰：¶
「臣不敢愛死，¶
無乃求去憂而滋長乎！¶
臣是以懼，¶
敢不聽命？」¶
公曰：¶
「子死亡有命，¶
余不忍其訽。」¶

# src: Zuo Zhao 20.5.4 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1298; tr. Legge:6i3
# dating: 8120
冬十月，¶
公殺華、¶向之質而攻之。¶
戊辰，¶
華、向奔陳，¶
華登奔吳。¶
向寧欲殺大子。¶
華亥曰：¶
「干君而出，¶
又殺其子，¶
其誰納我？¶
且歸之有庸。」¶

# src: Zuo Zhao 20.5.5 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1298; tr. Legge:6i3
# dating: 8120
使少司寇牼以歸，¶
曰：¶
「子之齒長矣，¶
不能事人。¶
以三公子為質，¶
必免。」¶

# src: Zuo Zhao 20.5.6 (522 B.C) Ya2ng Bo2ju4n 1414; Wa2ng Sho3uqia1n et al.1298; tr. Legge:6i3
# dating: 8120
公子既入，¶
華牼將自門行。¶
公遽見之，¶
執其手，¶
曰：¶
「余知而無罪也，¶
入，
復而所。」<pb:KR1e0001_tls_010-492a>¶

# src: Zuo Zhao 20.6.1 (522 B.C) Ya2ng Bo2ju4n 1415; Wa2ng Sho3uqia1n et al.1299; tr. Legge:6i3
# dating: 8120
B10.20.6齊侯疥，¶
遂痁，¶
期而不瘳。¶
諸侯之賓問疾者多在。¶
梁丘據與裔款言於公曰：¶
「吾事鬼神豐，¶
於先君有加矣。¶
今君疾病，¶
為諸侯憂，¶
是祝、¶史之罪也。¶

# src: Zuo Zhao 20.6.2 (522 B.C) Ya2ng Bo2ju4n 1415; Wa2ng Sho3uqia1n et al.1299; tr. Legge:6i3
# dating: 8120
諸侯不知，¶
其謂我不敬，¶
君盍誅於祝固、¶史嚚以辭賓？」¶
公說，¶
告晏子。¶
晏子曰：¶
「日宋之盟，¶
屈建問范會之德於趙武。¶
趙武曰：¶

# src: Zuo Zhao 20.6.3 (522 B.C) Ya2ng Bo2ju4n 1415; Wa2ng Sho3uqia1n et al.1299; tr. Legge:6i3
# dating: 8120
『夫子之家事治；¶
言於晉國，¶
竭情無私。¶
其祝、¶史祭祀，¶
陳信不愧；¶
其家事無猜，¶
其祝、¶
史不祈。』¶
建以語康王。¶
康王曰：¶
『神、¶人無怨，¶
宜夫子之光輔五君以為諸侯主也。』」¶

# src: Zuo Zhao 20.6.4 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1299; tr. Legge:6i3
# dating: 8120
公曰：¶
「據與款謂寡人能事鬼神，¶
故欲誅于祝、¶史，
子稱是語，¶何故？」¶
對曰：¶

# src: Zuo Zhao 20.6.5 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1299; tr. Legge:6i3
# dating: 8120
「若有德之君，¶
外內不廢，¶
上下無怨，¶
動無違事，¶
其祝、¶史薦信，¶
無愧心矣。¶
是以鬼神用饗，¶
國受其福，¶
祝、史與焉。¶

# src: Zuo Zhao 20.6.6 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1300; tr. Legge:6i3
# dating: 8120
其所以蕃祉老壽者，¶
為信君使也，¶
其言忠信於鬼神。¶
其適遇淫君，¶
外內頗邪，¶
上下怨疾，¶
動作辟違，¶
從欲厭私，¶
高臺深池，¶
撞鍾舞女。¶

# src: Zuo Zhao 20.6.7 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
斬刈民力，¶
輸掠其聚，¶
以成其違，¶
不恤後人。¶
暴虐淫從，¶
肆行非度，¶
無所還忌，¶
不思謗讟，¶

# src: Zuo Zhao 20.6.8 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
不憚鬼神。¶
神怒民痛，¶
無悛於心。¶
其祝、¶
史薦信，¶
是言罪也；¶
其蓋失數美，¶
是矯誣也。¶
進退無辭，¶
則虛以求媚。¶

# src: Zuo Zhao 20.6.9 (522 B.C) Ya2ng Bo2ju4n 1416; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
是以鬼神不饗其國以禍之，¶
祝、史與焉。¶
所以夭昏孤疾者，¶
為暴君使也，¶
其言僭嫚於鬼神。」¶

# src: Zuo Zhao 20.6.10 (522 B.C) Ya2ng Bo2ju4n 1417; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
公曰：¶
「然則若之何？」¶
對曰：¶
「不可為也：¶
山林之木，¶
衡鹿守之；¶
澤之萑蒲，¶
舟鮫守之；¶
藪之薪蒸，¶
虞候守之；¶
海之鹽、¶
蜃，
祈望守之。¶

# src: Zuo Zhao 20.6.11 (522 B.C) Ya2ng Bo2ju4n 1417; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
縣鄙之人，¶
入從其政；¶
偪尒之關，¶
暴征其私；¶
承嗣大夫，¶
強易其賄。¶
布常無藝，¶

# src: Zuo Zhao 20.6.12 (522 B.C) Ya2ng Bo2ju4n 1417; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i3
# dating: 8120
徵斂無度；¶
宮室日更，¶
淫樂不違。¶
內寵之妾，¶
肆奪於市；¶
外寵之臣，¶
僭令於鄙。¶
私欲養求，¶
不給則應。¶
民人苦病，¶
夫婦皆詛。¶

# src: Zuo Zhao 20.6.13 (522 B.C) Ya2ng Bo2ju4n 1417; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i4
# dating: 8120
祝有益也，¶
詛亦有損。¶
聊、攝以東，¶
姑、尤以西，¶
其為人也多矣。¶
雖其善祝，¶
豈能勝億兆人之詛？¶
君若欲誅於祝、¶史，
脩德而後可。」¶

# src: Zuo Zhao 20.6.14 (522 B.C) Ya2ng Bo2ju4n 1418; Wa2ng Sho3uqia1n et al.1300 tr. Legge:6i4
# dating: 8120
公說，¶
使有司寬政，¶
毀關，¶
去禁，¶
薄斂，¶
已責。<pb:KR1e0001_tls_010-493a>¶

# src: Zuo Zhao 20.7.1 (522 B.C) Ya2ng Bo2ju4n 1418; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
B10.20.7十二月，¶
齊侯田于沛，¶
招虞人以弓，¶
不進。¶
公使執之。¶
辭曰：¶

# src: Zuo Zhao 20.7.2 (522 B.C) Ya2ng Bo2ju4n 1418; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
「昔我先君之田也，¶
旃以招大夫，¶
弓以招士，¶
皮冠以招虞人。¶
臣不見皮冠，¶
故不敢進。」¶
乃舍之。¶
仲尼曰：¶
「守道不如守官。」¶
君子韙之。<pb:KR1e0001_tls_010-494a>¶

# src: Zuo Zhao 20.8.1 (522 B.C) Ya2ng Bo2ju4n 1419; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
B10.20.8齊侯至自田，¶
晏子侍于遄臺，¶
子猶馳而造焉。¶
公曰：¶
「唯據與我和夫！」¶
晏子對曰：¶
「據亦同也，¶
焉得為和？」¶
公曰：¶

# src: Zuo Zhao 20.8.2 (522 B.C) Ya2ng Bo2ju4n 1419; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
「和與同異乎？」¶
對曰：¶
「異。¶
和如羹焉，¶
水、火、¶醯、醢、¶鹽、梅，¶
以烹魚肉，¶
燀之以薪，¶
宰夫和之，¶
齊之以味，¶
濟其不及，¶
以洩其過。¶

# src: Zuo Zhao 20.8.3 (522 B.C) Ya2ng Bo2ju4n 1419; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
君子食之，¶
以平其心。¶
君臣亦然。¶
君所謂可而有否焉，¶
臣獻其否以成其可；¶
君所謂否而有可焉，¶
臣獻其可以去其否，¶

# src: Zuo Zhao 20.8.4 (522 B.C) Ya2ng Bo2ju4n 1419; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
是以政平而不干，¶
民無爭心。¶
故《詩》曰：¶
『亦有和羹，¶
既戒既平。¶
鬷嘏無言，¶
時靡有爭。』¶
先王之濟五味、¶和五聲也，¶
以平其心，¶
成其政也。¶

# src: Zuo Zhao 20.8.5 (522 B.C) Ya2ng Bo2ju4n 1420; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
聲亦如味，¶
一氣，¶
二體，¶
三類，¶
四物，¶
五聲，¶
六律，¶
七音，¶
八風，¶
九歌，¶
以相成也；¶

# src: Zuo Zhao 20.8.6 (522 B.C) Ya2ng Bo2ju4n 1420; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
清濁、¶大
小，¶短長、¶疾徐，¶
哀樂、¶剛柔，¶
遲速、¶高下，¶
出入、¶周疏，¶
以相濟也。¶
君子聽之，¶
以平其心。¶
心平，¶
德和。¶

# src: Zuo Zhao 20.8.7 (522 B.C) Ya2ng Bo2ju4n 1420; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
故《詩》曰：¶
『德音不瑕』。¶
今據不然。¶
君所謂可，¶
據亦曰可；¶
君所謂否，¶
據亦曰否。¶

# src: Zuo Zhao 20.8.8 (522 B.C) Ya2ng Bo2ju4n 1420; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
若以水濟水，¶
誰能食之？¶
若琴瑟之專壹，¶
誰能聽之？¶
同之不可也如是。」<pb:KR1e0001_tls_010-495a>¶

# src: Zuo Zhao 20.8.9 (522 B.C) Ya2ng Bo2ju4n 1420; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
飲酒樂。¶
公曰：¶
「古而無死，¶
其樂若何！」¶
晏子對曰：¶
「古而無死，¶
則古之樂也，¶
君何得焉？¶

# src: Zuo Zhao 20.8.10 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1303 tr. Legge:6i4
# dating: 8120
昔爽鳩氏始居此地，¶
季萴因之，¶
有逢伯陵因之，¶
蒲姑氏因之，¶
而後大公因之。¶
古若無死，¶
爽鳩氏之樂，¶
非君所願也。」<pb:KR1e0001_tls_010-496a>¶

# src: Zuo Zhao 20.9.1 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
B10.20.9鄭子產有疾，¶
謂子大叔曰：¶
「我死，¶
子必為政。¶
唯有德者能以寬服民，¶
其次莫如猛。¶

# src: Zuo Zhao 20.9.2 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
夫火烈，¶
民望而畏之，¶
故鮮死焉；¶
水懦弱，¶
民狎而翫之，¶
則多死焉，¶
故寬難。」¶
疾數月而卒。<pb:KR1e0001_tls_010-497a>¶

# src: Zuo Zhao 20.9.3 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
大叔為政，¶
不忍猛而寬。¶
鄭國多盜，¶
取人於雚苻之澤。¶
大叔悔之，¶
曰：¶
「吾早從夫子，¶
不及此。」¶
興徒兵以攻雚苻之盜，¶
盡殺之，¶
盜少止。<pb:KR1e0001_tls_010-498a>¶

# src: Zuo Zhao 20.9.4 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
仲尼曰：¶
「善哉！¶
政寬則民慢，¶
慢則糾之以猛。¶
猛則民殘，¶
殘則施之以寬。¶
寬以濟猛，¶
猛以濟寬，¶
政是以和。¶

# src: Zuo Zhao 20.9.5 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
《詩》曰：¶
『民亦勞止，¶
汔可小康；¶
惠此中國，¶
以綏四方』，¶
施之以寬也。¶
『毋從詭隨，¶
以謹無良；¶
式遏寇虐，¶
慘不畏明』，¶
糾之以猛也。¶

# src: Zuo Zhao 20.9.6 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
『柔遠能邇，¶
以定我王』，¶
平之以和也。¶
又曰：¶
『不競不絿，¶
不剛不柔，¶
布政優優，¶
百祿是遒』，¶
和之至也。」<pb:KR1e0001_tls_010-499a>¶

# src: Zuo Zhao 20.9.7 (522 B.C) Ya2ng Bo2ju4n 1421; Wa2ng Sho3uqia1n et al.1306 tr. Legge:6i4
# dating: 8120
及子產卒，¶
仲尼聞之，¶
出涕曰：¶
「古之遺愛也。」<pb:KR1e0001_tls_010-500a>¶

# src: Zuo Zhao 21.1.1 (521 B.C) Ya2ng Bo2ju4n 1423; Wa2ng Sho3uqia1n et al.1307 tr. Legge:687
# dating: 8120
A10.21《昭公二十一年經》
<pb:KR1e0001_tls_010-501a>¶

A10.21.1二十有一年春，¶
王三月，¶
葬蔡平公。
<pb:KR1e0001_tls_010-502a>¶

A10.21.2夏，¶
晉侯使士鞅來聘。
<pb:KR1e0001_tls_010-503a>¶

A10.21.3宋華亥、¶
向寧、¶
華定自陳入于宋南里以叛。
<pb:KR1e0001_tls_010-504a>¶

A10.21.4秋七月壬午朔，¶
日有食之。
<pb:KR1e0001_tls_010-505a>¶

A10.21.5八月乙亥，¶
叔輒卒。
<pb:KR1e0001_tls_010-506a>¶

A10.21.6冬，¶
蔡侯朱出奔楚。
<pb:KR1e0001_tls_010-507a>¶

A10.21.7公如晉，¶
至河乃復。
<pb:KR1e0001_tls_010-508a>¶

B10.21《昭公二十一年傳》
<pb:KR1e0001_tls_010-509a>¶

B10.21.1二十一年春，¶
天王將鑄無射，¶
泠州鳩曰：¶
「王其以心疾死乎！¶
夫樂、¶
天子之職也。¶
夫音、¶
樂之輿也；¶
而鐘、¶
音之器也。¶

# src: Zuo Zhao 21.1.2 (521 B.C) Ya2ng Bo2ju4n 1424; Wa2ng Sho3uqia1n et al.1307 tr. Legge:687
# dating: 8120
天子省風以作樂，¶
器以鐘之，¶
輿以行之。¶
小者不窕，¶
大者不槬，¶
則和於物。¶
物和則嘉成。¶
故和聲入於耳而藏於心，¶

# src: Zuo Zhao 21.1.3 (521 B.C) Ya2ng Bo2ju4n 1424; Wa2ng Sho3uqia1n et al.1308 tr. Legge:688
# dating: 8120
心億則樂。¶
窕則不咸，¶
槬則不容，¶
心是以感，¶
感實生疾。¶
今鐘槬矣，¶
王心弗堪，¶
其能久乎！」<pb:KR1e0001_tls_010-510a>¶

# src: Zuo Zhao 21.2.1 (521 B.C) Ya2ng Bo2ju4n 1424; Wa2ng Sho3uqia1n et al.1308 tr. Legge:688
# dating: 8120
B10.21.2三月，¶
葬蔡平公。¶
蔡大子朱失位，¶
位在卑。¶
大夫送葬者
歸，¶
見昭子。¶
昭子問蔡故，¶
以告。¶
昭子歎曰：¶

# src: Zuo Zhao 21.2.2 (521 B.C) Ya2ng Bo2ju4n 1424; Wa2ng Sho3uqia1n et al.1308 tr. Legge:688
# dating: 8120
「蔡其亡乎！¶
若不亡，¶
是君也必不終。¶
《詩》曰：¶
『不解于位，¶
民之攸塈。』¶
今蔡侯始即位，¶
而適卑，¶
身將從之。」<pb:KR1e0001_tls_010-511a>¶

# src: Zuo Zhao 21.3.1 (521 B.C) Ya2ng Bo2ju4n 1425; Wa2ng Sho3uqia1n et al.1308 tr. Legge:688
# dating: 8120
B10.21.3夏，¶
晉士鞅來聘，¶
叔孫為政。¶
季孫欲惡諸晉，¶
使有司以齊鮑國歸費之禮為士鞅。¶
士鞅怒，¶
曰：¶

# src: Zuo Zhao 21.3.2 (521 B.C) Ya2ng Bo2ju4n 1425; Wa2ng Sho3uqia1n et al.1308 tr. Legge:688
# dating: 8120
「鮑國之位下，¶
其國小，¶
而使鞅從其牢禮，¶
是卑敝邑也，¶
將復諸寡君。」¶
魯人恐，¶
加四牢焉，¶
為十一牢。<pb:KR1e0001_tls_010-512a>¶

# src: Zuo Zhao 21.4.1 (521 B.C) Ya2ng Bo2ju4n 1425; Wa2ng Sho3uqia1n et al.1309 tr. Legge:688
# dating: 8120
B10.21.4宋華費遂生華貙、¶華多僚、¶華登。¶
貙為少司馬，¶
多僚為御士，¶
與貙相惡，¶
乃譖諸公曰：¶
「貙將納亡人。」¶
亟言之。¶
公曰：¶
「司馬以吾故，¶
亡其良子。¶
死亡有命，¶
吾不可以再亡之。」¶

# src: Zuo Zhao 21.4.2 (521 B.C) Ya2ng Bo2ju4n 1425; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
對曰：¶
「君若愛司馬，¶
則如亡。¶
死如可逃，¶
何遠之有？」¶
公懼，¶
使侍人召司馬之侍人宜僚，¶
飲之酒，¶
而使告司馬。¶

# src: Zuo Zhao 21.4.3 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
司馬歎曰：¶
「必多僚也。¶
吾有讒子，¶
而弗能殺，¶
吾又不死。¶
抑君有命，¶
可若何？」¶
乃與公謀逐華貙，¶
將使田孟諸而遣之。¶

# src: Zuo Zhao 21.4.4 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
公飲之酒，¶
厚酬之，¶
賜及從者。¶
司馬亦如之。¶
張匄尤之，¶曰：¶
「必有故。」¶
使子皮承宜僚以劍而訊之。¶
宜僚盡以告。¶

# src: Zuo Zhao 21.4.5 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
張匄欲殺多僚。¶
子皮曰：¶
「司馬老矣，¶
登之謂甚，¶
吾又重之，¶
不如亡也。」¶
五月丙申，¶
子皮將見司馬而行，¶
則遇多僚御司馬而朝。¶

# src: Zuo Zhao 21.4.6 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
張匄不勝其怒，¶
遂與子皮、¶臼任、¶鄭翩殺多僚，¶
劫司馬以叛，¶
而召亡人。¶

# src: Zuo Zhao 21.4.7 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1310 tr. Legge:688
# dating: 8120
壬寅，¶
華、向入。¶
樂大心、¶豐愆、¶華牼禦諸橫。¶
華氏居盧門，¶
以南里叛。¶
六月庚午，¶
宋城舊鄘及桑林之門而守之。<pb:KR1e0001_tls_010-513a>¶

# src: Zuo Zhao 21.5.1 (521 B.C) Ya2ng Bo2ju4n 1426; Wa2ng Sho3uqia1n et al.1311 tr. Legge:688
# dating: 8120
B10.21.5秋七月壬午朔，¶
日有食之。¶
公問於梓慎曰：¶
「是何物也？¶
禍福何為？」¶
對曰：¶「二至二分，¶
日有食之，¶
不為災。¶

# src: Zuo Zhao 21.5.2 (521 B.C) Ya2ng Bo2ju4n 1427; Wa2ng Sho3uqia1n et al.1311 tr. Legge:688
# dating: 8120
日月之行也，¶
分、
同道也；¶
至、
相過也。¶
其他月則為災，¶
陽不克也，¶
故常為水。」<pb:KR1e0001_tls_010-514a>¶

# src: Zuo Zhao 21.5.3 (521 B.C) Ya2ng Bo2ju4n 1427; Wa2ng Sho3uqia1n et al.1311 tr. Legge:689
# dating: 8120
於是叔輒哭日食。¶
昭子曰：¶
「子叔將死，¶
非所哭也。」¶
八月，¶
叔輒卒。<pb:KR1e0001_tls_010-515a>¶

# src: Zuo Zhao 21.6.1 (521 B.C) Ya2ng Bo2ju4n 1427; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
B10.21.6冬十月，¶
華登以吳師救華氏。¶
齊烏枝鳴戍宋。¶
廚人濮曰：¶
「《軍志》有之：¶
『先人有奪人之心，¶
後人有待其衰。』¶
盍及其勞且未定也伐諸！¶
若入而固，¶
則華氏眾矣，¶
悔無及也。」¶

# src: Zuo Zhao 21.6.2 (521 B.C) Ya2ng Bo2ju4n 1427; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
從之。¶
丙寅，¶
齊師、¶宋師敗吳師于鴻口，¶
獲其二帥公子苦雂、¶偃州員。¶
華登帥其餘以敗宋師。¶
公欲出，¶

# src: Zuo Zhao 21.6.3 (521 B.C) Ya2ng Bo2ju4n 1427; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
廚人濮曰：¶
「吾小人，¶
可藉死，¶
而不能送亡，¶
君請待之。」¶
乃徇曰：¶
「揚徽者、¶
公徒也。」¶
眾從之。¶
公自揚門見之，¶
下而巡之，¶

# src: Zuo Zhao 21.6.4 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
曰：¶
「國亡君死，¶
二三子之恥也，¶
豈專孤之罪也？」¶
齊烏枝鳴曰：¶
「用少莫如齊致死，¶
齊致死莫如去備。¶
彼多兵矣，¶
請皆用劍。」¶

# src: Zuo Zhao 21.6.5 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
從之。¶
華氏北，¶
復即之。¶
廚人濮以裳裹首，¶
而荷以走，¶
曰：¶
「得華登矣！」¶

# src: Zuo Zhao 21.6.6 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
遂敗華氏于新里。¶
翟僂新居于新里，¶
既戰，¶
說甲于公而歸。¶
華妵居于公里，¶
亦如之。<pb:KR1e0001_tls_010-516a>¶

# src: Zuo Zhao 21.6.7 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
十一月癸未，¶
公子城以晉師至。¶
曹翰胡會晉荀吳、¶
齊苑何忌、¶
衛公子朝救宋。¶
丙戌，¶
與華氏戰于赭丘。¶
鄭翩願為鸛，¶
其御願為鵝。¶
子祿御公子城，¶
莊堇為右。¶

# src: Zuo Zhao 21.6.8 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
干犨御呂封人華豹，¶
張匄為右。¶
相遇，¶
城還。¶
華豹曰：¶
「城也！」¶
城怒，¶
而反之。¶
將注，¶
豹則關矣。¶

# src: Zuo Zhao 21.6.9 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
曰：¶
「平公之靈，¶
尚輔相余！」¶
豹射，¶
出其間。¶
將注，¶
則又關矣。¶
曰：¶「不狎，¶
鄙。」¶

# src: Zuo Zhao 21.6.10 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
抽矢，¶
城射之，¶
殪。
張匄抽殳而下，¶
射之，¶
折股。¶
扶伏而擊之，¶
折軫。¶
又射之，¶
死。
干犨請一矢，¶

# src: Zuo Zhao 21.6.11 (521 B.C) Ya2ng Bo2ju4n 1428; Wa2ng Sho3uqia1n et al.1312 tr. Legge:689
# dating: 8120
城曰：¶
「余言汝於君。」¶
對曰：¶
「不死伍乘，¶
軍之大刑也。¶
干刑而從子，¶
君焉用之？¶
子速諸！」¶
乃射之，¶
殪。

# src: Zuo Zhao 21.6.12 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
大敗華氏，¶
圍諸南里。¶
華亥搏膺而呼，¶
見華貙，¶
曰：¶
「吾為欒氏矣！」¶
貙曰：¶
「子無我迋，¶
不幸而後亡。」¶

# src: Zuo Zhao 21.6.13 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
使華登如楚乞師，¶
華貙以車十五乘、¶徒七十人犯師而出，¶
食於睢上，¶
哭而送之，¶
乃復入。¶
楚薳越帥師將逆華氏，¶
大宰犯諫曰：¶

# src: Zuo Zhao 21.6.14 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
「諸侯唯宋事其君。¶
今又爭國，¶
釋君而臣是助，¶
無乃不可乎！」¶
王曰：¶
「而告我也後，¶
既許之矣。」<pb:KR1e0001_tls_010-517a>¶

# src: Zuo Zhao 21.7.1 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
B10.21.7蔡侯朱出奔楚。¶
費無極取貨於東國，¶
而謂蔡人曰：¶
「朱不用命於楚，¶
君王將立東國。¶
若不先從王欲，¶
楚必圍蔡。」¶
蔡人懼，¶
出朱而立東國。¶

# src: Zuo Zhao 21.7.2 (521 B.C) Ya2ng Bo2ju4n 1429; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
朱愬于楚，¶
楚子將討蔡。¶
無極曰：¶
「平侯與楚有盟，¶
故封。¶
其子有二心，¶
故廢之。¶
靈王殺隱大子，¶
其子與君同惡，¶
德君必甚。¶

# src: Zuo Zhao 21.7.3 (521 B.C) Ya2ng Bo2ju4n 1430; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
又使立之，¶
不亦可乎！¶
且廢置在君，¶
蔡無他矣。」<pb:KR1e0001_tls_010-518a>¶

# src: Zuo Zhao 21.8.1 (521 B.C) Ya2ng Bo2ju4n 1431; Wa2ng Sho3uqia1n et al.1313 tr. Legge:689
# dating: 8120
B10.21.8公如晉，¶
及河。¶
鼓叛晉，¶
晉將伐鮮虞，¶
故辭公。<pb:KR1e0001_tls_010-519a>¶

# src: Zuo Zhao 22.1.1(520 B.C) Ya2ng Bo2ju4n 1432; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
A10.22《昭公二十二年經》
<pb:KR1e0001_tls_010-520a>¶

A10.22.1二十有二年春，¶
齊侯伐莒。
<pb:KR1e0001_tls_010-521a>¶

A10.22.2宋華亥、¶
向寧、¶
華定自宋南里出奔楚。
<pb:KR1e0001_tls_010-522a>¶

A10.22.3大蒐于昌間。
<pb:KR1e0001_tls_010-523a>¶

A10.22.4夏四月乙丑，¶
天王崩。
<pb:KR1e0001_tls_010-524a>¶

A10.22.5六月，¶
叔鞅如京師，¶
葬景王。
<pb:KR1e0001_tls_010-525a>¶

A10.22.6王室亂。
<pb:KR1e0001_tls_010-526a>¶

A10.22.7劉子、¶
單子以王猛居于皇。
<pb:KR1e0001_tls_010-527a>¶

A10.22.8秋，¶
劉子、¶
單子以王猛入于王城。
<pb:KR1e0001_tls_010-528a>¶

A10.22.9冬十月，¶
王子猛卒。
<pb:KR1e0001_tls_010-529a>¶

A10.22.10十有二月癸酉朔，¶
日有食之。
<pb:KR1e0001_tls_010-530a>¶

B10.22《昭公二十二年傳》
<pb:KR1e0001_tls_010-531a>¶

B10.22.1二十二年春，¶
王二月甲子，¶
齊北郭啟帥師伐莒。¶
莒子將戰，¶
苑羊牧之諫曰：¶
「齊帥賤，¶
其求不多，¶
不如下之，¶
大國不可怒也。」¶

# src: Zuo Zhao 22.1.2(520 B.C) Ya2ng Bo2ju4n 1432; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
弗聽，¶
敗齊師于壽餘。¶
齊侯伐莒，¶
莒子行成。¶
司馬竈如莒涖盟；¶
莒子如齊涖盟，¶
盟于稷門之外。¶
莒於是乎大惡其君。<pb:KR1e0001_tls_010-532a>¶

# src: Zuo Zhao 22.2.1 (520 B.C) Ya2ng Bo2ju4n 1433; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
B10.22.2楚薳越使告于宋曰：¶
「寡君聞君有不令之臣為君憂，¶
無寧以為宗羞，¶
寡君請受而戮之。」¶
對曰：¶
「孤不佞，¶
不能媚於父兄，¶
以為君憂，¶

# src: Zuo Zhao 22.2.2 (520 B.C) Ya2ng Bo2ju4n 1433; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
拜命之辱。¶
抑君臣日戰，¶
君曰¶
『余必臣是助』，¶
亦唯命。¶
人有言曰：¶
『唯亂門之無過。』¶

# src: Zuo Zhao 22.2.3 (520 B.C) Ya2ng Bo2ju4n 1433; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
君若惠保敝邑，¶
無亢不衷，¶
以獎亂人，¶
孤之望也。¶
唯君圖之！」¶

# src: Zuo Zhao 22.2.4 (520 B.C) Ya2ng Bo2ju4n 1433; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
楚人患之。¶
諸侯之戍謀曰：¶
「若華氏知困而致死，¶
楚恥無功而疾戰，¶
非吾利也。¶
不如出之，¶
以為楚功，¶
其亦無能為也已。¶
救宋而除其害，¶
又何求？」¶

# src: Zuo Zhao 22.2.5 (520 B.C) Ya2ng Bo2ju4n 1433; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
乃固請出之，¶
宋人從之。¶
己巳，¶
宋華亥、¶向寧、¶華定、¶華貙、¶華登、¶皇奄傷、¶省臧、¶士平出奔楚。¶

# src: Zuo Zhao 22.2.6 (520 B.C) Ya2ng Bo2ju4n 1434; Wa2ng Sho3uqia1n et al.1317 tr. Legge:692
# dating: 8120
宋公使公孫忌為大司馬，¶
邊卬為大司徒，¶
樂祁為司馬，¶
仲幾為左師，¶
樂大心為右師，¶
樂輓為大司寇，¶
以靖國人。<pb:KR1e0001_tls_010-533a>¶

# src: Zuo Zhao 22.3.1 (520 B.C) Ya2ng Bo2ju4n 1434; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
B10.22.3王子朝、¶賓起有寵於景王，¶
王與賓孟說之，¶
欲立之。¶
劉獻公之庶子伯蚠事單穆公，¶
惡賓孟之為人也，¶
願殺之；¶

# src: Zuo Zhao 22.3.2 (520 B.C) Ya2ng Bo2ju4n 1434; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
又惡王子朝之言，¶
以為亂，¶
願去之。¶
賓孟適郊，¶
見雄雞自斷其尾。¶
問之
侍者，¶曰：¶
「自憚其犧也。」¶
遽歸告王，¶
且曰：¶

# src: Zuo Zhao 22.3.3 (520 B.C) Ya2ng Bo2ju4n 1434; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
「雞其憚為人用乎！¶
人異於是。¶
犧者實用人，¶
人犧實難，¶
己犧何害？」¶
王弗應。¶

# src: Zuo Zhao 22.3.4 (520 B.C) Ya2ng Bo2ju4n 1435; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
夏四月，¶
王田北山，¶
使公卿皆從，¶
將殺單子、¶劉子。¶
王有心疾，¶
乙丑，¶
崩于榮錡氏。¶

# src: Zuo Zhao 22.3.5 (520 B.C) Ya2ng Bo2ju4n 1435; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
戊辰，¶
劉子摯卒，¶
無子，¶
單子立劉
蚠。¶五月庚辰，¶
見王，¶
遂攻賓起，¶
殺之，¶
盟群王子于單氏。<pb:KR1e0001_tls_010-534a>¶

# src: Zuo Zhao 22.4.1 (520 B.C) Ya2ng Bo2ju4n 1435; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
B10.22.4晉之取鼓也，¶
既獻而反鼓子焉。¶
又叛於鮮虞。<pb:KR1e0001_tls_010-535a>¶
六月，¶
荀吳略東陽，¶
使師偽糴者負甲以息於昔陽之門外，¶

# src: Zuo Zhao 22.4.2 (520 B.C) Ya2ng Bo2ju4n 1435; Wa2ng Sho3uqia1n et al.1319 tr. Legge:693
# dating: 8120
遂襲鼓，¶
滅之，¶
以鼓子鳶鞮歸，¶
使涉佗守之。<pb:KR1e0001_tls_010-536a>¶

# src: Zuo Zhao 22.5.1 (520 B.C) Ya2ng Bo2ju4n 1435; Wa2ng Sho3uqia1n et al.1320 tr. Legge:693
# dating: 8120
B10.22.5丁巳，¶
葬景王。¶
王子朝因舊官、¶
百工之喪職秩者
與靈、¶景之族以作亂。¶
帥郊、¶要、餞之甲，¶
以逐劉子。¶
壬戌，¶
劉子奔揚。¶

# src: Zuo Zhao 22.5.2 (520 B.C) Ya2ng Bo2ju4n 1436; Wa2ng Sho3uqia1n et al.1321 tr. Legge:693
# dating: 8120
單子逆悼王于莊宮以歸。¶
王子還夜取王以如莊宮。¶
癸亥，¶
單子出。¶
王子還與召莊公謀，¶曰：¶
「不殺單旗，¶
不捷。¶
與之重盟，¶
必來。¶
背盟而克者多矣。」¶

# src: Zuo Zhao 22.5.3 (520 B.C) Ya2ng Bo2ju4n 1436; Wa2ng Sho3uqia1n et al.1321 tr. Legge:693
# dating: 8120
從之。¶
樊頃子曰：¶
「非言也，¶
必不克。」¶
遂奉王以追單子，¶
及領，¶
大盟而復。¶
殺摯荒以說。¶

# src: Zuo Zhao 22.5.4 (520 B.C) Ya2ng Bo2ju4n 1436; Wa2ng Sho3uqia1n et al.1321 tr. Legge:693
# dating: 8120
劉子如劉，¶
單子亡。¶
乙丑，¶
奔于平畤。¶
群王子追之，¶
單子殺還、¶姑、發、¶
弱、鬷、¶延、定、¶稠，
子朝奔京。¶
丙寅，¶
伐之。¶
京人奔山。¶

# src: Zuo Zhao 22.5.5 (520 B.C) Ya2ng Bo2ju4n 1437; Wa2ng Sho3uqia1n et al.1321 tr. Legge:693
# dating: 8120
劉子入于王城。¶
辛未，¶
鞏簡公敗績于京。¶
乙亥，¶
甘平公亦敗焉。<pb:KR1e0001_tls_010-537a>¶
叔鞅至自京師，¶
言王室之亂也。¶
閔馬父曰：¶
「子朝必不克。¶
其所與者，¶
天所廢也。」<pb:KR1e0001_tls_010-538a>¶

# src: Zuo Zhao 22.5.6 (520 B.C) Ya2ng Bo2ju4n 1437; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
單子欲告急於晉。¶
秋七月戊寅，¶
以王如平畤，¶
遂如圃車，¶
次于皇。¶
劉子如劉。¶
單子使王子處守于王城。¶
盟百工于平宮。¶

# src: Zuo Zhao 22.5.7 (520 B.C) Ya2ng Bo2ju4n 1437; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
辛卯，¶
鄩肸伐皇。¶
大敗，¶
獲鄩肸。¶
壬辰，¶
焚諸王城之市。¶
八月辛酉，¶
司徒醜以王師敗績于前城。¶
百工叛。¶

# src: Zuo Zhao 22.5.8 (520 B.C) Ya2ng Bo2ju4n 1437; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
己巳，¶
伐單氏之宮，¶
敗焉。¶
庚午，¶
反伐之。¶

# src: Zuo Zhao 22.5.9 (520 B.C) Ya2ng Bo2ju4n 1438; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
辛未，¶
伐東圉。¶
冬十月丁巳，¶
晉籍談、¶荀躒帥九州之戎及焦、¶瑕、溫、¶原之師，¶
以納王于王城。¶
庚申，¶
單子、¶劉蚠以王師敗績于郊，¶
前城人敗陸渾于社。¶

# src: Zuo Zhao 22.5.10 (520 B.C) Ya2ng Bo2ju4n 1438; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
十一月乙酉，¶
王子猛卒。¶
不成喪也。¶
己丑，¶
敬王即位。¶
館于子旅氏。¶

# src: Zuo Zhao 22.5.11 (520 B.C) Ya2ng Bo2ju4n 1438; Wa2ng Sho3uqia1n et al.1321 tr. Legge:694
# dating: 8120
十二月庚戌，¶
晉籍談、¶荀躒、¶賈辛、¶
司馬督帥師軍于陰，¶
于侯氏，¶
于谿泉，¶
次于社。¶
王師軍于氾，¶
于解，¶
次于任人。¶

# src: Zuo Zhao 22.5.12 (520 B.C) Ya2ng Bo2ju4n 1439; Wa2ng Sho3uqia1n et al.1322 tr. Legge:694
# dating: 8120
閏月，¶
晉箕遺、¶樂徵、¶右行詭濟師取前城，¶
軍其東南。¶
王師軍于京楚。¶
辛丑，¶
伐京，¶
毀其西南。<pb:KR1e0001_tls_010-539a>¶