# src: ZUO Ai 1.1.1 (494 B.C.) Ya2ng Bo2ju4n 1604; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
<pb:KR1e0001_tls_012-1a>¶
** 12 哀公

A12.1《哀公元年經》
<pb:KR1e0001_tls_012-2a>¶

A12.1.1元年春王正月，¶
公即位。
<pb:KR1e0001_tls_012-3a>¶

A12.1.2楚子、¶
陳侯、¶
隨侯、¶
許男圍蔡。
<pb:KR1e0001_tls_012-4a>¶

A12.1.3鼷鼠食郊牛，¶
改卜牛。¶
夏四月辛巳，¶
郊。
<pb:KR1e0001_tls_012-5a>¶

A12.1.4秋，¶
齊侯、¶
衛侯伐晉。
<pb:KR1e0001_tls_012-6a>¶

A12.1.5冬，¶
仲孫何忌帥師伐邾。
<pb:KR1e0001_tls_012-7a>¶

B12.1《哀公元年傳》
<pb:KR1e0001_tls_012-8a>¶

B12.1.1元年春，¶
楚子圍蔡，¶
報柏舉也。¶
里而栽，¶
廣丈，¶高倍。¶
夫屯晝夜九日，¶
如子西之素。¶
蔡人男女以辨。¶
使疆于江、¶
汝之間而還。¶
蔡於是乎請遷于吳。<pb:KR1e0001_tls_012-9a>¶

# src: Zuo Ai 1.2.1 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
B12.1.2吳王夫差敗越于夫椒，¶
報檇李也。¶
遂入越。¶
越子以甲楯五千保于會稽，¶
使大夫種因吳大宰嚭以行成。¶
吳子將許之。¶
伍員曰：¶

# src: Zuo Ai 1.2.2 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
「不可。¶
臣聞之：¶
『樹德莫如滋，¶
去疾莫如盡。』¶
昔有過澆殺斟灌以伐斟鄩，¶
滅夏后相，¶
后緡方娠，¶
逃出自竇，¶
歸于有仍，¶
生少康焉。¶

# src: Zuo Ai 1.2.3 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
為仍牧正，¶
惎澆能戒之。¶
澆使椒求之，¶
逃奔有虞，¶
為之庖正，¶
以除其害。¶
虞思於是妻之以二姚，¶
而邑諸綸，¶
有田一成，¶
有眾一旅。¶

# src: Zuo Ai 1.2.4 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
能布其德，¶
而兆其謀，¶
以收夏眾，¶
撫其官職；¶
使女艾諜澆，¶
使季杼誘豷。¶
遂滅過、¶戈，
復禹之績，¶
祀夏配天，¶
不失舊物。¶

# src: Zuo Ai 1.2.5 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
今吳不如過，¶
而越大於少康，¶
或將豐之，¶
不亦難乎！¶
句踐能親而務施，¶
施不失人，¶
親不棄勞。¶
與我同壤，¶
而世為仇讎。¶

# src: Zuo Ai 1.2.6 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
於是乎克而弗取，¶
將又存之，¶
違天而長寇讎，¶
後雖悔之，¶
不可食已。¶
姬之衰也，¶
日可俟也。¶
介在蠻夷，¶
而長寇讎，¶
以是求伯，¶
必不行矣。」¶

# src: Zuo Ai 1.2.7 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
弗聽。¶
退而告人曰：¶
「越十年生聚，¶
而十年教訓，¶
二十年之外，¶
吳其為沼乎！」¶

# src: Zuo Ai 1.28 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
三月，¶
越及吳平。¶
吳入越，¶
不書，¶
吳不告慶、¶越不告敗也。<pb:KR1e0001_tls_012-10a>¶

# src: Zuo Ai 1.3.1 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.3夏四月，¶
齊侯、¶衛侯救邯鄲，¶
圍五鹿。<pb:KR1e0001_tls_012-11a>¶

# src: Zuo Ai 1.4.1 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.4吳之入楚也，¶
使召陳懷公。¶
懷公朝國人而問焉，¶
曰：¶
「欲與楚者右，¶
欲與吳者左。¶
陳人從田，¶
無田從黨。」¶

# src: Zuo Ai 1.4.2 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
逢滑當公而進，¶
曰：¶
「臣聞，¶
國之興也以福，¶
其亡也以禍。¶
今吳未有福，¶
楚未有禍，¶
楚未可棄，¶
吳未可從。¶

# src: Zuo Ai 1.4.3 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
而晉、¶
盟主也；¶
若以晉辭吳，¶
若何？」¶
公曰：¶
「國勝君亡，¶
非禍而何？」¶

# src: Zuo Ai 1.4.4 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
對曰：¶
「國之有是多矣，¶
何必不復？¶
小國猶復，¶
況大國乎？¶
臣聞，¶
國之興也，¶
視民如傷，¶
是其福也；¶
其亡也，¶
以民為土芥，¶
是其禍也。¶

# src: Zuo Ai 1.4.5 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
楚雖無德，¶
亦不艾殺其民。¶
吳日敝於兵，¶
暴骨如莽，¶
而未見德焉。¶
天其或者正訓楚也，¶
禍之適吳，¶
其何日之有？」¶

# src: Zuo Ai 1.4.6 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
陳侯從之。¶
及夫差克越，¶
乃脩先君之怨。¶
秋八月，¶
吳侵陳，¶
脩舊怨也。<pb:KR1e0001_tls_012-12a>¶

# src: Zuo Ai 1.5.1 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.5齊侯、¶衛侯會于乾侯，¶
救范氏也。¶
師及齊師、¶衛孔圉、¶鮮虞人伐晉，¶
取棘蒲。<pb:KR1e0001_tls_012-13a>¶

# src: Zuo Ai 1.6.1 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
B12.1.6吳師在陳，¶
楚大夫皆懼，¶
曰：¶
「闔廬惟能用其民，¶
以敗我於柏舉。¶
今聞其嗣又甚焉，¶
將若之何？」¶
子西曰：¶

# src: Zuo Ai 1.6.2 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
「二三子恤不相睦，¶
無患吳矣。¶
昔闔廬食不二味，¶
居不重席，¶
室不崇壇，¶
器不彤鏤，¶
宮室不觀，¶
舟車不飾；¶
衣服財用，¶
擇不取費。¶

# src: Zuo Ai 1.6.3 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
在國，¶
天有菑癘，¶
親巡孤寡而共其乏困。¶
在軍，¶
熟食者分而後敢食，¶
其所嘗者，¶
卒乘與焉。¶

# src: Zuo Ai 1.6.4 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
勤恤其民，¶
而與之勞逸，¶
是以民不罷勞，¶
死知不曠。¶
吾先大夫子常易之，¶
所以敗我也。¶

# src: Zuo Ai 1.6.5 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
今聞夫差，¶
次有臺榭陂池焉，¶
宿有妃嬙、¶嬪御焉；¶
一日之行，¶
所欲必成，¶
玩好必從；¶
珍異是聚，¶
觀樂是務；¶
視民如讎，¶
而用之日新。¶
夫先自敗也已，¶
安能敗我？」<pb:KR1e0001_tls_012-14a>¶

# src: Zuo Ai 1.7.1 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr. Legge:795
# dating: 8120
B12.1.7冬十月，
晉趙鞅伐朝歌。<pb:KR1e0001_tls_012-15a>¶

# src: Zuo Ai 2.1.1 (493 B.C.) Ya2ng Bo2ju4n 1611; Wa2ng Sho3uqia1n et al.1491; tr. Legge:798
# dating: 8120
A12.2《哀公二年經》
<pb:KR1e0001_tls_012-16a>¶

A12.2.1二年春，¶
王二月，¶
季孫斯、¶
叔孫州仇、¶
仲孫何忌帥師伐邾，¶
取漷東田及沂西田。¶
癸巳，¶
叔孫州仇、¶
仲孫何忌及邾子盟于句繹。
<pb:KR1e0001_tls_012-17a>¶

A12.2.2夏四月丙子，¶
衛侯元卒。
<pb:KR1e0001_tls_012-18a>¶

A12.2.3滕子來朝。
<pb:KR1e0001_tls_012-19a>¶

A12.2.4晉趙鞅帥師納衛世子蒯聵于戚。
<pb:KR1e0001_tls_012-20a>¶

A12.2.5秋八月甲戌，¶
晉趙鞅帥師及鄭罕達帥師戰于鐵。¶
鄭師敗績。
<pb:KR1e0001_tls_012-21a>¶

A12.2.6冬十月，¶
葬衛靈公。
<pb:KR1e0001_tls_012-22a>¶

A12.2.7十有一月，¶
蔡遷于州來。¶
蔡殺其大夫公子駟。
<pb:KR1e0001_tls_012-23a>¶

B12.2《哀公二年傳》
<pb:KR1e0001_tls_012-24a>¶

B12.2.1二年春，¶
伐邾，¶
將伐絞。¶
邾人愛其土，¶
故賂以漷、¶沂之田而受盟。<pb:KR1e0001_tls_012-25a>¶

# src: Zuo Ai 2.2.1 (493 B.C.) Ya2ng Bo2ju4n 1611; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 196
# dating: 8120
B12.2.2初，¶
衛侯遊于郊，¶
子南僕。¶
公曰：¶
「余無子，¶
將立女。」¶
不對。¶
他日又謂之，¶
對曰：¶

# src: Zuo Ai 2.2.2 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 197
# dating: 8120
「郢不足以辱社稷，¶
君其改圖。¶
君夫人在堂，¶
三揖在下，¶
君命衹辱。」<pb:KR1e0001_tls_012-26a>¶
夏，¶
衛靈公卒。¶
夫人曰：¶

# src: Zuo Ai 2.2.3 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 197
# dating: 8120
「命公子郢為大子，¶
君命也。」¶
對曰：¶
「郢異於他子，¶
且君沒於吾手，¶
若有之，¶
郢必聞之。¶
且亡人之子輒在。」¶
乃立輒。<pb:KR1e0001_tls_012-27a>¶

# src: Zuo Ai 2.2.4 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr. Legge:799
# dating: 8120
六月乙酉，¶
晉趙鞅納衛大子于戚。¶
宵迷，¶
陽虎曰：¶
「右河而南，¶
必至焉。」¶
使大子絻，¶
八人衰絰，¶
偽自衛逆者。¶
告於門，¶
哭而入，¶
遂居之。<pb:KR1e0001_tls_012-28a>¶

# src: Zuo Ai 2.3.1 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
B12.2.3秋八月，¶
齊人輸范氏粟，¶
鄭子姚、¶子般送之。¶
士吉射逆之，¶
趙鞅禦之，¶
遇於戚。¶
陽虎曰：¶

# src: Zuo Ai 2.3.2 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
「吾車少，¶
以兵車之旆與罕、¶駟兵車先陳。¶
罕、駟自後隨而從之，¶
彼見吾貌，¶
必有懼心，¶
於是乎會之，¶
必大敗之。」¶

# src: Zuo Ai 2.3.3 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
從之。¶
卜戰，¶
龜焦。¶
樂丁曰：¶
「《詩》曰：¶
『爰始爰謀，¶
爰契我龜。』¶
謀協，¶
以故兆詢可也。」¶
簡子誓曰：¶

# src: Zuo Ai 2.3.4 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
「范氏、¶中行氏反易天明，¶
斬艾百姓，¶
欲擅晉國而滅其君。¶
寡君恃鄭而保焉。¶
今鄭為不道，¶
棄君助臣，¶

# src: Zuo Ai 2.3.5 (493 B.C.) Ya2ng Bo2ju4n 1614; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
二三子順天明，¶
從君命，¶
經德義，¶
除詬恥，¶
在此行也。¶
克敵者，¶上大夫受縣，¶
下大夫受郡，¶
士田十萬，¶
庶人、¶工、商遂，¶
人臣隸圉免。¶

# src: Zuo Ai 2.3.6 (493 B.C.) Ya2ng Bo2ju4n 1614; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
志父無罪，¶
君實圖之！¶
若其有罪，¶
絞縊以戮，¶
桐棺三寸，¶
不設屬辟，¶素車、¶樸馬，¶
無入于兆，¶
下卿之罰也。」<pb:KR1e0001_tls_012-29a>¶

# src: Zuo Ai 2.3.7 (493 B.C.) Ya2ng Bo2ju4n 1615; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
甲戌，¶
將戰，¶
郵無恤御簡子，¶
衛太子為右。¶
登鐵上，¶
望見鄭師眾，¶
大子懼，¶
自投于車下。¶

# src: Zuo Ai 2.3.8 (493 B.C.) Ya2ng Bo2ju4n 1615; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
子良授大子綏，¶
而乘之，¶
曰：¶
「婦人也。」¶
簡子巡列，¶
曰：¶
「畢萬、¶
匹夫也，¶

# src: Zuo Ai 2.3.9 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
七戰皆獲，¶
有馬百乘，¶
死於牖下。¶
群子勉之！¶
死不在寇。」¶
繁羽御趙羅，¶
宋勇為右。¶

# src: Zuo Ai 2.3.10 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
羅無勇，¶
麇之。¶
吏詰之，¶
御對曰：¶
「痁作而伏。」¶
衛大子禱曰：¶
「曾孫蒯聵敢昭告皇祖文王、¶
烈祖康叔、¶
文祖襄公：¶

# src: Zuo Ai 2.3.11 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
鄭勝亂從，¶
晉午在難，¶
不能治亂，¶
使鞅討之。¶
蒯聵不敢自佚，¶
備持矛焉。¶

# src: Zuo Ai 2.3.12 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
敢告無絕筋，¶
無折骨，¶
無面傷，¶
以集大事，¶
無作三祖羞。¶
大命不敢請，¶
佩玉不敢愛。」<pb:KR1e0001_tls_012-30a>¶

# src: Zuo Ai 2.3.13 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
鄭人擊簡子中肩，¶
斃于車中，¶
獲其蠭旗。¶
大子救之以戈。¶
鄭師北，¶
獲溫大夫趙羅。¶
大子復伐之，¶
鄭師大敗，¶
獲齊粟千車。¶
趙孟喜曰：¶

# src: Zuo Ai 2.3.14 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
「可矣。」¶
傅叟曰：¶
「雖克鄭，¶
猶有知在，¶
憂未艾也。」<pb:KR1e0001_tls_012-31a>¶
初，¶
周人與范氏田，¶
公孫尨稅焉，¶
趙氏得而獻之。¶
吏請殺之。¶
趙孟曰：¶
「為其主也，¶
何罪？」¶

# src: Zuo Ai 2.3.15 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
止而與之田。¶
及鐵之戰，¶
以徒五百人宵攻鄭師，¶
取蠭旗於子姚之幕下，¶
獻，
曰：¶
「請報主德。」¶
追鄭師，¶

# src: Zuo Ai 2.3.16 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
姚、般、¶公孫林殿而射，¶
前列多死。¶
趙孟曰：¶
「國無小。」¶
既戰，¶
簡子曰：¶
「吾伏弢嘔血，¶
鼓音不衰，¶
今日我上也。」¶

# src: Zuo Ai 2.3.17 (493 B.C.) Ya2ng Bo2ju4n 1618; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
大子曰：¶
「吾救主於車，¶
退敵於下，¶
我、
右之上也。」¶
郵良曰：¶
「我兩靷將絕，¶
吾能止之，¶
我、
御之上也。」¶
駕而乘材，¶
兩靷皆絕。<pb:KR1e0001_tls_012-32a>¶

# src: Zuo Ai 2.4.1 (493 B.C.) Ya2ng Bo2ju4n 1618; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
B12.2.4吳洩庸如蔡納聘，¶
而稍納師。¶
師畢入，¶
眾知之。¶
蔡侯告大夫，¶
殺公子駟以說。¶
哭而遷墓。¶
冬，
蔡遷于州來。<pb:KR1e0001_tls_012-33a>¶

# src: Zuo Ai 3.1.1 (492 B.C.) Ya2ng Bo2ju4n 1619; Wa2ng Sho3uqia1n et al.1497; tr. Legge:802
# dating: 8120
A12.3《哀公三年經》
<pb:KR1e0001_tls_012-34a>¶

A12.3.1三年春，¶
齊國夏、¶
衛石曼姑帥師圍戚。
<pb:KR1e0001_tls_012-35a>¶

A12.3.2夏四月甲午，¶
地震。
<pb:KR1e0001_tls_012-36a>¶

A12.3.3五月辛卯，¶
桓宮、¶
僖宮災。
<pb:KR1e0001_tls_012-37a>¶

A12.3.4季孫斯、¶
叔孫州仇帥師城啟陽。
<pb:KR1e0001_tls_012-38a>¶

A12.3.5宋樂髡帥師伐曹。
<pb:KR1e0001_tls_012-39a>¶

A12.3.6秋七月丙子，¶
季孫斯卒。
<pb:KR1e0001_tls_012-40a>¶

A12.3.7蔡人放其大夫公孫獵于吳。
<pb:KR1e0001_tls_012-41a>¶

A12.3.8冬十月癸卯，¶
秦伯卒。
<pb:KR1e0001_tls_012-42a>¶

A12.3.9叔孫州仇、¶
仲孫何忌帥師圍邾。
<pb:KR1e0001_tls_012-43a>¶

B12.3《哀公三年傳》
<pb:KR1e0001_tls_012-44a>¶

B12.3.1三年春，¶
齊、衛圍戚，¶
求援于中山。<pb:KR1e0001_tls_012-45a>¶

# src: Zuo Ai 3.2.1 (492 B.C.) Ya2ng Bo2ju4n 1620; Wa2ng Sho3uqia1n et al.1497; tr. Legge:802
# dating: 8120
B12.3.2夏五月辛卯，¶
司鐸火。¶
火踰公宮，¶
桓、僖災。¶
救火者皆曰顧府。¶
南宮敬叔至，¶
命周人出御書，¶
俟於宮，¶

# src: Zuo Ai 3.2.2 (492 B.C.) Ya2ng Bo2ju4n 1620; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
曰：¶
「庀女，¶
而不在，¶
死。」¶
子服景伯至，¶
命宰人出禮書，¶
以待命。¶
命不共
有常刑。¶

# src: Zuo Ai 3.2.3 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
校人乘馬，¶
巾車脂轄，¶
百官官備，¶
府庫慎守，¶
官人肅給。¶
濟濡帷幕，¶
鬱攸從之。¶
蒙葺公屋，¶

# src: Zuo Ai 3.2.4 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
自大廟始，¶
外內以悛。¶
助所不給。¶
有不用命，¶
則有常刑，¶
無赦。¶

# src: Zuo Ai 3.2.5 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
公父文伯至，¶
命校人駕乘車。¶
季桓子至，¶
御公立于象魏之外，¶
命救火者傷人則止，¶
財可為也。¶
命藏《象魏》，¶
曰：¶

# src: Zuo Ai 3.2.6 (492 B.C.) Ya2ng Bo2ju4n 1622; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
「舊章不可亡也。」¶
富父槐至，¶
曰：¶
「無備而官辦者，¶
猶拾瀋也。」¶
於是乎去表之槀，¶
道還公宮。<pb:KR1e0001_tls_012-46a>¶
孔子在陳，¶
聞火，¶
曰：¶
「其桓、¶僖乎！」<pb:KR1e0001_tls_012-47a>¶

# src: Zuo Ai 3.3.1 (492 B.C.) Ya2ng Bo2ju4n 1622; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
B12.3.3劉氏、¶范氏世為婚姻，¶
萇弘事劉文公，¶
故周與范氏。¶
趙鞅以為討。¶
六月癸卯，¶
周人殺萇弘。<pb:KR1e0001_tls_012-48a>¶

# src: Zuo Ai 3.4.1 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
B12.3.4秋，¶
季孫有疾，¶
命正常曰：¶
「無死！¶
南孺子之子，¶
男也，¶
則以告而立之；¶
女也，¶
則肥也可。」¶

# src: Zuo Ai 3.4.2 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
季孫卒，¶
康子即位。¶
既葬，¶
康子在朝。¶
南氏生男，¶
正常載以如朝，¶
告曰：¶
「夫子有遺言，¶
命其圉臣曰：¶

# src: Zuo Ai 3.4.3 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
『南氏生男，¶
則以告於君與大夫而立之。』¶
今生矣，¶
男也，¶
敢告。」¶
遂奔衛。¶
康子請退。¶
公使共劉視之，¶
則或殺之矣。¶
乃討之。¶
召正常，¶
正常不反。<pb:KR1e0001_tls_012-49a>¶

# src: Zuo Ai 3.5.1 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:803
# dating: 8120
B12.3.5冬十月，¶
晉趙鞅圍朝歌，¶
師于其南，¶
荀寅伐其郛，¶
使其徒自北門入，¶
己犯師而出。¶
癸丑，¶
奔邯鄲。<pb:KR1e0001_tls_012-50a>¶

# src: Zuo Ai 3.5.2 (492 B.C.) Ya2ng Bo2ju4n 1624; Wa2ng Sho3uqia1n et al.1500; tr. Legge:803
# dating: 8120
十一月，¶
趙鞅殺士皋夷，¶
惡范氏也。<pb:KR1e0001_tls_012-51a>¶

# src: Zuo Ai 4.1.1 (491 B.C.) Ya2ng Bo2ju4n 1625; Wa2ng Sho3uqia1n et al.1501; tr. Legge:804
# dating: 8120
A12.4《哀公四年經》
<pb:KR1e0001_tls_012-52a>¶

A12.4.1四年春，¶
王二月庚戌，¶
盜殺蔡侯申。
<pb:KR1e0001_tls_012-53a>¶

A12.4.2蔡公孫辰出奔吳。
<pb:KR1e0001_tls_012-54a>¶

A12.4.3葬秦惠公。
<pb:KR1e0001_tls_012-55a>¶

A12.4.4宋人執小邾子。
<pb:KR1e0001_tls_012-56a>¶

A12.4.5夏，¶
蔡殺其大夫公孫姓、¶
公孫霍。
<pb:KR1e0001_tls_012-57a>¶

A12.4.6晉人執戎蠻子赤歸于楚。
<pb:KR1e0001_tls_012-58a>¶

A12.4.7城西郛。
<pb:KR1e0001_tls_012-59a>¶

A12.4.8六月辛丑，¶
亳社災。
<pb:KR1e0001_tls_012-60a>¶

A12.4.9秋八月甲寅，¶
滕子結卒。
<pb:KR1e0001_tls_012-61a>¶

A12.4.10冬十有二月，¶
葬蔡昭公。
<pb:KR1e0001_tls_012-62a>¶

A12.4.11葬滕頃公。
<pb:KR1e0001_tls_012-63a>¶

B12.4《哀公四年傳》
<pb:KR1e0001_tls_012-64a>¶

B12.4.1四年春，¶
蔡昭侯將如吳。¶
諸大夫恐其又遷也，¶
承公孫翩逐而射之，¶
入於家人而卒。¶
以兩矢門之，¶
眾莫敢進。¶
文之鍇後至，¶
曰：¶

# src: Zuo Ai 4.1.2 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:804
# dating: 8120
「如牆而進，¶
多而殺二人。」¶
鍇執弓而先，¶
翩射之，¶
中肘；¶
鍇遂殺之。¶
故逐公孫辰而殺公孫姓、¶公孫盱。<pb:KR1e0001_tls_012-65a>¶

# src: Zuo Ai 4.2.1 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
B12.4.2夏，¶
楚人既克夷虎，¶
乃謀北方。¶
左司馬眅、¶申公壽餘、¶
葉公諸梁致蔡於負函，¶
致方城之外於繒關，¶
曰：¶

# src: Zuo Ai 4.2.2 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
「吳將泝江入郢，¶
將奔命焉。」¶
為一昔之期，¶
襲梁及霍。¶
單浮餘圍蠻氏，¶
蠻氏潰。¶
蠻子赤奔晉陰地。¶
司馬起豐、¶析與狄戎，¶
以臨上雒。¶

# src: Zuo Ai 4.2.3 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
左師軍于菟和，¶
右師軍于倉野，¶
使謂陰地之命大夫士蔑曰：¶
「晉、¶楚有盟，¶
好惡同之。¶
若將不廢，¶
寡君之願也。¶
不然，¶
將通於少習以聽命。」¶

# src: Zuo Ai 4.2.4 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
士蔑請諸趙孟。¶
趙孟曰：¶
「晉國未寧，¶
安能惡於楚？¶
必速與之！」¶
士蔑乃致九州之戎，¶
將裂田以與蠻子而城之，¶

# src: Zuo Ai 4.2.5 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
且將為之卜。¶
蠻子聽卜，¶
遂執之與其五大夫，¶
以畀楚師于三戶。¶
司馬致邑立宗焉，¶
以誘其遺民，¶
而盡俘以歸。<pb:KR1e0001_tls_012-66a>¶

# src: Zuo Ai 4.3.1 (491 B.C.) Ya2ng Bo2ju4n 1628; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
B12.4.3秋七月，¶
齊陳乞、¶弦施、¶衛甯跪救范氏。¶
庚午，¶
圍五鹿。¶
九月，¶
趙鞅圍邯鄲。¶
冬十一月，¶
邯鄲降。¶
荀寅奔鮮虞，¶
趙稷奔臨。¶

# src: Zuo Ai 4.3.2 (491 B.C.) Ya2ng Bo2ju4n 1628; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
十二月，¶
弦施逆之，¶
遂墮臨。¶
國夏伐晉，¶
取邢、¶任、欒、¶鄗、
逆畤、¶陰人、¶盂、壺口，¶
會鮮虞，¶
納荀寅于柏人。<pb:KR1e0001_tls_012-67a>¶

# src: Zuo Ai 5.1.1 (490 B.C.) Ya2ng Bo2ju4n 1629; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
A12.5《哀公五年經》
<pb:KR1e0001_tls_012-68a>¶

A12.5.1五年春，¶
城毗。
<pb:KR1e0001_tls_012-69a>¶

A12.5.2夏，¶
齊侯伐宋。
<pb:KR1e0001_tls_012-70a>¶

A12.5.3晉趙鞅帥師伐衛。
<pb:KR1e0001_tls_012-71a>¶

A12.5.4秋九月癸酉，¶
齊侯杵臼卒。
<pb:KR1e0001_tls_012-72a>¶

A12.5.5冬，¶
叔還如齊。
<pb:KR1e0001_tls_012-73a>¶

A12.5.6閏月，¶
葬齊景公。
<pb:KR1e0001_tls_012-74a>¶

B12.5《哀公五年傳》
<pb:KR1e0001_tls_012-75a>¶

B12.5.1五年春，¶
晉圍柏人，¶
荀寅、¶士吉射奔齊。<pb:KR1e0001_tls_012-76a>¶
初，¶
范氏之臣王生惡張柳朔，¶
言諸昭子，¶
使為柏人。¶

# src: Zuo Ai 5.1.2 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
昭子曰：¶
「夫非而讎乎？」¶
對曰：¶
「私讎不及公，¶
好不廢過，¶
惡不去善，¶
義之經也，¶
臣敢違之？」¶

# src: Zuo Ai 5.1.3 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
及范氏出，¶
張柳朔謂其子：¶
「爾從主，¶
勉之！¶
我將止死，¶
王生授我矣，¶
吾不可以僭之。」¶
遂死於柏人。<pb:KR1e0001_tls_012-77a>¶

# src: Zuo Ai 5.2.1 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:806
# dating: 8120
B12.5.2夏，¶
趙鞅伐衛，¶
范氏之故也，¶
遂圍中牟。<pb:KR1e0001_tls_012-78a>¶

# src: Zuo Ai 5.3.1 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:806
# dating: 8120
B12.5.3齊燕姬生子，¶
不成而死。¶
諸子鬻姒之子荼嬖，¶
諸大夫恐其為大子也，¶
言於公曰：¶
「君之齒長矣，¶
未有大子，¶
若之何？」¶

# src: Zuo Ai 5.3.2 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
公曰：¶
「二三子間於憂虞，¶
則有疾疢，¶
亦姑謀樂，¶
何憂於無君？」¶
公疾，¶
使國惠子、¶高昭子立荼，¶
寘群公子於萊。¶

# src: Zuo Ai 5.3.3 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
秋，
齊景公卒。¶
冬十月，¶
公子嘉、¶公子駒、¶公子黔奔衛，¶
公子鉏、¶公子陽生來奔。¶
萊人歌之曰：¶
「景公死乎不與埋，¶
三軍事乎不與謀，¶
師乎、¶師乎
何黨之（乎）？」<pb:KR1e0001_tls_012-79a>¶

# src: Zuo Ai 5.4.1 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
B12.5.4鄭駟秦富而侈，¶
嬖大夫也，¶
而常陳卿之車服於其庭。¶
鄭人惡而殺之。¶
子思曰：¶
「《詩》曰：¶
『不解于位，¶
民之攸塈。』¶
不守其位而能久者鮮矣。¶

# src: Zuo Ai 5.4.2 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
《商頌》曰：¶
『不僭不濫，¶
不敢怠皇，¶
命以多福。』」<pb:KR1e0001_tls_012-80a>¶

# src: Zuo Ai 6.1.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
A12.6《哀公六年經》
<pb:KR1e0001_tls_012-81a>¶

A12.6.1六年春，¶
城邾瑕。
<pb:KR1e0001_tls_012-82a>¶

A12.6.2晉趙鞅帥師伐鮮虞。
<pb:KR1e0001_tls_012-83a>¶

A12.6.3吳伐陳。
<pb:KR1e0001_tls_012-84a>¶

A12.6.4夏，¶
齊國夏及高張來奔。
<pb:KR1e0001_tls_012-85a>¶

A12.6.5叔還會吳于柤。
<pb:KR1e0001_tls_012-86a>¶

A12.6.6秋七月庚寅，¶
楚子軫卒。
<pb:KR1e0001_tls_012-87a>¶

A12.6.7齊陽生入于齊。
<pb:KR1e0001_tls_012-88a>¶

A12.6.8齊陳乞弒其君荼。
<pb:KR1e0001_tls_012-89a>¶

A12.6.9冬，¶
仲孫何忌帥師伐邾。
<pb:KR1e0001_tls_012-90a>¶

A12.6.10宋向巢帥師伐曹。
<pb:KR1e0001_tls_012-91a>¶

B12.6《哀公六年傳》
<pb:KR1e0001_tls_012-92a>¶

B12.6.1六年春，¶
晉伐鮮虞，¶
治范氏之亂也。<pb:KR1e0001_tls_012-93a>¶

# src: Zuo Ai 6.2.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
B12.6.2吳伐陳，¶
復脩舊怨也。¶
楚子曰：¶
「吾先君與陳有盟，¶
不可以不救。」¶
乃救陳，¶
師于城父。<pb:KR1e0001_tls_012-94a>¶

# src: Zuo Ai 6.3.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
B12.6.3齊陳乞偽事高、¶國者，¶
每朝，¶
必驂乘焉。¶
所從，¶
必言諸大夫曰：¶
「彼皆偃蹇，¶
將棄子之命。¶
皆曰：¶

# src: Zuo Ai 6.3.2 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
『高、¶國得君，¶
必偪我，¶
盍去諸？』¶
固將謀子，¶
子早圖之！¶
圖之，¶
莫如盡滅之。¶
需、
事之下也。」¶

# src: Zuo Ai 6.3.3 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
及朝，¶
則曰：¶
「彼、¶
虎狼也。¶
見我在子之側，¶
殺我無日矣，¶
請就之位。」¶
又謂諸大夫曰：¶
「二子者禍矣，¶
恃得君而欲謀二三子，¶

# src: Zuo Ai 6.3.4 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
曰：¶
『國之多難，¶
貴寵之由，¶
盡去之而後君定。』¶
既成謀矣，¶
盍及其未作也，¶
先諸？¶
作而後，¶
悔亦無及也。」¶

# src: Zuo Ai 6.3.5 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
大夫從之。<pb:KR1e0001_tls_012-95a>¶
夏六月戊辰，¶
陳乞、¶鮑牧及諸大夫以甲入于公宮。¶
昭子聞之，¶
與惠子乘如公。¶

# src: Zuo Ai 6.3.6 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
戰于莊，¶
敗。
國人追之，¶
國夏奔莒，¶
遂及高張、¶晏圉、¶弦施來奔。<pb:KR1e0001_tls_012-96a>¶

# src: Zuo Ai 6.4.1 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1508; tr. Legge:i10
# dating: 8120
B12.6.4秋七月，¶
楚子在城父，¶
將救陳。¶
卜戰，¶
不吉；¶
卜退，¶
不吉。¶
王曰：¶

# src: Zuo Ai 6.4.2 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
「然則死也。¶
再敗楚師，¶
不如死；¶
棄盟、¶逃讎，¶
亦不如死。¶
死一也，¶
其死讎乎！」¶

# src: Zuo Ai 6.4.3 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
命公子申為王，¶
不可；¶
則命公子結，¶
亦不可；¶
則命公子啟，¶
五辭而後許。¶
將戰，¶
王有疾。¶
庚寅，¶
昭王攻大冥，¶

# src: Zuo Ai 6.4.4 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
卒于城父。¶
子閭退，¶
曰：¶
「君王舍其子而讓，¶
群臣敢忘君乎？¶
從君之命，¶
順也；¶
立君之子，¶
亦順也。¶
二順不可失也。」¶

# src: Zuo Ai 6.4.5 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
與子西、¶子期謀，¶
潛師，¶閉壁，¶
逆越女之子章，¶立之，¶
而後還。<pb:KR1e0001_tls_012-97a>¶

# src: Zuo Ai 6.4.6 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
是歲也，¶
有雲如眾赤鳥，¶
夾日以飛三日。¶
楚子使問諸周大史。¶
周大史曰：¶
「其當王身乎！¶
若禜之，¶
可移於令尹、¶司馬。」¶

# src: Zuo Ai 6.4.7 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
王曰：¶
「除腹心之疾，¶
而寘諸股肱，¶
何益？¶
不穀不有大過，¶
天其夭諸？¶
有罪受罰，¶
又焉移之？」¶
遂弗禜。<pb:KR1e0001_tls_012-98a>¶

# src: Zuo Ai 6.4.8 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
初，¶
昭王有疾，¶
卜曰：¶
「河為祟。」¶
王弗祭。¶
大夫請祭諸郊。¶
王曰：¶

# src: Zuo Ai 6.4.9 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
「三代命祀，¶
祭不越望。¶
江、漢、¶雎、漳，¶
楚之望也。¶
禍福之至，¶
不是過也。¶
不穀雖不德，¶
河非所獲罪也。」¶

# src: Zuo Ai 6.4.10 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
遂弗祭。<pb:KR1e0001_tls_012-99a>¶
孔子曰：¶
「楚昭王知大道矣。¶
其不失國也，¶
宜哉！¶

# src: Zuo Ai 6.4.11 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
《夏書》曰：¶
『惟彼陶唐，¶
帥彼天常，¶
有此冀方。¶
今失其行，¶
亂其紀綱，¶
乃滅而亡。』¶
又曰：¶
『允出茲在茲。』¶
由己率常，¶
可矣。」<pb:KR1e0001_tls_012-100a>¶

# src: Zuo Ai 6.5.1 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
B12.6.5八月，¶
齊邴意茲來奔。<pb:KR1e0001_tls_012-101a>¶

# src: Zuo Ai 6.6.1 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
B12.6.6陳僖子使召公子陽生。¶
陽生駕而見南郭且于，¶
曰：¶
「嘗獻馬於季孫，¶
不入於上乘，¶
故又獻此，¶
請與子乘之。」¶

# src: Zuo Ai 6.6.2 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
出萊門而告之故。¶
闞止知之，¶
先待諸外。¶
公子曰：¶「事未可知，¶
反，
與壬也處。」¶

# src: Zuo Ai 6.6.3 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
戒之，¶
遂行。¶
逮夜，¶至於齊，¶
國人知之。¶
僖子使子士之母養之，¶
與饋者皆入。<pb:KR1e0001_tls_012-102a>¶

# src: Zuo Ai 6.6.4 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
冬十月丁卯，¶
立之。¶
將盟，¶
鮑子醉而往。¶
其臣差車鮑點曰：¶
「此誰之命也？」¶
陳子曰：¶「受命于鮑子。」¶
遂誣鮑子曰：¶
「子之命也！」¶

# src: Zuo Ai 6.6.5 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
鮑子曰：¶
「女忘君之為孺子牛而折其齒乎，¶
而背之也？」¶
悼公稽首，¶
曰：¶
「吾子、¶
奉義而行者也。¶
若我可，¶
不必亡一大夫；¶

# src: Zuo Ai 6.6.6 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
若我不可，¶
不必亡一公子。¶
義則進，¶
否則退，¶
敢不唯子是從？¶
廢興無以亂，¶
則所願也。」¶

# src: Zuo Ai 6.6.7 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
鮑子曰：¶
「誰非君之子？」¶
乃受盟。¶
使胡姬以安孺子如賴，¶
去鬻姒，¶
殺王甲，¶
拘江說，¶
囚王豹于句竇之丘。<pb:KR1e0001_tls_012-103a>¶

# src: Zuo Ai 6.6.8 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
公使朱毛告於陳子，¶
曰：¶
「微子，¶
則不及此。¶
然君異於器，¶
不可以二。¶
器二不匱，¶
君二多難，¶
敢布諸大夫。」¶

# src: Zuo Ai 6.6.9 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
僖子不對而泣，¶
曰：¶
「君舉不信群臣乎？¶
以齊國之困，¶
困又有憂，¶
少君不可以訪，¶
是以求長君，¶
庶亦能容群臣乎！¶
不然，¶夫孺子何罪？」¶
毛復命，¶
公悔之。¶

# src: Zuo Ai 6.6.10 (489 B.C.) Ya2ng Bo2ju4n 1639; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
毛曰：¶
「君大訪於陳子，¶
而圖其小可也。」¶
使毛遷孺子於駘。¶
不至，¶
殺諸野幕之下，¶
葬諸殳冒淳。<pb:KR1e0001_tls_012-104a>¶

# src: Zuo Ai 7.1.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
A12.7《哀公七年經》
<pb:KR1e0001_tls_012-105a>¶

A12.7.1七年春，¶
宋皇瑗帥師侵鄭。
<pb:KR1e0001_tls_012-106a>¶

A12.7.2晉魏曼多帥師侵衛。
<pb:KR1e0001_tls_012-107a>¶

A12.7.3夏，¶
公會吳于鄫。
<pb:KR1e0001_tls_012-108a>¶

A12.7.4秋，¶
公伐邾。¶
八月己酉，¶
入邾，¶
以邾子益來。
<pb:KR1e0001_tls_012-109a>¶

A12.7.5宋人圍曹。¶
冬，鄭駟弘帥師救曹。
<pb:KR1e0001_tls_012-110a>¶

B12.7《哀公七年傳》
<pb:KR1e0001_tls_012-111a>¶

B12.7.1七年春，¶
宋師侵鄭，¶
鄭叛晉故也。<pb:KR1e0001_tls_012-112a>¶

# src: Zuo Ai 7.2.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
B12.7.2晉師侵衛，¶
衛不服也。<pb:KR1e0001_tls_012-113a>¶

# src: Zuo Ai 7.3.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
B12.7.3夏，¶
公會吳于鄫。¶
吳來徵百牢。¶
子服景伯對曰：¶
「先王未之有也。」¶
吳人曰：¶

# src: Zuo Ai 7.3.2 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
「宋百牢我，¶
魯不可以後宋。¶
且魯牢晉大夫過十，¶
吳王百牢，¶
不亦可乎？」¶

# src: Zuo Ai 7.3.3 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
景伯曰：¶
「晉范鞅貪而棄禮，¶
以大國懼敝邑，¶
故敝邑十一牢之。¶
君若以禮命於諸侯，¶
則有數矣。¶
若亦棄禮，¶
則有淫者矣。¶

# src: Zuo Ai 7.3.4 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
周之王也，¶
制禮，¶
上物不過十二，¶
以為天之大數也。¶
今棄周禮，¶
而曰必百牢，¶
亦唯執事。」¶

# src: Zuo Ai 7.3.5 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
吳人弗聽。¶
景伯曰：¶
「吳將亡矣，¶
棄天而背本。¶
不與，¶
必棄疾於我。」¶
乃與之。<pb:KR1e0001_tls_012-114a>¶

# src: Zuo Ai 7.3.6 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
太宰嚭召季康子，¶
康子使子貢辭。¶
大宰嚭曰：¶「國君道長，¶
而大夫不出門，¶
此何禮也？」¶
對曰：¶

# src: Zuo Ai 7.3.7 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1515; tr. Legge:i13
# dating: 8120
「豈以為禮，¶
畏大國也。¶
大國不以禮命於諸侯，¶
苟不以禮，¶
豈可量也？¶
寡君既共命焉，¶
其老豈敢棄其國？¶

# src: Zuo Ai 7.3.8 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1515; tr. Legge:i13
# dating: 8120
大伯端委以治周禮，¶
仲雍嗣之，¶
斷髮文身，¶
臝以為飾，¶
豈禮也哉？¶
有由然也。」¶
反自鄫，¶
以吳為無能為也。<pb:KR1e0001_tls_012-115a>¶

# src: Zuo Ai 7.4.1 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
B12.7.4季康子欲伐邾，¶
乃饗大夫以謀之。¶
子服景伯曰：¶
「小所以事大，¶
信也；¶
大所以保小，¶
仁也。¶
背大國，¶
不信；¶
伐小國，¶
不仁。¶

# src: Zuo Ai 7.4.2 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
民保於城，¶
城保於德。¶
失二德者，¶
危，
將焉保？」¶
孟孫曰：¶
「二三子以為何如？¶
惡賢而逆之？」¶

# src: Zuo Ai 7.4.3 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
對曰：¶
「禹合諸侯於塗山，¶
執玉帛者萬國。¶
今其存者，¶
無數十焉，¶
唯大不字小，¶
小不事大也。¶
知必危，¶
何故不言？¶
魯德如邾
而以眾加之，¶
可乎？」¶
不樂而出。<pb:KR1e0001_tls_012-116a>¶

# src: Zuo Ai 7.4.4 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
秋，¶
伐邾，¶
及范門，¶
猶聞鍾聲。¶
大夫諫，¶
不聽。¶
茅成子請告於吳，¶
不許，¶
曰：¶

# src: Zuo Ai 7.4.5 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
「魯擊柝聞於邾；¶
吳二千里，¶
不三月不至，¶
何及於我？¶
且國內豈不足？」¶
成子以茅叛，¶
師遂入邾，¶
處其公宮。¶

# src: Zuo Ai 7.4.6 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
眾師晝掠，¶
邾眾保于繹。¶
師宵掠，¶
以邾子益來，¶
獻于亳社，¶
囚諸負瑕，¶
負瑕故有繹。<pb:KR1e0001_tls_012-117a>¶

# src: Zuo Ai 7.4.7 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
邾茅夷鴻以束帛乘韋自請救於吳，¶
曰：¶「魯弱晉而遠吳，¶
馮恃其眾，¶
而背君之盟，¶
辟君之執事，¶
以陵我小國。¶
邾非敢自愛也，¶
懼君威之不立。¶

# src: Zuo Ai 7.4.8 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
君威之不立，¶
小國之憂也。¶
若夏盟於鄫衍，¶
秋而背之，¶
成求而不違，¶
四方諸侯其何以事君？¶

# src: Zuo Ai 7.4.9 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
且魯賦八百乘，¶
君之貳也；¶
邾賦六百乘，¶
君之私也。¶
以私奉貳，¶
唯君圖之！」¶
吳子從之。<pb:KR1e0001_tls_012-118a>¶

# src: Zuo Ai 7.5.1 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
B12.7.5宋人圍曹，¶
鄭桓子思曰：¶
「宋人有曹，¶
鄭之患也，¶
不可以不救。」¶
冬，
鄭師救曹，¶
侵宋。<pb:KR1e0001_tls_012-119a>¶

# src: Zuo Ai 7.5.2 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
初，¶
曹人或夢眾君子立于社宮，¶
而謀亡曹。¶
曹叔振鐸請待公孫彊，¶
許之。¶
旦而求之
曹，¶無之。¶

# src: Zuo Ai 7.5.3 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
戒其子曰：¶
「我死，¶
爾聞公孫彊為政，¶
必去之。」¶
及曹伯陽即位，¶
好田弋。¶

# src: Zuo Ai 7.5.4 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
曹鄙人公孫彊好弋，¶
獲白鴈，¶
獻之，¶
且言田弋之說，¶
說之。¶
因訪政事，¶
大說之。¶
有寵，¶
使為司城以聽政。¶
夢者之子乃行。<pb:KR1e0001_tls_012-120a>¶

# src: Zuo Ai 7.5.5 (488 B.C.) Ya2ng Bo2ju4n 1645; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
彊言霸說於曹伯，¶
曹伯從之，¶
乃背晉而奸宋。¶
宋人伐之，¶
晉人不救，¶
築五邑於其郊，¶
曰黍丘、¶揖丘、¶
大城、¶鍾、邘。<pb:KR1e0001_tls_012-121a>¶

# src: Zuo Ai 8.1.1 (487 B.C.) Ya2ng Bo2ju4n 1646; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
A12.8《哀公八年經》
<pb:KR1e0001_tls_012-122a>¶

A12.8.1八年春，¶
王正月，¶
宋公入曹，¶
以曹伯陽歸。
<pb:KR1e0001_tls_012-123a>¶

A12.8.2吳伐我。
<pb:KR1e0001_tls_012-124a>¶

A12.8.3夏，¶
齊人取讙及闡。
<pb:KR1e0001_tls_012-125a>¶

A12.8.4歸邾子益于邾。
<pb:KR1e0001_tls_012-126a>¶

A12.8.5秋七月。
<pb:KR1e0001_tls_012-127a>¶

A12.8.6冬十有二月癸亥，¶
杞伯過卒。
<pb:KR1e0001_tls_012-128a>¶

A12.8.7齊人歸讙及闡。
<pb:KR1e0001_tls_012-129a>¶

B12.8《哀公八年傳》
<pb:KR1e0001_tls_012-130a>¶

B12.8.1八年春，¶
宋公伐曹將還，¶
褚師子肥殿。¶
曹人詬之，¶
不行。¶
師待之。¶
公聞之，¶
怒，
命反之，¶

# src: Zuo Ai 8.1.2 (487 B.C.) Ya2ng Bo2ju4n 1646; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
遂滅曹，¶
執曹伯陽及司城彊以歸，¶
殺之。<pb:KR1e0001_tls_012-131a>¶

# src: Zuo Ai 8.2.1 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
B12.8.2吳為邾故，¶
將伐魯，¶
問於叔孫輒。¶
叔孫輒對曰：¶
「魯有名而無情，¶
伐之，¶
必得志焉。」¶

# src: Zuo Ai 8.2.2 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
退而告公山不狃。¶
公山不狃曰：¶
「非禮也。¶
君子違，¶
不適讎國。¶
未臣而有伐之，¶
奔命焉，¶
死之可也。¶
所託也則隱。¶

# src: Zuo Ai 8.2.3 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i17
# dating: 8120
且夫人之行也，¶
不以所惡廢鄉。¶
今子以小惡而欲覆宗國，¶不亦難乎？¶
若使子率，¶
子必辭。¶
王將使我。」¶

# src: Zuo Ai 8.2.4 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i17
# dating: 8120
子張疾之。¶
王問於子洩。¶
對曰：¶
「魯雖無與立，¶
必有與斃；¶
諸侯將救之，¶
未可以得志焉。¶
晉與齊、¶楚輔之，¶
是四讎也。¶

# src: Zuo Ai 8.2.5 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
夫魯，¶
齊、晉之脣。¶
脣亡齒寒，¶
君所知也，¶
不救何為？」<pb:KR1e0001_tls_012-132a>¶

# src: Zuo Ai 8.2.6 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
三月，¶
吳伐我，¶
子洩率，¶
故道險，¶
從武城。¶
初，
武城人或有因於吳竟田焉，¶
拘鄫人之漚菅者，¶
曰：¶
「何故使吾水滋？」¶

# src: Zuo Ai 8.2.7 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
及吳師至，¶
拘者道之以伐武城，¶
克之。¶
王犯嘗為之宰，¶
澹臺子羽之父好焉，¶
國人懼。¶
懿子謂景伯：¶
「若之何？」¶

# src: Zuo Ai 8.2.8 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
對曰：¶
「吳師來，¶
斯與之戰，¶
何患焉？¶
且召之而至，¶
又何求焉？」¶
吳師克東陽而進，¶
舍於五梧。¶

# src: Zuo Ai 8.2.9 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
明日，¶
舍於蠶室。¶
公賓庚、¶
公甲叔子與戰于夷，¶
獲叔子與析朱鉏，¶
獻於王。¶
王曰：¶
「此同車，¶
必使能，¶
國未可望也。」¶

# src: Zuo Ai 8.2.10 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
明日，¶
舍于庚宗，¶
遂次於泗上。¶
微虎欲宵攻王舍，¶
私屬徒七百人三踊於幕庭，¶
卒三百人，¶
有若與焉。¶

# src: Zuo Ai 8.2.11 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
及稷門之內，¶
或謂季孫曰：¶
「不足以害吳，¶
而多殺國士，¶
不如已也。」¶
乃止之。¶
吳子聞之，¶
一夕三遷。<pb:KR1e0001_tls_012-133a>¶

# src: Zuo Ai 8.2.12 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
吳人行成，¶
將盟，¶
景伯曰：¶
「楚人圍宋，¶
易子而食，¶
析骸而爨，¶
猶無城下之盟；¶

# src: Zuo Ai 8.2.13 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
我未及虧，¶
而有城下之盟，¶
是棄國也。¶
吳輕而遠，¶
不能久，¶
將歸矣，¶
請少待之。」¶
弗從。¶
景伯負載，¶
造於萊門。¶

# src: Zuo Ai 8.2.14 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
乃請釋子服何於吳，¶
吳人許之，¶
以王子姑曹當之，¶
而後止。¶
吳人盟而還。<pb:KR1e0001_tls_012-134a>¶

# src: Zuo Ai 8.3.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.3齊悼公之來也，¶
季康子以其妹妻之，¶
即位而逆之。¶
季魴侯通焉，¶
女言其情，¶
弗敢與也。¶
齊侯怒。¶
夏五月，¶
齊鮑牧帥師伐我，¶
取讙及闡。<pb:KR1e0001_tls_012-135a>¶

# src: Zuo Ai 8.4.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.4或譖胡姬於齊侯曰：¶
「安孺子之黨也。」¶
六月，¶
齊侯殺胡姬。<pb:KR1e0001_tls_012-136a>¶

# src: Zuo Ai 8.5.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.5齊侯使如吳請師，¶
將以伐我，¶
乃歸邾子。¶
邾子又無道，¶
吳子使大宰子餘討之，¶
囚諸樓臺，¶
栫之以棘。¶
使諸大夫奉大子革以為政。<pb:KR1e0001_tls_012-137a>¶

# src: Zuo Ai 8.6.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.6秋，¶
及齊平。¶
九月，¶
臧賓如如齊涖盟。¶
齊閭丘明來涖盟，¶
且逆季姬以歸，¶
嬖。<pb:KR1e0001_tls_012-138a>¶
鮑牧又謂群公子曰：¶
「使女有馬千乘乎？」¶

# src: Zuo Ai 8.6.2 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
公子愬之。¶
公謂鮑子：¶
「或譖子，¶
子姑居於潞以察之。¶
若有之，¶
則分室以行；¶
若無之，¶
則反子之所。」¶

# src: Zuo Ai 8.6.3 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
出門，¶
使以三分之一行；¶
半道，¶
使以二乘。¶
及潞，¶
麇之以入，¶
遂殺之。<pb:KR1e0001_tls_012-139a>¶

# src: Zuo Ai 8.7.1 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1525; tr. Legge:i17
# dating: 8120
B12.8.7冬十二月，¶
齊人歸讙及闡，¶
季姬嬖故也。<pb:KR1e0001_tls_012-140a>¶

# src: Zuo Ai 9.1.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
A12.9《哀公九年經》
<pb:KR1e0001_tls_012-141a>¶

A12.9.1九年春，¶
王二月，¶
葬杞僖公。
<pb:KR1e0001_tls_012-142a>¶

A12.9.2宋皇瑗帥師取鄭師于雍丘。
<pb:KR1e0001_tls_012-143a>¶

A12.9.3夏，¶
楚人伐陳。
<pb:KR1e0001_tls_012-144a>¶

A12.9.4秋，¶
宋公伐鄭。
<pb:KR1e0001_tls_012-145a>¶

A12.9.5冬十月。
<pb:KR1e0001_tls_012-146a>¶

B12.9《哀公九年傳》
<pb:KR1e0001_tls_012-147a>¶

B12.9.1九年春，¶
齊侯使公孟綽辭師于吳。¶
吳子曰：¶
「昔歲寡人聞命，¶
今又革之，¶
不知所從，¶
將進受命於君。」<pb:KR1e0001_tls_012-148a>¶

# src: Zuo Ai 9.2.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.2鄭武子賸之嬖許瑕求邑，¶
無以與之。¶
請外取，¶
許之，¶
故圍宋雍丘。¶
宋皇瑗圍鄭師，¶
每日遷舍，¶
壘合。¶

# src: Zuo Ai 9.2.2 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
鄭師哭。¶
子姚救之，¶
大敗。¶
二月甲戌，¶
宋取鄭師于雍丘，¶
使有能者無死，¶
以郟張與鄭羅歸。<pb:KR1e0001_tls_012-149a>¶

# src: Zuo Ai 9.3.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.3夏，¶
楚人伐陳，¶
陳即吳故也。<pb:KR1e0001_tls_012-150a>¶

# src: Zuo Ai 9.4.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.4宋公伐鄭。<pb:KR1e0001_tls_012-151a>¶

# src: Zuo Ai 9.5.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.5秋，¶
吳城邗，¶
溝通江、¶淮。<pb:KR1e0001_tls_012-152a>¶

# src: Zuo Ai 9.6.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.6晉趙鞅卜救鄭，¶
遇水適火，¶
占諸史趙、¶史墨、¶史龜。¶
史龜曰：¶
「『是謂沈陽，¶
可以興兵，¶
利以伐姜，¶
不利予商。』¶

# src: Zuo Ai 9.6.2 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
伐齊則可，¶
敵宋不吉。」¶
史墨曰：¶
「盈、¶
水名也，¶
子、
水位也。¶
名位敵，¶
不可干也。¶

# src: Zuo Ai 9.6.3 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
炎帝為火師，¶
姜姓、¶其後也。¶
水勝火，¶
伐姜則可。」¶
史趙曰：¶
「是謂如川之滿，¶
不可游也。¶
鄭方有罪，¶
不可救也。¶
救鄭則不吉，¶
不知其他。」¶

# src: Zuo Ai 9.6.4 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
陽虎以《周易》筮之，¶
遇《泰》䷊之《需》䷄，¶
曰：¶「宋方吉，¶
不可與也。¶
微子啟、¶
帝乙之元子也。¶
宋、鄭，¶
甥舅也。¶

# src: Zuo Ai 9.6.5 (486 B.C.) Ya2ng Bo2ju4n 1654; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
祉、
祿也。¶
若帝乙之元子歸妹而有吉祿，¶
我安得吉焉？」¶
乃止。<pb:KR1e0001_tls_012-153a>¶

# src: Zuo Ai 9.7.1 (486 B.C.) Ya2ng Bo2ju4n 1654; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
B12.9.7冬，¶
吳子使來儆師伐齊。<pb:KR1e0001_tls_012-154a>¶

# src: Zuo Ai 10.1.1 (485 B.C.) Ya2ng Bo2ju4n 1655; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i20
# dating: 8120
A12.10《哀公十年經》
<pb:KR1e0001_tls_012-155a>¶

A12.10.1十年春，¶
王二月，¶
邾子益來奔。
<pb:KR1e0001_tls_012-156a>¶

A12.10.2公會吳伐齊。
<pb:KR1e0001_tls_012-157a>¶

A12.10.3三月戊戌，¶
齊侯陽生卒。
<pb:KR1e0001_tls_012-158a>¶

A12.10.4夏，¶
宋人伐鄭。
<pb:KR1e0001_tls_012-159a>¶

A12.10.5晉趙鞅帥師侵齊。
<pb:KR1e0001_tls_012-160a>¶

A12.10.6五月，¶
公至自伐齊。
<pb:KR1e0001_tls_012-161a>¶

A12.10.7葬齊悼公。
<pb:KR1e0001_tls_012-162a>¶

A12.10.8衛公孟彄自齊歸于衛。
<pb:KR1e0001_tls_012-163a>¶

A12.10.9薛伯夷卒。
<pb:KR1e0001_tls_012-164a>¶

A12.10.10秋，¶
葬薛惠公。
<pb:KR1e0001_tls_012-165a>¶

A12.10.11冬，¶
楚公子結帥師伐陳。
<pb:KR1e0001_tls_012-166a>¶

A12.10.12吳救陳。
<pb:KR1e0001_tls_012-167a>¶

B12.10《哀公十年傳》
<pb:KR1e0001_tls_012-168a>¶

B12.10.1十年春，¶
邾隱公來奔；¶
齊甥也，¶
故遂奔齊。<pb:KR1e0001_tls_012-169a>¶

# src: Zuo Ai 10.2.1 (485 B.C.) Ya2ng Bo2ju4n 1655; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i20
# dating: 8120
B12.10.2公會吳子、¶邾子、¶
郯子伐齊南鄙，¶
師于鄎。<pb:KR1e0001_tls_012-170a>¶

# src: Zuo Ai 10.3.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.3齊人弒悼公，¶
赴于師。¶
吳子三日哭于軍門之外。¶
徐承帥舟師將自海入齊，¶
齊人敗之，¶
吳師乃還。<pb:KR1e0001_tls_012-171a>¶

# src: Zuo Ai 10.4.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.4夏，¶
趙鞅帥師伐齊，¶
大夫請卜之。¶
趙孟曰：¶
「吾卜於此起兵，¶
事不再令，¶
卜不襲吉。¶
行也！」¶
於是乎取犂及轅，¶
毀高唐之郭，¶
侵及賴而還。<pb:KR1e0001_tls_012-172a>¶

# src: Zuo Ai 10.5.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.5秋，¶
吳子使來復儆師。<pb:KR1e0001_tls_012-173a>¶

# src: Zuo Ai 10.6.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.6冬，¶
楚子期伐陳，¶
吳延州來季子救陳，¶
謂子期曰：¶

# src: Zuo Ai 10.6.2 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
「二君不務德，¶
而力爭諸侯，¶
民何罪焉？¶
我請退，¶
以為子名，¶
務德而安民。」¶
乃還。<pb:KR1e0001_tls_012-174a>¶

# src: ZuoAi 11.1.1 (4i4 B.C.) Ya2ng Bo2ju4n 1657; Wa2ng Sho3uqia1n et al.1530; tr. Legge:i24
# dating: 8120
A12.11《哀公十一年經》
<pb:KR1e0001_tls_012-175a>¶

A12.11.1十有一年春，¶
齊國書帥師伐我。
<pb:KR1e0001_tls_012-176a>¶

A12.11.2夏，¶
陳轅頗出奔鄭。
<pb:KR1e0001_tls_012-177a>¶

A12.11.3五月，¶
公會吳伐齊。¶
甲戌，¶
齊國書帥師及吳戰于艾陵，¶
齊師敗績，¶
獲齊國書。
<pb:KR1e0001_tls_012-178a>¶

A12.11.4秋七月辛酉，¶
滕子虞母卒。
<pb:KR1e0001_tls_012-179a>¶

A12.11.5冬十有一月，¶
葬滕隱公。
<pb:KR1e0001_tls_012-180a>¶

A12.11.6衛世叔齊出奔宋。
<pb:KR1e0001_tls_012-181a>¶

B12.11《哀公十一年傳》
<pb:KR1e0001_tls_012-182a>¶

B12.11.1十一年春，¶
齊為鄎故，¶
國書、¶高無丕帥師伐我，¶
及清。¶
季孫謂其宰冉求曰：¶

# src: ZuoAi 11.1.2 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「齊師在清，¶
必魯故也，¶
若之何？」¶
求曰：¶
「一子守，¶二子從公禦諸竟。」¶
季孫曰：¶

# src: ZuoAi 11.1.3 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「不能。」¶求曰：¶
「居封疆之間。」¶
季孫告二子，¶
二子不可。¶
求曰：¶
「若不可，¶
則君無出。¶
一子帥師，¶
背城而戰，¶

# src: ZuoAi 11.1.4 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
不屬者，¶
非魯人也。¶
魯之群室眾於齊之兵車，¶
一室敵車優矣，¶
子何患焉？¶

# src: ZuoAi 11.1.5 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
二子之不欲戰也宜，¶
政在季氏。¶
當子之身，¶
齊人伐魯而不能戰，¶
子之恥也，¶
大不列於諸侯矣。」¶

# src: Zuo Ai 11.1.6 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
季孫使從於朝，¶
俟於黨氏之溝。¶
武叔呼而問戰焉。¶
對曰：¶
「君子有遠慮，¶
小人何知？」¶
懿子強問之，¶
對曰：¶

# src: ZuoAi 11.1.7 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「小人慮材而言，¶
量力而共者也。」¶
武叔曰：¶
「是謂我不成丈夫也。」¶
退而蒐乘。¶
孟孺子洩帥右師，¶
顏羽御，¶
邴洩為右。¶

# src: ZuoAi 11.1.8 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
冉求帥左師，¶
管周父御，¶
樊遲為右。¶
季孫曰：¶
「須也弱。」¶
有子曰：¶
「就用命焉。」¶

# src: ZuoAi 11.1.9 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
季氏之甲七千，¶
冉有以武城人三百為己徒卒，¶
老幼守宮，¶
次于雩門之外。¶
五日，¶
右師從之。¶
公叔務人見保者而泣，¶
曰：¶

# src: ZuoAi 11.1.10 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「事充，¶
政重，¶
上不能謀，¶
士不能死，¶
何以治民？¶
吾既言之矣，¶
敢不勉乎！」<pb:KR1e0001_tls_012-183a>¶

# src: ZuoAi 11.1.11 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
師及齊師戰于郊。¶
齊師自稷曲，¶
師不踰溝。¶
樊遲曰：¶
「非不能也，¶
不信子也，¶
請三刻而踰之。」¶
如之，¶
眾從之。¶
師入齊軍。<pb:KR1e0001_tls_012-184a>¶

# src: ZuoAi 11.1.12 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i25
# dating: 8120
右師奔，¶
齊人從之。¶
陳瓘、¶陳莊涉泗。¶
孟之側後入以為殿，¶
抽矢策其馬，¶
曰：¶
「馬不進也。」¶
林不狃之伍曰：¶
「走乎？」¶
不狃曰：¶
「誰不如？」¶

# src: ZuoAi 11.1.13 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i25
# dating: 8120
曰：¶「然則止乎？」¶
不狃曰：¶
「惡賢？」¶
徐步而死。<pb:KR1e0001_tls_012-185a>¶
師獲甲首八十，¶
齊人不能師。¶
宵諜曰：¶
「齊人遁。」¶

# src: Zuo Ai 11.1.14 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1532; tr. Legge:i25
# dating: 8120
冉有請從之三，¶
季孫弗許。<pb:KR1e0001_tls_012-186a>¶
孟孺子語人曰：¶
「我不如顏羽，¶
而賢於邴洩。¶
子羽銳敏，¶
我不欲戰而能默，¶
洩曰¶
『驅之』。」¶

# src: Zuo Ai 11.1.15 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1532; tr. Legge:i25
# dating: 8120
公為與其嬖僮汪錡乘，¶皆死，¶
皆殯。¶
孔子曰：¶
「能執干戈以衛社稷，¶
可無殤也。」¶
冉有用矛於齊師，¶
故能入其軍。¶
孔子曰：¶
「義也。」<pb:KR1e0001_tls_012-187a>¶

# src: Zuo Ai 11.2.1 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
B12.11.2夏，¶
陳轅頗出奔鄭。¶
初，
轅頗為司徒，¶
賦封田以嫁公女；¶
有餘，¶
以為己大器。¶
國人逐之，¶
故出。¶

# src: Zuo Ai 11.2.2 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
道渴，¶
其族轅咺進稻醴、¶粱糗、¶腶脯焉。¶
喜，曰：¶
「何其給也？」¶
對曰：¶
「器成而具。」¶
曰：¶「何不吾諫？」¶
對曰：¶「懼先行。」<pb:KR1e0001_tls_012-188a>¶

# src: Zuo Ai 11.3.1 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
B12.11.3為郊戰故，¶
公會吳子伐齊。¶
五月，¶
克博。¶
壬申，¶
至于嬴。¶
中軍從王，¶

# src: Zuo Ai 11.3.2 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
胥門巢將上軍，¶
王子姑曹將下軍，¶
展如將右軍。¶
齊國書將中軍，¶
高無丕將上軍，¶
宗樓將下軍。¶
陳僖子謂其弟書：¶

# src: Zuo Ai 11.3.3 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
「爾死，¶
我必得志。」¶
宗子陽與閭丘明相厲也。¶
桑掩胥御國子。¶
公孫夏曰：¶
「二子必死。」¶

# src: Zuo Ai 11.3.4 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
將戰，¶
公孫夏命其徒歌《虞殯》。¶
陳子行命其徒具含玉。¶
公孫揮命其徒曰：¶
「人尋約，¶
吳髮短。」¶
東郭書曰：¶

# src: Zuo Ai 11.3.5 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
「三戰必死，¶
於此三矣。」¶
使問弦多以琴，¶
曰：¶
「吾不復見子矣。」¶
陳書曰：¶
「此行也，¶
吾聞鼓而已，¶
不聞金矣。」<pb:KR1e0001_tls_012-189a>¶

# src: Zuo Ai 11.3.6 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
甲戌，¶
戰于艾陵。¶
展如敗高子，¶
國子敗胥門巢，¶
王卒助之，¶
大敗齊師，¶
獲國書、¶公孫夏、¶
閭丘明、¶陳書、¶東郭書，¶
革車八百乘，¶
甲首三千，¶
以獻于公。<pb:KR1e0001_tls_012-190a>¶

# src: Zuo Ai 11.3.7 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
將戰，¶
吳子呼叔孫，¶
曰：¶
「而事何也？」¶
對曰：¶
「從司馬。」¶
王賜之甲、¶劍鈹，¶
曰：¶
「奉爾君事，¶
敬無廢命！」¶

# src: Zuo Ai 11.3.8 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
叔孫未能對。¶
衛賜進，¶
曰：¶
「州仇奉甲從君。」¶
而拜。<pb:KR1e0001_tls_012-191a>¶

# src: Zuo Ai 11.3.9 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1536; tr. Legge:i25
# dating: 8120
公使大史固歸國子之元，¶
寘之新篋，¶
褽之以玄纁，¶
加組帶焉。¶
寘書于其上，¶
曰：¶
「天若不識不衷，¶
何以使下國？」<pb:KR1e0001_tls_012-192a>¶

# src: Zuo Ai 11.4.1 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i25
# dating: 8120
B12.11.4吳將伐齊，¶
越子率其眾以朝焉，¶
王及列士皆有饋賂。¶
吳人皆喜，¶
唯子胥懼，¶
曰：¶
「是豢吳也夫！」¶

# src: Zuo Ai 11.4.2 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
諫曰：¶
「越在我，¶
心腹之疾也，¶
壤地同，¶
而有欲於我。¶
夫其柔服，¶
求濟其欲也，¶

# src: Zuo Ai 11.4.3 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
不如早從事焉。¶
得志於齊，¶
猶獲石田也，¶
無所用之。¶
越不為沼，¶
吳其泯矣。¶

# src: Zuo Ai 11.4.4 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
使醫除疾，¶
而曰¶
『必遺類焉』¶者，
未之有也。¶
《盤庚之誥》曰：¶
『其有顛越不共，¶
則劓殄無遺育，¶
無俾易種于茲邑』，¶
是商所以興也。¶
今君易之，¶
將以求大，¶
不亦難乎！」¶

# src: Zuo Ai 11.4.5 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
弗聽。¶
使於齊，¶
屬其子於鮑氏，¶
為王孫氏。¶
反役，¶
王聞之，¶
使賜之屬鏤以死。<pb:KR1e0001_tls_012-193a>¶
將死，¶

# src: Zuo Ai 11.4.6 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
曰：¶
「樹吾墓檟，¶
檟可材也。¶
吳其亡乎！¶
三年，¶
其始弱矣。¶
盈必毀，¶
天之道也。」<pb:KR1e0001_tls_012-194a>¶

# src: Zuo Ai 11.5.1 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
B12.11.5秋，¶
季孫命脩守備，¶
曰：¶
「小勝大，¶
禍也，¶
齊至無日矣。」<pb:KR1e0001_tls_012-195a>¶

# src: Zuo Ai 11.6.1 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
B12.11.6冬，¶
衛大叔疾出奔宋。¶
初，
疾娶于宋子朝，¶
其娣嬖。¶

# src: Zuo Ai 11.6.2 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
子朝出，¶
孔文子使疾出其妻，¶
而妻之。¶
疾使侍人誘其初妻之娣寘於犂，¶
而為之一宮，¶
如二妻。¶
文子怒，¶
欲攻之，¶
仲尼止之。¶

# src: Zuo Ai 11.6.3 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
遂奪其妻。¶
或淫于外州，¶
外州人奪之軒以獻。¶
恥是二者，¶
故出。¶
衛人立遺，¶
使室孔姞。¶

# src: Zuo Ai 11.6.4 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
疾臣向魋，¶
納美珠焉，¶
與之城鉏。¶
宋公求珠，¶
魋不與，¶
由是得罪。¶
及桓氏出，¶
城鉏人攻大叔疾，¶

# src: Zuo Ai 11.6.5 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
衛莊公復之，¶
使處巢，¶
死焉。¶
殯於鄖，¶
葬於少禘。<pb:KR1e0001_tls_012-196a>¶

# src: Zuo Ai 11.6.6 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
初，¶
晉悼公子憖亡在衛，¶
使其女僕而田，¶
大叔懿子止而飲之酒，¶
遂聘之，¶
生悼子。¶
悼子即位，¶
故夏戊為大夫。¶
悼子亡，¶
衛人翦夏戊。<pb:KR1e0001_tls_012-197a>¶

# src: Zuo Ai 11.6.7 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
孔文子之將攻大叔也，¶
訪於仲尼。¶
仲尼曰：¶
「胡簋之事，¶
則嘗學之矣；¶
甲兵之事，¶
未之聞也。」¶
退，
命駕而行，¶
曰：¶

# src: Zuo Ai 11.6.8 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
「鳥則擇木，¶
木豈能擇鳥？」¶
文子遽止之，¶
曰：¶
「圉豈敢度其私，¶
訪衛國之難也。」¶
將止，¶
魯人以幣召之，¶
乃歸。<pb:KR1e0001_tls_012-198a>¶

# src: Zuo Ai 11.7.1 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
B12.11.7季孫欲以田賦，¶
使冉有訪諸仲尼。¶
仲尼曰：¶
「丘不識也。」¶
三發，¶
卒曰：¶
「子為國老，¶
待子而行，¶
若之何子之不言也？」¶

# src: Zuo Ai 11.7.2 (4i4 B.C.) Ya2ng Bo2ju4n 1668; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
仲尼不對，¶
而私於冉有曰：¶
「君子之行也，¶
度於禮：¶
施取其厚，¶
事舉其中，¶
斂從其薄。¶

# src: Zuo Ai 11.7.3 (4i4 B.C.) Ya2ng Bo2ju4n 1668; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
如是，¶
則以丘亦足矣。¶
若不度於禮，¶
而貪冒無厭，¶
則雖以田賦，¶
將又不足。¶
且子季孫若欲行而法，¶
則周公之典在；¶
若欲苟而行，¶
又何訪焉？」¶
弗聽。<pb:KR1e0001_tls_012-199a>¶

# src: Zuo Ai 12.1.1 (4i3 B.C.) Ya2ng Bo2ju4n 1670; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
A12.12《哀公十二年經》
<pb:KR1e0001_tls_012-200a>¶

A12.12.1十有二年春，¶
用田賦。
<pb:KR1e0001_tls_012-201a>¶

A12.12.2夏五月甲辰，¶
孟子卒。
<pb:KR1e0001_tls_012-202a>¶

A12.12.3公會吳于橐皋。
<pb:KR1e0001_tls_012-203a>¶

A12.12.4秋，¶
公會衛侯、¶
宋皇瑗于鄖。
<pb:KR1e0001_tls_012-204a>¶

A12.12.5宋向巢帥師伐鄭。
<pb:KR1e0001_tls_012-205a>¶

A12.12.6冬十有二月，¶
螽。
<pb:KR1e0001_tls_012-206a>¶

B12.12《哀公十二年傳》
<pb:KR1e0001_tls_012-207a>¶

B12.12.1十二年春，¶
王正月，¶
用田賦。<pb:KR1e0001_tls_012-208a>¶

# src: Zuo Ai 12.2.1 (4i3 B.C.) Ya2ng Bo2ju4n 1670; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
B12.12.2夏五月，¶
昭夫人孟子卒。¶
昭公娶于吳，¶
故不書姓。¶
死不赴，¶
故不稱夫人。¶
不反哭，¶
故不言葬小君。¶
孔子與弔，¶
適季氏。¶
季氏不絻，¶
放絰而拜。<pb:KR1e0001_tls_012-209a>¶

# src: Zuo Ai 12.3.1 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
B12.12.3公會吳于橐皋，¶
吳子使大宰嚭請尋盟。¶
公不欲，¶
使子貢對，¶曰：¶
「盟，¶
所以周信也，¶

# src: Zuo Ai 12.3.2 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
故心以制之，¶
玉帛以奉之，¶
言以結之，¶
明神以要之。¶

# src: Zuo Ai 12.3.3 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i29
# dating: 8120
寡君以為苟有盟焉，¶
弗可改也已。¶
若猶可改，¶
日盟何益？¶
今吾子曰¶
『必尋盟』，¶
若可尋也，¶
亦可寒也。」¶
乃不尋盟。<pb:KR1e0001_tls_012-210a>¶

# src: Zuo Ai 12.4.1 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.4吳徵會于衛。¶
初，
衛人殺吳行人且姚而懼，¶
謀於行人子羽。¶
子羽曰：¶
「吳方無道，¶
無乃辱吾君，¶
不如止也。」¶

# src: Zuo Ai 12.4.2 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
子木曰：¶
「吳方無道，¶
國無道，¶
必棄疾於人。¶
吳雖無道，¶
猶足以患衛。¶
往也！¶

# src: Zuo Ai 12.4.3 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
長木之斃，¶
無不摽也；¶
國狗之瘈，¶
無不噬也，¶
而況大國乎！」<pb:KR1e0001_tls_012-211a>¶

# src: Zuo Ai 12.4.4 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
秋，¶
衛侯會吳于鄖。¶
公及衛侯、¶宋皇瑗盟，¶
而卒辭吳盟。¶
吳人藩衛侯之舍。¶
子服景伯謂子貢曰：¶

# src: Zuo Ai 12.4.5 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
「夫諸侯之會，¶
事既畢矣，¶
侯伯致禮，¶
地主歸餼，¶
以相辭也。¶
今吳不行禮於衛，¶
而藩其君舍以難之，¶
子盍見大宰

# src: Zuo Ai 12.4.6 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
嚭？」¶
乃請束錦以行。¶
語及衛故，¶
大宰嚭曰：¶
「寡君願事衛君，¶
衛君之來也緩，¶
寡君懼，¶
故將止之。」¶
子貢曰：¶

# src: Zuo Ai 12.4.7 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
「衛君之來，¶
必謀於其眾，¶
其眾或欲或否，¶
是以緩來。¶
其欲來者，¶
子之黨也；¶
其不欲來者，¶
子之讎也。¶

# src: Zuo Ai 12.4.8 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
若執衛君，¶
是墮黨而崇讎也，¶
夫墮子者得其志矣。¶
且合諸侯而執衛君，¶
誰敢不懼？¶
墮黨、¶崇讎，¶
而懼諸侯，¶
或者難以霸乎！」¶

# src: Zuo Ai 12.4.9 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
大宰嚭說，¶
乃舍衛侯。¶
衛侯歸，¶
效夷言。¶
子之尚幼，¶
曰：¶
「君必不免，¶
其死於夷乎！¶
執焉而又說其言，¶
從之固矣。」<pb:KR1e0001_tls_012-212a>¶

# src: Zuo Ai 12.5.1 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.5冬十二月，¶
螽，季孫問諸仲尼。¶
仲尼曰：¶
「丘聞之，¶
火伏而後蟄者畢。¶
今火猶西流，¶
司厤過也。」<pb:KR1e0001_tls_012-213a>¶

# src: Zuo Ai 12.6.1 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.6宋、¶鄭之間有隙地焉，¶
曰彌作、¶頃丘、¶玉暢、¶喦、戈、¶鍚。
子產與宋人為成，¶
曰：¶
「勿有是」。¶

# src: Zuo Ai 12.6.2 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
及宋平、¶元之族自蕭奔鄭，¶
鄭人為之城喦、¶戈、鍚。¶
九月，¶
宋向巢伐鄭，¶
取鍚，¶
殺元公之孫，¶
遂圍喦。¶

# src: Zuo Ai 12.6.3 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
十二月，¶
鄭罕達救喦。¶
丙申，¶
圍宋師。<pb:KR1e0001_tls_012-214a>¶

# src: Zuo Ai 13.1.1 (4i2 B.C.) Ya2ng Bo2ju4n 1675; Wa2ng Sho3uqia1n et al.1547; tr. Legge:i31
# dating: 8120
A12.13《哀公十三年經》
<pb:KR1e0001_tls_012-215a>¶

A12.13.1十有三年春，¶
鄭罕達帥師取宋師于喦。
<pb:KR1e0001_tls_012-216a>¶

A12.13.2夏，¶
許男成卒。
<pb:KR1e0001_tls_012-217a>¶

A12.13.3公會晉侯及吳子于黃池。
<pb:KR1e0001_tls_012-218a>¶

A12.13.4楚公子申帥師伐陳。
<pb:KR1e0001_tls_012-219a>¶

A12.13.5於越入吳。
<pb:KR1e0001_tls_012-220a>¶

A12.13.6秋，¶
公至自會。
<pb:KR1e0001_tls_012-221a>¶

A12.13.7晉魏曼多帥師侵衛。
<pb:KR1e0001_tls_012-222a>¶

A12.13.8葬許元公。
<pb:KR1e0001_tls_012-223a>¶

A12.13.9九月，¶
螽。
<pb:KR1e0001_tls_012-224a>¶

A12.13.10冬十有一月，¶
有星孛于東方。
<pb:KR1e0001_tls_012-225a>¶

A12.13.11盜殺陳夏區夫。
<pb:KR1e0001_tls_012-226a>¶

A12.13.12十有二月，¶
螽。
<pb:KR1e0001_tls_012-227a>¶

B12.13《哀公十三年傳》
<pb:KR1e0001_tls_012-228a>¶

B12.13.1十三年春，¶
宋向魋救其師。¶
鄭子賸使徇曰：¶
「得桓魋者有賞。」¶
魋也逃歸。¶
遂取宋師于喦，¶
獲成讙、¶郜延。¶
以六邑為虛。<pb:KR1e0001_tls_012-229a>¶

# src: Zuo Ai 13.2.1 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1547; tr. Legge:i32
# dating: 8120
B12.13.2夏，¶
公會單平公、¶晉定公、¶吳夫差于黃池。<pb:KR1e0001_tls_012-230a>¶

# src: Zuo Ai 13.3.1 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
B12.13.3六月丙子，¶
越子伐吳，¶
為二隧，¶
疇無餘、¶謳陽自南方，¶
先及郊。¶
吳大子友、¶王子地、¶
王孫彌庸、¶壽於姚自泓上觀之。¶

# src: Zuo Ai 13.3.2 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
彌庸見姑蔑之旗，¶
曰：¶
「吾父之旗也。¶
不可以見讎而弗殺也。」¶
大子曰：¶
「戰而不克，¶
將亡國，¶
請待之。」¶
彌庸不可，¶
屬徒五千，¶

# src: Zuo Ai 13.3.3 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
王子地助之。¶
乙酉，¶
戰，
彌庸獲疇無餘，¶
地獲謳陽。¶
越子至，¶
王子地守。¶
丙戌，¶
復戰，¶

# src: Zuo Ai 13.3.4 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
大敗吳師，¶
獲大子友、¶
王孫彌庸、¶
壽於姚。¶
丁亥，¶
入吳。¶
吳人告敗于王。¶
王惡其聞也，¶
自剄七人於幕下。<pb:KR1e0001_tls_012-231a>¶

# src: Zuo Ai 13.4.1 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
B12.13.4秋七月辛丑，¶盟，
吳、¶晉爭先。¶
吳人曰：¶
「於周室，¶
我為長。」¶
晉人曰：¶
「於姬姓，¶
我為伯。」¶

# src: Zuo Ai 13.4.2 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1549; tr. Legge:i32
# dating: 8120
趙鞅呼司馬寅曰：¶
「日旰矣，¶
大事未成，¶
二臣之罪也。¶
建鼓整列，¶
二臣死之，¶
長幼必可知也。」¶

# src: Zuo Ai 13.4.3 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1549; tr. Legge:i32
# dating: 8120
對曰：¶
「請姑視之。」¶
反，
曰：¶
「肉食者無墨。¶
今吳王有墨，¶
國勝乎？¶
大子死乎？¶
且夷德輕，¶
不忍久，¶
請少待之。」¶
乃先晉人。<pb:KR1e0001_tls_012-232a>¶

# src: Zuo Ai 13.4.4 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳人將以公見晉侯，¶
子服景伯對使者曰：¶
「王合諸侯，¶
則伯帥侯牧以見於王；¶
伯合諸侯，¶
則侯帥子、¶
男以見於伯。¶

# src: Zuo Ai 13.4.5 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
自王以下，¶
朝聘玉帛不同；¶
故敝邑之職貢於吳，¶
有豐於晉，¶
無不及焉，¶
以為伯也。¶

# src: Zuo Ai 13.4.6 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
今諸侯會，¶
而君將以寡君見晉君，¶
則晉成為伯矣，¶
敝邑將改職貢：¶
魯賦於吳八百乘，¶
若為子、¶
男，
則將半邾以屬於吳，¶
而如邾以事晉。¶
且執事以伯召諸侯，¶
而以侯終之，¶
何利之有焉？」¶

# src: Zuo Ai 13.4.7 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳人乃止。¶
既而悔之，¶
將囚景伯。¶
景伯曰：¶
「何也立後於魯矣，¶
將以二乘與六人從，¶
遲速唯命。」¶

# src: Zuo Ai 13.4.8 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
遂囚以還。¶
及戶牖，¶
謂太宰曰：¶
「魯將以十月上辛有事於上帝、¶先公，¶
季辛而畢，¶
何世有職焉，¶
自襄以來，¶
未之改也。¶
若不會，¶

# src: Zuo Ai 13.4.9 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
祝宗將曰¶
『吳實然』，¶
且謂魯不共，¶
而執其賤者七人，¶
何損焉？」¶
大宰嚭言於王曰：¶
「無損於魯，¶
而祗為名，¶
不如歸之。」¶
乃歸景伯。<pb:KR1e0001_tls_012-233a>¶

# src: Zuo Ai 13.4.10 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳申叔儀乞糧於公孫有山氏，¶
曰：¶
「佩玉繠兮，¶
余無所繫之；¶
旨酒一盛兮，¶
余與褐之父睨之。」¶

# src: Zuo Ai 13.4.11 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
對曰：¶
「粱則無矣，¶
麤則有之。¶
若登首山以呼曰¶
『庚癸乎』，¶
則諾。」<pb:KR1e0001_tls_012-234a>¶

# src: Zuo Ai 13.4.12 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
王欲伐宋，¶
殺其丈夫而囚其婦人。¶
大宰嚭曰：¶
「可勝也，¶
而弗能居也。」¶
乃歸。<pb:KR1e0001_tls_012-235a>¶

# src: Zuo Ai 13.4.13 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
B12.13.5冬，¶
吳及越平。<pb:KR1e0001_tls_012-236a>¶
