節南山之什第十九(從此至何草不黃凡四十四篇/前儒申毛皆以爲幽王之變小)¶
(雅鄭以十月之交以下四篇是厲王之變小雅/漢興之初師移其篇次毛爲詁訓因改其第焉)¶
節南山(在切反又如字又音截下及/注同髙峻貌韓詩云視也)家父(音甫下/及注同)巖¶
巖(如字本或/作嚴音同)赫赫(許百/反)如惔(徒藍反又音炎燔也韓詩作/炎字書作焱說文作㶣字才)¶
(廉反小/熱也)大師(音泰下/皆同)燔也(音/煩)脅下(許業反本/又作脇)卒(子律/反)不¶
監(古銜反注同視/也韓詩云領也)斷也(都緩/反)其猗(於冝反毛云長/也鄭云倚也)倚¶
也(於綺反/下同)山畎(本亦作甽/古犬反)薦(徂殿反重也注/及下篇注同)瘥(才河反/病也)¶
重也(直用反/下同)疫病(音役本又作/疢勑覲反)長幼(張丈/反)噆莫(本或/作㦧)¶
(七感反/曽也)弔唁(音彦服䖍云/弔生曰唁)之氐(丁禮反毛云本也/徐云鄭音都履反)是毗¶
(婢尸反毛厚也鄭輔/也王作埤埤厚也)卑民(本又作俾同必/爾反後皆放此)桎(之實反又/丁履反礙)¶
<pb:KR1g0003_SBCK_006-20a>¶
(也本有作手/旁至者誤也)鎋(字又作轄/胡瞎反)不弔(如字又丁歷/反至也下同)昊(胡老/反)空¶
我(苦貢反注/同窮也)愬之(蘇路反本亦/作訴下同)勿罔(毛如字/鄭音未)式巳(毛/音)¶
(以鄭/音紀)殆近(附近之近又/如字下同)瑣瑣(素火反小也本或/作璅非也璅音早)亞(於嫁/反)膴¶
仕(音武/厚也)不傭(勑龍反均也韓/詩作庸庸易也)鞠(九六反/盈也)訩(音凶/訟也)大戾(音/麗)¶
(乖/也)之行(下孟/反)乖爭(爭鬪之爭/下皆同)傚爲(下敎/反)如届(音戒/毛極)¶
(也鄭/至也)心闋(苦穴反/息也)易也(以豉反/下同)反復(音服本又作/覆芳服反)酲¶
(音呈病/酒曰酲)爲用(于僞反/又如字)蹙蹙(子六反縮小/也王七歷反)所騁(勑領/反極)¶
(也)日見(而乙/反)縮小(所六/反)相爾(息亮反注/同視也)矛矣(亡侯反/戈矛也)¶
旣懌(音亦/服也)相酬(市由反/又作醻)夷說(音恱/下同)其巳(音/以)酢也(音/昨)¶
覆怨(芳服/反)正長(張丈/反)邪心(似嗟/反)家父(音/甫)爲王(于僞/反)¶
式訛(五戈/反)以畜(許六/反)正月(音政夏之/四月也四)¶
<pb:KR1g0003_SBCK_006-20b>¶
(月純陽用事/故曰正月)繁霜(扶袁反/多也)夏之(胡雅反/下同)建巳(音/似)心¶
爲(于僞/反)行酷(苦毒/反)癙憂(音鼠病也字/林癙音恕)以痒(音羊/病也)¶
我瘉(音庾/病也)不長(張丈反下正長/伯長長者皆同)莠言(餘久反/醜也)惸¶
惸(本又作焭其營反憂意/也一云獨也篇末同)幷其(必正反注/并制同)圜土(音/圎)¶
(圜土/獄也)是難(乃旦反下/之難同)侯蒸(之丞/反)之處(昌慮反下/之處同)朝廷¶
(直遥反/下皆同)夢夢(莫紅反亂也沈莫滕/反韓詩云惡貌也)弗勝(毛音升乗/也鄭尸證)¶
(反)尚復(扶又反/篇末同)作繄(烏兮/反)憎惡(烏路/反)蓋卑(本又/作庳)¶
(同音婢又/必支反)之行(下孟/反)訙之(本又作訊/音信問也)別異(彼列/反)不局¶
(本又作跼其/欲反曲也)不蹐(井亦反徐音積累/足也說文小歩也)維號(音豪/注同)雷¶
霆(音庭又/音挺)陷淪(音倫又/倫峻反)怖(普故/反)號呼(火故/反)爲誣¶
(音/無)虺(暉鬼/反)蜴(星歷反字又/作蜥螈也)螈也(音/元)阪田(音反又/扶版反)有菀¶
<pb:KR1g0003_SBCK_006-21a>¶
(音鬱茂也徐/又於阮反)崎(起冝/反)嶇(丘俱/反)墝(苦交/反)埆(戸角反又苦/角反又音角)¶
在閒(音/閑)辟(匹亦/反)扤我(五忽反徐又/音月動也)迅疾(音/峻)謷謷¶
(本又作㥿五報/反沈五刀反)燎之(力詔反徐/力燒反)炎熾(尺志/反)熛怒(必遥/反)¶
襃(補毛反/國名)姒(音似毛云姓/也鄭云字也)烕之(呼恱反齊人語也字林/武劣反說又云從火戌)¶
(聲火死於戌陽氣至/戌而盡本或作滅)鎬(胡老/反)又窘(求殞反毛困也鄭/仍也字林巨畏反)泥¶
陷(乃計/反)逺賢(千萬/反)爾載(才冉反注/及下同)將伯(七羊反注將/請也皆同)¶
輸墮(許規反本又/作墯待果反)貟于(音云/益也)輻(方六/反)婁顧(力住反/數也又)¶
(作/屢)數也(音朔/下同)于沼(之紹反/池也)克樂(音洛/注同)之炤(音灼之/若反)¶
易見(夷豉反下如/字又賢遍反)慘慘(七感反/戚戚也)戚戚(千歷/反)嘉肴¶
(本又作殽/戸交反)洽比(毗志/反)孔云(本又作貟音同/毛旋也鄭友也)慇慇(音殷/又於)¶
(謹反/痛也)佌佌(音此小也說/文作/音徙)蔌蔌(音速/陋也)方榖(本或作方/有榖非也)而¶
<pb:KR1g0003_SBCK_006-21b>¶
窶(其矩反/一音慮)夭(於兆反又於/遥反災也)是椓(陟角/反)哿(哥我反/可也)¶
十月之交刺幽王(毛如字鄭改爲刺厲王/從此至小苑四篇皆然)節刺(在結/反)皇¶
父(音甫後皇/父皆同)惡襃(烏路/反)番也(方袁反徐甫言反本/或作潘音同韓詩作)¶
(繁下/同)夏八(戸雅/反)政治(直吏/反)㷸㷸(于輒反/震電貌)沸騰(甫/味)¶
(反沸出/騰乗也)崒(舊子恤反徐子綏反鄭云崔嵬也/冝依爾雅音徂恤反本亦作卒)山頂(丁冷/反)¶
崔(徂回反爾雅/作厜才規反)嵬(五回反爾雅/作㕒五規反)處(昌吕/反)胡㦧(七感反曾/也亦作慘)¶
棸子(側留/反)蹷(俱衞/反)趣馬(七走反注同趣馬/官名掌王馬之政)楀(音矩/弓禹)¶
(反)豔妻(餘贍反美色曰豔毛云豔/妻襃姒鄭云豔妻厲王后)煽(音扇熾也說文/作傓云熾盛也)¶
方處(一本/作熾)熾(尺志反/盛也)后嬖(必計/反)司朝(直遥反/下同)擅¶
(市戰/反)抑此(如字辭也徐音/噫韓詩云意也)汙(音烏/注同)萊(音/來)噫(於其反/下同)¶
令我(力呈/反)趣農(七住反本又/作趨七俱反)不戕(在良反殘也王本/作臧臧善也孫毓)¶
<pb:KR1g0003_SBCK_006-22a>¶
(評以鄭/爲改字)下共(音恭本/亦作供)于向(式亮反邑名/下及注同)亶(都但反/信也)¶
多藏(才浪反/注同)知厭(於鹽/反)不憖(魚覲反爾雅云願也/強也且也韓詩云誾)¶
(也)強之(其丈/反)黽勉(民允反本/又作僶同)囂囂(五刀反衆多貌/韓詩作謷謷)¶
之孽(魚列反/妖孽)噂(子損反說文/作僔云聚也)&KR0689;(本又作沓/同徒荅反)背憎(蒲/妹)¶
(反注/同)天隋(徒火/反)我里(如字毛病也鄭居也/本或作㾖後人改也)之痗(莫背/反又)¶
(音悔本又/作悔病也)有羨(徐箭反/餘也)敢傚(戸敎/反)雨無¶
正(音/政)浩浩(古老反又/胡老反)昊天(胡老/反)不駿(音峻/長也)饑饉(其/靳)¶
(反)更相(古衡/反)旻天疾威(密巾反本有作/昊天者非也)威恐(起勇/反)¶
舎彼(音赦除也/一音捨)淪胥(上音倫率也下/息魚反相也)以鋪(普烏反徧/也王云病)¶
(也)鋪徧(音遍/下同)于彘(直例/反)我勩(夷世反勞/也又音曳)正長(張丈/反下)¶
(同)無復(符富/反)罷勞(音/皮)朝夕(直遥反舊/張遥反)覆(芳服/反)不¶
<pb:KR1g0003_SBCK_006-22b>¶
退(徐音退本/又作退)曽(在登/反)暬御(思列/反)㦧㦧(千感/反)日瘁(徂醉/反病)¶
(也)之畜(勑六/反)餼(許氣/反)用訊(音信徐息悴反/告也又音碎)排(歩皆/反)惡¶
直(烏路/反)是出(尺遂反/音毳)處休(虚虬反/注同)風切(福鳳/反)剴微¶
(古愛反又古/哀反一音祈)不悖(補對/反)遻(五故反本/亦作逆)順說(音/恱)急笮(本/又)¶
(作迮側/格反)鼠思(息嗣反注/憂思同)爲其(于僞/反)距止(本又作/岠音巨)¶
小旻(武巾反/下同)敷(撫扶/反)徧知(音/遍)回遹(音聿僻也韓/詩作鴥義同)斯¶
沮(在吕反毛壞/也鄭止也)邪也(似嗟/反)僻也(匹亦反/下同)不悛(七全反改/也沈又七)¶
(旬/反)覆用(芳服/反)之卭(其凶反/病也)潝潝(許急/反)訿訿(音紫爾/雅云潝)¶
(潝訿訿莫供職也/韓詩云不善之貌)稱其(尺證反一/本作稱乎)胡厎(之履反/至也)背違¶
(音/佩)旣厭(於豔反/注同)筮數(音/朔)不復(扶又/反)占繇(音/胄)不中¶
(丁仲/反)莫適(音/的)訩訩(音/凶)決當(丁浪/反)跬歩(缺氏反舉/足曰跬)動¶
<pb:KR1g0003_SBCK_006-23a>¶
軔(音刃礙車木也/字林如戰反)則泥(乃麗/反)不潰(戸對反/遂也)或否(方/九)¶
(反徐/音鄙)靡膴(王火吳反大也徐云鄭音謨法也又/音武沈音無韓詩作靡腜猶無幾何)或艾(音/刈)¶
(治/也)艾治也(直吏反/下音同)有知者(音/智)馮河(符冰反陵也/徒渉曰馮河)徒搏¶
(音/博)兢兢(巳冰/反)恐也(丘勇/反)恐隊(直類反本又/作墜下篇同)小宛¶
(於阮反/小貌)翰飛(胡旦反/髙也)鶻(音/骨)鵰(陟交反何音彫字林作鵃/云骨鵃小種鳩也草木䟽)¶
(云鳴鳩/班鳩也)温克(王如字柔也鄭/於運反藴藉也)温藉(在夜反又/慈夜反)又復(扶/又)¶
(反下/同)有菽(音/叔)藿也(火郭/反)螟(亡丁/反)蛉(音零螟蛉桑蟲也/俗謂之桑蟃一名)¶
(戎女蟃/音萬)蜾(音/果)蠃(力果反蜾蠃蒲盧也即細腰蜂俗/呼蠮螉是也蠮於髻反螉音翁)煦(況/甫)¶
(反又況/具反)嫗(紆甫反又紆具反鄭注禮/記云以氣曰煦以體曰嫗)題彼(大計反/視也)脊¶
令(音零本亦/作鴒注同)自舎(音/捨)視睇(大計/反)我日(而乙反/下同)視朝¶
(直遥/反)毋忝(音無下他簟反/字林他念反)桑扈(音/戸)場(大良/反)啄粟¶
<pb:KR1g0003_SBCK_006-23b>¶
(陟角/反)竊脂(音/切)之治(直吏/反)塡寡(徒典反盡也韓/詩作疹疹苦也)冝¶
岸(如字訟也韋昭注漢書同韓詩作犴/音同云郷亭之繫曰犴朝廷曰獄)握(於角/反)惴惴¶
(之瑞/反)恐隕(丘勇反下/丁敏反)小弁(歩干反樂/也下同)¶
大子(音泰注大/子皆同)之傅(音/付)鸒(音/豫)斯(鸒斯鵯居也一名/雅烏小爾雅云小)¶
(而腹下白不反哺者謂之雅烏說文云雅楚烏/也一名鸒一名鵯居秦謂之雅一云斯語辭)提提(是/移)¶
(反羣/飛貌)樂(音洛/下同)卑居(本亦作鵯同音/匹又必移反)于罹(力知反/憂也)王¶
取(七住/反)大子(音/泰)又說(音/恱)日號(上而乙反/下戸刀反)旻天(亡巾/反)¶
踧踧(徒歷反/平易也)鞠爲(九六反/窮也)平易(夷豉/反)惄焉(乃歷/反思)¶
(也)如擣(丁老反心疾也本或作㿒/同韓詩作疛除又反義同)疢如(勑覲反病也/又作疹同)¶
不脫(本亦作稅吐活/反一音始銳反)與梓(音子/木名)不屬(音燭徐/音蜀)于¶
裏(音/里)長大(丁丈/反)胞(音/包)胎(他來/反)菀彼(音/鬱)鳴蜩(音條/蟬也)¶
<pb:KR1g0003_SBCK_006-24a>¶
嘒嘒(呼惠反/蟬聲也)有漼(于罪反/深貌)萑(音/丸)葦(韋鬼/反)淠淠(徐/孚)¶
(計反又匹/計反衆也)譬彼(本亦作辟匹/致反下同)所屆(音戒/至也)伎伎(本亦作/豉其冝)¶
(反舒/貌)朝雊(古豆反雊/雉鳴也)妃匹(音/配)壞木(胡罪反又如字瘣也/說文作瘣云病也一)¶
(曰腫旁出/也又音回)瘣也(胡罪反木瘤腫也爾雅云瘣木/符婁郭云虺傴癭腫無枝條也)相彼¶
(息亮/反)投兔(他故/反)或先(蘇薦/反)或墐(音覲路冢也說文作/殣云道中死人人所)¶
(覆/也)先敺(起俱反又/作驅同)涕(音/賛)隕之(音/藴)隊(直類/反)醻之(市由/反)¶
掎矣(寄彼/反)扡矣(勑氏反又宅買反徐/又直是反觀其理也)踣之(蒲北/反)挫¶
折(子臥/反)舎彼(音捨注同/又音赦)之佗(吐賀反加/也注同)莫浚(蘇俊反/深也)¶
黙存(本亦作嘿/亡北反)無易(夷豉/反)耳屬(音燭/注同)于垣(音/袁)我¶
笱(音/苟)不閲(音恱/容也)髙叟(素口/反)闗弓(烏環反下同/本亦作彎)而¶
射(食亦反/下同)夫髙(音/符)磯也(居依反又古/愛反一音祈)復有(扶又/反)
<pb:KR1g0003_SBCK_006-25a>¶
巧言曰父母且(徐七餘反協句應爾/觀箋意冝七也反)此憮(火吳反/下同毛)¶
(大也鄭/傲也)思也(息嗣反/下同)憮傲(五報反下同/本又作敖)愬王(音/素)大憮¶
(音泰本或作/泰徐勑佐反)僭始(毛側䕃反數也鄭/又子念反不信也)旣涵(毛音含容也/鄭音咸同也)¶
(韓詩作減/減少也)僭數(音朔/下同)不別(彼列/反)遄(市專反/疾也)沮(辭吕反/止也)¶
如祉(音恥/福也)遄巳(音/以)屢盟(本又作婁力/住反數也)用長(丁丈反/又直良)¶
(反)相要(於遥/反)屢數(音/朔)相背(音/佩)時見(賢遍反/下同)用餤¶
(沈旋音談/徐音鹽)止共(音恭本/又作恭)之卭(其恭反/病也)好爲(呼報/反)不共¶
(音恭本/亦作供)又爲(于僞/反)奕奕(音亦/大也)秩秩(音/帙)莫之(如字/又作)¶
(漠同一本作謨案爾雅漠/謨同訓謀莫協韻爲勝)予忖(本又作寸/同七損反)度之(待洛/反注)¶
(皆/同)躍躍(他歷/反)毚(士咸反/狡兔也)遇犬(如字世讀/作愚非也)進知(音/智)狡¶
兔(古卯/反)馴者(音旬又/音脣)荏(而甚/反)染(音/冉)數之(所主反/注同)¶
<pb:KR1g0003_SBCK_006-25b>¶
椅桐(於冝/反)梓漆(上音子/下音七)蛇蛇(以支反/淺意也)其行(下孟/反)如¶
簧(音/黃)之麋(本又作湄音眉/水草交曰麋)惡之(烏路/反)無拳(音權/力也)¶
(徐又已/袁反)易誅(夷豉/反)且尰(市勇反/腫足也)骭(戸諫反/脚脛也)瘍(音羊本亦/作傷音同)¶
(創/也)腫足(諸勇/反)幾何(居豈反/注同)大多(音泰又/如字)傃能(音/素)¶
何人斯女與(音豫下疑其與之/女與於譖皆同)大切(音/泰)由已(音/紀)唁¶
我(音/彦)見王(賢遍/反)得譴(遣戰/反)女即(音汝下/注同)今日(而乙/反)¶
於已(音/紀)睹女(丁古反本/又作覩)不媿(九位反/或作愧)飄風(避遥反疾/風也沈又)¶
(方消/反)祇(音支/適也)攪(交卯反/亂也)亟行(紀力反/疾也)脂(音/支)其盱(況/于)¶
(反病/也)心易(夷豉反注同韓/詩作施施善也)否難(方九反不通也/一云鄭符鄙反)俾我¶
(必爾/反)祇(祈支反毛病也鄭安/也一云鄭上支反)說也(音恱/下同)解說(音/蟹)與¶
(音/豫)復難(扶又反/下章同)壎(況袁反/土曰壎)篪(音池竹/曰篪)相應(應對/之應)和¶
<pb:KR1g0003_SBCK_006-26a>¶
(胡臥/反)如貫(古亂/反)諒(音亮/信也)以詛(側助反以禍福/之言相要曰詛)比次¶
(毗志/反)繩索(素洛/反)爲其(于僞/反)欲長(如字又/張丈反)蜮(音或沈/又音域)¶
(短狐也狀如鼈三足一名射工俗呼之/水弩在水中含沙射人一云射人影)有靦(土典反/姡也)姡(戸/刮)¶
(反面/醜也)㠯極(音以古以/字本作以)巷伯(官名/也)寺人¶
(如字又/音侍)巷伯奄(於檢/反)官(本或將此注/爲序文者)相近(附近之近/下近嫌同)¶
萋兮(七西/反)斐兮(孚匪反本或作菲/萋斐文相錯也)餘蚳(直基反/貝黃白)¶
(文曰/餘蚳)大甚(音泰注同/徐勑佐反)哆(昌者反大貌說文云張口/也玊篇尺紙反又昌可反)侈¶
兮(尺是反又/式是反)辟嫌(音避/下同)釐婦(力之反寡婦/也依字作嫠)放乎(甫往/反)¶
蒸盡(之升/反)縮屋(所六反又/作樎同)閒居(閒側之閒/又音閑)嫗(紆甫反/又紆具)¶
(反本或作/煦況甫反)踵(章勇反/足根也)狹(音/洽)誰適(如字往也王徐/皆都歷反下同)緝¶
緝(七立反口舌聲也說文作/咠云鬲語也又子立反)翩翩(音篇往來貌/字又作扁)惡¶
<pb:KR1g0003_SBCK_006-26b>¶
其(烏路/反)捷捷(如字又/音妾)幡幡(芳煩/反)訕也(所諫反又/所姧反)倉¶
卒(寸忽/反)誹女(方味/反)投畀(必二反/下同)豺(士皆反字/或作犲)猗于¶
(於綺反徐於/冝反加也)作爲此詩(一本云作/爲作詩)¶