蕩之什第二十五¶
蕩(唐黨反蕩蕩法/度廢壞之貌)召穆(時照反本又作邵卷/内召公召伯皆同)之辟(必/亦)¶
(反注同君也沈/云毛音埤益反)多辟(匹亦反邪也本/又作僻注同)賦斂(力豔/反)駿刑(荀/閏)¶
(反本亦/作峻)多邪(似嗟/反)烝民(之承反/衆也)匪諶(市林反/誠也)鮮克¶
(息淺反注/同寡也)敎道(音導本/亦作導)彊禦(魚吕/反)掊克(蒲侯反聚斂/也又自伐而)¶
(好勝人也徐/又甫垢反)而好(呼報/反)朝廷(直遥反下/朝廷同)滔德(他刀反/漫也)¶
滔漫(亡諫反本亦作慢又作/嫚下同一音亡半反)倨慢(居庶/反)多懟(直類/反)¶
<pb:KR1g0003_SBCK_007-13b>¶
寇攘(如羊/反)姦宄(音/軌)侯作(側慮反祝詛也/注同本或作詛)侯祝(周救反注/同本或作)¶
(咒/非)靡屆(音界/極也)靡究(音/救)炰(白交/反)烋(火交反注同炰/烋猶彭亨也)亨也¶
(許庚/反)不逞(勑領/反)無背(布内反又蒲/妹反後也)無陪(本又作培蒲/迴反貳也)湎(靣/善)¶
(反徐莫顯反飲酒齊色曰湎韓/詩云飲酒閉門不出客曰湎)旣愆(本又作諐起/連反過也)式號(戸/刀)¶
(反注/同)式呼(火胡反又火故反注同崔本/作謼或一本作或號或呼)卑晝(必爾反使/也本亦作)¶
(俾後/皆同)耽湎(本或作湛/都南反)不爲(于僞/反)蜩(音條/蟬也)螗(音唐/蝘也)如¶
沸(方味/反)蟬(市延反字/林云蟪蛄)蝘(音偃蟬屬也草木䟽云一名虭/蟟靑徐謂之螇/楚人名之蟪)¶
(蛄秦燕謂之蛥蚗或名之蜒蚞郭/云俗呼爲胡蟬江南謂之唐&KR2171;)沓沓(徒荅/反)近喪(附/近)¶
(之近又如/字注同)奰(皮器反舊音備怒/也不醉而怒曰奰)覃(徒南/反)&KR1016;於(市制反又/時設反說)¶
(文云/習也)好怒(呼報/反)臣扈(音/戸)顚(都田反/仆也)沛(音貝/拔也)之揭¶
(紀竭反/根見貌)先撥(蒲末反/絶也)仆也(蒲北反/又音赴)拔也(皮八反又/半末反)見¶
<pb:KR1g0003_SBCK_007-14a>¶
貌(賢遍反謂樹根露/見王如字言可見)蹶貌(其厥反沈居/衞反一音厥)夏后(戸雅反/注同)¶
抑(於力反抑/抑密也)自警(居領/反)靡喆(本又作哲亦作悊/陟烈反智也下同)則¶
知(音/智)德行(下孟反/注同)以倡(昌亮/反)道之(徒報反本亦作/導下敎道同)¶
訏(況于反/大也)謨(莫蒲反謀也沈云/本亦作漠音莫)爲天下(于僞反篇末/今我爲王同)¶
顚覆(芳服反下覆謂/覆用并注同)荒湛(都南反注/及下同)樂於(音洛下/文及注)¶
(同)克共(九勇反執/也注同)雖好(呼報/反)耆酒(市志/反)傚女(戸/敎)¶
(反)廣索(所白/反)淪胥(音倫/率也)洒(色懈反灑也注/同又所寄反)埽(素報/反)¶
廷内(音/庭)灑也(色懈/反)用逷(他歷反毛云逺也鄭作/剔音同治也沈上益反)故¶
復(扶又/反)戒將(子匠/反)帥(所類反本/或作率)非度(待洛反下/不億度同)出¶
話(戸快反/善言也)之玷(丁簟反沈丁念反/缺也說文作㓠)磨鑢(音/慮)反復(音/服)¶
(又豐服反/本亦作覆)無易(以豉反/注同)捫(音門/持也)不讎(市由反用也徐/云鄭市又反)¶
<pb:KR1g0003_SBCK_007-14b>¶
則售(市又反一本作讎謂讎/物價也此音則與毛同)賈(加霸反/下同)靡不承(一本/靡作)¶
(是)輯柔(徐音集又七/入反和也)䏩肩(本又作脇香及反又/虛劫反沈又於闔反)諂笑¶
(勑檢反趙岐注孟子云脇/肩竦體也諂笑強笑也)近之也(附近之近一本無/之字近則依字讀)相¶
在(息亮反/注同)不媿(俱位/反)屋(如字或云/鄭於角反)漏(魯豆反西北/隅謂之屋漏)云¶
覯(古豆/反)於奥(烏報反西南/隅謂之奧)饌(仕春/反)而䨾(扶味反隱也/沈云許慎凡)¶
(非/反)度思(待洛反注/度知同)矧可(申忍反/況也)射思(音亦/厭也)不譖(本/亦)¶
(作僭子念反差也/注及下我譛同)鮮不(息淺反/少也)猶擿(直赤/反)實虹(戶公/反潰)¶
(也鄭戶/江反)潰也(戶對/反)荏(而甚/反)染(而漸反荏/染柔意)言緡(亡巾反/被也)¶
共人(音恭本/亦作恭)被也(皮寄反/下同)柔忍(音刃本/亦作刃)告之話言¶
(戶快反話言古之善言/說文作話云詁故言也)語(魚慮反下/面語之同)賢知(音/智)於乎(上/音)¶
(烏下音呼凡此/二字相連音皆於此)臧否(音鄙注同臧/善也否惡也)言提(音/啼)掣之¶
<pb:KR1g0003_SBCK_007-14b>¶
(尺世反/拽也)提撕(音/西)借曰(子夜反假也/注及下同)未知(如字沈音智/下夙知亦同)¶
假令(力呈/反)幼少(時照反/下同)長大(丁丈/反)而莫(音暮本/亦作暮)成¶
與(音/餘)靡樂(音洛/注同)夢夢(莫空反沈莫登/反亂也注同)慘慘(七感/反)¶
愬其(音素後/皆同)諄諄(字又作訰之純反又之閏反/說文埤蒼並云吿曉之熟)藐藐¶
(美角反不入也/爾雅云悶也)聆(音/零)旣耄(莫報反/老也)曰喪(上音越下息浪/反韓詩作聿喪)¶
不忒(他得反/差也)回遹(于橘/反)維邪(似嗟/反)其行(下孟/反)匱¶
盡(求位/反)¶
桑柔芮伯(如銳反/國名)菀彼(音鬱注同茂/貌又於阮反)侯旬(如字又音/荀均也)¶
捋采(力活反/注同)瘼此(音莫/病也)言隂(於鴆反本亦/作䕃下同)爆(本又作/暴同音)¶
(剥下/同)爍(本又作樂或作落/同音洛郭盧角反)柔濡(而轉/反)人庇(必寐反又/音祕本亦)¶
(作芘/同)當被(皮寄/反)倉(初亮反喪/也注同)兄(音況注同滋/也本亦作況)塡兮¶
<pb:KR1g0003_SBCK_007-15a>¶
(音塵/久也)倬彼(陟角反/眀大貌)騤騤(求龜反/不息也)旟(音/輿)旐(音/兆)有偏(音/篇)¶
(本亦/作翩)不泯(面忍反又名賔反/滅也徐又音民)鳥隼(荀允/反)適長(上丁/厯反)¶
(下丁/丈反)有黎(力奚反毛齊/也鄭不齊)以藎(才刃反災餘曰/藎本亦作燼同)猶比(毗/志)¶
(反又如字下同/廣雅云頻比也)蔑資(音滅/輕也)止疑(魚陟反/定也)今復(扶又反/下不復)¶
(考慎/同)為梗(古杏反/病也)而好(呼報/反)力爭(爭鬬之/爭下同)慇慇¶
(於巾反樊光於謹/反爾雅云憂也)僤怒(都但反厚也/本亦作亶同)士卒(尊忽/反)痻¶
(武巾反病也/一音昬注同)我圉(魚呂反毛云垂也鄭改/作禦音同謂禦宼也)為毖(音秘/慎也)¶
斯削(相略/反)以濯(直角/反)我語(魚據/反)禍難(乃旦反下/患難同)¶
遡風(音/素)之僾(音愛/唈也)荓云(字又作迸音普耕反徐補/耕反本或作拼同使也)¶
不逮(音代一音大/計反及也)好是(呼報反注/但好同)家(王申毛音駕謂耕/稼也鄭作家謂居)¶
(家也下句家穡惟寳同)穯(本亦作嗇音色王申毛謂收穡/也鄭云吝嗇也尋鄭家嗇二字本皆無禾者下稼穡卒痒)¶
<pb:KR1g0003_SBCK_007-16a>¶
(始從/禾)郷也(本又作嚮同/許亮反下同)唈(烏合/反)令代(力呈/反)不能治¶
人者食人(音/嗣)蟊(莫侯反說/文作䖥)卒痒(音羊/病也)蟲孽(魚列/反說)¶
(文作蠥云衣服謌謡草木之怪/謂之妖禽獸蟲蝗之怪謂之蠥)哀恫(音通痛也/本又作痌)具贅(之/芮)¶
(反又拙稅/反屬也)穹蒼(起弓/反)朝廷(直遥反/下皆同)者與(音餘下/所行者)¶
(惡與/同)其相(毛如字質也鄭/息亮反助也)宣徧(音遍/下同)之行(下孟反下/荼毒之行)¶
(悖逆之行民/之行皆同)有肺(本又作胇/芳廢反)甡甡(所巾反衆多也/聲類云聚貌)巳譖¶
(子念反不信/也本亦作僣)相輩(一本作/相配)欺背(音佩卒/章同)罪役(一本作罷/役罷音皮)¶
覆(芳服反下及注/除覆䕃字皆同)狂(王居況反/鄭求方反)爲王(于僞/反)分別(彼/列)¶
(反)皁白(才早/反)弗迪(徐徒/歷反)索(音/色)荼毒(音/徒)愠恚¶
(紆運/反)大風(毛如字鄭音泰/泰風西風也)有隧(音遂/道也)中垢(古口/反)敗¶
類(伯邁反/注同)則應(應對/之應)我悖(蒲對反/逆也)之閒(如字又/音閑)¶
<pb:KR1g0003_SBCK_007-16b>¶
隂女(鄭音䕃覆䕃也王/如字謂隂知之)赫(毛許白反炙也與王赫斯怒同/義本亦作嚇鄭許嫁反口距人)¶
(也莊子云以梁/國嚇我是也)患難(乃旦/反)職涼(毛音良薄也鄭/音亮信也下同)至酷¶
(口毒/反)邪者(似嗟/反)令民(力呈/反)善詈(力智/反)觝距(都禮/反距)¶
(或作/拒)¶
雲漢(雲漢天河也自此至常/武六篇宣王之變大雅)仍叔(而升/反)撥亂(半末/反)¶
脩行(下孟/反)欲銷(音/消)去之(起吕/反)復行(扶又反下注復/重并篇末注同)¶
見憂(並如字徐憂/音於救反)倬彼(陟角反王云著也/說文云著大也)愒雨(苦/蓋)¶
(反貪也本又作渴/苦葛反篇末同)饑(音飢又/音機)饉(其靳/反)薦(在見反/重也)臻(側/巾)¶
(反至/也)重也(直用反/下同)罪與(音餘下所困與精/誠與殺我與同)我聽(依義/吐定)¶
(反協句/吐丁反)爲旱(于僞反下/爲旱同)聽聆(音/零)大甚(音太徐他佐反/下大甚並同)¶
藴隆(紆粉反本又作煴紆/文反韓詩作鬱同)蟲蟲(直忠反徐徒冬反爾雅/作/云熏也郭又徒冬)¶
<pb:KR1g0003_SBCK_007-17a>¶
(反韓詩作炯/音徒冬反)雷聲尚殷殷(於謹反/或如字)然(一本作雨雷之/聲尚殷殷然)¶
奠(徒薦/反)瘞(於例反/埋也)則索(色白/反)不齊(側皆反本/亦作齋)言徧¶
(音/遍)耗(呼報反韓/詩云惡也)斁(丁故反敗也說/文字林皆作殬)可推(吐雷反去/也注同)兢¶
兢(本又作矜居/陵反恐也)業業(如字郭五/荅反危也)如霆(音庭又音挺/一音徒佞反)孑¶
遺(居熱/反)去也(起吕反/下同)恐也(丘勇反/下同)不相(毛如字鄭/息亮反)¶
于摧(在雷反又子雷反毛至/也鄭作嗺子雷反嗟也)可沮(在吕反/止也)炎炎(于廉反/熱也本)¶
(或作惔/音同)民近(附近/之近)所芘(音祕又必二/反本亦作庇)䕃(於鴆反本/亦作廕)百¶
辟(音璧/下同)雩(音于/祭名)滌滌(徒歷反/旱氣也)旱魃(蒲末反/旱神也)如惔¶
(音談燎也說文云/炎燎也徐音炎)如焚(本又作樊/同扶云反)憚暑(毛丁佐反勞/也韓詩云苦)¶
(也鄭徒旦/反畏也)如熏(本又作燻許/云反灼也)燎也(力皎反又/力照反)燋枯(子消/反)¶
畏難(乃旦/反)我遯(本亦作&KR2581;/徒困反)黽勉(彌忍反/又音湎)瘨(都田/反病)¶
<pb:KR1g0003_SBCK_007-17b>¶
(也沈又都薦反韓詩/作疹恥吝反云重也)㦧(七感反/曽也)急禱(丁老反或/都報反)不莫¶
(音暮本/亦作暮)明祀(本或作/明神)悔怒(協韻乃/路反)虞度(待洛反/下同)鞫¶
哉(居六反/窮也)疚哉(音救病也本或/作㝌又作究同)趣馬(七口反趣/馬官名)不秣¶
(音末榖馬也/說文作䬴)施其(式氏反本/又作弛同)不縣(音/玄)禄餼(許氣/反)之¶
長(下丈反下/之長同)勞倦(力報/反)作賙(音/周)贍卬(音仰本亦/作仰下同)何¶
里(如字憂也本又作㾖爾雅/作悝並同王云㾖病也)有嘒(呼惠反/衆星貌)昭假(音格/毛至)¶
(也鄭升也沈/云鄭古雅反)無贏(音/盈)無幾(居豈/反)爲我(于僞反/注同)令¶
心(力呈/反)¶
崧髙(胥忠反髙貌山大而髙/曰崧釋名云崧竦也)吉甫(本又作父音同/後人名字放此)復¶
平(音服又/扶又反)襃賞(保毛/反)維嶽(字亦作&KR1772;魚角反白虎/通云嶽者何捔功德也)¶
駿極(音峻/大也)巡守(音狩本/亦作狩)虞夏(戸雅反/下同)之翰(戸旦反/又音寒)¶
<pb:KR1g0003_SBCK_007-18a>¶
(幹/也)于蕃(方元/反)賢知(音智本/或作哲)楨榦(音/貞)有難(乃/旦)¶
(反)往扞(戸旦/反)相穆(息亮/反)贖刑(音樹一音/常欲反)亹¶
亹(亡匪反/勉也)王纉(祖管反繼也韓/詩作踐踐任也)欲離(力智反下/欲離同)¶
令往(力呈反/下皆同)傳子(直專/反)爾庸(本亦作墉音容毛/云城也鄭云功也)¶
井牧(手又反又如/字後放此)有俶(本又作㐼尺/叔反作也)藐藐(亡角反/美也)¶
蹻蹻(渠略反/壯貌)濯濯(直角反沈土/學反明也)樊纓(歩丹/反)爲將¶
(于僞/反)乗馬(繩證反/注同)故復(扶又反/注同)介圭(音/界)往¶
近(音記毛巳/也鄭辭也)王餞(賤淺反送行飲酒也沈祖見反/音賤字林子扇反云送去食也)¶
于郿(亡悲反又三冀反地/名屬扶風今爲縣)告語(魚據/反)復重(直用/反)意¶
解(音/蟹)土疆(居良/反)以畤(如字本又作峙/直紀反兩通)其粻(音張/糧也)式¶
遄(市專反/速也)委(於僞/反)積(子賜/反)番番(音波勇/武貌)嘽嘽¶
<pb:KR1g0003_SBCK_007-18b>¶
(吐丹反毛喜樂/也鄭云安舒)虎賁(音/奔)喜樂(音/洛)良翰(協句/音寒)周徧(音/遍)¶
(下/同)揉此(本亦作柔汝又反順也/又如字一音柔注同)聞于(音/問)其風(福/鳳)¶
(反注同王如/字云音也)贈送也(詩之本皆爾鄭王申毛並同/崔集注本作贈増也崔云増)¶
(益申伯/之美)烝民(之丞反/衆也)中興(張/仲)¶
(反)彞(音夷/常也)好是(呼報反/注皆同)禮知(音/智)哀樂(音/洛)好惡¶
(烏路/反)昭假(音格至/也注同)訓道(音/導)不解(佳賣反本或作/懈下文匪解同)百¶
辟(音/璧)出納(並如字納亦/作内音同)喉舌(音/侯)發應(應對/之應)若¶
否(音鄙惡也注同舊方/九反王同云不也)夜莫(音/暮)茹之(音汝又如/庶反廣雅)¶
(云食/也)濡(如朱反一/音如宛反)毳(昌銳反本又/作脃七歲反)堅強(其良反下同/或其丈反)¶
矜寡(古頑/反)德輶(餘久反又/音由輕也)民鮮(息淺反/寡也)我義¶
(毛如字冝也鄭/作儀儀匹也)易耳(以豉/反)衮職(古本反/冕服名)捷捷(在接/反言)¶
<pb:KR1g0003_SBCK_007-19a>¶
(樂事/也)犯軷(歩葛反/道祭也)將將(七羊反本/亦作鏘同)逼(本亦作偪/彼側反)隘¶
(於懈/反)臨葘(側其反臨/葘地名)騤騤(求龜/反)喈喈(音/皆)¶
韓奕(音亦韓姬姓國也梁山奕奕/然爲韓國之鎭故曰韓奕)馮翊(音/翼)始騷(素刀/反動)¶
(也)之祚(徂路/反)甸之(毛徒遍反治也鄭繩證/反或云鄭亦徒遍反)有倬(陟/角)¶
(反明貌韓詩作/晫音義皆同)匪解(音/懈)䖍共(毛九勇反執也鄭/音恭云古恭字)榦¶
不(古旦/反)戎辟(音璧/君也)當爲(于僞/反)楨榦(音/貞)覲見(賢遍/反下)¶
(同)黒水西河(一本黒上有/書曰二字)璆(其樛反又/其休反)琳(字又作玪/音林孔安)¶
(國云璆玪美玉也鄭注尚/書云璆美玊玪美石也)琅(音/郎)玕(音干琅/玗珠也)綏章(本亦作/緌毛如)¶
(誰反大綏也鄭/音雖車綏也)簟(徒點/反)茀(音弗車/蔽也)錯衡(七洛反雜也/沈采故反)¶
赤舄(音/昔)鏤(音/漏)錫(音羊當/盧也)鞹(苦郭反革也/皮去毛曰鞹)鞃(苦泓反/沈又音)¶
(泓軾中也亦作䡌䡏/胡肱反又苰三同)淺幭(莫歷反一音篾覆/式也本又作簚同)䩦革(音/條)¶
<pb:KR1g0003_SBCK_007-19b>¶
(䩦革謂/轡也)金厄(於革反毛云烏/噣也鄭謂纏搤)烏噣(音蜀爾雅作蠋蠋桑/蟲也韓子云大如指)¶
(似𧖟沈/音晝)王爲(于僞/反)來朝(直遥/反)藩也(方袁反本/又作蕃同)樊纓¶
(歩丹/反)纏搤(於革反一/本作厄同)于屠(音徒/地名)顯父(音甫本亦/作甫注同)其¶
肴(戸交反本/亦作殽同)炰(鄭薄交反/徐甫九反)鼈(卑滅/反)其䔩(音速/菜肴)維筍¶
(字或作笋恤尹反/爾雅云竹萌也)乗馬(繩證反注同/下百乗亦同)蒻(音/弱)中鱠(古外/反)¶
有且(子餘七救/二反多貌)燕胥(思徐反皆也/又思吕反)取妻(七喻反本亦/作娶下注同)¶
汾王(符云反毛大/也鄭水名)蹶父(俱衞/反)流彘(直例/反)梨(音離又力/兮反又作)¶
(黎)比公(音毗梨比/莒君號也)將將(七羊反本/亦作鏘)諸娣(大計反妻之/女弟爲娣)¶
從之(才用反注/同又如字)祁祁(巨移反/徐靚也)靚也(音靜又/才性反)媵之(音/孕)¶
(又繩/證反)曲顧(一本作/回顧)道義(如字又/音導)爲韓(于僞反/注同)姞(其/一)¶
(反又其乙反/姓也又音佶)相攸(息亮反/注同)韓樂(音洛注及/下文注同)使於(所吏/反)¶
<pb:KR1g0003_SBCK_007-20a>¶
訏訏(況甫反/大也)魴(音/房)鱮(音/序)麀(音/憂)噳噳(愚甫反本/亦作虞同)熊¶
(音/雄)羆(彼皮/反)有貓(如字又武交反似虎淺毛也本又作猫/音同爾雅云虎竊毛曰虥猫虥音仕版反)¶
令居(力呈反使也又力政/反命也王力政反善也)燕譽(於遍反又於顯反/安也譽恊句音餘)溥¶
彼(音普/大也)燕師(於見反注同安也徐云鄭於顯反/王肅孫毓並烏賢反云北燕國)所完(音/桓)¶
其追(如字又/都回反)其貊(武伯反追貊戎狄國名/說文作貉云北方人也)長是(張丈/反)¶
令撫(力呈/反)獫(本亦作/玁音險)允(如字本/亦作狁)實墉(毛如字鄭作/寔市力反寔)¶
(是也/下同)實壑(火各反/城池也)濬脩(音峻/深也)貔皮(本亦作豼音毗/猛獸也即白狐)¶
(也一名執夷草木䟽云似虎/或曰似熊遼東人謂之白羆)¶
江漢(二水/名)滔滔(吐刀反/廣大貎)淮浦(音/普)夷行(下孟/反)命將¶
(子匠/反)帥(所類反/或作率)循流(如字本亦/作順流)主為(于偽反下/主為同)其¶
竟(音境本亦/作境同)來鋪(普吳反病/也徐音孚)湯湯(書羊/反)洸洸(音光/武貎)¶
<pb:KR1g0003_SBCK_007-21a>¶
(又音/汪)復經(扶又/反)使傳(張戀反以/車曰傳)遽(其據反以馬曰遽/鄭注玊藻云以車)¶
(馬給/使)有爭(爭鬪/之爭)之滸(音虎沈又音/許水涯也)疆土(居良反注/及下同)匪¶
疚(音救/病也)王命行伐(一本作王/法征伐)非可以兵操切¶
之也(操音七刀反一本無兵字又一/本兵操作急躁躁音早報反)其分(符問/反)來(毛如/字鄭)¶
(音賚云勤/也下同)旬(毛音巡又音荀/偏也鄭作營)維翰(戸旦反/又音寒)徧也(音遍/下同)¶
名奭(音/釋)爲虎(于僞反下爲/虎爲其同)肈(音兆謀也韓/詩云長也)爾祉(音/恥)¶
(福/也)大謙(音/泰)釐爾(力之反賜也/沈又音賚)圭瓉(才旱/反)秬(音/巨)鬯¶
(勑亮/反)一卣(音酉又音由中/尊也本或作攸)錫山土田(本或作錫之山/川土田附庸者)¶
(是因魯頌之/文妄加也)王休(許虯/反)令聞(音/問)矢施(如字爾雅作/弛式氏反)¶
常武繹(音/亦)騷(素刀反/徐音蕭)赫赫(火百反字又/作爀盛貌)大祖(音/泰)¶
(下及注大師/大祖皆同)大將(子匠反第/二章注同)言警(音/景)暴掠(音/亮)¶
<pb:KR1g0003_SBCK_007-21b>¶
左右陳(如字徐/直覲反)行(戸剛反/列也)淮浦(音普涯也說/文云水濵也)爲之¶
(于僞反下/爲其同)使軍將(子匠反/下同)有嚴(毛魚檢反/鄭如字)匪紹(如/字)¶
(繼也徐云鄭/尺遥反緩也)繹(音亦毛云陳也鄭作/驛音同謂傳驛也)騷(如字徐/音蕭)舒序¶
也(一本作/舒徐也)憚之(徒旦/反)非解(音/懈)傳遽(張戀/反)相恐¶
(丘勇反/下同)如霆(音/庭)如震如怒(一本此兩如/字皆作而)闞(呼檻反/徐火斬)¶
(反又火敢/反一音噉)虓虎(火交反/虎怒貌)鋪(普吳反徐音孚陳也/韓詩作敷云大也)敦(王申/毛如)¶
(字厚也韓詩云迫/鄭作屯徒門反)淮濆(符云反毛涯/也鄭大防也)仍執(如字仍就/也本或作)¶
(扔音/同)而勃(歩忽/反)之降(戸江/反)截(才結反/治也)而斷(端亂/反)¶
嘽嘽(吐丹反盛也鄭云/閒暇有餘力之貌)摯如(音/至)閒暇(音/閑)緜緜(如/字)¶
(靚也韓詩/作民民同)測度(待洛/反)未陳(直刃反/下同)¶
瞻卬(音仰此及召旻二篇/幽王之變大雅也)昊天(戸老/反)孔塡(音塵久/也下篇)¶
<pb:KR1g0003_SBCK_007-22a>¶
(同)其瘵(側界反病也/字林側例反)蛑賊(本又作/蟊音牟)夷屆(音/戒)罪罟¶
(音/古)夷瘳(勑留反/愈也)士卒(尊忽/反)女覆(芳服反服也/注及下同)說¶
之(音稅赦也注同/一音他活反)喆(音哲本/亦作哲)哲知(音智王申/毛如字)懿厥(於/其)¶
(反痛傷之聲王/同沈又如字)爲梟(古堯反/惡聲鳥)襃姒(音/似)婦寺(徐音侍亦/如字近也)¶
寺近(附近之近下/近愛近川同)由上(時掌/反)語王(魚據/反)鞫人(居六/反窮)¶
(也)忮(之豉反/害也)忒(他得反/變也)譖始(本又作僭子/念反不信也)竟背(音/佩)¶
(注/同)爲慝(他得/反)好窮(呼報/反)如賈(音古注同爾/雅云市也)三倍(蒲/罪)¶
(反)無與(音/預)朱紘(獲耕/反)秉耒(力對/反)大昕(音/欣)奉(芳/勇)¶
(反下/同)種(章勇/反)風戾(力計反/燥也)以食之(音/嗣)單矣(音/丹)奉¶
繭(古顯/反)君服與(音/餘)副褘(音輝副首飾/褘是褘衣)少牢(詩照/反)¶
繅(素刀反本/亦作縿同)盆(蒲門/反)織絍(女金/反)而與(音/預)朝廷(直遥反/下朝廷)¶
<pb:KR1g0003_SBCK_007-22b>¶
(同)舎爾(音捨/注同)介(音/界)狄(毛他歷反逺也/鄭如字謂夷狄)見變(賢遍/反)被¶
甲(皮寄/反)不弔(如字又/音的)殄瘁(似醉反/病也)渥(於角/反)譴吿¶
(弃戰/反)離人(力智/反)觱(音/必)沸(音弗觱沸/泉出貌)檻(胡覽反徐/音下斬反)藐¶
藐(亡角反毛大/也鄭美也)克鞏(九勇反/固也)箴之(之林/反)召旻¶
(上時照反下/密巾反下同)瘨我(都田反沈又音/殄又音田病也)令民(力呈反一本/作令故民)¶
居圉(魚吕反/垂也)邊竟(音境本/亦作境)内訌(戸工反潰也徐云鄭/音工爭訟相陷入之)¶
(言)爭訟(爭鬪之/爭下同)讒惡(烏路/反)昬椓(丁角/反)靡共(音恭/注皆)¶
(同)潰潰(戸對反/亂也)回遹(音聿一/音述)奄人(如字本/又作閹)王逺(于/万)¶
(反)而近(附近/之近)維邪(似嗟/反)皐皐(音羔頑不知道也/爾雅云刺素食也)訿¶
訿(音紫窳不供事也/爾雅云莫供職也)其玷(丁簟反/缺也)寙(音庾裴駰云病也/說文云嬾也一本)¶
(作/衆)業業(如字一音五/荅反危也)孔貶(彼檢反/墜也)隊也(直類反/又作墜)不¶
<pb:KR1g0003_SBCK_007-23a>¶
潰(毛戸對反遂也鄭/作彚音謂茂貌)棲(音西謂/棲息也)苴(七如反毛水中浮草/也鄭樹上棲苴也)¶
枯槁(口老/反)我相(息亮/反)之疚(音救病也/字或作㝌)斯粺(皮賣/反)職¶
兄(音況/下同)糲米(蘭末反沈音/賴又音厲)玆復(扶又反/下同)主長(如字又/張丈反)¶
之率(字又作卛音類又/音律又所律反)鑿八(子洛反又音昨字林云糲/米一斛舂爲八斗音子沃)¶
(反)自頻(舊云毛如字鄭作濵音賔俱云厓也案/張楫字詁云瀕今濵則瀕是古濵字)者與(音/餘)¶
溥斯(音普/徧也)不烖(音/災)徧也(音遍/下同)辟國(音闢/開也)日蹙(子/六)¶
(反促/也)以喪(息浪/反)¶