生民之什第二十四(自生民至卷阿八篇/成王周公之正大雅)¶
生民姜嫄(音原姜姓嫄名有邰氏之女帝嚳元/妃后稷母也鄭云髙辛氏之世妃)克禋¶
(音因毛敬也/鄭祭天名)以弗(音拂去/也注同)去也(起吕反/下同)郊禖(音梅/下同)祠¶
于(嗣絲反本/亦作祀)九嬪(婢人/反)弓韣(音獨/弓也)祓也(音拂又音/廢下同)¶
齊肅(側皆反本亦作/齋篇末齊敬同)武敏(密謹反毛疾/也鄭拇也)歆(許金反毛/饗也鄭歆)¶
(歆/然)攸介(音戒毛大也/鄭左右也)載震(眞愼反毛動/也鄭有娠也)而見(賢/遍)¶
(反)齊敏(側皆反/又如字)育長(張丈反/下同)拇也(音母足/大指)介左右¶
(如/字)之處(昌慮/反)不復(扶又反下/故復同)誕彌(靣支反/終也)如達¶
(他末反注同毛云生也鄭云羊子/也說文云小羊也沈云毛如字)言易(以豉反/下同)不坼(勑/宅)¶
(反)不副(孚逼反說文云分也/字林云判也匹亦反)無葘(音災/注同)寘之(之豉反/置也下)¶
<pb:KR1g0003_SBCK_007-8a>¶
(同)隘(於懈/反)巷(戸降/反)腓(符非反/避也)藉之(在夜/反)&KR0561;矣(音孤/泣聲)¶
(也尚書云啓&KR0561;/&KR0561;而泣是也)覃(徒南反本或作譚毛云/長也鄭云始能坐也)訏(況于反/毛大也)¶
(鄭張口/鳴呼也)匍(音蒲又音符/本亦作扶)匐(蒲北反又音/服本亦作服)岐(其冝反/知意也)嶷¶
(魚極反識也說文/作㘈云小兒有知)覃長(張丈反/或如字)識別(彼列/反)蓺之(魚世/反樹)¶
(也)荏叔(而甚反叔或作菽音同毛云荏叔戎菽/也鄭云戎叔大豆也郭璞云今胡豆是)旆旆¶
(蒲貝反/長也)穟穟(音遂苗/美好也)幪幪(莫孔反/茂盛也)瓜瓞(田節/反)唪唪¶
(布孔反徐又薄/孔反多實也)長也(如字又/張丈反)有相(息亮反注/同助也)茀厥(音弗/治也)¶
(韓詩作拂/拂弗也)實種(支勇反注種雜種種生/不雜下嘉種并注同)實褎(徐秀/反長)¶
(也)實穎(營井反穗也尚書云唐/叔得禾異畝同穎是也)有邰(他來反后稷所/封國也今在京)¶
(兆武/功縣)維秬(音巨黒/黍也)秠(孚鄙反亦黒黍也一稃二/米又孚悲反郭芳婢反/音門/赤苗)¶
(也爾雅作&KR1666;同郭/亡偉反赤粱粟也)芭(音起白苗也徐又巨/巳反郭云白粱粟也)稃(芳于反字/書云麤穅)¶
<pb:KR1g0003_SBCK_007-8b>¶
(也)天應(應對/之應)故爲(于僞反下/天爲已同)恒之(古鄧反徧也/本又作亘)是穫¶
(戸郭/反)是任(音壬/注同)肈祀(音兆毛始也鄭/郊之神位也)徧(音遍/下同)舂(傷容/反)¶
揄(音由又以朱反抒臼/也說文作舀弋紹反)簸(波我/反)蹂(音/柔)叟叟(所留反/字又作)¶
(溲濤米聲也爾雅/作溞音同郭音騷)烝之(之丞/反)浮浮(如字氣也爾雅說/文並作烰云烝也)¶
抒(食汝反蒼頡/篇云取出也)穅者(音康字亦作康/俗米傍作康非)淅米(星歷反說/文云汏也)¶
(汏音/大)將復(扶又/反)於鑿(子洛反精米也字林作毇云糲/米一斛舂爲八斗也子沃反)¶
簠(音/甫)簋(音/軌)取牴(都禮反牡羊/也字亦作羝)軷(蒲末反道祭也說文/云出必吿道神爲壇)¶
(而祭爲軷字/林同父末反)燔(音煩傳火曰/燔後皆同)涖(音利又/音類)芟(所銜/反)獮(息淺/反)¶
旣奠(徒練/反)爇(如恱/反)馨(呼丁/反)傅(音/附)貫(古亂/反)諏(足須/反謀)¶
(也)卬(五郎反/我也)盛(音成/注同)其香(一本/作馨)亶(都但反/誠也)菹(莊居/反)¶
醢(音/海)上行(時掌/反)以迄(許乙反/至也)¶
<pb:KR1g0003_SBCK_007-9a>¶
行葦(韋鬼反行道/也葦草也)耇(音苟凍梨也/爾雅云壽也)凍梨(利知反又利兮/反方言云凍梨)¶
(老/也)敦史(如字本又/作惇同)敦彼(徒端反聚/貌注同)泥泥(乃禮反注同張/楫作苨苨云草)¶
(盛/也)爲此(于僞反下/注爲設同)之筵(以然反席也鋪陳/曰筵藉之曰席)年稺(直吏/反)¶
有緝(七習/反)重席(直龍反/下同)踧(子六/反)踖(子亦/反)或酢(才洛/反)奠¶
斝(古雅反又音嫁爵名也/夏曰醆殷曰斚周曰爵)夏曰(户雅/反)醆(側簡反字/或作琖同)醓(他/感)¶
(反肉醬也鄭注/儀禮云醓汁也)醢(呼改/反)脾(婢支/反)臄(渠略反函也/字或作醵)或咢¶
(五洛反毛云徒歌曰咢爾雅云/徒擊鼓謂之咢徒歌謂之謡/胡南反何又戸感反本又/作/同說文云/舌也又)¶
(云口裏肉也通俗文云/口上曰臄口下曰)比於(毗志/反)炙用(者夜/反)敦弓¶
(音彫畫弓也注及/下同徐又都雷反)鍭(音候又音/侯矢名)鈞(規旬/反)舎矢(音捨/注同)參¶
亭(七南/反)中蓺(丁仲反/下皆同)可與者(音預下與爲同一本/直云可者無與字)¶
矍(俱縛/反)相(息亮反矍/相圃名)之圃(布古反/又音布)觀者(古亂反/又音官)如堵¶
<pb:KR1g0003_SBCK_007-9b>¶
(寸古/反)奔軍(音奮奮/覆敗也)之將(子匠/反)序點(都簟/反)揚觶(之豉/反爵)¶
(名容/三升)語(魚據/反)孝弟(音/悌)耆耊(徒節/反)好禮(呼報反/下皆同)者不¶
(弗武反/下同)耄(莫報反字或作/旄同八十曰耄)勤(音其百年/曰期頤)僅(其靳/反)旣句(古/豆)¶
(反說文作彀/云張弓曰彀)旣挾(子協反又/子合反)一个(古賀/反)巳徧(音/遍)維醹¶
(如主反厚也說文厚酒/也字林同音女父反)大斗(字又作枓都口/反徐又音主)三尺也(謂/大)¶
(斗之/柄也)有醇(音/淳)台背(湯來反徐又音臺台背/大老也爾雅云壽也)鮐(湯來反魚/名一音夷)¶
維祺(音其/吉也)以介(音戒毛大也鄭/助也後皆放此)¶
旣醉大平(音泰後大/平皆放此)之行(下孟反第四章/以下注皆同)下徧(音遍/下同)¶
乃見(賢遍/反)惠施(式豉/反)有俶(尺叔反毛始/也鄭厚也)嘏(古雅/反)褻¶
味(息列/反)絜淸(如字又/才性反)志好(呼報/反)不匱(求位反/竭也)敎道¶
(音/導)施及(以豉/反)壼(苦本反毛廣/也鄭捆致也)捆(苦本/反)致(直置/反)胙(本又/作祚)¶
<pb:KR1g0003_SBCK_007-10a>¶
(才路/反)胤(羊刃反/嗣也)天被(皮寄反/注同)附著(直略反/下同)釐爾(力之/反予)¶
(也)淑媛(于眷/反)之妃(音配又/芳非反)賢知(音/智)傳世(直專/反)¶
鳧鷖(音符水鳥也鷖音於雞反鳬屬也/蒼頡解詁云鷖鷗也一名水鴞)神祇(祁支/反)¶
安樂(音洛篇/末注同)逺聞(音問或/如字)品齊(才細/反)來爲(于僞/反助)¶
(也注同協/句如字)渚(之與/反)沚也(音/止)旣湑(息汝反酒/之泲者)泲(子禮反/字又作)¶
(薺/同)在潨(在公反毛水會也說文云小水入大水/也徐云鄭音在容反水外之髙者也)瘞(於例/反)¶
埋(亡皆反字/亦作薶同)攸降(戸江/反)崇重(直龍反/下同)亹(音門毛云/山絶水也)¶
(鄭云亹之/言門也)熏熏(許云反毛和說也鄭坐不/安之意說文作醺云醉也)和說(音/恱)但¶
令(力呈/反)¶
假樂(音暇/嘉也)保右(音又助/也注同)申重(直用/反)且君且王(一本/且並)¶
(作冝/字)相勖(香玊/反)不愆(起連反/過也)無惡(烏路反又/如字注同)立朝¶
<pb:KR1g0003_SBCK_007-10b>¶
(直遙/反)緻(直致反本/或作致)其行(下孟/反)無疆(居良反/下篇同)徒樂(音/洛)百¶
辟(音璧/注同)媚于(眉備反/注同)不解(佳賣反/注同)攸墍(許器反/息也)¶
公劉(王云公號劉名也尚書傳云公爵劉/名也王基云公劉字也后稷之曽孫)召康(本/亦)¶
(作邵上照/反後皆同)涖(音利又音類/徐力洎反)夏之(戶雅反下/夏人同)幼少(詩照/反)¶
相成(息亮/反)廼埸(音/亦)廼裹(音/果)餱(音侯食也/字或作糇)糧(本亦/作粮)¶
(音良/糇也)橐(池洛/反)囊(乃即反小曰槖大曰囊說/文云無底曰囊有底曰槖)思輯¶
(音集又/七立反)之難(乃旦/反)積委(上子智反/下於僞反)為夏(于僞反/又如字)戚¶
揚(七厯反/斧也)鉞也(音/越)之從(才用反/又如字)盾也(字又作楯順/允反又音允)¶
句孑(音/鈎)士卒(尊忽反下餘/卒士卒皆同)曰為(于僞反下非為/為公劉皆為同)永¶
歎(他安反字/或作嘆)宣徧(音/遍)相此(息亮反下/相此皆同)甗(夲又作巘/魚輦反又)¶
(音言又音魚偃反又音彥毛云/小山別於大山也與爾雅異)復降(音服又扶又/反注復下同)及¶
<pb:KR1g0003_SBCK_007-10b>¶
瑶(音/遥)鞞(必頂/反)琫(必孔/反)山別(彼列/反)反復之(本亦作覆/同芳福反)¶
溥原(音普/大也)廼覯(古豆反/見也)之處(昌慮反下/之處同)廬旅(力居/反寄)¶
(也)論難(魯困反下/乃旦反)館客(一本作/館舎)蹌蹌(七羊/反)乃依(毛/如)¶
(字鄭於豈反/箋云或扆字)乃造(七報/反)用匏(歩交/反)則殺(所戒/反)搏豕¶
(音博沈/又音付)食之(音/嗣)飲之(於鴆/反)相其(息亮反/注同)寒煖(況袁/反又)¶
(乃管/反)浸潤(子鴆/反)三單(音/丹)度其(待洛反注/及下同)爲羨(音/踐)¶
(乂音衍/下同)其廣(古曠/反)取厲(本又/作礪)取鍛(本又作碫丁亂反/鍛石也說文云碫)¶
(厲石字林/大喚反)材木(一本作/材末)夾其(古洽反又/古協反)皇㵎(古晏/反)¶
遡其(音素/嚮也)過㵎(古禾反/注同)遡郷(本又作嚮許亮反/又與卷阿篇注同)校其¶
(音/敎)芮(本又作汭如銳反毛/云水涯也鄭云内也)鞫(居六反毛究/也鄭水外也)水涯(五佳反/字亦作)¶
(厓)曰澳(於六反又於報/反字或作隩)¶
<pb:KR1g0003_SBCK_007-11a>¶
泂酌(音迥/逺也)行潦(音老行潦/流潦也)挹彼(音揖又/音邑)餴(甫云反/餾也又)¶
(作饙字書云/一蒸米也)饎(尺志反酒食也/字林充之反)餾(力又反又音留爾雅饙/餾飪也孫炎云蒸之曰)¶
(餴均之曰餾郭/云餴熟爲餾)齊絜(側皆反本/又作齋)繄物(於兮/反)樂以(音/洛)¶
易以(羊豉/反)說安(音/恱)罍(音雷祭/器也)滌也(徒歷/反)漑(古愛反/清也)¶
淸(才性反/又如字)卷阿(音權曲也篇内/同大陵曰阿)票風(避遥反迴/風也本亦)¶
(作/飄)被德(皮寄/反)長養(張丈反/下同)猥來(烏罪/反)爲長(于僞/反)¶
樂易(音洛下樂王同易音以/豉反後樂易皆放此)伴(音判徐/音畔)奐(音喚徐音/換毛伴奐)¶
(廣大有文章也鄭/伴奐自縱弛之意)自從(子用反本/又作縱)施(本又作弛/同書氏反)各任¶
(音壬或/如鴆反)而治(直吏反下/爲治同)也與(音/餘)共已(音恭本/亦作恭)酋(在/由)¶
(反又子由反又/在幽反終也)昄(徐符版反大也孫炎郭璞方/滿反字林方但反又方旦反)茀(沈云毛/音弗小)¶
(也徐云鄭音廢福也一/云毛方味反鄭芳沸反)有馮(符冰反注同/本又作憑)饌几(士戀反/又士轉)¶
<pb:KR1g0003_SBCK_007-11b>¶
(反具也本/亦作撰)賛道(徒報反本/亦作導)放傚(方往/反)顒顒(魚恭反/温貌)卬¶
卬(五剛反/盛貌)令聞(音問本/亦作問)令望(如字協/韻音亡)切磋(七何反/或作瑳)¶
聲論(魯困/反)德行(下孟/反)翽翽(呼會反衆多也說文云羽/聲也字林云飛聲也口外)¶
(反)仁瑞(垂僞/反)藹藹(於害反爾雅云臣盡力也說/文作譪譪云臣盡力之美也)之朝¶
(直遥/反)亦傅(音附/戾也)令不(力呈反下/欲令同)梧桐(音/吾)被温(皮寄/反)¶
不棲(音/西)菶菶(布孔反又薄孔/反又薄公反)萋萋(七西反菶菶/萋萋梧桐盛)¶
(也)喈喈(音皆鳳/皇鳴也)行中(丁仲反/下同)有乗(繩證/反)不復¶
(扶又/反)¶
民勞(如字從此至桑柔五/篇是厲王變大雅)賦斂(力豔/反)重數(音/朔)繇役¶
(本亦作/徭音遥)姧宄(音軌本/亦作軌)汔(許一反危也鄭幾/也說文巨乞反)諸夏(戸雅反/下同)¶
幾也(音祈/下同)民罷(音/皮)詭隨(俱毁/反)式遏(於葛反/止也)慘不¶
<pb:KR1g0003_SBCK_007-12a>¶
(七感反本亦/作㦧曽也)揉逺(音柔本/亦作柔)能邇(徐云毛如字鄭/奴代反侞也)侞(檢/字)¶
(書未見所出廣雅云如若也均也義音相似而字則異/舊音如庶反義亦難見鄭注尚書云能恣也與此不同)民逑¶
(音求/合也)惽(音昬說文作昬云怓/也釋文惽亦不憭也)怓(女交反惽怓大亂也鄭云/猶讙譊也說文云怓亂也)¶
讙(音歡又/許元反)譊(女交反本又/作譁音花)謂好(呼報/反)爭訟(爭鬪/之爭)王¶
休(許虯反/美也)誘掖(音/亦)作慝(吐得反/惡也)以近(附近之/近注同)小愒¶
(起例反息也/徐丘麗反)憂泄(以世反又息列反毛/去也鄭出也發也)應之(應對/之應)繾¶
綣(上音遣下起阮反字/或作卷繾綣反覆也)反覆(芳服/反)欲令(力呈/反)¶
板(音/版)卒(子恤/反)僤(本又作癉當但反/病也沈本作&KR1248;)出(如字徐/尺遂反)話(戸快/反善)¶
(言也說文云/會合善言也)于亶(丁旦反/誠也)言行(下孟/反)憲憲(許建反/猶欣欣)¶
(也)方蹶(俱衞反/動也)泄泄(徐以世反猶沓沓也爾雅云憲憲/泄泄制法則也說文作呭云多言)¶
(也)爲之(于僞/反)輯矣(音集又七/入反和也)繹矣(音亦本亦/作懌說也)說也¶
<pb:KR1g0003_SBCK_007-12b>¶
(音恱/下同)戒語(魚庶/反)同僚(字又作寮力/彫反官也)嚻嚻(五刀/反)謷謷¶
(五報/反)善道(音導下牗道/道民皆同)芻(初俱/反)蕘(如謡反芻蕘薪采者/也說文云蕘草薪也)¶
或知(音智又/如字)謔謔(虚虐反/喜樂也)灌灌(古亂反猶/欵欵也)蹻蹻(其/略)¶
(反驕/貌)喜樂(音/洛)言耄(莫報/反)熇熇(徐許酷反沈又許各/反熾盛也說文云火)¶
(熱/也)方懠(才細反/疾怒也)夸毗(苦花反/體柔也)不復(扶又/反)弭謗(彌/耳)¶
(反止/也)殿(都練反郭音/坫說文作唸)屎(許伊反郭音香惟反殿/屎呻吟也說文作吚)呻(音/申)吟¶
(如字本又/作唫同)揆度(待洛/反)賦斂(力豔/反)以共(音恭本/亦作供)惠施¶
(式豉/反)賙(音/周)贍(市豔/反)如壎(許元/反)如篪(音/池)如攜(下圭/反)¶
相和(如字又/胡臥反)孔易(鄭音亦注易易也/上字同又以豉反)多僻(匹亦反邪/也注同)¶
立辟(婢亦反法/也注同)易也(以豉反/下同)&KR2106;(本又作掣/尺製反)東與¶
西與(並音/余)之行(下孟/反)爲邪(似嗟/反)价人(音界毛云善/也說文同鄭)¶
<pb:KR1g0003_SBCK_007-13a>¶
(作介云/甲也)維藩(方元反/屏也)大師(音泰注/大師同)維垣(音/袁)維翰(胡/旦)¶
(反幹也/徐音寒)被甲(皮寄/反)世適(丁歷反/下同)䟽逺(于万/反)於難(乃/旦)¶
(反)之渝(用朱反/變也)昊天(胡老/反)曰明(音越/下同)遊羨(餘戰/反溢)¶
(也一音延善/反本或作衍)¶
