鄭緇衣第七(鄭者國名周宣王母弟桓公友所封也其/地詩譜云宗周圻内咸林之地今京兆鄭)¶
(縣是其都也漢書地理志云京兆鄭縣周宣王弟鄭桓公邑是/也至桓公之子武公滑突隨平王東遷遂滅&KR0593;鄶而居之即史)¶
(伯所云十邑之地右洛左濟前華後河食溱/洧焉今河南新鄭是也在滎陽宛陵縣西南)¶
緇衣(側基/反)敝(本又作弊/符世反)聽朝(直遥反/下同)之館(古翫反/舎也)之¶
粲(七旦反/餐也)飧(蘇尊/反)諸廬(力於/反)欲飲(於鴆/反)食之¶
(音/嗣)蓆兮(音席大也韓詩云/儲也說文云廣多)¶
將仲子(七羊反請也/下及注皆同)不勝(音/升)祭仲(側界反/後放此)弗聽(吐/丁)¶
(反)好勇(呼報/反)無折(之舌反傷/害也下同)樹𣏌(音起/木名)驟諫(竹救/反服)¶
(䖍云/數也)君若與之(一本若/作將)叚將(此一將/字如字)誅與(音/餘)垣也¶
(音/袁)樹檀(徒丹反/木名)彊(其良反一/音居良反)忍(本亦作刃同而愼反依字/木旁作刃今此假借也沈)¶
<pb:KR1g0003_SBCK_005-24a>¶
(云系旁作刃爲是案系旁刃音女/巾反離騷云紉秋蘭以爲佩是也)叔于田繕甲¶
(市戰反/善也)人說(音/恱)甲鎧(苦愛/反)巷無(學絳反/里塗也)大叔(音/泰)¶
(後大叔/皆放此)洵美(蘇遵反/信也)于狩(手又/反)冬獵(力輒/反)¶
大叔于田而勇(本或作而好/勇好衍字)叔于田(本或作大叔/于田者誤)乗¶
乗馬(上如字下繩證/反後句例爾)如組(音/祖)中節(竹仲/反)在藪(素口/反澤)¶
(也禽之府也韓詩/云禽獸居之曰藪)襢(本又作/袒音但)裼(素歷反襢/裼肉襢也)以搏(音/博)將¶
叔(七羊反/請也)毋(音無本/亦作無)狃(女九反毛習/也鄭復也)狃復(符又反/下同)上¶
襄(並如/字)鴈行(戸郎反/注同)夾轅(古洽/反)射忌(注作己同音記/辭也下皆同)¶
抑磬(苦定反/騁馬也)控(口貢反/止馬也)騁馬(敕領/反)鴇(音保驪白雜毛/曰鴇依字作鴇)¶
驪白(力馳/反)嫚(本又作慢莫/晏反遲也)掤(音冰所以覆矢也馬云/櫝九蓋也杜預云櫝丸)¶
(箭筩/也)鬯弓(敕亮/反)弢弓(吐刀/反)淸人髙克(一本/作剋)好¶
<pb:KR1g0003_SBCK_005-24b>¶
利(呼報反/注同)惡而(烏路反/下同)欲遠(于万/反)克將(子亮/反)而御(魚/吕)¶
(反注/同)翶翔(五羔/反)駟介(音界/甲也)旁旁(補彭反王/云彊也)駟四馬也¶
(一本駟介/四馬也)二矛(莫侯反方言云矛吳揚江淮南楚五湖之閒謂/之鉇鉇音虵或謂之鋋鋋音蟬或謂之鏦鏦音)¶
(錯工反其柄謂之/矜矜郭音巨巾反)重(直龍反/注下同)英(如字沈/於耕反)酋矛(在由/反)¶
麃麃(表驕反/武貌)重喬(毛音橋累荷也鄭居橋反雉/名所以縣毛羽也韓詩作鷮)逍¶
(本又/作消)遥(本又/作揺)累荷(舊音何謂刻矛頭爲荷葉相重累/也沈胡可反謂兩矛之飾相負荷)¶
(也)矛矜(字又作㮗同巨巾/反沈又居陵反)近上(附近/之近)室題(音啼題頭/也室劒削)¶
(名也方言云劒削自河而北燕趙之間謂/之室此言室謂矛頭受刃處也削音笑)以縣(音/玄)在軸(音/逐)¶
(地/名)陶陶(徒報反/驅馳貌)古抽(勑由反毛抽抽矢也鄭抽抽刀也說/文作搯他牢反云抽刃以習擊刺也)¶
作好(呼報反/注同)謂將(子亮反/下同)羔裘(字或/作求)刺¶
朝(直遥反下/及注同)以風(福鳳/反)如濡(音/儒)洵直(徐音荀又/音旬均也)且¶
<pb:KR1g0003_SBCK_005-25a>¶
侯(侯君也韓/詩侯美也)舎命(音赦處也王云/受也沈書者反)不渝(以朱反/變也)縁¶
以(恱絹/反)晏兮(於諫反/鮮盛貌)粲兮(采旦反/衆意)美稱(尺證/反)¶
遵大路摻(所覽反徐所/斬反擥也)之袪(起居反又起/據反袂也)擥也(音/覽)¶
袂也(面世/反)惡兮(烏路反/注同)寁(市坎反/速也)故也(一本作故兮/後好也亦爾)¶
魗(本亦作&KR2693;又作/市由反毛/棄也鄭惡也或云鄭音爲醜)好也(如字鄭云善/也或呼報反)¶
女曰雞鳴不說(音恱/下同)而好(呼報/反)昧旦(音/妹)相警(音/景)有爛¶
(力旦/反)不見(賢遍反/又如字)蚤於(音早本/亦作早)別色(彼列/反)弋(羊職/反)鳧(音/符)¶
閒於(音/閑/音灼本/亦作繳)殽(音爻本/亦作肴)偕老(音/皆)燕樂(音洛/下同)珩¶
(音衡佩/上玉也)璜(音黃半/璧曰璜)琚(音居佩/玉名)瑀(音禹石/次玉也)衝牙(昌容反/狀如牙)豫¶
儲(直居/反)出使(所吏/反)問遺(尹季/反)之好之(呼報反/注同)¶
有女同車大子(音/泰)請妻(七計反以女/適人曰妻)不取(如字又/促句反)¶
<pb:KR1g0003_SBCK_005-25b>¶
有女同車(讀與何彼/禯矣詩同)如舜(戸順反/木槿也)華(讀亦與召南/同下篇放此)¶
親迎(魚敬反/下同)木槿(音/謹)洵美(恤旬反/信也)壻御(音細字/書作)將¶
將(七羊反/玉佩聲)傳道(直專/反)¶
山有扶蘇(如字徐又音踈/扶蘇扶胥木也)扶胥(音踈又/相如反)菡(本又作/又作莟戸)¶
(感/反)萏(本又作欿又作萏度感反菡萏荷/華也未開曰菡萏巳發曰芙蓉)傎(本亦作顚/都田反)¶
倒(都老/反)狂(求匡反/狂人也)且(子餘反辭/也注同)人之好美色(呼到反/下同)¶
往睹(都杜反本/亦作覩)有橋(本亦作喬毛作橋其驕反王云/髙也鄭作槁苦老反枯槁也)¶
狡童(古卯/反)蘀兮(他洛反/槁也)不倡(昌亮反本又/作唱注下同)而¶
和(胡卧反/注下同)槁(苦老/反)長幼(張丈/反)稱也(尺證/反)漂女(匹遥反/本亦作)¶
(飄)要女(於遥反成/也注同)狡童擅命(善戰反/專也)餐兮¶
(七丹/反)不遑(音皇/暇也)褰裳(起連反本或作騫/非說文云褰袴也)恣¶
<pb:KR1g0003_SBCK_005-26a>¶
(資利/反)行(下孟反/注下同)更出(音/庚)渉溱(側巾/反)篡國(初患/反)揭衣¶
(欺例反又/起列反)告難(乃旦/反)先郷(香亮反本/亦作向)也且(子餘反/下同)渉¶
洧(于軌/反)丰(芳凶反面貌豐/滿也方言作妦)道缺(丘恱/反)陽倡¶
(昌亮/反)不和(胡卧/反)親迎(魚敬反下/親迎同)則爲(于僞/反)堂兮(並如/字門)¶
(堂也鄭改作棖方庚/反門梱上近邊木)梱(本亦作閫/苦本反)近邊(附近/之近)衣錦(如/字)¶
(或一音於記/反下章放此)褧衣(苦迥反禪/也下如字)襌也(音/丹)襌縠(戸木/反)爲¶
其文(于僞/反)之大(音泰舊/勑賀反)䊷衣(側基反本或作/純又作緇並同)纁(許云/反)¶
袡(如鹽/反)又易(以豉/反)東門之壇(音善除地町町者/也依字當作墠此)¶
(序舊無注而崔集注本有鄭/注云時亂故不得待禮而行)茹(音如後/篇同)藘(力於反茹/藘茅蒐蒨)¶
(草也後/篇同)在阪(音反又/符板反)町町(吐鼎反又/徒冷反)茅(貌交反/又音妹)蒐(所/留)¶
(反)之爲難(乃旦/反)易越(以豉反/下同)行上(並如字行道也/左傳云軒行栗)¶
<pb:KR1g0003_SBCK_005-26b>¶
啗(徒覽反本又作/啖亦作噉並同)甘耆(常志/反)風雨淒淒(七西/反)¶
喈喈(音/皆)夷說(音恱/下同)瀟瀟(音蕭暴/疾也)膠膠(音/交)不瘳(勑/留)¶
(反愈/也)不爲(于僞/反)子衿(音金衿領也本/亦作襟徐音琴)世亂(本/或)¶
(以世字在/下者誤)學校(戸孝反注及下注同鄭國謂學爲校左傳/云鄭人遊於郷校是也公孫弘云夏曰校)¶
(沈音/敎)以校正(音/敎)靑靑(如字學生以青爲衣領/縁衿也或作菁音非也)衣純(章允/反又)¶
(之閏/反)嗣音(如字毛嗣習也鄭續也韓詩/作詒詒寄也曽不寄問也)傳聲(直專/反)碝¶
(本又作瓀/如兖反)珉(亡巾/反)組(音/祖)綬(音/受)挑兮(他羔反又勑彫/反說文作&KR2093;)達兮¶
(他末反挑達往來見貌/說文云達不相遇也)但好(呼報/反)爲樂(音/洛)揚之¶
水流漂(匹妙/反)終鮮(息淺反寡/也注下同)廷女(求往反誑也/徐又居望反)誑也(九/況)¶
(反)出其東門五爭(爭鬪之/爭注同)子亹(亡匪反又音/尾莊公子)思¶
存(如字注及下皆同沈息嗣/反毛音如字鄭息嗣反)縞衣(古老反又古/報反白色衣)綦巾(巨/基)¶
<pb:KR1g0003_SBCK_005-27a>¶
(反蒼/艾色)聊樂(音洛注並同一音岳/或云箋留樂又音岳)我貟(音云本亦作云/韓詩作魂魂神)¶
(也)所爲(于僞/反)之難(乃旦/反)闉(音因/曲城)闍(鄭郭音都城臺也/孫炎云積土如水)¶
(渚所以望氣祥也/徐止奢反又音蛇)如荼(音徒/茅秀)茅秀(本或作莠音同劉/昌宗周禮音莠音)¶
(酉)思且(音徂爾雅云存/也舊子徐反)與娛(本亦/作虞)野有蔓草¶
(音万蔓/延也)漙兮(本亦作團徒端反/團團然盛多也)婉兮(於阮/反)邂(戸解/反)遘¶
(本亦作逅胡豆反/邂逅不期而㑹)瀼瀼(如羊反盛貌/徐又乃剛反)溱洧(側巾/反下)¶
(于軌反鄭國之二水名說文溱作/潧云潧水出鄭溱水出桂陽也)渙渙(呼亂反春水盛也/韓詩作洹洹音丸)¶
(說文作汎汎/音父弓反)蕳兮(古顔反蘭香也字從艸韓詩云/蓮也若作竹下是簡䇿之字耳)淫佚¶
(音/逸)之行(下孟/反)士曰旣且(音徂往也徐子/胥反下章放此)寛閒(音/閑)之處¶
(昌慮/反)洵(息旬反韓/詩作恂)訏(況于反大也韓詩作/盱云恂盱樂貌也)且樂(音洛注/下同)¶
相謔(許略/反)勺(時灼/反)藥(芍藥香草也韓詩云離草/也言將離別贈此草也)瀏¶
<pb:KR1g0003_SBCK_005-27b>¶
(音留深也說文/流淸也力尤反)¶