王黍離第六(王國者周室東都王城畿内之地在豫州/今之洛陽是也幽王滅平王東遷政遂微)¶
(弱詩不能復雅下列稱風/以王當國猶春秋稱王人)黍離(如字說/文作䅻)過故(古/卧)¶
(反又古/禾反)顚覆(芳服/反)彷(蒲皇/反)徨(音/皇)鎬京(胡老/反)能復(扶又/反)¶
而同於國風焉(崔集注本此下更有猶尊/之故稱王也今詩本皆無)揺揺(音/遥)所¶
愬(蘇路/反)蒼天(本亦作倉采郎反爾雅云春爲蒼/天莊子云天之蒼蒼其正色邪)昊天(胡/老)¶
(反夏爲昊天字書從/日夰聲夰音工老反)旻天(密巾反閔也/秋爲旻天)之穗(音遂/秀也)所更(音/庚)¶
如噎(於結/反)君子于役危難(乃旦反/下注同)以風(福鳳/反)曷¶
至(寒末反/何也)雞棲(音/西)于時(如字本亦作塒音同爾雅同/玉篇持理反鑿牆以棲雞)鑿¶
(在各/反)言畜(許又/反)其有佸(戸括反說文口活/反㑹也韓詩至也)下括(古活反/至也)¶
<pb:KR1g0003_SBCK_005-22a>¶
弋(本亦作杙羊職/反或音羊特反)君子陽陽遠害(于万/反)執簧¶
(音皇/笙簧)其樂(音洛注且樂和/樂及下章同)只且(子徐反又作/且七也反)陶陶(音遥/和樂)¶
(貌)執翿(徒刀反/纛也)由敖(五刀反/遊也)也(徒報反沈徒/老反俗作纛)翳也¶
(於計/反)於燕(本又作宴/於見反)揚之水(如字激揚也或/作楊木之字非)遠屯¶
(徒門/反)戍(束遇反守也/韓詩云舎)怨思(如字沈/息嗣反)久令(力呈/反)迫近(附近/之近)¶
(或如/字)而數(音/朔)束薪(音/新)激揚(經歷/反)至湍(吐端/反)迅也(音信/又蘇)¶
(俊/反)彼其(音記詩内皆放/此亦作已亦同)束蒲(如字毛云草也鄭云蒲柳/也孫毓云蒲草之聲不與)¶
(戍許相協箋義爲長今則/二蒲之音未詳其異耳)¶
中谷有蓷(吐雷反爾雅云鵻也韓詩/云茺蔚也廣雅又名益母)飢(本又作饑居/疑反榖不熟)¶
饉(音覲𬞞/不熟)暵(呼但反徐音漢菸貌也說文云水濡/而乾也字作/又作灘皆他安反)鵻(音/隹)¶
(爾雅又作/萑音同)菸(於據反何音於說文/云鬱也廣雅云臰也)仳(匹指反徐符鄙反又/敷姊反別也字林及)¶
<pb:KR1g0003_SBCK_005-22b>¶
(几扶罪/二反)嘅其(口愛/反)嘆矣(本亦作歎吐/丹反協韻也)其脩(如字本或作/蓨音同且乾)¶
(也)歗矣(籀文嘯字/本又作嘯)徒用(如字徒空也/沈云當作從)啜(張劣反/泣貌)將復¶
(扶又/反)兔爰背畔(音/佩)不樂(沈音岳又/音洛注同)欲覺(古孝/反又)¶
(如字/下同)所操(七刀反本亦作懆沈七感反/今作躁與定本異與箋義合)蹙(子六反本亦/作戚七歷反)¶
百罹(本又作離力/知反憂也)吪(本亦作訛五/戈反動也)我長(張丈/反)大(音代/賀反)¶
罦(音俘覆車也郭云/今之翻車大罔也)覆(芳服/反)車(赤奢/反)罿(昌鍾反/罬也韓)¶
(詩云施羅於車上/曰罿字林上凶反)罬(張劣反郭徐姜雪姜穴二反/爾雅云罬謂之罦罦覆車也)¶
葛藟(力軌反藟似葛/廣雅云藟藤也)刺桓王(本亦作刺平王案詩譜/是平王詩皇甫士安以)¶
(爲桓王之詩崔集/注本亦作桓王)之滸(呼五反/水涯也)長不(張丈反/下同)水涯(本亦/作厓)¶
(魚佳/反)恩施(始豉反/下同)終遠(于万反又如/字注下皆同)之涘(音俟/涯也)王又¶
無母恩也(一本作/王后)漘(順春反爾雅云夷上洒下曰漘/旁從水郭云涯上平坦而下水)¶
<pb:KR1g0003_SBCK_005-23a>¶
(深爲漘不/發聲也)隒(魚檢反何音檢爾雅云重甗隒郭云形似/累兩重甑上大下小李巡云隒阪也詩本)¶
(又作水旁兼者字書音吕恬理染/二反廣雅云溓淸也與此義乖)¶
采葛使出(所吏反/下並同)以共(音/恭)艾兮(五蓋/反)¶
大車檻檻(胡覽反/車行聲)毳衣(尺鋭反/冕名)如菼(吐敢/反)鵻也¶
(本亦作/萑音隹)蘆之(力吳/反)薍也(五患/反)巡行(下孟/反)衣繢(胡妹/反)¶
無禮與(音/餘)啍啍(他敦反徐又徒/孫反重遲貌)如璊(音門赬也說文/作璊云以毳爲)¶
(罽也解此璊云玉赬色也禾/之赤苗謂之樠玉色如之)赬也(勑貞反/赤也)皦日(本又作/皎古了)¶
(反白/也)壙中(苦晃/反)有別(彼列/反)丘中有麻墝(本/亦)¶
(作墽苦/交反)埆(苦角反又音學本或作/逮此從孫義而誤耳)之處(昌慮/反)於朝(直遥/反)¶
則治理(直吏/反)將其(王申毛如字鄭/七良反下同)施施(如/字)伺(音/司)閒¶
(音閑又/如字)來食(如字一云/鄭音嗣)復來(扶又/反)詒我(音/怡)佩玖(音久/石次)¶
<pb:KR1g0003_SBCK_005-23b>¶
(玉者說文紀又反云/石之次玉黒色者)能遺(唯季反/下同)¶