鴻鴈勞來(力報反下/力代反)矜¶
<pb:KR1g0003_SBCK_006-17a>¶
寡(本又作鰥同古頑反徐又棘冰反篇/内矜寡同老無妻曰矜老無夫曰寡)肅肅(所六反本或作/䎘同羽聲也)¶
劬勞(其俱反注及下文同韓/詩云數也毛云疾苦也)王使(所吏/反)矜人(棘冰/反)偏¶
喪(息浪/反)欲令(力呈/反)賙(音周/救也)餼之(許氣/反)去其(丘吕/反)于¶
垣(音/袁)百堵(丁古/反)其究(居又反/窮也)嗸嗸(本又作嗷五/刀反聲也)¶
庭燎(力照反徐又力燒反大燭也鄭云在地曰燎執之曰燭/又云樹之門外曰大燭於内曰庭燎皆是照衆爲明)¶
箴之(之金反諫/誨之辭)將朝(直遥反/下皆同)何其(音基辭也/下皆同)未央¶
(於良反毛云且也鄭云猶言夜未渠央也/說文云久也巳也王逸注楚辭云央盡也)將將(七羊反本或/作鏘注同)¶
且也(七也反又子徐反/又音且經本作旦)鸞鑣(表驕反又/必苗反)未渠(其據/反)¶
未艾(毛五蓋反云久也鄭/音刈云芟末曰艾)晣晣(本又作晢之/世反明也)噦噦(呼/會)¶
(反徐又呼惠反/徐行有節也)芟末(所銜/反)夜先(悉薦/反)鄉晨(許亮反字/又作嚮)¶
有煇(音暉毛/云光也)其旂(音祁巨/畿反)别色(彼列/反)¶
<pb:KR1g0003_SBCK_006-17b>¶
沔水(緜善反沔流滿/也徐莫顯反)朝宗(直遥反/注皆同)春見(賢遍反下/夏見同)¶
鴥彼(惟必/反)飛隼(息尹/反)湯湯(失羊反波/流盛貌)復不(扶又/反)不¶
蹟(井亦/反)弭忘(彌氏反止/也下音亡)好詐僞(呼報/反)毁惡(烏路/反)¶
鶴鳴(草木䟽云鶴/鳴聞八九里)九皐(音羔澤也韓詩云/九皐九折之澤)聲聞(音/問)¶
(下/同)數至(色主/反)則見(賢遍/反)治平(直吏/反)樂彼(音洛沈又/五孝反注)¶
(及下/同)爰有(音/袁)檀(音/壇)維蘀(音託/落也)之觀(古亂反/下同)朝廷¶
(直遥/反)它山(古他/字)爲錯(七落反說文作厝云厲/石也字林同乎故反)琢玉¶
(陟角/反)榖(工木反說文云楮也從木&KR2020;聲非從禾也毛云/惡木也以上章上檀下蘀類之取其上善下惡)¶
(故知榖/惡木也)祈(勤衣/反)父(音甫下同圻父司馬/也掌封圻兵甲者)若¶
&KR1319;(此古疇字本又作壽案孔/注尚書直留反馬鄭音受)爲王(于僞反下/母爲父同)厎止¶
(之履反/至也)亶不(都旦反/誠也)不得供(九用/反)養也(羊亮/反)¶
<pb:KR1g0003_SBCK_006-18a>¶
白駒(馬五尺以/上曰駒)皎皎(古了反/潔白也)場苗(直良/反)縶之(陟立/反絆)¶
(也徐丁/立反)絆也(音半繫/足曰絆)於焉(於䖍反又/如字下同)作繄(烏兮/反)場¶
藿(火郭/反)賁然(彼義反飾也徐音奔鄭云山/下有火賁毛鄭全用易爲釋)逸樂(音/洛)¶
遯思(字又作遁徒遜/反徐徒損反)度已(待洛反/下音紀)訣之(音/決)生芻¶
(楚俱/反)毋金(音無本亦作無毋字與父母/之字不同冝詳之他皆倣此)¶
黃鳥聯兄弟(音/連)無啄(陟角/反)妃匹(音/配)于栩(況甫/反)¶
我行其野蔽(必制反徐/又方四反)芾(方味反蔽芾/葉始生貌)其樗(勑書反/惡木也)¶
其蓫(勑六反本又作蓄毛/惡菜也鄭牛&KR2718;也)牛藬(本又作&KR2718;/徒雷反)其葍(音/福)¶
(毛惡菜也/鄭䔰也)䔰(音/富)嫁女女不思女(並音/汝)肯媵(音孕又/繩證反)亦¶
祇(音支/適也)可惡(烏路/反)斯干(干㵎/也)皆佼(古卯/反)而釁¶
(許靳/反)落之(如字始也/或作樂非)秩秩(直乙反/流行貌)干澗(音/諫)相好(呼報/反)¶
<pb:KR1g0003_SBCK_006-18b>¶
猶矣(毛如字道也鄭改/作瘉羊主反病也)訽病(呼豆/反)似(毛如字嗣也鄭/音巳午之巳)妣¶
祖(必履/反)姜嫄(本或作/原音同)西郷(本又作嚮同/許亮反下同)安樂(音/洛)閣閣¶
(音各猶/歷歷也)椓之(陟角反/㨨土也)橐橐(音託用力也/本或作柝)縮(所六/反)㨨(吕忱丈/牛反沈)¶
(吕菊反說文音勑周/反引也從手留聲)攸除(直慮反/去也)攸芋(毛香于反大也鄭作幠/火吳反覆也或作吁)¶
弘殺(所界/反)堅致(直置反本/亦作緻同)相稱(尺證/反)如跂(音/企)跂竦(粟/勇)¶
(反)斯棘(居力反毛稜廉也鄭云㦸也/韓詩作朸朸隅也旅即反)斯革(如字翼也韓詩/作勒云翅也)稜¶
廉(力登/反)挾弓(子沓反又子/協反又音協)其肘(張久/反)翬(音輝雉名/說文云大)¶
(飛/也)攸躋(子西反/升也)殖殖(市力反/平正也)噲噲(音/快)其正(音政/長也)噦¶
噦(呼會/反)其冥(毛莫形反幼也/鄭莫定反夜也)正長(王丁丈反/崔直良反)冥幼(王/如)¶
(字本或作/窈崔音杳)煟煟(音謂吕忱/云火光貌)下莞(音官徐又九還反草叢/生水中莖圎江南以爲)¶
(席鄭云小蒲席也形/似小蒲而實非也)乃鋪(普吳反/又音敷)以樂(音洛本/亦作落)應人¶
<pb:KR1g0003_SBCK_006-19a>¶
(應對/之應)維熊(于弓/反)維羆(彼冝/反)維虺(許鬼/反)維蛇(市奢/反)大¶
人(音泰後/大人同)載衣(於旣反注衣以/裳下衣之裼同)璋(音章半/圭曰璋)喤喤(音/橫)¶
(華彭反沈又/呼彭反聲也)朱芾(音/弗)煌煌(音/皇)裼(他計反褓也韓/詩作褅音同)褓¶
也(音保齊人名/少兒被爲褓)紡(芳罔/反)塼也(音專本/又作專)母詒(本又作貽以/之反遺也)¶
罹(本又作離力/馳反憂也)無遺(唯季/反)無羊其犉¶
(本又作&KR2500;而純反/黃牛黒脣曰犉)濈濈(本又作&KR2034;亦/作戢莊立反)美畜(許又/反)濕濕(始/立)¶
(反又尸立反/又處立反)呞(本又作/亦作齝丑之反一音初之反郭/注爾雅云食巳復出嚼之也今江東呼齝)¶
(爲齥音/漏洩)或訛(五戈反徐又五何反動/也韓詩作譌譌覺也)何(河可反又音/河下及注同)蓑¶
(素戈反/草衣也)何笠(音/立)其餱(音/侯)何揭(音竭又/其謁反)索則(色白/反)以¶
蒸(之丞反/薪也)搏禽(音博下同亦/作捕音歩)兢兢(其冰/反)不騫(起䖍/反)¶
麾之(毁皮/反)以肱(古弘反/臂也)擾馴(音巡又/常遵反)旐維(音/兆)旟矣¶
<pb:KR1g0003_SBCK_006-19b>¶
(音/餘)以養(羊亮反/下同)相供(九用/反)溱溱(側巾反/衆也)¶