宣下第十一　杜氏　盡十八年¶
經十二年又儌(古堯/反)于邲(扶必反/一音弼)成陳(直覲/反)背盟(蒲/對)¶
(反下/注同)傳十二年卜臨(徐力鴆反哭/也下注同)大宫(音泰/注同)守陴¶
(婢支反徐/扶移反)僻(普計/反)倪(五計/反)復圍(扶又反/注同)故爲(于僞/反)于¶
逵(求龜反塗方九軌也爾雅云九達謂之逵說文/作馗云九逵道似龜背故謂之馗逵或馗字)肉袒(徒/旱)¶
(反)所祐(音/又)其俘(芳夫反/囚也)海濵(音/賔)其翦(子淺反/削也)前¶
好(呼報反/注同)厲宣(鄭桓公友周厲王/之子宣王之母弟)桓武(鄭武公名滑/突桓公之子)不¶
泯(彌忍反徐亡/軫反滅也)要福(於遥/反)九縣(莊十四年滅息十六年滅/鄧僖五年滅弦十二年滅)¶
<pb:KR1g0003_SBCK_017-1b>¶
(黃二十六年滅夔文四年滅江五年滅六滅蓼十六年滅庸傳/稱楚武王克權使鬪緡尹之又稱文王縣申息此十一國不知)¶
(何以/言九)能下(遐嫁/反)可幾(音/兾)潘尪(烏黃/反)出質(音/致)將中¶
(子匠反下及注並同下沈/尹將將左將右皆放此)先縠(戸木反本又/作榖音同)彘季(直例/反)¶
㬰(羊朱/反)駢(蒲邊/反)鞏朔(九勇/反)而勦(初交反勞也/徐又于小反)焉¶
用(於䖍/反)觀釁(許靳反罪也/服云間也)不爲(于僞反/注同)不罷(音/皮)¶
怨讟(徒木反/謗也)此陳(直覲反/下同)工賈(音/古)而卒(子忽反/注同)¶
乗(繩證反/注皆同)輯睦(音集又/七入反)不奸(音干/犯也)蔿敖(于委/反)追¶
蓐(音/辱)挾轅(胡牒反又古洽/反一音古協反)蹋伏(徒臘/反)爲幡(芳元/反)¶
見騎(其寄/反)旌識(申志反/一音志)後勁(吉政/反)殿(丁練/反)別也¶
(彼列/反)等差(初佳反又/初冝反)攻昧(音/妹)仲虺(許鬼/反)侮亡(亡吕/反)¶
左相(息亮/反)汋曰(章畧/反)於(音/烏)鑠(舒若反/美也)耆昧也(音旨/致也)¶
<pb:KR1g0003_SBCK_017-2a>¶
(徐又其夷反/老也注下同)無疆(居良/反)以務烈所(絶/句)軍帥(所類反下及注/有帥元帥三帥)¶
(同)知莊(音/智)否臧(子郎/反)故應(應對/之應)川壅(於勇反本又/作雍注皆同)夭¶
且(於表/反)飲馬(於鴆/反)嬖人(必計反徐甫詣/反字林方豉反)伍參(七南/反)反旆¶
(蒲貝反/大旗也)南郷(本又作嚮/同許丈反)剛愎(皮逼反/很也)愎很(胡墾/反)誰適¶
(丁歷/反)改乗(繩證/反)於管(古緩反熒陽管城管叔所封/也本或作菅古顔反非也)在敖¶
(五刀反/山名)鄗(苦交反/山名)皇戌(雖律/反)使如(所吏/反)師驟(仕救/反)敗¶
楚(必邁/反)不易(以豉/反)申儆(敬領/反)紂之(直九/反)蚡(扶粉/反)冒¶
(莫報/反)篳路(音/必)藍(力甘/反)縷(力主/反)箴之(章金反/誡也)不匱¶
(其位/反)要也(一遥/反)二廣(古曠反下/及注皆同)一卒(子忽反/注同)五乗(繩證/反下)¶
(同)復以(扶又反下/不復逐同)序當其次(一本作序/當其夜)知季(音智荀/首後爲)¶
(智/氏)原屏(歩丁/反)必長(丁丈/反)身行(下孟/反)少宰(詩照反注/及下同)¶
<pb:KR1g0003_SBCK_017-2b>¶
夾輔(古洽反舊/古協反)毋廢(音/無)候人(戸豆/反)謂伺(音司一音/息嗣反)爲¶
諂(勑撿/反)單車(音/丹)挑戰(徒了反/下文同)羣帥(所類/反)摩(末多/反近)¶
(也)壘(力軌/反)摩近(附近/之近)左射(食亦反下/三字同)以菆(側留反矢/之善者)¶
兩馬(徐云或作&KR2503;皆力/掌反或音亮飾也)掉(徒弔反徐乃/較反正也)鞅(於丈/反)示閒(音/閑)¶
折(之設反/注同)馘(古獲/反)斷耳(音/短)麋興(亡悲/反)麗著(直畧/反)從¶
者(才用反下/從者同)魏錡(魚綺/反)魏犫(尺周/反)欲敗(必邁反/又如字)請¶
使(所吏/反)及熒(戸扃/反)射一(食亦/反)於鮮(音仙/注同)二感(胡暗/反)¶
能好(呼報反/下同)喪師(息浪/反)徹警(音/景)徹去(起吕/反)七覆¶
(扶又反/注同)帥將(如字又/子匠反)七處(昌慮/反)爲乗(繩證反下三十乗/元戎十乗并注皆)¶
(同)而說(舒銳反注/及下同)屈蕩(居勿/反)楚王更(音/庚)迭(直結/反)搏¶
之(音/博)使軘(徒温/反)使騁(勑景/反)出陳(直覲反下/注皆同)先人(悉/薦)¶
<pb:KR1g0003_SBCK_017-3a>¶
(反注及/下同)卒奔(子忽反下/及下注同)可掬(九六反兩/手曰掬)右拒(音矩本亦/作矩下同)¶
唐狡(古卯/反)四十乗(繩證反下從之/乗并注易乗同)若萃(似醉反/集也)殿其¶
(多練反/注同)廣隊(直類/反)惎之(其器反/敎也)脫扃(古熒反徐公冥/反車上兵闌也)¶
(服云扃橫木校輪間一曰車前橫木也西/京賦云旗不脫扃薛綜曰扃所以止旗也)不帆(凡劒反本又/作帊普霸反)差¶
輕(初賣/反)之數(所角/反)二子乗(繩證/反)趙傁(素口反/老稱)老稱¶
(尺證/反)尸女(音/汝)皆重(直龍/反)知罃(於耕/反)還戰(音/環)廚武¶
(直誅/反)毎射(食夜反又/食亦反)抽擢(直角/反)可勝(音/升)池陂(彼冝/反)¶
射連尹(食亦反/下同)將不(子匠/反)楚重(直勇反又直用/反注上重字同)輺¶
(側其/反)重也(直用/反)衡雍(於用/反)君盍(戸臘/反)京觀(古亂/反注)¶
(及下京/觀同)載戢(側立反/藏也)載櫜(古刀反/韜也)韜也(他刀/反)時夏¶
(戸雅反/注同)耆定(音旨注/同致也)鋪時(普吳反徐/音敷布也)繹思(音亦/陳也)屢¶
<pb:KR1g0003_SBCK_017-3b>¶
豐(力注反數/也注同)屢數(所角反下/數致同)暴骨(蒲卜反本/或作曝)焉得¶
(於䖍/反)而強(其丈/反)鯨(其京反/大魚名)鯢(五兮反/大魚也)以懲(直升/反)淫慝¶
(他得/反)史佚(音/逸)毋怙(音無下/音戶)以要(一遥/反)瘼矣(音莫/病也)者也¶
夫(音/扶)渥濁(於角/反)城濮(音/卜)未歇(許謁反/盡也)國相(息亮反下/熊相同)¶
喜見(賢遍/反)不競(其敬/反)以重(直用/反)冝僚(了彫/反)蕭潰(戸内/反)¶
拊而(芳甫反撫/慰之也)如挾(戸牒/反)纊(音曠/緜也)言說(音/恱)遂傅(音/附)¶
還無社(音/旋)司馬卯(馬鮑/反)號申叔(徐戸到反一音/戸刀反呼也)麥麹(去/六)¶
(反)山鞠(起弓/反)以禦(魚吕反/下同)不解(音蟹/下同)眢井(烏丸反眢井廢井/也字林云井無水)¶
(也一/皮反)而拯(拯救之/拯注同)茅絰(直結/反)則己(音紀舊/音以)乃應(應對/之應)號¶
而(戸刀反哭/也注同)無守(手又/反)宋爲(于僞/反)有約(於妙反/又如字)陳共(音/恭)舊¶
好(呼報/反)欲背(音佩十四/年經注同)經十三年　傳十三年¶
<pb:KR1g0003_SBCK_017-4a>¶
累及(劣僞/反)使人(所吏/反)我說(如字又/音恱)以說(音恱又/如字)而亢(苦/浪)¶
(反禦/也)誰任(音/壬)經十四年　傳十四年縊而(一賜/反)¶
復室(扶又/反)以妻(七計/反)爲邲(于僞/反)蒐焉(所留/反)簡閱(音/恱)¶
中行(戸郎/反)質於(音/致)子馮(皮冰/反)惡宋(烏路反又/烏洛反)抶宋(勑/乙)¶
(反)宋聾(力工反/暗也)晉使(所吏反下/殺其使同)殺女(音/汝)見犀(賢遍/反)過¶
我(古臥反一/音古禾反)投袂(面世反/袖也)袖也(徐又/反)屨及(九具/反)窒皇(直結/反窒)¶
(皇門/閾也)魯樂(音/洛)薦賄(呼罪/反)公說(音/恱)經十五年潞氏¶
(音/路)別種(章勇/反)王札子(側八反徐/又側乙反)召伯(上照/反)倒札(丁老/反)螽¶
(音/終)稅畝(始銳/反)復十(扶又/反)蝝生(恱全反字林尹絹反螽子也/劉歆云蚍蜉子也董仲舒云)¶
(蝗/子)傳十五年度時(待洛/反)納汙(音烏/注同)山藪(素口/反)瑾¶
(其靳/反)瑜(羊朱/反)匿瑕(女力反/藏也)含垢(古口反本或作/詬徐云亦音垢)爲說(于僞/反)¶
<pb:KR1g0003_SBCK_017-4b>¶
解揚(音/蟹)無降(戸江/反)望櫓(音/魯)女則(音汝下注/而女也同)無霣(于/敏)¶
(反廢/隊也)廢隊(直類/反)其守(手又/反)將(子匠/反)利道(音/導)析(思歷/反)¶
骸(戸皆反本又作骨公羊傳/作骸何休注云骸骨也)以爨(七亂反/炊也)國斃(婢世/反)爲¶
質(音/致)酆舒(芳忠/反)潞相(息亮/反)三儁(音/俊)耆酒(市志/反)黎¶
民(禮兮反/國名)復立(扶又/反)及雒(音/洛)魏顆(苦果/反)有嬖(必計/反)¶
必以殉(似俊反本或/作必以爲殉)其治(直吏反下/治命同)以亢(苦浪反/禦也)躓而¶
(陟史反徐/丁四反)以瓜(古華/反)衍(以善/反)吾喪(息浪/反)說是(音/恱)叔向¶
(香丈/反)也夫(音/夫)能施(式豉/反)獻狄俘(芳夫/反)于周不敬(一本/不敬)¶
(作而/敖)之魄(普白/反)經十六年留吁(況于/反)別種(章勇/反)¶
又并(必政反一/音如字)宣謝(本又作/榭音同)郯伯(音/談)傳十六年¶
鐸辰(待洛/反)以黻(音/弗)將中(子匠/反)大傅(音泰/注同)人逺(于万/反)也¶
<pb:KR1g0003_SBCK_017-5a>¶
夫(音/扶)兢兢(居陵反本/亦作矜)諺曰(音/彦)爲毛召(于僞/反)之難(乃旦反/注同)¶
復亂(扶又/反)相禮(息亮反/注同)殽(戸交/反)烝(之承/反)有折(之設反/注同)¶
經十七年錫我(星歷/反)斷道(直管反/一音短)叔肸(許乙/反)傳¶
十七年齊頃(音/傾)跛而(波可/反)不復(扶又反/下同)欒京廬(音/盧)¶
(又力/於反)于鞌(音/安)蔡朝(如/字)及斂(徐音廉一/音力漸反)盂(音/于)卷楚(音/權)¶
(一音居/免反)苗賁(扶云/反)皇使(所吏反注/及下同)不逮(音代或/大計反)汲汲(音/急)¶
或沮(在吕反/止也)君好(呼報/反)爲是(于僞/反)犯難(乃旦/反)將焉(於䖍/反)¶
不拘(九于/反)復爲(扶又/反)爕乎(素協/反)者鮮(息淺/反)庶遄(市專/反)如¶
祉(音/恥)鳩乎(徐音豸直是反解也本又作/豸注同或音居牛反非也)鳩解(音蟹此訓/見方言)¶
嘉好(呼報反/下同)經十八年子臧(子郎/反)人戕(在良反/徐又在)¶
(精/反)鄫子(才陵/反)僭而(呼念/反)以徴(如字明也本又作/懲直升反止也)至笙(音生/徐又)¶
<pb:KR1g0003_SBCK_017-5b>¶
(勑貞反云本作檉亦作朾/案徐後音是依二傳文)魯竟也(音/境)傳十八年盟¶
于繒(才陵/反)爲質(音/致)解緩(佳賣/反)曰弑(音試注同弑字從/式殺字從殳他皆)¶
(放/此)以別(彼列/反)一朝(如/字)卒暴(寸忽/反)欲去(起吕反下注/將去並同)以張¶
(如字一音/陟亮反)殺適(丁歷反/注同)大援(于眷/反)仲也夫(音/扶)請爲(于/僞)¶
(反)壇帷(音善除地爲/墠而張帷也)於介(音/界)袒(音/但)括髮(古活/反)¶