襄元(襄公名午成公子母定姒諡法/因事有功曰襄辟土有德曰襄)第十四　杜氏盡九年¶
<pb:KR1g0003_SBCK_017-18b>¶
經元年魯與(音/預)于鄫(才陵/反)公孫剽(匹妙反字/林匹召反)¶
傳元年爲宋(于僞/反)彭城降(戸江反/注同)歸寘(之豉/反)瓠¶
丘(徐侯吳反/音戸故反)東垣(音/袁)爲質(音/致)其郛(芳夫/反)元帥(所/類)¶
(反)於洧(于軌/反)焦夷(如字徐/在堯反)不與(音/預)鄼縣(才河反又/子旦反)¶
迂迴(音/于)繼好(呼報/反)經二年伯睔(古囷反徐/又胡忖反)甯¶
殖(市力/反)齊姜(如字諡法執心克莊曰/齊或音側皆反非)傳二年伐¶
萊(音/來)正輿子(音餘本/亦作與)以索(所白/反)諡應(應對之應/年末同)其¶
行(下孟/反)美價(古雅反/木名)爲櫬(初覲反/棺也)養姑(徐余/亮反)話¶
言(戸快反/善也)哲知(音致/下同)爲不哲矣(一本作不/爲哲矣)之妣(必履/反)¶
公適(丁歷反本/亦作嫡)丞(之承/反)卑(必利反與/也注同)以洽(戸夾/反)孔偕¶
(音/皆)偕徧(音/遍)越疆(居良/反)齊竟(音/境)負擔(都暫/反)射楚(食/亦)¶
<pb:KR1g0003_SBCK_017-19a>¶
(反)非異人任(音壬注同絶句一/讀至人字絶句)不爲(于僞/反)若背(音/佩)棄¶
力(服本作/棄功)誰暱(本又作昵女乙/反徐乃吉反)復憂(扶又反下文/將復復會同)¶
經三年長樗(勑居/反)單子(音/善)袁僑(其驕/反)傳三¶
年鄧廖(力彫/反)組甲(音祖下/皆同)被練(皮義反徐扶僞/反注及下同)要而¶
(於遥/反)咎子(其九/反)憂恚(一僞/反)子相(息亮反/皆同)介在(音/界)晉¶
爭(爭鬪/之爭)爲鄭(于僞/反)吳好(呼報/反)不易(以豉反/注同)多難¶
(乃旦反/年内同)虞度(待洛/反)于耏(音/而)解狐(音/蟹)爲諂(他檢/反)爲¶
比(毗志/反)能舉善也夫(音扶絶句一讀/以夫爲下句首)頃公(音/傾)亂行¶
(戸郎反/注同)行陳(直覲/反)用鉞(音/越)公跣(先典/反)無重(直用反/注同)禮¶
食(音嗣注同/又如字)特爲(于僞/反)經四年　傳四年¶
爲陳(于僞/反)鮦陽(孟康音紂直九反一/音童或音直勇反非)有咎(其九反/下同)肆¶
<pb:KR1g0003_SBCK_017-19b>¶
夏(戸雅反注/及下同)奏九夏(一曰王夏二曰肆夏三曰韶夏四曰/納夏五曰章夏六曰齊夏七曰族夏)¶
(八曰陔夏/九曰驁夏)肆夏一名樊(國語云金奏肆夏樊遏渠杜遂分/爲三夏之別名吕叔玉云肆夏時)¶
(邁也樊遏執競/也渠思文也)韶夏(上招/反)名遏(於葛/反)夏納(本或爲/納夏誤)名¶
渠(其居/反)子貟(音云徐/于貧反)通使(所吏反下注/及文皆同)藉之(在夜反/薦也)¶
舎其(音/捨)而重(直用反/下皆同)敢與(音預下/及與同)牧伯(徐音/目)相樂¶
(音/洛)以勞(力報反注/以此勞同)騑騑(芳非/反)咨諏(子須/反)咨度(待洛反/下文注)¶
(同)咨詢(音/荀)咨難(乃旦/反)不過(古禾/反)君長(丁丈反/注同)爲¶
已(于僞反下注爲定姒/爲言下爲執事同)蒲圃(布古/反)場(直良/反)不御(魚吕反/止也注)¶
(同)須句(其俱/反)顓(音/專)㬰(羊朱/反)之比(必二/反)蓋相(息亮/反)朝¶
夕(如/字)褊小(必淺/反)不共(音/恭)願借(子亦反/注同)閒陳(閒厠/之閒)伺¶
(音/司)閒(音閑又閒厠/之閒又如字)其使(所吏/反)夏訓(戸雅反下/注皆同)后羿(音/詣)¶
<pb:KR1g0003_SBCK_017-20a>¶
自鉏(仕居/反)大康(音/泰)中康(音仲/下同)子相(息亮反下/及注同)熊髠¶
(苦門/反)尨(莫邦/反)圉(魚吕/反)寒浞(仕角反徐/在角反)樂之(音洛下/樂安同)詐¶
慝(他得反/後同)不悛(七全反/改也)而亨(普彭反/煮也)以食(音嗣/注同)有鬲¶
(音/革)生澆(五弔/反)及豷(許器/反)斟(之林/反)灌(古亂/反)于過(古禾/反注)¶
(及下/同)干戈(古禾/反)掖縣(音亦漢書作/夜孟康音掖)之燼(才刃反/遺民也)少康¶
(詩照反注/及下同)后杼(直吕/反)官箴(之林/反)芒芒(莫郎反/逺貌)畫爲(乎/麥)¶
(反分/也)攸家(如字本或/作攸處)不擾(如小反/亂也)冒于(莫報反貪也/又亡北反)其¶
麀(音憂鹿/牝也)牡(茂后/反)可重(直用反/下文同)猶數(所角/反)不恢¶
(苦回反/大也)以好(呼報反/下文同)不懲(直升/反)荐居(在薦反又才遜反/聚也或云草也)¶
易土(以豉反輕也徐/神豉反注同)可賈(音/古)不聳(息勇反/懼也)公說(音/恱)¶
臧紇(恨發/反)狐駘(徒來反徐/勑才反)畨縣(本又作蕃應劭作/皮一音方袁反白)¶
<pb:KR1g0003_SBCK_017-20b>¶
(襃魯國記云陳子遊爲魯相/畨子也國人爲諱改曰皮)目台(吐才/反)皆髽(側瓜/反)合¶
髻(音計本又作/結又作紒音同)朱儒(本或作侏/亦音朱)經五年子¶
巫(亡扶/反)鄫見(賢遍/反)不復(扶又反/下同)傳五年愬¶
戎(悉路/反)淩虣(白報/反)奉使(所吏/反)覿鄫(直歷反/見也)見也¶
(賢遍/反)之好(呼報/反)將爲(于僞/反)共王(音/恭)嚴斷(丁亂/反)挺¶
挺(他頂反/正直也)扃扃(工迥反徐孔/穎反明察也)背盟(音/佩)鄫近(附近之近/下文陳近)¶
(同)魯竟(音/境)致譴(棄戰/反)故復(扶又/反)所以見(賢遍/反)子¶
囊(乃郎/反)我喪(息浪/反)改行(如字徐/下孟反)民朝(如/字)城棣(直計/反一)¶
(音徒/妹反)入斂(力豔/反)西郷(許亮/反)宰庀(匹婢反/具也)無衣(於旣/反)¶
無食(如字又/音嗣)無重(如字又/直龍反)相三(息亮/反)私積(子賜/反)¶
經六年　傳六年少相(詩照/反)狎(戸甲反/習也)長相¶
<pb:KR1g0003_SBCK_017-21a>¶
(丁丈/反)調戲(徒弔/反)梏華(古毒/反)以貫(古亂/反)其懦(乃亂反/又乃臥)¶
(反)射子罕(食亦反/注同)幾日(居豈/反)射女(音/汝)不勝(音/升)見¶
且(賢遍反/注同)復託(扶又/反)堙之(音因/土山)環城(戶關反/又音患)傅於¶
(音/附)堞(音牒女牆也一名俾亦/謂之俾倪徐養涉反)王湫(子小反徐/子鳥反)共公(音/恭)遷于¶
郳(五兮反本或作遷/萊于郳萊衍字)其疆(居良/反)經七年郯子¶
(音/談)城費(音/祕)事難(乃旦/反)于鄬(于軌反字/林几吹反)于鄵(七報反又/禾南反字)¶
(林千/消反)所殺(音試/下同)為書(于偽/反)上其名(時掌/反)傳七¶
年啟蟄(直立/反)夏正(戸雅/反)隧正(音/遂)多難(乃旦/反)長¶
子(丁丈反下/師長同)好仁(呼報反注/及下同)靖共(音恭下/注同)介爾(音界下/及注同)¶
參和(七南反/或音三)臣後(胡豆反下文/不後寡君同)子相(息亮反下/子駟相同)未嘗¶
後(如字徐/胡豆反)無悛(七全/反)委蛇(於危反下/以支反下同)召南(上照/反)為¶
<pb:KR1g0003_SBCK_017-22a>¶
執(于僞/反)背君(音/佩)經八年公子燮(悉協/反)邢丘¶
(徐音/刑)悼難(乃旦/反)傳八年復脩(扶又/反)伯業(音/霸)¶
(又如字本/亦作霸)先之(悉薦反/又如字)辟殺(婢亦反罪/也注同)子熙(許其反/徐音怡)以¶
疆(居良反/注同)子蟜(居表/反)人壽(音授或如/字注同)幾何(居豈/反)之難¶
(乃旦/反)以紓(音/舒)敬共(音/恭)二竟(音境/注同)而庇(必利反又/音秘下同)不罷¶
(音/皮)背之(音佩至卷/未皆同)杖莫(直亮反/下同)完守(手又反或如字/下守官并注同)¶
其咎(其九反/下同)無適(丁歷反/下同)騑也(芳非/反)伯駢(扶賢反又/扶經反)¶
儆而(居領/反)悉索(悉各反盡也注/同一音所百反)女何(音/汝)馮陵(皮冰反/注同)¶
啓跪(其委/反)傾覆(芳服/反)所控(苦貢反/引也)夫人(音扶/注同)一个¶
(古賀反/注同)獨使(所吏/反)以見(賢遍反/或如字)摽有(徐扶妙反又/扶表反落也)以¶
興(許譍/反)今辟(音譬本多即作/譬字後放此)彤弓(徒冬/反)復受(扶又/反)¶
<pb:KR1g0003_SBCK_017-22b>¶
城濮(音/卜)衡雍(於用/反)孫臧(如字徐/才浪反)經九年于¶
戲(許冝/反)傳九年畚(音本草/器也)挶(九録反/土轝也)具綆¶
(古杏反/汲水索)缶(方九反汲/水瓦器)蕢(其位/反)籠(力東/反)土輿(音/預)汲(音/急)索(悉各/反)盆¶
&KR2546;(戸暫/反)所任(音/壬)畜(勑六反本/又作蓄)水潦(音/老)繕守(手又反注/守備同)¶
巡行(下孟反/下同)丈度(待洛反/下同)之處(昌慮/反)摽表(必遥/反)隧¶
正(音/遂)華閱(音/恱)官庀(芳婢反具/也下同)樂遄(市專/反)皇鄖(音/云)¶
(本亦作/貟音同)校正(戸敎反/注同)出馬(如字徐尺/遂反下同)武守(手又反/下同)西鉏¶
吾(音/魚)儆宫(音/景)四庸(本又作墉/音同城也)般庚(歩干反字/亦作盤)以¶
禳(如羊/反)渥濁(於角/反)於咮(竹又反徐/下遘反)以出(如字徐/尺遂反)内¶
(如字徐/音納)鶉火(音/純)得見(如字又/賢遍反)閼伯(於葛/反)相土(息亮反/注同)¶
契孫(息列/反)之釁(許靳/反)猶數(所主反/下同)所更(音/庚)遇艮¶
<pb:KR1g0003_SBCK_017-23a>¶
(古恨/反)曰亡(如字猶無也/讀者或音無)元亨(許庚反/下同)論彖(吐亂/反)以折¶
(之設/反)之長(丁丈反/下同)嘉德(易作/嘉會)而與(音/預)而姣(戸交反/注同徐)¶
(又如字服氏同/嵇叔夜音效)士雃(苫田/反)失選(息戀反/注同)少於(詩照反/下同)中¶
行(戸郎/反)欒黶(於斬/反)新軍將(子匠/反)晉饑(音飢又/音機)鄟¶
門(音專本/亦作專)行栗(如字行道也/栗表道樹)于氾(音/凡)盛(音/成)餱糧(音/侯)¶
(乾食/也)肆眚(生領反徐/所幸反)人恐(丘勇/反)鄭復(扶又/反)敝罷¶
(音/皮)暴骨(蒲卜反注同/徐扶沃反)以爭(爭鬪之爭注/同又如字)未艾(魚廢/反息)¶
(也一音五/蓋反注同)公孫蠆(勑邁/反)皆從(才用/反)適子(丁歷/反)使¶
介(音界/注同)介猶閒也(音閒厠之/閒又如字)以要之(一遥反注強要下/要人要盟皆同)¶
強要(其丈/反)歆其(許今/反)墊(丁念/反)隘(於懈/反)所厎(音旨/至也)¶
以庇(必利/反)能休(許虯/反)復伐(扶又反/下注同)閏月(依注讀爲/門五日)¶
<pb:KR1g0003_SBCK_017-23b>¶
隂阪(音反又/扶板反)三畨(芳元/反)更攻(音/庚)洧津(于軌/反)冠而¶
(古亂反注/下皆同)盍爲(戸臘/反)以祼(古亂/反)謂灌(古亂/反)鬯酒¶
(勑亮/反)之祧(他彫/反)罷戎(音皮徐/音彼)中分(並如字徐/音丁仲反)輸積¶
(子賜反/下同)聚(才住/反)以貸(他代/反)崇省(所景/反)期年(音基/本亦)¶
(作/朞)于向(舒亮/反)¶

