定公上(定公名宋襄公之子昭公/之弟諡法安民大慮曰定)第二十七
杜氏　盡七年
經元年仲幾(音/機)大雩(音/于)煬宫(羊讓/反)禱之(丁老/反)¶
隕霜(于敏/反)殺叔(本或作/菽音同)傳元年涖政(音利/又音)¶
<pb:KR1g0003_SBCK_020-6a>¶
(類)奸義(音/干)大咎(其九/反)屬役(之欲/反)原壽過(古禾/反)荒¶
蕪(音/無)近吳(附近/之近)去其(起吕反/注同)柏椁(音/郭)庚寅栽(才/代)¶
(反又音/再注同)薛郳(五兮反/小邾國)爲夏(戸雅反/注同)于邳(皮悲/反)仲虺¶
(許鬼/反)左相(息亮/反)薛焉(於䖍/反)納侮(亡甫/反)過分(扶問/反)故¶
復(扶又/反)萇弘(直良/反)旣厭(於豔/反)其祚(才故/反)亟言(起冀/反)¶
不中(丁仲/反)故朝夕(如/字)羈未(居冝反子/家子名)得見(賢遍反/下同)而¶
從君(才用反注義從同又如/字下從君從公放此)守龜(手又/反)壞隤(徐音懷又/戸怪反下)¶
(徒回/反)如闞(口暫/反)惡昭(烏路反/又如字)鴐鵞(音加下/五何反)自旌(音/精)¶
惡之(如字又/烏路反)將焉(於䖍/反)鞏簡(九勇/反)而好(呼報/反)¶
經二年兩觀(古亂反注/及下同)囊瓦(乃郎/反)傳二年爲¶
我(于僞反注/及下同)見舟(賢遍/反)夷射姑(音亦一/音夜)&KR1377;(音昬守/門人也)以¶
<pb:KR1g0003_SBCK_020-6b>¶
敲(苦孝反又苦學反說文作𫾣云擊頭也字林同又一曰/擊聲也口交反又口卓反訓此𫾣云橫撾也又或作茅)¶
(或作刜/口交反)經三年子穿(音/川)子拔(皮八/反)傳三¶
年臨廷(音庭/下同)缾水(歩丁反本/又作瓶)鑪(力吳/反)炭(他且/反)隋也(徒/火)¶
(反)先葬(息薦反/又如字)五乗(繩證/反)殉五人(辭俊/反)藏中(才浪/反)¶
卞急(皮彦/反)而好(呼報反下/文及注同)躁疾(早報/反)于郯(音/談)肅¶
爽(上如字又所六反下/音霜肅爽駿馬名)駿馬(音/俊)先從(才用反/下同)飲先(於/鴆)¶
(反)自拘(九于/反)弄馬(魯貢/反)請相(息亮反/注同)夫人(音扶/注同)以¶
償(市亮/反)不共(音恭/注同)而沈(音/鴆)若復(扶又/反)爲質(音/致)¶
經四年國夏(戸雅/反)召陵(上照/反)楚竟(音/境)公孫生(本/又)¶
(作姓/音生)皐鼬(由又/反)復稱(扶又/反)異處(昌慮/反)伯成(音/城)劉¶
卷(音權一音/眷勉反)劉蚠(扶粉/反)爲告(于僞反下/吳爲蔡同)孔圉(魚吕/反)¶
<pb:KR1g0003_SBCK_020-7a>¶
皆陳(直覲/反)死難(乃旦/反)并數(所主/反)惡之(烏路/反)¶
傳四年水潦(音/老)疾瘧(魚略/反)祗取(音/支)羽旄(音/毛)析羽¶
(星歷反/下放此)或旆(歩貝/反)旐(音/兆)令賤(力呈反下/欲令蔡同)嘖有(仕責反/至也一)¶
(音/責)忿爭(爭鬪/之爭)祝佗(徒河/反)從(才用反下師/從旅從同)大祝(音泰/下大)¶
(祝大卜大/史大原同)共二(音恭/注同)徼大(古堯/反)且夫祝(音/扶)出竟(音境/下同)¶
祓社(音弗徐/音廢)釁鼓(許靳/反)鼓鞞(歩西反本/又作鼙)以從(如字/又才)¶
(用/反)嘉好(呼報/反)將長(丁丈/反)欲令(力呈/反)先衞(悉薦反下/文先衞同)¶
歃也(所洽反又/所甲反)以蕃(方元/反)相王(悉亮/反)分魯公(扶問反/下並同)¶
大輅(音路本亦作路大/輅金路也下皆同)大旂(其依反交龍爲/旂諸侯所建)錫(星歷/反錫)¶
(同姓/也)夏后(户雅反/下音同)之璜(音黄美/玉名)封父(音甫下武父/同封父國名)繁¶
弱(扶元反繁/弱弓名)索(素洛反/下同)長勺(市灼反/下同)輯其(音集又/七入反)共¶
<pb:KR1g0003_SBCK_020-7b>¶
魯(音恭下文以/共王職同)倍敦(本亦作陪/同歩回反)典莢(本又作冊亦作/䇿或作笧皆初)¶
(革/反)彞器(羊之/反)迸散(彼諍/反)皆令(徐力/呈反)少皡(詩照反/注及下)¶
(同下胡/老反)之虚(起居反注/及下皆同)綪(七見/反)茷(歩貝反/又音吠)旃旌(章然/反)陶¶
氏(徒刀/反)繁氏(歩河/反)錡氏(魚綺/反)封畛(之忍反/一音眞)甫田(布五/反本)¶
(亦作/圃同)塗所徑(音徒下/音經)鄭藪(素口/反)蓋近(附近之近/下近戎同)¶
相土(息亮/反)東蒐(所求/反)巡守(手又/反)耼季(乃甘/反)疆以(居/良)¶
(反注及/下同)闕鞏(九勇反/甲名)沽洗(鍾名上音孤/下音息典反)之長(丁丈反下文/乃長䘙同)¶
惎(音忌/毒也)閒王(閒厠/之閒)道紂(音/導)蔡蔡叔(上素達反放/也注同下蔡)¶
(叔如/字)七乗(繩證/反)改行(下孟/反)見諸(賢遍/反)之昭(上饒反說/文作紹)伯¶
甸(徒練/反)晉重(直龍/反)鄭捷(在接/反)齊潘(普安/反)宋王臣¶
(如字本或作/壬如林反)玆丕(普悲/反)可覆(芳服/反)弘說(音/恱)爲之(于/僞)¶
<pb:KR1g0003_SBCK_020-8a>¶
(反下楚/爲沈同)臨(力鴆/反)黃父(音/甫)語我(魚據/反)無怙(音/户)無敖¶
(五報/反)無復怒(扶又反重/也注同)伍貟(音/云)州犂(力兮/反)嚭(普/鄙)¶
(反)子乾(其連/反)爲質(音/致)舎舟(音赦置也又音/捨弃也注同)淮汭(人/銳)¶
(反)夾漢(古洽/反)㳂漢(恱全/反)上下(時掌反/注同)遮使(正奢/反)大隧¶
(音/遂)冥(亡丁反本或/作寘之豉反)阨(於懈反本或/作隘音同)惡子(烏路/反)而好(呼/報)¶
(反)而陳(直覲反下/文及注同)江夏(戸雅/反)難而(乃旦/反)其卒(子忽/反下)¶
(同)其乗(繩證/反)廣死(古曠/反)雍澨(市制/反)季芈(面彌/反楚)¶
(姓)畀我(必利反世族譜季芈畀我皆平/王女也服云畀我季芈之字)渉睢(七餘/反下)¶
(同)鍼尹(之林/反)燧象(音遂火燧/以繫象尾)被創(初良/反)吳句(古侯/反)¶
剄而(古頂/反)裹之(音/果)雲夢(如字又/音蒙)中肩(丁仲/反)奔¶
鄖(音/云)以從(才用反下同/一音如字)將殺(如字又申志/反下我殺同)蔓成(音/萬)¶
<pb:KR1g0003_SBCK_020-8b>¶
不茹(音/汝)矜寡(古頑/反)非知(音/智)殺女(音/汝)其衷(音/忠)又¶
竄(七亂/反)竄匿(女力/反)施及(以豉/反)之辟(匹亦/反)若難(乃/旦)¶
(反)楚竟(音/境)鑢金(音慮氏也金/名本又作鑪)使見(賢遍反下/注敢見同)¶
以約(如字又/於妙反)申包(必交/反)以荐(在薦/反)荐數也(所角/反)¶
草茅(舊作茅亡交反今本/多作莽莫蕩反下同)無厭(於鹽/反)疆(居良/反)埸(音/亦)¶
逮吳(音/代)取分(扶問/反)勺飲(市灼反/又音灼)爲之(于僞/反)同仇¶
(音/求)經五年¶
傳五年周亟(紀力反/注同)行東野(下孟反下/桓子行同)璵(本又/作與)¶
(音/餘)璠(音煩又/方煩反)斂(力驗/反)當去(起吕/反)不狃(女九/反)彼爲(于/僞)¶
(反注/同)子洩(息列/反)使僭(子念/反)逆勞(力報反/下同)時從(才/用)¶
(反下從父昆弟/皆從王並同)百乗(繩證反/注同)于沂(魚依/反)薳射(食亦/反又)¶
<pb:KR1g0003_SBCK_020-9a>¶
(食夜/反)散卒(子忽/反)堂谿(芳兮反/下同)居麇(九倫反/下同)暴¶
骨(歩卜/反)以歆(許金/反)闉(音/因)輿(音餘本又作/與羊汝反)輿罷¶
(音/皮)復失(扶又/反)葉公(舒渉/反)從其母(如字又/才用反)公父¶
(音/甫)公何藐(亡角反一/音彌小反)大詛(莊慮/反)父歜(昌欲/反)秦遄¶
(市專/反)焉能(於䖍/反)成臼(其九/反)聊屈(其勿反又/君勿反)藍尹¶
(力甘/反)亹(亡匪/反)其帑(音/奴)舎(音捨又/音赦)謀殺(申志/反)大難¶
(乃旦/反)爲君(于僞反下/爲身同)無厭(於鹽/反)逺丈(于萬/反)以妻¶
(七細/反)脾洩(婢支反下息列/反脾洩地名)袒而(音/但)經六¶
年祁犂(力兮反又/力之反)公爲(于僞/反)圍鄆(音/運)¶
經六年爲晉(于僞反/注同)儋翩(丁甘反/下音篇)豚澤(杜孫/反)¶
嬖大夫(必計/反)之難(乃旦/反)盤鑑(盤又作鞶歩丹反/又蒲官反下古暫)¶
<pb:KR1g0003_SBCK_020-9b>¶
(反)爲質(音致/注同)大姒(音泰下/音似)鄭俘(芳夫/反)強使(其丈/反注)¶
(同下/放此)不復(扶又/反)其釁(許靳/反)爲之(于僞/反)欲令(力呈/反)終¶
纍(力追反又/力軌反)夫差(音扶下/初佳反)小惟子(位悲反本又/作帷亦如字)之帥¶
(所類/反)大惕(他歷/反)於鄀(音/若)此見(賢遍反下文/見溷并注同)爲戍(于/僞)¶
(反下/同)今使(所吏/反)其憾(戸暗/反)說子(音/恱)有難(乃旦反/下文同)見¶
溷(侯温反又/侯困反)飲之(於鴆/反)楊楯(食允反/又音允)賈禍(音/古)爲國¶
(于僞反/下同)越疆(居良/反)而使(所吏反/下同)比趙(毗志/反)亳社(歩各/反)¶
詛于(側慮/反)五父(音/甫)之衢(其俱/反)姑蕕(音由又作猶/一音由舊反)單¶
劉(音/善)經七年于鹹(音/咸)非使(所吏/反)于沙(如字又/星和反)¶
傳七年中貳(丁仲/反)復黨(扶又/反)瑣(素果/反)渉佗(徒何/反)¶
捘(子對/反)公斂(力檢反又音廉/或音慮點反)墮伏(許規/反)而女(音汝下/文同)苫¶
<pb:KR1g0003_SBCK_020-10a>¶
荑(始占/反)於難(乃旦/反)黨氏(音/掌)¶