哀下第三十　杜氏　盡二十七年¶
經十四年西狩(手又反/冬獵也)獲麟(吕辛反又力珍反/瑞獸也解見詩音)嘉瑞¶
(常恚/反)無應(應對/之應)中興(丁仲/反)小邾射(音/亦)句繹(古侯反/下音亦)¶
寘于(之豉/反)宗豎(上主/反)宋向(舒亮/反)魋(徒回/反)子狅(其廷/反)¶
趙鞅(於丈/反)復入(扶又/反)星孛(歩内/反)傳十四年鉏商¶
(仕居/反)要我(於妙反又一/遥反注同)千乗(繩證反/年内同)闞止(苦暫/反)憚之¶
(大旦/反)驟顧(仕救反/數也)數顧(所角/反)而遺(唯季/反)之潘(芳袁/反注)¶
(皆同米/汁也)沐(音/木)米汁(之十/反)介達(音界媒介/也亦因也)長而(如字又/丁丈反)¶
上僂(力主/反)與之言政說(音/恱)立女(音/汝)我逺(如字又/于萬反)數¶
人(所主/反)廩丘(力甚/反)子芒盈(音/亡)在幄(於角反/帳也)之處(昌/慮)¶
<pb:KR1g0003_SBCK_020-23b>¶
(反)御之(魚吕反本/亦作禦)檀臺(大丹/反)大史(音/泰)將爲(于僞反下/文逆爲余)¶
(請下注/爲公同)需(音須/疑也)屬徒(之欲/反)攻闈(音/韋)弇中(於檢反/又音淹)¶
狹路(音/洽)及耏(音/而)橋命(本又作矯/居表反)出雍(於用/反)務施¶
(式豉/反)數請(所角/反)以鞌(音/安)余長(丁丈反/注同)少長(詩照/反)所¶
惡(烏路/反)迹人(子亦/反)有介(音界/大也)麇(九倫反獐也本/又作䴢亡悲反)難以¶
(乃旦反下/文及注同)子頎(音/祈)騁而(勑領/反)祗取(音/支)欲質(音致注/及下同)¶
乃舎(音赦又音/捨注同)夏后(戸雅/反)之璜(音/黃)惡之(烏路/反)阬氏¶
(苦庚反/或音剛)丘輿(音/餘)三日齊(側皆反本/又作齋)伐齊三(如字又/息暫反)¶
子洩(息列/反)將圉(魚吕/反)爲成(于僞/反)從者不得入¶
(才用/反)有司使(所吏反/注同)恨恚(一瑞/反)弗内(如字又/音納)袒(音/但)免¶
(音/問)于衢(其俱/反)聽共(音恭/注同)經十五年髙無㔻¶
<pb:KR1g0003_SBCK_020-24a>¶
(普悲/反)大雩(音/于)公孟彄(苦侯/反)傳十五年桐汭¶
(如銳/反)旣斂(力驗反/下同)造于(七報反/下文同)介將命(音界下文/注皆放此)嚭¶
勞(力報/反)水潦(音/老)廩然(力甚反/傾動貌)隕大夫(于敏反/下同)以重¶
(直用反/下注同)寡君敢辭上介(絶/句)芋尹(于付/反)荐伐(在徧/反)¶
備使(所吏反盡芋/尹蓋辭同)共(音恭/注同)積(子賜反又/如字注同)具殯(必刃/反)積¶
聚(才喻反/又如字)草莽(亡黨/反)内之(如字又/音納)陳瓘(古喚/反)過¶
衞(古禾/反)旣斲(陟角/反)喪公室(息浪反下/并注皆同)故爲(于僞反/下文齊)¶
(爲衞故爲請於/伯姬并注同)有背(音/佩)將焉(於䖍/反)同好(呼報/反)冠氏¶
(如字又/古喚反)自濟(子禮/反)禚媚(諸若/反)于嬴(音/盈)孔圉(魚吕/反)¶
蒯(苦怪/反)聵(魚怪/反)生悝(苦回/反)渾良夫(戸門/反)長而美¶
(舊丁丈反/又如字)使之(所吏反/又如字)無與(音/預)外圃(布五/反)而乗(繩/證)¶
<pb:KR1g0003_SBCK_020-24b>¶
(反下及/注同)欒寧(力丸/反)姻妾(音/因)杖戈(直亮反/又音丈)輿豭(音/加)¶
被甲(皮寄/反)迫孔悝(本又作/叔悝)於廁(初吏/反)強盟(其丈/反)¶
故劫(居業/反)欲令(力呈/反)炙未(章夜反/下同)召獲(上照反/注同)其¶
難(万旦反注/反下皆同)復入(扶又/反)有使(所吏/反)焉用(於䖍/反)若燔(音/煩)¶
必舎(音捨又/如字)盂黶(音于下/於減反)斷纓(下管/反)去之(起吕/反)瞞¶
成(莫干/反)褚師(中吕/反)經十六年子還成(音/旋)夏¶
四月己丑孔丘卒(孔子作春秋終於獲麟之一句公羊/榖梁經是也弟子欲記聖師之卒故)¶
(採魯史記以續夫子之經而終於此丘明因/隨而作傳終於哀公從此巳下無復經矣)魯襄二十二¶
年生至今七十三也(本或作魯襄二十三年生至今七十/二則與史記孔子世家異此本非也)¶
傳十六年鄢武子(於晚/反)肸也(許乙/反)逋(布吳/反)竄(七亂/反)¶
寘諸(之豉/反)其衷(音/忠)單平公(音/善)余嘉乃成世(絶/句)¶
<pb:KR1g0003_SBCK_020-25a>¶
之休(許虯反注及/下同美也)公誄(力軌反說/文云諡也)旻天(亡巾/反)不弔(如字/又音)¶
(的至/也)不憖(魚覲反/且也)俾屏(必爾反下/必領反)煢煢(求營/反)在¶
疚(久又反/病也)尼父(音/甫)言喪(息浪/反)則愆(起䖍/反)飲孔悝¶
(於鴆/反)令人(力呈/反)反祏(音石藏/主石函)西圃(布五/反)石函(音/咸)許¶
公爲(如字人/姓名)返祏(音反本/亦作反)人爭(爭鬪/之爭)先射(食亦反/下同)¶
三發(如字一/音廢)皆逺(于萬/反)之殪(於計/反)車從(才用反又/如字注同)¶
於橐(音/託)城父(音/甫)華氏(戸化/反)使諜(徒協/反)葉公(始渉/反)¶
邊竟(音境/下同)衞藩(方元反/注同)好復言(呼報/反)告女(音/汝)如¶
卵(來管/反)而長(丁丈/反)楚國第(大細反/次第也)乃不復(扶乂/反)不¶
悛(七全/反)有熊(音/雄)冝僚者(本或作熊相冝/僚相音息亮反)與之言¶
說(音/恱)其喉(音/侯)不爲利(于僞反/下同)諂(勑檢/反)威惕(佗/歷)¶
<pb:KR1g0003_SBCK_020-25b>¶
(反)不泄(息列反又/以制反)鎧(苦代/反)杖(直亮/反)而劫(居業/反)以袂(彌/世)¶
(反)抉豫章(烏穴/反)無聚(才住反/下同)徼幸(古堯/反)無饜¶
(於豔/反)後庇(必利反/又音祕)圉公陽(魚吕/反)不胄(直又/反)以幾(音/冀)¶
(本或/作冀)得艾(魚廢反一音/五蓋反注同)夫有(方于反/或音扶)奮心(方問/反)將旌¶
(音/精)以徇(似俊/反)箴尹(之林/反)使興國人(如字興謂興發也/一本作與羊汝反)而¶
縊(一賜/反)微之(如字匿也爾/雅云匿微也)微匿(女力/反)生拘(音/俱)而長(丁/丈)¶
(反注/同)將烹(普庚/反)王孫燕(烏賢反又/烏練反)頯黃(求龜反舊/求悲反)¶
於葉(始渉/反)嬖人(必計/反)大叔(音/泰)人比(毗志/反)弗去(起吕/反)輿¶
豭(音/加)而強(其丈/反)傳十七年虎幄(於角/反)幄幕¶
(武博/反)成(絶/句)求令名者(絶/句)應爲(應對/之應)乗衷甸(時/證)¶
(反說文作佃云中也春/秋乗中佃一轅車也)兩牡(茂后/反)袒裘(音/但)御之(魚吕/反下)¶
<pb:KR1g0003_SBCK_020-26a>¶
(同)笠澤(音/立)夾水(居洽/反)而陳(直覲/反)左右句(古侯反/注同)¶
卒(子忽反注/及下注同)相著(直略/反)鼓譟(素報/反)并力(如字又/必政反)以¶
難(乃旦/反)使椓(中角反/訴也)其處(昌慮/反)國觀(工喚/反)陳瓘¶
(工喚/反)齊柄(彼命/反)其聚(才住反注及/下注邑聚同)積聚(子賜/反)問帥(所類/反)¶
皆相(息亮反注及下/而相國并注同)今復(扶又/反)率賤(所類反本又/作帥下同)鄀俘¶
(音若下/芳夫反)州蓼(本又作/鄝音了)封畛(之忍反/一音眞)不謟(本又作滔佗/刀反疑也)有¶
憾(本又作感/戸暗反)君盍(戸臘/反)舎焉(音捨又音/赦注同)公孫朝(如/字)¶
鶉火(音/純)枚卜(亡柸/反)之觀(工喚反/注同)之虚(去魚反/下文同)濮陽¶
(音/卜)被髮(皮義/反)之瓜(古華/反)并數(必政反下/所主反)懼難(乃/且)¶
(反下文而/難作同)其繇(直又/反)竀尾(勑呈反/赤也)衡流(華盲反/又如字)方¶
羊(蒲郎反/注同)裔焉(以制/反)闔門(戸臘/反)塞竇(音/豆)復伐¶
<pb:KR1g0003_SBCK_020-26b>¶
(扶又/反)叔向(許丈/反)怙亂(音/戸)般師(音班/下同)自鄄(音/絹)從子¶
(才用/反)而隊(直類/反)折(之設/反)股(音/古)己氏(晉紀又/音杞)髠之(苦存/反)¶
吕姜髢(大計反又庭/計反髲也)髲也(皮義/反)與女(音汝/下同)其焉¶
(於䖍/反)諸潞(音/路)平公敖(如字一本作驁五/報反又五刀反)東莞(音/官)武¶
伯相(息亮/反)鄫衍(以善/反)石魋(徒回/反)鄖地(音/云)曼姑(音/萬)¶
彘也(直例/反)皇瑗(于眷/反)子麇(九倫/反)酁般(仕咸/反)愠而¶
(紆問反/怒也)不與(音/預)𣏌姒(首/似)適子(丁歷/反)召令(力呈/反)¶
傳十八年皇緩(户管/反)從子(才用/反)圍鄾(音/憂)將卜帥¶
(所類/反)燧象(音/遂)皆爲(于僞/反)薳固(于委/反)於析(星歷/反)¶
能蔽志(必世反注同斷也尚/書能作克克亦能也)昆命于龜(本或依尚/書作昆命)¶
(于元/龜)蔽斷(丁亂反/下同)傳十九年至冥(亡丁/反)于¶
<pb:KR1g0003_SBCK_020-27a>¶
敖(五刀/反)三種(章勇/反)敬王崩故也(案/傳敬王崩在此/年世本亦爾世族譜)¶
(云敬王四十二年崩敬王子元王十年春秋之傳終矣據此則/敬王崩當在哀公十七年史記周本紀及十二諸侯年表敬王)¶
(四十二年崩子元王仁立則敬王是魯哀十八年崩也六國年/表起自元王及本紀皆云元王八年崩子定王介立定王元年)¶
(是魯哀之二十七年則與杜預世族譜爲異又世本云魯哀公/二十年是定王介崩子元王赤立則定王之崩年是魯哀二十)¶
(七年也衆說不/同未詳其正也)傳二十年廩丘(力甚/反)爲¶
鄭(于僞反下/爲降同)于艾(五蓋/反)以說(如字又/音恱)親昵(女乙/反)有¶
質(如字/信也)先造(七報/反)犯閒(閒廁/之閒)諸夏(户雅/反)不共(音/恭)¶
在難(乃旦/反)簞(音丹/笥也)笥(絲嗣/反)問遺(唯季/反)句踐(古/侯)¶
(反)溺人(乃歷/反)史黯(於減/反)謗言(博浪/反)¶
傳二十一年遣使(所吏/反)爲公(于僞反年/末文注同)之皐(古刀/反緩)¶
(也)數年(所主反/注同)不覺(音角又/古孝反)髙蹈(徒報/反)令齊(力/呈)¶
<pb:KR1g0003_SBCK_020-27b>¶
(反)先期(悉薦/反)將傳(中戀/反)遽(其據/反)比其(必利/反)¶
傳二十二年甬東(音/勇)會稽(古外反下/古兮反)句章(九/具)¶
(反如淳音拘/韋昭亦音拘)洲也(音州水中/可居曰洲)焉能(於䖍/反)乃縊(一賜/反)¶
傳二十三年與有(音/預)執紼(音/弗)輿人(音餘/衆也)不¶
腆(他典/反)旌繁(歩干反/注同)知伯(音/智)御之(魚吕/反)及壘(力/軌)¶
(反)以守(手又/反)宗祧(他彫/反)犂丘(力兮/反)濕也(音習本/又作隰)¶
涿聚(丁角/反)始使(所吏/反)傳二十四年汶陽(音/問)¶
欲徼(古堯/反)令繕(市戰/反)萊章(音/來)天奉(扶用/反)又¶
焉(於䖍/反)躛言(戸快反過也謂過謬之言服云僞/不信言也字林作㦣云夢言意不)¶
(慧也于/例反)餼臧(許器/反)大史(音泰/注同)母嬖(必計/反)釁¶
夏(許覲反下/戸雅反)女爲(音/汝)娶於(七住反/下同)孝惠娶¶
<pb:KR1g0003_SBCK_020-28a>¶
於商(商宋也定公名宋是哀公之/父故釁夏爲諱而稱商也)孝公稱(尺證反/又如字)¶
始惡(烏路反/注同)適郢(以井反適郢越王/句踐之太子名)親說(音/恱)將¶
妻(七計/反)大宰嚭(普美/反)納賂(音/路)¶
傳二十五年藉圃(布五/反)褚師(張吕/反)韤(亡伐反/足衣也)¶
見君(賢遍/反)有創(初羊/反)之(許角反又許/各反嘔吐也)嘔吐¶
(於口反下/他故反)抵徒(音/紙)屈肘(斤九/反)必斷(丁管/反)亥乗(時/證)¶
(反)公文要(一遥/反)夏丁(戸雅/反)其帑(音/奴)飲公(於鴆/反)大¶
叔(音/泰)從孫甥(如字又才/用反注同)少畜(詩照/反)優狡(音憂下/古卯反)¶
拳彌(音/權)俳優(皮皆/反)甚近(附近之近/下注皆同)喪邑(息/浪)¶
(反)譟以(素報/反)鄄子士(音/絹)禦之(魚吕反/後放此)彌援(音/袁)¶
欲令(力呈/反)而易(以豉/反)閒也(閒厠之閒下注内/閒爲君閒皆同)適泠¶
<pb:KR1g0003_SBCK_020-28b>¶
(力丁/反)城鉏(仕居/反)以鉤(古侯反本或/作拘同注同)之卒(子忽/反)陳¶
名(直覲/反)揮(音/暉)彼好(呼報/反)先道(音導/注同)共評(音/平)¶
(又音/病)難面(乃旦/反)弗内(如字又/音納)五梧(音/吾)郭重(直龍/反又)¶
(直用/反)爲祝(之六反又之/又反注同)上壽(時掌反下音/授又音受)惡郭(烏/路)¶
(反)訾毁(音/紫)請飲(於鴆反/注同)獲從(才用反/又如字)劬勞(其/居)¶
(反)以激(古曆/反)之數(所角/反)不樂(音/洛)公孫(音遜本/又作遜)¶
傳二十六年樂茷(扶廢/反)君愎(皮逼/反)很也(胡懇/反)¶
掘褚(其勿反又其月反/本或作搰胡忽反)國幾(音祈又/音機)守陴(毗支/反)¶
申重(直龍反/下同)設守(手又/反)恐公(丘勇/反)公子黚(起/廉)¶
(反)相之(息亮/反)令茍(力呈反/注同)爲悼公(于僞/反)遂復¶
(扶又/反)從昆(才用/反)樂溷(户門反又/戸困反)朱鉏(仕居/反)樂輓¶
<pb:KR1g0003_SBCK_020-29a>¶
(音/晚)惡之(烏路反下/注惡其同)欲去(起吕/反)連中(如字一/音輦)興空¶
澤(如字興發也/或作輿非)沃宫(烏毒/反)六子畫(音/獲)劫之(居業/反)¶
少寢(詩照反/下注同)大宫(音/泰)惑蠱(音/古)又匿(女力/反)所弑¶
(申志/反)北首(手又反/注同)咮加(張又反/鳥口)復盟(扶又/反)唐盂¶
(晉/于)子潞(音/路)使徇(似俊/反)無別(彼列反/注同)於使(所吏/反)孫¶
於陳(音遜本亦作遜下及/注除孫莊子皆同)甯武(乃定/反)宛濮(於阮反/下音卜)¶
傳二十七年駘上(他來反/又音臺)封竟(音/境)三子皆從(如/字)¶
(注同或才/用反非也)此夫(音/扶)臨難(乃旦/反)多忘(亡亮反本又作/妄下文放此)駟¶
歂(市專/反)屬孤子(音燭/注同)乗車(繩證反注/及下皆同)涿聚(中/角)¶
(反)隰之役(音/習)多難(乃旦/反)未女(音汝/下同)毋廢(音/無)傍¶
河(蒲浪/反)徑(音/經)濟隂(子禮反/下同)國參(七南/反)成子衣¶
<pb:KR1g0003_SBCK_020-29b>¶
(於旣/反)製(音制雨/衣也)杖戈(直亮反/又音丈)於阪(音反一音/扶版反)衷焉¶
(音忠/善也)中行(戸郎/反)輕車(遣政/反)以厭(於甲反又/於輒反)有爲(于僞/反下)¶
(爲鄭/同)三思(息暫反/又如字)之侈(昌氏反又/尺氏反)去之(起吕反下/而去同)之¶
衢(其俱/反)有陘(音/刑)因孫(音遜/下同)而好(呼報/反)卑下之(戸嫁/反一)¶
(本卑/作早)桔(戸結/反)柣(大結/反)俘(芳夫/反)酅(戸圭/反)魁(苦回/反)壘(力軌/反)¶
適子(丁歷/反)不悛(七全/反)惎知伯(其冀反/毒也)遂喪(息浪反/下同)¶
後序申杼(時汝反又/直吕反)汲郡(音/急)簡編(必仙反又布/千反下同)科斗¶
(苦禾反科斗蟲/名形似科斗)彖象(吐亂/反)繫辭(戸計/反)殤叔(音/傷)¶
大歳(音/泰)周赧王(女版/反)齊湣王(亡謹反一/音亡巾反)足見(賢/遍)¶
(反)儀父(音/甫)守于(手又反本/亦作狩)數條(所主/反)洞澤(大弄/反一)¶
(音/童)爲泂(古熒反又音/螢又音逈)熒澤(音/螢)之甗(魚輦反又音/言一音彦)¶
<pb:KR1g0003_SBCK_020-30a>¶
仲壬(而林/反)居亳(歩博/反)大甲(音/泰)中分(並如字又/丁仲反)而¶
相(息亮反/下同)老叟(素口/反)昬忘(亡亮/反)爲其(于僞/反)粗有¶
(才故反/又音麤)¶