僖公上(名申莊公之子閔公之兄母/成風諡法小心畏忌曰僖)第五¶
　　　　　　　　杜氏　盡三十三年¶
經元年聶北(女輒/反)觀釁(許覲/反)于檉(勑呈/反)于酈¶
(力知/反)莒挐(女居反又/女加反)傳元年復入(扶又反/下文同)常¶
準(之尹/反)人潰(戸内/反)撰具(仕眷反又/仕轉反)分災(甫問反/又如字)州¶
長(丁丈/反)于犖(音洛又/力角反)虚丘(起居/反)要而(於遥/反)爲魯¶
(于僞/反)重來(直用/反)無厭(於鹽/反)汶陽(音/問)及費(音/祕)萊蕪¶
(音/來)經二年大陽(音泰一/音如字)見經(賢遍/反)于貫(古亂/反)¶
貰城(市夜反/又音世)傳二年屈産(求勿反又居/勿反注同)之乗¶
(繩證反/注同)宫之竒(其冝/反)懦(本又作燸乃亂反又乃貨反弱也/字林愞音乃亂反偄音讓丈反云)¶
<pb:KR1g0003_SBCK_015-21b>¶
(弱/也)強諫(其良反又/其丈反)且少(詩照/反)長於(丁丈/反)暱之(女乙/反)顚¶
軨(音/零)伐鄍(亡丁/反)坂(音/反)以說(音/恱)聚抄(初敎反又楚/稍反強取物)賄¶
故(呼罪/反)惡貪(烏路/反)故爲(于僞反/下同)寺人(如字又音侍/寺人奄官名)貂¶
(音/彫)豎貂(上主/反)擅貴(時戰/反)漏洩(息列反又/以制反)必易(以豉/反)¶
五稔(入甚反/熟也)耼伯(乃甘/反)侵掠(音/亮)經三年下邳¶
(皮悲/反)僮縣(音/童)廬江(力居/反)涖盟(音利又音/類臨也)¶
傳三年夏六(戸雅/反)爲陽榖(于僞/反)鄭難(乃旦/反)于¶
囿(音又/苑也)經四年于陘(音/刑)召陵(上照反/傳皆同)陳袁¶
(袁陳大夫氏/也本多作轅)濤塗(音/桃)與謀(音預/下同)¶
傳四年所近(附近/之近)大公(音泰/注同)公奭(音/釋)女實(音/汝)夾¶
輔(古洽反舊/古協反)以夸(苦瓜/反)無棣(大計/反)齊竟(音境下/皆同)¶
<pb:KR1g0003_SBCK_015-22a>¶
不共(音恭本亦作/供下及注同)以縮(所六/反)裹束也(音/果)菁茅(子/丁)¶
(反)苞匭(音軌本或作/軌苞或作包)巡守(手又/反)而溺(乃歷/反)水濵(音/賔)¶
故復(扶又/反)完乗(繩證反/注同)是爲(于僞反/注同)之好(呼報反/下及注)¶
(同)謙稱(尺證/反)徼福(古堯反/要也)漢以爲池(本或作漢水以/爲池水衍字)¶
葉縣(始渉/反)以當(丁浪/反)之費(芳味/反)郯莒(音/談)申侯¶
見(賢遍/反)資糧(音/良)屝屨(符費反/草屨也)齊侯說(音/恱)以衮¶
(古本反衮/冕上公服)斂(力驗/反)不如(依字讀或一/音而據反)其繇(直救反/兆辭也)渝¶
(羊朱反/變也)攘公(如羊反/除也)之羭(羊朱反/美也)一薫(許云反/香草也)一¶
蕕(音由臭/草也)易消(以豉/反)卓(吐濁/反)歸胙(才故反祭/之酒肉也)姬¶
寘(之豉/反)地墳(扶粉/反)犬斃(婢世/反)原款(苦管/反)必辯¶
(兵免/反)不樂(音洛/注同)被此(皮寄反又/皮綺反)縊于(一賜/反)遂譖¶
<pb:KR1g0003_SBCK_015-22b>¶
(側鴆/反)經五年惡用(烏路/反)𣏌伯姬來(絶句來/歸寧)¶
朝其子(猶言其/子朝)越竟(音/境)自爲(于僞/反)復稱(扶又/反)[車*犬]¶
縣(音/犬)言易(以豉/反)傳五年遂登觀(古亂反/注同)臺¶
以望(絶/句)而書(本或作而書/雲物非也)審別(彼列/反)重申(直用/反)爲二¶
公子(于僞反下乃/爲之請同)寘薪(之豉/反)譴讓(弃戰/反)焉用愼(於䖍/反)¶
尨(莫江反/又音蒙)茸(如容反又音/戎尨茸亂貌)適從(丁歷/反)及難(乃旦/反)寺¶
人披(普皮/反)不校(音/敎)乃徇(似俊/反)踰垣(音/袁)其袪(起魚反/袂也)¶
奔翟(音/狄)袂(面世/反)取焉(七喻反本/又作娶)美城之(絶/句)樓櫓¶
(音/魯)秋諸侯盟(本或此下更有/于首止三字非)撫女(音/汝)以輕(遣政反/下同)¶
所喪(息浪/反)侯復(扶又反六/年經注同)輔車(尺奢反/牙車也)大伯(音泰下/及注同)¶
之昭(上饒反注同/後昭穆放此)唯偪(彼力/反)吾享(興兩/反)逺聞(音問又/如字)¶
<pb:KR1g0003_SBCK_015-23a>¶
繄物(烏兮反/是也)所馮(皮冰反/下注同)晉使(所吏/反)不臘(力盍/反)童¶
謡(音/遥)不見(賢遍/反)均服(如字同也字/書作/音同)振振(音眞/注同)鶉¶
之(述春反又/常倫反)賁賁(音/奔)焞焞(他門/反)傅說(音/恱)近日(附/近)¶
(之/近)巳上(時掌/反)童齔(初問反又恥/問反毁齒也)嬉戲(許冝/反)或中(丁仲/反)¶
夏之(戸雅反/下同)言易(以豉/反)經六年　傳六年¶
郤(去逆/反)芮(如銳/反)近秦(附近/之近)以見(賢遍/反)各罷(扶罵反/又扶買)¶
(反)宛縣(於元/反)衰絰(七雷反下直/結反注同)輿櫬(於覲反/棺也)爲質¶
(如字一音置本/又作贄音至)其縛(如字舊/扶臥反)而祓(芳弗反徐音廢說/文云除惡之祭也)¶
經七年不厭(於鹽反/傳同)寗母(如字又音/無注同)方與(音房下/音預)泥¶
母(乃麗反又音/寗王奴兮反)傳七年何憚(徒旦反/難也)難也(乃/旦)¶
(反此年及八/年經傳並同)請下(戸嫁/反)朝不(如/字)知女(音汝下/皆同)疵瑕(似斯/反又)¶
<pb:KR1g0003_SBCK_015-23b>¶
(疾移/反)罪釁(許靳反/下文同)政狹(音/洽)洩氏(息列/反)去之(起吕/反)不¶
奸(音/干)共時(音恭/注同)釁隙(去逆/反)覆亡(芳服/反)替矣(他計/反)¶
雖復(扶又/反)介於(音/界)堵叔(丁古反/又音者)可閒(閒廁/之閒)惡大叔¶
(烏路反大音/泰叔又作州)經八年于洮(他刀/反)未與(音預/下同)大¶
廟(音/太)與殺(音/試)傳八年虢射(食亦/反)期年¶
(音基本或/作朞注同)不祔(音/附)玆父(音/甫)目夷長(丁丈/反)¶
經九年御說(魚吕反/下音恱)不復(扶又/反)殤(式羊/反)而笄(古兮/反)¶
之冠(古喚/反)相比(毗志/反)故重(直用/反)不與(音/預)佹諸(九委/反)¶
殺其君之子(上如字又音弑/傳同公羊音試)傳九年之稱(尺/證)¶
(反)一人釗(古堯反/又音昭)脩好(呼報反下于/好并注同)賜齊侯胙(才/素)¶
(反)耊老(田節反一/音他結反)加勞(力報/反)一級(音急/等也)咫尺(之氏反/八寸曰)¶
<pb:KR1g0003_SBCK_015-24a>¶
(咫)顚隊(直類反/下同)以遺(于季/反)先諸侯(悉薦/反)復西(扶/又)¶
(反下不/復會同)㔻鄭(普悲/反)藐諸(妙小反又/亡角反)縣藐(音/玄)無猜¶
(七才反/疑也)焉辟之(於虔反下文/焉能克同)之玷(丁簟反又丁/念反缺也)令不及¶
魯(力政反本/又作命)今復(扶又/反)重發(直用/反)從夷吾(才用/反)隰(音/習)¶
易出易入(並以/豉反)不好(呼報/反)長亦(丁丈/反)不僭(子念反/下注同)¶
鮮不(息淺/反)無好(呼報反/又如字)無惡(烏路/反)宋治(直吏/反)¶
經十年雨雪(于付/反)傳十年不篡(初患/反)共大¶
子(音恭本亦作/恭大音泰)故復(扶又反下/文及注同)卑秦(必利反/下注同)不歆(許金/反饗)¶
(也)西偏(匹緜/反)遂不見(賢遍反/又如字)所馮(皮冰/反)郤稱(尺證/反一)¶
(音如/字)泠至(力丁/反)七乗(繩證/反)左行(戸郎反/下同)共華(音/恭)騅¶
歂(音佳下/市專反)纍虎(力追/反)山祁(巨之反字/林上尸反)背大(音/佩)焉¶
<pb:KR1g0003_SBCK_015-24b>¶
能(於䖍/反)經十一年踰閾(音域門限也/一音況域反)¶
傳十一年内史過(古禾/反)受玉惰(徒臥/反)長世(直良反又/丁丈反)¶
揚拒(俱宇/反)泉皐(古刀/反)經十二年陳侯杵臼¶
(昌吕反下/其九反)傳十二年之郛(芳夫/反)狄難(乃旦反/下同)¶
不共(音/恭)焉能(於䖍/反)二守(手又反/注同)始見(賢遍反/下同)陪臣(歩/回)¶
(反)之使(所吏/反)謂督(音/篤)凱(開在反本/亦作愷)悌(音弟本/亦作弟)所勞¶
(力報反/注同)凱樂(音洛/下同)悌易(以豉反/下同)勞(力報/反)來(力代/反)不¶
復(扶又/反)經十三年濮陽(音/卜)傳十三¶
年爲戎(于僞反下/注欲爲同)難故(乃旦/反)戍卒(子忽/反)荐(在薦/反重)¶
(也)饑(音飢又/音機)乞糴(直歷/反)重施(式豉反/下同)自雍(於用反/秦國都)¶
及絳(古巷反/晉國都)汎舟(芳劒/反)河汾(扶云/反)¶
<pb:KR1g0003_SBCK_015-25a>¶
經十四年鄫子(似綾反本/或作繒)侯肸(許乙/反)¶
傳十四年澶淵(市然/反)而還(戸關/反)期年(音/基)大咎¶
(其九/反)幾亡(音祈又/音機)背(音佩後/皆同)施(式豉反注及下而/施毛十五年皆同)安傅¶
(音/附)經十五年牡丘(茂后/反)不復(扶又/反)螽(音終/本亦)¶
(作/&KR0977;)中絶(丁仲反/又如字)己卯晦(音/悔)于婁(力侯/反)下邳(蒲悲/反)¶
愎諫(皮逼/反)傳十五年諸夏(戸雅反/下注同)屬賈¶
君(音/燭)詛無(莊據/反)烝於(之承/反)解梁(音蟹注及/下注同)詰之¶
(起吉/反)遇蠱(音/古)千乗(繩證/反)三去(起居反又起據反/一音起吕反下同)不¶
孫(音遜/注同)惡其(烏路/反)小駟(音/四)狡(古卯/反)憤(扶粉/反)張¶
脉(中亮反注/同下音麥)僨興(方問反/動也)三施(式氏反年/末注同)可狃(女/九)¶
(反)&KR1016;也(時世反又/時設反)還濘(乃定反/泥也)故隋(大果/反)公號(戸刀反王/戸報反)¶
<pb:KR1g0003_SBCK_015-25b>¶
輅秦(五嫁反/迎也)拔舎(蒲末反/注皆同)厭息(於冉反一音於甲/反又於輒反下同)¶
子罃(於寅/反)履薪(如字徐本作/屨九具反)抗絶(苦浪/反)荐之¶
(在薦/反)上下(時掌/反)絻服(音問又作/免音同)衰絰(七雷反下/大結反)¶
令行人(力呈反/下同)曰上天降災(此凡四十七字檢古本皆/無尋社注亦不得有有是)¶
(後人/加也)鄠縣(音/戸)焉用(於䖍/反)以要(於遥/反)重其(直用反/下皆同)¶
難任(音壬注/及下同)子縶(張執反又/丁立反)聚慝(他得反/後同)復相¶
(扶又/反)質其(音置下注/質秦同)祗以(音/支)史佚(音/逸)大史(音/泰)無¶
怙(音/戸)飴甥(音/怡)爰田(于元/反)孺子(如喻/反)喪君(息浪反/後注同)¶
輯睦(音集又/七入反)好我(呼報/反)惡我(烏路/反)衆說(音/恱)州¶
長(丁丈反下/長男同)之睽(苦圭反/又音圭)其繇(直又/反)士刲(苦圭反/刺割也)¶
無&KR0954;(音荒/血也)承筐(曲方/反)無貺(音況本/亦作況)無應(應對之/應下無)¶
<pb:KR1g0003_SBCK_015-26a>¶
(應/同)中女(丁仲/反)鄰責(側介反/又如字)可償(市亮反/又音常)相(息亮反/注同助)¶
(也)爲嬴(音/盈)車說(吐活反/注同)其輹(音福又音服案車旁/著畐音福老子所云)¶
(三十輻共一轂是也車旁/著复音服是車下伏菟)下縛(如字又/扶臥反)寇難(乃旦/反)之¶
警(音/景)姪其(待結反字/林丈一反)其逋(補吴/反)之虚(去魚/反)王相¶
(于況反下/息亮反)講虚(本又作構/各依字讀)此夫(音/扶)先君之敗德及¶
(絶/句)可數乎(一讀及可數乎/數音色主反)雖復(扶又反/下同)之孽(魚列/反)¶
僔(尊本/反)沓(徒合/反)有邪(似嗟/反)以風(方鳳/反)知達(音/智)不憚¶
(徒旦/反)而舎(如字又/音捨)言還(音/環)饋七(其位/反)蛾(魚綺反本或/作蟻一音五)¶
(何/反)晳(本或作析/又星歷反)盍行(戸臘/反)焉入(於䖍/反)又餼(許氣/反)¶
