哀上(哀公名蔣定公之子蓋夫人定姒所生敬/王二十八年即位謚法恭仁短折曰哀)第二十九¶
　　杜氏　盡十三年¶
經元年得見(賢遍反/下同)此復(扶又/反)一處(昌慮/反)傳¶
元年而栽(才代反又音再注同/說文云築牆長版)圍壘(力軌/反)周帀(子合/反)¶
廣丈(古曠/反)髙陪(並如字髙又/古報反注同)厚一(戸豆/反)夫屯(徒門/反夫)¶
(兵也屯/守也)故令(力呈/反)以辨(扶免反又方/免反別也)別也(彼列反/下同)係¶
纍(力維/反)出降(戸江/反)使疆(居良/反)夫椒(音扶椒又作/椒子消反)檇¶
李(音/醉)大湖(音/泰)甲楯(食允反/又音允)會稽(古外反下古兮/反㑹稽山名)上¶
<pb:KR1g0003_SBCK_020-14b>¶
會稽(時掌/反)大夫種(章勇/反)大宰(音/泰)嚭(普鄙/反)伍¶
貟(音/雲)去疾(起吕反本/又作去惡)有過(古禾反國名/注及下同)澆(五呌反/一音五)¶
(報反/下同)殺斟(之林/反)灌(古亂/反)斟鄩(音/尋)寒促(仕捉/反)夏同¶
姓(戸雅反下/注皆同)夏后相(息亮反注/及下注同)復爲(扶又/反)后緡¶
(亡巾/反)昬忘(亡亮/反)方娠(音震又音/身懷妊也)自竇(音/豆)少康¶
(詩照/反)之長(丁丈/反)惎澆(音忌/毒也)庖正(歩交/反)妻之(七/計)¶
(反注/同)二姚(羊昭反/虞姓也)諸綸(音/倫)有鬲(音/革)之燼(徐刃反/又秦刃)¶
(反)女艾(上如字又音/汝下五蓋反)諜澆(音/牒)季杼(直吕/反)誘豷¶
(許器/反)過戈(並古/禾反)之績(一本/作迹)吳難(乃旦/反)務施(始/豉)¶
(反下/同)而長(丁丈反/下同)可竢(本又作俟/音仕待也)介在(音/界)求伯(如/字)¶
(又音/霸)生聚(才喻反/又如字)爲沼(之兆反/池也)汙池(音/烏)故復¶
<pb:KR1g0003_SBCK_020-15a>¶
(扶又/反)邯鄲(音寒下/音丹)逢滑(于八/反)土芥(古邁反/草也)不艾¶
(魚廢/反)暴骨(歩卜/反)如莽(亡黨/反)孔圉(魚吕/反)烝鉏¶
(之承反下/仕居反)不重(直龍/反)崇壇(徒丹/反)不彤(徒冬反/丹漆也)¶
鏤(魯豆反/刻也)不觀(古亂反/注同)臺榭(音/謝)取費(芳味/反)天¶
有葘(音/災)癘(本或作天/無葘癘非)疾疫(音/役)而共(音/恭)熟¶
食者分(如字一讀以/分字連下句)猶徧(音/遍)卒(子忽/反)乗(繩證/反)¶
與焉(音/預)不罷(音/皮)陂池(彼冝/反)妃嬙(本又作廧/或作牆在)¶
(羊/反)嬪御(毗人/反)玩好(呼報/反)夫先自敗也巳(夫/音)¶
(扶本或作夫差/先自敗者非)經二年取漷¶
(火虢反/又音郭)及沂(魚依/反)易也(以豉/反)句繹(古侯反/下音亦)以要¶
(一遥/反)于鐵(尺結/反)皆陳(直覲/反)傳二年伐絞¶
<pb:KR1g0003_SBCK_020-15b>¶
(古卯/反)郢也(以井/反)立女(音/汝)三揖(一入反三揖/卿大夫士也)祇辱¶
(音/支)立適(丁歷反下/適孫同)大子絻(音問喪/冠也)衰絰(七雷反/下田結)¶
(反)子般(音/班)先陳(直覲反/下注同)爰契(苦計反又/苦結反)謀協¶
以故兆(絶/句)詢可也(思遵/反)斬艾(魚廢/反)欲擅(市戰/反)¶
而滅其君(滅或作/戕音殘)除詬(呼豆反/又音苟)作雒(音/洛)千里¶
百縣(縣方/百里)縣有四郡(郡方五/十里)斯役(如字字又作/厮音同何休)¶
(注公羊云艾草爲防者曰厮汲水漿者曰役/蘇林注漢書云厮取薪者韋昭云析薪曰厮)志父(音/甫)¶
(杜云志父趙簡子之改名也服云趙鞅入晉陽/以畔後得歸改名志父春秋仍舊猶書趙鞅)絞縊¶
(一賜/反)以戮(音/六)桐棺三寸(禮記云夫子制於中都/四寸之棺五寸之椁以)¶
(斯知不欲速朽也鄭康成注云此庶人之制也案禮上/大夫棺八寸屬六寸下大夫棺六寸屬四寸無三寸棺)¶
(制也棺用難朽之木桐木易壞不堪爲/棺故以為罰墨子尚儉有桐棺三寸)不設屬(音/燭)¶
<pb:KR1g0003_SBCK_020-16a>¶
(注同次/大棺也)辟(歩歴反注同親身/棺也禮大夫無辟)之重(直龍反/下同)王棺四¶
重(禮記云水兕革棺被之其厚三寸杝棺一梓棺二/杝棺辟也梓棺二屬與大棺也被水牛及兕之革)¶
(為一重辟為二重屬/為三重大棺為四重)君再重(君謂侯伯子男侯伯已/下無革棺屬與辟為一)¶
(重大棺為再重上公則唯無水革耳兕/革與辟為一重屬為再重大棺為三重)大夫一重(大/夫)¶
(唯屬與大棺為一重今云不/設辟者時僭耳非正禮也)樸馬(普卜/反)載柩(其又/反)¶
為衆(于偽/反)郵無恤(音/尤)其怯(去業/反)百乘(繩證/反)牖¶
下(羊九/反)麇之(丘隕反麇束/縛也注同)吏詰(起吉/反)痁作(詩占反/瘧疾也)¶
瘧疾(魚畧/反)禱曰(丁老反一/音丁報反)在難(乃旦反下/注為難同)自佚¶
(音/逸)持矛(亡侯/反)絶筋(居銀/反)中肩(丁仲/反)斃于(婢世反本/亦作弊)¶
踣(蒲北/反)蠭旗(芳恭反/旗名)復伐(扶又/反)傅傁(素口反/又作叟)有¶
知(音/智)未艾(魚廢反又/五盖反)公孫尨(武江反)稅焉(始銳/反)為¶
<pb:KR1g0003_SBCK_020-17a>¶
范(于僞反下文/爲其主同)幕下(音/莫)姚般(子姚/子般)林殿(丁見/反)而射¶
(食亦/反)伏&KR0758;(吐刀反/弓衣也)嘔血(本又作&KR3725;烏/口反吐也)吐也(他露/反)兩靷¶
(以刃/反)洩庸(息列反一音作/息引反未詳)中悔(丁仲/反)經三¶
年曼姑(音/萬)爲子(于僞/反)樂髠(苦孫/反)¶
傳三年司鐸(待洛/反)南宫閱(音/恱)曰庀(匹婢反/具也)女¶
(音/汝)命不共(音/恭)校人(戸敎反注/及下同)乗馬(繩證反注/及下皆同)脂轄¶
(戸瞎反本/又作鎋同)爲駕(于僞/反)之易(以豉/反)變難(乃旦/反)濟濡¶
(子細反又子/禮反注同)帷幕(位悲反/下音莫)鬱攸(音由鬱攸/火氣也)蒙葺(七/入)¶
(反一音/丁入反)以悛(七全反/次也)縣敎(音/玄)富父(音/甫)槐(音/懷)官辦(辦/具)¶
(之辨/注同)猶拾(音/十)瀋也(尺審反汁也北/土呼汁爲瀋)去表(起吕反/注同)之稾¶
(古老反/注同)所郷(許亮/反)稾積(子賜/反)道還(本又作環尸/關反又音患)¶
<pb:KR1g0003_SBCK_020-17b>¶
(注/同)勑令(力呈/反)南孺子(如住/反)共劉(音/恭)其郛(芳夫/反)惡¶
范氏(烏路反/注同)經四年盜殺(申志/反)蔡侯申(今/本)¶
(皆如此案宣十七年蔡侯申卒是文侯也今昭/侯是其玄孫不容與髙祖同名未詳何者誤)公孫姓(音生/本又)¶
(作生或/一音性)恥爲(于僞/反)亳社(歩洛/反)頃公(音/傾)傳四年¶
也承(音懲直/升反)公孫翩(音/篇)而射(食亦反/下同)文之鍇(音楷又/音皆又)¶
(客駭/反)併行(歩頂/反)中肘(丁仲反下/竹九反)公孫盱(況于/反)眅(普版反/字林匹)¶
(姦/反)葉公(始渉/反)負函(音/咸)繒關(才陵/反)泝江(音/素)入郢(以井/反又)¶
(以政/反)單浮餘(音/善)氏潰(戸内/反)陸渾(戸門/反)豐析(星歷/反注)¶
(同)菟和(音/徒)監尹(古銜/反)少習(詩照反又如字/少習即武關也)之難(乃旦/反)¶
將爲(于僞反/下注同)以畀(必利反/與也)楚復(扶又/反)甯跪(其委/反)¶
邯鄲降(戸江/反)遂墮(許規/反)取邢(音/刑)任(音/壬)欒(力官/反)¶
<pb:KR1g0003_SBCK_020-18a>¶
鄗(呼洛反郭璞三蒼解詁音&KR0796;字林火/沃反韋昭呼告反闞駰云讀磽确同)逆畤(音/止)盂(音/于)¶
經五年城毗(頻夷/反)杵臼(昌吕反下/求又反)傳五年惡¶
張(烏路反/下同)柳朔(良久/反)夫非(音/扶)好不(呼報/反)不去(起吕/反)¶
以僭(子念反/後同)爲吉射(于僞/反)燕姬(於賢/反)未冠(古喚/反)¶
鬻姒(音育下/音似)子荼(音舒又音徒/又丈加反)嬖(必計/反)齒長(丁/丈)¶
(反)閒於(音閑又音閒廁/之閒又如字)疾疢(勑覲反本或/作疹乃結反)謀樂(音/洛)¶
寘羣(之豉反羣/或作諸)於萊(音/來)公子黔(巨廉反/又音琴)公子鉏¶
(仕居/反)不與(音預/下同)埋(亡皆/反)而侈(昌氏反又/尸氏反)惡而(烏路/反)不¶
解(佳賣/反)攸曁(許器反/息也)鮮矣(息淺/反)不濫(力暫/反)濫溢¶
(音/逸)經六年邾瑕(音/遐)任城(音/壬)亢父(苦浪反又/音剛下音)¶
(甫)廢長(丁丈/反)立少(詩照/反)于柤(莊加/反)楚子軫(之忍反/史記作)¶
<pb:KR1g0003_SBCK_020-18b>¶
(珍)殺荼(音試下/皆同)傳六年復脩(扶又/反)城父(音/甫)¶
驂乗(繩證/反)偃蹇(約免反下/紀晚反)驕敖(五報/反)必偪(音/逼)盍¶
(戸臘反/下同)去諸(起吕反/下同)需(音須疑也一音/懦懦弱持疑也)多難(乃旦/反)鮑¶
牧(州牧/之牧)乗如(繩證/反)晏圉(魚吕/反)五辭(本又作辤說/文辭不受也)¶
(受辛冝辭/也辝籀文)大冥(亡丁/反)舎其(音/捨)夾日(古洽/反)大史(音/泰)¶
(下/同)若禜(音/詠)禳祭(如羊/反)而寘(之豉/反)其夭(於表/反)又焉¶
(於䖍/反)爲祟(息遂/反)竟内(音/境)睢(七餘/反)漳(音/章)楚昭¶
王知大道矣(本或作/天道非)夏書(戸雅反下注同此語在/尚書五子之歌書無帥)¶
(彼天常一句/下亦微異)其行(如字又下孟反/尚書作厥道)乃滅而亡(尚書作乃/厎滅亡)且¶
于(子餘/反)上乗(繩證/反)闞止(苦暫/反)壬也(而林/反)洩言(息列/反又)¶
(以製/反)欲令(力呈反/下同)與饋(其位/反)差車(所冝/反)鮑點(之廉/反又)¶
<pb:KR1g0003_SBCK_020-19a>¶
(如/字)女忘(音/汝)而折(之舌反又市/列反注同)而背(音佩後/年皆同)故要(一遥/反)¶
去鬻(起吕/反)拘(音/俱)江說(音/恱)句竇(音鉤下/音豆)不匱(其/位)¶
(反)多難(乃旦/反)少君(詩照/反)長君(丁丈/反)夫[孑*(焉-正+?)]子(音扶[孑*(焉-正+?)]/或作孺)¶
(同)於駘(他才反又/徒來反)野幕(音/莫)殳(音/殊)冒(亡報/反)淳(音/純)駐¶
於(中住/反)經七年皇瑗(于眷/反)于繒(才陵反一/本作鄫)¶
傳七年百牢(力刀/反)吳過宋(古禾/反)以後(如字又/戸豆反)上物¶
(如字一音時/掌反注同)道長(丁丈反注/及下注同)旣共(音/恭)大伯(音泰/注同)斷髮¶
(丁管/反)臝以(本又作倮/力果反)故效(戸孝/反)將焉(於䖍/反)惡賢¶
(音烏安/也注同)無數(所主/反)不樂(音岳一/音洛)不禦(魚吕/反)擊柝¶
(音託以兩木相擊以/行夜也字又作柝同)聞於(音問又/如字)晝掠(中救反/下音亮)于¶
繹(音/亦)鄒縣(側留/反)乗韋(繩證反下/及注同)馮恃(皮冰反/注同)辟¶
<pb:KR1g0003_SBCK_020-19b>¶
(匹亦反/注同)振鐸(待洛反/注同)公孫疆(其良/反)好田(呼報反/下同)弋¶
(以職反/繳射也)田弋之說(如/字)說之(音恱下/大說同)彊言霸說(如/字)¶
(一音始/銳反)而奸(音/干)揖丘(音集一音/於入反)鍾邘(音/于)經¶
八年褚師(中呂/反)之詬(呼豆/反)取讙(音/歡)及闡(尺善/反)¶
伯過(古禾/反)官使(所吏/反)傳八年肥殿(丁練反/下注同)¶
詬之(本又作訽呼/豆反詈辱也)詈辱(力智/反)吳為(于偽反下注則/為之隱惡同)不¶
狃(女九/反)死其難(乃旦/反)曽所(在増/反)且夫(音/扶)之行(下孟/反又)¶
(如字)所惡(烏路反又/如字注同)之好(呼報反下/文好焉同)欲覆(芳服/反)子泄¶
(息列反/又作洩)與斃(婢世/反)子洩率(絶/句)故道險(絶/句)吳竟¶
(音/境)僑田(其驕/反)拘鄫(音俱/下同)之漚(烏豆/反)菅(古顔/反)水滋¶
(音𤣥本亦作兹子絲/反濁也字林云黑也)道之(音/導)澹臺(待甘/反)內應(應/對)¶
<pb:KR1g0003_SBCK_020-19b>¶
(之/應)析朱鉏(星歷反注/及下同)泗上(音/四)私屬(音/燭)於幕庭(亡/博)¶
(反)設格(更百/反)令士(力呈/反)試躍(羊灼/反)與焉(音預/注同)任行¶
(音/壬)三遷(息暫/反)析骸(戸皆反本/又作骨)而爨(七亂/反)及虧(去/危)¶
(反)吳輕(遣政/反)負載(如字謂載/書或音戴)造於(七報/反)萊門(音/來)¶
爲質(音致/下同)復求(扶又/反)妻之(七計/反)魴侯(音/房)前爲¶
(于僞/反)荐之(本又作栫/在薦反)荐雍也(於勇/反)使女(音/汝)千乗¶
(繩證反注/及下同)故諷(方鳳/反)愬之(音/素)於潞(音/路)麇之(丘隕反/束縛也)¶
經九年雍丘(於勇/反)傳九年公孟綽(昌灼反/本又作)¶
(卓/同)武子䞉(以證/反)作壘(力軌/反)塹成(七豔/反)郟張(古洽/反又)¶
(音/甲)城邗(音/寒)射陽(食亦反/又音亦)可游(音/由)可馮(皮冰/反)之需¶
(音/須)以祉(音/恥)儆(音/景)經十年不與(音/預)書殺(申志/反)¶
<pb:KR1g0003_SBCK_020-20a>¶
孟彄(苦侯/反)傳十年剡子(音/談)于鄎(音/息)兵¶
并(必政/反)人殺(申志/反)襲重(直龍反又/直用反)取犂(力兮反又/力之反)及¶
轅(音袁一音/于眷反)名隰(音習本或/作濕音同)來復(扶又/反)壽夢(音/蒙)少¶
子(詩照/反)經十一年轅頗(破可反又/普多反)艾陵(五蓋/反)¶
公與伐(音預/下同)傳十一年齊爲(于僞/反)無丕(普/悲)¶
(反)一子守(手又/反)從公(如字又/才用反)御諸(魚吕反本/又作禦)竟(音境/注同)自¶
度(待洛/反)封疆(居良反/注同)二子之不欲戰也冝(絶/句)黨¶
氏(音/掌)強問(其丈/反)而共(音/恭)不成丈夫也(本或作/大夫非)蒐¶
乗(所求反下/繩證反)閱(音/恱)孟孺子(而住/反)彘(直利/反)邴洩(音/丙)¶
(又彼/命反)管周父(音/甫)年少(詩照/反)徒卒(子忽反/注同)雩門(音/于)¶
繇役(本或作徭/同音遥)陳瓘(古喚/反)渉泗(音/四)爲殿(丁練/反)抽¶
<pb:KR1g0003_SBCK_020-20b>¶
矢(勑留/反)䇿其(初革反本/或作筴)誰不如(如字一音而/庶反注同)惡賢(音/烏)¶
(注/同)宵諜(音/牒)齊人遁(徒困/反)諜閒(閒廁/之閒)語人(魚據/反)能¶
黙(本亦作嘿/亡北反)其嬖(必計/反)童(本亦作/僮音同)汪(烏黃/反)錡(魚綺/反)¶
乗(繩證/反)無殤(音商八歳至/十九爲殤)用矛(亡侯/反)皆陳(直覲/反)轅¶
咺(況阮/反)稻醴(音禮以稻/米爲醴酒)粱糗(起九反糗乾飯也以/粱米爲之一音昌紹)¶
(反)腶脯(丁亂反字亦作鍜/加薑桂曰脯也)爲郊(于僞/反)于嬴(音/盈)公¶
孫夏(户雅/反)虞殯(必刃/反)陳子行(如字又/戸郎反)具含玉(户/暗)¶
(反本又/作唅)公孫揮(許韋/反)問遺(唯季/反)王卒(子忽/反)八百¶
乗(繩證/反)兵從(才用反/又如字)勞公(力報/反)甲劒鈹(普悲/反)寘¶
之(之豉/反)新篋(苦協/反)褽以(音尉薦也一本/作褽之以玄纁)玄纁(許/云)¶
(反本亦/作勲)加組(音/祖)不衷(音忠/善也)饋賂(其位反或作/餽下音路)是豢¶
<pb:KR1g0003_SBCK_020-21a>¶
(音患/養也)也夫(音/扶)爲沼(之兆/反)其泯(亡軫/反)盤庚(歩干/反)之¶
誥(古報/反)不共(音恭/注同)則劓(魚器/反)殄(大典/反)無俾(必爾/反)易¶
種(章勇反/注同)從橫(子容/反)育長(丁丈/反)使於(所吏/反)屬其¶
(音燭注/及下同)屬鏤(力俱反又力侯/反屬鏤劒名)墓檟(古雅反/木名)脩守(手/又)¶
(反)子朝(如/字)妻之(七計/反)於犂(力兮/反)孔姞(其乙反又/其吉反)¶
向魋(徒回/反)於鄖(音/云)少禘(詩照反下/大計反)子憖(魚覲反/一作整)¶
(征領/反)而飲(於鴆/反)遂聘(匹政/反)夏戊(戸雅反下/同戊音茂)胡簋¶
(音/軌)遽止(其據/反)度其(待洛反注/及下同)之難(乃旦/反)別其田(如/字)¶
(一音彼/列反)施取(尸豉/反)斂從(力豔/反)貪冒(亡北反一音/莫報反)無厭¶
(於鹽/反)經十二年諱取(七喻反又如/字本或作娶)槖皐(章/夜)¶
(反或一/音託)逡(音峻又/七倫反)遒(音囚又/音巡)繇(音/遥)螽(音/終)¶
<pb:KR1g0003_SBCK_020-21b>¶
傳十二年取于(七喻反本/亦作娶)與弔(音預/注同)不絻(音/問)放¶
絰(大結/反)故去(起吕/反)奉贄(音/至)以要(一遥反/注同)尋重(直龍/反)¶
寒歇(許謁/反)且姚(子餘/反)之斃(婢世/反)不摽(敷蕭反又/普交反擊)¶
(也)國狗(音/茍)之瘈(吉世反/狂也)噬也(市制/反)齧(五結反本/或作嚙)藩¶
衞(方元反注/及下同)籬也(力知/反)歸餼(許氣/反)以難(乃旦反/注同)子¶
盍(户臘/反)不爲(于僞/反)是墮(許規反注/及下皆同)嚭說(音恱/下同)乃¶
舎(音捨釋也/又音赦)效夷(戸敎/反)蟄者(直立/反)隙地(去逆/反)閒¶
田(音閑一本作閒/地一音如字)彌作(亡支反又/亡爾反)頃丘(苦潁反/又音傾)玉暢¶
(勑亮反一/本作士暢)嵒(五咸/反)戈(古禾/反)錫(音羊一音/星歷反)爲之(于僞/反)今¶
倒(丁老/反)爲別(如字又/彼列反)經十三年男成(音城本/或作成)¶
近濟(附近/之近)自去(起吕/反)其僭(子念/反)星孛(歩内/反)乃見¶
<pb:KR1g0003_SBCK_020-22a>¶
(賢遍/反)陳夏(戶雅/反)區夫(烏侯/反)故復(扶又/反)¶
傳十三年使徇(似俊/反)成讙(火官/反)郜延(古報反或/古毒反)¶
為虛(並如字或/音墟非)單平公(音/善)不與(音/預)二隧(音遂注/同道也)¶
謳陽(烏侯/反)自泓(烏宏/反)姑蔑(亡結/反)之旗(音/其)大末¶
(音㤗孟康/云大音闥)屬徒(音燭/注同)地守(手又反/下注同)復戰(扶又/反)王¶
惡(烏路反/注同)自剄(古頂/反)爭歃(所洽反又/所甲反)為長(丁丈反/注下同)¶
大伯(音/泰)日旰(古旦/反)徳輕(遣政/反)見晉侯(如字又/賢遍反)對¶
使(所吏/反)以見(賢遍/反)於吳有豐(芳中/反)八百乘(繩/證)¶
(反下及/注同)六人從(才用/反)户牖(音/酉)坐為(才臥/反)恐之(丘勇/反)不¶
共(音/恭)而祇(音/支)繠兮(而捶反又/而水反)一盛(音成又市/政反注同)與褐¶
(戶葛/反)之父(如字又/音甫)睨之(五計反/視也)麤則(本或作麄/七奴反)以呼¶
<pb:KR1g0003_SBCK_020-23a>¶
(火故/反)殺其丈夫(直兩反本或/作大夫誤)悖惑(補内/反)¶