襄二第十五　杜氏　盡十五年¶
經十年于柤(莊加/反)偪陽(徐甫目反又彼/力反本或作逼)妘姓(音/云)不¶
復(扶又/反)傳十年壽夢(莫公/反)相大子(息亮/反下)¶
(同)賢行(下孟/反)秦堇(徐音/謹)歩挽(音/晚)縣門(音玄注/及下同)郰¶
人(側留/反)紇(恨發/反)抉之(烏穴反徐/又古穴反)以出(如字一音/尺遂反)狄虒¶
(音/斯)彌(徐音弥一/音武脾反)爲櫓(音魯大/楯也)大楯(常尹反/又音尹)一隊(徒/對)¶
<pb:KR1g0003_SBCK_017-24a>¶
(反徐徒/偎反)邶風(音/佩)及堞(音牒徐/養陟反)隊則(直類/反)而復(扶又/反注)¶
(同)上(時掌/反)者三(息暫反/又如字)其斷(徒亂/反)以徇(似俊/反)水¶
潦(音/老)知伯(音/智)以几(本又作/机同)女成(音汝下及/注皆同)余羸(劣/危)¶
(反)可重(直用/反)任乎(音壬/注同)帥卒(子忽/反)何貺(音況/賜也)有¶
禘(大計/反)題以(大兮反/識也)旌夏(戸雅反/注同)師帥(所類/反)題¶
識(申志反又/如字下同)其行(戸郎/反)卒見(寸忽/反)去旌(起吕/反)及著¶
(徐都慮反一/音除慮反)雍(於用/反)桑林見(賢遍反/注同)祟見(息遂/反)請¶
禱(丁老/反)疾差(初賣/反)夷俘(芳夫/反)令居(力呈反下令/在勸令同)秦¶
丕玆(一本作/泰不兹)于訾毋(子斯反/下音無)師數(所角/反)疲病(音/皮)¶
問繇(直救反兆/卦之辭)而喪(息浪反/下同)禦寇(魚吕/反)孫蒯(苦怪/反)¶
爭競(爭鬪之爭下/文與之爭同)幼少(詩照/反)任其(音/壬)閒諸侯(閒厠/之閒)¶
<pb:KR1g0003_SBCK_017-24b>¶
故長(丁丈/反)田洫(況域/反)堵氏(音者或/丁古反)皆喪(息浪反/下同)封¶
疆(居良/反)子媐(許其反本亦/作熈又音怡)知難(乃旦/反)其處(昌慮/反)不¶
儆(音/景)公孫夏(戸雅/反)庀羣(匹婢/反)閉藏(才浪反/又如字)完¶
守(手又/反)七乗(繩證/反)尉翩(音/篇)政辟(婢亦/反)得與(音預/下魯)¶
(不與/同)請爲(于僞/反)至治(直吏/反)城梧(音/吾)鄭復(扶又/反)以見¶
(賢遍反/下同)還鄭(本又作環戸關反/徐音患注同繞也)夾潁(音/穎)能御(魚吕/反)¶
能庇(必利/反)難要(一遥/反)伯輿(本又作/與音同)王右(音又注/同助也)史¶
狡(古卯/反)以說(音恱注同/又如字)篳門(音必篳門/柴門也)閨(音圭本/亦作圭)¶
竇(音/豆)從王(才用反注/同又如字)騂(息營反字/林許營反)旄(音/毛)主爲(于/僞)¶
(反)共祭(音/恭)東厎(音/旨)之相(息亮反/下同)以賄(呼罪/反)不勝¶
(音/升)之長(丁丈/反)則何謂正矣(何或作/可誤也)所右(音又下同/亦並如字)¶
<pb:KR1g0003_SBCK_017-25a>¶
所左(音佐下同/亦並如字)其契(苦計反/注同)經十一年復在¶
(扶又/反)于亳(蒲各反徐/扶各反)鄭與(音/預)良霄(徐音/消)傳十¶
一年更帥(音/庚)賦稅(舒銳/反)將復(扶又/反)僖閎(音/宏)詛諸¶
(側慮/反)五父(音/甫)之衢(其俱/反)相要(一遥/反)其乗(繩證反注/及下並同)壞¶
其(音/怪)足成(將住反/亦如字)不舎(音/捨)國幾(音機近也注/同徐音畿)說之¶
(音/恱)使疆(居良反/注同)埸之(音亦/注同)之難(乃旦/反)其莫(音/暮)于¶
向(舒亮/反)于瑣(素果/反)宛陵(於阮反又/於元反)濟隧(子禮反/下音遂)數¶
伐(所角/反)罷於(音/皮)毋(音無下/皆同)蕰年(紆粉/反)毋壅(於勇/反)¶
留慝(他得反/下同)速去(起吕/反)同好惡(並如字或讀上呼/報反下烏路反)¶
㢡王(將丈反/助也)閒(閒厠/之閒)玆命(本或作/兹盟誤)大祖(音泰凡大/祖大廟大)¶
(宫皆/放此)之比(必利/反)己姓(音紀或/音杞)任姓(音/壬)殛之(紀力反注/同誅也)俾¶
<pb:KR1g0003_SBCK_017-25b>¶
失(本又作卑/必爾反)隊命(直類/反)踣其(蒲北反徐/又敷豆反)斃(婢世/反)大¶
夫詹(之廉/反)不與(音/預)以復(扶又反/注同)石㚟(勑畧/反)以攝¶
(如字又/之渉反)言使(所吏反/注同)爲介(音/界)納斥(徐音尺一/音昌夜反)侵掠¶
(音/亮)叔肸(許乙/反)叔向(許丈/反)以藉(在夜反/注同)鮮不(息淺/反)赦¶
宥(音/又)師悝(普回/反)師蠲(古玄反/又音圭)廣車(古曠反/注同)軘¶
車(徒温/反)淳十(述倫反耦也/徐又之倫反)五乗(繩證反下/及注同)二肆(音/四)縣¶
鍾(音/玄)其鎛(音/博)九合諸侯(謂五年會戚又會城棣/救陳七年會鄬八年會)¶
(邢丘九年盟于戲十年會柤又伐鄭戍/虎牢十一年同盟亳城北又會蕭魚)與子樂之(音洛/一音)¶
(岳注/同)殿天(都遍反注/及下同)便蕃(音煩/注同)數也(所角/反)庶長(丁/丈)¶
(反下及/注同)鮑(歩卯/反)御之(魚吕反/後放此)于櫟(力的反徐/失灼反)易秦¶
(以豉/反)經十二年圍台(勑才反又音臺/一音翼之反)入鄆(音/運)¶
<pb:KR1g0003_SBCK_017-26a>¶
不與(音/預)傳十二年臨於(力䕃反/下同)嚮其(許亮反/或作向)¶
於禰(乃禮/反)魯爲(于僞反/下皆同)爲邢(音/刑)凡蔣(將丈反案富/辰所稱邢在)¶
(蔣下今傳在凡上/未知何者爲是)茅(亡交/反)胙(才故/反)祭(側戒反徐/又如字)庶長(丁/丈)¶
(反下/同)敢譽(音餘又/如字)非適(丁歷/反)先守(手又/反)劉夏(戸雅/反)¶
秦嬴(音/盈)經十三年取邿(音/詩)任城(音/壬)亢父(苦浪/反又)¶
(音剛下/音甫)言易(以豉反/傳同)傳十三年舎爵(如字又/音捨)¶
俘馘(古獲/反)爲將(于僞/反)軍帥(所類反下/文無帥同)伯游長(丁丈/反)¶
事見(賢遍/反)將佐(子匠/反)難其(乃旦反/或如字)什吏(音/十)卒乗¶
(子忽反下/繩證反)爲汰(音/泰)數世(所主/反)也夫(音/扶)休和(許虯/反)有¶
好(呼報/反)之治(直吏/反)讒慝(他得/反)黜逺(于万反/又如字)不爭(爭鬪/之爭)¶
其技(其綺/反)以馮(皮冰反/注同)少主(詩照/反)而喪(息浪/反)于鄢(音/偃)¶
<pb:KR1g0003_SBCK_017-26b>¶
以殁(音/没)窀(張倫反厚也/一音徒門反)穸(音夕/夜也)以共(音供/下同)諸夏(戸雅/反)¶
必易(以豉反徐/神豉反)三覆(扶又反注/同伏兵也)庸浦(判五/反)昊天(胡考/反)¶
事閒(音/閑)先征(息薦/反)廵守(手又反下同/本又作狩)不習則增(絶/句)¶
(一本無増字則/連下揔爲句)焉用之(於䖍反本或/作將焉用之)其使(所吏反/注同)¶
經十四年其使(所吏/反)雖介(音/界)惰慢(徒臥/反)傳十四¶
年爲吳(于僞反注爲/吳卒不爲同)務婁(徐莫侯反下力侯反務又/音如字婁或音力俱反)楚¶
使(所吏/反)迫逐(音/百)瓜州(古華/反)今燉(徒門/反)煌(音/皇)被(普皮/反)¶
苫(式占/反)蓋(戸臘反爾雅曰/白蓋謂之苦)蒙冒(莫報/反)不腆(他典/反)與¶
女(音汝/下同)剖分(普口反/中分也)中分(丁仲反/又如字)漏洩(息列反徐/以世反)詰¶
朝(起吉反下/如字注同)無與(音預注/及下同)使復(扶又/反)裔(以制/反)胄(直又/反)¶
毋是(音/無)狐狸(力之反又/作貍同)豺狼(仕皆/反)所噑(戸羔/反)有殽(戸交/反)¶
<pb:KR1g0003_SBCK_017-27a>¶
戎亢(苦浪反/當也)捕鹿(音歩徐/又音賦)掎之(居綺/反)踣(蒲北反又敷/豆反僵也)¶
僵也(居良/反)離逷(他歷/反)贄幣(音/至)不與於會(音/預)無瞢¶
(莫贈反徐又武登反/悶也一音武忠反)靑蠅(以仍/反)凱悌(開在反下徒禮/反下文及注同)子¶
介(音/界)其使(所吏反/注同)之長(丁丈/反)季札(側八/反)少弟(詩召/反)適¶
子(丁歷/反)奸君(音/干)相傳(直專/反)于竟(音/境)朝那(如字下/乃多反)¶
(如淳朝/音株)匏有(白交/反)則揭(起例/反)子說(音/恱)棫林(位逼反徐/于目反一)¶
(音於/鞠反)黶惡(烏路/反)從帥(所類反下/及注皆同)多遺(唯季/反)汏奓¶
(昌氏反本或作/侈又尺氏反)而女(音/汝)召公(上照反/注同)公奭(許亦/反)所施(如字又/始豉反)¶
爲之(于僞/反)日旰(古旦反/晏也)而射(食亦/反)於囿(音/又)入使(所吏反/又如字)¶
公飲(於鴆/反)之麋(亡悲反本/或作湄)無拳(音/權)有嬖(必計/反)不解¶
(音/蟹)欲先(悉薦/反)并(必政/反)帑(音奴/子也)蘧伯玉(其居/反)傾覆¶
<pb:KR1g0003_SBCK_017-27b>¶
(芳服/反)蘧瑗(于眷/反)知愈(羊主反/差也)當差(初賣/反)懼難(乃/旦)¶
(反)出竟(音境下/文皆同)子蟜(居表/反)近戚(附近/之近)如鄄(音/絹)故爲¶
(于僞反下/爲孫氏同)公佗(徒何/反)公差(初佳反徐/初冝反)射爲(食亦反下及注除/禮射一字皆同或)¶
(一讀射而禮/乎音食夜反)背師(音/佩)求中(丁仲/反)兩軥(其俱反徐又古豆反/說文同云軛下曲者)¶
(服云車軛兩/邊又馬頸者)車軛(於革/反)卷者(音權又/起權反)子爲(于僞/反)貫臂¶
(古亂反一/音官注同)子鮮(音/仙)適母(丁歷/反)舎大臣(音/捨)之比(必二/反)巾¶
櫛(側乙/反)厚成叔(本或作/郈音同)弔于衞(本或作弔于衞/侯侯衍字也)使瘠¶
(在亦/反)發洩(息列/反)大叔(音/泰)之好(呼報/反)又重(直用反注/及下同)語¶
臧(魚據/反)以守(手又/反)弟鱄(徐市臠反/又音專)以郲(音/來)從而(才/用)¶
(反又如/字注同)不說(音恱注/及下同)羔袖(本又作褎/在又反)公孫剽(匹妙反一/音甫遥反)¶
(字林父/召反)相之(息亮/反)唁衞侯(魚變反徐作/音/唁弔失國曰唁)糞土¶
<pb:KR1g0003_SBCK_017-28a>¶
(方問/反)或輓(音/晚)或推(如字又/他回反)舎新軍(音捨下/及注同)知朔(音/智)之¶
長(丁丈/反)彘裘(直例/反)無帥(所類反/注同)未任(音/壬)出其君¶
(如字徐/出音黜)卬之(音仰本/亦作仰)雷霆(徒丁反又音/挺本亦作電)匱神(其位/反)乏¶
祀(本或作之/祀誤也)弗去(起吕/反)親暱(女乙/反)其難(乃旦/反)瞽爲¶
詩(音/古)盲者(莫庚/反)以風(方鳳/反)箴諫(之林/反)士傳(直專反/注同)¶
不與(音/預)非謗(如字本或作誹音/亦同又甫味反)其技(其綺/反)遒人(在由反/徐又在)¶
(幽反又/子由反)木鐸(待洛/反)徇於(似俊/反)鈴也(力丁/反)以從(子用反/本或作)¶
(縱)爲庸(于僞/反)囊殿(多練/反)弗儆(音/景)之隘(於懈/反)要而¶
(一遥/反)險阨(於革/反)右我(音/又)世胙(才故/反)不壞(如字服/本作懷)繄(烏/兮)¶
(反)命女(音/汝)環(戸關/反)史佚(音/逸)仲虺(許鬼/反)侮之(亡甫/反)左¶
相(息亮/反)析羽(星歷/反)見意(賢遍/反)行歸(下孟反/注同)經十五年¶
<pb:KR1g0003_SBCK_017-28b>¶
傳十五年令聞(音/問)重勞(直用/反)敢閒(閒厠/之閒)過魯¶
(古禾/反)公監(工銜/反)罷戎(音皮又/戸買反)蔿(于委/反)子馮(皮氷/反)從¶
子(才用/反)橐師(音/託)公子成(音/城)屈到(居勿/反)箴尹(之林/反)¶
宫廏(徐音/救)無覦(羊朱反/徐音喻)無覬(音/兾)寘彼(之豉反/下同)¶
周行(戸郎反注/及下同)周徧(音遍/下同)各任(音/壬)曰圻(音/祈)四十乗¶
(繩證反下/千乗同)師茷(扶廢反/徐音伐)爲質(音/致)子晳(星歷/反)女父¶
(音/汝)諸卞(皮彦/反)其相(息亮反注/及下皆同)易淫樂(以豉反/輕也)之矇¶
(音/蒙)不爲(于僞反下文/爲之攻之同)湨(古闃/反)卿共(音/恭)皆喪(息浪/反)堵¶
苟(音者苟本/或作狗)娶於(七住/反)¶
