昭七第二十六　杜氏　盡三十二年¶
經二十七年居于鄆(音/運)吳弑(申志反/注同)君僚(力彫/反)¶
亟(欺冀/反)罷(音/皮)殺(始察/反)郤(去逆/反)宛(於阮反又/於元反)信近(附/近)¶
(之/近)祁犂(力兮反又/力之反)扈(音/户)曹伯午(音/五)邾快(苦夫/反)¶
傳二十七年掩餘(於檢/反)後復(扶又/反)莠尹(由九/反)工尹¶
麇(九倫/反)沈尹戌(音/恤)有復(音/福)校人(胡孝/反)沙汭(如銳/反)¶
以殺(申志反/下文同)鱄設諸(音/專)上國有言(賈云上國與中/國同服云上古)¶
(國/也)不索(所白/反)堀室(本又作窟/同苦忽反)掘(其勿反又/其月反)夾之(古洽/反又)¶
<pb:KR1g0003_SBCK_020-1b>¶
(古拹反/下同)以鈹(普皮反說/文云劒也)恐難(乃旦/反)寘劒(之豉/反)炙(者/夜)¶
(反)抽劒(勑留/反)刺王(七亦/反)闔廬(戸臘/反)相傳(直專/反)立¶
適(丁歷/反)使命(所吏/反)說之(音/恱)鄢將師(於晚反又/音烏戸反)費¶
無極(扶味/反)比(毗志/反)而惡(烏路反/注同)賄而(呼罪/反)譖郤(側鴆/反)¶
飲子(於鴆/反)好甲(呼報/反)吾幾(音/祁)羣帥(所類/反)爇(如/恱)¶
(反燒/也)一編(必然反又/必千反)菅(古顔/反)秉秆(古但反說文云禾/莖也或古旦反)¶
苫也(式占反李巡云編/菅茅以覆屋曰苫)把(必馬/反)稾(古老/反)炮之(陟交反/又彭交)¶
(反燔/也)燔(音/煩)及佗(徒河/反)匄(古害/反)呼于(火故/反)而說(他活/反)堅¶
守(手又/反)不慆(他刀反/疑也)也夫(音/扶)且知(子餘/反)近鄆(附近/之近)之¶
難(乃旦反/年末同)進胙(才故/反)詛也(側慮/反)中廏(九又/反)謗讟(音/獨)¶
去朝(起吕反朝如/字下朝夕同)喪大子(息浪/反)邇近(附近/之近)幾及(音/祁)¶
<pb:KR1g0003_SBCK_020-2a>¶
(又音/機)將焉(於䖍/反)矯子(居表/反)不愆(起䖍/反)疆埸(居良反/下音亦)¶
知者(音/智)在坐(才臥/反)曰重(直勇反又/直恭反)重見(賢遍反/注同)子¶
憖(魚覲/反)媟(息列/反)¶
經二十八年斥丘(音尺一音/昌夜反)竟(音境/傳同)¶
傳二十八年其造(七報/反)一个(古賀反/注同)單使(所吏/反)逆著¶
(中略反一/音直略反)祁勝(巨之反字林云/大原縣上尸反)鄔臧(舊烏戸反又音偃/案地名在周者烏)¶
(戸反隱十一年王取鄔留是也在鄭者音偃成十六年戰于/鄢陵是也在楚者音於建友又音偃昭十三年王㳂夏將入)¶
(鄢是也在晉者音於庶反字林乙袪反郭璞三倉解詁音/瘀於庶反闞駰音厭飫之飫重言之大原有鄔縣唯周地)¶
(者從烏餘皆從焉字林亦作&KR0739;音同傳云分祁氏之田以/爲七縣司馬彌牟爲鄔大夫即大原縣也鄔臧冝以邑爲)¶
(氏音於庶/反舊音誤)惡直(如字又/烏路反)實蕃(音/煩)多僻(本又作辟/匹亦反)立辟¶
(婢亦/反)無與(音/預)爲之(于僞/反)憖使(魚覲反發/語音也)楊食我¶
<pb:KR1g0003_SBCK_020-2b>¶
(音/嗣)叔向(許丈/反)欲娶(七住/反)夏姬(戸雅反/下皆同)庶鮮(息淺反少/也注同)¶
吾懲(直升/反)妾媵(繩證反又/時證反)少妃(詩照/反)子貉(亡白/反)黰¶
黒(之忍反美髮也說文作/㐱又作鬒云稠髮也)以鑑(古暫反/鏡也)后夔(求龜/反)取¶
之(如字又/七住反)君長(丁丈/反)貪惏(力躭反方言云/楚人謂貪爲惏)無饜(本亦/作厭)¶
(於鹽/反)忿纇(本又作類力對/反戾也服作類)后羿(音/詣)篡夏(初患/反)共子¶
(音恭本/亦作恭)末喜(本或作嬉音同國語云桀伐有施有施/氏以末喜女焉韋昭注漢書云嬉姓也)妲¶
己(丁達反下音几國語云有蘇/氏之女也韋昭云己姓也)襃姒(音姒龍漦所生襃/人所養者也毛詩)¶
(云姒姓也鄭/箋云姒字也)孋姬(本又作麗同力知反獻公伐/驪戎所/得而以爲夫人穀梁傳云滅虢所得莊)¶
(子云艾封/人之子)女何(音/汝)不敢取(七住反/又如字)強使(其丈/反)叔向嫂¶
(素早反兄妻也/依字冝如此)長叔(丁丈/反)是豺(本又作犲/同仕皆反)莫喪(息浪/反)¶
梗陽(古杏/反)盂(音于下/又同)銅鞮(丁兮/反)魏戊(音/茂)知徐(音/智)¶
<pb:KR1g0003_SBCK_020-3a>¶
榆次(資利反/又如字)樂霄(音/消)趙朝(如/字)僚安(力彫/反)見於(賢/遍)¶
(反注及下/見魏子同)成鱄(音鄟又市轉/反又音附)不偪(彼力/反)淫行(下孟/反)唯¶
此文王(詩作唯/此王季)帝度(待洛反下/及注同)莫其(詩音亡白反又如字/爾雅云貃莫安定也)¶
(下及/注同)克長(丁丈反下/及注同)王此(于況反注/能王同)帝祉(音/恥)施于(以豉反/注同)¶
應和(應對之應下如/字又胡臥反)勤施(式豉反注/及下注同)徧服(音遍/注同)悔吝¶
(力刃/反)近文(附近/之近)&KR0934;蔑(子工/反)以上(時掌反下/并注同)娶妻(七住/反)爲¶
妻(于僞/反)射雉(食亦/反)女遂(音汝/下同)夫(音/扶)不颺(餘常/反)吾幾¶
(音/祁)毋墮(音無下許/規反損也)不能斷(丁亂/反)閻沒(以占/反)聞於(如/字)¶
(又音/問)饋入(求位/反)比置(必利/反)令坐(力呈/反)自咎(其九/反)食之(音/嗣)¶
軍帥(所類反本/又作率同)屬(之玉反/注同)厭(於鹽反又於/豔反注同)¶
經二十九年來唁(音/彦)復不(扶又/反)鄆潰(戸對/反)¶
<pb:KR1g0003_SBCK_020-3b>¶
傳二十九年君祗(音/支)故復(扶又/反)召伯(上照/反)不說¶
(音/恱)數日(所主/反)于鄼(列勉/反)賈馬(音古買/也注同)具從(才用反/下同)¶
衣屨(九具/反)乗馬(如字又/繩證反)塹而(七豔/反)隋塹(徒火/反)將爲¶
(如字一音/于僞反)之櫝(徒木反/棺也)爲作(于僞反/下同)以食(音/嗣)帷裹(古/火)¶
(反)龍見(賢遍反下見/龍朝夕見同)莫知(音智下謂之知/實知注無知同)豢(音患/養也)飂¶
(力謬反/古國名)有裔(以制/反)甚好(呼報/反)耆(時志/反)以飲(於鴆反/下同)食¶
之(音嗣下不能食能/飲食之食夏后同)乃擾(而小反/順也)&KR0934;川(子工/反)有夏(戸雅/反下)¶
(皆/同)少康(詩照反下/少暭同)乗龍(繩證/反)河漢各二(杜云合爲四/也服云河漢)¶
(各二/乗)所治(直吏/反)以更(音庚注/同代也)復承(扶又/反)濳醢(音/海)不知¶
(音/智)朝夕(如字下朝/夕見同)若泯(彌忍反/滅也)乃坻(音旨又丁/禮反止也)鬱堙¶
(音因/塞也)君長(丁丈反/下皆同)句芒(古侯反注/及下皆同)祀重(直龍反/下皆同)祀犂(力/兮)¶
<pb:KR1g0003_SBCK_020-4a>¶
(反)蓐收(音辱本/又作辱)摧(徂回/反)玄冥(亡丁/反)中霤(力救/反)在¶
乾(其連反本/亦作乹)之姤(古豆/反)巽下(音/遜)爻辭(戸交/反)其夫(古快/反)¶
兊上(徒外/反)亢龍(苦浪/反)其巛(本又作坤/空門反)之剥(邦角/反)艮上¶
(古恨/反)少暭(户老/反)曰重(直龍/反)曰該(古咳/反)顓(音/專)頊(許玉/反)¶
共工(音/恭)大暭(音/泰)烈山(如字禮記/作厲山)以上(時掌/反)汝濵(音/賔)¶
中行(戸郎/反)以鑄(之樹/反)計令(力呈/反)被廬(皮義反下/力居反)文¶
公搜(本又作蒐/所求反)中軍帥(所類/反)擅作(市戰/反)今復(扶又/反)¶
其咎(其九/反)與焉(音/預)朝歌(如/字)經三十年去疾¶
(起吕/反)頃公(音/傾)傳三十年且徴(直升反明也/本或作懲誤)非¶
復(扶又/反)詰之(起吉/反)子蟜(居表/反)共使(所吏/反)在共(音恭注/及下同)¶
備御(魚吕反/注同)及辦(皮莧/反)嘉好(呼報/反)之閒(音閑/下同)執¶
<pb:KR1g0003_SBCK_020-4b>¶
紼(音弗/索也)輓索(本又作挽音/晚下悉各反)明厎(音/㫖)印段(一刃/反)少¶
卿(詩照反/注同)女盍(音汝下胡/臘反下同)有省(所景反/下同)監馬(古銜/反)¶
於竟(音/境)莠尹(音/誘)吾好(呼報反一本/作若好吾)邊疆(居良/反)以¶
重(直用/反)之胄(直又/反)大王(音/泰)翦喪(息浪/反)以祚(才故/反)¶
姑億(於力反/安也)將焉(於䖍/反)播揚(彼我反又波/賀反注同)防壅(於/勇)¶
(反)以灌(古亂/反)斷其(丁緩反/注同)伍貟(音/云)又惡(烏路/反)莫¶
適(丁歴/反)任患(音/壬)以肄(本又作肆以制/反下同勞也)罷敝(音皮下/文同)¶
亟肄(欺冀反/注同)數也(所角/反)經三十一年荀躒¶
(力狄/反)適歴(丁歴/反)重丘(直龍/反)以濫(力甘反或/力蹔反)昌慮(音/閭)¶
(又如/字)傳三十一年無咎(其九反下/注放此)為子(于偽/反)出¶
君(如字又/勑律反)跣行(素典/反)于費(音/祕)探言(他南/反)知伯(音/智)之¶
<pb:KR1g0003_SBCK_020-4b>¶
好(呼報/反)施及(以豉/反)宗祧(他彫/反)夫人(音扶下/及注同)敢與(音/預)之¶
難(乃旦/反)敢復(扶又/反)一乗(繩證/反)衆從(才用/反)馬稽(音啓/又古)¶
(兮/反)不爲利回(于僞反下/不爲同)義疚(久又反/病也)懲不義(直升/反下)¶
(同)而去(起吕反/下同)攻難(乃旦/反)以徼(古堯/反)貪冒(亡北反又/亡報反)將¶
寘(之豉/反)數惡(所主反/注同)之稱(尺證/反)婉而(於阮/反)旨別(彼/列)¶
(反)臝而(本又作祼/力果反)入郢(以井反又/羊政反)之應(應對/之應)有謫(直/革)¶
(反)經三十二年取闞(口暫/反)國參(七南/反)¶
傳三十二年疆事(居良/反)小爭(爭鬪/之爭)之分(扶問/反)其殃¶
(於良/反)狹小(音/洽)俾我(本又作卑同/必爾反注同)親昵(女乙/反)弛周(式氏/反注)¶
(同)重耳(直龍/反)徼文(古堯反/下同)蝥賊(亡侯/反)無徴怨(張升/反召)¶
(也)榮施(式豉/反)勿與(音/預)以紓(音/舒)又焉(於䖍/反)衰序(初/危)¶
<pb:KR1g0003_SBCK_020-5a>¶
(反注/同)衞彪(彼虯/反)傒(音/兮)大咎(其九/反)之渝(羊朱/反)譴怒¶
(弃戰/反)揣高卑(丁果反度高曰/揣又初委反)度高(待洛反下/文及注同)仞溝¶
(本又作刃/而慎反)洫(況域/反)相也(息亮反/下同)幾時(居豈反/下皆同)知費(芳貴/反)¶
書糇(音侯本/又作餱)糧(音/良)屬役(之欲/反)授帥(所類反/注同)而效¶
(戶孝反/致也)徧賜(音/遍)從公(才用反/下同)雙琥(音/虎)陪貳(蒲回/反)有¶
妃(音/配)世從(子用反本/亦作縱)始震(如字一/音身)嘉聞(音/問)遂以名¶
之(如字又/武政反)受費(音/祕)殺適(丁歴/反)¶
