** 《夬第四十三》

䷪乾下兌上
<pb:KR1a0001_tls_043-2a>¶

《夬》揚于王庭，¶
孚號有厲，¶
告自邑。¶
不利即戎，¶
利有攸往。
<pb:KR1a0001_tls_043-3a>¶

《彖》曰：¶
《夬》、¶
決也，¶
剛決柔也。¶
健而說，¶
決而和。¶
「揚于王庭」、¶
柔乘五剛也，¶
「孚號有厲」、¶
其危乃光也。¶
「告自邑不利即戎」、¶
所尚乃窮也，¶
「利有攸往」、¶
剛長乃終也。
<pb:KR1a0001_tls_043-4a>¶

《象》曰：¶
澤上於天，¶
《夬》。¶
君子以施祿及下，¶
居德則忌。
<pb:KR1a0001_tls_043-5a>¶

初九：¶
壯于前趾，¶
往不勝，¶
為咎。
<pb:KR1a0001_tls_043-6a>¶

《象》曰：¶
「不勝」¶
而¶
「往」、¶
「咎」¶
也。
<pb:KR1a0001_tls_043-7a>¶

九二：¶
惕號，¶
莫夜有戎，¶
勿恤。
<pb:KR1a0001_tls_043-8a>¶

《象》曰：¶
「有戎勿恤」、¶
得中道也。
<pb:KR1a0001_tls_043-9a>¶

九三：¶
壯于頄，¶
有凶。¶
君子夬夬，¶
獨行遇雨、¶
若濡，¶
有慍无咎。
<pb:KR1a0001_tls_043-10a>¶

《象》曰：¶
「君子夬夬」、¶
終¶
「无咎」¶
也。
<pb:KR1a0001_tls_043-11a>¶

九四：¶
臀无膚，¶
其行次且。¶
牽羊悔亡。¶
聞言不信。
<pb:KR1a0001_tls_043-12a>¶

《象》曰：¶
「其行次且」、¶
位不當也，¶
「聞言不信」、¶
聰不明也。
<pb:KR1a0001_tls_043-13a>¶

九五：¶
莧陸夬夬，¶
中行无咎。
<pb:KR1a0001_tls_043-14a>¶

《象》曰：¶
「中行无咎」、¶
中未光也。
<pb:KR1a0001_tls_043-15a>¶

上六：¶
无號，¶
終有凶。
<pb:KR1a0001_tls_043-16a>¶

《象》曰：¶
「无號」¶
之¶
「凶」、¶
終不可長也。


** 《姤第四十四》

䷫巽下乾上
<pb:KR1a0001_tls_044-2a>¶

《姤》女壯，¶
勿用取女。
<pb:KR1a0001_tls_044-3a>¶

《彖》曰：¶
《姤》、¶
遇也，¶
柔遇剛也。¶
「勿用取女」、¶
不可與長也。¶
天地相遇，¶
品物咸章也。¶
剛遇中正，¶
天下大行也。¶
《姤》之時義大矣哉！
<pb:KR1a0001_tls_044-4a>¶

《象》曰：¶
天下有風，¶
《姤》。¶
后以施命誥四方。
<pb:KR1a0001_tls_044-5a>¶

初六：¶
繫于金柅，¶
貞吉。¶
有攸往，¶
見凶，¶
羸豕孚蹢躅。
<pb:KR1a0001_tls_044-6a>¶

《象》曰：¶
「繫于金柅」、¶
柔道牽也。
<pb:KR1a0001_tls_044-7a>¶

九二：¶
包有魚，¶
无咎，¶
不利賓。
<pb:KR1a0001_tls_044-8a>¶

《象》曰：¶
「包有魚」、¶
義不及¶
「賓」¶
也。
<pb:KR1a0001_tls_044-9a>¶

九三：¶
臀无膚，¶
其行次且，¶
厲，无大咎。
<pb:KR1a0001_tls_044-10a>¶

《象》曰：¶
「其行次且」、¶
行未牽也。
<pb:KR1a0001_tls_044-11a>¶

九四：¶
包无魚，¶
起凶。
<pb:KR1a0001_tls_044-12a>¶

《象》曰：¶
「无魚」¶
之¶
「凶」、¶
遠民也。
<pb:KR1a0001_tls_044-13a>¶

九五：¶
以杞包瓜，¶
含章，¶
有隕自天。
<pb:KR1a0001_tls_044-14a>¶

《象》曰：¶
「九五」¶
「含章」、¶
中正也，¶
「有隕自天」、¶
志不舍命也。
<pb:KR1a0001_tls_044-15a>¶

上九：¶
姤其角，¶
吝，无咎。
<pb:KR1a0001_tls_044-16a>¶

《象》曰：¶
「姤其角」、¶
上窮¶
「吝」¶
也。
