# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 6
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 07.01; tr. CH
<pb:KR1h0004_CHANT_007-1a>¶
** 7 《述而篇第七》

7.1子曰：¶
「述而不作，¶
信而好古，¶
竊比於我老彭。」<pb:KR1h0004_CHANT_007-2a>¶

# src: LY 07.02; tr. CH
7.2子曰：¶
「默而識之，¶
學而不厭，¶
誨人不倦，¶
何有於我哉？」<pb:KR1h0004_CHANT_007-3a>¶

# src: LY 07.03; tr. CH
7.3子曰：¶
「德之不脩，¶
學之不講，¶
聞義不能徙，¶
不善不能改，¶
是吾憂也。」<pb:KR1h0004_CHANT_007-4a>¶

# src: LY 07.04; tr. CH
7.4子之燕居，¶
申申如也，¶
夭夭如也。

# src: LY 07.05; tr. CH
<pb:KR1h0004_CHANT_007-5a>¶
7.5子曰：¶
「甚矣吾衰也！¶
久矣吾不復夢見周公！」<pb:KR1h0004_CHANT_007-6a>¶

# src: LY 07.06; tr. CH
7.6子曰：¶
「志於道，¶
據於德，¶
依於仁，¶
遊於藝。」<pb:KR1h0004_CHANT_007-7a>¶

# src: LY 07.07; tr. CH
7.7子曰：¶
「自行束脩以上，¶
吾未嘗無誨焉。」<pb:KR1h0004_CHANT_007-8a>¶

# src: LY 07.08; tr. CH
7.8子曰：¶
「不憤不啟，¶
不悱不發。¶
舉一隅不以三隅反，¶
則不復也。」<pb:KR1h0004_CHANT_007-9a>¶

# src: LY 07.09; tr. CH
7.9子食於有喪者之側，¶
未嘗飽也。

# src: LY 07.10; tr. CH
<pb:KR1h0004_CHANT_007-10a>¶
7.10子於是日哭，¶
則不歌。

# src: LY 07.11:01; tr. CH
<pb:KR1h0004_CHANT_007-11a>¶
7.11子謂顏淵曰：¶
「用之則行，¶
舍之則藏，¶
唯我與爾有是夫！」<pb:KR1h0004_CHANT_007-12a>¶

# src: LY 07.11:02; tr. CH
子路曰：¶
「子行三軍，¶
則誰與？」<pb:KR1h0004_CHANT_007-13a>¶
子曰：¶
「暴虎馮河，¶
死而無悔者，¶
吾不與也。¶
必也臨事而懼，¶
好謀而成者也。」<pb:KR1h0004_CHANT_007-14a>¶

# src: LY 07.12; tr. CH
7.12子曰：¶
「富而可求也，¶
雖執鞭之士，¶
吾亦為之。¶
如不可求，¶
從吾所好。」<pb:KR1h0004_CHANT_007-15a>¶

# src: LY 07.13; tr. CH
7.13子之所慎：¶
齋、戰、疾。

# src: LY 07.14; tr. CH
<pb:KR1h0004_CHANT_007-16a>¶
7.14子在齊聞《韶》，¶
三月不知肉味，¶
曰：¶
「不圖為樂之至於斯也。」<pb:KR1h0004_CHANT_007-17a>¶

# src: LY 07.15:01; tr. CH
7.15冉有曰：¶
「夫子為衛君乎？」¶
子貢曰：¶
「諾；吾將問之。」<pb:KR1h0004_CHANT_007-18a>¶
入，¶
曰：¶
「伯夷、叔齊何人也？」¶
曰：¶
「古之賢人也。」¶

# src: LY 07.15:02; tr. CH
曰：¶
「怨乎？」¶
曰：¶
「求仁而得仁，¶
又何怨？」<pb:KR1h0004_CHANT_007-19a>¶
出，¶
曰：¶
「夫子不為也。」<pb:KR1h0004_CHANT_007-20a>¶

# src: LY 07.16; tr. CH
7.16子曰：¶
「飯疏食飲水，¶
曲肱而枕之，¶
樂亦在其中矣。¶
不義而富且貴，¶
於我如浮雲。」<pb:KR1h0004_CHANT_007-21a>¶

# src: LY 07.17; tr. CH
7.17子曰：¶
「加我數年，¶
五十以學，¶
亦可以無大過矣。」<pb:KR1h0004_CHANT_007-22a>¶

# src: LY 07.18; tr. CH
7.18子所雅言，¶
《詩》、¶《書》、執禮，¶
皆雅言也。

# src: LY 07.19; tr. CH
<pb:KR1h0004_CHANT_007-23a>¶
7.19葉公問孔子於子路，¶
子路不對。¶
子曰：¶
「女奚不曰，¶
其為人也，¶
發憤忘食，¶
樂以忘憂，¶
不知老之將至云爾。」<pb:KR1h0004_CHANT_007-24a>¶

# src: LY 07.20; tr. CH
7.20子曰：¶
「我非生而知之者，¶
好古，¶
敏以求之者也。」<pb:KR1h0004_CHANT_007-25a>¶

# src: LY 07.21; tr. CH
7.21子不語：¶怪、力、亂、神。

# src: LY 07.22; tr. CH
<pb:KR1h0004_CHANT_007-26a>¶
7.22子曰：¶
「三人行，¶
必有我師焉，¶
擇其善者而從之，¶
其不善者而改之。」<pb:KR1h0004_CHANT_007-27a>¶

# src: LY 07.23; tr. CH
7.23子曰：¶
「天生德於予，¶
桓魋其如予何？」<pb:KR1h0004_CHANT_007-28a>¶

# src: LY 07.24; tr. CH
7.24子曰：¶
「二三子以我為隱乎？¶
吾無隱乎爾。¶
吾無行而不與二三子者，¶
是丘也。」<pb:KR1h0004_CHANT_007-29a>¶

# src: LY 07.25; tr. CH
7.25子以四教：¶
文、行、忠、信。

# src: LY 07.26:01; tr. CH
<pb:KR1h0004_CHANT_007-30a>¶
7.26子曰：¶
「聖人，¶
吾不得而見之矣；¶
得見君子者，¶
斯可矣。」<pb:KR1h0004_CHANT_007-31a>¶

# src: LY 07.26:02; tr. CH
子曰：¶
善人，¶
吾不得而見之矣；¶
得見有恆者，¶
斯可矣。¶
亡而為有，¶
虛而為盈，¶
約而為泰，¶
難乎有恆矣。」¶

# src: LY 07.27; tr. CH
<pb:KR1h0004_CHANT_007-32a>7.27子釣而不綱，¶
弋不射宿。

# src: LY 07.28; tr. CH
<pb:KR1h0004_CHANT_007-33a>¶
7.28子曰：¶
「蓋有不知而作之者，¶
我無是也。¶
多聞，¶
擇其善者而從之；¶
多見而識之；¶
知之次也。」<pb:KR1h0004_CHANT_007-34a>¶

# src: LY 07.29; tr. CH
7.29互鄉難與言，¶
童子見，¶
門人惑。¶
子曰：¶
「與其進也，¶
不與其退也，¶
唯何甚？¶
人絜己以進，¶
與其絜也，¶
不保其往也。」<pb:KR1h0004_CHANT_007-35a>¶

# src: LY 07.30; tr. CH
7.30子曰：¶
「仁遠乎哉？¶
我欲仁，¶
斯仁至矣。」<pb:KR1h0004_CHANT_007-36a>¶

# src: LY 07.31:01; tr. CH
7.31陳司敗問
「昭公知禮乎？¶
孔子曰：¶
「知禮。」<pb:KR1h0004_CHANT_007-37a>¶

# src: LY 07.31:02; tr. CH
孔子退，¶
揖巫馬期而進之，¶
曰：¶
「吾聞君子不黨，¶
君子亦黨乎？¶
君取於吳，¶
為同姓，¶
謂之吳孟子。¶
君而知禮，¶
孰不知禮？」<pb:KR1h0004_CHANT_007-38a>¶

# src: LY 07.31:03; tr. CH
巫馬期以告。¶
子曰：¶
「丘也幸，¶
苟有過，¶
人必知之。」<pb:KR1h0004_CHANT_007-39a>¶

# src: LY 07.32; tr. CH
7.32子與人歌而善，¶
必使反之，¶
而後和之。

# src: LY 07.33; tr. CH
<pb:KR1h0004_CHANT_007-40a>¶
7.33子曰：¶
「文
莫吾猶人也。¶
躬行君子，¶
則吾未之有得。」<pb:KR1h0004_CHANT_007-41a>¶

# src: LY 07.34; tr. CH
7.34子曰：¶
「若聖與仁，¶
則吾豈敢？¶
抑為之不厭，¶
誨人不倦，¶
則可謂云爾已矣。」¶
公西華曰：¶
「正
唯弟子不能學也。」<pb:KR1h0004_CHANT_007-42a>¶

# src: LY 07.35; tr. CH
7.35子疾病，¶
子路請禱。¶
子曰：¶
「有諸？」¶
子路對曰：¶
「有之。¶
《誄》曰：¶
『禱爾于上下神祇。』」¶
子曰：¶
「丘之禱久矣。」<pb:KR1h0004_CHANT_007-43a>¶

# src: LY 07.36; tr. CH
7.36子曰：¶
「奢則不孫，¶
儉則固。¶
與其不孫也，¶
寧固。」<pb:KR1h0004_CHANT_007-44a>¶

# src: LY 07.37; tr. CH
7.37子曰：¶
「君子坦蕩蕩，¶
小人長戚戚。」<pb:KR1h0004_CHANT_007-45a>¶

# src: LY 07.38; tr. CH
7.38子溫而厲，¶
威而不猛，¶
恭而安。

