# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 10
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 11.01; tr. CH
<pb:KR1h0004_CHANT_011-1a>¶
** 11 《先進篇第十一》

11.1子曰：¶
「先進於禮樂，¶
野人也；¶
後進於禮樂，¶
君子也。¶
如用之，¶
則吾從先進。」<pb:KR1h0004_CHANT_011-2a>¶

# src: LY 11.02; tr. CH
11.2子曰：¶
「從我於陳、蔡者，¶
皆不及門也。」<pb:KR1h0004_CHANT_011-3a>¶

# src: LY 11.03; tr. CH
11.3德行：¶顏淵、¶閔子騫、¶冉伯牛、仲弓。¶
言語：¶宰我、子貢。¶
政事：¶冉有、季路。¶
文學：¶子游、子夏。

# src: LY 11.04; tr. CH
<pb:KR1h0004_CHANT_011-4a>¶
11.4子曰：¶
「回也
非助我者也，¶
於吾言無所不說。」<pb:KR1h0004_CHANT_011-5a>¶

# src: LY 11.05; tr. CH
11.5子曰：¶
「孝哉閔子騫！¶
人不間於其父母、昆弟之言。」<pb:KR1h0004_CHANT_011-6a>¶

# src: LY 11.06; tr. CH
11.6南容三復白圭，¶
孔子以其兄之子妻之。

# src: LY 11.07; tr. CH
<pb:KR1h0004_CHANT_011-7a>¶
11.7季康子問
「弟子孰為好學。」¶
孔子對曰：¶
「有顏回者好學，¶
不幸短命死矣，¶
今也則亡。」<pb:KR1h0004_CHANT_011-8a>¶

# src: LY 11.08; tr. CH
11.8顏淵死，¶
顏路請子之車
以為之椁。¶
子曰：¶
「才不才，¶
亦各言其子也。¶
鯉也死，¶
有棺而無椁。¶
吾不徒行以為之椁。¶
以吾從大夫之後，¶
不可徒行也。」<pb:KR1h0004_CHANT_011-9a>¶

# src: LY 11.10; tr. CH
11.9顏淵死。¶
子曰：¶
「噫！¶
天喪予！¶
天喪予！」<pb:KR1h0004_CHANT_011-10a>¶

# src: LY 11.10; tr. CH
11.10顏淵死，¶
子哭之慟。¶
從者曰：¶
「子慟矣！」¶
曰：¶
「有慟乎？¶
非夫人之為慟而誰為？」<pb:KR1h0004_CHANT_011-11a>¶

# src: LY 11.11; tr. CH
11.11顏淵死，¶
門人欲厚葬之。¶
子曰：¶
「不可。」<pb:KR1h0004_CHANT_011-12a>¶
門人厚葬之。¶
子曰：¶
「回也
視予猶父也，¶
予不得視猶子也。¶
非我也，¶
夫二三子也。」<pb:KR1h0004_CHANT_011-13a>¶

# src: LY 11.12; tr. CH
11.12季路問事鬼神。¶
子曰：¶
「未能事人，¶
焉能事鬼？」<pb:KR1h0004_CHANT_011-14a>¶
曰：¶
「敢問死。」¶
曰：¶
「未知生，¶
焉知死？」<pb:KR1h0004_CHANT_011-15a>¶

# src: LY 11.13; tr. CH
11.13閔子侍側，¶
誾誾如也；¶
子路，¶
行行如也；¶
冉有、子貢，¶
侃侃如也。¶
子樂。¶
「若由也，¶
不得其死然。」<pb:KR1h0004_CHANT_011-16a>¶

# src: LY 11.14; tr. CH
11.14魯人為長府。¶
閔子騫曰：¶
「仍舊貫，¶
如之何？¶
何必改作？」¶
子曰：¶
「夫人不言，¶
言必有中。」<pb:KR1h0004_CHANT_011-17a>¶

# src: LY 11.15; tr. CH
11.15子曰：¶
「由之瑟奚為於丘之門？」¶
門人不敬子路。¶
子曰：¶
「由也升堂矣，¶
未入於室也。」<pb:KR1h0004_CHANT_011-18a>¶

# src: LY 11.16; tr. CH
11.16子貢問：¶
「師與商也孰賢？」¶
子曰：¶
「師也過，¶
商也不及。」<pb:KR1h0004_CHANT_011-19a>¶
曰：¶
「然則師愈與？」¶
子曰：¶
「過猶不及。」<pb:KR1h0004_CHANT_011-20a>¶

# src: LY 11.17; tr. CH
11.17季氏富於周公，¶
而求也為之聚斂而附益之。¶
子曰：¶
「非吾徒也。¶
小子鳴鼓而攻之，¶
可也。」<pb:KR1h0004_CHANT_011-21a>¶

# src: LY 11.18; tr. CH
11.18柴也愚，¶
參也魯，¶
師也辟，¶
由也喭。

# src: LY 11.19; tr. CH
<pb:KR1h0004_CHANT_011-22a>¶
11.19子曰：¶
「回也其庶乎，¶
屢空。¶
賜不受命，¶
而貨殖焉，¶
億則屢中。」<pb:KR1h0004_CHANT_011-23a>¶

# src: LY 11.20; tr. CH
11.20子張問善人之道。¶
子曰：¶
「不踐迹，¶
亦不入於室。」<pb:KR1h0004_CHANT_011-24a>¶

# src: LY 11.21; tr. CH
11.21子曰：¶
「論篤是與，¶
君子者乎？¶
色莊者乎？」<pb:KR1h0004_CHANT_011-25a>¶

# src: LY 11.22:01; tr. CH
11.22子路問：¶
「聞斯行諸？」¶
子曰：¶
「有父兄在，¶
如之何其聞斯行之？」<pb:KR1h0004_CHANT_011-26a>¶
冉有問：¶
「聞斯行諸？」¶
子曰：¶
「聞斯行之。」<pb:KR1h0004_CHANT_011-27a>¶

# src: LY 11.22:02; tr. CH
公西華曰：¶
「由也問¶
『聞斯行諸』，¶
子曰：¶
『有父兄在』；¶
求也問¶
『聞斯行諸』，¶
子曰：¶
『聞斯行之』。¶
赤也惑，¶
敢問。」¶

# src: LY 11.22:03; tr. CH
子曰：¶
「求也退，¶
故進之；¶
由也兼人，¶
故退之。」<pb:KR1h0004_CHANT_011-28a>¶

# src: LY 11.23; tr. CH
11.23子畏於匡，¶
顏淵後。¶
子曰：¶
「吾以女為死矣。」¶
曰：¶
「子在，¶
回何敢死？」<pb:KR1h0004_CHANT_011-29a>¶

# src: LY 11.24:01; tr. CH
11.24季子然問：¶
「仲由、冉求可謂大臣與？」¶
子曰：¶
「吾以子為異之問，¶
曾由與求之問。¶
所謂大臣者，¶
以道事君，¶
不可則止。¶
今由與求也，¶
可謂具臣矣。」<pb:KR1h0004_CHANT_011-30a>¶

# src: LY 11.24:02; tr. CH
曰：¶
「然則從之者與？」¶
子曰：¶
「弒父與君，¶
亦不從也。」<pb:KR1h0004_CHANT_011-31a>¶

# src: LY 11.25; tr. CH
11.25子路使子羔為費宰。¶
子曰：¶
「賊夫人之子。」<pb:KR1h0004_CHANT_011-32a>¶
子路曰：¶
「有民人焉，¶
有社稷焉，¶
何必讀書，¶
然後為學？」<pb:KR1h0004_CHANT_011-33a>¶
子曰：¶
「是故惡夫佞者。」<pb:KR1h0004_CHANT_011-34a>¶

# src: LY 11.26:01; tr. CH
11.26子路、¶曾晳、¶冉有、公西華侍坐。
<pb:KR1h0004_CHANT_011-35a>¶
子曰：¶
「以吾一日長乎爾，¶
毋吾以也。¶
居則曰：¶
『不吾知也！』¶
如或知爾，¶
則何以哉？」<pb:KR1h0004_CHANT_011-36a>¶

# src: LY 11.26:02; tr. CH
子路率爾而對曰：¶
「千乘之國，¶
攝乎大國之間，¶
加之以師旅，¶
因之以饑饉；¶
由也為之，¶
比及三年，¶
可使有勇，且知方也。」<pb:KR1h0004_CHANT_011-37a>¶
夫子哂之。

# src: LY 11.26:03; tr. CH
<pb:KR1h0004_CHANT_011-38a>¶
「求！¶
爾何如？」<pb:KR1h0004_CHANT_011-39a>¶
對曰：¶
「方六七十，¶
如五六十，¶
求也為之，¶
比及三年，¶
可使足民。¶
如其禮樂，¶
以俟君子。」<pb:KR1h0004_CHANT_011-40a>¶

# src: LY 11.26:04; tr. CH
「赤！¶
爾何如？」<pb:KR1h0004_CHANT_011-41a>¶
對曰：¶
「非曰能之，¶
願學焉。¶
宗廟之事，¶
如會同，¶
端章甫，¶
願為小相焉。」<pb:KR1h0004_CHANT_011-42a>¶

# src: LY 11.26:05; tr. CH
「點！¶
爾何如？」<pb:KR1h0004_CHANT_011-43a>¶
鼓瑟希，¶
鏗爾，¶
舍瑟而作，¶
對曰：¶
「異乎三子者之撰。」<pb:KR1h0004_CHANT_011-44a>¶

# src: LY 11.26:06; tr. CH
子曰：¶
「何傷乎？¶
亦各言其志也。」<pb:KR1h0004_CHANT_011-45a>¶
曰：¶
「莫春者，¶
春服既成，¶
冠者五六人，¶
童子六七人，¶
浴乎沂，¶
風乎舞雩，¶
詠而歸。」<pb:KR1h0004_CHANT_011-46a>¶

# src: LY 11.26:07; tr. CH
夫子喟然歎曰：¶
「吾與點也！」¶

# src: LY 11.26:08; tr. CH
三子者出，¶
曾晳後。¶
曾晳曰：¶
「夫三子者之言何如？」<pb:KR1h0004_CHANT_011-47a>¶
子曰：¶
「亦各言其志也已矣。」<pb:KR1h0004_CHANT_011-48a>¶
曰：¶
「夫子何哂由也？」<pb:KR1h0004_CHANT_011-49a>¶
曰：¶
「為國以禮，¶
其言不讓，¶
是故哂之。」<pb:KR1h0004_CHANT_011-50a>¶

# src: LY 11.26:09; tr. CH
「唯求則非邦也與？」<pb:KR1h0004_CHANT_011-51a>¶
「安見方六七十
如五六十而非邦也者？」<pb:KR1h0004_CHANT_011-52a>¶
「唯赤則非邦也與？」<pb:KR1h0004_CHANT_011-53a>¶
「宗廟會同，¶
非諸侯而何？¶
赤也為之小，¶
孰能為之大？」

