# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 14
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 15.01; tr. CH
<pb:KR1h0004_CHANT_015-1a>¶
** 15 《衛靈公篇第十五》

15.1衛靈公問陳於孔子。¶
孔子對曰：¶
「俎豆之事，¶
則嘗聞之矣；¶
軍旅之事，¶
未之學也。」¶
明日遂行。

# src: LY 15.02; tr. CH
<pb:KR1h0004_CHANT_015-2a>¶
15.2在陳絕糧，¶
從者病，¶
莫能興。¶
子路慍見曰：¶
「君子亦有窮乎？」¶
子曰：¶
「君子固窮，¶
小人窮斯濫矣。」<pb:KR1h0004_CHANT_015-3a>¶

# src: LY 15.03; tr. CH
15.3子曰：¶
「賜也，¶
女以予為多學而識之者與？」¶
對曰：¶
「然，¶
非與？」¶
曰：¶
「非也，¶
予一以貫之。」

# src: LY 15.04; tr. CH
<pb:KR1h0004_CHANT_015-4a>¶
15.4子曰：¶
「由！¶
知德者鮮矣。」

# src: LY 15.05; tr. CH
<pb:KR1h0004_CHANT_015-5a>¶
15.5子曰：¶
「無為而治者
其舜也與？¶
夫何為哉？¶
恭己正南面而已矣。」<pb:KR1h0004_CHANT_015-6a>¶

# src: LY 15.06:01; tr. CH
15.6子張問行。¶
子曰：¶
「言忠信，¶
行篤敬，¶
雖蠻貊之邦，行矣。¶
言不忠信，¶
行不篤敬，¶
雖州里，行乎哉？¶
立
則見其參於前也，¶

# src: LY 15.06:02; tr. CH
在輿
則見其倚於衡也，¶
夫然後行。」¶
子張書諸紳。

# src: LY 15.07; tr. CH
<pb:KR1h0004_CHANT_015-7a>¶
15.7子曰：¶
「直哉史魚！¶
邦有道，¶
如矢；¶
邦無道，¶
如矢。¶
君子哉蘧伯玉！¶
邦有道，¶
則仕；¶
邦無道，¶
則可卷而懷之。」<pb:KR1h0004_CHANT_015-8a>¶

# src: LY 15.08; tr. CH
15.8子曰：¶
「可與言
而不與言，
失人；¶
不可與言
而與之言，¶
失言。¶
知者不失人，¶
亦不失言。」<pb:KR1h0004_CHANT_015-9a>¶

# src: LY 15.09; tr. CH
15.9子曰：¶
「志士仁人，¶
無求生以害仁，¶
有殺身以成仁。」<pb:KR1h0004_CHANT_015-10a>¶

# src: LY 15.10; tr. CH
15.10子貢問為仁。¶
子曰：¶
「工欲善其事，¶
必先利其器。¶
居是邦也，¶
事其大夫之賢者，¶
友其士之仁者。」<pb:KR1h0004_CHANT_015-11a>¶

# src: LY 15.11; tr. CH
15.11顏淵問為邦。¶
子曰：¶
「行夏之時，¶
乘殷之輅，¶
服周之冕，¶
樂則《韶》《舞》。¶
放鄭聲，¶
遠佞人。¶
鄭聲淫，¶
佞人殆。」<pb:KR1h0004_CHANT_015-12a>¶

# src: LY 15.12; tr. CH
15.12子曰：¶
「人無遠慮，¶
必有近憂。」<pb:KR1h0004_CHANT_015-13a>¶

# src: LY 15.13; tr. CH
15.13子曰：¶
「已矣乎！¶
吾未見好德如好色者也。」<pb:KR1h0004_CHANT_015-14a>¶

# src: LY 15.14; tr. CH
15.14子曰：¶
「臧文仲、¶
其竊位者與！¶
知柳下惠之賢
而不與立也。」

# src: LY 15.15; tr. CH
15.15子曰：¶
「躬自厚
而薄責於人，¶
則遠怨矣。」<pb:KR1h0004_CHANT_015-16a>¶

# src: LY 15.16; tr. CH
15.16子曰：¶
「不曰¶
『如之何、¶
如之何』者，
吾末如之何也已矣。」<pb:KR1h0004_CHANT_015-17a>¶

# src: LY 15.17; tr. CH
15.17子曰：¶
「群居終日，¶
言不及義，¶
好行小慧，¶
難矣哉！」<pb:KR1h0004_CHANT_015-18a>¶

# src: LY 15.18; tr. CH
15.18子曰：¶
「君子義以為質，¶
禮以行之，¶
孫以出之，¶
信以成之。¶
君子哉！」<pb:KR1h0004_CHANT_015-19a>¶

# src: LY 15.19; tr. CH
15.19子曰：¶
「君子病無能焉，¶
不病人之不己知也。」<pb:KR1h0004_CHANT_015-20a>¶

# src: LY 15.20; tr. CH
15.20子曰：¶
「君子疾沒世而名不稱焉。」<pb:KR1h0004_CHANT_015-21a>¶

# src: LY 15.21; tr. CH
15.21子曰：¶
「君子求諸己，¶
小人求諸人。」<pb:KR1h0004_CHANT_015-22a>¶

# src: LY 15.22; tr. CH
15.22子曰：¶
「君子矜而不爭，¶
群而不黨。」<pb:KR1h0004_CHANT_015-23a>¶

# src: LY 15.23; tr. CH
15.23子曰：¶
「君子不以言舉人，¶
不以人廢言。」<pb:KR1h0004_CHANT_015-24a>¶

# src: LY 15.24; tr. CH
15.24子貢問曰：¶
「有一言而可以終身行之者乎？」¶
子曰：¶
「其恕乎！¶
己所不欲，¶
勿施於人。」<pb:KR1h0004_CHANT_015-25a>¶

# src: LY 15.25; tr. CH
15.25子曰：¶
「吾之於人也，¶
誰毀誰譽？¶
如有所譽者，¶
其有所試矣。¶
斯民也，¶
三代之所以直道而行也。」<pb:KR1h0004_CHANT_015-26a>¶

# src: LY 15.26; tr. CH
15.26子曰：¶
「吾猶及史之闕文也。¶
有馬者
借人乘之，¶
今亡矣夫！」<pb:KR1h0004_CHANT_015-27a>¶

# src: LY 15.27; tr. CH
15.27子曰：¶
「巧言亂德。¶
小不忍，¶
則亂大謀。」<pb:KR1h0004_CHANT_015-28a>¶

# src: LY 15.28; tr. CH
15.28子曰：¶
「眾惡之，¶
必察焉；¶
眾好之，¶
必察焉。」<pb:KR1h0004_CHANT_015-29a>¶

# src: LY 15.29; tr. CH
15.29子曰：¶
「人能弘道，¶
非道弘人。」<pb:KR1h0004_CHANT_015-30a>¶

# src: LY 15.30; tr. CH
15.30子曰：¶
「過而不改，¶
是謂過矣。」<pb:KR1h0004_CHANT_015-31a>¶

# src: LY 15.31; tr. CH
15.31子曰：¶
「吾嘗終日不食，¶
終夜不寢，¶
以思，¶
無益，¶
不如學也。」<pb:KR1h0004_CHANT_015-32a>¶

# src: LY 15.32; tr. CH
15.32子曰：¶
「君子謀道不謀食。¶
耕也，¶
餒在其中矣；¶
學也，¶
祿在其中矣。¶
君子憂道不憂貧。」<pb:KR1h0004_CHANT_015-33a>¶

# src: LY 15.33:01; tr. CH
15.33子曰：¶
「知及之，¶
仁不能守之；¶
雖得之，¶
必失之。¶
知及之，¶
仁能守之。¶
不莊以涖之，¶
則民不敬。¶
知及之，¶
仁能守之，¶
莊以涖之，¶
動之不以禮，¶
未善也。」<pb:KR1h0004_CHANT_015-34a>¶

# src: LY 15.34; tr. CH
15.34子曰：¶
「君子不可小知
而可大受也，¶
小人不可大受
而可小知也。」<pb:KR1h0004_CHANT_015-35a>¶

# src: LY 15.35; tr. CH
15.35子曰：¶
「民之於仁也，¶
甚於水火。¶
水火、¶
吾見蹈而死者矣，¶
未見蹈仁而死者也。」<pb:KR1h0004_CHANT_015-36a>¶

# src: LY 15.36; tr. CH
15.36子曰：¶
「當仁，¶
不讓於師。」<pb:KR1h0004_CHANT_015-37a>¶

# src: LY 15.37; tr. CH
15.37子曰：¶
「君子貞而不諒。」<pb:KR1h0004_CHANT_015-38a>¶

# src: LY 15.38; tr. CH
15.38子曰：¶
「事君，敬其事而後其食。」<pb:KR1h0004_CHANT_015-39a>¶

# src: LY 15.39; tr. CH
15.39子曰：¶
「有教無類。」<pb:KR1h0004_CHANT_015-40a>¶

# src: LY 15.40; tr. CH
15.40子曰：¶
「道不同，¶
不相為謀。」<pb:KR1h0004_CHANT_015-41a>¶

# src: LY 15.41; tr. CH
15.41子曰：¶
「辭
達而已矣。」<pb:KR1h0004_CHANT_015-42a>¶

# src: LY 15.42:01; tr. CH
15.42師冕見，¶
及階，¶
子曰：¶
「階也。」¶
及席，¶
子曰：¶
「席也。」¶
皆坐，¶
子告之曰：¶
「某在斯，¶
某在斯。」<pb:KR1h0004_CHANT_015-43a>¶

# src: LY 15.42:02; tr. CH
師冕出。¶
子張問曰：¶
「與師言之道與？」¶
子曰：¶
「然；¶
固相師之道也。」

