# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 7
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 08.01; tr. CH
<pb:KR1h0004_CHANT_008-1a>¶
** 8 《泰伯篇第八》

8.1子曰：¶
「泰伯，¶
其可謂至德也已矣。¶
三以天下讓，¶
民無得而稱焉。」<pb:KR1h0004_CHANT_008-2a>¶

# src: LY 08.02; tr. CH
8.2子曰：¶
「恭而無禮則勞，¶
慎而無禮則葸，¶
勇而無禮則亂，¶
直而無禮則絞。¶
君子篤於親，¶
則民興於仁；¶
故舊不遺，¶
則民不偷。」<pb:KR1h0004_CHANT_008-3a>¶

# src: LY 08.03; tr. CH
8.3曾子有疾，¶
召門弟子曰：¶
「啟予足！¶
啟予手！¶
《詩》云：¶
『戰戰兢兢，¶
如臨深淵，¶
如履薄冰。』¶
而今而後吾知免夫！¶
小子！」<pb:KR1h0004_CHANT_008-4a>¶

# src: LY 08.04:01; tr. CH
8.4曾子有疾，¶
孟敬子問之。¶
曾子言曰：¶
「鳥之將死，¶
其鳴也哀；¶
人之將死，¶
其言也善。¶

# src: LY 08.04:02; tr. CH
君子所貴乎道者三：¶
動容貌，¶
斯遠暴慢矣；¶
正顏色，¶
斯近信矣；¶
出辭氣，¶
斯遠鄙倍矣。¶
籩豆之事，¶
則有司存。」<pb:KR1h0004_CHANT_008-5a>¶

# src: LY 08.05; tr. CH
8.5曾子曰：¶
「以能問於不能，¶
以多問於寡；¶
有若無，¶
實若虛，¶
犯而不校。¶
昔者吾友嘗從事於斯矣。」<pb:KR1h0004_CHANT_008-6a>¶

# src: LY 08.06; tr. CH
8.6曾子曰：¶
「可以託六尺之孤，¶
可以寄百里之命，¶
臨大節而不可奪也。¶
君子人與？¶
君子人也。」<pb:KR1h0004_CHANT_008-7a>¶

# src: LY 08.07; tr. CH
8.7曾子曰：¶
「士不可以不弘毅，¶
任重而道遠。¶
仁以為己任，¶
不亦重乎？¶
死而後已，¶
不亦遠乎？」<pb:KR1h0004_CHANT_008-8a>¶

# src: LY 08.08; tr. CH
8.8子曰：¶
「興於《詩》，¶
立於禮，¶
成於樂。」<pb:KR1h0004_CHANT_008-9a>¶

# src: LY 08.09; tr. CH
8.9子曰：¶
「民可使由之，¶
不可使知之。」<pb:KR1h0004_CHANT_008-10a>¶

# src: LY 08.10; tr. CH
8.10子曰：¶
「好勇疾貧，¶
亂也。¶
人而不仁，¶
疾之已甚，¶
亂也。」<pb:KR1h0004_CHANT_008-11a>¶

# src: LY 08.11; tr. CH
8.11子曰：¶
「如有周公之才之美，¶
使驕且吝，¶
其餘不足觀也已。」<pb:KR1h0004_CHANT_008-12a>¶

# src: LY 08.12; tr. CH
8.12子曰：¶
「三年學，¶
不至於穀，¶
不易得也。」<pb:KR1h0004_CHANT_008-13a>¶

# src: LY 08.13:01; tr. CH
8.13子曰：¶
「篤信好學，¶
守死善道。¶
危邦不入，¶
亂邦不居。¶
天下有道則見，¶
無道則隱。¶

# src: LY 08.13:02; tr. CH
邦有道，¶
貧且賤焉，¶
恥也；¶
邦無道，¶
富且貴焉，¶
恥也。」<pb:KR1h0004_CHANT_008-14a>¶

# src: LY 08.14; tr. CH
8.14子曰：¶
「不在其位，¶
不謀其政。」<pb:KR1h0004_CHANT_008-15a>¶

# src: LY 08.15; tr. CH
8.15子曰：¶
「師摯之始，¶
《關雎》之亂，¶
洋洋乎盈耳哉！」<pb:KR1h0004_CHANT_008-16a>¶

# src: LY 08.16; tr. CH
8.16子曰：¶
「狂而不直，¶
侗而不愿，¶
悾悾而不信，¶
吾不知之矣。」<pb:KR1h0004_CHANT_008-17a>¶

# src: LY 08.17; tr. CH
8.17子曰：¶
「學如不及，¶
猶恐失之。」<pb:KR1h0004_CHANT_008-18a>¶

# src: LY 08.18; tr. CH
8.18子曰：¶
「巍巍乎，¶
舜、禹之有天下也而不與焉！」<pb:KR1h0004_CHANT_008-19a>¶

# src: LY 08.19; tr. CH
8.19子曰：¶
「大哉！堯之為君也！¶
巍巍乎！¶
唯天為大，¶
唯堯則之。¶
蕩蕩乎！¶
民無能名焉。¶
巍巍乎！其有成功也，¶
煥乎！其有文章也！」

# src: LY 08.20:01; tr. CH
<pb:KR1h0004_CHANT_008-20a>8.20舜有臣五人而天下治。¶
武王曰：¶
「予有亂臣十人。」¶
孔子曰：¶
「才難，¶
不其然乎？¶
唐、虞之際，¶
於斯為盛。¶
有婦人焉，¶
九人而已。¶

# src: LY 08.20:02; tr. CH
三分天下有其二，¶
以服事殷。¶
周之德，¶
其可謂至德也已矣。」<pb:KR1h0004_CHANT_008-21a>¶

# src: LY 08.21; tr. CH
8.21子曰：¶
「禹，吾無間然矣。¶
菲飲食而致孝乎鬼神，¶
惡衣服而致美乎黻冕，¶
卑宮室而盡力乎溝洫。¶
禹，吾無間然矣。」

