# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 8
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 09.01; tr. CH
<pb:KR1h0004_CHANT_009-1a>¶
** 9 《子罕篇第九》

9.1子罕言利與命與仁。

# src: LY 09.02; tr. CH
<pb:KR1h0004_CHANT_009-2a>¶
9.2達巷黨人曰：¶
「大哉孔子！¶
博學而無所成名。」¶
子聞之，¶
謂門弟子曰：¶
「吾何執？¶
執御乎？¶
執射乎？¶
吾執御矣。」<pb:KR1h0004_CHANT_009-3a>¶

# src: LY 09.03:01; tr. CH
9.3子曰：¶
「麻冕，¶
禮也；¶
今也純，儉，
吾從眾。¶

# src: LY 09.03:02; tr. CH
拜下，¶
禮也；¶
今拜乎上，¶
泰也。¶
雖違眾，¶
吾從下。」¶

# src: LY 09.04; tr. CH
<pb:KR1h0004_CHANT_009-4a>¶
9.4子絕四：¶
毋意，¶
毋必，¶
毋固，¶
毋我。

# src: LY 09.05; tr. CH
<pb:KR1h0004_CHANT_009-5a>¶
9.5子畏於匡，¶
曰：¶
「文王既沒，¶
文不在茲乎？¶
天之將喪斯文也，¶
後死者不得與於斯文也；¶
天之未喪斯文也，¶
匡人其如予何？」<pb:KR1h0004_CHANT_009-6a>¶

# src: LY 09.06:01; tr. CH
9.6大宰問於子貢曰：¶
「夫子聖者與？¶
何其多能也？」¶
子貢曰：¶
「固天縱之將聖，¶
又多能也。」<pb:KR1h0004_CHANT_009-7a>¶

# src: LY 09.06:02; tr. CH
子聞之，¶
曰：¶
「大宰知我乎！¶
吾少也賤，¶
故多能鄙事。¶
君子多乎哉？¶
不多也。」<pb:KR1h0004_CHANT_009-8a>¶

# src: LY 09.07; tr. CH
9.7牢曰：¶
「子云：¶
『吾不試，¶
故藝。』」<pb:KR1h0004_CHANT_009-9a>¶

# src: LY 09.08; tr. CH
9.8子曰：¶
「吾有知乎哉？¶
無知也。¶
有鄙夫問於我，¶
空空如也。¶
我叩其兩端而竭焉。」<pb:KR1h0004_CHANT_009-10a>¶

# src: LY 09.09; tr. CH
9.9子曰：¶
「鳳鳥不至，¶
河不出圖，¶
吾已矣夫！」<pb:KR1h0004_CHANT_009-11a>¶

# src: LY 09.10; tr. CH
9.10子見齊衰者、冕衣裳者與瞽者，¶
見之，¶
雖少，¶
必作；¶
過之，¶
必趨。

# src: LY 09.11:01; tr. CH
<pb:KR1h0004_CHANT_009-12a>¶
9.11顏淵喟然歎曰：¶
「仰之彌高，¶
鑽之彌堅。¶
瞻之在前，¶
忽焉在後。¶

# src: LY 09.11:02; tr. CH
夫子循循然善誘人，¶
博我以文，¶
約我以禮，¶
欲罷不能。¶
既竭吾才，¶
如有所立卓爾。¶
雖欲從之，¶
末由也已。」<pb:KR1h0004_CHANT_009-13a>¶

# src: LY 09.12:01; tr. CH
9.12子疾病，¶
子路使門人為臣。¶
病間，¶
曰：¶
「久矣哉，¶
由之行詐也！¶
無臣而為有臣。¶
吾誰欺？¶
欺天乎！¶

# src: LY 09.12:02; tr. CH
且予與其死於臣之手也，¶
無寧死於二三子之手乎！¶
且予縱不得大葬，¶
予死於道路乎！」<pb:KR1h0004_CHANT_009-14a>¶

# src: LY 09.13; tr. CH
9.13子貢曰：¶
「有美玉於斯，¶
韞匵
而藏諸？¶
求善賈而沽諸？」¶
子曰：¶
「沽之哉！¶
沽之哉！¶
我待賈者也。」<pb:KR1h0004_CHANT_009-15a>¶

# src: LY 09.14; tr. CH
9.14子欲居九夷。¶
或曰：¶
「陋。¶
如之何？」¶
子曰：¶
「君子居之，¶
何陋之有？」<pb:KR1h0004_CHANT_009-16a>¶

# src: LY 09.15; tr. CH
9.15子曰：¶
「吾自衛反魯，¶
然後樂正，¶
《雅》、《頌》各得其所。」<pb:KR1h0004_CHANT_009-17a>¶

# src: LY 09.16; tr. CH
9.16子曰：¶
「出則事公卿，¶
入則事父兄，¶
喪事不敢不勉，¶
不為酒困，¶
何有於我哉？」<pb:KR1h0004_CHANT_009-18a>¶

# src: LY 09.17; tr. CH
9.17子在川上，曰：¶
「逝者如斯夫！¶
不舍晝夜。」<pb:KR1h0004_CHANT_009-19a>¶

# src: LY 09.18; tr. CH
9.18子曰：¶
「吾未見好德如好色者也。」<pb:KR1h0004_CHANT_009-20a>¶

# src: LY 09.19; tr. CH
9.19子曰：¶
「譬如為山，¶
未成一簣，¶
止，
吾止也。¶
譬如平地，¶
雖覆一簣，¶
進，
吾往也。」<pb:KR1h0004_CHANT_009-21a>¶

# src: LY 09.20; tr. CH
9.20子曰：¶
「語之而不惰者，¶
其回也與！」<pb:KR1h0004_CHANT_009-22a>¶

# src: LY 09. 21; tr. CH
9.21子謂顏淵，¶
曰：¶
「惜乎！¶
吾見其進也，¶
未見其止也。」<pb:KR1h0004_CHANT_009-23a>¶

# src: LY 09.22; tr. CH
9.22子曰：¶
「苗而不秀者
有矣夫！¶
秀而不實者
有矣夫！」<pb:KR1h0004_CHANT_009-24a>¶

# src: LY 09.23; tr. CH
9.23子曰：¶
「後生可畏，¶
焉知來者之不如今也？¶
四十、五十而無聞焉，¶
斯亦不足畏也已。」<pb:KR1h0004_CHANT_009-25a>¶

# src: LY 09.24; tr. CH
9.24子曰：¶
「法語之言，¶
能無從乎？¶
改之為貴。¶
巽與之言，¶
能無說乎？¶
繹之為貴。¶
說而不繹，¶
從而不改，¶
吾末如之何也已矣。」<pb:KR1h0004_CHANT_009-26a>¶

# src: LY 09.25; tr. CH
9.25子曰：¶
「主忠信，¶
毋友不如己者，¶
過則勿憚改。」<pb:KR1h0004_CHANT_009-27a>¶

# src: LY 09.26; tr. CH
9.26子曰：¶
「三軍可奪帥也，¶
匹夫不可奪志也。」<pb:KR1h0004_CHANT_009-28a>¶

# src: LY 09.27; tr. CH
9.27子曰：¶
「衣敝縕袍，¶
與衣狐貉者立，¶
而不恥者，¶
其由也與？¶
『不忮不求，¶
何用不臧？』」¶
子路終身誦之。¶
子曰：¶
「是道也，¶
何足以臧？」<pb:KR1h0004_CHANT_009-29a>¶

# src: LY 09.28; tr. CH
9.28子曰：¶
「歲寒，¶
然後知松柏之後彫也。」<pb:KR1h0004_CHANT_009-30a>¶

# src: LY 09.29; tr. CH
9.29子曰：¶
「知者不惑，¶
仁者不憂，¶
勇者不懼。」<pb:KR1h0004_CHANT_009-31a>¶

# src: LY 09.30; tr. CH
9.30子曰：¶
「可與共學，¶
未可與適道；¶
可與適道，¶
未可與立；¶
可與立，¶
未可與權。」<pb:KR1h0004_CHANT_009-32a>¶¶

# src: LY 09.31; tr. CH
9.31「唐棣之華，¶
偏其反而。¶
豈不爾思？¶
室是遠而。」¶
子曰：¶
「未之思也，¶
夫何遠之有？」

