# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 13.01; tr. CH
<pb:KR1h0004_CHANT_013-1a>¶
** 13 《子路篇第十三》

13.1子路問政。¶
子曰：¶
「先之
勞之。」¶
請益。¶
曰：¶
「無倦。」<pb:KR1h0004_CHANT_013-2a>¶

# src: LY 13.02; tr. CH
13.2仲弓為季氏宰，¶
問政。¶
子曰：¶
「先有司，¶
赦小過，¶
舉賢才。」<pb:KR1h0004_CHANT_013-3a>¶
曰：¶
「焉知賢才而舉之？」¶
曰：¶
「舉爾所知；¶
爾所不知，¶
人其舍諸？」<pb:KR1h0004_CHANT_013-4a>¶

# src: LY 13.03:01; tr. CH
13.3子路曰：¶
「衛君待子而為政，¶
子將奚先？」<pb:KR1h0004_CHANT_013-5a>¶
子曰：¶
「必也正名乎！」<pb:KR1h0004_CHANT_013-6a>¶
子路曰：¶
「有是哉，¶
子之迂也！¶
奚其正？」<pb:KR1h0004_CHANT_013-7a>¶

# src: LY 13.03:02; tr. CH
子曰：¶
「野哉
由也！¶
君子於其所不知，¶
蓋闕如也。¶
名不正，¶
則言不順；¶
言不順，¶
則事不成；¶
事不成，¶
則禮樂不興；¶

# src: LY 13.03:03; tr. CH
禮樂不興，¶
則刑罰不中；¶
刑罰不中，¶
則民無所錯手足。¶
故君子名之必可言也，¶
言之必可行也。¶
君子於其言，¶
無所苟而已矣。」<pb:KR1h0004_CHANT_013-8a>¶

# src: LY 13.04:01; tr. CH
13.4樊遲請學稼。¶
子曰：¶
「吾不如老農。」¶
請學為圃。¶
曰：¶
「吾不如老圃。」<pb:KR1h0004_CHANT_013-9a>¶

# src: LY 13.04:02; tr. CH
樊遲出。¶
子曰：¶
「小人哉，¶
樊須也！¶
上好禮，¶
則民莫敢不敬；¶
上好義，¶
則民莫敢不服；¶
上好信，¶
則民莫敢不用情。¶

# src: LY 13.04:03; tr. CH
夫如是，¶
則四方之民
襁負其子而至矣，¶
焉用稼？」<pb:KR1h0004_CHANT_013-10a>¶

# src: LY 13.05; tr. CH
13.5子曰：¶
「誦《詩》三百，¶
授之以政，¶
不達；¶
使於四方，¶
不能專對；¶
雖多，¶
亦奚以為？」<pb:KR1h0004_CHANT_013-11a>¶

# src: LY 13.06; tr. CH
13.6子曰：¶
「其身正，¶
不令而行；¶
其身不正，¶
雖令不從。」<pb:KR1h0004_CHANT_013-12a>¶

# src: LY 13.07; tr. CH
13.7子曰：¶
「魯、衛之政，¶
兄弟也。」<pb:KR1h0004_CHANT_013-13a>¶

# src: LY 13.08; tr. CH
13.8子謂衛公子荊善居室。¶
始有，¶
曰：¶
「苟合矣。」¶
少有，¶
曰：¶
「苟完矣。」¶
富有，¶
曰：¶
「苟美矣。」<pb:KR1h0004_CHANT_013-14a>¶

# src: LY 13.09; tr. CH
13.9子適衛，¶
冉有僕。¶
子曰：¶
「庶矣哉！」<pb:KR1h0004_CHANT_013-15a>¶
冉有曰：¶
「既庶矣，¶
又何加焉？」¶
曰：¶
「富之。」
<pb:KR1h0004_CHANT_013-16a>¶
曰：¶
「既富矣，¶
曰：¶
又何加焉？」
「教之。」<pb:KR1h0004_CHANT_013-17a>¶

# src: LY 13.10; tr. CH
13.10子曰：¶
「苟有用我者，¶
期月而已可也，¶
三年有成。」<pb:KR1h0004_CHANT_013-18a>¶

# src: LY 13.11; tr. CH
13.11子曰：¶
「『善人為邦百年，¶
亦可以勝殘去殺矣。』¶
誠哉是言也！」<pb:KR1h0004_CHANT_013-19a>¶

# src: LY 13.12; tr. CH
13.12子曰：¶
「如有王者，¶
必世而後仁。」<pb:KR1h0004_CHANT_013-20a>¶

# src: LY 13.13; tr. CH
13.13子曰：¶
「苟正其身矣，¶
於從政乎何有？¶
不能正其身，¶
如正人何？」<pb:KR1h0004_CHANT_013-21a>¶

# src: LY 13.14; tr. CH
13.14冉子退朝。¶
子曰：¶
「何晏也？」¶
對曰：¶
「有政。」¶
子曰：¶
「其事也。¶
如有政，¶
雖不吾以，¶
吾其與聞之。」<pb:KR1h0004_CHANT_013-22a>¶

# src: LY 13.15:01; tr. CH
13.15.定公問：¶
「一言而可以興邦，¶
有諸？」<pb:KR1h0004_CHANT_013-23a>¶
孔子對曰：¶
「言不可以若是其幾也。¶
人之言曰：¶
『為君難，¶
為臣不易。』¶
如知為君之難也，¶
不幾乎一言而興邦乎？」<pb:KR1h0004_CHANT_013-24a>¶

# src: LY 13.15:02; tr. CH
曰：
「一言而喪邦，有諸？」<pb:KR1h0004_CHANT_013-25a>¶
孔子對曰：¶
「言不可以若是其幾也。¶
人之言曰：¶
『予無樂乎為君，¶
唯其言而莫予違也。』¶
如其善而莫之違也，¶
不亦善乎？¶
如不善而莫之違也，¶
不幾乎一言而喪邦乎？」<pb:KR1h0004_CHANT_013-26a>¶

# src: LY 13.16; tr. CH
13.16葉公問政。¶
子曰：¶
「近者說，¶
遠者來。」<pb:KR1h0004_CHANT_013-27a>¶

# src: LY 13.17; tr. CH
13.17子夏為莒父宰，¶
問政。¶
子曰：¶
「無欲速，¶
無見小利。¶
欲速，則不達；¶
見小利，則大事不成。」<pb:KR1h0004_CHANT_013-28a>¶

# src: LY 13.18; tr. CH
13.18葉公語孔子曰：¶
「吾黨有直躬者，¶
其父攘羊，而子證之。」¶
孔子曰：¶
「吾黨之直者異於是：¶
父為子隱，¶
子為父隱。¶
直在其中矣。」<pb:KR1h0004_CHANT_013-29a>¶

# src: LY 13.19; tr. CH
13.19樊遲問仁。¶
子曰：¶
「居處恭，¶
執事敬，¶
與人忠。¶
雖之夷狄，¶
不可棄也。」<pb:KR1h0004_CHANT_013-30a>¶

# src: LY 13.20; tr. D.C. Lau p. 127
13.20子貢問曰：¶
「何如斯可謂之士矣？」¶
子曰：¶
「行己有恥，¶
使於四方，不辱君命，¶
可謂士矣。」<pb:KR1h0004_CHANT_013-31a>¶

# src: LY 13.20:02; tr. CH
曰：¶
「敢問其次。」¶
曰：¶
「宗族稱孝焉，¶
鄉黨稱弟焉。」<pb:KR1h0004_CHANT_013-32a>¶

# src: LY 13.20:03; tr. CH
曰：¶
「敢問其次。」¶
曰：¶
「言必信，¶
行必果，¶
硜硜然
小人哉！¶
抑亦可以為次矣。」<pb:KR1h0004_CHANT_013-33a>¶

# src: LY 13.20:04; tr. CH
曰：¶
「今之從政者何如？」¶
子曰：¶
「噫！¶
斗筲之人，¶
何足算也？」<pb:KR1h0004_CHANT_013-34a>¶

# src: LY 13.21; tr. CH
13.21子曰：¶
「不得中行而與之，¶
必也狂狷乎！¶
狂者進取，¶
狷者有所不為也。」<pb:KR1h0004_CHANT_013-35a>¶

# src: LY 13.22; tr. CH
13.22子曰：¶
「南人有言曰：¶
『人而無恆，¶
不可以作巫醫。』¶
善夫！¶
『不恆其德，¶
或承之羞。』」¶
子曰：¶
「不占而已矣。」<pb:KR1h0004_CHANT_013-36a>¶

# src: LY 13.23; tr. CH
13.23子曰：¶
「君子和而不同，¶
小人同而不和。」<pb:KR1h0004_CHANT_013-37a>¶

# src: LY 13.24; tr. CH
13.24子貢問曰：¶
「鄉人皆好之，¶
何如？」¶
子曰：¶
「未可也。」<pb:KR1h0004_CHANT_013-38a>¶
「鄉人皆惡之，¶
何如？」¶
子曰：¶
「未可也；¶
不如鄉人之善者好之，¶
其不善者惡之。」<pb:KR1h0004_CHANT_013-39a>¶

# src: LY 13.25; tr. CH
13.25子曰：¶
「君子易事而難說也。¶
說之不以道，¶
不說也；¶
及其使人也，¶
器之。¶
小人難事而易說也。¶
說之雖不以道，¶
說也；¶
及其使人也，¶
求備焉。」<pb:KR1h0004_CHANT_013-40a>¶

# src: LY 13.26; tr. CH
13.26子曰：¶
「君子泰而不驕，¶
小人驕而不泰。」<pb:KR1h0004_CHANT_013-41a>¶

# src: LY 13.27; tr. CH
13.27子曰：¶
「剛、¶毅、木、訥
近仁。」<pb:KR1h0004_CHANT_013-42a>¶

# src: LY 13.28; tr. CH
13.28子路問曰：¶
「何如斯可謂之士矣？」¶
子曰：¶
「切切偲偲，怡怡如也，¶
可謂士矣。¶
朋友切切偲偲，¶
兄弟怡怡。」<pb:KR1h0004_CHANT_013-43a>¶

# src: LY 13.29; tr. CH
13.29子曰：¶
「善人教民七年，¶
亦可以即戎矣。」<pb:KR1h0004_CHANT_013-44a>¶

# src: LY 13.30; tr. CH
13.30子曰：¶
「以不教民戰，¶
是謂棄之。」

