# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 15
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 16.01:01; tr. CH
<pb:KR1h0004_CHANT_016-1a>¶
** 16 《季氏篇第十六》

16.1季氏將伐顓臾。¶
冉有、季路見於孔子曰：¶
「季氏將有事於顓臾。」<pb:KR1h0004_CHANT_016-2a>¶
孔子曰：¶
「求！¶
無乃爾是過與？¶
夫顓臾，¶
昔者先王以為東蒙主，¶
且在邦域之中矣，¶
是社稷之臣也。¶
何以伐為？」<pb:KR1h0004_CHANT_016-3a>¶

# src: LY 16.01:02; tr. CH
冉有曰：¶
「夫子欲之，¶
吾二臣者
皆不欲也。」<pb:KR1h0004_CHANT_016-4a>¶

# src: LY 16.01:03; tr. CH
孔子曰：¶
「求！¶
周任有言曰：¶
『陳力就列，¶
不能者止。』¶
危而不持，¶
顛而不扶，¶
則將焉用彼相矣？¶
且爾言過矣，¶
虎兕出於柙，¶
龜玉毀於櫝中，¶
是誰之過與？」<pb:KR1h0004_CHANT_016-5a>¶

# src: LY 16.01:04; tr. CH
冉有曰：¶
「今夫顓臾，¶
固而近於費。¶
今不取，¶
後世必為子孫憂。」<pb:KR1h0004_CHANT_016-6a>¶

# src: LY 16.01:05; tr. CH
孔子曰：¶
「求！¶
君子疾夫舍曰欲之
而必為之辭。¶
丘也
聞有國有家者，¶
不患寡而患不均，¶
不患貧而患不安。¶
蓋均無貧，¶
和無寡，¶
安無傾。¶

# src: LY 16.01:06; tr. CH
夫如是，¶
故遠人不服，¶
則脩文德以來之。¶
既來之，¶
則安之。¶

# src: LY 16.01:07; tr. CH
今由與求也，¶
相夫子，¶
遠人不服而不能來也；¶
邦分崩離析
而不能守也；¶
而謀動干戈於邦內。¶
吾恐季孫之憂，¶
不在顓臾，¶
而在蕭牆之內也。」<pb:KR1h0004_CHANT_016-7a>¶

# src: LY 16.02:01; tr. CH
16.2孔子曰：¶
「天下有道，¶
則禮樂征伐自天子出；¶
天下無道，¶
則禮樂征伐自諸侯出。¶
自諸侯出，¶
蓋十世希不失矣；¶
自大夫出，¶
五世希不失矣；¶
陪臣執國命，¶
三世希不失矣。¶

# src: LY 16.02:02; tr. CH
天下有道，¶
則政不在大夫。¶
天下有道，¶
則庶人不議。」<pb:KR1h0004_CHANT_016-8a>¶

# src: LY 16.03; tr. CH
16.3孔子曰：¶
「祿之去公室
五世矣，¶
政逮於大夫
四世矣，¶
故夫三桓之子孫微矣。」<pb:KR1h0004_CHANT_016-9a>¶

# src: LY 16.04; tr. CH
16.4孔子曰：¶
「益者三友，¶
損者三友。¶
友直，¶
友諒，¶
友多聞，¶
益矣。¶
友便辟，¶
友善柔，¶
友便佞，¶
損矣。」<pb:KR1h0004_CHANT_016-10a>¶

# src: LY 16.05; tr. CH
16.5孔子曰：¶
「益者三樂，¶
損者三樂。¶
樂節禮樂，¶
樂道人之善，¶
樂多賢友，¶
益矣。¶
樂驕樂，¶
樂佚遊，¶
樂宴樂，¶
損矣。」<pb:KR1h0004_CHANT_016-11a>¶

# src: LY 16.06; tr. CH
16.6孔子曰：¶
「侍於君子有三愆：¶
言未及之而言
謂之躁，¶
言及之而不言
謂之隱，¶
未見顏色而言
謂之瞽。」<pb:KR1h0004_CHANT_016-12a>¶

# src: LY 16.07; tr. CH
16.7孔子曰：¶
「君子有三戒：¶
少之時，¶
血氣未定，¶
戒之在色；¶
及其壯也，¶
血氣方剛，¶
戒之在鬭；¶
及其老也，¶
血氣既衰，¶
戒之在得。」<pb:KR1h0004_CHANT_016-13a>¶

# src: LY 16.08; tr. CH
16.8孔子曰：¶
「君子有三畏：¶
畏天命，¶
畏大人，¶
畏聖人之言。¶
小人不知天命而不畏也，¶
狎大人，¶
侮聖人之言。」<pb:KR1h0004_CHANT_016-14a>¶

# src: LY 16.09; tr. CH
16.9孔子曰：¶
「生而知之者
上也，¶
學而知之者
次也；¶
困而學之，¶
又其次也；¶
困而不學，¶
民斯為下矣。」<pb:KR1h0004_CHANT_016-15a>¶

# src: LY 16.10; tr. CH
16.10孔子曰：¶
「君子有九思：¶
視思明，¶
聽思聰，¶
色思溫，¶
貌思恭，¶
言思忠，¶
事思敬，¶
疑思問，¶
忿思難，¶
見得思義。」<pb:KR1h0004_CHANT_016-16a>¶

# src: LY 16.11; tr. CH
16.11孔子曰：¶
「『見善如不及，¶
見不善如探湯。』¶
吾見其人矣，¶
吾聞其語矣。¶
『隱居以求其志，¶
行義以達其道。』¶
吾聞其語矣，¶
未見其人也。」<pb:KR1h0004_CHANT_016-17a>¶

# src: LY 16.12; tr. CH
16.12齊景公有馬千駟，¶
死之日，¶
民無得而稱焉。¶
伯夷、叔齊餓于首陽之下，¶
民到于今稱之。¶
其斯之謂與？<pb:KR1h0004_CHANT_016-18a>¶

# src: LY 16.13:01; tr. CH
16.13陳亢問於伯魚曰：¶
「子亦有異聞乎？」<pb:KR1h0004_CHANT_016-19a>¶
對曰：¶
「未也。¶
嘗獨立，¶
鯉趨而過庭。」¶

# src: LY 16.13:02; tr. CH
曰：¶
『學《詩》乎？』¶
對曰：¶
『未也。』¶
『不學《詩》，¶
無以言。』¶
鯉退而學《詩》。¶
他日，¶
又獨立，¶
鯉趨而過庭。¶

# src: LY 16.13:03; tr. CH
曰：
『學禮乎？』¶
對曰：¶
『未也。』¶
『不學禮，¶
無以立。』¶
鯉退而學禮。¶
聞斯二者。」<pb:KR1h0004_CHANT_016-20a>¶

# src: LY 16.13:04; tr. CH
陳亢退而喜曰：¶
「問一得三，¶
聞《詩》，¶
聞禮，¶
又聞君子之遠其子也。」<pb:KR1h0004_CHANT_016-21a>¶

# src: LY 16.14; tr. CH
16.14邦君之妻，¶
君稱之曰夫人，¶
夫人自稱曰小童；¶
邦人稱之曰君夫人，¶
稱諸異邦曰寡小君；¶
異邦人稱之
亦曰君夫人。

