# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 4
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 05.01; tr. CH
<pb:KR1h0004_CHANT_005-1a>¶
** 5 《公冶長篇第五》

5.1子謂公冶長，¶
「可妻也。¶
雖在縲絏之中，¶
非其罪也。」¶
以其子妻之。

# src: LY 05.02; tr. CH
<pb:KR1h0004_CHANT_005-2a>¶
5.2子謂南容，¶
「邦有道，不廢；¶
邦無道，¶
免於刑戮。」¶
以其兄之子妻之。

# src: LY 05.03; tr. CH
<pb:KR1h0004_CHANT_005-3a>¶
5.3子謂子賤，¶
「君子哉若人！¶
魯無君子者，¶
斯焉取斯？」<pb:KR1h0004_CHANT_005-4a>¶

# src: LY 05.04; tr. CH
5.4子貢問曰：¶
「賜也何如？」¶
子曰：¶
「女、器也。」¶
曰：¶
「何器也？」¶
曰：¶
「瑚璉也。」<pb:KR1h0004_CHANT_005-5a>¶

# src: LY 05.05; tr. CH
5.5或曰：¶
「雍也仁而不佞。」¶
子曰：¶
「焉用佞？¶
禦人以口給，¶
屢憎於人。¶
不知其仁，¶
焉用佞？」<pb:KR1h0004_CHANT_005-6a>¶

# src: LY 05.06; tr. CH
5.6子使漆彫開仕。¶
對曰：¶
「吾斯之未能信。」¶
子說。

# src: LY 05.07; tr. CH
<pb:KR1h0004_CHANT_005-7a>¶
5.7子曰：¶
「道不行，¶
乘桴浮于海。¶
從我者，¶
其由與？」¶
子路聞之喜。¶
子曰：¶
「由也好勇過我，¶
無所取材。」<pb:KR1h0004_CHANT_005-8a>¶

# src: LY 05.08:01; tr. CH
5.8孟武伯問：¶
「子路仁乎？」¶
子曰：¶
「不知也。」¶
又問。¶
子曰：¶
「由也，¶
千乘之國，¶
可使治其賦也，¶
不知其仁也。」<pb:KR1h0004_CHANT_005-9a>¶

# src: LY 05.08:02; tr. CH
「求也何如？」¶
子曰：¶
「求也，¶
千室之邑，¶
百乘之家，¶
可使為之宰也，¶
不知其仁也。」<pb:KR1h0004_CHANT_005-10a>¶
「赤也何如？」¶
子曰：¶
「赤也，束帶立於朝，¶
可使與賓客言也，¶
不知其仁也。」<pb:KR1h0004_CHANT_005-11a>¶

# src: LY 05.09; tr. CH
5.9子謂子貢曰：¶
「女與回也
孰愈？」¶
對曰：¶
「賜也
何敢望回？¶
回也聞一以知十，¶
賜也聞一以知二。」¶
子曰：¶
「弗如也；¶
吾與女弗如也。」<pb:KR1h0004_CHANT_005-12a>¶

# src: LY 05.10; tr. CH
5.10宰予晝寢。¶
子曰：¶
「朽木不可雕也，¶
糞土之牆不可杇也；¶
於予與何誅？」¶
子曰：¶
「始吾於人也，¶
聽其言而信其行；¶
今吾於人也，¶
聽其言而觀其行。¶
於予與改是。」<pb:KR1h0004_CHANT_005-13a>¶

# src: LY 05.11; tr. CH
5.11子曰：¶
「吾未見剛者。」¶
或對曰：¶
「申棖。」¶
子曰：¶
「棖也慾，¶
焉得剛？」<pb:KR1h0004_CHANT_005-14a>¶

# src: LY 05.12; tr. CH
5.12子貢曰：¶
「我不欲人之加諸我也，¶
吾亦欲無加諸人。」¶
子曰：¶
「賜也，¶
非爾所及也。」<pb:KR1h0004_CHANT_005-15a>¶

# src: LY 05.13; tr. CH
5.13子貢曰：¶
「夫子之文章，¶
可得而聞也；¶
夫子之言性與天道，¶
不可得而聞也。」<pb:KR1h0004_CHANT_005-16a>¶

# src: LY 05.14; tr. CH
5.14子路有聞，¶
未之能行，¶
唯恐有聞。

# src: LY 05.15; tr. CH
<pb:KR1h0004_CHANT_005-17a>¶
5.15子貢問曰：¶
「孔文子何以謂之¶
『文』也？」¶
子曰：¶
「敏而好學，¶
不恥下問，¶
是以謂之¶
『文』也。」<pb:KR1h0004_CHANT_005-18a>¶

# src: LY 05.16; tr. CH
5.16子謂子產，¶
「有君子之道四焉：¶
其行己也恭，¶
其事上也敬，¶
其養民也惠，¶
其使民也義。」<pb:KR1h0004_CHANT_005-19a>¶

# src: LY 05.17; tr. CH
5.17子曰：¶
「晏平仲善與人交，¶
久而敬之。」<pb:KR1h0004_CHANT_005-20a>¶

# src: LY 05.18; tr. CH
5.18子曰：¶
「臧文仲居蔡，¶
山節藻梲，¶
何如其知也？」<pb:KR1h0004_CHANT_005-21a>¶

# src: LY 05.19:01; tr. CH
5.19子張問曰：¶
「令尹子文三仕為令尹，¶
無喜色；¶
三已之，¶
無慍色。¶
舊令尹之政，¶
必以告新令尹。¶
何如？」¶

# src: LY 05.19:02; tr. CH
子曰：¶
「忠矣。」¶
曰：¶
「仁矣乎？」¶
曰：¶
「未知；¶
焉得仁？」<pb:KR1h0004_CHANT_005-22a>¶

# src: LY 05.19:03; tr. CH
「崔子弒齊君，¶
陳文子有馬十乘，¶
棄而違之。¶
至於他邦，¶
則曰，¶
『猶吾大夫崔子也。』¶
違之。¶
之一邦，¶
則又曰：¶
『猶吾大夫崔子也。』¶
違之。¶
何如？」¶

# src: LY 05.19:04; tr. CH
子曰：¶
「清矣。」¶
曰：¶
「仁矣乎？」¶
曰：¶
「未知；¶
焉得仁？」<pb:KR1h0004_CHANT_005-23a>¶

# src: LY 05.20; tr. CH
5.20季文子三思而後行。¶
子聞之，¶
曰：¶
「再，¶
斯可矣。」<pb:KR1h0004_CHANT_005-24a>¶

# src: LY 05.21; tr. CH
5.21子曰：¶
「甯武子，¶
邦有道，¶
則知；¶
邦無道，¶
則愚。¶
其知可及也，¶
其愚不可及也。」<pb:KR1h0004_CHANT_005-25a>¶

# src: LY 05.22; tr. CH
5.22子在陳，¶
曰：¶
「歸與！¶
歸與！¶
吾黨之小子狂簡，¶
斐然成章，¶
不知所以裁之。」<pb:KR1h0004_CHANT_005-26a>¶

# src: LY 05.23; tr. CH
5.23子曰：¶
「伯夷、叔齊不念舊惡，¶
怨是用希。」<pb:KR1h0004_CHANT_005-27a>¶

# src: LY 05.24; tr. CH
5.24子曰：¶
「孰謂微生高直？¶
或乞醯焉，¶
乞諸其鄰而與之。」<pb:KR1h0004_CHANT_005-28a>¶

# src: LY 05.25; tr. CH
5.25子曰：¶
「巧言、¶
令色、足恭，¶
左丘明恥之，¶
丘亦恥之。¶
匿怨而友其人，¶
左丘明恥之，¶
丘亦恥之。」<pb:KR1h0004_CHANT_005-29a>¶

# src: LY 05.26:01; tr. CH
5.26顏淵季路侍。¶
子曰：¶
「盍各言爾志？」¶
子路曰：¶
「願車馬衣（輕）裘
與朋友共，¶
敝之而無憾。」¶
顏淵曰：¶
「願無伐善，¶
無施勞。」¶

# src: LY 05.26:02; tr. CH
子路曰：¶
「願聞子之志。」¶
子曰：¶
「老者安之，¶
朋友信之，¶
少者懷之。」<pb:KR1h0004_CHANT_005-30a>¶

# src: LY 05.27; tr. CH
5.27子曰：¶
「已矣乎！¶
吾未見能見其過
而內自訟者也。」<pb:KR1h0004_CHANT_005-31a>¶

# src: LY 05.28; tr. CH
5.28子曰：¶
「十室之邑，¶
必有忠信如丘者焉，¶
不如丘之好學也。」

