# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 11
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 12.01:01; tr. CH
<pb:KR1h0004_CHANT_012-1a>¶
** 12 《顏淵篇第十二》

12.1顏淵問仁。¶
子曰：¶
「克己復禮為仁。¶
一日克己復禮，¶
天下歸仁焉。¶
為仁由己，¶
而由人乎哉？」<pb:KR1h0004_CHANT_012-2a>¶

# src: LY 12.01:02; tr. CH
顏淵曰：¶
「請問其目。」¶
子曰：¶
「非禮勿視，¶
非禮勿聽，¶
非禮勿言，¶
非禮勿動。」<pb:KR1h0004_CHANT_012-3a>¶
顏淵曰：¶
「回雖不敏，¶
請事斯語矣。」<pb:KR1h0004_CHANT_012-4a>¶

# src: LY 12.02; tr. CH
12.2仲弓問仁。¶
子曰：¶
「出門如見大賓，¶
使民如承大祭。¶
己所不欲，¶
勿施於人。¶
在邦無怨，¶
在家無怨。」<pb:KR1h0004_CHANT_012-5a>¶
仲弓曰：¶
「雍雖不敏，¶
請事斯語矣。」<pb:KR1h0004_CHANT_012-6a>¶

# src: LY 12.03; tr. CH
12.3司馬牛問仁。¶
子曰：¶
「仁者，¶
其言也訒。」<pb:KR1h0004_CHANT_012-7a>¶
曰：¶
「其言也訒，¶
斯謂之仁已乎？」¶
子曰：¶
「為之難，¶
言之得無訒乎？」<pb:KR1h0004_CHANT_012-8a>¶

# src: LY 12.04; tr. CH
12.4司馬牛問君子。¶
子曰：¶
「君子不憂不懼。」<pb:KR1h0004_CHANT_012-9a>¶
曰：¶
「不憂不懼，¶
斯謂之君子已乎？」¶
子曰：¶
「內省不疚，¶
夫何憂何懼？」<pb:KR1h0004_CHANT_012-10a>¶

# src: LY 12.05:01; tr. CH
12.5司馬牛憂曰：¶
「人皆有兄弟，¶
我獨亡。」¶

# src: LY 12.05:02; tr. CH
子夏曰：¶
「商聞之矣：¶
『死生有命，¶
富貴在天。』¶
君子敬而無失，¶
與人恭而有禮。¶
四海之內，¶
皆兄弟也。¶
君子何患乎無兄弟也？」<pb:KR1h0004_CHANT_012-11a>¶

# src: LY 12.06; tr. CH
12.6子張問明。¶
子曰：¶
「浸潤之譖，¶
膚受之愬，¶
不行焉，¶
可謂明也已矣。¶
浸潤之譖，¶
膚受之愬，¶
不行焉，¶
可謂遠也已矣。」<pb:KR1h0004_CHANT_012-12a>¶

# src: LY 12.07:01; tr. CH
12.7子貢問政。¶
子曰：¶
「足食，¶
足兵，¶
民信之矣。」<pb:KR1h0004_CHANT_012-13a>¶
子貢曰：¶
「必不得已而去，¶
於斯三者何先？」¶
曰：¶
「去兵。」

# src: LY 12.07:02; tr. CH
<pb:KR1h0004_CHANT_012-14a>¶
子貢曰：¶
「必不得已而去，¶
於斯二者何先？」¶
曰：¶
「去食。¶
自古皆有死，¶
民無信不立。」<pb:KR1h0004_CHANT_012-15a>¶

# src: LY 12.08; tr. CH
12.8棘子成曰：¶
「君子質而已矣，¶
何以文為？」¶
子貢曰：¶
「惜乎，¶
夫子之說君子也！¶
駟不及舌。¶
文猶質也，¶
質猶文也。¶
虎豹之鞹猶犬羊之鞹。」<pb:KR1h0004_CHANT_012-16a>¶

# src: LY 12.09:01; tr. CH
12.9哀公問於有若曰：¶
「年饑，¶
用不足，¶
如之何？」<pb:KR1h0004_CHANT_012-17a>¶
有若對曰：¶
「盍徹乎？」<pb:KR1h0004_CHANT_012-18a>¶
曰：¶
「二，¶
吾猶不足，¶
如之何其徹也？」<pb:KR1h0004_CHANT_012-19a>¶

# src: LY 12.09:02; tr. CH
對曰：¶
「百姓足，¶
君孰與不足？¶
百姓不足，¶
君孰與足？」<pb:KR1h0004_CHANT_012-20a>¶

# src: LY 12.10; tr. CH
12.10子張問崇德、辨惑。¶
子曰：¶
「主忠信、¶
徙義，¶
崇德也。¶
愛之欲其生，¶
惡之欲其死。¶
既欲其生，¶
又欲其死，¶
是惑也。¶
『誠不以富，亦祗以異。』」<pb:KR1h0004_CHANT_012-21a>¶

# src: LY 12.11:01; tr. CH
12.11齊景公問政於孔子。¶
孔子對曰：¶
「君君，¶
臣臣，¶
父父，¶
子子。」¶

# src: LY 12.11:02; tr. CH
公曰：¶
「善哉！¶
信如君不君，¶
臣不臣，¶
父不父，¶
子不子，¶
雖有粟，¶
吾得而食諸？」<pb:KR1h0004_CHANT_012-22a>¶

# src: LY 12.12; tr. CH
12.12子曰：¶
「片言可以折獄者，¶
其由也與？」<pb:KR1h0004_CHANT_012-23a>¶
子路無宿諾。

# src: LY 12.13; tr. CH
<pb:KR1h0004_CHANT_012-24a>¶
12.13子曰：¶
「聽訟，¶
吾猶人也。¶
必也使無訟乎！」<pb:KR1h0004_CHANT_012-25a>¶

# src: LY 12.14; tr. CH
12.14子張問政。¶
子曰：¶
「居之無倦，¶
行之以忠。」<pb:KR1h0004_CHANT_012-26a>¶

# src: LY 12.15; tr. CH
12.15子曰：¶
「博學於文，¶
約之以禮，¶
亦可以弗畔矣夫！」<pb:KR1h0004_CHANT_012-27a>¶

# src: LY 12.16; tr. CH
12.16子曰：¶
「君子成人之美，¶
不成人之惡。¶
小人反是。」<pb:KR1h0004_CHANT_012-28a>¶

# src: LY 12.17; tr. CH
12.17季康子問政於孔子。¶
孔子對曰：¶
「政者、¶
正也。¶
子帥以正，¶
孰敢不正？」<pb:KR1h0004_CHANT_012-29a>¶

# src: LY 12.18; tr. CH
12.18季康子患盜，¶
問於孔子。¶
孔子對曰：¶
「苟子之不欲，¶
雖賞之不竊。」<pb:KR1h0004_CHANT_012-30a>¶

# src: LY 12.19:01; tr. CH
12.19季康子問政於孔子曰：¶
「如殺無道，¶
以就有道，¶
何如？」¶
孔子對曰：¶
「子為政，¶
焉用殺？¶
子欲善而民善矣。¶

# src: LY 12.19:02; tr. CH
君子之德
風，¶
小人之德
草。¶
草上之風，¶
必偃。」<pb:KR1h0004_CHANT_012-31a>¶

# src: LY 12.20:01; tr. CH
12.20子張問：¶
「士何如斯可謂之達矣？」¶
子曰：¶
「何哉，¶
爾所謂達者？」¶
子張對曰：¶
「在邦必聞，¶
在家必聞。」¶

# src: LY 12.20:02; tr. CH
子曰：¶
「是聞也，¶
非達也。夫達也者，¶
質直而好義，¶
察言而觀色，¶
慮以下人。¶
在邦必達，¶
在家必達。¶

# src: LY 12.20:03; tr. CH
夫聞也者，¶
色取仁而行違，¶
居之不疑。¶
在邦必聞，¶
在家必聞。」<pb:KR1h0004_CHANT_012-32a>¶

# src: LY 12.21:01; tr. CH
12.21樊遲從遊於舞雩之下，¶
曰：¶
「敢問崇德、¶
脩慝、辨惑。」¶

# src: LY 12.21:02; tr. CH
子曰：¶
「善哉問！¶
先事後得，¶
非崇德與？¶
攻其惡，¶
無攻人之惡，¶
非脩慝與？¶
一朝之忿，¶
忘其身，¶
以及其親，¶
非惑與？」<pb:KR1h0004_CHANT_012-33a>¶

# src: LY 12.22:01; tr. CH
12.22樊遲問仁。¶
子曰：¶
「愛人。」<pb:KR1h0004_CHANT_012-34a>¶
問知。¶
子曰：¶
「知人。」¶
樊遲未達。¶
子曰：¶
「舉直錯諸枉，¶
能使枉者直。」<pb:KR1h0004_CHANT_012-35a>¶

# src: LY 12.22:02; tr. CH
樊遲退，¶
見子夏
曰：¶
「鄉也
吾見於夫子而問知，¶
子曰：¶
「『舉直錯諸枉，¶
能使枉者直。』¶
何謂也？」<pb:KR1h0004_CHANT_012-36a>¶

# src: LY 12.22:03; tr. CH
子夏曰：¶
「富哉言乎！¶
舜有天下，¶
選於眾，¶
舉皋陶，¶
不仁者遠矣。¶
湯有天下，¶
選於眾，¶
舉伊尹，¶
不仁者遠矣。」<pb:KR1h0004_CHANT_012-37a>¶

# src: LY 12.23; tr. CH
12.23子貢問友。¶
子曰：¶
「忠告而善道之，¶
不可則止，¶
毋自辱焉。」<pb:KR1h0004_CHANT_012-38a>¶

# src: LY 12.24; tr. CH
12.24曾子曰：¶
「君子以文會友，¶
以友輔仁。」

