# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 16
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 17.01:01; tr. CH
<pb:KR1h0004_CHANT_017-1a>¶
** 17 《陽貨篇第十七》

17.1陽貨欲見孔子，¶
孔子不見，¶
歸孔子豚。
<pb:KR1h0004_CHANT_017-2a>¶
孔子時其亡也，¶
而往拜之。
<pb:KR1h0004_CHANT_017-3a>¶
遇諸塗。
<pb:KR1h0004_CHANT_017-4a>¶
謂孔子曰：¶
「來！¶
予與爾言。」¶

# src: LY 17.01:02; tr. CH
曰：¶
「懷其寶而迷其邦，¶
可謂仁乎？」¶
曰：¶
「不可。」¶
「好從事而亟失時，¶
可謂知乎？」¶
曰：¶
「不可。」¶
「日月逝矣，¶
歲不我與。」<pb:KR1h0004_CHANT_017-5a>¶
孔子曰：¶
「諾。¶
吾將仕矣。」<pb:KR1h0004_CHANT_017-6a>¶

# src: LY 17.01:03; tr. CH
孔子曰：¶
「諾，¶
吾將仕矣！」¶

# src: LY 17.02; tr. CH
17.2子曰：¶
「性相近也，¶
習相遠也。」<pb:KR1h0004_CHANT_017-7a>¶

# src: LY 17.03; tr. CH
17.3子曰：¶
「唯上知與下愚
不移。」<pb:KR1h0004_CHANT_017-8a>¶

# src: LY 17.04:01; tr. CH
17.4子之武城，¶
聞弦歌之聲。¶
夫子莞爾而笑，曰：¶
「割雞焉用牛刀？」<pb:KR1h0004_CHANT_017-9a>¶
子游對曰：¶
「昔者
偃也聞諸夫子曰：¶
『君子學道則愛人，¶
小人學道則易使也。』」<pb:KR1h0004_CHANT_017-10a>¶

# src: LY 17.04:02; tr. CH
子曰：¶
「二三子！¶
偃之言是也。¶
前言戲之耳。」<pb:KR1h0004_CHANT_017-11a>¶

# src: LY 17.05:01; tr. CH
17.5公山弗擾以費畔，¶
召，
子欲往。
<pb:KR1h0004_CHANT_017-12a>¶
子路不說，¶
曰：¶
「末之也已，¶
何必公山氏之之也？」<pb:KR1h0004_CHANT_017-13a>¶

# src: LY 17.05:02; tr. CH
子曰：¶
「夫召我者，¶
而豈徒哉？¶
如有用我者，¶
吾其為東周乎？」<pb:KR1h0004_CHANT_017-14a>¶

# src: LY 17.06:01; tr. CH
17.6子張問仁於孔子。¶
孔子曰：¶
「能行五者於天下
為仁矣。」<pb:KR1h0004_CHANT_017-15a>¶

# src: LY 17.06: 02; tr. CH
「請問之。」¶
曰：¶
「恭、¶寬、信、敏、惠。¶
恭則不侮，¶
寬則得眾，¶
信則人任焉，¶
敏則有功，¶
惠則足以使人。」<pb:KR1h0004_CHANT_017-16a>¶

# src: LY 17.07:01; tr. CH
17.7佛肸召，¶
子欲往。
<pb:KR1h0004_CHANT_017-17a>¶
子路曰：¶
「昔者由也聞諸夫子曰：¶
『親於其身為不善者，¶
君子不入也。』¶
佛肸以中牟畔，¶
子之往也，如之何？」<pb:KR1h0004_CHANT_017-18a>¶

# src: LY 17.07:02; tr. CH
子曰：¶
「然，¶
有是言也。¶
不曰
堅乎磨而不磷；¶
不曰
白乎涅而不緇。¶
吾豈匏瓜也哉？¶
焉能繫而不食？」<pb:KR1h0004_CHANT_017-19a>¶

# src: LY 17.08:01; tr. CH
17.8子曰：¶
「由也！¶
女聞六言六蔽矣乎？」¶
對曰：¶
「未也。」<pb:KR1h0004_CHANT_017-20a>¶

# src: LY 17.08:02; tr. CH
「居！¶
吾語女。¶
好仁不好學，¶
其蔽也愚；¶
好知不好學，¶
其蔽也蕩；¶
好信不好學，¶
其蔽也賊；¶
好直不好學，¶
其蔽也絞；¶

# src: LY 17.08:03; tr. CH
好勇不好學，¶
其蔽也亂；¶
好剛不好學，¶
其蔽也狂。」<pb:KR1h0004_CHANT_017-21a>¶

# src: LY 17.09; tr. CH
17.9子曰：¶
「小子
何莫學夫《詩》？¶
《詩》，¶
可以興，¶
可以觀，¶
可以群，¶
可以怨。¶
邇之事父，¶
遠之事君；¶
多識於鳥獸草木之名。」<pb:KR1h0004_CHANT_017-22a>¶

# src: LY 17.10; tr. CH
17.10子謂伯魚曰：¶
「女為《周南》、《召南》矣乎？¶
人而不為《周南》、《召南》，¶
其猶正牆面而立也與？」<pb:KR1h0004_CHANT_017-23a>¶

# src: LY 17.11; tr. CH
17.11子曰：¶
「禮云禮云，¶
玉帛云乎哉？¶
樂云樂云，¶
鍾鼓云乎哉？」<pb:KR1h0004_CHANT_017-24a>¶

# src: LY 17.12; tr. CH
17.12子曰：¶
「色厲而內荏，¶
譬諸小人，¶
其猶穿窬之盜也與？」<pb:KR1h0004_CHANT_017-25a>¶

# src: LY 17.13; tr. CH
17.13子曰：¶
「鄉原、¶
德之賊也。」<pb:KR1h0004_CHANT_017-26a>¶

# src: LY 17.14; tr. CH
17.14子曰：¶
「道聽而塗說，¶
德之棄也。」<pb:KR1h0004_CHANT_017-27a>¶

# src: LY 17.15; tr. CH
17.15子曰：¶
「鄙夫
可與事君也與哉？¶
其未得之也，¶
患不得之。¶
既得之，¶
患失之。¶
苟患失之，¶
無所不至矣。」<pb:KR1h0004_CHANT_017-28a>¶

# src: LY 17.16; tr. CH
17.16子曰：¶
「古者民有三疾，¶
今也或是之亡也。¶
古之狂也肆，¶
今之狂也蕩；¶
古之矜也廉，¶
今之矜也忿戾；¶
古之愚也直，¶
今之愚也詐而已矣。」<pb:KR1h0004_CHANT_017-29a>¶

# src: LY 17.17; tr. CH
17.17子曰：¶
「巧言令色，¶
鮮矣仁。」<pb:KR1h0004_CHANT_017-30a>¶

# src: LY 17.18; tr. CH
17.18子曰：¶
「惡紫之奪朱也，¶
惡鄭聲之亂雅樂也，¶
惡利口之覆邦家者。」<pb:KR1h0004_CHANT_017-31a>¶

# src: LY 17.19; tr. CH
17.19子曰：¶
「予欲無言。」¶
子貢曰：¶
「子如不言，¶
則小子何述焉？」¶
子曰：¶
「天何言哉？¶
四時行焉，¶
百物生焉，¶
天何言哉？」<pb:KR1h0004_CHANT_017-32a>¶

# src: LY 17.20; tr. CH
17.20孺悲欲見孔子，¶
孔子辭以疾。¶
將命者出戶，¶
取瑟而歌，¶
使之聞之。

# src: LY 17.21:01; tr. CH
<pb:KR1h0004_CHANT_017-33a>¶
17.21宰我問：¶
「三年之喪，期已久矣。¶
君子三年不為禮，¶
禮必壞；¶
三年不為樂，¶
樂必崩。¶
舊穀既沒，¶
新穀既升，¶
鑽燧改火，¶
期可已矣。」<pb:KR1h0004_CHANT_017-34a>¶

# src: LY 17.21:02; tr. CH
子曰：¶
「食夫稻，¶
衣夫錦，¶
於女安乎？」<pb:KR1h0004_CHANT_017-35a>¶

# src: LY 17.21:03; tr. CH
曰：¶
「安。」<pb:KR1h0004_CHANT_017-36a>¶
「女安，¶
則為之！¶
夫君子之居喪，¶
食旨不甘，¶
聞樂不樂，¶
居處不安，¶
故不為也。¶
今女安，¶
則為之！」<pb:KR1h0004_CHANT_017-37a>¶

# src: LY 17.21:04; tr. CH
宰我出。¶
子曰：¶
「予之不仁也！¶
子生三年，¶
然後免於父母之懷。¶
夫三年之喪，¶
天下之通喪也，¶
予也
有三年之愛於其父母乎！」<pb:KR1h0004_CHANT_017-38a>¶

# src: LY 17.22; tr. CH
17.22子曰：¶
「飽食終日，¶
無所用心，¶
難矣哉！¶
不有博弈者乎？¶
為之，猶賢乎已。」<pb:KR1h0004_CHANT_017-39a>¶

# src: LY 17.23; tr. CH
17.23子路曰：¶
「君子尚勇乎？」¶
子曰：¶
「君子義之為上，¶
君子有勇而無義為亂，¶
小人有勇而無義為盜。」<pb:KR1h0004_CHANT_017-40a>¶

# src: LY 17.24:01; tr. CH
17.24子貢曰：¶
「君子亦有惡乎？」¶
子曰：¶
「有惡：¶
惡稱人之惡者，¶
惡居下流而訕上者，¶
惡勇而無禮者，¶
惡果敢而窒者。」<pb:KR1h0004_CHANT_017-41a>¶

# src: LY 17.24:02; tr. CH
曰：¶
「賜也亦有惡乎？」¶
「惡徼以為知者，¶
惡不孫以為勇者，¶
惡訐以為直者。」<pb:KR1h0004_CHANT_017-42a>¶

# src: LY 17.25; tr. CH
17.25子曰：¶
「唯女子與小人為難養也，¶
近之則不孫，¶
遠之則怨。」<pb:KR1h0004_CHANT_017-43a>¶

# src: LY 17.26; tr. CH
17.26子曰：¶
「年四十而見惡焉，¶
其終也已。」

