# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 5
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 06.01; tr. CH
<pb:KR1h0004_CHANT_006-1a>¶
** 6 《雍也篇第六》

6.1子曰：¶
「雍也可使南面。」<pb:KR1h0004_CHANT_006-2a>¶

# src: LY 06.02; tr. CH
6.2仲弓問子桑伯子。¶
子曰：¶
「可也簡。」<pb:KR1h0004_CHANT_006-3a>¶
仲弓曰：¶
「居敬而行簡，¶
以臨其民，¶
不亦可乎？¶
居簡而行簡，¶
無乃大簡乎？」¶
子曰：¶
「雍之言然。」<pb:KR1h0004_CHANT_006-4a>¶

# src: LY 06.03; tr. CH
6.3哀公問：¶
「弟子孰為好學？」¶
孔子對曰：¶
「有顏回者好學，¶
不遷怒，¶
不貳過。¶
不幸短命死矣，¶
今也則亡，¶
未聞好學者也。」<pb:KR1h0004_CHANT_006-5a>¶

# src: LY 06.04:01; tr. CH
6.4子華使於齊，¶
冉子為其母請粟。¶
子曰：¶
「與之釜。」<pb:KR1h0004_CHANT_006-6a>¶
請益。¶
曰：¶
「與之庾。」<pb:KR1h0004_CHANT_006-7a>¶
冉子與之粟五秉。

# src: LY 06.04:02; tr. CH
<pb:KR1h0004_CHANT_006-8a>¶
子曰：¶
「赤之適齊也，¶
乘肥馬，¶
衣輕裘。¶
吾聞之也：¶
君子周急不繼富。」<pb:KR1h0004_CHANT_006-9a>¶

# src: LY 06.05; tr. CH
6.5原思為之宰，¶
與之粟九百，¶
辭。
子曰：¶
「毋
以與爾鄰里鄉黨乎？」<pb:KR1h0004_CHANT_006-10a>¶

# src: LY 06.06; tr. CH
6.6子謂仲弓
曰：¶
「犂牛之子騂且角，¶
雖欲勿用，¶
山川其舍諸？」<pb:KR1h0004_CHANT_006-11a>¶

# src: LY 06.07; tr. CH
6.7子曰：¶
「回也，¶
其心三月不違仁，¶
其餘則日月至焉而已矣。」<pb:KR1h0004_CHANT_006-12a>¶

# src: LY 06.08:01; tr. CH
6.8季康子問：¶
「仲由可使從政也與？」¶
子曰：¶
「由也果，¶
於從政乎何有？」<pb:KR1h0004_CHANT_006-13a>¶
曰：¶
「賜也可使從政也與？」¶
曰：¶
「賜也達，¶
於從政乎何有？」<pb:KR1h0004_CHANT_006-14a>¶
曰：¶
「求也可使從政也與？」¶
曰：¶
「求也藝，¶
於從政乎何有？」<pb:KR1h0004_CHANT_006-15a>¶

# src: LY 06.09; tr. CH
6.9季氏使閔子騫為費宰。¶
閔子騫曰：¶
「善為我辭焉！¶
如有復我者，¶
則吾必在汶上矣。」<pb:KR1h0004_CHANT_006-16a>¶

# src: LY 06.10; tr. CH
6.10伯牛有疾，¶
子問之，¶
自牖執其手，¶
曰：¶
「亡之，¶
命矣夫！¶
斯人也而有斯疾也！¶
斯人也而有斯疾也！」<pb:KR1h0004_CHANT_006-17a>¶

# src: LY 06.11; tr. CH
6.11子曰：¶
「賢哉回也！¶
一簞食，¶
一瓢飲，¶
在陋巷，¶
人不堪其憂，¶
回也不改其樂。¶
賢哉回也！」<pb:KR1h0004_CHANT_006-18a>¶

# src: LY 06.12; tr. CH
6.12冉求曰：¶
「非不說子之道，¶
力不足也。」¶
子曰：¶
「力不足者，¶
中道而廢。¶
今女畫。」<pb:KR1h0004_CHANT_006-19a>¶

# src: LY 06.13; tr. CH
6.13子謂子夏曰：¶
「女為君子儒！¶
無為小人儒！」<pb:KR1h0004_CHANT_006-20a>¶

# src: LY 06.14; tr. CH
6.14子游為武城宰。¶
子曰：¶
「女得人焉耳乎？」¶
曰：¶
「有澹臺滅明者，¶
行不由徑，¶
非公事，¶
未嘗至於偃之室也。」<pb:KR1h0004_CHANT_006-21a>¶

# src: LY 06.15; tr. CH
6.15子曰：¶
「孟之反不伐，¶
奔而殿，¶
將入門，¶
策其馬，¶
曰：¶
『非敢後也，¶
馬不進也。』」<pb:KR1h0004_CHANT_006-22a>¶

# src: LY 06.16; tr. CH
6.16子曰：¶
「不有祝鮀之佞，¶
而有宋朝之美，¶
難乎免於今之世矣。」<pb:KR1h0004_CHANT_006-23a>¶

# src: LY 06.17; tr. CH
6.17子曰：¶
「誰能出不由戶？¶
何莫由斯道也？」<pb:KR1h0004_CHANT_006-24a>¶

# src: LY 06.18; tr. CH
6.18子曰：¶
「質勝文則野，¶
文勝質則史。¶
文質彬彬，然後君子。」<pb:KR1h0004_CHANT_006-25a>¶

# src: LY 06.19; tr. CH
6.19子曰：¶
「人之生也直，¶
罔之生也幸而免。」<pb:KR1h0004_CHANT_006-26a>¶

# src: LY 06.20; tr. CH
6.20子曰：¶
「知之者不如好之者，¶
好之者不如樂之者。」<pb:KR1h0004_CHANT_006-27a>¶

# src: LY 06.21; tr. CH
6.21子曰：¶
「中人以上，¶
可以語上也；¶
中人以下，¶
不可以語上也。」<pb:KR1h0004_CHANT_006-28a>¶

# src: LY 06.22; tr. CH
6.22樊遲問知。¶
子曰：¶
「務民之義，¶
敬鬼神而遠之，¶
可謂知矣。」<pb:KR1h0004_CHANT_006-29a>¶
問仁。¶
曰：¶
「仁者先難而後獲，¶
可謂仁矣。」<pb:KR1h0004_CHANT_006-30a>¶

# src: LY 06.23; tr. CH
6.23子曰：¶
「知者樂水，¶
仁者樂山。¶
知者動，¶
仁者靜。¶
知者樂，¶
仁者壽。」<pb:KR1h0004_CHANT_006-31a>¶

# src: LY 06.24; tr. CH
6.24子曰：¶
「齊一變，¶
至於魯；¶
魯一變，¶
至於道。」<pb:KR1h0004_CHANT_006-32a>¶

# src: LY 06.25; tr. CH
6.25子曰：¶
「觚不觚，¶
觚哉！¶
觚哉！」<pb:KR1h0004_CHANT_006-33a>¶

# src: LY 06.26; tr. CH
6.26宰我問曰：¶
「仁者，¶
雖告之曰，『井有仁焉。』¶
其從之也？」¶
子曰：¶
「何為其然也。¶
君子可逝也，¶
不可陷也；¶
可欺也，¶
不可罔也。」<pb:KR1h0004_CHANT_006-34a>¶

# src: LY 06.27; tr. CH
6.27子曰：¶
「君子博學於文，¶
約之以禮，¶
亦可以弗畔矣夫！」<pb:KR1h0004_CHANT_006-35a>¶

# src: LY 06.28; tr. CH
6.28子見南子，¶
子路不說。¶
夫子矢之曰：¶
「予所否者，¶
天厭之！¶
天厭之！」<pb:KR1h0004_CHANT_006-36a>¶

# src: LY 06.29; tr. CH
6.29子曰：¶
「中庸之為德也，¶
其至矣乎！¶
民鮮久矣。」<pb:KR1h0004_CHANT_006-37a>¶

# src: LY 06.30:01; tr. CH
6.30子貢曰：¶
「如有博施於民而能濟眾，¶
何如？¶
可謂仁乎？」¶
子曰：¶
「何事於仁！¶
必也聖乎！¶
堯、舜其猶病諸！¶

# src: LY 06.30:02; tr. CH
夫仁者，¶
己欲立而立人，¶
己欲達而達人。¶
能近取譬，¶
可謂仁之方也已。」

