# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 1
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 02.01; tr. CH
<pb:KR1h0004_CHANT_002-1a>¶
** 2 《為政篇第二》

2.1子曰：¶
「為政以德，¶
譬如北辰，¶
居其所而眾星共之。」<pb:KR1h0004_CHANT_002-2a>¶

# src: LY 02.02; tr. CH
2.2子曰：¶
「《詩》三百，¶
一言以蔽之，¶
曰：¶
『思無邪。』」<pb:KR1h0004_CHANT_002-3a>¶

# src: LY 02.03; tr. CH
2.3子曰：¶
「道之以政，¶
齊之以刑，¶
民免而無恥；¶
道之以德，¶
齊之以禮，¶
有恥且格。」<pb:KR1h0004_CHANT_002-4a>¶

# src: LY 02.04; tr. CH
2.4子曰：¶
「吾十有五而志于學，¶
三十而立，¶
四十而不惑，¶
五十而知天命，¶
六十而耳順，¶
七十而從心所欲，¶
不踰矩。」<pb:KR1h0004_CHANT_002-5a>¶

# src: LY 02.05:01; tr. CH
2.5孟懿子問孝。¶
子曰：¶
「無違。」<pb:KR1h0004_CHANT_002-6a>¶

# src: LY 02.05:02; tr. CH
樊遲御，¶
子告之曰：¶
「孟孫問孝於我，¶
我對曰：¶
『無違。』」¶
樊遲曰：¶
「何謂也？」¶
子曰：¶
「生，事之以禮；¶
死，葬之以禮，¶
祭之以禮。」<pb:KR1h0004_CHANT_002-7a>¶

# src: LY 02.06; tr. CH
2.6孟武伯問孝。¶
子曰：¶
「父母唯其疾之憂。」<pb:KR1h0004_CHANT_002-8a>¶

# src: LY 02.07; tr. CH
2.7子游問孝。¶
子曰：¶
「今之孝者，¶
是謂能養。¶
至於犬馬，¶
皆能有養；¶
不敬，¶
何以別乎？」<pb:KR1h0004_CHANT_002-9a>¶

# src: LY 02.08; tr. CH
2.8子夏問孝。¶
子曰：¶
「色難。¶
有事，¶
弟子服其勞；¶
有酒食，¶
先生饌，¶
曾是以為孝乎？」<pb:KR1h0004_CHANT_002-10a>¶

# src: LY 02.09; tr. CH
2.9子曰：¶
「吾與回言
終日，不違，¶
如愚。¶
退而省其私，¶
亦足以發，¶
回也不愚。」<pb:KR1h0004_CHANT_002-11a>¶

# src: LY 02.10; tr. CH
2.10子曰：¶
「視其所以，¶
觀其所由，¶
察其所安。¶
人焉廋哉？¶
人焉廋哉？」<pb:KR1h0004_CHANT_002-12a>¶

# src: LY 02.11; tr. CH
2.11子曰：¶
「溫故而知新，¶
可以為師矣。」<pb:KR1h0004_CHANT_002-13a>¶

# src: LY 02.12; tr. CH
2.12子曰：¶
「君子不器。」<pb:KR1h0004_CHANT_002-14a>¶

# src: LY 02.13; tr. CH
2.13子貢問君子。¶
子曰：¶
「先行其言而後從之。」<pb:KR1h0004_CHANT_002-15a>¶

# src: LY 02.14; tr. CH
2.14子曰：¶
「君子周而不比，¶
小人比而不周。」<pb:KR1h0004_CHANT_002-16a>¶

# src: LY 02.15; tr. CH
2.15子曰：¶
「學而不思則罔，¶
思而不學則殆。」<pb:KR1h0004_CHANT_002-17a>¶

# src: LY 02.16; tr. CH
2.16子曰：¶
「攻乎異端，¶
斯害也已。」<pb:KR1h0004_CHANT_002-18a>¶

# src: LY 02.17; tr. CH
2.17子曰：¶
「由！¶
誨女知之乎！¶
知之為知之，¶
不知為不知，¶
是知也。」<pb:KR1h0004_CHANT_002-19a>¶

# src: LY 02.18; tr. CH
2.18子張學干祿。¶
子曰：¶
「多聞闕疑，¶
慎言其餘，¶
則寡尤；¶
多見闕殆，¶
慎行其餘，¶
則寡悔。¶
言寡尤，¶
行寡悔，¶
祿在其中矣。」<pb:KR1h0004_CHANT_002-20a>¶

# src: LY 02.19; tr. CH
2.19哀公問曰：¶
「何為則民服？」¶
孔子對曰：¶
「舉直錯諸枉，¶
則民服；¶
舉枉錯諸直，¶
則民不服。」<pb:KR1h0004_CHANT_002-21a>¶

# src: LY 02.20; tr. CH
2.20季康子問：¶
「使民敬、忠以勸，¶
如之何？」¶
子曰：¶
「臨之以莊，¶
則敬；¶
孝慈，¶
則忠；¶
舉善而教不能，¶
則勸。」<pb:KR1h0004_CHANT_002-22a>¶

# src: LY 02.21; tr. CH
2.21或謂孔子曰：¶
「子奚不為政？」¶
子曰：¶
「《書》云：¶
『孝乎惟孝，¶
友于兄弟，¶
施於有政。』¶
是亦為政，¶
奚其為為政？」<pb:KR1h0004_CHANT_002-23a>¶

# src: LY 02.22; tr. CH
2.22子曰：¶
「人而無信，¶
不知其可也。¶
大車無輗，¶
小車無軏，¶
其何以行之哉？」<pb:KR1h0004_CHANT_002-24a>¶

# src: LY 02.23; tr. CH
2.23子張問：¶
「十世可知也？」¶
子曰：¶
「殷因於夏禮，¶
所損益，¶
可知也；¶
周因於殷禮，¶
所損益，¶
可知也。¶
其或繼周者，¶
雖百世可知也。」<pb:KR1h0004_CHANT_002-25a>¶

# src: LY 02.24; tr. CH
2.24子曰：¶
「非其鬼而祭之，¶
諂也。見義不為，¶
無勇也。」

