# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 17
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 18.01; tr. CH
<pb:KR1h0004_CHANT_018-1a>¶
** 18 《微子篇第十八》

18.1微子去之，¶
箕子為之奴，¶
比干諫而死。¶
孔子曰：¶
「殷有三仁焉。」<pb:KR1h0004_CHANT_018-2a>¶

# src: LY 18.02; tr. CH
18.2柳下惠為士師，¶
三黜。¶
人曰：¶
「子未可以去乎？」¶
曰：¶
「直道而事人，¶
焉往而不三黜？¶
枉道而事人，¶
何必去父母之邦？」<pb:KR1h0004_CHANT_018-3a>¶

# src: LY 18.03; tr. CH
18.3齊景公待孔子
曰：¶
「若季氏，則吾不能；¶
以季、孟之間待之。」¶
曰：¶
「吾老矣，¶
不能用也。」¶
孔子行。

# src: LY 18.04; tr. CH
<pb:KR1h0004_CHANT_018-4a>¶
18.4齊人歸女樂，¶
季桓子受之，¶
三日不朝，¶
孔子行。

# src: LY 18.05:01; tr. CH
<pb:KR1h0004_CHANT_018-5a>¶
18.5楚狂接輿
歌而過孔子
曰：¶
「鳳兮鳳兮！¶
何德之衰？¶
往者不可諫，¶
來者猶可追。¶
已而，¶
已而！¶
今之從政者殆而！」<pb:KR1h0004_CHANT_018-6a>¶

# src: LY 18.05:02; tr. CH
孔子下，¶
欲與之言。¶
趨而辟之，¶
不得與之言。

# src: LY 18.06:01; tr. CH
<pb:KR1h0004_CHANT_018-7a>¶
18.6長沮、桀溺耦而耕，¶
孔子過之，¶
使子路問津焉。
<pb:KR1h0004_CHANT_018-8a>¶
長沮曰：¶
「夫執輿者為誰？」<pb:KR1h0004_CHANT_018-9a>¶
子路曰：¶
「為孔丘。」<pb:KR1h0004_CHANT_018-10a>¶
曰：¶
「是魯孔丘與？」<pb:KR1h0004_CHANT_018-11a>¶
曰：¶
「是也。」<pb:KR1h0004_CHANT_018-12a>¶

# src: LY 18.06:02; tr. CH
曰：¶
「是知津矣。」<pb:KR1h0004_CHANT_018-13a>¶
問於桀溺。
<pb:KR1h0004_CHANT_018-14a>¶
桀溺曰：¶
「子為誰？」<pb:KR1h0004_CHANT_018-15a>¶
曰：¶
「為仲由。」<pb:KR1h0004_CHANT_018-16a>¶
曰：¶
「是魯孔丘之徒與？」<pb:KR1h0004_CHANT_018-17a>¶
對曰：¶
「然。」<pb:KR1h0004_CHANT_018-18a>¶

# src: LY 18.06:03; tr. CH
曰：¶
「滔滔者
天下皆是也，¶
而誰以易之？¶
且而與其從辟人之士也，¶
豈若從辟世之士哉？」¶
耰而不輟。

# src: LY 18.06:04; tr. CH
<pb:KR1h0004_CHANT_018-19a>¶
子路行以告。
<pb:KR1h0004_CHANT_018-20a>¶
夫子憮然曰：¶
「鳥獸不可與同群，¶
吾非斯人之徒與
而誰與？¶
天下有道，¶
丘不與易也。」<pb:KR1h0004_CHANT_018-21a>¶

# src: LY 18.07:01; tr. CH
18.7子路從而後，¶
遇丈人，¶
以杖荷蓧。
<pb:KR1h0004_CHANT_018-22a>¶
子路問曰：¶
「子見夫子乎？」<pb:KR1h0004_CHANT_018-23a>¶
丈人曰：¶
「四體不勤，¶
五穀不分。¶
孰為夫子？」¶
植其杖而芸。
<pb:KR1h0004_CHANT_018-24a>¶
子路拱而立。

# src: LY 18.07:02; tr. CH
<pb:KR1h0004_CHANT_018-25a>¶
止子路宿，¶
殺雞為黍而食之，¶
見其二子焉。
<pb:KR1h0004_CHANT_018-26a>¶
明日，¶
子路行以告。
<pb:KR1h0004_CHANT_018-27a>¶
子曰：¶
「隱者也。」¶
使子路反見之。¶
至，則行矣。

# src: LY 18.07:03; tr. CH
<pb:KR1h0004_CHANT_018-28a>¶
子路曰：¶
「不仕無義。¶
長幼之節，¶
不可廢也；¶
君臣之義，¶
如之何其廢之？¶
欲絜其身，¶
而亂大倫。¶
君子之仕也，¶
行其義也。¶
道之不行，¶
已知之矣。」<pb:KR1h0004_CHANT_018-29a>¶

# src: LY 18.08:01; tr. CH
18.8逸民：¶
伯夷、¶叔齊、¶虞仲、¶夷逸、¶朱張、¶柳下惠、少連。¶
子曰：¶
「不降其志，¶
不辱其身，¶
伯夷、叔齊與！」¶
謂¶柳下惠、少連，¶
「降志辱身矣，¶
言中倫，¶
行中慮，¶
其斯而已矣。」¶

# src: LY 18.08:02; tr. CH
謂¶虞仲、夷逸，¶
隱居放言，¶
身中清，¶
廢中權。¶
「我則異於是，¶
無可無不可。」<pb:KR1h0004_CHANT_018-30a>¶

# src: LY 18.09; tr. CH
18.9大師摯適齊，¶
亞飯干適楚，¶
三飯繚適蔡，¶
四飯缺適秦，¶
鼓方叔入於河，¶
播鼗武入於漢，¶
少師陽、擊磬襄入於海。

# src: LY 18.10; tr. CH
<pb:KR1h0004_CHANT_018-31a>¶
18.10周公謂魯公曰：¶
「君子不弛其親，¶
不使大臣怨乎不以。¶
故舊無大故，則不棄也。¶
無求備於一人！」<pb:KR1h0004_CHANT_018-32a>¶

# src: LY 18.11; tr. CH
18.11周有八士：¶
伯達、¶伯适、¶仲突、¶仲忽、¶叔夜、¶叔夏、¶季隨、季騧。

