# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 2
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 03.01; tr. CH
<pb:KR1h0004_CHANT_003-1a>¶
** 3 《八佾篇第三》

3.1孔子謂季氏，¶
「八佾舞於庭，¶
是可忍也，¶
孰不可忍也？」<pb:KR1h0004_CHANT_003-2a>¶

# src: LY 03.02; tr. CH
3.2三家者以《雍》徹。¶
子曰：¶
「『相維辟公，¶
天子穆穆』，¶
奚取於三家之堂？」<pb:KR1h0004_CHANT_003-3a>¶

# src: LY 03.03; tr. CH
3.3子曰：¶
「人而不仁，¶
如禮何？¶
人而不仁，¶
如樂何？」<pb:KR1h0004_CHANT_003-4a>¶

# src: LY 03.04; tr. CH
3.4林放問禮之本。¶
子曰：¶
「大哉問！¶
禮，
與其奢也，¶
寧儉；¶
喪，
與其易也，¶
寧戚。」<pb:KR1h0004_CHANT_003-5a>¶

# src: LY 03.05; tr. CH
3.5子曰：¶
「夷狄之有君，¶
不如諸夏之亡也。」<pb:KR1h0004_CHANT_003-6a>¶

# src: LY 03.06; tr. CH
3.6季氏旅於泰山。¶
子謂冉有曰：¶
「女弗能救與？」¶
對曰：¶
「不能。」¶
子曰：¶
「嗚呼！¶
曾謂泰山不如林放乎？」<pb:KR1h0004_CHANT_003-7a>¶

# src: LY 03.07; tr. CH
3.7子曰：¶
「君子無所爭。¶
必也射乎！¶
揖讓而升，¶
下而飲。¶
其爭也君子。」<pb:KR1h0004_CHANT_003-8a>¶

# src: LY 03.08; tr. CH
3.8子夏問曰：¶
「『巧笑倩兮，¶
美目盼兮，¶
素以為絢兮。』¶
何謂也？」¶
子曰：¶
「繪事後素。」<pb:KR1h0004_CHANT_003-9a>¶
曰：¶
「禮後乎？」¶
子曰：¶
「起予者商也！¶
始可與言《詩》已矣。」<pb:KR1h0004_CHANT_003-10a>¶

# src: LY 03.09; tr. CH
3.9子曰：¶
「夏禮，¶
吾能言之，¶
杞不足徵也；¶
殷禮，¶
吾能言之，¶
宋不足徵也。¶
文獻不足故也。¶
足，
則吾能徵之矣。」<pb:KR1h0004_CHANT_003-11a>¶

# src: LY 03.10; tr. CH
3.10子曰：¶
「禘自既灌而往者，¶
吾不欲觀之矣。」<pb:KR1h0004_CHANT_003-12a>¶

# src: LY 03.11; tr. CH
3.11或問禘之說。¶
子曰：¶
「不知也；¶
知其說者之於天下也，¶
其如示諸斯乎！」¶
指其掌。

# src: LY 03.12; tr. CH
<pb:KR1h0004_CHANT_003-13a>¶
3.12祭如在，¶
祭神如神在。¶
子曰：¶
「吾不與祭，¶
如不祭。」<pb:KR1h0004_CHANT_003-14a>¶

# src: LY 03.13; tr. CH
3.13王孫賈問曰：¶
「『與其媚於奧，¶
寧媚於竈』，¶
何謂也？」¶
子曰：¶
「不然；¶
獲罪於天，¶
無所禱也。」<pb:KR1h0004_CHANT_003-15a>¶

# src: LY 03.14; tr. CH
3.14子曰：¶
「周監於二代，¶
郁郁乎文哉！¶
吾從周。」<pb:KR1h0004_CHANT_003-16a>¶

# src: LY 03.15; tr. CH
3.15子入太廟，¶
每事問。¶
或曰：¶
「孰謂鄹人之子知禮乎？¶
入太廟，¶
每事問。」¶
子聞之，¶
曰：¶
「是禮也。」<pb:KR1h0004_CHANT_003-17a>¶

# src: LY 03.16; tr. CH
3.16子曰：¶
「射不主皮，¶
為力不同科，¶
古之道也。」<pb:KR1h0004_CHANT_003-18a>¶

# src: LY 03.17; tr. CH
3.17子貢欲去告朔之餼羊。¶
子曰：¶
「賜也！¶
爾愛其羊，¶
我愛其禮。」<pb:KR1h0004_CHANT_003-19a>¶

# src: LY 03.18; tr. CH
3.18子曰：¶
「事君盡禮，¶
人以為諂也。」<pb:KR1h0004_CHANT_003-20a>¶

# src: LY 03.19; tr. CH
3.19定公問：¶
「君使臣，¶
臣事君，¶
如之何？」¶
孔子對曰：¶
「君使臣以禮，¶
臣事君以忠。」<pb:KR1h0004_CHANT_003-21a>¶

# src: LY 03.20; tr. CH
3.20子曰：¶
「《關雎》、¶
樂而不淫，¶
哀而不傷。」<pb:KR1h0004_CHANT_003-22a>¶

# src: LY 03.21; tr. CH
3.21哀公問社於宰我。¶
宰我對曰：¶
「夏后氏以松，¶
殷人以柏，¶
周人以栗，¶
曰，
使民戰栗。」¶
子聞之，曰：¶
「成事不說，¶
遂事不諫，¶
既往不咎。」<pb:KR1h0004_CHANT_003-23a>¶

# src: LY 03.22:01; tr. CH
3.22子曰：¶
「管仲之器小哉！」<pb:KR1h0004_CHANT_003-24a>¶
或曰：¶
「管仲儉乎？」¶
曰：¶
「管氏有三歸，¶
官事不攝，¶
焉得儉？」<pb:KR1h0004_CHANT_003-25a>¶

# src: LY 03.22:02; tr. CH
「然則管仲知禮乎？」¶
曰：¶
「邦君樹塞門，¶
管氏亦樹塞門。¶
邦君為兩君之好，¶
有反坫，¶
管氏亦有反坫。¶
管氏而知禮，¶
孰不知禮？」<pb:KR1h0004_CHANT_003-26a>¶

# src: LY 03.23; tr. CH
3.23子語魯大師樂，¶
曰：¶
「樂其可知也：¶
始作，¶
翕如也；¶
從之，¶
純如也，¶
皦如也，¶
繹如也，¶
以成。」<pb:KR1h0004_CHANT_003-27a>¶

# src: LY 03.24; tr. CH
3.24儀封人請見，¶
曰：¶
「君子之至於斯也，¶
吾未嘗不得見也。」¶
從者見之。¶
出曰：¶
「二三子何患於喪乎？¶
天下之無道也久矣，¶
天將以夫子為木鐸。」<pb:KR1h0004_CHANT_003-28a>¶

# src: LY 03.25; tr. CH
3.25子謂《韶》，¶
「盡美矣，¶
又盡善也。」¶
謂《武》，¶
「盡美矣，¶
未盡善也。」<pb:KR1h0004_CHANT_003-29a>¶

# src: LY 03.26; tr. CH
3.26子曰：¶
「居上不寬，¶
為禮不敬，¶
臨喪不哀，¶
吾何以觀之哉？」

