# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 9
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 10.01; tr. CH
<pb:KR1h0004_CHANT_010-1a>¶
** 10 《鄉黨篇第十》

10.1孔子於鄉黨，¶
恂恂如也，¶
似不能言者。¶
其在宗廟朝廷，¶
便便言，¶
唯謹爾。

# src: LY 10.02, D.C.Lau 10. p 87
<pb:KR1h0004_CHANT_010-2a>¶
10.2朝，¶
與下大夫言，¶
侃侃如也；¶
與上大夫言，¶
誾誾如也。¶
君在，¶
踧踖如也，¶
與與如也。

# src: LY 10.03; tr. CH
<pb:KR1h0004_CHANT_010-3a>¶
10.3君召使擯，¶
色勃如也，¶
足躩如也。¶
揖所與立，¶
左右手，¶
衣前後，¶
襜如也。¶
趨進，¶
翼如也。¶
賓退，必復命曰：¶
「賓不顧矣。」<pb:KR1h0004_CHANT_010-4a>¶

# src: LY 10.04:01; tr. CH
10.4入公門，¶
鞠躬如也，¶
如不容。
<pb:KR1h0004_CHANT_010-5a>¶
立不中門，¶
行不履閾。
<pb:KR1h0004_CHANT_010-6a>¶
過位，¶
色勃如也，¶
足躩如也，¶
其言似不足者。

# src: LY 10.04:02; tr. CH
<pb:KR1h0004_CHANT_010-7a>¶
攝齊升堂，¶
鞠躬如也，¶
屏氣似不息者。
<pb:KR1h0004_CHANT_010-8a>¶
出，¶
降一等，¶
逞顏色，¶
怡怡如也。
<pb:KR1h0004_CHANT_010-9a>¶
沒階，趨進，¶
翼如也。
<pb:KR1h0004_CHANT_010-10a>¶
復其位，¶
踧踖如也。

# src: LY 10.05:01; tr. CH
<pb:KR1h0004_CHANT_010-11a>¶
10.5執圭，¶
鞠躬如也，¶
如不勝。¶
上如揖，¶
下如授。¶
勃如戰色，¶
足蹜蹜
如有循。

# src: LY 10.05:02; tr. CH
<pb:KR1h0004_CHANT_010-12a>¶
享禮，¶
有容色。
<pb:KR1h0004_CHANT_010-13a>¶
私覿，¶
愉愉如也。

# src: LY 10.06:01; tr. CH
<pb:KR1h0004_CHANT_010-14a>¶
10.6君子不以紺緅飾，¶
紅紫不以為褻服。
<pb:KR1h0004_CHANT_010-15a>¶
當暑，¶
袗絺綌，¶
必表而出之。
<pb:KR1h0004_CHANT_010-16a>¶
緇衣，¶
羔裘；¶
素衣，¶
麑裘；¶
黃衣，¶
狐裘。

# src: LY 10.06:02; tr. CH
<pb:KR1h0004_CHANT_010-17a>¶
褻裘長，¶
短右袂。
<pb:KR1h0004_CHANT_010-18a>¶
必有寢衣，¶
長一身有半。
<pb:KR1h0004_CHANT_010-19a>¶
狐貉之厚以居。
<pb:KR1h0004_CHANT_010-20a>¶
去喪，無所不佩。
<pb:KR1h0004_CHANT_010-21a>¶
非帷裳，必殺之。¶
羔裘玄冠，不以弔。
<pb:KR1h0004_CHANT_010-22a>¶
吉月，必朝服而朝。

# src: LY 10.07; tr. CH
<pb:KR1h0004_CHANT_010-23a>¶
10.7齊，¶
必有明衣，布。
<pb:KR1h0004_CHANT_010-24a>¶
齊必變食，¶
居必遷坐。

# src: LY 10.08:01; tr. CH
<pb:KR1h0004_CHANT_010-25a>¶
10.8食不厭精，¶
膾不厭細。¶

# src: LY 10.08:02; tr. CH
食饐而餲，¶
魚餒而肉敗，¶
不食。¶
色惡，¶
不食。¶
臭惡，¶
不食。¶
失飪，¶
不食。¶
不時，¶
不食。¶

# src: LY 10.08:03; tr. CH
割不正，¶
不食。¶
不得其醬，¶
不食。¶
不食。肉雖多，¶
不使勝食氣。¶
唯酒無量，¶
不及亂。¶

# src: LY 10.08:04; tr. CH
沽酒市脯，¶
不食。¶
不撤薑食，¶
不多食。

# src: LY 10.09; tr. CH
<pb:KR1h0004_CHANT_010-26a>¶
10.9祭於公，¶
不宿肉。¶
祭肉不出三日。¶
出三日，¶
不食之矣。

# src: LY 10.10; tr. CH
<pb:KR1h0004_CHANT_010-27a>¶
10.10食不語，¶
寢不言。

# src: LY 10.11; tr. CH
<pb:KR1h0004_CHANT_010-28a>¶
10.11雖蔬食菜羹，¶
必祭，¶
必齊如也。

# src: LY 10.12; tr. CH
<pb:KR1h0004_CHANT_010-29a>¶
10.12席不正，¶
不坐。

# src: LY 10.13; tr. CH
<pb:KR1h0004_CHANT_010-30a>¶
10.13鄉人飲酒，¶
杖者出，¶
斯出矣。

# src: LY 10.14; tr. CH
<pb:KR1h0004_CHANT_010-31a>¶
10.14鄉人儺，¶
朝服
而立於阼階。

# src: LY 10.15; tr. CH
<pb:KR1h0004_CHANT_010-32a>¶
10.15問人於他邦，¶
再拜而送之。

# src: LY 10.16; tr. CH
<pb:KR1h0004_CHANT_010-33a>¶
10.16康子饋藥，¶
拜而受之。¶
曰：¶
「丘未達，¶
不敢嘗。」<pb:KR1h0004_CHANT_010-34a>¶

# src: LY 10.17; tr. CH
10.17廄焚。¶
子退朝，¶
曰：¶
「傷人乎？」¶
不問馬。

# src: LY 10.18; tr. CH
<pb:KR1h0004_CHANT_010-35a>¶
10.18君賜食，¶
必正席，先嘗之。¶
君賜腥，¶
必熟而薦之。¶
君賜生，¶
必畜之。¶
侍食於君，¶
君祭，¶
先飯。

# src: LY 10.19; tr. CH
<pb:KR1h0004_CHANT_010-36a>¶
10.19疾，¶
君視之，¶
東首，¶
加朝服，¶
拖紳。

# src: LY 10.20; tr. CH
<pb:KR1h0004_CHANT_010-37a>¶
10.20君命召，¶
不俟駕行矣。

# src: LY 10.21; tr. CH
<pb:KR1h0004_CHANT_010-38a>¶
10.21入太廟，¶
每事問。

# src: LY 10.22; tr. CH
<pb:KR1h0004_CHANT_010-39a>¶
10.22朋友死，¶
無所歸，¶
曰：¶
「於我殯。」<pb:KR1h0004_CHANT_010-40a>¶

# src: LY 10.23; tr. CH
10.23朋友之饋，¶
雖車馬，¶
非祭肉，¶
不拜。

# src: LY 10.24; tr. CH
<pb:KR1h0004_CHANT_010-41a>¶
10.24寢不尸，¶
居不客。

# src: LY 10.25; tr. CH
<pb:KR1h0004_CHANT_010-42a>¶
10.25見齊衰者，¶
雖狎，¶
必變。¶
見冕者與瞽者，¶
雖褻，¶
必以貌。
<pb:KR1h0004_CHANT_010-43a>¶
凶服者式之。¶
式負版者。
<pb:KR1h0004_CHANT_010-44a>¶
有盛饌，¶
必變色而作。
<pb:KR1h0004_CHANT_010-45a>¶
迅雷風烈必變。

# src: LY 10.26; tr. CH
<pb:KR1h0004_CHANT_010-46a>¶
10.26升車，¶
必正立，¶
執綏。
<pb:KR1h0004_CHANT_010-47a>¶
車中，不內顧，¶
不疾言，¶
不親指。

# src: LY 10.27; tr. CH
<pb:KR1h0004_CHANT_010-48a>¶
10.27色斯舉矣，¶
翔而後集。¶
曰：¶
「山梁雌雉，¶
時哉時哉！」¶
子路共之，
三嗅而作。

