# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 18
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 19.01; tr. CH
<pb:KR1h0004_CHANT_019-1a>¶
** 19 《子張篇第十九》

19.1子張曰：¶
「士見危致命，¶
見得思義，¶
祭思敬，¶
喪思哀，¶
其可已矣。」<pb:KR1h0004_CHANT_019-2a>¶

# src: LY 19.02; tr. CH
19.2子張曰：¶
「執德不弘，¶
信道不篤，¶
焉能為有？¶
焉能為亡？」<pb:KR1h0004_CHANT_019-3a>¶

# src: LY 19.03:01; tr. CH
19.3子夏之門人問交於子張。¶
子張曰：¶
「子夏云何？」<pb:KR1h0004_CHANT_019-4a>¶
對曰：¶
「子夏曰：¶
『可者與之，¶
其不可者拒之。』」<pb:KR1h0004_CHANT_019-5a>¶

# src: LY 19.03:02; tr. CH
子張曰：¶
「異乎吾所聞：¶
『君子尊賢而容眾，¶
嘉善而矜不能。¶
我之大賢與，¶
於人何所不容？¶
我之不賢與，¶
人將拒我，¶
如之何其拒人也？」<pb:KR1h0004_CHANT_019-6a>¶

# src: LY 19.04; tr. CH
19.4子夏曰：¶
「雖小道，¶
必有可觀者焉；¶
致遠恐泥，¶
是以君子不為也。」<pb:KR1h0004_CHANT_019-7a>¶

# src: LY 19.05; tr. CH
19.5子夏曰：¶
「日知其所亡，¶
月無忘其所能，¶
可謂好學也已矣。」<pb:KR1h0004_CHANT_019-8a>¶

# src: LY 19.06; tr. CH
19.6子夏曰：¶
「博學而篤志，¶
切問而近思，¶
仁在其中矣。」<pb:KR1h0004_CHANT_019-9a>¶

# src: LY 19.07; tr. CH
19.7子夏曰：¶
「百工居肆以成其事，¶
君子學以致其道。」<pb:KR1h0004_CHANT_019-10a>¶

# src: LY 19.08; tr. CH
19.8子夏曰：¶
「小人之過也必文。」<pb:KR1h0004_CHANT_019-11a>¶

# src: LY 19.09; tr. CH
19.9子夏曰：¶
「君子有三變：¶
望之儼然，¶
即之也溫，¶
聽其言也厲。」<pb:KR1h0004_CHANT_019-12a>¶

# src: LY 19.10; tr. CH
19.10子夏曰：¶
「君子信而後勞其民；¶
未信，¶
則以為厲己也。¶
信而後諫；¶
未信，¶
則以為謗己也。」<pb:KR1h0004_CHANT_019-13a>¶

# src: LY 19.11; tr. CH
19.11子夏曰：¶
「大德不踰閑，¶
小德出入可也。」<pb:KR1h0004_CHANT_019-14a>¶

# src: LY 19.12:01; tr. CH
19.12子游曰：¶
「子夏之門人小子，¶
當洒埽、應對、¶
進退，則可矣，¶
抑末也。¶
本之則無，¶
如之何？」<pb:KR1h0004_CHANT_019-15a>¶

# src: LY 19.12:02; tr. CH
子夏聞之，曰：¶
「噫！¶
言游過矣！¶
君子之道，¶
孰先傳焉？¶
孰後倦焉？¶
譬諸草木，¶
區以別矣。¶
君子之道，¶
焉可誣也？¶
有始有卒者，¶
其唯聖人乎！」<pb:KR1h0004_CHANT_019-16a>¶

# src: LY 19.13; tr. CH
19.13子夏曰：¶
「仕而優則學，¶
學而優則仕。」<pb:KR1h0004_CHANT_019-17a>¶

# src: LY 19.14; tr. CH
19.14子游曰：¶
「喪致乎哀而止。」<pb:KR1h0004_CHANT_019-18a>¶

# src: LY 19.15; tr. CH
19.15子游曰：¶
「吾友張也
為難能也，¶
然而未仁。」<pb:KR1h0004_CHANT_019-19a>¶

# src: LY 19.16; tr. CH
19.16曾子曰：¶
「堂堂乎張也，¶
難與並為仁矣。」<pb:KR1h0004_CHANT_019-20a>¶

# src: LY 19.17; tr. CH
19.17曾子曰：¶
「吾聞諸夫子：¶
『人未有自致者也，必也
親喪乎！』」<pb:KR1h0004_CHANT_019-21a>¶

# src: LY 19.18; tr. CH
19.18曾子曰：¶
「吾聞諸夫子：¶
『孟莊子之孝也，¶
其他可能也；¶
其不改父之臣與父之政，¶
是難能也。』」<pb:KR1h0004_CHANT_019-22a>¶

# src: LY 19.19; tr. CH
19.19孟氏使陽膚為士師，¶
問於曾子。¶
曾子曰：¶
「上失其道，¶
民散久矣。¶
如得其情，¶
則哀矜而勿喜！」<pb:KR1h0004_CHANT_019-23a>¶

# src: LY 19.20; tr. CH
19.20子貢曰：¶
「紂之不善，¶
不如是之甚也。¶
是以君子惡居下流，¶
天下之惡皆歸焉。」<pb:KR1h0004_CHANT_019-24a>¶

# src: LY 19.21; tr. CH
19.21子貢曰：¶
「君子之過也，¶
如日月之食焉：¶
過也，¶
人皆見之；¶
更也，¶
人皆仰之。」<pb:KR1h0004_CHANT_019-25a>¶

# src: LY 19.22; tr. CH
19.22衛公孫朝問於子貢曰：¶
「仲尼焉學？」¶
子貢曰：¶
「文武之道，¶
未墜於地，¶
在人。¶
賢者識其大者，¶
不賢者識其小者。¶
莫不有文武之道焉。¶
夫子焉不學？¶
而亦何常師之有？」<pb:KR1h0004_CHANT_019-26a>¶

# src: LY 19.23:01; tr. CH
19.23叔孫武叔語大夫於朝曰：¶
「子貢賢於仲尼。」<pb:KR1h0004_CHANT_019-27a>¶
子服景伯以告子貢。

# src: LY 19.23:02; tr. CH
<pb:KR1h0004_CHANT_019-28a>¶
子貢曰：¶
「譬之宮牆，¶
賜之牆也及肩，¶
闚見室家之好。¶
夫子之牆數仞，¶
不得其門而入，¶
不見宗廟之美，¶
百官之富。¶
得其門者或寡矣。¶
夫子之云，¶
不亦宜乎！」<pb:KR1h0004_CHANT_019-29a>¶

# src: LY 19.24:01; tr. CH
19.24叔孫武叔毀仲尼。¶
子貢曰：¶
「無以為也！¶
仲尼不可毀也。¶
他人之賢者，¶
丘陵也，¶
猶可踰也；¶
仲尼、日月也，¶
無得而踰焉。¶

# src: LY 19.24:02; tr. CH
人雖欲自絕，¶
其何傷於日月乎？¶
多見其不知量也。」<pb:KR1h0004_CHANT_019-30a>¶

# src: LY 19.25:01; tr. CH
19.25陳子禽謂子貢曰：¶
「子為恭也，¶
仲尼豈賢於子乎？」<pb:KR1h0004_CHANT_019-31a>¶
子貢曰：¶
「君子一言以為知，¶
一言以為不知，¶
言不可不慎也。¶
夫子之不可及也，¶
猶天之不可階而升也。¶

# src: LY 19.25:02; tr. CH
夫子之得邦家者，¶
所謂
『立之斯立，¶
道之斯行，¶
綏之斯來，¶
動之斯和。¶
其生也榮，¶
其死也哀，¶
如之何其可及也？』」

