# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 13
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 14.01:01; tr. CH
<pb:KR1h0004_CHANT_014-1a>¶
** 14 《憲問篇第十四》

14.1憲問恥。¶
子曰：¶
「邦有道、穀，
邦無道、穀，
恥也。」<pb:KR1h0004_CHANT_014-2a>¶

# src: LY 14.01:02; tr. CH
「克、¶伐、怨、欲
不行焉，¶
可以為仁矣？」¶
子曰：¶
「可以為難矣，¶
仁則吾不知也。」<pb:KR1h0004_CHANT_014-3a>¶

# src: LY 14.02; tr. CH
14.2子曰：¶
「士而懷居，¶
士@shì
不足以為士矣。」<pb:KR1h0004_CHANT_014-4a>¶

# src: LY 14.03; tr. CH
14.3子曰：¶
「邦有道，¶
危言
危行；¶
邦無道，¶
危行
言孫。」<pb:KR1h0004_CHANT_014-5a>¶

# src: LY 14.04; tr. CH
14.4子曰：¶
「有德者
必有言，¶
有言者
不必有德。¶
仁者
必有勇，¶
勇者
不必有仁。」<pb:KR1h0004_CHANT_014-6a>¶

# src: LY 14.05; tr. CH
14.5南宮适問於孔子曰：¶
「羿善射，¶
奡盪舟，¶
俱不得其死
然。¶禹、稷躬稼而有天下。」¶
夫子不答。
<pb:KR1h0004_CHANT_014-7a>¶
南宮适出，¶
子曰：¶
「君子哉若人！¶
尚德哉若人！」<pb:KR1h0004_CHANT_014-8a>¶

# src: LY 14.06; tr. CH
14.6子曰：¶
「君子而不仁者有矣夫，¶
未有小人而仁者也。」<pb:KR1h0004_CHANT_014-9a>¶

# src: LY 14.07; tr. CH
14.7子曰：¶
「愛之，¶
能勿勞乎？¶
忠焉，¶
能勿誨乎？」<pb:KR1h0004_CHANT_014-10a>¶

# src: LY 14.08; tr. CH
14.8子曰：¶
「為命，¶
裨諶草創之，¶
世叔討論之，¶
行人子羽脩飾之，¶
東里子產潤色之。」<pb:KR1h0004_CHANT_014-11a>¶

# src: LY 14.09:01; tr. CH
14.9或問子產。¶
子曰：¶
「惠人也。」<pb:KR1h0004_CHANT_014-12a>¶
問子西。¶
曰：¶
「彼哉！彼哉！」<pb:KR1h0004_CHANT_014-13a>¶

# src: LY 14.09:02; tr. CH
問管仲。¶
曰：¶
「人也。¶
奪伯氏駢邑三百，¶
飯疏食，¶
沒齒
無怨言。」<pb:KR1h0004_CHANT_014-14a>¶

# src: LY 14.10; tr. CH
14.10子曰：¶
「貧而無怨、¶
難，
富而無驕、¶
易。」<pb:KR1h0004_CHANT_014-15a>¶

# src: LY 14.11; tr. CH
14.11子曰：¶
「孟公綽
為趙、魏老則優，¶
不可以為滕、薛大夫。」<pb:KR1h0004_CHANT_014-16a>¶

# src: LY 14.12:01; tr. CH
14.12子路問成人。¶
子曰：¶
「若臧武仲之知，¶
公綽之不欲，¶
卞莊子之勇，¶
冉求之藝，¶
文之以禮樂，¶
亦可以為成人矣。」¶

# src: LY 14.12:02; tr. CH
曰：¶
「今之成人者
何必然？¶
見利思義，¶
見危授命，¶
久要不忘平生之言，¶
亦可以為成人矣。」<pb:KR1h0004_CHANT_014-17a>¶

# src: LY 14.13:01; tr. CH
14.13子問公叔文子於公明賈
曰：¶
「信乎，¶
夫子不言、¶
不笑、不取乎？」<pb:KR1h0004_CHANT_014-18a>¶

# src: LY 14.13:02; tr. CH
公明賈對曰：¶
「以告者過也。¶
夫子時然後言，¶
人不厭其言；¶
樂然後笑，¶
人不厭其笑；¶
義然後取，¶
人不厭其取。」<pb:KR1h0004_CHANT_014-19a>¶
子曰：¶
「其然。¶
豈其然乎？」¶

# src: LY 14.14; tr. CH
14.14子曰：¶
「臧武仲以防求為後於魯，¶
雖曰不要君，¶
吾不信也。」<pb:KR1h0004_CHANT_014-21a>¶

# src: LY 14.15; tr. CH
14.15子曰：¶
「晉文公譎而不正，¶
齊桓公正而不譎。」<pb:KR1h0004_CHANT_014-22a>¶

# src: LY 14.16; tr. CH
14.16子路曰：¶
「桓公殺公子糾，¶
召忽死之，¶
管仲不死。」¶
曰：¶
「未仁乎？」¶
子曰：¶
「桓公九合諸侯，¶
不以兵車，¶
管仲之力也。¶
如其仁，¶
如其仁。」<pb:KR1h0004_CHANT_014-23a>¶

# src: LY 14.17:01; tr. CH
14.17子貢曰：¶
「管仲非仁者與？¶
桓公殺公子糾，¶
不能死，¶
又相之。」¶

# src: LY 14.17:02; tr. CH
子曰：¶
「管仲相桓公，¶
霸諸侯，¶
一匡天下，¶
民到于今受其賜。¶
微管仲，¶
吾其被髮左衽矣。¶
豈若匹夫匹婦之為諒也，¶
自經於溝瀆
而莫之知也？」<pb:KR1h0004_CHANT_014-24a>¶

# src: LY 14.18; tr. CH
14.18公叔文子之臣大夫僎，¶
與文子同升諸公。¶
子聞之，曰：¶
「可以為¶『文』矣。」<pb:KR1h0004_CHANT_014-25a>¶

# src: LY 14.19; tr. CH
14.19子言衛靈公之無道也，¶
康子曰：¶
「夫如是，¶
奚而不喪？」¶
孔子曰：¶
「仲叔圉治賓客，¶
祝鮀治宗廟，¶
王孫賈治軍旅。¶
夫如是，¶
奚其喪？」<pb:KR1h0004_CHANT_014-26a>¶

# src: LY 14.20; tr. CH
14.20子曰：¶
「其言之不怍，¶
則為之也難。」<pb:KR1h0004_CHANT_014-27a>¶

# src: LY 14.21:01; tr. CH
14.21陳成子弒簡公。¶
孔子沐浴而朝，¶
告於哀公曰：¶
「陳恆弒其君，¶
請討之。」¶
公曰：¶
「告夫三子！」<pb:KR1h0004_CHANT_014-28a>¶
孔子曰：¶
「以吾從大夫之後，¶
不敢不告也。¶

# src: LY 14.21:02; tr. CH
君曰：¶
『告夫三子者！』」<pb:KR1h0004_CHANT_014-29a>¶
之三子告，¶
不可。¶
孔子曰：¶
「以吾從大夫之後，¶
不敢不告也。」<pb:KR1h0004_CHANT_014-30a>¶

# src: LY 14.22; tr. CH
14.22子路問事君。¶
子曰：¶
「勿欺也
而犯之。」<pb:KR1h0004_CHANT_014-31a>¶

# src: LY 14.23; tr. CH
14.23子曰：¶
「君子上達，¶
小人下達。」<pb:KR1h0004_CHANT_014-32a>¶

# src: LY 14.24; tr. CH
14.24子曰：¶
「古之學者為己，¶
今之學者為人。」<pb:KR1h0004_CHANT_014-33a>¶

# src: LY 14.25; tr. CH
14.25蘧伯玉使人於孔子。¶
孔子與之坐
而問焉，¶
曰：¶
「夫子何為？」¶
對曰：¶
「夫子欲寡其過而未能也。」<pb:KR1h0004_CHANT_014-34a>¶
使者出。¶
子曰：¶
「使乎！¶
使乎！」<pb:KR1h0004_CHANT_014-35a>¶

# src: LY 14.26; tr. CH
14.26子曰：¶
「不在其位，¶
不謀其政。」<pb:KR1h0004_CHANT_014-36a>¶
曾子曰：¶
「君子思不出其位。」<pb:KR1h0004_CHANT_014-37a>¶

# src: LY 14.27; tr. CH
14.27子曰：¶
「君子恥其言
而過其行。」<pb:KR1h0004_CHANT_014-38a>¶

# src: LY 14.28; tr. CH
14.28子曰：¶
「君子道者三，¶
我無能焉：¶
仁者不憂，¶
知者不惑，¶
勇者不懼。」¶
子貢曰：¶
「夫子自道也。」<pb:KR1h0004_CHANT_014-39a>¶

# src: LY 14.29; tr. CH
14.29子貢方人。¶
子曰：¶
「賜也
賢乎哉？¶
夫我則不暇。」<pb:KR1h0004_CHANT_014-40a>¶

# src: LY 14.30; tr. CH
14.30子曰：¶
「不患人之不己知，¶
患其不能也。」<pb:KR1h0004_CHANT_014-41a>¶

# src: LY 14.31; tr. CH
14.31子曰：¶
「不逆詐，¶
不億不信，¶
抑亦先覺者，¶
是賢乎！」<pb:KR1h0004_CHANT_014-42a>¶

# src: LY 14.32; tr. CH
14.32微生畝謂孔子曰：¶
「丘何為是栖栖者與？¶
無乃為佞乎？」¶
孔子曰：¶
「非敢為佞也，¶
疾固也。」<pb:KR1h0004_CHANT_014-43a>¶

# src: LY 14.33; tr. CH
14.33子曰：¶
「驥不稱其力，¶
稱其德也。」<pb:KR1h0004_CHANT_014-44a>¶

# src: LY 14.34; tr. CH
14.34或曰：¶
「『以德報怨』，¶
何如？」¶
子曰：¶
「何以報德？¶
『以直報怨，¶
以德報德。』」<pb:KR1h0004_CHANT_014-45a>¶

# src: LY 14.35; tr. CH
14.35子曰：¶
「莫我知也夫！」¶
子貢曰：¶
「何為其莫知子也？」¶
子曰：¶
「不怨天，¶
不尤人，¶
下學而上達。¶
知我者
其天乎！」<pb:KR1h0004_CHANT_014-46a>¶

# src: LY 14.36; tr. CH
14.36公伯寮愬子路於季孫。¶
子服景伯以告，¶
曰：¶
「夫子固有惑志於公伯寮，¶
吾力猶能肆諸市朝。」<pb:KR1h0004_CHANT_014-47a>¶
子曰：¶
「道之將行也與，¶
命也；¶
道之將廢也與，¶
命也。¶
公伯寮其如命何！」<pb:KR1h0004_CHANT_014-48a>¶

# src: LY 14.37; tr. CH
14.37子曰：¶
「賢者辟世，¶
其次辟地，¶
其次辟色，¶
其次辟言。」<pb:KR1h0004_CHANT_014-49a>¶
子曰：¶
「作者七人矣。」<pb:KR1h0004_CHANT_014-50a>¶

# src: LY 14.38; tr. CH
14.38子路宿於石門。¶
晨門曰：¶
「奚自？」¶
子路曰：¶
「自孔氏。」¶
曰：¶
「是知其不可而為之者與？」<pb:KR1h0004_CHANT_014-51a>¶

# src: LY 14.39:01; tr. CH
14.39子擊磬於衛，¶
有荷蕢而過孔氏之門者，¶
曰：¶
「有心哉，¶
擊磬乎！」¶

# src: LY 14.39:02; tr. CH
既而曰：¶
「鄙哉，¶
硜硜乎！¶
莫己知也，¶
斯已而已矣。¶
『深則厲，¶
淺則揭。』」<pb:KR1h0004_CHANT_014-52a>¶
子曰：¶
「果哉！¶
末之難矣。」<pb:KR1h0004_CHANT_014-53a>¶

# src: LY 14.40; tr. CH
14.40子張曰：¶
「《書》云：¶
『高宗諒陰，三年不言。』¶
何謂也？」¶
子曰：¶
「何必高宗，¶
古之人皆然。¶
君薨，¶
百官總己以聽於冢宰
三年。」<pb:KR1h0004_CHANT_014-54a>¶

# src: LY 14.41; tr. CH
14.41子曰：¶
「上好禮，¶
則民易使也。」<pb:KR1h0004_CHANT_014-55a>¶

# src: LY 14.42:01; tr. CH
14.42子路問君子。¶
子曰：¶
「脩己以敬。」<pb:KR1h0004_CHANT_014-56a>¶
曰：¶
「如斯而已乎？」¶
曰：¶
「脩己以安人。」<pb:KR1h0004_CHANT_014-57a>¶

# src: LY 14.42:02; tr. CH
曰：¶
「如斯而已乎？」¶
曰：¶
「脩己以安百姓。¶
脩己以安百姓，¶
堯、舜其猶病諸？」<pb:KR1h0004_CHANT_014-58a>¶

# src: LY 14.43; tr. CH
14.43原壤夷俟。¶
子曰：¶
「幼而不孫弟，¶
長而無述焉，¶
老而不死，¶
是為賊。」¶
以杖叩其脛。

# src: LY 14.44; tr. CH
<pb:KR1h0004_CHANT_014-59a>¶
14.44闕黨童子將命。¶
或問之曰：¶
「益者與？」¶
子曰：¶
「吾見其居於位也，¶
見其與先生並行也。¶
非求益者也，¶
欲速成者也。」

