# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:24
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 19
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 20.01:01; tr. CH
<pb:KR1h0004_CHANT_020-1a>¶
** 20 《堯曰篇第二十》

20.1堯曰：¶
「咨！¶
爾舜！¶
天之厤數在爾躬，¶
允執其中。¶
四海困窮，¶
天祿永終。」<pb:KR1h0004_CHANT_020-2a>¶
舜亦以命禹。

# src: LY 20.01:02; tr. CH
曰：¶
<pb:KR1h0004_CHANT_020-3a>¶
「予小子履
敢用玄牡，¶
敢昭告于皇皇后帝：¶
有罪不敢赦。¶
帝臣不蔽，¶
簡在帝心。¶
朕躬有罪，¶
無以萬方；¶
萬方有罪，¶
罪在朕躬。」<pb:KR1h0004_CHANT_020-4a>¶

# src: LY 20.01:03; tr. CH
「周有大賚，¶
善人是富。¶
雖有周親，¶
不如仁人。¶
百姓有過，¶
在予一人。」<pb:KR1h0004_CHANT_020-5a>¶
謹權量，¶
審法度，¶
脩廢官，¶
四方之政行焉。¶

# src: LY 20.01:04; tr. CH
興滅國，¶
繼絕世，¶
舉逸民，¶
天下之民歸心焉。
<pb:KR1h0004_CHANT_020-6a>¶
所重：¶
民、食、喪、祭。
<pb:KR1h0004_CHANT_020-7a>¶
寬則得眾，¶
信則民任焉，¶
敏則有功，¶
公則說。

# src: LY 20.02:01; tr. CH
<pb:KR1h0004_CHANT_020-8a>¶
20.2子張問於孔子曰：¶
「何如
斯可以從政矣？」<pb:KR1h0004_CHANT_020-9a>¶
子曰：¶
「尊五美，¶
屏四惡，¶
斯可以從政矣。」<pb:KR1h0004_CHANT_020-10a>¶

# src: LY 20.02:02; tr. CH
子張曰：¶
「何謂五美？」<pb:KR1h0004_CHANT_020-11a>¶
子曰：¶
「君子惠而不費，¶
勞而不怨，¶
欲而不貪，¶
泰而不驕，¶
威而不猛。」<pb:KR1h0004_CHANT_020-12a>¶

# src: LY 20.02:03; tr. CH
子張曰：¶
「何謂惠而不費？」<pb:KR1h0004_CHANT_020-13a>¶
子曰：¶
「因民之所利而利之，¶
斯不亦惠而不費乎？¶
擇可勞而勞之，¶
又誰怨？¶
欲仁而得仁，¶
又焉貪？¶

# src: LY 20.02:04; tr. CH
君子無眾寡，¶
無小大，¶
無敢慢，¶
斯不亦泰而不驕乎？¶
君子正其衣冠，¶
尊其瞻視，¶
儼然人望而畏之，¶
斯不亦威而不猛乎？」<pb:KR1h0004_CHANT_020-14a>¶

# src: LY 20.02:05; tr. CH
子張曰：¶
「何謂四惡？」<pb:KR1h0004_CHANT_020-15a>¶
子曰：¶
「不教而殺謂之虐，¶
不戒視成謂之暴，¶
慢令致期謂之賊，¶
猶之與人也，¶
出納之吝
謂之有司。」<pb:KR1h0004_CHANT_020-16a>¶

# src: LY 20.03; tr. CH
20.3孔子曰：¶
「不知命，¶
無以為君子也；¶
不知禮，¶
無以立也；¶
不知言，¶
無以知人也。」

