# -*- mode: mandoku-view -*-
#+TITLE: 論語
#+DATE: 2016-08-10 10:04:23
#+PROPERTY: ID KR1h0004
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 3
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,經學典籍,四書類
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: ID H15-21-0081
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant

# src: LY 04.01; tr. CH
<pb:KR1h0004_CHANT_004-1a>¶
** 4 《里仁篇第四》

4.1子曰：¶
「里仁為美。¶
擇不處仁，¶
焉得知？」<pb:KR1h0004_CHANT_004-2a>¶

# src: LY 04.02; tr. CH
4.2子曰：¶
「不仁者
不可以久處約，¶
不可以長處樂。¶
仁者安仁，¶
知者利仁。」<pb:KR1h0004_CHANT_004-3a>¶

# src: LY 04.03; tr. CH
4.3子曰：¶
「唯仁者
能好人，¶
能惡人。」<pb:KR1h0004_CHANT_004-4a>¶

# src: LY 04.04; tr. CH
4.4子曰：¶
「苟志於仁矣，¶
無惡也。」<pb:KR1h0004_CHANT_004-5a>¶

# src: LY 04.05:01; tr. CH
4.5子曰：¶
「富與貴，¶
是人之所欲也；¶
不以其道得之，¶
不處也。¶
貧與賤，¶
是人之所惡也；¶
不以其道得之，¶
不去也。¶
君子去仁，¶
惡乎成名？¶

# src: LY 04.05:02; tr. CH
君子無終食之間違仁，¶
造次必於是，¶
顛沛必於是。」<pb:KR1h0004_CHANT_004-6a>¶

# src: LY 04.06; tr. CH
4.6子曰：¶
「我未見好仁者、¶
惡不仁者。¶
好仁者，¶
無以尚之；¶
惡不仁者，¶
其為仁矣，¶
不使不仁者加乎其身。¶
有能一日用其力於仁矣乎？¶
我未見力不足者。¶
蓋有之矣，我未之見也。」<pb:KR1h0004_CHANT_004-7a>¶

# src: LY 04.07; tr. CH
4.7子曰：¶
「人之過也，¶
各於其黨。¶
觀過，¶
斯知人矣。」<pb:KR1h0004_CHANT_004-8a>¶

# src: LY 04.08; tr. CH
4.8子曰：¶
「朝聞道，¶
夕死可矣。」<pb:KR1h0004_CHANT_004-9a>¶

# src: LY 04.09; tr. CH
4.9子曰：¶
「士志於道，¶
而恥惡衣惡食者，¶
未足與議也。」<pb:KR1h0004_CHANT_004-10a>¶

# src: LY 04.10; tr. CH
4.10子曰：¶
「君子之於天下也，¶
無適也，¶
無莫也，¶
義之與比。」<pb:KR1h0004_CHANT_004-11a>¶

# src: LY 04.11; tr. Ch
4.11子曰：¶
「君子懷德，¶
小人懷土；¶
君子懷刑，¶
小人懷惠。」<pb:KR1h0004_CHANT_004-12a>¶

# src: LY 04.12; tr. CH
4.12子曰：¶
「放於利而行，¶
多怨。」<pb:KR1h0004_CHANT_004-13a>¶

# src: LY 04.13; tr. Ch
4.13子曰：¶
「能以禮讓為國，於從政乎
何有？¶
不能以禮讓為國，¶
如禮何？」<pb:KR1h0004_CHANT_004-14a>¶

# src: LY 04.14; tr. CH
4.14子曰：¶
「不患無位，¶
患所以立。¶
不患莫己知，¶
求為可知也。」<pb:KR1h0004_CHANT_004-15a>¶

# src: LY 04.15; tr. CH
4.15子曰：¶
「參乎！¶
吾道一以貫之。」¶
曾子曰：¶
「唯。」<pb:KR1h0004_CHANT_004-16a>¶
子出，¶
門人問曰：¶
「何謂也？」¶
曾子曰：¶
「夫子之道，¶
忠恕而已矣。」<pb:KR1h0004_CHANT_004-17a>¶

# src: LY 04.16; tr. CH
4.16子曰：¶
「君子喻於義，¶
小人喻於利。」<pb:KR1h0004_CHANT_004-18a>¶

# src: LY 04.17; tr. CH
4.17子曰：¶
「見賢思齊焉，¶
見不賢而內自省也。」<pb:KR1h0004_CHANT_004-19a>¶

# src: LY 04.18; tr. CH
4.18子曰：¶
「事父母幾諫，¶
見志不從，¶
又敬不違，¶
勞而不怨。」<pb:KR1h0004_CHANT_004-20a>¶

# src: LY 04.19; tr. CH
4.19子曰：¶
「父母在，¶
不遠遊，¶
遊必有方。」<pb:KR1h0004_CHANT_004-21a>¶

# src: LY 04.20; tr. CH
4.20子曰：¶
「三年無改於父之道，¶
可謂孝矣。」<pb:KR1h0004_CHANT_004-22a>¶

# src: LY 04.21; tr. CH
4.21子曰：¶
「父母之年，¶
不可不知也。¶
一則以喜，¶
一則以懼。」<pb:KR1h0004_CHANT_004-23a>¶

# src: LY 04.22; tr. CH
4.22子曰：¶
「古者言之不出，¶
恥躬之不逮也。」<pb:KR1h0004_CHANT_004-24a>¶

# src: LY 04.23; tr. CH
4.23子曰：¶
「以約失之者
鮮矣。」<pb:KR1h0004_CHANT_004-25a>¶

# src: LY 04.24; tr. CH
4.24子曰：¶
「君子欲訥於言
而敏於行。」<pb:KR1h0004_CHANT_004-26a>¶

# src: LY 04.25; tr. CH
4.25子曰：¶
「德不孤，¶
必有鄰。」<pb:KR1h0004_CHANT_004-27a>¶

# src: LY 04.26; tr. CH
4.26子游曰：¶
「事君數，¶
斯辱矣；¶
朋友數，¶
斯疏矣。」

