哀公第十二¶
　　　　何休學¶
元年復見(扶又反下/賢徧反)恩殺(所戒/反)¶
二年漷東(火虢反/徐音郭)及沂(魚依/反)句繹(古侯反/下音亦)不與(音/預)¶
<pb:KR1g0003_SBCK_021-35b>¶
可爲(于僞/反)不去(起吕/反)見挈(賢徧反下/去結反)于栗(一本作/秩二傳)¶
(作/鐵)惡失(烏路/反)三年上爲(于僞反下爲輒/爲衞不爲同)不中(丁/仲)¶
(反)復立(扶又反下/及注同)見者(賢徧反/下同)兩觀(工喚/反)開陽(左氏作/啓陽開)¶
(者爲漢景/帝諱也)樂髠(苦昆/反)惡大(烏路/反)治(直吏/反)大平(音/泰)¶
四年盜殺(音試/下同)近罪(附近/之近)戎曼(音/蠻)卑宋(必利反/下同)¶
西郛(芳夫/反)蒲社(左氏作/亳社)揜之(意冉/反)背天(音/佩)俠轂¶
(古洽反下古木/反十三年同)驂乗(繩證反十/三年同)天去(起吕/反)滕頃(音/傾)¶
五年城比(本又作芘亦作庇/同音毗左氏作毗)閏數(所主反下及注/月數閏數同)¶
六年邾婁葭(音加又音遐/左氏作邾瑕)魯數(所角/反)未曽(才能/反)¶
狄之行(下孟/反)于柤(莊加/反)君舎(二傳作/荼音舒)爲諼(況元/反)千¶
乗(繩證/反)析玉(思歷/反)爲後(于僞反下/乞爲同)矯也(居兆/反)期而(音/基)¶
<pb:KR1g0003_SBCK_021-36a>¶
(下/同)難言(乃旦/反)鎧(苦代/反)巨囊(乃郎反/又音託)中&KR0764;(力又/反)色然¶
(如字本又作垝居委/反驚駭貌本或作危)闖然(丑鴆反又丑甚反一音丑今反/見貌字林云馬出門貌丑衽反)逡¶
巡(七旬/反)七年皇瑗(于眷/反)于鄫(似陵/反)隗子(五罪/反)¶
惡魯(烏路/反)復入(扶又/反)八年侯燬(況委/反)及僤(昌善/反一)¶
(音昌然反字林/作/左氏作闡)爲以(于僞/反)故復(扶又/反)伯過(古禾/反)所喪¶
(息浪/反)九年雍丘(於用/反)易也(以豉反/下同)陷阱(才性/反)¶
爲征(于僞/反)十年薛伯寅(二傳作伯夷/同音以尼反)¶
十一年袁頗(破多/反)艾陵(五蓋/反)與伐(音預下不/與伐同)¶
十二年爲河(于僞反下/爲同宗同)爲率(音律又/音類)一乗(繩證/反)故¶
復(扶又/反)橐皐(章夜反/一音託)于運(左氏/作鄖)&KR0977;(音終本亦/作螽注同)當¶
見(賢徧/反)十三年于嵒(五咸反一/音魚及反)易也(以豉反/下同)¶
<pb:KR1g0003_SBCK_021-36b>¶
鄭復(扶又反秋/以下注同)報償(時亮/反)男成(本亦/作戌)反背(音/佩)當¶
見(賢徧反年/内皆同)惡諸(烏路/反)魏多(左氏作/魏曼多)之費(芳味反/下同)¶
孛于(音/佩)彗星(囚歳反又/息遂反)主治(直吏/反)燔書(扶元/反)陳夏¶
(户雅反一/本作廉)彄夫(苦侯反又古侯反一本作/嫗音同二傳作夏區夫)¶
十四年西狩(手又/反)獲麟(力人/反)薪采(音/新)主芟(所銜/反)¶
艾(魚廢/反)采樵(在焦/反)去周(起吕/反)行夏(户雅反下/子夏同)爲¶
獲(于僞反下爲獲孰爲/注爲誰知爲皆同)鸛(音/權)鵒(音/欲)振振(之人/反)大平¶
(音泰下大/平皆同)拊石(芳甫/反)援神(音/袁)麒麟(音/其)有麏(本又作/麇亦作)¶
(麕皆九倫/反麞也)反袂(彌世反/衣袖也)涕(他禮/反)沾袍(歩刀反又歩報/反衣前襟也)¶
襟也(音/金)王於(于況反下火王/而王之王同)從橫(子容/反)駈除(並如字/又上丘)¶
(具反下/直據反)曰噫(於其/反)咄嗟(丁忽/反)天喪(息浪/反)予(羊汝反/我也)祝¶
<pb:KR1g0003_SBCK_021-37a>¶
斷(丁管/反)所傳(直專反注/傳聞同)以復(扶又/反)臣見(賢徧反下/欲見同)少¶
殺(所戒反/下同)子般(音/班)道浹(子協反一/本作帀)瑞應(應對/之應)撥亂¶
(卜末反/理也)莫近(附近之近/又如字)演孔(以善/反)其爲(于僞反注/所爲同)是¶
與(音餘下/及注同)¶