
莊公第三¶
　　　何休學¶
元年君殺(申志反/下皆同)孫于(音遜下及注皆/同孫猶遁也)遁也(徒/困)¶
(反)與殺(音預/下同)譖公(側鳩反加/誣曰譖)將上(時掌反/下同)拹幹(路合/反本)¶
(又作搚亦作拉皆同折/聲也幹音古旦反脇也)背本(音/佩)蒯聵(苦怪反下/五怪反)見¶
王(賢徧反/下同)爲内(于僞反下爲/卑爲營同)逐去(起吕/反)單伯(音善/後放)¶
(此)逆王姬(左氏作/送王姬)共治(直吏/反)之好(呼報/反)風㫖(如字又/方鳳反)¶
陽倡(昌亮/反)隂和(戸卧/反)惡天(烏路/反)齊衰(音咨下/七雷反)爲¶
<pb:KR1g0003_SBCK_021-9a>¶
解(古賣/反)必爲(于僞反下必爲/爲襄公并注同)逺別(彼列/反)大卑(音泰/一音)¶
(他賀/反)來錫(星歷/反)令有(力呈/反)虎賁(音/奔)鈇鉞(音甫又/方于反)¶
(下音/越)秬(音巨黒/黍也)鬯(勑亮反/香酒)善行(下孟反/下同)復加(扶又/反)¶
尤悖(補内/反)郱(歩丁/反)鄑(子斯反/又音晉)郚(音/吾)¶
二年幼少(詩照/反)于郜(古報反二傳作/禚四年亦爾)則近(附近之/近亦如)¶
(字)三年溺(乃歷/反)不見(賢徧反/下皆同)以酅(戸圭/反)共祭¶
(音/恭)難辭(乃旦反/下皆同)惡公(烏路/反)¶
四年曰犒(苦報反/勞也)絶期(音/基)絶緦(音/絲)爲襄(于僞反/下爲賢)¶
(注爲諱及下注/爲諱爲襄同)亨乎(普庚反注/同煑殺也)祖禰(乃禮/反)師喪(息/浪)¶
(反注/同)蓍曰(音/尸)筮(市利/反)幾世(居豈/反)崧髙(息忠反本/亦作嵩)¶
怒與(音/餘)無說(音恱/注同)說懌(音/亦)將去(起吕反下/及注同)若¶
<pb:KR1g0003_SBCK_021-9b>¶
行(下孟反/注同)於治(直吏/反)闃其(苦鵙/反)大斂(力驗/反)夾之(古/洽)¶
(反)以見(賢徧反/下同)以共(音/恭)可勝(音/升)不復(扶又/反)¶
五年倪(五兮反二/傳皆作郳)黎來(力兮/反)小邾婁(力居反二/傳亦無婁)¶
(字)得見(賢徧/反)爲僖(于僞反下/文注同)¶
六年之稱(尺證/反)一使(所吏/反)令交(力呈/反)爲王(于僞反下/因爲不爲)¶
(危録/皆同)不復(扶又反/下皆同)殺而(申志反/下皆同)屬託(音/燭)螟(亡丁/反)衞¶
寶(左氏經/作䘙俘)極惡(烏路/反)¶
七年辛卯夜(一本無夜字/榖梁作昔)不見(賢徧反注/及傳皆同)雨星¶
(于付反一音如/字下注雨星同)常宿(音秀/下同)參伐(所林反/下同)狼注(張又反/與咮同)¶
(未鳥口星也/一音之住反)斬艾(魚廢/反)未墜(直類/反)齊分(扶問/反)螟¶
&KR0977;(音/終)數出(所角/反)淫泆(音/逸)¶
<pb:KR1g0003_SBCK_021-10a>¶
八年屈完(居勿/反)本爲(于僞反傳及/注爲久皆同)屬與(音/燭)祠兵¶
(音辭祭也左氏作/治兵下文注同)士卒(子忽/反)振訊(音信又音峻/本亦作迅)相¶
見(賢徧反/下同)難在(乃旦/反)長幼(丁丈/反)圍成(如字二/傳作郕)降¶
于(戸江反傳及/下注皆同)慰勞(力報反/下同)其罷(音皮/下同)諸兒(如/字)¶
(一音五/兮反)從弟(才用/反)¶
九年于曁(其器反左/氏作蔇)爲其(于僞反注爲是及/下注實爲魯爲同)歃¶
血(所洽反又/所甲反)之難(乃旦/反)納糾(左氏經亦/作納子糾)去國(起吕反下/故去同)¶
別嫌(彼列/反)見臣(賢徧/反)自誇(苦瓜反本又/作夸下同)夏徴(戸/雅)¶
(反)邵忽(本又作召/上照反)惶恐(丘勇/反)當坐(才卧反後當坐/之類皆放此)浚¶
(思俊反/深也)洙(音殊/水名)¶
十年長勺(時灼/反)觕者(七奴反又/才古反)有數(所主/反)屬北¶
<pb:KR1g0003_SBCK_021-10b>¶
(音/燭)不復(扶又/反)乗丘(繩證/反)齊與(音預下/及注同)折衝(之設反/下昌容)¶
(反)于莘(所巾/反)梁雍(於用/反)以見(賢徧/反)孫順(音/遜)惡¶
惡(並如字一讀/上烏路反)其傳(直專/反)而近(附近/之近)卒暴(七忽/反)¶
滅譚(人南/反)別於(彼列/反)惡不(烏路/反)¶
十一年于鄑(子斯/反)漷移(火虢反/又音郭)不見(賢/徧/反下同)不省¶
(所景/反)報應(應對/之應)過我(古禾/反)¶
十二年君接(左氏/作捷)仇牧(音求下/音木)舎此(音捨下舎/孔父同)復¶
(扶又反/年末同)反覆(芳服/反)驕樂(音洛下/宴樂同)彊禦(魚吕/反)數月¶
(所主/反)公博(如字戲名也/字書作&KR2170;)慢易(以豉/反)故訐(九列反九謁/反又音九刈)¶
(反又一本作揭/其例去列二反)妬其(丁故/反)爾女(音汝/下同)稱譽(音餘又/音預)¶
惡乎(音烏/注同)搏閔(音/博)其脰(音豆/頸也)而叱(昌實/反)萬臂¶
<pb:KR1g0003_SBCK_021-11a>¶
(必賜反本又/作辟婢亦反)摋(素葛反又素結/反側手擊也)齒著(直畧/反)門闔(戸/臘)¶
(反門/扇也)乳犬(如住/反)攫虎(俱縛反又九碧反/一本作搏又音付)伏雞(扶又/反)¶
搏貍(力之/反)復見(賢徧/反)¶
十三年信郷(許亮反/年末同)卑下(遐稼/反)于柯(音/歌)易也¶
(以豉反注/及下同)猶佼(古卯/反)能復(扶又反/下同)升壇(大丹/反)以長¶
(丁丈/反)上壇(時掌/反)造桓(七報反/下同)公卒(七忽/反)愕(五各/反)能¶
應(應對/之應)爲此言(于僞反下/爲殺同)壓境(於甲反又/於輒反)齊數(所/角)¶
(反)圖與(音/與)摽劒(普交反辟也辟劒置/地劉兆云辟捐也)辟也(婢亦反/下同)去¶
離(力智/反)要盟(一遥反/注同)強見(其丈/反)¶
十四年分別(彼列/反)于鄄(本亦作甄/規面反)¶
十五年伐兒(音/郳)¶
<pb:KR1g0003_SBCK_021-11b>¶
十六年滑(于八/反)爲慕(于僞/反)如瑣(息果/反)¶
十七年鄭瞻(二傳/作詹)爲甚(于僞/反)惡之(烏路反下/惡之皆同)逺¶
佞(于万反/下同)瀐于(子廉反二/傳作殱)積也(本又/作漬)齊強(其丈/反)將¶
帥(子匠反下/所類反)重言(直用/反)明行(下孟/反)多麋(亡悲/反)¶
十八年濟西(子禮/反)爲中(于僞反注/及下皆同)有&KR0558;(音或短/狐也或)¶
(謂之射/工音食)十九年媵陳(以證反又/繩證反)娣從(才用反/下注同)¶
嫉妬(音疾又/音自)爲其(于僞反注/及下注同)專矯(居表/反)之難(乃旦/反)¶
後背(音/佩)二十年大瘠(在亦反病也本或作癠/才細反一本作漬才賜)¶
(反鄭注曲/禮引此同)㾐(力世反/疾疫也)疾疫(音/役)邪亂(似嗟/反)¶
二十一年鄭伯突(徒没反/厲公也)¶
二十二年肆(音四本/或作佚)大省(所景反除自省/皆同二傳作眚)跌也(大/結)¶
<pb:KR1g0003_SBCK_021-12a>¶
(反過/度也)此行(下孟/反)之思(息嗣/反)猶爲(于僞/反)無適(丁歷反/下同)¶
髙傒(音/兮)玄纁(許云/反)儷皮(力計反本/又作麗)¶
二十三年陳佗(大何/反)祭叔(側界/反)惡公(烏路反/下同)宫¶
楹(音盈柱也下/傳及注同)爲將(于僞/反)斲而(丁角反/下同)礱之(力工/反)¶
射姑(音/亦)不復(扶又/反)于扈(音/戸)有汙(汙辱之汙一音/烏卧反後放此)¶
之行(下孟/反)二十四年宫桷(音角/椽也)親迎(魚/命)¶
(反)見宗(賢徧反下傳文見/也見用幣及注同)難也(乃旦反下/及注同)不僂(力主/反疾)¶
(也注/同)約逺(于万/反)要公(一遥/反)縰笄(所買反又/所綺反)惻隱(初/力)¶
(反)覿用(大歷反/見也)爲贄(音/至)斷脩(一亂反注同本又作/腵音同鍛脯加薑桂)¶
(曰/脩)耿介(古幸反/下音界)行列(戸郎/反)不號(户刀/反)必跪(其委/反)¶
而醇(音/純)粹(雖遂/反)爲調(于僞反下/仕爲同)令(力呈/反)昭穆(上/遥)¶
<pb:KR1g0003_SBCK_021-12b>¶
(反凡昭穆/之例皆同)復水(扶又/反)曹羈(居冝反/下同)則守(手又反又/如字下同)¶
成魄(普白/反)素䬸(七干/反)諷諫(方鳳/反)自墮(許規/反)爭¶
諫(爭鬪/之爭)贛諫(陟降反又呼弄/反又丑用反)赤歸于曹郭公¶
(此連爲句郭音虢亦如/字連讀郭公爲一句)二十五年女叔(音/汝)故¶
去(起吕反/年末同)營社(一傾反又如字/本亦作縈同)爲闇(于僞反注爲/闇爲日光同)¶
大廟(音/泰)應變(應對/之應)不復(扶又/反)¶
二十六年子髠(苦門/反)爲曹(于僞反/下同)避難(乃旦/反)爲¶
去(于僞反下/起吕反)二十七年于洮(他刀/反)惡公¶
(烏路反下/惡莊同)不別(彼列/反)告糴(音狄/下同)使乎(所吏/反)内難(乃/旦)¶
(反注及/下皆同)之治(直吏反下/之治同)得與(音/預)嘗更(音/庚)不背(音/佩)¶
喪婦(息浪/反)長女(丁丈/反)悖德(補内/反)夏後(户雅/反)城¶
<pb:KR1g0003_SBCK_021-13a>¶
濮(音/卜)二十八年伐者爲客(何云讀伐長言/之伐人者也)¶
伐者爲主(何云讀伐短言/之見伐者也)蓋爲(于僞/反)見直(賢徧/反)¶
瑣卒(素果/反)築微(左氏/作麋)之委(於鬼/反)之儲(直魚/反)之畜¶
(勑六/反)不匱(其位/反)二十九年延廏(九又/反)功¶
費(芳味/反)差輕(初賣/反)有蜚(扶味反/臭蟲也)之行(下孟/反)別君¶
(彼列/反)三十年降鄣(戸江反下注/同鄣音章)爲桓(于僞/反注)¶
(同)而復(扶又/反)惡其(烏路反/下同)比殺(申志/反)魯濟(子禮/反)以¶
操(七刀反迫/也注同)巳蹙(子六/反)故去(起吕/反)貶見(賢徧/反)¶
三十一年潄(素口/反)浣(戸管/反)無垢(古口/反)去垢(起吕/反)爲¶
瀆(于僞反下/爲威同)桓殺(申志/反)之觀(工喚/反)恐怖(丘勇反下/普故反)¶
軍幟(音志又申志反又尺/志反本又作織同)忌難(乃旦/反)因見(賢徧/反)不¶
<pb:KR1g0003_SBCK_021-13b>¶
施(申豉/反)三十二年叔肸(許乙/反)爲季(于僞反/下爲季)¶
(而爲注/故爲同)之遏(於葛反/止也)以別(彼列/反)將焉(於䖍/反)般也(音/班)¶
夫何(音扶下/及注同)反覆(芳服/反)思難(乃旦/反)俄而(五多/反)牙¶
殺(申志反注及/下親弑同)械成(戸戒/反)而飲(於鴆反/注同)酖毒(本亦/作鴆)¶
(直䕃反/下文同)無傫(無本又作巫傫音/力委反又力追反)王堤(丁兮/反)無將(如字/閔公)¶
(本將不誅將而皆/同或子匠反非也)之與(音/餘)不去(起吕/反)見隱(賢徧/反)扈¶
樂(音/洛)不暴(歩卜/反)¶