# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_030-1a>¶
** 30 商頌

301《那》
<pb:KR1c0001_tls_030-2a>¶

《那》、¶
祀成湯也。¶
微子至于戴公，¶
其間禮樂廢壞。¶
有正考甫者得《商頌》十二篇於周之大師，¶
以《那》為首。

<pb:KR1c0001_tls_030-3a>¶
猗與那與！¶
置我鞉鼓。¶
奏鼓簡簡，¶
衎我烈祖。¶

# src: SHI 301 2
# dating: 11011
湯孫奏假，¶
綏我思成！¶
鞉鼓淵淵，¶
嘒嘒管聲。¶
既和且平，¶
依我磬聲。¶
於赫湯孫！¶
穆穆厥聲：¶

# src: SHI 301.3
# dating: 11011
庸鼓有斁，¶
萬舞有奕。¶
我有嘉客，¶
亦不夷懌？¶

# src: SHI 301.4
# dating: 11011
自古在昔，¶
先民有作。¶
溫恭朝夕，¶
執事有恪。¶

# src: SHI 301.5
# dating: 11011
顧予烝嘗，¶
湯孫之將！<pb:KR1c0001_tls_030-4a>¶
《那》一章，¶
二十二句。

# src: SHI 302.1
# dating: 11011

<pb:KR1c0001_tls_030-5a>¶

302《烈祖》
<pb:KR1c0001_tls_030-6a>¶

《烈祖》、¶
祀中宗也。

<pb:KR1c0001_tls_030-7a>¶
嗟嗟烈祖！¶
有秩斯祜。¶
申錫無疆，¶
及爾斯所。¶

# src: SHI.302.2
# dating: 11011
既載清酤，¶
賚我思成。¶
亦有和羹，¶
既戒既平。¶
鬷假無言，¶
時靡有爭。¶
綏我眉壽，¶
黃耇無疆。¶

# src: SHI 302.3
# dating: 11011
約軝錯衡，¶
八鸞鶬鶬。¶
以假以享，¶
我受命溥將。¶
自天降康，¶
豐年穰穰！¶
來假來饗，¶
降福無疆。¶

# src: SHI 302.4
# dating: 11011
顧予烝嘗，¶
湯孫之將！<pb:KR1c0001_tls_030-8a>¶
《烈祖》一章，¶
二十二句。

# src: SHI 303.1
# dating: 11011

<pb:KR1c0001_tls_030-9a>¶

303《玄鳥》
<pb:KR1c0001_tls_030-10a>¶

《玄鳥》、¶
祀高宗也。

<pb:KR1c0001_tls_030-11a>¶
天命玄鳥，¶
降而生商。¶
宅殷土芒芒。¶
古帝命武湯，¶
正域彼四方。¶

# src: SHI 303.2
# dating: 11011
方命厥后，¶
奄有九有。¶
商之先后，¶
受命不殆，¶

# src: SHI 303.3
# dating: 11011
在武丁孫子。¶
武丁孫子！¶
武王靡不勝。¶
龍旂十乘，¶
大糦是承。¶

# src: SHI 303.4
# dating: 11011
邦畿千里，¶
維民所止，¶
肈域彼四海。¶

# src: SHI 303.5
# dating: 11011
四海來假，¶
來假祁祁，¶
景員維河。¶
殷受命咸宜，¶
百祿是何！<pb:KR1c0001_tls_030-12a>¶
《玄鳥》一章，¶
二十二句。

# src: SHI 304.1
# dating: 11011

<pb:KR1c0001_tls_030-13a>¶

304《長發》
<pb:KR1c0001_tls_030-14a>¶

《長發》、¶
大禘也。

<pb:KR1c0001_tls_030-15a>¶
濬哲維商！¶
長發其祥。¶
洪水芒芒，¶
禹敷下土方。¶
外大國是疆，¶
幅隕既長。¶
有娀方將，¶
帝立子生商！<pb:KR1c0001_tls_030-16a>¶

# src: SHI 304.2
# dating: 11011
玄王桓撥！¶
受小國是達，¶
受大國是達。¶
率履不越，¶
遂視既發。¶
相土烈烈，¶
海外有截！<pb:KR1c0001_tls_030-17a>¶

# src: SHI 304.3
# dating: 11011
帝命不違！¶
至于湯齊。¶
湯降不遟，¶
聖敬日躋。¶
昭假遟遟；¶
上帝是祗，¶
帝命式于九圍。

# src: SHI 304.4
# dating: 11011
<pb:KR1c0001_tls_030-18a>¶
受小球大球，¶
為下國綴旒，¶
何天之休。¶
不競不絿，¶
不剛不柔，¶
敷政優優：¶
百祿是遒！<pb:KR1c0001_tls_030-19a>¶

# src: SHI 304.5
# dating: 11011
受小共大共，¶
為下國駿厖，¶
何天之龍。¶
敷奏其勇：¶
不震不動，¶
不戁不竦。¶
百祿是總！<pb:KR1c0001_tls_030-20a>¶

# src: SHI 304.6
# dating: 11011
武王載旆，¶
有虔秉鉞。¶
如火烈烈，¶
則莫我敢曷。¶
苞有三蘖，¶
莫遂莫達。¶
九有有截：¶
韋顧既伐，¶
昆吾夏桀！<pb:KR1c0001_tls_030-21a>¶

# src: SHI 304.7
# dating: 11011
昔在中葉，¶
有震且業。¶
允也天子！¶
降予卿士，¶
實維阿衡，¶
實左右商王！<pb:KR1c0001_tls_030-22a>¶

# src: SHI 305.1
# dating: 11011
《長發》七章，¶
一章八句，¶
四章章七句，¶
一章九句，¶
一章六句。
<pb:KR1c0001_tls_030-23a>¶

305《殷武》
<pb:KR1c0001_tls_030-24a>¶

《殷武》、¶
祀高宗也。

<pb:KR1c0001_tls_030-25a>¶
撻彼殷武！¶
奮伐荊楚。¶
冞入其阻，¶
裒荊之旅。¶
有截其所，¶
湯孫之緒！<pb:KR1c0001_tls_030-26a>¶

# src: SHI 305.2
# dating: 11011
維女荊楚！¶
居國南鄉。¶
昔有成湯：¶
自彼氐羌，¶
莫敢不來享，¶
莫敢不來王，¶
曰商是常！<pb:KR1c0001_tls_030-27a>¶

# src: SHI 305.3
# dating: 11011
天命多辟，¶
設都于禹之績：¶
歲事來辟，¶
勿予禍適！¶
稼穡匪解！<pb:KR1c0001_tls_030-28a>¶

# src: SHI 305.4
# dating: 11011
天命降監，¶
下民有嚴。¶
不僭不濫，¶
不敢怠遑。¶
命于下國，¶
封建厥福。

# src: SHI 305.5
# dating: 11011
<pb:KR1c0001_tls_030-29a>¶
商邑翼翼，¶
四方之極。¶
赫赫厥聲，¶
濯濯厥靈。¶
壽考且寧，¶
以保我後生！<pb:KR1c0001_tls_030-30a>¶
陟彼景山，¶
松柏丸丸。¶
是斷是遷，¶
方斲是虔。¶
松桷有梴，¶
旅楹有閑，¶
寢成孔安！
<pb:KR1c0001_tls_030-31a>¶

《殷武》六章，¶
三章章六句，¶
二章章七句，¶
一章五句。
<pb:KR1c0001_tls_030-32a>¶

《那》五篇，¶
十六章，¶
百五十四句。

