# -*- mode: mandoku-view -*-
#+TITLE: 毛詩
#+DATE: 2016-08-10 10:04:50
#+PROPERTY: ID KR1c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0001_tls_019-1a>¶
** 19 小雅

# src: SHI 191.1
# dating: 11011
節南山之什第四

191《節南山》
<pb:KR1c0001_tls_019-2a>¶

《節南山》、¶
家父刺幽王也。

<pb:KR1c0001_tls_019-3a>¶
節彼南山，¶
維石巖巖。¶
赫赫師尹，¶
民具爾瞻。¶
憂心如惔，¶
不敢戲談。¶
國既卒斬，¶
何用不監？<pb:KR1c0001_tls_019-4a>¶

# src: SHI 191.2
# dating: 11011
節彼南山，¶
有實其猗。¶
赫赫師尹，¶
不平謂何？¶
天方薦瘥，¶
喪亂弘多。¶
民言無嘉，¶
憯莫懲嗟！<pb:KR1c0001_tls_019-5a>¶

# src: SHI 191.3
# dating: 11011
尹氏大師！¶
維周之氐。¶
秉國之均，¶
四方是維，¶
天子是毗，¶
俾民不迷。¶
不弔昊天！¶
不宜空我師。

# src: SHI 191.4
# dating: 11011
<pb:KR1c0001_tls_019-6a>¶
弗躬弗親，¶
庶民弗信？¶
弗問弗仕，¶
勿罔君子？¶
式夷式已，¶
無小人殆？¶
瑣瑣姻亞，¶
則無膴仕？<pb:KR1c0001_tls_019-7a>¶

# src: SHI 191.5
# dating: 11011
昊天不傭！¶
降此鞠訩。¶
昊天不惠！¶
降此大戾。¶
君子如屆，¶
俾民心闋。¶
君子如夷，¶
惡怒是違。

# src: SHI 191.6
# dating: 11011
<pb:KR1c0001_tls_019-8a>¶
不弔昊天！¶
亂靡有定。¶
式月斯生，¶
俾民不寧。¶
憂心如酲，¶
誰秉國成？¶
不自為政，¶
卒勞百姓！<pb:KR1c0001_tls_019-9a>¶

# src: SHI 191.7
# dating: 11011
駕彼四牡，¶
四牡項領。¶
我瞻四方，¶
蹙蹙靡所騁！<pb:KR1c0001_tls_019-10a>¶

# src: SHI 191.8
# dating: 11011
方茂爾惡，¶
相爾矛矣！¶
既夷既懌，¶
如相醻矣！¶

# src: SHI 191.9
# dating: 11011
昊天不平！¶
我王不寧。¶
不懲其心，¶
覆怨其正。
<pb:KR1c0001_tls_019-11a>¶
家父作誦，¶
以究王訩。¶
式訛爾心，¶
以畜萬邦！<pb:KR1c0001_tls_019-12a>¶
《節南山》十章，¶
六章章八句，¶
四章章四句。

# src: SHI 192.1
# dating: 11011
<pb:KR1c0001_tls_019-13a>¶

192《正月》
<pb:KR1c0001_tls_019-14a>¶

《正月》、¶
大夫刺幽王也。
<pb:KR1c0001_tls_019-15a>¶

正月繁霜，¶
我心憂傷。¶
民之訛言，¶
亦孔之將。¶
念我獨兮，¶
憂心京京！哀我小心，¶
癙憂以痒！<pb:KR1c0001_tls_019-16a>¶

# src: SHI 192.2
# dating: 11011
父母生我，¶
胡俾我瘉？¶
不自我先，¶
不自我後。¶
好言自口，¶
莠言自口。¶
憂心愈愈，¶
是以有侮！<pb:KR1c0001_tls_019-17a>¶

# src: SHI 192.3
# dating: 11011
憂心惸惸，¶
念我無祿。¶
民之無辜，¶
并其臣僕。¶
哀我人斯！¶
于何從祿？¶
瞻烏爰止，¶
于誰之屋？<pb:KR1c0001_tls_019-18a>¶

# src: SHI 192.4
# dating: 11011
瞻彼中林，¶
侯薪侯蒸。¶
民今方殆，¶
視天夢夢。¶
既克有定，¶
靡人弗勝。¶
有皇上帝！¶
伊誰云憎？<pb:KR1c0001_tls_019-19a>¶

# src: SHI 192.5
# dating: 11011
謂山蓋卑？¶
為岡為陵。¶
民之訛言，¶
寧莫之懲？¶
召彼故老，¶
訊之占夢。¶
具曰予聖，¶
誰知烏之雌雄？<pb:KR1c0001_tls_019-20a>¶

# src: SHI 192.6
# dating: 11011
謂天蓋高？¶
不敢不局。¶
謂地蓋厚？¶
不敢不蹐。¶
維號斯言，¶
有倫有脊。¶
哀今之人！¶
胡為虺蜴？<pb:KR1c0001_tls_019-21a>¶

# src: SHI 192.7
# dating: 11011
瞻彼阪田，¶
有菀其特。¶
天之扤我，¶
如不我克。¶
彼求我則，¶
如不我得。¶
執我仇仇，¶
亦不我力！<pb:KR1c0001_tls_019-22a>¶

# src: SHI 192.8
# dating: 11011
心之憂矣，¶
如或結之。¶
今茲之正，¶
胡然厲矣？¶
燎之方揚，¶
寧或滅之？¶
赫赫宗周，¶
襃姒烕之？<pb:KR1c0001_tls_019-23a>¶

# src: SHI 192.9
# dating: 11011
終其永懷，¶
又窘陰雨。¶
其車既載，¶
乃棄爾輔。¶
載輸爾載，¶
將伯助予！<pb:KR1c0001_tls_019-24a>¶

# src: SHI 192.10
# dating: 11011
無棄爾輔，¶
員于爾輻。¶
屢顧爾僕，¶
不輸爾載。¶
終踰絕險，¶
曾是不意？<pb:KR1c0001_tls_019-25a>¶

# src: SHI 192.11
# dating: 11011
魚在于沼，¶
亦匪克樂。¶
潛雖伏矣，¶
亦孔之炤。¶
憂心慘慘，¶
念國之為虐！<pb:KR1c0001_tls_019-26a>¶

# src: SHI 192.12
# dating: 11011
彼有旨酒，¶
又有嘉殽。¶
洽比其鄰，¶
昏姻孔云。¶
念我獨兮，¶
憂心慇慇！<pb:KR1c0001_tls_019-27a>¶

# src: SHI 192.13
# dating: 11011
佌佌彼有屋，¶
蔌蔌方有穀。¶
民今之無祿，¶
天夭是椓。¶
哿矣富人，¶
哀此惸獨！<pb:KR1c0001_tls_019-28a>¶
《正月》十三章，¶
八章章八句，¶
五章章六句。

# src: SHI 193.1
# dating: 11011

<pb:KR1c0001_tls_019-29a>¶
193《十月之交》

<pb:KR1c0001_tls_019-30a>¶
《十月之交》、¶
大夫刺幽王也。
<pb:KR1c0001_tls_019-31a>¶

十月之交，朔月辛卯。¶
日有食之，¶
亦孔之醜！¶
彼月而微，¶
此日而微？¶
今此下民，¶
亦孔之哀！<pb:KR1c0001_tls_019-32a>¶

# src: SHI 193.2
# dating: 11011
日月告凶，¶
不用其行；¶
四國無政，¶
不用其良。¶
彼月而食，¶
則維其常。¶
此日而食，¶
于何不臧！<pb:KR1c0001_tls_019-33a>¶

# src: SHI 193.3
# dating: 11011
爗爗震電，¶
不寧不令：¶
百川沸騰，¶
山冢崒崩。¶
高岸為谷，¶
深谷為陵。¶
哀今之人，¶
胡憯莫懲？<pb:KR1c0001_tls_019-34a>¶

# src: SHI 193.4
# dating: 11011
皇父卿士，¶
番維司徒。¶
家伯維宰，¶
仲允膳夫。¶
棸子內史，¶
蹶維趣馬。¶
楀維師氏，¶
豔妻煽方處！<pb:KR1c0001_tls_019-35a>¶

# src: SHI193.5
# dating: 11011
抑此皇父！¶
豈曰不時？¶
胡為我作？¶
不即我謀？¶
徹我牆屋，¶
田卒汙萊。¶
曰予不戕，¶
禮則然矣！<pb:KR1c0001_tls_019-36a>¶

# src: SHI 193.6
# dating: 11011
皇父孔聖！¶
作都于向。¶
擇三有事，¶
亶侯多藏！¶
不憖遺一老，¶
俾守我王。¶
擇有車馬，¶
以居徂向。

# src: SHI 193.7
# dating: 11011
<pb:KR1c0001_tls_019-37a>¶
黽勉從事，¶
不敢告勞。¶
無罪無辜，¶
讒口囂囂。¶
下民之孽，¶
匪降自天。¶
噂沓背憎，¶
職競由人！<pb:KR1c0001_tls_019-38a>¶

# src: SHI 193.8
# dating: 11011
悠悠我里，¶
亦孔之痗。¶
四方有羡，¶
我獨居憂。¶
民莫不逸，¶
我獨不敢休。¶
天命不徹，¶
我不敢傚
我友自逸！<pb:KR1c0001_tls_019-39a>¶

# src: SHI 194.1
# dating: 11011
《十月之交》八章，¶
章八句。
<pb:KR1c0001_tls_019-40a>¶

194《雨無正》
<pb:KR1c0001_tls_019-41a>¶

《雨無正》、¶
大夫刺幽王也。¶
雨自上下者也。¶
眾多如雨，¶
而非所以為政也。

<pb:KR1c0001_tls_019-42a>¶
浩浩昊天！¶
不駿其德？¶
降喪饑饉，¶
斬伐四國。¶
昊天疾威，¶
弗慮弗圖？¶
舍彼有罪，¶
既伏其辜。¶
若此無罪，¶
淪胥以鋪。

# src: SHI 194.2
# dating: 11011
<pb:KR1c0001_tls_019-43a>¶
周宗既滅，¶
靡所止戾？¶
正大夫離居，¶
莫知我勩？¶
三事大夫！¶
莫肯夙夜。¶
邦君諸侯！¶
莫肯朝夕。¶
庶曰式臧，¶
覆出為惡！<pb:KR1c0001_tls_019-44a>¶

# src: SHI 194.3
# dating: 11011
如何昊天！¶
辟言不信？¶
如彼行邁，¶
則靡所臻？¶
凡百君子！¶
各敬爾身。¶
胡不相畏，¶
不畏于天？<pb:KR1c0001_tls_019-45a>¶

# src: SHI 194.4
# dating: 11011
戎成不退？¶
飢成不遂？¶
曾我暬御，¶
憯憯日瘁？¶
凡百君子！¶
莫肯用訊。¶
聽言則荅，¶
譖言則退。

# src: SHI 194.5
# dating: 11011
<pb:KR1c0001_tls_019-46a>¶
哀哉不能言！¶
匪舌是出，¶
維躬是瘁。¶
哿矣能言！¶
巧言如流，¶
俾躬處休。

# src: SHI 194.6
# dating: 11011
<pb:KR1c0001_tls_019-47a>¶
維曰于仕？¶
孔棘且殆！¶
云不可使，¶
得罪于天子。¶
亦云可使，¶
怨及朋友。

# src: SHI 194.7
# dating: 11011
<pb:KR1c0001_tls_019-48a>¶
謂爾遷于王都，¶
曰予未有室家。¶
鼠思泣血，¶
無言不疾。¶
昔爾出居，¶
誰從作爾室？<pb:KR1c0001_tls_019-49a>¶
《雨無正》七章，¶
二章章十句，¶
二章章八句，¶
三章章六句。

<pb:KR1c0001_tls_019-50a>195《小旻》<pb:KR1c0001_tls_019-51a>¶

# src: SHI 195.1
# dating: 11011
《小旻》、¶
大夫刺幽王也。

<pb:KR1c0001_tls_019-52a>旻天疾威！¶
敷于下土。¶
謀猶回遹，¶
何日斯沮？¶
謀臧不從，¶
不臧覆用。¶
我視謀猶，¶
亦孔之邛。

# src: SHI 195.2
# dating: 11011
<pb:KR1c0001_tls_019-53a>¶
潝潝訿訿，¶
亦孔之哀！¶
謀之其臧，¶
則具是違。¶
謀之不臧，¶
則具是依。¶
我視謀猶，¶
伊于胡厎？<pb:KR1c0001_tls_019-54a>¶

# src: SHI 195.3
# dating: 11011
我龜既厭，¶
不我告猶。¶
謀夫孔多，¶
是用不集。¶
發言盈庭，¶
誰敢執其咎？¶
如匪行邁謀，¶
是用不得于道。

# src: SHI 195.4
# dating: 11011
<pb:KR1c0001_tls_019-55a>¶
哀哉為猶！¶
匪先民是程，¶
匪大猶是經。¶
維邇言是聽，¶
維邇言是爭。¶
如彼築室于道謀，¶
是用不潰于成！<pb:KR1c0001_tls_019-56a>¶

# src: SHI 195.5
# dating: 11011
國雖靡止，¶
或聖或否。¶
民雖靡膴，¶
或哲或謀，¶
或肅或艾。¶
如彼泉流，¶
無淪胥以敗！<pb:KR1c0001_tls_019-57a>¶

# src: SHI 195.6
# dating: 11011
不敢暴虎，¶
不敢馮河。¶
人知其一，¶
莫知其他。¶
戰戰兢兢，¶
如臨深淵，¶
如履薄冰！<pb:KR1c0001_tls_019-58a>¶
《小旻》六章，¶
三章章八句，¶
三章章七句。

<pb:KR1c0001_tls_019-59a>¶
196《小宛》<pb:KR1c0001_tls_019-60a>¶

# src: SHI 196.1
# dating: 11011
《小宛》、¶
大夫刺幽王也。

<pb:KR1c0001_tls_019-61a>¶
宛彼鳴鳩，¶
翰飛戾天。¶
我心憂傷，¶
念昔先人。¶
明發不寐，¶
有懷二人。

# src: SHI 196.2
# dating: 11011
<pb:KR1c0001_tls_019-62a>¶
人之齊聖，¶
飲酒溫克。¶
彼昏不知，¶
壹醉日富。¶
各敬爾儀，¶
天命不又。

# src: SHI 196.3
# dating: 11011
<pb:KR1c0001_tls_019-63a>¶
中原有菽，¶
庶民采之。¶
螟蛉有子，¶
蜾蠃負之。¶
教誨爾子，¶
式穀似之！<pb:KR1c0001_tls_019-64a>¶

# src: SHI 196.4
# dating: 11011
題彼脊令！¶
載飛載鳴。¶
我日斯邁，¶
而月斯征。¶
夙興夜寐，¶
毋忝爾所生！<pb:KR1c0001_tls_019-65a>¶

# src: SHI 196.5
# dating: 11011
交交桑扈，¶
率場啄粟，¶
哀我填寡，¶
宜岸宜獄？¶
握粟出卜，¶
自何能穀？<pb:KR1c0001_tls_019-66a>¶

# src: SHI 196.6
# dating: 11011
溫溫恭人，¶
如集于木！¶
惴惴小心，¶
如臨于谷！¶
戰戰兢兢，¶
如履薄冰！<pb:KR1c0001_tls_019-67a>¶
《小宛》六章，¶
章六句。

<pb:KR1c0001_tls_019-68a>
197《小弁》<pb:KR1c0001_tls_019-69a>¶

# src: SHI 197.1
# dating: 11011
《小弁》、¶
刺幽王也。¶
大子之傅作焉。

<pb:KR1c0001_tls_019-70a>¶
弁彼鸒斯，¶
歸飛提提。¶
民莫不穀，¶
我獨于罹。¶
何辜于天，¶
我罪伊何？¶
心之憂矣，¶
云如之何？<pb:KR1c0001_tls_019-71a>¶

# src: SHI 197.2
# dating: 11011
踧踧周道，¶
鞫為茂草。¶
我心憂傷，¶
惄焉如擣。¶
假寐永歎，¶
維憂用老。¶
心之憂矣，¶
疢如疾首！<pb:KR1c0001_tls_019-72a>¶

# src: SHI 197.3
# dating: 11011
維桑與梓，¶
必恭敬止。¶
靡瞻匪父，¶
靡依匪母。¶
不屬于毛，¶
不離于裏？¶
天之生我，¶
我辰安在？<pb:KR1c0001_tls_019-73a>¶

# src: SHI 197.4
# dating: 11011
菀彼柳斯，¶
鳴蜩嘒嘒。¶
有漼者淵，¶
萑葦淠淠。¶
譬彼舟流，¶
不知所屆。¶
心之憂矣，¶
不遑假寐。

# src: SHI 197.5
# dating: 11011
<pb:KR1c0001_tls_019-74a>¶
鹿斯之奔，¶
維足伎伎。¶
雉之朝雊，¶
尚求其雌。¶
譬彼壞木，¶
疾用無枝。¶
心之憂矣，¶
寧莫之知？<pb:KR1c0001_tls_019-75a>¶

# src: SHI 197.6
# dating: 11011
相彼投兔，¶
尚或先之。¶
行有死人，¶
尚或墐之。¶
君子秉心，¶
維其忍之！¶
心之憂矣，¶
涕既隕之！<pb:KR1c0001_tls_019-76a>¶

# src: SHI 197.7
# dating: 11011
君子信讒，¶
如或醻之。¶
君子不惠，¶
不舒究之。¶
伐木掎矣，¶
析薪杝矣。¶
舍彼有罪，¶
予之佗矣！<pb:KR1c0001_tls_019-77a>¶

# src: SHI 197.8
# dating: 11011
莫高匪山，¶
莫浚匪泉。¶
君子無易由言，¶
耳屬于垣！¶
無逝我梁，¶
無發我笱。¶
我躬不閱，¶
遑恤我後！<pb:KR1c0001_tls_019-78a>¶

# src: SHI 198.1
# dating: 11011
《小弁》八章，¶
章八句。
<pb:KR1c0001_tls_019-79a>¶

198《巧言》
<pb:KR1c0001_tls_019-80a>¶

《巧言》、¶
刺幽王也。¶
大夫傷於讒，¶
故作是詩也。

<pb:KR1c0001_tls_019-81a>¶
悠悠昊天！¶
曰父母且。¶
無罪無辜。¶
亂如此幠。¶
昊天已威！¶
予慎無罪。¶
昊天大幠！¶
予慎無辜。

# src: SHI 198.2
# dating: 11011
<pb:KR1c0001_tls_019-82a>¶
亂之初生，¶
僭始既涵。¶
亂之又生，¶
君子信讒。¶
君子如怒，¶
亂庶遄沮。¶
君子如祉，¶
亂庶遄已。

# src: SHI 198.3
# dating: 11011
<pb:KR1c0001_tls_019-83a>¶
君子屢盟，¶
亂是用長。¶
君子信盜，¶
亂是用暴。¶
盜言孔甘，¶
亂是用餤。¶
匪其止共，¶
維王之邛！<pb:KR1c0001_tls_019-84a>¶

# src: SHI 198.4
# dating: 11011
奕奕寢廟，¶
君子作之。¶
秩秩大猷，¶
聖人莫之。¶
他人有心，¶
予忖度之。¶
躍躍毚兔，¶
遇犬獲之！<pb:KR1c0001_tls_019-85a>¶

# src: SHI 198.5
# dating: 11011
荏染柔木，¶
君子樹之。¶
往來行言，¶
心焉數之。¶
蛇蛇碩言，¶
出自口矣！¶
巧言如簧，¶
顏之厚矣！<pb:KR1c0001_tls_019-86a>¶

# src: SHI 198.6
# dating: 11011
彼何人斯？¶
居河之麋。¶
無拳無勇，¶
職為亂階。¶
既微且尰，¶
爾勇伊何？¶
為猶將多，¶
爾居徒幾何？<pb:KR1c0001_tls_019-87a>¶
《巧言》六章，¶
章八句。

# src: SHI 199.2
# dating: 11011
<pb:KR1c0001_tls_019-88a>¶

199《何人斯》
<pb:KR1c0001_tls_019-89a>¶

《何人斯》、¶
蘇公刺暴公也。¶
暴公為卿士，¶
而譖蘇公焉，¶
故蘇公作是詩而絕之也。

<pb:KR1c0001_tls_019-90a>¶
彼何人斯！¶
其心孔艱？¶
胡逝我梁，¶
不入我門？¶
伊誰云從，¶
維暴之云？<pb:KR1c0001_tls_019-91a>¶

# src: SHI 199.3
# dating: 11011
二人從行，¶
誰為此禍？¶
胡逝我梁，¶
不入唁我？¶
始者不如今：¶
云不我可！<pb:KR1c0001_tls_019-92a>¶

# src: SHI 199.4
# dating: 11011
彼何人斯！¶
胡逝我陳，¶
我聞其聲，¶
不見其身。¶
不愧于人，¶
不畏于天。

# src: SHI 199.5
# dating: 11011
<pb:KR1c0001_tls_019-93a>¶
彼何人斯！¶
其為飄風？¶
胡不自北，¶
胡不自南？¶
胡逝我梁，¶
祇攪我心？<pb:KR1c0001_tls_019-94a>¶

# src: SHI 199.6
# dating: 11011
爾之安行，¶
亦不遑舍。¶
爾之亟行，¶
遑脂爾車？¶
壹者之來，¶
云何其盱！<pb:KR1c0001_tls_019-95a>¶

# src: SHI 199.7
# dating: 11011
爾還而入，¶
我心易也。¶
還而不入，¶
否難知也。¶
壹者之來，¶
俾我祇也！<pb:KR1c0001_tls_019-96a>¶

# src: SHI 199.8
# dating: 11011
伯氏吹壎，¶
仲氏吹篪。¶
及爾如貫，¶
諒不我知？¶
出此三物，¶
以詛爾斯！<pb:KR1c0001_tls_019-97a>¶

# src: SHI 199.9
# dating: 11011
為鬼為蜮，¶
則不可得。¶
有靦面目，¶
視人罔極？¶
作此好歌，¶
以極反側！<pb:KR1c0001_tls_019-98a>¶

# src: SHI 200.1
# dating: 11011
《何人斯》八章，¶
章六句。
<pb:KR1c0001_tls_019-99a>¶

200《巷伯》
<pb:KR1c0001_tls_019-100a>¶

《巷伯》、¶
刺幽王也。¶
寺人傷於讒，¶
故作是詩也。

<pb:KR1c0001_tls_019-101a>萋兮斐兮！¶
成是貝錦。¶
彼譖人者，¶
亦已大甚！<pb:KR1c0001_tls_019-102a>¶

# src: SHI 200.2
# dating: 11011
哆兮侈兮！¶
成是南箕。¶
彼譖人者，¶
誰適與謀？<pb:KR1c0001_tls_019-103a>¶

# src: SHI 200.3
# dating: 11011
緝緝翩翩！¶
謀欲譖人。¶
慎爾言也！¶
謂爾不信。

# src: SHI 200.4
# dating: 11011
<pb:KR1c0001_tls_019-104a>¶
捷捷幡幡！¶
謀欲譖言。¶
豈不爾受？¶
既其女遷！<pb:KR1c0001_tls_019-105a>¶

# src: SHI 200.5
# dating: 11011
驕人好好，¶
勞人草草。¶
蒼天蒼天！¶
視彼驕人，¶
矜此勞人！<pb:KR1c0001_tls_019-106a>¶

# src: SHI 200.6
# dating: 11011
彼譖人者，¶
誰適與謀？¶
取彼譖人，¶
投畀豺虎！¶
豺虎不食，¶
投畀有北！¶
有北不受，¶
投畀有昊！<pb:KR1c0001_tls_019-107a>¶

# src: SHI 200.7
# dating: 11011
楊園之道，¶
猗于畝丘。¶
寺人孟子，¶
作為此詩。¶
凡百君子，¶
敬而聽之！<pb:KR1c0001_tls_019-108a>¶
《巷伯》七章，¶
四章章四句，¶
一章五句，¶
一章八句，¶
一章六句。
<pb:KR1c0001_tls_019-109a>¶

《節南山之什》十篇，¶
七十九章，¶
五百五十二句。

