士昬禮第二(鄭云士娶妻之禮以昬爲期因而/名焉必以昬者取其陽往而隂來)納采¶
(亡在反/擇也)取妻(七住反亦/作娶下同)紹介(音/界)爲神(于僞反下/明爲鄉爲)¶
(今爲/同)尊處(昌慮/反)於禰(乃禮/反)使者(所吏反後使/者及注皆同)莫¶
夕(音/暮)内&KR0764;(力又/反)楹閒(音/盈)合好(呼報/反)甒醴(亡甫反/下音禮)¶
鄉爲(許亮反本/又作曏)如冠(古亂反/下同)授校(劉胡鮑反又丁孝反/一音苦交反注同)¶
<pb:KR1g0003_SBCK_010-4a>¶
几辟(劉房益反一/音避注同)拂拭(上音弗/下音式)逡巡(七旬反/下音旬)角柶(音/四)¶
梧授(吾故/反)面枋(彼命/反)疑立(魚乞反/又音嶷)主為(于偽反下巾/為葢為同)¶
執觶(之豉/反)坐啐(七內/反)猶扱(初洽/反)從者(才用反後/從者皆同)復使¶
(扶又反下/不復皆同)𤣥纁(許云/反)儷皮(音麗/偶也)純帛(側其/反)請期(音情/又七)¶
(井/反)隂和(户卧/反)去蹄(起呂反注同/下大西反)肫(劉音純又音之春/反字林之閏反)髀(步/米)¶
(反字林方爾反云/骹骨也又作脾)皆飪(而甚/反)扃(古螢/反)鼏(亡狄/反)壻之(悉計/反從)¶
(士從胥俗作/□女之夫)鄉內(許亮/反)右胖(音/判)飯必(扶晚/反)近竅(附/近)¶
(之近下/苦弔反)以扛(音/江)為脾(必爾反又/毗支反)作鉉(胡畎/反)承盥(音/管)饌¶
于(仕戀反劉/仕轉反)醯醬(呼西/反)巾之(如字劉/居近反)四敦(音對劉又/部愛反下)¶
(敦南對/敦同)食齊(上音嗣下才/計反下同)大羹(並如字大又音太亦作/泰羹劉音户庚反字林)¶
(作□云肉有汁也戶/耕反劉亦太義同)湆(劉云范去急反他皆音泣字/林云羹汁也口恰口劫二反)在爨¶
<pb:KR1g0003_SBCK_010-5a>¶
(七亂/反)大古(音/泰)北墉(音容/牆也)綌幂(去逆/反)加勺(上灼/反)以&KR1297;¶
(居委反劉/居綺反)合卺(音謹劉羌愍反字林作/居敏反/蠡也以此卺爲警身所奉之警)破匏(白/交)¶
(反)三酳(以刄反劉士/吝反下文同)緇袘(以豉反又/音移注同)從車(才用反/下注同)二乗¶
(繩證/反)以上(時掌反後/以上倣此)親迎(魚正反/下同)衣緇衣(上於旣反/下如字)¶
謂縁(以絹反又以/令反下皆同)持炬(音/巨)炤道(音/照)有裧(昌占/反)共¶
之(音/恭)爲神(于僞反下主/爲爲行同)纁袡(如占/反)髲也(皮義/反)追¶
師(丁回/反)編次(必連反劉/歩典反)袗玄(之忍反一之愼反/又/普眞反後同)姆(莫候反/字林亡)¶
(又反劉音/母又音茂)纚笄(山買反劉/霜綺反)縚髮(他刀反本/又作&KR2093;同)朱綃(音/消)¶
相别(彼列反下/別出同)被(皮義反下/及注同)顈(苦迥反劉音/熒反襌也)黼(音斧劉/音補)¶
姪(大結反字/林丈一反)娣(大計/反)襌也(音/丹)朱襮(音/博)㓨黼(七亦/反劉)¶
(音刺史/之刺)而下(遐嫁/反)婦乗(如字劉音繩/證反下記同)御塵(魚吕/反)¶
<pb:KR1g0003_SBCK_010-5b>¶
令衣(力呈/反)作憬(劉音/景)道之(音導/下同)媵席(以證反/又御證)¶
(反下及/注同)于奥(烏報反/西南隅)媵御(依注音訝五嫁反迎也下媵御/衘授御衽御餕御賛竝注同者)¶
朼者(必履反劉云七器/名朼者朼載也)由便(婢面反/下同)啓㑹(古外/反)卻于¶
(去逆/反)啜湆(昌恱/反)𠯗醬(子闔/反)三飯(扶晚反注/及下同)主爲(于/僞)¶
(反下爲媵/爲尊竝同)漱也(所又/反)演也(以善/反)嚌肝(才計/反)肝炙(諸/夜)¶
(反)廼撤(劉直/列反)餕之(音/俊)說服(吐活反劉詩恱反下親/說同劉云訓解通同勿)¶
(言脫/也)絜淸(如字又才性/反下倣此)作稅(舒銳反劉/詩稅反)御衽(而甚/反又)¶
(而鴆反/臥席)將覸(劉古徧反今/本亦作見)因著(丁略/反)俟見(賢徧反/注及下)¶
(皆/同)執笲(音煩/竹器)而衣(於旣/反/劉羌/居反)蘆(劉音/盧)拜處¶
(昌慮/反)則俠(古洽反劉古/協反後倣此)段脩(丁亂反本又/作腵同脯也)戸牖(予/九)¶
(反)疑立(魚乞反又/音嶷注同)始冠(古亂反下猶/冠冠子同)盥饋(其位/反)孝¶
<pb:KR1g0003_SBCK_010-6a>¶
養(子亮反記/注共養同)取女(七住/反)作併(歩頂/反)淬(劉七内反本或/作染如琰反)¶
汚(汚穢/之汚)娣從(才用/反)勞人(力報/反)用堇(音/謹)考妣(必履/反)¶
帥道(音導下/帥道同)扱地(初洽反劉羌及/反又魚及反)昬昕(音/欣)不腆(他/典)¶
(反)用鮒(音/附)不餒(奴罪/反)始扱(初洽反劉/羌及反)左奉(芳勇/反)攝¶
之(之涉反注/及下同)猶辟(必亦/反)爲門(于僞/反)阨狹(於賣反/下音洽)見¶
文(賢遍反下/注婦見同)官長(丁丈/反)俟迎(魚敬反下/親迎同)三屬(音燭/注同)¶
涗水(舒銳/反)緇𬒳(皮義反/注同)纁裏(劉音/里)爲鎬(戸老/反)則辟¶
(音/避)醮之(子召/反)適婦(丁狄反/下同)共養(九用/反)貺室(音況/賜也)猶¶
妻(七計/反)憃(失容反劉敕用反又池江反一音竹/降反字林丑凶反又丑降反愚也)子爲(于僞/歹)我¶
與(音預/注同)虞度(大各反/下同)不億(於力/反)謂卒(寸忽/反)服期(音/朞)¶
(下/同)爾相(息亮反注/同助也)勗帥(許玉反劉/朽目反)猶女(音汝/下同)大姒(音/泰)¶
<pb:KR1g0003_SBCK_010-6b>¶
毋違(音無/注同)施衿(其鴆/反)結帨(舒銳/反)施鞶(歩干/反)無愆¶
(去連/反)以盛(音/成)申重(直用/反)使識(申志反/又音式)適長(丁狄/反下)¶
(丁丈/反)紀裂(上音己/下音列)繻(音/須)而傳(直專/反)齊喪(側皆/反)壻¶
見(賢遍反注下/除相見皆同)請覿(音狄/見也)得濯(丈角/反)漑於(古代/反)¶
造緇(七報/反)闔屝(音/非)¶