燕禮第六(鄭云諸侯無事若卿大夫有勲/勞之功與羣臣燕飲以樂之禮也)¶
戒與(音預注/與者同)相君(息亮/反)勞(力報反下君/勞以勞同)使臣(所吏反下文/使者使臣皆)¶
(同)樂之(音洛下尚/樂宴樂同)告語(魚據/反)人縣(音玄/注同)爲燕(于僞反下/爲卿爲拜)¶
(同)東霤(力又/反)罍水(音雷又/力囘反)象觚(音/孤)瓦大(音泰尊名注/同下放此)用¶
綌(去逆/反)若錫(悉歷反劉/音余章反)兩圜(音/圎)瓦甒(亡甫/反)卑而(如字劉/又音婢)¶
爲緆(悉歷反又余章/反又羊豉反)布純(之閏反又章/允反後放此)西郷(許亮反本又/作曏下及注)¶
<pb:KR1g0003_SBCK_010-12b>¶
(同)莞筵(音/官)加繅(音/早)師長(丁丈反/下同)大僕(音泰下大宰大/平大王皆同)¶
由闑(魚列/反)之近(附近/之近)又復(扶又反下復盥復言復/再拜又復將復而復同)敢伉¶
(苦浪反/敵也)辟正(音避下辟正/主辟君皆同)爲觶(章豉/反)坋(步困反劉/扶悶反)塵(如/字)¶
(劉直/吝反)嚌之(才計/反)挩手(始銳/反)坐啐(七内/反)酢王(才各/反)宰¶
胥(劉思敘反一音/如字下胥薦同)媵觚(上以證反又/繩證反送也)酌散(思旦反注/及下同)禮殺¶
(所界反/下皆同)壹弛(尸氏/反)類與(音餘下人/與竝同)命長(丁丈反後/不岀者同)爲其¶
(干僞反下爲拜猶/爲爲其爲祭同)相飲(於鴆/反)文辯(音遍/下同)作徧(音遍/後同)別尊(彼/列)¶
(反)兼卷(九轉反劉/居逺反)重席(直容反注/下皆同)猶去(起吕反/下同)則先(悉/薦)¶
(反下先/大夫同)牧有(牧養之牧/劉音目)大尊(音泰劉/徒餓反)近君(附近之/近下同)私昵(女/乙)¶
(反)之坐(才臥/反)之處(昌慮/反)無脀(之承/反)瞽矇(音/蒙)執技(其綺/反)¶
少牢(詩召/反)左何(胡我反/又音河)相入(息亮反注及下/相祭并注同)則傚(戸敎反本/又作詨同)¶
<pb:KR1g0003_SBCK_010-13a>¶
其更(音/庚)賢知(音/智)便其(婢面/反)南陔(工才/反)風切(方鳳/反)重雜¶
(直用/反)惡能(音/烏)考父(音/甫)乃閒(閒厠之閒注/及下注放此)魚麗(力知/反)下賢¶
(避嫁/反)纍(力追/反)蔓(音/万)之治(直吏/反)之長(如/字)關雎(七徐/反)葛覃¶
(大南/反)召南(上照反注/同後放此)采蘋(音/頻)興王(如字又/干況反)之采(七代/反)被于¶
(皮寄/反)以監(古銜/反)俱相(息亮/反)爲君(于僞反下爲/位所爲同)皆說(吐活/反劉)¶
(寄恱反/注同)&KR0871;(士戀反劉/才悶反)肝膋(音/遼)狗胾(壯吏/反)南郷(許亮/反)媵¶
觚(觚依注/音觶)欲令(力呈/反)亦學(戸敎反/敎也)大樂(音/泰)別於(彼列/反)鑮¶
人(本又作鎛/音博下同)皆辟(音避劉/房益反)甸人(大練/反)燋也(哉約反劉/哉妙反)¶
&KR1377;人(音/昬)掌共(音/恭)陔夏(戸雅反/下同)之使(所吏反下/使人同)不腆¶
(他典/反)寡鮮(息淺/反)重(直用/反)傳命(丈專/反)朝服(直遙反/注同)素¶
韠(音/畢)今辟(音/璧)而衣(於旣/反)亨于(普庚反/注同)公食(音/嗣)饗¶
<pb:KR1g0003_SBCK_010-13b>¶
時(許兩反或/作郷非)燕爲(于僞/反)公父(音甫/下同)飲南(於鴆反下文/若飲并注同)堵¶
父(音者劉/音覩)猶逺(于万/反)樂闋(苦穴/反)應之(應對/之應)示易(以䜴/反)¶
則勺(音灼劉/又音照)於鑠(上音烏下/舒若反)栗蹙(子六/反)酏(以皮反劉/書支反)糝¶
食(素感/反)糗(去久反乾飯屑也劉香久/反孟子曰舜飯糗茹草)餌(音/二)粉餈(才私/反)袒¶
(徒旱/反)朱(如朱/反)稍屬(章欲/反)辟不(音/避)俟復(扶又/反)一笴(工/但)¶
(反又工/老反)厭於(一涉反/下同)公郷(許亮/反)相者(息亮/反)¶
