旣夕禮第十三(鄭云士喪禮之下篇也旣巳也謂先葬二日巳夕哭時/也與葬間一日若上士二廟則旣夕哭在前葬三日也)¶
<pb:KR1g0003_SBCK_010-28a>¶
請啓(舊七/井反)啓肂(以二反/劉音四)侇牀(音夷本/亦作夷)饌子(劉士/轉反)¶
朝柩(直遙反下朝祖/殷朝周朝同)用蒸(之承反/薪也)髽(側瓜/反)散帶¶
(悉但/反)爲將(于僞反下爲有/爲啓爲其同)相見(賢遍/反)子免(音問後/放此)¶
子冠(古亂/反)袒(音/但)止讙(火官/反)嚻(許驕反劉/五髙反)聲三(息/暫)¶
(反又如字/下放此)拂㧍(本又作仿佛上芳/味反下芳丈反)噫(於其反又/於喜反)作絻¶
(音問/後同)夏祝(戸雅反下之六/反後皆放此)于重(直龍反/後放此)幠(火吾/反)拂¶
去(起吕/反)輁(九勇/反)轉轔(音/鄰)爲軹(音/紙)著金(丁略反下/著之同)¶
之輴(勑倫/反)奠從(才用反後/以意求之)郷戸(許亮反下郷/水郷柩皆同)巾之¶
(如字劉/居覲反)直柩(音值下/文同)爲禦(干僞反下爲䙝爲遷爲/其爲載爲設爲苞同)北¶
輈(竹求/反)辟新(音避/下同)馬鞅(於丈/反)絛絲(他刀反/下同)如罽(九/例)¶
(反)執筴(初革/反)側昳(大結/反)紐(女九/反)䞓(丑貞/反)齊三(如字劉/才計反)¶
<pb:KR1g0003_SBCK_010-28b>¶
<pb:KR1g0003_SBCK_010-28b>¶
(音/同)槃匜(音移劉音/徒何反)杅盛(音/成)爲桙(音牟劉/音杅)干笮¶
(側白反/矢箙也)甲鎧(苦代/反)兜(丁侯/反)鍪(音/牟)干楯(常允反/又音允)矢¶
箙(音服本/亦作服)杖笠(音/立)翣(所甲反/扇也)爲神(于僞反下爲/將爲還爲柩)¶
(爲其爲哭/爲行皆同)馮依(音憑後/放此)還柩(劉音患下/還車同)公賵(芳鳳反車/馬曰賵)¶
旌繁(歩干/反)前輅(音/路)使者(所吏反下/公使同)奠幣(如字劉/音定)¶
于棧(士板反劉才/產反注輚同)胥徒(如字劉/思敘反)之長(丁丈反下/注之長同)相¶
閒(閒厠/之閒)復有(扶又反/下同)若賻(音附貨/財曰賻)則梧(五故/反)于¶
陳(如字劉直/吝反下同)玩好(呼報/反)九行(戸郞反/下同)書遣(弃戰反注/及下讀遣)¶
(并注/同)爲燎(力召/反)少牢(詩召/反)左胖(音/判)髀不(步禮反又/方爾反)¶
作脾(必爾反又/婢支反)㨒也(苦圭/反)後肫(劉音純又/之春反)溷(音患又/户困反)¶
腴(音/臾)脾析(劉音毗注同一音/婢支反下思狄反)蜱(皮隹/反)蠃(力禾/反)脾肶¶
久之¶
<pb:KR1g0003_SBCK_010-29a>¶
<pb:KR1g0003_SBCK_010-30a>¶
朝服(直遙反/後同)執要(一遙反/後同)衣朝(於旣/反)楔貌(悉結/反)¶
如軛(於革/反)綴足(丁劣反劉/丁衞反)校在(劉胡飽反一/音苦交反)辟戾¶
(必亦/反)當腢(五口反劉/五侯反)或卒(七忽/反)長子(丁丈反下/注長猶同)作訃¶
(音/赴)別尊(彼列/反)淅米(西歷/反)差盛(七何反又初隹反/劉藏何反下音成)抗¶
衾(苦浪反/劉音剛)襢(之善/反)倮(力果/反)袒(音/但)簀(音/責)盝(音/禄)¶
便也(婢面/反)鬠(古外/反)褌(音/昆)襂(音/衫)于笲(音/煩)柱(丁主/反)齻¶
(丁干/反)瑱塞(他殿/反)掘坎(其勿反又/其月反)從也(子容/反)爲坅(五錦/反劉)¶
(音作感反埤蒼/云坎也坑也)垼用(音/役)塊(苦内/反)堛也(普逼反/劉音逼)不辟(必/亦)¶
(反劉又薄/歷反注同)及觳(苦角反又/戸角反)足跗(方于/反)不見(賢遍反下/不見同)不¶
被(皮義/反)縓(七絹反范/倉亂反)綼(毗支反/劉音卑)緆(他計反劉/羊豉反)一染(而漸/反)¶
緇純(諸允反劉之/閏反注同)設握(如字劉/烏豆反)中指(如字劉/丁仲反)于掔¶
<pb:KR1g0003_SBCK_010-30b>¶
(烏亂/反)涅厠(乃結反/塞也)復往(扶又/反)設棜(於庶/反)齊于(如/字)¶
(劉才/計反)坫(丁念/反)素勺(士灼反/注同)面枋(彼命/反)及錯(七故/反)辟¶
奠(婢亦反劉音芳益/反注辟襲奠同)神逺(于万/反)辟斂(音避下/辟患同)髺髮¶
(音/括)便離(力智/反)奉尸(芳勇反下/奉之同)人說(土活反劉詩恱/反下不說同)髦¶
(音/毛)爲鬌(丁果反劉/徒禍反)之散(息但/反)外縪(音必劉又/扶結反)屬¶
(音燭/注同)厭(一涉反注/同伏也)著於(直略反/注同)寢苫(失占反/編稾也)枕(之/鴆)¶
(反)編(必連/反)稾(古老/反)歠(昌悅/反)粥(之六反/劉音育)一溢(音逸劉/音實)糜¶
也(亡皮/反)曰蓏(力果/反)端衰(七回/反)作堊(烏洛反一/音烏路反)狗幦(亡/狄)¶
(反覆/笭也)覆笭(力丁反劉音/領本或作軨)其臑(乃管/反)爲幕(音/莫)蒲¶
菆(側留反劉作侯/反牡蒲莖也)木錧(音/管)爲鎋(戸瞎/反)木鑣(彼苗/反)¶
齊(如字又/子淺反)繅車(音/早)駹(亡江/反)車與(音/餘)布裧(尺占/反)¶
<pb:KR1g0003_SBCK_010-31a>¶
猶縁(恱絹反/下同)差飾(初皆/反)比奠(必二反/注同)諸㝔(本又/作窔)¶
(一弔反又音/杳見爾雅)内鬣(音獵又/以接反)猶先(悉見/反)供養(九用/反)洗¶
去(悉禮反劉本/作淬七對反)聽朝(直遙反下/文及注同)猶相(息亮反/下同)之昕¶
(音/欣)饌于(士轉/反)近西(附近/之近)先先柩(上如字下/西見反)後後¶
柩(上如字下/戸豆反)乗車(繩證反/後皆同)革靾(息列/反)載旜(之然/反)¶
縣于(音玄下/注同)夏毛(戸嫁/反)士齊(側皆/反)豹犆(音/直)韁也¶
(居良反劉本/作繣音獲)稾車(古老反劉/古到反)載蓑(素禾/反)猶散¶
(悉但/反)用荼(大奴反/茅莠)且御(魚吕反劉本/作衙音禦)易也(以豉/反)管¶
(古頑/反)筲三(所交/反)皆瀹(餘若/反)皆湛(子廉反劉/子廕反)以爲¶
(如/字)還車(音/患)爲郷(許亮/反)翫好(呼報/反)于堩(古鄧反/道也)¶
斂服(収斂之/斂注同)祝說(土活反劉/詩恱反)蜃車(市軫/反)之團作¶
<pb:KR1g0003_SBCK_010-31b>¶
輇作槫(並音市專反又市轉反劉/團及輇市專反槫大官反)沽功(音/古)有弭¶
(面爾/反)無縁(以絹/反)弓檠(音/景)弛則(式氏/反)緄(古本/反)縢(大/登)¶
(反注/同)爲粊(音/祕)撻(他達/反)爲銛(劉音括一/音息廉反)有韣(音獨/弓衣)¶
(也)翭矢(音侯又/音候)骨鏃(子木反一/音七木反)射之(食亦/反)笴(古老/反又)¶
(工但/反)軒輖(音周字林云重也/一曰/也又音弔)輖&KR1819;(音至本又作/贄音同又字)¶
(林竹二/反同)¶