特牲饋食禮第十五(鄭云諸侯之士以歲/時祭其祖庿之禮)¶
不諏(子須反/謀也)職䙝(息列/反)為詛(莊助/反)來與(音/預)闑西¶
(魚列/反)閾外(于逼反又/況逼反)為筮(于偽反下為/神為視皆同)作槷(魚列/反)¶
作蹙(子六/反)西塾(音/孰)謂蓍(音/尸)之長(丁丈反下長/占并注同)言¶
妃(音配又/芳非反)禫月(大感/反)還即(音/環)由便(婢靣反/後放此)畫地¶
(音/獲)其馮(音/憑)主人辟(劉芳益反/一音避)傳命(丈專反/下同)將涖¶
(音利又/音類)有鼏(亡狄/反)棜在(於庶/反)從也(子容/反)木轝(音/預)鈃¶
(音/刑)兩敦(音對劉又都/愛反後放此)當夾(古洽反劉古/協反後皆同)近南(附近之/近下同)¶
<pb:KR1g0003_SBCK_010-33b>¶
兄弟從(如字又才用反/後以意求之)濯漑(古愛/反)省文(所景反下/文省同)¶
以筴(初革/反)羮飪(而甚/反)視饎(尺志反/注糦同)齊坫(丁念/反)亨¶
于(普庚反注及下注/不能亨亨者同)以鑊(戸郭/反)漑之(古愛/反)釡鬵(音/尋)¶
(劉側/林反)藉用(慈夜/反)萑(音完細/葦也)細葦(于鬼/反)尸盥(音/管)¶
匜(音/移)簞(音/丹)不揮(許韋/反)凡郷(許亮反/下同)敷席(音/孚)¶
(本又作鋪普/吳反後同)纚(所買反又/所綺反)宵(音消依字/作綃綺屬)猶辦(皮莧/反)¶
少牢(詩召反下/少牢皆同)蝸醢(力禾/反)直室(音/值)賔長(丁丈反/下注庭)¶
(長下賔長弟/長并注放此)用鮒(音/附)爲其(于僞反下當爲不/爲爲將爲改同)道之¶
(音導下以/道猶道同)旣錯(七故反下/文及注同)朼載(必履/反)刊其(若干/反)惡¶
桑(烏路/反)抽扃(古熒/反)東枋(音柄本亦/作柄下同)升肵(音/祈)鈃芼¶
(亡報/反)啓㑹(古外反下并/下注於㑹同)祝曰(州又反下文/卒祝祝曰同)普淖(女孝/反)¶
<pb:KR1g0003_SBCK_010-34a>¶
爲厭(一葉/反)詔侑(音/又)武方(音/無)妥尸(他果反劉/湯回反)彊之¶
(其丈/反)挼祭(依注音墮許恚反劉相恚/反後隋祭挼祭皆放此)㨎醢(如恱反劉/而玄反又)¶
(而誰反/後同)啐酒(七内/反)刌肺(寸本/反)齊敬(側皆/反)共之(音/恭)菜¶
和(戸臥反下/不和同)客絮(丑慮反調/和之也)湆(去及/反)不嚌(才計/反)先¶
食(悉薦反/又如字)啗之(大敢/反)三飯(扶晩反注/及下同)膮(許堯/反)炙(章夜/反下)¶
(肝炙/同)胾醢(莊吏/反)得䋫(側耕/反)舉骼(音格又音/各後皆同)不復¶
(扶又反下爲復復/拜不復并復入同)者三(息暫/反)盛肵(音成/注同)三个(古賀反注/干個同)¶
及臑(乃報/反)酳(以刃反又/士刃反)樂之(音/洛)下大(戸嫁反下/下尸同)以醋¶
(才各/反)聽嘏(古雅反受福曰/嘏嘏長也大也)摶黍(大官/反)挂于(俱賣反/一音卦)¶
(注/同)奉納(芳勇/反)季少(詩召反下同下少/年之少亦放此)以燔(音/煩)爲¶
主(于僞反下爲絶爲異/爲將爲酬必爲同)不提(丁禮/反)染汚(而漸/反)襲處¶
<pb:KR1g0003_SBCK_010-34b>¶
(昌慮/反)之別(彼列/反)之與(音餘下爲之/與燕飲與同)位辯(音遍後/皆同)加¶
勺(時灼/反)郷賔(許亮/反)獻長(丁丈反注/下皆同)薦脀(之丞/反)殺¶
也(所界反/下皆同)將傳(丈專/反)孝弟(音/悌)定好(呼報/反)洗散(悉/但)¶
(反下/皆同)猶養(羊亮反/下同)供養(九用/反)尸謖(所六反/起也)爲將餕¶
(于僞反/下同)去之(起吕/反)奠然(本或作暮/或作𧃊)食𧃊(劉子峻反/與餕同)有¶
以(依注音似/或如字)言女(音汝/下同)其坐(才臥/反)親昵(女乙/反)厞用(扶未/反)¶
厭(一豔/反)飫(於庶/反)朝服(直遙反/下皆同)韠(音/畢)齊服(側皆/反)順¶
從(子容反下南/從從橫同)饌于(扶轉反/又如字)覆兩(芳伏反/注同)盝(音/鹿)瀝¶
(音/歷)且爲(于僞反下爲婦爲/餕爲尸爲其同)裹之(音/果)玄被(皮義/反)若薇¶
(音/微)冬荁(音/丸)苦荼(音/徒)堇屬(音/謹)膴膴(亡甫/反)如飴(以之/反)爲¶
芐(音戸劉/又音下)西辟(步曆反/又音壁)直屋(音/值)梠(音/侣)皆去(起吕/反)近¶
<pb:KR1g0003_SBCK_010-35a>¶
南(附近/之近)奉槃(芳勇/反)淳沃(之純反/劉音純)作激(古狄反一本/作浮劉本作)¶
(徼音/敷)辟位(婢亦反又/音避注同)逡(七旬/反)遁(音/旬)弟婦(大計反或作/娣下弟同)¶
姒婦(音似本/或作似)燔燎(力召反或/力弔反)肫(時倫反又之春/反又之罪反)有併¶
(步頂/反)放而(方往/反)數奇(居冝反/下同)猶㨒(苦圭/反)不提(丁禮/反)髀¶
(步禮反又/方爾反)脡(他頂/反)觳(戸角反又/苦角反)辟大(音/避)長兄(丁丈反/注同)皆¶
殽(戸交/反)見政(賢遍反/又如字)皆與(音/預)¶