少牢饋食禮第十六(鄭云諸侯之卿大夫/祭其祖禰於庿之禮)¶
少牢(詩召反後放此養牲/所曰牢少牢羊豕也)而芻(初俱反/猶養也)丁己(音紀注/皆同)先¶
諏(子須/反)朝服(直遥反後朝/服皆放此)上韇(徒木/反)大庿(音泰下文/大筮大祝)¶
(皆/同)蓍之(音/尸)圜而(音宣/反)重以(直用/反)占繇(直又反/卦兆辭)由便(婢/面)¶
(反後/皆同)畫地(音/獲)命滌(大歷/反)當共(音/恭)且齊(側皆反/下同)滌漑¶
<pb:KR1g0003_SBCK_010-35b>¶
(古愛反/本作濯)又爲(于僞反下爲/此爲尸同)下人(户嫁/反)比於(毗志反次/也注同)刲¶
羊(苦圭/反)省也(所景/反)人摡(古愛/反)割亨(普庚/反)廩人(力甚/反注)¶
(同)甑甗(子孕反下魚展反又音/言劉音彦又魚變反)與敦(音對劉又都愛/反後皆放此)¶
爲烝(之膺/反)放于(方往反注/同猶依也)羮定(多佞/反)右胖(音/判)髀¶
(歩禮反又/方爾反)臑(奴到反又/人于反)膞(劉音純說/文之允反)骼(音格又音/各下同)¶
脡(他頂/反)猶上(時掌反/下同)近竅(附近之近/下苦弔反)從前(劉子/容反)䋫¶
(側耕反/後同)併也(歩頂反/下文同)作辯(音遍一音/皮莧反)作脾(必爾反又/婢支反)¶
溷(音患又/戸困反)腴(羊朱/反)副倅(七内/反)卒脀(之承/反)郷内(許亮/反)兩¶
甒(亡甫反注/廡同音)棜(於據/反)去足(起吕/反)設罍(音/雷)有枓(音/主)㪺¶
水(九于反劉/又苦侯反)爲實(于僞反下爲尸爲/將爲其爲神同)槃匜(以支/反)與¶
簞(音/丹)于奥(烏報/反)神坐(才臥/反)道之(音導下/爲道同)作枋¶
<pb:KR1g0003_SBCK_010-36a>¶
(彼命/反)以從(如字又才用/反後放此)以相(息亮反注/同助也)肵俎(音/祈)長¶
朼(丁丈反注及/下賔長同)爲刌(七本/反)俎拒(音/巨)進腠(七豆/反)相見(賢遍/反)¶
用鮒(音/附)令其(力呈/反)被錫(依注讀爲髲鬄上音皮義/反下大計反劉士歷反下)¶
(同)侈袂(本又作栘/昌爾反)醓(他感/反)蠃(力禾/反)韭菹(側魚反作/葅亦同)或¶
剔(他計/反)之紒(音/計)不纚(所買反又/所綺反)亦衣(於旣/反)綃衣(音/消)¶
爲緆(音/羊)爲蝸(力禾反又/工華反)相從(息亮反注/及下注同)啓㑹(古/外)¶
(反及/下同)以重(直容反/注同)祝祝(下之/又反)剛鬣(力輒/反)普淖(女/孝)¶
(反)皆辟(音避又房/益反下同)後尸(戸豆/反)奉槃(芳勇反/下同)没霤¶
(力又/反)妥尸(他果/反)不啐(七内/反)而殺(所界反後/禮殺同)隋祭(許規/反劉)¶
(相規反/下同)辯(音/遍)㨎于(如帨反劉/而誰反)作徧(音遍後/皆同)重言(直/用)¶
(反)直於(音值下注/直室同)皆芼(亡報/反)有柶(音/四)尸扱(初洽/反)用¶
<pb:KR1g0003_SBCK_010-36b>¶
薇(音/㣲)先食(作飲飯/者皆非)啗之(大敢/反)嚌之(丁計/反)羞胾(莊/吏)¶
(反)臐(許云/反)膮(許堯/反)又復(扶又反下/復嘗同)小數(所角/反)獨侑¶
(音/又)爲祝(于僞反/下同)操以(七刀/反)乃酳(音胤又/士刃反)旣食(音/寺)又¶
飲(於鴆/反)樂之(音/洛)從也(子容/反)爲蹙(子六/反)尸醋(才各/反)¶
以綏(許規反劉相規反并注/挼及墮亦放此下皆同)受嘏(古雅/反)摶之(大官/反)無¶
疆(居良/反)于女(音汝/下同)來女(依注音釐力之反賜也劉音/釐亦音來力代反亦訓賜也)¶
(下音/汝)猶傳(丈專/反)袂(音/決)臷(大結反劉/土結反)挂于(俱賣反/又音卦)屬¶
于(音/燭)尻(苦刀/反)折一(之設反/後同)辟人(音/避)猶養(子亮反/下文同)尸¶
謖(所六/反)爲不(于僞/反)四人𧃊(音/餕)乃辯(音遍/下同)湆于¶
(去及/反)¶