論語里仁第四　何晏集解(凢卄六章)¶
子曰里仁爲善(鄭玄曰里者民之/所居也居於仁者)¶
(之里是/爲善也)擇不䖏仁焉得智(鄭玄曰/求善居)¶
(而不䖏仁者之里/不得爲有智也)子曰不仁者不¶
可以久處約(孔安國曰久/困則爲非也)不可以¶
長處樂(孔安國曰/必驕佚也)仁者安仁(苞氏/曰唯)¶
<pb:KR1h0005_SBCK_002-11a>¶
(性仁者自然躰/之故謂安仁也)智者利仁(王肅曰/知仁爲)¶
(羙故利/行之也)子曰唯仁者能好人能悪¶
人(孔安國曰唯仁者/能審人好悪也)子曰苟志於¶
仁矣無悪(孔安國曰苟誠也言誠/能志於仁者則其餘無)¶
(悪/也)子曰冨與貴是人之所欲也不¶
以其道得之不處也(孔安國曰不/以其道得冨)¶
<pb:KR1h0005_SBCK_002-11b>¶
(貴不/處也)貧與賤是人之所悪不以其¶
道得之不去(時有否㤗故君子履/道而反貧賤此則不)¶
(以其道而得之者也雖是/人之所悪不可違而去也)君子去¶
仁悪乎成名(孔安國曰悪乎成名/者不得成名爲君子)¶
(也)君子無終食之間違仁造次必¶
於是顚沛必於是(馬融曰造次急/遽也顛沛僵仆)¶
<pb:KR1h0005_SBCK_002-12a>¶
(也雖急遽僵仆/不違於仁也)子曰我末見好仁¶
者悪不仁者好仁者無以尚之(孔/安)¶
(國曰難/復加也)悪不仁者其爲仁矣不使¶
不仁者加乎其身(孔安國曰言悪/不仁者能使不)¶
(仁者不加非義於巳不如好/仁者無以加尚爲之優也)有能¶
一日用其力於仁矣乎我未見力¶
<pb:KR1h0005_SBCK_002-12b>¶
不足者也(孔安國曰言人無能一/日用其力㫦仁者耳我)¶
(未見欲爲仁而/力不足者也)蓋有之乎我未之¶
見也(孔安國曰謙不欲盡誣時人/言不能爲仁故云爲能有耳)¶
(其我未/見也)子曰民之過也各於其黨¶
觀過斯知仁矣(孔安國曰黨黨類/也小人不能爲君)¶
(子之行非小人之過也當恕而勿/責之觀過使賢愚各當其所則爲)¶
<pb:KR1h0005_SBCK_002-13a>¶
(仁之/也)子曰朝聞道夕死可矣(言將/至死)¶
(不聞丗之/有道也)子曰士志於道而恥悪¶
衣悪食者未足與議也子曰君子¶
之於天下也無適也無莫也義之¶
與比也(言君子於天下無適無莫/無所貪慕也唯義之所在)¶
(也)子曰君子懷徳(孔安國曰/懷安也)小人¶
<pb:KR1h0005_SBCK_002-13b>¶
懷圡(孔安國曰/重遷也)君子懷刑(孔安國/曰安於)¶
(法/也)小人懷惠(苞氏曰惠/恩惠也)子曰放於¶
利而行(孔安國曰放依也/毎事依利而行也)多怨(孔/安)¶
(國曰取怨/之道也)子曰能以禮讓爲國乎¶
何有(何有者言/不難之也)不能以禮讓爲國¶
如禮何(苞氏曰如礼何者/言不能用礼也)子曰不¶
<pb:KR1h0005_SBCK_002-14a>¶
患無位患所以立不患莫巳知也¶
求爲可知也(苞氏曰求善道而學/行之則人知巳也)¶
子曰參乎吾道一以貫之哉曽子¶
曰唯(孔安國曰直曉不/問故荅曰唯也)子出門人¶
問曰何謂也曽子曰夫子之道忠¶
恕而巳矣子曰君子喻於義小人¶
<pb:KR1h0005_SBCK_002-14b>¶
喻於利(孔安國曰/喻猶曉也)子曰見賢思齊¶
焉(苞氏曰思與/賢者䒭也)見不賢者而内自¶
省也子曰事父母幾諌(苞氏曰幾/微也當微)¶
(諌納善言/於父母也)見志不從又敬不違勞¶
不怨(苞氏曰見志者見父母志有/不從巳諫之色則又當恭敬)¶
(不敢違父母意/而遂巳諌也)子曰父母在子不¶
<pb:KR1h0005_SBCK_002-15a>¶
逺逰逰必有方(鄭玄曰方/猶常也)子曰三¶
年無改於父之道可謂孝矣(鄭玄/曰孝)¶
(子在喪哀慼思慕無改其/父之道非心所忍爲也)子曰父¶
母之年不可不知也一則以喜一¶
則以懼(孔安國曰見其夀考則/喜見其衰老則懼之也)子¶
曰古者言之不出也恥躬之不逮¶
<pb:KR1h0005_SBCK_002-15b>¶
也(苞氏曰古之人言不妄出口/者爲恥其身行之將不及也)子¶
曰以約失之者鮮矣(孔安國曰俱/不得中也奢)¶
(則驕溢則招禍儉/約則無憂患也)子曰君子欲訥¶
於言而敏於行(苞氏曰訥遲鈍也/言欲遅鈍而行欲)¶
(敏/也)子曰徳不孤必有鄰(方以類聚/同志相求)¶
(故必有鄰也/是以不孤也)子游曰事君數斯辱¶
<pb:KR1h0005_SBCK_002-16a>¶
矣朋友數斯䟽矣(數謂速數/之數也)¶