曲禮第一(本或作曲禮上者後人加也檀弓雜記放/此曲禮者是儀禮之舊名委曲說禮之事)禮¶
記(此記二禮之遺/闕故名禮記)鄭氏注¶
毋不敬(音無說文云止之詞其字從女内有一畫象有姦/之形禁止之勿令姦古人云毋猶今人言莫也案)¶
(毋字與父母字不同俗本多亂讀者皆朱點/母字以作無音非也後放此疑者特復音之)嚴(魚檢反本/亦作儼同)¶
(矜莊/貌)苦思(如字徐/息嗣反)矜莊(居冰/反)樞機(昌朱/反)敖(五報反慢/也王肅五)¶
(髙反遨/遊也)不可長(丁丈反盧植馬融/王肅並直良反)欲不(如/字)可從(足用/反放)¶
(縱/也)樂不(舊音洛皇/侃音岳)可極(如字皇/紀力反)桀(其列反夏之/末主名癸)紂¶
(直丑反殷之/末主名辛)狎而(戸甲反習/也近也)近也(附近之近下注/内不出者皆同)貴傶(音/戚)¶
<pb:KR1g0003_SBCK_011-1b>¶
(本亦/作戚)誣人(音無後/並同)有畜(勑六/反)以賙(音/周)樂氏(音岳謂/宋司城)¶
(樂/喜)有害(如字本亦作/難乃旦反)咎犯(其久/反)重耳(直龍/反)爲傷(于/僞)¶
(反下爲傷/爲近皆同)臨難(乃旦/反)很(胡懇反/䦧也)勝(舒證/反)分(扶問/反)䦧¶
(呼曆反/猶鬪也)謂爭(爭鬪之爭/下文皆同)傷知(音/智)若夫(方于反/丈夫也)如齊(側/皆)¶
(反本亦作齋/音同注同)士丏(本亦作/匄音蓋)乃還(音旋後/放此)使從(色吏/反)牲¶
幣(徐扶/世反)弗享(許兩/反)夫禮者(音扶凡發語之/端皆然後放此)親䟽¶
(所居反/或作踈)決(徐古/穴反)嫌疑(戸恬/反)別同(彼列反下/注下文同)說人(音悅/又始)¶
(恱反/注同)佞(乃定反口/才曰佞)媚(眉忌反意/向曰媚)不辭(本又作詞同說文/以詞爲言詞之字)¶
(辭不受也/後皆放此)費(芳味反言而/不行爲辭費)侵侮(徐亡撫反/輕慢也)不好(呼報反/注同)¶
善行(下孟反下/行脩同)取於人(舊七樹反謂趣就師求道/也皇如字謂取師之道)取人¶
(如字謂制/師使從己)辯訟(皮勉反徐/方勉反)君臣上下(上謂公卿下/謂大夫士)宦學¶
<pb:KR1g0003_SBCK_011-2a>¶
(音/患)班朝(直遥/反)涖官(本亦作莅徐音利沈力/二反又力位反臨也)禱(丁老反鄭云/求福曰禱)祠¶
(音詞求/得曰祠)共給(音恭本/或作供)不莊(側良反徐/側亮反)學或爲御(鄭此/注爲)¶
(見他本也/後放此)撙節(祖本反/趨也)猶趨(七俱反就/也向也)嬰(本或作鸚/厄耕反)¶
母(本或作鵡同音武/諸葛恪茂后反)不離(力智反/下同)狌狌(本又作/猩音生)禽獸¶
(盧本作/走獸)聚麀(音憂牝/鹿也)鹿牝(頻忍反徐扶盡/反舊扶允反)大上(音泰/注同)¶
(太上謂三皇/五帝之世)施而(始豉反/下文同)負販(方万/反)輕恌(吐彫/反)好禮(呼/報)¶
(反下/同)不懾(之渉反怯/也惑也)猶怯(丘劫反何胤云/憚所行爲怯)冠(古亂/反)曰艾¶
(五蓋反老也謂蒼艾/色也一音刈治也)曰耆(渠夷反賀瑒云/至也至老境也)不與(音/預)而¶
傳(直專反沈/直戀反)八十九十曰旄(本又作/同亡報反惽忘/也注同本或作八十曰耊)¶
(九十曰旄後/人忘加之)惽(音昬一音/呼囷反)忘也(亡亮反/又如字)將知(音/智)曰悼¶
(徒報反謂/可怜愛也)期頤(羊時反/養也)猶要(於遥反又/如字下同)養道(羊尚/反又)¶
<pb:KR1g0003_SBCK_011-2b>¶
(如/字)猶聽(吐丁反後可以/意求皆不音)勞苦(如字又/力報反)坐乗(繩證/反)稱¶
也(尺證/反)長者(丁丈反/下皆同)必操(七刀/反)而夏(遐嫁/反)凊(七性反/字從冫)¶
(冰冷也本或/水旁作非也)牀衽(而審反徐而/鴆反席也)儕(仕皆反等也/沈才詣反)四皓(戸老/反四)¶
(皓園公綺季夏/黃公角里先生)卑逺(于万/反)僚友(本又作寮了/彫反同官者)其弟(大/計)¶
(反下/注同)之行(下孟/反)必告(古毒/反)冠(工喚/反)惇行(都温/反)差退¶
(初隹反徐/初冝反)主奥(烏報反西南隅/也沈於六反)尊處(昌慮反/下同)棖(直衡/反闑)¶
(也)闑(魚列五/結二反)以上(時掌反凡言/以上皆放此)食(音/嗣)饗(本又作享/香兩反)爲¶
㮣(古愛反/量也)饌具(士戀/反)爲其(于僞反下注除/不爲孤皆同)苟訾(音/紫)¶
(毁也沈又/將知反)君子樂(音/洛)暝(本亦作冥莫/定反下同)爲卒(才忽/反)不純(諸/允)¶
(反又之閏反縁/也下及注皆同)純縁(恱絹/反)縞冠(古老反沈/又古到反)素紕(婢支反徐/補移反)¶
早喪(息浪/反)適子(丁歷/反)常視(音/示)無誑(本或作䚾同/九況反欺也)不衣¶
<pb:KR1g0003_SBCK_011-3a>¶
(於旣反/下同)大温(音泰徐/他佐反)便(婢面/反)易也(以豉/反)提(大兮/反)攜(戸圭/反)¶
手奉(芳勇反又扶恭反下及/注奉扃奉席奉箕皆同)辟(匹亦反側也徐芳益/反沈扶赤反注同)咡(徐/如)¶
(志反口旁也何云/口耳之閒曰咡)挾之(音/協)掩口(於檢/反)郷尊(許亮反本又作/嚮後文注皆同)¶
屛氣(必領/反)從於(才用反/下皆同)拱手(俱勇/反)而上(時掌反/下同)不呼¶
(火故反/號呌也)警内(京領/反)二屨(紀具反單/下曰屨)言聞(音問又如/字下同)視¶
必(常止反下同徐音/示沈又市志反)奉扃(古螢反何云關也/一云門扇上鐶鈕)瞻無(徐如/字)戸¶
闔(胡臘/反)不拒(其庶/反)毋踖(在亦反一/音席躐也)摳衣(苦侯反提也/下及注同)趨¶
隅(七俱反向也注同本又/作走徐音奏又如字)愼唯(于癸反應辭也注同/徐于比反沈以水反)諾(乃各/反)¶
乃應(應對/之應)由闑(魚列反/門橛也)門橛(求月反/門中木)踐閾(于逼反一/音況域反)¶
(門限/也)下賔(遐嫁/反)敷也(芳夫/反)道之(音/導)復就(音服後此音/更不重出)拾¶
(依注/音渉)級(音急/階等)躡(女攝/反)之倂(步頂/反)以上(時掌反/下皆同)重(直勇反/徐治恭)¶
<pb:KR1g0003_SBCK_011-3b>¶
(反)蹉(本亦作差/同七何反)跌(大結/反)相過(古臥反後不/音者放此)帷薄(位悲反/帷幔也)¶
(薄平博/反簾也)爲其(于僞反/下並同)迫也(音/伯)上介(音/界)並坐(如字又歩/頂反後放)¶
(此)橫肱(古弘/反)不跪(求委反本/又作危)授坐(本又作/俛仰)凡爲(于僞/反)&KR2076;¶
(本又作糞徐音/奮掃席前曰&KR2076;)加帚(之手/反)於箕(音/基)膺(於陵/反)葉(如字/箕舌)以¶
袂(武世反/衣袖末)拘而(古侯反/徐音俱)謂掃(先報反又/先早反)擁帚(於勇/反)而¶
扱(依注音吸許/急反斂也)箕去(丘吕反/下注同)如橋(居廟反井/上桔槹)令左(力/呈)¶
(反)卬(本又作昂又作仰同五/剛反又魚丈反下同)㮮(本又作契又/作絜同音結)槹(古毫反/挈皐依)¶
(字作桔槹/見莊子)請衽(而審反/臥席也)何趾(音/止)坐在(才臥反/又如字)函(胡南反/容也)¶
丈(如字丈尺之/丈王肅作杖)指畫(胡麥/反)於牖(羊九/反)重席(直龍反/注同)再¶
辭曰固(一本作/曰固辭)不恙(羊尚反爾/雅云憂也)所爲(于僞反/下同)無怍(才洛/反慙)¶
(也)去齊(音咨注同本又/作齊謂裳下緝)下緝(七立/反)毋撥(半末反/發揚)毋蹶(本/又)¶
<pb:KR1g0003_SBCK_011-4a>¶
(作蹷居衞反又求/月反行急遽貌)行遽(其據/反)書筴(本又作䇿初/革反編簡也)盡後(津/忍)¶
(反後/放此)爲汙(汙辱之汙又一/故反後放此)毋儳(徐仕鑒反又蒼鑒/反又蒼陷反暫也)旣說¶
(音/恱)毋勦(初交反一音/初敎反擥取)說(如字注同/徐舒銳反)擥也(徐力/敢反)應也(應/對)¶
(之應/下同)侍坐(才臥反/後放此)篇卷(音眷徐/久戀反)唯而(于癸反徐于/比反注同)爲¶
有(于僞反下/爲饌同)不見(賢遍/反)跋(半末反/本也)則去(起吕反下風/去免去同)¶
燼多(才信/反)有厭(於豔反/下同)不叱(尺質/反)狗(古口/反)風去(方鳳/反)不¶
唾(吐臥/反)有穢(紆廢反徐/烏外反)惡也(烏路/反)欠(丘劒/反)伸(音/身)撰(仕/轉)¶
(反猶/持也)杖屨(紀具反/下同)日蚤(音/早)莫(音/暮)離席(力智/反)必令(力/呈)¶
(反)少閒(音閑/注同)探人(音/貪)耳屬(之玉/反)于垣(音/袁)毋噭(古弔/反)¶
淫視(如字徐/市志反)毋倨(音/據)毋跛(彼義反又波我反/徐方寄反偏任也)毋髢(徒/細)¶
(反髮垂/如髲)毋袒(徒旱反/露也)毋騫(起連/反)皆爲(于僞反下爲妨/爲于皆爲爲其)¶
<pb:KR1g0003_SBCK_011-4b>¶
(爲後/同)號(戸髙反本/又作啼字)呼(火故反/又如字)睇(大計/反)眄(莫遍/反)伏覆¶
(芳伏/反)髲(皮義/反)袪(丘魚/反)爲肄(以二反/餘也)不上(時掌/反)爲妨(音/芳)¶
猶著(丁畧/反)同杝(羊支反/衣架也)枷(本又作架徐音/稼古本無此字)巾櫛(側乙/皮)¶
嫂叔(字又作/素早反)漱裳(悉俟反/澣也)於梱(本又作閫芳/本反門限也)重別¶
(彼列反下/及注同)澣也(戸管/反)行媒(音/梅)不相知(本或作不相知/名名衍字耳)傳¶
昬(直專/反)判妻(普叛/反)齊戒(側皆/反)取妻(七住反本亦作/娶下賀取妻同)¶
非媵(羊證反又/繩證反)本繫(音計又/戸計反)有見(賢遍/反)辟嫌(音/避)¶
(本亦作避下/同餘皆放此)筋力(音/斤)黒臀(徒孫/反)指擿(徐吐曆反/或音的)爲醫¶
(於其/反)二十冠(古亂/反)許嫁笄(古兮/反)左殽(户交反熟肉/有骨曰殽)¶
右胾(側吏反/大臠)食居(音嗣飯也注食/飯屬同徐音自)羮居(古衡反/舊音衡)皆便¶
(婢面反/下同)其近(如/字)膾(古外/反)炙(章夜反/注同)醢(徐音海本又/作醯呼兮反)醬¶
<pb:KR1g0003_SBCK_011-5a>¶
(子匠/反)葱渫(以制反/烝葱也)烝(之承/反)酒漿(子羊反字/亦作將)客燕(本亦/作宴)¶
(於遍/反)冝放(方兩/反)公食(音嗣此儀禮篇名也後/放此下文及注執食同)左胊(其俱/反屈)¶
(中曰/朐)客祭(禮飲食必祭示有所先也于寶注周/禮云祭五行六隂之神與人起居)延道(音/導)徧¶
祭(音遍下/注同)魚腊(音/昔)湆醬(音/泣)三飯(符晚反下注禮飯以手/同依字書食旁作卞扶)¶
(万反食旁作反符晩反二字不/同今則混之故隨俗而音此字)後辯(音遍/下同)酳(音胤又仕覲反嗽/口也以酒曰酳以)¶
(水曰/嗽)親饋(徐其/類反)爲(于僞/反)汗(下半反本/或作汙)捼(乃禾反沈/耳隹反)莎(息禾/反沈)¶
(又息/隨反)毋摶(徒端/反)爲欲(于僞反/後皆同)去手(起吕/反)流歠(川恱/反)毋¶
咤(陟嫁反/叱咤也)毋齧(五結/反)固獲(並如字徐云鄭横覇反專/之曰固爭取曰獲一音護)飯¶
黍(扶晩/反)以箸(直慮反說文/云飯敧也)嚃(他荅反一音吐計反/又音退不嚼菜也)不¶
嚼(疾畧反又/序畧反)絮(勑慮反調也謂/加以鹽梅也)毋刺(七亦/反)弄(魯凍/反)淡¶
(度敢/反)能烹(普彭反/煑也)辭以窶(其禹反/貧也)肉(音濡字/亦作濡)斷¶
<pb:KR1g0003_SBCK_011-5b>¶
也(音/短)嘬(初怪/反)炙(章夜/反)臠也(力轉/反)少牢(徐武照反凡/少牢皆同)¶
嚌之(才細/反)卒食(子恤反後更/不音者同)齏(本又作齊/將兮反)相者(息亮/反注)¶
(同)郷(音/向)少者(式召反/下皆同)未釂(子妙反/盡也)先尊(悉薦反/又如字)亢禮¶
(苦浪/反)僮僕(音/同)其核(戸革/反)漑者(古愛/反)重汙(直勇反/徐治龍)¶
(反)陶梓(音桃瓦器/也沈音遥)萑竹(音丸/葦也)傳己(直專/反)侑曰(音/又)¶
餕餘(子閏反食/餘曰餕)重殽(直龍/反)偶坐(五口反配也一曰副貳/也下才臥反又如字)¶
用梜(古協反沈又音甲字林/作筴云箸也公洽反)梜箸(直慮/反)爲天(于僞反/下同)削¶
(息畧/反)瓜(古華/反)副之(普逼反/四析也)絺(勑冝反/細葛)副析(星曆反/下同)橫¶
斷(音短/下同)華之(胡瓜反/中裂)以綌(去逆反/麤葛)累之(力果反一/音如字)倮也¶
(力果反沈/胡瓦反)疐之(音/帝)去疐(丘吕/反)齕之(恨没反徐/胡切反)冠者(如/字)¶
(徐古/亂反)不爲(如字徐/于爲反)不惰(徒禾反一/音徒臥反)私好(呼報/反)至矧(本/又)¶
<pb:KR1g0003_SBCK_011-6a>¶
(作哂失忍反又/詩忍反齒本也)不至詈(力智反/罵詈)則見(賢遍/反)水潦(音老雨/水謂之)¶
(潦)拂其(本又作佛扶弗/反下同戾也)爲其(于僞反下/爲其同)喙害(吁廢反/又陟遘)¶
(反又知胄反/又丁角反)佛戾(力計/反)竹籠(力東/反)以冒(莫報/反)畜馬(許/六)¶
(反養也徐/況又反)則馴(似遵反狎也徐食/倫反沈養純反)筴綏(音雖執以/登車者)胄¶
(直又反/兠鍪)操右(七刀反持也/下及注皆同)右契(苦計/反)操量(音亮一音/良斗斛)¶
鼓(隱義云樂浪人呼/容十二石者爲鼓)醬齊(本又作齏/同子兮反)便也(婢面/反)鎧¶
(苦愛/反)兠(丁矦/反)鍪(莫矦/反)券要(字又作/絭音勸)凡遺(于季反/與也注)¶
(同)弛弓(本又作施同式是/反謂不張也注同)隤然(本又作頽徒/回反順貌)承弣(音/撫)¶
(把中也徐/音甫下同)弭頭(亡婢反/弓末也)耶也(似嗟/反)把中(音霸手/執處也)垂¶
帨(徐始銳/反佩巾)磬(徐苦/定反)折(徐時列反又之列/反沈云舊音逝)還辟辟拜¶
(上辟扶亦反下/辟音避注同)覆手(芳服/反)與(音/餘)其鐏(在困反舊子/困反銳底曰)¶
<pb:KR1g0003_SBCK_011-6b>¶
(鐏注同一讀/注音作管反)矛㦸(本又作/音謀兵器)其鐓(本又作錞徒對反/平底曰鐓注同一)¶
(讀注丁/亂反)銳(以稅/反)底(丁禮/反)拂之(如/字)所馮(皮冰/反)去塵(起/吕)¶
(反)效馬(胡敎反呈/見也下同)手便(婢面/反)呈見(賢遍/反)犬齛(本亦/作噬)¶
(常世/反)以繢(胡對反/畫也)以掬(九六反手中/也兩手曰掬)弗揮(音輝何云/振去餘酒)¶
(曰/揮)脃也(七歳/反)苞苴(子餘反苞裹/也苴藉也)簞(音/單)笥(思嗣反/字林先)¶
(自反沈息里反簞笥竹/器也圜曰簞方曰笥)裹魚(音/果)以葦(韋鬼/反)盛飯(音/成)¶
圜曰(音/貟)如使(色吏反注及下/使者使也並同)凡爲(于僞反下注爲哀樂/爲其廢喪事並同)¶
朝服(直遥/反)強識(如字又/式異反)善行(下孟反/皇如字)怠(音/代)昭穆¶
(時招/反)幼少(式召/反)乗必(繩證反下注/二處乗車同)齊者(側皆/反)哀樂¶
(音洛下無容/樂非樂所同)思也(絲嗣反/又如字)毁瘠(在昔反/瘦也)骨見(賢遍/反)¶
由阼(才故/反)門隧(音遂/道也)有創(初良反又/初亮反)瘍有(音羊本/或作痒)¶
<pb:KR1g0003_SBCK_011-7a>¶
不勝(音/升)任也(而金/反)衰麻(七雷/反)數也(所主反/下皆同)殯(必刄反/下同)斂¶
(力驗反/下同)貶於(彼檢反字/林方犯反)者傷(如字下同/舊式亮反)能賻(音附公羊/傳曰錢財)¶
(曰&KR0608;榖梁傳曰/歸生者曰賻)不問其所費(芳味反一本作有/所費下句放此)能遺¶
(于季反/與也)皆爲(于僞反下/爲其皆同)登壟(力勇反/塚也)塋域(音/營)執紼¶
(音弗引/棺索)引棺(本亦作/引車)索(悉各/反)望柩(求又/反)入臨(如字舊/力鴆反)春¶
(束容/反)不相(息亮反注/同送杵聲)杵(昌吕/反)由徑(經定反/邪路也)不辟(音避本/亦作避)¶
(下注/同)内荏(而審反/柔弱貌)心很(胡墾/反)小俛(音/免)禮不下(遐嫁反/又如字)遽¶
於(其庶反沈/又其於反)不上(時掌/反)不與(音/預)車綏(耳佳/反)則載(音戴/本亦)¶
(作戴下/及注同)塵埃(烏來/反)鳴鳶(悅專反/鴟也)車騎(其寄/反)有摯(音/至)¶
貔(婢支反徐扶夷反孔安國/云貔執夷虎屬皆猛健)貅(本亦作䝗許求反又/虚虯反貔貅摯獸)以警¶
(音/景)師從(才用反/下同)行列(戸剛/反)招揺(並如字北/斗第七星)急繕(依注/音勁)¶
<pb:KR1g0003_SBCK_011-7b>¶
(吉政/反)軍陳(直覲/反)杓端(敷招反徐/必遥反)分也(扶問/反)之讎(常由/反)¶
多壘(徐力軌反又/力水反軍壁)軍辟(本又作壁/布狄反)數見(色角/反)爲無¶
(于僞反下爲不/爲其爲有皆同)則埋(徐武/乖反)䙝之(息列反/慢也)之使也(色吏/反)諱¶
辟(音避下/皆同)禹與雨(並于矩反一讀/雨音于許反)丘與區(並去求反一/讀區音羌虯)¶
(反又丘于反案漢和帝名肇不改京兆郡魏武/帝名操陳思王詩云脩阪造雲日是不諱嫌名)逮事(音/代)¶
(一音大/計反)心瞿(本又作懼/同俱附反)適士(丁歷/反)入竟(音/境)所惡(烏/路)¶
(反)筮(市制/反)冠娶(古亂/反)假爾(古雅反/下同)是瀆(徒木/反)麗¶
(力知/反)猶與(音預本/亦作䂊)必踐(依注音善王/如字云履也)爲蓍(音/尸)監¶
駕(古銜/反)且爲(于僞/反)展軨(歷丁反一音領盧云車/轄頭靼也舊云車闌也)由¶
右上(時掌反下犬馬不/上下注而上車同)去塵(羌吕/反)跪乗(繩證反下除乗/君不乗竒車乗)¶
(路馬/皆同)分轡(悲位反四馬/八轡故云分)幷轡(必政/反)右攘(如羊反郤/也又音讓)辟¶
<pb:KR1g0003_SBCK_011-8a>¶
(音避徐扶亦反本/或作避字非也)車驅(起俱反徐/起遇反)而騶(仕救反又七須/反徐仕遘反)拘之¶
(古侯反/又音俱)非贄(本亦作/摯音至)朝位(直遥反/下同)善藺(力刄/反)自御之¶
(依注音訝五/嫁反迎也)跛者(波我/反)眇者(名小/反)爲其(于僞反下注爲/若爲惑爲掩同)¶
蓌拜(子臥反又側嫁反詐也挫也沈/租嫁反又子猥反盧本作蹲)惡空(烏路/反)逺嫌¶
(于万/反)竒車(居冝反竒邪不正之/車何云不如法之車)廣欬(開代/反)五巂(本又/作嶲)¶
(惠圭反規也車輪轉一周/爲巂一周丈九尺八寸地)爲繠(本又作橤如捶/反徐而媿反)䇿彗(音/遂)¶
(徐雖醉反又囚/歳反竹帚也)䘏(蘇没反/注同)勿(音没注同䘏/勿搔摩也)驅(如字又/羌遇反)搔(素/力)¶
(反)摩(莫何/反)齊牛(側皆/反)載鞭(必緜/反)足蹙(本又作蹴/徐采六反)¶
(又子/六反)馬芻(初俱/反)¶