曲禮下第二¶
凡奉(本亦作捧/同芳勇反)提者(徒兮/反)上衡(時掌反衡/謂心平也)綏之¶
<pb:KR1g0003_SBCK_011-8b>¶
(依注音妥湯果反又/他回反謂下於心也)勝(音/升)操幣(七刀/反)行舉足(一本作/行不舉)¶
(足)曳(以制/反)踵(支勇/反)磬折(之列反又市/列反一音逝)垂佩(歩内反/本或作)¶
(珮/非)佩倚(范於綺反謂附身/也徐又音其綺反)有藉(在夜反/下同)則裼(星曆/反)¶
藉藻(音早本/又作繅)見美(賢遍/反)璧琮(才冬/反)姪(大節反字/林丈一反)¶
娣(大計/反)家相(息亮/反)長妾(丁丈反下/注長老同)辟天子(音避本/又作避)¶
(下/同)僭(作念/反)傚(胡孝/反)使(音/史)射(市夜/反)則辭以疾(如字/本又)¶
(作有/疾)爲疾(如字本又/作疚音救)去國三世(鄭云自祖至孫盧王云/世歳也萬物以歳爲世)¶
於朝(直遥反/下皆同)復立(扶富反下/復還同)臧紇(恨發反徐胡切/反沈胡謁反)不¶
爲父(于僞/反)作諡(音/示)倒筴(多老/反)去塵(羌吕反下徹猶/去去琴瑟同)¶
傎(丁田/反)重素(直龍反注同重/素衣裳皆素)袗絺(之忍反/單也)士輤(千/見)¶
(反)葦席(于鬼/反)爲其(于僞/反)苞屨(白表反/草也)扱(初洽/反)衽¶
<pb:KR1g0003_SBCK_011-9a>¶
(而審/反)厭冠(於渉反/伏也)藨(白表反一/音扶苗反)齊衰(本又曰齊音/咨下七雷反)¶
(下文/同)蒯(苦怪/反)之菲(扶味反/屨也)方板(字又作/版音同)書賵(芳仲反/車馬曰)¶
(賵)廏車(九又/反)凡家造(才早反一本作凡/家造器器衍字)犧賦(許冝/反)養¶
器(羊尚反/一如字)不粥(音育/賣也)不衣(於旣/反)去國祭器不踰竟¶
(音境注及下同一本作大夫/士去國下去國踰竟亦然)寓祭(魚具反/寄也)覬已(音/兾)爲壇¶
(徐音善/注同)郷國(許亮/反)撤縁(恱絹/反)鞮屨(都兮反又徒兮/反鞮屨屨無絇)¶
素簚(本又作幭莫曆反/注同白狗皮覆笭)髦馬(音/毛)不蚤(依注音爪/謂除爪也)鬋¶
(子淺反鄭云/謂翦鬢也)無絇(求俱/反)覆笭(力丁反/車䦨)不鬄(吐曆反又/他計反)¶
不自說(亦劣反/又如字)惡其(烏路/反)接見(賢遍反下文見/國君注謂見同)爲幕¶
(莫曆反/又音莫)勞之(力報反注及/下君勞同)還辟(婢亦反下同/還辟逡巡也)使者(色吏/反)非¶
見(賢遍反下大夫見/士見下注拜見同)辟正(音/避)男女相荅拜也(一本作/不相荅)¶
<pb:KR1g0003_SBCK_011-9b>¶
(拜皇云後人/加不字耳)逺別(彼列/反)麛(音/迷)卵(力管/反)生乳(如注/反)祭¶
肺(芳廢/反)不縣(音玄/下同)皆爲(如字舊于僞反/下爲妨于僞反)憂樂(音/洛)¶
岀疆(居良反/下同)不恙(羊尚/反)分職(方云反徐/扶問反)皆擯(必刄/反)¶
予一人(依字音羊汝反鄭云余/予古今字則同音餘)皆祝辭也(本或作皆/祝祝辭也)¶
(下祝字之又/反又之六反)畛於(之忍反/致也)某父(音甫/注同)大祝(音泰下文注/除大宗皆同)¶
百辟(必亦/反)登假(音遐注/同巳也)登上(時掌反/下同)若僊(音/仙)措之¶
(七故反/置也)而祔(音/附)有嬪(音/頻)卝人(革猛反又虢猛反徐故/猛反卝人掌金玉錫石)¶
(未成/器者)陶(音桃陶人/爲瓦器也)瓬(方往反瓬人/爲簠簋之屬)築(音竹築氏/爲書刀)冶(音/也)¶
(冶氏爲/箭鏃)鳧(音符鳧氏/爲鐘也)段(本又作鍜多亂/反段氏爲錢鎛)函(音含函人/爲甲鎧)¶
韗(況万反一音運一音/況運反韗人爲鼓)萑葦(音/丸)曰亨(許兩反獻也/舊許亮反後)¶
(皆放此不/復重岀)其治(直吏/反)其㑹(古外/反)之長(丁丈反/後皆同)自陜(式/冉)¶
<pb:KR1g0003_SBCK_011-10a>¶
(反依字當作/何休注公羊傳云弘農陜縣/是也一云當爲郟古洽反謂王城郟鄏也)召公(時照反又/作邵音同)¶
一相(息亮/反)其擯(本又作儐/必刄反)天子謂之伯父(本或有同姓/二字衍文)¶
曰牧(牧養之牧/徐音目)辟二(音避/下同)謙稱(尺證/反)當依(本又作扆/同於豈反)¶
(注同狀如屏風畫/爲黼文髙八尺)而見(賢遍反下文注/除相見皆同)覲(其靳/反)當宁(徐珍/吕反)¶
(又音儲門屏/之閒曰宁)夏(戸嫁/反)唁(音彦榖梁傳云/弔失國曰唁)取易(以豉/反)於卻¶
(丘逆/反)涖牲(音利徐力二/反又音類)曰盟(音明徐/亡幸反)卻閒(如字又/音閑)坎用¶
(苦感反徐又/苦敢反後同)嗇夫(音/色)自謂寡人(一本作/自稱)適子(音/的)其行¶
(下孟/反)使於(色吏反/下同)濟濟(子禮/反)蹌蹌(本又作鶬或作/鏘同七良反)僬¶
僬(子妙/反)體盤(歩丹/反)蹙(將六/反)之妃(芳非/反)[孑*(焉-正+?)]人(而樹/反)貶於¶
(彼檢/反)去上(羌吕/反)小童(本或/作僮)陪重(直恭/反)之稱(尺證/反)使自¶
稱(色吏反注使謂同/本或作使者自稱)所逺(于万/反)爲奪(于僞/反)則號(戸刀/反)¶
<pb:KR1g0003_SBCK_011-10b>¶
度其(侍各/反)物齊(才細/反)儗人(魚起反注/同猶比也)所䙝(息列/反)數¶
地(色主反下/數畜同)數畜(許又反鄭注周/禮云始養曰畜)歳徧(音遍本又/作遍下同)句芒¶
(古侯反/下音亡)蓐收(音/辱)玄冥(亡丁/反)禋祀(音/因)中&KR0764;(力救/反)爲其¶
(于僞/反)復廢(扶又/反)妄祭(本亦作/無福)索牛(所白反注/同求也)犧牷¶
(音全一/本作純)於滌(直的反養牲宫/也徐又同弔反)大武(如字一/音泰)剛鬣(力輒/反)豚¶
曰(徒門/反)腯肥(徒忽反注同/本或作豚)翰音(戸旦反/長也)羮獻(古衡反徐/又音衡)¶
槀魚(苦老反/乾魚)鮮魚(音/仙)脡祭(他頂反徐唐/頂反直也)薌(音/香)合¶
(如字或/音閤)薌萁(字又作箕同音姬語/辭也王音期期時也)稷曰明粢(音咨一本/作明粱古)¶
(夲無/此句)嘉䟽(本又作𬞞/色魚反)韭(音/久)曰鹹(本又作/醎音咸)鹺(才何/反)曰量¶
(音亮又/音良)作腯(徒忽/反)翰長(如/字)稻菰(音孤本又/作苽音同)爲人(于/僞)¶
(反)傎壞(音/顚)澌也(本又作/同/音賜盡也)曰柩(音舊白虎通/云究也久也)曰降¶
<pb:KR1g0003_SBCK_011-11a>¶
(户江反又音/絳落也注同)曰漬(辭賜/反)相瀐(子廉/反)汙(穢汙之汙一/作汗戸旦反)祖妣¶
(必履反/媲也)皇辟(婢亦反法也/徐扶亦反)稱號(尺證反下/之稱皆同)德行(下孟反/下同)¶
言媲(普計/反)短折(市設/反)任爲(音壬又/如字)不上(時掌反下/及注同)於¶
袷(音劫/交領)綏視(依注音妥/他果反)遊目(如字徐/音流)則敖(五報/反)辟頭¶
(本又作僻/匹亦反)君命(絶/句)大夫與士肄(本又作肆同/以二反習也)之處(昌慮/反下)¶
(皆/同)寶藏(才浪/反)貨賄(呼罪反字/林音悔)輟朝(丁劣反/止也)莫適(丁/歷)¶
(反)腥(音/星)凡摯(音至徐之二反/本又作贄同)天子鬯(勑亮反/香酒)摯匹(依/注)¶
(作鶩音/木鴨也)樊纓(本又作繁/歩丹反)射韝(徐音溝又古侯/反一音古豆反)椇(俱羽/反木)¶
(名)榛(側巾反木名字林云仕巾反木叢也古本/又作亲音壯巾反云似梓實如小栗也)見以(賢遍/反)¶
枳椇(居紙/反)今邳(被悲反/下邳也)郯(音談東/海縣名)掃(悉報/反)灑(所/買)¶
(反又山/寄反)親迎(魚敬/反)賤婦人之職(本又有無/婦字者)¶
<pb:KR1g0003_SBCK_011-11b>¶