檀弓下第四　卷之三¶
君之適(丁歷反下及/下適室同)長殤(丁丈反下及注/同下式羊反)三乗(繩證反下/及注同)¶
<pb:KR1g0003_SBCK_011-18a>¶
皆下(户嫁/反)降殺(色戒/反)遣車(弃戰/反)爲差(初佳反又/初冝反)逺¶
之(于万/反)朝亦(直遥反/注同)越疆(居良反本又作/壃下越疆同)蟜固(居表/反蟜)¶
(固人/姓名)不說(他活反本亦作稅徐/又音申銳反下同)入見(賢遍/反)矯失(居表/反)¶
點(多忝/反)倚其(于綺反徐/其綺反)字皙(星歷/反)擯者(必刄反本/又作儐同)¶
(後放/此)則爲(于僞反下亦/爲爲之變同)是日(人一/反)不樂(音岳又音/洛注同)執¶
引(音胤注/同車索)及壙(苦晃反又/音曠後同)執紼(音弗/棺索)贏(音/盈)曰臨(如字/徐力)¶
(鴆/反)袒免(音/問)辟正(音避下/辟難同)使人(色吏反/又如字)狎則(戸甲/反)近¶
南(附近/之近)與哉(音/餘)悼公(音/道)游擯(必刄反/注同)擯相(息亮/反下)¶
(同)詔(音/照)侑(音/又)齊榖(依注音告/又古毒反)爲之(于僞反下/及注同)王者¶
(如字徐/于況反)重耳(直龍反注/及下皆同)辟難(乃旦/反)在翟(音迪本/又作狄)嚴¶
然(魚檢反本/亦作儼同)喪亦(息浪反注/及下皆同)孺子(如樹反/後同)稺也(直吏反/本又作)¶
<pb:KR1g0003_SBCK_011-18b>¶
(稚/同)得與(音/預)稽(音/啓)顙(桑黨/反)子顯(依注音韅呼遍/反徐苦見反)使¶
者(色吏/反)子縶(陟立反/後同)仁夫(音/扶)則逺(于万/反)伯歜(昌/燭)¶
(反)有禱(丁老反一/音丁報反)祠之(音/詞)郷其(本又作嚮/同許亮反)飯用(扶晩/反)¶
道䙝(息列/反)銘(音/名)旌(音/精)別巳(彼列反注同本/或無巳字非)識之¶
(式至反/皇如字)重與奠也(與音如字一本作重/與奠與二與並音餘)綴重(丁劣反/又丁衞)¶
(反)聮也(音/連)筭(桑亂/反)縣諸(音/玄)齊敬(側皆/反)辟踊(婢亦/反下)¶
(音/勇)愠哀(庾皇紆粉反積也又紆/運反怨恚也徐又音鬱)袒括(觀闊/反)去飾(差/吕)¶
(反下及注去樂/去桃茢並同)其衰(七雷/反)侈袂(昌氏反下/彌世反)哀衰(所/追)¶
(反)哻(況甫/反)歠(徐昌恱反歠歠/粥一音常恱反)爲其(于僞反下注爲父/母爲有凶爲人甚)¶
(同)食之(音/嗣)易也(以豉/反)粥(之六反/後同)之處(昌慮反/下同)所¶
養(徐羊/尚反)旣封(依注音窆彼/驗反下同)巳愨(本又作㱿苦角/反注及後同)¶
<pb:KR1g0003_SBCK_011-19a>¶
北首(手又/反)舎奠(音釋/注同)離(力智反/下同)卒哭(遵聿/反)易喪¶
(以豉反/徐音亦)祔(音/附)比至(必利/反)末有(莫曷反/無也)期而(音/基)桃茢¶
(音列徐音例萑苕杜預云/黍穰也鄭注周禮云苕帚)惡之(烏路反注/及下注同)凶邪(似嗟反/下注同)萑¶
(音/完)苕(大彫/反)難言(乃旦/反)之朝(直遥反注/及下皆同)用殉(辭俊反以/人從死曰)¶
(殉)殆幾(音祈又音/機下同)芻靈(初俱反束茅爲/人馬曰芻靈)俑者(音勇/偶人)¶
爲舊(于僞反下爲君/爲使人皆同)古與(音餘/下同)諸膝(音/悉)將隊¶
(本又作墜/直媿反)捷(在接/反)爲瘠(徐在/益反)疑夫(音/扶)食食(上如字/下音嗣)¶
遣車(弃戰反下/文及注同)一乗(繩證反/下同)七个(古賀反下/及注同)焉知¶
(於䖍/反)大儉(音泰或/他佐反)偪(音逼本/或作逼)包(伯交/反)子相(息亮反/下注同)¶
西郷(許亮反/下皆同)俠(古洽反/一音䫪)羨道(徐音賤音義/隱云羨車道)曰噫(本/又)¶
(作意同/于其反)毋(音/無)斯(音賜/盡也)沾(依注音覘勑/廉反視也)其行(下孟/反)㑹¶
<pb:KR1g0003_SBCK_011-19b>¶
見(賢遍反下文/不敢見同)矣夫(音扶下同本亦/有無夫字者)從祖(才用/反)欲去¶
(羌吕/反)之號(户刀/反)而俓(古定/反)人喜則斯陶(徒刀/反)斯咏¶
(音詠/謳也)咏謳(本亦作嘔/烏侯反)斯猶(依注作/揺音遥)相近(附近之/近也)愠斯¶
戚(紆運反怒也戚憤恚也此喜愠哀樂相對本/或於此句上有舞斯愠一句幷注皆衍文)戚憤(扶粉/反)¶
恚(一瑞/反)歎吟(本或作唫/魚今反)斯辟(婢亦反/撫心也)躍(羊灼/反)惡之¶
(烏路/反)斯倍(音佩/下同)所復(扶又/反)絞衾(戸交反/下音欽)設蔞(音/柳)¶
翣(所甲/反)而食(音嗣注同/謂虞祭也)有舎(音捨注/同廢也)之訾(似斯反/病也)¶
疫病(音/役)師還(音/旋)出竟(音/境)大宰(音泰注及下文注/大宰大師大史大)¶
(廟大傅/皆同)嚭(普彼/反)使於(色吏/反)夫差(音扶下初佳反夫/差吳王名闔廬子)¶
盍嘗(戸臘/反)斑白(伯山反本又/作頒音同)厲與(音餘下反注/有此與同)慨¶
焉(苦愛/反)憊皃(皮拜/反)乃讙(音/歡)喜說(音恱/下同)知悼¶
<pb:KR1g0003_SBCK_011-20a>¶
<pb:KR1g0003_SBCK_011-21a>¶
(反急也/注同)襚之(音/遂)脫君(本亦作說又作/稅同他活反)與縣(音玄/注同)潘氏¶
(苦干/反)乾昔(音/干)屬(之玉/反)夾我(古洽/反)猶繹(音/亦)去(羌吕/反注)¶
(同)籥(羊勺/反)般請(音班注/及下同)機封(彼驗/反)多技(其綺反/下同)豐¶
碑(彼皮/反)時僭(子念反/後皆同)斲大(丁角/反)其繂(音/律)繞(而沼/反)¶
各重(直龍/反)下天(戸嫁/反)四植(時力/反)爾㠯(古以/字)強使(其/丈)¶
(反)女者(音/汝)與(音餘下/苦與同)其毋(音/無)噫(於其/反)禺人(音遇又/音務注)¶
(同)走辟(音/避)罷(音/皮)倦(其卷/反)頸上(吉領/反)掖之(音/亦)繇役¶
(本亦作/徭音遥)弗能(弗亦/作不)爲謀(于僞反下注國/爲下爲懿同)復無(扶又反下/復射謂不)¶
(復/同)死難(乃旦/反)隣重(依注音/童下同)汪(烏黃/反)踦(魚綺/反)未冠(古亂/反)¶
士行(下孟/反)馬裻(音篤本/亦作督)子射(食亦反/下同)斃一人(本亦/作弊)¶
(婢世反仆/也下同)韔弓(勑亮反/韜也)仆也(蒲北反/又音赴)韜之(吐刀/反)又及¶
<pb:KR1g0003_SBCK_011-21b>¶
(本或作又及一人又/一人後人妄加耳)朝(直遥/反)不與(音/預)參乗(繩證/反)戈盾(食/允)¶
(反又/音允)曹桓公(依注/音宣)請含(胡闇/反)相啖(徒暫/反)食(音嗣徐/音自)衣¶
之(於旣/反)強之(其丈反/下注同)拂柩(芳勿反下/其久反)茢(音/列)叔肸(許乙/反)¶
爲介(音界注及/後同副也)難惠(乃旦/反)昭穆(常遥/反)蕢(苦怪/反)辟¶
於(徐音避又/婢亦反)畫宫(音獲/注同)于奪(徒外反注/幷兊同)𣏌(音/豈)殖(時/職)¶
(反)華還(胡化/反)且于(子餘/反)肆諸(殺三日陳/尸音四)市朝(直/遥)¶
(反)以上(時掌/反)執拘(音/俱)弊廬(力居/反)子(吐孫反魯/哀公子)設¶
撥(半末反/紼也)輴車(勑倫/反)椁幬(上音郭下大/報反覆也)櫕塗¶
(才丸反/下音徒)榆沈(本又作潘/同昌審反)澆(古堯/反)之汁(之十/反)滑(于八/反)¶
不中(丁仲反/又如字)何學(如字或音戸/敎反非注同)廢去(羌吕反/下同)士掘(求/勿)¶
(反又求月反/又戸忽反)肂(本又作肄以/二反棺坎也)見(賢遍/反)衽(而審/反)爲之(于/僞)¶
<pb:KR1g0003_SBCK_011-22a>¶
(反下爲妾注爲之/下弗爲服皆同)禮與(音/餘)嬖(必計/反)犯躐(力輒/反)庚(古/衡)¶
(反)償(徐音/尚)僭(子念/反)侈(昌氏反又/赤氏反)邑長(丁丈/反)有餽¶
(本又作饋其/位反遺也)使焉(色吏/反)見在(賢遍/反)辟其(音/避)木鐸¶
(大各/反)舎故(音/捨)所敗(必邁/反)櫜(音羔/甲衣)䩨(本亦作韔勑/亮反弓衣)不¶
戢(側立/反)似重(直用/反)無苛(音何本/亦作荷)識之(申志反/又如字)執贄¶
(音/志)下賢(戸嫁/反)巳夫(音/扶)重強(其丈/反)虚墓(本亦作墟同/起魚反注同)¶
之處(昌慮反/下同)以莅(音利又/音類)不解(佳買反舊/胡買反)憔(在遥/反)¶
悴(在醉/反)爲無(于僞反/下同)長子(丁丈反下官/長幷注同)於嬴(音/盈)名¶
札(側八/反)坎深(式鴆/反)廣輪(古曠/反)揜坎(本又作掩/於檢反)可隱¶
(於刄反注/同據也)從也(子容/反)且號(戸髙反/注同)邾婁(力俱反/下同)弔含¶
(胡闇反注/及下同)僭稱(子念/反)易則易(並以豉反/下及注同)拒之(本又/作距)頓¶
<pb:KR1g0003_SBCK_011-22b>¶
也(徒困反本/亦作鈍)祝先(之六/反)畿内(音/祈)刎其(勿粉反徐/亡粉反)大饑¶
(居冝反字林九衣/反本又作飢同)黔敖(其廉反徐/渠嚴反)而食(音嗣下/奉食同)蒙袂¶
(彌世/反)輯屨(側立反/斂也)貿貿(徐亡救反又音茂/目不明貌一音牟)輯斂(力檢/反下)¶
(同)左奉(芳勇/反)微與(音餘/注同)狂狷(音/絹)有殺(本又作弑同/式志反下臣)¶
(殺子/殺同)貜(俱縛/反)且也(子餘/反)瞿然(本又作懼/紀具反)斷斯(丁亂/反)¶
殺其人(如/字)壞其(音/怪)洿其(音/烏)豬(音/誅)復處(扶又/反)奐¶
焉(音喚本亦作煥/奐爛言衆多也)輪囷(起倫/反)全要(一遥反注及/下注要君同)九京¶
(依注音原下同/下亦作原字)善禱(丁老反/祈也)之畜(許六反又/許又反)馴守(上/音)¶
(巡下如字/又手又反)子貢(本亦作/贛音同)爲埋(于僞反下亡/皆反下並同)狗(古口/反)其封¶
(彼劒反/出注)閽人(音昬守/門人也)弗内(上如字/下音納)其廏(九又/反)郷者¶
(許亮/反)下之(戸嫁/反)人辟(音避/下同)内&KR0764;(力又/反)子罕(吁旱/反)¶
<pb:KR1g0003_SBCK_011-23a>¶
覘(勑廉反/下同)民說(音恱下/注同)窺(去規/反)扶服(並如字又上/音蒲下音蒲)¶
(北反本又作/匍匐音同)當之(丁郎/反)子般(音/班)殺(音/試)遏之(於葛/反)不與¶
(音/預)原壤(如丈/反)材也(音/才)貍(力知/反)女手(如字徐/音汝)之卷(音/權)¶
(本又/作拳)佯不(音/羊)從者(才用/反)以已(並音/以)叔譽(音/預)叔向¶
(許亮/反)名肸(許乙/反)處父(音甫/注同)大傅(音/賦)行(舊下孟反/皇如字)幷¶
(必正反專/也注同)植(直吏反又時/力反注同)其知(音/智)狐射(音亦又/音夜)辟難¶
(乃旦/反)要君(一遥/反)追然(音退本亦作/退和柔貌)不勝(音/升)妥(他果/反)呐¶
呐(如恱反徐奴/劣反舒小貌)官長(丁丈/反)鍵也(其展反徐其/偃反籥也)不屬(音/燭)學¶
子柳(戸敎反敎/也注同)衣衰(依注衣作/齊音咨)而繆(依注讀曰樛/音居虯反)爲¶
舅(于僞反下爲舅爲天/子不爲兄不爲蠶同)魯頓(徒困反/又作鈍)仲衍(以善反/注同)繐¶
衰(上音歳下/七雷反)之縷(力主/反)好輕(呼報/反)喪(如/字)末吾(莫曷/反)¶
<pb:KR1g0003_SBCK_011-23b>¶
成人(本或作/郕音承)𧖟(士南/反)而蟹(戸買/反)有緌(耳佳/反)蚩(昌之/反)¶
蜂也(孚逢/反)蜩也(音/條)喙(呼惠反又/丁角反)勉強(其丈/反)吾惡(音烏/注同)¶
歳旱(音/汙)縣子(音/懸)作繆(音/穆)欲暴(歩卜反/下同)尪(烏光/反)面¶
郷(許亮/反)不雨(于付反注/及下同)庶覬(音兾本又/作幾音同)暴人之疾¶
子(一讀以子/字向下)可與(音/餘)錮疾(音/固)曰覡(胡狄/反)旱暵(呼旦/反)舞¶
雩(音/于)徙市(上音死/下音是)爲之(于僞/反)不亦可乎(可或/作善)祔也¶
(音附/下同)合葬(音閤/下同)以閒(閒廁/之閒)善夫(音/扶)¶
