王制第五(如字徐于況反盧云漢文/帝令博士諸生作此篇)卷之四¶
王者(如字徐/于況反)十日(又一/反)取晷(音軌/日景)朝㑹(直遥反卷/内皆同)畿¶
(求衣/反)尚狹(音洽後/文同)大平(音/泰)斥(昌石/反)黜陟(上丑律反/下竹力反)主¶
爲(于僞反下爲/有亦爲有同)之分(扶問/反)食九人(音嗣下同/徐音自)爲差(初/佳)¶
<pb:KR1g0003_SBCK_011-24a>¶
(反徐初冝/反下注同)肥墝(本又作墽/苦交反)官長(丁丈反下/文注皆同)爲糞(方運/反)¶
覜聘(吐弔/反)三分(如/字)爲介(音/界)閒田(音閑/下同)章管(之尚反/又如字)¶
(本亦作/障音同)以朌(音班/賦也)不與(音預注及下/注不與同)塗山(音/徒)要服(一遥/反下)¶
(要服/皆同)相幷(必政反/又如字)地減(古斬/反)關盛衰(並讀/如字)以共(音/恭)有¶
帥(色類反注/及下同)爲卒(子忽反下/及注同)曰牧(音/木)自陜(失冉反一/音古洽反)¶
召公(時照/反)曰甸(大薦/反)曰采(蒼改/反)以當(丁浪反/又如字)里蠻(莫/還)¶
(反)選用(宣戀/反)欲見(賢遍/反)二卿與(音/餘)三監(古蹔/反)監¶
於(古銜反/卷末同)冠禮(古亂/反)命卷(依注音衮/古本反)復加(扶又/反)冕¶
而(音/勉)德仃(下孟/反)任事(而鴆/反)與之(如字又/音預)不畜(許六/反)¶
之涂(音徒本/又作塗)屛之(必政/反)放去(羌吕/反)無賙(音/周)餼(許旣/反)¶
有宅(王肅注尚書如字鄭音/知嫁反懲艾也下同)劓者(魚氣/反)刖者(五刮/反又)¶
<pb:KR1g0003_SBCK_011-24b>¶
(音/月)守囿(音/又)髡(五忽反本又作完/音同徐戸官反)守積(子智/反)一朝(直遥/反)¶
數來(色角反又/所具反)巡守(手又反本或作/狩後巡守皆同)省之(色景/反)岱宗¶
(音/代)柴(仕佳反依/字作祡)覲見(如子舊/賢遍反)大師(音泰後大學大祖/大子大樂正大史)¶
(皆/同)納賈(音嫁/注同)所好(呼報反下/及注同)惡(烏路/反)好辟(匹亦反/徐芳亦)¶
(反)則侈(昌氏反又/式氏反)淫邪(似嗟/反)君削(息約/反)君絀(丑/律)¶
(反退/也)昭穆(常遥反凡言/昭穆放此)易樂(音/岳)南嶽(音岳/下同)歸假¶
(音格/至也)祖禰(乃禮反/父廟也)禷(音/類)造乎(七報反下/及注同)與諸侯(如/字)¶
曰朝(直遥/反)以柷(昌六/反)男樂(音/岳)以鼗(音/桃)鈇(方于反/又音斧)鉞¶
(音/越)賜圭(字又作珪案說文/珪古字圭今字)瓉(才旦/反)爲鬯(勑亮/反)秬酒¶
(音巨黒/黍也)曰辟(音壁明/也注同)頖宫(音判/班也)禡於(馬怕反師祭/也又音百注)¶
(同)爲兵(于僞反下/爲盡物同)禱(丁老/反)以訊(本又作誶/音信注同)馘(古獲反/截耳)¶
<pb:KR1g0003_SBCK_011-25a>¶
斷耳(音短下/斷殺同)乾豆(音/于)之庖(歩交/反)曰蒐(所求/反)曰獮¶
(息淺/反)腊(音/昔)不合(如字徐/音閤)不揜(音掩本/又作掩)大綏(依注音緌/耳佳反下)¶
(注/同)田獵(力輒/反)驅逆(丘于反又/丘遇反)獺(徐他達反/又他瞎反)豺(仕皆/反)設¶
罻(音尉一音/鬱小網也)零落(本又作苓音同說文/云草曰苓木曰落)昆蟲(直隆反/下同)¶
未蟄(直立/反)不麛(本又作麑/音迷同)不卵(力管/反)殺胎(吐來/反)¶
殀夭(上於表反殺也/下烏老反少長)斷殺(丁亂反/又音段)少長(上詩召反/下丁丈反)不¶
覆(芳服反/注同)之杪(亡小反/末也)度支(大各反/下音之)豐秏(呼報/反)所¶
殺(色戒反又/色列反)量入(音/亮)之率(音律又音類/本又作繂)之畜(勑六反/後皆同)¶
之仂(音勒又/音力)什(音/十)越紼(音/弗)躐也(力輒/反)輴車(勑倫/反)¶
索(悉各/反)曰浩(胡老/反)食日(人一反/下同)降期(居冝/反)縣封¶
(上音玄下音/窆彼驗反)不爲(于僞反注/又爲同)引紼(音/弗)以上(時掌反/下大夫)¶
<pb:KR1g0003_SBCK_011-25b>¶
(以上/同)無辟(音/避)之祧(他彫/反)契及(息列/反)適寢(丁歷/反)¶
曰礿(余若/反)夏曰(戸嫁反注夏曰礿夏/祭曰礿下云夏薦同)禘(大計/反)曰烝(之承/反)¶
曰祠(音/詞)中&KR0764;(力救/反)郊鮌(古本/反)黃能(乃登反本又/作熊音雄)犆¶
礿(音/特)祫禘(音洽/合也)歳朝(直遥/反)互(音戸又/戸故反)下天子(戸/嫁)¶
(反)大牢(如字又/音泰)少牢(詩照/反)四之日(人一/反)稻(音/盜)卵¶
(力管/反)繭栗(字又作蠒/公典反)握(厄角/反)長不(丁丈/反)出膚(方于/反)¶
燕(伊見/反)藉(在亦/反)稅(式銳/反)借(子亦/反)市廛(直連/反)邸¶
舎(丁禮/反)關譏(居冝/反)不征(本又作正音/同注下皆同)凶札(側八反/又音截)¶
林麓(音鹿山/足也)夫圭(音/珪)不粥(音育賣也/後皆同)執度度地¶
(上如字丈尺也/下大洛反量也)沮澤(將慮反沮/沮洳也)寒煖(乃管反又況/袁反下文同)謂¶
萊(音來何胤云草所/生曰萊庾云草也)沛也(蒲貝反何胤云水所生曰沛/何休注公羊傳云草棘曰沛)之¶
<pb:KR1g0003_SBCK_011-26a>¶
處(昌慮/反)任(而鴆/反)築邑(音/竹)食壯(音嗣又如字/下側狀反)燥(素老/反)¶
好惡(上呼報反/下烏路反)異齊(才細/反)緩急(戸管/反)異和(胡臥反/下同)¶
臭(尺救/反)器械(户戒反何休注公羊云攻守之器曰械鄭注大/傳云禮樂之器及兵甲也郭璞三蒼解詁云械)¶
(器之/揔名)旃裘(上之然反/下音求)與絺(勑冝/反)綌(去逆/反)被髮(彼/義)¶
(反下/同)雕(本又作彫同/彫刻鏤也)題(大兮/反)交趾(音/止)刻其(音/克)肌(音/飢)¶
涅之(乃結/反)相嚮(許亮/反)僢(昌戀/反)衣皮(於旣反/下同)不粒¶
(音/立)耆欲(市志/反)曰寄(京義/反)狄鞮(丁兮反/知也)曰譯(音/亦)¶
閒之(如字又閒/廁之閒)度(大洛/反)必參(七南/反)咸(行緘/反)樂事¶
(音岳又/音洛)以防(本又作/坊音同)恤孤(辛聿/反)以逮(音代又/大計反)不肖(音/笑)¶
以絀(勑律/反)帥(音/率)循(音/巡)謂敖(本又作傲/同五報反)很(胡墾/反)孝弟(大/計)¶
(反本又/作悌)皆朝(直遥/反)于庠(音/祥)與執(音/預)國蜡(仕詐/反)覬其(音/兾)亦¶
<pb:KR1g0003_SBCK_011-26b>¶
<pb:KR1g0003_SBCK_011-26b>¶
(反)棘木(紀力/反)要之(於妙反謂要/最舊一遥反)槐(回懷/二音)三又(義作/宥)遺¶
忘(音/妄)爲人(于僞/反)易犯(以豉反後/易犯同)侀人(音/刑)析言(思曆/反)¶
亂名(如字王肅/作循名)巧賣(起教反/又如字)巫蠱(音/古)鷸冠(尹必/反徐)¶
(音/述)瓊弁(皮戀/反)般(百閒/反)行僞(下孟/反)虚華(户瓜反/又如字)日卜¶
(人一/反)金璋(之羊/反)不中(丁仲反/下皆同)幅廣(方服/反)耒耜(力/對)¶
(反下/音似)仲夏(戸嫁反下/春夏同)蜃(常忍反雉/化爲之)竟上(音/境)苛察¶
(音何又呼河/反本亦作呵)諱惡(烏路反/注同)札書(側八/反)齊戒(側皆反/本亦作)¶
(齋下/皆同)司㑹(古外反注同司㑹冡/宰之屬掌計要者)勞農(力報/反)食禮(音/嗣)¶
(注及下注幷下/文食之並同)養於(如字俆以/尚反下同)瞽亦(音/古)異粻(陟良反/糧也)¶
不離(力智/反)止觀(古亂/反)唯絞(戸交/反)紟(其鴆/反)衾冒(亡/報)¶
(反)不煖(乃管反温/也下同)珍從(才用反/又如字)不與(音預下/及注同)言糾(居/黝)¶
<pb:KR1g0003_SBCK_011-27a>¶
(反徐居/酉反)作絿(音求又/音糾)䍿(音皇本/又作皇)冔(況甫/反)縞衣(古老反/又古報)¶
(反)纁(許云/反)則牟(亡侯/反)追(丁雷/反)復除(上音福下如/字又直慮反)不¶
養者(如字又/以尚反)期(音/基)少而(詩照反下/注少者同)之矜(本又作鰥/同古頑反)¶
廩(兵品/反)瘖(於金反/啞也)聾(力東/反)跛(彼我/反)躄(必亦反兩足/不能行也)¶
侏儒(音/朱)逺別(彼列反下/文幷注同)隨行(如字一音戸剛/反下鴈行同)任幷(必/性)¶
(反本又/作倂)提(音/啼)契(本亦作挈/苦結反)十億(於力/反)雍州(於用/反)斷¶
長(音/短)去一(羌吕/反)爲率(音律又/音類)閒田(音閑/下同)禄食(音/嗣)¶
(又如字/下皆同)爲朝(于僞/反)絜淸(如字徐/才性反)用潘(芳袁反/米汁也)辟賢¶
(音/避)冠(古亂/反)長幼(丁丈/反)斛(洪谷/反)幅(方服/反)狹(戸甲/反)¶