月令第六(此是吕氏春秋十二紀之首後人刪/合爲此記蔡伯喈王肅云周公所作)卷之五¶
孟春昬參(所林/反)中(如字徐丁仲/反後放此)長也(丁丈/反)於陬(足/俱)¶
<pb:KR1g0003_SBCK_011-27b>¶
(反又足侯反/本又作娵同)訾(子斯/反)爲人(于僞/反)軋也(乙八/反)解孚(音/敷)大¶
暭(上音泰後文及注大蔟大史大寢大室大微大廟大/祝大尉大宰皆同噑亦作昊胡老反大暭宓戲也)句¶
芒(古侯反下音亡句芒木正也少昊/之子曰重爲之後句芒皆放此)宓戲(音密又音服戲/又作/亦作犧)¶
(又作羲同/許冝反)曰重(直龍/反)律中(丁仲反猶應也後放此凡如此/之例十二月文注皆可以類求)¶
(之)大蔟(七豆反/奏也)猶應(應對之應/下皆放此)律長(直亮反又如/字後皆放此)律¶
空(徐音/孔)臭羶(失然/反)先脾(婢支/反)於藏(才浪反/後放此)直脾¶
(丈吏反又如字下/宿直同後放此)于奥(烏報/反)及腎(時忍/反)解凍(東送/反)¶
蟄蟲(直立/反)上冰(時掌反下/注以上同)獺祭(他達反又/他瞎反)左个(古/賀)¶
(反偏也/後放此)乗鸞(力官/反)路(本又/作輅)載靑(音戴後/放此)旂(巨機/反後)¶
(放/此)衣靑(於旣反後放此下/注依甲保猶衣同)其&KR3024;(本又作/器同)冬夏(此卷内/可以意)¶
(求/之)衡璜(音/黃)火畜(許又/反)貫土(古亂/反)朝祀(直遥反下/文注同)龍¶
<pb:KR1g0003_SBCK_011-28a>¶
卷(本又作衮/古本反)玄端(音/冕)先立春(悉薦/反)乃齊(側皆反/本亦作)¶
(齋卷内/放此)還乃(音旋後/放此)命相(息亮反注同下/善相幷注放此)施惠(如字/又始)¶
(豉/反)休其(許收許虯/二反美也)毋有(音無本亦/作無下同)不當(丁浪/反)宿(息六/反徐)¶
(音/秀)離(依注音儷吕/計反偶也)不貸(吐得反/徐音二)馮(音/憑)相(息亮反/又如字)候¶
伺(音司又/息嗣反)載耒(力對反字林云耕曲水垂/所作力佳反又力水反)耜(音/似)措(七/故)¶
(反置/也)保介(音界/注同)帝藉(在亦反說文作/耤云帝耤千畝)三推(出佳反又/吐回反下)¶
(同推謂/伐也)參乗(繩證/反)爲天(于僞反下爲仲春/爲傷爲死氣皆同)勞酒(力/報)¶
(反注/同)氣上(時掌反注/土上同)萌動(莫耕/反)蒸達(音證又/之丞反)冒(莫/報)¶
(反覆/也)橛(求月/反)封疆(居良反/注皆同)經術(古定反注同/術依注音遂)田畯(音/俊)¶
之分(扶問/反)嵎夷(音/愚)阪險(上音反又蒲版/反下許檢反)道民(音/導)旣¶
飭(音/勑)農率(所類反/謂田正)用牝(頻忍/反)妊(而林而/鴆二反)毋覆(芳/服)¶
<pb:KR1g0003_SBCK_011-28b>¶
(反)孩蟲(戸哀/反)胎(吐來/反)夭(烏老/反)麛(音/迷)卵(力管/反)掩骼¶
(江百/反)埋胔(才賜反蔡云露骨曰骼/有肉曰胔胔亦作骴)肉腐(扶矩/反)蚤落(音/早)¶
有恐(丘勇/反)大疫(音/役)焱風(必遥反徐芳遥/反本又作飄)宿直(音/秀)好¶
風(呼報/反)藜(力兮/反)莠(音/酉)水潦(音/老)大摯(音至蔡/云傷折)首¶
種(章勇反鄭云首種/謂稷蔡云宿麥)仲春日在奎(苦圭/反)昬弧(音/胡)降¶
婁(戸江/反)夾鍾(古洽反/一音頰)四隙(去逆/反)倉庚(並如字本/或加鳥非)驪¶
黃(力知/反)搏榖(音/博)幼少(詩召/反)省(所景反注同減/也徐所幸反)囹(音/零)¶
圄(魚吕反囹/圄今之獄)去(羌吕/反)桎(音質今/之械也)梏(古毒反今之杻也木/在足曰桎在手曰梏)¶
掠(音亮/考捶)械(戸戒/反)暴尸(歩卜/反)捶治(之橤/反)髙禖(音/梅)施¶
生(始豉/反)孚乳(上如字一音芳付反/下而樹反季春同)娀簡(夙中反簡狄/有娀氏女)生¶
契(息列/反)九嬪(毗人/反)謂從(才用/反)弓韣(大木反/弓衣)有娠¶
<pb:KR1g0003_SBCK_011-29a>¶
(音身一音/震謂懷妊)始電(大練/反)先雷(悉薦/反)奮鐸(方問反下/大各反)度¶
重(上音杜下/音亮注同)斗甬(音勇/斛也)權槩(古代/反)稱上(尺證反/下同)稱¶
錘(丈僞反又/丈爲反)闔扇(戸臘/反)小閒(音/閑)毋漉(音鹿/竭也)陂池¶
(彼冝反畜水曰陂穿地通水曰池/尚書傳云澤障曰陂停水曰池)畜水(勑六/反)乃鮮(依注/音獻)¶
朝覿(大歷/反)冱寒(戸故/反)朝之(直遥/反)秬黍(音/巨)皆與(音/預)¶
祭寒而藏之(本或作祭司寒案/左氏傳無司字)之長(丁丈/反)中丁(音仲本/亦作仲)¶
爲季(于僞反/下注同)好雨(呼報/反)大隂(音/泰)煖氣(乃緩反/又音暄)蟲¶
螟(亡丁反爾雅/云食苗心螟)季春在胃(音/謂)季少(詩召/反)姑洗(素/典)¶
(反)爲鴽(音如母無也蔡/云鶉䳺之屬)虹(音紅又音/絳蝶蝀也)始見(賢遍/反)蓱¶
始(歩丁反水/上浮萍也)毋無(上音牟/反如字)蝃(本又作螮丁計/反亦作&KR1340;同)蝀(本亦/作東)¶
(同丁/孔反)蓱萍(音/平)曰蘋(毗人/反)鞠衣(居六反如菊華也/又去六反如麴塵)爲¶
<pb:KR1g0003_SBCK_011-29b>¶
將(于僞反下文乃/爲注爲鳥同)覆舟(芳服反下/及注同)薦鮪(于軌/反)發泄¶
(息列/反)句者(古侯反/屈生也)倉廩(力甚/反)上騰(時掌反下/注以上同)循¶
行(下孟/反)隄防(丁兮反/下音房)道達(音/導)有障(之亮反/又音章)便民¶
(婢面/反)罝(子斜/反)罘(音/浮)畢翳(於計/反)餧(於僞/反)獸罟(音/古)¶
爲弋(羊職/反)桑柘(之夜/反)戴勝(音帶注同本亦/作載戴勝鳥名)織紝(女/今)¶
(反)曲植(直吏反曲薄/也植蠶槌也)籧筐(居吕反亦作筥下丘/狂反方曰筐圎曰筥)槌也¶
(直追反又直類/反又丈僞反)東郷(許亮反/注同)毋觀(古喚反/注同)省婦(所/景)¶
(反)去容(起吕/反)線(息賤/反)組(音/祖)紃(音/旬)分繭(古典/反)效功¶
(戸敎/反)以共(音/恭)敢惰(徒臥/反)之量(音亮/注同)筋角(音/斤)箭¶
幹(古旦/反)凡輮(如九/反)監工(古銜反/注同)悖(必内/反)淫巧(如字/又苦)¶
(孝反/注同)春液(音/亦)累牛(力追反/注同)騰(大登/反)遊牝(毗忍反徐/扶死反)¶
<pb:KR1g0003_SBCK_011-30a>¶
皆乗(繩證/反)在廏(居又/反)挍數(所主/反)國難(乃多反後及/注同驅疫鬼)¶
磔(竹栢反磔/磔牲也)穰(本又作攘/如羊反)氣佚(音逸/後同)索宝(所白/反)敺¶
疫(丘于/反)大恐(丘勇/反)暵(呼旱反又/呼旦反)蚤降(音/早)孟夏婺女¶
(音/務)言炳(音/丙)長育(丁丈反此月内除律/長長大繼長皆同)著見(賢遍/反)¶
炎帝(于廉反炎/帝神農也)顓頊(上音專/下音朂)音徴(張里反/後放此)去一(起/吕)¶
(反)中吕(音仲又/如字)無射(音/亦)臭焦(子遥/反)先肺(芳廢/反)竈¶
陘(音/刑)螻(音/樓)蟈(古獲反螻蟈蛙也蔡/云螻螻蛄蟈蛙也)蛙(烏蝸反即/蝦蟇也)丘¶
蚓(以忍/反)萆挈(上皮八反/下起八反)王萯(房九/反)赤駵(音留本/又作騮)¶
菽(本又作/叔音同)以粗(七奴反/大也)木畜(許又反下/水畜同)先立(悉薦/反)欣¶
說(上許斤反/下音恱)熛怒(必遥反下/奴故反)爲將(于僞反下爲逆爲妨/爲傷下文爲天子皆)¶
(同)飲酎(直又反重/釀之酒)長大(如字下繼長同/或丁丈反非也)必當(丁浪/反)蕃¶
<pb:KR1g0003_SBCK_011-30b>¶
<pb:KR1g0003_SBCK_011-30b>¶
(生啄/雛)含桃(本又作函湖南/反含桃櫻桃也)櫻(於耕/反)艾藍(力甘/反)可別¶
(彼列反下/文別羣同)暴布(歩卜/反)大陽(音/泰)無索(所白/反)不難(乃/旦)¶
(反又/如字)挺重(大頂反/寛也)則執(如字蔡/本作縶)相蹄(大計反蹋也本/或作踶音同)¶
廋人(所留/反)敎駣(音兆又音道/字林音桃)陽爭(爭鬪之/爭注同)從八能¶
(子用/反)致和(戸臥/反)嗜欲(市志/反)晏隂(伊見/反)角解(戸買/反)蟬¶
始(市志/反)半夏(戸嫁反半/夏藥草)木堇(音謹木堇王蒸/也一名舜華)王蒸¶
(之承/反)臺榭(音/謝)樓觀(古喚/反)闍者(音/都)雹(歩角/反)凍(丁貢/反)¶
百螣(音特食/苗葉蟲)乃饑(居疑反/又音機)零落(本又作/苓音同)民殃(於良/反)¶
疫(音/役)季夏去一(起吕反/後放此)不任(音壬又/如字)純恪(苦各/反)蟋蟀¶
(上音悉/下音率)腐草(扶矩/反)爲熒(本又作螢戸扃反螢火蟲也/或作腐草化爲螢者非也)¶
攫(俱縛反一/音九碧反)搏(音/博)始鷙(音至本亦/作摯同)蛟(音/交)鼉(大多反/又徒丹)¶
<pb:KR1g0003_SBCK_011-31a>¶
(反)黿(音/元)冒(亡報/反)榜人(必孟/反)材葦(于鬼/反)柔刄(而愼/反)¶
爲艾(于僞反下文爲民/注爲求福爲其同)以共(音/恭)黼(音/甫)黻(音/弗)差貸¶
(音二又/他得反)以別(彼列/反)旗(音/其)章識(申志反/又如字)行木(下孟/反)傜¶
役(音/遥)徑(音/逕)辱暑(如字本或作/溽音同濕也)燒薙(他計反芟草/又直履反)¶
芟草(所銜/反)萊地(音/來)夏日(人一/反)畜於(勑六/反)不復(扶/又)¶
(反)以糞(方問/反)土疆(其丈反/注同)易行(以豉/反)強(其兩/反)㯺(好/覽)¶
(反)鮮落(音仙又/仙典反)風欬(苦代/反)鷹隼(息允/反)蚤鷙(上音/早下)¶
(音至亦作/鷙擊也)走竄(七亂/反)中央(於相/反)蟲倮(力果反虎豹之/屬淺毛者又乎)¶
(瓦/反)露見(賢遍/反)中&KR0764;(力又/反)複穴(方服/反)五藏(才浪/反)圜¶
(于權/反)以閎(音/宏)之長(丁丈/反)土畜(呼又反一/金畜同)孟秋少暭¶
(詩召反注下放此少/暭金天氏黃帝之子)蓐收(音辱蓐收少暭/之子曰該爲之)應涼(應對/之應)¶
<pb:KR1g0003_SBCK_011-31b>¶
狐貉(户各反依/字作貈)生&KR0999;(之然/反)則陂(彼義/反)左樞(昌朱/反)行¶
戮(音/六)寒蜩(大彫/反)蜺也(五兮反/寒螿)緫章(子孔/反)白駱(音/洛)¶
黒鬣(音獵本亦作髦音毛/又一本作旄尾也)先立秋(悉薦/反)軍帥(所/類)¶
(反下同本或/作師注放此)於朝(直遥/反)招拒(音/矩)諸將(子匠反/下同)詰誅¶
(去吉/反)好惡(並如字又上呼/報反下烏路反)繕囹(市戰/反)罪邪(似嗟/反)搏執¶
(音/博)察創(初良反/注同)審斷決(丁亂反下同蔡/徒管/反一讀絶句決字下屬)贏¶
(音盈/注同)猶解(古賣/反)完(胡官/反)隄(本又作提/丁兮反)防(本又作/坊音房)謹¶
壅(於勇/反)畢好(呼報/反)坏(歩回/反)牆垣(音/袁)大使(色吏/反)介¶
蟲(音界/注同)稻蟹(胡買/反)復還(扶又反下音/環又音旋)多瘧(魚畧/反)¶
仲秋觜(子斯反又/子髓反)觿(戸圭反又/戸規反)盲風(亡庚反/疾風)謂閩¶
(音文依字作/蟁又作蚊)蚋(人銳反又/如恱反)其養(餘亮反/下同)糜(亡皮/反)粥¶
<pb:KR1g0003_SBCK_011-32a>¶
(之六反字/林羊六反)具飭(丑力反/後放此)有量(音亮下/度量同)朝宴(直遥/反)此¶
爲(于僞反下/爲民同)必當(丁浪反下不/當及注同)枉(紆往/反)橈(女敎反又/乃絞反字)¶
(林作/撓非)申重(直用/反)循行(下孟/反)芻(初俱反/草也)豢(音患養也/養牛羊曰)¶
(芻犬豕曰豢/以所食得名)瞻(音/占)肥瘠(在亦/反)皆中(丁仲/反)乃難(力/多)¶
(反注/同)竇(音/豆)窖(古孝/反)脩囷(丘倫/反)隋曰(他果反謂/狹而長)趣¶
民(七住反本又作/趨又七緑反)坏戸(音/陪)務畜(丑六/反)浸盛(子鴆/反)始¶
涸(戸名反/竭也)角見(賢遍反/下同)易關(以豉反/注同)便(婢面/反)匱¶
(其位反/注同)賈客(音古又/古雅反)應陽(應對/之應)有恐(丘勇/反)復生¶
(扶又/反)數(所角/反)季秋無射(音/亦)喆(貞列/反)來賔(髙誘注/吕氏春)¶
(秋則云賔/雀與鄭異)爲蛤(古荅/反)鞠(本又作菊/九六反)豺(音/柴)僇禽(音六/本或)¶
(作/戮)申重(直用/反)之簿(歩古反徐/歩角反)之收(如字又/守又反)之委(紆僞/反)¶
<pb:KR1g0003_SBCK_011-32b>¶
猥卒(温罪反下/七忽反)習吹(昌睡反/注同)爲將(于僞反下文縣/爲注/主爲又)¶
(爲/同)徧祭(音/遍)合諸侯制(絶/句)而縣(音/玄)殳(音/殊)矛(亡侯/反)¶
度(大各/反)同乗(繩證/反)校人(戸敎/反)而頒(音/班)騶(側求/反)¶
載(丁代反又/如字注同)旐(音/兆)以級(九立/反)趣馬(七注反又/七走反)駕說(始銳/反)¶
之陳(直覲/反)大常(音/泰)載旟(音/餘)搢(如字又/音箭)扑(普卜/反)挾¶
矢(子協反/又音協)祀祊(鄭注周/禮音方)爲炭(吐旦/反)皆墐(其靳/反)辟¶
殺(音/避)乃趣(音促又/七住反)不當(丁浪反/注同)供養(九用反下餘/亮反注同)¶
以去(起吕/反)貪耆(市志/反)熊(乎弓/反)蹯(音/煩)鼽(音求說文/云病寒鼻)¶
(窒)嚔(丁計/反)邊竟(音境注/及後同)隆(六中/反)坼(丑白/反)煖風(乃/管)¶
(反又許/元反)氣解(古買/反)惰(徒臥/反)孟冬析木(思歷/反)顓(音/專)¶
頊(許玉反顓/頊髙陽氏)玄冥(亡丁反少昊之二子脩/及熙爲玄冥玄冥水官)龜鼈(必滅/反)財¶
<pb:KR1g0003_SBCK_011-33a>¶
匱(其位/反)應(應對之/應注同)臭朽(許九反本亦作㱙字林云㱙/腐也說文云㱙或爲朽字)¶
辟除(必亦反又/婢亦反)爲軷(歩曷/反)壤(如丈/反)厚二(戶豆/反)廣¶
五(古曠/反)爲蜃(常忍反/大蛤)不見(賢遍反下/注録見同)鐵驪(力知/反)¶
與彘(直吏/反)爲袗(之忍反又/之刄反)先立冬(悉薦/反)叶光¶
(本又作/汁音協)禺人(音/遇)椓聚(丁角反又/作涿同)釁龜(許靳/反)筴(初/格)¶
(反)蓍(音/尸)繇文(直又/反)相爲(于僞反下爲仲/冬爲天子皆同)上騰(時掌/反又)¶
(如字下/上泄同)蓋藏(才浪反/又如字)循行(下孟/反)積聚(子賜反下才/柱反又並如)¶
(字仲/冬同)鍵閉(其輦反又/其偃反)管籥(羊灼/反)封疆(居良反注/及下注同)要¶
塞(先代反/注同)塞徯(上先則反/下音奚)徑(古定/反)鍵牡(亡古反又/茂后反)¶
搏鍵(音博一本作/傳直專反)害處(尺慮/反)爲璽(音/徙)塋(音/營)丘¶
壟(力勇/反)襲(音/習)斂(力驗反又/力檢反)效功(戸敎/反)淫巧(如字又/苦孝反)¶
<pb:KR1g0003_SBCK_011-33b>¶
(注/同)功致(直吏反/下注同)之長(丁丈/反)不當(丁浪反/注同)別之(彼列/反)¶
國索(所百/反)屬民(之玉反/下同)滌(大歷/反)場(直良/反)躋彼¶
(子兮/反)兕(徐履/反)觵(古宏/反)臘先祖(力合/反)謂蜡(仕迓/反字)¶
(林作/䄍)勞農(力報/反)將帥(上子匠反/下色類反)大閱(音/悅)唯狩¶
(手又/反)上泄(息列反/下同)復出(扶又/反)參伐(所林反/下同)仲冬東¶
辟(必亦反又/必狄反)益壯(莊亮/反)曷旦(本亦作鶡同苦/割反曷旦鳥名)暢月¶
(勑亮反/充也)猶女(音/汝)大隂(音/泰)必重(直龍反/注同)省婦(所景/反注)¶
(同)大酋(子由反又在由反/大酋酒官之長)秫稻(音/述)麴(丘六/反)糵(魚列/反)¶
湛(子廉反/漬也)熾(尺志反/炊也)火齊(才計反注/火齊同)監(古銜/反)差貸¶
(音二又他/得反注同)之長(丁丈/反)穫稻(戸郭/反)畜獸(許六/反)不詰(起/吉)¶
(反)藪澤(素口/反)敎道(音/導)陽爭(爭鬪之/爭注同)去聲(起吕反/注及下)¶
<pb:KR1g0003_SBCK_011-34a>¶
(同)禁耆(市志/反)從八(子用/反)芸(音云/香草)茘(力計反/馬䪥)挺出¶
(大頂/反)馬䪥(戸介/反)麋(亡悲/反)角解(音/蟹)上行(時丈/反)氛¶
霧(芳云/反)雨汁(于付反下音執注/同謂雨雪雜下也)瓜瓠(戸故/反)好雨(呼/報)¶
(反)多疥(音/介)季冬婺女(無付/反)昬婁(力侯/反)旦氏(丁/兮)¶
(反一音/丁計反)玄枵(許驕/反)北郷(音/向)雉雊(古豆反/雉鳴)雞始乳¶
(如住/反)大難(乃多反/下注同)磔出(竹百/反)爲厲(于僞/反)題肩(大/兮)¶
(反)神祇(音/祁)腹堅(本又作複又/方服反厚也)五種(章勇反/注同)鎡(音/兹)¶
錤(音/其)合(古荅/反)吹(昌睡/反)而罷(如字又/音皮)乃復(扶又/反)君¶
子說(音/恱)小人樂(音/洛)以共(音恭下文/以共皆同)薪燎(力召/反)可¶
析(思歷反/下同)炊爨(七亂/反)幾終(音祈又/音機)故處(昌慮/反)猶¶
女(音/汝)令之(力呈/反)而縣(音/玄)辟寒(毗異/反)胎(吐來/反)夭¶
<pb:KR1g0003_SBCK_011-34b>¶
(烏老反/注同)少長(上詩召反/下丁丈反)乃句(古侯/反)消釋(如字一本/作液音亦)¶