禮運第九(鄭云禮運者以其記五帝三/王相變易及隂陽轉旋之道)卷之七¶
與於(音/預)蜡(仕嫁反索也祭名夏曰淸祀殷曰/嘉平周曰蜡秦曰臘字林作䄍)索(所百/反)於¶
觀(古亂反注/同闕也)喟然(去媿反又苦怪/反說文云大息)之處(昌慮反下/同處同)逮(音/代)¶
(及也一音/代計反)俊選(宣面反下/文皆同)爲其(于僞反下文/爲己皆同)禪位(善面/反)¶
所長(丁丈/反)矜寡(古頑/反)無匱(其媿/反)有分(扶問反/注同)良¶
奥(烏報/反)惡其弃(上烏故/反下同)不憚(大旦/反)施無(始豉/反)吝心¶
(力刄反又/力覲反)禦風(魚吕/反)傳位(丈專/反)俗狹(音/洽)嗇(音/色)勇知¶
(音/智)敦朴(普角/反)之稠(直由/反)成治(直吏/反)在埶(音世本/亦作勢)者¶
去(羌吕反/注同)爲殃(於良/反)復問(扶又反下/復問同)相鼠(息亮反/注同)¶
遄死(市專反/疾貌)殽於(戸敎反法也/徐戸交反)冠昬(古亂/反)朝聘(直/遥)¶
(反)則易(以豉/反)之極言(如字徐/紀力反)聞與(音/餘)有小正(音征本/或作有)¶
<pb:KR1g0003_SBCK_012-5b>¶
(夏小/正)坤(苦門/反)乾(其連/反)其燔(音/煩)捭豚(卜麥反注作擗/又作擘皆同)¶
汚尊(烏華反注同/一音作烏)抔(歩侯反/手掬)蕢(依注音&KR1176;苦對反/又苦怪反土塊也)桴¶
(音浮/鼓槌)齊敬(側皆/反)釜(本又作/鬴音父)甑(即孕/反)燒石(如字又/舒照反)鑿¶
地(在洛/反)掬(九六反本亦作/臼音蒲侯反)堛(普逼/反)摶土(徒端/反)築(徐音/竹)屋¶
而號(戸毛/反)皐某(音/羔)飯(扶晚反/注同)腥(音/星)而苴(子餘反苞/也徐爭初)¶
(反)遣奠(弃戰/反)知氣(音/智)北首(手又反/注同)南郷(許亮反/注同)營¶
窟(苦忽/反)居橧(本又作増又作/曽同則登反)樔(本又作巢/助交反)茹其(音/汝)衣¶
其(於旣/反)鑄作(之樹/反)合土(如字徐/音閤)令(音/零)甓(歩歷/反)及甒¶
(音/武)大也(音泰甒大/皆樽名)臺榭(音謝本/亦作謝)牖戸(音/酉)以炮(薄交/反徐)¶
(扶交/反)裹燒(音/果)以燔(音煩加/於火上)亨(普伻反煑也/下合亨同)鑊(户郭/反)¶
以炙(之石/反)貫之(古亂/反)醴(音/禮)酪(音/洛)烝(之承/反)釀(女亮/反)酢¶
<pb:KR1g0003_SBCK_012-6a>¶
(七故/反)酨(才再反徐/祖兾反)醴醆(側眼/反)粢(依注爲齊才細/反注五齊皆同)醍(音/體)¶
祝嘏(本或作假/古雅反)之祜(音戸/福也)粢讀(音/咨)泛齊(芳劒反/徐音汎)盎¶
齊(烏浪/反)爲主人(于僞反/下同)其祝(之六反徐之/又反注同)其殽(本或/作肴)¶
(戸交/反)越席(音活注同字書作趏越席/翦蒲席也杜元凱云結草)以幂(本又作鼏/同莫歷反)衣¶
其(於旣/反)澣帛(戸管/反)示號(音祇本/又作祇)齍號(音咨皇/云黍稷)大古¶
(音泰下/大史同)爓(似廉/反)染(如豔反又/如琰反)樂也(音/洛)鈃(本又作鉶/音刑盛和)¶
(羹器形/如小鼎)羮(音庚舊/音衡)分別(彼列反/下文同)於(音/烏)乎(好奴/反)吾舎¶
(音捨下舎/禮皆同)郊禘(大計/反)鼷鼠(音/兮)契(息列/反)醆斝(古雅/反又)¶
(音嫁爵名也夏曰/醆殷曰斝周曰爵)僭君(子念反/注同)脅君(許劫/反)儗於(音/擬)焉¶
(於䖍/反)期不(居其/反)入朝(直遥反/注同)或與僕相(息亮反一讀/如字則連下)¶
(爲/句)等輩(卜内/反)弟鍼(其廉反又/祇廉反)千乗(時證/反)壞法(音/怪)¶
<pb:KR1g0003_SBCK_012-6b>¶
諱惡(烏路/反)自拱(徐居勇反/後拱持同)爲謔(許約/反)孔甯(本又作/寧案左)¶
(傳作寧公羊作/甯各依字讀)行父(音/甫)數如(色角/反)取殺(申志反/或如字)大柄¶
(兵命/反)儐鬼(必刄/反)以治政(皇如字徐直吏反/下文注以治政同)爲言(于僞反/下又爲)¶
(遂爲/皆同)所操(七刀/反)臣倍(歩内/反)俗敝(音弊本/亦作弊)疵國(才斯反/病也)¶
肅峻(恤俊/反)煇光(音/暉)不見(賢遍/反)殽以(戸教反注/及下同)土㑹¶
(古外/反)而上(時掌反下上/配上生皆同)共國(音/恭)所樂(音岳又音洛又五/孝反好也注同)¶
治也(直吏反注同下以自治/注身治成治皆放此)並倂(歩頂/反)過差(初佳反一/音初買反)¶
何以守位曰仁(本亦/作人)所養(羊尚反又/如字下同)百姓則君(則音/明岀)¶
(注)分定(扶問反後文注除三分/去一三分益一皆同)舎義(音/捨)之知(音智/注同)去其¶
(羌吕反/後皆同)之斷(丁亂/反)之施(始豉反下/施生同)謂之變(音辯/岀注)耐以(音/能)¶
辟於(婢亦反開也/徐芳益反)傳書(丈專/反)愛惡(烏路反/下皆同)弟弟¶
<pb:KR1g0003_SBCK_012-7a>¶
(上如字/下音悌)長惠(丁丈/反)爭奪(爭鬪/之爭)測度(大洛/反)不見(賢/遍)¶
(反)竅於(徐苦弔/反孔也)播於(彼左反/舒也)五行四時(絶句本亦/作播五行)¶
(於四/時)屈伸(音/申)迭相(大計反又/田結反)竭也(義作揭其列/反負擔也)還相¶
(音旋/下同)六和(戸臥反/注同)更相(古衡反/下同)角徴(張里/反)南事(律名/京房)¶
(律始於執始終/於南事凡六十)畫繢(戸對/反)以圜(音環又/音圎)別聲(彼列/反)¶
被色(皮義反徐/扶義反)爲柄(本又作枋/兵命反)爲量(音亮/下同)爲畜(許/又)¶
(反下/同)政治(直吏/反)於麟(良人/反)相近(附近/之近)操(七刀/反)所捊¶
(蒲侯反徐/音普溝反)介僎(上音界/下音遵)可睹(丁古/反)爲倪(五計反/視也)魚鮪¶
(于軌反/魚名)淰(音審徐/舒冉反)矞(字又作獝/況必反)狘(況越/反)閃(失冉/反)秉¶
蓍(音/尸)瘞(於例反一/音於器反)繒(本又作増同似仍反/又則登反又似登反)儐鬼(皇/音)¶
(賔敬也舊/必信反)在朝(直遥反/下同)卜筮(市制/反)瞽(音/古)侑(音/又)皆¶
<pb:KR1g0003_SBCK_012-7b>¶
應(應對/之應)列宿(音/秀)之藏(如字徐/才浪反)大一(音泰下/注同)合於¶
月之分(本或作日月/之分日衍字)曰養(音義/出注)冠昬(古亂/反)摯幣¶
(本又作/贄音至)罷也(音/皮)大竇(音豆孔/穴也)壞國(音怪又/乎怪反)喪家(息浪/反)¶
有糵(魚列/反)醇耳(市春/反)養菁(子丁/反)耨之(奴豆反/鉏也)所盛¶
(市正反/又音成)乖刺(力達反本/或作制)無耜(音/似)不種(之用反不亦作弗/何休注公羊云弗)¶
(者不之深也/下皆放此)不穫(戸郭/反)知收(如字又/手又反)不見(賢遍/反)不苑¶
(于粉反/積也)不繆(音/謬)有畜(丑六/反)不殺(所戒反徐所/例反注同)渚者(之汝/反)¶
漁人(音/魚)獻鼈(必列/反)蜃(石忍/反)司爟(古亂/反)卝人(華猛反又/瓜猛反徐)¶
(古猛/反)仲夏(戸嫁反/下同)謂食(音/嗣)齊(才細反/下皆同)頒爵(音/班)必¶
當(丁浪/反)媒氏(音/梅)而取(音娶本/又作娶)稽士(古兮/反)之烖(音/災)妖¶
孽(又作蠥魚列反妖又作祅說文云衣服歌謡/草木之怪謂之祅禽獸蟲蝗之怪謂之蠥)螟(亡丁/反)螽¶
<pb:KR1g0003_SBCK_012-8a>¶
(徐音/終)澧(本又作/醴音禮)麒麟(音其下音/票人反)郊棷(素口反徐揔㑹反/澤也本或作藪)¶
宫沼(之紹反/池名)卵(力管/反)胎(土才/反)可俯(音/府)而窺(本又作闚/去規反)¶
銀甕(本亦作罋烏弄/反徐於弄反)¶