内則第十二(鄭云以其記男女居/室事父母舅姑之法)¶
后王(鄭云后君也謂諸侯也王天子也盧云后王/后也王天子也孫炎王肅云后王君王也)幷六卿¶
(必政/反)或兼(如字一音/古念反)咸盥(音管/洗手)漱(所救反徐素遘反/漱漱口也下同)¶
櫛(側乙反/梳也)縰(所買反徐所綺/反黒繒韜髮)笄(古兮/反)緫(子孔反/束髮也)拂¶
髦(音/毛)冠緌(耳佳反緌/纓飾也)韠(音/必)紳(音申/大帶)搢(徐音箭又如/字音晉插也)¶
笏(音/忽)韜髮(吐刀/反)振去(起吕/反)著之(丁畧反下/文及注同)鬌¶
(多果/反)扱(本又作捷又作插/初洽反徐采協反)使令(力呈/反)紛(芳云反拭物/巾或作帉同)¶
帨(始銳反/佩巾也)小觿(許規反本或作/鑴音同解結錐)金燧(音遂/火鏡)拭物(音/式)¶
<pb:KR1g0003_SBCK_012-14b>¶
<pb:KR1g0003_SBCK_012-14b>¶
(思里/反)飴(羊之反/餳也)堇(音謹/菜也)荁(音丸似堇/而葉大也)枌(扶云反/白榆也)免(音問/注同)¶
(新生/曰免)薧(字又作槀苦/老反乾也)滫(思酒反/溲也)瀡(音髓/滑也)以滑(胡八反/又于八)¶
(反諸卷/皆同)以膏之(古報/反)調(如字又/徒弔反)和(如字又/胡臥反)夏用(戸嫁/反)¶
溲(所九/反)未冠(古亂/反)爲迫(于僞/反)而朝(直遥反下/而朝同)後成¶
人(如字徐胡/豆反下同)衣服(如字又/於旣反)枕簟(徒點/反)灑(本又作洒所/買反又所賣)¶
(反)埽(素報/反)[孑*(焉-正+?)]子(如樹/反)蚤寢(音/早)以上(以或作巳上時/掌反後放此)¶
奉席(芳勇反/下同)何郷(許亮/反)將衽(而鴆反又而/甚反臥席也)何止¶
(本又作/趾足也)臥處(昌慮/反)縣衾(音/玄)篋枕(口協/反)而襡(音獨/韜也)不¶
傳(丈專反注/同移也)敢近(附近/之近)敦(音對又/丁雷反)牟(木侯反齊人/呼土釡爲牟)巵¶
(音支酒/器也)匜(羊支反一音以氏反杜/預注左傳云沃盥器也)非餕(音/俊)如堥(字又作蝥/木矦反)¶
應唯(于癸反徐/伊水反)愼齊(側皆/反)噦(於月/反)噫(於界/反)嚏(音/帝)咳¶
<pb:KR1g0003_SBCK_012-15a>¶
(苦愛/反)欠(丘劒/反)伸(音/申)跛(彼義/反)倚(於義反又/其寄反)睇(大計反/傾視也)視¶
(如字徐/市志反)唾(吐臥/反)涕(本又作洟/同吐細反)重衣(直龍/反)袒(音/但)裼(思歷/反)¶
撅(居衞反/揭衣也)揭衣(起例反又起列/反一音起言反)不見(賢遍反/下同)爲其(于/僞)¶
(反)可穢(紆廢反又/烏㑹反)刷(色劣/反)去(丘吕/反)帶垢(古口/反)請漱¶
(素侯反/後皆同)請澣(本又作浣/户管反)和漬(似賜/反)綻(字或作䘺直莧/反徐治見反)¶
裂(本又/作列)紉箴(女陳反徐而陳/反下之林反)補綴(丁劣反又/丁衞反)猶解¶
(胡賣反又/佳買反)燂湯(詳廉反/温也)潘(芳煩反/淅米汁)靧(音悔/洗面)瀾(力旦/反)喪¶
遽(其據/反)以篚(非鬼/反)共湢(彼力反本又/作偪浴室也)不嘯(依注音叱/尺失反)¶
障也(音/章)解也(佳賣反下/解倦同)若飮(於鴆/反)食(音/嗣)不耆(市/志)¶
(反)而去(起吕反本又/作而食之)謂難(乃旦/反)姑予(以渚反/下同)逺(于万/反)¶
懟(直類反本/又作懃)姑縱(本又作從/足用反)寧數(色角/反)譴責(弃戰/反)¶
<pb:KR1g0003_SBCK_012-15b>¶
猶爲(于僞/反)說則(音悅/下同)而撻(吐達反/擊也)思貽(以之反/遺也)遺¶
也(以季/反)謂傳(丈專/反)介婦(音界注/及下同)解勌(本又作倦/其卷反)掉¶
磬(徒弔反隱義云齊人以相絞訐爲掉/磬崔云北海人謂相激事爲掉磬也)下冡(戸嫁/反)使令¶
(力呈/反)私畜(許六反又許又/反又勑六反)茝蘭(本又作芷昌改反韋昭/注漢書云香草也昌以)¶
(反又說文云虈也虈火喬/反齊人謂之茝昌在反)必復(扶又/反)適子(丁曆/反)皆齊¶
(側皆/反)稰(思吕反熟/穫曰稰)穛(側角反生/穫曰穛)膷(音香牛/&KR0796;也)臐(許云反/羊&KR0796;也)¶
膮(許堯反豕&KR0796;也字林/云豕羹也火攸反)牛炙(章夜反/下同)胾(側吏/反)牛膾¶
(古外/反)芥醬(徐姬/邁反)鶉(順倫/反)鷃(音/晏)公食(音嗣酏食/糝食並同)爲¶
鴽(音如下/文同)重醴(直龍反注/同陪也)淸糟(子曹反徐/徂到反)醇也(常/倫)¶
(反)淸泲(子禮/反)酢(七故/反)酨(才載/反)醷(本又作臆於紀/反徐於力反)濫¶
(力暫/反)以諸(乾桃乾梅/皆曰諸)糗(起九反又/昌紏反)餌(音二/下同)酏(讀曰&KR0673;又/作餰之然)¶
<pb:KR1g0003_SBCK_012-16a>¶
(反又之/善反)擣(本又作搗丁/老反下同)與餈(本又作粢自/私反下同)糝(西感/反)狼¶
臅(昌録反徐/又音燭)食(音嗣飰也下苽食麥/食食齊皆同徐如字)蝸(力戈/反)醢而苽¶
(音孤字又/作菰同)雉羹(絶句/麥食)脯羮雞羹(絶/句)折(之列/反)稌¶
(音杜徐他/古反稻也)和糝(上胡臥反下/三敢反注同)不蓼(音/了)羮齊(才細反/下文同)¶
析(星曆反/下同)濡豚(音而/下同)苞苦(伯交/反)濡雞醢(音海一/本作醯)¶
(呼兮反次/下句同)卵醬(依注音鯤古/門反魚子也)亨(普彭反/煑也)荼(音/徒)作&KR2777;¶
(音關本又/作捫音門)腶脩(丁亂/反)蚳(直其反/蟻子也)捶脯(徐之/橤反)蜱(本又作/蚍音毗)¶
蜉(本又作/■音浮)卵鹽(力管/反)爲胖(音/判)視夏(戸嫁反/下放此)膏¶
薌(音香/牛膏)腒(其居反乾雉也盧云雉腊也/說文云北方謂鳥腊曰腒)鱐(本又作䐹所/求反乾魚也)¶
膏臊(素刀反/犬膏也)麛(音迷鹿/子也)膏腥(音星雞膏也說文/作胜云犬膏臭也)膏¶
羶(升然反/羊膏也)爲其(于僞/反)大盛(音/泰)麏(九倫反本又作麇/又作麕下田豕麏)¶
<pb:KR1g0003_SBCK_012-16b>¶
(同)有軒(音憲出注後放此/切肉如藿葉也)蜩范(上音條蜩蟬也/下音犯范&KR1123;也)&KR1123;¶
(本又作蜂/芳凶反)芝(音/之)栭(音而本/又作檽)蔆(音陵/芰也)椇(音矩/枳椇)榛(側巾/反)&KR0964;¶
(音/俟)柤(側加/反)芰(其寄/反)枳椇(上居/氏反)用䪥(戸界反俗本/多作薤非也)藙¶
(魚氣反/茱萸也)㑹(古外/反)稽(古兮/反)之榝(色八反似茱/萸而實赤小)和(戸臥反/注皆同)¶
(又如/字)用醯(呼兮反/酢也)畜與(許又反又/許六反)鶉雞羮(本又作/鶉羹雞)¶
(羹)魴鱮(上音房/下音敘)烝(皇絶句/之丞反)雛(字又作鶵仕俱反又匠俱/反賀讀魴鱮烝雛爲句)¶
燒(如字一音/焦皇絶句)雉(皇此一句一/讀雉薌爲句)蘇荏(而甚/反)言調(徒弔/反)¶
狼去(起吕反/下並同)尻(苦刀/反)腦(奴老/反)皆爲(于僞反下/皆爲同)伏¶
(扶又/反)乳(而樹/反)鰫魚(音/容)如篆(直轉/反)鯁人(本又作哽古/猛反字林云)¶
(鯁魚骨也/又下孟反)竅也(苦叫/反)膽(丁敢/反)攅之(再官反本/又作鑚)庮(音由/惡臭)¶
(也)泠(音零泠結/毛如氈也)毳(昌銳/反)而躁(早報/反)麃(本又作皫劉昌/宗音普保反徐)¶
<pb:KR1g0003_SBCK_012-17a>¶
(芳表反又/普表反)而沙(如字一音所/嫁反注同)交睫(音/接)腥(依注作星皇云/肉中如米者說)¶
(文云腥星見食豕令肉中生/小息肉也字林音先定反)而般(音/班)臂(本又作擘必避/反徐方避反)¶
漏(依注音螻/力侯反)鵠(胡篤/反)鴞(于驕/反)胖(音/判)鴇(音/保)奥(於六/反)¶
鹿胃(音謂字又/作&KR2075;同)一薫(許云反或作/焄又作葷)不解(胡買/反)嘶也¶
(音西字又/作斯音同)腐臭(扶甫/反)前脛(胡定/反)螻蛄(音/姑)鵝(五何/反)¶
鶩(音/木)脾(扶移/反)肶(昌私/反)肉腥(音星字林作胜云/不熟也先丁反)聶而¶
(本又作攝又作䐑/皆之涉反下同)麏爲(九倫/反)辟鷄(必益反徐芳/益反注同)爲宛¶
(于晚/反)脾(婢支/反)諸醯(徐呼兮反/本或作䤈)鹿&KR1430;(於僞反益州人取/鹿殺而埋之地中)¶
(令臭乃出食之/名鹿&KR1430;是也)近由(附近/之近)羮食(音嗣注羹食并/下文食禮同)庪食¶
(字又作庋九委反或/居彼反本亦作處)於坫(丁念/反)夾室(古洽反又/古協反)同處¶
(昌慮/反)異粻(知良反糧也/字林云量也)絞(戸交/反)紟(其鴆反本/又作衿同)衾冒¶
<pb:KR1g0003_SBCK_012-17b>¶
(亡報/反)不煖(乃管/反)於朝(直遥反/下同)珍從(才用反/又如字)不與(音/預)¶
(下/同)齊喪(側皆/反)衰麻(七回/反)東膠(音/交)冔而(況甫/反)縞¶
(古老反又/古報反)樂其心(音洛/下同)忠養(羊亮/反)爲法(于僞/反)德¶
行(下孟/反)三王有(音又/出注)爲惇(音敦敦/厚也)淳熬(之純反/下五羔)¶
(反下及/注同)淳母(依注音模莫/胡反下同)黍食(音/嗣)炮(歩交/反)若將(依/注)¶
(音牂子郎/反牝羊也)刲(苦圭/反)刳之(口孤反又/口侯反)編(必緜反又/歩典反)萑(音丸/蘆也)¶
以苴(子餘反/苞裹也)以謹(依注作墐音/斤徐如字)炮之(絶/句)涂皆乾(絶/句)¶
(涂本亦/作塗)擘之(必麥反/絶句)濯手(直角/反)去其(起吕反/注同)皽(章善反/魄莫也)¶
糔(息酒反又相流/反又息了反)溲(所九/反)以付(徐音/賦)鉅(音巨其/據反)鑊(戸/郭)¶
(反)使湯(一本作/使其湯)穰(羊如反/草也)魄莫(上普伯反或普博反/下亦作漠武博反)¶
解析(星曆/反)必脄(音每徐亡代/反夾脊肉)其餌(音二筋腱也本或/作皽下句作餌)¶
<pb:KR1g0003_SBCK_012-18a>¶
筋(音/斤)腱(徐其偃反皇紀偃反一音其言反隱義/云筋之大者王逸注楚詞云筋頭也)醯與(音/餘)¶
湛諸(子濳反直䕃反又將鴆反/一音陟鴆反注同漬也)期朝(音/朞)以洒(所買反/徐西見)¶
(反)而鹽(音豔又/如字)乾而食之(一本無而/食之三字)濡肉(音儒/下同)¶
肝膋(音遼徐/音勞)食(音嗣下/酏食同)幪之(音/蒙)舉焦(字又/作燋)¶
(子消/反)爲酏(讀爲&KR0673;之然反又/之善反注&KR0673;同)臆(音/憶)&KR1464;矣(本又作&KR0673;又/作䬤並同之)¶
(然反又/音賛)&KR1377;寺(音/昬)同杝(本又作椸/以支反)枷(音/嫁)縣(音/玄)之楎(音/輝)¶
篋笥(息吏/反)竿謂(音/干)楎杙(音/弋)無閒(徐間厠之閒/皇如字讀)¶
年未五十(本又作年/未滿五十)必與(音/預)不復(扶又反下/文夫復同)姪¶
(大結/反)娣(大計/反)兩媵(羊證反又/繩證反)齊漱(爭皆反/下皆同)澣(音/浣)如¶
朝(直遥反下文朝服/注朝於君皆同)爲繆(居虯/反)必後(胡豆/反)辟女(音/避)¶
(下辟人雖/辟皆同)敢見(賢遍反下/及注同)使姆(音茂字林亡又反女師/也一音母又音亡久反)¶
<pb:KR1g0003_SBCK_012-18b>¶
郷前(休亮反下文/西郷皆同)接以(依注音捷字妾反/勝也下接子同)謂食(音嗣/下注)¶
(食子食/乳皆同)射天地(食亦/反)言承(如字徐音/拯救之拯)大古(音/泰)嫡妾¶
(本亦作適/同丁歷反)一處(尺御/反)耆(市志/反)爲兒(于僞反下爲改/爲大温皆同)爲¶
鬌(丁果反徐/大果反)夾囟(音信又/思忍反)當楣(音/眉)相(息亮/反)孩而(字/又)¶
(作咳戸/才反)左還(音旋/轉也)辯(音遍/下同)如養(羊尚/反)褖衣(通亂/反)適¶
子(丁歷反注/及下同)易諱(以豉/反)三月之末(一本作子生/三月之末)申¶
繻(音/須)食子(音嗣注及下/文食母同)勞賜(力報/反)旬(音均/出注)尊¶
別(彼列反下/其別同)食食(上如字/下音嗣)男唯(于癸反徐/以水反)女俞(以/朱)¶
(反然/也)鞶革(歩干/反)盛帨(音/成)縁之(于絹/反)裂(音列或/音厲)與¶
(音/預)如厲(音/列)必後(胡豆/反)數日(所主/反)襦(字又作/襦音儒)袴(苦故/反)¶
請肆(本又作肄同/以二反習也)爲大(音/泰)舞勺(章略反/注同)而冠(古/亂)¶
<pb:KR1g0003_SBCK_012-19a>¶
(反)以衣(於旣/反)惇行(如字又/下孟反)孝弟(音/悌)孫友(音遜/注同)所好¶
(呼報/反)則去(如/字)婉(紆晚反徐/紆願反)娩(音晚徐/音万)麻枲(思里/反)絲¶
繭(古典/反)織紝(女金反又/如林反)組(音/祖)紃(音/巡)以共(音/恭)絛也(他/刀)¶
(反)禮相(息亮/反)謂應(應對/之應)接見(賢遍/反)爲衒(古縣字/本又作)¶
(御字魚/據反)¶