明堂位第十四(鄭云以其記諸侯朝周/公於明堂所陳列之位)¶
朝諸侯(直遥反注/及下皆同)辟王(音避一本/作辟正王)負斧(音/甫)依(本/又)¶
(作扆同於/豈反注同)南郷(許亮/反)偝也(本又作/背音倍)屛風(並經/反)戸牖¶
(音/酉)九采(七在/反)四塞(先代反注同/又先則反)此周公明堂之位¶
也(本或無周/公之字)上近(附近/之近)藩服(本又作蕃方/元反下同)壹見(壹/又)¶
(作一下賢/遍反下同)要服(一遥/反)殷紂(直九/反)相武(息亮/反)頒(音/班)度¶
量(徐音亮/注同)豆區(烏侯/反)筐(音/匡)筥(紀吕/反)千乗(繩證反/注同)卑¶
侯(必爾反本又/作俾下同)緑縢(大登/反)載(音/戴)弧(音/胡)韣(音獨弓/衣也)旂¶
(其衣反本又/作旗音其)二旒(本又作斿/力求反)季夏(户嫁反注及下季/夏夏礿皆同)以¶
禘(大計/反)大廟(音泰後大/廟皆同)犧象(素何反注/下皆同)山罍(音/雷)灌¶
用(古亂/反)玊瓉(才旦反/圭瓉也)彫(本亦/作雕)篹(息緩反又祖/管反籩屬)玊琖¶
<pb:KR1g0003_SBCK_012-24b>¶
(側眼反夏爵/名用玊飾之)璧散(先旦反/注同)梡(苦管反/虞俎名)嶡(居衞反又作/撅音同夏俎)¶
(名)裼而(星曆/反)昩(音/妹)任(而林反或/而鴆反)以沙(素何/反)黃彞¶
(音/夷)其直(如字/柄也)大盾(字又作楯常/準反又音允)自卷(本又作衮同音/古本反下文同)¶
不僭(七尋反又/則念反)副褘(音輝/注同)肉袒(音/誕)歩揺(本又作繇/同以昭反)¶
六珈(音/加)追師(丁回/反)揄翟(羊昭/反)夏礿(音/藥)秋省(讀爲/獮仙)¶
(淺/反)大蜡(仕嫁/反)巡守(手又/反)祀祊(音方本/又作方)索鬼(所白/反)門¶
與(音/餘)有伉(苦浪/反)將將(七良/反)木鐸(大各/反)警衆(京領/反)¶
藻(本又作/繰音早)梲(專恱/反)復廟(音福/注同)重(直龍反/注同)檐(以占/反)刮¶
楹(古八/反)達郷(許亮反/注同)反坫(丁念/反)康圭(音抗苦浪/反出注)欂¶
(音博又皮麥反一音旁各反/徐又薄曆反字林平碧反)盧(如字本又/作櫨音同)侏儒(音/朱)劘¶
(莫何/反)爲好(呼報/反)桴思(音/浮)鉤車(古侯/反)乗路(徐食證/反注同)¶
<pb:KR1g0003_SBCK_012-25a>¶
爲欒(力丸/反)之綏(依注爲緌/耳佳反)謂注(之樹/反)旄牛(音/毛)於¶
杠(音/江)大麾(毁皮/反)左仗(直亮/反)黃鉞(音/越)駱(音/洛)黒鬣¶
(力輒/反)蕃鬣(字又作番音煩/郭璞云兩被髮)騂剛(息營反又/呼營反)順正¶
(音征又/如字)爲純(于僞/反)大(音泰本/又作泰)著(直略反/注同)以斝(音嫁/又古)¶
(雅反/注同)其勺(市灼反/下同)夏禴(音/藥)祼用(古亂/反)蕢(讀爲&KR1176;/苦對反)¶
桴(音/浮)葦(于鬼/反)籥(音/藥)蕢(其位反又/苦怪反)如笛(本又作/篴音狄)拊¶
(芳甫/反)搏(音/博)揩擊(居八反/注同)大琴(徐本/作瑟)以穅(音/康)柷(昌/六)¶
(反)敔(魚吕反本/又作圉)米廩(力甚/反)頖宫(音/判)之委(于僞反又/作積子賜)¶
(反)瞽矇(音/蒙)貫鼎(古喚/反)大璜(音/黃)封父(音甫/注同)分魯¶
(扶問/反)縣鼓(音玄注及/下注同)簨(本又作筍/恤尹反)虡(音/巨)植我(市力/反又)¶
(音置徐音徒吏/反又徒力反)鼗鼓(音/桃)應(應對/之應)&KR0615;(音/胤)和鍾(章凶/反說)¶
<pb:KR1g0003_SBCK_012-25b>¶
(文作鐘以此鍾爲/酒器字林之用反)女蝸(徐古蛙反/又古華反)共工(音/恭)宓(音密本又/作虙音伏)¶
戲(音/羲)無句(其俱反字/又作劬)重(直龍/反)璧翣(所甲反/又作菨)植(市/力)¶
(反徐徒/力反)臝(力果/反)重牙(直龍/反)以挂(音/卦)縣紘(徐音/宏)載¶
以(音/戴)兩敦(音對又/都雷反)四連(本又作璉/同力展反)六瑚(音/胡)八簋(音/軌)¶
椇(俱甫/反)斷水(丁亂反又/丁管反)蹷(俱衞/反)横(古曠反又音/光又華盲反)言¶
枳(吉氏/反)曲撓(音/擾)下跗(方于/反)楬(徐苦瞎反注/同又苦八反)周獻(素/何)¶
(反)秃(上木/反)黻(音/弗)韎(莫拜/反)綏(耳佳反/注並同)綢練(吐刀反/注同徐)¶
(音/籌)從車(才用反/下同)遣車(弃戰/反)翣夾(古洽/反)柩路(其/久)¶
(反)熏(字又作纁/香云反)縿(所銜/反)傳之(丈專反/注同)相弑(本又作/殺音試)¶
(注/同)有誄(力軌/反)人髽(側瓜/反)於臺(音/胡)駘(大來/反)近誣¶
(如字又附/近之近)¶
<pb:KR1g0003_SBCK_012-26a>¶
