大傳第十六(鄭云以其記祖宗人親/之大義故以大傳爲篇)¶
不王(如字又于/況反下同)不禘(徒細反/下同)大微(音泰下文注大/祖大王皆同)熛¶
怒(必遥/反)含樞紐(中昌朱反/下女九反)招拒(俱甫/反)叶(本又作汁/戸牒反)汜配¶
<pb:KR1g0003_SBCK_012-27b>¶
(芳劒/反)省於(舊仙善反善也案爾雅云省/即訓善息靖反無煩改字)于祫(徐音/洽)大¶
難(乃旦/反)壇(大丹/反)墠(音/善)逡奔(息俊反疾/也注同)追王(于況/反)¶
亶(丁但/反)父(音/甫)著焉(知慮/反)祖禰(本或作祢/年禮反)昭繆(音/木)¶
別之(彼列反下至其庶/姓別文注並同)繆讀(莫侯反/又音謬)而聽(體寧/反)與¶
焉(音/預)不瞻(本又作儋/食豔反)紕(匹彌反徐孚夷反/又方齊反錯也)繆(音謬本/或作謬)¶
度量(音亮/注同)正朔(音/征)殊徽(諱韋/反)器械(戸戒/反)別衣¶
(彼列/反)權稱(尺證/反)作褘(許韋/反)長長(並丁丈反後除/注逮者長並同)¶
有別(彼列/反)際㑹(音/祭)名著(知慮/反)爲子(于僞反/下相爲)¶
(同)屬乎(音/燭)是嫂(本又作㛮/悉早反)名逺(于万反/下同)復謂(扶/又)¶
(反)則令(力呈/反)人治之(直吏反/注同)袒免(音/問)殺同(色界反徐/所例反)¶
而戚(千歷/反)單於(音/丹)㛰姻(如/字)繫之(音計又/戸計反)弗別(皇/如)¶
<pb:KR1g0003_SBCK_012-28a>¶
(字舊彼列反/注及下同)綴之(丁衞反/連合也)以食(音/嗣)定繫(戸計反/一音計)夫¶
爲妻(于僞反下至其/義然也注皆同)而上(時掌/反)別嫌(彼列/反)不得爲¶
(于僞反下爲其士注死爲之爲/其妻爲之大功不相爲皆同)辟宗(音/避)世適(丁歷反下/文及注皆)¶
(同)唯己(音/紀)無移(本或作施同以/豉反移猶傍也)罰中(丁仲/反)無斁(音/亦)¶
厭也(於豔反/下同)¶
