少儀第十七(詩照反少猶小也鄭云以其/記相見及薦羞之小威儀)¶
始見(賢遍反下文注除/注二相見並同)聞名(如字徐音/問注皆同)嗛(音謙本/又作謙)逺¶
之(于万/反)重則(直用/反)傳辭(丈專反下/傳辭同)階上(時掌/反)罕見¶
(賢遍/反)亟見(去兾反注/及下同)數也(色角/反)皆爲(于僞反下文/爲君喪注雖)¶
(爲並/同)適它(音他本/亦作他)從者(才用/反)朝㑹(直遥/反)致襚(音/遂)¶
賈人(音嫁徐音/估注同)以歛(力豔/反)文織(音志鄭注周禮/云畫繡之屬)納¶
<pb:KR1g0003_SBCK_012-28b>¶
甸(大見/反)賵馬(芳仲/反)賻馬(音/附)尸柩(音/舊)由便(婢面/反)有¶
跪(其委/反)長臨(直良/反)排(薄皆/反)闔(胡臘反/又音合)說屨(吐活/反本)¶
(亦作脫/下注同)尊長(丁丈反下文/注尊長皆同)某(音/母)三行(下孟/反)不度(大/洛)¶
(反計也/注同)民械(戸戒/反)不訾(子斯/反)汜埽(上芳劒反/下悉報反)曰拚¶
(弗運反/又作&KR2076;)以鬣(力輒反/帚也)膺(於陵反/胷前也)擖(以渉反舌/也徐音葉)絜淸¶
(徐才性反/又如字)將去(起吕反下/擢去同)自郷(許亮/反)於蓍(音/尸)義與¶
(音餘/下同)大卜(音/泰)恭孫(音遜本亦/作遜同)燕見(賢遍反下/請見同)卑䙝¶
(息列/反)不特(本又作/犆音特)不畫(胡麥/反)不翣(本又作菨所甲/反盧云扇也)¶
端愨(苦角/反)侍射(食夜反下/注客射同)拾取(其劫/反)直飲(音/䕃)不¶
勝(詩證/反)觥(古橫/反)不擢(直角反/去也)乗車(繩證/反)轡(冰媚/反)¶
扡(徒可反引也/又他佐反)諸幦(徐音/覓)苓也(力丁/反)右腋(音/亦)以散¶
<pb:KR1g0003_SBCK_012-29a>¶
(悉但/反)請見(賢遍/反)朝廷(直遥反後/朝廷皆同)近君(附近/之近)曰罷(音/皮)¶
(注/同)師還(音旋下文/注皆同)欠(起劒/反)伸(音/申)運笏(音/忽)還屨(音/旋)¶
蚤(音/早)莫(音/暮)解倦(古賣/反)頻伸(本又作/嚬音頻)玩弄(五亂/反)¶
易以(以豉/反)汗澤(戸旦反/一音烏)量(音/亮)乞假(如字又/音氣)爲人(于僞/反)¶
逺罪(于万/反)不窺(苦規/反)伺人(音/司)曲處(昌慮/反)或爭(爭鬪/之爭)¶
不偷(他侯/反)不長(丁丈反/絶句)無訕(所諫反徐/所姦反)疾惡(烏路/反)無¶
讇(勑檢/反)而相(息亮反/注同)怠惰(徒臥/反)而更(音/庚)毋拔(蒲末/反注)¶
(同急疾也王本/作挍古孝反)毋報(音/赴)可卒(才忽/反)謂數(色角/反)循枉(上/音)¶
(旬下紆往/反邪曲也)可復(扶又/反)意度(如字本又作億/音抑下大各反)於說(如字注/同又始)¶
(銳/反)鴻(字又/作洪)殺(色界/反)侈(昌氏/反)弇(於檢/反)毋訾(子斯/反)傳疑¶
(丈專/反)之美(音儀出/注下同)濟濟(子禮/反)齊齊皇皇(齊如字皇/音往出注)¶
<pb:KR1g0003_SBCK_012-29b>¶
<pb:KR1g0003_SBCK_012-29b>¶
劒函(音/咸)襲卻(去略反/下文同)苞苴(子余/反)茵席(音/因)穎¶
(京領反注同警/枕也又坰迥反)編束(必緜/反)菅(音/姦)葦(于鬼/反)以裹(音/果)著¶
蓐(上音宁/下音辱)授穎(役頂/反)削授(音/笑)辟用(音/避)謂把(音/霸)刺¶
刄(七智反又/七亦反)則辟(匹亦反/注同)正郷(許亮反下/郷國同)卒尚(子忽/反注)¶
(同)行伍(戸剛反/下音五)主詡(況矩/反)險阻(側吕/反)覆(芳富反謂/伏兵也徐)¶
(音/赴)諼(況煩反諼詐/也或云諼譁)之處(昌慮/反)虞度(大各反/下同)先飯(煩/晚)¶
(反下小/飯同)流歠(昌悅/反)而亟(紀力反/注同)噦噎(上於月反/下伊結反)數(色/角)¶
(反)噍(字又作嚼子笑/反又在笑反)介爵(音界/注同)僎爵(音/遵)爲騶(責/留)¶
(反本又作/馴音巡)羞濡(音/儒)擗之(補麥反/下同)鯁肉(格猛/反)易離(以/䜴)¶
(反下/同)析也(星曆/反)右腴(以朱反/腹下也)右鬐(音祁/脊也)脊(子昔/反)祭膴(舊/火)¶
(吳反依注音冔況/甫反徐況紆反)大臠(力轉/反)謂刳(口胡反又/苦侯反)凡齊(才細/反注)¶
<pb:KR1g0003_SBCK_012-30a>¶
(及下以齊/幷注同)謂食(音/嗣)齊和(户臥反下/齊和同)由便(婢面/反)謂爲¶
(于僞反下/爲君同)軌(媿美/反)范(音/犯)兩軹(音/旨)轊頭(音/衞)軾前(音/式)¶
圂腴(圂與豢/同音患)濊(本又作穢紆廢/反一音烏外反)必盥(音管又/古亂反)不提心¶
(丁禮反注/同絶句)㨒(苦圭/反)犂之(本又作離同力/兮反又力知反)有湆(起及/反)爲君¶
子(于僞反/注同)葱薤(戸戒/反)萎乾(上於危反又於/僞反下音竿)進喙(許穢/反)¶
出見(賢遍/反)樽者(本又作尊/注下皆同)郷尊(許亮反下/郷人同)禨者(其/記)¶
(反)醮者(子笑/反)折俎(之設反下/及注皆同)始冠(古亂/反)聶而(之涉/反注)¶
(及下/皆同)爲膾(古外/反)言䐑(直輒/反)復報(扶又/反)麋鹿(音/眉)爲¶
軒(音獻/注同)麕(俱倫/反)爲辟(音璧又補麥反/徐扶益反注同)免爲(他故/反)宛¶
脾(上於阮反/下毗支反)切葱若薤實之(絶/句)皆菹(莊居/反)與焄¶
(許云/反)淹之(於廉反又/於劫反)燔亦(音/煩)柄尺(兵命/反)齊之(才細/反)帨¶
<pb:KR1g0003_SBCK_012-30b>¶
手(本又作挩/始銳反)饋食(音/嗣)擩于(本又作懦而專反又/而恱反徐耳誰反)爲¶
罔(本亦作冈又/作誷亡兩反)道瞽(音/導)爲其(于僞反下爲霄下/文爲人爲已同)冕¶
見(賢遍/反)抱燋(側角反又子約/反或音在遥反)未爇(人恱/反)禮殺(色戒/反)¶
辟(匹亦反徐/孚益反)咡(而志/反)不歆(許金/反)臭之(許又/反)使者(色/吏)¶
(反)臂(本亦作辟必/豉反注同)臑(奴報反又奴到反說文云臂/羊矢讀若襦字林人於反)九个(古/賀)¶
(反下/同)犆豕(大得/反)折斷(丁管反又/大喚反)分之(方云反又扶問反/本又作个古賀反)¶
靡敝(亡皮反/注同)彫幾(其衣反/注同)不組(音/祖)縢(大登/反)不常¶
(如字恒也/本亦作嘗)秣(音末/榖馬)稅亟(本又作極紀力反/急也一音其力反)沂(魚巾/反)鄂¶
(五各/反)及紟(其䕃反/結也)朱綅(息廉反/又音侵)鎧飾(苦代/反)¶


