雜記下第二十一¶
<pb:KR1g0003_SBCK_013-11a>¶
猶爲(于爲反下/乃爲同)期大功(音/基)殤長(丁丈反下/長子同)旣顈(口迥/反徐)¶
(孔穎反沈苦頂/反草也注同)又喪(如字又息浪/反下又喪同)去麻(起吕/反)附於(義作/祔出)¶
(注)未祫(音/洽)將與(音預/下同)視濯(大角/反)其它(音/他)同處(昌/慮)¶
(反下之/處同)使者(色吏/反)差緩(初賣反又/初佳反)適子(丁歷/反)爲新¶
(于僞反下/爲人說同)之酢(音/昨)嚌之(才細/反)皆啐(七内反徐倉/快反入口也)瘠爲¶
(徐在/益反)稱其(尺證反/下同)少連(詩召/反)不解(佳賣反/注同)期悲哀¶
(音/基)怠惰(徒臥/反)解倦(其眷/反)堊室(烏各反字/亦作惡同)時見(賢/遍)¶
(反注/同)長中(丁丈/反)巳殺(巳或作以下色/界反徐所例反)醲美(女龍/反)目瞿¶
(九遇反/下同)朝服(直遥反注及下/武叔朝皆同)釋禫(大感/反)綅冠(息廉反黒/經白緯曰)¶
(綅)當袒(音/但)犆牲(音/特)同與(音/餘)祝(之六反徐之/又反注同)稱(昌升/反徐)¶
(尺證反注/祝稱同)相爲(于僞反下賔/爲飯爲其同)關轂(工木/反)輠(胡罪反又胡/瓦反又胡管)¶
<pb:KR1g0003_SBCK_013-11b>¶
(反迴/也)州仇(音/求)鑿巾(在各/反)以飯(扶晩反/注同)冒者(莫報反/下及注)¶
(同)揜形(於撿/反)將惡(烏路/反)旣遣(棄戰反/注同)而裹(音/果)餘與¶
(音餘注何/異與同)不見(如/字)夫大(音/扶)卷三(紀轉反又/厥挽反)歸于(如字徐/音匱注)¶
(同)非爲(于僞反注及下注爲/母爲姑姊妹皆同)問與賜與(並音餘/注皆同)滅脫¶
(音奪/下同)問遺(于季反下/文皆同)必三(如字又/息暫反)施惠(始豉/反)縣子¶
(音/玄)期之(音基/下同)如剡(徐以/漸反)惻怛(旦末/反)執綍(音/弗)功衰¶
弔(本又作大功衰弔/庾云有大字非)不與(音預下文/注不與同)旣封(彼驗反/又如字)執贄¶
(音/至)盈坎(口敢反/下同)長少(丁丈反下/詩詔反)爲壙(苦晃反/又音曠)視不(如字/徐市)¶
(志/反)皆爲(于僞反注爲食父爲王父/母所爲亦爲不爲並同)人食之(音嗣注/見食同)鹽酪¶
(音/洛)食食(上如字/下音嗣)酢(七故/反)酨(才代/反)有瘍(音/羊)有創(初良/反)¶
無免(音問/注同)於堩(古鄧反/道路也)不辟(音避/注同)期之(音/基)給繇(音/遥)¶
<pb:KR1g0003_SBCK_013-12a>¶
(本又/作傜)鷖(於奚/反)彌(徐五兮反/一音迷)啼(徒兮反本/又作諦同)號(徐本作唬/胡刀反)不¶
偯(於豈反下文/同說文作㥋)重則(直龍/反)喪冠(古亂反下/及注皆同)三者(息暫/反)¶
取婦(七住反/又如字)侈(昌氏/反)袂(彌世/反)不與(音預/注同)聲聞(音問又/如字)¶
辟琴(音避一音/婢亦反)不紳(音/申)要絰(一遥反下/大結反)衣采者(於旣/反又)¶
(如/字)玄纁(許云/反)不屝(本又作菲/扶味反)世柳(良九/反)相者(息亮反/下及注)¶
(皆/同)飯九(扶晚反/注同)飯含(本又作唅胡/闇反下文同)賵臨(如字徐/力鴆反)無筭¶
(悉亂/反)比葬(必利反/下同)爲士(于僞/反)銜枚(音/梅)執鐸(大洛/反)羽¶
葆(音/保)執引(以愼反/注同)以茅(亡交/反)朝于(直遥/反)道正(音/導)縷¶
(音/陋)簋(音/軌)朱紘(音/宏)反坫(丁念/反)藻(音/早)梲(章恱/反)有笄(音/雞)¶
上屬(音/燭)薄(音博又皮麥反又歩/博反徐又薄歷反)櫨(音/盧)侏儒(音/朱)不¶
弇(於檢反本/亦作揜)言併(步頂/反)偪下(音逼本/又作損)越疆(紀良/反)自¶
<pb:KR1g0003_SBCK_013-12b>¶
闈(音韋宫中之門/劉昌宗音暉)髽麻(側瓜/反)嫂不(悉早/反)逺別(彼列/反)無¶
其行(下孟/反)駑馬(音/奴)自貶(必檢/反)易共(上以豉反/下音恭)六種¶
(章勇/反)[孑*(焉-正+?)]悲(而樹反本/亦作孺)乃復(扶又/反)於蜡(仕嫁/反)樂乎(音/洛)¶
(下及/注同)索也(色百反/下同)屬民(音/燭)先嗇(音/色)飲烝(之承/反)勞¶
農(力報/反)非女(音/汝)不弛(尸是反下/及注同)弓弩(乃古/反)大廟(音/泰)¶
外宗爲(干僞反注同下爲火爲/之服下注爲其亦同)廏焚(九又/反)上以(時掌/反)¶
辟也(匹亦/反)不與焉(音預/注同)弗辟(音避/注同)同僚(本又作寮/力彫反)¶
内難(乃旦反/下同)厚半(戸豆/反)剡上(以冉/反)畫之(胡卦反徐/胡麥反)再¶
行(户剛/反)奚當(如字注同/舊丁浪反)則釁(許靳/反)純衣(側其/反)拭羊¶
(音/式)于碑(彼皮/反)拭靚(本亦作靜/同才性反)刲羊(苦圭/反)夾室(古洽/反)其¶
衈(如志/反)刉(古代反又古對/反一音其旣反)珥(如至/反)皆郷(許亮反/下同)朝服(直/遥)¶
<pb:KR1g0003_SBCK_013-13a>¶
(反注/同)以豭(音/加)尊彞(以之/反)比至(必利/反)使者(色吏反下使/臣使者同)儐¶
者(必刄反本/又作擯)傳焉(丈專/反)器皿(武景反字/林又音猛)所齊(子兮反/下同)¶
卑所(必利反與也又/婢支反償也)而共(音/恭)粢盛(上音咨/下音成)不肖(音/笑)不敢¶
辟(音/避)少施(失召反下/及注同)食我(音/嗣)而爲(于僞反下來/爲亦爲同)倨(音/據)僈¶
(武諫反本/亦作慢)施父(音/甫)吾飧(音/孫)十个(古賀/反)其卷(音眷徐/紀勉反)¶
(下/同)云與(音/餘)婦見(賢遍反/下注同)供(恭用/反)養(羊尚/反)不復(扶又/反)則¶
鬈(音權又/居阮反)去之(起居/反)鬌(丁果/反/音計字/又作紒)韠(音/必)長三¶
(直諒/反)下廣(古曠反/下同)㑹(古外反/注同)紕以(婢支反又方/移反注同)純以(之閏反/又支允)¶
(反注同徐/力移反)紃以(音巡徐/辭均反)領縫(扶用反/下同)之條(本又作條/同吐刀反)¶