祭義第二十四(鄭云名祭義者以其/記齊戒薦羞之義)¶
欲數(色角反/下同)則怠(大改/反)曰祠(嗣思/反)悽(音/妻)愴(初亮/反)旣¶
濡(本亦作/濡音儒)怵(勑律/反)惕(他歷/反)皆爲(于僞反下文見/所爲并注同)放其¶
(方往/反)致齊(側皆反後/不岀者同)散齊(息但反/注同)所樂(音岳又/五孝反)所¶
耆(市志反注/及下並同)屈到(屈勿反屈/到楚莫敖)耆芰(其寄反楚人/謂菱爲芰)僾然¶
(音愛微/見貌)周還(音旋本亦/作旋注同)愾然(開代/反)闔戸(戸臘/反)致愨¶
(苦角/反)敬養(羊尚/反)郷也(許諒反下文郷也/郷之注郷之同)言夫日(音扶/本或)¶
(作言夫/忌日)爲相(息亮反/下文同)不怍(才各/反)奠盎(烏浪/反)齊齊乎¶
(如字舊/子禮反)愉愉乎(羊朱/反)盎齊(才細/反)繹日(音/亦)儐尸(音/賔)之¶
<pb:KR1g0003_SBCK_013-18a>¶
<pb:KR1g0003_SBCK_013-19a>¶
<pb:KR1g0003_SBCK_013-20a>¶
以俠(古洽/反)甒(音/武)爲藉(在亦反藉田/說文作耤)朱紘(音/宏)秉耒¶
(力内/反)醴酪(音/洛)齊(音咨本/又作齍)朝之(直遥反注/躬朝同)犧牷(音/全)近¶
川(附近/之近)仞有(音刄七/尺曰仞)大昕(許斤反/日欲出)使𧖟(才南/反)奉(芳/勇)¶
(反下及/注同)種(章勇/反)風戾(力計反/燥也)以食(音/嗣)蚤(音早本/亦作早)脃(七/歳)¶
(反)氣燥(悉早/反)惡濕(烏路/反)旣單(音/丹)奉繭(古典/反)服¶
與(音餘/注同)副褘(音/暉)其率(音類又音律/又所律反)夫人縿(悉刀/反下)¶
(同說文作繅云抽繭岀絲也/以此爲旒縿字音所咸反)三盆(蒲奔反/掩也)三掩(本亦作/淹徐於)¶
(驗反又/於斂反)則易(以豉反/下同)子(如字徐將吏/反下及注同)諒(音亮/下同)油然(音/由)則¶
樂樂則安(並音洛下/不樂/同)與爭(爭鬪/之爭)德煇(音/輝)言行(下/孟)¶
(反下理行/而行皆同)而措(本亦作錯/七故反)其減(胡斬反又古斬/反下同倦也)則銷(音/消)有¶
報(依注音襃保/毛反下皆同)能養(羊尚反/後皆同)言與(音/餘)先意(悉薦/反)參¶
<pb:KR1g0003_SBCK_013-20b>¶
直(徐所/林反)莅官(音利又音類/本又作涖)戰陳(直覲/反)烖及(音/災)於親¶
(本亦作烖/及於身)亨孰(普彭/反)而薦(將見/反)不遺(如字又/于季反)樂自¶
(音岳皇/五孝反)溥之(本亦作敷/同芳于反)而放(甫往反下/同至也)而準(諸尹反/平也)¶
無輟(張劣/反)斷一(丁管/反)不匱(其媿反/下同)博施(始豉/反)惡¶
之(烏路/反)數月(色主反/下同)瘳矣(丑留反/差也)頃歩(讀爲跬缺婢/反又丘弭反)¶
(一舉足爲跬/再舉足爲步)不徑(古定反/邪也)邪(似嗟/反)趨(七俱/反)於朝(直遥反/後皆同)而¶
弟(音悌下及/下注同)爲之(于僞/反)不併(步頂反徐/扶頂反)車徒辟(音/避)¶
(注/同)鴈行(戸剛反/下同)所擔(都甘/反)少者(詩照反/下同)不遺(如字棄/忘也一)¶
(本作匱/其媿反)而長(丁丈反下/文皆同)爲甸(田見/反)頒禽(音/班)於廋(本又/作獀)¶
(音蒐所/求反)狩(音/獸)士卒(子忽反/下同)放乎(方往/反)食三(音嗣/下同)五更¶
(古衡反/下同)大學(音泰下大學/汪大卜皆同)而酳(音胤又/仕覲反)巡守(手又反本/或作狩)于¶
<pb:KR1g0003_SBCK_013-21a>¶
竟(居領/反)不復(扶又反下文/注將復入同)舉觶(之豉/反)見爵(賢遍/反)之¶
施(始豉/反)卷冕(古本/反)明知(音/智)斷其(丁亂/反)必恐(曲勇/反)所¶
以語(魚預/反)陶陶(音/遥)遂遂(本文作/燧音遂)思慮(息嗣/反)而術¶
(義作述/出注)¶
