祭義第二十四(鄭云名祭義者以其/記齊戒薦羞之義)¶
欲數(色角反/下同)則怠(大改/反)曰祠(嗣思/反)悽(音/妻)愴(初亮/反)旣¶
濡(本亦作/濡音儒)怵(勑律/反)惕(他歷/反)皆爲(于僞反下文見/所爲并注同)放其¶
(方往/反)致齊(側皆反後/不岀者同)散齊(息但反/注同)所樂(音岳又/五孝反)所¶
耆(市志反注/及下並同)屈到(屈勿反屈/到楚莫敖)耆芰(其寄反楚人/謂菱爲芰)僾然¶
(音愛微/見貌)周還(音旋本亦/作旋注同)愾然(開代/反)闔戸(戸臘/反)致愨¶
(苦角/反)敬養(羊尚/反)郷也(許諒反下文郷也/郷之注郷之同)言夫日(音扶/本或)¶
(作言夫/忌日)爲相(息亮反/下文同)不怍(才各/反)奠盎(烏浪/反)齊齊乎¶
(如字舊/子禮反)愉愉乎(羊朱/反)盎齊(才細/反)繹日(音/亦)儐尸(音/賔)之¶
<pb:KR1g0003_SBCK_013-18a>¶
忠(如字謂/盡中心)文王與(音/餘)樂與(音洛/下同)尸侑(音/又)仲尼嘗¶
(絶句嘗/秋祭)奉薦而進(絶/句)其親也愨(絶/句)趨(音促注及/下注皆同)以¶
數(色角反速也/徐音速注同)子贛(音/貢)濟濟(子禮反/下同)漆漆(依注音/切下同)¶
濟濟者客也(口白反賔客也/下客以逺同)漆漆者容也(羊凶/反儀)¶
(容也下若容/以自反同)樂成(音岳又/五教反)慌(況往反注及/下同一音荒)惚(音忽注及/下同本又)¶
(作/忽)所當(丁浪/反)一槩(古代/反)比時(必利反徐甫/至反注同)先時(悉/薦)¶
(反又/如字)洞洞(音動/下同)屬屬(音燭/下同)如弗(本亦作不何休/云弗者不之深)¶
(也)勝(音/升)也與(音/餘)黝(於糾/反)堊(烏路/反)祝祝(上之六反下/之又反又並)¶
(之六/反)仿(孚往/反)佛(孚味/反)以詘(求勿反注及下幷/篇末同徐丘勿反)敬齊(如/字)¶
(注及下同王/徐側皆反)婉順(憂阮/反)熬也(五報/反)如奉(芳勇/反)儼(魚檢/反)¶
恪(苦各/反)既冠(古亂/反)●子(而樹/反)敬長(丁丈反下及/下注皆同)為¶
<pb:KR1g0003_SBCK_013-19a>¶
其(于偽反下/為其同)近於(附近/之近)乎王(于況/反)至弟(音悌/下同)五更¶
(古衡反下/更相同)措諸(七路/反)序從(才用反/注同)于碑(彼皮/反)袒而(徒旦/反)¶
鸞刀(力端/反)以刲(苦圭/反)膟(音/律)膋(力彫/反)爓祭(音/燖)泄(息列/反)¶
䐲(直輒/反)神見(賢遍反一本作/神可見則如字)曰𤾉(音/陽)以別(彼列反/下同)相¶
廵(依注音沿/恱専反)氾說(芳劍/反)不悖(布內/反)以去(起呂/反)爭(爭鬬/之爭)¶
有奇(紀宜/反)邪(似嗟/反)不治(直吏/反)魄也(普白/反)嘘(音/虚)吸¶
(許及/反)斃于(本亦作弊/婢世反)隂為(依注音䕃/於鴆反)土壤(如丈/反)焄¶
(許云反香/臭之氣耳)蒿(許羔反氣/烝出貌)烝出(之膺/反)為藨(表驕反/又皮表反)¶
以為黔首則(其廉反徐又其嚴反黒也黑首/謂民也秦謂民為黔首則法也)為民(于/偽)¶
(反)復加(扶又/反)逺邇(音/爾)燔(音/煩)燎(力召反又/力弔反)羶(依注音馨/許經反後)¶
(羶薌同)薌(音/香)見以(依注見作覸音間/廁之間徐古辯反)見間(依注合為覸字/音間廁之間)¶
<pb:KR1g0003_SBCK_013-20a>¶
以俠(古洽/反)甒(音/武)爲藉(在亦反藉田/說文作耤)朱紘(音/宏)秉耒¶
(力内/反)醴酪(音/洛)齊(音咨本/又作齍)朝之(直遥反注/躬朝同)犧牷(音/全)近¶
川(附近/之近)仞有(音刄七/尺曰仞)大昕(許斤反/日欲出)使𧖟(才南/反)奉(芳/勇)¶
(反下及/注同)種(章勇/反)風戾(力計反/燥也)以食(音/嗣)蚤(音早本/亦作早)脃(七/歳)¶
(反)氣燥(悉早/反)惡濕(烏路/反)旣單(音/丹)奉繭(古典/反)服¶
與(音餘/注同)副褘(音/暉)其率(音類又音律/又所律反)夫人縿(悉刀/反下)¶
(同說文作繅云抽繭岀絲也/以此爲旒縿字音所咸反)三盆(蒲奔反/掩也)三掩(本亦作/淹徐於)¶
(驗反又/於斂反)則易(以豉反/下同)子(如字徐將吏/反下及注同)諒(音亮/下同)油然(音/由)則¶
樂樂則安(並音洛下/不樂/同)與爭(爭鬪/之爭)德煇(音/輝)言行(下/孟)¶
(反下理行/而行皆同)而措(本亦作錯/七故反)其減(胡斬反又古斬/反下同倦也)則銷(音/消)有¶
報(依注音襃保/毛反下皆同)能養(羊尚反/後皆同)言與(音/餘)先意(悉薦/反)參¶
<pb:KR1g0003_SBCK_013-20b>¶
直(徐所/林反)莅官(音利又音類/本又作涖)戰陳(直覲/反)烖及(音/災)於親¶
(本亦作烖/及於身)亨孰(普彭/反)而薦(將見/反)不遺(如字又/于季反)樂自¶
(音岳皇/五孝反)溥之(本亦作敷/同芳于反)而放(甫往反下/同至也)而準(諸尹反/平也)¶
無輟(張劣/反)斷一(丁管/反)不匱(其媿反/下同)博施(始豉/反)惡¶
之(烏路/反)數月(色主反/下同)瘳矣(丑留反/差也)頃歩(讀爲跬缺婢/反又丘弭反)¶
(一舉足爲跬/再舉足爲步)不徑(古定反/邪也)邪(似嗟/反)趨(七俱/反)於朝(直遥反/後皆同)而¶
弟(音悌下及/下注同)爲之(于僞/反)不併(步頂反徐/扶頂反)車徒辟(音/避)¶
(注/同)鴈行(戸剛反/下同)所擔(都甘/反)少者(詩照反/下同)不遺(如字棄/忘也一)¶
(本作匱/其媿反)而長(丁丈反下/文皆同)爲甸(田見/反)頒禽(音/班)於廋(本又/作獀)¶
(音蒐所/求反)狩(音/獸)士卒(子忽反/下同)放乎(方往/反)食三(音嗣/下同)五更¶
(古衡反/下同)大學(音泰下大學/汪大卜皆同)而酳(音胤又/仕覲反)巡守(手又反本/或作狩)于¶
<pb:KR1g0003_SBCK_013-21a>¶
竟(居領/反)不復(扶又反下文/注將復入同)舉觶(之豉/反)見爵(賢遍/反)之¶
施(始豉/反)卷冕(古本/反)明知(音/智)斷其(丁亂/反)必恐(曲勇/反)所¶
以語(魚預/反)陶陶(音/遥)遂遂(本文作/燧音遂)思慮(息嗣/反)而術¶
(義作述/出注)¶
