仲尼燕居第二十八(鄭云善其不倦燕居猶使三子侍言及於/禮著其字言可法也退朝而處曰燕居)¶
燕居(於見/反)汎說(芳劒/反)女三人(音汝後同/本亦作汝)吾語(魚據反下/及注語女)¶
(皆/同)不徧(音/遍)不中(丁仲反/下同)之給(音急徐渠急反/又其劫反下同)足恭(將注/反又)¶
(如/字)鮮仁(仙淺/反)近於(附近/之近)能食(音/嗣)敏頓(徒遜/反)乗東¶
(繩證反/又如字)者與(音餘下無/相與同)昭穆(上遥反穆亦/作繆音同)食饗(音嗣/注同)¶
句龍(古侯/反)長幼(丁丈反/後皆同)朝廷(直遥反下/及注皆同)量鼎(音諒注/及下同)¶
而錯(七故反本又/作措後同)易知(以豉/反)別也(彼列反下/其別同)豆區(烏侯/反)之¶
<pb:KR1g0003_SBCK_013-24b>¶
<pb:KR1g0003_SBCK_013-24b>¶
閒居(音/閑)凱(本又作愷又作/豈丘在反注同)弟(本又作悌徒/禮反注同)樂(音/洛)易(以豉/反)¶
禍烖(音/災)哀樂相生(音洛舊/音岳)頃耳(音/傾)好惡(並如字一/音上呼報)¶
(反下烏/路反)近之(附近/之近)長人(丁丈/反)其命(依注/音基)宥密(音/又)逮¶
逮(大計反注/同安和貌)選(宣面/反)匍(音扶又/音蒲)匐(音服又/蒲北反)傚之(胡孝/反)賙¶
恤(音/周)衰(七雷/反)絰(大結/反)施及(以豉反/注同)畜(許六/反)日聞(音問下/令聞并)¶
(注/同)施易也(並以/豉反)以勞(力報反注/及下同)勞來(力代/反)私炤(音照/本亦)¶
(作/照)湯齊(依注音躋亦作隮/子兮反詩如字)日(人實/反)齊(側皆反注齊莊/同詩作躋子兮)¶
(反)昭假(音格至/也注同)遟遟(直私/反)是祇(諸夷反/敬也)使王(于況反/下王天)¶
(下王功/皆同)神氣風霆(音廷/絶句)風霆流形(絶/句)耆欲(市志反/注同)¶
嵩髙(息忠/反)惟嶽(音/岳)峻極(私俊/反)之翰(胡旦反/徐音寒)于蕃¶
(方袁/反)爲之(于僞反下川/爲嶽爲皆同)賢知(音/智)弛其(徐式氏反一音式/支反注同皇作施)¶
<pb:KR1g0003_SBCK_013-25a>¶
大王(音泰/注同)弛施也(如字皇本/作施布也)蹶然(居衞反/徐音厥)隊(直媿/反)¶
辟後(音/避)¶