中庸第三十一(鄭云以其記中和之爲用也庸用也/孔子之孫子思作之以昭明聖祖之)¶
(德/也)卷之十六¶
率性(所律反/循也)則知(音智下知者/大知皆同)人放(方往/反)傚之¶
(胡教/反)離也(力智反下/及注同)惡乎(音/烏)不睹(丁古/反)恐懼(匡/勇)¶
(反注/同)閒居(音閑/下同)莫見(賢遍反注顯見/同一音如字)有佔(勑/廉)¶
(反)哀樂(音洛/注同)中節(丁仲反下注/爲之中同)長也(丁丈/反)小人¶
之中庸也(王肅本作小人/之反中庸也)忌憚(徒旦反忌畏/也憚難也)畏難¶
(乃旦/反)常行(下孟/反)中庸其至矣乎(一本作中庸之/爲德其至矣乎)民¶
<pb:KR1g0003_SBCK_014-1b>¶
鮮(息淺反下及/注同罕也)罕也(呼坦反希/也少也)知者(音智下文大知也/予知注有知皆同)¶
不肖(音笑/下同)矣夫(音/扶)也與(音餘下強/與皆同)舜好(呼報反/下同)易¶
以(以豉/反)罟(音古罔/之緫名)擭(胡化反尚書傳/云捕獸機檻)陷(陷沒/之陷)阱¶
(才性反本或作穽同阱穿地陷/獸也說文云穽或爲阱字也)知辟(音避注知辟/辟害皆同)期月¶
(音/基)拳拳(音權又起阮反徐/羌權反奉持之貌)服膺(徐音應又/於陵反)奉持(芳/勇)¶
(反)可蹈(音悼又/徒報反)問強(其良反/下同)所好(呼報/反)言女(音汝/下抑)¶
(女/同)不校(交孝反/報也)衽金(而審反又/而鴆反)不厭(於豔/反)哉矯(居/表)¶
(反下/同)不倚(依彼反徐/其蟻反)所傃(音/素)猶郷(本又作嚮許/亮反下皆同)行¶
佹(久委反/下同)譎(音/決)汲汲(音/急)隱行(下孟/反)遯世(本又作遁/同徒頓反)¶
費而(本又作拂同扶弗反/猶佹也徐音弗注同)以與(音預注皆與之/與以其與同)舜好¶
(呼報/反)故與(音/餘)所憾(本又作感胡暗/反恨也注同)鳶飛(恱專反字/又作䳒)¶
<pb:KR1g0003_SBCK_014-2a>¶
戾(力計吕/結二反)魚躍(羊灼/反)猶著(張慮反/下同)道造(在老/反)伐¶
柯(古何/反)睨而(徐音詣/睥睨也)言顧行行顧言(皆下孟反/注聖人之)¶
(行同或一/讀皆如字)慥慥(七到反/守實貌)言行(下孟/反)相應(於陵反舊/音應對之)¶
(應)患難(乃旦反/下同)不援(音園注同/牽持也)己(音/紀)無怨(於願/反又)¶
(於元反下/及注並同)居易(以豉反注/同平安也)徼幸(古堯/反)正(音征/注同)鵠(古/毒)¶
(反注同正鵠皆鳥名也一曰正正也鵠直也大/射則張皮侯而棲鵠賔射張布侯而設正也)棲皮(細兮/反)辟¶
如(音譬/下同)自邇(音爾/近也)自卑(音婢又如/字注同)好合(呼報/反)旣¶
翕(許急反/合也)和樂(音洛下/及注同)且耽(丁南/反)妻帑(音奴子/孫也本)¶
(又作孥同尚書傳毛詩箋並云/子也杜預注左傳云妻子也)相應(應對/之應)和(胡臥/反)齊¶
明(側皆反本/亦作齋)洋洋(音/羊)其傍(皇薄剛反謂左/右也徐方岡反)僾(徐/於)¶
(愷反又/音愛)之格(古百反/來也)不可度(待洛反/注同)思矧(詩忍反況/也注同)¶
<pb:KR1g0003_SBCK_014-2b>¶
可射(音亦/厭也)厭也(於豔反字又/作猒下同)盡敬(子忍/反)不可揜¶
(音掩於/檢反)此夫(音/扶)而著(張慮/反)也與(音/餘)令聞(音問下/令聞同)¶
故栽(依注音災將才/反注同植也)培之(蒲回反/益也)覆(芳伏/反)初載之載¶
(並音災本/或作哉同)嘉樂(戸嫁反詩本作假音同/假嘉也皇音加善也)憲憲(音顯/注同)¶
(興盛貌一/音如字)保佑(音佑助也/下注同)纉(徐音纂哉/管反繼也)大王(音泰/下及)¶
(注大王/皆同)壹戎衣(依注衣作殷於巾反戎兵也謂一用兵伐/殷也尚書依字讀謂一著戎衣而天下大)¶
(定)胄與(直救反/下音餘)武王末(亡遏反/老也)追王(于況反注/追王同)期之¶
(音基/注同)組(音/祖)紺(古闇反組紺大王之父也/亦曰諸盩盩音置留反)以上(時掌/反)不爲¶
服(于僞/反)埽(悉報/反)糞(弗運反本亦作/&KR2076;亦作拚同)昭穆(常遥反穆/又作繆音)¶
(同)以遝(本又作逮/同音代)燕毛(於見反/注並同)別所(彼列/反)共雞(音/恭)¶
饋食(其位/反)舉觶(音/至)於其長(丁丈反下/謂長同)省文(色領/反)¶
<pb:KR1g0003_SBCK_014-3a>¶
示諸(依注音寘之/豉反置也)易爲(以豉/反)知力(音智本亦/無力字)治之¶
要也(治音直吏反一本作/治國之要治則如字)方筴(初革反方版/也筴簡也)方版(音/板)¶
(本亦/作板)蒲盧(並如字爾雅云蜾臝蒲盧即/今之細腰蜂也一名蠮螉)蜾(音/果)螺(力/果)¶
(反本亦作/蠃音同)土蜂(芳封反字/亦作蠭同)螟(莫瓶/反)蛉(音零螟蛉/桑蟲也)爲己¶
(音/紀)之殺(色界反徐/所例反)而治(直吏反一/音如字)脫誤(音/奪)重在(直用/反)¶
知仁(音智下近乎知/注言有知皆同)長(丁丈/反)己臨之(音/紀)勉強(其兩反/注同)¶
好學(呼報/反)近乎(附近之/近下同)力行(皇如字徐/下孟反)子庶民(如/字)¶
(徐將吏反愛/也下句放此)蕃國(方元/反)不眩(玄遍/反)齊明(側皆/反)去¶
䜛(起吕/反)逺色(于萬/反)好惡(呼報反下烏路反/又並如字注同)薄斂(力/驗)¶
(反)旣(依注音餼/許氣反)稟(彼錦反一本又力錦/反旣稟謂稍食也)稱事(尺證/反)¶
朝聘(直遥/反)槀人(苦報反一/音古老反)以下上(時掌/反)不跲(其劫/反皇)¶
<pb:KR1g0003_SBCK_014-3b>¶
(音跲/躓也)行前(下孟/反)不疚(音救/病也)躓也(徐音/致)而中(丁仲反又/如字下中)¶
(道/同)從容(上七/容反)弗措(七路反下及/注皆同置也)必強(其良/反)大平(音/泰)禎¶
祥(音/貞)妖(於驕反左傳云地反物爲妖說文作/䄏云衣服歌謡草木之怪謂之䄏)孽(魚列反/說文作)¶
(蠥云禽獸蟲蝗/之怪謂之蠥)見乎(賢遍反下不見注著/見同一本乎作於)蓍龜(音尸/注同)¶
皆爲(于僞/反)自道(音導注/自道同)知也(音智/注同)無疆(居良/反)不¶
貳(本亦作/㒃音二)今夫(音扶/下同)昭昭(章遥反注同本亦作/炤同猶耿耿小明也)一¶
撮(七活/反)華嶽(戸化戸瓜二反/本亦作山嶽)不泄(息列/反)一卷(李音/權又)¶
(羌權反范羌阮/反猶區也注同)寳藏(才浪/反)一勺(徐市/若反)黿(音/元)鼉(徒/河)¶
(反一音/直丹反)鮫龍(音交本/又作蛟)鼈(必列/反)耿耿(公迥反又公頂反/舊/音孔頂反)¶
猶區(羌俱/反)於穆(上音烏下/於乎亦同)於乎(好奴/反)愼德(如字一/本又作)¶
(順)是與(音/餘)洋洋(音/羊)峻極(思閏反/髙大也)優優(於求反/倡優也)不¶
<pb:KR1g0003_SBCK_014-4a>¶
凝(本又作疑魚/澄反成也)如燖(音/尋)不驕(本亦作/喬音嬌)不倍(音/佩)其黙¶
(亡北/反)且哲(陟列反徐本/作知音智)謂與(音/餘)而好(呼報反/下同)烖及(音/災)¶
行同倫(下孟/反)杞不(音/起)王天下(于況反/又如字)不繆(音/謬)不¶
悖(布内反/後同)逺之(如字又/于萬反)近之(如字又附/近之近)不厭(於豔反/後皆同)¶
無射(音亦/注同)而蚤(音/早)行在(下孟/反)而斷(丁亂/反)曷爲(于/僞)¶
(反又/如字)撥亂(半末/反)莫近(附近之近/又如字)道與(音/餘)編年(必/緜)¶
(反又甫/連反)辟如(音譬/下同)覆幬(徒報/反)之錯(七各/反)當焉¶
(丁浪反又/丁郎反)浸潤(子鴆/反)作燾(徒報/反)明叡(音/銳)知(音/智)¶
(下聖/知同)齊莊(側皆/反)有別(彼列/反)溥博(音/普)普徧(音/遍)思¶
慮(息嗣反/又如字)見而(賢遍/反)不說(音/恱)施及(以豉/反)蠻貉¶
(本又作貊武伯反/說文云北方人也)所隊(直類/反)能經論(本又作綸/同音倫)夫¶
<pb:KR1g0003_SBCK_014-4b>¶
焉(於䖍/反)所倚(依綺於寄/二反注同)肫肫(依注音之淳/反懇誠貌)浩浩¶
(胡老/反)被德(皮義/反)偏頗(破河/反)懇誠(口很/反)純純(音/淳)¶
(又之/淳反)尚絅(本又作顈詩作褧同口迥/反徐口定反一音口穎反)惡其(烏路/反)之著¶
(張慮/反)闇然(於感反/又如字)而日(而一反/下同)的然(丁曆/反)易知(以/豉)¶
(反下易/舉同)襌爲(音/丹)爲其(于僞/反)露見(賢遍/反)淡而(徒暫/反又)¶
(大敢反/下注同)不厭(於豔/反)其睹(音/覩)探端(音/貪)之昭(本又作炤/同之召反)¶
(又章/遥反)不疚(九又/反)隱遯(大困反本又/作遁字亦同)無愆(起䖍/反)相在¶
(息亮反/注同)不愧(本又作媿/同九位反)視女(音/汝)奏(如字詩作/&KR0934;子公反)假(古/雅)¶
(反大/也)有爭(爭鬪之/爭注同)大平(音/泰)鈇(方于反/又音斧)鉞(音/越)百¶
辟(音璧君/也注同)末也(亡曷/反)德輶(音酉一音/由注同)易(以豉/反)之¶
載(依注讀曰烖音/災生也詩音再)猶比(必履反下同或音毗志/反又必利反皆非也)有¶
<pb:KR1g0003_SBCK_014-5a>¶
重(直勇反又/直容反)
