中庸第三十一(鄭云以其記中和之爲用也庸用也/孔子之孫子思作之以昭明聖祖之)¶
(德/也)卷之十六¶
率性(所律反/循也)則知(音智下知者/大知皆同)人放(方往/反)傚之¶
(胡教/反)離也(力智反下/及注同)惡乎(音/烏)不睹(丁古/反)恐懼(匡/勇)¶
(反注/同)閒居(音閑/下同)莫見(賢遍反注顯見/同一音如字)有佔(勑/廉)¶
(反)哀樂(音洛/注同)中節(丁仲反下注/爲之中同)長也(丁丈/反)小人¶
之中庸也(王肅本作小人/之反中庸也)忌憚(徒旦反忌畏/也憚難也)畏難¶
(乃旦/反)常行(下孟/反)中庸其至矣乎(一本作中庸之/爲德其至矣乎)民¶
<pb:KR1g0003_SBCK_014-1b>¶
鮮(息淺反下及/注同罕也)罕也(呼坦反希/也少也)知者(音智下文大知也/予知注有知皆同)¶
不肖(音笑/下同)矣夫(音/扶)也與(音餘下強/與皆同)舜好(呼報反/下同)易¶
以(以豉/反)罟(音古罔/之緫名)擭(胡化反尚書傳/云捕獸機檻)陷(陷沒/之陷)阱¶
(才性反本或作穽同阱穿地陷/獸也說文云穽或爲阱字也)知辟(音避注知辟/辟害皆同)期月¶
(音/基)拳拳(音權又起阮反徐/羌權反奉持之貌)服膺(徐音應又/於陵反)奉持(芳/勇)¶
(反)可蹈(音悼又/徒報反)問強(其良反/下同)所好(呼報/反)言女(音汝/下抑)¶
(女/同)不校(交孝反/報也)衽金(而審反又/而鴆反)不厭(於豔/反)哉矯(居/表)¶
(反下/同)不倚(依彼反徐/其蟻反)所傃(音/素)猶郷(本又作嚮許/亮反下皆同)行¶
佹(久委反/下同)譎(音/決)汲汲(音/急)隱行(下孟/反)遯世(本又作遁/同徒頓反)¶
費而(本又作拂同扶弗反/猶佹也徐音弗注同)以與(音預注皆與之/與以其與同)舜好¶
(呼報/反)故與(音/餘)所憾(本又作感胡暗/反恨也注同)鳶飛(恱專反字/又作䳒)¶
<pb:KR1g0003_SBCK_014-2a>¶
戾(力計吕/結二反)魚躍(羊灼/反)猶著(張慮反/下同)道造(在老/反)伐¶
柯(古何/反)睨而(徐音詣/睥睨也)言顧行行顧言(皆下孟反/注聖人之)¶
(行同或一/讀皆如字)慥慥(七到反/守實貌)言行(下孟/反)相應(於陵反舊/音應對之)¶
(應)患難(乃旦反/下同)不援(音園注同/牽持也)己(音/紀)無怨(於願/反又)¶
(於元反下/及注並同)居易(以豉反注/同平安也)徼幸(古堯/反)正(音征/注同)鵠(古/毒)¶
(反注同正鵠皆鳥名也一曰正正也鵠直也大/射則張皮侯而棲鵠賔射張布侯而設正也)棲皮(細兮/反)辟¶
如(音譬/下同)自邇(音爾/近也)自卑(音婢又如/字注同)好合(呼報/反)旣¶
翕(許急反/合也)和樂(音洛下/及注同)且耽(丁南/反)妻帑(音奴子/孫也本)¶
(又作孥同尚書傳毛詩箋並云/子也杜預注左傳云妻子也)相應(應對/之應)和(胡臥/反)齊¶
明(側皆反本/亦作齋)洋洋(音/羊)其傍(皇薄剛反謂左/右也徐方岡反)僾(徐/於)¶
(愷反又/音愛)之格(古百反/來也)不可度(待洛反/注同)思矧(詩忍反況/也注同)¶
<pb:KR1g0003_SBCK_014-2b>¶
可射(音亦/厭也)厭也(於豔反字又/作猒下同)盡敬(子忍/反)不可揜¶
(音掩於/檢反)此夫(音/扶)而著(張慮/反)也與(音/餘)令聞(音問下/令聞同)¶
故栽(依注音災將才/反注同植也)培之(蒲回反/益也)覆(芳伏/反)初載之載¶
(並音災本/或作哉同)嘉樂(戸嫁反詩本作假音同/假嘉也皇音加善也)憲憲(音顯/注同)¶
(興盛貌一/音如字)保佑(音佑助也/下注同)纉(徐音纂哉/管反繼也)大王(音泰/下及)¶
(注大王/皆同)壹戎衣(依注衣作殷於巾反戎兵也謂一用兵伐/殷也尚書依字讀謂一著戎衣而天下大)¶
(定)胄與(直救反/下音餘)武王末(亡遏反/老也)追王(于況反注/追王同)期之¶
(音基/注同)組(音/祖)紺(古闇反組紺大王之父也/亦曰諸盩盩音置留反)以上(時掌/反)不爲¶
服(于僞/反)埽(悉報/反)糞(弗運反本亦作/&KR2076;亦作拚同)昭穆(常遥反穆/又作繆音)¶
(同)以遝(本又作逮/同音代)燕毛(於見反/注並同)別所(彼列/反)共雞(音/恭)¶
饋食(其位/反)舉觶(音/至)於其長(丁丈反下/謂長同)省文(色領/反)¶
<pb:KR1g0003_SBCK_014-3a>¶
示諸(依注音寘之/豉反置也)易爲(以豉/反)知力(音智本亦/無力字)治之¶
要也(治音直吏反一本作/治國之要治則如字)方筴(初革反方版/也筴簡也)方版(音/板)¶
(本亦/作板)蒲盧(並如字爾雅云蜾臝蒲盧即/今之細腰蜂也一名蠮螉)蜾(音/果)螺(力/果)¶
(反本亦作/蠃音同)土蜂(芳封反字/亦作蠭同)螟(莫瓶/反)蛉(音零螟蛉/桑蟲也)爲己¶
(音/紀)之殺(色界反徐/所例反)而治(直吏反一/音如字)脫誤(音/奪)重在(直用/反)¶
知仁(音智下近乎知/注言有知皆同)長(丁丈/反)己臨之(音/紀)勉強(其兩反/注同)¶
好學(呼報/反)近乎(附近之/近下同)力行(皇如字徐/下孟反)子庶民(如/字)¶
(徐將吏反愛/也下句放此)蕃國(方元/反)不眩(玄遍/反)齊明(側皆/反)去¶
䜛(起吕/反)逺色(于萬/反)好惡(呼報反下烏路反/又並如字注同)薄斂(力/驗)¶
(反)旣(依注音餼/許氣反)稟(彼錦反一本又力錦/反旣稟謂稍食也)稱事(尺證/反)¶
朝聘(直遥/反)槀人(苦報反一/音古老反)以下上(時掌/反)不跲(其劫/反皇)¶
<pb:KR1g0003_SBCK_014-3b>¶
(音跲/躓也)行前(下孟/反)不疚(音救/病也)躓也(徐音/致)而中(丁仲反又/如字下中)¶
(道/同)從容(上七/容反)弗措(七路反下及/注皆同置也)必強(其良/反)大平(音/泰)禎¶
祥(音/貞)妖(於驕反左傳云地反物爲妖說文作/䄏云衣服歌謡草木之怪謂之䄏)孽(魚列反/說文作)¶
(蠥云禽獸蟲蝗/之怪謂之蠥)見乎(賢遍反下不見注著/見同一本乎作於)蓍龜(音尸/注同)¶
皆爲(于僞/反)自道(音導注/自道同)知也(音智/注同)無疆(居良/反)不¶
貳(本亦作/㒃音二)今夫(音扶/下同)昭昭(章遥反注同本亦作/炤同猶耿耿小明也)一¶
撮(七活/反)華嶽(戸化戸瓜二反/本亦作山嶽)不泄(息列/反)一卷(李音/權又)¶
(羌權反范羌阮/反猶區也注同)寳藏(才浪/反)一勺(徐市/若反)黿(音/元)鼉(徒/河)¶
(反一音/直丹反)鮫龍(音交本/又作蛟)鼈(必列/反)耿耿(公迥反又公頂反/舊/音孔頂反)¶
猶區(羌俱/反)於穆(上音烏下/於乎亦同)於乎(好奴/反)愼德(如字一/本又作)¶
(順)是與(音/餘)洋洋(音/羊)峻極(思閏反/髙大也)優優(於求反/倡優也)不¶
<pb:KR1g0003_SBCK_014-4a>¶
凝(本又作疑魚/澄反成也)如燖(音/尋)不驕(本亦作/喬音嬌)不倍(音/佩)其黙¶
(亡北/反)且哲(陟列反徐本/作知音智)謂與(音/餘)而好(呼報反/下同)烖及(音/災)¶
行同倫(下孟/反)杞不(音/起)王天下(于況反/又如字)不繆(音/謬)不¶
悖(布内反/後同)逺之(如字又/于萬反)近之(如字又附/近之近)不厭(於豔反/後皆同)¶
無射(音亦/注同)而蚤(音/早)行在(下孟/反)而斷(丁亂/反)曷爲(于/僞)¶
(反又/如字)撥亂(半末/反)莫近(附近之近/又如字)道與(音/餘)編年(必/緜)¶
(反又甫/連反)辟如(音譬/下同)覆幬(徒報/反)之錯(七各/反)當焉¶
(丁浪反又/丁郎反)浸潤(子鴆/反)作燾(徒報/反)明叡(音/銳)知(音/智)¶
(下聖/知同)齊莊(側皆/反)有別(彼列/反)溥博(音/普)普徧(音/遍)思¶
慮(息嗣反/又如字)見而(賢遍/反)不說(音/恱)施及(以豉/反)蠻貉¶
(本又作貊武伯反/說文云北方人也)所隊(直類/反)能經論(本又作綸/同音倫)夫¶
<pb:KR1g0003_SBCK_014-4b>¶
焉(於䖍/反)所倚(依綺於寄/二反注同)肫肫(依注音之淳/反懇誠貌)浩浩¶
(胡老/反)被德(皮義/反)偏頗(破河/反)懇誠(口很/反)純純(音/淳)¶
(又之/淳反)尚絅(本又作顈詩作褧同口迥/反徐口定反一音口穎反)惡其(烏路/反)之著¶
(張慮/反)闇然(於感反/又如字)而日(而一反/下同)的然(丁曆/反)易知(以/豉)¶
(反下易/舉同)襌爲(音/丹)爲其(于僞/反)露見(賢遍/反)淡而(徒暫/反又)¶
(大敢反/下注同)不厭(於豔/反)其睹(音/覩)探端(音/貪)之昭(本又作炤/同之召反)¶
(又章/遥反)不疚(九又/反)隱遯(大困反本又/作遁字亦同)無愆(起䖍/反)相在¶
(息亮反/注同)不愧(本又作媿/同九位反)視女(音/汝)奏(如字詩作/&KR0934;子公反)假(古/雅)¶
(反大/也)有爭(爭鬪之/爭注同)大平(音/泰)鈇(方于反/又音斧)鉞(音/越)百¶
辟(音璧君/也注同)末也(亡曷/反)德輶(音酉一音/由注同)易(以豉/反)之¶
載(依注讀曰烖音/災生也詩音再)猶比(必履反下同或音毗志/反又必利反皆非也)有¶
<pb:KR1g0003_SBCK_014-5a>¶
<pb:KR1g0003_SBCK_014-6a>¶
胥以寧(尚書作罔克/胥匡以生)以辟(音璧/君也)之仁(音民/出注)刑戮¶
(音六本或/作僇音同)而好(呼報/反)而惡(烏路/反)強仁(其兩反/下文同)知者(音/智)¶
所辟(音/避)謂斷(丁亂/反)道有至義(依注讀爲道/有至有義)以¶
王(于況/反)字脫(音/奪)有數(所住/反)㦧(七感/反)怛(丹葛/反)豐¶
水(芳引/反)有芭(音/起)詒厥(以之反/遺也)烝哉(之承反/君也)數世¶
(色主/反)枸(本亦/作苟)檵(音/計)遺(于季反/下同)我今(毛詩作/我躬)不閱(音/恱)¶
(容/也)能勝(音/升)取數(色住/反)度人(待洛反/注同)儗度(魚起/反)難¶
中(丁仲/反)德輶(音酉一音/由輕也)民鮮(息淺反注/及下並同)仰止(本或/作仰)¶
(之)景行(下孟反注/明行同)行止(詩作/行之)好仁(呼報反/下同)郷道(許/亮)¶
(反)年數(色住/反)強焉(其兩反一本作俛音/勉本或作儳非也)孶孶(音/兹)斃¶
而(音弊仆也/本又作弊)后巳(音/以)罷(音/皮)頓(如字又/徒困反)能復(扶又/反)¶
<pb:KR1g0003_SBCK_014-6b>¶
仆也(蒲北反/又音赴)易辭(以豉反/下同)猶解(古買反徐/又音蟹)恭近(附/近)¶
(之近/下同)罪咎(其九/反)制行(下孟/反)以己(音/紀)以移(昌氏反注汜/移之移移猶)¶
(大也同徐又怡耆/反一音以示反)汜移(芳劒/反)慙怖(普故/反)其行(下孟反/注無其)¶
(行/同)衰(七雷/反)絰(田節/反)甲胄(直又/反)色稱(尺證反下/文并注同)惟¶
鵜(音啼徒兮反鵜鵜胡/汚澤之烏一名淘河)不濡(而朱/反)彼記(本又作已音/同徐紀吏反)¶
汚澤(音烏本又作洿/一音火故反)濡汚(汚辱/之汚)粢盛(音咨杜預/云黍稷曰)¶
(粢在器/曰盛)秬(音巨/黒黍)鬯(勑亮反/香酒也)庇民(必利反徐方至/反又音祕覆也)易¶
道(音/亦)徼禄(古堯/反)葛藟(音誄力/水反)施于(以豉/反)條枚¶
(亡回反毛詩傳云/枝曰條幹曰枚)凱(本亦作愷又作豈同/開待反樂也後放此)弟(如字本又/作悌音同)¶
(易也注及/下皆同)樂也(音洛/下同)易也(以豉反/下同)回邪(似嗟反/曲也)之¶
行(下孟反下至下文行之/浮於名也文注皆同)以要(一遥/反)延蔓(音/萬)之謂¶
<pb:KR1g0003_SBCK_014-7a>¶
<pb:KR1g0003_SBCK_014-8a>¶
(畏/也)不誣(音/無)爲君(于僞/反)大畜(勑六反/下同)彖(吐亂/反)靖¶
共(音恭本亦/作恭同)以女(音汝/注同)則讇(本亦作諂/勑檢反)藏之(如字鄭/解詩作)¶
(臧云/善也)易退(以豉反下及/下注易絶同)以逺(于萬/反)爲主人(于僞反/下同)出¶
竟(音/境)不要(於遥反/注同)言爲(于僞/反)其強(其良反舊/其兩反)不¶
辟(音/避)難(乃旦/反)朝廷(直遥/反)則愼(本亦作/古&KR3831;字)不復(扶又/反)¶
唯天子(唯音雖/出注)不易(以豉/反)鵲之(字林作鵲說文/作䧿音七略反)姜¶
姜(居良/反)鶉之(士倫/反)賁賁(音奔/注同)餘行(下孟反下/文并注同)能¶
賻(音/附)所費(芳貴/反)饋焉(其位/反)皆辟(音/避)如醴(徐/音)¶
(禮)淡以(大敢反又大暫反/徐徒闞反注同)酸(悉官/反)酢(七故/反)餤(音/談)¶
(徐本作鹽/以占反)口譽(音餘/注同)繩也(市升反左傳/以繩爲譽)則衣(於旣/反)¶
則食(音/嗣)皆爲(于僞/反)歸說(音帨又始/銳反注同)怨葘(音/災)¶
<pb:KR1g0003_SBCK_014-8b>¶
所惡(烏路/反)有巳(音/以)晏晏(於諫/反)信誓(本亦作/矢誓)旦¶
旦(如字字/林作&KR1556;)亦巳(音/以)和說(音/恱)反覆反覆(並芳/服反)穿¶
(音/川)窬(范羊朱反/徐音豆)也與(音/餘)順而說(音/恱)夏至(戸嫁/反)¶
別乎(彼列/反)牲牷(音全純色也本/亦作全注同)齊盛(音咨本/亦作齍)易¶
富(以豉反/注同)傳世(丈專反/下同)共儉(音/恭)以迄(許訖反/至也)祭¶
處(昌慮反下建/國之處同)巡守(手又/反)大廟(音/泰)朝聘(直遥/反)君¶
長(丁丈/反)下應(應對/之應)慢也(字又作僈/武諫反)¶