問喪第三十五(鄭云問喪者善其問以/知居喪之禮所由也)¶
雞斯(依注爲笄纚笄音古兮反/纚音色買反徐所綺反)徒跣(悉典/反)扱(初洽/反)¶
上衽(而鴆反又而/甚反注同)惻怛(都達/反)傷腎(市軫/反)乾肝(並/音)¶
(于)焦肺(方廢/反)水漿(本亦作浆/子羊反)之&KR2730;(武皮反本/亦作糜同)粥¶
(之六反字林與/六反云淖糜也)以飲(音/䕃)食之(音/嗣)去冠(起吕/反)耶巾(似/嗟)¶
<pb:KR1g0003_SBCK_014-12b>¶
(反亦/作邪)袹頭(亡瞎反本/或作貃)五藏(才浪/反)心脾(婢支/反)夫悲(音/扶)¶
相應(應對/之應)而斂(力豔反/下同)曰柩(其又/反)志懣(亡本反又音滿/范音悶下同)¶
殷殷(並音/隱)如壞(音怪字林/作&KR2900;音同)辟踴(婢尺反徐扶亦/反注及下皆同)拊心¶
(芳甫/反)汲汲(音/急)上堂(時掌/反)不可復(扶又反下復/反復生皆同)心悵¶
(勑亮/反)愴焉(初亮/反)惚焉(音/忽)愾焉(徐音慨/苦代反)徼幸(古堯/反)¶
成壙(古晃/反)倚廬(於綺/反)寢苫(始占反/草也)枕(之䕃/反)塊(苦/對)¶
(反又苦怪/反土也)匍(音蒲又/音扶)匐(蒲北反/又音服)益衰(色追/反)爲之(于僞/反下)¶
(注相爲/爲褻同)斷決(丁段反下/古穴反)猶傎(丁年/反)蹷(求月反又/九月反)冠¶
者(音/官)之免(音問注及/下皆同)爲褻(息列/反)則著(張慮反又/張略反)¶
而廣(古曠/反)秃者(吐禄反/無髮也)傴者(於縷反一音紆/矩反背曲也)跛者¶
(補禍反又彼/我反足廢也)有錮(音/故)稽(音啓/注同)顙(桑朗反/下注同)何爲(于僞/反盡)¶
<pb:KR1g0003_SBCK_014-13a>¶
(篇末文/注皆同)不緦(音思謂/緦服也)冠之(古亂/反)苴杖(七餘/反)削杖(悉/若)¶
(反)體羸(力垂反劣/也疲也)辟尊(音/避)之處(昌慮反/下同)不遽¶
(其慮/反)¶
