閒傳第三十七(鄭云名閒傳者以其記/喪服之間輕重所宜也)¶
服苴(七余/反)而見(賢遍/反)齊衰(音咨/下同)若枲(思里/反)¶
喜樂(音/洛)而偯(於起反聲餘從容也/說文作㥋云痛聲)三折(之設/反)從¶
容(七容/反)唯而(于癸反徐/以水反)士與(音/預)斂焉(力驗/反)食粥¶
(之六/反)一溢(音逸劉音實/二十兩也)莫一(音/暮)䟽食(音嗣下/䟽食同)醯¶
醬(本亦作䤈呼/兮反下同)醴酒(音/禮)期而(音基下及/注皆同)中月(如/字)¶
<pb:KR1g0003_SBCK_014-13b>¶
(徐丁/仲反)而禫(大感/反)居倚(於綺/反)寢(本亦作寑/七審反)苫(始占/反)枕¶
(之鴆/反)塊(苦對反又/苦怪反)不稅(吐活/反)芐(戸嫁反/蒲苹也)翦(子踐/反)牀¶
可(徐仕/良反)柱(知矩反一/音張炷反)楣(音/眉)居復(音/伏)去其(起吕反下/去麻同)¶
其縷(力主/反)之差(初佳反/後放此)爲母(于僞反下/注爲後同)三重(直/龍)¶
(反注三/重同)縓(七戀/反)縁(徐音掾/恱絹反)要絰(一遥/反)素縞(古老反/又古報)¶
(反注/同)而纎(息廉反注同黒/經白緯曰纎)去一(起吕反/下同)四糾(居黝反/下同)¶
一股(音/古)辟男(音/避)朝服(直遥/反)素紕(婢支反/又音綼)白緯¶
(音/謂)紛(芳云/反)帨(始銳/反)綅(徐息廉反/又音侵)麻葛重(直龍反注/及下不言)¶
(重言重/者同)著(張慮/反)主爲(于僞/反)長中(丁丈/反)¶