服問第三十六(鄭云服問者善其問以知有/服而遭喪所變易之節也)¶
傳曰(此引大/傳文也)有從(如字范/才用反)爲其(于僞反注/及下皆同)衰齊(上音咨下七/雷反後放此)¶
不厭(於渉反/下同)服差(初佳反又初/冝反下同)有期(音基下及/注皆同)累¶
重(劣彼反又/劣僞反)以上(時掌/反)澡麻(音/早)斷本(丁管反/下文同)於¶
免(音問下及注/不免者皆同)去絰(起吕反/下同)爲稅(上如字下吐外/反注及下皆同)此¶
要(一遥/反)殤長(丁丈/反)月筭(徐音蒜/悉亂反)重麻(直勇反/徐治龍)¶
(反注/同)爲其(于僞反注除爲/殤在緦皆同)不縟(音辱繁/綵飾也)君爲(于僞/反後)¶
(文皆同注諸侯爲天子下注/亦爲此三人士爲國君同)逺嫌(于萬/反)畿外(音/祈)大¶
<pb:KR1g0003_SBCK_014-13b>¶
<pb:KR1g0003_SBCK_014-13b>¶
(徐丁/仲反)而禫(大感/反)居倚(於綺/反)寢(本亦作寑/七審反)苫(始占/反)枕¶
(之鴆/反)塊(苦對反又/苦怪反)不稅(吐活/反)芐(戸嫁反/蒲苹也)翦(子踐/反)牀¶
可(徐仕/良反)柱(知矩反一/音張炷反)楣(音/眉)居復(音/伏)去其(起吕反下/去麻同)¶
其縷(力主/反)之差(初佳反/後放此)爲母(于僞反下/注爲後同)三重(直/龍)¶
(反注三/重同)縓(七戀/反)縁(徐音掾/恱絹反)要絰(一遥/反)素縞(古老反/又古報)¶
(反注/同)而纎(息廉反注同黒/經白緯曰纎)去一(起吕反/下同)四糾(居黝反/下同)¶
一股(音/古)辟男(音/避)朝服(直遥/反)素紕(婢支反/又音綼)白緯¶
(音/謂)紛(芳云/反)帨(始銳/反)綅(徐息廉反/又音侵)麻葛重(直龍反注/及下不言)¶
(重言重/者同)著(張慮/反)主爲(于僞/反)長中(丁丈/反)¶