三年問第三十八(鄭云名三年問者善其/以知喪服年月所由也)¶
稱情(赤證反注/及下皆同)別親(彼列/反)無易(音亦/注同)創(音瘡/初良)¶
<pb:KR1g0003_SBCK_014-14a>¶
(反)鉅(音巨/大也)其愈(徐音庾/差也)遟(徐直/移反)倚廬(於綺/反)枕¶
塊(之鴆/反)思慕(如字一音/息吏反)是斷(丁亂/反)復生(音/伏)之¶
屬(音/蜀)失喪(息浪反/又如字)反巡(徐詞/均反)過其(徐音戈一/音古臥反)¶
鳴號(音豪戸/羔反)蹢(本又作躑直亦/反徐治革反)躅(直録反徐治六/反蹢躅不行也)¶
踶(徐音馳字/或作踟)蹰(音/㕑)燕(於見/反)雀(本又/作爵)有啁(張留/反)¶
噍(子流反/啁噍聲)頃(苦穎/反)莫知(音/智)由夫(音扶下/皆同)邪淫¶
(似嗟/反)人與(音餘下君/子與同)曽鳥(則能/反)夫焉(於䖍/反)若¶
駟(音四/馬也)之過(古臥反/徐音戈)隙(本又作卻去逆/反空隙之地也)爲之(于僞/反下)¶
(注爲/母同)立中(如字又丁/仲反注同)去也(起吕/反)至期(音基注/及下同)期¶
斷(丁亂反/下注同)加隆焉爾(一本作加/隆爲爾)焉使(徐如字一/音於乾反)¶
(焉由然也一云發/聲也注及下同)倍之(歩罪反/注同)爲殺(色界反徐/所列反)¶
<pb:KR1g0003_SBCK_014-14b>¶