昬義第四十四(鄭云昬義者以其記娶妻/之義内敎之所由成也)¶
昬者(一本作昬禮者㛰禮用/昬故經典多止作昬字)將合(如字徐/音閤)之好¶
(呼報/反)納采(七在反/采擇也)請期(徐音情/又如字)筵几(音/延)使者¶
(色吏/反)所傳(直專/反)醮子(子妙/反)之迎(魚敬反下/以迎同)男先¶
<pb:KR1g0003_SBCK_014-21a>¶
(悉薦/反)子承命(本或作子/承父命誤)壻(字又作聟悉計反女/之夫也依字從士從)¶
(胥俗從知/下作耳)拜奠(大見/反)授綏(音/雖)合(徐音閤/又如字)卺(徐/音)¶
(謹破瓢爲杯也說文作/云蠡也字林几敏反/以比卺爲警身有所承說文云讀若赤舄几)而酳(徐/音)¶
(胤又仕/覲反)酬酢(音/昨)如冠(古亂反下文/始於冠同)醮與(音/余)先道¶
(音/導)之別(彼列反/下同)朝聘(直遥反下/匹政反)沐(音/木)浴(音/欲)俟見¶
(賢遍反下/及注同)執笲(音煩一音皮彦反器名以葦若竹/爲之其形如筥衣之以靑繒以盛)¶
(棗栗腶/脩之屬)棗栗(音早爾雅云棘實/謂之棗俗作/誤)段脩(丁亂反本/又作腶或)¶
(作鍛同脩脯也加薑桂曰腶脩何休/云婦執腶脩者取其斷斷自脩飾也)賛醴(依注/作禮)脯¶
醯(音/海)婦以特豚饋(其位反一/本無婦字)供(俱用/反)養(羊尚/反)¶
適寢(丁歷/反)以上(時掌/反)當於夫(丁浪反稱也一音/丁郎反下注同下)¶
(注和當/亦同)委(於僞/反)積(子賜/反)蓋藏(才浪/反)猶稱(尺證反/下同)¶
<pb:KR1g0003_SBCK_014-21b>¶
行和(下孟/反)先嫁(悉薦/反)芼(莫報/反)以蘋(音/頻)藻(音早毛詩傳云/蘋大萍藻聚藻)¶
(詩箋云蘋之言/賔藻之言早)婉(紆免/反)娩(音晚詩箋云婉娩/貞順貌又音挽)齊盛¶
(音/咨)爲壇(徒丹/反)九嬪(毗人/反)内治(直吏反下及注除/后治隂德皆同)相¶
應(如字音應/對之應)適(直革反下/注同責也)見(賢遍反下/及注同)日爲(于/僞)¶
(反下文/皆同)蕩滌(上徒浪反下直/曆反又杜亦反)去(起吕/反)穢(紆廢/反)斬¶
衰(七雷反/下同)資衰(依注作齊音咨/注又作齊者同)¶