射義第四十六(鄭云射義者以其記燕射大射之禮/觀德行取於士之義也別録屬吉禮)¶
長幼(丁丈/反)言別(彼列/反)老稺(音/值)德行(下孟反/下文注)¶
<pb:KR1g0003_SBCK_014-23a>¶
(德行/皆同)必中(丁仲反/下同)正(音/正)鵠(古毒反徐/又如字)騶虞¶
(側尤反徐/側侯反)貍首(力之反貍之言不來也首先也此/逸詩也鄭以下所引曽孫侯氏爲)¶
(貍首之/詩也)采蘋(音/頻)采蘩(音/煩)樂循(徐辭/均反)五¶
豝(百麻反獸一歳曰豝/詩傳云豕牝曰豝)南㵎(音諫山夾/水曰㵎)之濵¶
(音賔/涯也)被之(皮義反徐/扶義反)僮僮(音童本亦作/童毛詩傳云)¶
(竦敬/也)可數(色角反/下同)長學(丁丈/反)比於(毗志/反下)¶
(同親/合也)而中(丁仲反/下同)得與(音預下/皆同)而削(胥/略)¶
(反)計偕(音皆/俱也)共工(音/恭)矍(俱縛反/注同)相(息亮/反矍)¶
(相地/名)之圃(音補徐音布/樹菜𬞞曰圃)蓋觀(如字又/古亂反)如堵¶
(丁古/反)菜𬞞(一本作䟽/所魚反)賁軍(依注讀爲僨/音奮覆敗也)之將(子匠/反)¶
與爲(音預奇/也注同)不入(一本作不得/入者非也)賁讀(音/奔)覆敗(芳卜/反)奇也¶
<pb:KR1g0003_SBCK_014-23b>¶
(居冝反/下同)後人者(如字又/音候)公罔(人姓也/又作冈)之裘(裘名也/之語助)¶
序點(多簟反序/姓點名也)揚觶(之豉/反)孝弟(音/悌)耆(音祁/巨支)¶
(反六十/曰耆)耊(大結反七十曰耊/一云八十曰耊)好禮(呼報反/下同)脩身以俟¶
死(絶/句)者不(此二字一句/下及注皆同)旄(本又作耄莫報反/八十九十曰耄)期(本又/作旗)¶
(音其如字百年/曰期頣頤養也)稱道(如字稱言/也行也)不亂(絶句本或/作而不亂)蓋¶
㢙(音勤又音/覲少也)期頤(以支反鄭注曲禮/云期要也頤養也)言有此行¶
不(絶句行音/下孟反)繹(音亦徐/音釋)舎也(如字舊/音捨)中矣(丁仲反/下及注)¶
(皆/同)父鵠(古毒反徐/如字注同)各射(食亦反下射/天地四方同)得與(音預下/皆同)¶
絀地(勑律/反)朝者(直遥/反)先令(力呈/反)巳乃(音/以)課中(口/臥)¶
(反)桑弧(音胡以桑/木爲弓)蓬矢(歩工/反)飯(扶晚/反)食(音嗣/注同)人¶
爲(于僞/反)所爭(爭鬪之爭下及/注有爭皆同)揖讓而升下(絶/同)而¶
<pb:KR1g0003_SBCK_014-24a>¶
飮(一/句)者袒(音/但)決遂(古穴/反)說(吐活/反)決拾(音/十)郤左¶
手(丘逆反又/羌略反)弛弓(式氏反又/始是反)爭中(丁仲反下/文注同)失正(音/征)¶
(注/同)若夫(音/扶)不肖(音/笑)棲皮(音/西)梏(音角直/也下同)有的(丁歷/反)¶
辭養(如字徐/羊尚反)之識(音式一/音志)飮女(音/汝)¶