聘義第四十八(鄭云名聘義者以其記諸侯之/國交相聘問重禮輕財之義)¶
七介(音界下/及注同)各下(戸嫁/反)而傳(丈專反/下同)陳擯(必刃/反本)¶
(又作儐下文及注皆/同說文云擯或儐字)之使(所吏/反)于竟(音/境)郊勞(力報/反)¶
拜況(本亦作貺音/同貺賜也)當楣(音/眉)私覿(大曆反/見也)雍(字/又)¶
(作饔/音同)餼(許旣/反)還圭(音旋下/及注同)璋(音/章)賄贈(呼罪/反字)¶
(林音/悔)享(許兩反本/又作饗)食(音嗣/下同)比年(必履/反)使者(色吏/反)¶
以媿(本又作/愧音同)皆爲(于僞/反)璧琮(才工/反)三積(子賜/反)芻¶
薪(初俱/反)倍禾(歩罪/反)乗禽(繩證/反)一食(一又作壹/食音嗣)¶
幾中(徐音畿/又音基)行成(下孟/反)人渴(若葛/反)肉乾(音/干)日¶
莫(音/暮)齊莊(側皆/反)敢解(佳賣/反)惰(徒臥/反)長幼¶
<pb:KR1g0003_SBCK_014-25a>¶
(丁丈/反)有行有行(並下孟反/下有行同)順治(直吏/反)為陳(直/靳)¶
(反)賤䃉(武巾反字亦作/瑉似玉之石)為玉(于偽反/下同)多與(音/余)作¶
玟(武巾反/又音枚)為濡(音/儒)縝密(音軫一/音真)知也(音/智)致(直/置)¶
(反本亦/作緻)不劌(九衞反傷也字林云/利傷也又音已芮反)如隊(直位反/又音遂)叩¶
之(音/口)詘然(其勿反/絶止貌)枯木(苦老反/亦作槁)瑕(音遐/玉病)揜(音/掩)¶
瑜(羊朱反/玉中美)孚(依注/音浮)尹(依注音筍又/作筠于貧反)隱翳(於計/反)作姇¶
(音孚徐/方附反)白虹(音紅/天氣)見於(賢遍/反)朝聘(直遥/反)¶




