孔子閒居第二十九(閒音閑鄭云名孔子閒居者善其倦而不衰猶使一/子侍為之說詩著其氏言可法也退燕避人曰閒居)¶
<pb:KR1g0003_SBCK_013-24b>¶
閒居(音/閑)凱(本又作愷又作/豈丘在反注同)弟(本又作悌徒/禮反注同)樂(音/洛)易(以豉/反)¶
禍烖(音/災)哀樂相生(音洛舊/音岳)頃耳(音/傾)好惡(並如字一/音上呼報)¶
(反下烏/路反)近之(附近/之近)長人(丁丈/反)其命(依注/音基)宥密(音/又)逮¶
逮(大計反注/同安和貌)選(宣面/反)匍(音扶又/音蒲)匐(音服又/蒲北反)傚之(胡孝/反)賙¶
恤(音/周)衰(七雷/反)絰(大結/反)施及(以豉反/注同)畜(許六/反)日聞(音問下/令聞并)¶
(注/同)施易也(並以/豉反)以勞(力報反注/及下同)勞來(力代/反)私炤(音照/本亦)¶
(作/照)湯齊(依注音躋亦作隮/子兮反詩如字)日(人實/反)齊(側皆反注齊莊/同詩作躋子兮)¶
(反)昭假(音格至/也注同)遟遟(直私/反)是祇(諸夷反/敬也)使王(于況反/下王天)¶
(下王功/皆同)神氣風霆(音廷/絶句)風霆流形(絶/句)耆欲(市志反/注同)¶
嵩髙(息忠/反)惟嶽(音/岳)峻極(私俊/反)之翰(胡旦反/徐音寒)于蕃¶
(方袁/反)爲之(于僞反下川/爲嶽爲皆同)賢知(音/智)弛其(徐式氏反一音式/支反注同皇作施)¶
<pb:KR1g0003_SBCK_013-25a>¶
大王(音泰/注同)弛施也(如字皇本/作施布也)蹶然(居衞反/徐音厥)隊(直媿/反)¶
辟後(音/避)¶