定公(名宋昭公庶弟敬/王十一年即位)第十一　范甯集解¶
元年見無(賢徧反下/注所見同)聽治(直吏/反)之處(昌慮/反)敢背¶
(音/佩)耕芸(本又作/耘音云)不艾(魚廢/反)爲旱(于僞/反)去讓(羌/吕)¶
(反)是舎(音/捨)焉請(於䖍/反)應上(時掌/反)道之(音導/下同)詒託¶
(以之/反)煬宫(餘亮反煬公之廟/也煬公伯禽子)¶
二年兩觀(工喚反注及/下文同闕也)欲令(力呈/反)差可(初賣/反)¶
三年子穿(音/川)于拔(皮八反/地名)¶
四年國夏(戸雅/反)召陵(詩照/反)公孫姓(音生又/如字)皐鼬¶
(叟又/反)故復(扶又/反)劉卷(音/權)采地(七代/反)寰内(音縣又/音環)¶
<pb:KR1g0003_SBCK_022-28a>¶
吳信(音申又/如字)而攘(如羊反/却也)挾弓(戸牒反又/子協反)闔廬(戸/臘)¶
(反下力/居反)見不(賢徧/反)爲是(于僞反下不爲/匹夫爲是皆同)朝於(直遥/反注)¶
(同)囊瓦(乃郎/反)南郢(以井反又/以正反)數年(所主/反)易無(以豉/反)¶
壞宗(音怪/注同)撻平(上達/反)樂縣(音玄/下同)能亢(苦浪/反)御¶
之(魚吕/反)不肖(音/笑)而奮(方問/反)三敗(必邁/反)復立(扶又反/注同楚)¶
(國復/立也)五年見其(賢徧/反)惡也(烏路/反)子翬(許韋/反)¶
六年三家張也(如字一音/亮反注同)¶
七年于鹹(音/咸)¶
八年惡之(烏路/反)侯柳(良久/反)曲濮(音/卜)¶
九年伯蠆(丑邁/反)分器(扶問/反)惡得(音烏注同/惡猶於何)堤¶
下(丁兮反/又音蹄)十年頰谷(古協反左/傳作夾谷)爲危(于僞/反)相¶
<pb:KR1g0003_SBCK_022-28b>¶
焉(息亮反下/兩相同)壇(徒丹反封/土曰壇)鼓譟(素報反羣/呼曰譟)羣呼(火/故)¶
(反)合好(呼報反/注同)使禦(魚吕/反)逡巡(七旬/反)屬其(意欲/反語)¶
(也注/同)夫人(音扶注同夫/人謂孔子也)語也(魚吕/反)之行(下孟/反)幕(音莫/帳也)¶
優俳(皮皆/反)欲嗤(尺之/反)鄆讙(好官/反)蓋爲(于僞/反)以見¶
(賢徧/反)圍郈(音/后)曁宋(其器/反)仲佗(大河反/注同)石彄(苦侯/反)¶
所強(其丈/反)十一年者渝(羊朱反/變也)惡之(烏路反/下同)¶
取夫(音/扶)叔還(音/旋)十二年墮郈(許規反/毁也)違背¶
(音/佩)墮費(音/祕)十三年垂葭(音/加)淵囿(音/又)比蒲¶
(音/毗)吉射(食夜反或/食亦反)君比(必履反又/毗志反)¶
十四年晉趙陽(左氏作/衞趙陽)佗人(徒河反/又如字)子牂(作郎/反)敗¶
吳(必邁/反)檇(音/醉)于牽(云賢/反)于洮(他刀/反)歸脤(市軫/反生)¶
<pb:KR1g0003_SBCK_022-29a>¶
(祭肉/也)熟曰膰(音煩本/或作煩)蒯瞶(苦怪反下/五怪反)之行(下孟/反)¶
十五年來朝(直遥/反)鼷鼠(音/兮)一處(昌慮/反)渠蒢(直/居)¶
(反)弋氏(羊職反哀公之/母左氏作姒氏)於長(丁丈/反)帥之(所類/反)不爲¶
(于僞/反)下稷(如字&KR0628;也/左氏作&KR0628;)晡時(布吳/反)定弋(左氏作/定姒)¶