** 《漸第五十三》

䷴艮下巽上
<pb:KR1a0001_tls_053-2a>¶

《漸》女歸吉。¶
利貞。
<pb:KR1a0001_tls_053-3a>¶

《彖》曰：¶
《漸》之進也。¶
「女歸吉」¶
也，進得位，¶
往有功也。¶
進以正，¶
可以正邦也。¶
其位、¶
剛得中也。¶
止而巽，¶
動不窮也。
<pb:KR1a0001_tls_053-4a>¶

《象》曰：¶
山上有木，¶
《漸》。¶
君子以居賢德善俗。
<pb:KR1a0001_tls_053-5a>¶

初六：¶
鴻漸于干。¶
小子厲有言，¶
无咎。
<pb:KR1a0001_tls_053-6a>¶

《象》曰：¶
「小子」¶
之¶
「厲」、¶
義¶
「无咎」¶
也。
<pb:KR1a0001_tls_053-7a>¶

六二：¶
鴻漸于磐，¶
飲食衎衎，¶
吉。
<pb:KR1a0001_tls_053-8a>¶

《象》曰：¶
「飲食衎衎」、¶
不素飽也。
<pb:KR1a0001_tls_053-9a>¶

九三：¶
鴻漸于陸。¶
夫征不復，¶
婦孕不育，¶
凶。利禦寇。
<pb:KR1a0001_tls_053-10a>¶

《象》曰：¶
「夫征不復」、¶
離群醜也，¶
「婦孕不育」、¶
失其道也，¶
「利用禦寇」、¶
順相保也。
<pb:KR1a0001_tls_053-11a>¶

六四：¶
鴻漸于木，¶
或得其桷，¶
无咎。
<pb:KR1a0001_tls_053-12a>¶

《象》曰：¶
「或得其桷」、¶
順以巽也。
<pb:KR1a0001_tls_053-13a>¶

九五：¶
鴻漸于陵，¶
婦三歲不孕，¶
終莫之勝，¶
吉。
<pb:KR1a0001_tls_053-14a>¶

《象》曰：¶
「終莫之勝吉」、¶
得所願也。
<pb:KR1a0001_tls_053-15a>¶

上九：¶
鴻漸于陸，¶
其羽可用為儀，¶
吉。
<pb:KR1a0001_tls_053-16a>¶

《象》曰：¶
「其羽可用為儀吉」、¶
不可亂也。



** 《歸妹第五十四》

䷵兌下震上
<pb:KR1a0001_tls_054-2a>¶

《歸妹》征凶，¶
无攸利。
<pb:KR1a0001_tls_054-3a>¶

《彖》曰：¶
《歸妹》、¶
天地之大義也。¶
天地不交而萬物不興。¶
《歸妹》、¶
人之終始也。¶
說以動，¶
所歸妹也。¶
「征凶」、¶
位不當也，¶
「无攸利」、¶
柔乘剛也。
<pb:KR1a0001_tls_054-4a>¶

《象》曰：¶
澤上有雷，¶
《歸妹》。¶
君子以永終知敝。
<pb:KR1a0001_tls_054-5a>¶

初九：¶
歸妹以娣。¶
跛能履，¶
征吉。
<pb:KR1a0001_tls_054-6a>¶

《象》曰：¶
「歸妹以娣」、¶
以恆也，¶
「跛能履」、¶
「吉」¶
相承也。
<pb:KR1a0001_tls_054-7a>¶

九二：¶
眇能視，¶
利幽人之貞。
<pb:KR1a0001_tls_054-8a>¶

《象》曰：¶
「利幽人之貞」、¶
未變常也。
<pb:KR1a0001_tls_054-9a>¶

六三：¶
歸妹以須，¶
反歸以娣。
<pb:KR1a0001_tls_054-10a>¶

《象》曰：¶
「歸妹以須」、¶
未當也。
<pb:KR1a0001_tls_054-11a>¶

九四：¶
歸妹愆期，¶
遲歸有時。
<pb:KR1a0001_tls_054-12a>¶

《象》曰：¶
「愆期」¶
之志、¶
有待而行也。
<pb:KR1a0001_tls_054-13a>¶

六五：¶
帝乙歸妹，¶
其君之袂不如其娣之袂良。¶
月幾望、¶
吉。
<pb:KR1a0001_tls_054-14a>¶

《象》曰：¶
「帝乙歸妹」、¶
「不如其娣之袂良」¶
也。其位在中，¶
以貴行也。
<pb:KR1a0001_tls_054-15a>¶

上六：¶
女承筐，¶
无實，¶
士刲羊，¶
无血，¶
无攸利。
<pb:KR1a0001_tls_054-16a>¶

《象》曰：¶
「上六」¶
「无實」、¶
「承」¶
虛¶
「筐」¶
也。


** 《豐第五十五》

䷶離下震上
<pb:KR1a0001_tls_055-2a>¶

《豐》亨，¶
王假之。¶
勿憂，¶
宜日中。
<pb:KR1a0001_tls_055-3a>¶

《彖》曰：¶
《豐》、¶
大也。¶
明以動，¶
故《豐》。¶
「王假之」、¶
尚大也。¶
「勿憂宜日中」、¶
宜照天下也。¶
日中則昃，¶
月盈則食，¶
天地盈虛，¶
與時消息，¶
而況於人乎，¶
況於鬼神乎？
<pb:KR1a0001_tls_055-4a>¶

《象》曰：¶
雷電皆至，¶
《豐》。¶
君子以折獄致刑。
<pb:KR1a0001_tls_055-5a>¶

初九：¶
遇其配主，¶
雖旬无咎，¶
往有尚。
<pb:KR1a0001_tls_055-6a>¶

《象》曰：¶
「雖旬无咎」、¶
過旬災也。
<pb:KR1a0001_tls_055-7a>¶

六二：¶
豐其蔀，¶
日中見斗。¶
往得疑疾，¶
有孚，¶
發若吉。
<pb:KR1a0001_tls_055-8a>¶

《象》曰：¶
「有孚發若」、¶
信以發志也。
<pb:KR1a0001_tls_055-9a>¶

九三：¶
豐其沛，¶
日中見沬，¶
折其右肱，¶
无咎。
<pb:KR1a0001_tls_055-10a>¶

《象》曰：¶
「豐其沛」、¶
不可大事也，¶
「折其右肱」、¶
終不可用也。
<pb:KR1a0001_tls_055-11a>¶

九四：¶
豐其蔀，¶
日中見斗，¶
遇其夷主，¶
吉。
<pb:KR1a0001_tls_055-12a>¶

《象》曰：¶
「豐其蔀」、¶
位不當也。¶
「日中見斗」、¶
幽不明也，¶
「遇其夷主」、¶
「吉」¶
行也。
<pb:KR1a0001_tls_055-13a>¶

六五：¶
來章，¶
有慶譽，¶
吉。
<pb:KR1a0001_tls_055-14a>¶

《象》曰：¶
「六五」¶
之¶
「吉」、¶
有慶也。
<pb:KR1a0001_tls_055-15a>¶

上六：¶
豐其屋，¶
蔀其家，¶
闚其戶，¶
闃其无人，¶
三歲不覿，¶
凶。
<pb:KR1a0001_tls_055-16a>¶

《象》曰：¶
「豐其屋」、¶
天際翔也。¶
「闚其戶、¶
闃其无人」、¶
自藏也。

