較(音角又校/量深淺也)傾(髙下不正/貌去營反)弱其志(心虚則志弱/也本無爲字)隆之¶
稱(尺證反一本作/號一本作名)也曷(何葛反/何也)爲而常校(音/敎)能相射¶
(食亦/反)穿(音/川)窬(音俞又/音豆)探(吐南/反)聖人之治(直吏/反)強(其/良)¶
(反又/作彊)使夫(音/符)知者(音/智)道沖(直隆/反)不盈(本亦/作滿)淵¶
(河上/作乎)挫(子臥/反)銳(恱歳/反)解其紛(拂云反河/上云芬)湛(直減/反)夫¶
執一家之量(音/亮)贍(渉艷/反)滿以造實(七報/反)又復(扶/又)¶
(反)不盈(或作/滿)不能累(力僞/反)萬物舎(音捨又/作舎)汙(音/烏)¶
而不渝(羊朱/反)以萬物爲芻(楚俱/反)狗(古口/反)治(直吏/反)¶
爲(于僞反下有/爲不爲皆同)其猶橐(他各/反)籥(音/藥)掘(求物反又/月反河上)¶
(作屈屈竭也顧/作掘云猶竭也)動而愈出(羊主反又/羊朱反)排(扶拜/反)¶
(囊乃/反)空洞(同貢/反)多言數窮(王云理數也/顧云勢■也)¶
<pb:KR1g0003_SBCK_025-2a>¶
足以共(音恭亦/音拱)谷(古木反中央無者也河/上本作浴浴者養也)玄牝(頻忍反/舊云扶)¶
(比反簡文/扶緊反)中央無(一本/作空)私邪(河上直云/以其無私)處(本合/作居)惡(烏/路)¶
(反注作/同也)幾(音機近也/又一音祈)善治(直吏/反)揣(初委反又丁果反志/瑞反顧云治也簡文)¶
(章樏/反)而梲(音銳梲字音菟奪反/又徒活反河上作銳)末令(力征/反)尖(子廉/反)¶
勢必摧(粗雷/反)衂(女六/反)滿堂(本或/作室)自遺(唯季反/以之反)咎(求/九)¶
(反)功遂(本又/作成)四時更(音/庚)能無離(力智/反)滌(徒歷/反)疵(在/斯)¶
(反)邪(似嗟/反)物介(音/界)民治(河上本/又作活)以求匿(他得/反)辟(匹/亦)¶
(反)開闔(戸臘/反)不昌(尺亮/反)而處(昌慮/反)以知乎(音智河/上本又)¶
(直作/智)恃(河上本/作■)長(丁丈/反)三十輻(音福車/輻亦是)共一轂(古木/反車)¶
(轂)當(丁浪/反)無有車(音居又/去於反)挻(始然反河上云和也宋衷/注本云經同聲類云柔也)¶
(字林云長也君連反又一曰/柔挻方言云取也如淳作繫)埴(市力反河上曰土也司馬云/埴土可以爲器釋名云埴職)¶
<pb:KR1g0003_SBCK_025-2b>¶
(杜弼云埴/黏土也)鑿戸(在各/反)五色(靑赤白/黒黃也)令(力征/反)盲(陌庚/反)五¶
音(宫商角/徴羽也)聾(力東/反)五味(酸鹹甜/辛苦也)口爽(爽差也河/上云亡也)¶
騁(勑領/反)狂(求匡/反)令人行(下孟/反)妨(音/芳)去(羌吕/反)寵辱(簡/文)¶
(云寵得也/辱失也)若驚(顧云若/而也)貴(重也河上/公畏也)大患若身(河/上)¶
(云空/也)何謂寵辱若驚(河上本無/若驚二字)身爲(于僞/反)易(以/豉)¶
(反)名(武征/反)曰夷(顧云平也鍾會/云滅也平也)曰希(希䟽也/靜也)搏(音博/簡文)¶
(補各/反)曰微(細/也)致詰(起吉/反)故混(戸本/反)不曒(古曉反明式/云胡老反)¶
不昧(悔對/反)繩(食陵反又民忍反梁帝云無涯際之貌顧/云無窮不可序或曰寛急河上本作繩)¶
復(音/服)怳(虚往/反)治(直吏/反)強(其丈/反)豫(如字本或作懊/簡文與此同也)儼¶
(魚檢/反)樸(普角反/又作朴)混(胡本/反)蔽(必世反王云覆蓋也/鍾婢世反梁武同也)蔽覆¶
(芳富/反)生長(丁丈/反)卒(千恤反又/尊恤反)凡物(本作/夫)則物離(力/智)¶
<pb:KR1g0003_SBCK_025-3a>¶
(反)其分(扶問/反)虎兕(徐子/反)無所容鋒刃(芳逢/反)大上¶
(音太王云太上謂大人也/顧云太古上德之人也)行施(始致/反)次侮(亡甫/反)疵(字斯/反)¶
釁(許靳/反)悠(孫登張憑杜弼俱/作由一本猶用也)有應(應對/之應)知慧(音/智)趣¶
(七喻反/或音促)覩形見(賢遍/反)大惡(烏路/反)治(直吏/反)則濡(而朱/反又)¶
(而注/反)百倍(蒲罪/反)令(力征/反)所屬(之欲反/注同)見(賢遍/反)抱樸¶
(普角/反)之善(一本/作傑)行(下孟/反)唯(遺癸反舊/云維水反)相去(欺慮/反)幾¶
(居豈/反)燕(於見/反)雀(將籥/反)鳩(九求/反)鴿(古合/反)有仇(音/求)氊(之/然)¶
(反本/作旃)裘(音/求)續鳬(音/符)截(昨結/反)鵠(户各/反)衆人煕熙(許/其)¶
(反)若亨(普庚反殺煑也簡文許/庚反河上公作饗用也)牢(力刀/反)廓(苦郭反/河上本)¶
(作泊普/白反)咳(胡來反說文/字本或作孩)儽儽兮(力追反一本日損益也/敗也欺也說文音雷古)¶
(本河上作/乗乗兮)所別(彼列/反)析(星歷/反)所好(呼報/反)沌(本又作忳/徒損反又)¶
<pb:KR1g0003_SBCK_025-3b>¶
(徒門反簡/文音頓)俗人昭昭(章遥反一/本作照)悶悶(如/字)澹兮其若¶
海(徒紺反古本河上作忽兮/若海嚴遵作忽兮若晦)飂(力幽反梁作飄簡文/云敷遥反河上淵兮)繫¶
縶(張立反/一作執)母(如/字)德之容(鍾云法也/簡云狀也)怳(況往反又/呼廣反)窈(烏了/反)¶
冥(莫經/反)說(一云/恱)狀哉(河上一本直/云吾何狀也)見(賢遍/反)枉(音/往)窪(烏/瓜)¶
(反簡文烏麻/反顧云洿)蔽(必世/反)轉逺(于萬/反)自見(賢遍/反)彰(音/章)淡¶
(徒暫反/一作澹)故飄(毗遥反/扶遥反)驟(狀救/反)道者於道(河上於道/者絶句)企¶
者(苦賜反河/上作跂)跨(苦化/反)餘食贅(專稅反疣贅也簡文/云之睿反河上云贅)¶
(貪/也)行(下孟反/注同)郤至之行(去逆反郤至晉大夫自伐/事見左傳成公十六年)更¶
爲肬(音/尤)惡(烏路/反)混成(胡本/反)先天(悉薦/反)&KR1254;(木亦/作寂)寞¶
(音莫河上云寥空無形也/鍾㑹作飂云空䟽無質也)而不殆(田賴反/危也)稱(尺證/反)強(其/丈)¶
(反)亦復(扶又/反)重爲輕(起政/反)躁(早報/反)離(音/利)輜(側其/反)¶
<pb:KR1g0003_SBCK_025-4a>¶
重(直用/反)榮觀(古亂/反)宴處(於見反簡文云謂/靜思之所宴居也)萬¶
乗之主(繩證反謂/天子也)輕則失本(河上/作臣)躁則失君(謂/失)¶
(君/位)喪(息浪/反)善行(下孟/反)無徹(梁云應車邊今作/彳邊者古字少也)跡(河/上)¶
(作/迹)無瑕(下家反/疵過也)謫(直革反/譴責也)不別(彼列/反)善數(色主反/簡文色)¶
(具反河/上作計)籌(直由/反)䇿(初厄/反)楗(其偃反/距門也)所好(呼報/反)𥙿(羊/注)¶
(反)長(丁丈/反)谿(苦奚反/或作溪)不離(力智/反)摸(莫胡/反)不忒(吐得/反顧)¶
(云荖也/爽也)樸(普角/反)官長(丁丈/反)百行(下孟/反)故爲(于僞/反)無¶
割(乾遏/反)物或歔(音虚河上本/作呴許具反)羸(力爲/反)或挫(作臥反/搦也簡)¶
(文在臥反/河上作載)隳(許規反/毁也)去(羌吕/反)其事好(呼報/反)還(音/旋)治¶
(直吏/反)凶年(天應惡氣災害/五榖盡傷人也)難(乃旦/反)當復(扶又/反)佳(格/牙)¶
(反善也河/上飾也)惡(烏路/反)恬(揲嫌反本或作/栝梁武音膾)澹(徒暫反本亦作/惔音同又音談)¶
<pb:KR1g0003_SBCK_025-4b>¶
(字同河上本作恢梁武/云苦回反簡文恬惔)樂(五敎反/又音洛)戰勝(式證/反)天下莫¶
能臣也(河上本作/天下不敢)侯王(梁武作/王侯)隤(徒回/反)長(丁丈/反)立¶
名分(憤問/反)錐(音/佳)治(直吏/反)行(下孟/反)道氾(本又作汎/周張並同)¶
衣(於旣反河/上作愛也)施(始豉/反)故復(扶又/反)以其終不自爲大¶
(河上本云是以聖/人終不爲大也)於易(以豉/反)樂(音/岳)餌(而志/反)過(古臥/反)道¶
之出(尺類/反)淡(徒暫反/徒覽反)說(音/恱)令(力征/反)中(丁仲/反)將欲㒆¶
(簡作歙又作給河上本作/噏也許及反顧云閉塞也)去(羌吕/反)脫(代活/反)吾將鎭之以¶
無名之樸夫亦將無(簡文/作不)欲(河上本作吾將鎭之河/上者非老子所作也)¶
<pb:KR1g0003_SBCK_025-5a>¶


　　　老子德經音義(德者得也道/生萬物/有得/獲/有故名德經四十四章一本四十三)¶
應(應對/如字)則攘(若羊/反)臂(必寐/反)而扔(人證反又音仍引也因/也字林云就也數也原)¶
(也)故去(羌吕/反)無喪(息浪/反)心見(賢遍/反)肌(已其反/又音旣)無所徧¶
(音/遍)之量(音/亮)母(莫后/反)舎本(音/捨)博施(始豉/反)偏(音/篇)抑(於/力)¶
(反)亢(苦浪/反)忿枉(紆放/反)尚好(呼報/反)敬校(音/敎)爲贍(渉艷/反)治¶
(直吏/反)穢(於廢/反)耽(都南/反)行(下孟/反)逺(于万反一/本作弃)裂(力竭/反)恐¶
歇(許謁/反)將恐蹶(蹇月反其月/反又居衞反)數(色主/反)譽(逸注反/毁譽也)琭¶
(音/禄)珞(音絡又/音歷)昧(悔對/反)夷道若纇(雷對反簡文云之也/河上作類一本作纇)¶
内(如銳反又/若對反)不見(賢遍/反)全別(彼列/反)有分(符問/反)炎(于沾/反)¶
貸(吐代/反)恭(一作/供)裁(音才又/才代反)所惡(烏路/反)稱(尺證/反)可舎¶
(音/捨)愈逺(于萬/反)非強(其丈/反)騁(勑領/反)折(章舌反又/常列反)名好¶
<pb:KR1g0003_SBCK_025-5b>¶
(呼報/反)無厭(於鹽反又/於豔反)費(芳貴/反)藏(才浪/反)缺(窺恱/反)弊(婢/庶)¶
(反)不爲(于僞/反)屈(丘物反/僞也)訥(怒忽/反)躁(早報/反)罷(音/皮)却(除/也)¶
糞(弗問/反)禍莫大於不知足(河上本有此句上有/罪莫大於可欲一句)咎¶
(其九/反)不窺(起規/反)羑牖(二同由/九反)搏(波洛/反)歙歙(許及反一/本作惵惵)¶
(河上本作惔顧云許葉反危/懼貌簡文云河上公作怵)渾(胡本/反)注(之樹/反)咳(胡來反/本或作)¶
(孩)冕(音/勉)旒(音留說/文作瑬)充(如/字)黈(吐口/反)纊(苦放/反)戚(七歷/反)於¶
慢(武晏/反)其徑(經定/反)喪(息浪/反)所適(丁歷/反)舎(音/捨)兕¶
(徐履/反)被(皮彼/反)投(音/頭)錯(七路/反)而令(力征/反)鋒(芳逢/反)累¶
(劣僞/反)黿蚖(二並/音元)蟺(徒多反又音/蟺又本作蟮)襲(音/習)鷹(憶矜/反)鸇¶
(之然/反)埤(音/婢)矰(作能/反)繳(諸若/反)網(亡兩/反)罟(音/古)卒(子戍/反)餌¶
(如止/反)離(音/利)稱(尺證/反)長(張丈/反)亭之(如字/別也)毒之(徒篤反/今作育)¶
<pb:KR1g0003_SBCK_025-6a>¶
(■熟/反)庇(必寐反又音/祕亦作芘)廕(於鴆/反)復(扶又反/又音服)其兊(徒外反/簡云言)¶
(■河上本作/銳銳自言也)見(賢遍/反)小曰(音/越)遺(唯季/反)介(音/界)好(呼報/反)¶
徑(經定反/邪徑)復(扶又/反)朝(直遥/反)絜好(如/字)蕪(音/無)厭(於艷/反)¶
夸(口花/反)盜夸非道也哉(河上/本同)不拔(皮八反/顧云私)齊(才/細)¶
(反)不輟(張劣/反)孫傳(直專/反)比(必履/反)蜂(芳逢/反)蠆(勑/賣)¶
(反)虺(虚鬼/反)蛇(食奢/反)螫(失亦反又呼各反/河上云毒蟲不螫)攫(俱縛/反)不¶
搏(音/博)筋柔(居勤反/者俗)而握(於學/反)知牝(頻忍/反)牡(牟后/反)¶
之合而全作(全如字河上作䘒子和反本一作朘說文/子和反又子壘反云赤子隂也字垂反)¶
終日號(户毛/反)不嗄(一邁反氣逆也又於介/反而聲不嗄當作噫)則夭(於驕/反又)¶
(於表/反)強(其良/反)壯(側諒/反)挫(子臥/反)銳(恱歳/反)令(力征/反)去(羌吕/反)¶
不劌(居衞反河上/作害傷也)汚(音/烏)僻(匹亦/反)激(經覔反又/古堯反)拂(芳/佛)¶
<pb:KR1g0003_SBCK_025-6b>¶
(反)不嬥(以照/反)匿(女力/反)莫如嗇(生力反河/上云貪也)去(羌吕/反)早¶
復(音/服)謂之重(直容/反)柢(丁計反/亦作菷)烹(普庚反不/當加火)小鮮¶
(音/仙)以道莅(力至反■無此/字說文作䇐)治(直吏/反)牝(頻忍/反)靜復(扶/又)¶
(反)以下(遐嫁/反)則取(七榆反又/七喻反)卑下(遐嫁/反)過(古禾反又/古臥反)¶
奥(於六反暖也/河上烏報反)曖(音愛暄也/說文作懓)庇(必寐反/本祕反)䕃(於鴆/反)尊¶
行(下孟/反)有拱(居勇/反)璧(幷歷/反)以先(悉薦/反)所以爲¶
(于僞/反)不曰(于月/反)淡(徒暫/反)於其易(以豉/反)必多難(乃/旦)¶
(反)其脆(七歳反河上本/作膬昌睿反)易泮(普半/反)於累(劣被/反)者¶
敗(必賣/反)施(始志/反)辟(匹亦/反)好(呼報/反)令(力征/反)復以(扶又/反)¶
稽式(古兮反嚴河/上作楷式)善下言下(遐嫁/反)厭(於艷/反)夫(音/扶)¶
唯大(絶/句)以陳(直忍/反)費(芳味/反)匱(其貴/反)器長(張丈/反)¶
<pb:KR1g0003_SBCK_025-7a>¶
舎(音/捨)而不辟(音/避)於難(乃旦/反)卒(尊忽/反)帥(所類/反)爲(于/僞)¶
(反)無行(戸剛/反)攘(若羊/反)扔(音/仍)幾(音祈/音機)易(以豉/反)被(音/備)¶
褐(戸葛/反)無狎(戸甲/反)無厭(於艷/反)離(力智/反)物擾(而小/反)辟¶
(匹亦/反)不能復(扶又/反)潰(戸對/反)見(賢遍/反)故去(羌吕/反)之所¶
惡(烏路/反)猶難(乃旦/反)繟(音/闡)坦(吐但反梁王尚鍾㑹孫登/張嗣本有此坦平大貌河)¶
(上作墠墠寛也坦尺/善反又上單反也)而見(賢遍/反)凶先(悉薦/反)恢(苦回/反)是¶
大匠斲(陟角/反)治(直吏/反)僻(匹亦/反)強(其兩反舊/其良反)柔脆(七/歳)¶
(反)枯槁(苦老/反)與(音/餘)抑(於力/反)之量(音/亮)身去(羌吕/反)天下¶
莫柔弱於水(河上本作天下/柔弱莫過於水)垢(古口/反)和大怨(紆万/反)契¶
(苦計/反)不令(力征/反)伯(絶句河/上本)不貪貨賂(音/路)輿(音餘河/上曰車)¶
使人復(音服又/扶又反)樂(音/洛)人巳(基倚/反)愈(音/與)而不爭¶
<pb:KR1g0003_SBCK_025-7b>¶
(爭鬪/注同)¶