# -*- mode: mandoku-view -*-
#+TITLE: 周禮
#+DATE: 2016-08-10 10:05:46
#+PROPERTY: ID KR1d0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0001_tls_001-1a>¶
** 1 天官冢宰

1.0.惟王建國，¶
辨方正位，¶
體國經野，¶
設官分職，¶
以為民極。¶
乃立天官冢宰，¶
使帥其屬而掌邦治，¶
以佐王均邦國。
<pb:KR1d0001_tls_001-2a>¶

治官之屬：
<pb:KR1d0001_tls_001-3a>¶

大宰，¶
卿一人；¶
小宰，¶
中大夫二人；¶
宰夫，¶
下大夫四人，¶
上士八人，¶
中士十有六人，¶
旅下士三十有二人，¶
府六人，¶
史十有二人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_001-4a>¶

宮正，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_001-5a>¶

宮伯，¶
中士二人，¶
下士四人，¶
府一人，¶
史二人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_001-6a>¶

膳夫，¶
上士二人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥十有二人，¶
徒百有二十人。
<pb:KR1d0001_tls_001-7a>¶

庖人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
賈八人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_001-8a>¶

內饔，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥十人，¶
徒百人。
<pb:KR1d0001_tls_001-9a>¶

外饔，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥十人，¶
徒百人。
<pb:KR1d0001_tls_001-10a>¶

亨人，¶
下士四人，¶
府一人，¶
史二人，¶
胥五人，¶
徒五十人。
<pb:KR1d0001_tls_001-11a>¶

甸師，¶
下士二人，¶
府一人，¶
史二人，¶
胥三十人，¶
徒三百人。
<pb:KR1d0001_tls_001-12a>¶

獸人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥四人，¶
徒四十人。
<pb:KR1d0001_tls_001-13a>¶

䱷人，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
胥三十人，¶
徒三百人。
<pb:KR1d0001_tls_001-14a>¶

鱉人，¶
下士四人，¶
府二人，¶
史二人，¶
徒十有六人。
<pb:KR1d0001_tls_001-15a>¶

腊人，¶
下士四人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_001-16a>¶

醫師，¶
上士二人，¶
下士四人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_001-17a>¶

食醫，¶
中士二人。
<pb:KR1d0001_tls_001-18a>¶

疾醫，¶
中士八人。
<pb:KR1d0001_tls_001-19a>¶

瘍醫，¶
下士八人。
<pb:KR1d0001_tls_001-20a>¶

獸醫，¶
下士四人。
<pb:KR1d0001_tls_001-21a>¶

酒正，¶
中士四人，¶
下士八人，¶
府二人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_001-22a>¶

酒人，¶
奄十人，¶
女酒三十人，¶
奚三百人。
<pb:KR1d0001_tls_001-23a>¶

漿人，¶
奄五人，¶
女漿十有五人，¶
奚百有五十人。
<pb:KR1d0001_tls_001-24a>¶

凌人，¶
下士二人，¶
府二人，¶
史二人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_001-25a>¶

籩人，¶
奄一人，¶
女籩十人，¶
奚二十人。
<pb:KR1d0001_tls_001-26a>¶

醢人，¶
奄一人，¶
女醢二十人，¶
奚四十人。
<pb:KR1d0001_tls_001-27a>¶

醯人，¶
奄二人，¶
女醯二十人，¶
奚四十人。
<pb:KR1d0001_tls_001-28a>¶

鹽人，¶
奄二人，¶
女鹽二十人，¶
奚四十人。
<pb:KR1d0001_tls_001-29a>¶

幂人，¶
奄一人，¶
女幂十人，¶
奚二十人。
<pb:KR1d0001_tls_001-30a>¶

宮人，¶
中士四人，¶
下士八人，¶
府二人，¶
史四人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_001-31a>¶

掌舍，¶
下士四人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_001-32a>¶

幕人，¶
下士一人，¶
府二人，¶
史二人，¶
徒四十人。
<pb:KR1d0001_tls_001-33a>¶

掌次，¶
下士四人，¶
府四人，¶
史二人，¶
徒八十人。
<pb:KR1d0001_tls_001-34a>¶

大府，¶
下大夫二人，¶
上士四人，¶
下士八人，¶
府四人，¶
史八人，¶
賈十有六人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_001-35a>¶

玉府，¶
上士二人，¶
中士四人，¶
府二人，¶
史二人，¶
工八人，¶
賈八人，¶
胥四人，¶
徒四十有八人。
<pb:KR1d0001_tls_001-36a>¶

內府，¶
中士二人，¶
府一人，¶
史二人，¶
徒十人。
<pb:KR1d0001_tls_001-37a>¶

外府，¶
中士二人，¶
府一人，¶
史二人，¶
徒十人。
<pb:KR1d0001_tls_001-38a>¶

司會，¶
中大夫二人，¶
下大夫四人，¶
上士八人，¶
中士十有六人，¶
府四人，¶
史八人，¶
胥五人，¶
徒五十人。
<pb:KR1d0001_tls_001-39a>¶

司書，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
徒八人。
<pb:KR1d0001_tls_001-40a>¶

職內，¶
上士二人，¶
中士四人，¶
府四人，¶
史四人，¶
徒二十人。
<pb:KR1d0001_tls_001-41a>¶

職歲，¶
上士四人，¶
中士八人，¶
府四人，¶
史八人，¶
徒二十人。
<pb:KR1d0001_tls_001-42a>¶

職幣，¶
上士二人，¶
中士四人，¶
府二人，¶
史四人，¶
賈四人，¶
胥二人，¶
徒二十人。
<pb:KR1d0001_tls_001-43a>¶

司裘，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_001-44a>¶

掌皮，¶
下士四人，¶
府二人，¶
史四人，¶
徒四十人。
<pb:KR1d0001_tls_001-45a>¶

內宰，¶
下大夫二人，¶
上士四人，¶
中士八人，¶
府四人，¶
史八人，¶
胥八人，¶
徒八十人。
<pb:KR1d0001_tls_001-46a>¶

內小臣，¶
奄上士四人，¶
史二人，¶
徒八人。𨵽
<pb:KR1d0001_tls_001-47a>¶

人，¶
王宮每門四人，¶
囿游亦如之。
<pb:KR1d0001_tls_001-48a>¶

寺人，¶
王之正內五人。
<pb:KR1d0001_tls_001-49a>¶

內豎，¶
倍寺人之數。
<pb:KR1d0001_tls_001-50a>¶

九嬪。
<pb:KR1d0001_tls_001-51a>¶

世婦。
<pb:KR1d0001_tls_001-52a>¶

女御。
<pb:KR1d0001_tls_001-53a>¶

女祝四人，¶
奚八人。
<pb:KR1d0001_tls_001-54a>¶

女史八人，¶
奚十有六人。
<pb:KR1d0001_tls_001-55a>¶

典婦功，¶
中士二人，¶
下士四人，¶
府二人，¶
史四人，¶
工四人，¶
賈四人，¶
徒二十人。
<pb:KR1d0001_tls_001-56a>¶

典絲，¶
下士二人，¶
府二人，¶
史二人；¶
賈四人，¶
徒十有二人。
<pb:KR1d0001_tls_001-57a>¶

典枲，¶
下士二人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_001-58a>¶

內司服，¶
奄一人，¶
女御二人，¶
奚八人。
<pb:KR1d0001_tls_001-59a>¶

縫人，¶
奄二人，¶
女御八人，¶
女工八十人，¶
奚三十人。
<pb:KR1d0001_tls_001-60a>¶

染人，¶
下士二人，¶
府二人，¶
史二人，¶
徒二十人。
<pb:KR1d0001_tls_001-61a>¶

追師，¶
下士二人，¶
府一人，¶
史二人，¶
工二人，¶
徒四人。
<pb:KR1d0001_tls_001-62a>¶

屨人，¶
下士二人，¶
府一人，¶
史一人，¶
工八人，¶
徒四人。
<pb:KR1d0001_tls_001-63a>¶

夏采，¶
下士四人，¶
史一人，¶
徒四人。
<pb:KR1d0001_tls_001-64a>¶

1.1.大宰之職，¶
掌建邦之六典，¶
以佐王治邦國：¶
一曰治典，¶
以經邦國，¶
以治官府，¶
以紀萬民；¶
二曰教典，¶
以安邦國，¶
以教官府，¶
以擾萬民；¶
三曰禮典，¶
以和邦國，¶
以統百官，¶
以諧萬民；¶
四曰政典，¶
以平邦國，¶
以正百官，¶
以均萬民；¶
五曰刑典，¶
以詰邦國，¶
以刑百官，¶
以糾萬民；¶
六曰事典，¶
以富邦國，¶
以任百官，¶
以生萬民。¶
以八法治官府：¶
一曰官屬，¶
以舉邦治；¶
二曰官職，¶
以辨邦治；¶
三曰官䏈，¶
以會官治；¶
四曰官常，¶
以聽官治；¶
五曰官成，¶
以經邦治；¶
六曰官法，¶
以正邦治；¶
七曰官刑，¶
以糾邦治；¶
八曰官計，¶
以弊邦治。¶
以八則治都鄙：¶
一曰祭祀，¶
以馭其神；¶
二曰法則，¶
以馭其官；¶
三曰廢置，¶
以馭其吏；¶
四曰祿位，¶
以馭其士；¶
五曰賦貢，¶
以馭其用；¶
六曰禮俗，¶
以馭其民；¶
七曰刑賞，¶
以馭其威；¶
八曰田役，¶
以馭其眾。¶
以八柄詔王馭群臣：¶
一曰爵，¶
以馭其貴；¶
二曰祿，¶
以馭其富；¶
三曰予，¶
以馭其幸；¶
四曰置，¶
以馭其行；¶
五曰生，¶
以馭其福；¶
六曰奪，¶
以馭其貧；¶
七曰廢，¶
以馭其罪；¶
八曰誅，¶
以馭其過。¶
以八統詔王馭萬民：¶
一曰親親，¶
二曰敬故，¶
三曰進賢，¶
四曰使能，¶
五曰保庸，¶
六曰尊貴，¶
七曰達吏，¶
八曰禮賓。¶
以九職任萬民：¶
一曰三農，¶
生九穀；¶
二曰園圃，¶
毓草木；¶
三曰虞衡，¶
作山澤之材；¶
四曰藪牧，¶
養蕃鳥獸；¶
五曰百工，¶
飭化八材；¶
六曰商賈，¶
阜通貨賄；¶
七曰嬪婦，¶
化治絲枲；¶
八曰臣妾，¶
聚斂疏材；¶
九曰閒民，¶
無常職，¶
轉移執事。¶
以九賦斂財賄：¶
一曰邦中之賦，¶
二曰四郊之賦，¶
三曰邦甸之賦，¶
四曰家削之賦，¶
五曰邦縣之賦，¶
六曰邦都之賦，¶
七曰關市之賦，¶
八曰山澤之賦，¶
九曰弊餘之賦。¶
以九式均節財用：¶
一曰祭祀之式，¶
二曰賓客之式，¶
三曰喪荒之式，¶
四曰羞服之式，¶
五曰工事之式，¶
六曰幣帛之式，¶
七曰芻秣之式，¶
八曰匪頒之式，¶
九曰好用之式。¶
以九貢致邦國之用：¶
一曰祀貢，¶
二曰嬪貢，¶
三曰器貢，¶
四曰幣貢，¶
五曰材貢，¶
六曰貨貢，¶
七曰服貢，¶
八曰斿貢，¶
九曰物貢。¶
以九兩繫邦國之民：¶
一曰牧，¶
以地得民；¶
二曰長，¶
以貴得民；¶
三曰師，¶
以賢得民；¶
四曰儒，¶
以道得民；¶
五曰宗，¶
以族得民；¶
六曰主，¶
以利得民；¶
七曰吏，¶
以治得民；¶
八曰友，¶
以任得民；¶
九曰藪，¶
以富得民。¶
正月之吉，¶
始和布治于邦國都鄙，¶
乃縣治象之法于象魏，¶
使萬民觀治象，¶
挾日而斂之。¶
乃施典于邦國，¶
而建其牧，¶
立其監，¶
設其參，¶
傅其伍，¶
陳其殷，¶
置其輔。¶
乃施則于都鄙，¶
而建其長，¶
立其兩，¶
設其伍，¶
陳其殷，¶
置其輔。¶
乃施法于官府，¶
而建其正，¶
立其貳，¶
設其攷，¶
陳其殷，¶
置其輔。¶
凡治，¶
以典待邦國之治，¶
以則待都鄙之治，¶
以法待官府之治，¶
以官成待萬民之治，¶
以禮待賓客之治。¶
祀五帝，¶
則掌百官之誓戒，¶
與其具脩。¶
前期十日，¶
帥執事而卜日，¶
遂戒。¶
及執事，¶
眡滌濯。¶
及納亨，¶
贊王牲事。¶
及祀之日，¶
贊玉幣爵之事。¶
祀大神示亦如之。¶
享先王亦如之，¶
贊玉几玉爵。¶
大朝覲會同，¶
贊玉幣、¶
玉獻、¶
玉几、¶
玉爵。¶
大喪，¶
贊贈玉、¶
含玉。¶
作大事，¶
則戒于百官，¶
贊王命。¶
王眡治朝，¶
則贊聽治。¶
眡四方之聽朝，¶
亦如之。¶
凡邦之小治，¶
則冢宰聽之。¶
待四方之賓客之小治。¶
歲終，¶
則令百官府各正其治，¶
受其會，¶
聽其致事，¶
而詔王廢置。¶
三歲，¶
則大計群吏之治，¶
而誅賞之。
<pb:KR1d0001_tls_001-65a>¶

1.2.小宰之職，¶
掌建邦之宮刑，¶
以治王宮之政令，¶
凡宮之糾禁。¶
掌邦之六典、¶
八法、¶
八則之貳，¶
以逆邦國、¶
都鄙、¶
官府之治。¶
執邦之九貢、¶
九賦、¶
九式之貳，¶
以均財節邦用。¶
以官府之六敘正群吏：¶
一曰以敘正其位，¶
二曰以敘進其治，¶
三曰以敘作其事，¶
四曰以敘制其食，¶
五曰以敘受其會，¶
六曰以敘聽其情。¶
以官府之六屬舉邦治：¶
一曰天官，¶
其屬六十，¶
掌邦治，¶
大事則從其長，¶
小事則專達；¶
二曰地官，¶
其屬六十，¶
掌邦教，¶
大事則從其長，¶
小事則專達；¶
三曰春官，¶
其屬六十，¶
掌邦禮，¶
大事則從其長，¶
小事則專達；¶
四曰夏官，¶
其屬六十，¶
掌邦政，¶
大事則從其長，¶
小事則專達；¶
五曰秋官，¶
其屬六十，¶
掌邦刑，¶
大事則從其長，¶
小事則專達；¶
六曰冬官，¶
其屬六十，¶
掌邦事，¶
大事則從其長，¶
小事則專達。¶
以官府之六職辨邦治：¶
一曰治職，¶
以平邦國，¶
以均萬民，¶
以節財用；¶
二曰教職，¶
以安邦國，¶
以寧萬民，¶
以懷賓客；¶
三曰禮職，¶
以和邦國，¶
以諧萬民，¶
以事鬼神；¶
四曰政職，¶
以服邦國，¶
以正萬民，¶
以聚百物；¶
五曰刑職，¶
以詰邦國，¶
以糾萬民，¶
以除盜賊；¶
六曰事職，¶
以富邦國，¶
以養萬民，¶
以生百物。¶
以官府之六䏈合邦治：¶
一曰祭祀之䏈事，¶
二曰賓客之䏈事，¶
三曰喪荒之䏈事，¶
四曰軍旅之䏈事，¶
五曰田役之䏈事，¶
六曰斂弛之䏈事。¶
凡小事皆有䏈。¶
以官府之八成經邦治：¶
一曰聽政役以比居，¶
二曰聽師田以簡稽，¶
三曰聽閭里以版圖，¶
四曰聽稱責以傅別，¶
五曰聽祿位以禮命，¶
六曰聽取予以書契，¶
七曰聽賣買以質劑，¶
八曰聽出入以要會。¶
以聽官府之六計，¶
弊群吏之治。¶
一曰廉善，¶
二曰廉能，¶
三曰廉敬，¶
四曰廉正，¶
五曰廉法，¶
六曰廉辨。¶
以法掌祭祀、¶
朝覲、¶
會同、¶
賓客之戒具，¶
軍旅、¶
田役、¶
喪荒亦如之。¶
七事者，¶
令百官府共其財用，¶
治其施舍，¶
聽其治訟。¶
凡祭祀，¶
贊玉幣爵之事、¶
祼將之事。¶
凡賓客，¶
贊祼，¶
凡受爵之事，¶
凡受幣之事。¶
喪荒，¶
受其含禭幣玉之事。¶
月終，¶
則以官府之敘受群吏之要。¶
贊冢宰受歲會，¶
歲終，¶
則令群吏致事。¶
正歲，¶
帥治官之屬而觀治象之法，¶
徇以木鐸，¶
曰：¶
「不用法者，¶
國有常刑。」¶
乃退，¶
以宮刑憲禁于王宮。¶
令于百官府曰：¶
「各脩乃職，¶
攷乃法，¶
待乃事，¶
以聽王命。¶
其有不共，¶
則國有大刑。」
<pb:KR1d0001_tls_001-66a>¶

1.3.宰夫之職，¶
掌治朝之法，¶
以正王及三公、¶
六卿、¶
大夫、¶
群吏之位，¶
掌其禁令。¶
敘群吏之治，¶
以待賓客之令，¶
諸臣之復，¶
萬民之逆。¶
掌百官府之徵令，¶
辨其八職：¶
一曰正，¶
掌官法以治要；¶
二曰師，¶
掌官成以治凡；¶
三曰司，¶
掌官法以治目；¶
四曰旅，¶
掌官常以治數；¶
五曰府，¶
掌官契以治藏；¶
六曰史，¶
掌官書以贊治；¶
七曰胥，¶
掌官敘以治敘；¶
八曰徒，¶
掌官令以徵令。¶
掌治法以考百官府、¶
群都縣鄙之治，¶
乘其財用之出入。¶
凡失財用、¶
物辟名者，¶
以官刑詔冢宰而誅之。¶
其足用、¶
長財、¶
善物者，¶
賞之。¶
以式法掌祭祀之戒具與其薦羞，¶
從大宰而眡滌濯。¶
凡禮事，¶
贊小宰比官府之具。¶
凡朝覲、¶
會同、¶
賓客，¶
以牢禮之法，¶
掌其牢禮、¶
委積、¶
膳獻、¶
飲食、¶
賓賜之飧牽，¶
與其陳數。¶
凡邦之弔事，¶
掌其戒令，¶
與其幣器財用凡所共者。¶
大喪小喪，¶
掌小官之戒令，¶
帥執事而治之。¶
三公、¶
六卿之喪，¶
與職喪帥官有司而治之。¶
凡諸大夫之喪，¶
使其旅帥有司而治之。¶
歲終則令群吏正歲會，¶
月終則令正月要，¶
旬終則令正日成，¶
而以攷其治。¶
治不以時舉者，¶
以告而誅之。¶
正歲，¶
則以法警戒群吏，¶
令脩宮中之職事。¶
書其能者與其良者，¶
而以告于上。
<pb:KR1d0001_tls_001-67a>¶

1.4.宮正掌王宮之戒令、¶
糾禁。¶
以時比宮中之官府次舍之眾寡，¶
為之版以待，¶
夕擊柝而比之。¶
國有故，¶
則令宿，¶
其比亦如之。¶
辨外內而時禁，¶
稽其功緒，¶
糾其德行，¶
幾其出入，¶
均其稍食，¶
去其淫怠與其奇衺之民，¶
會其什伍而教之道藝。¶
月終則會其稍食，¶
歲終則會其行事。¶
凡邦之大事，¶
令于王宮之官府次舍，¶
無去守而聽政令。¶
春秋以木鐸脩火禁。¶
凡邦之事蹕宮中廟中，¶
則執燭。¶
大喪，¶
則授廬舍，¶
辨其親疏貴賤之居。
<pb:KR1d0001_tls_001-68a>¶

1.5.宮伯掌王宮之士庶子，¶
凡在版者。¶
掌其政令，¶
行其秩敘，¶
作其徒役之事，¶
授八次八舍之職事。¶
若邦有大事作宮眾，¶
則令之。¶
月終則均秩，¶
歲終則均敘。¶
以時頒其衣裘，¶
掌其誅賞。
<pb:KR1d0001_tls_001-69a>¶

1.6.膳夫掌王之食飲膳羞，¶
以養王及后、¶
世子。¶
凡王之饋，¶
食用六穀，¶
膳用六牲，¶
飲用六清，¶
羞用百有二十品，¶
珍用八物，¶
醬用百有二十罋。¶
王日一舉，¶
鼎十有二，¶
物皆有俎。¶
以樂侑食，¶
膳夫授祭，¶
品嘗食，¶
王乃食。¶
卒食，¶
以樂徹于造。¶
王齊，¶
日三舉。¶
大喪則不舉，¶
大荒則不舉，¶
大札則不舉，¶
天地有災則不舉，¶
邦有大故則不舉。¶
王燕食，¶
則奉膳贊祭。¶
凡王祭祀，¶
賓客饗食，¶
則徹王之胙俎。¶
凡王之稍事，¶
設薦脯醢。¶
王燕飲酒，¶
則為獻主。¶
掌后及世子之膳羞。¶
凡肉脩之頒賜皆掌之。¶
凡祭祀之致福者，¶
受而膳之，¶
以摯見者亦如之。¶
歲終則會，¶
唯王及后、¶
世子之膳不會。
<pb:KR1d0001_tls_001-70a>¶

1.7.庖人掌共六畜、¶
六獸、¶
六禽，¶
辨其名物。¶
凡其死生鱻薧之物，¶
以共王之膳與其薦羞之物及后、¶
世子之膳羞。¶
共祭祀之好羞，¶
共喪紀之庶羞，¶
賓客之禽獻。¶
凡令禽獻，¶
以法授之，¶
其出入亦如之。¶
凡用禽獻，¶
春行羔豚，¶
膳膏香；¶
夏行腒鱐，¶
膳膏臊；¶
秋行犢麛，¶
膳膏腥；¶
冬行鱻羽，¶
膳膏羶。¶
歲終則會，¶
唯王及后之膳禽不會。
<pb:KR1d0001_tls_001-71a>¶

1.8.內饔掌王及后、¶
世子膳羞之割亨煎和之事，¶
辨體名肉物，¶
辨百品味之物。¶
王舉，¶
則陳其鼎俎，¶
以牲體實之。¶
選百羞、¶
醬物、¶
珍物以俟饋。¶
共后及世子之膳羞。¶
辨腥臊羶香之不可食者。¶
牛夜鳴則庮；¶
羊泠毛而毳，¶
羶；犬赤股而躁，¶
臊；鳥皫色而沙鳴，¶
貍；豕盲眡而交睫，¶
腥；馬黑脊而般臂，¶
螻。凡宗廟之祭祀，¶
掌割亨之事。¶
凡燕飲食亦如之。¶
凡掌共羞、¶
脩、刑、¶
膴、胖、¶
骨、鱐，¶
以待共膳。¶
凡王之好賜肉脩，¶
則饔人共之。
<pb:KR1d0001_tls_001-72a>¶

1.9.外饔掌外祭祀之割亨，¶
共其脯、¶
脩、刑、¶
膴，陳其鼎俎，¶
實之牲體、¶
魚、腊。¶
凡賓客之飧饔、¶
饗食之事亦如之。¶
邦饗耆老、¶
孤子，¶
則掌其割亨之事。¶
饗士庶子亦如之。¶
師役，¶
則掌共其獻、¶
賜脯肉之事。¶
凡小喪紀，¶
陳其鼎俎而實之。
<pb:KR1d0001_tls_001-73a>¶

1.10.亨人掌共鼎鑊以給水火之齊。¶
職外內饔之爨亨，¶
辨膳羞之物。¶
祭祀，¶
共大羹、¶
鉶羹。¶
賓客亦如之。
<pb:KR1d0001_tls_001-74a>¶

1.11.甸師掌帥其屬而耕耨王藉，¶
以時入之，¶
以共齍盛。¶
祭祀，¶
共蕭茅，¶
共野果蓏之薦。¶
喪事，¶
代王受眚災。¶
王之同姓有辠，¶
則死刑焉。¶
帥其徒以薪蒸役外內饔之事。
<pb:KR1d0001_tls_001-75a>¶

1.12.獸人掌罟田獸，¶
辨其名物。¶
冬獻狼，¶
夏獻麋，¶
春秋獻獸物。¶
時田，¶
則守罟。¶
及弊田，¶
令禽注于虞中。¶
凡祭祀、¶
喪紀、¶
賓客，¶
共其死獸生獸。¶
凡獸入于腊人，¶
皮毛筋角入于玉府。¶
凡田獸者，¶
掌其政令。
<pb:KR1d0001_tls_001-76a>¶

1.13.䱷人掌以時䱷為梁。¶
春獻王鮪。¶
辨魚物，¶
為鱻薧，¶
以共王膳羞。¶
凡祭祀、¶
賓客、¶
喪紀，¶
共其魚之鱻薧。¶
凡䱷者，¶
掌其政令。¶
凡䱷征，¶
入于玉府。
<pb:KR1d0001_tls_001-77a>¶

1.14.鱉人掌取互物，¶
以時簎魚鱉龜蜃，¶
凡貍物。¶
春獻鱉蜃，¶
秋獻龜魚。¶
祭祀，¶
共蠯、¶
蠃、蚳，¶
以授醢人。¶
掌凡邦之簎事。
<pb:KR1d0001_tls_001-78a>¶

1.15.腊人掌乾肉，¶
凡田獸之脯腊膴胖之事。¶
凡祭祀，¶
共豆脯，¶
薦脯、¶
膴、胖，¶
凡腊物。¶
賓客、¶
喪紀，¶
共其脯腊，¶
凡乾肉之事。
<pb:KR1d0001_tls_001-79a>¶

1.16.醫師掌醫之政令，¶
聚毒藥以共醫事。¶
凡邦之有疾病者、¶
有疕瘍者造焉，¶
則使醫分而治之。¶
歲終，¶
則稽其醫事以制其食。¶
十全為上，¶
十失一次之，¶
十失二次之，¶
十失三次之，¶
十失四為下。
<pb:KR1d0001_tls_001-80a>¶

1.17.食醫掌和王之六食、¶
六飲、¶
六膳、¶
百羞、¶
百醬、¶
八珍之齊。¶
凡食齊眡春時，¶
羹齊眡夏時，¶
醬齊眡秋時，¶
飲齊眡冬時。¶
凡和，¶
春多酸，¶
夏多苦，¶
秋多辛，¶
冬多鹹，¶
調以滑甘。¶
凡會膳食之宜，¶
牛宜稌，¶
羊宜黍，¶
豕宜稷，¶
犬宜粱，¶
鴈宜麥，¶
魚宜苽。¶
凡君子之食恒放焉。
<pb:KR1d0001_tls_001-81a>¶

1.18.疾醫掌養萬民之疾病。¶
四時皆有癘疾：¶
春時有痟首疾，¶
夏時有痒疥疾，¶
秋時有瘧寒疾，¶
冬時有嗽上氣疾。¶
以五味、¶
五穀、¶
五藥養其病，¶
以五氣、¶
五聲、¶
五色眡其死生。¶
兩之以九竅之變，¶
參之以九藏之動。¶
凡民之有疾病者，¶
分而治之。¶
死終，¶
則各書其所以，¶
而入于醫師。
<pb:KR1d0001_tls_001-82a>¶

1.19.瘍醫掌腫瘍、¶
潰瘍、¶
金瘍、¶
折瘍之祝藥劀殺之齊。¶
凡療瘍，¶
以五毒攻之，¶
以五氣養之，¶
以五藥療之，¶
以五味節之。¶
凡藥，¶
以酸養骨，¶
以辛養筋，¶
以鹹養脈，¶
以苦養氣，¶
以甘養肉，¶
以滑養竅。¶
凡有瘍者，¶
受其藥焉。
<pb:KR1d0001_tls_001-83a>¶

1.20.獸醫掌療獸病，¶
療獸瘍。¶
凡療獸病，¶
灌而行之以節之，¶
以動其氣，¶
觀其所發而養之。¶
凡療獸瘍，¶
灌而劀之，¶
以發其惡，¶
然後藥之，¶
養之，¶
食之。¶
凡獸之有病者、¶
有瘍者，¶
使療之，¶
死則計其數，¶
以進退之。
<pb:KR1d0001_tls_001-84a>¶

1.21.酒正掌酒之政令，¶
以式法授酒材。¶
凡為公酒者亦如之。¶
辨五齊之名，¶
一曰泛齊，¶
二曰醴齊，¶
三曰盎齊，¶
四曰緹齊，¶
五曰沈齊。¶
辨三酒之物，¶
一曰事酒，¶
二曰昔酒，¶
三曰清酒。¶
辨四飲之物，¶
一曰清，¶
二曰醫，¶
三曰漿，¶
四曰酏。¶
掌其厚薄之齊，¶
以共王之四飲三酒之饌，¶
及后、¶
世子之飲與其酒。¶
凡祭祀，¶
以法共五齊三酒，¶
以實八尊。¶
大祭三貳，¶
中祭再貳，¶
小祭壹貳，¶
皆有酌數。¶
唯齊酒不貳，¶
皆有器量。¶
共賓客之禮酒，¶
共后之致飲于賓客之禮醫酏糟，¶
皆使其士奉之。¶
凡王之燕飲酒，¶
共其計，¶
酒正奉之。¶
凡饗士庶子，¶
饗耆老孤子，¶
皆共其酒，¶
無酌數。¶
掌酒之賜頒，¶
皆有法以行之。¶
凡有秩酒者，¶
以書契授之。¶
酒正之出，¶
日入其成，¶
月入其要，¶
小宰聽之。¶
歲終則會，¶
唯王及后之飲酒不會。¶
以酒式誅賞。
<pb:KR1d0001_tls_001-85a>¶

1.22.酒人掌為五齊三酒，¶
祭祀則共奉之，¶
以役世婦。¶
共賓客之禮酒、¶
飲酒而奉之。¶
凡事，¶
共酒而入于酒府。¶
凡祭祀，¶
共酒以往。¶
賓客之陳酒亦如之。
<pb:KR1d0001_tls_001-86a>¶

1.23.漿人掌共王之六飲，¶
水、漿、¶
醴、涼、¶
醫、酏，¶
入于酒府。¶
共賓客之稍禮。¶
共夫人致飲于賓客之禮，¶
清醴醫酏糟，¶
而奉之。¶
凡飲，¶
共之。
<pb:KR1d0001_tls_001-87a>¶

1.24.凌人掌冰正，¶
歲十有二月，¶
令斬冰，¶
三其凌。¶
春始治鑑。¶
凡外內饔之膳羞，¶
鑑焉。¶
凡酒漿之酒醴亦如之。¶
祭祀，¶
共冰鑑；¶
賓客，¶
共冰；¶
大喪，¶
共夷槃冰。¶
夏頒冰，¶
掌事。¶
秋，刷。
<pb:KR1d0001_tls_001-88a>¶

1.25.籩人掌四籩之實。¶
朝事之籩，¶
其實麷、¶
蕡、白、¶
黑、形鹽、¶
膴、鮑魚、¶
鱐。饋食之籩，¶
其實棗、¶
㮚、桃、¶
乾䕩、¶
榛實。¶
加籩之實，¶
蔆、芡、¶
㮚、脯，¶
蔆、芡、¶
㮚、脯。¶
羞籩之實，¶
糗餌、¶
粉餈。¶
凡祭祀，¶
共其籩薦羞之實。¶
喪事及賓客之事，¶
共其薦籩羞籩。¶
為王及后世子共其內羞。¶
凡籩事，¶
掌之。
<pb:KR1d0001_tls_001-89a>¶

1.26.醢人掌四豆之實，¶
朝事之豆，¶
其實韭菹、¶
醓醢，¶
昌本、¶
麋臡，¶
菁菹、¶
鹿臡，¶
茆菹、¶
麇臡。¶
饋食之豆，¶
其實葵菹、¶
蠃醢，¶
脾析、¶
蠯醢，¶
蜃、蚳醢，¶
豚拍、¶
魚醢。¶
加豆之實，¶
芹菹、¶
兔醢，¶
深蒲、¶
醓醢，¶
箈菹、¶
鴈醢，¶
筍菹、¶
魚醢。¶
羞豆之實，¶
酏食、¶
糝食。¶
凡祭祀，¶
共薦羞之豆實，¶
賓客、¶
喪紀亦如之。¶
為王及后、¶
世子共其內羞。¶
王舉，¶
則共醢六十罋，¶
以五齊、¶
七醢、¶
七菹、¶
三臡實之。¶
賓客之禮，¶
共醢五十罋。¶
凡事，¶
共醢。
<pb:KR1d0001_tls_001-90a>¶

1.27.醯人掌共五齊七菹，¶
凡醯物。¶
以共祭祀之齊菹，¶
凡醯醬之物。¶
賓客亦如之。¶
王舉，¶
則共齊菹醯物六十罋，¶
其后及世子之醬齊菹。¶
賓客之禮，¶
共醯五十罋。¶
凡事，¶
共醯。
<pb:KR1d0001_tls_001-91a>¶

1.28.鹽人掌鹽之政令，¶
以共百事之鹽。¶
祭祀，¶
共其苦鹽、¶
散鹽。¶
賓客，¶
共其形鹽、¶
散鹽。¶
王之膳羞，¶
共飴鹽，¶
后及世子亦如之。¶
凡齊事，¶
䰞盬以待戒令。
<pb:KR1d0001_tls_001-92a>¶

1.29.幂人掌共巾幂。¶
祭祀，¶
以疏布巾幂八尊，¶
以畫布巾幂六彝。¶
凡王巾，¶
皆黼。
<pb:KR1d0001_tls_001-93a>¶

1.30.宮人掌王之六寢之脩，¶
為其井匽，¶
除其不蠲，¶
去其惡臭。¶
共王之沐浴。¶
凡寢中之事，¶
埽除、¶
執燭、¶
共鑪炭，¶
凡勞事。¶
四方之舍事亦如之。
<pb:KR1d0001_tls_001-94a>¶

1.31.掌舍掌王之會同之舍。¶
設梐枑再重。¶
設車宮、¶
轅門，¶
為壇壝宮，¶
棘門。¶
為帷宮，¶
設旌門。¶
無宮則共人門。¶
凡舍事，¶
則掌之。
<pb:KR1d0001_tls_001-95a>¶

1.32.幕人掌帷幕幄帟綬之事。¶
凡朝覲、¶
會同、¶
軍旅、¶
田役、¶
祭祀，¶
共其帷幕幄帟綬。¶
大喪，¶
共帷幕帟綬。¶
三公及卿大夫之喪，¶
共其帟。
<pb:KR1d0001_tls_001-96a>¶

1.33.掌次掌王次之法，¶
以待張事。¶
王大旅上帝，¶
則張氈案，¶
設皇邸。¶
朝日、¶
祀五帝，¶
則張大次、¶
小次，¶
設重帟重案。¶
合諸侯亦如之。¶
師田，¶
則張幕，¶
設重帟重案。¶
諸侯朝覲會同，¶
則張大次、¶
小次，¶
師田，¶
則張幕設案。¶
孤卿有邦事，¶
則張幕設案。¶
凡喪，¶
王則張帟三重，¶
諸侯再重，¶
孤卿大夫不重。¶
凡祭祀，¶
張其旅幕，¶
張尸次。¶
射則張耦次。¶
掌凡邦之張事。
<pb:KR1d0001_tls_001-97a>¶

1.34.大府掌九貢、¶
九賦、¶
九功之貳，¶
以受其貨賄之入，¶
頒其貨于受藏之府，¶
頒其賄于受用之府。¶
凡官府都鄙之吏及執事者，¶
受財用焉。¶
凡頒財，¶
以式法授之。¶
關市之賦以待王之膳服，¶
邦中之賦以待賓客，¶
四郊之賦以待稍秣，¶
家削之賦以待匪頒，¶
邦甸之賦以待工事，¶
邦縣之賦以待幣帛，¶
邦都之賦以待祭祀，¶
山澤之賦以待喪紀，¶
幣餘之賦以待賜予。¶
凡邦國之貢以待弔用，¶
凡萬民之貢以充府庫，¶
凡式貢之餘財以共玩好之用。¶
凡邦之賦用，¶
取具焉。¶
歲終，¶
則以貨賄之入出會之。
<pb:KR1d0001_tls_001-98a>¶

1.35.玉府掌王之金玉、¶
玩好、¶
兵、器，¶
凡良貨賄之藏。¶
共王之服玉、¶
佩玉、¶
珠玉。¶
王齊，¶
則共食玉。¶
大喪，¶
共含玉、¶
復衣裳、¶
角枕、¶
角柶。¶
掌王之燕衣服、¶
衽、席、¶
床、笫，¶
凡褻器。¶
若合諸侯，¶
則共珠槃、¶
玉敦。¶
凡（王之）¶
獻金玉、¶
兵、器、¶
文織、¶
良貨賄之物，¶
受而藏之。¶
凡王之好賜，¶
共其貨賄。
<pb:KR1d0001_tls_001-99a>¶

1.36.內府掌受九貢九賦九功之貨賄、¶
良兵、¶
良器，¶
以待邦之大用。¶
凡四方之幣獻之金玉、¶
齒革、¶
兵、器，¶
凡良貨賄入焉。¶
凡適四方使者，¶
共其所受之物而奉之。¶
凡王及冢宰之好賜予，¶
則共之。
<pb:KR1d0001_tls_001-100a>¶

1.37.外府掌邦布之入出，¶
以共百物，¶
而待邦之用，¶
凡有法者。¶
共王及后、¶
世子之衣服之用。¶
凡祭祀、¶
賓客、¶
喪紀、¶
會同、¶
軍旅，¶
共其財用之幣齎、¶
賜予之財用。¶
凡邦之小用，¶
皆受焉。¶
歲終，¶
則會，¶
唯王及后之服不會。
<pb:KR1d0001_tls_001-101a>¶

1.38.司會掌邦之六典、¶
八法、¶
八則之貳，¶
以逆邦國都鄙官府之治。¶
以九貢之法致邦國之財用，¶
以九賦之法令田野之財用，¶
以九功之法令民職之財用，¶
以九式之法均節邦之財用。¶
掌國之官府、¶
郊野、¶
縣都之百物財用，¶
凡在書契版圖者之貳，¶
以逆群吏之治，¶
而聽其會計。¶
以參互攷日成，¶
以月要攷月成，¶
以歲會攷歲成，¶
以周知四國之治，¶
以詔王及冢宰廢置。
<pb:KR1d0001_tls_001-102a>¶

1.39.司書掌邦之六典、¶
八法、¶
八則、¶
九職、¶
九正、¶
九事邦中之版，¶
土地之圖，¶
以周知入出百物，¶
以敘其財，¶
受其幣，¶
使入于職幣。¶
凡上之用財（¶
用），¶
必攷于司會。¶
三歲，¶
則大計群吏之治，¶
以知民之財用器械之數，¶
以知田野夫家六畜之數，¶
以知山林川澤之數，¶
以逆群吏之徵令。¶
凡稅斂，¶
掌事者受法焉。¶
及事成，¶
則入要貳焉。¶
凡邦治，¶
攷焉。
<pb:KR1d0001_tls_001-103a>¶

1.40.職內掌邦之賦入，¶
辨其財用之物而執其總，¶
以貳官府都鄙之財入之數，¶
以逆邦國之賦用。¶
凡受財者，¶
受其貳令而書之。¶
及會，¶
以逆職歲與官府財用之出，¶
而敘其財以待邦之移用。
<pb:KR1d0001_tls_001-104a>¶

1.41.職歲掌邦之賦出，¶
以貳官府都鄙之財出賜之數，¶
以待會計而攷之。¶
凡官府都鄙群吏之出財用，¶
受式法于職歲。¶
凡上之賜予，¶
以敘與職幣授之。¶
及會，¶
以式法贊逆會。
<pb:KR1d0001_tls_001-105a>¶

1.42.職幣掌式法以斂官府都鄙與凡用邦財者之幣，¶
振掌事者之餘財，¶
皆辨其物而奠其錄，¶
以書楬之，¶
以詔上之小用賜予。¶
歲終，¶
則會其出。¶
凡邦之會事，¶
以式法贊之。
<pb:KR1d0001_tls_001-106a>¶

1.43.司裘掌為大裘，¶
以共王祀天之服。¶
中秋獻良裘，¶
王乃行羽物。¶
季秋，¶
獻功裘，¶
以待頒賜。¶
王大射，¶
則共虎侯、¶
熊侯、¶
豹侯，¶
設其鵠。¶
諸侯則共熊侯、¶
豹侯，¶
卿大夫則共麋侯，¶
皆設其鵠。¶
大喪，¶
廞裘，¶
飾皮車。¶
凡邦之皮事，¶
掌之。¶
歲終則會，¶
唯王之裘與其皮事不會。
<pb:KR1d0001_tls_001-107a>¶

1.44.掌皮掌秋斂皮，¶
冬斂革，¶
春獻之。¶
遂以式法頒皮革于百工。¶
共其毳毛為氈，¶
以待邦事。¶
歲終，¶
則會其財齎。
<pb:KR1d0001_tls_001-108a>¶

1.45.內宰掌書版圖之法，¶
以治王內之政令，¶
均其稍食，¶
分其人民以居之。¶
以陰禮教六宮，¶
以陰禮教九嬪，¶
以婦職之法教九御，¶
使各有屬以作三事，¶
正其服，¶
禁其奇衺，¶
展其功緒。¶
大祭祀，¶
后祼獻，¶
則贊，¶
瑤爵亦如之。¶
正后之服位而詔其禮樂之儀。¶
贊九嬪之禮事。¶
凡賓客之祼獻、¶
瑤爵，¶
皆贊。¶
致后之賓客之禮。¶
凡喪事，¶
佐后使治外內命婦，¶
正其服位。¶
凡建國，¶
佐后立市，¶
設其次，¶
置其敘，¶
正其肆，¶
陳其貨賄，¶
出其度、¶
量、淳、¶
制，祭之以陰禮。¶
中春，¶
詔后帥外內命婦始蠶于北郊，¶
以為祭服。¶
歲終，¶
則會內人之稍食，¶
稽其功事。¶
佐后而受獻功者，¶
比其小大與其麤良而賞罰之。¶
會內宮之財用。¶
正歲，¶
均其稍食，¶
施其功事，¶
憲禁令于王之北宮而糾其守。¶
上春，¶
詔王后帥六宮之人而生穜稑之種，¶
而獻之于王。
<pb:KR1d0001_tls_001-109a>¶

1.46.內小臣掌王后之命，¶
正其服位。¶
后出入，¶
則前驅。¶
若有祭祀、¶
賓客、¶
喪紀，¶
則擯，¶
詔后之禮事，¶
相九嬪之禮事，¶
正內人之禮事，¶
徹后之俎。¶
后有好事于四方，¶
則使往；¶
有好令於卿大夫，¶
則亦如之。¶
掌王之陰事陰令。𨵽
<pb:KR1d0001_tls_001-110a>¶

1.47.人掌守王宮之中門之禁，¶
喪服、¶
凶器不入宮，¶
潛服、¶
賊器不入宮，¶
奇服怪民不入宮。¶
凡內人、¶
公器、¶
賓客，¶
無帥則幾其出入。¶
以時啟閉。¶
凡外內命夫命婦出入，¶
則為之闢。¶
掌埽門庭。¶
大祭祀、¶
喪紀之事，¶
設門燎，¶
蹕宮門、¶
廟門，¶
凡賓客亦如之。
<pb:KR1d0001_tls_001-111a>¶

1.48.寺人掌王之內人及女宮之戒令，¶
相道其出入之事而糾之。¶
若有喪紀、¶
賓客、¶
祭祀之事，¶
則帥女宮而致於有司，¶
佐世婦治禮事。¶
掌內人之禁令，¶
凡內人弔臨于外，¶
則帥而往，¶
立于其前而詔相之。
<pb:KR1d0001_tls_001-112a>¶

1.49.內豎掌內外之通令，¶
凡小事。¶
若有祭祀、¶
賓客、¶
喪紀之事，¶
則為內人蹕。¶
王后之喪遷于宮中，¶
則前蹕。¶
及葬，¶
執褻器以從遣車。
<pb:KR1d0001_tls_001-113a>¶

1.50.九嬪掌婦學之法，¶
以教九御婦德、¶
婦言、¶
婦容、¶
婦功，¶
各帥其屬而以時御敘于王所。¶
凡祭祀，¶
贊玉齍，¶
贊后薦徹豆籩。¶
若有賓客，¶
則從后。¶
大喪，¶
帥敘哭者亦如之。
<pb:KR1d0001_tls_001-114a>¶

1.51.世婦掌祭祀、¶
賓客、¶
喪紀之事，¶
帥女宮而濯摡，¶
為齍盛。¶
及祭之日，¶
涖陳女宮之具，¶
凡內羞之物。¶
掌弔臨于卿大夫之喪。
<pb:KR1d0001_tls_001-115a>¶

1.52.女御掌御敘于王之燕寢。¶
以歲時獻功事。¶
凡祭祀，¶
贊世婦。¶
大喪，¶
掌沐浴。¶
后之喪，¶
持翣。¶
從世婦而弔于卿大夫之喪。
<pb:KR1d0001_tls_001-116a>¶

1.53.女祝掌王后之內祭祀，¶
凡內禱祠之事。¶
掌以時招、¶
梗、禬、¶
禳之事，¶
以除疾殃。
<pb:KR1d0001_tls_001-117a>¶

1.54.女史掌王后之禮職，¶
掌內治之貳，¶
以詔后治內政。¶
逆內宮，¶
書內令。¶
凡后之事，¶
以禮從。
<pb:KR1d0001_tls_001-118a>¶

1.55.典婦功掌婦式之法，¶
以授嬪婦及內人女功之事齎。¶
凡授嬪婦功，¶
及秋獻功，¶
辨其苦良、¶
比其小大而賈之，¶
物書而楬之。¶
以共王及后之用，¶
頒之于內府。
<pb:KR1d0001_tls_001-119a>¶

1.56.典絲掌絲入而辨其物，¶
以其賈楬之。¶
掌其藏與其出，¶
以待興功之時。¶
頒絲于外內工，¶
皆以物授之。¶
凡上之賜予，¶
亦如之。¶
及獻功，¶
則受良功而藏之，¶
辨其物而書其數，¶
以待有司之政令，¶
上之賜予。¶
凡祭祀，¶
共黼畫組就之物。¶
喪紀，¶
共其絲纊組文之物。¶
凡飾邦器者，¶
受文織絲組焉。¶
歲終，¶
則各以其物會之。
<pb:KR1d0001_tls_001-120a>¶

1.57.典枲掌布緦縷紵之麻草之物，¶
以待時頒功而授齎。¶
及獻功，¶
受苦功，¶
以其賈楬而藏之，¶
以待時頒。¶
頒衣服，¶
授之，¶
賜予亦如之。¶
歲終，¶
則各以其物會之。
<pb:KR1d0001_tls_001-121a>¶

1.58.內司服掌王后之六服，¶
褘衣，¶
揄狄，¶
闕狄，¶
鞠衣，¶
展衣，¶
緣衣，¶
素沙。¶
辨外內命婦之服，¶
鞠衣，¶
展衣，¶
緣衣，¶
素沙。¶
凡祭祀、¶
賓客，¶
共后之衣服；¶
及九嬪世婦凡命婦，¶
共其衣服。¶
共喪衰亦如之。¶
后之喪，¶
共其衣服，¶
凡內具之物。
<pb:KR1d0001_tls_001-122a>¶

1.59.縫人掌王宮之縫線之事，¶
以役女御，¶
以縫王及后之衣服。¶
喪，縫棺飾焉，¶
衣翣柳之材。¶
掌凡內之縫事。
<pb:KR1d0001_tls_001-123a>¶

1.60.染人掌染絲帛。¶
凡染，¶
春暴練，¶
夏纁玄，¶
秋染夏，¶
冬獻功。¶
掌凡染事。
<pb:KR1d0001_tls_001-124a>¶

1.61.追師掌王后之首服，¶
為副、¶
編、次，¶
追衡、¶
笄，為九嬪及外內命婦之首服，¶
以待祭祀、¶
賓客。¶
喪紀，¶
共笄絰，¶
亦如之。
<pb:KR1d0001_tls_001-125a>¶

1.62.屨人掌王及后之服屨。¶
為赤舄、¶
黑舄，¶
赤繶、¶
黃繶；¶
青句，¶
素屨；¶
葛屨。¶
辨外內命夫命婦之命屨、¶
功屨、¶
散屨。¶
凡四時之祭祀，¶
以宜服之。
<pb:KR1d0001_tls_001-126a>¶

1.63.夏采掌大喪以冕服復于大祖，¶
以乘車建綏復于四郊。

