禹貢第一　卷之三　夏書(凡九篇五篇亡一/云夏書唯四/篇)¶
別(彼列/反)九州(周公職録云黃帝受命風后受圗割地布/九州鄹子云中國爲赤縣赤縣之内有九)¶
(州春秋說題辭/云州之言殊也)圻(其依/反)濬(思俊/反)刊(苦安/反)任(而鴆/反)貢(字或/作贛)¶
之王(于況/反)敷(芳無反馬/云分也)汎(孚劒/反)隨行(下孟/反)奠(田遍/反)瀆¶
<pb:KR1g0003_SBCK_003-8b>¶
(音獨/下同)冀(居器/反)州(九州名義/見爾雅音)載(如字載載於書也馬/同鄭韋昭云載事也)壺¶
(音胡馬云/壺口山名)治(如/字)岐(其冝/反)雍(於用反後/州名同)岳(字又作嶽/太岳山名)陽(山/南)¶
(曰陽水北/亦曰陽)覃(徒南/反)厎(之履/反)衡(如字橫也/馬云水名)漳(音/章)近河(附/近)¶
(之/近)壤(汝丈反馬云/天性和美也)塊(苦對/反)上(如字賦/第一)錯(倉各反馬云地/有上下相錯通)¶
(率第/一)以供(音/恭)中(丁仲反/又如字)中(馬云土地/有髙下)肥(符非/反)瘠(在亦/反)旣¶
從(才容/反)㠀(當老反馬云/㠀夷北夷國)夾(音協注/同帶也)碣(其列反韋/昭其逝反)逆上¶
(時掌/反)篚(方尾/反)濟(子禮反/下同)兖(恱轉/反)九河(徒駭一太史二馬頰/三覆釜四胡蘇五簡)¶
(六絜七鈎盤八/鬲津九岀爾雅)灉(徐音邕王/於用反)沮(七餘/反)蠶(在南/反)墳(扶粉/反後)¶
(同韋昭音勃憤反起/也馬云有膏肥也)繇(音遥馬/云抽也)十有三載(馬鄭本/載作年)漆¶
(音/七)盛(音/成)漯(天荅反篇韻/作他合反)岱(音代泰/山也)嵎(音/隅)濰(音惟本亦作/惟又作維)¶
淄(側其/反)濵(必人/反)斥(徐音尺說文云東方謂之斥西/方謂之鹵鄭云斥謂地鹹鹵)涯(魚佳/反)¶
<pb:KR1g0003_SBCK_003-9a>¶
鹽(餘占/反)絺(勑其/反)種(章勇/反)畎(工犬反徐/本作畎谷)枲(思似/反)鈆(寅專反/字從㕣)¶
(㕣音以/選反)怪(如/字)石(怪石碔/砆之屬)萊(音/來)牧(牧養之牧徐音/目一音茂注同)檿(烏簟/反山)¶
(桑/也)汶(音/問)沂(魚依反/水名)藝(魚世/反)豬(張魚反馬云水所停止/深者曰豬劉東胡反)埴¶
(市力反鄭作戠徐鄭王/皆讀曰熾韋昭音試)漸(如字本又作蔪字林才/冉反草之相包裹也)包(必茅反/字或作)¶
(苞非叢生也馬/云相包裹也)黏(女占/反)進長(丁丈/反)叢(才公/反)燾(徒報反/覆也)苴¶
(子餘反/包裹也)夏(行雅/反)翟(徒歷/反)嶧(音亦一/音夕)泗(音四/水名)淮夷(鄭云/淮水)¶
(之夷民也馬云淮夷二水名孔傳云/淮夷之水本亦有作淮夷二水也)蠙(蒲邊反徐扶堅反字/又作比韋昭薄迷反)¶
(蚌/也)曁(其器/反)見石(上賢/遍反)纎(息亷/反)縞(古老反徐/古到反)繒(似陵/反)達¶
于河(如字說文作菏工可反/云水出山陽湖陵南)彭蠡(下音禮張勃吳録云今名/洞庭湖案今在九江郡界)¶
三江(韋昭云謂/吳松江錢唐江浦陽江也吳地記云松江東/北行七十里得三江口東北入海爲婁江東南入海爲東)¶
(江并松江/爲三江)震澤(吳都/太湖)底(之履反致也/史記音致)大湖(音太/胡)篠(西了/反)¶
<pb:KR1g0003_SBCK_003-9b>¶
簜(徒黨反或作/他莽反)夭(於嬌反馬/云長也)喬(其驕反/徐音驕)少(詩照/反)長(丁丈/反)¶
瑶(音/遥)琨(音昆美石也馬本/作瑻韋昭音貫)犀(細兮/反)旄(音/毛)楩(音緶又/婢善反)卉¶
(徐許/貴反)橘(均必/反)柚(由究/反)裹(音/果)㳂(恱專反鄭本作松松當/爲㳂馬本作均云均平)¶
朝(直遥/反)九江(㝷陽地記云一曰烏白江二曰蚌江三曰烏江/四曰嘉靡江五曰畎江六曰源江七曰廩江八)¶
(曰提江九曰箘江張須无縁江圗云一曰三里江二曰五州江/三曰嘉靡江四曰烏土江五曰白蚌江六曰白烏江七曰箘江)¶
(八曰沙提江九曰廩江參差隨水長短或百里或五十里始于/鄂陵終于江口㑹于桑落洲太康地記曰九江劉歆以爲湖漢)¶
(九水入彭/蠡澤也)沱(徒何/反)潛(捷廉反馬云沱湖也其中/泉出而不流者謂之潛)雲(徐本/作云)夢¶
(亡弄反一音武/仲反徐莫公反)治(直吏/反)杶(勑倫反徐勑荀/反木名又作櫄)榦(本又作幹/故旦反)栝¶
(古活反馬/云白栝也)柘(章夜/反)礪(力世/反)砥(音脂徐之履/反韋昭音旨)砮(音奴韋昭/乃固反)磨¶
(末佐/反)鏃(子木/反一/音七木/反)箘(求隕反韋昭/一名聆風)簵(音/路)楛(音户馬云木/名可以爲箭)¶
(毛詩草木䟽云葉/如荆而赤莖似蓍)近澤(附近/之近)匭(音/軌)菁茅(上子丁反徐音/精馬同鄭云茅)¶
<pb:KR1g0003_SBCK_003-10a>¶
(有毛刺/曰菁茅)匣(胡甲反/又音甲)菹(切韻側/魚反)縮(所六/反)纁(許云/反)璣(其依反/又音機)¶
(馬同說文云珠不圜也字書云/小珠也玉篇渠依居沂二反)組(音祖馬云/組文也)納(馬云/入也)江沱¶
潛漢(四水名本或/作潛于漢非)逾(羊朱/反)瀍(直然/反)澗(故晏/反)渾(音魂/又胡)¶
(囷胡昆/二反)沔(亡淺反又亡忍反下同陸/渾沔池二縣屬河南郡)滎(戸扃反/滎澤也)波(如字/馬本)¶
(作播滎/播澤名)遏(烏葛/反)導(音道/下同)菏(徐音柯又士可反/注同韋胡阿反)被(皮寄反/徐扶義)¶
(反注/同)孟豬(張魚反又音諸左傳爾/雅皆作孟諸宋藪澤也)壚(音盧說文/黒剛土也)絺(勑其/反)¶
紵(直吕/反)纊(音/曠)緜(切韻武/延反)華(胡化反又/胡瓜反)岷(武巾/反)嶓(音波/徐甫)¶
(河反韋/音播)旅(如字韋/音盧)和(如字又作龢鄭/云和讀曰洹)言治(直吏反/下同)黎¶
(鄭力兮反徐力私/反馬云小䟽也)璆(音蚪徐又居蚪反又閭幼反馬同韋昭/郭璞云紫磨金案郭注爾雅璆即紫磨)¶
(金)鐵(天結/反)鏤(婁豆/反)熊(音/雄)羆(彼冝反如/熊而黃)貍(力疑/反)罽(紀例/反)¶
傾(窺并/反)渭(音/謂)雍(於用/反)涇(音/經)屬(之蜀/反)汭(本又作内同如/銳反馬云入也)¶
<pb:KR1g0003_SBCK_003-10b>¶
逮(音/代)沮(七徐/反)灃(芳弓/反)治(直吏/反)終南(終南山名漢書地理/志一名太一三秦記)¶
(云又名/地肺)惇(惇物山名漢/書云垂山也)丕(普悲/反)球(音/求)琳(韋音來/金反)琅(音/郎)玕¶
(音干山海經云崐/崘山有琅玕樹)西上(時掌/反)崐崘(下魯門反馬云/崐崘在臨羌西)析(星歷/反馬)¶
(云析支在/河關西)搜(所由反漢書志朔方郡有渠/搜縣武紀云北發渠搜是也)髳(音謀又音/毛西戎國)¶
(名)導(音道從/首起也)岍(音牽字又作汧山名/一名吳岳馬本作開)厎(之履/反)柱(如字/韋知)¶
(父反又知女反厎/柱山名在河水中)太行(戸剛反/又如字)滄(音/倉)勝(音/升)傾(窺并/反)圉¶
(魚吕/反)太華(如字又/戸化反)陪(音/裴)尾(陪尾山名漢/書作橫尾)條列(如字本/或作別)¶
(彼列/反)漾(羊尚/反)弱(本或/作溺)合(如/字)黎(力兮反馬/云地名)溢(音/逸)山見¶
(賢遍/反)虢(寡白/反)孟津(如字洛/北地名)湊(七豆/反)伾(本又作岯音丕/又皮鄙反徐扶)¶
(眉反又敷眉反韋音嚭/郭撫梅反字或作)處(昌慮/反)降(如字鄭/戸江反)殺(所界/反)溢¶
(字又作隘/於賣反)渤(蒲兀/反)浪(音/郎)澨(市制/反)觸(切韻尺/玉反)匯(徐胡罪/反韋空)¶
<pb:KR1g0003_SBCK_003-11a>¶
(爲/反)沱(唐何/反)澧(音/禮)迆(以爾反馬/云靡也)沇(音兖又/以轉反)數(色主反下/同一本作)¶
(十/所)陶(音/桃)折(之設/反)灃(音/豐)翊(與職/反)鞏(恭勇反縣名/屬河南郡)隩(於/六)¶
(反玉篇/於報反)滌(待歷/反)陂(彼冝/反)槎(仕雅/反)障(章尚/反)貫(工喚/反)較¶
(音/角)台(徐音/怡)行(下孟反/注同)甸(田遍/反)爲天(上于/僞反)納(如字本/又作内)¶
(音同下/如字)緫(音/揔)近(附近/之近)稾(故老/反)供(音/恭)飼(音/嗣)銍(珍栗/反)¶
穗(字亦作/穟音遂)秸(本或作稭工八反/馬云去其穎音鞂)男任(而針反又/而鴆反)任王(上/而)¶
(鴆反又/而針反)同爲(于僞/反)綏(息遺/反)揆(葵癸/反)度(待洛/反)奮(方問/反)¶
要(一遥/反)束(如字一/音來)夷(馬云/易也)差(初隹反又/初賣反)漸(子亷/反)被(皮/寄)¶
(反)朔南(朔北/也)皆與(音/預)朝(直遥/反)見(賢遍/反)訖(斤密/反)¶