堯典第一　卷之一　虞書(凡十六篇十一/篇亡五篇見存)¶
　　　　　　孔氏傳(傳即注也以傳述爲/義舊說漢以前稱傳)¶
昔(古/也)堯(唐帝名馬融云諡/也翼善傳聖曰堯)聦(千公/反)思(息嗣反又/如字下同)著(張/慮)¶
(反)遁(本又作遯徒遜/反退也避也)禪(時戰反讓/也授也)放(方往反注同徐/云鄭王如字)勲¶
(許云反功也/馬云放勲堯/名皇甫謐同一云放勛堯字)欽明文思(馬云威儀表備謂之/欽照臨四方謂之明)¶
<pb:KR1g0003_SBCK_003-3a>¶
(經緯天地謂之文/道德純備謂之思)被(皮寄反徐/扶義反)名聞(音問本/亦作問)溢(音/逸)九族(上自/高祖)¶
(下至玄孫几/九族馬鄭同)黎(力兮/反)羲和(馬云羲氏掌天官和氏/掌地官四子掌四時)昊(胡老/反)¶
重(直龍反少/昊之後)黎(髙陽/之後)日月所㑹(謂日月交會於十二/次也寅曰析木卯曰)¶
(大火辰曰壽星巳曰鶉尾午曰鶉火未曰鶉首申曰實/沈酉曰大梁戊曰降婁亥曰娵訾子曰玄枵丑曰星紀)嵎¶
(音隅馬云嵎海嵎也夷萊夷也/尚書考靈耀及史記作禺銕)暘(音/陽)谷(工木反又音欲下/同馬云暘谷海嵎)¶
(夷之/地名)日出於谷(本或作日岀於/陽谷陽衍字)寅(徐以眞反又/音夷下同)賔(如字/徐音)¶
(殯馬云/從也)岀日(上尺遂反又/如字注同)平(如字馬作苹普庚反/云使也下皆放此)秩(如/字)日¶
中(貞仲反/又如字)殷(於勤反馬/鄭云中也)七宿(音秀/下同)畢見(賢遍反/下同)析¶
(星歷/反)孳(音/字)乳化(上儒付反說文云人及/鳥生子曰乳獸曰産)申重(直用/反)南¶
訛(五禾/反)昧(武内/反)冥(莫定/反)餞(賤衍反馬云滅/也滅猶没也)毨(先典反說文/云仲秋鳥獸)¶
(毛盛可選取/以爲器用也)分別(彼列反/下同)隩(於六反馬/云煖也)氄(如勇反徐又/而充反又如)¶
<pb:KR1g0003_SBCK_003-3b>¶
(充反馬云/温柔貌)辟(音/避)耎(如兖反本或/作濡音儒)毳(尺鋭/反)曁(其器/反)朞(居/其)¶
(反下/同)旬(似遵反十/日爲旬)迊(子合/反)釐(力之/反)熙(許其反/興也)疇(直由/反)放¶
(方往反/注同)胤(引信反馬/云嗣也)吁(況于反徐往/付反一音于)嚚(魚巾/反)訟(才用反馬/本作庸)又¶
好(呼報反/下注同)爭(鬪/也)若予(音餘又/羊汝反)采(七在反馬/云官也)復求(上扶/又反)驩¶
(呼端/反)兜(丁侯/反)共工(上音恭/注同)&KR1989;(仕簡反徐音/撰馬云具也)都於(下音/烏)官¶
稱(尺證/反)滔(土刀/反)漫(末旦反下同/又末寒反)背(音/佩)傲(五報反/下同)很(恨懇/反)¶
湯湯(音/傷)洪(戸工/反)浩浩(胡老/反)滌(大歷/反)襄上(時掌/反)俾(必/爾)¶
(反)僉(七亷反又/七劒反)曰於(音/烏)鯀(故本反馬/云禹父也)朝臣(上直/遥反)咈(扶弗/反忿)¶
(戻/也)方命(如字馬云方放也/徐云鄭王音放)圯(皮美/反)戾(力計/反)异(徐云鄭音/異孔王音)¶
(怡巳/也)朕(直錦反馬/云我也)巽(音遜馬/云讓也)否(方久反不/也又音鄙)忝(他簟反/辱也)不¶
肖(音笑說文云肖骨肉相似/也不似其先故曰不肖)錫(星歷/反)鰥(故頑/反)虞舜¶
<pb:KR1g0003_SBCK_003-4a>¶
(虞氏舜名也馬云舜諡也舜死後/賢臣録之臣子爲諱故變名言諡)俞(羊朱/反)德行(下孟/反下)¶
(其行/同)瞽(音/古)傲(五報/反)瞍(素后/反)之稱(尺證反/又如字)諧(戸皆/反)烝¶
烝(之丞/反)姦(古顔/反)女于(上而/據反)妻(千計/反)嬀(居危/反)汭(如銳/反水)¶
(之内也杜預注左傳/云水之隈曲曰汭)嬪(毗人/反)¶