大禹謨第三　卷之二¶
(徐云本虞書緫爲一卷凡十二/卷今依七志七録爲十三卷)皐(音/髙)陶(音/遥)矢(本又/作)謨(字/又)¶
(作/謩)申重(直用反/下同)文命(孔云文德敎命也/先儒云文命禹名)易(以豉/反)治(直吏/反)¶
俞(羊朱/反)攸(音由徐/以帚反)寧(安也說文安寧/如此願辭也)舎(音/捨)告(故毒/反)矜¶
(居陵/反)眷(俱倦/反)奄(於簡/反)迪(徒歷/反)響(許丈/反)應(應對之應/下應風同)吁¶
(況俱/反)度(徒布反注/守度同)虞度(下徒洛反/後億度同)樂(音/洛)去(起吕/反)熙(火其/反)¶
咈(扶弗/反)戾(連弟/反)怠(音/待)惰(徒卧/反)曰於(音/烏)歌樂(下音/洛)俾(必爾/反)¶
壞(乎怪/反)治(直吏/反)格(庚白/反)朕(直錦/反)耄(莫報/反)倦(其眷/反)期¶
頤(以之反期/要頤養也)厭(於豔/反)懈(于賣/反)種(章用/反)降(江巷/反)治(直吏/反注)¶
(下/同)當(丁浪反/又如字)懋(音/茂)愆(起䖍/反)宥(音/又)辜(音/孤)好生(上呼/報反)儆¶
(居領/反)重(直用/反)假(工雅/反)盡(津忍/反)爲民(于僞/反)丕(普悲反大也/徐甫眉反)¶
<pb:KR1g0003_SBCK_003-6b>¶
聽(徐天/定反)出(如字徐/尺遂反)好(如字徐/許到反)枚(音/梅)蔽(必世反徐/甫世反)斷(丁/亂)¶
(反)僉(七潛/反)禁(今鴆反/又音金)正月(音政徐/音征)數(音/朔)濟濟(子禮/反)蠢¶
(春允/反)侮(亡甫/反)慢(亡諫/反)咎(其九/反)誥(古報/反)憚(徒旦反一/音丹末反)脅(許/業)¶
(反)弗届(下音/戒)田(本或/作畋)號(亡髙/反)旻(武巾/反)慝(他側/反)載見(賢/遍)¶
(反)瞽(音/古)瞍(素后/反)夔夔(求龜/反)齊(側皆/反)諴(音/咸)矧(失忍/反)易¶
(以豉/反)當(丁浪反/下同)還(經典皆/音旋)誕(音/但)階(徐音/皆)楯(食允/反)翳(於計/反)¶
闡(尺善/反)洞(徒弄/反)蠡(音/禮)¶