士冠(古亂/反)禮第一(鄭云童子狅職居士位年二十而/冠主人玄冠朝服則是仕於天子)¶
(諸侯之士朝服皮弁素積古/者四民世事士之子恒爲士)士冠(古亂反下/以意求之)筮于(市/例)¶
(反)庿門(劉昌宗音廟/案庿古廟字)以蓍(音/尸)謂禰(乃禮反/父庿也)朝¶
服(直遥反注同/後朝服放此)緇帶(側其/反)素韠(音畢蔽/膝也)黒繒¶
(似陵/反)再繚(音了劉/音遼)長三(直亮反凡度長短曰長直亮/反度廣狹曰廣古曠反他皆)¶
(放/此)上廣(古曠/反)以眡(音視本或/作視下同)皮弁(皮彦/反)爲緅¶
(側留反劉/子侯反)六入與(音/餘)自辟(必亦/反)卒吏(子忽/反)假¶
吏(古雅/反)具饌(劉仕轉反一/音士戀反)西塾(音孰劉又音育/爾雅云門側之)¶
<pb:KR1g0003_SBCK_010-1b>¶
(堂謂/之塾)以畫(音獲/下同)闑(魚列反/門橜也)閾(音域劉況/逼反門限)橜(其/月)¶
(反)閫(苦夲反/劉音困)𣙗(魚列/反)蹙(子六/反)執筴(初革/反)上¶
韇(音/獨)少儀(詩召/反)右還(音旋後/皆放此)識爻(戸交/反)反¶
還(音環/音旋)作臚(力居/反)撤去(起吕/反)警也(居領/反)爲¶
衆(于僞/反)擯者(必刄反劉/方刄反)曰介(音/界)直(音值下/放此)東¶
榮(如字劉云/榮屋翼)堂深(申鴆反凡度淺/深曰深後放此)承盥(音/管)夏¶
屋(戸雅反/後同)罍(力回/反)纁裳(許云/反)韎(音妹又武拜反/劉又武八反)¶
韐(古洽反/又音閤)之縓(七絹反范散/騎音倉亂反)再染(如琰反下/二字同)之¶
赬(丑貞/反)欲令(力呈/反)下近(附近/之近)緼(音温劉/烏本反)韍(音/弗)而¶
幽(於糾/反)茅(亡交反/一音妹)蒐(所留/反)名蒨(七見/反)猶辟(必/亦)¶
(反下/同)其要(一遥/反)此莫(音/暮)於朝(直遥/反)夫玄(音/扶)缺¶
<pb:KR1g0003_SBCK_010-2a>¶
(堂謂/之塾)以畫(音獲/下同)闑(魚列反/門橜也)閾(音域劉況/逼反門限)橜(其/月)¶
(反)閫(苦夲反/劉音困)𣙗(魚列/反)蹙(子六/反)執筴(初革/反)上¶
韇(音/獨)少儀(詩召/反)右還(音旋後/皆放此)識爻(戸交/反)反¶
還(音環/音旋)作臚(力居/反)撤去(起吕/反)警也(居領/反)爲¶
衆(于僞/反)擯者(必刄反劉/方刄反)曰介(音/界)直(音值下/放此)東¶
榮(如字劉云/榮屋翼)堂深(申鴆反凡度淺/深曰深後放此)承盥(音/管)夏¶
屋(戸雅反/後同)罍(力回/反)緟裳(許云/反)韎(音妹又武拜反/劉又武八反)¶
韐(古洽反/又音閤)之縓(七絹反范散/騎音倉亂反)再染(如琰反下/二字同)之¶
赬(丑貞/反)欲令(力呈/反)下近(附近/之近)緼(音温劉/烏本反)韍(音/弗)而¶
幽(於糾/反)茅(亡交反/一音妹)蒐(所留/反)名蒨(七見/反)猶辟(必/亦)¶
(反下/同)其要(一遥/反)此莫(音/暮)於朝(直遥/反)夫玄(音/扶)缺¶
<pb:KR1g0003_SBCK_010-2b>¶
之(音/導)當碑(彼冝/反)相鄉(許亮反本/又作嚮)近其(附近/之近)作¶
浣(戸管/反)適子(丁歷/反)辟主(音避下/辟爲同)爲賔(于僞反/下爲不)¶
(同)乃祝(之又反一音之/六反注皆同)鶬焉(七良/反)復出(扶又/反)見¶
者(賢遍/反)屬(音/燭)面枋(音柄彼/命反)薦脯(本又作&KR1002;/子見反或)¶
(作廌非也廌依字直買/反解廌獸名後放此)啐(七内/反)捷柶(初洽反本又/作插亦作扱)見¶
于母(賢遍反下及注入見如見見/于君䞇見與見姑見母同)闈(音韋劉音暉/宫中小門也)猶¶
俠(古洽反劉古/協反下同)應也(應對/之應)處也(昌慮/反)帷幕(武/博)¶
(反)後賔(戸豆/反)奠贄(本又作/摯音至)非朝(直遥/反)少牢¶
(詩召/反)泲其(子禮反/下同)淸糟(子曹反劉本/作&KR1636;音糟)儷皮(音/麗)¶
(兩/也)飲賔(於鴆/反)皆與(音預/注同)爲介(音/界)則醮(子召/反劉)¶
(側敎/反)以盛(音/成)由便(婢面/反)撓之(劉奴/髙反)爲聶(女/輒)¶
<pb:KR1g0003_SBCK_010-3a>¶
(反)折俎(之設反/注同)嚌之(才計反/嘗也)若殺(如字劉色/例反下同)離¶
肺(芳吠/反)扃(古螢反/扛鼎也)鼏(亡歷反/鼏覆也)胖(普半/反)於鑊(戸郭/反)¶
曰亨(普庚/反)爲鉉(玄犬反范古顔反/劉音關又胡畎反)蠃醢(力禾/反)螔¶
(音移劉/音夷)蝓(音揄劉/又音由)爲蝸(力禾反又/古華反)加俎嚌之(嚌/音)¶
(祭岀/注)美稱(尺證反下之/稱美稱同)能共(音/恭)重有(直用反/下注同)¶
涖之(音利/音類)惟祺(音/其)爾女(音汝/下同)作麋(亡悲/反)黃¶
耇(音/茍)無疆(居良反竟/也下同)疆竟(音敬又/音景)之休(虚蚪/反)¶
亶(丁但/反)時(劉本作/古峕字)爲癉(劉音旦一/音丁但反)爲嘏(古雅/反又)¶
(作/假)旣湑(息吕/反)之祜(音戸/福也)于假(古雅反/大也)長幼(丁/丈)¶
(反)作父(音甫又如/字下同)屨(九遇/反)青絇(其于/反)繶(於力/反)純¶
(章允反劉之/閏反注下同)縫中(扶用/反)紃也(音/旬)純縁(以絹/反)以魁¶
<pb:KR1g0003_SBCK_010-3b>¶
(苦回/反)柎(方于反/劉音鈇)蜃(上忍/反)蛤(音/閤)以繢(戸内/反)繐屨¶
(音/歳)大古(音泰/注同)齊則(側皆反注同/本亦作齋)其緌(如離反/注同)而¶
敝(婢世反劉/齋斃反)以上(時掌反下/以上同)適子(丁歷反本/又作嫡)母追¶
(音牟下丁/回反注同)猶堆(丁回反本/或作塠同)殷冔(況甫/反)於槃(畔干/反)¶
幠(火吳/反)篡(初患/反)殺(本又作弑亦作試/同申志反下同)坊記(音/防)之¶
殺(色界反舊所/例反注同)而諡(時志/反)¶