公食大夫禮第九(鄭云主國君以禮食/小聘大夫之禮也)¶
公食(音嗣下注後/食饗食禮同)易以(以豉/反)以爲(于僞反下爲旣爲/從爲公爲賔同)三¶
辭(自暫反/又如字)拜使(所吏反/下同)賔朝(直遙反下/及注同)羮定(多佞/反注)¶
(同)若編(必緜反劉/方緜反)兼亨(普庚/反)鼎扛(音/江)作鉉(胡犬反一/音扃劉古)¶
<pb:KR1g0003_SBCK_010-20b>¶
(頑反又音/玄又音關)槃匜(以支/反)設湆(劉羌立反下/及注並同)酨漿(昨再/反)別¶
於(彼列/反)賔辟(婢亦反又音/避及下同)逡(七旬/反)遁(音/旬)賔從(才用/反)道¶
之(音/導)逺下(戸嫁/反)東夾(古洽反劉/古協反)北郷(許亮反後/皆放此)不拾(音/涉)¶
(下/同)曰辵(敕略/反)去鼏(起吕反卷末/注去㑹同)大夫長(丁丈反注及/下注之長同)猶¶
更(音/夷)腊飪(而審/反)進奏(千豆反/注同)七个(古賀/反)鬐也(巨之/反)魚¶
近(附近之近下/冝近相近同)腴(羊朱/反)骨鯁(古孟/反)滑脃(七歳/反)俎拒(劉/音)¶
(巨)由便(婢面反/後放此)殺於(所界/反)授醯(呼西/反)處也(昌慮反/下放此)疑¶
立(魚乞反又魚/力反注同)君離(力智/反)醓(他感/反)麋臡(奴兮反醢有骨者/也字林作腝人兮)¶
(反)菁(子丁反/劉音精)蓂(亡丁/反)不䋫(側耕/反)直豕(音/值)並併(步頂/反下)¶
(皆/同)不和(戸卧反注/不和同)于鐙(音登瓦/豆也)大古(音泰下大/宰皆同)爲風¶
(于僞反下爲/其爲將同)設鈃(音/刑)而卑(劉音婢/又如字)食有(音嗣下爲/食食禮同)以¶
<pb:KR1g0003_SBCK_010-21a>¶
辯(音遍/下同)擩于(人恱反劉而玄/反又而誰反)染也(人漸反又/七内反)少儀(詩/召)¶
(反)刌之(寸本/反)挩手(始銳/反)扱上(初洽/反)拭也(音/式)爲臠(力轉/反)¶
之膴(火奴/反)復出(扶又反下復告復發/將復不復復自皆同)膷(音/香)臐(許云/反)膮(呼/堯)¶
(反)牛炙(章夜反/下同)&KR0796;(火各反又/火沃反)牛鮨(巨之反注鰭音同/郭璞云鮨/屬)衆¶
人騰(依注音媵以證/反又繩證反)三飯(扶晩反/注同)湆(昌恱/反)漱(所又/反)乗¶
皮(繩證反下乗皮/下文之乗同)以侑(音/又)相幣(息亮/反)爲君(于僞反下爲/其爲之致同)¶
從者(才用反/注同)曰梧(五故/反)易退(以豉/反)盡以(津忍/反)它時(土多/反本)¶
(又作/他)不與(音預/注同)爲施(如字又音/式豉反)賔朝(直遙反除之/朝一字皆同)拜食¶
(音嗣下以/意求之)蝸醢(力禾/反)毋過(音/無)鶉(音/淳)鴽(音/如)于罋(烏送/反)¶
辟正(音/避)亨于(普庚/反)布純(諸閏反又諸允/反下及注同)加萑(音/丸)純¶
縁(以絹/反)作莞(音官或/音丸)敷之(如字又普吳/反劉芳蒲反)鈃芼(亡報/反)豕¶
<pb:KR1g0003_SBCK_010-21b>¶
<pb:KR1g0003_SBCK_010-21b>¶
(音/申)以藉(才夜反下/繅藉同)韋衣(於旣/反)廣袤(上古曠反/下音茂)爲璪(音/早)¶
斧依(於豈反注/依如同)今綈(大西/反)屏風(步丁/反)莞席(音/官)紛純(諸/允)¶
(反劉之閏/反下同)繢之(戸内/反)南郷(許亮反/下放此)傳(丈專反下傳/此傳而皆同)而上¶
(時掌反下/而上同)四享(四依注音三享音/香丈反劉虚讓反)積畫(音/獲)絲纊(音曠劉/古曠反)卓¶
上(劉丁/角反)折其(之設/反)右肱(古弘/反)奉篋(苦協/反)大史(音泰後/大史大)¶
(常大隂/皆同)是右(音又亦如字注/右主之右同)耊老(大結反/又音鐵)毋下(音/無)謂食¶
(音嗣/下同)壝土(以垂反/後同)爲埒(音/劣)猶重(直龍反/下同)監之(工銜/反)巡¶
守(音狩/下同)方琥(音/虎)黃琮(才宗/反)見王(賢遍/反)侯先(悉薦反/下同)¶
四傳(丈專反注/同一音孚)俠門(古洽/反)作傅(音/付)樊纓(歩干/反)二乗¶
(繩證/反)盟約(如字又/於妙反)詛祝(莊慮/反)如皦(古了/反)燔柴(音/煩)地¶
瘞(乙例/反)揭(苦蓋/反)作殪(一計/反)之處(昌慮/反)¶
<pb:KR1g0003_SBCK_010-22a>¶