士虞禮第十四(鄭云虞猶安也士旣葬其父/母迎精而反日中而祭之於)¶
(殯宫以/安之禮)¶
饋食(其位/反)側亨(普庚反劉虚/兩反注同)一胖(音/判)用鑊(戸/郭)¶
(反)饎(尺志/反)幂用(亡狄/反)苴(子徐反劉子都/反下及記同)刌(七本/反)猶¶
藉(在夜反/後皆同)便其(婢面反/後放此)別於(彼列/反)二敦(音對劉/又都愛)¶
<pb:KR1g0003_SBCK_010-32a>¶
(反後/放此)匜水(音/移)錯(七故反/後同)簞巾(音/丹)作鉉(玄犬/反)南郷(許/亮)¶
(反)羞燔(音/煩)臨位(力䕃反/下同)髽(側瓜/反)散帶(悉但/反)祝免¶
(音/問)澡葛(音/早)爲其(于僞反下/爲神同)長(丁丈反下/文并注同)近南¶
(附近之近/後放此)東縮(所六/反)從也(子容反下/文并注同)爲蹙(子六/反)倚¶
杖(於綺反注/及下同)祔杖(音/附)啓㑹(古外反/後放此)顯相(息亮反下/文不相并)¶
(注/同)㩊衣(音宣手發衣曰㩊又/作擐音患古患反)少牢(詩召反/後放此)祝祝(劉/下)¶
(之又反及/注下放此)奉篚(芳勇反下芳鬼/反本亦作筐)哭從(才用反後/以意求之)旣封¶
(彼驗反劉/通鄧反)淳戸(之純反注/及下同)辟執(音/避)妥尸(他果反劉/湯回反坐)¶
(安/也)擩(韋帨反劉而玄/反又而誰反)墮祭(許恚反注同/又相恚反)猶隳(許規/反)¶
嚌之(才計/反)湆(去及/反)胾(側吏/反)尸飯(扶晚反注及下/并下注九飯同)啗肉¶
(大敢/反)舉胳(音格一/音各)三个(古賀/反)曰個(古賀/反)肵俎(音祈/後同)¶
<pb:KR1g0003_SBCK_010-32b>¶
酳尸(以刃反劉/侯吝反)賔長(丁丈反下/賔長皆同)肝炙(支夜/反)進柢(丁/計)¶
(反後/同)併也(步頂/反)以醋(才各反本/亦作酢)直室(音/值)繶爵(於力/反)¶
有篆(大轉/反)猶養(才亮反/下同)尸謖(所六反/起也)前道(音/導)¶
(下前道道/尸爲道同)厞用(扶未反劉/音非隱也)爲厭(一豔反/下同)飫也(於庶/反)不¶
櫛(莊乙/反)期以(音基篇/末同)用棜(於庶/反)凡爲(于僞反下爲/淺爲神本爲)¶
(圭爲/同)羮飪(而甚/反)臂臑(乃報/反)肫(音純又/之春反)骼(音格又/音各)¶
左膉(音益脰肉/也後同)脰(音豆頸/也後同)殳矛(音殊下/莫侯反)鱄(市專反/又市轉)¶
(反)鮒(音/附)髀(步禮反又/方爾反)鬐(渠之/反)爲胝(音/帝)下尸(戸嫁/反)以¶
盛(音/成)淺(劉音箭/一音賛)汚(汚穢/之汚)負依(於豈反/注同)若薇(音/微)¶
用荁(音/丸)苦荼(音/徒)堇類(音/謹)爲枯(如字又音姑劉本/作枯音先古反)¶
爲芐(音戸劉/音下)蠃(力禾/反)不楬(苦瞎反劉苦割/反本或作毼同)不說¶
<pb:KR1g0003_SBCK_010-33a>¶
(他活反劉詩恱反下/說絰說首并注同)郷尸(許亮反下/注皆同)踧(子六/反)踖(子亦/反)辟¶
退(音避又/婢亦反)使適(丁狄/反)不綏(依注音墮許恚/反劉相恚反)湆胾¶
(莊吏反劉本/作酨酢再反)拾踊(其業反/注下同)更也(音庚/下同)牖郷(許亮/反亦)¶
(䆫/也)不復設(扶又反下豈/復又復同)重閉(直用/反)顯相(息亮反注/及下顯相)¶
(同)悲思(息嗣/反)剛鬣(力涉反豕/曰剛鬣)昧冒(亡比反下/亡報反)香合¶
(本又作薌音/同黍曰薌合)普淖(女孝反劉徒較反普/大也淖和也謂黍稷)明齊(才/計)¶
(反注同明/齊新水也)溲酒(所求反/注醙同)涗齊(始銳/反)眀粢(音咨一音/側其反)¶
祫事(音/洽)爾女(音汝/下同)勸彊(其丈反/下同)報葬(禮記音芳/付反下同)¶
令正(力呈/反)離也(力智/反)乃餞(拻淺反/送也)于濟(子禮/反)于¶
禰(乃禮反劉本/作泥音同)四脡(徒頂反又/他頂反)鳥翅(申豉/反)從也¶
(子容/反)入臨(力䕃/反)重餞(直勇反下重帶/同又直用反)胊在(其俱/反)闈¶
<pb:KR1g0003_SBCK_010-33b>¶
<pb:KR1g0003_SBCK_010-33b>¶
兄弟從(如字又才用反/後以意求之)濯漑(古愛/反)省文(所景反下/文省同)¶
以筴(初革/反)羮飪(而甚/反)視饎(尺志反/注糦同)齊坫(丁念/反)亨¶
于(普庚反注及下注/不能亨亨者同)以鑊(戸郭/反)漑之(古愛/反)釡鬵(音/尋)¶
(劉側/林反)藉用(慈夜/反)萑(音完細/葦也)細葦(于鬼/反)尸盥(音/管)¶
匜(音/移)簞(音/丹)不揮(許韋/反)凡郷(許亮反/下同)敷席(音/孚)¶
(本又作鋪普/吳反後同)纚(所買反又/所綺反)宵(音消依字/作綃綺屬)猶辦(皮莧/反)¶
少牢(詩召反下/少牢皆同)蝸醢(力禾/反)直室(音/值)賔長(丁丈反/下注庭)¶
(長下賔長弟/長并注放此)用鮒(音/附)爲其(于僞反下當爲不/爲爲將爲改同)道之¶
(音導下以/道猶道同)旣錯(七故反下/文及注同)朼載(必履/反)刊其(若干/反)惡¶
桑(烏路/反)抽扃(古熒/反)東枋(音柄本亦/作柄下同)升肵(音/祈)鈃芼¶
(亡報/反)啓㑹(古外反下并/下注於㑹同)祝曰(州又反下文/卒祝祝曰同)普淖(女孝/反)¶
<pb:KR1g0003_SBCK_010-34a>¶
爲厭(一葉/反)詔侑(音/又)武方(音/無)妥尸(他果反劉/湯回反)彊之¶
(其丈/反)挼祭(依注音墮許恚反劉相恚/反後隋祭挼祭皆放此)㨎醢(如恱反劉/而玄反又)¶
(而誰反/後同)啐酒(七内/反)刌肺(寸本/反)齊敬(側皆/反)共之(音/恭)菜¶
和(戸臥反下/不和同)客絮(丑慮反調/和之也)湆(去及/反)不嚌(才計/反)先¶
食(悉薦反/又如字)啗之(大敢/反)三飯(扶晩反注/及下同)膮(許堯/反)炙(章夜/反下)¶
(肝炙/同)胾醢(莊吏/反)得䋫(側耕/反)舉骼(音格又音/各後皆同)不復¶
(扶又反下爲復復/拜不復并復入同)者三(息暫/反)盛肵(音成/注同)三个(古賀反注/干個同)¶
及臑(乃報/反)酳(以刃反又/士刃反)樂之(音/洛)下大(戸嫁反下/下尸同)以醋¶
(才各/反)聽嘏(古雅反受福曰/嘏嘏長也大也)摶黍(大官/反)挂于(俱賣反/一音卦)¶
(注/同)奉納(芳勇/反)季少(詩召反下同下少/年之少亦放此)以燔(音/煩)爲¶
主(于僞反下爲絶爲異/爲將爲酬必爲同)不提(丁禮/反)染汚(而漸/反)襲處¶
<pb:KR1g0003_SBCK_010-34b>¶
(昌慮/反)之別(彼列/反)之與(音餘下爲之/與燕飲與同)位辯(音遍後/皆同)加¶
勺(時灼/反)郷賔(許亮/反)獻長(丁丈反注/下皆同)薦脀(之丞/反)殺¶
也(所界反/下皆同)將傳(丈專/反)孝弟(音/悌)定好(呼報/反)洗散(悉/但)¶
(反下/皆同)猶養(羊亮反/下同)供養(九用/反)尸謖(所六反/起也)爲將餕¶
(于僞反/下同)去之(起吕/反)奠然(本或作暮/或作𧃊)食𧃊(劉子峻反/與餕同)有¶
以(依注音似/或如字)言女(音汝/下同)其坐(才臥/反)親昵(女乙/反)厞用(扶未/反)¶
厭(一豔/反)飫(於庶/反)朝服(直遙反/下皆同)韠(音/畢)齊服(側皆/反)順¶
從(子容反下南/從從橫同)饌于(扶轉反/又如字)覆兩(芳伏反/注同)盝(音/鹿)瀝¶
(音/歷)且爲(于僞反下爲婦爲/餕爲尸爲其同)裹之(音/果)玄被(皮義/反)若薇¶
(音/微)冬荁(音/丸)苦荼(音/徒)堇屬(音/謹)膴膴(亡甫/反)如飴(以之/反)爲¶
芐(音戸劉/又音下)西辟(步曆反/又音壁)直屋(音/值)梠(音/侣)皆去(起吕/反)近¶
<pb:KR1g0003_SBCK_010-35a>¶
南(附近/之近)奉槃(芳勇/反)淳沃(之純反/劉音純)作激(古狄反一本/作浮劉本作)¶
(徼音/敷)辟位(婢亦反又/音避注同)逡(七旬/反)遁(音/旬)弟婦(大計反或作/娣下弟同)¶
姒婦(音似本/或作似)燔燎(力召反或/力弔反)肫(時倫反又之春/反又之罪反)有併¶
(步頂/反)放而(方往/反)數奇(居冝反/下同)猶㨒(苦圭/反)不提(丁禮/反)髀¶
(步禮反又/方爾反)脡(他頂/反)觳(戸角反又/苦角反)辟大(音/避)長兄(丁丈反/注同)皆¶
殽(戸交/反)見政(賢遍反/又如字)皆與(音/預)¶