有司第十七(本或作有司徹鄭云大/夫旣祭儐尸於堂之禮)¶
<pb:KR1g0003_SBCK_010-37a>¶
有司徹(直列反字/又作撤)以厭(一豔/反)於祊(百庚/反)大庿(音/泰)¶
(下大/宰同)爲儐(于僞反下/爲尸同)少儀(詩召反下之/少年少同)汜埽(芳劒/反下)¶
(索到/反)曰拚(方問/反)爲聶(女輒/反)燅(音尋劉徐鹽反/温也注燖同)肵¶
亦(音/祈)不與(音/預)扃(古熒反/注同)鼏(亡狄/反)去其(起吕反下/拂去同)¶
禮殺(所界反劉色/例反下皆同)爲鉉(玄犬/反)侑于(音/又)道尸(音/導)爲¶
蹙(子六/反)並併(步頂反/後皆同)匕湆(去及/反)豕脀(之承/反)長左¶
(丁丈反/後皆同)麷(芳中反/熬麥也)蕡(扶云反/熬枲也)醓(他感/反)麋臡(乃兮/反又)¶
(人兮/反)枲也(思治/反)辟鈃(音避下亦辟/辟併辟主同)肫(音/純)胳(音格/又音)¶
(各本亦/作骼)臑(奴到/反)脡(他頂/反)復序(扶又反下不/復復言同)折分(之/設)¶
(反下/皆同)嚌(才計/反)下尸(户嫁反下注下尸下之亦下下/侑下主人下大夫下上大夫同)而¶
摭(之石/反)加膴(火吳反依注音&KR1168;況/甫反劉呼孤反後同)刳魚(口吳反又/口侯反)¶
<pb:KR1g0003_SBCK_010-37b>¶
大臠(力轉/反)㨎(如帨反劉/而誰反)執挑(湯堯反劉湯姚反又/他羔反一音由又食)¶
(汝/反)以挹(一入/反)之歃(初洽反劉初/輒反下扱同)或作挑(本又作抌/劉忒羔反)飯¶
操(七消/反)以抒(食汝/反)覆手(芳伏反/下同)啐(七内/反)羊燔(音/煩)¶
由便(婢面/反)糗(去九/反)與腶(丁亂反木又作段音同加/薑桂以脯而鍛之曰腶脩)¶
餌也(音/二)擣肉(劉本作搗/同丁老反)爲斷(丁亂/反)之柶(音/四)挩¶
手(由銳反注/紛帨音同)冝郷(許亮/反)粉餈(在私/反)則酏(以支反劉/書支反)¶
食(音寺/下同)糝食(素感/反)臐(許云/反)膮(許堯/反)有胾(側吏/反)以¶
辯(音遍注徧/同後放此)儀度(大各/反)作&KR2846;(劉音/儀)不別(彼列/反)親¶
昵(女乙/反)爲衆(于僞反下爲/不爲鬼同)隆汚(音/烏)延熹(許其/反)不綏¶
(許恚反本/亦作隋同)七飯(扶晚反/後皆同)乃盛(音成注/及下同)無髀(步禮反又/方爾反)¶
三个(古賀/反)爲揲(之石反劉/音與摭同)也與(音/余)酳尸(以刃反又/士刃反)¶
<pb:KR1g0003_SBCK_010-38a>¶
其綏(并注挼及隋皆/許惠反後放此)弟婦(音/娣)觳折(苦角反又/戸角反)¶
尸謖(所六/反)乃𧃊(音/俊)厞(扶味/反)取敦(音對劉又都/愛反下同)厭¶
(一豔/反)飫(於庶/反)不令(力呈/反)作茀(音/弗)¶

