# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
# src: SHU 2.0 書序; ed. SUN XINGYAN 1998, p. 558
# dating: 3100

<pb:KR1b0001_tls_002-1a>¶
** 2 《舜典》

虞舜側微。¶
堯聞之聰明。¶
將使嗣位。¶
歷試諸難。¶
作《舜典》。

# src: SHU 2.01 書序; ed. SUN XINGYAN 1998, p. 558
# dating: 3100

<pb:KR1b0001_tls_002-2a>¶
曰若稽古帝舜，¶
曰重華，協于帝。¶
濬哲文明，¶
溫恭允塞。¶
玄德升聞，¶
乃命以位。¶
慎徽五典，¶
五典克從。¶
納于百揆，¶
百揆時敘。¶
賓于四門，¶
四門穆穆。¶
納于大麓，¶
烈風雷雨弗迷。¶

# src: SHU 2.2; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「格汝舜！¶
詢事，考言，¶
乃言厎可績，¶
三載；¶
汝陟帝位。」¶
舜讓于德¶
弗嗣。¶
正月上日，¶
受終于文祖。¶

# src: SHU 2.4; tr. Karlgren p. 1ff
# dating: 3100
在璿璣玉衡，¶
以齊七政。¶

# src: SHU 2.5; tr. Karlgren p. 1ff
# dating: 3100
肆類于上帝，¶
禋于六宗，¶
望于山川，¶
徧于群神。¶

# src: SHU 2.6; tr. Karlgren p. 1ff
# dating: 3100
輯五瑞；¶
既月乃日，¶
覲四岳群牧，¶
班瑞于群后。¶

# src: SHU 2.7.1; tr. Karlgren p. 1ff
# dating: 3100
歲二月，¶
東巡守，¶
至于岱宗，¶
柴；
望秩于山川。¶
肆覲東后。¶
協時、月，正日；¶
同律、¶度、量、衡。

# src: SHU 2.7.2
# dating: 3100
修五禮、¶
五玉、¶
三帛、¶
二生、¶
一死
贄、¶
如五器，¶

# src: SHU 2.7.3; tr. Karlgren p. 1ff
# dating: 3100
卒乃復。¶
五月，¶
南巡守，¶
至于南岳，¶
如岱禮。¶
八月，¶
西巡守，¶
至于西岳，¶
如初。¶

# src: SHU 1.19.4
# dating: 3100
十有一月，¶
朔巡守，¶
至于北岳，¶
如西禮。¶
歸，
格于藝祖，
用特。¶

# src: SHU 2.8; tr. Karlgren p. 1ff
# dating: 3100
五載一巡守，¶
群后四朝；¶
敷奏以言，¶
明試以功，¶
車服以庸。¶

# src: SHU 1.21
# dating: 3100
肇十有二州，¶
封十有二山，¶
濬川。¶

# src: SHU 2.10; tr. Karlgren p. 1ff
# dating: 3100
象以典刑。¶
流宥五刑。¶
鞭作官刑，¶
扑作教刑，¶
金作贖刑。¶
眚災肆、赦，
怙終賊、刑。
欽哉，欽哉，¶
惟刑之恤哉！¶

# src: SHU 2.11; tr. Karlgren p. 1ff
# dating: 3100
流共工于幽洲，¶
放驩兜于崇山，¶
竄三苗于三危，¶
殛鯀于羽山；¶
四罪而天下咸服。¶

# src: SHU 2.12; tr. Karlgren p. 1ff
# dating: 3100
二十有八載，¶
帝乃殂落。¶
百姓如喪考妣，¶
三載，¶
四海遏密八音。¶

# src: SHU 2.13; tr. Karlgren p. 1ff
# dating: 3100
月正元日，¶
舜格于文祖。¶

# src: SHU 2.14; tr. Karlgren p. 1ff
# dating: 3100
詢于四岳，¶
闢四門，¶
明四目，¶
達四聰。
咨十有二牧，¶

# src: SHU 2.15; tr. Karlgren p. 1ff
# dating: 3100
曰：
「食哉，
惟時！柔遠能邇，¶
惇德允元，¶
而難任人，¶
蠻夷率服。」¶

# src: SHU 2.16.1; tr. Karlgren p. 1ff
# dating: 3100
舜曰：¶
「咨！四岳。¶
有能奮庸
熙帝之載，¶
使宅百揆，¶
亮采惠疇？」¶
僉曰：¶
「伯禹作司空。」¶

# src: SHU 2.16.2; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「俞！咨禹，¶
汝平水土，¶
惟時懋哉！」¶
禹拜稽首，¶
讓于稷、契暨皋陶。¶
帝曰：¶
「俞！¶
汝往哉！」¶

# src: SHU 2.17; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「棄！¶黎民阻飢。
汝后稷，¶
播時百穀。」¶

# src: SHU 2.18; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「契！百姓不親，¶
五品不遜。¶
汝作司徒，¶
敬敷五教，¶
在寬。」¶

# src: SHU 2.19; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「皋陶！蠻夷猾夏，¶
寇賊姦宄。¶
汝作士，¶
五刑有服，¶
五服三就；¶
五流有宅，¶
五宅三居。¶
惟明克允。」¶

# src: SHU 2.20; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「疇若予工？」¶
僉曰：¶
「垂哉！」¶
帝曰：¶
「俞！咨垂。¶
汝共工。」¶
垂拜稽首，¶
讓于殳、斨暨伯與。¶
帝曰：¶
「俞！往哉，¶
汝諧。」¶

# src: SHU 2.21; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「疇若予上下草木鳥獸？」¶
僉曰：¶
「益哉！」¶
帝曰：¶
「俞！咨益，¶
汝作朕虞。」¶
益拜稽首，¶
讓于朱、¶虎、熊、羆。
帝曰：¶
「俞！¶往哉，汝諧。」¶

# src: SHU 2.22.1; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「咨！四岳。¶
有能典朕三禮？」¶
僉曰：¶
「伯夷。」¶
帝曰：¶
「俞！咨伯。¶
汝作秩宗。¶
夙夜惟寅，¶
直哉惟清。」¶

# src: SHU 2.22.2; tr. Karlgren p. 1ff
# dating: 3100
伯拜稽首，¶
讓于夔、龍。
帝曰：¶
「俞。往，欽哉！」¶

# src: SHU 2.23.1; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「夔！¶
命汝典樂，¶
教冑子。¶
直而溫，¶
寬而栗，¶
剛而無虐，¶
簡而無傲。¶

# src: SHU 2.23.2
# dating: 3100
詩言志，¶
歌永言，¶
聲依永，¶
律和聲。¶
八音克諧，¶
無相奪倫，¶
神人以和。」¶
夔曰：¶
「於！予擊石拊石，¶
百獸率舞。」¶

# src: SHU 2.24; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「龍！¶朕堲讒說殄行，¶
震驚朕師。¶
命汝作納言，¶
夙夜出納朕命，¶
惟允。」¶

# src: SHU 2.25; tr. Karlgren p. 1ff
# dating: 3100
帝曰：¶
「咨！汝三十有二人，¶
欽哉！惟時亮天功。」¶

# src: SHU 2.26.; tr. Karlgren p. 1ff
# dating: 3100
三載考績；¶
三考
黜陟，幽明
庶績咸熙。¶
分北三苗。¶
舜生三十，徵庸
三十，在位
五十載，¶陟方乃死。

# src: SHU (LATE) 3.1; tr. Legge p. 52ff 大禹謨:
# dating: 3100
<pb:KR1b0001_tls_002-3a>¶
帝釐下土，¶
方設居方，¶
別生分類，¶
作《汩作》、¶
《九共》九篇。¶
《槀飫》。

