# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 14.7.1; tr. Legge p. 199ff
# dating: 3100
<pb:KR1b0001_tls_016-1a>¶
** 16 《太甲下》

伊尹申誥于王曰：¶
嗚呼！¶
惟天無親，¶
克敬惟親。¶
民罔常懷，¶
懷于有仁。¶
鬼神無常享，¶
享于克誠。¶
天位艱哉！¶
德惟治，¶
否德亂。¶
與治同道，¶
罔不興；¶
與亂同事，¶
罔不亡。¶

# src: SHU 14.7.2; tr. Legge p. 199ff
# dating: 3100
終始慎厥與，¶
惟明明后。¶
先王惟時懋敬厥德，¶
克配上帝。¶
今王嗣有令緒，¶
尚監茲哉！¶
「若升高，¶
必自下；¶
若陟遐，¶
必自邇。」¶
無輕民事，¶
惟難；¶
無安厥位，¶
惟危。¶
慎終于始，¶

# src: SHU 14.7.3; tr. Legge p. 199ff
# dating: 3100
有言逆于汝心，¶
必求諸道；¶
有言遜于汝志，¶
必求諸非道。¶
嗚呼！¶
弗慮胡獲？¶
弗為胡成？¶
「一人元良，¶
萬邦以貞。」¶
君罔以辯言亂舊政，¶
臣罔以寵利居成功，¶
邦其永孚于休。


