# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU (LATE) 21.7; tr. Legge p. 281ff
# dating: 3100
<pb:KR1b0001_tls_028-1a>¶
** 28 《泰誓中》

惟戊午，¶
王次于河朔，¶
群后以師畢會。¶
王乃徇師而誓，曰：
嗚呼！¶
西土有眾，¶
咸聽朕言：¶

# src: SHU (LATE) 21.8; tr. Legge p. 281ff
# dating: 3100
我聞吉人為善，¶
「惟日不足」；¶
凶人為不善，¶
亦惟日不足。¶
今商王受
力行無度，¶
「播棄犂老」。¶
昵比罪人，¶
淫酗肆虐，¶
臣下化之。¶
朋家作仇，¶
脅權相滅。¶
無辜籲天，¶
穢德彰聞。¶

# src: SHU (LATE) 21.9.1; tr. Legge p. 2i1ff
# dating: 3100
惟天惠民，¶
惟辟奉天。¶
有夏桀弗克若天，¶
流毒下國，¶
天乃佑命成湯，¶
降黜夏命。¶
惟受罪浮于桀，¶
剝喪元良，¶
賊虐諫輔。¶

# src: SHU (LATE) 21,9.2; tr. Legge p. 281ff
# dating: 3100
「謂己有天命，¶
謂敬不足行，¶
謂祭無益，¶
謂暴無傷。¶
厥監惟不遠，¶
在彼夏王。」¶
天其以予乂民，¶
「朕夢協朕卜，¶
襲于休祥，¶
戎商必克。」¶

# src: SHU (LATE) 21.10.1; tr. Legge p. 281ff
# dating: 3100
「受有億兆夷人，¶
離心離德；¶
予有亂臣十人，¶
同心同德。」¶
「雖有周親，¶
不如仁人。」¶
「天視自我民視，¶
天聽自我民聽。」¶
「百姓有過，¶
在予一人。」¶
「今朕必往」。¶

# src: SHU (LATE) 21.10.2; tr. Legge p. 281ff
# dating: 3100
「我武惟揚，¶
侵于之疆，¶
取彼凶殘，¶
我伐用張，¶
于湯有光。」¶
「勗哉夫子」！¶
罔或無畏，¶
寧執非敵，¶
百姓懍懍，¶
「若崩厥角」。¶
嗚呼！¶
乃一德一心，¶
立定厥功，¶
惟克永世。

