# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 24.0 書序; ed. QU WANLI 1977, p. 197
# dating: 3100
<pb:KR1b0001_tls_032-1a>¶
** 32 《洪範》

武王勝殷，¶
殺受，¶
立武庚，¶
以箕子歸。¶
作《洪範》。

# src: SHU (LATE) 24.1; tr. Legge p. 320ff
# dating: 3100
<pb:KR1b0001_tls_032-2a>¶
惟十有三祀，¶
王訪于箕子。¶
王乃言曰：¶
「嗚呼！¶
箕子。¶
惟天陰騭下民，¶
相協厥居，¶
我不知其彝倫攸敘。」¶

# src: SHU (LATE) 24.2; tr. Legge p. 320ff
# dating: 3100
箕子乃言曰：¶
「我聞在昔
鯀陻洪水，¶
汩陳其五行。¶
帝乃震怒，¶
不畀洪範九疇，¶
彝倫攸斁。¶
鯀則殛死，¶
禹乃嗣興。¶
天乃錫禹洪範九疇，¶
彝倫攸敘。¶

# src: SHU (LATE) 24.3; tr. Legge p. 320ff
# dating: 3100
初一曰五行，¶
次二曰敬用五事，¶
次三曰農用八政，¶
次四曰協用五紀，¶
次五曰建用皇極，¶
次六曰乂用三德，¶
次七曰明用稽疑，¶
次八曰念用庶徵，¶
次九曰嚮用五福，¶
威用六極。¶

# src: SHU (LATE) 24.4.1; tr. Legge p. 320ff
# dating: 3100
一、五行：¶
一曰水，¶
二曰火，¶
三曰木，¶
四曰金，¶
五曰土。¶
水曰潤下，¶
火曰炎上，¶
木曰曲直，¶
金曰從革，¶
土爰稼穡。¶

# src: SHU (LATE) 24.4.2; tr. Legge p. 320ff
# dating: 3100
潤下作鹹，¶
炎上作苦，¶
曲直作酸，¶
從革作辛，¶
稼穡作甘。¶

# src: SHU (LATE) 24.5; tr. Legge p. 320ff
# dating: 3100
二、五事：¶
一曰貌，¶
二曰言，¶
三曰視，¶
四曰聽，¶
五曰思。¶
貌曰恭，¶
言曰從，¶
視曰明，¶
聽曰聰，¶
思曰睿。¶

# src: SHU (LATE) 24.6; tr. Legge p. 320ff
# dating: 3100
恭作肅，¶
從作乂，¶
明作晢，¶
聰作謀，¶
睿作聖。¶

# src: SHU (LATE) 24.7; tr. Legge p. 320ff
# dating: 3100
三、八政：¶
一曰食，¶
二曰貨，¶
三曰祀，¶
四曰司空，¶
五曰司徒，¶
六曰司寇，¶
七曰賓，¶
八曰師。¶

# src: SHU 24.8
# dating: 3100
四、五紀：¶
一曰歲，二曰月，¶
三曰日，四曰星辰，¶
五曰厤數。¶

# src: SHU 24.9
# dating: 3100
五、皇極：¶
皇建其有極，¶
斂時五福，¶
用敷錫厥庶民，¶
惟時厥庶民于汝極，錫
汝保極。¶

# src: SHU 24.10
# dating: 3100
凡厥庶民，¶
無有淫朋，¶
人無有比德，¶
惟皇作極。¶

# src: SHU 24.11
# dating: 3100
凡厥庶民，¶
有猷有為有守，¶
汝則念之。¶
不協于極，¶
不罹于咎，¶
皇則受之。¶
而康而色，曰：
予攸好德，¶
汝則錫之福，¶
時人斯其惟皇之極。¶

# src: SHU 24.12
# dating: 3100
無虐煢獨
而畏高明。¶

# src: SHU 24.13
# dating: 3100
人之有能有為，¶
使羞其行，¶
而邦其昌。¶
凡厥正人，¶
既富方穀，¶
汝弗能使有好于而家，¶
時人斯其辜。¶
于其無好，¶
汝雖錫之福，¶
其作汝用咎。¶

# src: SHU 24.15
# dating: 3100
無偏無陂，¶
遵王之義；¶
無有作好，¶
遵王之道；¶
無有作惡，¶
遵王之路。¶
無偏無黨，¶
王道蕩蕩；¶
無黨無偏，¶
王道平平；¶
無反無側，¶
王道正直。¶
會其有極，¶
歸其有極。
曰皇極之敷言，¶
是彝是訓，¶
于帝其訓。¶

# src: SHU 24.16
# dating: 3100
凡厥庶民，¶
極之敷言，¶
是訓是行，¶
以近天子之光。¶
曰天子作民父母，¶
以為天下王。¶

# src: SHU 24.17
# dating: 3100
六、三德：¶
一曰正直，¶
二曰剛克，¶
三曰柔克。¶
平康正直。¶
彊弗友剛克，¶
燮友柔克。¶
沈潛剛克，¶
高明柔克。¶

# src: SHU 24.18
# dating: 3100
惟辟作福，¶
惟辟作威，¶
惟辟玉食；¶
臣無有作福作威玉食。¶

# src: SHU 24.19
# dating: 3100
臣之有作福作威
玉食，¶
其害于而家，¶
凶于而國。¶
人用側頗僻，¶
民用僭忒。¶

# src: SHU 24.20
# dating: 3100
七、稽疑：¶
擇建立卜筮人。¶
乃命卜筮：¶

# src: SHU 24.21
# dating: 3100
曰雨，曰霽，¶
曰圛，曰
雺，曰克，¶

# src: SHU 24.22
# dating: 3100
曰貞，曰悔，¶

# src: SHU 24.23
# dating: 3100
凡七。卜五，¶
占用二，¶
衍忒。¶

# src: SHU 24.24
# dating: 3100
立時人作卜筮，¶
三人占，¶
則從二人之言。¶

# src: SHU 24.25.1
# dating: 3100
汝則有大疑，¶
謀及乃心，¶
謀及卿士，¶
謀及庶人，¶
謀及卜筮。¶

# src: SHU 24.25.2
# dating: 3100
洪範¶
汝則從、¶
龜從、筮從、¶
卿士從、庶民從，¶
是之謂大同。¶
身其康彊，¶
子孫其逢吉。¶

# src: SHU 24.25.3
# dating: 3100
汝則從、¶
龜從、筮從、¶
卿士逆、庶民逆，¶
吉。
卿士從、¶
龜從、筮從、¶
汝則逆、庶民逆，¶
吉。

# src: SHU 24.25.4
# dating: 3100
庶民從、¶
龜從、筮從、¶
汝則逆、卿士逆，¶
吉。
汝則從、¶
龜從、筮逆、¶
卿士逆、庶民逆，¶
作內，吉，
作外，凶。
龜筮共違于人，¶
用靜，吉；
用作，凶。

# src: SHU 24.26
# dating: 3100
八、¶庶徵：¶
曰雨、¶曰暘、¶曰燠、曰寒、¶
曰風、曰時。¶
五者來備，¶
各以其敘，¶
庶草蕃廡。¶

# src: SHU 24.27
# dating: 3100
一極備，凶；
一極無，凶。

# src: SHU 24.28
# dating: 3100
曰休徵：¶
曰肅，時雨若；¶
曰乂，時暘若；¶
曰晢，時燠若；¶
曰謀，時寒若；¶
曰聖，時風若。¶
曰咎徵：¶
曰狂，恆雨若；¶
曰僭，恆暘若；¶
曰舒，恆燠若；¶
曰急，恆寒若；¶
曰蒙，恆風若。¶

# src: SHU 24.29
# dating: 3100
曰王省惟歲，¶
卿士惟月，¶
師尹惟日。¶

# src: SHU 24.30
# dating: 3100
歲、月、日時無易，¶
百穀用成，¶
乂用明，¶
俊民用章，¶
家用平康。¶

# src: SHU 24.31
# dating: 3100
日、月、歲時既易，¶
百穀用不成，¶
乂用昏不明，¶
俊民用微，¶
家用不寧。¶

# src: SHU 24.32
# dating: 3100
庶民惟星，¶
星有好風，¶
星有好雨。¶
日月之行，¶
則有冬有夏。¶
月之從星，¶
則以風雨。¶

# src: SHU 24.33
# dating: 3100
九、五福：¶
一曰壽，¶
二曰富，¶
三曰康寧，¶
四曰攸(修)好德，¶
五曰考終命。¶

# src: SHU 24.34
# dating: 3100
六極：¶
一曰凶短折，¶
二曰疾，¶
三曰憂，¶
四曰貧，¶
五曰惡，¶
六曰弱。」¶

# src: SHU 25.0 書序; ed. QU WANLI 1977, p. 198
# dating: 3100
<pb:KR1b0001_tls_032-3a>¶
武王既勝殷，¶
邦諸侯，¶
班宗彝，¶
作《分器》。

