# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 38
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 31.1, tr. Karlgren 46
# dating: 3100
<pb:KR1b0001_tls_039-1a>¶
** 39 《梓材》

王曰：¶
「封！以厥庶民暨
厥臣、達大家；¶
以厥臣達王，¶
惟邦君。¶

# src: SHU 31.2, tr. Karlgren 46
# dating: 3100
汝若恆越曰：¶
『我有師師：¶
司徒、¶司馬、¶司空、¶尹、旅。曰：
予罔厲殺人。¶
亦厥君先敬勞，¶
肆徂厥敬勞。¶
肆往，¶姦宄、殺人、¶
歷人宥，¶
肆亦見厥君事，¶
戕敗人宥。』」¶

# src: SHU 31.3, tr. Karlgren 46
# dating: 3100
王啟監，¶
厥亂為民。¶
曰：無胥戕，¶
無胥虐，¶
至于敬寡，
至于屬婦，
合由以容。¶
王其效邦君、越御事，¶
厥命曷以？¶
引養引恬，¶
自古王，若茲
監罔攸辟。¶

# src: SHU 31.4, tr. Karlgren 46
# dating: 3100
惟曰：¶
若稽田，¶
既勤敷菑，¶
惟其陳修，¶
為厥疆畎；¶
若作室家，¶
既勤垣墉，¶
惟其塗
塈茨；¶
若作梓材，¶
既勤樸斲，¶
惟其塗丹雘。¶

# src: SHU 31.5, tr. Karlgren 46
# dating: 3100
今王惟曰：¶
先王既勤用明德，¶
懷為夾；¶
庶邦享，¶
作兄弟，方來，¶
亦既用明德。¶
后式典，集
庶邦丕享。¶

# src: SHU 31.6, tr. Karlgren 46
# dating: 3100
皇天既付中國民，¶
越厥疆土于先王，¶

# src: SHU 31.7, tr. Karlgren 46
# dating: 3100
肆王惟德用
和懌先後迷民。¶
用懌先王受命。¶

# src: SHU 31.8, tr. Karlgren 46
# dating: 3100
已！若茲監。惟曰：¶
欲至于萬年，惟王子
子孫孫永保民。

