# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,經學典籍,書經類
<pb:KR1b0001_tls_041-1a>¶
** 41 《洛誥》

召公既相宅，¶
周公往營成周，¶
使來告卜。¶
作《洛誥》。

# src: SHU 33.1, tr. Karlgren 51
# dating: 3100
<pb:KR1b0001_tls_041-2a>¶
周公拜手稽首曰：¶
「朕復子明辟，¶

# src: SHU 33.2, tr. Karlgren 51
# dating: 3100
王如弗敢及
天基命定命，¶
予乃胤保
大相東土，¶
其基作民明辟。¶

# src: SHU 33.3, tr. Karlgren 51
# dating: 3100
予惟乙卯，朝至于洛師。¶
我卜河朔黎水。¶
我乃卜澗水東、¶
瀍水西，¶
惟洛食。¶
我又卜瀍水東，¶
亦惟洛食。¶
伻來以圖、及獻卜。」¶

# src: SHU 33.4, tr. Karlgren 51
# dating: 3100
王拜手稽首曰：¶
「公，不敢不敬天之休，¶
來相宅，¶
其作周匹休。¶
公既定宅，¶
伻來，¶
來，視予卜休恆吉；¶
我二人共貞。¶
公其以予
萬億年敬天之休。¶
拜手稽首誨言。」¶

# src: SHU 33.5, tr. Karlgren 51
# dating: 3100
周公曰：¶
「王肇稱殷禮，¶
祀于新邑，¶

# src: SHU 33.6, tr. Karlgren 51
# dating: 3100
咸秩無文。
予齊百工，¶
伻從王于周。¶
予惟曰：¶
庶有事。¶

# src: SHU 33.7, tr. Karlgren 51
# dating: 3100
今王即命曰：¶
『記功，¶
宗以功作元祀。』¶
惟命曰：¶
『汝受命篤，弼丕，¶
視功載，¶

# src: SHU 33.8, tr. Karlgren 51
# dating: 3100
乃汝其悉自教工。』¶

# src: SHU 33.9, tr. Karlgren 51
# dating: 3100
孺子其朋，¶
孺子其朋，其往。¶
無若火
始燄燄，¶
厥攸灼敘弗其絕。¶

# src: SHU 33.10, tr. Karlgren 51
# dating: 3100
厥若彝及撫事。如予
惟以在周工，往新邑。¶
伻嚮即有僚，¶
明作有功；¶
惇大成裕，¶
汝永有辭。」¶

# src: SHU 33.11, tr. Karlgren 51
# dating: 3100
公曰：¶
「已！汝惟沖子，¶
惟終。¶

# src: SHU 33.12, tr. Karlgren 51
# dating: 3100
汝其敬識百辟享，¶
亦識其有不享。¶
享多儀，¶
儀不及物，¶
惟曰不享。¶
惟不役志于享。¶
凡民惟曰不享，¶
惟事其爽侮。¶

# src: SHU 33.13, tr. Karlgren 51
# dating: 3100
乃惟孺子頒
朕不暇。¶
聽朕教汝于棐民彝，¶
汝乃是不蘉，¶
乃時惟不永哉。¶
篤敘乃正父，¶
罔不若予，¶
不敢廢乃命。¶
汝往敬哉。¶
茲予其明農哉。¶
彼裕，我民
無遠用戾。」¶

# src: SHU 33.14, tr. Karlgren 51
# dating: 3100
王若曰：¶
「公明保予沖子。¶
公稱丕顯德，¶
以予小子
揚文武烈，¶
奉荅天命，¶
和恆
四方民，¶
居師。¶

# src: SHU 33.15, tr. Karlgren 51
# dating: 3100
惇宗將禮，¶
稱秩元祀，¶
咸秩無文。¶

# src: SHU 33.16, tr. Karlgren 51
# dating: 3100
惟公德明光于上下，¶
勤施于四方，¶
旁作穆穆迓衡，
不迷文武勤教。¶
予沖子夙夜毖祀。」¶

# src: SHU 33.17, tr. Karlgren 51
# dating: 3100
王曰：¶
「公功棐迪篤，¶
罔不若時。」¶

# src: SHU 33.18, tr. Karlgren 51
# dating: 3100
王曰：¶
「公，予小子其退
即辟于周，¶
命公後。¶

# src: SHU 33.19, tr. Karlgren 51
# dating: 3100
四方迪亂，¶
未定于宗禮，¶
亦未克敉公功，¶

# src: SHU 33.20, tr. Karlgren 51
# dating: 3100
迪將其後，¶
監我士、師、工；¶
誕保文武受民，¶
亂為四輔。」¶

# src: SHU 33.21, tr. Karlgren 51
# dating: 3100
王曰：¶
「公定，予往已。¶
公功肅將，祗歡，¶
公無困哉。¶
我惟無
斁其康事，¶
公勿替刑，¶
四方其世享。」¶

# src: SHU 33.22, tr. Karlgren 51
# dating: 3100
周公拜手稽首曰：¶
「王命予來
承保乃文祖受命民，¶
越乃光烈考武王
弘朕恭。¶

# src: SHU 33.23, tr. Karlgren 51
# dating: 3100
孺子來相宅，¶
其大惇典殷獻民，¶
亂
為四方新辟，¶
作周、恭先。¶
曰其自時中乂，¶
萬邦咸休，¶
惟王有成績。¶

# src: SHU 33.24, tr. Karlgren 51
# dating: 3100
予旦以多子越御事
篤前人成烈，¶
荅其師；¶
作周、孚先。¶
考朕昭子刑，¶
乃單文祖德。¶

# src: SHU 33.25, tr. Karlgren 51
# dating: 3100
伻來毖殷
乃命寧，予以秬鬯二卣，¶
曰：¶
『明禋，¶
拜手稽首休享。』¶

# src: SHU 33.26, tr. Karlgren 51
# dating: 3100
予不敢宿，¶
則禋于文王武王。¶

# src: SHU 33.27, tr. Karlgren 51
# dating: 3100
惠篤敘，¶
無有遘自疾，¶
萬年猒乃德，¶
殷乃引考。¶

# src: SHU 33.28, tr. Karlgren 51
# dating: 3100
王伻殷乃承敘，萬年，¶
其永觀朕子懷德。」¶

# src: SHU 33.29 , tr. Karlgren 51
# dating: 3100
戊辰，¶王在新邑，烝
祭歲。文王騂牛一，¶
武王騂牛一。¶
王命作冊。¶
逸祝冊，¶
惟告周公其後。¶
王賓，殺、禋，¶咸格，¶
王入太室祼。¶

# src: SHU 33.30, tr. Karlgren 51
# dating: 3100
王命周公後，¶
作冊，逸誥。¶
在十有二月，¶
惟周公誕保文武受命、¶
惟七年。

