# -*- mode: mandoku-view -*-
#+TITLE: 尚書
#+DATE: 2016-08-10 10:16:41
#+PROPERTY: ID KR1b0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 46
#+PROPERTY: CAT 1pre-han,經學典籍,書經類

# src: SHU 39.0 書序; ed. QU WANLI 1977, p. 200
# dating: 3100
<pb:KR1b0001_tls_047-1a>¶
** 47 《立政》

周公作《立政》。

# src: SHU 39.1, Karlgren 67
# dating: 3100
<pb:KR1b0001_tls_047-2a>¶
周公若曰：¶
「拜手稽首，¶
告嗣天子王矣。」¶
用咸戒于王，曰：¶
「王左右常伯、¶
常任、準人、¶
綴衣、¶
虎賁。」¶
周公曰：¶
「嗚呼！¶
休茲，知恤鮮哉！¶

# src: SHU 39.2.1, Karlgren 67
# dating: 3100
古之人迪惟有夏，¶
乃有室大競，¶
籲俊尊上帝，¶
迪知忱恂于九德之行。¶
乃敢告教厥后曰：¶
『拜手稽首后矣。』¶
曰：¶
『宅乃事，¶
宅乃牧，¶
宅乃準，¶
茲惟后矣。¶
謀面用丕訓德，¶
則乃宅人，¶
茲乃三宅無義民。』¶

# src: SHU 39.3, Karlgren 67
# dating: 3100
桀德惟乃弗作往任，¶
是惟暴德、¶
罔後。¶

# src: SHU 39.4, Karlgren 67
# dating: 3100
亦越成湯陟，¶
丕釐上帝之耿命。¶
乃用三有宅，¶
克即宅；¶
曰三有俊，¶
克即俊。¶
嚴惟丕式，克用三宅
三俊。¶
其在商邑，¶
用協于厥邑；¶
其在四方，¶
用丕式見德。¶

# src: SHU 39.5, Karlgren 67
# dating: 3100
嗚呼！其在受德暋，¶
惟羞刑暴德之人，¶
同于厥邦；¶
乃惟庶習逸德之人，¶
同于厥政。¶
帝欽罰之，¶
乃伻我有夏，¶
式商受命
奄甸萬姓。¶

# src: SHU 39.6, Karlgren 67
# dating: 3100
亦越文王、武王，¶
克知三有宅心，¶
灼見三有俊心；¶
以敬事上帝，¶
立民長伯。¶

# src: SHU 39.7, Karlgren 67
# dating: 3100
立政：¶
任人、¶準夫、牧，作三事。¶

# src: SHU 39.8, Karlgren 67
# dating: 3100
虎賁、¶綴衣、¶趣馬、小尹，¶
左右攜僕、百司庶府。¶

# src: SHU 39.9, Karlgren 67
# dating: 3100
大都、小伯、¶
藝人、¶表臣、百司，¶
太史、¶尹伯、庶常吉士。¶

# src: SHU 39.10, Karlgren 67
# dating: 3100
司徒、¶司馬、¶司空、亞、旅。¶

# src: SHU 39.11, Karlgren 67
# dating: 3100
夷、微、¶盧、烝。¶三亳、阪尹。¶

# src: SHU 39.12, Karlgren 67
# dating: 3100
文王惟克厥宅心，
乃克立茲常事、司牧人，¶
以克俊有德。¶

# src: SHU 39.13, Karlgren 67
# dating: 3100
文王罔攸兼¶
于庶言。¶
庶獄、庶慎，¶
惟有司之牧夫，

# src: SHU 39.14, Karlgren 67
# dating: 3100
是訓用違。¶庶獄、庶慎，¶
文王罔敢知于茲。¶

# src: SHU 39.15, Karlgren 67
# dating: 3100
亦越武王率惟敉功，¶
不敢替厥義德；¶
率惟謀從容德，¶
以竝受此丕丕基。¶

# src: SHU 39.16, Karlgren 67
# dating: 3100
嗚呼！孺子王矣！¶
繼自今我其立政、立事。¶
準人、牧夫，¶
我其克灼知厥若，¶
丕乃俾亂；¶
相我受民，¶
和我庶獄、庶慎。¶
時則勿有間之，¶

# src: SHU 39.17, Karlgren 67
# dating: 3100
自一話一言。¶
我則末惟成德之彥，¶
以乂我受民。¶

# src: SHU 39.18, Karlgren 67
# dating: 3100
嗚呼！予旦
已受人之徽言，¶
咸告孺子王矣！¶
繼自今文子文孫，¶
其勿誤于庶獄、庶慎，¶
惟正是乂之。¶

# src: SHU 39.19, Karlgren 67
# dating: 3100
自古商人，¶
亦越我周文王，¶
立政、¶立事：¶牧夫、準人，¶
則克宅之，¶
克由繹之，
茲乃俾乂。¶

# src: SHU 39.20, Karlgren 67
# dating: 3100
國則罔有立政
用憸人，¶
不訓于德，¶
是罔顯在厥世。¶
繼自今立政，¶
其勿以憸人，¶
其惟吉士
用勱相我國家。¶

# src: SHU 39.21, Karlgren 67
# dating: 3100
今文子文孫，¶
孺子王矣。¶
其勿誤于庶獄，¶
惟有司之牧夫。¶

# src: SHU 39.22, Karlgren 67
# dating: 3100
其克詰爾戎兵，¶
以陟禹之迹。¶
方行天下，¶
至于海表，¶
罔有不服。¶
以覲文王之耿光，¶
以揚武王之大烈。¶

# src: SHU 39.23, Karlgren 67
# dating: 3100
嗚呼！繼自今後王立政，¶
其惟克用常人。」¶

# src: SHU 39.24, Karlgren 67
# dating: 3100
周公若曰：¶
「太史！¶
司寇蘇公！式
敬爾由獄，¶
以長我王國。¶
茲式有慎，¶
以列用中罰。」

