魏葛屨第九(案魏世家及左氏傳云姬姓國也詩譜云/周以封同姓其地虞舜夏禹所都之域)¶
(也在古冀州雷首之北析城/之西南枕河曲北涉汾水)葛屨(俱具/反)褊也(必/淺)¶
(反)陿(音洽本或作狹/依字應作陜)隘(於懈/反)機巧(如字徐/苦孝反)趨利(七須反/徐七喻)¶
(反)儉嗇(音/色)糾糾(吉黝反沈居酉/反猶繚繚也)繚繚(音了沈/音遼)摻摻¶
<pb:KR1g0003_SBCK_005-29b>¶
(所銜反又所感反徐又息亷反/說文作㩥山廉反云好手貌)纎纎(息廉/反)廟見(賢遍/反)¶
要之(於遥反/䙅也)襋之(紀力反/衣領也)謂屬(音/燭)著之(直略/反)提¶
提(徒兮反/安諦也)宛然(於阮反/辟貌)左辟(音避注同一/音婢亦反)揥(勑帝反/所以爲)¶
(飾/也)安諦(音/帝)汾沮洳(汾音扶云反水名也沮音予預/反洳音如預反沮/洳漸洳也)¶
其君子(一本無/子字)其莫(音暮/菜也)其漸(如字又/接廉反)軞車¶
(本亦作/旄音毛)趙盾(徒本/反)公行(戸郎反/注同)藚(音續水舄也一名/牛脣說文音似足)¶
(反)水舄(音/昔)昭穆(紹遥反說/文作佋)園有桃之殽(本又/作肴)¶
(音/爻)省國(色領/反)且謡(音遥徒/歌曰謡)之行(下孟反下/文行國同)我所爲¶
(于僞反下/所爲皆同)何其(音基下/章同)夫人(音/符)何爲(如/字)無復(符又/反)¶
謗君(博浪反/毁也)有棘(紀力反從兩/束俗作㯤同)陟岵(音户毛云/山無草木)¶
(曰岵此傳及解屺共爾/雅不同王肅依爾雅)國迫而數(音/朔)侵削(本或作國小/而迫數見侵)¶
<pb:KR1g0003_SBCK_005-30a>¶
(削者/誤)之處(昌慮/反)夜莫(音/暮)無解(音/介)旃哉(之然/反)屺(音/起)¶
少子(詩照/反)無耆(常志/反)十畝之閒(莫后反古作/畮俗作畝皆)¶
(同)閒閒(音閑本亦作閑/往來無別貌)無別(彼列/反)還兮(本亦/作旋)泄泄(以/世)¶
(反多人/之貌)逮也(徒賚反又/徒帝反)伐檀(徒丹反/木名也)坎坎(苦感反/伐檀聲)寘¶
(之豉反/置也)漣(力纒反風行/水成文曰漣)猗(於冝反本/亦作漪同)廛(本亦作/又作&KR1185;/直連反一夫之居)¶
(曰壥古者一夫田百畝別受都邑五畝/之地居之故孟子云五畝之宅是也)有縣(音玄下/皆同)貆¶
(本亦作狟音桓徐/郭音暄貉子也)宵田(音消/夜也)貉子(戸各反依/字作貈)素餐(七丹/反說)¶
(文作餐云或從水字/林云吞食也沈音孫)伐輻(音/福)伐輪(音/倫)之漘(順倫反厓也/本亦作脣)¶
且淪(音倫小風水成文轉如輪也韓/詩云順流而風曰淪淪文貌)囷兮(丘倫反/圎倉)鶉兮¶
(音純/鳥也)素飱(素門反熟食曰飱/字林云水澆飯也)碩鼠(音石/大也)斂也(吕驗/反下)¶
(同)貫女(古亂反徐/音宫事也)無復(扶又/反)稅斂(始銳/反)大比(毗志/反)樂(音/洛)¶
<pb:KR1g0003_SBCK_005-30b>¶
(注下/同)土(如字他古反/沈徒古反)之訣(古穴/反)肯勞(如字又力/報反注同)倈我(本/亦)¶
(作來同/力代反)咏(本亦作永同/音詠歌也)號(戸毛反呼/也注同)呼也(火故/反)喜恱(音/恱)¶