臣工之什第二十七¶
臣工王釐(力之反/理也)來茹(如預反度/也徐音如)茹度(待洛反/下同)來¶
朝(直遥反/下皆同)維莫(音暮本或/作暮注同)新畬(音餘田二歳曰/新三歳曰畬)耒¶
(力對/反)耜(音/似)措(七故/反)於夏(戸雅/反)被甲(皮寄/反)於皇(音烏/注同)¶
迄用(許乞反/至也)康樂(音洛/下同)明見(賢遍/反)庤乃(持恥反/具也)¶
錢(子踐反/銚也)鎛(音博/鎒也)奄(鄭音淹久也/王徐並如字)觀(古玩反又如/字注同多也)¶
銍(珍栗反/穫也)艾(音/刈)銚(七遥反何士堯反沈/音遥世本云垂作銚)鎒(乃豆反或作/耨吕氏春秋)¶
(云耨柄尺此其度也其耨六寸以閒稼也髙誘注云耨芸田也/六寸所以入苗閒也字詁云頭長六寸柄長一尺鎒古字也今)¶
(作耨/同)銍穫也(戸郭反本或作鑊音同釋名云銍穫鐵也說/文云銍穫禾短鎌也此則銍器可以穫禾故)¶
<pb:KR1g0003_SBCK_007-25a>¶
(云銍穫也小爾雅云截/穎謂之銍截穎即穫也)¶
意嘻(意又作噫同於其反嘻音僖毛云噫/嘆也嘻和也噫嘻有所多大之聲也)禱也(丁老反/又丁報)¶
(反)龍見(賢遍/反)而雩(音/于)是與(音/餘)成王(如字又于/況反注同)假¶
爾(鄭王並音格至/也沈云毛如字)光被(皮寄/反)浚發(本亦作駿音峻毛/大也鄭云疾也)¶
發發伐也(一本無/一發字)有徑(古定/反)有畛(之忍反又/之人反)有¶
洫(況域/反)有澮(古外/反)耜廣(古曠/反)¶
振鷺(上之愼反羣飛貌下音路白鳥/也一名舂鉏水鳥也一音盧)夏殷(戸雅/反)𣏌(音/起)¶
其處(昌慮/反)無斁(音亦/厭也)無厭(於豔/反)豐年¶
(芳弓反大也豐/年大有年也)多稌(音杜稻也/徐勑古反)髙廩(徐力錦反又/力荏反倉也)¶
及秭(咨履反數億至萬曰秭一本作數/億至億曰秭韓詩曰陳榖曰秭也)齍盛(上音資/下音成)¶
之穗(音/遂)數萬(色主反下/數億同)爲醴(音/禮)烝畀(必寐反予/也注同)¶
<pb:KR1g0003_SBCK_007-25b>¶
祖妣(必履/反)祫(胡甲反本/或作洽)皆徧(音/遍)畀予(音/與)¶
有瞽(音古樂官也無目眹曰瞽/眹音直謹反本或作鼓)而合乎祖也(本/或)¶
(作合乎/大祖)治定(直吏/反)設虡(音巨植/者曰虡)應(應對之應小/鞞也注同)田¶
(毛如字大鼓也鄭/作&KR0615;音胤小鼓也)縣鼓(音玄注/皆同)鞉磬(字亦作鼗音/桃鞉小鼓也)柷¶
(尺叔反/木椌也)圉(魚古反/楬也)飾栒(荀允/反)如鋸(音/據)植者(時力反/又直吏)¶
(反)衡者(華盲/反)卷然(音權又/起圎反)小鞞(歩兮/反)木椌(苦江/反)¶
楬(苦瞎/反)矇(音蒙有目眹/而無見也)視瞭(音了視瞭/有目人也)相之(息亮/反)¶
喤喤(華盲反又音/橫又音皇)編小(薄殄反又必緜反史記音甫連/反字林聲類韻集並布千反)¶
賣餳(夕淸反密也又音唐方言/云張皇反即乾餹也音唐)如篴(字又作笛/同徒歷反)併¶
而(歩頂/反)永觀(古玩反又如/字注同多也)和樂(如字或/音洛)無愆¶
(去連/反)濳(在廉反糝也爾雅作涔郭音濳/又音岑韓詩云涔魚池小雅作)¶
<pb:KR1g0003_SBCK_007-26a>¶
(橬時/砧反)獻鮪(于軌/反)猗(於冝/反)與(音/余)漆(音/七)沮(七余/反)有鱣¶
(張連/反)鰷(音條白/鰷也)鱨(音/常)鰋(音/偃)鯉(音/里)糝也(素感反舊詩/傳及爾雅本)¶
(並作米傍參小爾雅云魚之所息謂之橬橬糝也謂積柴水中/令魚依之止息因而取之也郭景純因改爾雅從小爾雅作木)¶
(傍參音霜甚反又䟽廕反又心/廩反字林作罧音山沁反義同)鮥也(音洛爾雅/云鮥叔鮪)鮎也(乃謙/反沈)¶
(又奴/廉反)雝(和/也)禘(大計反/大祭也)大祖(音/泰)於祫¶
(戸夾反合也/大祭名也)相維(息亮反助/也注同)辟公(音璧君/也注同)於薦(鄭如/字王)¶
(音/烏)假哉(音暇嘉也/徐古雅反)宣悊(音哲本亦/作哲同)宣徧(音遍/下同)才知¶
(音/智)克昌(如字或云文王名此禘於文王之詩也/周人以諱事神不應犯諱當音處亮反)瑞應¶
(應對/之應)旣右(音祐下/同助也)大姒(音泰下同/姒文王妃)載見(賢/遍)¶
(反下/並同)辟王(音璧/注同)和鈴(音零和在軾前鈴在旂丄左/傳云錫鑾和鈴昭其聲也)央央¶
(於良反/徐音英)鞗革(音/條)有鶬(七羊反本/亦作鎗同)休有(許虯反又許/求反注同)¶
<pb:KR1g0003_SBCK_007-26b>¶
在軾(音/式)多祜(音戸/福也)朝見(直遥反下/篇並同)卑(必爾反本/又作俾)¶
緝煕(七入/反)純嘏(古雅/反)福祚(才故/反)有客¶
(二王之後/爲客也)來見(賢遍反/序注同)旣絀(勑律反又/作黜同)有萋(七西/反)¶
有且(七序反萋/且敬愼貌)敦(都回反徐/又音彫)琢(陟角/反)重言(直用/反)不¶
肖(音/笑)駮而(鄭邦角反又/音角雜也)之縶(陟立反/絆也)絆也(音/半)餞¶
送(音/賤)安樂(音/洛)夷易(以豉反/下同)¶
武大武(如字徐音/泰注同)於皇(音烏/注同)遏劉(於葛反/止也)耆定¶
(毛音指致也鄭巨移反老/也韓詩音同鄭云惡也)汲汲(音/急)¶