
** 13 《子路篇第十三》

13.1子路問政。
子曰：
「先之
勞之(孔如字鄭/力報反)。」
請益。
曰：
「無倦(上/音無下其卷反/本今作無)。」

13.2仲弓為季氏宰，
問政。
子曰：
「先有司，
赦小過，
舉賢才。」
曰：
「焉知(於䖍/反)賢才而舉之？」
曰：
「舉爾所知；
爾所不知，
人其舍(如字/置也)諸？」

13.3子路曰：
「衛君待子而為政，
子將奚先？」
子曰：
「必也正名乎！」
子路曰：
「有是哉，
子之迂(音于包云/逺也鄭本作于/狂也)也！
奚其正？」

子曰：
「野哉
由也！
君子於其所不知，
蓋闕如也。
名不正，
則言不順；
言不順，
則事不成；
事不成，
則禮樂不興；

禮樂不興，
則刑罰不中(丁仲反/下同)；
刑罰不中(丁仲反)，
則民無所錯(七故反本/又作措)手足。
故君子名之必可言也，
言之必可行也。
君子於其言，
無所苟而已矣。」

13.4樊遲請學稼(音/嫁)。
子曰：
「吾不如老農。」
請學為圃(布古反/又音布)。
曰：
「吾不如老圃。」

樊遲出。
子曰：
「小人哉，
樊須也！
上好(呼報反/下同)禮，
則民莫敢不敬；
上好(呼報反)義，
則民莫敢不服；
上好(呼報反)信，
則民莫敢不用情。

夫(音/符)如是，
則四方之民
襁(居丈反又作襁同博物志云織縷爲/之廣八寸長丈二以約小兒於背)負其子而至矣，
焉用稼？」

13.5子曰：
「誦《詩》三百，
授之以政，
不達；
使於(所吏/反)四方，
不能專對；
雖多，
亦奚以為？」

13.6子曰：
「其身正，
不令而行；
其身不正，
雖令不從。」

13.7子曰：
「魯、衛之政，
兄弟也。」

13.8子謂衛公子荊善居室。
始有，
曰：
「苟合矣。」
少有，
曰：
「苟完(音/桓)矣。」
富有，
曰：
「苟美矣。」

13.9子適衛，
冉有僕。
子曰：
「庶矣哉！」
冉有曰：
「既庶矣，
又何加焉？」
曰：
「富之。」

曰：
「既富矣，
曰：
又何加焉？」
「教之。」

13.10子曰：
「苟有用我者，
期月(音基/注同)而已可也，
三年有成。」

13.11子曰：
「『善人為邦百年，
亦可以勝殘(音升/注同)去殺矣。』
誠哉是言也！」

13.12子曰：
「如有王者(于況反又/如字注同)，
必世而後仁。」

13.13子曰：
「苟正其身矣，
於從政乎何有？
不能正其身，
如正人何？」

13.14冉子退朝(直遥反周生烈云君/之朝鄭云季氏朝)。
子曰：
「何晏(於諫/反)也？」
對曰：
「有政。」
子曰：
「其事也。
如有政，
雖不吾以，
吾其與(音/預)聞之。」

13.15.定公問：
「一言而可以興邦，
有諸？」
孔子對曰：
「言不可以若是其幾也。
人之言曰：
『為君難，
為臣不易(以豉/反)。』
如知為君之難也，
不幾乎一言而興邦乎？」

曰：
「一言而喪(息浪/反)邦，有諸？」
孔子對曰：
「言不可以若是其幾也。
人之言曰：
『予無樂(音洛/注同)乎為君，
唯其言而莫予違也。』
如其善而莫之違也，
不亦善乎？
如不善而莫之違也，
不幾乎一言而喪(息浪/反)邦乎？」

13.16葉公(舒渉反注同/本今作葉)問政。
子曰：
「近者說(音/恱)，
遠者來。」

13.17子夏為莒(居吕/反)父(音甫/注同)宰，
問政。
子曰：
「無欲速，
無見小利。
欲速，則不達；
見小利，則大事不成。」

13.18葉公語(魚據/反)孔子曰：
「吾黨有直躬(孔云躬身也鄭本/作弓云直人名弓)者，
其父攘羊(如羊/反有因而盜/曰攘)，而子證之。」
孔子曰：
「吾黨之直者異於是：
父為(于僞反/注同)子隱，
子為父隱。
直在其中矣。」

13.19樊遲問仁。
子曰：
「居處恭，
執事敬，
與人忠。
雖之夷狄，
不可棄也。」

13.20子貢問曰：
「何如斯可謂之士矣？」
子曰：
「行己有恥，
使於(所吏/反)四方，不辱君命，
可謂士矣。」

曰：
「敢問其次。」
曰：
「宗族稱孝焉，
鄉黨稱弟(大計反亦作悌同)焉。」

曰：
「敢問其次。」
曰：
「言必信，
行必(下孟反/注同)果，
硜(苦耕/反)硜(苦耕反)然
小人哉！
抑亦可以為次矣。」

曰：
「今之從政者何如？」
子曰：
「噫(於其/反)！
斗筲(所交反竹器/容斗二升)之人，
何足算(悉亂反本/或作筭)也？」

13.21子曰：
「不得中行而與之，
必也狂狷(音/絹)乎！
狂者進取，
狷(音/絹)者有所不為也。」

13.22子曰：
「南人有言曰：
『人而無恆，
不可以作巫醫(於其/反)。』
善夫(音/符)！
『不恆其德，
或承之羞。』」
子曰：
「不占而已矣。」

13.23子曰：
「君子和而不同，
小人同而不和。」

13.24子貢問曰：
「鄉人皆好(呼報/反)之，
何如？」
子曰：
「未可也。」
「鄉人皆惡(烏路反注/及下同)之，
何如？」
子曰：
「未可也；
不如鄉人之善者好(呼報/反)之，
其不善者惡(烏路反)之。」

13.25子曰：
「君子易事(以豉反/下同)而難說(音恱/下同)也。
說(音恱)之不以道，
不說(音恱)也；
及其使人也，
器之。
小人難事而易說也。
說(音恱)之雖不以道，
說(音恱)也；
及其使人也，
求備焉。」

13.26子曰：
「君子泰而不驕，
小人驕而不泰。」

13.27子曰：
「剛、毅(魚旣/反)、木、訥(奴忽/反)
近仁。」

13.28子路問曰：
「何如斯可謂之士矣？」
子曰：
「切切偲偲，怡怡如也，
可謂士矣。
朋友切切偲(音絲本/又作愢)偲(音絲本/又作愢)，
兄弟怡(以之/反)怡(以之反)。」

13.29子曰：
「善人教民七年，
亦可以即戎矣。」

13.30子曰：
「以不教民戰，
是謂棄之。」
