
** 16 《季氏篇第十六》

16.1季氏將伐顓臾。
冉有、季路見於(賢遍/反)孔子曰：
「季氏將有事於顓臾。」
孔子曰：
「求！
無乃爾是過與(音餘/下同)？
夫顓(音/專)臾(音瑜顓臾/附庸國也)，
昔者先王以為東蒙主，
且在邦域(邦或/作封)之中矣，
是社稷之臣也。
何以伐為？」

冉有曰：
「夫子欲之，
吾二臣者
皆不欲也。」

孔子曰：
「求！
周任(音壬/注同)有言曰：
『陳力就列，
不能者止。』
危而不持，
顛而不扶，
則將焉用(於䖍/反)彼相矣(息亮反注同/下相夫子同)？
且爾言過矣，
虎兕(徐履/反)出於柙(户甲反本/今作柙)，
龜玉毀於櫝(音獨/下同)中，
是誰之過與(音餘)？」

冉有曰：
「今夫(音/符下今夫疾夫/夫如是並同)顓臾，
固而近於費(悲位反/注同)。
今不取，
後世必為子孫憂(本或作後世/必爲子孫憂)。」

孔子曰：
「求！
君子疾夫(音符)舍曰(音捨/注同)欲之
而必為之(于/僞反)辭。
丘也
聞有國有家者，
不患寡而患不均，
不患貧而患不安。
蓋均無貧，
和無寡，
安無傾。

夫(音符)如是，
故遠人不服，
則脩文德以來之。
既來之，
則安之。

今由與求也，
相(息亮反)夫子，
遠人不服而不能來也；
邦分崩離析(星歷/反)
而不能守也；
而謀動干戈於邦內(鄭本作/封内)。
吾恐季孫之憂，
不在顓臾(或作不在/於顓臾)，
而在蕭牆之內也。」

16.2孔子曰：
「天下有道，
則禮樂征伐自天子出；
天下無道，
則禮樂征伐自諸侯出。
自諸侯出，
蓋十世希不失矣；
自大夫出，
五世希不失矣；
陪臣(蒲回/反)執國命，
三世希不失矣。

天下有道，
則政不在大夫。
天下有道，
則庶人不議。」

16.3孔子曰：
「祿之去公室
五世矣，
政逮(音代一/音弟)於大夫
四世矣，
故夫(音/符)三桓之子孫微矣。」

16.4孔子曰：
「益者三友，
損者三友。
友直，
友諒，
友多聞，
益矣。
友便(婢緜反)辟(婢亦反注及下皆同)，
友善柔，
友便佞(乃定/反)，
損矣。」

16.5孔子曰：
「益者三樂(五敎反下/不出者同)，
損者三樂(五敎反)。
樂(五敎反)節禮樂(音/岳)，
樂(五敎反)道人之善，
樂(五敎反)多賢友，
益矣。
樂(五敎反)驕樂(音洛下/宴樂同)，
樂(五敎反)佚遊(本/亦作逸/音同)，
樂(五敎反)宴樂(音洛)，
損矣。」

16.6孔子曰：
「侍於君子有三愆(起䖍/反)：
言未及之而言
謂之躁(早報反魯讀躁/爲傲今從古)，
言及之而不言
謂之隱，
未見顏色而言
謂之瞽(音/古)。」

16.7孔子曰：
「君子有三戒：
少之(詩照/反)時，
血氣未定，
戒之在色；
及其壯也，
血氣方剛，
戒之在鬭(丁豆/反)；
及其老也，
血氣既衰，
戒之在得(或作/德非)。」

16.8孔子曰：
「君子有三畏：
畏天命，
畏大人，
畏聖人之言。
小人不知天命而不畏也，
狎大(戸甲/反)人，
侮聖(亡甫/反)人之言。」

16.9孔子曰：
「生而知之者
上也，
學而知之者
次也；
困而學之，
又其次也；
困而不學，
民斯為下矣。」

16.10孔子曰：
「君子有九思：
視思明，
聽思聰，
色思溫，
貌思恭，
言思忠，
事思敬，
疑思問，
忿(芳吻/反)思難(乃旦/反)，
見得思義。」

16.11孔子曰：
「『見善如不及，
見不善如探(吐南/反)湯。』
吾見其人矣，
吾聞其語矣。
『隱居以求其志，
行義以達其道。』
吾聞其語矣，
未見其人也。」

16.12齊景公有馬千駟，
死之日，
民無得而稱焉。
伯夷、叔齊餓于首陽之下，
民到于今稱之。
其斯之謂與(音/餘)？

16.13陳亢(音剛又/苦浪反)問於伯魚曰：
「子亦有異聞乎？」
對曰：
「未也。
嘗獨立，
鯉(音里伯/魚名也)趨而過庭。」

曰：
『學《詩》乎？』
對曰：
『未也。』
『不學《詩》，
無以言。』
鯉退而學《詩》。
他日，
又獨立，
鯉(音里伯/魚名也)趨而過庭。

曰：
『學禮乎？』
對曰：
『未也。』
『不學禮，
無以立。』
鯉退而學禮。
聞斯二者。」

陳亢(音剛又/苦浪反)退而喜曰：
「問一得三，
聞《詩》，
聞禮，
又聞君子之遠(于萬/反)其子也。」

16.14邦君之妻，
君稱之曰夫人，
夫人自稱曰小童；
邦人稱之曰君夫人，
稱諸異邦曰寡小君；
異邦人稱之
亦曰君夫人。