# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 41
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 41.01.01; Couvreur 2.600f; Su1n Xïda4n 14.1; Jia1ng Yi4hua2 857; Yi4 Shu1 44:72.39a; tr. Legge 2.402;
# dating: 8110
<pb:KR1d0052_tls_042-1a>¶
** 42 儒行

42.1魯哀公問於孔子曰：¶
「夫子之服，¶
其儒服與？」¶

# src: LIJI 41.01.02; Couvreur 2.600f; Su1n Xïda4n 14.1; Jia1ng Yi4hua2 857; Yi4 Shu1 44:72.39a; tr. Legge 2.402;
# dating: 8110
孔子對曰：¶
「丘少居魯，¶
衣逢掖之衣，¶
長居宋，¶
冠章甫之冠。¶
丘聞之也：¶
君子之學也博，¶
其服也鄉；¶
丘不知儒服。」¶

# src: LIJI 41.01.03; Couvreur 2.601; Su1n Xïda4n 14.2; Jia1ng Yi4hua2 857f; Yi4 Shu1 44:72.41a; tr. Legge 2.402;
# dating: 8110
哀公曰：
「敢問儒行。」¶
孔子對曰：¶
「遽數之
不能終其物，¶
悉數之乃留，¶
更僕未可終也。」¶
哀公命席。¶
孔子侍

# src: LIJI 41.01.04; Couvreur 2.601f; Su1n Xïda4n 14.2; Jia1ng Yi4hua2 858; Yi4 Shu1 44:72.41b; tr. Legge 2.403;
# dating: 8110
曰：¶
「儒有席上之珍以待聘，¶
夙夜強學以待問，¶
懷忠信以待舉，¶
力行以待取，¶
其自立有如此者。¶

# src: LIJI 41.01.05; Couvreur 2.602; Su1n Xïda4n 14.3; Jia1ng Yi4hua2 858; Yi4 Shu1 44:72.43a; tr. Legge 2.403;
# dating: 8110
「儒有衣冠中，¶
動作慎，¶
其大讓如慢，¶
小讓如偽，¶
大則如威，¶
小則如愧，¶
其難進而易退也，¶
粥粥若無能也，¶
其容貌有如此者。¶

# src: LIJI 41.01.06; Couvreur 2.603; Su1n Xïda4n 14.3; Jia1ng Yi4hua2 859; Yi4 Shu1 44:72.44b; tr. Legge 2.403;
# dating: 8110
「儒有居處齊難，¶
其坐起恭敬，¶
言必先信，¶
行必中正，¶
道塗不爭險易之利，¶
冬夏不爭陰陽之和，¶
愛其死以有待也，¶
養其身以有為也。¶
其備豫有如此者。¶

# src: LIJI 41.01.07; Couvreur 2.603f; Su1n Xïda4n 14.4; Jia1ng Yi4hua2 859; Yi4 Shu1 44:72.45b; tr. Legge 2.404;
# dating: 8110
「儒有不寶金玉，¶
而忠信以為寶；¶
不祈土地，¶
立義以為土地；¶
不祈多積，¶
多文以為富。¶
難得而易祿也，¶
易祿而難畜也，¶

# src: LIJI 41.01.08; Couvreur 2.603f; Su1n Xïda4n 14.4; Jia1ng Yi4hua2 859; Yi4 Shu1 44:72.45b; tr. Legge 2.404;
# dating: 8110
非時不見，¶
不亦難得乎？¶
非義不合，¶
不亦難畜乎？¶
先勞而後祿，¶
不亦易祿乎？¶
其近人有如此者。¶

# src: LIJI 41.01.09; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
# dating: 8110
「儒有委之以貨財，¶
淹之以樂好，¶
見利不虧其義；¶
劫之以眾，¶
沮之以兵，¶
見死不更其守；¶
鷙蟲攫搏不程其勇，¶
引重鼎不程其力；¶

# src: LIJI 41.01.10; Couvreur 2.604f; Su1n Xïda4n 14.5; Jia1ng Yi4hua2 860; Yi4 Shu1 44:72.47a; tr. Legge 2.404;
# dating: 8110
往者不悔，¶
來者不豫；¶
過言不再，¶
流言不極；¶
不斷其威，¶
不習其謀。¶
其特立有如此者。」<pb:KR1d0052_tls_042-2a>¶¶

# src: LIJI 41.01.11; Couvreur 2.605f; Su1n Xïda4n 14.5f; Jia1ng Yi4hua2 861; Yi4 Shu1 44:72.49b; tr. Legge 2.405;
# dating: 8110
42.2「儒有可親而不可劫也；¶
可近而不可迫也；¶
可殺而不可辱也。¶
其居處不淫，¶
其飲食不溽；¶
其過失可微辨而不可面數也。¶
其剛毅有如此者。」<pb:KR1d0052_tls_042-3a>¶¶

# src: LIJI 41.01.12; Couvreur 2.606; Su1n Xïda4n 14.6; Jia1ng Yi4hua2 861; Yi4 Shu1 44:72.51a; tr. Legge 2.405;
# dating: 8110
42.3「儒有忠信以為甲冑，¶
禮義以為干櫓；¶
戴仁而行，¶
抱義而處，¶
雖有暴政，¶
不更其所。¶
其自立有如此者。」<pb:KR1d0052_tls_042-4a>¶¶

# src: LIJI 41.01.13; Couvreur 2.606f; Su1n Xïda4n 14.6; Jia1ng Yi4hua2 862; Yi4 Shu1 44:72.53a; tr. Legge 2.405;
# dating: 8110
42.4「儒有一畝之宮，¶
環堵之室，¶
篳門圭窬，¶
蓬戶甕牖；¶
易衣而出，¶
并日而食，¶
上荅之不敢以疑，¶
上不荅不敢以諂。¶
其仕有如此者。」<pb:KR1d0052_tls_042-5a>¶¶

# src: LIJI 41.01.14; Couvreur 2.607; Su1n Xïda4n 14.7; Jia1ng Yi4hua2 862; Yi4 Shu1 44:72.54b; tr. Legge 2.406;
# dating: 8110
42.5「儒有今人與居，¶
古人與稽；¶
今世行之，¶
後世以為楷；¶
適弗逢世，¶

# src: LIJI 41.01.15; Couvreur 2.607; Su1n Xïda4n 14.7; Jia1ng Yi4hua2 862; Yi4 Shu1 44:72.54b; tr. Legge 2.406;
# dating: 8110
上弗援，¶
下弗推，¶
讒諂之民，¶
有比黨而危之者，¶
身可危也，¶
而志不可奪也，¶
雖危，¶起居
竟信其志，¶
猶將不忘百姓之病也。¶
其憂思有如此者。」<pb:KR1d0052_tls_042-6a>¶¶

# src: LIJI 41.01.16; Couvreur 2.608; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.56a; tr. Legge 2.406;
# dating: 8110
42.6「儒有博學而不窮，¶
篤行而不倦：¶
幽居而不淫，¶
上通而不困：¶
禮之以和為貴，¶
忠信之美；¶
優游之法，¶
舉賢而容眾，¶
毀方而瓦合。¶
其寬裕有如此者。」<pb:KR1d0052_tls_042-7a>¶¶

# src: LIJI 41.01.17; Couvreur 2.608f; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 863; Yi4 Shu1 44:72.57b; tr. Legge 2.407;
# dating: 8110
42.7「儒有內稱不辟親，¶
外舉不辟怨，¶
程功積事，¶
推賢而進達之，¶
不望其報；¶
君得其志，¶
苟利國家，¶
不求富貴。¶
其舉賢援能有如此者。」<pb:KR1d0052_tls_042-8a>¶¶

# src: LIJI 41.01.18; Couvreur 2.609; Su1n Xïda4n 14.8; Jia1ng Yi4hua2 864; Yi4 Shu1 44:72.58b; tr. Legge 2.407;
# dating: 8110
42.8「儒有聞善以相告也，¶
見善以相示也；¶
爵位相先也，¶
患難相死也；¶
久相待也，¶
遠相致也。¶
其任舉有如此者。」<pb:KR1d0052_tls_042-9a>¶¶

# src: LIJI 41.01.19; Couvreur 2.609f; Su1n Xïda4n 14.9; Jia1ng Yi4hua2 864; Yi4 Shu1 44:72.59b; tr. Legge 2.407;
# dating: 8110
42.9「儒有澡身而浴德，¶
陳言而伏，¶
靜而正之，¶
上弗知也；¶
麤而翹之，¶
又不急為也；¶

# src: LIJI 41.01.20; Couvreur 2.609f; Su1n Xïda4n 14.9; Jia1ng Yi4hua2 864; Yi4 Shu1 44:72.59b; tr. Legge 2.407;
# dating: 8110
不臨深而為高，¶
不加少而為多；¶
世治不輕，¶
世亂不沮；¶
同弗與，¶
異弗非也。¶
其特立獨行有如此者。」<pb:KR1d0052_tls_042-10a>¶

# src: LIJI 41.01.21; Couvreur 2.610f; Su1n Xïda4n 14.10; Jia1ng Yi4hua2 865; Yi4 Shu1 44:72.62a; tr. Legge 2.408;
# dating: 8110
42.10「儒有上不臣天子，¶
下不事諸侯；¶
慎靜而尚寬，¶
強毅以與人，¶
博學以知服；¶
近文章砥厲廉隅；¶
雖分國，¶如錙銖，¶
不臣不仕。¶
其規為有如此者。」<pb:KR1d0052_tls_042-11a>¶

# src: LIJI 41.01.22; Couvreur 2.611; Su1n Xïda4n 14.10; Jia1ng Yi4hua2 865; Yi4 Shu1 44:72.64a; tr. Legge 2.408;
# dating: 8110
42.11「儒有合志同方，¶
營道同術：¶
並立則樂，¶
相下不厭；¶
久不相見，¶
聞流言不信；¶
其行本方立義，¶
同而進，¶
不同而退。¶
其交友有如此者。」<pb:KR1d0052_tls_042-12a>¶

# src: LIJI 41.01.23; Couvreur 2.611f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.66b; tr. Legge 2.409;
# dating: 8110
42.12「溫良者，¶
仁之本也；¶
敬慎者，¶
仁之地也；¶
寬裕者，¶
仁之作也；¶
孫接者，¶
仁之能也；¶
禮節者，¶
仁之貌也；¶

# src: LIJI 41.01.24; Couvreur 2.611f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.67a; tr. Legge 2.409;
# dating: 8110
言談者，¶
仁之文也；¶
歌樂者，¶
仁之和也；¶
分散者，¶
仁之施也；¶
儒皆兼此而有之，¶
猶且不敢言仁也。¶
其尊讓有如此者。」<pb:KR1d0052_tls_042-13a>¶

# src: LIJI 41.01.25; Couvreur 2.612f; Su1n Xïda4n 14.11; Jia1ng Yi4hua2 866; Yi4 Shu1 44:72.69b; tr. Legge 2.409;
# dating: 8110
42.13「儒有不隕穫於貧賤，¶
不充詘於富貴，¶
不慁君王，¶
不累長上，¶
不閔有司，¶
故曰儒。¶
今眾人之命儒也妄，¶
常以儒相詬病。」¶

# src: LIJI 41.01.26; Couvreur 2.613; Su1n Xïda4n 14.12; Jia1ng Yi4hua2 867; Yi4 Shu1 44:72.69b; tr. Legge 2.409;
# dating: 8110
孔子至舍，¶
哀公館之，¶
聞此言也，¶
言加信，¶
行加義：¶
「終沒吾世，¶
不敢以儒為戲。」

