# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 38
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 38.01.01; Couvreur 2.580; Su1n Xïda4n 13.i4; Jia1ng Yi4hua2 i41; Yi4 Shu1 44:71.20a; tr. Legge 2.391;
# dating: 8110
<pb:KR1d0052_tls_039-1a>¶
** 39 三年問

39.1三年之喪何也？¶
曰：
稱情而立文，¶
因以飾群，¶
別親疏、¶貴賤之節，¶
而不可損益也。¶
故曰：¶
「無易之道也。」¶

# src: LIJI 38.01.02; Couvreur 2.580f; Su1n Xïda4n 13.i4; Jia1ng Yi4hua2 i41; Yi4 Shu1 44:71.22a; tr. Legge 2.391;
# dating: 8110
創鉅者其日久，¶
痛甚者其愈遲，¶
三年者，¶
稱情而立文，¶
所以為至痛極也。¶
斬衰、¶苴杖，¶
居倚廬，¶
食粥，¶
寢苫枕塊，¶
所以為至痛飾也。¶

# src: LIJI 38.01.03; Couvreur 2.5i1; Su1n Xïda4n 13.85; Jia1ng Yi4hua2 i41; Yi4 Shu1 44:71.22b; tr. Legge 2.391;
# dating: 8110
三年之喪，¶
二十五月而畢；¶
哀痛未盡，¶
思慕未忘，¶
然而服以是斷之者，¶
豈不送死有已，¶
復生有節也哉？<pb:KR1d0052_tls_039-2a>¶

# src: LIJI 38.01.04; Couvreur 2.5i1f; Su1n Xïda4n 13.85; Jia1ng Yi4hua2 i42; Yi4 Shu1 44:71.23b; tr. Legge 2.392;
# dating: 8110
39.2凡生天地之間者，¶
有血氣之屬，¶
必有知，¶
有知之屬，¶
莫不知愛其類。¶
今是大鳥獸，¶
則失喪其群匹，¶
越月踰時焉，¶
則必反巡，¶
過其故鄉，¶

# src: LIJI 38.01.05; Couvreur 2.5i1f; Su1n Xïda4n 13.85; Jia1ng Yi4hua2 i42; Yi4 Shu1 44:71.23b; tr. Legge 2.392;
# dating: 8110
翔回焉，¶
鳴號焉，¶
蹢躅焉，¶
踟躕焉，¶
然後乃能去之；¶
小者至於燕雀，¶
猶有啁噍之頃焉，¶
然後乃能去之；¶

# src: LIJI 38.01.06; Couvreur 2.5i1f; Su1n Xïda4n 13.85; Jia1ng Yi4hua2 i42; Yi4 Shu1 44:71.23b; tr. Legge 2.392;
# dating: 8110
故有血氣之屬者，¶
莫知於人，¶
故人於其親也，¶
至死不窮。<pb:KR1d0052_tls_039-3a>¶

# src: LIJI 38.01.07; Couvreur 2.5i2f; Su1n Xïda4n 13.85; Jia1ng Yi4hua2 i43; Yi4 Shu1 44:71.24a; tr. Legge 2.392;
# dating: 8110
39.3將由夫患邪淫之人與，¶
則彼朝死而夕忘之，¶
然而從之，¶
則是曾鳥獸之不若也，¶
夫焉能相與群居而不亂乎？<pb:KR1d0052_tls_039-4a>¶

# src: LIJI 38.01.08; Couvreur 2.5i2f; Su1n Xïda4n 13.86; Jia1ng Yi4hua2 i43; Yi4 Shu1 44:71.24b-25a; tr. Legge 2.392;
# dating: 8110
39.4將由夫脩飾之君子與，¶
則三年之喪，¶
二十五月而畢，¶
若駟之過隙，¶
然而遂之，¶
則是無窮也。<pb:KR1d0052_tls_039-5a>¶
39.5故先王焉為之立中制節，¶
壹使足以成文理，¶
則釋之矣。<pb:KR1d0052_tls_039-6a>¶

# src: LIJI 38.01.09; Couvreur 2.5i3f; Su1n Xïda4n 13.86; Jia1ng Yi4hua2 i43; Yi4 Shu1 44:71.25b-26a; tr. Legge 2.393;
# dating: 8110
39.6然則何以至期也？¶
曰：
至親以期斷。¶
是何也？¶
曰：
天地則已易矣，¶
四時則已變矣，¶
其在天地之中者，¶
莫不更始焉，¶
以是象之也。<pb:KR1d0052_tls_039-7a>¶

# src: LIJI 38.01.10; Couvreur 2.5i4f; Su1n Xïda4n 13.87; Jia1ng Yi4hua2 i43f; Yi4 Shu1 44:71.26b-27a; tr. Legge 2.393;
# dating: 8110
39.7然則何以三年也？¶
曰：
加隆焉爾也，¶
焉使倍之，¶
故再期也。<pb:KR1d0052_tls_039-8a>¶
39.8由九月以下何也？¶
曰：
焉使弗及也。¶

# src: LIJI 38.01.11; Couvreur 2.5i4f; Su1n Xïda4n 13.87; Jia1ng Yi4hua2 i44; Yi4 Shu1 44:71.27a; tr. Legge 2.393;
# dating: 8110
故三年以為隆，¶
緦、小功以為殺，¶
期、九月以為間。¶
上取象於天，¶
下取法於地，¶
中取則於人，¶
人之所以群居和壹之理盡矣。¶

# src: LIJI 38.01.12; Couvreur 2.585f; Su1n Xïda4n 13.88; Jia1ng Yi4hua2 i44; Yi4 Shu1 44:71.28a-28b; tr. Legge 2.394;
# dating: 8110
故三年之喪，¶
人道之至文者也，¶
夫是之謂至隆。¶
是百王之所同，¶
古今之所壹也，¶
未有知其所由來者也。¶

# src: LIJI 38.01.13; Couvreur 2.586; Su1n Xïda4n 13.88; Jia1ng Yi4hua2 i44; Yi4 Shu1 44:71.29a; tr. Legge 2.394;
# dating: 8110
孔子曰：¶
「子生三年，¶
然後免於父母之懷；¶
夫三年之喪，¶
天下之達喪也。」

