舜典第二¶
(王氏注相承云梅頤上孔/氏傳古文尚書云舜典一篇時以王肅/注頗類孔氏故取王注從愼徽五典以下爲舜典以續孔傳/徐仙)¶
(民亦音此本/今依舊音之)難(乃丹/反)曰若稽古帝舜曰重華協¶
于帝(此十二字是姚方興所上孔氏傳本無阮孝緒七録亦云然/方興本或此下更有濬哲文明温恭允塞玄德升聞乃命以)¶
(位凡二十八字異聊/出之於王注無施也)徽(許韋反王云/美馬云善也)從(才容/反)八元(左傳髙辛/氏有才子)¶
(八人伯奮仲堪叔獻季仲伯虎仲熊叔豹季/貍忠肅恭懿宣慈惠和天下之民謂之八元)揆(葵癸/反)八凱(開在/反左)¶
(傳髙陽氏有才子八人蒼舒隤敳檮戭大臨尨降庭堅/仲容叔達齊聖廣淵明允篤誠天下之民謂之八凱)來朝¶
<pb:KR1g0003_SBCK_003-4b>¶
(直遥/反)麓(音鹿王云録也/馬鄭云山足也)愆(起䖍/反)詢(音/荀)厎(之履反王云致/也馬云定也本)¶
(或作/&KR1284;非)正月(音政又/音征)文祖(王云文祖廟名馬云文祖天也/天爲文萬物之祖故曰文祖)璿(音/旋)¶
上帝(王云上帝天也馬云上帝太/一神在紫微宫天之最尊者)禋(音因王云絜祀也/馬云精意以享也)六¶
宗(王云四時寒暑日月星水/旱也馬云天地四時也)墳衍(扶云反/下音演)輯(徐音集王云/合馬云斂也)¶
五瑞(垂僞反/信也)牧(牧養之牧/徐音目)巡(似遵反徐/養純反)守(詩救反/或作狩)岱¶
(音代泰/山也)柴(士皆反爾雅祭天曰燔柴馬云/祭時積柴加牲其上而燔之)巡行(下孟/反)燔¶
(扶袁反又/扶云反)瀆(徒木/反)同律(王云同齊也律六律也馬云/律法也鄭云隂吕陽律也)度¶
(如字丈/尺也)量(力尚反注/同斗斛也)衡(稱/也)贄(音至本/又作摯)纁(許云/反)復(扶又/反下)¶
(同)還(音/旋)華(戸化反華/山在弘農)十有(如字徐/于救反)至于北岳如¶
西禮(方興本同馬/本作如初)藝(魚世反馬/王云禰也)四朝(直遥反注同馬王皆/云四面朝於方岳之)¶
(下鄭云四朝四/季朝京師也)敷(音/孚)肇(音/兆)十有二州(謂冀兖青徐荆楊/豫梁雍并幽營也)¶
<pb:KR1g0003_SBCK_003-5a>¶
濬(荀俊/反)宥(音又馬云/宥三宥也)扑(普卜反徐/敷卜反)榎(皆雅/反)贖(石欲反/徐音樹)眚(所景/反)怙¶
(音/戸)恤(峻律反/憂也)共工(上音恭左傳少皥氏有不才子毁信廢忠/崇飾惡言靖譛庸回服讒蒐慝以誣盛德)¶
(天下之民謂之窮/奇杜預云即共工)裔(以制/反)驩(呼端/反)兜(丁侯反左傳帝鴻/氏有不才子掩義)¶
(隱賊好行凶德醜類惡物頑嚚不友是與比周天/下之民謂之渾敦杜預云即驩兜也帝鴻黃帝也)竄(七亂/反)三苗¶
(馬王云三苗國名也縉雲氏之後爲諸侯蓋饕餮也左傳縉雲/氏有不才子貪于飲食冒干貨賄侵欲崇侈不可盈厭聚斂積)¶
(實不知紀極不念孤寡不恤窮匱天下之民以比三凶謂之饕餮/杜預云縉雲黃帝時官名非帝子孫故以比二/凶也貪財曰饕)¶
(貪食/曰餮)縉(音/晉)饕(七刀/反)餮(他節/反)殛(紀力/反)鯀(故本反左傳顓頊/氏有不才子不可)¶
(敎訓不知話言告之則頑舎之則嚚傲很明德以亂天常天/下之民謂之檮杌杜預云即鯀也檮杌凶頑無儔匹之貌)¶
殂(才枯/反)喪(如字又/息浪反)考妣(必履反父曰/考母曰妣)遏(安葛反/或音謁)八音(謂金/鐘也)¶
(石磬也絲琴瑟也竹篪笛也匏/笙也土塤也革鼔也木柷敔也)匏(白交/反)故復(扶又/反)闢(婢亦/反徐)¶
(甫亦/反)惇(音/敦)之長(丁丈反/下同)而難(乃旦/反)任(音壬又/而鴆反)奮(弗運/反)俞¶
<pb:KR1g0003_SBCK_003-5b>¶
(以朱/反)懋(音茂王云勉/也馬云美也)稽(音/啓)首(稽首首至地/臣事君之禮)契(息列/反)陶¶
(音/遥)阻(莊吕反王/云難也)播(波左/反)猾(戸八/反)宼(苦豆/反)宄(音/軌)劓(魚器反/截鼻也)¶
剕(扶味反/刖足也)大辟(婢亦反/死刑也)三處(昌慮/反)於朝(直遥/反)垂(如字/徐音)¶
(睡)共(音/恭)斨(七良/反)伯與(下音/餘)益(臯陶/子也)羆(彼皮/反)寅(如字徐/音夷)¶
夔(求龜/反)胄(直又反王云胄子國子也馬/云胄長也敎長天下之子弟)栗(戰栗/也)永(徐音/詠又)¶
(如/字)於(如字或音烏/而絶句者非)拊(音撫徐/音府)堲(徐在/力反)讒(切韻士/咸反)說(如/字)¶
(注同徐/失銳反)殄(切韻徒/典反)行(下孟反/注同)喉(音/侯)黜(丑律/反)北(如字又/音佩)令¶
(力呈/反)釐(力之反馬云/賜也理也)下土(絶句一讀至/方字絶句)別(彼列/反)分(方云反/徐扶問)¶
(反)汨(音/骨)共(音恭王巳勇/反法也馬同)稾(苦報/反)飫(於庶反稾飫亦書篇/名也汨作等十一篇)¶
(同此序其文皆亡而序與百篇之序同編故存今馬鄭之徒百/篇之序緫爲一卷孔以各冠其篇首而亡篇之序即隨其次第)¶
(居見存者之間衆家經文並盡此唯王/注本下更有汨作九共故逸故亦作古)¶