酒誥第十二¶
嗜(市志/反)王若(馬本作成王若曰注云言成王者未聞也/俗儒以爲成王骨節始成故曰成王或曰)¶
(以成王爲少成二聖之功生號曰成王没因爲謚衛賈以爲/戒成康叔以愼酒成就人之道也故曰成此三者吾無取焉)¶
(吾以爲後録書者加之/未敢專從故曰未聞也)妹邦(馬云妹邦即/牧養之地)欲令(力呈/反下)¶
(始令勿/令同)文王第稱穆(周自后稷而封爲始祖后稷生/不窋爲昭鞠陶爲穆公劉爲昭)¶
(慶節爲穆皇僕爲昭差弗爲穆毁揄爲昭公非爲穆髙/圉爲昭亞圉爲穆諸盩爲昭大王爲穆王季爲昭文王)¶
(爲穆故左傳宫之竒云大伯虞仲大王之昭也虢仲&KR0593;叔/王季之穆也又富辰云管蔡已下十六國文之昭也昭一)¶
(音韶窋音竹律反揄音投/盩音張流反大並音太)毖(音/秘)少正(上詩/照反)爲祭(上于僞/反下同)¶
惟行(下孟反注及/下注之行同)厥長(丁丈反下注長/官諸侯之長同)賈(音/古)養(羊亮/反)¶
洗(先典反馬/云盡也)腆(他典/反)省(悉井/反)饋(其位/反)信任(音/壬)畏相¶
<pb:KR1g0003_SBCK_004-7a>¶
(息亮反/下同)暇(遐嫁/反)湎(面善/反)祗辟(扶亦/反)酣(户甘/反)樂(音/洛)不¶
易(如字馬/以豉反)縱(子用反/注同)泆(音溢又作/逸亦作佚)䀌(許力/反)差(初佳反/又初賣)¶
(反)很(胡懇/反)腥聞(音/問)監(工陷反下/及注同)劼(苦八/反)圻(巨依/反)父¶
(音/甫)薄(蒲各反徐/又扶各反)違(如字徐音回/馬云違行也)宏(大/也)辟(必亦/反)斷(丁亂/反)¶
佚(音/逸)盡(子忍/反)惡俗(上烏/各反)三申(上息暫反/又如字)¶
