酒誥第十二¶
嗜(市志/反)王若(馬本作成王若曰注云言成王者未聞也/俗儒以爲成王骨節始成故曰成王或曰)¶
(以成王爲少成二聖之功生號曰成王没因爲謚衛賈以爲/戒成康叔以愼酒成就人之道也故曰成此三者吾無取焉)¶
(吾以爲後録書者加之/未敢專從故曰未聞也)妹邦(馬云妹邦即/牧養之地)欲令(力呈/反下)¶
(始令勿/令同)文王第稱穆(周自后稷而封爲始祖后稷生/不窋爲昭鞠陶爲穆公劉爲昭)¶
(慶節爲穆皇僕爲昭差弗爲穆毁揄爲昭公非爲穆髙/圉爲昭亞圉爲穆諸盩爲昭大王爲穆王季爲昭文王)¶
(爲穆故左傳宫之竒云大伯虞仲大王之昭也虢仲&KR0593;叔/王季之穆也又富辰云管蔡已下十六國文之昭也昭一)¶
(音韶窋音竹律反揄音投/盩音張流反大並音太)毖(音/秘)少正(上詩/照反)爲祭(上于僞/反下同)¶
惟行(下孟反注及/下注之行同)厥長(丁丈反下注長/官諸侯之長同)賈(音/古)養(羊亮/反)¶
洗(先典反馬/云盡也)腆(他典/反)省(悉井/反)饋(其位/反)信任(音/壬)畏相¶
<pb:KR1g0003_SBCK_004-7a>¶
<pb:KR1g0003_SBCK_004-8a>¶
(說文云仰塗也廣雅云塗/也馬云堊色一音故愛反)&KR1492;(徐在/私反)樸(普角反馬云/未成器也)斵(丁/角)¶
(反)雘(在略反徐烏郭反馬云善丹也說文/云讀與靃同也又一郭反字林音同)夾(音協/近也)朝享¶
(上直/遥反)付(如字馬/本作附)拓(音/託)懌(音亦字又/作斁下同)先(悉薦反/注同)監(古陷/反)¶
爲(于威/反)¶