洛誥第十五　卷之九¶
旣相(息亮反注/及下同)使來(上所吏反/注遣使同)辟(必亦/反)少(詩照/反)治¶
(直吏/反)河朔(朔北/也)瀍(直連/反)南近(附近/之近)伻(普耕反徐敷/耕反又甫耕)¶
(反下/同)貞(正也馬/云當也)盡(子忍/反)曰記(上音越一/音人實反)燄燄(音/豔)敘(絶/句)¶
(馬讀敘/字屬下)無令(力呈/反)嚮(徐許亮/反注同)惇(都昆/反)頒(音班徐甫/云反馬云)¶
(猶/也)棐(音匪又/芳鬼反)蘉(徐莫剛反又武/剛反馬云勉也)被寛(上皮寄反/又彼美反)襃¶
(薄謀反切/韻博毛反)旁(歩光/反)迓(五嫁反馬鄭王/皆音魚據反)毖(音/秘)敉(亡婢/反)治¶
(直吏反/下同)監我(上工銜/反注同)樂公(上音/洛)無斁(音/亦)猒(於豔/反)單¶
(音丹馬丁/但反信也)秬(音/巨)鬯(勑亮反/香酒也)卣(由手反又音/由中樽也)禋(音/因)遘(工/豆)¶
(反)厭(於豔反注同馬云/厭飫也徐於廉反)王在新邑(孔馬/絶句)烝(之承反鄭讀/王在新邑烝)¶
騂(息營/反)祝(之又反一/音之六反)王賔(絶/句)殺禋(絶句一讀連/咸格絶句)太室¶
<pb:KR1g0003_SBCK_004-9a>¶
(馬云廟中/之夾室)祼(官喚/反)誕保文武受命(絶句/馬同)惟七年¶
(攝政七年天下太平馬同鄭云文/王武王受命及周公居攝皆七年)¶