顧命第二十四¶
而治(直吏/反)相(息亮/反)顧(工戸/反)命(臨終之命曰顧命馬云成王/將崩顧念康王命召公畢公)¶
(率諸侯/輔相之)懌(音亦馬本作不釋/云不釋疾不解也)洮(他刀反徐音逃/馬云洮洮髮也)頮(音悔/說文)¶
(作沫云古文作頮/馬云頮頮面也)被(皮義反徐扶/僞反注同)憑(皮冰反下同說文作/凭云依几也字林同)¶
(父冰/反)齊(側皆/反)盥(音管又/音灌)加朝(直遥/反)奭(音/釋)芮(如銳/反)彤¶
(徒冬/反)賁(音/奔)之長(丁丈/反)幾(音機徐音/畿下同)瘳(勑留/反)重光(上/直)¶
(龍反馬云日月星也太極上元十一月朔旦/冬至日月如疊璧五星如連珠故曰重光)麗(力馳/反)肄(徐/以)¶
(至反又/以制反)侗(徐音同又勑動反/馬本作詷云共也)斥(昌亦/反)釗(姜遼反又音/昭徐之肴反)夫¶
人(如字/注同)冒(亡報反一音墨/馬鄭王作勗)貢(如字馬鄭王作贛音/勑用反馬云陷也)出(如/字)¶
<pb:KR1g0003_SBCK_004-13a>¶
(徐尺/遂反)綴(丁衛反/下同)王崩(馬本作成王崩注/云安民立政曰成)幄(於角反/下同)墉(音/容)¶
(本亦/作牖)首(手又/反)俾(必爾/反)伋(居及反齊侯/名太公子)度(舊音待洛/反恐誤注)¶
(云作冊書法/度音冝如字)傳(直專/反)伯相(息亮/反)供(音/恭)黼(音甫徐/音補)扆¶
(於豈/反)屏(歩經/反)畫(胡卦/反)牖(音/酉)復(扶又/反)嚮(許亮/反)篾(眠結/反馬)¶
(云纎/蒻)純(之允反又之/閏反下同)縁(恱絹反本/或作純)厎(之履反馬/云青蒲也)蒻(音/弱)苹¶
(音/平)豐(芳弓/反)莞(音官又/音關)鏤(來豆/反)夾(工洽反徐/音頰注同)筍(息允反/馬云箁)¶
(箬也徐云竹子/竹爲席于貧反)紛(孚云/反)漆(音七徐/七利反)綬(音/受)越玉(馬云越地/所獻玉也)¶
五重(直容/反)琬(紆晩/反)琰(以冉/反)削(音/笑)夷玉(馬云東夷之美/玉說文夷玉即)¶
(珣玕/琪)天球(音求馬/云玉磬)雍(於用反本/亦作邕)鼖(扶云反/注同)中法(上丁/仲反)車¶
渠(上尺遮反車/渠車軔也)兊(徒外/反)共(音/恭)阼(才故/反)南向(許亮/反)塾¶
(音孰一/音育)重(直用/反)弁(皮彦反徐/扶變反)綦(音其馬本作/騏云青黒色)夾(徐工/洽反)戺(音/俟)¶
<pb:KR1g0003_SBCK_004-13b>¶
廉(力占反/稜也)鉞(音越說文/云大斧也)戣(音/逵)瞿(其俱反/徐音懼)鋭(以稅/反)隮(子/西)¶
(反徐子/詣反)蟻(魚綺/反)瑁(莫報/反)憑(皮冰/反)卞(皮彦反徐/扶變反)眇眇(彌小/反)¶
咤(陟嫁反字亦作宅又音妬徐又音託又豬夜反說/文作詫下故反奠爵也馬本作詫與說文音義同)酢(才各/反)¶
供王(音/恭)嚌(才細/反)互(音/護)宅(如字馬同/徐殆故反)徹(丑列反徐/直列反)處(昌吕/反)¶