吕刑第二十九¶
贖(音蜀注/下同)耄(本亦作/毛報/反切韻莫報反)度(待洛反注同馬/如字云法度也)詰(起一/反)¶
蚩(尺之/反)尤(有牛反馬云少昊/之末九黎君名)鴟(尺之反鴟梟惡/鳥馬云鴟輕也)義(本亦/作誼)¶
宄(音/軌)攘(如羊/反)矯(居表/反)虔(其然/反)劓(魚器/反)刵(徐如/志反)椓(丁角/反)¶
黥(其京/反)麗(力馳/反)并(必政/反)泯泯(面忍反/徐音民)棼棼(芳云反徐/扶云反)覆¶
<pb:KR1g0003_SBCK_004-15a>¶
(芳服反徐/敷目反)詛(側助/反)背(音/佩)約(如字又/於妙反)發聞(音問又如/字注同)腥(音/星)¶
之行(下孟/反)君帝(君冝作皇/字帝堯也)遏(於葛/反)重(直龍反/注同)黎(力/兮)¶
(反)棐(音匪又/芳鬼反)鰥(居頑/反)淸問(馬云淸/訊也)折(之設反下同馬鄭/王皆音悊馬云智)¶
(也)種(章用/反)殖(承力/反)斷(丁亂反/下同)祗(止而/反)治(直吏/反)賂(來故/反)爲¶
天(上于/僞反)任重(上而鴆反下/輕重之重)麗(力馳/反)蠲(吉縁/反)咎(其九/反)聽(如/字)¶
(又他/經反)少(詩照/反)長(丁丈/反)日勤(上人實反/一音曰)天齊于民(絶句馬/云齊中)¶
(也)俾我(絶句上必爾反馬/本作矜矜哀也)曰吁(況于反馬作/于于於也)度(待洛反注同/馬云造謀也)¶
兩造(七報反/注同)核(幸革/反)不應(應對之/應下同)疵(才斯/反)惟來(馬本/作求)¶
(云有求/請賕也)墨辟(婢亦/反)鍰(徐戸關反六兩也鄭及爾雅同說文云/六鋝也鋝十一銖二十五分銖之十三)¶
(也馬同又云賈逵說俗儒以鋝重/六兩周官劒重九鋝俗儒近是)閱(音/恱)顙(素黨/反)涅(乃結/反)剕¶
(扶謂/反)倍差(側加反下同傳云五百鍰也馬云倍二百爲四/百差者又加四百之三分之一凡五百三十二)¶
<pb:KR1g0003_SBCK_004-15b>¶
(鍰三分鍰/之一也)刖(音月又五/割反絶也)互見(賢遍/反)無僭(子念/反)并(必致/反)¶
數(色住/反)刑當(丁浪/反)謂上(時掌反/下注同)鞠(九六/反)劾(亥代反玉/篇胡得反)¶
以儆(音/景)天相(如字馬息/亮反助也)治(直吏/反)令衆(上力/呈反)屬(音/燭)¶