春秋公羊經傳解詁(佳買反下/音古訓也)隱公第一¶
　　　何休學(學者言爲此經之/學即注述之意)¶
元年正月(音征又音/政後放此)開辟(婢亦反本/亦作闢)之稱(尺證反下/之稱卑稱)¶
(同)徽號(許韋/反)器械(戸戒/反)夏以(户雅反後放/此以意求之)物見(賢/徧)¶
(反下並/見同)之治(直吏/反)夫不(音/扶)而去(起吕反/下去同)刺欲(七賜反後/皆同更不)¶
<pb:KR1g0003_SBCK_021-1b>¶
(音)隱長(丁丈反注/及下皆同)巳冠(工亂反/下同)適子(丁歷反/下同)醮於¶
(子笑/反)俱媵(以證反又/繩證反)以上(時掌反他/皆放此)扳隱(普顏反又/必顏反引)¶
(也舊敷/閒反)能相(息亮/反)背正(歩内反/下同)爲桓(于僞反/注同)繆公¶
(音/穆)貜且(俱縛反下/子餘反)姪娣(大結反下/大計反)愛爭(爭鬪之/爭下同)邾¶
(音/誅)婁(力俱反邾人語聲後曰婁故曰/邾婁禮記同左氏穀梁無婁字)儀父(音甫本亦作/甫人名字放)¶
(此)于眛(亡結反榖梁/同左氏作蔑)及曁(其器反/下皆同)曷爲(如字或于僞/反後皆同此)¶
襃之(保刀/反)不見(賢徧反/下皆同)爲其(于僞反注爲/其獨爲皆同)歃血¶
(所洽反又/所甲反)詛命(莊慮/反)約束(並如字一音上/於妙反下音戍)故復(扶又/反下)¶
(復爲/同)王魯(于況反下而王同一音/如字後王魯皆放此)倡始(尺亮/反)造次(七報/反)¶
其處(昌慮/反)惡之(烏路反下惡/不惡其皆同)大甚(音泰戓/勑賀反)近正(附/近)¶
(之/近)柯之(音/歌)克段(徒亂/反)于鄢(音/偃)卻缺(去逆反下/起恱反)忍¶
<pb:KR1g0003_SBCK_021-2a>¶
戾(力計/反)讞于(魚列/反)宥之(音又/赦也)内難(乃旦反下/此難同)州吁(況/于)¶
(反)宰咺(況阮反一/音況元反)之賵(芳仲/反)稱禰(乃禮/反)稱妣(必履/反)乗¶
馬(繩證反注/乗馬同)玄纁(許云/反)以共(音/恭)曰賻(音/附)曰襚(音/遂)猶¶
遺(唯季/反)隱爲(于僞反下注爲/并年末注同)吿于(古毒反一/音古報反)歸唅¶
(本又作含戸/暗反下同)一使(所吏/反)別公(彼列/反)上僭(子念/反)而治(直吏/反下)¶
(皆/同)所傳(直專反下文/所傳并注同)來被(皮寄/反)于宿(音夙/國名)者說¶
(音/恱)而逮(音代又/大計反)故省(所景反後/省文皆同)祭伯(側界反五/年注放此)選¶
舉(息變/反)不肖(音/笑)采邑(七代/反)不日(人實反此傳皆以/日月爲例後放此)¶
見恩(賢徧反下/見治皆同)少殺(所介/反)麤觕(才古反又七奴/反說文大也)諸¶
夏(戸雅反凡諸/夏皆放此)攅函(才官反/下音咸)大平(音/泰)母期(音/朞)齊¶
衰(音咨本亦作/齋下七雷反)自盡(津忍/反)¶
<pb:KR1g0003_SBCK_021-2b>¶
二年惡其(烏路/反)外好(呼報/反)非朝(直遥反凡此字/不音/者皆同)¶
踰竟(音境今本多即/作境字更不音)所傳(直專反年/末相傳同)莒人(音/舉)入向¶
(舒亮反/國名)更相(音/庚)報償(時亮/反)擅興(市戰/反)無駭(戸楷/反)¶
貶(彼檢反/損也)昉於(甫往反/適也)滅郜(古報/反)復見(扶又反下/不復同見)¶
(音賢/徧反)當爲(于僞反下爲/後背隱同)背隱(音/佩)履緰(音須左氏/作裂繻)¶
逺別(彼列/反)猶譴(遣戰/反)親迎(魚敬反注/及下同)先女(悉薦/反)¶
妃匹(音配又/芳非反)下治(直吏/反)未離(力智反/下同)將取(七住/反)紀¶
子伯(左氏作/子帛)逺害(于萬/反)將燔(扶元/反)胡毋(音/無)姒氏¶
(音/似)巳去(起吕/反)卑下(遐嫁/反)¶
三年殺其(申志反下/殺其君同)子翬(許韋/反)諂謀(勑檢/反)懦¶
弱(乃亂反又/乃臥反)越紼(音/弗)以別(彼列反/下同)恩殺(所界/反)爲¶
<pb:KR1g0003_SBCK_021-3a>¶
天(于僞反下故爲/主爲傳所爲同)尹氏(左氏作/君氏)子朝(如/字)劉卷(音/權)貶¶
去(起吕/反)見譏(賢徧反/下同)造次(七報/反)覆問(芳服/反)孫順¶
(音/遜)宋繆公(音穆左氏作穆/凡此後放此)北首(手又/反)解緩(古邂反/又古賣)¶
(反)當時(丁浪反又/如字下同)與夷(如字又音餘凡人名字及地/名之類皆放首音借假字則)¶
(時復/重出)愛女(音汝下/及注同)盍終(戸臘反四/年傳同)公馮(皮氷/反)生毋¶
(音無/下同)傳與(直專反/下音與)馮弑(音試/注同)不爭(爭鬪/之爭)¶
四年牟婁(武侯/反)見疾(賢徧反年/末見衆同)差爲(初賣/反)弑其¶
(申志反弑字從式殺字從殳不同也君父言弑積漸之名也/臣子云殺卑賤之意也字多亂故時復音之可知則不重出)¶
(也)君完(音/丸)要之(一遥反/注同)慢易(以豉/反)與弑(音預下/及注同)說¶
子(音/恱)將辟(音避今本多即作/辟字後不更音)可復(扶又/反)本爲(于僞反/下自爲)¶
(傳吾爲/皆同)作難(乃旦反/注同)禱解(丁老反或丁報反下/古賣反又古買反)曰覡¶
<pb:KR1g0003_SBCK_021-3b>¶
(户狄/反)于濮(音卜一/音剥)石碏(七畧反一/音七洛反)簒(初患/反)¶
五年觀魚(左氏作/矢魚)浚(思俊/反)洙(常朱/反)登來(依注登/音得)¶
罟(音/古)鄣谷(之尚反/又音章)未解(户買反或/佳買反)故復(扶又反/下不得)¶
(復/同)濟上(子禮反注同/濟水之上)入盛(音成左/氏作郕)將尊(子匠反注/及下皆同)¶
咎如(音/羔)分別(彼列/反)元率(所類反本/又作帥)隱爲(于僞反/下注同)下¶
傚(戸敎/反)八佾(音逸/列也)之相(息亮反注/及下同)自陜(失冉反何云/弘農陜縣也)¶
(一云當作郟古/洽反王城郟鄏)邵公(上照反又/作召音同)絀陟(勑律/反)夫樂¶
(音扶發句/之端放此)朝廷(徒佞/反)好義(呼報反/下同)聞徴(張里/反)好施¶
(式豉/反)不敢爭(爭鬪/之爭)離也(力智反/下同)姦邪(似嗟/反)未¶
曽(在能反/下同)淫辟(匹亦/反)釋縣(音/玄)治定(直吏/反)簫韶¶
(常昭/反)夏曰(戸雅反/下同)大護(戸故/反)伐紂(直久/反)螟(亡丁反/蟲食苗)¶
<pb:KR1g0003_SBCK_021-4a>¶
(心)設苛(音/河)彄卒(苦侯/反)始見(賢徧/反)彊(渠羌反/下同)惡¶
其(烏路/反)¶
六年輸平(式朱反墮也/左氏作渝平)猶墮(許規/反)狐壤(如丈/反)見¶
隱(賢徧/反)獨惡(烏路/反)死難(乃旦/反)于艾(五蓋/反)編年¶
(必連反字林聲類皆/布干反一音甫連反)昊天(戸老/反)更年(音/庚)暴師(歩卜/反)¶
七年從適(丁歷反本亦/作嫡下同)賢行(下孟反下/異行同)以酅(戸圭/反)¶
號稱(尺證/反)美惡(烏路反又/如字注同)所傳(直專/反)見其(賢/徧)¶
(反)故復(扶又/反)至令(力呈/反)崩弛(尸爾反又/式氏反)分別(彼列/反)¶
大廟(音泰/下同)其難(乃旦/反)惡凡(烏路/反)¶
八年要宋(一遥/反)爲事(于僞反下欲爲魯爲小/國爲桓并年末注皆同)使¶
宛(於阮反人名也一音/烏卯反又烏勉反)歸邴(彼命反又音丙/鄭邑左氏作祊)皆從(才/用)¶
<pb:KR1g0003_SBCK_021-4b>¶
(反)巡守(手又反本又作狩下/除猶守守視以外同)絜齊(側皆反本多即作/齊字後放此更不)¶
(音)而共(音恭/下同)其費(芳味/反)廣四(古壙/反)袤四(音/茂)稾¶
榖(古老/反)甚惡(烏路反/下同)背叛(歩内/反)録使(所吏/反)循行¶
(下孟/反)度量(音/亮)贄(音/至)至嵩(夙忠/反)歸格(本又作假/同古百反)于¶
禰(乃禮反本/又作藝)復書(扶又反下/故復同)難也(乃旦反一音如/字注及下同)¶
見重(賢徧反/下同)包來(左氏作/浮來)髙傒(音/兮)公行(戸孟/反)死¶
難(乃旦/反)令翬(力呈/反)僅能(其靳/反)之應(應對/之應)¶
九年震電(徒練/反)雉雊(古豆/反)可見(賢徧/反)雨雪(于/付)¶
(反)俶甚(尺叔反/始也)大甚(音/泰)俠卒(音協榖梁/云所俠)少畧(詩/照)¶
(反)于邴(左氏/作防)¶
十年復稱(扶又反/又音服)明爲(于僞反下/先爲同)公敗(必邁反凡/臨佗曰敗)¶
<pb:KR1g0003_SBCK_021-5a>¶
(皆同此/音)于菅(古顏/反)取郜(古報/反)取闞(苦暫/反)取漷(火虢/反又)¶
(音/郭)及沂(魚依/反)數動(所角/反)因見(賢徧反/下同)易也(以豉反/下及注)¶
(同)屬爲(音燭/適也)入盛(左氏作郕/後皆放此)¶
十一年別外(彼列/反)見法(賢徧反年/末注同)復出(扶又反下/文不復注)¶
(故復/同)祁黎(祁音巨之反又上之反黎音力/兮反又力私反左氏作時來)爲弟(于僞/反年)¶
(末注/同)數行(所角/反)之釁(許靳/反)弑也(申志反注/及下並同)冠氏¶
(古亂反/下同)僵尸(居良/反)之處(昌慮/反)去正(起吕/反)¶