桓公第二　何休學¶
元年繼弑(申志反注皆/同二年放此)爲下(于僞反下/爲告同)去王(起吕/反)¶
以見(賢徧/反)故復(扶又反/下同)恭孫(音/遜)朝朝(上如字下/直遥反)莫¶
夕(音/暮)別治(直吏/反)背叛(音佩凡背叛/之類皆放此)近許(附近/之近)分別¶
<pb:KR1g0003_SBCK_021-5b>¶
(彼列/反)于越(本亦作/粤音同)以上(時掌反凡言/以上皆放此)蓄積(勑六/反)¶
二年舎此(音捨/下同)見先(賢徧反下形見目見斥/見見恩并同下悉薦反)殤公(式/羊)¶
(反)死焉(於虔反/注同)致難(乃旦/反)嚴然(魚檢反本/又作儼)重道(直/用)¶
(反)故爲(于僞反傳爲隱諱下/注不爲諱爲後同)傳聞(直專反注傳聞及/下注傳之皆同)¶
以復(扶又反下/不復同)少殺(所介反/下同)煬宫(餘亮反舊/始鄣反)子般¶
(音/班)令宋(力呈/反)相長(丁丈反/下同)有帥(所類反/下同)爲卒(子忽/反下)¶
(皆/同)封疆(居良/反)未解(音/蟹)妻媦(音胃/妹也)大廟(音泰下/及注同)所¶
嗜(市志/反)僾(音愛又/烏改反)慨然(苦愛/反)與會(音/預)¶
三年于嬴(音/盈)以見(賢徧反下并/年末以見同)以復(扶又反/下同)去¶
之(起吕/反)不歃(本又作/所洽/反又所甲反)近正(附近之近/下及注同)相背¶
(音/佩)于盛(音/成)于讙(呼官/反)親迎(魚敬反/下同)爲夫(于僞反/下同)¶
<pb:KR1g0003_SBCK_021-6a>¶
分別(彼列/反)僅有(其靳反/劣也)之行(下孟/反)秏減(呼報反下/佳斬反)¶
國喪(息浪/反)四年公狩(手又反/冬獵也)曰廋(本又/作搜)¶
(亦作蒐所求/反簡擇也)長大(丁丈反/年末同)未離(力智/反)苑囿(音/又)左¶
膘(毗小反又扶了反三蒼云小腹/兩邊肉說文云脅後髀前肉)射之(食亦反/下同)右髃¶
(本又作腢魚俱反又五茍反說文云肩/前也字林云肩前兩乳骨也五口反)中心(丁仲反/下同)如鐙¶
(都鄧反/又音登)逺心(于万/反)之庖(歩苞/反)左脾(方爾反又歩啓反/股外也本又作膘)¶
右䯚(羊紹反字林子小/反一本作胘音賢)汚泡(普交反又/百交反)因以捕(音/歩)¶
(本又作搏音/博又音付)共承(音/恭)爲田(于僞反/下皆同)伯糾(居黝/反)氏采¶
(七代反/後放此)益弟(大計/反)五更(音/庚)食(音/嗣)於辟(必亦/反)親袒¶
(音/但)而饋(其愧/反)而酳(以刃反又/七刃反)其近(附近之/近下同)王札(側/八)¶
(反)叔肸(許乙/反)下去(起吕/反)見其(賢徧/反)¶
<pb:KR1g0003_SBCK_021-6b>¶
五年㤜(呼述反狂/也齊人語)不與(音/預)著治(直吏/反)見意(賢徧/反下)¶
(文注/並同)以別(彼列/反)縣車(音/玄)從王(如字又才用/反下及注同)撮要(七/活)¶
(反)不爲(于僞反下所爲/與爲六年同)一與(音餘/下同)苞苴(子餘/反)應¶
變(應對之/應下同)&KR0977;(音終本亦作/說文/或螽字)過我(古禾反又/古卧反)¶
六年寔來(市力/反)慢易(以豉/反)見其(賢徧反下/見無正同)大¶
閱(音/恱)任用(音/壬)陳佗(大阿/反)侯般(音/班)据戕(在良/反)鄫子¶
(才陵/反)惡乎(音烏烏乎猶/於何也注同)而去(起吕/反)嚴公(音莊本亦/作莊案後)¶
(漢諱莊/改爲嚴)桓與(音/餘)正稱(尺證/反)疾惡(烏路/反)射天(食亦/反)¶
徧告(音/遍)七年樵之(似遥反/薪也)火攻(音貢又/如字下)¶
(同)可復(扶又/反)郱(歩丁/反)鄑(子斯反/一音晉)郚(音/吾)其難(乃旦/反)¶
不愉(他侯反本/又作偷)下去(起吕/反)見不(賢徧/反)¶
<pb:KR1g0003_SBCK_021-7a>¶
八年烝(之承反/冬祭也)曰祠(嗣絲/反)韭卵(力管/反)猶食(音嗣/下同)以¶
別(彼列/反)曰礿(予若反本/又作禴同)於祊(必庚/反)少牢(詩照/反)索牛¶
(所百/反)譏亟(去兾反數也/注及下同)數也(所角/反)屬十(音燭/下同)今復(扶/又)¶
(反下/同)則黷(徒木/反)渫黷(息列/反)敬養(餘亮/反)散齊(素旦/反下)¶
(側皆/反)相君(息亮反/下同)洞洞(大董/反)弗勝(音/升)濟濟(子禮反/又似兮)¶
(反)愉愉(羊朱/反)勿勿(如/字)疏(音疎下/注同)怠解(古賣/反)折中¶
(之設反下/丁仲反)御寒(魚吕反/又如字)不與(音/預)雨雪(于付/反)㳅血(古流/字)¶
祭公(側介反後祭/仲祭叔放此)下應(應對/之應)成使(所吏反注及/下成使同)爲¶
媒(亡盃/反)請期(音情又/七井反)親迎(魚敬/反)妃匹(音配/絶句)¶
九年治自(直吏/反)射姑(音/亦)齊與(音餘絶/句下同)重惡(如/字)¶
(或烏/路反)十年見要(一遥反/注同)惡乎(音/烏)明近(附/近)¶
<pb:KR1g0003_SBCK_021-7b>¶
(之/近)幾與(音/祈)不復(扶又反/下同)戮力(音六又力彫/反字亦作勠)¶
十一年公行(下孟/反)屬上(音/燭)今復(扶又反下/故復同)故爲(于/僞)¶
(反)寤生(吾故/反)鄭相(息亮/反)欲見(賢徧反/下同)防難(乃旦反/下同)¶
稱也(尺證/反)以別(彼列/反)鄶公(古外/反)爲我(于僞反下注/爲突非能爲)¶
(突爲賂爲突/歸爲承同)令自(力呈反/下同)乗便(婢面/反)大甲(音/泰)反覆¶
(芳服/反)出使(所吏/反)挈乎(苦結反/提挈也)質省(所景/反)于折(之/設)¶
(反又時設反一/今作析思歷反)夫童(音扶下音鍾又如/字左氏作夫鍾)于闞(口暫/反)¶
十二年毆蛇(丘于反又音曲侯反蛇音/移又音池左氏作曲池)燕人(音/烟)躍卒¶
(予若/反)佗子(大何/反)故復(扶又反/下同)去躍(起吕/反)于郯(音談二/傳作虚)¶
武父(音/甫)惡乎(音烏十三/年傳同)¶
十三年鞌(音/安)以勝(詩證/反)不蔽(必婢/反)于菅(古顏/反)其¶
<pb:KR1g0003_SBCK_021-8a>¶
處(昌慮/反)行伍(戸郎/反)背殯(音佩後背/殯皆放此)爲龍(于僞/反)¶
十四年淫泆(音/逸)陽行(下孟/反)莅盟(音利又音/類下同)御廪¶
(力甚/反)粢盛(音咨下/音成)委之(于鬼反/注同)積也(子賜/反)以共(音/恭)¶
天應(應對/之應)難曰(乃旦/反)背恩(音/佩)分別(彼列/反)見輕(賢/偏)¶
(反)十五年共費(音恭下/芳味反)桓行(下孟反下/行惡同)今復¶
(扶又反下注故復及傳文/復入并注下不復皆同)別之(彼列/反)于鄗(戸老反又火/各反左氏作)¶
(艾榖梁/作蒿)于櫟(力狄反一/音匹沃反)易得(以豉/反)于侈(昌示反二/傳作袲)爲¶
桓(于僞反/下同)十六年復加(扶又/反)城向(式亮/反)屬¶
負玆(音燭注同屬託也諸侯有/疾稱負玆言朔託有疾)¶
十七年于趡(翠癸/反)去夏(起吕反/下同)國幾(音/祁)并於¶
(必政反/又如字)桓行(下孟/反)深爲(于僞/反)¶
<pb:KR1g0003_SBCK_021-8b>¶
十八年于濼(郎沃反又音洛/說文云匹沃反)内爲(于僞/反)譖公(側/鴆)¶
(反下/同)乗便(婢面/反)以別(彼列/反)之稱(尺證/反)懲惡(直升/反)遣¶
使(所吏/反)¶
