** 1 逍遙遊第一

北冥有魚，¶
其名為鯤。¶
鯤之大，¶
不知其幾千里也。¶
化而為鳥，¶
其名為鵬。¶
鵬之背，¶
不知其幾千里也；¶
怒而飛，¶
其翼若垂天之雲。¶
是鳥也，¶
海運則將徙於南冥。¶
南冥者，天池也。

# src: ZHUANG 1.1.2; Guo Qingfan 4; Wang Shumin 6; Fang Yong 4; Chen Guying:3
# dating: 8110
<pb:KR5c0126_CHANT_001-2a>¶
齊諧者，¶
志怪者也。¶
曰：¶
「鵬之徙於南冥也，¶
水擊三千里，¶
摶扶搖而上者九萬里，¶
去以六月息者也。」¶
野馬也，¶
塵埃也，¶
生物之以息相吹也。¶

# src: ZHUANG 1.1.3; Guo Qingfan 4; Wang Shumin 6; Fang Yong 5; Chen Guying:3
# dating: 8110
天之蒼蒼，¶
其正色邪？¶
其遠而無所至極邪？¶
其視下也，¶
亦若是則已矣。

# src: ZHUANG 1.1.4; Guo Qingfan 5; Wang Shumin 8; Fang Yong 5; Chen Guying 5
# dating: 8110
<pb:KR5c0126_CHANT_001-3a>¶
且夫水之積也不厚，¶
則負大舟也無力。¶
覆杯水於坳堂之上，¶
則芥為之舟；¶
置杯焉則膠，¶
水淺而舟大也。¶
風之積也不厚，¶
則其負大翼也無力。¶
故九萬里，¶
則風斯在下矣，¶
而後乃今培風；¶
背負青天，而莫之夭閼者，¶
而後乃今將圖南。

# src: ZHUANG 1.1.5; Guo Qingfan 9; Wang Shumin 10; Fang Yong 5; Chen Guying 7
# dating: 8110
<pb:KR5c0126_CHANT_001-4a>¶
蜩與學鳩笑之曰：¶
「我決起而飛，¶
槍榆枋，¶
時則不至，而控於地而已矣，¶
奚以之九萬里而南為？」¶
適莽蒼者，¶
三湌而反，¶
腹猶果然；¶
適百里者，¶
宿舂糧；¶
適千里者，¶
三月聚糧。¶
之二蟲又何知！

# src: ZHUANG 1.1.6; Guo Qingfan 9; Wang Shumin 12; Fang Yong 5; Chen Guying 10
# dating: 8110
<pb:KR5c0126_CHANT_001-5a>¶
小知不及大知，¶
小年不及大年。¶
奚以知其然也？¶
朝菌不知晦朔，¶
蟪蛄不知春秋，¶
此小年也。¶

# src: ZHUANG 1.1.7; Guo Qingfan 9; Wang Shumin 12; Fang Yong 5; Chen Guying10
# dating: 8110
楚之南有冥靈者，¶
以五百歲為春，¶
五百歲為秋；¶
上古有大椿者，¶
以八千歲為春，¶
八千歲為秋。¶
而彭祖乃今以久特聞，¶
眾人匹之，¶
不亦悲乎！

# src: ZHUANG 1.1.8; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying 11
# dating: 8110
<pb:KR5c0126_CHANT_001-6a>¶
湯之問棘也是已。¶
窮髮之北有冥海者，¶
天池也。¶
有魚焉，¶
其廣數千里，¶
未有知其脩者，¶
其名為鯤。¶
有鳥焉，¶
其名為鵬，¶
背若泰山，¶
翼若垂天之雲，¶

# src: ZHUANG 1.1.9; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying 11
# dating: 8110
摶扶搖羊角而上者九萬里，¶
絕雲氣，¶
負青天，¶
然後圖南，¶
且適南冥也。¶

# src: ZHUANG 1.1.10; Guo Qingfan 14; Wang Shumin 15; Fang Yong 5; Chen Guying11
# dating: 8110
斥鴳笑之曰：¶
「彼且奚適也？¶
我騰躍而上，¶
不過數仞而下，¶
翱翔蓬蒿之間，¶
此亦飛之至也。¶
而彼且奚適也？」¶
此小大之辯也。

# src: ZHUANG 1.1.11; Guo Qingfan 16; Wang Shumin 17; Fang Yong 5; Chen Guying 14
# dating: 8110
<pb:KR5c0126_CHANT_001-7a>¶
故夫知效一官，¶
行比一鄉，¶
德合一君，¶
而徵一國者，¶
其自視也亦若此矣。¶
而宋榮子猶然笑之。¶
且舉世而譽之
而不加勸，¶
舉世而非之
而不加沮，¶

# src: ZHUANG 1.1.12; Guo Qingfan 17; Wang Shumin 17; Fang Yong 6; Chen Guying 14
# dating: 8110
定乎內外之分，¶
辯乎榮辱之竟
斯已矣。¶
彼其於世未數數然也。¶
雖然，¶
猶有未樹也。¶
夫列子御風而行，¶
泠然善也，¶
旬有五日而後反。¶

# src: ZHUANG 1.1.13; Guo Qingfan 17; Wang Shumin 17; Fang Yong 6; Chen Guying 14
# dating: 8110
彼於致福者，¶
未數數然也。¶
此雖免乎行，¶
猶有所待者也。¶
若夫乘天地之正，¶
而御六氣之辯，¶
以遊無窮者，¶
彼且惡乎待哉！¶
故曰：¶
至人無己，¶
神人無功，¶
聖人無名。

# src: ZHUANG 1.2.1; Guo Qingfan 22; Wang Shumin 21; Fang Yong 18; Chen Guying 18
# dating: 8110
<pb:KR5c0126_CHANT_001-8a>¶
堯讓天下於許由，¶
曰：¶
「日月出矣，¶
而爝火不息，¶
其於光也，¶
不亦難乎！¶
時雨降矣，¶
而猶浸灌，¶
其於澤也，¶
不亦勞乎！¶

# src: ZHUANG 1.2.2; Guo Qingfan 22; Wang Shumin 21; Fang Yong 18; Chen Guying 18
# dating: 8110
夫子立而天下治，¶
而我猶尸之，¶
吾自視缺然。¶
請致天下。」

# src: ZHUANG 1.2.3; Guo Qingfan 24; Wang Shumin 22; Fang Yong 18; Chen Guying 18
# dating: 8110
<pb:KR5c0126_CHANT_001-9a>¶
許由曰：¶
「子治天下，¶
天下既已治也。¶
而我猶代子，¶
吾將為名乎？¶
名者，¶
實之賓也。¶
吾將為賓乎？¶

# src: ZHUANG 1.2.4; Guo Qingfan 24; Wang Shumin 22; Fang Yong 18; Chen Guying 18
# dating: 8110
鷦鷯巢於深林，¶
不過一枝；¶
偃鼠飲河，¶
不過滿腹。¶
歸休乎君，¶
予無所用天下為！¶
庖人雖不治庖，¶
尸祝不越樽俎而代之矣。」

# src: ZHUANG 1.2.5; Guo Qingfan 26; Wang Shumin 22; Fang Yong 20; Chen Guying 21
# dating: 8110
<pb:KR5c0126_CHANT_001-10a>¶
肩吾問於連叔曰：¶
「吾聞言於接輿，¶
大而無當，¶
往而不反。¶
吾驚怖其言，¶
猶河漢而無極也；¶
大有逕庭，¶
不近人情焉。」¶

# src: ZHUANG 1.2.6; Guo Qingfan 26; Wang Shumin 24; Fang Yong 20; Chen Guying 21
# dating: 8110
連叔曰：¶「其言謂何哉？」¶

# src: ZHUANG 1.2.7; Guo Qingfan 28; Wang Shumin 24; Fang Yong 20; Chen Guying 21
# dating: 8110
曰：¶「藐姑射之山，¶有神人居焉，¶
肌膚若冰雪，¶
淖約若處子。¶
不食五穀，¶
吸風飲露。¶
乘雲氣，¶
御飛龍，¶
而遊乎四海之外。¶
其神凝，¶
使物不疵癘而年穀熟，¶
吾以是狂
而不信也。」

# src: ZHUANG 1.2.8; Guo Qingfan 30; Wang Shumin 27; Fang Yong 20; Chen Guying 21
# dating: 8110
<pb:KR5c0126_CHANT_001-11a>¶
連叔曰：¶「然。」¶
瞽者無以與乎文章之觀，¶
聾者無以與乎鍾鼓之聲。¶
豈唯形骸有聾瞽哉？¶
夫知亦有之。¶
是其言也，¶
猶時女也。¶
之人也，¶
之德也，¶
將旁礴萬物以為一，¶

# src: ZHUANG 1.2.9; Guo Qingfan 30; Wang Shumin 27; Fang Yong 20; Chen Guying 21
# dating: 8110
世蘄乎亂，¶
孰弊弊焉以天下為事！¶
之人也，¶
物莫之傷，¶
大浸稽天而不溺，¶大旱金石流土山焦而不熱。¶
是其塵垢粃穅，¶將猶陶鑄堯舜者也，¶孰肯以物為事！

# src: ZHUANG 1.2.10; Guo Qingfan 31; Wang Shumin 30; Fang Yong 20; Chen Guying 25
# dating: 8110
<pb:KR5c0126_CHANT_001-12a>¶
「宋人資章甫
而適諸越，¶
越人斷髮文身，¶
無所用之。¶
堯治天下之民，¶
平海內之政，¶
往見四子藐姑射之山，¶
汾水之陽，¶
窅然喪其天下焉。」

# src: ZHUANG 1.3.1; Guo Qingfan 36; Wang Shumin 32; Fang Yong 24; Chen Guying 26
# dating: 8110
<pb:KR5c0126_CHANT_001-13a>¶
惠子謂莊子曰：¶
「魏王貽我大瓠之種，¶
我樹之
成而實五石，¶
以盛水漿，¶
其堅不能自舉也。¶
剖之以為瓢，¶
則瓠落無所容。¶
非不呺然大也，¶
吾為其無用而掊之。」

# src: ZHUANG 1.3.2; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
<pb:KR5c0126_CHANT_001-14a>¶
莊子曰：¶
「夫子固拙於用大矣。¶
宋人有善為不龜手之藥者，¶
世世以洴澼絖為事。¶
客聞之，¶
請買其方百金。¶

# src: ZHUANG 1.3.3; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
聚族而謀曰：¶
「『我世世為洴澼絖，¶
不過數金；¶今一朝而鬻技百金，¶
請與之。』¶
客得之，¶
以說吳王。¶
越有難，¶
吳王使之將，¶

# src: ZHUANG 1.3.4; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying:27
# dating: 8110
冬與越人水戰，¶
大敗越人，¶
裂地而封之。¶
能不龜手，一也；¶
或以封，¶
或不免於洴澼絖，¶
則所用之異也。¶

# src: ZHUANG 1.3.5; Guo Qingfan 37; Wang Shumin 33; Fang Yong 24; Chen Guying 27
# dating: 8110
今子有五石之瓠，¶
何不慮以為大樽
而浮乎江湖，¶
而憂其瓠落無所容？¶
則夫子猶有蓬之心也夫！」

# src: ZHUANG 1.3.6; Guo Qingfan 39; Wang Shumin 35; Fang Yong 24; Chen Guying 29
# dating: 8110
<pb:KR5c0126_CHANT_001-15a>¶
惠子謂莊子曰：¶
「吾有大樹，¶
人謂之樗。¶
其大本擁腫
而不中繩墨，¶
其小枝卷曲
而不中規矩，¶
立之塗，¶
匠者不顧。¶
今子之言，¶
大而無用，¶
眾所同去也。」

# src: ZHUANG 1.3.7; Guo Qingfan 39; Wang Shumin 37; Fang Yong 24; Chen Guying 29
# dating: 8110
<pb:KR5c0126_CHANT_001-16a>¶
莊子曰：¶
「子獨不見狸狌乎？¶
卑身而伏，¶
以候敖者；¶
東西跳梁，¶
不避高下；¶
中於機辟，¶
死於罔罟。¶

# src: ZHUANG 1.3.8; Guo Qingfan 39; Wang Shumin 37; Fang Yong 24; Chen Guying 29
# dating: 8110
今夫斄牛，¶
其大若垂天之雲。¶
此能為大矣，¶
而不能執鼠。¶
今子有大樹，¶
患其無用，¶
何不樹之於無何有之鄉，¶
廣莫之野，¶
彷徨乎無為其側，¶
逍遙乎寢臥其下。¶
不夭斤斧，¶
物無害者，¶
無所可用，¶
安所困苦哉！」




** 2 齊物論第二

南郭子綦隱几而坐，¶
仰天而噓，¶
嗒焉似喪其耦。¶
顏成子游立侍乎前，¶
曰：¶
「何居乎？¶
形固可使如槁木，¶
而心固可使如死灰乎？¶
今之隱几者，¶
非昔之隱几者也。」¶

# src: ZHUANG 2.1.2; Guo Qingfan 45; Wang Shumin 40; Fang Yong 34; Chen Guying 33; Graham 1981: 48
# dating: 8110
子綦曰：¶
「偃，¶不亦善乎，而問之也！¶
今者吾喪我，¶
汝知之乎？¶
女聞人籟
而未聞地籟，¶
女聞地籟
而未聞天籟夫！」¶

# src: ZHUANG 2.1.3; Guo Qingfan 45; Wang Shumin 42; Fang Yong 34; Chen Guying 33; Graham 1981: 48
# dating: 8110
子游曰：¶
「敢問其方。」¶

# src: ZHUANG 2.1.4; Guo Qingfan 45; Wang Shumin 42; Fang Yong 34; Chen Guying 33; Graham 1981: 48
# dating: 8110
子綦曰：¶
「夫大塊噫氣，¶
其名為風。¶
是唯无作，¶
作則萬竅怒呺。¶
而獨不聞之翏翏乎？¶
山林之畏佳，¶
大木百圍之竅穴，¶

# src: ZHUANG 2.1.5; Guo Qingfan 46; Wang Shumin 42; Fang Yong 34; Chen Guying 33; Graham 1981: 48f
# dating: 8110
似鼻，¶
似口，¶
似耳，¶
似枅，¶
似圈，¶
似臼，¶
似洼者，¶
似污者；¶

# src: ZHUANG 2.1.5; Guo Qingfan 46; Wang Shumin 42; Fang Yong 34; Chen Guying 33; Graham 1981: 49
# dating: 8110
激者，¶
謞者，¶
叱者，¶
吸者，¶
叫者，¶
譹者，¶
宎者，¶
咬者，¶

# src: ZHUANG 2.1.6; Guo Qingfan 46; Wang Shumin 42; Fang Yong 34; Chen Guying 33; A.C. Graham 1981: 49
# dating: 8110
前者唱于
而隨者唱喁。¶
泠風則小和，¶
飄風則大和，¶
厲風濟則眾竅為虛。¶
而獨不見之調調，之刀刀乎？」<pb:KR5c0126_CHANT_002-2a>¶

# src: ZHUANG 2.1.7; Guo Qingfan 46; Wang Shumin 48; Fang Yong 34; Chen Guying 33; A.C. Graham 1981: 49
# dating: 8110
子游曰：¶
「地籟則眾竅是已，¶
人籟則比竹是已。¶
敢問天籟。」¶

# src: ZHUANG 2.1.8; Guo Qingfan 46; Wang Shumin 48; Fang Yong 34; Chen Guying 34; A.C. Graham 1981: 49
# dating: 8110
子綦曰：¶
「夫吹萬不同，¶
而使其自己也，¶
咸其自取，¶
怒者其誰邪！」<pb:KR5c0126_CHANT_002-3a>¶

# src: ZHUANG 2.2.1; Guo Qingfan 51; Wang Shumin 48; Fang Yong 41; Chen Guying 41; A.C. Graham 1981: 50
# dating: 8110
大知閑閑，¶
小知閒閒；¶
大言炎炎，¶
小言詹詹。¶
其寐也魂交，¶
其覺也形開，¶
與接為構，¶
日以心鬭。¶
縵者，¶
窖者，¶
密者。¶

# src: ZHUANG 2.2.2; Guo Qingfan 51; Wang Shumin 48; Fang Yong 41; Chen Guying 41; A.C. Graham 1981: 50
# dating: 8110
小恐惴惴，¶
大恐縵縵。¶
其發若機栝，¶
其司是非之謂也；¶
其留如詛盟，¶
其守勝之謂也；¶
其殺如秋冬，¶
以言其日消也；¶
其溺之所為
之，¶
不可使復之也；¶
其厭也如緘，¶
以言其老洫也；¶
近死之心，¶
莫使復陽也。¶

# src: ZHUANG 2.2.4; Guo Qingfan 51; Wang Shumin 48; Fang Yong 41; Chen Guying 41; A.C. Graham 1981: 50
# dating: 8110
喜、怒、哀、樂、¶
慮、嘆、變、慹、¶
姚、佚、啟、態；¶
樂出虛，¶
蒸成菌。¶
日夜相代乎前，¶
而莫知其所萌。¶
已乎，已乎！¶
旦暮得此，¶
其所由以生乎！<pb:KR5c0126_CHANT_002-4a>¶

# src: ZHUANG 2.2.5; Guo Qingfan 55; Wang Shumin 52; Fang Yong 45; Chen Guying 46; A.C. Graham 1981: 51
# dating: 8110
非彼無我，¶
非我無所取。¶
是亦近矣，¶
而不知其所為使。¶
若有真宰，¶
而特不得其眹。¶
可行己信，¶
而不見其形，¶
有情而無形。¶

# src: ZHUANG 2.2.6; Guo Qingfan 55; Wang Shumin 52; Fang Yong 45; Chen Guying 46; A.C. Graham 1981: 51
# dating: 8110
百骸，¶
九竅，¶
六藏，¶
賅而存焉，¶
吾誰與為親？¶
汝皆說之乎？¶
其有私焉？¶
如是皆有為臣妾乎？¶
其臣妾不足以相治乎？¶
其遞相為君臣乎？¶
其有真君存焉？¶

# src: ZHUANG 2.2.7; Guo Qingfan 56; Wang Shumin 52; Fang Yong 45; Chen Guying 46; A.C. Graham 1981: 51
# dating: 8110
如求得其情與不得，¶
無益損乎其真。¶
一受其成形，¶
不亡以待盡。¶
與物相刃相靡，¶
其行盡如馳，¶
而莫之能止，¶
不亦悲乎！¶
終身役役
而不見其成功，¶
苶然疲役
而不知其所歸，¶
可不哀邪！¶

# src: ZHUANG 2.2.8; Guo Qingfan 56; Wang Shumin 52; Fang Yong 45; Chen Guying 46; A.C. Graham 1981: 5
# dating: 8110
人謂之不死，¶
奚益！¶
其形化，¶
其心與之然，¶
可不謂大哀乎？¶
人之生也，¶
固若是芒乎？¶
其我獨芒，¶
而人亦有不芒者乎？<pb:KR5c0126_CHANT_002-5a>¶

# src: ZHUANG 2.3.1; Guo Qingfan 63; Wang Shumin 56; Fang Yong 48; Chen Guying 49; A.C. Graham 1981: 51
# dating: 8110
夫隨其成心而師之，¶
誰獨且無師乎？¶
奚必知代而心自取者
有之？¶
愚者與有焉。¶
未成乎心
而有是非，¶
是今日適越
而昔至也。¶
是以無有為有。¶

# src: ZHUANG 2.3.2; Guo Qingfan 63; Wang Shumin 56; Fang Yong 48; Chen Guying 49; A.C. Graham 1981: 51
# dating: 8110
無有為有，¶
雖有神禹，¶
且不能知，¶
吾獨且柰何哉！¶

# src: ZHUANG 2.3.3; Guo Qingfan 63; Wang Shumin 56; Fang Yong 49; Chen Guying 49; A.C. Graham 1981: 52
# dating: 8110
夫言非吹也，¶
言者有言，¶
其所言者特未定也。¶
果有言邪？¶
其未嘗有言邪？¶
其以為異於鷇音，¶
亦有辯乎，¶
其無辯乎？¶

# src: ZHUANG 2.3.4; Guo Qingfan 63; Wang Shumin 56; Fang Yong 49; Chen Guying 50; A.C. Graham 1981: 52
# dating: 8110
道惡乎隱
而有真偽？¶
言惡乎隱
而有是非？¶
道惡乎往
而不存？¶
言惡乎存
而不可？¶

# src: ZHUANG 2.3.5; Guo Qingfan 63; Wang Shumin 56; Fang Yong 49; Chen Guying 50; A.C. Graham 1981: 52
# dating: 8110
道隱於小成，¶
言隱於榮華。¶
故有儒墨之是非，¶
以是其所非
而非其所是。¶
欲是其所非
而非其所是，¶
則莫若以明。

# src: ZHUANG 2.3.6; Guo Qingfan 66; Wang Shumin 58; Fang Yong 50; Chen Guying:54; A.C. Graham 1981: 52
# dating: 8110
<pb:KR5c0126_CHANT_002-6a>¶
物無非彼，¶
物無非是。¶
自彼則不見，¶
自喻則知之。¶
故曰彼出於是，¶
是亦因彼。¶
彼是方生之說也，¶

# src: ZHUANG 2.3.7; Guo Qingfan 66; Wang Shumin 58; Fang Yong 50; Chen Guying:54; A.C. Graham 1981: 52
# dating: 8110
雖然，¶
方生方死，¶
方死方生；¶
方可方不可，¶
方不可方可；¶
因是因非，¶
因非因是。¶
是以聖人不由，¶
而照之于天，¶
亦因是也。¶
是亦彼也，¶
彼亦是也。¶

# src: ZHUANG 2.3.8; Guo Qingfan 66; Wang Shumin 58; Fang Yong 50; Chen Guying:54; A.C. Graham 1981: 53
# dating: 8110
彼亦一是非，¶
此亦一是非。¶
果且有彼是乎哉？¶
果且無彼是乎哉？¶
彼是莫得其偶，¶
謂之道樞。¶
樞始得其環中，¶
以應無窮。¶
是亦一無窮，¶
非亦一無窮也。¶
故曰莫若以明。¶

# src: ZHUANG 2.4.1; Guo Qingfan 66; Wang Shumin 58; Fang Yong 54; Chen Guying:59; A.C. Graham 1981: 53
# dating: 8110
以指喻指之非指，¶
不若以非指喻指之非指也；¶
以馬喻馬之非馬，¶
不若以非馬喻馬之非馬也。¶
天地一指也，¶
萬物一馬也。<pb:KR5c0126_CHANT_002-7a>¶

# src: ZHUANG 2.4.2; Guo Qingfan 69; Wang Shumin 61; Fang Yong 54; Chen Guying:61 ; A.C. Graham 1981: 53
# dating: 8110
道行之而成，¶
物謂之而然。¶
惡乎然？¶
然於然。¶
惡乎不然？¶
不然於不然。¶
物固有所然，¶
物固有所可。¶
無物不然，¶
無物不可。¶
可乎可，¶
不可乎不可。¶
不可乎不可，而可乎可。¶

# src: ZHUANG 2.4.3; Guo Qingfan 70; Wang Shumin 61; Fang Yong 54; Chen Guying:61; A.C. Graham 1981: 53
# dating: 8110
故為是舉莛與楹，¶
厲與西施，¶
恢恑憰怪，¶
道通為一。¶
其分也，成也；¶
其成也，毀也。¶
凡物無成與毀，¶
復通為一。¶

# src: ZHUANG 2.4.4; Guo Qingfan 70; Wang Shumin 61; Fang Yong 54; Chen Guying:62; A.C. Graham 1981: 53
# dating: 8110
唯達者知通為一，¶
為是不用
而寓諸庸。¶
庸也者，用也；¶
用也者，通也；¶
通也者，得也；¶
適得而幾矣。¶

# src: ZHUANG 2.4.5; Guo Qingfan 70; Wang Shumin 61; Fang Yong 54; Chen Guying:62; A.C. Graham 1981: 54
# dating: 8110
因是已。¶
已而不知其然，¶
謂之道。¶
勞神明為一
而不知其同也，¶
謂之朝三。¶
何謂朝三？¶

# src: ZHUANG 2.4.6; Guo Qingfan 70; Wang Shumin 61; Fang Yong 54; Chen Guying:62
# dating: 8110
曰狙公賦芧，¶
曰：¶
「朝三而莫四。」¶
眾狙皆怒。¶
曰：¶
「然則朝四而莫三。」¶
眾狙皆悅。¶
名實未虧
而喜怒為用，¶
亦因是也。¶
是以聖人和之以是非
而休乎天鈞，¶
是之謂兩行。

# src: ZHUANG 2.4.7; Guo Qingfan 74; Wang Shumin 66; Fang Yong 59; Chen Guying:66; A.C. Graham 1981: 54
# dating: 8110
<pb:KR5c0126_CHANT_002-8a>¶
古之人，¶
其知有所至矣。¶
惡乎至？¶
有以為未始有物者，¶
至矣，¶
盡矣，¶
不可以加矣。¶
其次以為有物矣，¶
而未始有封也。¶

# src: ZHUANG 2.4.8; Guo Qingfan 74; Wang Shumin 66; Fang Yong 59; Chen Guying:66; A.C. Graham 1981: 54
# dating: 8110
其次以為有封焉，¶
而未始有是非也。¶
是非之彰也，¶
道之所以虧也。¶
道之所以虧，¶
愛之所以成。¶
果且有成與虧乎哉？¶
果且無成與虧乎哉？¶
有成與虧，¶
故昭氏之鼓琴也；¶
無成與虧，

# src: ZHUANG 2.4.9; Guo Qingfan 74; Wang Shumin 66; Fang Yong 59; Chen Guying:66
# dating: 8110
故昭氏之不鼓琴也。¶
昭文之鼓琴也，¶
師曠之枝策也，¶
惠子之據梧也，¶
三子之知幾乎，¶
皆其盛者也，¶
故載之末年。¶
唯其好之也，¶
以異於彼，¶
其好之也，¶
欲以明之。¶

# src: ZHUANG 2.4.10; Guo Qingfan 75; Wang Shumin 66; Fang Yong 59; Chen Guying:66
# dating: 8110
彼非所明而明之，¶
故以堅白之昧終。¶
而其子又以文之綸終，¶
終身無成。¶
若是而可謂成乎？¶
雖我亦成也。¶
若是而不可謂成乎？¶
物與我無成也。¶

# src: ZHUANG 2.4.11; Guo Qingfan 75; Wang Shumin 66; Fang Yong 59; Chen Guying:66
# dating: 8110
是故滑疑之耀，¶
聖人之所圖也。¶
為是不用
而寓諸庸，¶
此之謂以明。

# src: ZHUANG 2.5.1; Guo Qingfan 79; Wang Shumin 70; Fang Yong 63; Chen Guying:71
# dating: 8110
<pb:KR5c0126_CHANT_002-9a>¶
今且有言於此，¶
不知其與是類乎？¶
其與是不類乎？¶
類與不類，¶
相與為類，¶
則與彼無以異矣。¶
雖然，¶
請嘗言之。¶

# src: ZHUANG 2.5.2; Guo Qingfan 79; Wang Shumin 70; Fang Yong 63; Chen Guying:71
# dating: 8110
有始也者，¶
有未始有始也者，¶
有未始有夫未始有始也者。¶
有有也者，¶
有無也者，¶
有未始有無也者，¶
有未始有夫未始有無也者。¶

# src: ZHUANG 2.5.3; Guo Qingfan 79; Wang Shumin 70; Fang Yong 63; Chen Guying:71
# dating: 8110
俄而有無矣，¶
而未知有無之果孰有孰無也。¶
今我則已有謂矣，¶
而未知吾所謂之其果有謂乎，¶
其果無謂乎？¶
天下莫大於秋豪之末，¶
而大山為小；¶
莫壽乎殤子，¶
而彭祖為夭。¶

# src: ZHUANG 2.5.4; Guo Qingfan 79; Wang Shumin 70; Fang Yong 64; Chen Guying:71
# dating: 8110
天地與我並生，¶
而萬物與我為一。¶
既已為一矣，¶
且得有言乎？¶
既已謂之一矣，¶
且得無言乎？¶
一與言為二，¶
二與一為三。¶

# src: ZHUANG 2.5.5; Guo Qingfan 79; Wang Shumin 70; Fang Yong 64; Chen Guying:71
# dating: 8110
自此以往，¶
巧歷不能得，¶
而況其凡乎！¶
故自無適有以至於三，¶
而況自有適有乎！¶
無適焉，¶
因是已。

# src: ZHUANG 2.5.6; Guo Qingfan i3; Wang Shumin 72; Fang Yong 64; Chen Guying:74
# dating: 8110
<pb:KR5c0126_CHANT_002-10a>¶
夫道未始有封，¶
言未始有常，¶
為是而有畛也，¶
請言其畛：¶
有左，有右，，¶
有論，有議，¶
有分，有辯，¶
有競，有爭，¶
此之謂八德。¶

# src: ZHUANG 2.5.7; Guo Qingfan i3; Wang Shumin 72; Fang Yong 64; Chen Guying:74
# dating: 8110
六合之外，¶
聖人存而不論；¶
六合之內，¶
聖人論而不議。¶
《春秋》經世，先王之志，¶
聖人議而不辯。¶
故分也者，¶
有不分也；¶
辯也者，¶
有不辯也。¶
曰：
何也？¶

# src: ZHUANG 2.5.8; Guo Qingfan i3; Wang Shumin 72; Fang Yong 64; Chen Guying:74
# dating: 8110
聖人懷之，¶
眾人辯之以相示也。¶
故曰：辯也者，¶
有不見也。¶
夫大道不稱，¶
大辯不言，¶
大仁不仁，¶
大廉不嗛，¶
大勇不忮。¶

# src: ZHUANG 2.5.9; Guo Qingfan i3; Wang Shumin 72; Fang Yong 64; Chen Guying:74
# dating: 8110
道昭而不道，¶
言辯而不及，¶
仁常而不周，¶
廉清而不信，¶
勇忮而不成。¶
五者园而幾向方矣，¶
故知止其所不知，¶
至矣。¶
孰知不言之辯，¶
不道之道？¶

# src: ZHUANG 2.5.10; Guo Qingfan i3; Wang Shumin 72; Fang Yong 64; Chen Guying:74
# dating: 8110
若有能知，¶
此之謂天府。¶
注焉而不滿，¶
酌焉而不竭，¶
而不知其所由來，¶
此之謂葆光。

# src: ZHUANG 2.6.1; Guo Qingfan i3; Wang Shumin 78; Fang Yong 71; Chen Guying:78
# dating: 8110
<pb:KR5c0126_CHANT_002-11a>¶
故昔者堯問於舜曰：¶
「我欲伐宗、膾、胥敖，¶
南面而不釋然。¶
其故何也？」¶
舜曰：¶
「夫三子者，¶
猶存乎蓬艾之間。¶
若不釋然，何哉？¶
昔者十日並出，¶
萬物皆照，¶
而況德之進乎日者乎！」<pb:KR5c0126_CHANT_002-12a>¶

# src: ZHUANG 2.6.3; Guo Qingfan 91; Wang Shumin 78; Fang Yong 72; Chen Guying:80
# dating: 8110
齧缺問乎王倪曰：¶
「子知物之所同是乎？」¶
曰：¶「吾惡乎知之！」¶
「子知子之所不知邪？」¶
曰：¶
「吾惡乎知之！」¶
「然則物無知邪？」¶
曰：¶
「吾惡乎知之！」¶

# src: ZHUANG 2.6.9; Guo Qingfan 92; Wang Shumin 79; Fang Yong 72; Chen Guying:80
# dating: 8110
雖然，¶
嘗試言之。¶
庸詎知吾所謂知之非不知邪？¶
庸詎知吾所謂不知之非知邪？¶

# src: ZHUANG 2.6.10; Guo Qingfan 93; Wang Shumin 79; Fang Yong 72; Chen Guying:80
# dating: 8110
且吾嘗試問乎女：¶
「民溼寢
則腰疾偏死，¶
鰌然乎哉？¶
木處則惴慄恂懼，¶
猨猴然乎哉？¶
三者孰知正處？¶
民食芻豢，¶
麋鹿食薦，¶
蝍且甘帶，¶
鴟鴉耆鼠，¶
四者孰知正味？¶

# src: ZHUANG 2.6.11; Guo Qingfan 93; Wang Shumin 79; Fang Yong 72; Chen Guying:80
# dating: 8110
猨猵狙以為雌，¶
麋與鹿交，¶
鰌與魚游。¶
毛嬙、¶麗姬，人之所美也；¶
魚見之深入，¶
鳥見之高飛，¶
麋鹿見之決驟。¶
四者孰知天下之正色哉？¶

# src: ZHUANG 2.6.12; Guo Qingfan 93; Wang Shumin 79; Fang Yong 72; Chen Guying:80
# dating: 8110
自我觀之，¶
仁義之端，¶
是非之塗，¶
樊然殽亂，¶
吾惡能知其辯！<pb:KR5c0126_CHANT_002-13a>¶

# src: ZHUANG 2.6.13; Guo Qingfan 96; Wang Shumin 80; Fang Yong 72; Chen Guying:80
# dating: 8110
齧缺曰：¶
「子不知利害，¶
則至人固不知利害乎？」¶

# src: ZHUANG 2.6.14; Guo Qingfan 96; Wang Shumin 80; Fang Yong 72; Chen Guying:i1
# dating: 8110
王倪曰：¶
「至人神矣！¶
大澤焚而不能熱，¶
河漢沍而不能寒，¶
疾雷破山、¶
風振海
而不能驚。¶
若然者，¶
乘雲氣，¶
騎日月，¶
而遊乎四海之外。¶
死生无變於己，¶
而況利害之端乎！」<pb:KR5c0126_CHANT_002-14a>¶

# src: ZHUANG 2.6.15; Guo Qingfan 97; Wang Shumin 85; Fang Yong 76; Chen Guying:i4
# dating: 8110
瞿鵲子問乎長梧子曰：¶
「吾聞諸夫子，¶
聖人不從事於務，¶
不就利，¶
不違害，¶
不喜求，¶
不緣道；¶
无謂有謂，¶
有謂无謂，¶
而遊乎塵垢之外。¶
夫子以為孟浪之言，¶
而我以為妙道之行也。¶
吾子以為奚若？」<pb:KR5c0126_CHANT_002-15a>¶

# src: ZHUANG 2.6.16; Guo Qingfan 99; Wang Shumin 86; Fang Yong 76; Chen Guying:i4
# dating: 8110
長梧子曰：¶
「是黃帝之所聽熒也，¶
而丘也何足以知之！¶
且女亦大早計，¶
見卵而求時夜，¶
見彈而求鴞炙。¶

# src: ZHUANG 2.6.17; Guo Qingfan 100; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
予嘗為女妄言之，¶
女以妄聽之，¶
奚？
旁日月，¶
挾宇宙？¶
為其脗合，¶
置其滑涽，¶
以隸相尊。¶

# src: ZHUANG 2.6.18; Guo Qingfan 100; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
眾人役役，¶
聖人愚芚，¶
參萬歲而一成純。¶
萬物盡然，¶
而以是相蘊。¶

# src: ZHUANG 2.6.19; Guo Qingfan 103; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
予惡乎知說生之非惑邪！¶
予惡乎知惡死之非弱喪
而不知歸者邪！¶
麗之姬，艾封人之子也。¶
晉國之始得之也，¶
涕泣沾襟；¶
及其至於王所，¶
與王同筐床，¶
食芻豢，¶
而後悔其泣也。¶
予惡乎知夫死者不悔其始之蘄生乎！<pb:KR5c0126_CHANT_002-16a>¶

# src: ZHUANG 2.6.20; Guo Qingfan 104; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
「夢飲酒者，¶
旦而哭泣；¶
夢哭泣者，¶
旦而田獵。¶
方其夢也，¶
不知其夢也。¶
夢之中又占其夢焉，¶
覺而後知其夢也。¶
且有大覺而後知此其大夢也，¶

# src: ZHUANG 2.6.21; Guo Qingfan 104; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
而愚者自以為覺，¶
竊竊然知之。¶
君乎，¶
牧乎，¶
固哉！¶

# src: ZHUANG 2.6.22; Guo Qingfan 104; Wang Shumin 87; Fang Yong 76; Chen Guying:85
# dating: 8110
丘也與女，皆夢也；¶
予謂女夢，¶
亦夢也。¶
是其言也，¶
其名為弔詭。¶
萬世之後而一遇大聖，¶
知其解者，¶
是旦暮遇之也。

# src: ZHUANG 2.6.23; Guo Qingfan 107; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
<pb:KR5c0126_CHANT_002-17a>¶
「既使我與若辯矣，¶
若勝我，¶
我不若勝，¶
若果是也，¶
我果非也邪？¶
我勝若，¶
若不吾勝，¶
我果是也，¶
而果非也邪？¶

# src: ZHUANG 2.6.24; Guo Qingfan 107; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
其或是也，¶
其或非也邪？¶
其俱是也，¶
其俱非也邪？¶
我與若不能相知也，¶
則人固受其黮闇。¶
吾誰使正之？¶

# src: ZHUANG 2.6.25; Guo Qingfan 107; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
使同乎若者正之？¶
既與若同矣，¶
惡能正之！¶
使同乎我者正之？¶
既同乎我矣，¶
惡能正之！¶
使異乎我與若者正之？¶
既異乎我與若矣，¶
惡能正之！¶
使同乎我與若者正之？¶
既同乎我與若矣，¶
惡能正之！¶

# src: ZHUANG 2.6.26; Guo Qingfan 107; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
然則我與若與人俱不能相知也，¶
而待彼也邪？¶

# src: ZHUANG 2.6.21; Guo Qingfan 108; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
化聲之相待，¶
若其不相待。¶
和之以天倪，¶
因之以曼衍，¶
所以窮年也。¶
何謂和之以天倪？¶
曰：
「是不是，¶
然不然。¶
是若果是也，¶
則是之異乎不是也
亦無辯；¶
然若果然也，¶
則然之異乎不然也
亦無辯，¶

# src: ZHUANG 2.6.22; Guo Qingfan 108; Wang Shumin 91; Fang Yong i1; Chen Guying:88
# dating: 8110
所以窮年也。¶
忘年忘義，振於無竟，¶
故寓諸無竟。」<pb:KR5c0126_CHANT_002-18a>¶

# src: ZHUANG 2.7.1; Guo Qingfan 110; Wang Shumin 93; Fang Yong i3; Chen Guying:91
# dating: 8110
罔兩問景曰：¶
「曩子行，¶
今子止；¶
曩子坐，¶
今子起；¶
何其無特操與？」¶

# src: ZHUANG 2.7.2; Guo Qingfan 110; Wang Shumin 93; Fang Yong i3; Chen Guying:91
# dating: 8110
景曰：¶
「吾有待而然者邪？¶
吾所待又有待而然者邪？¶
吾待蛇蚹蜩翼邪？¶
惡識所以然！¶
惡識所以不然！」<pb:KR5c0126_CHANT_002-19a>¶

# src: ZHUANG 2.7.3; Guo Qingfan 112; Wang Shumin 95; Fang Yong i4; Chen Guying:92
# dating: 8110
昔者莊周夢為胡蝶，¶
栩栩然胡蝶也，¶
自喻適志與！¶
不知周也。¶
俄然覺，¶
則蘧蘧然周也。¶
不知周之夢為胡蝶與，¶
胡蝶之夢為周與？¶
周與胡蝶，¶
則必有分矣。¶
此之謂物化。
