德充符第五(崔云此遺形棄知/以德實之驗也)¶
兀者(五忽反又音界李云刖足/曰兀案篆書兀/字相似)王駘(音臺徐又音/殆人姓名也)從¶
之(如字李才/用反下同)相若(若如也弟子如/夫子多少也)常季(或云孔/子弟子)立不¶
敎坐不議(司馬云立不敎/授坐不議論)五藏(才浪反/後同)丘也直後¶
而未往耳(李云自在衆人後/未得往師之耳)能逺(于萬/反)而王(于況反/李云勝)¶
(也崔云/君長也)其與庸亦逺矣(與凡庸異也崔/云庸常人也)雖天地覆¶
(芳服/反)墜(本又作隊直類反李云天/地猶不能變己況生死也)怪迕(五故反本亦/作遻下同)不¶
離(力智/反)肝膽(丁覽/反)美惡(烏路反/下皆同)情背(音/佩)中¶
知(音/智)不慴(之渉/反)所喪(息浪反下/及注同)說然(始銳反/又音恱)脫¶
<pb:KR1g0003_SBCK_026-18a>¶
屨(九具反本亦/作屣所買反)斷足(丁管/反)爲已(于僞/反)最之(徂會/反徐)¶
(采會反下注同/司馬云聚也)鑑(古暫/反)流水(崔本作沫水/云沫或作流)保始之¶
徴(李云徴成也終/始可保成也)九軍(崔本云天子六軍諸侯三軍/通爲九軍也簡文云兵書以)¶
(攻九天收九地/故謂之九軍)自要(一遥/反)六骸(崔云手足/首身也)彼且(如字/徐子)¶
(余反/下同)假人(古雅反借也徐音遐/讀連上句人字向下)申徒嘉(李云申徒/氏嘉名)无¶
人(雜篇作/瞀人)刖者(音月又/五刮反)之處(昌慮/反)而說(音恱/注同)爭¶
善(如/字)知不可(如字又/音智)羿(音詣徐胡係反善射人唐夏/有之一云有窮之君篡夏者)¶
(也)彀(音遘張/弓也)中(如/字)央(於良反舊於倉反郭/云弓矢所及爲彀中)中地¶
(丁中反下不中注/中地中與不中同)單豹(音/善)怫然(扶弗/反)知吾介(本/又)¶
(作兀/兩通)子索(色百反/注同)蹵(子六/反)乃稱(如字舉也/又尺證反)叔山无¶
趾(音止李云叔/山字無足趾)踵(朱勇反向郭云頻也/崔云無趾故踵行)見(賢遍/反)子¶
<pb:KR1g0003_SBCK_026-18b>¶
不謹前(絶句一讀以/謹字絶句)去其(羌吕/反)不爲(于僞反下不/爲而爲皆同)前¶
行(下孟/反)語老(魚據/反)賔賔(司馬云恭貌張云猶賢賢也/崔云有所親踈也簡文云好)¶
(名/貌)且蘄(音/祈)諔(尺叔/反)詭(九委反李云/諔詭竒異也)幻(滑辯反/亦作)桎(之/實)¶
(反郭眞一反/木在足也)梏(古毒反木/在手也)爲已(于僞反下/者爲人同)舎已(音/捨)一¶
貫(古亂/反)嚮隨(許丈反本又/作向下同)惡人(惡貌/醜也)哀駘(音臺徐/又音殆)¶
它(徒何反李云哀/駘醜貌它其名)常和(戸臥反/下同)惡駭(胡楷反崔/本作駴)役¶
思(息嗣/反)雌雄合乎前(李云禽/獸屬也)亂行(戸剛/反)期年¶
(音/基)傳國(丈專/反)悶然(音門李云不覺貌/崔云有頃之閒也)後應(應對/之應)¶
氾(浮劍反/不係也)醜乎(李云醜慙也/崔云愧也)无幾(居豈/反)與樂(音/洛)甞¶
使於楚矣(使音所吏反本亦作遊/本又直云嘗於楚矣)㹠子(本又作豚/徒門反)食¶
於(音飲邑錦反注同/舊如字簡文同)眴若(本亦作瞬音舜司馬云驚/貌崔云目動也謂死母目)¶
<pb:KR1g0003_SBCK_026-19a>¶
(動)翣資(所甲反扇也武王所造宋均云武飾也李資/送也崔本作翣杴音坎坎謂先人墳墓也)¶
爲足(于僞/反)不得復使(扶又反章末注同崔本作不/得復使入云不復入直也)¶
形好(呼報/反)毁譽(音/餘)不舎(音/捨)以滑(音/骨)淡然(徒/蹔)¶
(反)於兊(徒外反李/云恱也)閒豫(音/閑)无郤(去逆反李/云閒也)是接¶
而生時乎心者也(司馬云接至道而和氣在心也李/云接萬物而施生順四時而俱作)¶
情爲(于僞/反)能離(力智/反)閔子(孔子弟子/閔子騫也)闉(音因/郭烏)¶
(年/反)跂(音企郭/其逆反)支離无脤(徐市軫反又音脣司馬/云闉曲跂企也闉跂支)¶
(離言脚常曲行體不正卷縮也无脤名也崔云闉跂/偃者也支離傴者也脤脣同簡文云跋行也脤臀也)¶
說衞(始銳反又如字/下說齊桓同)說之(音恱下/說之同)脰(音豆/頸也)肩肩(胡/咽)¶
(反又胡恩反李云羸小貌崔/云猶玄玄也簡文云直貌)甕(烏送反郭/於寵反)㼜(烏葬/反郭)¶
(於兩反李云甕/㼜大癭貌崔同)大癭(一領反說/文云瘤也)而知(音智/下同)爲孽¶
<pb:KR1g0003_SBCK_026-19b>¶
(魚列反司馬云/智慧生妖孽)約爲膠(司馬云約束而後有如膠/漆崔云約誓所以爲膠固)¶
德爲接(司馬云散德/以接物也)工爲商(司馬云工巧/而商賈起)惡用¶
(音烏/下同)不斲(陟角/反)无喪(息浪/反)天鬻(音育/養也)天食(音/嗣)¶
(亦如/字)受食(如字又/音嗣)沈思(息嗣反/亦如字)免難(乃旦/反)掘¶
若(其勿/反)槁木(苦老/反)羣分(如/字)眇(亡小反簡/文云陋也)謷¶
乎(五羔反徐五報反簡文/云放也今取遨遊義也)獨成其天(如字崔本/天字作大)¶
(云類同於人所以爲小/情合於天所以爲大)惡得(音烏下/惡得同)吠(扶廢/反)一¶
分(如/字)足操(七刀/反)未解(音/蟹)无以好惡(呼報反/下烏路)¶
(反注/同)祇足(音/支)倚樹(於綺/反)據槁(苦老/反)梧(音/吾)而¶
瞑(音眠崔云據/琴而睡也)而睡(垂臂/反)天選(宣轉反舊/思緩反)¶
