胠篋第十(舉事以/名篇)¶
胠(李起居反史記作愶徐起法反一音虚/乏反司馬云從旁開爲胠一云發也)篋(苦協/反)探¶
(吐南/反)囊(乃剛/反)匱(其位反/檻也)必攝(如字李云結/也崔云收也)緘(古減/反)¶
縢(向崔本作/同徒登反崔云/約也案廣雅云緘/皆繩也)扃(古熒反崔/李云關也)鐍(古穴/反李)¶
<pb:KR1g0003_SBCK_027-5a>¶
(云紐也崔/云環舌也)知也(如字又音/智下同)揭(徐其謁反又音桀三/蒼云舉也擔也負也)擔¶
(丁甘/反)而趨(七須反李/云走也)唯恐(丘用/反)郷之(本又作向亦/作曏同許亮)¶
(反)爲大盜(于僞反下及/下注而爲同)積者(如字李/子賜反)罔罟(音古/罔之)¶
(通/名)耒(力對反徐力猥反郭吕匱/反李云犂也一云耜柄也)耨(乃豆反李云鋤/也或云以木爲)¶
(鋤/柄)所刺(徐七/智反)闔(戸臘/反)四竟(音境下/之竟同)治邑(直吏/反)屋¶
(周禮夫/三爲屋)州(五黨爲州二/千五百家也)閭(五比爲閭二/十五家也)郷(五州爲郷/萬二千五)¶
(百家/也)田成子(齊大夫/陳恒也)一旦(宋元嘉中/本作一日)殺(音/試)齊君¶
(簡公也春秋哀公十四/年陳恒殺之于舒州)而盜其國(司馬云謂割安邑以/東至琅邪自爲封邑)¶
(也)聖知(音智/下同)十二世有齊國(自敬仲至莊子九世/知齊政自太公和至)¶
(威王三世爲齊侯/故云十二世也)以守(如字舊/音狩)比干剖(普口反謂/割心也崔)¶
(本作節云/支解也)萇(直良/反)弘胣(本又作肔徐勑紙反郭詩/氏反崔云讀若拖或作施)¶
<pb:KR1g0003_SBCK_027-5b>¶
(字胣裂也淮南子曰萇弘鈹裂而死司馬云胣剔也萇/弘周靈王賢臣也案左傳是周景王敬王之大夫魯哀)¶
(公三年六月周人殺/萇弘一云刳膓曰胣)子胥靡(密池反司馬如字云/縻也崔云爛之於江)¶
(中也案子胥伍貟也諫夫差夫差/不從賜之屬鏤以死投之江也)焉得(於䖍/反)故跖¶
(之石/反)之藏(才浪反/又如字)知可(如字本或/作知可否)分均(符問反/又如字)无¶
治(直吏反下/文始治同)魯酒薄而邯(音/寒)鄲(音丹邯鄲/趙國都也)圍¶
(楚宣王朝諸侯魯恭公後至而酒薄宣王怒欲辱之恭公/不受命乃曰我周公之胤長於諸侯行天子禮樂勲在周)¶
(室我送酒巳失禮方責其薄無乃六甚遂不辭而還宣王/怒乃發兵與齊攻魯梁惠王常欲擊趙而畏楚救楚以魯)¶
(爲事故梁得圍邯鄲言事相由也亦是感應宣王名熊良/夫悼王之子恭公名奮穆公之子許愼注淮南云楚㑹諸)¶
(侯魯趙俱獻酒於楚王魯酒薄而趙酒厚楚之主酒吏求/酒於趙趙不與吏怒乃以趙厚酒易魯薄酒奏之楚王以)¶
(趙酒薄故/圍邯鄲也)掊(普口/反)擊(徐古/歷反)縱舎(音捨/注同)閑邪(似嗟/反)¶
去華(起吕反下注去/欲去其皆同)聖人巳死則大盜不起(向/云)¶
<pb:KR1g0003_SBCK_027-6a>¶
(事業日新新者爲生故者爲死故曰聖人巳死也乗天地/之正御日新之變得實而損其名歸眞而忘其塗則大盗)¶
(息/矣)爭尚(爭鬪之爭/後皆同)聖人不死大盜不止(向云聖人/不死言守)¶
(故而不日新牽名而不造/實也大盜不止不亦冝乎)爲之斗斛以量之(向云自此/以下皆所)¶
(以明苟非其/人雖法無益)權衡(李云權稱錘衡稱/衡也錘音直僞反)符璽(音/徙)矯之¶
(居表/反)竊鉤(鉤謂/帶也)揭(其謁其/列二反)斧鉞(音/越)能禁(音今/又居)¶
(鴆反下不/可禁同)擿玉(持赤反義與擲字同崔云猶投/棄之也郭都革反李云刻也)殫(音/丹)¶
(盡/也)鑠絶(郭李詩灼反向徐音/藥崔云燒斷之也)竽(徐音/于)瑟(本亦/作笙)塞¶
瞽曠(崔本塞作/杜云塞也)膠(音交徐/古孝反)喪矣(息浪/反)攦(郭吕係/反又力)¶
(結反徐所綺反李云/折也崔云撕之也)工倕(音垂堯時巧/者也一名睡)蜘(音/知)蛛(音/誅)蛣¶
(起一/反)蜣(音/羌)之行(下孟/反)鉗(李巨炎反/又其嚴反)攘(如羊/反)之帥¶
(本又作率/同所類反)不鑠(朱灼反崔云不/消壞也向音燿)不僻(匹亦/反)爚(徐音/藥三)¶
<pb:KR1g0003_SBCK_027-6b>¶
(蒼云火光銷也/司馬崔云散也)此數(所主/反)容成氏(司馬云此十二/氏皆古帝王)驪¶
(徐力池反/李音犂)畜(徐敕/六反)伏戲(音/羲)慊(口簟/反)樂其(音/洛)而不¶
相往來(一本作不相與往來撿元嘉中郭/注本及崔向永和中本並無與字)至治(直吏/反注)¶
(同)頸(如字李/巨盈反)贏(音盈崔云裹也/廣雅云負也)糧(音/良)而趣(七于/反徐)¶
(七喻/反)上好(呼報反注/下皆同)弩(音/怒)畢弋機變(李云兔網/曰畢繳射)¶
(曰弋弩/牙曰機)之知(音智下及注并/下知詐皆同)鉤餌(如志/反)罔罟罾(音/曽)¶
笱(鉤釣鉤也餌魚餌也廣雅云罟/謂之/罔罾魚網也爾雅云嫠婦之笱謂之罶)削(七妙/反)格(古/百)¶
(反李云削格所/以施羅網也)羅落罝(子斜/反)罘(本又作罦音浮爾雅云/鳥罟謂之羅兔罟謂之)¶
(罝罬謂之罦罦覆車/也郭璞云今翻車也)漸毒(李云漸漬之毒不覺深/也崔云漸毒猶深害)¶
頡(戸結/反)滑(于八反頡滑謂難料理也崔云纏屈也/李音骨滑稽也一云頡滑不正之語也)解¶
(苦懈/反)垢(苦豆反司馬崔云解垢/隔角也或云詭曲之辭)每每(李云猶/昏昏也)舎己¶
<pb:KR1g0003_SBCK_027-7a>¶
(音捨下/文同)上悖(李郭云必内反又音/佩司馬云薄食也)下爍(失約反崔云消/也司馬云崩竭)¶
(也崔向夲作/櫟同徐音藥)中墮(許規反/毁也)之施(始豉/反)惴(本亦作&KR4027;又/作喘川兖反)¶
(向音/揣)耎(耳轉反崔云蠉&KR4027;動蟲/也一云惴耎謂無足蟲)肖翹(音消下音祁/饒反崔云肖)¶
(翹植物也李云/翾飛之屬也)種種(向章勇反李云謹/慤貌一云淳厚也)而說(音恱/下同)役¶
役(李云鬼黠貌一/云有爲人也)恬(徒謙/反)惔(徒暫反徐/大敢反)啍啍(李/之)¶
(閏反又之純反郭音悙以已誨人之貌下同司馬云少智/貌徐許彭反又許剛反向本作哼音亨崔本上句作哼哼)¶
(少知而芒也一云/哼哼壯健之貌)¶
