在宥第十一(以義/名篇)¶
聞在宥(音又/寛也)則治(直吏反下/治亂同)欲惡(烏路/反)好欲(呼/報)¶
(反)有治天下者哉(崔本作有治天下者材失/云強治之是材之失也)人樂¶
(音/各)恬(徒謙/反)瘁瘁(在季反病也廣雅/云憂也崔本作醉)愉(音瑜徐/音喻)故¶
<pb:KR1g0003_SBCK_027-7b>¶
譽(音/餘)毗於(如字司馬云助/也一云并也)思慮(息嗣/反)大過(音/泰)喬¶
(向欽消反或去夭/反郭音矯李音驕)詰(李去吉反徐起列反/崔云喬詰意不平也)卓(敕角反郭/丁角反向)¶
(音/䈇)鷙(勑二反李豬栗反向豬立反又/勑栗反崔云卓鷙行不平也)之行(下孟/反)能¶
勝(音/升)匈匈(音/凶)而且(如字徐/子餘反)說明(音恱/下同)是悖(必内/反徐)¶
(蒲沒/反)是相(息亮反助也/下及注皆同)於技(其綺反李音歧/崔同云不端也)說知¶
(音/智)於疵(疾斯/反)臠(力轉反崔/夲作欒)卷(卷勉反徐居阮反司/馬云臠卷不申舒之)¶
(狀也崔同一/云相牽引也)獊(音倉崔/本作戕)囊(如字崔云戕/囊猶搶攘)乃復(扶又/反)而¶
去(起慮/反)之邪(崔本唯此一字/作邪餘皆作咫)齊戒(本又作齋/同側皆反)跪(其/詭)¶
(反郭/音危)莅(音利又/音類)无解(如字一音/蟹散也)龍見(賢遍反向崔/本作睨向音)¶
(見崔/音睍)從容(七容/反)炊(昌睡反又昌規/反本或作吹同)累(劣僞反司馬云/炊累猶動升也)¶
(向郭云如埃/塵之自動也)崔瞿(向崔本作臞向求朱/反崔瞿人姓名也)老耼(吐藍/反)女¶
<pb:KR1g0003_SBCK_027-8a>¶
愼(音/汝)攖(於營反又於盈反司馬/云引也崔云羈落也)排(皮皆反崔/本作俳)進上¶
(時掌反注/及下同)其易(以豉/反)囚殺(如字徐所例反/言囚殺萬物也)淖(昌畧/反又)¶
(直角/反)廉劌(居衞反司馬云傷/也廣雅云利也)琢(丁角/反)縣而天(音/玄)¶
(向本無而字云希/髙慕逺故曰縣天)僨(向粉問反廣雅/云僵也郭音奔)驕(如字又居表反郭/云憤驕者不可禁)¶
(之/勢)自見(賢遍反/下同)股(音古脛/本曰股)胈(畔末反向父末反李扶/蓋反云白肉也或云字)¶
(當作紱紱蔽膝/也崔云胈/也)脛(刑定/反)讙(音/歡)兜(丁侯/反)崇山(南裔也/堯六十)¶
(年放讙兜/于崇山)投三苗(崔本投作殺尚書作竄三苗/者縉雲氏之子即饕餮也)三峗¶
(音危本亦作危三峗西裔之山也今/屬天水堯六十六年竄三苗于三危)共工(音恭共工官/名即窮奇也)幽¶
都(李云即幽州也尚書作幽州北裔/也堯六十四年流共工于幽州)施及(以智反崔/云延也)¶
大駭(駭驚/也)愈粗(音麤/下同)愚知(音智下/及注同)好知(呼報反/注同)¶
釿(音斤本/亦作斤)鋸(音/據)制焉(釿鋸制謂/如肉刑也)繩墨殺焉(並如/字崔)¶
<pb:KR1g0003_SBCK_027-8b>¶
(云謂彈/正殺之)椎(直追/反)鑿(在洛/反)決焉(古穴反又苦穴反崔/云肉刑故用椎鑿)¶
脊脊(音藉在亦反相踐藉也本/亦作肴肴廣雅云肴亂也)大山(音泰亦/如字)嵁(苦/巖)¶
(反一音苦咸/反又苦嚴反)巖(音嚴語銜反一/音嵒語咸反)以眩(玄遍/反)惡直(烏路/反)¶
蕃徒(音/煩)殊死(如字廣雅云殊斷也司馬云決也一云誅/也字林云死也說文同又云漢令曰蠻夷)¶
(長有罪當殊之/崔本作殀死)相枕(之鴆/反)桁(戸剛反司馬/云脚長械也)楊(向音陽崔/云械夾頸)¶
(及脛者皆/曰桁楊)離(力氏反又/力智反)跂(丘氏反又/丘䜴反)攘(如羊/反)桎(之實/反)¶
梏(古毒/反)意(如字又/音醫)无愧(崔本/作䁛)腐(音/輔)方復(扶又/反)椄¶
(李如字向徐音/燮郭慈接反)槢(郭李音習向徐徒燮反司馬云椄槢械/楔音息節反崔本作/云讀爲牒或作)¶
(謵字椄槢桎梏梁也淮南曰/大者爲柱梁小者爲椄槢也)鑿(在洛反又/在報反)枘(人銳反向本作/内音同三蒼云)¶
(柱頭枘也鑿頭/厠木如柱頭枘)逺於(于萬反/下同)而禦(魚吕反本又/作御音同)焉知(於/䖍)¶
(反)嚆矢(許交反本亦作嗃向云嚆矢矢之鳴者郭云矢之/猛者字林云嚆大呼也崔本作蒿云蕭蒿可以爲)¶
<pb:KR1g0003_SBCK_027-9a>¶
(箭或作矯矯喿也崔本此下更有有無之相生也則甚/曽史與桀跖生有無也又惡得無相轂也凡二十四字)大¶
治(直吏/反)去其(起吕/反)廣成子(或云即/老子也)空同(司馬云/當北斗)¶
(下山也爾雅云北戴斗極爲空/同一曰在梁國虞城東三十里)質也(廣雅云/質正也)雲氣¶
不待族而雨(司馬云族聚也未/聚而雨言澤少)草木不待黃而¶
落(司馬云言殺氣多/也爾雅云落死也)益以(崔本作/蓋以)佞人(如字郭/音寧)翦¶
翦(如字郭司馬云善辯也一曰佞/貌李云淺短貌或云狹小之貌)捐(恱全/反)閒居(音/閑)¶
(下注/同)復往(扶又/反)邀之(古堯反/要也)南首(音/狩)蹷(其月反/又音厥)¶
(驚而/起也)天下治(直吏/反)吾語(魚據反/下同)女(音汝後/放此)窈窈¶
(烏了/反)不邪(似嗟/反)我爲(于僞反/下同)物將自壯(側亮反/謂不治)¶
(天下則衆物皆自/任自任而壯也)之稱(尺證/反)百昌(司馬云猶/百物也)當我¶
(如/字)緡乎(武巾反郭音/泯泯合也)逺我(于萬/反)昬乎(如字暗也/司馬云緡)¶
<pb:KR1g0003_SBCK_027-9b>¶
(昬並無心/之謂也)雲將(子匠反下同李/云雲主帥也)扶摇(扶亦作夫音符/李云扶摇神木)¶
(也主東海/一云風也)鴻蒙(如字司馬云自然元/氣也一云海上氣也)拊(孚甫反/一音甫)脾¶
(本又作髀音陛徐/甫婢反又甫娣反)雀(本又作爵/同將略反)躍(司馬云雀躍若雀/浴也一云如雀之)¶
(跳躍/也)倘(尺掌反一音吐郎反李吐黨反/司馬云欲止貌李云自失貌)贄(之二反又豬/立反又魚列)¶
(反李云/不動貌)叟(本又作/素口反郭䟽/走反司馬云長者稱)不輟(丁劣反李/云止也)曰¶
吁(況于反/亦作呼)鬱結(如字崔本/作綰音結)掉(徒弔/反)有宋(如字國名/也本作宗)¶
(者/非)鞅掌(於丈反毛詩傳云鞅掌失/容也今此言自得而正也)之放(方往反效/也注同)止¶
蟲(如字本亦作昆/蟲崔本作正蟲)皆坐(才臥/反)意(音醫本又作/噫下皆同)僊僊¶
(音/仙)墮(許規/反)涬(戸頂反/又音幸)溟(亡頂反司馬云/涬溟自然氣也)渾渾(戸本/反)¶
沌沌(徒本/反)不離(力智反下/及注皆同)而惡(烏路/反)因衆以寧¶
所聞(因衆人之所聞見委/而任之則自寧安)不如衆技(其綺/反)衆矣¶
<pb:KR1g0003_SBCK_027-10a>¶
(若役我之知達衆人衆人之技/多於我矣安得而不自困哉)此攬(音覽本/亦作覽)僥(古堯反/徐古了)¶
(反字或/作徼)倖(音幸一云僥倖/求利不止之貌)幾何(居豈反郭/巨機反)不喪(息/浪)¶
(反下及/注同)萬分(如字又/扶問反)饕(吐刀/反)冒(亡北反又/亡報反)於嚮(許/丈)¶
(反本又作響/注及下同)挈(苦結反廣/雅云持也)撓撓(而小/反)惡(音/烏)足復¶
(扶又/反)則治(直吏/反)匿而(女力/反)中而不可不髙者德¶
也(中者順也順/其性而髙也)不易(以豉反/下注同)應動(憶升/反)物者莫¶
足爲也(分外/也)而不可不爲(分内/也)不與(音/預)¶

