則陽第二十五(以人/名篇)¶
則陽(司馬云名則陽字彭陽也一/云姓彭名則陽周初人也)夷節(楚/臣)王果(司馬/云楚)¶
(賢/人)譚(音談本亦作談李云說/也郭徒堪反徐徒暗反)公閱休(隱士也/閱音恱)擉(初/角)¶
(反又敕角反司馬云刺也/郭音觸徐丁緑反一音促)樊(音煩李云傍也司馬/云隂也廣雅云邊也)予宅(司/馬)¶
(云以隱居山/隂自顯也)有知(音智/注同)顚冥(音眠司馬云顚冥猶迷/惑也言其交結人主情)¶
(馳富/貴)暍(音謁字林/云傷暑也)之施(始豉反/下同)能橈(乃孝反又呼毛/反王云惟正德)¶
(以至道服之佞人以才辯/奪之故能泥橈/之也)淡然(徒暫/反)而化卑(居髙而以/卑爲本也)¶
(本或作而化/卑於人也)不喪(息浪/反)而飲(於鴆/反)一閒(音/閑)綢(直周/反)¶
<pb:KR1g0003_SBCK_028-11a>¶
繆(亡侯反綢繆猶纏/緜也又云深奥也)周盡一體(所鑒綢繆精麤洞盡/故言周盡一體一體)¶
(无/也)復命摇作(摇動也萬物動作生長各/有天然則是復其命也)命之也(命名/也)¶
憂乎知(音/智)而所行恒无幾(居豈/反)時其有止也¶
若之何(王云憂乎智謂有爲者以形智不至爲憂也不知用/智必喪喪而更以不智爲憂及其智之所行有弊無)¶
(濟故其憂患相接無須臾停息故曰恒無幾/時其有止也不能遺智去憂非可憂如何)則不知其¶
美於人(生便有見物之美而爲無心人與作名言鏡/耳故人美之若不相告即莫知其美於人)好¶
之(呼報反/注同)暢然(喜恱/貌)之緡(民忍反徐音昬郭云/合也司馬云盛也)十九¶
(謂見十/識九也)見見聞聞(見所見/聞所聞)臺縣(音/玄)衆閒(音閑注/同元嘉)¶
(本作/閑)冉相(息亮反注同郭云/冉相氏古聖王)甞舎(音捨/注同)皆殉(辭俊/反)所¶
行之備而不洫(音溢郭許的反李虚域反濫也王云壞敗/也無心偕行何往而不至故曰皆殉也所)¶
(行行備而物我無/傷故無壞敗也)門尹登恒(向云門尹官/名登恒人名)爲之(于僞反/下同)¶
<pb:KR1g0003_SBCK_028-11b>¶
傅之(音付/下同)不與(音/預)之名嬴(音/盈)法得其兩見(賢/遍)¶
(反注同得其隨成之道以司其名名/實法立故得兩見猶人鑑之相得也)寄治(直吏/反)容成¶
(老子/師也)魏瑩(郭本作瑩音瑩磨之瑩今本多/作罃乙耕反司馬云魏惠王也)與田侯¶
(一本作田侯牟司馬云田侯齊威王也/名牟桓公子案史記威王名因不名牟)約(徐於妙反又如/字司馬云約誓)¶
(在惠王二/十六年)背之(音/佩)刺之(七賜/反)犀首(魏官名也司馬/云若今虎牙將)¶
(軍公孫衍爲此官/元嘉本作齒首)萬乗(䋲證/反)爲君(于僞反下/請爲君同)忌也¶
出走(忌畏而走或言圍之/也元嘉本忌作亡)抶(敕一反三蒼云擊也/郭云抶又豬栗反)折其¶
(之舌/反)季子(魏/臣)又壞(音/怪)華子(亦魏/臣也)惠子(惠施/也)而見(賢/遍)¶
(反下/同)戴晉人(梁國賢人惠施/薦之於魏王)蝸(音瓜郭音戈李云蝸/蟲有兩角俗謂之蝸)¶
(牛三蒼云小牛螺/也一云俗名黃犢)數萬(色主/反)逐北(如字又音佩/軍走曰北)曰噫¶
(於其/反)言與(音/餘)雖復(扶又/反)惝(音敞字林云惘/也又吐蕩反)筦(音/管)¶
<pb:KR1g0003_SBCK_028-12a>¶
(本亦/作管)嗃(許交反管聲也玊篇呼洛/反又呼敎反廣雅云鳴也)劒首(司馬云謂劒/環頭小孔也)¶
吷(音血又呼恱反司/馬云吷然如風過)所譽(音/餘)蟻丘(魚綺反李云/蟻丘山名)之¶
漿(李云賣漿家司馬云謂逆/旅舎以菰蔣草覆之也)登極(司馬云極屋棟也/升之以觀也一云)¶
(極平頭/屋也)稯稯(音緫字亦作緫李云聚貌夲/又作稷一本作稷初力反)聖人僕¶
(謂懷聖德而隱僕隷也司馬/本僕作樸謂聖人坏樸也)藏於畔(王云脩田農之業/是隱藏於壠畔)¶
銷(音消司馬/云小也)捐其(本亦/作損)不屑(屑絜也不絜世/也本或作肯)陸沈¶
(司馬云當顯而反/隱如無水而沈也)長梧封人(長梧地名封人/守封疆之人)子牢(司馬/云即)¶
(琴牢孔/子弟子)鹵(音/魯)莽(莫古反/又如字)滅裂(猶短草也李云謂不熟/也郭云鹵莽滅裂輕脫)¶
(末略不盡其分也司馬云鹵莽猶麤/粗也謂淺耕稀種也滅裂斷其草也)芸(音云除/草也)變齊(才/細)¶
(反司馬如字云變更也/謂變更所法也齊同也)耰(音憂司馬云鋤也廣雅云/椎也字林云摩田器也)厭¶
飡(音孫本/又作飧)離其(力智反/下同)以衆爲(如字王云凡事所/可爲者也遯離滅)¶
<pb:KR1g0003_SBCK_028-12b>¶
(亡皆由衆爲衆爲所謂/鹵莽也司馬本作爲僞)欲惡(烏路反/注並同)之孽(魚列/反)萑(音/丸)¶
(葦/類)葦(于鬼反/蘆也)蒹(古恬反/薕也)葭(音加亦/蘆也)並潰(回内/反)漏¶
發(李云謂精氣散泄上/潰下漏不擇所出也)漂(本亦作瘭徐敷妙反又/匹招反一音必招反)疽¶
(七餘反瘭疽謂/病瘡膿出也)疥(音/界)溲(本或作廋/所求反)膏(司馬云謂/虚勞人尿)¶
(上生肥白沫也皆爲利欲感動失/其正氣不如深耕熟耰之有實)不齊(才細反/又如字)柏矩¶
(有道/之人)辜(辜罪也李云謂應死/人也元嘉本作幸人)強之(其良反字/亦作彊)朝服¶
(直遥/反)幕(音莫司馬/云覆也)號天(戸刀/反)大菑(音/哉)離之(離/著)¶
(也)所好(呼報/反)匿(女力/反)爲物而愚(一本/作遇)不識(反物/性而)¶
(強令/識之)大爲難而罪不敢(王云凡所施爲者皆用物之/所能則莫不易而敢矣而故)¶
(大爲艱難令出不能物/有不敢者則因罪之)所易(以豉/反)不勝(音升/注同)民知¶
(音智/下同)蘧(其居/反)詘(起勿反廣雅云/曲也郭音黜)然與(音餘又/如字)然乎¶
<pb:KR1g0003_SBCK_028-13a>¶
(言未/然)大史(音/太)大&KR0758;(吐刀反/人名)伯常騫(起䖍反/人名)狶(本/亦)¶
(作俙同虚豈反又音/希郭音郗李音熙)韋(李云狶韋者/太史官名)湛(丁南反樂之/久也李常淫)¶
(反)樂(音/洛)不應(應對/之應)諸侯之際(司馬云盟/會之事)同濫¶
(徐胡暫反或力/暫反浴器也)史鰌(音秋司馬/云史魚也)所搏(音/博)弊(郭作/幣帛)¶
(也徐扶世反司馬音/蔽云引衣裳自蔽)而扶翼(司馬云謂公及浴女相/扶翼自隱也此殊郭義)故¶
墓(一本作/大墓)沙丘(地/名)掘之(其月反又/其勿反)數仞(所主/反)洗¶
而(西禮/反)不馮(音/憑)其子靈公(郭讀絶句司馬以其子/字絶句云言子孫不足)¶
(可憑故使公得/此處爲冢也)奪而里(而汝也里居處也/一本作奪而埋之)蒯(起怪/反)聵¶
(五怪反蒯聵/衞莊公名)女處(音汝下/昌慮反)之見(賢遍/反)大公(音太/下同)丘¶
里之言(李云四井爲邑四邑爲丘五家爲鄰五鄰爲里/古者鄰里井邑土風不同猶今郷曲各自有方)¶
(俗而物/不齊同)十姓百名(一姓爲十人十姓爲百名則/有異有同故合散以定之)積卑¶
<pb:KR1g0003_SBCK_028-13b>¶
(如字又/音婢)合水(一本作/合流)合并而爲公(合羣小之稱以/爲至公之一也)¶
天不賜(賜與/也)國治(直吏/反)淳淳(如字王云/流動流貌)反覆¶
(芳服/反)所拂(扶弗反戾也又/音弗又音弼)自殉殊面(廣雅云面向/也謂心各不)¶
(同而自殉焉殊向自殉是非/天隔故有所正者亦有所差)離也(力智/反)比于大澤(本/亦)¶
(作/宅)百材皆度(度居也雖別區異所大澤爲居雖木石/異端同以大山爲壇此可以當丘里之)¶
(言/也)而讀(李云讀/猶語也)強字(巨丈/反)惡起(音/烏)欲惡(烏路/反)¶
橋起(居表反下同又音羔王云/髙勁言所起之勁疾也)片合(音判又/如字)隨序¶
(謂變化相隨有次序也/序或作原一本作享)橋運之相使(橋運謂相橋代/頓至次序以相)¶
(通理橋運以/相制使也)所復(扶又/反)季眞接子(李云二/賢人)孰徧¶
(音遍徐/音篇)吠(符廢/反)大知(音/智)不可徂(一本/作阻)¶