外物第二十六(以義/名篇)¶
<pb:KR1g0003_SBCK_028-14a>¶
外物(王云夫忘懷於我者固無對於天下然後外物無/所用必焉若乃有所執爲者諒亦無時而妙矣)¶
而化爲碧(吕氏春秋藏其血/三年化爲碧玉)孝已(李云殷髙/宗之太子)曽參¶
(李云曽參至孝爲父所/憎嘗見絶糧而後蘇)大絯(音駭又音該/又胡待反)水中有火¶
乃焚大槐(司馬云水中有火謂電也/焚謂霹靂時燒大樹也)兩陷(司馬云兩/謂心與膽)¶
(也陷破也畏雷霆/甚憂心膽破陷也)憂樂(音/洛)螴(郭音陳又楮允/反徐敕盡反)蜳(郭/音)¶
(惇又柱允反徐敕轉反李餘準反司馬云螴蜳/讀曰忡融言怖畏之氣忡融兩溢不安定也)若縣(音/玄)¶
慰暋(武巾反李音昬又音/泯慰鬱也暋悶也)沈屯(張倫反司馬云/沈深也屯難也)僓¶
(音頽又呼懷/反郭云順也)貸粟(音特或一/音他得反)監河侯(古銜反說苑/作魏文侯)¶
將貸(他代/反)而呼(火故/反)鮒(音附廣雅云/鰿也鰿音迹)波臣(司馬云/謂波蕩)¶
(之/臣)激西(古狄/反)早索(所白/反)枯魚(李云猶/乾魚也)任公子(如/字)¶
(下同李云/任國名)大鉤(本亦/作約)巨緇(司馬云大/黒綸也)犗(郭古邁反云/犍牛也徐音)¶
<pb:KR1g0003_SBCK_028-14b>¶
(界說文云騬也司馬云犧/牛也騬音繩犍紀言反)爲餌(音/二)蹲(音/存)會(古外/反)¶
稽(古兮反會稽山/名今爲郡也)期年(本亦作朞同音基言必/久其事後乃能感也)錎沒¶
(音陷字林/猶陷字也)騖揚(徐音務一/本作驚)鬐(徐求夷反/李音須)憚(丹末/反)¶
赫(火百/反)千里(言千里/皆懼)若魚(司馬云大魚名若海神/也或云若魚猶言此魚)而¶
腊(音/昔)制河(諸設反依字應作浙漢書音義音逝河/亦江也北人名水皆曰河浙江今在餘)¶
(杭郡後漢以爲呉會分界司/馬云浙江今在會稽錢塘)輇(七全反又視專反又音/權李云輇量人也本或)¶
(作軨軨小也/本又或作輕)諷說(方鳳/反)揭(其列其/謁二反)竿累(劣彼反謂/次足不得)¶
(並足也本亦作纍司/馬云力追反云綸也)趣(本又作趨/同七須反)灌瀆(司馬云漑/灌之瀆)守¶
鯢(五兮/反)鮒(音附又音蒲本亦作蒲/李云鯢鮒皆小魚也)臚(力於反一音盧/蘇林注漢書云)¶
(上傳語告下曰/臚臚猶行也)傳(治戀反又丈專反向云從上語/下曰臚傳一音張戀反遽也)東方¶
作矣(司馬云謂/日出也)襦(而朱/反)靑靑之麥(司馬云此逸/詩刺死人也)陵¶
<pb:KR1g0003_SBCK_028-15a>¶
陂(彼冝/反)布施(始豉/反)壓(本亦作擪同乃協反郭於琰反/又敕頰反字林云擪一指按也)其¶
顪(本亦作噦許穢反/司馬云頤下毛也)金椎(直追/反)控(苦江/反)徐别(彼列/反)¶
老萊子(楚人/也)出薪(出採/薪也)趨下(音促李云/下短也)末僂¶
(李云末上謂頭前/也又謂背膂也)後耳(司馬云/耳却後)却近(附近/之近)視若¶
營四海(夫勞形役智以應世務失其自然者也故堯/有九龍之喻舜有卷僂之談周公類之走狼)¶
(仲尼比之逸狗/豈不或信哉)儡(律悲反舊魚鬼/反又魚威反)去(起吕反/注同)而(本又/作女)躬¶
矜(躬矜爲身/矜脩善行)容知(音智容智謂/飾智爲容好)蹙然(子六/反)業可¶
得進乎(問可行仁/義於世乎)令老(力成/反)而驁(本亦作敖同五報/反下同下或作騖)¶
窶(其矩/反)之行(下孟/反)其易(以豉/反)相結以隱(郭云/隱括)¶
(也李云隱病患也雖相引/以名聲是相結以病患)譽堯(音/餘)而閉(一本文注/並作門)反¶
无非傷也(反逆/於理)動无非邪也(以嗟反動/矜於是也)聖人¶
<pb:KR1g0003_SBCK_028-15b>¶
躊(音/疇)躇(直居/反)以興事以每成功(每者每有成/功也躊躇者)¶
(從容也從容興事雖有成功聖人不存猶致/弊迹流毒百世況動矜善行而載之不巳哉)不逺(于/萬)¶
(反)宋元君(李云元公也案元/公名佐平公之子)阿門(司馬云阿/屋曲簷也)宰路¶
(李云淵名/龜所居)予爲(如字又/于僞反)使河(所吏/反)漁者(音/魚)余(音/預)¶
且(子餘反姓/余名且也)覺(古孝/反)令(力成/反)會朝(直遥反/下同)刳(口/孤)¶
(反)鑚(左端反又/左亂反)遺筴(初革/反)見夢(賢遍/反)知能¶
(音智下/及注同)知有所困(一本作知/有所不同)至知(音智下/注皆同)鵜(徒兮/反)¶
鶘(鵜鶘水鳥也/一名淘河)去小(起吕反/下注同)不矯(居表/反)石師(石者/匠名)¶
(也謂無人爲師匠敎之者/也一本作所師又作碩師)廁足(音側又/音測)墊(丁念反司/馬崔云下)¶
(也本又作塹/七念反掘也)致黃泉(致至也本/亦作至)得強(其丈/反)之行¶
(下孟反/注同)任與(音/餘)覆墜(直類/反)所好(呼報/反)狶(虚豈/反)¶
<pb:KR1g0003_SBCK_028-16a>¶
不波(波髙/下貌)不僻(匹亦/反)顫(舒延/反)哽(庚猛反/塞也)跈(女展/反郭)¶
(云踐也廣雅云履也/止也本或作蹍同)不殷(如字一音/於靳反)其竇(音/豆)胞(普/交)¶
(反腹/中胎)有重(直龍/反)閬(音浪郭云/空曠也)勃豀(音奚勃爭也/豀空也司馬)¶
(云勃豀反戾也無虚空以/容其私則反戾共鬪爭也)六鑿(在報/反)相攘(如羊反郭/云逆也司)¶
(馬云謂六/情攘奪)誸(音賢郭音玄急也向/本作弦云堅正也)柴(柴積也郭/云塞也)銚¶
(七遥反削也能有所/穿削也又他堯反)鎒(乃豆反似/鋤田具也)到植(時力反又音值/立也本亦作置)¶
(司馬云鋤拔反之/更生者曰到植)眥(子斯反徐子智反亦作揃子淺反/三蒼云揃猶翦也玉篇云滅也)¶
&KR2663;(本亦作搣音滅又武齊反/字林云&KR2793;也&KR2793;音千未反)非佚(音/逸)以駴(戸楷反王/云謂改百)¶
(姓之視聽也徐音/戒謂上不問下也)演門(以善反宋/城門名)紀他(徒何/反)而踆¶
(音存字林云古蹲字/徐七旬反又音尊)窾水(音&KR0833;又音科/司馬云水名)弔之(司馬/云恐)¶
(其自沈/故弔之)踣(徐芳附反普豆反字林云/僵也李云頓也郭薄杯反)荃(七全反崔音/孫香草也可)¶
<pb:KR1g0003_SBCK_028-16b>¶
(以餌魚或云積柴水中使/魚依而食焉一云魚笱也)蹄(大兮反兔罥也又云兔弶/也係其脚故曰蹄也罥音)¶
(古縣反弶/音巨亮反)得夫(音/符)¶

