說劒第三十(以事/名篇)¶
趙文王(司馬云惠文王也名何武靈王子後莊子三百五十/年洞紀云周赧王十七年趙惠文王之元年一云案)¶
(長歷推惠文王與莊/子相值恐彪之言誤)喜劒(許紀反/下同)夾門(郭李音協/又古洽反)¶
好之(呼報反/下同)无厭(於鹽反又/於豔反)悝(苦回反/太子名)募(音慕又/音務)說¶
王(如字解也/又音恱)與使(所吏/反)以幣從(才用反一本/作以幣從軍)上說(如/字)¶
(又始銳/反下同)蓬(歩公反本/或作纄同)頭(蓬頭謂著兜鉾/也有毛故如蓬)突鬢(必刃/反司)¶
(馬本作賔云/賔讀爲鬢)垂冠(將欲鬪故/冠低傾也)曼胡(莫干反司馬云曼胡/之纓謂麤纓無文理)¶
(也)短後之衣(爲便於/事也)瞋目(赤夷赤/眞二反)語難(如字艱/難也勇)¶
(士憤氣積於心胷言不流利也又乃旦反/旣怒而語爲人所畏難司馬云說相擊也)乃說(音恱下/大說同)¶
與見(賢遍反下劒/見同又如字)王脫(一本作說/同士活反)千里不留行(司/馬)¶
(云十歩與一人相擊輒殺/之故千里不留於行也)乃校(司馬云考校取其勝/者也校本或作敎)士¶
<pb:KR1g0003_SBCK_028-22b>¶
敦(如字司馬云敦斷也試使用/劒相擊斷截也一音丁回反)御杖(直亮/反)所奉(司/馬)¶
(本作/所奏)燕(音/煙)谿(燕谿地名/在燕國)石城(在塞/外)鍔(五各反司馬/云劒刃也一)¶
(云劒/稜也)鐔(音淫三蒼云徒感反劒口也徐徒南反/又徒各反謂劒鐶也司馬云劒珥也)爲夾¶
(古協反司馬云把也一本作鋏同/一云鐔從稜向背鋏從稜向刃也)裹以(音/果)行以秋冬¶
(隨天道以/行止也)芒然(莫剛/反)肝肺(芳廢/反)竊爲(于僞/反)而上¶
(時掌反/下同)三環(如字又音患繞也聞義而/愧繞饌三周不能坐食)服斃(婢世反/司馬云)¶
(忿不見禮/皆自殺也)¶