孝治章¶
㫺(正皆放此/本今作昔)聘(匹正/反)問天子無恙(羊尚/反)五年一朝¶
(直遥反/下注同)郊迎(魚敬反又/魚荆反)芻(初俱/反)禾百車以客(苦百/反)¶
(本或作以/客禮待之)夜設庭(力召反本亦作燎同一音力弔反/徐力燒反鄭云在地曰燎執之曰)¶
(燭又云樹之門外曰大燭於/内曰庭燎皆是照衆爲明)當爲(于僞反/下皆同)王者侯者候¶
(戸豆/反)伺(音司又/相吏反)伯者長(丁丈反/下同)男者任(而鴆/反)也德不¶
倍(歩罪/反)別(彼列/反)優(自聘字至/優本今無)故得萬國之歡(字/亦)¶
(作/懽)五年一巡(音/旬)守(手又反本/又作狩)勞來(上力報反下力代反/自五年字至力代反)¶
(本今/無)不敢侮(亡甫/反)於鰥(古頑/反)寡(無妻曰鰥/無夫曰寡)男子賤¶
稱(尺證反/下同)小大盡(津忍/反)節(自男子至節/字本今無)養(羊尚/反)夫¶
然(音/符)則致(張利反從夊音陟里反/他皆放此俗作攴非)其樂(音洛自則致至/洛字本今無)¶
<pb:KR1g0003_SBCK_023-4b>¶
祭則鬼享(許丈/反)災(本或作灾/則才反)詩云(此大雅蕩之/什抑篇語)有¶
覺(音角/大也)德行(下孟反/注同)¶