喪親章¶
孝子之喪(如字又/息浪反)親也死事未見(賢遍/反)哭(苦谷/反)¶
不偯(於豈反俗作哀非說文/作怒云痛聲也音同)言不文(文飾也本/或作聞非)不爲¶
趨(七須反字從芻/楚俱反疾歩也)翔(行而張拱曰翔室中不翔/行而張足曰趨堂上不趨)唯(維癸/反又)¶
(以水/反)而不對也去(羌吕/反)文繡衣(於旣/反)衰(七雷反字或/作縗同並義)¶
(俗作衰色/追反非也)般也(自趨字至/此本今無)聞樂(如/字)不樂(音/洛)故不樂¶
也(音/洛)不嘗(如/字)鹹(音/咸)酸(素丸反禮三年/之喪食無鹽酸)而食粥(之六反/又音育)¶
(謂朝一溢米暮一溢米/自不嘗至此本今無)此哀慼(七歷/反)之情毁瘠(情)¶
羸(力爲/反/色救反一本作病又或作憊皮/拜反自瘠字至此本今無)喪不(蘇郎/反)¶
<pb:KR1g0003_SBCK_023-8a>¶
過三年示(神志/反)民不肖者企(丘豉/反)而及之賢¶
者俯(音/甫)而就之再期(本又作朞音同自而/就之至此本今無)爲之棺¶
(音/官)槨(音/郭)衣衾(其䕃反注/同舊如字)而舉之衾謂單(音丹/一本)¶
(作殮力/瞻反)可以亢(苦浪反/舉也)尸而起也(自謂單字至/此本今無)陳¶
其簠(音/甫)簋(音軌簠簋/俱祭器名)擗(婢亦反字/亦作躃)踊(音/勇)哭泣¶
(起及/反)啼號(户髙/反)竭情也(自啼字至/此本今無)卜其宅兆(兆卦/也字)¶
(書皆作垗廣/韻云垗葬地)而安厝之(七故反字/亦作措)爲之宗廟(字亦/作庿)以¶
鬼享之(許丈反又/作饗之)無遺纎(息廉反正/皆放此)也尋繹(音/亦)¶
天經地義究(音/救)竟人情也行(下孟/反)畢孝成(自/無)¶
(遺字至此/本今無)¶