春秋序(此元凱所作旣以釋經故依例音之本或題爲/春秋左/傳序者沈文何以爲釋例序今不用)¶
繫日(工帝/反)別同異(彼列/反)錯舉(七各反/下皆同)於䇿(本/又)¶
(作冊亦作/筴初革反)簡牘(徒木/反)孟子(孟子書名姓孟名軻字子/輿鄹邑人與齊宣王同時)¶
(人著/此書)檮(徒刀/反)杌(五忽反檮杌四凶之一/杜云頑凶無儔匹之貌)之乗(繩證反車/乗也一云)¶
(兵/車)韓宣子適魯(宣子名起晉大夫/適魯在昭二年)盡在(津忍反/後放此)以¶
王(于況反/又如字)赴告(古毒反一音古報反/崩薨曰赴禍福曰告)記注(張住反字/或作註)¶
則刊(苦干反/削也)先經(悉薦/反)後經(戸豆/反)所重(直用反/又直龍)¶
(反)將令(力呈反下/令學者同)要終(於遥/反)究其(久又/反)饜(於豔/反)飫¶
<pb:KR1g0003_SBCK_015-1b>¶
(於預/反)自趨(七住反又/七俱反)之浸(子鴆/反)膏澤(古刀/反)渙然¶
(呼亂/反)怡然(以之/反)闡幽(昌善反/明也)襃(保刀/反)貶(彼檢反字/林方犯反)¶
暢之(勑亮/反)歸趣(七住/反)爲例(于僞反/又如字)文見(賢遍反/下同)¶
舎族(音/捨)參會(七南反/又音三)與謀(音/預)婉而(於阮/反)諱辟¶
(本亦作避音/同後放此)璧假(古雅反後/不音者同)不汙(於俱反/曲也)丹楹(音/盈)刻¶
(音/克)桷(音/角)獻捷(在妾/反)懲惡(直升/反)而長(丁丈/反)所傳(直/專)¶
(反)數句(色主反/下同)錯綜(宗宋/反)爲斷(丁亂/反)膚引(方/于)¶
(反)條貫(古亂/反)而去(起吕/反)子駿(音俊子駿/劉歆字)創通(初/亮)¶
(反字書/作剏)亦復(扶又反/下同)以見(賢遍反/下同)比其(毗志/反)譜第¶
(本又作諩/同布古反)歷數(所具反後不/音者皆同)素王(于況反下王/魯素王同)黜周¶
(勑律/反)危行(下孟/反)言孫(音遜本/亦作遜)不出(如字又/尺遂反)矣夫¶
<pb:KR1g0003_SBCK_015-2a>¶
(音扶下/若夫同)嘉瑞(垂僞/反)其應(應對/之應)之祚(才路/反)胤也(以/刃)¶
(反)中興(丁仲/反)不隊(直類/反)成王(如字又/于況反)周正(音政讀者/多音征後)¶
(皆放/此)人包(必交/反)之防(扶放反/又音房)通論(力頓/反)近誣(如字舊/音附近)¶
(之近誣/音無)小邾(張俱/反)射(音/亦)反袂(緜世/反)拭面(音/式)¶