** 5 僖公

A5.1《僖公元年經》
<pb:KR1e0001_tls_005-2a>¶

A5.1.1元年春，¶
王正月。
<pb:KR1e0001_tls_005-3a>¶

A5.1.2齊師、¶
宋師、¶
曹師次于聶北，¶
救邢。
<pb:KR1e0001_tls_005-4a>¶

A5.1.3夏六月，¶
邢遷于夷儀。
<pb:KR1e0001_tls_005-5a>¶

A5.1.4齊師、¶
宋師、¶
曹師城邢。
<pb:KR1e0001_tls_005-6a>¶

A5.1.5秋七月戊辰，¶
夫人姜氏薨于夷，¶
齊人以歸。
<pb:KR1e0001_tls_005-7a>¶

A5.1.6楚人伐鄭。
<pb:KR1e0001_tls_005-8a>¶

A5.1.7八月，¶
公會齊侯、¶
宋公、¶
鄭伯、¶
曹伯、¶
邾人于檉。
<pb:KR1e0001_tls_005-9a>¶

A5.1.8九月，¶
公敗邾師于偃。
<pb:KR1e0001_tls_005-10a>¶

A5.1.9冬十月壬午，¶
公子友帥師敗莒師于酈，¶
獲莒挐。
<pb:KR1e0001_tls_005-11a>¶

A5.1.10十有二月丁巳，¶
夫人氏之喪至自齊。
<pb:KR1e0001_tls_005-12a>¶

B5.1《僖公元年傳》
<pb:KR1e0001_tls_005-13a>¶

B5.1.1元年春，¶
不稱即位，¶
公出故也。¶
公出復入，¶
不書，¶
諱之也。¶
諱國惡，¶
禮也。<pb:KR1e0001_tls_005-14a>¶

# src: ZUO Xi 1.2 (659 B.C.); Ya2ng Bo2ju4n 278; Wa2ng Sho3uqia1n et al. 195; tr. Legge 134
# dating: 8120
B5.1.2諸侯救邢。¶
邢人潰，¶
出奔師。¶
師遂逐狄人，¶
具邢器用
而遷之，¶
師無私焉。<pb:KR1e0001_tls_005-15a>¶

# src: ZUO Xi 1.3 (659 B.C.); Ya2ng Bo2ju4n 278; Wa2ng Sho3uqia1n et al. 195; tr. Legge 134
# dating: 8120
B5.1.3夏，¶
邢遷于夷儀，¶
諸侯城之，¶
救患也。¶
凡侯伯
救患、¶
分災、¶
討罪，¶
禮也。<pb:KR1e0001_tls_005-16a>¶

# src: ZUO Xi 1.4 (659 B.C.); Ya2ng Bo2ju4n 278; Wa2ng Sho3uqia1n et al. 195; tr. Legge 134
# dating: 8120
B5.1.4秋，¶
楚人伐鄭，¶
鄭即齊故也。¶
盟于犖，¶
謀救鄭也。<pb:KR1e0001_tls_005-17a>¶

# src: ZUO Xi 1.5 (659 B.C.); Ya2ng Bo2ju4n 278; Wa2ng Sho3uqia1n et al. 195; tr. Legge 134
# dating: 8120
B5.1.5九月，¶
公敗邾師于偃，¶
虛丘之戍將歸者也。<pb:KR1e0001_tls_005-18a>¶

# src: ZUO Xi 1.6 (659 B.C.); Ya2ng Bo2ju4n 278; Wa2ng Sho3uqia1n et al. 195; tr. Legge 134
# dating: 8120
B5.1.6冬，¶
莒人來求賂，¶
公子友敗諸酈，¶
獲莒子之弟挐。¶
－－非卿也，¶
嘉獲之也。¶
公賜季友汶陽之田及費。<pb:KR1e0001_tls_005-19a>¶

# src: ZUO Xi 1.7 (659 B.C.); Ya2ng Bo2ju4n 279; Wa2ng Sho3uqia1n et al. 195; tr. Legge 135
# dating: 8120
B5.1.7夫人氏之喪至自齊。¶
君子以齊人之殺哀姜也為已甚矣，¶
女子，¶
從人者也。<pb:KR1e0001_tls_005-20a>¶

# src: ZUO Xi 2.1 (658 B.C.); Ya2ng Bo2ju4n 2i1; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
A5.2《僖公二年經》
<pb:KR1e0001_tls_005-21a>¶

A5.2.1二年春王正月，¶
城楚丘。
<pb:KR1e0001_tls_005-22a>¶

A5.2.2夏五月辛巳，¶
葬我小君哀姜。
<pb:KR1e0001_tls_005-23a>¶

A5.2.3虞師、¶
晉師滅下陽。
<pb:KR1e0001_tls_005-24a>¶

A5.2.4秋九月，¶
齊侯、¶
宋公、¶
江人、¶
黃人盟于貫。
<pb:KR1e0001_tls_005-25a>¶

A5.2.5冬十月，¶
不雨。
<pb:KR1e0001_tls_005-26a>¶

A5.2.6楚人侵鄭。
<pb:KR1e0001_tls_005-27a>¶

B5.2《僖公二年傳》
<pb:KR1e0001_tls_005-28a>¶

B5.2.1二年春，¶
諸侯城楚丘而封衛焉。¶
不書所會，¶
後也。<pb:KR1e0001_tls_005-29a>¶

# src: ZUO Xi 2.2.1 (658 B.C.); Ya2ng Bo2ju4n 2i1; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
B5.2.2晉荀息請以屈產之乘與垂棘之璧假道於虞
以伐虢。¶
公曰：¶
「是吾寶也。」¶
對曰：¶
「若得道於虞，¶
猶外府也。」¶

# src: ZUO Xi 2.2.2 (658 B.C.); Ya2ng Bo2ju4n 2i2; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
公曰：¶
「宮之奇存焉。」¶
對曰：¶
「宮之奇之為人也，¶
懦而不能強諫，¶
且少長於君，¶
君暱之；¶
雖諫，¶
將不聽。」¶

# src: ZUO Xi 2.2.3 (658 B.C.); Ya2ng Bo2ju4n 2i2; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
乃使荀息假道於虞，¶
曰：¶
「冀為不道，¶
入自顛軨，¶
伐鄍三門。¶
冀之既病，¶
則亦唯君故。¶

# src: ZUO Xi 2.2.4 (658 B.C.); Ya2ng Bo2ju4n 2i2; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
今虢為不道，¶
保於逆旅，¶
以侵敝邑之南鄙。¶
敢請假道
以請罪于虢。」¶
虞公許之，¶
且請先伐虢。¶
宮之奇諫，¶
不聽，¶
遂起師。¶

# src: ZUO Xi 2.2.5(658 B.C.); Ya2ng Bo2ju4n 2i3; Wa2ng Sho3uqia1n et al. 197; tr. Legge 136
# dating: 8120
夏，
晉里克、荀息帥師
會虞師，¶
伐虢，¶
滅下陽。¶
先書虞，¶
賄故也。<pb:KR1e0001_tls_005-30a>¶

# src: ZUO Xi 2.3 (658 B.C.); Ya2ng Bo2ju4n 2i3; Wa2ng Sho3uqia1n et al. 199
# dating: 8120
B5.2.3秋，¶
盟于貫，¶
服江、¶
黃也。<pb:KR1e0001_tls_005-31a>¶

# src: ZUO Xi 2.4 (658 B.C.); Ya2ng Bo2ju4n 2i3; Wa2ng Sho3uqia1n et al. 199; tr. Legge 137
# dating: 8120
B5.2.4齊寺人貂始
漏師于多魚。<pb:KR1e0001_tls_005-32a>¶

# src: ZUO Xi 2.5 (658 B.C.); Ya2ng Bo2ju4n 2i3; Wa2ng Sho3uqia1n et al. 199; tr. Legge 137
# dating: 8120
B5.2.5虢公敗戎于桑田。¶
晉卜偃曰：¶
「虢必亡矣。¶
亡下陽不懼，¶
而又有功，¶
是天奪之鑒，¶
而益其疾也。¶
必易晉
而不撫其民矣。¶
不可以五稔。」<pb:KR1e0001_tls_005-33a>¶

# src: ZUO Xi 2.6 (658 B.C.); Ya2ng Bo2ju4n 2i4; Wa2ng Sho3uqia1n et al. 199; tr. Legge 137
# dating: 8120
B5.2.6冬，¶
楚人伐鄭，¶
鬭章囚鄭聃伯。<pb:KR1e0001_tls_005-34a>¶

# src: ZUO Xi 3.1 (657 B.C.); Ya2ng Bo2ju4n 285; Wa2ng Sho3uqia1n et al. 200; tr. Legge 138
# dating: 8120
A5.3《僖公三年經》
<pb:KR1e0001_tls_005-35a>¶

A5.3.1三年春，¶
王正月，¶
不雨。
<pb:KR1e0001_tls_005-36a>¶

A5.3.2夏四月不雨。
<pb:KR1e0001_tls_005-37a>¶

A5.3.3徐人取舒。
<pb:KR1e0001_tls_005-38a>¶

A5.3.4六月雨。
<pb:KR1e0001_tls_005-39a>¶

A5.3.5秋，¶
齊侯、¶
宋公、¶
江人、¶
黃人會于陽穀。
<pb:KR1e0001_tls_005-40a>¶

A5.3.6冬，¶
公子友如齊涖盟。
<pb:KR1e0001_tls_005-41a>¶

A5.3.7楚人伐鄭。
<pb:KR1e0001_tls_005-42a>¶

B5.3《僖公三年傳》
<pb:KR1e0001_tls_005-43a>¶

B5.3.1三年春，¶
不雨。¶
夏六月，¶
雨。
自十月
不雨至于五月。¶
不曰旱，¶
不為災也。<pb:KR1e0001_tls_005-44a>¶

# src: ZUO Xi 3.2 (657 B.C.); Ya2ng Bo2ju4n 286; Wa2ng Sho3uqia1n et al. 200; tr. Legge 138
# dating: 8120
B5.3.2秋，¶
會于陽穀，¶
謀伐楚也。<pb:KR1e0001_tls_005-45a>¶

# src: ZUO Xi 3.3 (657 B.C.); Ya2ng Bo2ju4n 286; Wa2ng Sho3uqia1n et al. 200
# dating: 8120
B5.3.3齊侯為陽穀之會來尋盟。¶
冬，
公子友如齊涖盟。<pb:KR1e0001_tls_005-46a>¶

# src: ZUO Xi 3.4 (657 B.C.); Ya2ng Bo2ju4n 286; Wa2ng Sho3uqia1n et al. 200; tr. Legge 138
# dating: 8120
B5.3.4楚人伐鄭，¶
鄭伯欲成。¶
孔叔不可，¶
曰：¶
「齊方勤我，¶
棄德，¶
不祥。」<pb:KR1e0001_tls_005-47a>¶

# src: ZUO Xi 3.5 (657 B.C.); Ya2ng Bo2ju4n 286; Wa2ng Sho3uqia1n et al. 200; tr. Legge 138
# dating: 8120
B5.3.5齊侯與蔡姬乘舟于囿，¶
蕩公。¶
公懼，¶
變色；¶
禁之，¶
不可。¶
公怒，¶
歸之，¶
未之絕也。¶
蔡人嫁之。<pb:KR1e0001_tls_005-48a>¶

# src: ZUO Xi 4.1.1 (656 B.C.); Ya2ng Bo2ju4n 288; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
A5.4《僖公四年經》
<pb:KR1e0001_tls_005-49a>¶

A5.4.1四年春，¶
王正月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯侵蔡。¶
蔡潰，¶
遂伐楚，¶
次于陘。
<pb:KR1e0001_tls_005-50a>¶

A5.4.2夏，¶
許男新臣卒。
<pb:KR1e0001_tls_005-51a>¶

A5.4.3楚屈完來盟于師，¶
盟于召陵。
<pb:KR1e0001_tls_005-52a>¶

A5.4.4齊人執陳轅濤塗。
<pb:KR1e0001_tls_005-53a>¶

A5.4.5秋，¶
及江人、¶
黃人伐陳。
<pb:KR1e0001_tls_005-54a>¶

A5.4.6八月，¶
公至自伐楚。
<pb:KR1e0001_tls_005-55a>¶

A5.4.7葬許穆公。
<pb:KR1e0001_tls_005-56a>¶

A5.4.8冬十有二月，¶
公孫茲帥師會齊人、¶
宋人、¶
衛人、¶
鄭人、¶
許人、¶
曹人侵陳。
<pb:KR1e0001_tls_005-57a>¶

B5.4《僖公四年傳》
<pb:KR1e0001_tls_005-58a>¶

B5.4.1四年春，¶
齊侯以諸侯之師
侵蔡。¶
蔡潰，¶
遂伐楚。¶

# src: ZUO Xi 4.1.2 (656 B.C.); Ya2ng Bo2ju4n 289; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
楚子使與師言曰：¶
「君處北海，¶
寡人處南海，¶
唯是風馬牛不相及也，¶
不虞君之涉吾地也，¶
何故？」¶

# src: ZUO Xi 4.1.3 (656 B.C.); Ya2ng Bo2ju4n 289; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
管仲對曰：¶
「昔召康公命我先君大公曰：¶
『五侯
九伯，¶
女實征之，¶
以夾輔周室！』¶

# src: ZUO Xi 4.1.4 (656 B.C.); Ya2ng Bo2ju4n 290; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
賜我先君履，¶
東至于海，¶
西至于河，¶
南至于穆陵，¶
北至于無棣。¶

# src: ZUO Xi 4.1.5 (656 B.C.); Ya2ng Bo2ju4n 290; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
爾貢包茅不入，¶
王祭不共，¶
無以縮酒，¶
寡人是徵。¶
昭王南征而不復，¶
寡人是問。」¶

# src: ZUO Xi 4.1.6 (656 B.C.); Ya2ng Bo2ju4n 291; Wa2ng Sho3uqia1n et al. 201; tr. Legge 140
# dating: 8120
對曰：¶
「貢之不入，¶
寡君之罪也，¶
敢不共給？¶
昭王之不復，¶
君其問諸水濱！」¶
師進，¶
次于陘。<pb:KR1e0001_tls_005-59a>¶

# src: ZUO Xi 4.1.7 (656 B.C.); Ya2ng Bo2ju4n 291; Wa2ng Sho3uqia1n et al. 201; tr. Legge 141
# dating: 8120
夏，¶
楚子使屈完如師。¶
師退，¶
次于召陵。<pb:KR1e0001_tls_005-60a>¶
齊侯陳諸侯之師，¶
與屈完乘而觀之。¶
齊侯曰：¶
「豈不穀是為？¶
先君之好是繼，¶
與不穀同好如何？」¶

# src: ZUO Xi 4.1.8 (656 B.C.); Ya2ng Bo2ju4n 292; Wa2ng Sho3uqia1n et al. 201; tr. Legge 141
# dating: 8120
對曰：¶
「君惠徼福於敝邑之社稷，¶
辱收寡君，¶
寡君之願也。」¶
齊侯曰：¶
「以此眾戰，¶
誰能禦之？¶
以此攻城，¶
何城不克？」¶

# src: ZUO Xi 4.1.9 (656 B.C.); Ya2ng Bo2ju4n 292; Wa2ng Sho3uqia1n et al. 201; tr. Legge 141
# dating: 8120
對曰：¶
「君若以德綏諸侯，¶
誰敢不服？¶
君若以力，¶
楚國方城以為城，¶
漢以為池，¶
雖君之眾，¶
無所用之。」¶
屈完及諸侯盟。<pb:KR1e0001_tls_005-61a>¶

# src: ZUO Xi 4.2.1 (656 B.C.); Ya2ng Bo2ju4n 293; Wa2ng Sho3uqia1n et al. 205; tr. Legge 141
# dating: 8120
B5.4.2陳轅濤塗謂鄭申侯曰：¶
「師出於陳、¶
鄭之間，¶
國必甚病。¶
若出於東方，¶
觀兵於東夷，¶
循海而歸，¶
其可也。」¶

# src: ZUO Xi 4.2.2 (656 B.C.); Ya2ng Bo2ju4n 293; Wa2ng Sho3uqia1n et al. 205; tr. Legge 141
# dating: 8120
申侯曰：¶
「善。」¶
濤塗以告，¶
齊侯
許之。¶
申侯見，¶
曰：¶
「師老矣，¶
若出於東方而遇敵，¶
懼不可用也。¶
若出於陳、¶
鄭之間，¶
共其資糧、¶
屝屨，¶
其可也。」¶

# src: ZUO Xi 4.2.3 (656 B.C.); Ya2ng Bo2ju4n 293; Wa2ng Sho3uqia1n et al. 205; tr. Legge 141
# dating: 8120
齊侯說，¶
與之虎牢。¶
執轅濤塗。<pb:KR1e0001_tls_005-62a>¶

# src: ZUO Xi 4.3 (656 B.C.); Ya2ng Bo2ju4n 294; Wa2ng Sho3uqia1n et al. 205; tr. Legge 141
# dating: 8120
B5.4.3秋，¶
伐陳，¶
討不忠也。<pb:KR1e0001_tls_005-63a>¶

# src: ZUO Xi 4.4 (656 B.C.); Ya2ng Bo2ju4n 294; Wa2ng Sho3uqia1n et al. 205; tr. Legge 141
# dating: 8120
B5.4.4許穆公卒于師，¶
葬之以侯，¶
禮也。¶
凡諸侯薨于朝、¶
會，
加一等；¶
死王事，¶
加二等。¶
於是有以袞斂。<pb:KR1e0001_tls_005-64a>¶

# src: ZUO Xi 4.5 (656 B.C.); Ya2ng Bo2ju4n 294; Wa2ng Sho3uqia1n et al. 206; tr. Legge 141
# dating: 8120
B5.4.5冬，¶
叔孫戴伯帥師
會諸侯之師侵陳。¶
陳成，¶
歸轅濤塗。<pb:KR1e0001_tls_005-65a>¶

# src: ZUO Xi 4.6.1 (656 B.C.); Ya2ng Bo2ju4n 295; Wa2ng Sho3uqia1n et al. 207; tr. Watson 1989:23; revised tr. CH
# dating: 8120
B5.4.6初，¶
晉獻公欲以驪姬為夫人，¶
卜之，¶
不吉；¶
筮之，¶
吉。
公曰：¶
「從筮。」¶

# src: ZUO Xi 4.6.2 (656 B.C.); Ya2ng Bo2ju4n 295; Wa2ng Sho3uqia1n et al. 207; tr. Watson 1989:23; revised tr. CH
# dating: 8120
卜人曰：¶
「筮短龜長，¶
不如從長。¶
且其繇曰：¶
『專之渝，¶
攘公之羭。¶
一薰一蕕，¶
十年尚猶有臭。』¶
必不可！」¶

# src: ZUO Xi 4.6.3 (656 B.C.); Ya2ng Bo2ju4n 296;Wa2ng Sho3uqia1n et al. 207;Watson 1989:23; revised tr. CH
# dating: 8120
弗聽，¶
立之。¶
生奚齊，¶
其娣生卓子。<pb:KR1e0001_tls_005-66a>¶
及將立奚齊，¶
既與中大夫成謀，¶
姬謂大子曰：¶
「君夢齊姜，¶
必速祭之！」¶

# src: ZUO Xi 4.6.4 (656 B.C.); Ya2ng Bo2ju4n 297;Wa2ng Sho3uqia1n et al. 207; tr. Watson 1989:23; revised tr. CH
# dating: 8120
大子祭于曲沃，¶
歸胙于公。¶
公田，¶
姬寘諸宮六日。¶
公至，¶
毒而獻之。¶

# src: ZUO Xi 4.6.5 (656 B.C.); Ya2ng Bo2ju4n 297;Wa2ng Sho3uqia1n et al. 207; tr. Watson 1989:23; revised tr. CH
# dating: 8120
公祭之地，¶
地墳。¶
與犬，¶
犬斃。¶
與小臣，¶
小臣亦斃。¶

# src: ZUO Xi 4.6.6 (656 B.C.); Ya2ng Bo2ju4n 297; Wa2ng Sho3uqia1n et al. 207;tr. Watson 1989:23; revised tr. CH
# dating: 8120
姬泣曰：¶
「賊由大子。」¶
大子奔新城。¶
公殺其傅杜原款。<pb:KR1e0001_tls_005-67a>¶
或謂大子：¶
「子辭，¶
君必辯焉。」¶

# src: ZUO Xi 4.6.7 (656 B.C.); Ya2ng Bo2ju4n 298; Wa2ng Sho3uqia1n et al. 207;Watson 1989:23; revised tr. CH
# dating: 8120
大子曰：¶
「君非姬氏，¶
居不安，¶
食不飽。¶
我辭，¶
姬必有罪。¶
君老矣，¶
吾又不樂。」¶

# src: ZUO Xi 4.6.8 (656 B.C.); Ya2ng Bo2ju4n 299; Wa2ng Sho3uqia1n et al. 207;Watson 1989:24; mod CH
# dating: 8120
曰：¶
「子其行乎？」¶
大子曰：¶
「君實不察其罪，¶
被此名也以出，¶
人誰納我？」<pb:KR1e0001_tls_005-68a>¶

# src: ZUO Xi 4.6.9 (656 B.C.); Ya2ng Bo2ju4n 299; Wa2ng Sho3uqia1n et al. 207;Watson 1989:24; revised tr. CH
# dating: 8120
十二月戊申，¶
縊于新城。<pb:KR1e0001_tls_005-69a>¶
姬遂譖二公子，¶
曰：¶
「皆知之。」¶
重耳奔蒲，¶
夷吾奔屈。<pb:KR1e0001_tls_005-70a>¶

# src: ZUO Xi 5.1.1 (655 B.C.); Ya2ng Bo2ju4n 302; Wa2ng Sho3uqia1n et al. 209; tr. Legge 144
# dating: 8120
A5.5《僖公五年經》
<pb:KR1e0001_tls_005-71a>¶

A5.5.1五年春，¶
晉侯殺其世子申生。
<pb:KR1e0001_tls_005-72a>¶

A5.5.2杞伯姬來朝其子。
<pb:KR1e0001_tls_005-73a>¶

A5.5.3夏，¶
公孫茲如牟。
<pb:KR1e0001_tls_005-74a>¶

A5.5.4公及齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯會王世子于首止。
<pb:KR1e0001_tls_005-75a>¶

A5.5.5秋八月，¶
諸侯盟于首止。
<pb:KR1e0001_tls_005-76a>¶

A5.5.6鄭伯逃歸不盟。
<pb:KR1e0001_tls_005-77a>¶

A5.5.7楚人滅弦，¶
弦子奔黃。
<pb:KR1e0001_tls_005-78a>¶

A5.5.8九月戊申朔，¶
日有食之。
<pb:KR1e0001_tls_005-79a>¶

A5.5.9冬，¶
晉人執虞公。
<pb:KR1e0001_tls_005-80a>¶

B5.5《僖公五年傳》
<pb:KR1e0001_tls_005-81a>¶

B5.5.1五年春王正月辛亥朔，¶
日南至。¶
公既視朔，¶
遂登觀臺以望，¶
而書，¶
禮也。¶

# src: ZUO Xi 5.1.2(655 B.C.); Ya2ng Bo2ju4n 303; Wa2ng Sho3uqia1n et al. 209; tr. Legge 144
# dating: 8120
凡分、¶
至、啟、¶
閉，
必書雲物，¶
為備故也。<pb:KR1e0001_tls_005-82a>¶
B5.5.2晉侯使以殺大子申生之故來告。<pb:KR1e0001_tls_005-83a>¶

# src: ZUO Xi 5.2.1 (655 B.C.); Ya2ng Bo2ju4n 303; Wa2ng Sho3uqia1n et al. 209; tr. Watson 1989:24; revised tr. CH
# dating: 8120
初，¶
晉侯使士蒍
為二公子築蒲與屈，¶
不慎，¶
寘薪焉。¶
夷吾訴之。¶
公使讓之。¶

# src: ZUO Xi 5.2.2 (655 B.C.); Ya2ng Bo2ju4n 304; Wa2ng Sho3uqia1n et al. 209; tr. Watson 1989:25; revised tr. CH
# dating: 8120
士蒍稽首而對曰：¶
「臣聞之：¶
『無喪而慼，¶
憂必讎焉；¶
無戎而城，¶
讎必保焉。』¶
寇讎之保，¶
又何慎焉？¶
守官廢命，¶
不敬；¶

# src: ZUO Xi 5.2.3 (655 B.C.); Ya2ng Bo2ju4n 304; Wa2ng Sho3uqia1n et al. 209; tr. Watson 1989:25 revised tr. CH
# dating: 8120
固讎之保，¶
不忠。¶
失忠與敬，¶
何以事君？¶
《詩》云：¶
『懷德惟寧，¶
宗子惟城。』¶
君其脩德
而固宗子，¶
何城如之？¶
三年將尋師焉，¶
焉用慎？」¶

# src: ZUO Xi 5.2.4 (655 B.C.); Ya2ng Bo2ju4n 304; Wa2ng Sho3uqia1n et al. 209; tr. Watson 1989:25; revised tr. CH
# dating: 8120
退而賦曰：¶
「狐裘尨茸，¶
一國三公，¶
吾誰適從？」<pb:KR1e0001_tls_005-84a>¶

# src: ZUO Xi 5.2.5 (655 B.C.); Ya2ng Bo2ju4n 305; Wa2ng Sho3uqia1n et al. 209; tr. Watson 1989:25; revised tr. CH
# dating: 8120
及難，¶
公使寺人披伐蒲。¶
重耳曰：¶
「君父之命不校。」¶
乃徇曰：¶
「校者，¶
吾讎也。」¶
踰垣而走。¶
披斬其袪。¶
遂出奔翟。<pb:KR1e0001_tls_005-85a>¶

# src: ZUO Xi 5.3 (655 B.C.); Ya2ng Bo2ju4n 305; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
B5.5.3夏，¶
公孫茲如牟，¶
娶焉。<pb:KR1e0001_tls_005-86a>¶

# src: ZUO Xi 5.4 (655 B.C.); Ya2ng Bo2ju4n 305; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
B5.5.4會于首止，¶
會王大子鄭，¶
謀寧周也。<pb:KR1e0001_tls_005-87a>¶

# src: ZUO Xi 5.5.1 (655 B.C.); Ya2ng Bo2ju4n 306; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
B5.5.5陳轅宣仲
怨鄭申侯之反己於召陵，¶
故勸之城其賜邑，¶
曰：¶
「美城之，¶
大名也，¶
子孫不忘。¶
吾助子請。」¶

# src: ZUO Xi 5.5.2 (655 B.C.); Ya2ng Bo2ju4n 306; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
乃為之請於諸侯
而城之，¶
美。
遂譖諸鄭伯，¶
曰：¶
「美城其賜邑，¶
將以叛也。」¶
申侯由是得罪。<pb:KR1e0001_tls_005-88a>¶

# src: ZUO Xi 5.6.1 (655 B.C.); Ya2ng Bo2ju4n 306; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
B5.5.6秋，¶
諸侯盟。¶
王使周公召鄭伯，¶
曰：¶
「吾撫女以從楚，¶
輔之以晉，¶
可以少安。」¶
鄭伯喜於王命，¶
而懼其不朝於齊也，¶
故逃歸不盟。¶

# src: ZUO Xi 5.6.2 (655 B.C.); Ya2ng Bo2ju4n 306; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
孔叔止之，¶
曰：¶
「國君不可以輕，¶
輕則失親；¶
失親，¶
患必至。¶
病而乞盟，¶
所喪多矣。¶
君必悔之。」¶
弗聽，¶
逃其師而歸。<pb:KR1e0001_tls_005-89a>¶

# src: ZUO Xi 5.7 (655 B.C.); Ya2ng Bo2ju4n 306; Wa2ng Sho3uqia1n et al. 212; tr. Legge 145
# dating: 8120
B5.5.7楚鬭穀於菟滅弦，¶
弦子奔黃。<pb:KR1e0001_tls_005-90a>¶
於是江、黃、道、柏方睦於齊，¶
皆弦姻也。¶
弦子恃之
而不事楚，¶
又不設備，¶
故亡。<pb:KR1e0001_tls_005-91a>¶

# src: ZUO Xi 5.8.1 (655 B.C.); Ya2ng Bo2ju4n 307; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
B5.5.8晉侯復假道於虞
以伐虢。¶
宮之奇諫曰：¶
「虢、¶
虞之表也，¶
虢亡，¶
虞必從之。¶

# src: ZUO Xi 5.8.2 (655 B.C.); Ya2ng Bo2ju4n 307; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
晉不可啟，¶
寇不可翫。¶
一之謂甚，¶
其可再乎？¶
諺所謂¶
『輔車相依、¶
脣亡齒寒』¶
者，
其虞、¶
虢之謂也。」¶

# src: ZUO Xi 5.8.3(655 B.C.); Ya2ng Bo2ju4n 307; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
公曰：¶
「晉、¶
吾宗也，¶
豈害我哉？」¶
對曰：¶
「大伯、¶
虞仲，¶
大王之昭也；¶
大伯不從，¶
是以不嗣。¶

# src: ZUO Xi 5.8.4 (655 B.C.); Ya2ng Bo2ju4n 308; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
虢仲、¶
虢叔，¶
王季之穆也；¶
為文王卿士，¶
勳在王室，¶
藏於盟府。¶
將虢是滅，¶
何愛於虞？¶

# src: ZUO Xi 5.8.5 (655 B.C.); Ya2ng Bo2ju4n 309; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
且虞能親於桓、莊乎？¶
其愛之也，¶
桓、莊之族何罪？¶
而以為戮？¶
不唯偪乎？¶
親以寵偪，¶
猶尚害之，¶
況以國乎？」¶

# src: ZUO Xi 5.8.6 (655 B.C.); Ya2ng Bo2ju4n 309; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
公曰：¶
「吾享祀豐絜，¶
神必據我。」¶
對曰：¶
「臣聞之，¶
鬼神非人實親，¶
惟德是依。¶

# src: ZUO Xi 5.8.7 (655 B.C.); Ya2ng Bo2ju4n 309; Wa2ng Sho3uqia1n et al. 214; tr. Legge 145
# dating: 8120
故《周書》曰：¶
『皇天無親，¶
惟德是輔。』¶
又曰：¶
『黍稷非馨，¶
明德惟馨。』¶
又曰：¶
『民不易物，¶
惟德繄物。』¶

# src: ZUO Xi 5.8.8 (655 B.C.); Ya2ng Bo2ju4n 310; Wa2ng Sho3uqia1n et al. 214; tr. Legge 146
# dating: 8120
如是，¶
則非德，¶
民不和，¶
神不享矣。¶
神所馮依，¶
將在德矣。¶
若晉取虞，¶
而明德
以薦馨香，¶
神其吐之乎？」¶

# src: ZUO Xi 5.8.9 (655 B.C.); Ya2ng Bo2ju4n 310; Wa2ng Sho3uqia1n et al. 215; tr. Legge 146
# dating: 8120
弗聽，¶
許晉使。¶
宮之奇以其族行，¶
曰：¶
「虞不臘矣。¶
在此行也，¶
晉不更舉矣。」<pb:KR1e0001_tls_005-92a>¶

# src: ZUO Xi 5.8.10 (655 B.C.); Ya2ng Bo2ju4n 310; Wa2ng Sho3uqia1n et al. 218; tr. Legge 146
# dating: 8120
八月甲午，¶
晉侯圍上陽。¶
問於卜偃曰：¶
「吾其濟乎？」¶
對曰：¶
「克之。」¶
公曰：¶
「何時？」¶

# src: ZUO Xi 5.8.11 (655 B.C.); Ya2ng Bo2ju4n 310; Wa2ng Sho3uqia1n et al. 218; tr. Legge 146
# dating: 8120
對曰：¶
「童謠云：¶
『丙之晨，¶
龍尾伏辰；¶
均服振振，¶
取虢之旂。¶
鶉之賁賁，¶
天策焞焞，¶
火中成軍，¶
虢公其奔。』¶

# src: ZUO Xi 5.8.12 (655 B.C.); Ya2ng Bo2ju4n 311; Wa2ng Sho3uqia1n et al. 218; tr. Legge 146
# dating: 8120
其九月、¶
十月之交乎！¶
丙子旦，¶
日在尾，¶
月在策，¶
鶉火中，¶
必是時也。」<pb:KR1e0001_tls_005-93a>¶

# src: ZUO Xi 5.8.13 (655 B.C.); Ya2ng Bo2ju4n 311; Wa2ng Sho3uqia1n et al. 218; tr. Legge 146
# dating: 8120
冬十二月丙子
朔，¶
晉滅虢。¶
虢公醜奔京師。¶
師還，¶
館于虞，¶
遂襲虞，¶
滅之。¶
執虞公及其大夫井伯，¶
以媵秦穆姬，¶

# src: ZUO Xi 5.8.14 (655 B.C.); Ya2ng Bo2ju4n 312; Wa2ng Sho3uqia1n et al. 218; tr. Legge 146
# dating: 8120
而脩虞祀，¶
且歸其職貢於王。<pb:KR1e0001_tls_005-94a>¶
故書曰¶
「晉人執虞公」，¶
罪虞，¶
且言易也。<pb:KR1e0001_tls_005-95a>¶

# src: ZUO Xi 6.1.1 (654 B.C.); Ya2ng Bo2ju4n 313; Wa2ng Sho3uqia1n et al. 220; tr. Legge 147
# dating: 8120
A5.6《僖公六年經》
<pb:KR1e0001_tls_005-96a>¶

A5.6.1六年春，¶
王正月。
<pb:KR1e0001_tls_005-97a>¶

A5.6.2夏，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
曹伯伐鄭，¶
圍新城。
<pb:KR1e0001_tls_005-98a>¶

A5.6.3秋，¶
楚人圍許，¶
諸侯遂救許。
<pb:KR1e0001_tls_005-99a>¶

A5.6.4冬，¶
公至自伐鄭。
<pb:KR1e0001_tls_005-100a>¶

B5.6《僖公六年傳》
<pb:KR1e0001_tls_005-101a>¶

B5.6.1六年春，¶
晉侯使賈華伐屈。¶
夷吾不能守，¶
盟而行。¶
將奔狄，¶
郤芮曰：¶
「後出同走，¶
罪也，¶
不如之梁。¶
梁近秦而幸焉。」¶
乃之梁。<pb:KR1e0001_tls_005-102a>¶

# src: ZUO Xi 6.2 (654 B.C.); Ya2ng Bo2ju4n 313; Wa2ng Sho3uqia1n et al. 220; tr. Legge 147
# dating: 8120
B5.6.2夏，¶
諸侯伐鄭，¶
以其逃首止之盟故也。¶
圍新密，¶
鄭所以不時城也。<pb:KR1e0001_tls_005-103a>¶

# src: ZUO Xi 6.3 (654 B.C.); Ya2ng Bo2ju4n 313; Wa2ng Sho3uqia1n et al. 220; tr. Legge 147
# dating: 8120
B5.6.3秋，¶
楚子圍許以救鄭，¶
諸侯救許，¶
乃還。<pb:KR1e0001_tls_005-104a>¶

# src: ZUO Xi 6.4.1 (654 B.C.); Ya2ng Bo2ju4n 314; Wa2ng Sho3uqia1n et al. 220; tr. Legge 147
# dating: 8120
B5.6.4冬，¶
蔡穆侯將許僖公
以見楚子於武城。¶
許男面縛，¶
銜璧，¶
大夫衰絰，¶
士輿櫬。¶

# src: ZUO Xi 6.4.2 (654 B.C.); Ya2ng Bo2ju4n 314; Wa2ng Sho3uqia1n et al. 220; tr. Legge 147
# dating: 8120
楚子問諸逢伯。¶
對曰：¶
「昔武王克殷，¶
微子啟如是。¶
武王親釋其縛，¶
受其璧而祓之，¶
焚其櫬，¶
禮而命之，¶
使復其所。」¶
楚子從之。<pb:KR1e0001_tls_005-105a>¶

# src: ZUO Xi 7.1.1 (653 B.C.); Ya2ng Bo2ju4n 315; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
A5.7《僖公七年經》
<pb:KR1e0001_tls_005-106a>¶

A5.7.1七年春，¶
齊人伐鄭。
<pb:KR1e0001_tls_005-107a>¶

A5.7.2夏，¶
小邾子來朝。
<pb:KR1e0001_tls_005-108a>¶

A5.7.3鄭殺其大夫申侯。
<pb:KR1e0001_tls_005-109a>¶

A5.7.4秋七月，¶
公會齊侯、¶
宋公、¶
陳世子款、¶
鄭世子華，¶
盟于甯母。
<pb:KR1e0001_tls_005-110a>¶

A5.7.5曹伯班卒。
<pb:KR1e0001_tls_005-111a>¶

A5.7.6公子友如齊。
<pb:KR1e0001_tls_005-112a>¶

A5.7.7冬，¶
葬曹昭公。
<pb:KR1e0001_tls_005-113a>¶

B5.7《僖公七年傳》
<pb:KR1e0001_tls_005-114a>¶

B5.7.1七年春，¶
齊人伐鄭。¶
孔叔言於鄭伯曰：¶
「諺有之曰：¶
『心則不競，¶
何憚於病？』¶

# src: ZUO Xi 7.1.2 (653 B.C.); Ya2ng Bo2ju4n 316; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
既不能彊，¶
又不能弱，¶
所以斃也。¶
國危矣，¶
請下齊以救國。」¶
公曰：¶
「吾知其所由來矣，¶
姑少待我。」¶
對曰：¶
「朝不及夕，¶
何以待君？」<pb:KR1e0001_tls_005-115a>¶

# src: ZUO Xi 7.2.1 (653 B.C.); Ya2ng Bo2ju4n 316; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
B5.7.2夏，¶
鄭殺申侯以說于齊，¶
且用陳轅濤塗之譖也。<pb:KR1e0001_tls_005-116a>¶
初，¶
申侯，¶
申出也，¶
有寵於楚文王。¶

# src: ZUO Xi 7.2.2 (653 B.C.); Ya2ng Bo2ju4n 316; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
文王將死，¶
與之璧，¶
使行，¶
曰：¶
「唯我知女。¶
女專利而不厭，¶
予取予求，¶
不女疵瑕也。¶
後之人將求多於女，¶
女必不免。¶

# src: ZUO Xi 7.2.3 (653 B.C.); Ya2ng Bo2ju4n 316; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
我死，¶
女必速行，¶
無適小國，¶
將不女容焉。」¶
既葬，¶
出奔鄭，¶

# src: ZUO Xi 7.2.4 (653 B.C.); Ya2ng Bo2ju4n 317; Wa2ng Sho3uqia1n et al. 222; tr. Legge 149
# dating: 8120
又有寵於厲公。¶
子文聞其死也，¶
曰：¶
「古人有言曰：¶
『知臣莫若君』，¶
弗可改也已。」<pb:KR1e0001_tls_005-117a>¶

# src: ZUO Xi 7.3.1 (653 B.C.); Ya2ng Bo2ju4n 317; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
B5.7.3秋，¶
盟于甯母，¶
謀鄭故也。<pb:KR1e0001_tls_005-118a>¶
管仲言於齊侯曰：¶
「臣聞之：¶
招攜以禮，¶
懷遠以德。¶
德、禮不易，¶
無人不懷。」¶

# src: ZUO Xi 7.3.2 (653 B.C.); Ya2ng Bo2ju4n 317; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
齊侯脩禮於諸侯，¶
諸侯官受方物。<pb:KR1e0001_tls_005-119a>¶
鄭伯使大子華
聽命於會，¶
言於齊侯曰：¶
「洩氏、¶
孔氏、¶
子人氏三族，¶
實違君命。¶
君若去之以為成，¶
我以鄭為內臣，¶
君亦無所不利焉。」¶

# src: ZUO Xi 7.3.3 (653 B.C.); Ya2ng Bo2ju4n 318; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
齊侯將許之。¶
管仲曰：¶
「君以禮與信屬諸侯，¶
而以姦終之，¶
無乃不可乎？¶
子父不奸之謂禮，¶
守命共時之謂信，¶
違此二者，¶
姦莫大焉。」¶

# src: ZUO Xi 7.3.4 (653 B.C.); Ya2ng Bo2ju4n 318; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
公曰：¶
「諸侯有討於鄭，¶
未捷；¶
今苟有釁，¶
從之，¶
不亦可乎？」¶

# src: ZUO Xi 7.3.5 (653 B.C.); Ya2ng Bo2ju4n 318; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
對曰：¶
「君若綏之以德，¶
加之以訓，¶
辭，
而帥諸侯以討鄭，¶
鄭將覆亡之不暇，¶
豈敢不懼？¶

# src: ZUO Xi 7.3.6 (653 B.C.); Ya2ng Bo2ju4n 318; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
若揔其罪人以臨之，¶
鄭有辭矣，¶
何懼？¶
且夫合諸侯，¶
以崇德也。¶
會而列姦，¶
何以示後嗣？¶

# src: ZUO Xi 7.3.7 (653 B.C.); Ya2ng Bo2ju4n 318; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
夫諸侯之會，¶
其德、¶
刑、禮、¶
義，
無國不記。¶
記姦之位，¶
君盟替矣。¶
作而不記，¶
非盛德也。¶
君其勿許！¶

# src: ZUO Xi 7.3.8(653 B.C.); Ya2ng Bo2ju4n 319; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
鄭必受盟。¶
夫子華既為大子，¶
而求介於大國以弱其國，¶
亦必不免。¶
鄭有叔詹、¶
堵叔、¶
師叔三良為政，¶
未可間也。」¶
齊侯辭焉。¶
子華由是得罪於鄭。<pb:KR1e0001_tls_005-120a>¶

# src: ZUO Xi 7.4 (653 B.C.); Ya2ng Bo2ju4n 319; Wa2ng Sho3uqia1n et al. 224; tr. Legge 149
# dating: 8120
B5.7.4冬，¶
鄭伯使請盟于齊。<pb:KR1e0001_tls_005-121a>¶

# src: ZUO Xi 7.5 (653 B.C.); Ya2ng Bo2ju4n 319; Wa2ng Sho3uqia1n et al. 224; tr. Legge 150
# dating: 8120
B5.7.5閏月，¶
惠王崩。¶
襄王惡大叔帶之難。¶
懼不立，¶
不發喪，¶
而告難于齊。<pb:KR1e0001_tls_005-122a>¶

# src: ZUO Xi 8.1 (652 B.C.); Ya2ng Bo2ju4n 321; Wa2ng Sho3uqia1n et al. 227; tr. Legge 151
# dating: 8120
A5.8《僖公八年經》
<pb:KR1e0001_tls_005-123a>¶

A5.8.1八年春，¶
王正月，¶
公會王人、¶
齊侯、¶
宋公、¶
衛侯、¶
許男、¶
曹伯、¶
陳世子款，¶
盟于洮。¶
鄭伯乞盟。
<pb:KR1e0001_tls_005-124a>¶

A5.8.2夏，¶
狄伐晉。
<pb:KR1e0001_tls_005-125a>¶

A5.8.3秋七月，¶
禘于大廟，¶
用致夫人。
<pb:KR1e0001_tls_005-126a>¶

A5.8.4冬十有二月丁未，¶
天王崩。
<pb:KR1e0001_tls_005-127a>¶

B5.8《僖公八年傳》
<pb:KR1e0001_tls_005-128a>¶

B5.8.1八年春，¶
盟于洮，¶
謀王室也。¶
鄭伯乞盟，¶
請服也。¶
襄王定位
而後發喪。<pb:KR1e0001_tls_005-129a>¶

# src: ZUO Xi 8.2.1 (652 B.C.); Ya2ng Bo2ju4n 322; Wa2ng Sho3uqia1n et al. 227; tr. Legge 151
# dating: 8120
B5.8.2晉里克帥師，¶
梁由靡御，¶
虢射為右，¶
以敗狄于采桑。¶
梁由靡曰：¶
「狄無恥，¶
從之，¶
必大克。」¶

# src: ZUO Xi 8.2.2 (652 B.C.); Ya2ng Bo2ju4n 322; Wa2ng Sho3uqia1n et al. 227; tr. Legge 151
# dating: 8120
里克曰：¶
「懼之而已，¶
無速眾狄。」¶
虢射曰：¶
「期年狄必至，¶
示之弱矣。」<pb:KR1e0001_tls_005-130a>¶
夏，¶
狄伐晉，¶
報采桑之役也。¶
復期月。<pb:KR1e0001_tls_005-131a>¶

# src: ZUO Xi 8.3 (652 B.C.); Ya2ng Bo2ju4n 322; Wa2ng Sho3uqia1n et al. 227; tr. Legge 151
# dating: 8120
B5.8.3秋，¶
禘
而致哀姜焉，¶
非禮也。¶
凡夫人，¶
不薨于寢，¶
不殯于廟，¶
不赴于同，¶
不祔于姑，¶
則弗致也。<pb:KR1e0001_tls_005-132a>¶

# src: ZUO Xi 8.4 (652 B.C.); Ya2ng Bo2ju4n 323; Wa2ng Sho3uqia1n et al. 227; tr. Legge 151
# dating: 8120
B5.8.4冬，¶
王人來告喪，¶
難故也，¶
是以緩。<pb:KR1e0001_tls_005-133a>¶

# src: ZUO Xi 8.5 (652 B.C.); Ya2ng Bo2ju4n 323; Wa2ng Sho3uqia1n et al. 227; tr. Legge 152
# dating: 8120
B5.8.5宋公疾，¶
大子茲父固請，¶
曰：¶
「目夷長且仁，¶
君其立之！」¶
公命子魚。¶
子魚辭，¶
曰：¶
「能以國讓，¶
仁孰大焉？¶
臣不及也，¶
且又不順。」¶
遂走而退。<pb:KR1e0001_tls_005-134a>¶

# src: ZUO Xi 9.1 (651 B.C.); Ya2ng Bo2ju4n 325; Wa2ng Sho3uqia1n et al. 229
# dating: 8120
A5.9《僖公九年經》
<pb:KR1e0001_tls_005-135a>¶

A5.9.1九年春，¶
王三月丁丑，¶
宋公御說卒。
<pb:KR1e0001_tls_005-136a>¶

A5.9.2夏，¶
公會宰周公、¶
齊侯、¶
宋子、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯于葵丘。
<pb:KR1e0001_tls_005-137a>¶

A5.9.3秋七月乙酉，¶
伯姬卒。
<pb:KR1e0001_tls_005-138a>¶

A5.9.4九月戊辰，¶
諸侯盟于葵丘。
<pb:KR1e0001_tls_005-139a>¶

A5.9.5甲子，¶
晉侯佹諸卒。
<pb:KR1e0001_tls_005-140a>¶

A5.9.6冬，¶
晉里克殺其君之子奚齊。
<pb:KR1e0001_tls_005-141a>¶

B5.9《僖公九年傳》
<pb:KR1e0001_tls_005-142a>¶

B5.9.1九年春，¶
宋桓公卒。¶
未葬而襄公會諸侯，¶
故曰¶
「子」。¶
凡在喪，¶
王曰¶
「小童」，¶
公侯曰¶
「子」。<pb:KR1e0001_tls_005-143a>¶

# src: ZUO Xi 9.2.1(651 B.C.); Ya2ng Bo2ju4n 326; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
B5.9.2夏，¶
會于葵丘，¶
尋盟，¶
且脩好，¶
禮也。<pb:KR1e0001_tls_005-144a>¶
王使宰孔
賜齊侯胙，¶
曰：¶
「天子有事于文、¶
武，
使孔賜伯舅胙。」¶

# src: ZUO Xi 9.2.2 (651 B.C.); Ya2ng Bo2ju4n 326; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
齊侯將下拜。¶
孔曰：¶
「且有後命。¶
天子使孔曰：¶
『以伯舅耋老，¶
加勞，¶
賜一級，¶
無下拜！』」¶

# src: ZUO Xi 9.2.3 (651 B.C.); Ya2ng Bo2ju4n 326; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
對曰：¶
「天威不違顏咫尺，¶

# src: ZUO Xi 9.2.4 (651 B.C.); Ya2ng Bo2ju4n 327; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
小白，¶
余敢貪天子之命，¶
無下拜？¶
- 恐隕越于下，¶
以遺天子羞。¶
敢不下拜？」¶
下，
拜；¶
登，
受。<pb:KR1e0001_tls_005-145a>¶

# src: ZUO Xi 9.3.1 (651 B.C.); Ya2ng Bo2ju4n 327; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
B5.9.3秋，¶
齊侯盟諸侯于葵丘，¶
曰：¶
「凡我同盟之人，¶
既盟之後，¶
言歸于好。」<pb:KR1e0001_tls_005-146a>¶

# src: ZUO Xi 9.3.2 (651 B.C.); Ya2ng Bo2ju4n 327; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
宰孔先歸，¶
遇晉侯，¶
曰：¶
「可無會也。¶
齊侯不務德
而勤遠略，¶
故北伐山戎，¶
南伐楚，¶
西為此會也。¶

# src: ZUO Xi 9.3.3 (651 B.C.); Ya2ng Bo2ju4n 327; Wa2ng Sho3uqia1n et al. 229; tr. Legge 154
# dating: 8120
東略之不知，¶
西則否矣。¶
其在亂乎！¶
君務靖亂，¶
無勤於行。」¶
晉侯乃還。<pb:KR1e0001_tls_005-147a>¶

# src: ZUO Xi 9.4.1 (651 B.C.); Ya2ng Bo2ju4n 328; Wa2ng Sho3uqia1n et al. 231; tr. Watson 1989: 26; revised tr. CH
# dating: 8120
B5.9.4九月，¶
晉獻公卒。¶
里克、丕鄭欲納文公，¶
故以三公子之徒作亂。<pb:KR1e0001_tls_005-148a>¶

# src: ZUO Xi 9.4.2 (651 B.C.); Ya2ng Bo2ju4n 328; Wa2ng Sho3uqia1n et al. 231; tr. Legge 154
# dating: 8120
初，¶
獻公使荀息傅奚齊。¶
公疾，¶
召之，¶
曰：¶
「以是藐諸孤辱在大夫，¶
其若之何？」¶

# src: ZUO Xi 9.4.3 (651 B.C.); Ya2ng Bo2ju4n 328; Wa2ng Sho3uqia1n et al. 231; tr. Legge 154
# dating: 8120
稽首而對曰：¶
「臣竭其股肱之力，¶
加之以忠、¶
貞。
其濟，¶
君之靈也；¶
不濟，¶
則以死繼之。」¶

# src: ZUO Xi 9.4.4 (651 B.C.); Ya2ng Bo2ju4n 328; Wa2ng Sho3uqia1n et al. 232; tr. Legge 154
# dating: 8120
公曰：¶
「何謂忠、¶
貞？」¶
對曰：¶
「公家之利，¶
知無不為，¶
忠也；¶
送往事居，¶
耦俱無猜，¶
貞也。」<pb:KR1e0001_tls_005-149a>¶

# src: ZUO Xi 9.4.5 (651 B.C.); Ya2ng Bo2ju4n 329; Wa2ng Sho3uqia1n et al. 232; tr. Watson 1989: 26; revised tr. CH
# dating: 8120
及里克將殺奚齊，¶
先告荀息曰：¶
「三怨將作，¶
秦、晉輔之，¶
子將何如？」¶
荀息曰：¶
「將死之。」¶
里克曰：¶
「無益也。」¶

# src: ZUO Xi 9.4.6 (651 B.C.); Ya2ng Bo2ju4n 329; Wa2ng Sho3uqia1n et al. 232; tr. Watson 1989: 26; revised tr. CH
# dating: 8120
荀叔曰：¶
「吾與先君言矣，¶
不可以貣。¶
能欲復言而愛身乎？¶
雖無益也，¶
將焉辟之？¶
且人之欲善，¶
誰不如我？¶
我欲無貳，¶
而能謂人已乎？」<pb:KR1e0001_tls_005-150a>¶

# src: ZUO Xi 9.4.7 (651 B.C.); Ya2ng Bo2ju4n 329; Wa2ng Sho3uqia1n et al. 232; Watson 1989: 27; revised tr. CH
# dating: 8120
冬十月，¶
里克殺奚齊于次。¶
書曰¶
「殺其君之子」，¶
未葬也。¶
荀息將死之，¶
人曰：¶
「不如立卓子
而輔之。」¶
荀息立公子卓
以葬。¶

# src: ZUO Xi 9.4.8 (651 B.C.); Ya2ng Bo2ju4n 329; Wa2ng Sho3uqia1n et al. 232; Watson 1989: 27; revised tr. CH
# dating: 8120
十一月，¶
里克殺公子卓于朝。¶
荀息死之。<pb:KR1e0001_tls_005-151a>¶

# src: ZUO Xi 9.4.9 (651 B.C.); Ya2ng Bo2ju4n 330; Wa2ng Sho3uqia1n et al. 231
# dating: 8120
君子曰：¶
「《詩》所謂¶
『白圭之玷，¶
尚可磨也；¶
斯言之玷，¶
不可為也。』¶
荀息有焉。」<pb:KR1e0001_tls_005-152a>¶

# src: ZUO Xi 9.5. (651 B.C.); Ya2ng Bo2ju4n 330; Wa2ng Sho3uqia1n et al. 232; tr. Legge 155
# dating: 8120
B5.9.5齊侯以諸侯之師伐晉，¶
及高梁而還，¶
討晉亂也。¶
令不及魯，¶
故不書。<pb:KR1e0001_tls_005-153a>¶

# src: ZUO Xi 9.6.1 (651 B.C.); Ya2ng Bo2ju4n 330; Wa2ng Sho3uqia1n et al. 234; tr. Watson 1989:27; revised tr. CH
# dating: 8120
B5.9.6晉郤芮使夷吾重賂秦
以求入，¶

# src: ZUO Xi 9.6.2 (651 B.C.); Ya2ng Bo2ju4n 330; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155
# dating: 8120
曰：¶
「人實有國，¶
我何愛焉？¶
入而能民，¶
土於何有？」¶
從之。<pb:KR1e0001_tls_005-154a>¶

# src: ZUO Xi 9.6.3 (651 B.C.); Ya2ng Bo2ju4n 330; Wa2ng Sho3uqia1n et al. 234; tr. Watson 1989:27; revised tr. CH
# dating: 8120
齊隰朋帥師會秦師
納晉惠公。<pb:KR1e0001_tls_005-155a>¶
秦伯謂郤芮曰：¶
「公子誰恃？」¶

# src: ZUO Xi 9.6.4 (651 B.C.); Ya2ng Bo2ju4n 331; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155; revised tr. CH
# dating: 8120
對曰：¶
「臣聞
亡人無黨，¶
有黨必有讎。¶
夷吾弱不好弄，¶
能鬭不過，¶
長亦不改，¶
不識其他。」¶

# src: ZUO Xi 9.6.5 (651 B.C.); Ya2ng Bo2ju4n 331; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155; revised tr. CH
# dating: 8120
公謂公孫枝曰：¶
「夷吾其定乎？」¶
對曰：¶
「臣聞之：¶
『唯則定國』。¶

# src: ZUO Xi 9.6.6 (651 B.C.); Ya2ng Bo2ju4n 331; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155; revised tr. CH
# dating: 8120
《詩》曰：¶
『不識不知，¶
順帝之則。』¶
文王之謂也。¶
又曰：¶
『不僭不賊，¶
鮮不為則。』¶
無好無惡，¶
不忌不克之謂也。¶
今其言多忌克，¶
難哉！」¶

# src: ZUO Xi 9.6.7 (651 B.C.); Ya2ng Bo2ju4n 331; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155
# dating: 8120
公曰：¶
「忌則多怨，¶
又焉能克？¶
是吾利也。」<pb:KR1e0001_tls_005-156a>¶

# src: ZUO Xi 9.7 (651 B.C.); Ya2ng Bo2ju4n 331; Wa2ng Sho3uqia1n et al. 234; tr. Legge 155; revised tr. CH
# dating: 8120
B5.9.7宋襄公即位，¶
以公子目夷為仁，¶
使為左師以聽政，¶
於是宋治。¶
故魚氏世為左師。<pb:KR1e0001_tls_005-157a>¶

# src: ZUO Xi 10.1 (650 B.C.); Ya2ng Bo2ju4n 333; Wa2ng Sho3uqia1n et al. 236; tr. Legge 156
# dating: 8120
A5.10《僖公十年經》
<pb:KR1e0001_tls_005-158a>¶

A5.10.1十年春，¶
王正月，¶
公如齊。
<pb:KR1e0001_tls_005-159a>¶

A5.10.2狄滅溫，¶
溫子奔衛。
<pb:KR1e0001_tls_005-160a>¶

A5.10.3晉里克弒其君卓及其大夫荀息。
<pb:KR1e0001_tls_005-161a>¶

A5.10.4夏，¶
齊侯、¶
許男伐北戎。
<pb:KR1e0001_tls_005-162a>¶

A5.10.5晉殺其大夫里克。
<pb:KR1e0001_tls_005-163a>¶

A5.10.6秋七月。
<pb:KR1e0001_tls_005-164a>¶

A5.10.7冬，¶
大雨雪。
<pb:KR1e0001_tls_005-165a>¶

B5.10《僖公十年傳》
<pb:KR1e0001_tls_005-166a>¶

B5.10.1十年春，¶
狄滅溫，¶
蘇子無信也。¶
蘇子叛王即狄，¶
又不能於狄，¶
狄人伐之，¶
王不救，¶
故滅。¶
蘇子奔衛。<pb:KR1e0001_tls_005-167a>¶

# src: ZUO Xi 10.2.1 (650 B.C.); Ya2ng Bo2ju4n 333; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157; revised tr. CH
# dating: 8120
B5.10.2夏四月，¶
周公忌父、¶
王子黨會齊隰朋
立晉侯。¶
晉侯殺里克
以說。¶
將殺里克，¶
公使謂之曰：¶

# src: ZUO Xi 10.2.2 (650 B.C.); Ya2ng Bo2ju4n 333; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:28; revised tr. CH
# dating: 8120
「微子，¶
則不及此。¶
雖然，¶
子殺二君與一大夫，¶
為子君者，¶
不亦難乎？」¶

# src: ZUO Xi 10.2.3 (650 B.C.); Ya2ng Bo2ju4n 333; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:28; revised tr. CH
# dating: 8120
對曰：¶
「不有廢也，¶
君何以興？¶
欲加之罪，¶
其無辭乎？¶
臣聞命矣。」¶
伏劍而死。¶

# src: ZUO Xi 10.2.4 (650 B.C.); Ya2ng Bo2ju4n 334; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157; revised tr. CH
# dating: 8120
於是丕鄭聘于秦，¶
且謝緩賂，¶
故不及。<pb:KR1e0001_tls_005-168a>¶

# src: ZUO Xi 10.3.1 (650 B.C.); Ya2ng Bo2ju4n 334; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:28; revised tr. CH
# dating: 8120
B5.10.3晉侯改葬共大子。<pb:KR1e0001_tls_005-169a>¶
秋，¶
狐突適下國，¶
遇大子。¶
大子使登
僕，¶
而告之曰：¶
「夷吾無禮，¶
余得請於帝矣，¶
將以晉畀秦，¶
秦將祀余。」¶

# src: ZUO Xi 10.3.2 (650 B.C.); Ya2ng Bo2ju4n 334; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:28; revised tr. CH
# dating: 8120
對曰：¶
「臣聞之：¶
『神不歆非類，¶
民不祀非族。』¶
君祀無乃殄乎？¶

# src: ZUO Xi 10.3.3 (650 B.C.); Ya2ng Bo2ju4n 334; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:29; revised tr. CH
# dating: 8120
且民何罪？¶
失刑、¶
乏祀，¶
君其圖之！」¶
君曰：¶
「諾。¶
吾將復請。¶
七日，¶
新城西偏將有巫者
而見我焉。」¶

# src: ZUO Xi 10.3.4 (650 B.C.); Ya2ng Bo2ju4n 335; Wa2ng Sho3uqia1n et al. 236; tr. Watson 1989:29; revised tr. CH
# dating: 8120
許之，¶
遂不見。¶
及期而往，¶
告之曰：¶
「帝許我罰有罪矣，¶
敝於韓。」<pb:KR1e0001_tls_005-170a>¶

# src: ZUO Xi 10.3.5 (650 B.C.); Ya2ng Bo2ju4n 335; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157
# dating: 8120
丕鄭之如秦也，¶
言於秦伯曰：¶
「呂甥、¶
郤稱、¶
冀芮
實為不從，¶
若重問以召之，¶
臣出晉君，¶
君納重耳，¶
蔑不濟矣。」<pb:KR1e0001_tls_005-171a>¶

# src: ZUO Xi 10.3.6 (650 B.C.); Ya2ng Bo2ju4n 336; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157
# dating: 8120
冬，¶
秦伯使泠至報、¶
問，
且召三子。¶
郤芮曰：¶
「幣重而言甘，¶
誘我也。」¶

# src: ZUO Xi 10.3.7 (650 B.C.); Ya2ng Bo2ju4n 336; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157
# dating: 8120
遂殺丕鄭、¶
祁舉及七輿大夫：¶
左行共華、¶
右行賈華、¶
叔堅、¶
騅歂、¶
纍虎、¶
特宮、¶
山祁，¶
皆里、¶
丕之黨也。<pb:KR1e0001_tls_005-172a>¶

# src: ZUO Xi 10.3.8 (650 B.C.); Ya2ng Bo2ju4n 336; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157
# dating: 8120
丕豹奔秦，¶
言於秦伯曰：¶
「晉侯背大主
而忌小怨，¶
民弗與也。¶
伐之，¶
必出。」¶

# src: ZUO Xi 10.3.9 (650 B.C.); Ya2ng Bo2ju4n 336; Wa2ng Sho3uqia1n et al. 236; tr. Legge 157
# dating: 8120
公曰：¶
「失眾，¶
焉能殺？¶
違禍，¶
誰能出君？」<pb:KR1e0001_tls_005-173a>¶

# src: ZUO Xi 11.1 (649 B.C.); Ya2ng Bo2ju4n 337; Wa2ng Sho3uqia1n et al. 239
# dating: 8120
A5.11《僖公十一年經》
<pb:KR1e0001_tls_005-174a>¶

A5.11.1十有一年春，¶
晉殺其大夫丕鄭父。
<pb:KR1e0001_tls_005-175a>¶

A5.11.2夏，¶
公及夫人姜氏會齊侯于陽穀。
<pb:KR1e0001_tls_005-176a>¶

A5.11.3秋八月，¶
大雩。
<pb:KR1e0001_tls_005-177a>¶

A5.11.4冬，¶
楚人伐黃。
<pb:KR1e0001_tls_005-178a>¶

B5.11《僖公十一年傳》
<pb:KR1e0001_tls_005-179a>¶

B5.11.1十一年春，¶
晉侯使以丕鄭之亂來告。<pb:KR1e0001_tls_005-180a>¶

# src: ZUO Xi 11.2.1 (649 B.C.); Ya2ng Bo2ju4n 337; Wa2ng Sho3uqia1n et al. 239; tr. Legge 158
# dating: 8120
B5.11.2天王使召武公、¶
內史過
賜晉侯命，¶

# src: ZUO Xi 11.2.2 (649 B.C.); Ya2ng Bo2ju4n 338; Wa2ng Sho3uqia1n et al. 239; tr. Legge 158
# dating: 8120
受玉惰。¶
過歸，¶
告王曰：¶
「晉侯其無後乎！¶
王賜之命，¶
而惰於受瑞，¶
先自棄也已，¶
其何繼之有？¶

# src: ZUO Xi 11.2.3 (649 B.C.); Ya2ng Bo2ju4n 338; Wa2ng Sho3uqia1n et al. 239; tr. Legge 158
# dating: 8120
禮、
國之幹也，¶
敬、
禮之輿也。¶
不敬，¶
則禮不行，¶
禮不行，¶
則上下昏，¶
何以長世？」<pb:KR1e0001_tls_005-181a>¶

# src: ZUO Xi 11.3 (649 B.C.); Ya2ng Bo2ju4n 338; Wa2ng Sho3uqia1n et al. 240; tr. Legge 158
# dating: 8120
B5.11.3夏，¶
揚、拒、¶
泉、皋、¶
伊、雒之戎同伐京師，¶
入王城，¶
焚東門，¶
王子帶召之也。¶
秦、晉伐戎以救周。¶
秋，
晉侯平戎于王。<pb:KR1e0001_tls_005-182a>¶

# src: ZUO Xi 11.4 (649 B.C.); Ya2ng Bo2ju4n 339; Wa2ng Sho3uqia1n et al. 240; tr. Legge 158
# dating: 8120
B5.11.4黃人不歸楚貢。¶
冬，
楚人伐黃。<pb:KR1e0001_tls_005-183a>¶

# src: ZUO Xi 12.1 (648 B.C.); Ya2ng Bo2ju4n 340; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
A5.12《僖公十二年經》
<pb:KR1e0001_tls_005-184a>¶

A5.12.1十有二年春，¶
王三月庚午，¶
日有食之。
<pb:KR1e0001_tls_005-185a>¶

A5.12.2夏，¶
楚人滅黃。
<pb:KR1e0001_tls_005-186a>¶

A5.12.3秋七月。
<pb:KR1e0001_tls_005-187a>¶

A5.12.4冬十有二月丁丑，¶
陳侯杵臼卒。
<pb:KR1e0001_tls_005-188a>¶

B5.12《僖公十二年傳》
<pb:KR1e0001_tls_005-189a>¶

B5.12.1十二年春，¶
諸侯城衛楚丘之郛，¶
懼狄難也。<pb:KR1e0001_tls_005-190a>¶

# src: ZUO Xi 12.2 (648 B.C.); Ya2ng Bo2ju4n 340; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
B5.12.2黃人恃諸侯之睦于齊也，¶
不共楚職，¶
曰：¶
「自郢及我九百里，¶
焉能害我？」¶
夏，
楚滅黃。<pb:KR1e0001_tls_005-191a>¶

# src: ZUO Xi 12.3 (648 B.C.); Ya2ng Bo2ju4n 341; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
B5.12.3王以戎難故，¶
討王子帶。¶
秋，
王子帶奔齊。<pb:KR1e0001_tls_005-192a>¶

# src: ZUO Xi 12.4.1 (648 B.C.); Ya2ng Bo2ju4n 341; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
B5.12.4冬，¶
齊侯使管夷吾平戎于王，¶
使隰朋平戎于晉。<pb:KR1e0001_tls_005-193a>¶
王以上卿之禮饗管仲。¶

# src: ZUO Xi 12.4.2 (648 B.C.); Ya2ng Bo2ju4n 341; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
管仲辭曰：¶
「臣、¶
賤有司也。¶
有天子之二守國、¶
高在，¶
若節春秋來
承王命，¶
何以禮焉？¶
陪臣敢辭。」¶

# src: ZUO Xi 12.4.3 (648 B.C.); Ya2ng Bo2ju4n 342; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
王曰：¶
「舅氏！¶
余嘉乃勳！¶
應乃懿德，¶
謂督不忘。¶
往踐乃職，¶
無逆朕命！」¶

# src: ZUO Xi 12.4.4 (648 B.C.); Ya2ng Bo2ju4n 342; Wa2ng Sho3uqia1n et al. 241; tr. Legge 159
# dating: 8120
管仲卒受下卿之禮
而還。<pb:KR1e0001_tls_005-194a>¶
君子曰：¶
「管氏之世祀也宜哉！¶
讓不忘其上。¶
《詩》曰：¶
『愷悌君子，¶
神所勞矣。』」<pb:KR1e0001_tls_005-195a>¶

# src: ZUO Xi 13.1.1 (647 B.C.); Ya2ng Bo2ju4n 343; Wa2ng Sho3uqia1n et al. 243; tr. Legge 160
# dating: 8120
A5.13《僖公十三年經》
<pb:KR1e0001_tls_005-196a>¶

A5.13.1十有三年春，¶
狄侵衛。
<pb:KR1e0001_tls_005-197a>¶

A5.13.2夏四月，¶
葬陳宣公。
<pb:KR1e0001_tls_005-198a>¶

A5.13.3公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯于鹹。
<pb:KR1e0001_tls_005-199a>¶

A5.13.4秋九月，¶
大雩。
<pb:KR1e0001_tls_005-200a>¶

A5.13.5冬，¶
公子友如齊。
<pb:KR1e0001_tls_005-201a>¶

B5.13《僖公十三年傳》
<pb:KR1e0001_tls_005-202a>¶

B5.13.1十三年春，¶
齊侯使仲係湫聘于周，¶
且言王子帶。¶
事畢，¶
不與王言。¶
歸，

# src: ZUO Xi 13.1.2 (647 B.C.); Ya2ng Bo2ju4n 344; Wa2ng Sho3uqia1n et al. 243; tr. Legge 160
# dating: 8120
復命曰：¶
「未可。¶
王怒未怠，¶
其十年乎？¶
不十年，¶
王弗召也。」<pb:KR1e0001_tls_005-203a>¶

# src: ZUO Xi 13.2 (647 B.C.); Ya2ng Bo2ju4n 344; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
B5.13.2夏，¶
會于鹹，¶
淮夷病杞故，¶
且謀王室也。<pb:KR1e0001_tls_005-204a>¶

# src: ZUO Xi 13.3 (647 B.C.); Ya2ng Bo2ju4n 344; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
B5.13.3秋，¶
為戎難故，¶
諸侯戍周。¶
齊仲孫湫致之。<pb:KR1e0001_tls_005-205a>¶

# src: ZUO Xi 13.4.1 (647 B.C.); Ya2ng Bo2ju4n 344; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
B5.13.4冬，¶
晉荐饑，¶
使乞糴于秦。¶
秦伯謂子桑：¶
「與諸乎？」¶

# src: ZUO Xi 13.4.2 (647 B.C.); Ya2ng Bo2ju4n 345; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
對曰：¶
「重施而報，¶
君將何求？¶
重施而不報，¶
其民必攜；¶
攜而討焉，¶
無眾，¶
必敗。」¶

# src: ZUO Xi 13.4.3 (647 B.C.); Ya2ng Bo2ju4n 345; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
謂百里：¶
「與諸乎？」¶
對曰：¶
「天災流行，¶
國家代有。¶
救災、¶
恤鄰，¶
道也。¶
行道，¶
有福。」¶

# src: ZUO Xi 13.4.4 (647 B.C.); Ya2ng Bo2ju4n 345; Wa2ng Sho3uqia1n et al. 243; tr. Legge 161
# dating: 8120
丕鄭之子豹在秦，¶
請伐晉。¶
秦伯曰：¶
「其君是惡，¶
其民何罪？」¶
秦於是乎輸粟于晉，¶
自雍及絳相繼，¶
命之曰汎舟之役。<pb:KR1e0001_tls_005-206a>¶

# src: ZUO Xi 14.1 (646 B.C.); Ya2ng Bo2ju4n 347; Wa2ng Sho3uqia1n et al. 245; tr. Legge 162
# dating: 8120
A5.14《僖公十四年經》
<pb:KR1e0001_tls_005-207a>¶

A5.14.1十有四年春，¶
諸侯城緣陵。
<pb:KR1e0001_tls_005-208a>¶

A5.14.2夏六月，¶
季姬及鄫子遇于防。¶
使鄫子來朝。
<pb:KR1e0001_tls_005-209a>¶

A5.14.3秋八月辛卯，¶
沙鹿崩。
<pb:KR1e0001_tls_005-210a>¶

A5.14.4狄侵鄭。
<pb:KR1e0001_tls_005-211a>¶

A5.14.5冬，¶
蔡侯肸卒。
<pb:KR1e0001_tls_005-212a>¶

B5.14《僖公十四年傳》
<pb:KR1e0001_tls_005-213a>¶

B5.14.1十四年春，¶
諸侯城緣陵而遷杞焉，¶
不書其人，¶
有闕也。<pb:KR1e0001_tls_005-214a>¶

# src: ZUO Xi 14.2 (646 B.C.); Ya2ng Bo2ju4n 347; Wa2ng Sho3uqia1n et al. 245; tr. Legge 162
# dating: 8120
B5.14.2鄫季姬來寧，¶
公怒，¶
止之，¶
以鄫子之不朝也。¶
夏，
遇于防，¶
而使來朝。<pb:KR1e0001_tls_005-215a>¶

# src: ZUO Xi 14.3 (646 B.C.); Ya2ng Bo2ju4n 347; Wa2ng Sho3uqia1n et al. 245; tr. Legge 162
# dating: 8120
B5.14.3秋八月辛卯，¶
沙鹿崩。¶
晉卜偃曰：¶
「期年將有大咎，¶
幾亡國。」<pb:KR1e0001_tls_005-216a>¶

# src: ZUO Xi 14.4.1 (646 B.C.); Ya2ng Bo2ju4n 348; Wa2ng Sho3uqia1n et al. 246; tr. Legge 162
# dating: 8120
B5.14.4冬，¶
秦饑，¶
使乞糴于晉，¶
晉人弗與。¶
慶鄭曰：¶
「背施，¶
無親；¶
幸災，¶
不仁；¶
貪愛，¶
不祥；¶
怒鄰，¶
不義。¶
四德皆失，¶
何以守國？」¶

# src: ZUO Xi 14.4.2 (646 B.C.); Ya2ng Bo2ju4n 348; Wa2ng Sho3uqia1n et al. 246; tr. Legge 162
# dating: 8120
虢射曰：¶
「皮之不存，¶
毛將安傅？」¶
慶鄭曰：¶
「棄信、¶
背鄰，¶
患孰恤之？¶
無信，¶
患作；¶
失援，¶
必斃。¶
是則然矣。」¶

# src: ZUO Xi 14.4.3 (646 B.C.); Ya2ng Bo2ju4n 348; Wa2ng Sho3uqia1n et al. 246; tr. Legge 162
# dating: 8120
虢射曰：¶
「無損於怨，¶
而厚於寇，¶
不如勿與。」¶
慶鄭曰：¶
「背施、¶
幸災，¶
民所棄也。¶
近猶讎之，¶
況怨敵乎？」¶

# src: ZUO Xi 14.4.4 (646 B.C.); Ya2ng Bo2ju4n 348; Wa2ng Sho3uqia1n et al. 246; tr. Legge 163
# dating: 8120
弗聽。¶
退曰：¶
「君其悔是哉！」<pb:KR1e0001_tls_005-217a>¶

# src: ZUO Xi 15.1 (645 B.C.); Ya2ng Bo2ju4n 351; Wa2ng Sho3uqia1n et al. 247; tr. Legge 166
# dating: 8120
A5.15《僖公十五年經》
<pb:KR1e0001_tls_005-218a>¶

A5.15.1十有五年春，¶
王正月，¶
公如齊。
<pb:KR1e0001_tls_005-219a>¶

A5.15.2楚人伐徐。
<pb:KR1e0001_tls_005-220a>¶

A5.15.3三月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯，¶
盟于牡丘，¶
遂次于匡。¶
公孫敖帥師及諸侯之大夫救徐。
<pb:KR1e0001_tls_005-221a>¶

A5.15.4夏五月，¶
日有食之。
<pb:KR1e0001_tls_005-222a>¶

A5.15.5秋七月，¶
齊師、¶
曹師伐厲。
<pb:KR1e0001_tls_005-223a>¶

A5.15.6八月，¶
螽。
<pb:KR1e0001_tls_005-224a>¶

A5.15.7九月，¶
公至自會。
<pb:KR1e0001_tls_005-225a>¶

A5.15.8季姬歸于鄫。
<pb:KR1e0001_tls_005-226a>¶

A5.15.9己卯晦，¶
震夷伯之廟。
<pb:KR1e0001_tls_005-227a>¶

A5.15.10冬，¶
宋人伐曹。
<pb:KR1e0001_tls_005-228a>¶

A5.15.11楚人敗徐于婁林。
<pb:KR1e0001_tls_005-229a>¶

A5.15.12十有一月壬戌，¶
晉侯及秦伯戰于韓，¶
獲晉侯。
<pb:KR1e0001_tls_005-230a>¶

B5.15《僖公十五年傳》
<pb:KR1e0001_tls_005-231a>¶

B5.15.1十五年春，¶
楚人伐徐，¶
徐即諸夏故也。¶
三月，¶
盟于牡丘，¶
尋葵丘之盟，¶
且救徐也。¶
孟穆伯帥師及諸侯之師救徐，¶
諸侯次于匡以待之。<pb:KR1e0001_tls_005-232a>¶

# src: ZUO Xi 15.2 (645 B.C.); Ya2ng Bo2ju4n 351; Wa2ng Sho3uqia1n et al. 247;
# dating: 8120
B5.15.2夏五月，¶
日有食之。¶
不書朔與日，¶
官失之也。<pb:KR1e0001_tls_005-233a>¶

# src: ZUO Xi 15.3 (645 B.C.); Ya2ng Bo2ju4n 351; Wa2ng Sho3uqia1n et al. 247
# dating: 8120
B5.15.3秋，¶
伐厲，¶
以救徐也。<pb:KR1e0001_tls_005-234a>¶

# src: ZUO Xi 15.4.1 (645 B.C.); Ya2ng Bo2ju4n 351; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:30; revised tr. CH
# dating: 8120
B5.15.4晉侯之入也，¶
秦穆姬屬賈君焉，¶
且曰：¶
「盡納群公子」。¶
晉侯烝於賈君，¶
又不納群公子，¶

# src: ZUO Xi 15.4.2 (645 B.C.); Ya2ng Bo2ju4n 352; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:30; revised tr. CH
# dating: 8120
是以穆姬怨之。¶
晉侯許賂中大夫，¶
既而皆背之。¶
賂秦伯以河外列城五，¶
東盡虢略，¶
南及華山，¶
內及解梁城，¶
既而不與。¶

# src: ZUO Xi 15.4.3 (645 B.C.); Ya2ng Bo2ju4n 352; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
晉饑，¶
秦輸之粟；¶
秦饑，¶
晉閉之糴，¶
故秦伯伐晉。<pb:KR1e0001_tls_005-235a>¶

# src: ZUO Xi 15.4.4 (645 B.C.); Ya2ng Bo2ju4n 353; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
卜徒父筮之，¶
吉：¶
「涉河，¶
侯車敗。」¶

# src: ZUO Xi 15.4.5 (645 B.C.); Ya2ng Bo2ju4n 353; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
詰之。¶
對曰：¶
「乃大吉也。¶
三敗，¶
必獲晉君。¶
其卦遇《蠱》
䷑曰：¶
『千乘三去，¶
三去之餘，¶
獲其雄狐。』¶
夫狐《蠱》，¶
必其君也。¶

# src: ZUO Xi 15.4.6 (645 B.C.); Ya2ng Bo2ju4n 354; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
《蠱》之貞，¶
風也；¶
其悔，¶
山也。¶
歲云秋矣，¶
我落其實，¶
而取其材，¶
所以克也。¶
實落、¶
材亡，¶
不敗，¶
何待？」<pb:KR1e0001_tls_005-236a>¶

# src: ZUO Xi 15.4.7 (645 B.C.); Ya2ng Bo2ju4n 354; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
三敗及韓。¶
晉侯謂慶鄭曰：¶
「寇深矣，¶
若之何？」¶
對曰：¶
「君實深之，¶
可若何！」¶
公曰：¶
「不孫！」¶

# src: ZUO Xi 15.4.8 (645 B.C.); Ya2ng Bo2ju4n 354; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:31; revised tr. CH
# dating: 8120
卜右，¶
慶鄭吉。¶
弗使。¶
步揚御戎，¶
家僕徒為右。¶
乘小駟，¶
鄭入也。¶

# src: ZUO Xi 15.4.9 (645 B.C.); Ya2ng Bo2ju4n 354; Wa2ng Sho3uqia1n et al. 248; tr. Watson 1989:32; revised tr. CH
# dating: 8120
慶鄭曰：¶
「古者大事，¶
必乘其產，¶
生其水土，¶
而知其人心；¶
安其教訓，¶
而服習其道；¶

# src: ZUO Xi 15.4.10 (645 B.C.); Ya2ng Bo2ju4n 355; Wa2ng Sho3uqia1n et al. 248 Watson 1989:32; revised tr. CH
# dating: 8120
唯所納之，¶
無不如志。¶
今乘異產，¶
以從戎事，¶
及懼而變，¶
將與人易。¶

# src: ZUO Xi 15.4.11 (645 B.C.); Ya2ng Bo2ju4n 355; Wa2ng Sho3uqia1n et al. 248 Watson 1989:32; revised tr. CH
# dating: 8120
亂氣狡憤，¶
陰血周作，¶
張脈僨興，¶
外彊中乾。¶
進退不可，¶
周旋不能，¶
君必悔之。」¶
弗聽。<pb:KR1e0001_tls_005-237a>¶

# src: ZUO Xi 15.4.12 (645 B.C.); Ya2ng Bo2ju4n 355; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:32; revised tr. CH
# dating: 8120
九月，¶
晉侯逆秦師，¶
使韓簡視師。¶
復曰：¶
「師少於我，¶
鬭士倍我。」¶
公曰：¶
「何故？」¶

# src: ZUO Xi 15.4.13 (645 B.C.); Ya2ng Bo2ju4n 355; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:32; revised tr. CH
# dating: 8120
對曰：¶
「出因其資，¶
入用其寵，¶
饑食其粟，¶
三施而無報，¶
是以來也。¶
今又擊之，¶
我怠、¶
秦奮，¶
倍猶未也。」¶

# src: ZUO Xi 15.4.14 (645 B.C.); Ya2ng Bo2ju4n 355; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:32; revised tr. CH
# dating: 8120
公曰：¶
「一夫不可狃，¶
況國乎？」¶
遂使請戰，¶
曰：¶
「寡人不佞，¶
能合其眾而不能離也。¶
君若不還，¶
無所逃命。」¶

# src: ZUO Xi 15.4.15 (645 B.C.); Ya2ng Bo2ju4n 356; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:32; revised tr. CH
# dating: 8120
秦伯使公孫枝對，¶
曰：¶
「君之未入，¶
寡人懼之；¶
入而未定列，¶
猶吾憂也。¶
苟列定矣，¶
敢不承命。」¶
韓簡退，¶
曰：¶
「吾幸而得囚。」<pb:KR1e0001_tls_005-238a>¶

# src: ZUO Xi 15.4.16 (645 B.C.); Ya2ng Bo2ju4n 356; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
壬戌，¶
戰于韓原。¶
晉戎馬還濘而止。¶
公號慶鄭。¶
慶鄭曰：¶
「愎諫、¶
違卜，¶
固敗是求，¶
又何逃焉？」¶

# src: ZUO Xi 15.4.17 (645 B.C.); Ya2ng Bo2ju4n 356; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
遂去之。¶
梁由靡御韓簡，¶
虢射為右，¶
輅秦伯，¶
將止之。¶
鄭以救公誤之，¶
遂失秦伯。¶
秦獲晉侯以歸。¶

# src: ZUO Xi 15.4.18 (645 B.C.); Ya2ng Bo2ju4n 357; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
晉大夫反首拔舍
從之。¶
秦伯使辭焉，¶
曰：¶
「二三子何其慼也！¶
寡人之從君而西也，¶
亦晉之妖夢是踐，¶
豈敢以至？」¶

# src: ZUO Xi 15.4.19 (645 B.C.); Ya2ng Bo2ju4n 357; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
晉大夫三拜稽首曰：¶
「君履后土
而戴皇天，¶
皇天后土
實聞君之言，¶
群臣敢在下風。」<pb:KR1e0001_tls_005-239a>¶

# src: ZUO Xi 15.4.20 (645 B.C.); Ya2ng Bo2ju4n 358; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
穆姬聞晉侯將至，¶
以大子罃、¶
弘與女簡璧登臺
而履薪焉。¶
使以免服衰絰逆，¶

# src: ZUO Xi 15.4.21 (645 B.C.); Ya2ng Bo2ju4n 358; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:33; revised tr. CH
# dating: 8120
且告曰：¶
「上天降災，¶
使我兩君匪以玉帛相見，¶
而以興戎。¶

# src: ZUO Xi 15.4.22 (645 B.C.); Ya2ng Bo2ju4n 358; Wa2ng Sho3uqia1n et al. 251; tr. Watson 1989:34; revised tr. CH
# dating: 8120
若晉君朝以入，¶
則婢子夕以死；¶
夕以入，¶
則朝以死。¶
唯君裁之！」¶
乃舍諸靈臺。<pb:KR1e0001_tls_005-240a>¶

# src: ZUO Xi 15.4.23 (645 B.C.); Ya2ng Bo2ju4n 359; Wa2ng Sho3uqia1n et al. 255; tr. Watson 1989:34; revised tr. CH
# dating: 8120
大夫請以入。¶
公曰：¶
「獲晉侯，¶
以厚歸也；¶
既而喪歸，¶
焉用之？¶
大夫其何有焉？¶

# src: ZUO Xi 15.4.24 (645 B.C.); Ya2ng Bo2ju4n 359; Wa2ng Sho3uqia1n et al. 255; tr. Watson 1989:34; revised tr. CH
# dating: 8120
且晉人慼憂
以動我，¶
天地以要我。¶
不圖晉憂，¶
重其怒也；¶
我食吾言，¶
背天地也。¶
重怒，¶
難任；¶
背天，¶
不祥，¶
必歸晉君。」¶

# src: ZUO Xi 15.4.25 (645 B.C.); Ya2ng Bo2ju4n 359; Wa2ng Sho3uqia1n et al. 255; tr. Watson 1989:34; revised tr. CH
# dating: 8120
公子縶曰：¶
「不如殺之，¶
無聚慝焉。」¶
子桑曰：¶
「歸之而質其大子，¶
必得大成。¶
晉未可滅，¶
而殺其君，¶
衹以成惡。¶

# src: ZUO Xi 15.4.26 (645 B.C.); Ya2ng Bo2ju4n 359; Wa2ng Sho3uqia1n et al. 255; tr. Watson 1989:34; revised tr. CH
# dating: 8120
且史佚有言曰：¶
『無始禍，¶
無怙亂，¶
無重怒。』¶
重怒，¶
難任；¶
陵人，¶
不祥。」¶
乃許晉平。<pb:KR1e0001_tls_005-241a>¶

# src: ZUO Xi 15.4.27 (645 B.C.); Ya2ng Bo2ju4n 360; Wa2ng Sho3uqia1n et al. 255; tr. Watson 1989:34; revised tr. CH
# dating: 8120
晉侯使郤乞
告瑕呂飴甥，¶
且召之。¶
子金教之言，¶
曰：¶
「朝國人
而以君命賞。¶
且告之曰：¶
『孤雖歸，¶
辱社稷矣，¶
其卜貣圉也。』」¶

# src: ZUO Xi 15.4.28 (645 B.C.); Ya2ng Bo2ju4n 362; Wa2ng Sho3uqia1n et al. 256; tr. Watson 1989:35; revised tr. CH
# dating: 8120
眾皆哭，¶
晉於是乎作爰田。¶
呂甥曰：¶
「君亡之不恤，¶
而群臣是憂，¶
惠之至也，¶
將若君何？」¶
眾曰：¶
「何為而可？」¶

# src: ZUO Xi 15.4.29 (645 B.C.); Ya2ng Bo2ju4n 362; Wa2ng Sho3uqia1n et al. 256; tr. Watson 1989:35; revised tr. CH
# dating: 8120
對曰：¶
「征繕
以輔孺子。¶
諸侯聞之，¶
喪君有君，¶
群臣輯睦，¶
甲兵益多。¶
好我者勸，¶
惡我者懼，¶
庶有益乎！」¶

# src: ZUO Xi 15.4.30 (645 B.C.); Ya2ng Bo2ju4n 362; Wa2ng Sho3uqia1n et al. 256; tr. Watson 1989:35; revised tr. CH
# dating: 8120
眾說，¶
晉於是乎作州兵。<pb:KR1e0001_tls_005-242a>¶
初，¶
晉獻公筮嫁伯姬於秦，¶
遇《歸妹》䷵之《睽》

# src: ZUO Xi 15.4.31 (645 B.C.); Ya2ng Bo2ju4n 363; Wa2ng Sho3uqia1n et al. 258; tr. Watson 1989:35; revised tr. CH
# dating: 8120
䷥。¶
史蘇占之，¶
曰：¶
「不吉。¶
其繇曰：¶
『士刲羊，¶
亦無衁也；¶
女承筐，¶
亦無貺也。¶
西鄰責言，¶
不可償也。¶
《歸妹》之《睽》，¶
猶無相也。』¶

# src: ZUO Xi 15.4.32 (645 B.C.); Ya2ng Bo2ju4n 364; Wa2ng Sho3uqia1n et al. 258; tr. Watson 1989:35; revised tr. CH
# dating: 8120
《震》之《離》，¶
亦《離》之《震》。¶
『為雷為火，¶
為嬴敗姬。¶
車說其輹，¶
火焚其旗，¶
不利行師，¶
敗于宗丘。¶

# src: ZUO Xi 15.4.33 (645 B.C.); Ya2ng Bo2ju4n 364; Wa2ng Sho3uqia1n et al. 258; tr. Watson 1989:35; revised tr. CH
# dating: 8120
《歸妹》《睽》孤，¶
寇張之弧。¶
姪其從姑，¶
六年其逋，¶
逃歸其國，¶
而棄其家，¶
明年其死於高梁之虛。』」¶

# src: ZUO Xi 15.4.34 (645 B.C.); Ya2ng Bo2ju4n 365; Wa2ng Sho3uqia1n et al. 258; tr. Watson 1989:36; revised tr. CH
# dating: 8120
及惠公在秦，¶
曰：¶
「先君若從史蘇之占，¶
吾不及此夫！」¶
韓簡侍，¶
曰：¶
「龜、¶
象也，¶
筮、
數也。¶

# src: ZUO Xi 15.4.35 (645 B.C.); Ya2ng Bo2ju4n 365; Wa2ng Sho3uqia1n et al. 258; tr. Watson 1989:36; revised tr. CH
# dating: 8120
物生而後有象，¶
象而後有滋，¶
滋而後有數。¶
先君之敗德，¶
及可數乎？¶
史蘇是占，¶
勿從何益？¶
《詩》曰：¶
『下民之孼，¶
匪降自天。¶
僔沓背憎，¶
職競由人。』」<pb:KR1e0001_tls_005-243a>¶

# src: ZUO Xi 15.5 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260
# dating: 8120
B5.15.5震夷伯之廟，¶
罪之也，¶
於是展氏有隱慝焉。<pb:KR1e0001_tls_005-244a>¶

# src: ZUO Xi 15.6 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260
# dating: 8120
B5.15.6冬，¶
宋人伐曹，¶
討舊怨也。<pb:KR1e0001_tls_005-245a>¶

# src: ZUO Xi 15.7 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260
# dating: 8120
B5.15.7楚敗徐于婁林，¶
徐恃救也。<pb:KR1e0001_tls_005-246a>¶

# src: ZUO Xi 15.8.1 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:36; revised tr. CH
# dating: 8120
B5.15.8十月，¶
晉陰飴甥會秦伯，¶
盟于王城。<pb:KR1e0001_tls_005-247a>¶
秦伯曰：¶
「晉國和乎？」¶

# src: ZUO Xi 15.8.2 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:36; revised tr. CH
# dating: 8120
對曰：¶
「不和。¶
小人恥失其君
而悼喪其親，¶
不憚征繕
以立圉也，¶
曰：¶
『必報讎，¶
寧事戎狄。』¶

# src: ZUO Xi 15.8.3 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:36; revised tr. CH
# dating: 8120
君子愛其君
而知其罪，¶
不憚征繕
以待秦命，¶
曰：¶
『必報德，¶
有死無二。』¶
以此不和。」¶

# src: ZUO Xi 15.8.4 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:36; revised tr. CH
# dating: 8120
秦伯曰：¶
「國謂君何？」¶
對曰：¶
「小人慼，¶
謂之不免；¶
君子恕，¶
以為必歸。¶
小人曰：¶
『我毒秦，¶
秦豈歸君？』¶

# src: ZUO Xi 15.8.5 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:36; revised tr. CH
# dating: 8120
君子曰：¶
『我知罪矣，¶
秦必歸君。¶
貳而執之，¶
服而舍之，¶
德莫厚焉，¶
刑莫威焉。¶
服者懷德，¶
貳者畏刑，¶

# src: ZUO Xi 15.8.6 (645 B.C.); Ya2ng Bo2ju4n 366; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
此一役也，¶
秦可以霸。¶
納而不定，¶
廢而不立，¶
以德為怨，¶
秦不其然。』」¶

# src: ZUO Xi 15.8.7 (645 B.C.); Ya2ng Bo2ju4n 367; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
秦伯曰：¶
「是吾心也。」¶
改館晉侯，¶
饋七牢焉。<pb:KR1e0001_tls_005-248a>¶
蛾析謂慶鄭曰：¶
「盍行乎？」¶

# src: ZUO Xi 15.8.8 (645 B.C.); Ya2ng Bo2ju4n 367; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
對曰：¶
「陷君於敗，¶
敗而不死，¶
又使失刑，¶
非人臣也。¶
臣而不臣，¶
行將焉入？」¶

# src: ZUO Xi 15.8.9 (645 B.C.); Ya2ng Bo2ju4n 367; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
十一月，¶
晉侯歸。¶
丁丑，¶
殺慶鄭而後入。<pb:KR1e0001_tls_005-249a>¶
是歲，¶
晉又饑，¶
秦伯又餼之粟，¶

# src: ZUO Xi 15.8.10 (645 B.C.); Ya2ng Bo2ju4n 367; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
曰：¶
「吾怨其君，¶
而矜其民。¶
且吾聞唐叔之封也，¶
箕子曰：¶
『其後必大。』¶
晉其庸可冀乎？¶
姑樹德焉，¶
以待能者。」<pb:KR1e0001_tls_005-250a>¶

# src: ZUO Xi 15.8.11 (645 B.C.); Ya2ng Bo2ju4n 367; Wa2ng Sho3uqia1n et al. 260; tr. Watson 1989:37; revised tr. CH
# dating: 8120
於是秦始征晉河東，¶
置官司焉。<pb:KR1e0001_tls_005-251a>¶