# src: ZUO Xuan 1.1 (608 B.C.); Ya2ng Bo2Ju4n647; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
<pb:KR1e0001_tls_007-1a>¶
** 7 宣公

A7.1《宣公元年經》
<pb:KR1e0001_tls_007-2a>¶

A7.1.1元年春，¶
王正月，¶
公即位。
<pb:KR1e0001_tls_007-3a>¶

A7.1.2公子遂如齊逆女。
<pb:KR1e0001_tls_007-4a>¶

A7.1.3三月，¶
遂以夫人婦姜至自齊。
<pb:KR1e0001_tls_007-5a>¶

A7.1.4夏，¶
季孫行父如齊。
<pb:KR1e0001_tls_007-6a>¶

A7.1.5晉放其大夫胥甲父于衛。
<pb:KR1e0001_tls_007-7a>¶

A7.1.6公會齊侯于平州。
<pb:KR1e0001_tls_007-8a>¶

A7.1.7公子遂如齊。
<pb:KR1e0001_tls_007-9a>¶

A7.1.8六月，¶
齊人取濟西田。
<pb:KR1e0001_tls_007-10a>¶

A7.1.9秋，¶
邾子來朝。
<pb:KR1e0001_tls_007-11a>¶

A7.1.10楚子、¶
鄭人侵陳，¶
遂侵宋。¶
晉趙盾帥師救陳。¶
宋公、¶
陳侯、¶
衛侯、¶
曹伯會晉師于棐林，¶
伐鄭。
<pb:KR1e0001_tls_007-12a>¶

A7.1.11冬，¶
晉趙穿帥師侵崇。
<pb:KR1e0001_tls_007-13a>¶

A7.1.12晉人、¶
宋人伐鄭。
<pb:KR1e0001_tls_007-14a>¶

B7.1《宣公元年傳》
<pb:KR1e0001_tls_007-15a>¶

B7.1.1元年春，¶
王正月，¶
公子遂如齊逆女。¶
尊君命也。<pb:KR1e0001_tls_007-16a>¶

# src: ZUO Xuan 1.2 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479
# dating: 8120
B7.1.2三月，¶
遂以夫人婦姜至自齊。¶
尊夫人也。<pb:KR1e0001_tls_007-17a>¶

# src: ZUO Xuan 1.3 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
B7.1.3夏，¶
季文子如齊，¶
納賂以請會。<pb:KR1e0001_tls_007-18a>¶

# src: ZUO Xuan 1.4 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
B7.1.4晉人討不用命者，¶
放胥甲父于衛。¶
而立胥克。¶
先辛奔齊。<pb:KR1e0001_tls_007-19a>¶

# src: ZUO Xuan 1.5 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479
# dating: 8120
B7.1.5會于平州，¶
以定公位。<pb:KR1e0001_tls_007-20a>¶

# src: ZUO Xuan 1.6 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
B7.1.6東門襄仲如齊
拜成。<pb:KR1e0001_tls_007-21a>¶

# src: ZUO Xuan 1.7 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
B7.1.7六月，¶
齊人取濟西之田，¶
為立公故，¶
以賂齊也。<pb:KR1e0001_tls_007-22a>¶

# src: ZUO Xuan 1.8.1 (608 B.C.); Ya2ng Bo2Ju4n648; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
B7.1.8宋人之弒昭公也，¶
晉荀林父以諸侯之師
伐宋，¶
宋及晉平，¶
宋文公受盟于晉。¶
又會諸侯于扈，¶
將為魯討齊，¶
皆取賂
而還。¶

# src: ZUO Xuan 1.8.2 (608 B.C.); Ya2ng Bo2Ju4n649; Wa2ng Sho3uqia1n 479; tr. Legge: 286
# dating: 8120
鄭穆公曰：¶
「晉不足與也。」¶
遂受盟于楚。¶
陳共公之卒，¶
楚人不禮焉。¶
陳靈公受盟于晉。<pb:KR1e0001_tls_007-23a>¶
秋，¶
楚子侵陳，¶
遂侵宋。¶
晉趙盾帥師救陳、宋。

# src: ZUO Xuan 1.8.3 (608 B.C.); Ya2ng Bo2Ju4n649; Wa2ng Sho3uqia1n 479; tr. Legge: 287
# dating: 8120
會于棐林，¶
以伐鄭也。¶
楚蒍賈救鄭，¶
遇于北林，¶
囚晉解揚。¶
晉人乃還。<pb:KR1e0001_tls_007-24a>¶

# src: ZUO Xuan 1.9.1 (608 B.C.); Ya2ng Bo2Ju4n649; Wa2ng Sho3uqia1n 479; tr. Legge: 287
# dating: 8120
B7.1.9晉欲求成於秦。¶
趙穿曰：¶
「我侵崇，¶
秦急崇，¶
必救之。¶
吾以求成焉。」¶
冬，
趙穿侵崇。¶
秦弗與成。<pb:KR1e0001_tls_007-25a>¶

# src: ZUO Xuan 1.10.1 (608 B.C.); Ya2ng Bo2Ju4n649; Wa2ng Sho3uqia1n 479; tr. Legge: 287
# dating: 8120
B7.1.10晉人伐鄭，¶
以報北林之役。¶
於是晉侯侈，¶
趙宣子為政，¶
驟諫而不入，¶
故不競於楚。<pb:KR1e0001_tls_007-26a>¶

# src: ZUO Xuan 2.1.1 (607 B.C.); Ya2ng Bo2Ju4n651; Wa2ng Sho3uqia1n 4i1; tr. Watson 1989:73
# dating: 8120
A7.2《宣公二年經》
<pb:KR1e0001_tls_007-27a>¶

A7.2.1二年春，¶
王二月壬子，¶
宋華元帥師及鄭公子歸生帥師，¶
戰于大棘。¶
宋師敗績，¶
獲宋華元。
<pb:KR1e0001_tls_007-28a>¶

A7.2.2秦師伐晉。
<pb:KR1e0001_tls_007-29a>¶

A7.2.3夏，¶
晉人、¶
宋人、¶
衛人、¶
陳人侵鄭。
<pb:KR1e0001_tls_007-30a>¶

A7.2.4秋九月乙丑，¶
晉趙盾弒其君夷皋。
<pb:KR1e0001_tls_007-31a>¶

A7.2.5冬十月乙亥，¶
天王崩。
<pb:KR1e0001_tls_007-32a>¶

B7.2《宣公二年傳》
<pb:KR1e0001_tls_007-33a>¶

B7.2.1二年春，¶
鄭公子歸生受命于楚伐宋，¶
宋華元、樂呂御之。¶
二月壬子，¶
戰于大棘。¶
宋師敗績。¶
囚華元，¶
獲樂呂，及甲車四百六十乘，俘二百五十人，馘百人。<pb:KR1e0001_tls_007-34a>¶

# src: ZUO Xuan 2.1.2 (607 B.C.); Y:651; W:4i1; tr. Watson 1989:74
# dating: 8120
狂狡輅鄭人，¶
鄭人入于井。¶
倒戟而出之，¶
獲狂狡。¶
君子曰：¶
「失禮違命，¶
宜其為禽也。¶
戎、
昭果毅
以聽之之謂禮。¶

# src: ZUO Xuan 2.1.3 (607 B.C.); Y:652; W:4i1; tr. Watson 1989:74
# dating: 8120
殺敵為果，¶
致果為毅。¶
易之，戮也。」<pb:KR1e0001_tls_007-35a>¶
將戰，華元殺羊食士，¶
其御羊斟不與焉。¶
及戰，¶
曰：¶
「疇昔之羊，¶
子為政；¶
今日之事，¶
我為政。」¶

# src: ZUO Xuan 2.1.4 (607 B.C.); Y:652; W:4i1; tr. Watson 1989:74
# dating: 8120
與入鄭師，¶
故敗。¶
君子謂
羊斟「非人也，¶
以其私憾，¶
敗國殄民，¶
於是刑孰大焉？¶
《詩》所謂¶
『人之無良』者，
其羊斟之謂乎！¶
殘民以逞。」<pb:KR1e0001_tls_007-36a>¶

# src: ZUO Xuan 2.1.2 (607 B.C.); Ya2ng Bo2Ju4n652; Wa2ng Sho3uqia1n 4i2; tr. Watson 1989:74; revised tr. CH
# dating: 8120
宋人以兵車百乘、文馬百駟以贖華元于鄭。¶
半入，¶
華元逃歸。¶

# src: ZUO Xuan 2.1.3 (607 B.C.); Ya2ng Bo2Ju4n653; Wa2ng Sho3uqia1n 4i1; tr. Watson 1989:74; ; revised tr. CH
# dating: 8120
立于門外，¶
告而入。¶
見叔牂，¶
曰：¶
「子之馬然也？」¶
對曰：¶
「非馬也，¶
其人也。」¶
既合而來奔。<pb:KR1e0001_tls_007-37a>¶
宋城，¶
華元為植，¶

# src: ZUO Xuan 2.1.7 (607 B.C.); Ya2ng Bo2Ju4n653; Wa2ng Sho3uqia1n 4i1; tr. Watson 1989:75
# dating: 8120
巡功。¶
城者謳曰：¶
「睅其目，¶
皤其腹，¶
棄甲而復。¶
于思于思，¶
棄甲復來。」¶

# src: ZUO Xuan 2.1.5 (607 B.C.); Ya2ng Bo2Ju4n654; Wa2ng Sho3uqia1n 4i1; tr. Watson 1989:75; revised tr. CH
# dating: 8120
使其驂乘謂之曰：¶
「牛則有皮，¶
犀兕尚多，¶
棄甲則那？」¶
役人曰：¶
「從其有皮，
丹漆若何？」¶
華元曰：¶
「去之！¶
夫其口眾我寡。」<pb:KR1e0001_tls_007-38a>¶

# src: ZUO Xuan 2.2.1 (607 B.C.); Ya2ng Bo2Ju4n654; Wa2ng Sho3uqia1n 486; tr. Legge: 290
# dating: 8120
B7.2.2秦師伐晉，¶
以報崇也，¶
遂圍焦。¶
夏，
晉趙盾救焦，¶
遂自陰地，¶
及諸侯之師侵鄭，¶
以報大棘之役。<pb:KR1e0001_tls_007-39a>¶

# src: ZUO Xuan 2.2.2 (607 B.C.); Ya2ng Bo2Ju4n655; Wa2ng Sho3uqia1n 486; tr. Legge: 290
# dating: 8120
楚鬭椒救鄭，¶
曰：¶
「能欲諸侯，¶
而惡其難乎？」¶
遂次于鄭
以待晉師。¶
趙盾曰：¶
「彼宗競于楚，¶
殆將斃矣。¶
姑益其疾。」¶
乃去之。<pb:KR1e0001_tls_007-40a>¶

# src: ZUO Xuan 2.3.1 (607 B.C.); Ya2ng Bo2Ju4n655; Wa2ng Sho3uqia1n 486; tr. Watson 1989:76; revised tr. CH
# dating: 8120
B7.2.3晉靈公不君：¶
厚斂以彫牆，¶
從臺上彈人，¶
而觀其辟丸也；¶

# src: ZUO Xuan 2.3.2 (607 B.C.); Ya2ng Bo2Ju4n656; Wa2ng Sho3uqia1n 486; tr. Watson 1989:76; revised tr. CH
# dating: 8120
宰夫胹熊蹯不熟，¶
殺之，¶
寘諸畚，¶
使婦人載以過朝。¶
趙盾、士季見其手，¶
問其故，¶
而患之。¶

# src: ZUO Xuan 2.3.3 (607 B.C.); Ya2ng Bo2Ju4n656; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77; revised tr. CH
# dating: 8120
將諫，¶
士季曰：¶
「諫而不入，¶
則莫之繼也。¶
會請先，¶
不入，¶
則子繼之。」¶

# src: ZUO Xuan 2.3.4 (607 B.C.); Ya2ng Bo2Ju4n656; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77; revised tr. CH
# dating: 8120
三進
及溜，¶
而後視之，¶
曰：¶
「吾知所過矣，¶
將改之。」¶

# src: ZUO Xuan 2.3.5 (607 B.C.); Ya2ng Bo2Ju4n657; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77; revised tr. CH
# dating: 8120
稽首而對曰：¶
「人誰無過，¶
過而能改，¶
善莫大焉。¶
《詩》曰：¶
『靡不有初，¶
鮮克有終。』¶

# src: ZUO Xuan 2.3.6(607 B.C.); Ya2ng Bo2Ju4n657; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77; revised tr. CH
# dating: 8120
夫如是，¶
則能補過者鮮矣。¶
君能有終，¶
則社稷之固也，¶
豈惟群臣賴之。¶
又曰：¶
『袞職有闕，¶
惟仲山甫補之』，¶
能補過也。¶
君能補過，¶
袞不廢矣。」<pb:KR1e0001_tls_007-41a>¶

# src: ZUO Xuan 2.3.7 (607 B.C.); Ya2ng Bo2Ju4n658; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77
# dating: 8120
猶不改。¶
宣子驟諫，¶
公患之，¶
使鉏麑賊之。¶
晨往，¶
寢門闢矣，¶
盛服將朝。¶
尚早，¶
坐而假寐。¶

# src: ZUO Xuan 2.3.8 (607 B.C.); Ya2ng Bo2Ju4n658; Wa2ng Sho3uqia1n 486; tr. Watson 1989:77; revised tr. CH
# dating: 8120
麑退，¶
歎而言曰：¶
「不忘恭敬，¶
民之主也。¶
賊民之主，¶
不忠；¶
棄君之命，¶
不信。¶
有一於此，¶
不如死也。」¶
觸槐而死。<pb:KR1e0001_tls_007-42a>¶

# src: ZUO Xuan 2.3.9 (607 B.C.); Ya2ng Bo2Ju4n659; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78; revised tr. CH
# dating: 8120
秋九月，¶
晉侯飲趙盾酒，¶
伏甲，¶
將攻之。¶
其右提彌明知之，¶
趨登，¶
曰：¶
「臣侍君宴，¶
過三爵，¶
非禮也。」¶
遂扶以下。¶

# src: ZUO Xuan 2.3 .10(607 B.C.); Ya2ng Bo2Ju4n660; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78
# dating: 8120
公嗾夫獒焉，¶
明搏而殺之。¶
盾曰：¶
「棄人用犬，¶
雖猛何為！」¶
鬭且出。¶
提彌明死之。<pb:KR1e0001_tls_007-43a>¶

# src: ZUO Xuan 2.3.11 (607 B.C.); Ya2ng Bo2Ju4n660; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78; revised tr. CH
# dating: 8120
初，¶
宣子田於首山，¶
舍于翳桑，¶
見靈輒餓，¶
問其病。¶
曰：¶
「不食三日矣。」¶
食之，¶
舍其半。¶

# src: ZUO Xuan 2.3.12 (607 B.C.); Ya2ng Bo2Ju4n661; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78; revised tr. CH
# dating: 8120
問之。¶
曰：¶
「宦三年矣，¶
未知母之存否，¶
今近焉，¶
請以遺之。」¶

# src: ZUO Xuan 2.3.13 (607 B.C.); Ya2ng Bo2Ju4n661; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78; revised tr. CH
# dating: 8120
使盡之，¶
而為之簞食與肉，¶
寘諸橐以與之。¶
既而與為公介，¶
倒戟以禦公徒
而免之。¶

# src: ZUO Xuan 2.3.14(607 B.C.); Ya2ng Bo2Ju4n662; Wa2ng Sho3uqia1n 490; tr. Watson 1989:78; revised tr. CH
# dating: 8120
問何故。¶
對曰：¶
「翳桑之餓人也。」¶
問其名居，¶
不告而退，¶
遂自亡也。<pb:KR1e0001_tls_007-44a>¶

# src: ZUO Xuan 2.3.15 (607 B.C.); Ya2ng Bo2Ju4n662; Wa2ng Sho3uqia1n 490; tr. Watson 1989:79; revised tr. CH
# dating: 8120
乙丑，¶
趙穿殺靈公於桃園。¶
宣子未出山而復。¶
大史書曰¶
「趙盾弒其君」，¶
以示於朝。¶

# src: ZUO Xuan 2.3.16 (607 B.C.); Ya2ng Bo2Ju4n663; Wa2ng Sho3uqia1n 490; tr. Watson 1989:79
# dating: 8120
宣子曰：¶
「不然。」¶
對曰：¶
「子為正卿，¶
亡不越竟，¶
反不討賊，¶
非子而誰？」¶
宣子曰：¶
「烏呼！¶

# src: ZUO Xuan 2.3.17 (607 B.C.); Ya2ng Bo2Ju4n663; Wa2ng Sho3uqia1n 490; tr. Watson 1989:79; revised tr. CH
# dating: 8120
《詩》曰：¶
『我之懷矣，¶
自詒伊慼。』¶
其我之謂矣。」¶

# src: ZUO Xuan 2.3.18 (607 B.C.); Ya2ng Bo2Ju4n663; Wa2ng Sho3uqia1n 490; tr. Watson 1989:79; revised tr. CH
# dating: 8120
孔子曰：¶
「董狐、¶
古之良史也，¶
書法不隱。¶
趙宣子、¶
古之良大夫也，¶
為法受惡。¶
惜也，¶
越竟乃免。」<pb:KR1e0001_tls_007-45a>¶

# src: ZUO Xuan 2.3.19 (607 B.C.); Ya2ng Bo2Ju4n663; Wa2ng Sho3uqia1n 493; tr. Watson 1989:79; revised tr. CH
# dating: 8120
宣子使趙穿逆公子黑臀于周而立之。¶
壬申，¶
朝于武宮。<pb:KR1e0001_tls_007-46a>¶

# src: ZUO Xuan 2.4.1 (607 B.C.); Ya2ng Bo2Ju4n663; Wa2ng Sho3uqia1n 493; tr. Legge 291
# dating: 8120
B7.2.4初，¶
麗姬之亂，¶
詛無畜群公子，¶
自是晉無公族。¶

# src: ZUO Xuan 2.4.2 (607 B.C.); Ya2ng Bo2Ju4n665; Wa2ng Sho3uqia1n 493; tr. Legge 291
# dating: 8120
及成公即位，¶
乃宦卿之適
而為之田，¶
以為公族。¶
又宦其餘子，¶
亦為餘子；¶
其庶子為公行。¶

# src: ZUO Xuan 2.4.3 (607 B.C.); Ya2ng Bo2Ju4n665; Wa2ng Sho3uqia1n 493; tr. Legge 291
# dating: 8120
晉於是有公族、餘子、公行。<pb:KR1e0001_tls_007-47a>¶
趙盾請以括為公族，¶
曰：¶
「君姬氏之愛子也。¶
微君姬氏，¶
則臣狄人也。」¶
公許之。¶

# src: ZUO Xuan 2.4.4 (607 B.C.); Ya2ng Bo2Ju4n666; Wa2ng Sho3uqia1n 493; tr. Legge 291
# dating: 8120
冬，
趙盾為旄車之族，¶
使屏季以其故族為公族大夫。<pb:KR1e0001_tls_007-48a>¶

# src: ZUO Xuan 3.1 (606 B.C.); Ya2ng Bo2Ju4n668; Wa2ng Sho3uqia1n 494; tr. Legge 293
# dating: 8120
A7.3《宣公三年經》
<pb:KR1e0001_tls_007-49a>¶

A7.3.1三年春，¶
王正月，¶
郊牛之口傷，¶
改卜牛。¶
牛死，¶
乃不郊。¶
猶三望。
<pb:KR1e0001_tls_007-50a>¶

A7.3.2葬匡王。
<pb:KR1e0001_tls_007-51a>¶

A7.3.3楚子伐陸渾之戎。
<pb:KR1e0001_tls_007-52a>¶

A7.3.4夏，¶
楚人侵鄭。
<pb:KR1e0001_tls_007-53a>¶

A7.3.5秋，¶
赤狄侵齊。
<pb:KR1e0001_tls_007-54a>¶

A7.3.6宋師圍曹。
<pb:KR1e0001_tls_007-55a>¶

A7.3.7冬十月丙戌，¶
鄭伯蘭卒。
<pb:KR1e0001_tls_007-56a>¶

A7.3.8葬鄭穆公。
<pb:KR1e0001_tls_007-57a>¶

B7.3《宣公三年傳》
<pb:KR1e0001_tls_007-58a>¶

B7.3.1三年春，¶
不郊，¶
而望，¶
皆非禮也。¶
望，
郊之屬也。¶
不郊，¶
亦無望可也。<pb:KR1e0001_tls_007-59a>¶

# src: ZUO Xuan 3.2 (606 B.C.); Ya2ng Bo2Ju4n668; Wa2ng Sho3uqia1n 494; tr. Legge 293
# dating: 8120
B7.3.2晉侯伐鄭，¶
及郔。¶
鄭及晉平，¶
士會入盟。<pb:KR1e0001_tls_007-60a>¶

# src: ZUO Xuan 3.3.1 (606 B.C.); Ya2ng Bo2Ju4n669; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2; revised tr. CH
# dating: 8120
B7.3.3楚子伐陸渾之戎，¶
遂至於雒，¶
觀兵于周疆。¶
定王使王孫滿勞楚子。¶
楚子問鼎之大小、¶
輕重焉。¶

# src: ZUO Xuan 3.3.2 (606 B.C.); Ya2ng Bo2Ju4n669; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2; revised tr. CH
# dating: 8120
對曰：¶
「在德不在鼎。¶
昔夏之方有德也，¶
遠方圖物，¶
貢金九牧，¶
鑄鼎象物，¶

# src: ZUO Xuan 3.3.3 (606 B.C.); Ya2ng Bo2Ju4n670; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2; revised tr. CH
# dating: 8120
百物而為之備，¶
使民知神、姦。
故民入川澤、山林，¶
不逢不若。¶
螭魅罔兩，¶
莫能逢之。¶

# src: ZUO Xuan 3.3.4 (606 B.C.); Ya2ng Bo2Ju4n671; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2; revised tr. CH
# dating: 8120
用能協于上下，¶
以承天休。¶
桀有昏德，¶
鼎遷于商，¶
載祀六百。¶
商紂暴虐，¶
鼎遷于周。¶
德之休明，¶
雖小、¶
重也。¶

# src: ZUO Xuan 3.3.5 (606 B.C.); Ya2ng Bo2Ju4n671; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2
# dating: 8120
其姦回昏亂，¶
雖大、¶
輕也。¶
天祚明德，¶
有所厎止。¶

# src: ZUO Xuan 3.3.6 (606 B.C.); Ya2ng Bo2Ju4n672; Wa2ng Sho3uqia1n 494; tr. Watson 1989:i2; revised tr. CH
# dating: 8120
成王定鼎于郟鄏，¶
卜世三十，¶
卜年七百，¶
天所命也。¶
周德雖衰，¶
天命未改。¶
鼎之輕重，¶
未可問也。」<pb:KR1e0001_tls_007-61a>¶

# src: ZUO Xuan 3.4.1 (606 B.C.); Ya2ng Bo2Ju4n672; Wa2ng Sho3uqia1n 497; tr. Legge 293
# dating: 8120
B7.3.4夏，¶
楚人侵鄭，¶
鄭即晉故也。<pb:KR1e0001_tls_007-62a>¶

# src: ZUO Xuan 3.5.1(606 B.C.); Ya2ng Bo2Ju4n672; Wa2ng Sho3uqia1n 497; tr. Legge 293
# dating: 8120
B7.3.5宋文公即位三年，¶
殺母弟須及昭公子，¶
武氏之謀也。¶

# src: ZUO Xuan 3.5.2 (606 B.C.); Ya2ng Bo2Ju4n672; Wa2ng Sho3uqia1n 497; tr. Legge 294
# dating: 8120
使戴、桓之族攻武氏於司馬子伯之館，¶
盡逐武、穆之族。¶
武、穆之族以曹師伐宋。¶
秋，
宋師圍曹，¶
報武氏之亂也。<pb:KR1e0001_tls_007-63a>¶

# src: ZUO Xuan 3.6.1 (606 B.C.); Ya2ng Bo2Ju4n672; Wa2ng Sho3uqia1n 497; tr. Legge 294
# dating: 8120
B7.3.6冬，¶
鄭穆公卒。<pb:KR1e0001_tls_007-64a>¶
初，¶
鄭文公有賤妾曰燕姞，¶
夢天使與己蘭，¶
曰：¶

# src: ZUO Xuan 3.6 (606 B.C.); Y:673; W:497; tr. Legge 294
# dating: 8120
「余為伯鯈。¶
余、
而祖也。¶
以是為而子。¶
以蘭有國香，¶
人服媚之如是。」¶

# src: ZUO Xuan 3.6.3 (606 B.C.); Ya2ng Bo2Ju4n673; Wa2ng Sho3uqia1n 497; tr. Legge 294
# dating: 8120
既而文公見之，¶
與之蘭而御之。¶
辭曰：¶
「妾不才，¶
幸而有子。¶
將不信，¶
敢徵蘭乎？」¶

# src: ZUO Xuan 3.6.4 (606 B.C.); Ya2ng Bo2Ju4n674; Wa2ng Sho3uqia1n 498; tr. Legge 294
# dating: 8120
公曰：¶
「諾。」¶
生穆公，¶
名之曰蘭。<pb:KR1e0001_tls_007-65a>¶
文公報鄭子之妃曰陳媯，¶
生子華、子臧。¶
子臧得罪而出。¶

# src: ZUO Xuan 3.6.5 (606 B.C.); Ya2ng Bo2Ju4n674; Wa2ng Sho3uqia1n 498; tr. Legge 294
# dating: 8120
誘子華
而殺之南里，¶
使盜殺子臧於陳、宋之間。¶
又娶于江，¶
生公子士。¶
朝于楚，¶
楚人酖之，¶
及葉而死。¶

# src: ZUO Xuan 3.6.6 (606 B.C.); Ya2ng Bo2Ju4n674; Wa2ng Sho3uqia1n 498; tr. Legge 294
# dating: 8120
又娶于蘇，¶
生子瑕、子俞彌。¶
俞彌早卒。¶
洩駕惡瑕，¶
文公亦惡之，¶
故不立也。¶
公逐群公子，¶
公子蘭奔晉，¶
從晉文公伐鄭。¶

# src: ZUO Xuan 3.6.7 (606 B.C.); Ya2ng Bo2Ju4n675; Wa2ng Sho3uqia1n 497; tr. Legge 294
# dating: 8120
石癸曰：¶
「吾聞姬、姞耦，¶
其子孫必蕃。¶
姞、
吉人也，¶
后稷之元妃也。¶
今公子蘭，¶
姞甥也，¶
天或啟之，¶
必將為君，¶
其後必蕃。¶
先納之，¶
可以亢寵。」¶

# src: ZUO Xuan 3.6.8 (606 B.C.); Ya2ng Bo2Ju4n675; Wa2ng Sho3uqia1n 497; tr. Legge 294
# dating: 8120
與孔將鉏、侯宣多納之，¶
盟于大宮
而立之，¶
以與晉平。<pb:KR1e0001_tls_007-66a>¶
穆公有疾，¶
曰：¶
「蘭死，¶
吾其死乎！¶
吾所以生也。」¶
刈蘭而卒。<pb:KR1e0001_tls_007-67a>¶

# src: ZUO Xuan 4.1.1 (605 B.C.); Ya2ng Bo2Ju4n677; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
A7.4《宣公四年經》
<pb:KR1e0001_tls_007-68a>¶

A7.4.1四年春，¶
王正月，¶
公及齊侯平莒及郯。¶
莒人不肯。¶
公伐莒，¶
取向。
<pb:KR1e0001_tls_007-69a>¶

A7.4.2秦伯稻卒。
<pb:KR1e0001_tls_007-70a>¶

A7.4.3夏六月乙酉，¶
鄭公子歸生弒其君夷。
<pb:KR1e0001_tls_007-71a>¶

A7.4.4赤狄侵齊。
<pb:KR1e0001_tls_007-72a>¶

A7.4.5秋，¶
公如齊。
<pb:KR1e0001_tls_007-73a>¶

A7.4.6公至自齊。
<pb:KR1e0001_tls_007-74a>¶

A7.4.7冬，¶
楚子伐鄭。
<pb:KR1e0001_tls_007-75a>¶

B7.4《宣公四年傳》
<pb:KR1e0001_tls_007-76a>¶

B7.4.1四年春，¶
公及齊侯平莒及郯，¶
莒人不肯。¶
公伐莒，¶
取向，¶
非禮也。¶
平國以禮，¶
不以亂。¶
伐而不治，¶
亂也。¶

# src: ZUO Xuan 4.1.2 (605 B.C.); Ya2ng Bo2Ju4n677; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
以亂平亂，¶
何治之有？¶
無治，¶
何以行禮？<pb:KR1e0001_tls_007-77a>¶

# src: ZUO Xuan 4.2.1 (605 B.C.); Ya2ng Bo2Ju4n677; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
B7.4.2楚人獻黿於鄭靈公。¶
公子宋與子家將見。¶
子公之食指動，¶
以示子家，¶
曰：¶
「他日我如此，¶
必嘗異味。」¶

# src: ZUO Xuan 4.2.2 (605 B.C.); Ya2ng Bo2Ju4n677; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
及入，¶
宰夫將解黿，¶
相視而笑。¶
公問之，¶
子家以告。¶
及食大夫黿
羹，召子公而弗與也。¶

# src: ZUO Xuan 4.2.3(605 B.C.); Ya2ng Bo2Ju4n678; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
子公怒，¶
染指於鼎，¶
嘗之而出。¶
公怒，¶
欲殺子公。¶
子公與子家謀先。¶
子家曰：¶
「畜老，¶
猶憚殺之，¶
而況君乎？」¶

# src: ZUO Xuan 4.2.4 (605 B.C.); Ya2ng Bo2Ju4n678; Wa2ng Sho3uqia1n 500; tr. Legge 296
# dating: 8120
反譖子家。¶
子家懼而從之。¶
夏，
弒靈公。<pb:KR1e0001_tls_007-78a>¶

# src: ZUO Xuan 4.2.5(605 B.C.); Ya2ng Bo2Ju4n678; Wa2ng Sho3uqia1n 502; tr. Legge 296
# dating: 8120
書曰：「鄭公子歸生弒其君夷」，¶
權不足也。¶
君子曰：¶
「仁而不武，¶
無能達也。」¶
凡弒君，¶
稱君，¶
君無道也；¶
稱臣，¶
臣之罪也。<pb:KR1e0001_tls_007-79a>¶

# src: ZUO Xuan 4.2.6 (605 B.C.); Ya2ng Bo2Ju4n679; Wa2ng Sho3uqia1n 502; tr. Legge 296
# dating: 8120
鄭人立子良。¶
辭曰：¶
「以賢，¶
則去疾不足；¶
以順，¶
則公子堅長。」¶
乃立襄公。<pb:KR1e0001_tls_007-80a>¶

# src: ZUO Xuan 4.2.7 (605 B.C.); Ya2ng Bo2Ju4n679; Wa2ng Sho3uqia1n 502; tr. Legge 296
# dating: 8120
襄公將去穆氏，¶
而舍子良。¶
子良不可，¶
曰：¶
「穆氏宜存，¶
則固願也。¶
若將亡之，¶
則亦皆亡，¶
去疾何為？」¶
乃舍之，¶
皆為大夫。<pb:KR1e0001_tls_007-81a>¶

# src: ZUO Xuan 4.3.1 (605 B.C.); Ya2ng Bo2Ju4n679; Wa2ng Sho3uqia1n 503; tr. Legge 296
# dating: 8120
B7.4.3初，¶
楚司馬子良生子越椒。¶
子文曰：¶
「必殺之！¶
是子也，¶
熊虎之狀而豺狼之聲；¶
弗殺，¶
必滅若敖氏矣。¶

# src: ZUO Xuan 4.3.2 (605 B.C.); Ya2ng Bo2Ju4n679; Wa2ng Sho3uqia1n 502; tr. Legge 296
# dating: 8120
諺曰：¶
『狼子野心。』¶
是乃狼也，¶
其可畜乎？」¶
及將死，¶
聚其族，¶
曰：¶

# src: ZUO Xuan 4.3.3 (605 B.C.); Ya2ng Bo2Ju4n680; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
「椒也知政，¶
乃速行矣，¶
無及於難。」¶
且泣曰：¶
「鬼猶求食，¶
若敖氏之鬼不其餒而！」<pb:KR1e0001_tls_007-82a>¶
及令尹子文卒，¶
鬭般為令尹，¶
子越為司馬。¶
蒍賈為工正，¶

# src: ZUO Xuan 4.3.4 (605 B.C.); Ya2ng Bo2Ju4n680; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
譖子揚而殺之，¶
子越為令尹，¶
己為司馬。¶
子越又惡之，¶
乃以若敖氏之族，¶
圄伯嬴於轑陽而殺之，¶

# src: ZUO Xuan 4.3.5 (605 B.C.); Ya2ng Bo2Ju4n6i1; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
遂處烝野，¶
將攻王。¶
王以三王之子為質焉，¶
弗受。¶
師于漳澨。¶

# src: ZUO Xuan 4.3.6 (605 B.C.); Ya2ng Bo2Ju4n6i1; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
秋七月戊戌，¶
楚子與若敖氏戰于皋滸。¶
伯棼射王，¶
汰輈，¶
及鼓跗，¶
著於丁寧。¶

# src: ZUO Xuan 4.3.7 (605 B.C.); Ya2ng Bo2Ju4n6i2; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
又射，¶
汰輈，¶
以貫笠轂。¶
師懼，¶
退。
王使巡師曰：¶
「吾先君文王克息，¶
獲三矢焉，¶
伯棼竊其二，¶
盡於是矣。」¶
鼓而進之，¶
遂滅若敖氏。<pb:KR1e0001_tls_007-83a>¶

# src: ZUO Xuan 4.3.8 (605 B.C.); Ya2ng Bo2Ju4n6i2; Wa2ng Sho3uqia1n 504; tr. Legge 297
# dating: 8120
初，¶
若敖娶於䢵，¶
生鬭伯比。¶
若敖卒，¶
從其母畜於䢵，¶
淫於䢵子之女，¶
生子文焉。¶
䢵夫人使棄諸夢中。¶

# src: ZUO Xuan 4.3.9 (605 B.C.); Ya2ng Bo2Ju4n6i3; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
虎乳之。¶
䢵子田，¶
見之，¶
懼而歸。¶
夫人以告，¶
遂使收之。¶
楚人謂乳穀，¶
謂虎於菟，¶
故命之曰穀於菟。¶
以其女妻伯比。¶

# src: ZUO Xuan 4.3.10 (605 B.C.); Ya2ng Bo2Ju4n6i3; Wa2ng Sho3uqia1n 504; tr. Legge 297
# dating: 8120
實為令尹子文。<pb:KR1e0001_tls_007-84a>¶
其孫箴尹克黃使於齊，¶
還及宋，¶
聞亂。¶
其人曰：¶
「不可以入矣。」¶

# src: ZUO Xuan 4.3.11 (605 B.C.); Ya2ng Bo2Ju4n6i4; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
箴尹曰：¶
「棄君之命，¶
獨誰受之？¶
君、
天也，¶
天可逃乎？」¶

# src: ZUO Xuan 4.3.12 (605 B.C.); Ya2ng Bo2Ju4n6i4; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
遂歸，¶
復命，¶
而自拘於司敗。¶
王思子文之治楚國也，¶
曰：¶
「子文無後，¶
何以勸善？」¶
使復其所，¶
改命曰生。<pb:KR1e0001_tls_007-85a>¶

# src: ZUO Xuan 4.4.1 (605 B.C.); Ya2ng Bo2Ju4n6i4; Wa2ng Sho3uqia1n 503; tr. Legge 297
# dating: 8120
B7.4.4冬，¶
楚子伐鄭，¶
鄭未服也。<pb:KR1e0001_tls_007-86a>¶

# src: ZUO Xuan 5.1 (604 B.C.); Ya2ng Bo2Ju4n685; Wa2ng Sho3uqia1n 507; tr. Legge 298
# dating: 8120
A7.5《宣公五年經》
<pb:KR1e0001_tls_007-87a>¶

A7.5.1五年春，¶
公如齊。
<pb:KR1e0001_tls_007-88a>¶

A7.5.2夏，¶
公至自齊。
<pb:KR1e0001_tls_007-89a>¶

A7.5.3秋九月，¶
齊高固來逆叔姬。
<pb:KR1e0001_tls_007-90a>¶

A7.5.4叔孫得臣卒。
<pb:KR1e0001_tls_007-91a>¶

A7.5.5冬，¶
齊高固及子叔姬來。
<pb:KR1e0001_tls_007-92a>¶

A7.5.6楚人伐鄭。
<pb:KR1e0001_tls_007-93a>¶

B7.5《宣公五年傳》
<pb:KR1e0001_tls_007-94a>¶

B7.5.1五年春，¶
公如齊。¶
高固使齊侯止公，¶
請叔姬焉。<pb:KR1e0001_tls_007-95a>¶

# src: ZUO Xuan 5.2 (604 B.C.); Ya2ng Bo2Ju4n686; Wa2ng Sho3uqia1n 507; tr. Legge 298
# dating: 8120
B7.5.2夏，¶
公至自齊，¶
書
過也。<pb:KR1e0001_tls_007-96a>¶

# src: ZUO Xuan 5.3 (604 B.C.); Ya2ng Bo2Ju4n686; Wa2ng Sho3uqia1n 507; tr. Legge 298
# dating: 8120
B7.5.3秋九月，¶
齊高固來逆女，¶
自為也。¶
故書曰「逆叔姬」，¶
卿自逆也。<pb:KR1e0001_tls_007-97a>¶

# src: ZUO Xuan 5.4 (604 B.C.); Ya2ng Bo2Ju4n686; Wa2ng Sho3uqia1n 507; tr. Legge 298
# dating: 8120
B7.5.4冬，¶
來，
反馬也。<pb:KR1e0001_tls_007-98a>¶

# src: ZUO Xuan 5.5 (604 B.C.); Ya2ng Bo2Ju4n686; Wa2ng Sho3uqia1n 507; tr. Legge 298
# dating: 8120
B7.5.5楚子伐鄭。¶
陳及楚平。¶
晉荀林父救鄭，¶
伐陳。<pb:KR1e0001_tls_007-99a>¶

# src: ZUO Xuan 6.1 (603 B.C.); Ya2ng Bo2Ju4n687; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
A7.6《宣公六年經》
<pb:KR1e0001_tls_007-100a>¶

A7.6.1六年春，¶
晉趙盾、¶
衛孫免侵陳。
<pb:KR1e0001_tls_007-101a>¶

A7.6.2夏四月。
<pb:KR1e0001_tls_007-102a>¶

A7.6.3秋八月，¶
螽。
<pb:KR1e0001_tls_007-103a>¶

A7.6.4冬十月。
<pb:KR1e0001_tls_007-104a>¶

B7.6《宣公六年傳》
<pb:KR1e0001_tls_007-105a>¶

B7.6.1六年春，¶
晉、衛侵陳，¶
陳即楚故也。<pb:KR1e0001_tls_007-106a>¶

# src: ZUO Xuan 6.2 (603 B.C.); Ya2ng Bo2Ju4n687; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
B7.6.2夏，¶
定王使子服求后于齊。<pb:KR1e0001_tls_007-107a>¶

# src: ZUO Xuan 6.3 (603 B.C.); Ya2ng Bo2Ju4n688; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
B7.6.3秋，¶
赤狄伐晉，¶
圍懷及邢丘。¶
晉侯欲伐之。¶
中行桓子曰：¶
「使疾其民，¶
以盈其貫。¶
將可殪也。¶
《周書》曰¶
『殪戎殷』，¶
此類之謂也。」<pb:KR1e0001_tls_007-108a>¶

# src: ZUO Xuan 6.4 (603 B.C.); Ya2ng Bo2Ju4n689; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
B7.6.4冬，¶
召桓公逆王后于齊。<pb:KR1e0001_tls_007-109a>¶

# src: ZUO Xuan 6.5 (603 B.C.); Ya2ng Bo2Ju4n689; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
B7.6.5楚人伐鄭，¶
取成而還。<pb:KR1e0001_tls_007-110a>¶

# src: ZUO Xuan 6.6 (603 B.C.); Ya2ng Bo2Ju4n689; Wa2ng Sho3uqia1n 508; tr. Legge 299
# dating: 8120
B7.6.6鄭公子曼滿與王子伯廖語，¶
欲為卿。¶
伯廖告人曰：¶
「無德而貪，¶
其在《周易》《豐》䷶之《離》
䷝，¶
弗過之矣。」¶
間一歲，¶
鄭人殺之。<pb:KR1e0001_tls_007-111a>¶

# src: ZUO Xuan 7.1 (602 B.C.); Ya2ng Bo2Ju4n691; Wa2ng Sho3uqia1n 509; tr. Legge 300
# dating: 8120
A7.7《宣公七年經》
<pb:KR1e0001_tls_007-112a>¶

A7.7.1七年春，¶
衛侯使孫良夫來盟。
<pb:KR1e0001_tls_007-113a>¶

A7.7.2夏，¶
公會齊侯伐萊。
<pb:KR1e0001_tls_007-114a>¶

A7.7.3秋，¶
公至自伐萊。
<pb:KR1e0001_tls_007-115a>¶

A7.7.4大旱。
<pb:KR1e0001_tls_007-116a>¶

A7.7.5冬，¶
公會晉侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯于黑壤。
<pb:KR1e0001_tls_007-117a>¶

B7.7《宣公七年傳》
<pb:KR1e0001_tls_007-118a>¶

B7.7.1七年春，¶
衛孫桓子來盟，¶
始通。¶
且謀會晉也。<pb:KR1e0001_tls_007-119a>¶

# src: ZUO Xuan 7.2 (602 B.C.); Ya2ng Bo2Ju4n691; Wa2ng Sho3uqia1n 509; tr. Legge 300
# dating: 8120
B7.7.2夏，¶
公會齊侯伐萊，¶
不與謀也。¶
凡師出，¶
與謀曰「及」，¶
不與謀曰「會」。<pb:KR1e0001_tls_007-120a>¶

# src: ZUO Xuan 7.3 (602 B.C.); Ya2ng Bo2Ju4n692; Wa2ng Sho3uqia1n 509; tr. Legge 300
# dating: 8120
B7.7.3赤狄侵晉，¶
取向陰之禾。<pb:KR1e0001_tls_007-121a>¶

# src: ZUO Xuan 7.4.1 (602 B.C.); Ya2ng Bo2Ju4n692; Wa2ng Sho3uqia1n 509; tr. Legge 300
# dating: 8120
B7.7.4鄭及晉平，¶
公子宋之謀也，¶
故相鄭伯以會。¶
冬，
盟于黑壤。¶
王叔桓公臨之，¶
以謀不睦。<pb:KR1e0001_tls_007-122a>¶

# src: ZUO Xuan 7.4.2 (602 B.C.); Ya2ng Bo2Ju4n692; Wa2ng Sho3uqia1n 509; tr. Legge 300
# dating: 8120
晉侯之立也，¶
公不朝焉，¶
又不使大夫聘，¶
晉人止公于會。¶
盟于黃父，¶
公不與盟。¶
以賂免。¶
故黑壤之盟不書，¶
諱之也。<pb:KR1e0001_tls_007-123a>¶

# src: ZUO Xuan 8.1 (601 B.C.); Ya2ng Bo2Ju4n695; Wa2ng Sho3uqia1n 511; tr. Legge 302
# dating: 8120
A7.8《宣公八年經》
<pb:KR1e0001_tls_007-124a>¶

A7.8.1八年春，¶
公至自會。
<pb:KR1e0001_tls_007-125a>¶

A7.8.2夏六月，¶
公子遂如齊，¶
至黃乃復。
<pb:KR1e0001_tls_007-126a>¶

A7.8.3辛巳，¶
有事于大廟，¶
仲遂卒于垂。¶
壬午，¶
猶繹。¶
萬入，¶
去籥。
<pb:KR1e0001_tls_007-127a>¶

A7.8.4戊子，¶
夫人嬴氏薨。
<pb:KR1e0001_tls_007-128a>¶

A7.8.5晉師、¶
白狄伐秦。
<pb:KR1e0001_tls_007-129a>¶

A7.8.6楚人滅舒蓼。
<pb:KR1e0001_tls_007-130a>¶

A7.8.7秋七月甲子，¶
日有食之，¶
既。
<pb:KR1e0001_tls_007-131a>¶

A7.8.8冬十月己丑，¶
葬我小君敬嬴。¶
雨，不克葬。¶
庚寅，¶
日中而克葬。
<pb:KR1e0001_tls_007-132a>¶

A7.8.9城平陽。
<pb:KR1e0001_tls_007-133a>¶

A7.8.10楚師伐陳。
<pb:KR1e0001_tls_007-134a>¶

B7.8《宣公八年傳》
<pb:KR1e0001_tls_007-135a>¶

B7.8.1八年春，¶
白狄及晉平。¶
夏，
會晉伐秦。¶
晉人獲秦諜，¶
殺諸絳市，¶
六日而蘇。<pb:KR1e0001_tls_007-136a>¶

# src: ZUO Xuan 8.2 (601 B.C.); Ya2ng Bo2Ju4n696; Wa2ng Sho3uqia1n 511; tr. Legge 302
# dating: 8120
B7.8.2有事于大廟，¶
襄仲卒而繹，¶
非禮也。<pb:KR1e0001_tls_007-137a>¶

# src: ZUO Xuan 8.3 (601 B.C.); Ya2ng Bo2Ju4n696; Wa2ng Sho3uqia1n 511; tr. Legge 302
# dating: 8120
B7.8.3楚為眾舒叛
故，¶
伐舒蓼，¶
滅之。¶
楚子疆之。¶
及滑汭，¶
盟吳、越而還。<pb:KR1e0001_tls_007-138a>¶

# src: ZUO Xuan 8.4 (601 B.C.); Ya2ng Bo2Ju4n697; Wa2ng Sho3uqia1n 511; tr. Legge 302
# dating: 8120
B7.8.4晉胥克有蠱疾，¶
郤缺為政。¶
秋，
廢胥克，¶
使趙朔佐下軍。<pb:KR1e0001_tls_007-139a>¶

# src: ZUO Xuan 8.5 (601 B.C.); Ya2ng Bo2Ju4n697; Wa2ng Sho3uqia1n 511; tr. Legge 302
# dating: 8120
B7.8.5冬，¶
葬敬嬴，¶
旱，無麻，¶
始用葛茀。¶
雨，
不克葬，¶
禮也。¶
禮，
卜葬，¶
先遠日，¶
辟不懷也。<pb:KR1e0001_tls_007-140a>¶

# src: ZUO Xuan 8.6 (601 B.C.); Ya2ng Bo2Ju4n698; Wa2ng Sho3uqia1n 511; tr. Legge 303
# dating: 8120
B7.8.6城平陽，¶
書
時也。<pb:KR1e0001_tls_007-141a>¶

# src: ZUO Xuan 8.7 (601 B.C.); Ya2ng Bo2Ju4n698; Wa2ng Sho3uqia1n 511; tr. Legge 303
# dating: 8120
B7.8.7陳及晉平。¶
楚師伐陳，¶
取成而還。<pb:KR1e0001_tls_007-142a>¶

# src: ZUO Xuan 9.1 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 512; tr. Legge 304
# dating: 8120
A7.9《宣公九年經》
<pb:KR1e0001_tls_007-143a>¶

A7.9.1九年春，¶
王正月，¶
公如齊。
<pb:KR1e0001_tls_007-144a>¶

A7.9.2公至自齊。
<pb:KR1e0001_tls_007-145a>¶

A7.9.3夏，¶
仲孫蔑如京師。
<pb:KR1e0001_tls_007-146a>¶

A7.9.4齊侯伐萊。
<pb:KR1e0001_tls_007-147a>¶

A7.9.5秋，¶
取根牟。
<pb:KR1e0001_tls_007-148a>¶

A7.9.6八月，¶
滕子卒。
<pb:KR1e0001_tls_007-149a>¶

A7.9.7九月，¶
晉侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯會于扈。
<pb:KR1e0001_tls_007-150a>¶

A7.9.8晉荀林父帥師伐陳。
<pb:KR1e0001_tls_007-151a>¶

A7.9.9辛酉，¶
晉侯黑臀卒于扈。
<pb:KR1e0001_tls_007-152a>¶

A7.9.10冬十月癸酉，¶
衛侯鄭卒。
<pb:KR1e0001_tls_007-153a>¶

A7.9.11宋人圍滕。
<pb:KR1e0001_tls_007-154a>¶

A7.9.12楚子伐鄭。
<pb:KR1e0001_tls_007-155a>¶

A7.9.13晉郤缺帥師救鄭。
<pb:KR1e0001_tls_007-156a>¶

A7.9.14陳殺其大夫洩冶。
<pb:KR1e0001_tls_007-157a>¶

B7.9《宣公九年傳》
<pb:KR1e0001_tls_007-158a>¶

B7.9.1九年春，¶
王使來徵聘。¶
夏，
孟獻子聘於周。¶
王以為有禮，¶
厚賄之。<pb:KR1e0001_tls_007-159a>¶

# src: ZUO Xuan 9.2 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 512; tr. Legge 304
# dating: 8120
B7.9.2秋，¶
取根牟，¶
言易也。<pb:KR1e0001_tls_007-160a>¶

# src: ZUO Xuan 9.3 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 512
# dating: 8120
B7.9.3滕昭公卒。<pb:KR1e0001_tls_007-161a>¶

# src: ZUO Xuan 9.4 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 512; tr. Legge 305
# dating: 8120
B7.9.4會于扈，¶
討不睦也。¶
陳侯不會。¶
晉荀林父以諸侯之師伐陳。¶
晉侯卒于扈，¶
乃還。<pb:KR1e0001_tls_007-162a>¶

# src: ZUO Xuan 9.5 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 512; tr. Legge 305
# dating: 8120
B7.9.5冬，¶
宋人圍滕，¶
因其喪也。<pb:KR1e0001_tls_007-163a>¶

# src: ZUO Xuan 9.6.1 (600 B.C.); Ya2ng Bo2Ju4n701; Wa2ng Sho3uqia1n 513; tr. Legge 305
# dating: 8120
B7.9.6陳靈公與孔寧、儀行父通於夏姬，¶
皆衷其衵服，¶
以戲于朝。¶

# src: ZUO Xuan 9.6.2 (600 B.C.); Ya2ng Bo2Ju4n702; Wa2ng Sho3uqia1n 513; tr. Legge 305
# dating: 8120
洩冶諫曰：¶
「公卿宣淫，¶
民無效焉，¶
且聞不令。¶
君其納之！」¶
公曰：¶
「吾能改矣。」¶
公告二子。¶
二子請殺之，¶
公弗禁，¶
遂殺洩冶。<pb:KR1e0001_tls_007-164a>¶

# src: ZUO Xuan 9.6.3 (600 B.C.); Ya2ng Bo2Ju4n702; Wa2ng Sho3uqia1n 513; tr. Legge 305
# dating: 8120
孔子曰：¶
「《詩》云：¶
『民之多辟，¶
無自立辟。』¶
其洩冶之謂乎！」<pb:KR1e0001_tls_007-165a>¶

# src: ZUO Xuan 9.7 (600 B.C.); Ya2ng Bo2Ju4n703; Wa2ng Sho3uqia1n 513; tr. Legge 305
# dating: 8120
B7.9.7楚子為厲之役故，¶
伐鄭。<pb:KR1e0001_tls_007-166a>¶

# src: ZUO Xuan 9.8 (600 B.C.); Ya2ng Bo2Ju4n703; Wa2ng Sho3uqia1n 513; tr. Legge 305
# dating: 8120
B7.9.8晉郤缺救鄭。¶
鄭伯敗楚師于柳棼。¶
國人皆喜，¶
唯子良憂曰：¶
「是國之災也，¶
吾死無日矣。」<pb:KR1e0001_tls_007-167a>¶

# src: ZUO Xuan 10.1 (599 B.C.); Ya2ng Bo2Ju4n706; Wa2ng Sho3uqia1n 514; tr. Legge 307
# dating: 8120
A7.10《宣公十年經》
<pb:KR1e0001_tls_007-168a>¶

A7.10.1十年春，¶
公如齊。
<pb:KR1e0001_tls_007-169a>¶

A7.10.2公至自齊。
<pb:KR1e0001_tls_007-170a>¶

A7.10.3齊人歸我濟西田。
<pb:KR1e0001_tls_007-171a>¶

A7.10.4夏四月丙辰，¶
日有食之。
<pb:KR1e0001_tls_007-172a>¶

A7.10.5己巳，¶
齊侯元卒。
<pb:KR1e0001_tls_007-173a>¶

A7.10.6齊崔氏出奔衛。
<pb:KR1e0001_tls_007-174a>¶

A7.10.7公如齊。
<pb:KR1e0001_tls_007-175a>¶

A7.10.8五月，¶
公至自齊。
<pb:KR1e0001_tls_007-176a>¶

A7.10.9癸巳，¶
陳夏徵舒弒其君平國。
<pb:KR1e0001_tls_007-177a>¶

A7.10.10六月，¶
宋師伐滕。
<pb:KR1e0001_tls_007-178a>¶

A7.10.11公孫歸父如齊。¶
葬齊惠公。
<pb:KR1e0001_tls_007-179a>¶

A7.10.12晉人、¶
宋人、¶
衛人、¶
曹人伐鄭。
<pb:KR1e0001_tls_007-180a>¶

A7.10.13秋，¶
天王使王季子來聘。
<pb:KR1e0001_tls_007-181a>¶

A7.10.14公孫歸父帥師伐邾，¶
取繹。
<pb:KR1e0001_tls_007-182a>¶

A7.10.15大水。
<pb:KR1e0001_tls_007-183a>¶

A7.10.16季孫行父如齊。
<pb:KR1e0001_tls_007-184a>¶

A7.10.17冬，¶
公孫歸父如齊。
<pb:KR1e0001_tls_007-185a>¶

A7.10.18齊侯使國佐來聘。
<pb:KR1e0001_tls_007-186a>¶

A7.10.19饑。
<pb:KR1e0001_tls_007-187a>¶

A7.10.20楚子伐鄭。
<pb:KR1e0001_tls_007-188a>¶

B7.10《宣公十年傳》
<pb:KR1e0001_tls_007-189a>¶

B7.10.1十年春，¶
公如齊。¶
齊侯以我服故，¶
歸濟西之田。<pb:KR1e0001_tls_007-190a>¶

# src: ZUO Xuan 10.2 (599 B.C.); Ya2ng Bo2Ju4n706; Wa2ng Sho3uqia1n 514; tr. Legge 307
# dating: 8120
B7.10.2夏，¶
齊惠公卒。¶
崔杼有寵於惠公，¶
高、國畏其偪也，¶
公卒而逐之，¶
奔衛。<pb:KR1e0001_tls_007-191a>¶
書曰「崔氏」，¶
非其罪也；¶
且告以族，¶
不以名。¶

# src: ZUO Xuan 10.2.2 (599 B.C.); Ya2ng Bo2Ju4n706; Wa2ng Sho3uqia1n 514; tr. Legge 307
# dating: 8120
凡諸侯之大夫違，¶
告於諸侯曰：¶
「某氏之守臣某，¶
失守宗廟，¶
敢告。」¶
所有玉帛之使者則告；¶
不然
則否。<pb:KR1e0001_tls_007-192a>¶

# src: ZUO Xuan 10.3.1 (599 B.C.); Ya2ng Bo2ju4n 707; Wa2ng Sho3uqia1n 514; tr. Legge 308
# dating: 8120
B7.10.3公如齊奔喪。<pb:KR1e0001_tls_007-193a>¶

# src: ZUO Xuan 10.4.1 (599 B.C.); Ya2ng Bo2ju4n 707; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.4陳靈公與孔寧、儀行父飲酒於夏氏。¶
公謂行父曰：¶
「徵舒似女。」¶
對曰：¶
「亦似君。」¶
徵舒病之。¶
公出，¶
自其廄射而殺之。¶
二子奔楚。<pb:KR1e0001_tls_007-194a>¶

# src: ZUO Xuan 10.5.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.5滕人恃晉而不事宋，¶
六月，¶
宋師伐滕。<pb:KR1e0001_tls_007-195a>¶

# src: ZUO Xuan 10.6.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.6鄭及楚平，¶
諸侯之師伐鄭，¶
取成而還。<pb:KR1e0001_tls_007-196a>¶

# src: ZUO Xuan 10.7.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.7秋，¶
劉康公來報聘。<pb:KR1e0001_tls_007-197a>¶

# src: ZUO Xuan 10.8.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515
# dating: 8120
B7.10.8師伐邾，¶
取繹。<pb:KR1e0001_tls_007-198a>¶

# src: ZUO Xuan 10.9.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.9季文子初聘于齊。<pb:KR1e0001_tls_007-199a>¶

# src: ZUO Xuan 10.10.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.10冬，¶
子家如齊，¶
伐邾故也。<pb:KR1e0001_tls_007-200a>¶

# src: ZUO Xuan 10.11.1 (599 B.C.); Ya2ng Bo2ju4n 708; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.11國武子來報聘。<pb:KR1e0001_tls_007-201a>¶

# src: ZUO Xuan 10.12.1 (599 B.C.); Ya2ng Bo2ju4n 709; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.12楚子伐鄭。¶
晉士會救鄭，¶
逐楚師于潁北。¶
諸侯之師戍鄭。<pb:KR1e0001_tls_007-202a>¶

# src: ZUO Xuan 10.13.1 (599 B.C.); Ya2ng Bo2ju4n 709; Wa2ng Sho3uqia1n 515; tr. Legge 308
# dating: 8120
B7.10.13鄭子家卒。¶
鄭人討幽公之亂，¶
斲子家之棺，¶
而逐其族。¶
改葬幽公，¶
謚之曰¶
「靈」。<pb:KR1e0001_tls_007-203a>¶

# src: ZUO Xuan 11.1.1 (598 B.C.); Ya2ng Bo2ju4n 711; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
A7.11《宣公十一年經》
<pb:KR1e0001_tls_007-204a>¶

A7.11.1十有一年春，¶
王正月。
<pb:KR1e0001_tls_007-205a>¶

A7.11.2夏，¶
楚子、¶
陳侯、¶
鄭伯盟于辰陵。
<pb:KR1e0001_tls_007-206a>¶

A7.11.3公孫歸父會齊人伐莒。
<pb:KR1e0001_tls_007-207a>¶

A7.11.4秋，¶
晉侯會狄于欑函。
<pb:KR1e0001_tls_007-208a>¶

A7.11.5冬十月，¶
楚人殺陳夏徵舒。
<pb:KR1e0001_tls_007-209a>¶

A7.11.6丁亥，¶
楚子入陳。
<pb:KR1e0001_tls_007-210a>¶

A7.11.7納公孫寧、¶
儀行父于陳。
<pb:KR1e0001_tls_007-211a>¶

B7.11《宣公十一年傳》
<pb:KR1e0001_tls_007-212a>¶

B7.11.1十一年春，¶
楚子伐鄭，及櫟。¶
子良曰：¶
「晉、楚不務德
而兵爭，¶
與其來者可也。¶
晉、楚無信，¶
我焉得有信？」¶

# src: ZUO Xuan 11.1.2 (598 B.C.); Ya2ng Bo2ju4n 711; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
乃從楚。¶
夏，
楚盟于辰陵，¶
陳、鄭服也。<pb:KR1e0001_tls_007-213a>¶

# src: ZUO Xuan 11.2.1 (598 B.C.); Ya2ng Bo2ju4n 711; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
B7.11.2楚左尹子重侵宋，¶
王待諸郔。<pb:KR1e0001_tls_007-214a>¶

# src: ZUO Xuan 11.3.1 (598 B.C.); Ya2ng Bo2ju4n 711; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
B7.11.3令尹蒍艾獵城沂，¶
使封人慮事，¶
以授司徒。¶
量功命日，¶
分財用，¶
平板榦，¶
稱畚築，¶
程土物，¶
議遠邇，¶

# src: ZUO Xuan 11.3.2 (598 B.C.); Ya2ng Bo2ju4n 712; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
略基趾，¶
具餱糧，¶
度有司。¶
事三旬而成，¶
不愆于素。<pb:KR1e0001_tls_007-215a>¶

# src: ZUO Xuan 11.4.1 (598 B.C.); Ya2ng Bo2ju4n 713; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
B7.11.4晉郤成子求成于眾狄。¶
眾狄疾赤狄之役，¶
遂服于晉。¶
秋，
會于欑函，¶
眾狄服也。<pb:KR1e0001_tls_007-216a>¶

# src: ZUO Xuan 11.4.2 (598 B.C.); Ya2ng Bo2ju4n 713; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
是行也，¶
諸大夫欲召狄。¶
郤成子曰：¶
「吾聞之，¶
非德，¶
莫如勤，¶
非勤，¶
何以求人？¶

# src: ZUO Xuan 11.4.3 (598 B.C.); Ya2ng Bo2ju4n 713; Wa2ng Sho3uqia1n 517; tr. Legge 310
# dating: 8120
能勤，¶
有繼。¶
其從之也。¶
《詩》曰：¶
『文王既勤止。』¶
文王猶勤，¶
況寡德乎？」<pb:KR1e0001_tls_007-217a>¶

# src: ZUO Xuan 11.5.1 (598 B.C.); Ya2ng Bo2ju4n 713; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
B7.11.5冬，¶
楚子為陳夏氏亂故，¶
伐陳。¶
謂陳人¶
「無動！¶
將討於少西氏」。¶
遂入陳，¶
殺夏徵舒，¶
轘諸栗門。¶

# src: ZUO Xuan 11.5.2(598 B.C.); Ya2ng Bo2ju4n 714; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
因縣陳。¶
陳侯在晉。<pb:KR1e0001_tls_007-218a>¶
申叔時使於齊，¶
反，
復命
而退。¶

# src: ZUO Xuan 11.5.3 (598 B.C.); Ya2ng Bo2ju4n 714; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
王使讓之，¶
曰：¶
「夏徵舒為不道，¶
弒其君，¶
寡人以諸侯討而戮之，¶
諸侯、縣公皆慶寡人，¶
女獨不慶寡人，¶
何故？」¶

# src: ZUO Xuan 11.5.4(598 B.C.); Ya2ng Bo2ju4n 714; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
對曰：¶
「猶可辭乎？」¶
王曰：¶
「可哉！」¶
曰：¶
「夏徵舒弒其君，¶
其罪大矣；¶
討而戮之，¶
君之義也。¶
抑人亦有言曰：¶
『牽牛以蹊人之田，¶
而奪之牛。』¶

# src: ZUO Xuan 11.5.5 (598 B.C.); Ya2ng Bo2ju4n 715; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
牽牛以蹊者，¶
信有罪矣；¶
而奪之牛，¶
罰已重矣。¶
諸侯之從也，¶
曰討有罪也。¶
今縣陳，¶
貪其富也。¶
以討召諸侯，¶
而以貪歸之，¶
無乃不可乎？」¶

# src: ZUO Xuan 11.5.6 (598 B.C.); Ya2ng Bo2ju4n 715; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
王曰：¶
「善哉！¶
吾未之聞也。¶
反之，¶
可乎？」¶
對曰：¶
「吾儕小人所謂¶
『取諸其懷而與之』也。」¶

# src: ZUO Xuan 11.5.7 (598 B.C.); Ya2ng Bo2ju4n 715; Wa2ng Sho3uqia1n 519; tr. Legge 310
# dating: 8120
乃復封陳。¶
鄉取一人焉以歸，¶
謂之夏州。¶
故書曰：「楚子入陳。¶
納公孫寧、儀行父于陳」，¶
書
有禮也。<pb:KR1e0001_tls_007-219a>¶

# src: ZUO Xuan 11.6.1 (598 B.C.); Ya2ng Bo2ju4n 716; Wa2ng Sho3uqia1n 519; tr. Legge 311
# dating: 8120
B7.11.6厲之役，¶
鄭伯逃歸，¶
自是楚未得志焉。¶
鄭既受盟于辰陵，¶
又徼事于晉。<pb:KR1e0001_tls_007-220a>¶