# src: ZUO Xiang 1.1.1 (572 B.C.); Ya2ng Bo2ju4n 916; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
<pb:KR1e0001_tls_009-1a>¶
** 9 襄公

A9.1《襄公元年經》
<pb:KR1e0001_tls_009-2a>¶

A9.1.1元年春，¶
王正月，¶
公即位。
<pb:KR1e0001_tls_009-3a>¶

A9.1.2仲孫蔑會晉欒黶、¶
宋華元、¶
衛甯殖、¶
曹人、¶
莒人、¶
邾人、¶
滕人、¶
薛人圍宋彭城。
<pb:KR1e0001_tls_009-4a>¶

A9.1.3夏，¶
晉韓厥帥師伐鄭，¶
仲孫蔑會齊崔杼、¶
曹人、¶
邾人、¶
杞人次于鄫。
<pb:KR1e0001_tls_009-5a>¶

A9.1.4秋，¶
楚公子壬夫帥師侵宋。
<pb:KR1e0001_tls_009-6a>¶

A9.1.5九月辛酉，¶
天王崩。
<pb:KR1e0001_tls_009-7a>¶

A9.1.6邾子來朝。
<pb:KR1e0001_tls_009-8a>¶

A9.1.7冬，¶
衛侯使公孫剽來聘。¶
晉侯使荀罃來聘。
<pb:KR1e0001_tls_009-9a>¶

B9.1《襄公元年傳》
<pb:KR1e0001_tls_009-10a>¶

B9.1.1元年春己亥，¶
圍宋彭城。¶
非宋地，¶
追書也。¶
於是為宋討魯石，¶
故稱宋，¶
且不登叛人也，¶
謂之宋志。<pb:KR1e0001_tls_009-11a>¶

# src: ZUO Xiang 1.1.2 (572 B.C.); Ya2ng Bo2ju4n 917; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
彭城降晉，¶
晉人以宋五大夫
在彭城者歸，¶
寘諸瓠丘。<pb:KR1e0001_tls_009-12a>¶
齊人不會彭城，¶
晉人以為討。¶
二月，¶
齊大子光為質於晉。<pb:KR1e0001_tls_009-13a>¶

# src: ZUO Xiang 1.2 (572 B.C.); Ya2ng Bo2ju4n 917; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
B9.1.2夏五月，¶
晉韓厥、¶荀偃帥諸侯之師伐鄭，¶
入其郛，¶
敗其徒兵於洧上。¶
於是東諸侯之師次于鄫，¶
以待晉師。¶
晉師自鄭以鄫之師侵楚焦、¶夷及陳。¶
晉侯、¶衛侯次于戚，¶
以為之援。<pb:KR1e0001_tls_009-14a>¶

# src: ZUO Xiang 1.3 (572 B.C.); Ya2ng Bo2ju4n 918; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
B9.1.3秋，¶
楚子辛救鄭，¶
侵宋呂、¶留。
鄭子然侵宋，¶
取犬丘。<pb:KR1e0001_tls_009-15a>¶

# src: ZUO Xiang 1.4 (572 B.C.); Ya2ng Bo2ju4n 918; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
B9.1.4九月，¶
邾子來朝，¶
禮也。<pb:KR1e0001_tls_009-16a>¶

# src: ZUO Xiang 1.5 (572 B.C.); Ya2ng Bo2ju4n 918; Wa2ng Sho3uqia1n 749; tr. Legge: 413
# dating: 8120
B9.1.5冬，¶
衛子叔、¶晉知武子來聘，¶
禮也。¶
凡諸侯即位，¶
小國朝之，¶
大國聘焉，¶
以繼好、¶結信、¶
謀事、¶補闕，¶
禮之大者也。<pb:KR1e0001_tls_009-17a>¶

# src: ZUO Xiang 2.1 (571 B.C.); Ya2ng Bo2ju4n 920; Wa2ng Sho3uqia1n 751
# dating: 8120
A9.2《襄公二年經》
<pb:KR1e0001_tls_009-18a>¶

A9.2.1二年春，¶
王正月，¶
葬簡王。
<pb:KR1e0001_tls_009-19a>¶

A9.2.2鄭師伐宋。
<pb:KR1e0001_tls_009-20a>¶

A9.2.3夏五月庚寅，¶
夫人姜氏薨。
<pb:KR1e0001_tls_009-21a>¶

A9.2.4六月庚辰，¶
鄭伯睔卒。
<pb:KR1e0001_tls_009-22a>¶

A9.2.5晉師、¶
宋師、¶
衛甯殖侵鄭。
<pb:KR1e0001_tls_009-23a>¶

A9.2.6秋七月，¶
仲孫蔑會晉荀罃、¶
宋華元、¶
衛孫林父、¶
曹人、¶
邾人于戚。
<pb:KR1e0001_tls_009-24a>¶

A9.2.7己丑，¶
葬我小君齊姜。
<pb:KR1e0001_tls_009-25a>¶

A9.2.8叔孫豹如宋。
<pb:KR1e0001_tls_009-26a>¶

A9.2.9冬，¶
仲孫蔑會晉荀罃、¶
齊崔杼、¶
宋華元、¶
衛孫林父、¶
曹人、¶
邾人、¶
滕人、¶
薛人、¶
小邾人于戚，¶
遂城虎牢。
<pb:KR1e0001_tls_009-27a>¶

A9.2.10楚殺其大夫公子申。
<pb:KR1e0001_tls_009-28a>¶

B9.2《襄公二年傳》
<pb:KR1e0001_tls_009-29a>¶

B9.2.1二年春，¶
鄭師侵宋，¶
楚令也。<pb:KR1e0001_tls_009-30a>¶

# src: ZUO Xiang 2.2 (571 B.C.); Ya2ng Bo2ju4n 920; Wa2ng Sho3uqia1n 751; tr. Legge: 416
# dating: 8120
B9.2.2齊侯伐萊，¶
萊人使正輿子賂夙沙衛以索馬牛，¶
皆百匹，¶
齊師乃還。¶
君子是以知齊靈公之為¶
「靈」¶也。<pb:KR1e0001_tls_009-31a>¶

# src: ZUO Xiang 2.3.1 (571 B.C.); Ya2ng Bo2ju4n 920; Wa2ng Sho3uqia1n 751; tr. Legge: 416
# dating: 8120
B9.2.3夏，¶
齊姜薨。¶
初，
穆姜使擇美檟，¶
以自為櫬與頌琴，¶
季文子取以葬。<pb:KR1e0001_tls_009-32a>¶

# src: ZUO Xiang 2.3.2 (571 B.C.); Ya2ng Bo2ju4n 921; Wa2ng Sho3uqia1n 751; tr. Legge: 416
# dating: 8120
君子曰：¶
「非禮也。¶
禮無所逆。¶
婦、
養姑者也。¶
虧姑以成婦，¶
逆莫大焉。¶
《詩》曰：¶
『其惟哲人，¶
告之話言，¶
順德之行。』¶

# src: ZUO Xiang 2.3.3 (571 B.C.); Ya2ng Bo2ju4n 921; Wa2ng Sho3uqia1n 751; tr. Legge: 416
# dating: 8120
季孫於是為不哲矣。¶
且姜氏，¶
君之妣也。¶
《詩》曰：¶
『為酒為醴，¶
烝畀祖妣，¶
以洽百禮，¶
降福孔偕。』」<pb:KR1e0001_tls_009-33a>¶

# src: ZUO Xiang 2.4 (571 B.C.); Ya2ng Bo2ju4n 921; Wa2ng Sho3uqia1n 751; tr. Legge: 416
# dating: 8120
B9.2.4齊侯使諸姜、¶
宗婦來送葬，¶
召萊子。¶
萊子不會，¶
故晏弱城東陽以偪之。<pb:KR1e0001_tls_009-34a>¶

# src: ZUO Xiang 2.5.1 (571 B.C.); Ya2ng Bo2ju4n 921; Wa2ng Sho3uqia1n 753; tr. Legge: 416
# dating: 8120
B9.2.5鄭成公疾，¶
子駟請息肩於晉。¶
公曰：¶
「楚君以鄭故，¶
親集矢於其目，¶
非異人任，¶
寡人也。¶
若背之，¶
是棄力與言，¶
其誰暱我？¶
免寡人，¶
唯二三子。」<pb:KR1e0001_tls_009-35a>¶

# src: ZUO Xiang 2.5.2 (571 B.C.); Ya2ng Bo2ju4n 922; Wa2ng Sho3uqia1n 753; tr. Legge: 416
# dating: 8120
秋七月庚辰，¶
鄭伯睔卒。¶
於是子罕當國，¶
子駟為政，¶
子國為司馬。¶
晉師侵鄭。¶
諸大夫欲從晉。¶
子駟曰：¶
「官命未改。」<pb:KR1e0001_tls_009-36a>¶

# src: ZUO Xiang 2.5.3 (571 B.C.); Ya2ng Bo2ju4n 922; Wa2ng Sho3uqia1n 753; tr. Legge: 417
# dating: 8120
會于戚，¶
謀鄭故也。¶
孟獻子曰：¶
「請城虎牢以偪鄭。」¶

# src: ZUO Xiang 2.5.4 (571 B.C.); Ya2ng Bo2ju4n 923; Wa2ng Sho3uqia1n 753; tr. Legge: 417
# dating: 8120
知武子曰：¶
「善。¶
鄫之會，¶
吾子聞崔子之言，¶
今不來矣。¶
滕、薛、¶小邾之不至，¶
皆齊故也。¶
寡君之憂不唯鄭。¶

# src: ZUO Xiang 2.5.5 (571 B.C.); Ya2ng Bo2ju4n 923; Wa2ng Sho3uqia1n 753; tr. Legge: 417
# dating: 8120
罃將復於寡君，¶
而請於齊。¶
得請而告，¶
吾子之功也。¶
若不得請，¶
事將在齊。¶
吾子之請，¶
諸侯之福也。¶
豈唯寡君賴之。」<pb:KR1e0001_tls_009-37a>¶

# src: ZUO Xiang 2.6 (571 B.C.); Ya2ng Bo2ju4n 923; Wa2ng Sho3uqia1n 753
# dating: 8120
B9.2.6穆叔聘于宋，¶
通嗣君也。<pb:KR1e0001_tls_009-38a>¶

# src: ZUO Xiang 2.7 (571 B.C.); Ya2ng Bo2ju4n 923; Wa2ng Sho3uqia1n 753; tr. Legge: 417
# dating: 8120
B9.2.7冬，¶
復會于戚，¶
齊崔武子及滕、¶薛、小邾之大夫皆會，¶
知武子之言故也。¶
遂城虎牢。¶
鄭人乃成。<pb:KR1e0001_tls_009-39a>¶

# src: ZUO Xiang 2.8 (571 B.C.); Ya2ng Bo2ju4n 923; Wa2ng Sho3uqia1n 753; tr. Legge: 417
# dating: 8120
B9.2.8楚公子申為右司馬，¶
多受小國之賂，¶
以偪子重、¶子辛。¶
楚人殺之，¶
故書曰¶
「楚殺其大夫公子申」。<pb:KR1e0001_tls_009-40a>¶

# src: ZUO Xiang 3.1.1 (570 B.C.); Ya2ng Bo2ju4n 925; Wa2ng Sho3uqia1n 756; tr. Legge: 419
# dating: 8120
A9.3《襄公三年經》
<pb:KR1e0001_tls_009-41a>¶

A9.3.1三年春，¶
楚公子嬰齊帥師伐吳。
<pb:KR1e0001_tls_009-42a>¶

A9.3.2公如晉。
<pb:KR1e0001_tls_009-43a>¶

A9.3.3夏四月壬戌，¶
公及晉侯盟于長樗。
<pb:KR1e0001_tls_009-44a>¶

A9.3.4公至自晉。
<pb:KR1e0001_tls_009-45a>¶

A9.3.5六月，¶
公會單子、¶
晉侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
莒子、¶
邾子、¶
齊世子光。¶
己未，¶
同盟于雞澤。
<pb:KR1e0001_tls_009-46a>¶

A9.3.6陳侯使袁僑如會。
<pb:KR1e0001_tls_009-47a>¶

A9.3.7戊寅，¶
叔孫豹及諸侯之大夫及陳袁僑盟。
<pb:KR1e0001_tls_009-48a>¶

A9.3.8秋，¶
公至自會。
<pb:KR1e0001_tls_009-49a>¶

A9.3.9冬，¶
晉荀罃帥師伐許。
<pb:KR1e0001_tls_009-50a>¶

B9.3《襄公三年傳》
<pb:KR1e0001_tls_009-51a>¶

B9.3.1三年春，¶
楚子重伐吳，¶
為簡之師。¶
克鳩茲，¶
至于衡山。¶
使鄧廖帥組甲三百、¶
被練三千
以侵吳。¶

# src: ZUO Xiang 3.1.2 (570 B.C.); Ya2ng Bo2ju4n 925; Wa2ng Sho3uqia1n 756; tr. Legge: 419
# dating: 8120
吳人要而擊之，¶
獲鄧廖。¶
其能免者，¶
組甲八十、¶被練三百而已。<pb:KR1e0001_tls_009-52a>¶
子重歸，¶
既飲至三日，¶
吳人伐楚，¶
取駕。¶

# src: ZUO Xiang 3.1.3 (570 B.C.); Ya2ng Bo2ju4n 926; Wa2ng Sho3uqia1n 756; tr. Legge: 419
# dating: 8120
駕、
良邑也，¶
鄧廖、¶
亦楚之良也。¶
君子謂¶
「子重於是役也，¶
所獲不如所亡」。¶
楚人以是咎子重。¶
子重病之，¶
遂遇心病而卒。<pb:KR1e0001_tls_009-53a>¶

# src: ZUO Xiang 3.2.1 (570 B.C.); Ya2ng Bo2ju4n 926; Wa2ng Sho3uqia1n 757; tr. Legge: 419
# dating: 8120
B9.3.2公如晉，¶
始朝也。¶
夏，
盟于長樗。¶
孟獻子相。¶
公稽首。¶
知武子曰：¶
「天子在，¶
而君辱稽首，¶
寡君懼矣。」¶

# src: ZUO Xiang 3.2.2 (570 B.C.); Ya2ng Bo2ju4n 926; Wa2ng Sho3uqia1n 757; tr. Legge: 419
# dating: 8120
孟獻子曰：¶
「以敝邑介在東表，¶
密邇仇讎，¶
寡君將君是望，¶
敢不稽首？」<pb:KR1e0001_tls_009-54a>¶

# src: ZUO Xiang 3.3.1 (570 B.C.); Ya2ng Bo2ju4n 926; Wa2ng Sho3uqia1n 757; tr. Legge: 420
# dating: 8120
B9.3.3晉為鄭服故，¶
且欲脩吳好，¶
將合諸侯。¶
使士匄告于齊曰：¶

# src: ZUO Xiang 3.3.2 (570 B.C.); Ya2ng Bo2ju4n 926; Wa2ng Sho3uqia1n 757; tr. Legge: 420
# dating: 8120
「寡君使匄，¶
以歲之不易不虞之不戒，¶
寡君願與一二兄弟相見，¶
以謀不協。¶
請君臨之，¶
使匄乞盟。」¶
齊侯欲勿許，¶
而難為不協，¶
乃盟於耏外。<pb:KR1e0001_tls_009-55a>¶

# src: ZUO Xiang 3.4.1 (570 B.C.); Ya2ng Bo2ju4n 927; Wa2ng Sho3uqia1n 758; tr. Legge: 419 (sic!)
# dating: 8120
B9.3.4祁奚請老，¶
晉侯問嗣焉。¶
稱解狐，¶
其讎也，¶
將立之而卒。¶
又問焉。¶
對曰：¶
「午也可。」¶

# src: ZUO Xiang 3.4.2 (570 B.C.); Ya2ng Bo2ju4n 927; Wa2ng Sho3uqia1n 758; tr. Legge: 420
# dating: 8120
於是羊舌職死矣，¶
晉侯曰：¶
「孰可以代之？」¶
對曰：¶
「赤也可。」¶
於是使祁午為中軍尉，¶
羊舌赤佐之。<pb:KR1e0001_tls_009-56a>¶

# src: ZUO Xiang 3.4.3 (570 B.C.); Ya2ng Bo2ju4n 927; Wa2ng Sho3uqia1n 758; tr. Legge: 420
# dating: 8120
君子謂祁奚¶
「於是能舉善矣。¶
稱其讎，¶
不為諂；¶
立其子，¶
不為比；¶
舉其偏，¶
不為黨。¶

# src: ZUO Xiang 3.4.4 (570 B.C.); Ya2ng Bo2ju4n 927; Wa2ng Sho3uqia1n 758; tr. Legge: 420
# dating: 8120
《商書》曰，¶
『無偏無黨，¶
王道蕩蕩』，¶
其祁奚之謂矣。¶
解狐得舉，¶
祁午得位，¶
伯華得官，¶
建一官而三物成，¶
能舉善也。¶
夫唯善，¶
故能舉其類。¶

# src: ZUO Xiang 3.4.5 (570 B.C.); Ya2ng Bo2ju4n 927; Wa2ng Sho3uqia1n 758; tr. Legge: 420
# dating: 8120
《詩》云，¶
『惟其有之，¶
是以似之』，¶
祁奚有焉。」<pb:KR1e0001_tls_009-57a>¶

# src: ZUO Xiang 3.5 (570 B.C.); Ya2ng Bo2ju4n 928; Wa2ng Sho3uqia1n 760; tr. Legge: 420
# dating: 8120
B9.3.5六月，¶
公會單頃公及諸侯。¶
己未，¶
同盟于雞澤。<pb:KR1e0001_tls_009-58a>¶
晉侯使荀會逆吳子于淮上，¶
吳子不至。<pb:KR1e0001_tls_009-59a>¶

# src: ZUO Xiang 3.6 (570 B.C.); Ya2ng Bo2ju4n 928; Wa2ng Sho3uqia1n 760; tr. Legge: 420
# dating: 8120
B9.3.6楚子辛為令尹，¶
侵欲於小國，¶
陳成公使袁僑如會求成。¶
晉侯使和組父告于諸侯。¶
秋，
叔孫豹及諸侯之大夫及陳袁僑盟，¶
陳請服也。<pb:KR1e0001_tls_009-60a>¶

# src: ZUO Xiang 3.7.1 (570 B.C.); Ya2ng Bo2ju4n 928; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
B9.3.7晉侯之弟揚干
亂行於曲梁，¶
魏絳戮其僕。¶
晉侯怒，¶
謂羊舌赤曰：¶
「合諸侯，¶
以為榮也。¶
揚干為戮，¶
何辱如之？¶
必殺魏絳，¶
無失也！」¶

# src: ZUO Xiang 3.7.2 (570 B.C.); Ya2ng Bo2ju4n 929; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
對曰：¶
「絳無貳志，¶
事君不辟難，¶
有罪不逃刑，¶
其將來辭，¶
何辱命焉？」¶
言終，¶
魏絳至，¶
授僕人書，¶
將伏劍。¶
士魴、¶張老止之。¶
公讀其書，¶

# src: ZUO Xiang 3.7.3 (570 B.C.); Ya2ng Bo2ju4n 929; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
曰：¶
「日君乏使，¶
使臣斯司馬。¶
臣聞¶
『師眾以順為武，¶
軍事有死
無犯為敬』。¶
君合諸侯，¶
臣敢不敬？¶

# src: ZUO Xiang 3.7.4 (570 B.C.); Ya2ng Bo2ju4n 929; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
君師不武，¶
執事不敬，¶
罪莫大焉。¶
臣懼其死，¶
以及揚干，¶
無所逃罪。¶
不能致訓，¶
至於用鉞，¶
臣之罪重，¶
敢有不從以怒君心？¶
請歸死於司寇。」¶

# src: ZUO Xiang 3.7.5 (570 B.C.); Ya2ng Bo2ju4n 930; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
公跣而出，¶曰：¶
「寡人之言，¶
親愛也；¶
吾子之討，¶
軍禮也。¶
寡人有弟，¶
弗能教訓，¶
使干大命，¶
寡人之過也。¶
子無重寡人之過，¶
敢以為請。」<pb:KR1e0001_tls_009-61a>¶

# src: ZUO Xiang 3.7.6 (570 B.C.); Ya2ng Bo2ju4n 930; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
晉侯以魏絳為能
以刑佐民矣，¶
反役，¶
與之禮食，¶
使佐新軍。¶
張老為中軍司馬，¶
士富為侯奄。<pb:KR1e0001_tls_009-62a>¶

# src: ZUO Xiang 3.8 (570 B.C.); Ya2ng Bo2ju4n 930; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
B9.3.8楚司馬公子何忌侵陳，¶
陳叛故也。<pb:KR1e0001_tls_009-63a>¶

# src: ZUO Xiang 3.9 (570 B.C.); Ya2ng Bo2ju4n 930; Wa2ng Sho3uqia1n 761; tr. Legge: 420
# dating: 8120
B9.3.9許靈公事楚，¶
不會于雞澤。¶
冬，
晉知武子帥師伐許。<pb:KR1e0001_tls_009-64a>¶

# src: ZUO Xiang 4.1 (569 B.C.); Ya2ng Bo2ju4n 931; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
A9.4《襄公四年經》
<pb:KR1e0001_tls_009-65a>¶

A9.4.1四年春，¶
王三月己酉，¶
陳侯午卒。
<pb:KR1e0001_tls_009-66a>¶

A9.4.2夏，¶
叔孫豹如晉。
<pb:KR1e0001_tls_009-67a>¶

A9.4.3秋七月戊子，¶
夫人姒氏薨。
<pb:KR1e0001_tls_009-68a>¶

A9.4.4葬陳成公。
<pb:KR1e0001_tls_009-69a>¶

A9.4.5八月辛亥，¶
葬我小君定姒。
<pb:KR1e0001_tls_009-70a>¶

A9.4.6冬，¶
公如晉。
<pb:KR1e0001_tls_009-71a>¶

A9.4.7陳人圍頓。
<pb:KR1e0001_tls_009-72a>¶

B9.4《襄公四年傳》
<pb:KR1e0001_tls_009-73a>¶

B9.4.1四年春，¶
楚師為陳叛故，¶
猶在繁陽。¶
韓獻子患之，¶
言於朝曰：¶
「文王帥殷之叛國以事紂，¶
唯知時也。¶
今我易之，¶
難哉！」<pb:KR1e0001_tls_009-74a>¶

# src: ZUO Xiang 4.2.1 (569 B.C.); Ya2ng Bo2ju4n 932; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
B9.4.2三月，¶
陳成公卒。¶
楚人將伐陳，¶
聞喪乃止。¶
陳人不聽命。¶

# src: ZUO Xiang 4.2.2 (569 B.C.); Ya2ng Bo2ju4n 932; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
臧武仲聞之，¶
曰：¶
「陳不服於楚，¶
必亡。¶
大國行禮焉，¶
而不服；¶
在大猶有咎，¶
而況小乎？」<pb:KR1e0001_tls_009-75a>¶
夏，¶
楚彭名侵陳，¶
陳無禮故也。<pb:KR1e0001_tls_009-76a>¶

# src: ZUO Xiang 4.3.1 (569 B.C.); Ya2ng Bo2ju4n 932; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
B9.4.3穆叔如晉，¶
報知武子之聘也。¶
晉侯享之，¶
金奏《肆夏》之三，¶
不拜。¶
工歌《文王》之三，¶
又不拜。¶
歌《鹿鳴》之三，¶
三拜。<pb:KR1e0001_tls_009-77a>¶

# src: ZUO Xiang 4.3.2 (569 B.C.); Ya2ng Bo2ju4n 933; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
韓獻子使行人子員問之，¶
曰：¶
「子以君命辱於敝邑，¶
先君之禮，¶
藉之以樂，¶
以辱吾子。¶
吾子舍其大
而重拜其細。¶
敢問何禮也？」¶

# src: ZUO Xiang 4.3.3 (569 B.C.); Ya2ng Bo2ju4n 933; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
對曰：¶
「《三夏》，¶
天子所以享元侯也，¶
使臣弗敢與聞。¶
《文王》，¶
兩君相見之樂也，¶
使臣不敢及。¶

# src: ZUO Xiang 4.3.4 (569 B.C.); Ya2ng Bo2ju4n 933; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
《鹿鳴》，¶
君所以嘉寡君也，¶
敢不拜嘉？¶
《四牡》，¶
君所以勞使臣也，¶
敢不重拜？¶
《皇皇者華》，¶
君教使臣曰：¶
『必諮於周。』¶

# src: ZUO Xiang 4.3.5 (569 B.C.); Ya2ng Bo2ju4n 933; Wa2ng Sho3uqia1n 764; tr. Legge: 423
# dating: 8120
臣聞之：¶
『訪問於善為咨，¶
咨親為詢，¶
咨禮為度，¶
咨事為諏，¶
咨難為謀。』¶
臣獲五善，¶
敢不重拜？」<pb:KR1e0001_tls_009-78a>¶

# src: ZUO Xiang 4.4.1 (569 B.C.); Ya2ng Bo2ju4n 934; Wa2ng Sho3uqia1n 767; tr. Legge: 423
# dating: 8120
B9.4.4秋，¶
定姒薨。¶
不殯于廟，¶
無櫬，¶
不虞。<pb:KR1e0001_tls_009-79a>¶
匠慶謂季文子曰：¶
「子為正卿，¶
而小君之喪不成，¶
不終君也。¶
君長，¶
誰受其咎？」<pb:KR1e0001_tls_009-80a>¶

# src: ZUO Xiang 4.4.2 (569 B.C.); Ya2ng Bo2ju4n 934; Wa2ng Sho3uqia1n 767; tr. Legge: 423
# dating: 8120
初，¶
季孫為己樹六檟
於蒲圃東門之外，¶
匠慶請木，¶
季孫曰：¶
「略。」¶
匠慶用蒲圃之檟，¶
季孫不御。<pb:KR1e0001_tls_009-81a>¶

# src: ZUO Xiang 4.4.3 (569 B.C.); Ya2ng Bo2ju4n 935; Wa2ng Sho3uqia1n 767; tr. Legge: 423
# dating: 8120
君子曰：¶
「《志》所謂¶
『多行無禮，¶
必自及也』，¶
其是之謂乎！」<pb:KR1e0001_tls_009-82a>¶

# src: ZUO Xiang 4.5.1 (569 B.C.); Ya2ng Bo2ju4n 935; Wa2ng Sho3uqia1n 767; tr. Legge: 423
# dating: 8120
B9.4.5冬，¶
公如晉聽政。¶
晉侯享公，¶
公請屬鄫。¶
晉侯不許。¶

# src: ZUO Xiang 4.5.2 (569 B.C.); Ya2ng Bo2ju4n 935; Wa2ng Sho3uqia1n 767; tr. Legge: 423
# dating: 8120
孟獻子曰：¶
「以寡君之密邇於仇讎，¶
而願固事君，¶
無失官命。¶
鄫無賦於司馬，¶
為執事朝夕之命敝邑，¶
敝邑褊小，¶
闕而為罪，¶
寡君是以願借助焉。」¶
晉侯許之。<pb:KR1e0001_tls_009-83a>¶

# src: ZUO Xiang 4.6 (569 B.C.); Ya2ng Bo2ju4n 935; Wa2ng Sho3uqia1n 767; tr. Legge: 424
# dating: 8120
B9.4.6楚人使頓間陳
而侵伐之，¶
故陳人圍頓。<pb:KR1e0001_tls_009-84a>¶

# src: ZUO Xiang 4.7.1 (569 B.C.); Ya2ng Bo2ju4n 935; Wa2ng Sho3uqia1n 769; tr. Legge: 424
# dating: 8120
B9.4.7無終子嘉父使孟樂如晉，¶
因魏莊子
納虎豹之皮
以請和諸戎。¶
晉侯曰：¶
「戎狄無親而貪，¶
不如伐之。」¶

# src: ZUO Xiang 4.7.2 (569 B.C.); Ya2ng Bo2ju4n 936; Wa2ng Sho3uqia1n 769; tr. Legge: 424
# dating: 8120
魏絳曰：¶
「諸侯新服，¶
陳新來和，¶
將觀於我。¶
我德，¶
則睦；¶
否，
則攜貳。¶

# src: ZUO Xiang 4.7.3 (569 B.C.); Ya2ng Bo2ju4n 936; Wa2ng Sho3uqia1n 769; tr. Legge: 424
# dating: 8120
勞師於戎，¶
而楚伐陳，¶
必弗能救，¶
是棄陳也。¶
諸華必叛。¶
戎，禽獸也。¶
獲戎、¶失華，¶
無乃不可乎！¶

# src: ZUO Xiang 4.7.4 (569 B.C.); Ya2ng Bo2ju4n 936; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
《夏訓》有之曰：¶
『有窮后羿。』」¶
公曰：¶
「后羿何如？」¶
對曰：¶
「昔有夏之方衰也，¶
后羿自鉏遷于窮石，¶
因夏民以代夏政。¶

# src: ZUO Xiang 4.7.5 (569 B.C.); Ya2ng Bo2ju4n 936; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
恃其射也，¶
不脩民事，¶
而淫于原獸，¶
棄武羅、¶伯因、¶熊髡、¶尨圉，¶
而用寒浞。
寒浞、¶
伯明氏之讒子弟也，¶
伯明后寒棄之，¶
夷羿收之，¶
信而使之，¶

# src: ZUO Xiang 4.7.6 (569 B.C.); Ya2ng Bo2ju4n 937; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
以為己相。¶
浞行媚于內，¶
而施賂于外，¶
愚弄其民，¶
而虞羿于田。¶
樹之詐慝，¶
以取其國家，¶
外內咸服。¶

# src: ZUO Xiang 4.7.7 (569 B.C.); Ya2ng Bo2ju4n 937; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
羿猶不悛，¶
將歸自田，¶
家眾殺而亨之，¶
以食其子，¶
其子不忍食諸，¶
死于窮門。¶
靡奔有鬲氏。¶
浞因羿室，¶
生澆及豷；¶

# src: ZUO Xiang 4.7.8 (569 B.C.); Ya2ng Bo2ju4n 937; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
恃其讒慝詐偽，¶
而不德于民，¶
使澆用師，¶
滅斟灌及斟尋氏。¶
處澆于過，¶
處豷于戈。¶

# src: ZUO Xiang 4.7.9 (569 B.C.); Ya2ng Bo2ju4n 938; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
靡自有鬲氏，¶
收二國之燼，¶
以滅浞而立少康。¶
少康滅澆于過，¶
后杼滅豷于戈，¶
有窮由是遂亡，¶
失人故也。¶
昔周
辛甲之為大史也，¶
命百官，¶
官箴王闕。¶

# src: ZUO Xiang 4.7.10 (569 B.C.); Ya2ng Bo2ju4n 938; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
於《虞人之箴》曰：¶
『芒芒禹迹，¶
畫為九州，¶
經啟九道。¶
民有寢、¶廟，
獸有茂草；¶
各有攸處，¶
德用不擾。¶
在帝夷羿，¶
冒于原獸，¶

# src: ZUO Xiang 4.7.11 (569 B.C.); Ya2ng Bo2ju4n 939; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
忘其國恤，¶
而思其麀牡。¶
武不可重，¶
用不恢于夏家。¶
獸臣司原，¶
敢告僕夫。』¶
《虞箴》如是，¶
可不懲乎？」¶
於是晉侯好田，¶
故魏絳及之。<pb:KR1e0001_tls_009-85a>¶

# src: ZUO Xiang 4.7.12 (569 B.C.); Ya2ng Bo2ju4n 939; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
公曰：¶
「然則莫如和戎乎？」¶
對曰：¶
「和戎有五利焉：¶
戎狄荐居，¶
貴貨易土，¶
土可賈焉，¶
一也。¶

# src: ZUO Xiang 4.7.13 (569 B.C.); Ya2ng Bo2ju4n 939; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
邊鄙不聳，¶
民狎其野，¶
穡人成功，¶
二也。¶
戎狄事晉，¶
四鄰振動，¶
諸侯威懷，¶
三也。¶
以德綏戎，¶
師徒不勤，¶
甲兵不頓，¶
四也。¶

# src: ZUO Xiang 4.7.14 (569 B.C.); Ya2ng Bo2ju4n 939; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
鑒于后羿，¶
而用德度，¶
遠至、¶邇安，¶
五也。¶
君其圖之！」<pb:KR1e0001_tls_009-86a>¶
公說，¶
使魏絳盟諸戎。¶
脩民事，¶
田以時。<pb:KR1e0001_tls_009-87a>¶

# src: ZUO Xiang 4.8.1 (569 B.C.); Ya2ng Bo2ju4n 940; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
B9.4.8冬十月，¶
邾人、¶莒人伐鄫，¶
臧紇救鄫，¶
侵邾，¶
敗于狐駘。¶
國人逆喪者
皆髽，¶

# src: ZUO Xiang 4.8.2 (569 B.C.); Ya2ng Bo2ju4n 940; Wa2ng Sho3uqia1n 770; tr. Legge: 424
# dating: 8120
魯於是乎始髽。¶
國人誦之曰：¶
「臧之狐裘，¶
敗我於狐駘。¶
我君小子，¶
朱儒是使。¶
朱儒朱儒，¶
使我敗於邾。」<pb:KR1e0001_tls_009-88a>¶

# src: ZUO Xiang 5.1 (568 B.C.); Ya2ng Bo2ju4n 942; Wa2ng Sho3uqia1n 775
# dating: 8120
A9.5《襄公五年經》
<pb:KR1e0001_tls_009-89a>¶

A9.5.1五年春，¶
公至自晉。
<pb:KR1e0001_tls_009-90a>¶

A9.5.2夏，¶
鄭伯使公子發來聘。
<pb:KR1e0001_tls_009-91a>¶

A9.5.3叔孫豹、¶
鄫世子巫如晉。
<pb:KR1e0001_tls_009-92a>¶

A9.5.4仲孫蔑、¶
衛孫林父會吳于善道。
<pb:KR1e0001_tls_009-93a>¶

A9.5.5秋，¶
大雩。
<pb:KR1e0001_tls_009-94a>¶

A9.5.6楚殺其大夫公子壬夫。
<pb:KR1e0001_tls_009-95a>¶

A9.5.7公會晉侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
齊世子光、¶
吳人、¶
鄫人于戚。
<pb:KR1e0001_tls_009-96a>¶

A9.5.8公至自會。
<pb:KR1e0001_tls_009-97a>¶

A9.5.9冬，¶
戍陳。
<pb:KR1e0001_tls_009-98a>¶

A9.5.10楚公子貞帥師伐陳。
<pb:KR1e0001_tls_009-99a>¶

A9.5.11公會晉侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
齊世子光救陳。
<pb:KR1e0001_tls_009-100a>¶

A9.5.12十有二月，¶
公至自救陳。
<pb:KR1e0001_tls_009-101a>¶

A9.5.13辛未，¶
季孫行父卒。
<pb:KR1e0001_tls_009-102a>¶

B9.5《襄公五年傳》
<pb:KR1e0001_tls_009-103a>¶

B9.5.1五年春，¶
公至自晉。<pb:KR1e0001_tls_009-104a>¶

# src: ZUO Xiang 5.2 (568 B.C.); Ya2ng Bo2ju4n 942; Wa2ng Sho3uqia1n 775; tr. Legge: 426
# dating: 8120
B9.5.2王使王叔陳生愬戎于晉，¶
晉人執之。¶
士魴如京師，¶
言王叔之貳於戎也。<pb:KR1e0001_tls_009-105a>¶

# src: ZUO Xiang 5.3 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 775; tr. Legge: 426
# dating: 8120
B9.5.3夏，¶
鄭子國來聘，¶
通嗣君也。<pb:KR1e0001_tls_009-106a>¶

# src: ZUO Xiang 5.4 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 775; tr. Legge: 426
# dating: 8120
B9.5.4穆叔覿鄫大子于晉，¶
以成屬鄫。¶
書曰¶
「叔孫豹、¶鄫大子巫如晉」，¶
言比諸魯大夫也。<pb:KR1e0001_tls_009-107a>¶

# src: ZUO Xiang 5.5 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 775; tr. Legge: 426
# dating: 8120
B9.5.5吳子使壽越如晉，¶
辭不會于雞澤之故，¶
且請聽諸侯之好。¶
晉人將為之合諸侯，¶
使魯、¶衛先會吳，¶
且告會期。¶
故孟獻子、¶孫文子
會吳于善道。<pb:KR1e0001_tls_009-108a>¶

# src: ZUO Xiang 5.6 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 775; tr. Legge: 427
# dating: 8120
B9.5.6秋，¶
大雩，¶
旱也。<pb:KR1e0001_tls_009-109a>¶

# src: ZUO Xiang 5.7.1 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 776; tr. Legge: 427
# dating: 8120
B9.5.7楚人討陳叛故，¶
曰：¶
「由令尹子辛實侵欲焉。」¶
乃殺之。¶
書曰¶
「楚殺其大夫公子壬夫」，¶
貪也。<pb:KR1e0001_tls_009-110a>¶

# src: ZUO Xiang 5.7.2 (568 B.C.); Ya2ng Bo2ju4n 943; Wa2ng Sho3uqia1n 776; tr. Legge: 427
# dating: 8120
君子謂¶
「楚共王於是不刑。¶
《詩》曰：¶
『周道挺挺，¶
我心扃扃。¶
講事不令，¶
集人來定。』¶
己則無信，¶
而殺人以逞，¶
不亦難乎？¶
《夏書》曰：¶
『成允成功。』」<pb:KR1e0001_tls_009-111a>¶

# src: ZUO Xiang 5.8 (568 B.C.); Ya2ng Bo2ju4n 944; Wa2ng Sho3uqia1n 776; tr. Legge: 427
# dating: 8120
B9.5.8九月丙午，¶
盟于戚，¶
會吳，¶
且命戍陳也。<pb:KR1e0001_tls_009-112a>¶
穆叔以屬鄫為不利，¶
使鄫大夫聽命于會。<pb:KR1e0001_tls_009-113a>¶

# src: ZUO Xiang 5.9.1 (568 B.C.); Ya2ng Bo2ju4n 944; Wa2ng Sho3uqia1n 776; tr. Legge: 427
# dating: 8120
B9.5.9楚子囊為令尹。¶
范宣子曰：¶
「我喪陳矣。¶
楚人討貳
而立子囊，¶
必改行，¶
而疾討陳。¶
陳近于楚，¶
民朝夕急，¶
能無往乎？¶
有陳，¶
非吾事也；¶
無之而後可。」<pb:KR1e0001_tls_009-114a>¶

# src: ZUO Xiang 5.9.2 (568 B.C.); Ya2ng Bo2ju4n 944; Wa2ng Sho3uqia1n 776; tr. Legge: 427
# dating: 8120
冬，¶
諸侯戍陳。¶
子囊伐陳。¶
十一月甲午，¶
會于城棣以救之。<pb:KR1e0001_tls_009-115a>¶

# src: ZUO Xiang 5.10.1 (568 B.C.); Ya2ng Bo2ju4n 944; Wa2ng Sho3uqia1n 777; tr. Legge: 427
# dating: 8120
B9.5.10季文子卒。¶
大夫入斂，¶
公在位。¶
宰庀家器
為葬備，¶
無衣帛之妾，¶
無食粟之馬，¶
無藏金玉，¶
無重器備，¶

# src: ZUO Xiang 5.10.2 (568 B.C.); Ya2ng Bo2ju4n 944; Wa2ng Sho3uqia1n 777; tr. Legge: 427
# dating: 8120
君子是以知
季文子之忠於公室也：¶
「相三君矣，¶
而無私積，¶
可不謂忠乎？」<pb:KR1e0001_tls_009-116a>¶

# src: ZUO Xiang 6.1 (567 B.C.); Ya2ng Bo2ju4n 946; Wa2ng Sho3uqia1n 779; tr. Legge: 428
# dating: 8120
A9.6《襄公六年經》
<pb:KR1e0001_tls_009-117a>¶

A9.6.1六年春，¶
王三月壬午，¶
杞伯姑容卒。
<pb:KR1e0001_tls_009-118a>¶

A9.6.2夏，¶
宋華弱來奔。
<pb:KR1e0001_tls_009-119a>¶

A9.6.3秋，¶
葬杞桓公。
<pb:KR1e0001_tls_009-120a>¶

A9.6.4滕子來朝。
<pb:KR1e0001_tls_009-121a>¶

A9.6.5莒人滅鄫。
<pb:KR1e0001_tls_009-122a>¶

A9.6.6冬，¶
叔孫豹如邾。
<pb:KR1e0001_tls_009-123a>¶

A9.6.7季孫宿如晉。
<pb:KR1e0001_tls_009-124a>¶

A9.6.8十有二月，¶
齊侯滅萊。
<pb:KR1e0001_tls_009-125a>¶

B9.6《襄公六年傳》
<pb:KR1e0001_tls_009-126a>¶

B9.6.1六年春，¶
杞桓公卒。¶
始赴以名，¶
同盟故也。<pb:KR1e0001_tls_009-127a>¶

# src: ZUO Xiang 6.2.1 (567 B.C.); Ya2ng Bo2ju4n 946; Wa2ng Sho3uqia1n 779; tr. Legge: 428
# dating: 8120
B9.6.2宋華弱與樂轡少相狎，¶
長相優，¶
又相謗也。¶
子蕩怒，¶
以弓梏華弱于朝。¶
平公見之，¶
曰：¶
「司武而梏於朝，¶
難以勝矣。」¶

# src: ZUO Xiang 6.2.2 (567 B.C.); Ya2ng Bo2ju4n 946; Wa2ng Sho3uqia1n 779; tr. Legge: 428
# dating: 8120
遂逐之。¶
夏，
宋華弱來奔。<pb:KR1e0001_tls_009-128a>¶
司城子罕曰：¶
「同罪異罰，¶
非刑也。¶
專戮於朝，¶
罪孰大焉？」¶

# src: ZUO Xiang 6.2.3 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 428
# dating: 8120
亦逐子蕩。¶
子蕩射子罕之門，¶
曰：¶
「幾日而不我從！」¶
子罕善之如初。<pb:KR1e0001_tls_009-129a>¶

# src: ZUO Xiang 6.3 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
B9.6.3秋，¶
滕成公來朝，¶
始朝公也。<pb:KR1e0001_tls_009-130a>¶

# src: ZUO Xiang 6.4 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
B9.6.4莒人滅鄫，¶
鄫恃賂也。<pb:KR1e0001_tls_009-131a>¶

# src: ZUO Xiang 6.5 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
B9.6.5冬，¶
穆叔如邾
聘，¶
且脩平。<pb:KR1e0001_tls_009-132a>¶

# src: ZUO Xiang 6.6 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
B9.6.6晉人以鄫故來
討，¶
曰：¶
「何故亡鄫？」¶
季武子如晉見，¶
且聽命。<pb:KR1e0001_tls_009-133a>¶

# src: ZUO Xiang 6.7.1 (567 B.C.); Ya2ng Bo2ju4n 947; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
B9.6.7十一月，¶
齊侯滅萊，¶
萊恃謀也。<pb:KR1e0001_tls_009-134a>¶
於鄭子國之來聘也，¶
四月，¶
晏弱城東陽，¶
而遂圍萊。¶
甲寅，¶
堙之環城，¶
傅於堞。¶

# src: ZUO Xiang 6.7.2 (567 B.C.); Ya2ng Bo2ju4n 948; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
及杞桓公卒之月，¶
乙未，¶
王湫帥師及正輿子、¶棠人軍齊師，¶
齊師大敗之。¶
丁未，¶
入萊。¶

# src: ZUO Xiang 6.7.3 (567 B.C.); Ya2ng Bo2ju4n 948; Wa2ng Sho3uqia1n 779; tr. Legge: 429
# dating: 8120
萊共公浮柔奔棠。¶
正輿子、¶王湫奔莒，¶
莒人殺之。¶
四月，¶
陳無宇獻萊宗器于襄宮。¶
晏弱圍棠，¶
十一月丙辰而滅之。¶
遷萊于郳。¶
高厚、¶崔杼定其田。<pb:KR1e0001_tls_009-135a>¶

# src: ZUO Xiang 7.1 (566 B.C.); Ya2ng Bo2ju4n 950; Wa2ng Sho3uqia1n 782
# dating: 8120
A9.7《襄公七年經》
<pb:KR1e0001_tls_009-136a>¶

A9.7.1七年春，¶
郯子來朝。
<pb:KR1e0001_tls_009-137a>¶

A9.7.2夏四月，¶
三卜郊，¶
不從，¶
乃免牲。
<pb:KR1e0001_tls_009-138a>¶

A9.7.3小邾子來朝。
<pb:KR1e0001_tls_009-139a>¶

A9.7.4城費。
<pb:KR1e0001_tls_009-140a>¶

A9.7.5秋，¶
季孫宿如衛。
<pb:KR1e0001_tls_009-141a>¶

A9.7.6八月，¶
螽。
<pb:KR1e0001_tls_009-142a>¶

A9.7.7冬十月，¶
衛侯使孫林父來聘。¶
壬戌，¶
及孫林父盟。
<pb:KR1e0001_tls_009-143a>¶

A9.7.8楚公子貞帥師圍陳。
<pb:KR1e0001_tls_009-144a>¶

A9.7.9十有二月，¶
公會晉侯、¶
宋公、¶
陳侯、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子于鄬。¶
鄭伯髡頑如會，¶
未見諸侯，¶
丙戌，¶
卒于鄵。
<pb:KR1e0001_tls_009-145a>¶

A9.7.10陳侯逃歸。
<pb:KR1e0001_tls_009-146a>¶

B9.7《襄公七年傳》
<pb:KR1e0001_tls_009-147a>¶

B9.7.1七年春，¶
郯子來朝，¶
始朝公也。<pb:KR1e0001_tls_009-148a>¶

# src: ZUO Xiang 7.2.1 (566 B.C.); Ya2ng Bo2ju4n 950; Wa2ng Sho3uqia1n 782; tr. Legge: 431
# dating: 8120
B9.7.2夏四月，¶
三卜郊，¶
不從，¶
乃免牲。<pb:KR1e0001_tls_009-149a>¶

# src: ZUO Xiang 7.2.2 (566 B.C.); Ya2ng Bo2ju4n 950; Wa2ng Sho3uqia1n 782; tr. Legge: 431
# dating: 8120
孟獻子曰：¶
「吾乃今而後
知有卜、¶筮。
夫郊祀后稷，¶
以祈農事也。¶
是故啟蟄而郊，¶
郊而後耕。¶
今既耕而卜郊，¶
宜其不從也。」<pb:KR1e0001_tls_009-150a>¶

# src: ZUO Xiang 7.3 (566 B.C.); Ya2ng Bo2ju4n 951; Wa2ng Sho3uqia1n 782; tr. Legge: 431
# dating: 8120
B9.7.3南遺為費宰。¶
叔仲昭伯為隧正，¶
欲善季氏，¶
而求媚於南遺。¶
謂遺：¶
「請城費，¶
吾多與而役。」¶
故季氏城費。<pb:KR1e0001_tls_009-151a>¶

# src: ZUO Xiang 7.4 (566 B.C.); Ya2ng Bo2ju4n 951; Wa2ng Sho3uqia1n 782
# dating: 8120
B9.7.4小邾穆公來朝，¶
亦始朝公也。<pb:KR1e0001_tls_009-152a>¶

# src: ZUO Xiang 7.5 (566 B.C.); Ya2ng Bo2ju4n 951; Wa2ng Sho3uqia1n 783; tr. Legge: 431
# dating: 8120
B9.7.5秋，¶
季武子如衛，¶
報子叔之聘，¶
且辭緩報，¶
非貳也。<pb:KR1e0001_tls_009-153a>¶

# src: ZUO Xiang 7.6.1 (566 B.C.); Ya2ng Bo2ju4n 951; Wa2ng Sho3uqia1n 783; tr. Legge: 431
# dating: 8120
B9.7.6冬十月，¶
晉韓獻子告老，¶
公族穆子
有癈疾，¶
將立之。¶
辭曰：¶
「《詩》曰：¶
『豈不夙夜？¶
謂行多露。』¶

# src: ZUO Xiang 7.6.2 (566 B.C.); Ya2ng Bo2ju4n 951; Wa2ng Sho3uqia1n 783; tr. Legge: 431
# dating: 8120
又曰：¶
『弗躬弗親，¶
庶民弗信。』¶
無忌不才，¶
讓，
其可乎？¶
請立起也。¶
與田蘇游，¶
而曰¶『好仁』。¶

# src: ZUO Xiang 7.6.3 (566 B.C.); Ya2ng Bo2ju4n 952; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
《詩》曰：¶
『靖共爾位，¶
好是正直。¶
神之聽之，¶
介爾景福。』¶
恤民為德，¶
正直為正，¶
正曲為直，¶
參和為仁。¶
如是，¶
則神聽之，¶
介福降之。¶
立之，¶
不亦可乎？」<pb:KR1e0001_tls_009-154a>¶

# src: ZUO Xiang 7.6.4 (566 B.C.); Ya2ng Bo2ju4n 952; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
庚戌，¶
使宣子朝，¶
遂老。¶
晉侯謂韓無忌仁，¶
使掌公族大夫。<pb:KR1e0001_tls_009-155a>¶

# src: ZUO Xiang 7.7.1 (566 B.C.); Ya2ng Bo2ju4n 952; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
B9.7.7衛孫文子來聘，¶
且拜武子之言，¶
而尋孫桓子之盟。¶
公登亦登。¶
叔孫穆子相，¶
趨進，¶

# src: ZUO Xiang 7.7.2 (566 B.C.); Ya2ng Bo2ju4n 952; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
曰：¶
「諸侯之會，¶
寡君未嘗後衛君。¶
今吾子不後寡君，¶
寡君未知所過。¶
吾子其少安！」¶

# src: ZUO Xiang 7.7.3 (566 B.C.); Ya2ng Bo2ju4n 953; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
孫子無辭，¶
亦無悛容。<pb:KR1e0001_tls_009-156a>¶
穆叔曰：¶
「孫子必亡。¶
為臣而君，¶
過而不悛，¶
亡之本也。¶

# src: ZUO Xiang 7.7.4 (566 B.C.); Ya2ng Bo2ju4n 953; Wa2ng Sho3uqia1n 783; tr. Legge: 432
# dating: 8120
《詩》曰：¶
『退食自公，¶
委蛇委蛇』，¶
謂從者也。¶
衡而委蛇，¶
必折。」<pb:KR1e0001_tls_009-157a>¶

# src: ZUO Xiang 7.8.1 (566 B.C.); Ya2ng Bo2ju4n 953; Wa2ng Sho3uqia1n 786; tr. Legge: 432
# dating: 8120
B9.7.8楚子囊圍陳，¶
會于鄬以救之。<pb:KR1e0001_tls_009-158a>¶
B9.7.9鄭僖公之為大子也，¶
於成之十六年
與子罕適晉，¶
不禮焉。¶
又與子豐適楚，¶
亦不禮焉。¶

# src: ZUO Xiang 7.8.2 (566 B.C.); Ya2ng Bo2ju4n 953; Wa2ng Sho3uqia1n 786; tr. Legge: 432
# dating: 8120
及其元年朝于晉，¶
子豐欲愬諸晉而廢之，¶
子罕止之。¶
及將會于鄬，¶
子駟相，¶
又不禮焉。¶

# src: ZUO Xiang 7.8.3 (566 B.C.); Ya2ng Bo2ju4n 953; Wa2ng Sho3uqia1n 786; tr. Legge: 432
# dating: 8120
侍者諫，¶
不聽；¶
又諫，¶
殺之。¶
及鄵，¶
子駟使賊夜弒僖公，¶
而以瘧疾赴于諸侯。𥳑¶
公生五年，¶
奉而立之。<pb:KR1e0001_tls_009-159a>¶

# src: ZUO Xiang 7.10.1 (566 B.C.); Ya2ng Bo2ju4n 954; Wa2ng Sho3uqia1n 786; tr. Legge: 432
# dating: 8120
B9.7.10陳人患楚。¶
慶虎、¶慶寅謂楚人曰：¶
「吾使公子黃往，¶
而執之。」¶

# src: ZUO Xiang 7.10.2 (566 B.C.); Ya2ng Bo2ju4n 954; Wa2ng Sho3uqia1n 786; tr. Legge: 432
# dating: 8120
楚人從之。¶
二慶使告陳侯于會，¶
曰：¶
「楚人執公子黃矣。¶
君若不來，¶
群臣不忍社稷宗廟，¶
懼有二圖。」¶
陳侯逃歸。<pb:KR1e0001_tls_009-160a>¶

# src: ZUO Xiang 8.1 (565 B.C.); Ya2ng Bo2ju4n 955; Wa2ng Sho3uqia1n 787; tr. Legge: 434
# dating: 8120
A9.8《襄公八年經》
<pb:KR1e0001_tls_009-161a>¶

A9.8.1八年春，¶
王正月，¶
公如晉。
<pb:KR1e0001_tls_009-162a>¶

A9.8.2夏，¶
葬鄭僖公。
<pb:KR1e0001_tls_009-163a>¶

A9.8.3鄭人侵蔡，¶
獲蔡公子燮。
<pb:KR1e0001_tls_009-164a>¶

A9.8.4季孫宿會晉侯、¶
鄭伯、¶
齊人、¶
宋人、¶
衛人、¶
邾人于邢丘。
<pb:KR1e0001_tls_009-165a>¶

A9.8.5公至自晉。
<pb:KR1e0001_tls_009-166a>¶

A9.8.6莒人伐我東鄙。
<pb:KR1e0001_tls_009-167a>¶

A9.8.7秋九月，¶
大雩。
<pb:KR1e0001_tls_009-168a>¶

A9.8.8冬，¶
楚公子貞帥師伐鄭。
<pb:KR1e0001_tls_009-169a>¶

A9.8.9晉侯使士匄來聘。
<pb:KR1e0001_tls_009-170a>¶

B9.8《襄公八年傳》
<pb:KR1e0001_tls_009-171a>¶

B9.8.1八年春，¶
公如晉，¶
朝，
且聽朝聘之數。<pb:KR1e0001_tls_009-172a>¶

# src: ZUO Xiang 8.2 (565 B.C.); Ya2ng Bo2ju4n 955; Wa2ng Sho3uqia1n 787; tr. Legge: 434
# dating: 8120
B9.8.2鄭群公子
以僖公之死也，¶
謀子駟。¶
子駟先之。¶
夏四月庚辰，¶
辟殺子狐、¶子熙、¶子侯、¶子丁。¶
孫擊、¶孫惡出奔衛。<pb:KR1e0001_tls_009-173a>¶

# src: ZUO Xiang 8.3.1 (565 B.C.); Ya2ng Bo2ju4n 956; Wa2ng Sho3uqia1n 787; tr. Legge: 435
# dating: 8120
B9.8.3庚寅，¶
鄭子國、¶子耳侵蔡，¶
獲蔡司馬公子燮。¶
鄭人皆喜，¶
唯子產不順，¶
曰：¶
「小國無文德，¶
而有武功，¶
禍莫大焉。¶
楚人來討，¶
能勿從乎？¶

# src: ZUO Xiang 8.3.2 (565 B.C.); Ya2ng Bo2ju4n 956; Wa2ng Sho3uqia1n 787; tr. Legge: 435
# dating: 8120
從之，¶
晉師必至。¶
晉、楚伐鄭，¶
自今鄭國不四、¶五年弗得寧矣。」¶
子國怒之曰：¶
「爾何知！¶
國有大命，¶
而有正卿，¶
童子言焉，¶
將為戮矣！」<pb:KR1e0001_tls_009-174a>¶

# src: ZUO Xiang 8.4 (565 B.C.); Ya2ng Bo2ju4n 956; Wa2ng Sho3uqia1n 787; tr. Legge: 435
# dating: 8120
B9.8.4五月甲辰，¶
會于邢丘，¶
以命朝聘之數，¶
使諸侯之大夫聽命。¶
季孫宿、¶齊高厚、¶宋向戌、¶衛甯殖、¶邾大夫會之。¶
鄭伯獻捷于會，¶
故親聽命。¶
大夫不書，¶
尊晉侯也。<pb:KR1e0001_tls_009-175a>¶

# src: ZUO Xiang 8.5 (565 B.C.); Ya2ng Bo2ju4n 956; Wa2ng Sho3uqia1n 788; tr. Legge: 435
# dating: 8120
B9.8.5莒人伐我東鄙，¶
以疆鄫田。<pb:KR1e0001_tls_009-176a>¶

# src: ZUO Xiang 8.6 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 787
# dating: 8120
B9.8.6秋九月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_009-177a>¶

# src: ZUO Xiang 8.7.1 (565 B.C.); Ya2ng Bo2ju4n 957; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
B9.8.7冬，¶
楚子囊伐鄭，¶
討其侵蔡也。<pb:KR1e0001_tls_009-178a>¶
子駟、¶子國、¶子耳欲從楚，¶
子孔、¶子蟜、¶子展欲待晉。¶

# src: ZUO Xiang 8.7.2 (565 B.C.); Ya2ng Bo2ju4n 957; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
子駟曰：¶
「《周詩》有之曰：¶
『俟河之清，¶
人壽幾何？¶
兆云詢多，¶
職競作羅。』¶
謀之多族，¶
民之多違，¶
事滋無成。¶

# src: ZUO Xiang 8.7.3 (565 B.C.); Ya2ng Bo2ju4n 957; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
民急矣，¶
姑從楚，¶
以紓吾民。¶
晉師至，¶
吾又從之。¶
敬共幣帛，¶
以待來者，¶
小國之道也。¶

# src: ZUO Xiang 8.7.4 (565 B.C.); Ya2ng Bo2ju4n 957; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
犧牲玉帛，¶
待於二竟，¶
以待彊者
而庇民焉。¶
寇不為害，¶
民不罷病，¶
不亦可乎？」<pb:KR1e0001_tls_009-179a>¶
子展曰：¶
「小所以事大，¶
信也。¶

# src: ZUO Xiang 8.7.5 (565 B.C.); Ya2ng Bo2ju4n 957; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
小國無信，¶
兵亂日至，¶
亡無日矣。¶
五會之信，¶
今將背之，¶
雖楚救我，¶
將安用之？¶
親我無成，¶
鄙我是欲，¶
不可從也。¶

# src: ZUO Xiang 8.7.6 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
不如待晉。¶
晉君方明，¶
四軍無闕，¶
八卿和睦，¶
必不棄鄭。¶
楚師遼遠，¶
糧食將盡，¶
必將速歸，¶
何患焉？¶

# src: ZUO Xiang 8.7.7 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
舍之聞之：¶
杖莫如信。¶
完守以老楚，¶
杖信以待晉，¶
不亦可乎？」<pb:KR1e0001_tls_009-180a>¶

# src: ZUO Xiang 8.7.8 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 790; tr. Legge: 435
# dating: 8120
子駟曰：¶
「《詩》云：¶
『謀夫孔多，¶
是用不集。¶
發言盈庭，¶
誰敢執其咎？¶
如匪行邁謀，¶
是用不得于道。』¶
請從楚，¶
騑也受其咎。」<pb:KR1e0001_tls_009-181a>¶

# src: ZUO Xiang 8.7.9 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 792; tr. Legge: 435
# dating: 8120
乃及楚平，¶
使王子伯駢告于晉，¶
曰：¶
「君命敝邑：¶
『脩而車賦，¶
儆而師徒，¶
以討亂略。』¶

# src: ZUO Xiang 8.7.10 (565 B.C.); Ya2ng Bo2ju4n 958; Wa2ng Sho3uqia1n 792; tr. Legge: 435
# dating: 8120
蔡人不從，¶
敝邑之人不敢寧處，¶
悉索敝賦，¶
以討于蔡，¶
獲司馬燮，¶
獻于邢丘。¶
今楚來討曰：¶
『女何故稱兵于蔡？』¶
焚我郊保，¶
馮陵我城郭。¶

# src: ZUO Xiang 8.7.11 (565 B.C.); Ya2ng Bo2ju4n 959; Wa2ng Sho3uqia1n 792; tr. Legge: 435
# dating: 8120
敝邑之眾，¶
夫婦男女，¶
不遑啟處，¶
以相救也。¶
翦焉傾覆，¶
無所控告。¶

# src: ZUO Xiang 8.7.12 (565 B.C.); Ya2ng Bo2ju4n 959; Wa2ng Sho3uqia1n 792; tr. Legge: 435
# dating: 8120
民死亡者，¶
非其父兄，¶
即其子弟。¶
夫人愁痛，¶
不知所庇。¶
民知窮困，¶
而受盟于楚。¶
孤也與其二三臣不能禁止，¶
不敢不告。」<pb:KR1e0001_tls_009-182a>¶

# src: ZUO Xiang 8.7.13 (565 B.C.); Ya2ng Bo2ju4n 959; Wa2ng Sho3uqia1n 792; tr. Legge: 435
# dating: 8120
知武子使行人子員對之曰：¶
「君有楚命，¶
亦不使一个行李
告于寡君，¶
而即安于楚。¶
君之所欲也，¶
誰敢違君？¶
寡君將帥諸侯以見于城下。¶
唯君圖之。」<pb:KR1e0001_tls_009-183a>¶

# src: ZUO Xiang 8.8.1 (565 B.C.); Ya2ng Bo2ju4n 959; Wa2ng Sho3uqia1n 793; tr. Legge: 436
# dating: 8120
B9.8.8晉范宣子來聘，¶
且拜公之辱，¶
告將用師于鄭。<pb:KR1e0001_tls_009-184a>¶
公享之。¶
宣子賦《摽有梅》。¶
季武子曰：¶
「誰敢哉？¶
今譬於草木，¶
寡君在君，¶
君之臭味也。¶
歡以承命，¶
何時之有？」¶

# src: ZUO Xiang 8.8.2 (565 B.C.); Ya2ng Bo2ju4n 960; Wa2ng Sho3uqia1n 794; tr. Legge: 436
# dating: 8120
武子賦《角弓》。¶
賓將出，¶
武子賦《彤弓》。¶
宣子曰：¶
「城濮之役，¶
我先君文公
獻功于衡雍，¶
受彤弓于襄王，¶
以為子孫藏。¶

# src: ZUO Xiang 8.8.3 (565 B.C.); Ya2ng Bo2ju4n 960; Wa2ng Sho3uqia1n 794; tr. Legge: 436
# dating: 8120
匄也，¶
先君守官之嗣也，¶
敢不承命？」¶
君子以為知禮。<pb:KR1e0001_tls_009-185a>¶

# src: ZUO Xiang 9.1.1 (564 B.C.); Ya2ng Bo2ju4n 961; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
A9.9《襄公九年經》
<pb:KR1e0001_tls_009-186a>¶

A9.9.1九年春，¶
宋災。
<pb:KR1e0001_tls_009-187a>¶

A9.9.2夏，¶
季孫宿如晉。
<pb:KR1e0001_tls_009-188a>¶

A9.9.3五月辛酉，¶
夫人姜氏薨。
<pb:KR1e0001_tls_009-189a>¶

A9.9.4秋八月癸未，¶
葬我小君穆姜。
<pb:KR1e0001_tls_009-190a>¶

A9.9.5冬，¶
公會晉侯、¶
宋公、¶
衛侯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子、¶
齊世子光伐鄭。¶
十有二月己亥，¶
同盟于戲。
<pb:KR1e0001_tls_009-191a>¶

A9.9.6楚子伐鄭。
<pb:KR1e0001_tls_009-192a>¶

B9.9《襄公九年傳》
<pb:KR1e0001_tls_009-193a>¶

B9.9.1九年春，¶
宋災，¶
樂喜為司城
以為政，¶
使伯氏司里。¶
火所未至，¶
徹小屋，¶
塗大屋，¶

# src: ZUO Xiang 9.1.2 (564 B.C.); Ya2ng Bo2ju4n 961; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
陳畚、¶挶；
具綆、¶缶，
備水器；¶
量輕重，¶
蓄水潦，¶
積土塗；¶
巡丈城，¶
繕守備，¶
表火道。¶

# src: ZUO Xiang 9.1.3 (564 B.C.); Ya2ng Bo2ju4n 962; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
使華臣具正徒，¶
令隧正納郊保，¶
奔火所。¶
使華閱討右官，¶官庀其司。¶
向戌討左，¶
亦如之。¶
使樂遄庀刑器，¶
亦如之。¶

# src: ZUO Xiang 9.1.4 (564 B.C.); Ya2ng Bo2ju4n 962; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
使皇鄖命校正出馬，¶
工正出車，¶
備甲兵，¶
庀武守。¶
使西鉏吾庀府守，¶
令司宮、¶巷伯儆宮。¶

# src: ZUO Xiang 9.1.5 (564 B.C.); Ya2ng Bo2ju4n 963; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
二師命四鄉正
敬享，¶
祝宗用馬于四墉，¶
祀盤庚于西門之外。<pb:KR1e0001_tls_009-194a>¶

# src: ZUO Xiang 9.1.6 (564 B.C.); Ya2ng Bo2ju4n 963; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
晉侯問於士弱曰：¶
「吾聞之，¶
宋災於是乎知有天道，¶
何故？」¶

# src: ZUO Xiang 9.1.7 (564 B.C.); Ya2ng Bo2ju4n 963; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
對曰：¶
「古之火正，¶
或食於心，¶
或食於咮，¶
以出內火。¶
是故咮為鶉火，¶
心為大火。¶
陶唐氏之火正閼伯
居商丘，¶
祀大火，¶
而火紀時焉。¶

# src: ZUO Xiang 9.1.8 (564 B.C.); Ya2ng Bo2ju4n 964; Wa2ng Sho3uqia1n 795; tr. Legge: 439
# dating: 8120
相土因之，¶
故商主大火。¶
商人閱其禍敗之釁，¶
必始於火，¶
是以日知其有天道也。」¶
公曰：¶「可必乎？」¶
對曰：¶
「在道。¶
國亂無象，¶
不可知也。」<pb:KR1e0001_tls_009-195a>¶

# src: ZUO Xiang 9.2 (564 B.C.); Ya2ng Bo2ju4n 964; Wa2ng Sho3uqia1n 798; tr. Legge: 439
# dating: 8120
B9.9.2夏，¶
季武子如晉，¶
報宣子之聘也。<pb:KR1e0001_tls_009-196a>¶

# src: ZUO Xiang 9.3.1 (564 B.C.); Ya2ng Bo2ju4n 964; Wa2ng Sho3uqia1n 798; tr. Legge: 439
# dating: 8120
B9.9.3穆姜薨於東宮。¶
始往而筮之，¶
遇《艮》之八
䷳。¶
史曰：¶
「是謂《艮》之《隨》
䷐。¶
《隨》，¶
其出也。¶
君必速出！」¶

# src: ZUO Xiang 9.3.2 (564 B.C.); Ya2ng Bo2ju4n 965; Wa2ng Sho3uqia1n 798; tr. Legge: 440
# dating: 8120
姜曰：¶
「亡！¶
是於《周易》曰：¶
『《隨》，¶
元、亨、¶利、貞，¶
无咎。』¶
元、
體之長也，¶
亨、
嘉之會也，¶
利、
義之和也，¶
貞、
事之幹也。¶

# src: ZUO Xiang 9.3.3(564 B.C.); Ya2ng Bo2ju4n 965; Wa2ng Sho3uqia1n 798; tr. Legge: 440
# dating: 8120
體仁足以長人，¶
嘉德足以合禮，¶
利物足以和義，¶
貞固足以幹事。¶

# src: ZUO Xiang 9.3.4 (564 B.C.); Ya2ng Bo2ju4n 965; Wa2ng Sho3uqia1n 798; tr. Legge: 440
# dating: 8120
然，
故不可誣也，¶
是以雖《隨》无咎。¶
今我婦人，¶
而與於亂。¶
固在下位，¶
而有不仁，¶
不可謂元。¶

# src: ZUO Xiang 9.3.5 (564 B.C.); Ya2ng Bo2ju4n 965; Wa2ng Sho3uqia1n 798; tr. Legge: 440
# dating: 8120
不靖國家，¶
不可謂亨。¶
作而害身，¶
不可謂利。¶
棄位而姣，¶
不可謂貞。¶

# src: ZUO Xiang 9.3.6 (564 B.C.); Ya2ng Bo2ju4n 966; Wa2ng Sho3uqia1n 798; tr. Legge: 440
# dating: 8120
有四德者，¶
《隨》而無咎。¶
我皆無之，¶
豈《隨》也哉？¶
我則取惡，¶
能無咎乎？¶
必死於此，¶
弗得出矣。」<pb:KR1e0001_tls_009-197a>¶

# src: ZUO Xiang 9.4.1 (564 B.C.); Ya2ng Bo2ju4n 966; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
B9.9.4秦景公使士雃乞師于楚，¶
將以伐晉，¶
楚子許之。¶
子囊曰：¶
「不可；¶
當今吾不能與晉爭。¶
晉君類能而使之，¶
舉不失選，¶
官不易方。¶

# src: ZUO Xiang 9.4.2 (564 B.C.); Ya2ng Bo2ju4n 966; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
其卿讓於善，¶
其大夫不失守，¶
其士競於教，¶
其庶人力於農穡，¶
商、工、¶皁、隸不知遷業。¶

# src: ZUO Xiang 9.4.3 (564 B.C.); Ya2ng Bo2ju4n 966; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
韓厥老矣，¶
知罃稟焉以為政。¶
范匄少於中行偃而中行偃上之，¶
使佐中軍。¶
韓起少於欒黶，¶
而欒黶、¶上之，¶
使佐上軍。¶

# src: ZUO Xiang 9.4.4 (564 B.C.); Ya2ng Bo2ju4n 967; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
魏絳多功，¶
以趙武為賢
而為之佐。¶
君明、¶臣忠，¶
上讓、¶下競。¶
當是時也，¶
晉不可敵，¶
事之而後可。¶
君其圖之！」¶

# src: ZUO Xiang 9.4.5 (564 B.C.); Ya2ng Bo2ju4n 967; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
王曰：¶
「吾既許之矣，¶
雖不及晉，¶
必將出師。」<pb:KR1e0001_tls_009-198a>¶

# src: ZUO Xiang 9.4.6 (564 B.C.); Ya2ng Bo2ju4n 967; Wa2ng Sho3uqia1n 800; tr. Legge: 440
# dating: 8120
秋，¶
楚子師于武城，¶
以為秦援。<pb:KR1e0001_tls_009-199a>¶
秦人侵晉。¶
晉饑，¶
弗能報也。<pb:KR1e0001_tls_009-200a>¶

# src: ZUO Xiang 9.5.1 (564 B.C.); Ya2ng Bo2ju4n 967; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
B9.9.5冬十月，¶
諸侯伐鄭。¶
庚午，¶
季武子、¶齊崔杼、¶宋皇鄖從荀罃、¶士匄門于鄟門，¶
衛北宮括、¶曹人、¶邾人從荀偃、¶韓起門于師之梁，¶
滕人、¶薛人從欒黶、¶士魴門于北門，¶
杞人、¶郳人從趙武、¶魏絳斬行栗。¶

# src: ZUO Xiang 9.5.2 (564 B.C.); Ya2ng Bo2ju4n 967; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
甲戌，¶
師于氾。¶
令於諸侯曰：¶
「脩器備，¶
盛餱糧，¶
歸老幼，¶
居疾于虎牢，¶
肆眚，¶
圍鄭。」<pb:KR1e0001_tls_009-201a>¶

# src: ZUO Xiang 9.5.3 (564 B.C.); Ya2ng Bo2ju4n 968; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
鄭人恐，¶
乃行成。¶
中行獻子曰：¶
「遂圍之，¶
以待楚人之救也，¶
而與之戰。¶
不然，¶
無成。」¶

# src: ZUO Xiang 9.5.4 (564 B.C.); Ya2ng Bo2ju4n 968; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
知武子曰：¶
「許之盟而還師，¶
以敝楚人。¶
吾三分四軍，¶
與諸侯之銳，¶
以逆來者，¶
於我未病，¶
楚不能矣。¶

# src: ZUO Xiang 9.5.5 (564 B.C.); Ya2ng Bo2ju4n 968; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
猶愈於戰。¶
暴骨以逞，¶
不可以爭。¶
大勞未艾。¶
君子勞心，¶
小人勞力，¶
先王之制也。」¶
諸侯皆不欲戰，¶
乃許鄭成。¶
十一月己亥，¶
同盟于戲，¶
鄭服也。<pb:KR1e0001_tls_009-202a>¶

# src: ZUO Xiang 9.5.6 (564 B.C.); Ya2ng Bo2ju4n 968; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
將盟，¶
鄭六卿，¶公子騑、¶公子發、¶公子嘉、¶公孫輒、¶公孫蠆、¶公孫舍之及其大夫、¶門子，¶皆從鄭伯。¶

# src: ZUO Xiang 9.5.7 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
晉士莊子為載書，¶
曰：¶
「自今日既盟之後，¶
鄭國而不唯晉命是聽，¶
而或有異志者，¶
有如此盟！」¶

# src: ZUO Xiang 9.5.8 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 440
# dating: 8120
公子騑趨進曰：¶
「天禍鄭國，¶
使介居二大國之閒，¶
大國不加德音
而亂以要之，¶
使其鬼神不獲歆其禋祀，¶
其民人不獲享其土利，¶

# src: ZUO Xiang 9.5.9 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 441
# dating: 8120
夫婦辛苦墊隘，¶
無所厎告。¶
自今日既盟之後，¶
鄭國而不唯有禮與彊可以庇民者是從，¶
而敢有異志者，¶
亦如之！」¶

# src: ZUO Xiang 9.5.10 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 441
# dating: 8120
荀偃曰：¶
「改載書！」¶
公孫舍之曰：¶
「昭大神要言焉。¶
若可改也，¶
大國亦可叛也。」¶

# src: ZUO Xiang 9.5.11 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 441
# dating: 8120
知武子謂獻子曰：¶
「我實不德，¶
而要人以盟，¶
豈禮也哉？¶
非禮，¶
何以主盟？¶
姑盟而退，¶
脩德、¶息師而來，¶
終必獲鄭，¶

# src: ZUO Xiang 9.5.12 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 802; tr. Legge: 441
# dating: 8120
何必今日？¶
我之不德，¶
民將棄我，¶
豈唯鄭？¶
若能休和，¶
遠人將至，¶
何恃於鄭？」¶
乃盟而還。<pb:KR1e0001_tls_009-203a>¶

# src: ZUO Xiang 9.6.1 (564 B.C.); Ya2ng Bo2ju4n 969; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
B9.9.6晉人不得志於鄭，¶
以諸侯復伐之。¶
十二月癸亥，¶
門其三門。¶
閏月戊寅，¶
濟于陰阪，¶
侵鄭。¶

# src: ZUO Xiang 9.6.2 (564 B.C.); Ya2ng Bo2ju4n 970; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
次于陰口而還。¶
子孔曰：¶
「晉師可擊也，¶
師老而勞，¶
且有歸志，¶
必大克之。」¶
子展曰：¶
「不可。」<pb:KR1e0001_tls_009-204a>¶

# src: ZUO Xiang 9.7.1 (564 B.C.); Ya2ng Bo2ju4n 970; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
B9.9.7公送晉侯，¶
晉侯以公宴于河上，¶
問公年。¶
季武子對曰：¶
「會于沙隨之歲，¶
寡君以生。」¶

# src: ZUO Xiang 9.7.2 (564 B.C.); Ya2ng Bo2ju4n 970; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
晉侯曰：¶「十二年矣，¶
是謂一終，¶
一星終也。¶
國君十五而生子，¶
冠而生子，¶禮也。¶
君可以冠矣。¶
大夫盍為冠具？」¶

# src: ZUO Xiang 9.7.3 (564 B.C.); Ya2ng Bo2ju4n 970; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
武子對曰：¶
「君冠，¶
必以祼享之禮行之，¶
以金石之樂節之，¶
以先君之祧處之。¶
今寡君在行，¶
未可具也，¶
請及兄弟之國
而假備焉。」¶

# src: ZUO Xiang 9.7.4 (564 B.C.); Ya2ng Bo2ju4n 971; Wa2ng Sho3uqia1n 805; tr. Legge: 441
# dating: 8120
晉侯曰：¶
「諾。」¶
公還，¶
及衛，¶
冠于成公之廟，¶
假鍾磬焉，¶
禮也。<pb:KR1e0001_tls_009-205a>¶

# src: ZUO Xiang 9.8.1(564 B.C.); Ya2ng Bo2ju4n 971; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
B9.9.8楚子伐鄭。¶
子駟將及楚平，¶
子孔、¶子蟜曰：¶
「與大國盟，¶
口血未乾而背之，¶
可乎？」¶

# src: ZUO Xiang 9.8.2 (564 B.C.); Ya2ng Bo2ju4n 971; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
子駟、¶子展曰：¶
「吾盟固云¶
『唯彊是從』，¶
今楚師至，¶
晉不我救，¶
則楚彊矣。¶
盟誓之言，¶
豈敢背之？¶

# src: ZUO Xiang 9.8.3 (564 B.C.); Ya2ng Bo2ju4n 971; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
且要盟無質，¶
神弗臨也。¶
所臨唯信，¶
信者，¶
言之瑞也，¶
善之主也，¶
是故臨之。¶
明神不蠲要盟，¶
背之
可也。」¶

# src: ZUO Xiang 9.8.4 (564 B.C.); Ya2ng Bo2ju4n 971; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
乃及楚平。¶
公子罷戎入盟，¶
同盟于中分。<pb:KR1e0001_tls_009-206a>¶
楚莊夫人卒，¶
王未能定鄭而歸。<pb:KR1e0001_tls_009-207a>¶

# src: ZUO Xiang 9.9.1 (564 B.C.); Ya2ng Bo2ju4n 972; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
B9.9.9晉侯歸，¶
謀所以息民。¶
魏絳請施舍，¶
輸積聚以貸。¶

# src: ZUO Xiang 9.9.2 (564 B.C.); Ya2ng Bo2ju4n 972; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
自公以下，¶
苟有積者，¶
盡出之。¶
國無滯積，¶
亦無困人；¶
公無禁利，¶
亦無貪民。¶

# src: ZUO Xiang 9.9.3 (564 B.C.); Ya2ng Bo2ju4n 972; Wa2ng Sho3uqia1n 806; tr. Legge: 441
# dating: 8120
祈以幣更，¶
賓以特牲，¶
器用不作，¶
車服從給。¶
行之期年，¶
國乃有節。¶
三駕
而楚不能與爭。<pb:KR1e0001_tls_009-208a>¶
