# src: ZUO Xiang 25.1.1 (548 B.C.); Ya2ng Bo2ju4n 1095; Wa2ng Sho3uqia1n 944; tr. Legge: 513
# dating: 8120
A9.25《襄公二十五年經》
<pb:KR1e0001_tls_009-587a>¶

A9.25.1二十有五年春，¶
齊崔杼帥師伐我北鄙。
<pb:KR1e0001_tls_009-588a>¶

A9.25.2夏五月乙亥，¶
齊崔杼弒其君光。
<pb:KR1e0001_tls_009-589a>¶

A9.25.3公會晉侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子于夷儀。
<pb:KR1e0001_tls_009-590a>¶

A9.25.4六月壬子，¶
鄭公孫舍之帥師入陳。
<pb:KR1e0001_tls_009-591a>¶

A9.25.5秋八月己巳，¶
諸侯同盟于重丘。
<pb:KR1e0001_tls_009-592a>¶

A9.25.6公至自會。
<pb:KR1e0001_tls_009-593a>¶

A9.25.7衛侯入于夷儀。
<pb:KR1e0001_tls_009-594a>¶

A9.25.8楚屈建帥師滅舒鳩。
<pb:KR1e0001_tls_009-595a>¶

A9.25.9冬，¶
鄭公孫夏帥師伐陳。
<pb:KR1e0001_tls_009-596a>¶

A9.25.10十有二月，¶
吳子遏伐楚，¶
門于巢，¶
卒。
<pb:KR1e0001_tls_009-597a>¶

B9.25《襄公二十五年傳》
<pb:KR1e0001_tls_009-598a>¶

B9.25.1二十五年春，¶
齊崔杼帥師伐我北鄙，¶
以報孝伯之師也。¶
公患之，¶
使告于晉。¶
孟公綽曰：¶

# src: ZUO Xiang 25.1.2 (548 B.C.); Ya2ng Bo2ju4n 1095; Wa2ng Sho3uqia1n 944; tr. Legge: 513
# dating: 8120
「崔子將有大志，¶
不在病我，¶
必速歸，¶
何患焉？¶
其來也不寇，¶
使民不嚴，¶
異於他日。」¶
齊師徒歸。<pb:KR1e0001_tls_009-599a>¶

# src: ZUO Xiang 25.2.1 (548 B.C.); Ya2ng Bo2ju4n 1095; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
B9.25.2齊棠公之妻，¶
東郭偃之姊也。¶
東郭偃臣崔武子。¶
棠公死，¶
偃御武子以弔焉。¶
見棠姜
而美之，¶
使偃取之。¶

# src: ZUO Xiang 25.2.2 (548 B.C.); Ya2ng Bo2ju4n 1095; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
偃曰：¶
「男女辨姓，¶
今君出自丁，¶
臣出自桓，¶
不可。」¶

# src: ZUO Xiang 25.2.3 (548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
武子筮之，¶
遇《困》䷮之《大過》
䷛。¶
史皆曰¶「吉」。¶
示陳文子，¶
文子曰：¶
「夫從風，¶
風隕妻，¶
不可娶也。¶

# src: ZUO Xiang 25.2.4 (548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
且其《繇》曰：¶
『困于石，¶
據于蒺棃，¶
入于其宮，¶
不見其妻，¶
凶。』¶
困于石，¶
往不濟也；¶

# src: ZUO Xiang 25.2.5 (548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
據于蒺棃，¶
所恃傷也；¶
入于其宮，¶
不見其妻，¶
凶，
無所歸也。」¶

# src: ZUO Xiang 25.2.6 (548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
崔子曰：¶
「嫠也，¶
何害？¶
先夫當之矣。」¶
遂取之。<pb:KR1e0001_tls_009-600a>¶

# src: ZUO Xiang 25.2.7(548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
莊公通焉，¶
驟如崔氏，¶
以崔子之冠賜人。¶
侍者曰：¶
「不可。」¶
公曰：¶
「不為崔子，¶
其無冠乎？」¶

# src: ZUO Xiang 25.2.8 (548 B.C.); Ya2ng Bo2ju4n 1096; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
崔子因是，¶
又以其間伐晉也，¶
曰：¶
「晉必將報。」¶
欲弒公以說于晉，¶
而不獲間。¶
公鞭侍人賈舉，¶
而又近之，¶
乃為崔子間公。<pb:KR1e0001_tls_009-601a>¶

# src: ZUO Xiang 25.2.9 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 944; tr. Legge: 514
# dating: 8120
夏五月，¶
莒為且于之役故，¶
莒子朝于齊。¶
甲戌，¶
饗諸北郭。¶
崔子稱疾，¶
不視事。¶

# src: ZUO Xiang 25.2.10 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
乙亥，¶
公問崔子，¶
遂從姜氏。¶
姜入于室，¶
與崔子自側戶出。¶
公拊楹而歌。¶
侍人賈舉止眾從者
而入，¶
閉門。¶

# src: ZUO Xiang 25.2.11 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
甲興，¶
公登臺而請，¶
弗許；¶
請盟，¶
弗許；¶
請自刃於廟，¶
勿許。¶
皆曰：¶

# src: ZUO Xiang 25.2.12 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
「君之臣杼疾病，¶
不能聽命。¶
近於公宮，¶
陪臣干掫有淫者，¶
不知二命。」¶
公踰牆，¶
又射之，¶
中股，¶
反隊，¶
遂弒之。¶

# src: ZUO Xiang 25.2.13 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
賈舉、¶州綽、¶邴師、¶公孫敖、¶封具、¶鐸父、¶襄伊、¶僂堙皆死。¶
祝佗父祭於高唐，¶
至，復命，¶
不說弁而死於崔氏。¶

# src: ZUO Xiang 25.2.14 (548 B.C.); Ya2ng Bo2ju4n 1097; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
申蒯，¶
侍漁者，¶
退，
謂其宰曰：¶
「爾以帑免，¶
我將死。」¶

# src: ZUO Xiang 25.2.15 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 945; tr. Legge: 514
# dating: 8120
其宰曰：¶
「免，¶
是反子之義也。」¶
與之皆死。¶
崔氏殺鬷蔑于平陰。<pb:KR1e0001_tls_009-602a>¶

# src: ZUO Xiang 25.2.16 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 948; tr. Legge: 514
# dating: 8120
晏子立於崔氏之門外，¶
其人曰：¶
「死乎？」¶
曰：¶「獨吾君也乎哉，¶
吾死也？」¶
曰：¶
「行乎？」¶
曰：¶
「吾罪也乎哉，¶
吾亡也？」¶

# src: ZUO Xiang 25.2.17 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 948; tr. Legge: 514
# dating: 8120
曰：¶
「歸乎？」¶
曰：¶
「君死，¶
安歸？¶
君民者，¶
豈以陵民？¶
社稷是主。¶

# src: ZUO Xiang 25.2.18 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 948; tr. Legge: 514
# dating: 8120
臣君者，¶
豈為其口實？¶
社稷是養。¶
故君為社稷死，¶
則死之；¶
為社稷亡，¶
則亡之。¶

# src: ZUO Xiang 25.2.19 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 948; tr. Legge: 514
# dating: 8120
若為己死，¶
而為己亡，¶
非其私暱，¶
誰敢任之？¶
且人有君而弒之，¶
吾焉得死之？¶
而焉得亡之？¶
將庸何歸？」¶
門啟而入，¶
枕尸股而哭。¶

# src: ZUO Xiang 25.2.20 (548 B.C.); Ya2ng Bo2ju4n 1098; Wa2ng Sho3uqia1n 948; tr. Legge: 514
# dating: 8120
興，
三踊而出。¶
人謂崔子：¶
「必殺之！」¶
崔子曰：¶
「民之望也，¶
舍之，¶
得民。」<pb:KR1e0001_tls_009-603a>¶

# src: ZUO Xiang 25.2.21 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Legge: 514
# dating: 8120
盧蒲癸奔晉，¶
王何奔莒。<pb:KR1e0001_tls_009-604a>¶
叔孫宣伯之在齊也，¶
叔孫還納其女於靈公，¶
嬖，
生景公。¶

# src: ZUO Xiang 25.2.22 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Legge: 514
# dating: 8120
丁丑，¶
崔杼立而相之，¶
慶封為左相，¶
盟國人於大宮，¶
曰：¶
「所不與崔、¶慶者」。¶
晏子仰天歎曰：¶

# src: ZUO Xiang 25.2.23 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Legge: 514
# dating: 8120
「嬰所不唯忠於君、¶利社稷者是與，¶
有如上帝！」¶
乃歃。¶

# src: ZUO Xiang 25.2.24 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Legge: 514
# dating: 8120
辛巳，¶
公與大夫及莒子盟。<pb:KR1e0001_tls_009-605a>¶

# src: ZUO Xiang 25.2.25 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Watson 1989:147
# dating: 8120
大史書曰：¶
「崔杼弒其君。」¶
崔子殺之。¶
其弟嗣書，¶
而死者二人。¶
其弟又書，¶
乃舍之。¶

# src: ZUO Xiang 25.2.26 (548 B.C.); Ya2ng Bo2ju4n 1099; Wa2ng Sho3uqia1n 949; tr. Watson 1989:147
# dating: 8120
南史氏聞大史盡死，¶
執簡以往。¶
聞既書矣，¶
乃還。<pb:KR1e0001_tls_009-606a>¶
閭丘嬰以帷縛其妻而載之，¶
與申鮮虞乘而出，¶

# src: ZUO Xiang 25.2.27 (548 B.C.); Ya2ng Bo2ju4n 1100; Wa2ng Sho3uqia1n 949; tr. Legge: 515
# dating: 8120
鮮虞推而下之，¶
曰：¶
「君昏不能匡，¶
危不能救，¶
死不能死，¶
而知匿其暱，¶
其誰納之？」¶

# src: ZUO Xiang 25.2.28 (548 B.C.); Ya2ng Bo2ju4n 1100; Wa2ng Sho3uqia1n 949; tr. Legge: 515
# dating: 8120
行及弇中，¶
將舍。¶
嬰曰：¶
「崔、¶慶其追我。」¶
鮮虞曰：¶
「一與一，¶
誰能懼我？」¶

# src: ZUO Xiang 25.2.29 (548 B.C.); Ya2ng Bo2ju4n 1100; Wa2ng Sho3uqia1n 949; tr. Legge: 515
# dating: 8120
遂舍，¶
枕轡而寢，¶
食馬而食，¶
駕而行。¶
出弇中，¶
謂嬰曰：¶
「速驅之！¶
崔、慶之眾，¶
不可當也。」¶
遂來奔。<pb:KR1e0001_tls_009-607a>¶

# src: ZUO Xiang 25.2.30 (548 B.C.); Ya2ng Bo2ju4n 1100; Wa2ng Sho3uqia1n 949; tr. Legge: 515
# dating: 8120
崔氏側莊公于北郭。¶
丁亥，¶
葬諸士孫之里。¶
四翣，¶
不蹕，¶
下車七乘，¶
不以兵甲。<pb:KR1e0001_tls_009-608a>¶

# src: ZUO Xiang 25.3.1 (548 B.C.); Ya2ng Bo2ju4n 1101; Wa2ng Sho3uqia1n 952; tr. Legge: 515
# dating: 8120
B9.25.3晉侯濟自泮，¶
會于夷儀，¶
伐齊，¶
以報朝歌之役。¶
齊人以莊公說，¶
使隰鉏請成，¶
慶封如師。¶
男女以班。¶
賂晉侯以宗器、¶樂器。¶

# src: ZUO Xiang 25.3.2 (548 B.C.); Ya2ng Bo2ju4n 1101; Wa2ng Sho3uqia1n 952; tr. Legge: 515
# dating: 8120
自六正、¶五吏、¶三十帥、¶三軍之大夫、¶百官之正長、¶師旅及處守者皆有賂。¶

# src: ZUO Xiang 25.3.3 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 952; tr. Legge: 515
# dating: 8120
晉侯許之。¶
使叔向告於諸侯。¶
公使子服惠伯對，¶曰：¶
「君舍有罪，¶
以靖小國，¶
君之惠也。¶
寡君聞命矣。」<pb:KR1e0001_tls_009-609a>¶

# src: ZUO Xiang 25.4 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 952; tr. Legge: 515
# dating: 8120
B9.25.4晉侯使魏舒、¶宛沒逆衛侯，¶
將使衛與之夷儀。¶
崔子止其帑，¶
以求五鹿。<pb:KR1e0001_tls_009-610a>¶

# src: ZUO Xiang 25.5.1 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
B9.25.5初，¶
陳侯會楚子
伐鄭，¶
當陳隧者，¶
井堙、¶木刊，¶

# src: ZUO Xiang 25.5.2 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
鄭人怨之。¶
六月，¶
鄭子展、¶子產帥車七百乘伐陳，¶
宵突陳城，¶
遂入之。¶
陳侯扶其大子偃師奔墓，¶

# src: ZUO Xiang 25.5.3 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
遇司馬桓子，¶
曰：¶
「載余！」¶
曰：¶
「將巡城。」¶
遇賈獲，¶
載其母妻，¶
下之，¶
而授公車。¶

# src: ZUO Xiang 25.5.4 (548 B.C.); Ya2ng Bo2ju4n 1102; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
公曰：¶
「舍而母。」¶
辭曰：¶
「不祥。」¶
與其妻扶其母以奔墓，¶
亦免。<pb:KR1e0001_tls_009-611a>¶
子展命師無入公宮，¶
與子產親御諸門。¶

# src: ZUO Xiang 25.5.5 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
陳侯使司馬桓子賂以宗器。¶
陳侯免，¶
擁社，¶
使其眾男女別而纍，¶
以待於朝。¶
子展執縶而見，¶
再拜稽首，¶承飲
而進獻。¶

# src: ZUO Xiang 25.5.6 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 953; tr. Legge: 515
# dating: 8120
子美入，¶
數俘而出。¶
祝祓社，¶
司徒致民，¶
司馬致節，¶
司空致地，¶
乃還。<pb:KR1e0001_tls_009-612a>¶

# src: ZUO Xiang 25.6.1 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 955; tr. Legge: 515
# dating: 8120
B9.25.6秋七月己巳，¶
同盟于重丘，¶齊成故也。<pb:KR1e0001_tls_009-613a>¶

# src: ZUO Xiang 25.7.1 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 955; tr. Legge: 515
# dating: 8120
B9.25.7趙文子為政，¶
令薄諸侯之幣，¶
而重其禮。¶
穆叔見之。¶
謂穆叔曰：¶
「自今以往，¶
兵其少弭矣。¶
齊崔、¶慶新得政，¶
將求善於諸侯。¶
武也知楚令尹。¶

# src: ZUO Xiang 25.7.2 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
若敬行其禮，¶
道之以文辭，¶
以靖諸侯，¶
兵可以弭。」<pb:KR1e0001_tls_009-614a>¶

# src: ZUO Xiang 25.8.1 (548 B.C.); Ya2ng Bo2ju4n 1103; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
B9.25.8楚薳子馮卒，¶
屈建為令尹，¶
屈蕩為莫敖。¶

# src: ZUO Xiang 25.8.2 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
舒鳩人卒叛楚，¶
令尹子木伐之，¶
及離城，¶
吳人救之。¶
子木遽以右師
先，¶
子彊、¶息桓、¶子捷、¶子駢、¶子盂帥左師以退。¶
吳人居其間七日。¶

# src: ZUO Xiang 25.8.3 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
子彊曰：¶
「久將墊隘，¶
隘乃禽也，¶
不如速戰。¶
請以其私卒誘之，¶
簡師，¶
陳以待我。¶
我克則進，¶
奔則亦視之，¶
乃可以免。¶
不然，¶
必為吳禽。」¶

# src: ZUO Xiang 25.8.4 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
從之。¶
五人以其私卒先擊吳師，¶
吳師奔；¶
登山以望，¶
見楚師不繼，¶
復逐之，¶
傅諸其軍，¶
簡師會之。¶
吳師大敗。¶

# src: ZUO Xiang 25.8.5 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 955; tr. Legge: 516
# dating: 8120
遂圍舒鳩，¶
舒鳩潰。¶
八月，¶
楚滅舒鳩。<pb:KR1e0001_tls_009-615a>¶

# src: ZUO Xiang 25.9.1 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 956
# dating: 8120
B9.25.9衛獻公入于夷儀。<pb:KR1e0001_tls_009-616a>¶

# src: ZUO Xiang 25.10.1 (548 B.C.); Ya2ng Bo2ju4n 1104; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
B9.25.10鄭子產獻捷于晉，¶
戎服將事。¶
晉人問陳之罪。¶
對曰：¶
「昔虞閼父為周陶正，¶
以服事我先王。¶
我先王賴其利器用也，¶
與其神明之後也，¶
庸以元女大姬配胡公，¶
而封諸陳，¶
以備三恪。¶

# src: ZUO Xiang 25.10.2 (548 B.C.); Ya2ng Bo2ju4n 1105; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
則我周之自出，¶
至于今是賴。¶
桓公之亂，¶
蔡人欲立其出，¶
我先君莊公奉五父而立之，¶
蔡人殺之，¶
我又與蔡人奉戴厲公。¶
至於莊、¶宣，
皆我之自立。¶

# src: ZUO Xiang 25.10.3 (548 B.C.); Ya2ng Bo2ju4n 1105; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
夏氏之亂，¶
成公播蕩，¶
又我之自入，¶
君所知也。¶
今陳忘周之大德，¶
蔑我大惠，¶
棄我姻親，¶
介恃楚眾，¶
以憑陵我敝邑，¶
不可億逞，¶

# src: ZUO Xiang 25.10.4 (548 B.C.); Ya2ng Bo2ju4n 1105; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
我是以有往年之告。¶
未獲成命，¶
則有我東門之役。¶
當陳隧者，¶
井堙、¶木刊。¶
敝邑大懼不競
而恥大姬，¶
天誘其衷，¶
啟敝邑之心。¶
陳知其罪，¶
授手于我。¶
用敢獻功。」¶

# src: ZUO Xiang 25.10.5 (548 B.C.); Ya2ng Bo2ju4n 1105; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
晉人曰：¶
「何故侵小？」¶
對曰：¶
「先王之命，¶
唯罪所在，¶
各致其辟。¶
且昔天子之地一圻，¶
列國一同，¶
自是以衰。¶
今大國多數圻矣，¶
若無侵小，¶
何以至焉？」¶

# src: ZUO Xiang 25.10.6 (548 B.C.); Ya2ng Bo2ju4n 1106; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
晉人曰：¶
「何故戎服？」¶
對曰：¶
「我先君武、¶莊為平、¶桓卿士。¶
城濮之役，¶
文公布命，¶
曰：¶
『各復舊職。』¶
命我文公戎服輔王，¶
以授楚捷，¶
不敢廢王命故也。」¶

# src: ZUO Xiang 25.10.7 (548 B.C.); Ya2ng Bo2ju4n 1106; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
士莊伯不能詰，¶
復於趙文子。¶
文子曰：¶
「其辭順。¶
犯順，¶
不祥。」¶
乃受之。<pb:KR1e0001_tls_009-617a>¶

# src: ZUO Xiang 25.10.8 (548 B.C.); Ya2ng Bo2ju4n 1106; Wa2ng Sho3uqia1n 957; tr. Legge: 516
# dating: 8120
冬十月，¶
子展相鄭伯如晉，¶
拜陳之功。¶
子西復伐陳，¶
陳及鄭平。<pb:KR1e0001_tls_009-618a>¶

# src: ZUO Xiang 25.10.9 (548 B.C.); Ya2ng Bo2ju4n 1106; Wa2ng Sho3uqia1n 957; tr. Legge: 517
# dating: 8120
仲尼曰：¶
「《志》有之：¶
『言以足志，¶
文以足言。』¶
不言，¶誰知其志？¶
言之無文，¶
行而不遠。¶
晉為伯，¶
鄭入陳，¶
非文辭不為功。¶
慎辭也。」<pb:KR1e0001_tls_009-619a>¶

# src: ZUO Xiang 25.11.1 (548 B.C.); Ya2ng Bo2ju4n 1106; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
B9.25.11楚蒍掩為司馬，¶
子木使庀賦，¶
數甲兵。¶

# src: ZUO Xiang 25.11.2(548 B.C.); Ya2ng Bo2ju4n 1107; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
甲午，¶
蒍掩書土、¶田：
度山林，¶
鳩藪澤，¶
辨京陵，¶
表淳鹵，¶
數疆潦，¶
規偃豬，¶
町原防，¶
牧隰皋，¶
井衍沃，¶

# src: ZUO Xiang 25.11.3(548 B.C.); Ya2ng Bo2ju4n 1107; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
量入脩賦，¶
賦車、¶籍馬，¶
賦車兵、¶徒兵、¶甲楯之數。¶
既成，¶
以授子木，¶
禮也。<pb:KR1e0001_tls_009-620a>¶

# src: ZUO Xiang 25.12.1 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
B9.25.12十二月，¶
吳子諸樊伐楚，¶
以報舟師之役。¶
門于巢。¶
巢牛臣曰：¶
「吳王勇而輕，¶
若啟之，¶
將親門。¶
我獲射之，¶
必殪。¶
是君也死，¶
疆其少安。」¶
從之。¶

# src: ZUO Xiang 25.12.2 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
吳子門焉，¶
牛臣隱於短牆以射之，¶
卒。<pb:KR1e0001_tls_009-621a>¶

# src: ZUO Xiang 25.13.1 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 960; tr. Legge: 517
# dating: 8120
B9.25.13楚子以滅舒鳩賞子木。¶
辭曰：¶
「先大夫蒍子之功也。」¶
以與蒍掩。<pb:KR1e0001_tls_009-622a>¶

# src: ZUO Xiang 25.14.1 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
B9.25.14晉程鄭卒，¶
子產始知然明，¶
問為政焉。¶
對曰：¶
「視民如子。¶
見不仁者，¶
誅之，¶
如鷹鸇之逐鳥雀也。」¶

# src: ZUO Xiang 25.14.2 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
子產喜，¶
以語子大叔，¶
且曰：¶
「他日
吾見蔑之面而已，¶
今吾見其心矣。」<pb:KR1e0001_tls_009-623a>¶
子大叔問政於子產。¶

# src: ZUO Xiang 25.14.3 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
子產曰：¶
「政如農功，¶
日夜思之，¶
思其始
而成其終，¶
朝夕而行之。¶
行無越思，¶
如農之有畔，¶
其過鮮矣。」<pb:KR1e0001_tls_009-624a>¶

# src: ZUO Xiang 25.15.1 (548 B.C.); Ya2ng Bo2ju4n 1108; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
B9.25.15衛獻公自夷儀使與甯喜言，¶
甯喜許之。¶
大叔文子聞之，¶
曰：¶
「烏呼！¶
《詩》所謂¶
『我躬不說，¶
皇恤我後』¶者，

# src: ZUO Xiang 25.15.2 (548 B.C.); Ya2ng Bo2ju4n 1109; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
甯子可謂不恤其後矣。¶
將可乎哉？¶
殆必不可。¶
君子之行，¶
思其終也，¶
思其復也。¶
《書》曰：¶
『慎始而敬終，¶
終以不困。』¶

# src: ZUO Xiang 25.15.3 (548 B.C.); Ya2ng Bo2ju4n 1109; Wa2ng Sho3uqia1n 962; tr. Legge: 517
# dating: 8120
《詩》曰：¶
『夙夜匪解，¶
以事一人。』¶
今甯子視君
不如弈棋，¶
其何以免乎？¶
弈者舉棋不定，¶
不勝其耦；¶
而況置君
而弗定乎？¶