# src: Zuo Zhao 1.1.1 (541 B.C.) Ya2ng Bo2ju4n 1199;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
<pb:KR1e0001_tls_010-1a>¶
** 10 昭公

A10.1《昭公元年經》
<pb:KR1e0001_tls_010-2a>¶

A10.1.1元年春，¶
王正月，¶
公即位。
<pb:KR1e0001_tls_010-3a>¶

A10.1.2叔孫豹會晉趙武、¶
楚公子圍、¶
齊國弱、¶
宋向戌、¶
衛齊惡、¶
陳公子招、¶
蔡公孫歸生、¶
鄭罕虎、¶
許人、¶
曹人于虢。
<pb:KR1e0001_tls_010-4a>¶

A10.1.3三月，¶
取鄆。
<pb:KR1e0001_tls_010-5a>¶

A10.1.4夏，¶
秦伯之弟鍼出奔晉。
<pb:KR1e0001_tls_010-6a>¶

A10.1.5六月丁巳，¶
邾子華卒。
<pb:KR1e0001_tls_010-7a>¶

A10.1.6晉荀吳帥師敗狄于大鹵。
<pb:KR1e0001_tls_010-8a>¶

A10.1.7秋，¶
莒去疾自齊入于莒。¶
莒展輿出奔吳。
<pb:KR1e0001_tls_010-9a>¶

A10.1.8叔弓帥師疆鄆田。
<pb:KR1e0001_tls_010-10a>¶

A10.1.9葬邾悼公。
<pb:KR1e0001_tls_010-11a>¶

A10.1.10冬十有一月己酉，¶
楚子麇卒。
<pb:KR1e0001_tls_010-12a>¶

A10.1.11楚公子比出奔晉。
<pb:KR1e0001_tls_010-13a>¶

B10.1《昭公元年傳》
<pb:KR1e0001_tls_010-14a>¶

B10.1.1元年春，¶
楚公子圍聘于鄭，¶
且娶於公孫段氏。¶
伍舉為介。¶
將入館，¶
鄭人惡之，¶
使行人子羽與之言，¶
乃館於外。¶

# src: Zuo Zhao 1.1.2 (541 B.C.) Ya2ng Bo2ju4n 1199;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
既聘，¶
將以眾逆。¶
子產患之，¶
使子羽辭，¶
曰：¶
「以敝邑褊小，¶
不足以容從者，¶
請墠聽命。」¶

# src: Zuo Zhao 1.1.3(541 B.C.) Ya2ng Bo2ju4n 1199;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
令尹命大宰伯州犁對，¶
曰：¶
「君辱貺寡大夫圍，¶
謂圍將使豐氏撫有而室。¶
圍布几筵，¶
告於莊、¶共之廟而來。¶

# src: Zuo Zhao 1.1.4(541 B.C.) Ya2ng Bo2ju4n 1200;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
若野賜之，¶
是委君貺於草莽也，¶
是寡大夫不得列於諸卿也。¶
不寧唯是，¶
又使圍蒙其先君，¶
將不得為寡君老，¶
其蔑以復矣。¶
唯大夫圖之。」¶

# src: Zuo Zhao 1.1.5(541 B.C.) Ya2ng Bo2ju4n 1200;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
子羽曰：¶
「小國無罪，¶
恃實其罪。¶
將恃大國之安靖己，¶
而無乃包藏禍心以圖之？¶
小國失恃，¶
而懲諸侯，¶
使莫不憾者，¶
距違君命，¶
而有所壅塞不行是懼。¶

# src: Zuo Zhao 1.1.6(541 B.C.) Ya2ng Bo2ju4n 1200;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
不然，¶
敝邑、¶
館人之屬也，¶
其敢愛豐氏之祧？」¶
伍舉知其有備也，¶
請垂櫜而入。¶
許之。<pb:KR1e0001_tls_010-15a>¶

# src: Zuo Zhao 1.1.7(541 B.C.) Ya2ng Bo2ju4n 1201;Wa2ng Sho3uqia1n et al. 10i1; tr. Legge:575
# dating: 8120
正月乙未，¶
入，
逆而出。¶
遂會於虢，¶
尋宋之盟也。¶

# src: Zuo Zhao 1.1.8 (541 B.C.) Ya2ng Bo2ju4n 1201; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
祁午謂趙文子曰：¶
「宋之盟，¶
楚人得志於晉。¶
今令尹之不信，¶
諸侯之所聞也。¶
子弗戒，¶
懼又如宋。¶
子木之信稱於諸侯，¶
猶詐晉而駕焉，¶
況不信之尤者乎？¶

# src: Zuo Zhao 1.1.9 (541 B.C.) Ya2ng Bo2ju4n 1201; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
楚重得志於晉，¶
晉之恥也。¶
子相晉國，¶
以為盟主，¶
於今七年矣。¶
再合諸侯，¶
三合大夫，¶

# src: Zuo Zhao 1.1.10 (541 B.C.) Ya2ng Bo2ju4n 1201; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
服齊、¶狄，
寧東夏，¶
平秦亂，¶
城淳于，¶
師徒不頓，¶
國家不罷，¶
民無謗讟，¶
諸侯無怨，¶
天無大災，¶
子之力也。¶

# src: Zuo Zhao 1.1.11 (541 B.C.) Ya2ng Bo2ju4n 1201; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
有令名矣，¶
而終之以恥，¶
午也是懼，¶
吾子其不可以不戒。」¶

# src: Zuo Zhao 1.1.12 (541 B.C.) Ya2ng Bo2ju4n 1201; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
文子曰：¶
「武受賜矣。¶
然宋之盟，¶
子木有禍人之心，¶
武有仁人之心，¶
是楚所以駕於晉也。¶
今武猶是心也，¶
楚又行僭，¶

# src: Zuo Zhao 1.1.13 (541 B.C.) Ya2ng Bo2ju4n 1202; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
非所害也。¶
武將信以為本，¶
循而行之。¶
譬如農夫，¶
是穮是蔉。¶
雖有饑饉，¶
必有豐年。¶
且吾聞之，¶
能信不為人下，¶

# src: Zuo Zhao 1.1.14 (541 B.C.) Ya2ng Bo2ju4n 1202; Wa2ng Sho3uqia1n et al. 10i3;tr. Legge:575
# dating: 8120
吾未能也。¶
《詩》曰：¶
『不僭不賊，¶
鮮不為則』，¶
信也。¶
能為人則者，¶
不為人下矣。¶
吾不能是難，¶
楚不為患。」¶
楚令尹圍請用牲讀舊書加于牲上而已，¶
晉人許之。<pb:KR1e0001_tls_010-16a>¶

# src: Zuo Zhao 1.1.15 (541 B.C.) Ya2ng Bo2ju4n 1202; Wa2ng Sho3uqia1n et al. 1085; tr. Legge:576
# dating: 8120
三月甲辰，¶
盟。
楚公子圍設服、¶離衛。¶
叔孫穆子曰：¶
「楚公子美矣，¶
君哉！」¶
鄭子皮曰：¶
「二執戈者前矣。」¶

# src: Zuo Zhao 1.1.16 (541 B.C.) Ya2ng Bo2ju4n 1203; Wa2ng Sho3uqia1n et al. 1085; tr. Legge:575
# dating: 8120
蔡子家曰：¶
「蒲宮有前，¶
不亦可乎？」¶
楚伯州犁曰：¶
「此行也，¶
辭而假之寡君。」¶
鄭行人揮曰：¶
「假不反矣。」¶

# src: Zuo Zhao 1.1.17 (541 B.C.) Ya2ng Bo2ju4n 1203; Wa2ng Sho3uqia1n et al. 1085; tr. Legge:575
# dating: 8120
伯州犁曰：¶
「子姑憂子晳之欲背誕也。」¶
子羽曰：¶
「當璧猶在，¶
假而不反，¶
子其無憂乎？」¶
齊國子曰：¶
「吾代二子愍矣。」¶

# src: Zuo Zhao 1.1.18 (541 B.C.) Ya2ng Bo2ju4n 1203; Wa2ng Sho3uqia1n et al. 1085; tr. Legge:576
# dating: 8120
陳公子招曰：¶
「不憂何成？¶
二子樂矣。」¶
衛齊子曰：¶
「苟或知之，¶
雖憂何害？」¶
宋合左師曰：¶
「大國令，¶
小國共，
吾知共而已。」¶

# src: Zuo Zhao 1.1.19 (541 B.C.) Ya2ng Bo2ju4n 1204; Wa2ng Sho3uqia1n et al. 1085; tr. Legge:576
# dating: 8120
晉樂王鮒曰：¶
「《小旻》之卒章善矣，¶
吾從之。」<pb:KR1e0001_tls_010-17a>¶
退會，¶
子羽謂子皮曰：¶
「叔孫絞而婉，¶
宋左師簡而禮，¶
樂王鮒字而敬，¶
子與子家持之，¶
皆保世之主也。¶

# src: Zuo Zhao 1.1.20 (541 B.C.) Ya2ng Bo2ju4n 1204; Wa2ng Sho3uqia1n et al. 1086; tr. Legge:576
# dating: 8120
齊、衛、¶陳大夫其不免乎！¶
國子代人憂，¶
子招樂憂，¶
齊子雖憂弗害。¶
夫弗及而憂，¶
與可憂而樂，¶
與憂而弗害，¶
皆取憂之道也，¶
憂必及之。¶

# src: Zuo Zhao 1.1.21 (541 B.C.) Ya2ng Bo2ju4n 1204; Wa2ng Sho3uqia1n et al. 1086; tr. Legge:576
# dating: 8120
《大誓》曰：¶
『民之所欲，¶
天必從之。』¶
三大夫兆憂，¶
憂能無至乎？¶
言以知物，¶
其是之謂矣。」<pb:KR1e0001_tls_010-18a>¶

# src: Zuo Zhao 1.2.1 (541 B.C.) Ya2ng Bo2ju4n 1204; Wa2ng Sho3uqia1n et al. 1087; tr. Legge:576
# dating: 8120
B10.1.2季武子伐莒，¶
取鄆。¶
莒人告於會。¶
楚告於晉曰：¶
「尋盟未退，¶
而魯伐莒，¶
瀆齊盟，¶
請戮其使。」<pb:KR1e0001_tls_010-19a>¶

# src: Zuo Zhao 1.2.2 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1087; tr. Legge:576
# dating: 8120
樂桓子相趙文子，¶
欲求貨於叔孫，¶
而為之請。¶
使請帶焉，¶
弗與。¶
梁其踁曰：¶
「貨以藩身，¶
子何愛焉？」¶

# src: Zuo Zhao 1.2.3 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1087; tr. Legge:576
# dating: 8120
叔孫曰：¶
「諸侯之會，¶
衛社稷也。¶
我以貨免，¶
魯必受師，¶
是禍之也，¶
何衛之為？¶
人之有牆，¶
以蔽惡也。¶
牆之隙壞，¶
誰之咎也？¶
衛而惡之，¶

# src: Zuo Zhao 1.2.4 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:576
# dating: 8120
吾又甚焉。¶
雖怨季孫，¶
魯國何罪？¶
叔出季處，¶
有自來矣，¶
吾又誰怨？¶
然鮒也賄，¶
弗與，¶
不已。」¶

# src: Zuo Zhao 1.2.5 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:576
# dating: 8120
召使者，¶
裂裳帛而與之，¶
曰：¶
「帶其褊矣。」¶
趙孟聞之，¶
曰：¶

# src: Zuo Zhao 1.2.6 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
「臨患不忘國，¶
忠也；¶
思難不越官，¶
信也；¶
圖國忘死，¶
貞也；¶
謀主三者，¶
義也。¶
有是四者，¶
又可戮乎？」¶

# src: Zuo Zhao 1.2.7 (541 B.C.) Ya2ng Bo2ju4n 1205; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
乃請諸楚曰：¶
「魯雖有罪，¶
其執事不辟難，¶
畏威而敬命矣。¶
子若免之，¶
以勸左右，¶
可也。¶

# src: Zuo Zhao 1.2.8 (541 B.C.) Ya2ng Bo2ju4n 1206; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
若子之群吏，¶
處不辟污，¶
出不逃難，¶
其何患之有？¶
患之所生，¶
污而不治，¶
難而不守，¶
所由來也。¶
能是二者，¶
又何患焉？¶

# src: Zuo Zhao 1.2.9 (541 B.C.) Ya2ng Bo2ju4n 1206; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
不靖其能，¶
其誰從之？¶
魯叔孫豹可謂能矣，¶
請免之
以靖能者。¶
子會而赦有罪，¶
又賞其賢，¶
諸侯其誰不欣焉望楚而歸之，¶
視遠如邇？¶

# src: Zuo Zhao 1.2.10 (541 B.C.) Ya2ng Bo2ju4n 1206; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
疆埸之邑，¶
一彼一此，¶
何常之有？¶
王、伯之令也，¶
引其封疆，¶
而樹之官，¶
舉之表旗，¶
而著之制令，¶

# src: Zuo Zhao 1.2.11 (541 B.C.) Ya2ng Bo2ju4n 1206; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
過則有刑，¶
猶不可壹。¶
於是乎虞有三苗，¶
夏有觀、¶扈，
商有姺、¶
邳，
周有徐、¶奄。

# src: Zuo Zhao 1.2.12 (541 B.C.) Ya2ng Bo2ju4n 1207; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
自無令王，¶
諸侯逐進，¶
狎主齊盟，¶
其又可壹乎？¶
恤大舍小，¶
足以為盟主，¶
又焉用之？¶

# src: Zuo Zhao 1.2.13 (541 B.C.) Ya2ng Bo2ju4n 1207; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
封疆之削，¶
何國蔑有？¶
主齊盟者，¶
誰能辯焉？¶
吳、濮有釁，¶
楚之執事豈其顧盟？¶
莒之疆事，¶
楚勿與知，¶
諸侯無煩，¶
不亦可乎？¶

# src: Zuo Zhao 1.2.14 (541 B.C.) Ya2ng Bo2ju4n 1207; Wa2ng Sho3uqia1n et al. 1088; tr. Legge:577
# dating: 8120
莒、魯爭鄆，¶
為日久矣。¶
苟無大害於其社稷，¶
可無亢也。¶
去煩宥善，¶
莫不競勸。¶
子其圖之。」¶
固請諸楚，¶
楚人許之，¶
乃免叔孫。<pb:KR1e0001_tls_010-20a>¶

# src: Zuo Zhao 1.3.1 (541 B.C.) Ya2ng Bo2ju4n 1207; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
B10.1.3令尹享趙孟，¶
賦《大明》之首章。¶
趙孟賦《小宛》之二章。¶
事畢，¶
趙孟謂叔向曰：¶
「令尹自以為王矣，¶
何如？」¶

# src: Zuo Zhao 1.3.2 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
對曰：¶
「王弱，¶
令尹彊，¶
其可哉！¶
雖可，¶
不終。」¶
趙孟曰：¶
「何故？」¶

# src: Zuo Zhao 1.3.3 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
對曰：¶
「彊以克弱而安之，¶
彊不義也。¶
不義而彊，¶
其斃必速。¶
《詩》曰：¶
『赫赫宗周，¶
褒姒滅之』，¶

# src: Zuo Zhao 1.3.4 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
彊不義也。¶
令尹為王，¶
必求諸侯。¶
晉少懦矣，¶
諸侯將往。¶
若獲諸侯，¶
其虐滋甚，¶

# src: Zuo Zhao 1.3.5 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
民弗堪也，¶
將何以終？¶
夫以彊取，¶
不義而克，¶
必以為道。¶
道以淫虐，¶
弗可久已矣。」<pb:KR1e0001_tls_010-21a>¶

# src: Zuo Zhao 1.4.1 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
B10.1.4夏四月，¶
趙孟、¶叔孫豹、¶曹大夫入于鄭，¶
鄭伯兼享之。¶
子皮戒趙孟，¶
禮終，¶
趙孟賦《瓠葉》。¶
子皮遂戒穆叔，¶
且告之。¶
穆叔曰：¶

# src: Zuo Zhao 1.4.2 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
「趙孟欲一獻，¶
子其從之。」¶
子皮曰：¶
「敢乎？」¶
穆叔曰：¶
「夫人之所欲也，¶
又何不敢？」¶

# src: Zuo Zhao 1.4.3 (541 B.C.) Ya2ng Bo2ju4n 1208; Wa2ng Sho3uqia1n et al. 1091; tr. Legge:577
# dating: 8120
及享，¶
具五獻之籩豆於幕下。¶
趙孟辭，¶
私於子產曰：¶
「武請於冢宰矣。」¶
乃用一獻。¶
趙孟為客。¶
禮終乃宴。¶

# src: Zuo Zhao 1.4.4 (541 B.C.) Ya2ng Bo2ju4n 1209; Wa2ng Sho3uqia1n et al. 1092; tr. Legge:577
# dating: 8120
穆叔賦《鵲巢》，¶
趙孟曰：¶
「武不堪也。」¶
又賦《采蘩》，¶
曰：¶
「小國為蘩，¶
大國省穡而用之，¶
其何實非命？」¶
子皮賦《野有死麇》之卒章，¶

# src: Zuo Zhao 1.4.5 (541 B.C.) Ya2ng Bo2ju4n 1210; Wa2ng Sho3uqia1n et al. 1092; tr. Legge:577
# dating: 8120
趙孟賦《常棣》，¶
且曰：¶
「吾兄弟比以安，¶
尨也可使無吠。」¶
穆叔、¶子皮及曹大夫興，¶
拜，
舉兕爵，¶
曰：¶
「小國賴子，¶
知免於戾矣。」¶

# src: Zuo Zhao 1.4.6 (541 B.C.) Ya2ng Bo2ju4n 1210; Wa2ng Sho3uqia1n et al. 1092; tr. Legge:577
# dating: 8120
飲酒樂，¶
趙孟出，¶曰：¶
「吾不復此矣。」<pb:KR1e0001_tls_010-22a>¶

# src: Zuo Zhao 1.5.1 (541 B.C.) Ya2ng Bo2ju4n 1210; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
B10.1.5天王使劉定公勞趙孟於潁，¶
館於雒汭。¶
劉子曰：¶「美哉禹功！¶
明德遠矣。¶
微禹，¶
吾其魚乎！¶
吾與子弁冕、¶端委，¶
以治民、¶臨諸侯，¶
禹之力也。¶

# src: Zuo Zhao 1.5.2 (541 B.C.) Ya2ng Bo2ju4n 1210; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
子盍亦遠績禹功而大庇民乎！」¶
對曰：¶
「老夫罪戾是懼，¶
焉能恤遠？¶
吾儕偷食，¶
朝不謀夕，¶
何其長也？」¶
劉子歸，¶

# src: Zuo Zhao 1.5.3 (541 B.C.) Ya2ng Bo2ju4n 1210; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
以語王曰：¶
「諺所謂老將知而耄及之者，¶
其趙孟之謂乎！¶
為晉正卿，¶
以主諸侯，¶
而儕於隸人，¶
朝不謀夕，¶
棄神、¶人矣。¶

# src: Zuo Zhao 1.5.4 (541 B.C.) Ya2ng Bo2ju4n 1211; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
神怒、¶民叛，¶
何以能久？¶
趙孟不復年矣。¶
神怒，¶
不歆其祀；¶
民叛，¶
不即其事。¶
祀、事不從，¶
又何以年？」<pb:KR1e0001_tls_010-23a>¶

# src: Zuo Zhao 1.6.1 (541 B.C.) Ya2ng Bo2ju4n 1211; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
B10.1.6叔孫歸，¶
曾夭御季孫以勞之。¶
旦及日中不出。¶
曾夭謂曾阜，¶
曰：¶
「旦及日中，¶
吾知罪矣。¶
魯以相忍為國也。¶
忍其外，¶
不忍其內，¶
焉用之？」¶

# src: Zuo Zhao 1.6.2 (541 B.C.) Ya2ng Bo2ju4n 1211; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
阜曰：¶
「數月於外，¶
一旦於是，¶
庸何傷？¶
賈而欲贏，¶
而惡囂乎？」¶
阜謂叔孫曰：¶
「可以出矣。」¶
叔孫指楹，¶

# src: Zuo Zhao 1.6.3 (541 B.C.) Ya2ng Bo2ju4n 1211; Wa2ng Sho3uqia1n et al. 1094; tr. Legge:578
# dating: 8120
曰：¶
「雖惡是，¶
其可去乎？」¶
乃出見之。<pb:KR1e0001_tls_010-24a>¶

# src: Zuo Zhao 1.7.1 (541 B.C.) Ya2ng Bo2ju4n 1211; Wa2ng Sho3uqia1n et al. 1095; tr. Legge:578
# dating: 8120
B10.1.7鄭徐吾犯之妹美，¶
公孫楚聘之矣，¶
公孫黑又使強委禽焉。¶
犯懼，¶
告子產。¶
子產曰：¶
「是國無政，¶
非子之患也。¶
唯所欲與。」¶

# src: Zuo Zhao 1.7.2 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
犯請於二子，¶
請使女擇焉。¶
皆許之。¶
子晳盛飾入，¶
布幣而出。¶
子南戎服入，¶
左右射，¶
超乘而出。¶

# src: Zuo Zhao 1.7.3 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
女自房觀之，¶
曰：¶
「子晳信美矣，¶
抑子南，¶
夫也。¶
夫夫婦婦，¶
所謂順也。」¶
適子南氏。¶
子晳怒，¶
既而櫜甲以見子南，¶
欲殺之而取其妻。¶

# src: Zuo Zhao 1.7.4 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
子南知之，¶
執戈逐之，¶
及衝，¶
擊之以戈。¶
子晳傷而歸，¶
告大夫曰：¶
「我好見之，¶
不知其有異志也，¶
故傷。」<pb:KR1e0001_tls_010-25a>¶

# src: Zuo Zhao 1.7.5 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
大夫皆謀之。¶
子產曰：¶
「直鈞，¶
幼賤有罪，¶
罪在楚也。」¶
乃執子南，¶
而數之，¶
曰：¶

# src: Zuo Zhao 1.7.6 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
「國之大節有五，¶
女皆奸之。¶
畏君之威，¶
聽其政，¶
尊其貴，¶
事其長，¶
養其親，¶
五者所以為國也。¶
今君在國，¶
女用兵焉，¶
不畏威也；¶

# src: Zuo Zhao 1.7.7 (541 B.C.) Ya2ng Bo2ju4n 1212; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
奸國之紀，¶
不聽政也；¶
子晳、¶
上大夫，¶
女、
嬖大夫，¶
而弗下之，¶
不尊貴也；¶

# src: Zuo Zhao 1.7.8 (541 B.C.) Ya2ng Bo2ju4n 1213; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
幼而不忌，¶
不事長也；¶
兵其從兄，¶
不養親也。¶
君曰：¶
『余不女忍殺，¶
宥女以遠。』¶
勉，
速行乎，¶
無重而罪！」<pb:KR1e0001_tls_010-26a>¶

# src: Zuo Zhao 1.7.9 (541 B.C.) Ya2ng Bo2ju4n 1213; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
五月庚辰，¶
鄭放游楚於吳。¶
將行子南，¶
子產咨於大叔。¶
大叔曰：¶
「吉不能亢身，¶
焉能亢宗？¶
彼、
國政也，¶
非私難也。¶

# src: Zuo Zhao 1.7.10 (541 B.C.) Ya2ng Bo2ju4n 1213; Wa2ng Sho3uqia1n et al. 1096; tr. Legge:578
# dating: 8120
子圖鄭國，¶
利則行之，¶
又何疑焉？¶
周公殺管叔而蔡蔡叔，¶
夫豈不愛？¶
王室故也。¶
吉若獲戾，¶
子將行之，¶
何有於諸游？」<pb:KR1e0001_tls_010-27a>¶

# src: Zuo Zhao 1.8.1 (541 B.C.) Ya2ng Bo2ju4n 1214; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:578
# dating: 8120
B10.1.8秦后子有寵於桓，¶
如二君於景。¶
其母曰：¶
「弗去，¶
懼選。」¶
癸卯，¶
鍼適晉，¶
其車千乘。¶

# src: Zuo Zhao 1.8.2 (541 B.C.) Ya2ng Bo2ju4n 1214; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:579
# dating: 8120
書曰¶
「秦伯之弟鍼出奔晉」，¶
罪秦伯也。<pb:KR1e0001_tls_010-28a>¶
后子享晉侯，¶
造舟于河，¶
十里舍車，¶
自雍及絳。¶
歸取酬幣，¶
終事八反。¶

# src: Zuo Zhao 1.8.3 (541 B.C.) Ya2ng Bo2ju4n 1214; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:579
# dating: 8120
司馬侯問焉，¶
曰：¶
「子之車盡於此而已乎？」¶
對曰：¶
「此之謂多矣。¶
若能少此，¶
吾何以得見？」¶
女叔齊以告公，¶

# src: Zuo Zhao 1.8.4 (541 B.C.) Ya2ng Bo2ju4n 1214; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:579
# dating: 8120
且曰：¶
「秦公子必歸。¶
臣聞君子能知其過，¶
必有令圖。¶
令圖、¶
天所贊也。」<pb:KR1e0001_tls_010-29a>¶

# src: Zuo Zhao 1.8.5 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:579
# dating: 8120
后子見趙孟。¶
趙孟曰：¶
「吾子其曷歸？」¶
對曰：¶
「鍼懼選於寡君，¶
是以在此，¶
將待嗣君。」¶
趙孟曰：¶
「秦君何如？」¶
對曰：¶
「無道。」¶
趙孟曰：¶
「亡乎？」¶

# src: Zuo Zhao 1.8.6 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1098; tr. Legge:579
# dating: 8120
對曰：¶
「何為？¶
一世無道，¶
國未艾也。¶
國於天地，¶
有與立焉。¶
不數世淫，¶
弗能斃也。」¶

# src: Zuo Zhao 1.8.7 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1099; tr. Legge:579
# dating: 8120
趙孟曰：¶
「夭乎？」¶
對曰：¶
「有焉。」¶
趙孟曰：¶
「其幾何？」¶
對曰：¶
「鍼聞之，¶
國無道而年穀和熟，¶
天贊之也。¶
鮮不五稔。」¶

# src: Zuo Zhao 1.8.8 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1099; tr. Legge:579
# dating: 8120
趙孟視蔭，¶
曰：¶
「朝夕不相及，¶
誰能待五？」¶
后子出
而告人曰：¶
「趙孟將死矣。¶
主民，¶
翫歲而愒日，¶
其與幾何？」<pb:KR1e0001_tls_010-30a>¶

# src: Zuo Zhao 1.9.1 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
B10.1.9鄭為游楚亂故，¶
六月丁巳，¶
鄭伯及其大夫盟于公孫段氏。¶
罕虎、¶公孫僑、¶公孫段、¶
印段、¶游吉、¶
駟帶私盟于閨門之外，¶
實薰隧。¶

# src: Zuo Zhao 1.9.2 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
公孫黑強與於盟，¶
使大史書其名，¶
且曰¶
「七子」。¶
子產弗討。<pb:KR1e0001_tls_010-31a>¶

# src: Zuo Zhao 1.10.1 (541 B.C.) Ya2ng Bo2ju4n 1215; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
B10.1.10晉中行穆子敗無終及群狄于大原，¶
崇卒也。¶
將戰，¶
魏舒曰：¶
「彼徒我車，¶
所遇又阨，¶
以什共車，¶
必克。¶
困諸阨，¶
又克。¶
請皆卒，¶
自我始。」¶

# src: Zuo Zhao 1.10.2 (541 B.C.) Ya2ng Bo2ju4n 1216; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
乃毀車以為行，¶
五乘為三伍。¶
荀吳之嬖人不肯即卒，¶
斬以徇。¶

# src: Zuo Zhao 1.10.3 (541 B.C.) Ya2ng Bo2ju4n 1216; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
為五陳以相離，¶
兩於前，¶
伍於後，¶
專為右角，¶
參為左角，¶
偏為前拒，¶
以誘之。¶
翟人笑之。¶
未陳而薄之，¶
大敗之。<pb:KR1e0001_tls_010-32a>¶

# src: Zuo Zhao 1.11.1 (541 B.C.) Ya2ng Bo2ju4n 1216; Wa2ng Sho3uqia1n et al. 1100; tr. Legge:579
# dating: 8120
B10.1.11莒展輿立，¶
而奪群公子秩。¶
公子召去疾于齊。¶
秋，
齊公子鉏納去疾，¶
展輿奔吳。<pb:KR1e0001_tls_010-33a>¶

# src: Zuo Zhao 1.11.2 (541 B.C.) Ya2ng Bo2ju4n 1217; Wa2ng Sho3uqia1n et al. 1101; tr. Legge:579
# dating: 8120
叔弓帥師疆鄆田，¶
因莒亂也。¶
於是莒務婁、¶
瞀胡及公子滅明以大厖與常儀靡奔齊。<pb:KR1e0001_tls_010-34a>¶

# src: Zuo Zhao 1.11.3 (541 B.C.) Ya2ng Bo2ju4n 1217; Wa2ng Sho3uqia1n et al. 1101; tr. Legge:579
# dating: 8120
君子曰：¶
「莒展之不立，¶
棄人也夫！¶
人可棄乎？¶
《詩》曰：¶
『無競惟人』，¶
善矣。」<pb:KR1e0001_tls_010-35a>¶

# src: Zuo Zhao 1.12.1 (541 B.C.) Ya2ng Bo2ju4n 1217; Wa2ng Sho3uqia1n et al. 1102; tr. Legge:580
# dating: 8120
B10.1.12晉侯有疾，¶
鄭伯使公孫僑如晉聘，¶
且問疾。¶
叔向問焉，¶
曰：¶
「寡君之疾病，¶
卜人曰：¶
『實沈、¶
臺駘為祟』，¶
史莫之知。¶
敢問此何神也？」¶

# src: Zuo Zhao 1.12.2 (541 B.C.) Ya2ng Bo2ju4n 1217; Wa2ng Sho3uqia1n et al. 1102; tr. Legge:580
# dating: 8120
子產曰：¶
「昔高辛氏有二子，¶
伯曰閼伯，¶
季曰實沈，¶
居于曠林，¶
不相能也，¶
日尋干戈
以相征討。¶

# src: Zuo Zhao 1.12.3 (541 B.C.) Ya2ng Bo2ju4n 1218; Wa2ng Sho3uqia1n et al. 1102; tr. Legge:580
# dating: 8120
后帝不臧，¶
遷閼伯于商丘，¶
主辰。¶
商人是因，¶
故辰為商星。¶
遷實沈于大夏，¶
主參，¶
唐人是因，¶
以服事夏、¶商。
其季世曰唐叔虞。¶

# src: Zuo Zhao 1.12.4 (541 B.C.) Ya2ng Bo2ju4n 1218; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
當武王邑姜方震大叔，¶
夢帝謂己：¶
『余命而子曰虞，¶
將與之唐，¶
屬諸參，¶
而蕃育其子孫。』¶
及生，¶
有文在其手曰虞，¶
遂以命之。¶

# src: Zuo Zhao 1.12.5 (541 B.C.) Ya2ng Bo2ju4n 1218; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
及成王滅唐，¶
而封大叔焉，¶
故參為晉星。¶
由是觀之，¶
則實沈、¶
參神也。¶
昔金天氏有裔子曰昧，¶
為玄冥師，¶
生允格、¶臺駘。¶

# src: Zuo Zhao 1.12.6 (541 B.C.) Ya2ng Bo2ju4n 1219; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
臺駘能業其官，¶
宣汾、¶洮，
障大澤，¶
以處大原。¶
帝用嘉之，¶
封諸汾川，¶
沈、姒、¶蓐、黃實守其祀。¶

# src: Zuo Zhao 1.12.7 (541 B.C.) Ya2ng Bo2ju4n 1219; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
今晉主汾而滅之矣。¶
由是觀之，¶
則臺駘、¶
汾神也。¶
抑此二者
不及君身。¶
山川之神，¶
則水旱癘疫之災於是乎禜之；¶

# src: Zuo Zhao 1.12.8 (541 B.C.) Ya2ng Bo2ju4n 1219; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
日月星辰之神，¶
則雪霜風雨之不時，¶
於是乎禜之。¶
若君身，¶
則亦出入、¶飲食、¶哀樂之事也，¶
山川、¶星辰之神又何為焉？¶

# src: Zuo Zhao 1.12.9 (541 B.C.) Ya2ng Bo2ju4n 1220; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
僑聞之，¶
君子有四時：¶
朝以聽政，¶
晝以訪問，¶
夕以脩令，¶
夜以安身。¶
於是乎節宣其氣，¶
勿使有所壅閉湫底以露其體，¶

# src: Zuo Zhao 1.12.10 (541 B.C.) Ya2ng Bo2ju4n 1220; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
茲心不爽，¶
而昏亂百度。¶
今無乃壹之，¶
則生疾矣。¶
僑又聞之，¶
內官不及同姓，¶
其生不殖。¶
美先盡矣，¶
則相生疾，¶

# src: Zuo Zhao 1.12.11 (541 B.C.) Ya2ng Bo2ju4n 1220; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
君子是以惡之。¶
故《志》曰：¶
『買妾不知其姓，¶
則卜之。』¶
違此二者，¶
古之所慎也。¶
男女辨姓，¶
禮之大司也。¶
今君內實有四姬焉，¶
其無乃是也乎？¶

# src: Zuo Zhao 1.12.12 (541 B.C.) Ya2ng Bo2ju4n 1221; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
若由是二者，¶
弗可為也已。¶
四姬有省猶可，¶
無則必生疾矣。」¶
叔向曰：¶
「善哉！¶
肸未之聞也，¶
此皆然矣。」<pb:KR1e0001_tls_010-36a>¶
叔向出，¶
行人揮送之。¶
叔向問鄭故焉，¶
且問子晳。¶

# src: Zuo Zhao 1.12.13 (541 B.C.) Ya2ng Bo2ju4n 1221; Wa2ng Sho3uqia1n et al. 1103; tr. Legge:580
# dating: 8120
對曰：¶
「其與幾何！¶
無禮而好陵人，¶
怙富而卑其上，¶
弗能久矣。」<pb:KR1e0001_tls_010-37a>¶
晉侯聞子產之言，¶
曰：¶
「博物君子也。」¶
重賄之。<pb:KR1e0001_tls_010-38a>¶

# src: Zuo Zhao 1.12.14 (541 B.C.) Ya2ng Bo2ju4n 1221; Wa2ng Sho3uqia1n et al. 1106; tr. Legge:580
# dating: 8120
晉侯求醫於秦，¶
秦伯使醫和視之，¶
曰：¶
「疾不可為也，¶
是謂近女，¶
生疾如蠱。¶
非鬼非食，¶
惑以喪志。¶
良臣將死，¶
天命不祐。」¶
公曰：¶
「女不可近乎？」¶
對曰：¶
「節之。¶
先王之樂，¶
所以節百事也，¶
故有五節；¶
遲速本末以相及，¶
中聲以降。¶
五降之後，¶
不容彈矣。¶

# src: Zuo Zhao 1.12.15 (541 B.C.) Ya2ng Bo2ju4n 1221; Wa2ng Sho3uqia1n et al. 1106; tr. Legge:580
# dating: 8120
於是有煩手淫聲，¶
慆堙心耳，¶
乃忘平和，¶
君子弗聽也。¶
物亦如之。¶
至於煩，¶
乃舍也已，¶
無以生疾。¶
君子之近琴瑟，¶
以儀節也，¶
非以慆心也。¶
天有六氣，¶
降生五味，¶
發為五色，¶
徵為五聲。¶
淫生六疾。¶

# src: Zuo Zhao 1.12.16 (541 B.C.) Ya2ng Bo2ju4n 1222; Wa2ng Sho3uqia1n et al. 1106; tr. Legge:5i1
# dating: 8120
六氣曰陰、¶陽、風、¶雨、晦、¶明也，¶
分為四時，¶
序為五節，¶
過則為菑：¶
陰淫寒疾，¶
陽淫熱疾，¶
風淫末疾，¶
雨淫腹疾，¶
晦淫惑疾，¶
明淫心疾。¶

# src: Zuo Zhao 1.12.17 (541 B.C.) Ya2ng Bo2ju4n 1222; Wa2ng Sho3uqia1n et al. 1106; tr. Legge:5i1
# dating: 8120
女、
陽物而晦時，¶
淫則生內熱惑蠱之疾。¶
今君不節、¶不時，¶
能無及此乎？」<pb:KR1e0001_tls_010-39a>¶

# src: Zuo Zhao 1.12.18 (541 B.C.) Ya2ng Bo2ju4n 1222; Wa2ng Sho3uqia1n et al. 1107; tr. Legge:5i1
# dating: 8120
出，¶
告趙孟。¶
趙孟曰：¶
「誰當良臣？」¶
對曰：¶
「主是謂矣。¶
主相晉國，¶
於今八年，¶
晉國無亂，¶
諸侯無闕，¶
可謂良矣。¶

# src: Zuo Zhao 1.12.19 (541 B.C.) Ya2ng Bo2ju4n 1222; Wa2ng Sho3uqia1n et al. 1107; tr. Legge:5i1
# dating: 8120
和聞之，¶
國之大臣，¶
榮其寵祿，¶
任其大節。¶
有菑禍興，¶
而無改焉，¶
必受其咎。¶

# src: Zuo Zhao 1.12.20 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1107; tr. Legge:5i1
# dating: 8120
今君至於淫以生疾，¶
將不能圖恤社稷，¶
禍孰大焉？¶
主不能禦，¶
吾是以云也。」¶

# src: Zuo Zhao 1.12.21 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1107; tr. Legge:5i1
# dating: 8120
趙孟曰：¶
「何謂蠱？」¶
對曰：¶
「淫溺惑亂之所生也。¶
於文，¶
皿蟲為蠱。¶
穀之飛亦為蠱。¶
在《周易》，¶
女惑男、¶
風落山謂之《蠱》䷑。¶
皆同物也。」¶

# src: Zuo Zhao 1.12.22 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1107; tr. Legge:5i1
# dating: 8120
趙孟曰：¶
「良醫也。」¶
厚其禮而歸之。<pb:KR1e0001_tls_010-40a>¶

# src: Zuo Zhao 1.13.1 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
B10.1.13楚公子圍使公子黑肱、¶
伯州犁城犨、¶櫟、郟。¶
鄭人懼。¶
子產曰：¶
「不害。¶
令尹將行大事，¶
而先除二子也。¶
禍不及鄭，¶
何患焉？」<pb:KR1e0001_tls_010-41a>¶

# src: Zuo Zhao 1.13.2 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
冬，¶
楚公子圍將聘于鄭，¶
伍舉為介。¶
未出竟，¶
聞王有疾而還。¶
伍舉遂聘。¶
十一月己酉，¶
公子圍至，¶
入問王疾，¶
縊而弒之，¶

# src: Zuo Zhao 1.13.3 (541 B.C.) Ya2ng Bo2ju4n 1223; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
遂殺其二子幕及平夏。¶
右尹子干出奔晉，¶
宮廄尹子晳出奔鄭，¶
殺大宰伯州犁于郟。¶
葬王于郟，¶
謂之郟敖。¶

# src: Zuo Zhao 1.13.4 (541 B.C.) Ya2ng Bo2ju4n 1224; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
使赴于鄭，¶
伍舉問應為後之辭焉，¶
對曰：¶
「寡大夫圍。」¶
伍舉更之曰：¶
「共王之子圍為長。」<pb:KR1e0001_tls_010-42a>¶

# src: Zuo Zhao 1.13.5 (541 B.C.) Ya2ng Bo2ju4n 1224; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
子干奔晉，¶
從車五乘，¶
叔向使與秦公子同食，¶
皆百人之餼。¶
趙文子曰：¶
「秦公子富。」¶

# src: Zuo Zhao 1.13.6 (541 B.C.) Ya2ng Bo2ju4n 1224; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
叔向曰：¶
「厎祿以德，¶
德鈞以年，¶
年同以尊。¶
公子以國，¶
不聞以富。¶

# src: Zuo Zhao 1.13.7 (541 B.C.) Ya2ng Bo2ju4n 1224; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
且夫以千乘去其國，¶
彊禦已甚。¶
《詩》曰：¶
『不侮鰥寡，¶
不畏彊禦。』¶
秦、楚，¶
匹也。」¶

# src: Zuo Zhao 1.13.8 (541 B.C.) Ya2ng Bo2ju4n 1224; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
使后子與子干齒，¶
辭曰：¶
「鍼懼選，¶
楚公子不獲，¶
是以皆來，¶
亦唯命。¶
且臣與羇齒，¶
無乃不可乎？¶
史佚有言曰：¶
『非羇，¶
何忌？』」<pb:KR1e0001_tls_010-43a>¶

# src: Zuo Zhao 1.14.1 (541 B.C.) Ya2ng Bo2ju4n 1225; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
B10.1.14楚靈王即位，¶
薳罷為令尹，¶
薳啟彊為大宰。¶
鄭游吉如楚，¶
葬郟敖，¶
且聘立君。¶

# src: Zuo Zhao 1.14.2 (541 B.C.) Ya2ng Bo2ju4n 1225; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
歸，
謂子產曰：¶
「具行器矣。¶
楚王汏侈
而自說其事，¶
必合諸侯，¶
吾往無日矣。」¶
子產曰：¶
「不數年未能也。」<pb:KR1e0001_tls_010-44a>¶

# src: Zuo Zhao 1.15.1 (541 B.C.) Ya2ng Bo2ju4n 1225; Wa2ng Sho3uqia1n et al. 1109;; tr. Legge:5i1
# dating: 8120
B10.1.15十二月，¶
晉既烝，¶
趙孟適南陽，¶
將會孟子餘。¶
甲辰朔，¶
烝于溫；¶
庚戌，¶
卒。
鄭伯如晉弔，¶
及雍乃復。<pb:KR1e0001_tls_010-45a>¶

# src: Zuo Zhao 2.1.1 (540 B.C.) Ya2ng Bo2ju4n 1226;W1111; tr. Legge:5i3
# dating: 8120
A10.2《昭公二年經》
<pb:KR1e0001_tls_010-46a>¶

A10.2.1二年春，¶
晉侯使韓起來聘。
<pb:KR1e0001_tls_010-47a>¶

A10.2.2夏，¶
叔弓如晉。
<pb:KR1e0001_tls_010-48a>¶

A10.2.3秋，¶
鄭殺其大夫公孫黑。
<pb:KR1e0001_tls_010-49a>¶

A10.2.4冬，¶
公如晉，¶
至河乃復。
<pb:KR1e0001_tls_010-50a>¶

A10.2.5季孫宿如晉。
<pb:KR1e0001_tls_010-51a>¶

B10.2《昭公二年傳》
<pb:KR1e0001_tls_010-52a>¶

B10.2.1二年春，¶
晉侯使韓宣子來聘，¶
且告為政
而來見，¶
禮也。¶

# src: Zuo Zhao 2.1.2 (540 B.C.) Ya2ng Bo2ju4n 1226;W1111; tr. Legge:5i3
# dating: 8120
觀書於大史氏，¶
見《易》、¶《象》與《魯春秋》，¶
曰：¶
「周禮盡在魯矣，¶
吾乃今知周公之德與周之所以王也。」¶

# src: Zuo Zhao 2.1.3 (540 B.C.) Ya2ng Bo2ju4n 1227;W1112; tr. Legge:5i3
# dating: 8120
公享之，¶
季武子賦《緜》之卒章。¶
韓子賦《角弓》。¶
季武子拜，¶
曰：¶
「敢拜子之彌縫敝邑，¶
寡君有望矣。」¶
武子賦《節》之卒章。¶

# src: Zuo Zhao 2.1.4 (540 B.C.) Ya2ng Bo2ju4n 1227;W1112; tr. Legge:5i3
# dating: 8120
既享，¶
宴于季氏。¶
有嘉樹焉，¶
宣子譽之。¶
武子曰：¶
「宿敢不封殖此樹，¶
以無忘《角弓》。」¶
遂賦《甘棠》。¶
宣子曰：¶
「起不堪也，¶
無以及召公。」<pb:KR1e0001_tls_010-53a>¶

# src: Zuo Zhao 2.1.5 (540 B.C.) Ya2ng Bo2ju4n 1228;W1112; tr. Legge:5i3
# dating: 8120
宣子遂如齊納幣。¶
見子雅。¶
子雅召子旗，¶
使見宣子。¶
宣子曰：¶
「非保家之主也，¶
不臣。」¶
見子尾。¶
子尾見彊，¶
宣子謂之如子旗。¶

# src: Zuo Zhao 2.1.6 (540 B.C.) Ya2ng Bo2ju4n 1228;W1112; tr. Legge:5i3
# dating: 8120
大夫多笑之，¶
唯晏子信之，¶
曰：¶
「夫子、¶
君子也。¶
君子有信，¶
其有以知之矣。」<pb:KR1e0001_tls_010-54a>¶
自齊聘於衛，¶
衛侯享之。¶
北宮文子賦《淇澳》，¶
宣子賦《木瓜》。<pb:KR1e0001_tls_010-55a>¶

# src: Zuo Zhao 2.2.1 (540 B.C.) Ya2ng Bo2ju4n 1228;W1113; tr. Legge:5i4
# dating: 8120
B10.2.2夏四月，¶
韓須如齊逆女。¶
齊陳無宇送女，¶
致少姜。¶
少姜有寵於晉侯，¶
晉侯謂之少齊。¶
謂陳無宇非卿，¶
執諸中都。¶
少姜為之請，¶
曰：¶

# src: Zuo Zhao 2.2.2 (540 B.C.) Ya2ng Bo2ju4n 1229;W1114; tr. Legge:5i4
# dating: 8120
「送從逆班。¶
畏大國也，¶
猶有所易，¶
是以亂作。」<pb:KR1e0001_tls_010-56a>¶

# src: Zuo Zhao 2.3.1 (540 B.C.) Ya2ng Bo2ju4n 1229;W1113; tr. Legge:5i4
# dating: 8120
B10.2.3叔弓聘于晉，¶
報宣子也。¶
晉侯使郊勞，¶
辭曰：¶
「寡君使弓來繼舊好，¶
固曰¶
『女無敢為賓』，¶
徹命於執事，¶
敝邑弘矣，¶
敢辱郊使？¶
請辭。」¶

# src: Zuo Zhao 2.3.2 (540 B.C.) Ya2ng Bo2ju4n 1229;W1113; tr. Legge:5i4
# dating: 8120
致館，¶
辭曰：¶
「寡君命下臣來繼舊好，¶
好合使成，¶
臣之祿也。¶
敢辱大館！」¶
叔向曰：¶
「子叔子知禮哉！¶
吾聞之曰：¶

# src: Zuo Zhao 2.3.3 (540 B.C.) Ya2ng Bo2ju4n 1229;W1113; tr. Legge:5i4
# dating: 8120
『忠信、¶
禮之器也，¶
卑讓、¶
禮之宗也。』¶
辭不忘國，¶
忠信也；¶
先國後己，¶
卑讓也。¶
《詩》曰：¶
『敬慎威儀，¶
以近有德。』¶
夫子近德矣。」<pb:KR1e0001_tls_010-57a>¶

# src: Zuo Zhao 2.4.1 (540 B.C.) Ya2ng Bo2ju4n 1229;W1115; tr. Legge:5i4
# dating: 8120
B10.2.4秋，¶
鄭公孫黑將作亂，¶
欲去游氏而代其位，¶
傷疾作而不果。¶
駟氏與諸大夫欲殺之。¶
子產在鄙，¶
聞之，¶
懼弗及，¶
乘遽而至。¶

# src: Zuo Zhao 2.4.2 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
使吏數之，¶
曰：¶
「伯有之亂，¶
以大國之事，¶
而未爾討也。¶
爾有亂心無厭，¶
國不女堪。¶

# src: Zuo Zhao 2.4.3 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
專伐伯有，¶
而罪一也；¶
昆弟爭室，¶
而罪二也；¶
薰隧之盟，¶
女矯君位，¶
而罪三也。¶
有死罪三，¶
何以堪之？¶
不速死，¶
大刑將至。」¶

# src: Zuo Zhao 2.4.4 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
再拜稽首，¶
辭曰：¶
「死在朝夕，¶
無助天為虐。」¶
子產曰：¶
「人誰不死？¶
凶人不終，¶
命也。¶
作凶事，¶
為凶人。¶
不助天，¶
其助凶人乎！」¶

# src: Zuo Zhao 2.4.5 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
請以印為褚師。¶
子產曰：¶
「印也若才，¶
君將任之；¶
不才，¶
將朝夕從女。¶
女罪之不恤，¶
而又何請焉？¶
不速死，¶
司寇將至。」¶

# src: Zuo Zhao 2.4.6 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
七月壬寅，¶
縊。
尸諸周氏之衢，¶
加木焉。<pb:KR1e0001_tls_010-58a>¶

# src: Zuo Zhao 2.5.1 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
B10.2.5晉少姜卒，¶
公如晉，¶
及河，¶
晉侯使士文伯來辭，¶
曰：¶
「非伉儷也，¶
請君無辱。」¶
公還。¶
季孫宿遂致服焉。<pb:KR1e0001_tls_010-59a>¶

# src: Zuo Zhao 2.5.2 (540 B.C.) Ya2ng Bo2ju4n 1230;W1115; tr. Legge:5i4
# dating: 8120
叔向言陳無宇於晉侯曰：¶
「彼何罪？¶
君使公族逆之，¶
齊使上大夫送之，¶
猶曰不共，¶
君求以貪。¶
國則不共，¶
而執其使。¶
君刑已頗，¶
何以為盟主？¶
且少姜有辭。」¶

# src: Zuo Zhao 2.5.3 (540 B.C.) Ya2ng Bo2ju4n 1231;W1116; tr. Legge:5i4
# dating: 8120
冬十月，¶
陳無宇歸。<pb:KR1e0001_tls_010-60a>¶
十一月，¶
鄭印段如晉弔。<pb:KR1e0001_tls_010-61a>¶

# src: Zuo Zhao 3.1.1 (359) Ya2ng Bo2ju4n 1232: Wa2ng Sho3uqia1n et al.:1117; tr. Legge:588
# dating: 8120
A10.3《昭公三年經》
<pb:KR1e0001_tls_010-62a>¶

A10.3.1三年春，¶
王正月丁未，¶
滕子原卒。
<pb:KR1e0001_tls_010-63a>¶

A10.3.2夏，¶
叔弓如滕。
<pb:KR1e0001_tls_010-64a>¶

A10.3.3五月，¶
葬滕成公。
<pb:KR1e0001_tls_010-65a>¶

A10.3.4秋，¶
小邾子來朝。
<pb:KR1e0001_tls_010-66a>¶

A10.3.5八月，¶
大雩。
<pb:KR1e0001_tls_010-67a>¶

A10.3.6冬，¶
大雨雹。
<pb:KR1e0001_tls_010-68a>¶

A10.3.7北燕伯款出奔齊。
<pb:KR1e0001_tls_010-69a>¶

B10.3《昭公三年傳》
<pb:KR1e0001_tls_010-70a>¶

B10.3.1三年春，¶
王正月，¶
鄭游吉如晉，¶
送少姜之葬。¶
梁丙與張趯見之。¶
梁丙曰：¶
「甚矣哉，¶
子之為此來也！」¶

# src: Zuo Zhao 3.1.2 (359) Ya2ng Bo2ju4n 1232: Wa2ng Sho3uqia1n et al.:1117; tr. Legge:588
# dating: 8120
子大叔曰：¶
「將得已乎！¶
昔文、¶襄之霸也，¶
其務不煩諸侯，¶
令諸侯三歲而聘，¶
五歲而朝，¶
有事而會，¶
不協而盟。¶

# src: Zuo Zhao 3.1.3 (359) Ya2ng Bo2ju4n 1232: Wa2ng Sho3uqia1n et al.:1117; tr. Legge:588
# dating: 8120
君薨，¶
大夫弔，¶
卿共葬事；¶
夫人，¶
士弔，¶
大夫送葬。¶
足以昭禮、¶命事、¶謀闕而已，¶
無加命矣。¶

# src: Zuo Zhao 3.1.4 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1117; tr. Legge:588
# dating: 8120
今嬖寵之喪，¶
不敢擇位，¶
而數於守適，¶
唯懼獲戾，¶
豈敢憚煩？¶
少齊有寵而死，¶
齊必繼室。¶
今茲吾又將來賀，¶
不唯此行也。」¶

# src: Zuo Zhao 3.1.5 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1117; tr. Legge:588
# dating: 8120
張趯曰：¶
「善哉，¶
吾得聞此數也！¶
然自今子其無事矣。¶
譬如火焉，¶
火中，¶
寒暑乃退。¶
此其極也，¶
能無退乎？¶
晉將失諸侯，¶
諸侯求煩不獲。」¶

# src: Zuo Zhao 3.1.6 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1118; tr. Legge:588
# dating: 8120
二大夫退。¶
子大叔告人曰：¶
「張趯有知，¶
其猶在君子之後乎！」<pb:KR1e0001_tls_010-71a>¶

# src: Zuo Zhao 3.2.1 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1118; tr. Legge:588
# dating: 8120
B10.3.2丁未，¶
滕子原卒。¶同盟，¶
故書名。<pb:KR1e0001_tls_010-72a>¶

# src: Zuo Zhao 3.3.1 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1119; tr. Legge:588
# dating: 8120
B10.3.3齊侯使晏嬰請繼室於晉，¶
曰：¶
「寡君使嬰曰：¶
『寡人願事君朝夕不倦，¶
將奉質幣以無失時，¶
則國家多難，¶
是以不獲。¶

# src: Zuo Zhao 3.3.2 (359) Ya2ng Bo2ju4n 1233: Wa2ng Sho3uqia1n et al.:1119; tr. Legge:588
# dating: 8120
不腆先君之適以備內官，¶
焜燿寡人之望，¶
則又無祿，¶
早世隕命，¶
寡人失望。¶

# src: Zuo Zhao 3.3.3 (359) Ya2ng Bo2ju4n 1234: Wa2ng Sho3uqia1n et al.:1119; tr. Legge:588
# dating: 8120
君若不忘先君之好，¶
惠顧齊國，¶
辱收寡人，¶
徼福於大公、¶丁公，¶
照臨敝邑，¶
鎮撫其社稷，¶
則猶有先君之適及遺姑姊妹若而人。¶

# src: Zuo Zhao 3.3.4 (359) Ya2ng Bo2ju4n 1234: Wa2ng Sho3uqia1n et al.:1119; tr. Legge:588
# dating: 8120
君若不棄敝邑，¶
而辱使董振擇之
以備嬪嬙，¶
寡人之望也。』」¶
韓宣子使叔向對，¶曰：¶
「寡君之願也。¶
寡君不能獨任其社稷之事，¶
未有伉儷，¶

# src: Zuo Zhao 3.3.5 (359) Ya2ng Bo2ju4n 1234: Wa2ng Sho3uqia1n et al.:1119; tr. Legge:588
# dating: 8120
在縗絰之中，¶
是以未敢請。¶
君有辱命，¶
惠莫大焉。¶
若惠顧敝邑，¶
撫有晉國，¶
賜之內主，¶
豈唯寡君
舉群臣實受其貺，¶
其自唐叔以下，¶實寵嘉之。」<pb:KR1e0001_tls_010-73a>¶

# src: Zuo Zhao 3.3.6 (359) Ya2ng Bo2ju4n 1234: Wa2ng Sho3uqia1n et al.:1120; tr. Legge:589
# dating: 8120
既成昏，¶
晏子受禮，¶
叔向從之宴，¶
相與語。¶
叔向曰：¶
「齊其何如？」¶
晏子曰：¶

# src: Zuo Zhao 3.3.7 (359) Ya2ng Bo2ju4n 1234: Wa2ng Sho3uqia1n et al.:1120; tr. Legge:589
# dating: 8120
「此季世也，¶
吾弗知齊其為陳氏矣。¶
公棄其民，¶
而歸於陳氏。¶

# src: Zuo Zhao 3.3.8 (359) Ya2ng Bo2ju4n 1235: Wa2ng Sho3uqia1n et al.:1120; tr. Legge:589
# dating: 8120
齊舊四量，¶
豆、區、¶釜、鍾。¶
四升為豆，¶
各自其四，¶
以登於釜。¶
釜十則鍾。¶
陳氏三量皆登一焉，¶
鍾乃大矣。¶
以家量貸，¶
而以公量收之。¶

# src: Zuo Zhao 3.3.9 (359) Ya2ng Bo2ju4n 1235: Wa2ng Sho3uqia1n et al.:1120; tr. Legge:589
# dating: 8120
山木如市，¶
弗加於山；¶
魚、鹽、¶蜃、蛤，¶
弗加於海。¶
民參其力，¶
二入於公，¶
而衣食其一。¶

# src: Zuo Zhao 3.3.10 (359) Ya2ng Bo2ju4n 1235: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589
# dating: 8120
公聚朽蠹，¶
而三老凍餒，¶
國之諸市，¶
屨賤踊貴。¶
民人痛疾，¶
而或燠休之。¶
其愛之如父母，¶
而歸之如流水。¶
欲無獲民，¶
將焉辟之？¶

# src: Zuo Zhao 3.3.11 (359) Ya2ng Bo2ju4n 1236: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589
# dating: 8120
箕伯、¶直柄、¶虞遂、¶伯戲，¶
其相胡公、¶大姬已在齊矣。」¶
叔向曰：¶
「然。¶
雖吾公室，¶
今亦季世也。¶
戎馬不駕，¶
卿無軍行，¶

# src: Zuo Zhao 3.3.12 (359) Ya2ng Bo2ju4n 1236: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589; revised tr. CH
# dating: 8120
公乘無人，¶
卒列無長。¶
庶民罷敝
而宮室滋侈。¶
道殣相望，¶
而女富溢尤。¶
民聞公命，¶
如逃寇讎。¶

# src: Zuo Zhao 3.3.13 (359) Ya2ng Bo2ju4n 1236: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589
# dating: 8120
欒、郤、¶胥、原、¶狐、
續、¶慶、伯降在皁隸，¶
政在家門，¶
民無所依。¶
君日不悛，¶
以樂慆憂。¶
公室之卑，¶
其何日之有？¶

# src: Zuo Zhao 3.3.14 (359) Ya2ng Bo2ju4n 1237: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589
# dating: 8120
《讒鼎之銘》曰：¶
『昧旦丕顯，¶
後世猶怠』，¶況日不悛，¶
其能久乎？」¶
晏子曰：¶
「子將若何？」¶

# src: Zuo Zhao 3.3.15 (359) Ya2ng Bo2ju4n 1237: Wa2ng Sho3uqia1n et al.:1121; tr. Legge:589
# dating: 8120
叔向曰：¶
「晉之公族盡矣。¶
肸聞之，¶
公室將卑，¶
其宗族枝葉先落，¶
則公從之。¶
肸之宗十一族，¶
唯羊舌氏在而已。¶
肸又無子，¶
公室無度，¶
幸而得死，¶豈其獲祀？」<pb:KR1e0001_tls_010-74a>¶

# src: Zuo Zhao 3.3.16 (359) Ya2ng Bo2ju4n 1237: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
初，¶
景公欲更晏子之宅，¶
曰：¶
「子之宅近市，¶
湫隘囂塵，¶
不可以居，¶
請更諸爽塏者。」¶

# src: Zuo Zhao 3.3.17 (359) Ya2ng Bo2ju4n 1237: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
辭曰：¶
「君之先臣容焉，¶
臣不足以嗣之，¶
於臣侈矣。¶
且小人近市，¶
朝夕得所求，¶
小人之利也，¶
敢煩里旅？」¶

# src: Zuo Zhao 3.3.18 (359) Ya2ng Bo2ju4n 1238: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
公笑曰：¶
「子近市，¶
識貴賤乎」？¶
對曰：¶
「既利之，¶
敢不識乎？」¶
公曰：¶
「何貴？¶
何賤？」¶
於是景公繁於刑，¶
有鬻踊者，¶

# src: Zuo Zhao 3.3.19 (359) Ya2ng Bo2ju4n 1238: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
故對曰：¶
「踊貴，¶
屨賤。」¶
既已告於君，¶
故與叔向語而稱之。¶
景公為是省於刑。<pb:KR1e0001_tls_010-75a>¶

# src: Zuo Zhao 3.3.20 (359) Ya2ng Bo2ju4n 1238: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
君子曰：¶
「仁人之言，¶
其利博哉！¶
晏子一言
而齊侯省刑。¶
《詩》曰：¶
『君子如祉，¶
亂庶遄已』，¶
其是之謂乎！」<pb:KR1e0001_tls_010-76a>¶

# src: Zuo Zhao 3.3.21 (359) Ya2ng Bo2ju4n 1238: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
及晏子如晉，¶
公更其宅。¶
反，
則成矣。¶
既拜，¶
乃毀之，¶
而為里室，¶
皆如其舊，¶
則使宅人反之，¶

# src: Zuo Zhao 3.3.22 (359) Ya2ng Bo2ju4n 1238: Wa2ng Sho3uqia1n et al.:1123; tr. Legge:589
# dating: 8120
曰：¶
「諺曰：¶
『非宅是卜，¶
唯鄰是卜。』¶
二三子先卜鄰矣。¶
違卜不祥。¶
君子不犯非禮，¶
小人不犯不祥，¶
古之制也。¶
吾敢違諸乎？」¶

# src: Zuo Zhao 3.3.23 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1124; tr. Legge:589
# dating: 8120
卒復其舊宅，¶
公弗許；¶
因陳桓子以請，¶
乃許之。<pb:KR1e0001_tls_010-77a>¶

# src: Zuo Zhao 3.4.1 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1125; tr. Legge:589
# dating: 8120
B10.3.4夏四月，¶
鄭伯如晉，¶
公孫段相，¶
甚敬而卑，¶
禮無違者。¶
晉侯嘉焉，¶
授之以策，¶

# src: Zuo Zhao 3.4.2 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1125; tr. Legge:589
# dating: 8120
曰：¶
「子豐有勞於晉國，¶
余聞而弗忘。¶
賜女州田，¶
以胙乃舊勳。」¶
伯石再拜稽首，¶
受策以出。<pb:KR1e0001_tls_010-78a>¶

# src: Zuo Zhao 3.4.3 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1125; tr. Legge:590
# dating: 8120
君子曰：¶
「禮、¶
其人之急也乎！¶
伯石之汏也，¶
一為禮於晉，¶
猶荷其祿，¶
況以禮終始乎！¶
《詩》曰：¶
『人而無禮，¶
胡不遄死』，¶
其是之謂乎！」<pb:KR1e0001_tls_010-79a>¶

# src: Zuo Zhao 3.4.4 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1125; tr. Legge:590
# dating: 8120
初，¶
州縣、¶
欒豹之邑也。¶
及欒氏亡，¶
范宣子、¶趙文子、¶韓宣子皆欲之。¶
文子曰：¶
「溫、¶
吾縣也。」¶

# src: Zuo Zhao 3.4.5 (359) Ya2ng Bo2ju4n 1239: Wa2ng Sho3uqia1n et al.:1125; tr. Legge:590
# dating: 8120
二宣子曰：¶
「自郤稱以別，¶
三傳矣。¶
晉之別縣不唯州，¶
誰獲治之？」¶
文子病之，¶
乃舍之。¶

# src: Zuo Zhao 3.4.6 (359) Ya2ng Bo2ju4n 1240: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
二宣子曰：¶
「吾不可以正議而自與也。」¶
皆舍之。¶
及文子為政，¶
趙獲曰：¶
「可以取州矣。」¶
文子曰：¶
「退！¶
二子之言，¶
義也。¶

# src: Zuo Zhao 3.4.7 (359) Ya2ng Bo2ju4n 1240: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
違義，¶
禍也。¶
余不能治余縣，¶
又焉用州，¶
其以徼禍也？¶
君子曰：¶
『弗知實難。¶
知而弗從，¶
禍莫大焉。』¶
有言州必死！」<pb:KR1e0001_tls_010-80a>¶

# src: Zuo Zhao 3.4.8 (359) Ya2ng Bo2ju4n 1240: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
豐氏故主韓氏，¶
伯石之獲州也，¶
韓宣子為之請之，¶
為其復取之之故。<pb:KR1e0001_tls_010-81a>¶

# src: Zuo Zhao 3.5.1 (359) Ya2ng Bo2ju4n 1240: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
B10.3.5五月，¶
叔弓如滕，¶
葬滕成公，¶
子服椒為介。¶
及郊，¶
遇懿伯之忌，¶
敬子不入。¶

# src: Zuo Zhao 3.5.2 (359) Ya2ng Bo2ju4n 1241: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
惠伯曰：¶
「公事有公利，¶
無私忌。¶
椒請先入。」¶
乃先受館。¶
敬子從之。<pb:KR1e0001_tls_010-82a>¶

# src: Zuo Zhao 3.6.1 (359) Ya2ng Bo2ju4n 1241: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
B10.3.6晉韓起如齊逆女。¶
公孫蠆為少姜之有寵也，¶
以其子更公女，¶
而嫁公子。¶
人謂宣子：¶
「子尾欺晉，¶
晉胡受之？」¶

# src: Zuo Zhao 3.6.2 (359) Ya2ng Bo2ju4n 1241: Wa2ng Sho3uqia1n et al.:1126; tr. Legge:590
# dating: 8120
宣子曰：¶
「我欲得齊，¶
而遠其寵，¶
寵將來乎？」<pb:KR1e0001_tls_010-83a>¶

# src: Zuo Zhao 3.7.1 (359) Ya2ng Bo2ju4n 1241: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
B10.3.7秋七月，¶
鄭罕虎如晉，¶
賀夫人，¶
且告曰：¶
「楚人日徵敝邑以不朝立王之故。¶
敝邑之往，¶
則畏執事其謂寡君而固有外心；¶
其不往，¶
則宋之盟云。¶
進退、¶罪也。¶
寡君使虎布之。」¶

# src: Zuo Zhao 3.7.2 (359) Ya2ng Bo2ju4n 1241: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
宣子使叔向對，¶曰：¶
「君若辱有寡君，¶
在楚何害？¶
脩宋盟也。¶
君苟思盟，¶
寡君乃知免於戾矣。¶
君若不有寡君，¶
雖朝夕辱於敝邑，¶
寡君猜焉。¶

# src: Zuo Zhao 3.7.3 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
君實有心，¶
何辱命焉。¶
君其往也！¶
苟有寡君，¶
在楚猶在晉也。」<pb:KR1e0001_tls_010-84a>¶
張趯使謂大叔曰：¶

# src: Zuo Zhao 3.7.4 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
「自子之歸也，¶
小人糞除先人之敝廬，¶
曰：¶
『子其將來。』¶
今子皮實來，¶
小人失望。」¶

# src: Zuo Zhao 3.7.5 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
大叔曰：¶
「吉賤，¶
不獲來，¶
畏大國，¶
尊夫人也。¶
且孟曰¶
『而將無事』，¶
吉庶幾焉。」<pb:KR1e0001_tls_010-85a>¶

# src: Zuo Zhao 3.8.1 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
B10.3.8小邾穆公來朝，¶季武子欲卑之。¶
穆叔曰：¶
「不可；¶
曹、滕、¶二邾實不忘我好，¶
敬以逆之，¶
猶懼其貳，¶


# src: Zuo Zhao 3.8.2 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
又卑一睦，¶
焉逆群好也？¶
其如舊而加敬焉。¶
《志》曰：¶
『能敬無災。』¶
又曰：¶
『敬逆來者，¶
天所福也。』」¶
季孫從之。<pb:KR1e0001_tls_010-86a>¶

# src: Zuo Zhao 3.9.1 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:590
# dating: 8120
B10.3.9八月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_010-87a>¶

# src: Zuo Zhao 3.10.1 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1128; tr. Legge:591
# dating: 8120
B10.3.10齊侯田於莒，¶
盧蒲嫳見，¶
泣，
且請曰：¶
「余髮如此種種，¶
余奚能為？」¶
公曰：¶
「諾。¶
吾告二子。」¶

# src: Zuo Zhao 3.10.2 (359) Ya2ng Bo2ju4n 1242: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
歸而告之。¶
子尾欲復之，¶
子雅不可，¶
曰：¶
「彼其髮短而心甚長，¶
其或寢處我矣。」¶
九月，¶
子雅放盧蒲嫳于北燕。<pb:KR1e0001_tls_010-88a>¶

# src: Zuo Zhao 3.11.1 (359) Ya2ng Bo2ju4n 1243: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
B10.3.11燕簡公多嬖寵，¶
欲去諸大夫而立其寵人。¶
冬，
燕大夫比以殺公之外嬖。¶
公懼，¶
奔齊。¶

# src: Zuo Zhao 3.11.2 (359) Ya2ng Bo2ju4n 1243: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
書曰¶
「北燕伯款出奔齊」，¶
罪之也。<pb:KR1e0001_tls_010-89a>¶

# src: Zuo Zhao 3.12.1 (359) Ya2ng Bo2ju4n 1244: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
B10.3.12十月，¶
鄭伯如楚，¶
子產相。¶
楚子享之，¶
賦《吉日》。¶
既享，¶
子產乃具田備，¶
王以田江南之夢。<pb:KR1e0001_tls_010-90a>¶

# src: Zuo Zhao 3.13.1 (359) Ya2ng Bo2ju4n 1244: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
B10.3.13齊公孫竈卒。¶
司馬竈見晏子，¶
曰：¶
「又喪子雅矣。」¶
晏子曰：¶
「惜也！¶
子旗不免，¶
殆哉！¶

# src: Zuo Zhao 3.13.2 (359) Ya2ng Bo2ju4n 1244: Wa2ng Sho3uqia1n et al.:1129; tr. Legge:591
# dating: 8120
姜族弱矣，¶
而媯將始昌。¶
二惠競爽猶可，¶
又弱一个焉，¶
姜其危哉！」<pb:KR1e0001_tls_010-91a>¶
