# src: Zuo Zhao 4.1.1 (538 B.C.) Ya2ng Bo2ju4n 1245; Wa2ng Sho3uqia1n et al. 1131; tr. Legge:596
# dating: 8120
A10.4《昭公四年經》
<pb:KR1e0001_tls_010-92a>¶

A10.4.1四年春，¶
王正月，¶
大雨雹。
<pb:KR1e0001_tls_010-93a>¶

A10.4.2夏，¶
楚子、¶
蔡侯、¶
陳侯、¶
鄭伯、¶
許男、¶
徐子、¶
滕子、¶
頓子、¶
胡子、¶
沈子、¶
小邾子、¶
宋世子佐、¶
淮夷會于申。
<pb:KR1e0001_tls_010-94a>¶

A10.4.3楚人執徐子。
<pb:KR1e0001_tls_010-95a>¶

A10.4.4秋七月，¶
楚子、¶
蔡侯、¶
陳侯、¶
許男、¶
頓子、¶
胡子、¶
沈子、¶
淮夷伐吳，¶
執齊慶封，¶
殺之。¶
遂滅賴。
<pb:KR1e0001_tls_010-96a>¶

A10.4.5九月，¶
取鄫。
<pb:KR1e0001_tls_010-97a>¶

A10.4.6冬十有二月乙卯，¶
叔孫豹卒。
<pb:KR1e0001_tls_010-98a>¶

B10.4《昭公四年傳》
<pb:KR1e0001_tls_010-99a>¶

B10.4.1四年春，¶
王正月，¶
許男如楚，¶
楚子止之；¶
遂止鄭伯，¶
復田江南，¶
許男與焉。<pb:KR1e0001_tls_010-100a>¶
使椒舉如晉求諸侯，¶
二君待之。¶

# src: Zuo Zhao 4.1.2 (538 B.C.) Ya2ng Bo2ju4n 1245; Wa2ng Sho3uqia1n et al. 1131; tr. Legge:596
# dating: 8120
椒舉致命曰：¶
「寡君使舉曰：¶
日君有惠，¶
賜盟于宋，¶
曰：¶
『晉、¶楚之從交相見也。』¶

# src: Zuo Zhao 4.1.3 (538 B.C.) Ya2ng Bo2ju4n 1246; Wa2ng Sho3uqia1n et al. 1131; tr. Legge:596
# dating: 8120
以歲之不易，¶
寡人願結驩於二三君，¶
使舉請間。¶
君若苟無四方之虞，¶
則願假寵以請於諸侯。」¶

# src: Zuo Zhao 4.1.4 (538 B.C.) Ya2ng Bo2ju4n 1246; Wa2ng Sho3uqia1n et al. 1131; tr. Legge:596
# dating: 8120
晉侯欲勿許。¶
司馬侯曰：¶
「不可。¶
楚王方侈，¶
天或者欲逞其心，¶
以厚其毒，¶
而降之罰，¶
未可知也。¶
其使能終，¶
亦未可知也。¶
晉、楚唯天所相，¶

# src: Zuo Zhao 4.1.5 (538 B.C.) Ya2ng Bo2ju4n 1246; Wa2ng Sho3uqia1n et al. 1131; tr. Legge:596
# dating: 8120
不可與爭。¶
君其許之，¶
而脩德以待其歸。¶
若歸於德，¶
吾猶將事之，¶
況諸侯乎？¶
若適淫虐，¶
楚將棄之，¶
吾又誰與爭？」¶

# src: Zuo Zhao 4.1.6 (538 B.C.) Ya2ng Bo2ju4n 1246; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
公曰：¶
「晉有三不殆，¶
其何敵之有？¶
國險而多馬，¶
齊、楚多難；¶
有是三者，¶
何鄉而不濟？」¶
對曰：¶
「恃險與馬，¶
而虞鄰國之難，¶
是三殆也。¶

# src: Zuo Zhao 4.1.7 (538 B.C.) Ya2ng Bo2ju4n 1246; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
四嶽、¶三塗、¶陽城、¶
大室、¶荊山、¶中南，¶
九州之險也，¶
是不一姓。¶
冀之北土，¶
馬之所生，¶
無興國焉。¶

# src: Zuo Zhao 4.1.8 (538 B.C.) Ya2ng Bo2ju4n 1247; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
恃險與馬，¶
不可以為固也，¶
從古以然。¶
是以先王務脩德音以亨神、¶人，
不聞其務險與馬也。¶
鄰國之難
不可虞也。¶

# src: Zuo Zhao 4.1.9 (538 B.C.) Ya2ng Bo2ju4n 1247; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
或多難以固其國，¶
啟其疆土；¶
或無難以喪其國，¶
失其守宇，¶
若何虞難？¶
齊有仲孫之難
而獲桓公，¶
至今賴之。¶

# src: Zuo Zhao 4.1.10 (538 B.C.) Ya2ng Bo2ju4n 1247; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
晉有里、¶丕之難，¶
而獲文公，¶
是以為盟主。¶
衛、
邢無難，¶
敵亦喪之。¶
故人之難，¶
不可虞也。¶

# src: Zuo Zhao 4.1.11(538 B.C.) Ya2ng Bo2ju4n 1247; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
恃此三者，¶
而不脩政德，¶
亡於不暇，¶
又何能濟？¶
君其許之！¶
紂作淫虐，¶
文王惠和，¶
殷是以隕，¶
周是以興，¶
夫豈爭諸侯？」¶

# src: Zuo Zhao 4.1.12 (538 B.C.) Ya2ng Bo2ju4n 1247; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
乃許楚使。¶
使叔向對曰：¶
「寡君有社稷之事，¶
是以不獲春秋時見。¶
諸侯、¶
君實有之，¶
何辱命焉？」¶

# src: Zuo Zhao 4.1.13 (538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:596
# dating: 8120
椒舉遂請昏，¶
晉侯許之。<pb:KR1e0001_tls_010-101a>¶
楚子問於子產曰：¶
「晉其許我諸侯乎？」¶

# src: Zuo Zhao 4.1.14 (538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:597
# dating: 8120
對曰：¶「許君。¶
晉君少安，¶
不在諸侯。¶
其大夫多求，¶
莫匡其君。¶
在宋之盟又曰如一。¶
若不許君，¶
將焉用之？」¶

# src: Zuo Zhao 4.1.15 (538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:597
# dating: 8120
王曰：¶
「諸侯其來乎？」¶
對曰：¶
「必來。¶
從宋之盟，¶
承君之歡，¶
不畏大國，¶
何故不來？¶

# src: Zuo Zhao 4.1.16(538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:597
# dating: 8120
不來者，¶其魯、¶衛、曹、¶邾乎！¶
曹畏宋，¶
邾畏魯，¶
魯、衛偪於齊而親於晉，¶
唯是不來。¶
其餘，¶
君之所及也，¶
誰敢不至？」¶

# src: Zuo Zhao 4.1.17(538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1132; tr. Legge:597
# dating: 8120
王曰：¶
「然則吾所求者無不可乎？」¶
對曰：¶
「求逞於人，¶
不可；¶
與人同欲，¶
盡濟。」<pb:KR1e0001_tls_010-102a>¶

# src: Zuo Zhao 4.2.1(538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
B10.4.2大雨雹。¶
季武子問於申豐曰：¶
「雹可禦乎？」¶
對曰：¶
「聖人在上，¶
無雹。¶
雖有，¶
不為災。¶

# src: Zuo Zhao 4.2.2(538 B.C.) Ya2ng Bo2ju4n 1248; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
古者日在北陸而藏冰，¶
西陸朝覿而出之。¶
其藏冰也，¶
深山窮谷，¶
固陰沍寒，¶於是乎取之。¶
其出之也，¶
朝之祿位，¶
賓、食、¶喪、祭，¶
於是乎用之。¶

# src: Zuo Zhao 4.2.3(538 B.C.) Ya2ng Bo2ju4n 1249; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
其藏之也，¶
黑牡、¶秬黍以享司寒。¶
其出之也，¶
桃弧、¶棘矢
以除其災。¶
其出入也時。¶
食肉之祿，¶
冰皆與焉。¶

# src: Zuo Zhao 4.2.4(538 B.C.) Ya2ng Bo2ju4n 1249; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
大夫命婦喪浴用冰。¶
祭寒而藏之，¶
獻羔而啟之，¶
公始用之，¶
火出而畢賦，¶
自命夫命婦至於老疾，¶
無不受冰。¶

# src: Zuo Zhao 4.2.5(538 B.C.) Ya2ng Bo2ju4n 1249; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
山人取之，¶
縣人傳之，¶
輿人納之，¶
隸人藏之。¶
夫冰以風壯，¶
而以風出。¶

# src: Zuo Zhao 4.2.6(538 B.C.) Ya2ng Bo2ju4n 1250; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
其藏之也周，¶
其用之也徧，¶
則冬無愆陽，¶
夏無伏陰，¶
春無淒風，¶
秋無苦雨，¶
雷出不震，¶
無菑霜雹，¶
癘疾不降，¶

# src: Zuo Zhao 4.2.7(538 B.C.) Ya2ng Bo2ju4n 1250; Wa2ng Sho3uqia1n et al. 1135; tr. Legge:597
# dating: 8120
民不夭札。¶
今藏川池之冰棄而不用，¶
風不越而殺，¶
雷不發而震。¶
雹之為菑，¶
誰能禦之？¶
《七月》之卒章，¶
藏冰之道也。」<pb:KR1e0001_tls_010-103a>¶

# src: Zuo Zhao 4.3.1(538 B.C.) Ya2ng Bo2ju4n 1250; Wa2ng Sho3uqia1n et al. 1137; tr. Legge:597
# dating: 8120
B10.4.3夏，¶
諸侯如楚，¶
魯、衛、¶曹、邾不會。¶
曹、邾辭以難，¶
公辭以時祭，¶
衛侯辭以疾。¶
鄭伯先待于申。¶
六月丙午，¶
楚子合諸侯于申。¶

# src: Zuo Zhao 4.3.2(538 B.C.) Ya2ng Bo2ju4n 1250; Wa2ng Sho3uqia1n et al. 1137; tr. Legge:597
# dating: 8120
椒舉言於楚子曰：¶
「臣聞諸侯無歸，¶
禮以為歸。¶
今君始得諸侯，¶
其慎禮矣。¶
霸之濟否，¶
在此會也。¶

# src: Zuo Zhao 4.3.3(538 B.C.) Ya2ng Bo2ju4n 1250; Wa2ng Sho3uqia1n et al. 1137; tr. Legge:597
# dating: 8120
夏啟有鈞臺之享，¶
商湯有景亳之命，¶
周武有孟津之誓，¶
成有岐陽之蒐，¶
康有酆宮之朝，¶
穆有塗山之會，¶

# src: Zuo Zhao 4.3.4(538 B.C.) Ya2ng Bo2ju4n 1251; Wa2ng Sho3uqia1n et al. 1137; tr. Legge:597
# dating: 8120
齊桓有召陵之師，¶
晉文有踐土之盟。¶
君其何用？¶
宋向戌、¶鄭公孫僑在，¶
諸侯之良也，¶
君其選焉。」¶
王曰：¶
「吾用齊桓。」¶

# src: Zuo Zhao 4.3.5(538 B.C.) Ya2ng Bo2ju4n 1251; Wa2ng Sho3uqia1n et al. 1137; tr. Legge:597
# dating: 8120
王使問禮於左師與子產。¶
左師曰：¶
「小國習之，¶
大國用之，¶
敢不薦聞？」¶
獻公合諸侯之禮六。¶
子產曰：¶
「小國共職，¶
敢不薦守？」¶

# src: Zuo Zhao 4.3.6(538 B.C.) Ya2ng Bo2ju4n 1251; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
獻伯子男會公之禮六。¶
君子謂合左師善守先代，¶
子產善相小國。<pb:KR1e0001_tls_010-104a>¶
王使椒舉侍於後以規過，¶
卒事不規。¶

# src: Zuo Zhao 4.3.7(538 B.C.) Ya2ng Bo2ju4n 1251; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
王問其故，¶
對曰：¶
「禮、¶
吾所未見者有六焉，¶
又何以規。」¶
宋大子佐後至，¶
王田於武城，¶
久而弗見。¶
椒舉請辭焉。¶
王使往，¶
曰：¶

# src: Zuo Zhao 4.3.8(538 B.C.) Ya2ng Bo2ju4n 1252; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
「屬有宗祧之事於武城，¶
寡君將墮幣焉，¶
敢謝後見。」<pb:KR1e0001_tls_010-105a>¶
徐子，¶
吳出也，¶
以為貳焉，¶
故執諸申。<pb:KR1e0001_tls_010-106a>¶
楚子示諸侯侈。¶

# src: Zuo Zhao 4.3.9(538 B.C.) Ya2ng Bo2ju4n 1252; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
椒舉曰：¶
「夫六王、¶二公之事，¶
皆所以示諸侯禮也，¶
諸侯所由用命也。¶
夏桀為仍之會，¶
有緡叛之。¶
商紂為黎之蒐，¶
東夷叛之；¶

# src: Zuo Zhao 4.3.10 (538 B.C.) Ya2ng Bo2ju4n 1252; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
周幽為大室之盟，¶
戎狄叛之，¶
皆所以示諸侯汏也，¶
諸侯所由棄命也。¶
今君以汏，¶
無乃不濟乎！」¶

# src: Zuo Zhao 4.3.11(538 B.C.) Ya2ng Bo2ju4n 1252; Wa2ng Sho3uqia1n et al. 1138; tr. Legge:597
# dating: 8120
王弗聽。¶
子產見左師曰：¶
「吾不患楚矣。¶
汏而愎諫，¶
不過十年。」¶
左師曰：¶
「然。¶
不十年侈，¶
其惡不遠。¶
遠惡而後棄。¶
善亦如之，¶
德遠而後興。」<pb:KR1e0001_tls_010-107a>¶

# src: Zuo Zhao 4.4.1(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
B10.4.4秋七月，¶
楚子以諸侯伐吳，¶
宋大子、¶鄭伯先歸，¶
宋華費遂、¶鄭大夫從。¶

# src: Zuo Zhao 4.4.2(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
使屈申圍朱方，¶
八月甲申，¶
克之，¶
執齊慶封而盡滅其族。¶
將戮慶封，¶

# src: Zuo Zhao 4.4.3(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
椒舉曰：¶
「臣聞無瑕者可以戮人。¶
慶封惟逆命，¶
是以在此，¶
其肯從於戮乎？¶
播於諸侯，¶
焉用之？」¶

# src: Zuo Zhao 4.4.4(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
王弗聽，¶
負之斧鉞，¶
以徇於諸侯，¶
使言曰：¶
「無或如齊慶封弒其君，¶
弱其孤，¶
以盟其大夫！」¶

# src: Zuo Zhao 4.4.5(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
慶封曰：¶
「無或如楚共王之庶子圍弒其君
－－兄之子麇而代之，¶
以盟諸侯！」¶

# src: Zuo Zhao 4.4.6(538 B.C.) Ya2ng Bo2ju4n 1253; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
王使速殺之。<pb:KR1e0001_tls_010-108a>¶
遂以諸侯滅賴。¶
賴子面縛銜璧，¶
士袒，¶
輿櫬從之，¶
造於中軍。¶

# src: Zuo Zhao 4.4.7(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
王問諸椒舉，¶
對曰：¶
「成王克許，¶
許僖公如是。¶
王親釋其縛，¶
受其璧，¶
焚其櫬。」¶

# src: Zuo Zhao 4.4.8(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
王從之。¶
遷賴於鄢。<pb:KR1e0001_tls_010-109a>¶
楚子欲遷許於賴，¶
使鬭韋龜與公子棄疾城之而還。<pb:KR1e0001_tls_010-110a>¶
申無宇曰：¶
「楚禍之首將在此矣。¶
召諸侯而來，¶
伐國而克，¶
城，竟莫校，¶

# src: Zuo Zhao 4.4.9(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
王心不違，¶
民其居乎？¶
民之不處，¶
其誰堪之？¶
不堪王命，¶
乃禍亂也。」<pb:KR1e0001_tls_010-111a>¶

# src: Zuo Zhao 4.5.1(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1140; tr. Legge:598
# dating: 8120
B10.4.5九月，¶
取鄫，¶
言易也。¶
莒亂，¶
著丘公立而不撫鄫，¶
鄫叛而來，¶
故曰取。¶
凡克邑，¶
不用師徒曰取。<pb:KR1e0001_tls_010-112a>¶

# src: Zuo Zhao 4.6.1(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1142; tr. Legge:598
# dating: 8120
B10.4.6鄭子產作丘賦，¶
國人謗之，¶
曰：¶
「其父死於路，¶
己為蠆尾，¶
以令於國，¶
國將若之何？」¶
子寬以告。¶

# src: Zuo Zhao 4.6.2(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1142; tr. Legge:598
# dating: 8120
子產曰：¶
「何害？¶
苟利社稷，¶
死生以之。¶
且吾聞為善者不改其度，¶
故能有濟也。¶
民不可逞，¶
度不可改。¶

# src: Zuo Zhao 4.6.3(538 B.C.) Ya2ng Bo2ju4n 1254; Wa2ng Sho3uqia1n et al. 1142; tr. Legge:598
# dating: 8120
《詩》曰：¶
『禮義不愆，¶
何恤於人言？』¶
吾不遷矣。」¶

# src: Zuo Zhao 4.6.4(538 B.C.) Ya2ng Bo2ju4n 1255; Wa2ng Sho3uqia1n et al. 1143; tr. Legge:598
# dating: 8120
渾罕曰：¶
「國氏其先亡乎！¶
君子作法於涼，¶
其敝猶貪。¶
作法於貪，¶
敝將若之何？¶

# src: Zuo Zhao 4.6.5(538 B.C.) Ya2ng Bo2ju4n 1255; Wa2ng Sho3uqia1n et al. 1143; tr. Legge:598
# dating: 8120
姬在列者，¶
蔡及曹、¶滕其先亡乎！¶
偪而無禮。¶
鄭先衛亡，¶
偪而無法。¶
政不率法，¶
而制於心。¶
民各有心，¶
何上之有？」<pb:KR1e0001_tls_010-113a>¶

# src: Zuo Zhao 4.7.1(538 B.C.) Ya2ng Bo2ju4n 1255; Wa2ng Sho3uqia1n et al. 1143; tr. Legge:598
# dating: 8120
B10.4.7冬，¶
吳伐楚，¶
入棘、¶
櫟、麻，¶
以報朱方之役。¶
楚沈尹射奔命於夏汭，¶
葴尹宜咎城鍾離，¶
薳啟疆城巢，¶
然丹城州來。¶
東國水，¶
不可以城。¶
彭生罷賴之師。<pb:KR1e0001_tls_010-114a>¶

# src: Zuo Zhao 4.8.1(538 B.C.) Ya2ng Bo2ju4n 1256; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:598
# dating: 8120
B10.4.8初，¶
穆子去叔孫氏，¶
及庚宗，¶
遇婦人，¶
使私為食而宿焉。¶
問其行，¶
告之故，¶
哭而送之。¶

# src: Zuo Zhao 4.8.2(538 B.C.) Ya2ng Bo2ju4n 1256; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
適齊，¶
娶於國氏，¶
生孟丙、¶仲壬。¶
夢天壓己，¶
弗勝，¶
顧而見人，¶
黑而上僂，¶
深目而豭喙，¶
號之曰：¶
「牛！¶
助余！」¶

# src: Zuo Zhao 4.8.3(538 B.C.) Ya2ng Bo2ju4n 1256; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
乃勝之。¶
旦而皆召其徒，¶
無之。¶
且曰：¶
「志之！」¶
及宣伯奔齊，¶
饋之。¶

# src: Zuo Zhao 4.8.4(538 B.C.) Ya2ng Bo2ju4n 1256; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
宣伯曰：¶
「魯以先子之故，¶
將存吾宗，¶
必召女。¶
召女，¶
何如？」¶
對曰：¶
「願之久矣。」<pb:KR1e0001_tls_010-115a>¶

# src: Zuo Zhao 4.8.5(538 B.C.) Ya2ng Bo2ju4n 1257; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
魯人召之，¶
不告而歸。¶
既立，¶
所宿庚宗之婦人獻以雉。¶
問其姓，¶
對曰：¶
「余子長矣，¶
能奉雉而從我矣。」¶

# src: Zuo Zhao 4.8.6(538 B.C.) Ya2ng Bo2ju4n 1257; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
召而見之，¶
則所夢也。¶
未問其名，¶
號之曰：¶
「牛！」¶
曰：¶
「唯。」¶
皆召其徒使視之，¶
遂使為豎。¶

# src: Zuo Zhao 4.8.7(538 B.C.) Ya2ng Bo2ju4n 1257; Wa2ng Sho3uqia1n et al. 1144; tr. Legge:599
# dating: 8120
有寵，¶
長使為政。¶
公孫明知叔孫於齊，¶
歸，
未逆國姜，¶
子明取之，¶
故怒，¶
其子長而後使逆之。<pb:KR1e0001_tls_010-116a>¶

# src: Zuo Zhao 4.8.8(538 B.C.) Ya2ng Bo2ju4n 1257; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
田於丘蕕，¶
遂遇疾焉。¶
豎牛欲亂其室而有之，¶
強與孟盟，¶
不可。¶
叔孫為孟鍾，¶
曰：¶
「爾未際，¶
饗大夫以落之。」¶

# src: Zuo Zhao 4.8.9(538 B.C.) Ya2ng Bo2ju4n 1258; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
既具，¶
使豎牛請日。¶
入，
弗謁；¶
出，
命之日。¶
及賓至，¶
聞鍾聲。¶
牛曰：¶
「孟有北婦人之客。」¶

# src: Zuo Zhao 4.8.10(538 B.C.) Ya2ng Bo2ju4n 1258; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
怒，
將往，¶
牛止之。¶
賓出，¶
使拘而殺諸外。¶
牛又強與仲盟，¶
不可。¶
仲與公御萊書觀於公，¶
公與之環，¶

# src: Zuo Zhao 4.8.11(538 B.C.) Ya2ng Bo2ju4n 1258; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
使牛入示之。¶
入，
不示；¶
出，
命佩之。¶
牛謂叔孫：¶
「見仲而何？」¶
叔孫曰：¶
「何為？」¶

# dating: 8120
曰：¶
「不見，¶
既自見矣，¶
公與之環而佩之矣。」¶
遂逐之，¶
奔齊。¶
疾急，¶
命召仲，¶
牛許而不召。¶

# dating: 8120
杜洩見，¶
告之飢渴，¶
授之戈。¶
對曰：¶
「求之而至，¶
又何去焉？」¶
豎牛曰：¶
「夫子疾病，¶
不欲見人。」¶

# src: Zuo Zhao 4.8.14(538 B.C.) Ya2ng Bo2ju4n 1258; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
使寘饋于个而退。¶
牛弗進，¶
則置虛命徹。¶

# src: Zuo Zhao 4.8.15(538 B.C.) Ya2ng Bo2ju4n 1259; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
十二月癸丑，¶
叔孫不食；¶
乙卯，¶
卒。
牛立昭子而相之。<pb:KR1e0001_tls_010-117a>¶
公使杜洩葬叔孫，¶
豎牛賂叔仲昭子與南遺，¶
使惡杜洩於季孫而去之。¶

# src: Zuo Zhao 4.8.16 (538 B.C.) Ya2ng Bo2ju4n 1259; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
杜洩將以路葬，¶
且盡卿禮。¶
南遺謂季孫曰：¶
「叔孫未乘路，¶
葬焉用之？¶
且冢卿無路，¶
介卿以葬，¶
不亦左乎？」¶

# src: Zuo Zhao 4.8.17 (538 B.C.) Ya2ng Bo2ju4n 1259; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
季孫曰：¶
「然。」¶
使杜洩舍路。¶
不可，¶
曰：¶
「夫子受命於朝而聘于王，¶
王思舊勳而賜之路，¶

# src: Zuo Zhao 4.8.18 (538 B.C.) Ya2ng Bo2ju4n 1259; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
復命而致之君。¶
君不敢逆王命而復賜之，¶
使三官書之。¶
吾子為司徒，¶
實書名；¶
夫子為司馬，¶
與工正書服；¶
孟孫為司空以書勳。¶

# src: Zuo Zhao 4.8.19 (538 B.C.) Ya2ng Bo2ju4n 1259; Wa2ng Sho3uqia1n et al. 1145; tr. Legge:599
# dating: 8120
今死而弗以，¶
是棄君命也。¶
書在公府而弗以，¶
是廢三官也。¶
若命服，¶
生弗敢服，¶
死又不以，¶
將焉用之？」¶
乃使以葬。<pb:KR1e0001_tls_010-118a>¶
季孫謀去中軍，¶
豎牛曰：¶
「夫子固欲去之。」<pb:KR1e0001_tls_010-119a>¶

# src: Zuo Zhao 5.1.1 (537 B.C.) Ya2ng Bo2ju4n 1261; Wa2ng Sho3uqia1n et al. 1148; tr. Legge:603
# dating: 8120
A10.5《昭公五年經》
<pb:KR1e0001_tls_010-120a>¶

A10.5.1五年春，¶
王正月，¶
舍中軍。
<pb:KR1e0001_tls_010-121a>¶

A10.5.2楚殺其大夫屈申。
<pb:KR1e0001_tls_010-122a>¶

A10.5.3公如晉。
<pb:KR1e0001_tls_010-123a>¶

A10.5.4夏，¶
莒牟夷以牟婁及防、¶
茲來奔。
<pb:KR1e0001_tls_010-124a>¶

A10.5.5秋七月，¶
公至自晉。
<pb:KR1e0001_tls_010-125a>¶

A10.5.6戊辰，¶
叔弓帥師敗莒師于蚡泉。
<pb:KR1e0001_tls_010-126a>¶

A10.5.7秦伯卒。
<pb:KR1e0001_tls_010-127a>¶

A10.5.8冬，¶
楚子、¶
蔡侯、¶
陳侯、¶
許男、¶
頓子、¶
沈子、¶
徐人、¶
越人伐吳。
<pb:KR1e0001_tls_010-128a>¶

B10.5《昭公五年傳》
<pb:KR1e0001_tls_010-129a>¶

B10.5.1五年春，¶
王正月，¶
舍中軍，¶
卑公室也。¶
毀中軍于施氏，¶
成諸臧氏。¶
初，作中軍，¶
三分公室，¶
而各有其一。¶

# src: Zuo Zhao 5.1.2 (537 B.C.) Ya2ng Bo2ju4n 1261; Wa2ng Sho3uqia1n et al. 1148; tr. Legge:603
# dating: 8120
季氏盡征之，¶
叔孫氏臣其子弟，¶
孟氏取其半焉。¶
及其舍之也，¶
四分公室，¶
季氏擇二，¶
二子各一，¶
皆盡征之，¶
而貢于公。<pb:KR1e0001_tls_010-130a>¶

# src: Zuo Zhao 5.1.3 (537 B.C.) Ya2ng Bo2ju4n 1262; Wa2ng Sho3uqia1n et al. 1148; tr. Legge:603
# dating: 8120
以書使杜洩告於殯，¶
曰：¶
「子固欲毀中軍，¶
既毀之矣，¶
故告。」¶
杜洩曰：¶
「夫子唯不欲毀也，¶
故盟諸僖閎，¶
詛諸五父之衢。」¶

# src: Zuo Zhao 5.1.4 (537 B.C.) Ya2ng Bo2ju4n 1262; Wa2ng Sho3uqia1n et al. 1148; tr. Legge:603
# dating: 8120
受其書而投之，¶
帥士而哭之。<pb:KR1e0001_tls_010-131a>¶
叔仲子謂季孫曰：¶
「帶受命於子叔孫曰：¶
『葬鮮者自西門。』」¶
季孫命杜洩。¶

# src: Zuo Zhao 5.1.5 (537 B.C.) Ya2ng Bo2ju4n 1262; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:603
# dating: 8120
杜洩曰：¶
「卿喪自朝，¶
魯禮也。¶
吾子為國政，¶
未改禮而又遷之。¶
群臣懼死，¶
不敢自也。」¶

# src: Zuo Zhao 5.1.6 (537 B.C.) Ya2ng Bo2ju4n 1262; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
既葬而行。<pb:KR1e0001_tls_010-132a>¶
仲至自齊，¶
季孫欲立之。¶
南遺曰：¶
「叔孫氏厚，¶
則季氏薄。¶
彼實家亂，¶
子勿與知，¶
不亦可乎？」¶

# src: Zuo Zhao 5.1.7 (537 B.C.) Ya2ng Bo2ju4n 1263; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
南遺使國人助豎牛以攻諸大庫之庭，¶
司宮射之，¶
中目而死。¶
豎牛取東鄙三十邑以與南遺。<pb:KR1e0001_tls_010-133a>¶
昭子即位，¶

# src: Zuo Zhao 5.1.8 (537 B.C.) Ya2ng Bo2ju4n 1263; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
朝其家眾，¶
曰：¶
「豎牛禍叔孫氏，¶
使亂大從，¶
殺適立庶；¶
又披其邑，¶
將以赦罪，¶
罪莫大焉。¶
必速殺之！」¶

# src: Zuo Zhao 5.1.9 (537 B.C.) Ya2ng Bo2ju4n 1263; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
豎牛懼，¶
奔齊。¶
孟、仲之子殺諸塞關之外。¶
投其首於寧風之棘上。¶
仲尼曰：¶
「叔孫昭子之不勞，¶
不可能也。¶

# src: Zuo Zhao 5.1.10 (537 B.C.) Ya2ng Bo2ju4n 1263; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
周任有言曰：¶
『為政者不賞私勞，¶
不罰私怨。』¶
《詩》云：¶
『有覺德行，¶
四國順之。』」<pb:KR1e0001_tls_010-134a>¶

# src: Zuo Zhao 5.1.11 (537 B.C.) Ya2ng Bo2ju4n 1263; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
初，¶
穆子之生也，¶
莊叔以《周易》筮之，¶
遇《明夷》䷣之《謙》䷎，¶以示卜楚丘。¶
楚丘曰：¶
「是將行，¶
而歸為子祀。¶

# src: Zuo Zhao 5.1.12 (537 B.C.) Ya2ng Bo2ju4n 1264; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
以讒人入，¶
其名曰牛，¶
卒以餒死。¶
《明夷》、¶
日也。¶
日之數十，¶
故有十時，¶
亦當十位。¶

# src: Zuo Zhao 5.1.13 (537 B.C.) Ya2ng Bo2ju4n 1264; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
自王已下，¶
其二為公，¶其三為卿。¶
日上其中，¶
食日為二，¶
旦日為三。¶
《明夷》之《謙》，¶
明而未融，¶
其當旦乎，¶
故曰¶
『為子祀』。¶

# src: Zuo Zhao 5.1.14 (537 B.C.) Ya2ng Bo2ju4n 1264; Wa2ng Sho3uqia1n et al. 1149; tr. Legge:604
# dating: 8120
日之《謙》，¶
當鳥，¶
故曰¶
『明夷于飛』。¶
明而未融，¶
故曰¶
『垂其翼』。¶
象日之動，¶
故曰¶

# src: Zuo Zhao 5.1.15 (537 B.C.) Ya2ng Bo2ju4n 1265; Wa2ng Sho3uqia1n et al. 1150; tr. Legge:604
# dating: 8120
『君子于行』。¶
當三在旦，¶
故曰¶
『三日不食』。¶
《離》、¶
火也，¶
《艮》、¶
山也。¶
《離》為火，¶
火焚山，¶

# src: Zuo Zhao 5.1.16 (537 B.C.) Ya2ng Bo2ju4n 1265; Wa2ng Sho3uqia1n et al. 1150; tr. Legge:604
# dating: 8120
山敗。¶
於人為言。¶
敗言為讒，¶
故曰：¶
『有攸往。¶
主人有言』。¶
言必讒也。¶
純《離》為牛，¶
世亂讒勝，¶
勝將適《離》，¶

# src: Zuo Zhao 5.1.17 (537 B.C.) Ya2ng Bo2ju4n 1265; Wa2ng Sho3uqia1n et al. 1150; tr. Legge:604
# dating: 8120
故曰¶
『其名曰牛』。¶
謙不足，¶
飛不翔；¶
垂不峻，¶
翼不廣。¶
故曰¶
『其為子後乎』。¶
吾子、¶
亞卿也，¶
抑少不終。」<pb:KR1e0001_tls_010-135a>¶

# src: Zuo Zhao 5.2.1 (537 B.C.) Ya2ng Bo2ju4n 1265; Wa2ng Sho3uqia1n et al. 1152; tr. Legge:604
# dating: 8120
B10.5.2楚子以屈申為貳於吳，¶
乃殺之。¶
以屈生為莫敖，¶
使與令尹子蕩如晉逆女。¶
過鄭，¶
鄭伯勞子蕩于氾，¶
勞屈生于菟氏。¶
晉侯送女于邢丘。¶
子產相鄭伯、¶會晉侯于邢丘。<pb:KR1e0001_tls_010-136a>¶

# src: Zuo Zhao 5.3.1 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1152; tr. Legge:604
# dating: 8120
B10.5.3公如晉，¶
自郊勞至于贈賄，¶
無失禮。¶
晉侯謂女叔齊曰：¶
「魯侯不亦善於禮乎？」¶
對曰：¶「魯侯焉知禮！」¶

# src: Zuo Zhao 5.3.2 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1153; tr. Legge:604
# dating: 8120
公曰：¶
「何為？¶
自郊勞至于贈賄，¶
禮無違者，¶何故不知？」¶
對曰：¶「是儀也，¶
不可謂禮。¶


# src: Zuo Zhao 5.3.3 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1153; tr. Legge:604
# dating: 8120
禮、
所以守其國，¶
行其政令，¶
無失其民者也。¶
今政令在家，¶
不能取也；¶
有子家羈，¶
弗能用也；¶

# src: Zuo Zhao 5.3.4 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1153; tr. Legge:604
# dating: 8120
奸大國之盟，¶
陵虐小國；¶
利人之難，¶
不知其私。¶
公室四分，¶
民食於他。¶
思莫在公，¶
不圖其終。¶

# src: Zuo Zhao 5.3.5 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1153; tr. Legge:604
# dating: 8120
為國君，¶
難將及身，¶
不恤其所。¶
禮之本末將於此乎在，¶
而屑屑焉習儀以亟。¶
言善於禮，¶
不亦遠乎？」¶

# src: Zuo Zhao 5.3.6 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1153; tr. Legge:605
# dating: 8120
君子謂叔侯於是乎知禮。<pb:KR1e0001_tls_010-137a>¶

# src: Zuo Zhao 5.4.1 (537 B.C.) Ya2ng Bo2ju4n 1266; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
B10.5.4晉韓宣子如楚送女，¶
叔向為介。¶
鄭子皮、¶子大叔勞諸索氏。¶
大叔謂叔向曰：¶
「楚王汏侈已甚，¶
子其戒之！」¶

# src: Zuo Zhao 5.4.2 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
叔向曰：¶
「汏侈已甚，¶
身之災也，¶
焉能及人？¶
若奉吾幣帛，¶
慎吾威儀；¶
守之以信，¶
行之以禮；¶
敬始而思終，¶
終無不復。¶

# src: Zuo Zhao 5.4.3 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
從而不失儀，¶
敬而不失威；¶
道之以訓辭，¶
奉之以舊法，¶
考之以先王，¶
度之以二國，¶
雖汏侈，¶
若我何？」<pb:KR1e0001_tls_010-138a>¶

# src: Zuo Zhao 5.4.4 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
及楚。¶
楚子朝其大夫，¶
曰：¶
「晉、¶
吾仇敵也。¶
苟得志焉，¶
無恤其他。¶

# src: Zuo Zhao 5.4.5 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
今其來者，¶
上卿、¶上大夫也。¶
若吾以韓起為閽，¶
以羊舌肸為司宮，¶
足以辱晉，¶
吾亦得志矣。¶
可乎？」¶

# src: Zuo Zhao 5.4.6 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
大夫莫對。¶
薳啟彊曰：¶
「可。¶
苟有其備，¶
何故不可？¶
恥匹夫不可以無備，¶
況恥國乎？¶
是以聖王務行禮，¶
不求恥人。¶

# src: Zuo Zhao 5.4.7 (537 B.C.) Ya2ng Bo2ju4n 1267; Wa2ng Sho3uqia1n et al. 1154; tr. Legge:605
# dating: 8120
朝聘有珪，¶
享覜有璋，¶
小有述職，¶
大有巡功。¶
設机而不倚，¶
爵盈而不飲；¶
宴有好貨，¶
飧有陪鼎，¶
入有郊勞，¶
出有贈賄，¶

# src: Zuo Zhao 5.4.8 (537 B.C.) Ya2ng Bo2ju4n 1268; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
禮之至也。¶
國家之敗，¶
失之道也，¶
則禍亂興。¶
城濮之役，¶
晉無楚備，¶
以敗於邲。¶
邲之役，¶
楚無晉備，¶
以敗於鄢。¶

# src: Zuo Zhao 5.4.9 (537 B.C.) Ya2ng Bo2ju4n 1268; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
自鄢以來，¶
晉不失備，¶
而加之以禮，¶
重之以睦，¶
是以楚弗能報，¶
而求親焉。¶
既獲姻親，¶
又欲恥之，¶
以召寇讎，¶
備之若何，¶
誰其重此？¶

# src: Zuo Zhao 5.4.10 (537 B.C.) Ya2ng Bo2ju4n 1268; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
若有其人，¶
恥之可也。¶
若其未有，¶
君亦圖之。¶
晉之事君，¶
臣曰可矣：¶
求諸侯而麇至；¶
求昏而薦女，¶
君親送之，¶
上卿及上大夫致之。¶
猶欲恥之，¶

# src: Zuo Zhao 5.4.11 (537 B.C.) Ya2ng Bo2ju4n 1268; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
君其亦有備矣。¶
不然，¶
柰何？¶
韓起之下，¶
趙成、¶中行吳、¶魏舒、¶范鞅、¶知盈；¶
羊舌肸之下，¶
祁午、¶張趯、¶籍談、¶女齊、¶
梁丙、¶張骼、¶輔躒、¶苗賁皇，¶
皆諸侯之選也。¶

# src: Zuo Zhao 5.4.12 (537 B.C.) Ya2ng Bo2ju4n 1268; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
韓襄為公族大夫，¶
韓須受命而使矣；¶
箕襄、¶邢帶、¶叔禽、¶
叔椒、¶子羽，¶
皆大家也。¶

# src: Zuo Zhao 5.4.13 (537 B.C.) Ya2ng Bo2ju4n 1269; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
韓賦七邑，¶
皆成縣也。¶
羊舌四族，¶
皆彊家也。¶
晉人若喪韓起、¶楊肸，¶
五卿、¶
八大夫輔韓須、¶楊石，¶

# src: Zuo Zhao 5.4.14 (537 B.C.) Ya2ng Bo2ju4n 1269; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
因其十家九縣，¶
長轂九百，¶
其餘四十縣，¶
遺守四千，¶
奮其武怒，¶
以報其大恥。¶
伯華謀之，¶
中行伯、¶魏舒帥之，¶
其蔑不濟矣。¶

# src: Zuo Zhao 5.4.15 (537 B.C.) Ya2ng Bo2ju4n 1269; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
君將以親易怨，¶
實無禮以速寇，¶
而未有其備，¶
使群臣往遺之禽
以逞君心，¶
何不可之有？」¶
王曰：¶
「不穀之過也，¶
大夫無辱。」¶

# src: Zuo Zhao 5.4.16 (537 B.C.) Ya2ng Bo2ju4n 1269; Wa2ng Sho3uqia1n et al. 1155; tr. Legge:605
# dating: 8120
厚為韓子禮。¶
王欲敖叔向以其所不知，¶
而不能，¶
亦厚其禮。<pb:KR1e0001_tls_010-139a>¶
韓起反，¶
鄭伯勞諸圉。¶
辭不敢見，¶
禮也。<pb:KR1e0001_tls_010-140a>¶

# src: Zuo Zhao 5.5.1 (537 B.C.) Ya2ng Bo2ju4n 1270; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:605
# dating: 8120
B10.5.5鄭罕虎如齊，¶
娶於子尾氏。¶
晏子驟見之。¶
陳桓子問其故。¶
對曰：¶
「能用善人，¶
民之主也。」<pb:KR1e0001_tls_010-141a>¶

# src: Zuo Zhao 5.6.1 (537 B.C.) Ya2ng Bo2ju4n 1270; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:606
# dating: 8120
B10.5.6夏，¶
莒牟夷以牟婁及防、¶茲來奔。¶
牟夷非卿而書，¶
尊地也。<pb:KR1e0001_tls_010-142a>¶
莒人愬于晉，¶
晉侯欲止公。¶
范獻子曰：¶
「不可。¶
人朝而執之，¶
誘也；¶

# src: Zuo Zhao 5.6.2 (537 B.C.) Ya2ng Bo2ju4n 1270; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:606
# dating: 8120
討不以師，¶
而誘以成之，¶
惰也。¶
為盟主而犯此二者，¶
無乃不可乎！¶
請歸之，¶
間而以師討焉。」¶
乃歸公。¶
秋七月，¶
公至自晉。<pb:KR1e0001_tls_010-143a>¶

# src: Zuo Zhao 5.7.1 (537 B.C.) Ya2ng Bo2ju4n 1270; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:606
# dating: 8120
B10.5.7莒人來討，¶
不設備。¶
戊辰，¶
叔弓敗諸蚡泉，¶
莒未陳也。<pb:KR1e0001_tls_010-144a>¶

# src: Zuo Zhao 5.8.1 (537 B.C.) Ya2ng Bo2ju4n 1270; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:606
# dating: 8120
B10.5.8冬十月，¶
楚子以諸侯及東夷伐吳，¶
以報棘、¶櫟、麻之役。¶
薳射以繁揚之師會於夏汭。¶
越大夫常壽過帥師會楚子于瑣。¶

# src: Zuo Zhao 5.8.2 (537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1158; tr. Legge:606
# dating: 8120
聞吳師出，¶
薳啟彊帥師從之，¶
遽不設備，¶
吳人敗諸鵲岸。¶
楚子以馹至於羅汭。<pb:KR1e0001_tls_010-145a>¶
吳子使其弟蹶由犒師，¶

# src: Zuo Zhao 5.8.3 (537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
楚人執之，¶
將以釁鼓。¶
王使問焉，¶
曰：¶
「女卜來吉乎？」¶
對曰：¶
「吉。¶
寡君聞君將治兵於敝邑，¶
卜之以守龜，¶

# src: Zuo Zhao 5.8.4(537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
曰：¶
『余亟使人犒師，¶
請行以觀王怒之疾徐，¶
而為之備，¶
尚克知之！』¶
龜兆告吉，¶
曰：¶

# src: Zuo Zhao 5.8.5(537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
『克可知也。』¶
君若驩焉好逆使臣，¶
滋敝邑休怠，¶
而忘其死，¶
亡無日矣。¶
今君奮焉震電馮怒，¶
虐執使臣，¶
將以釁鼓，¶
則吳知所備矣。¶

# src: Zuo Zhao 5.8.6(537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
敝邑雖羸，¶
若早脩完，¶
其可以息師。¶
難易有備，¶
可謂吉矣。¶
且吳社稷是卜，¶
豈為一人？¶

# src: Zuo Zhao 5.8.7(537 B.C.) Ya2ng Bo2ju4n 1271; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
使臣獲釁軍鼓，¶
而敝邑知備，¶
以禦不虞，¶
其為吉，¶
孰大焉？¶
國之守龜，¶
其何事不卜？¶
一臧一否。¶
其誰能當之？¶

# src: Zuo Zhao 5.8.8(537 B.C.) Ya2ng Bo2ju4n 1272; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
城濮之兆，¶
其報在邲。¶
今此行也，¶
其庸有報志？」¶
乃弗殺。<pb:KR1e0001_tls_010-146a>¶

# src: Zuo Zhao 5.8.9(537 B.C.) Ya2ng Bo2ju4n 1272; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
楚師濟於羅汭，¶
沈尹赤會楚子，¶
次於萊山，¶
薳射帥繁陽之師先入南懷，¶
楚師從之，¶
及汝清。¶
吳不可入。¶

# src: Zuo Zhao 5.8.10(537 B.C.) Ya2ng Bo2ju4n 1272; Wa2ng Sho3uqia1n et al. 1159; tr. Legge:606
# dating: 8120
楚子遂觀兵於坁箕之山。<pb:KR1e0001_tls_010-147a>¶
是行也，¶
吳早設備，¶
楚無功而還，¶
以蹶由歸。¶
楚子懼吳，¶
使沈尹射待命于巢，¶
薳啟彊待命于雩婁，¶
禮也。<pb:KR1e0001_tls_010-148a>¶

# src: Zuo Zhao 6.1.1(536 B.C.) Ya2ng Bo2ju4n 1273; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
B10.5.9秦后子復歸於秦，¶
景公卒故也。
<pb:KR1e0001_tls_010-149a>¶

A10.6《昭公六年經》
<pb:KR1e0001_tls_010-150a>¶

A10.6.1六年春，¶
王正月，¶
杞伯益姑卒。
<pb:KR1e0001_tls_010-151a>¶

A10.6.2葬秦景公。
<pb:KR1e0001_tls_010-152a>¶

A10.6.3夏，¶
季孫宿如晉。
<pb:KR1e0001_tls_010-153a>¶

A10.6.4葬杞文公。
<pb:KR1e0001_tls_010-154a>¶

A10.6.5宋華合比出奔衛。
<pb:KR1e0001_tls_010-155a>¶

A10.6.6秋九月，¶
大雩。
<pb:KR1e0001_tls_010-156a>¶

A10.6.7楚薳罷帥師伐吳。
<pb:KR1e0001_tls_010-157a>¶

A10.6.8冬，¶
叔弓如楚。
<pb:KR1e0001_tls_010-158a>¶

A10.6.9齊侯伐北燕。
<pb:KR1e0001_tls_010-159a>¶

B10.6《昭公六年傳》
<pb:KR1e0001_tls_010-160a>¶

B10.6.1六年春，¶
王正月，¶
杞文公卒。¶
弔如同盟，¶
禮也。<pb:KR1e0001_tls_010-161a>¶

# src: Zuo Zhao 6.2.1(536 B.C.) Ya2ng Bo2ju4n 1273; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
B10.6.2大夫如秦，¶
葬景公，¶
禮也。<pb:KR1e0001_tls_010-162a>¶

# src: Zuo Zhao 6.3.1(536 B.C.) Ya2ng Bo2ju4n 1274; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
B10.6.3三月，¶
鄭人鑄刑書。¶
叔向使詒子產書，¶
曰：¶
「始吾有虞於子，¶
今則已矣。¶
昔先王議事以制，¶
不為刑辟，¶
懼民之有爭心也。¶

# src: Zuo Zhao 6.3.2(536 B.C.) Ya2ng Bo2ju4n 1274; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
猶不可禁禦，¶
是故閑之以義，¶
糾之以政，¶
行之以禮，¶
守之以信，¶
奉之以仁；¶
制為祿位，¶
以勸其從；¶
嚴斷刑罰，¶
以威其淫。¶

# src: Zuo Zhao 6.3.3 (536 B.C.) Ya2ng Bo2ju4n 1274; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
懼其未也，¶
故誨之以忠，¶
聳之以行，¶
教之以務，¶
使之以和，¶
臨之以敬，¶
涖之以彊，¶
斷之以剛；¶

# src: Zuo Zhao 6.3.4 (536 B.C.) Ya2ng Bo2ju4n 1274; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
猶求聖哲之上、¶明察之官、¶
忠信之長、¶慈惠之師，¶

# src: Zuo Zhao 6.3.5 (536 B.C.) Ya2ng Bo2ju4n 1275; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
民於是乎可任使也，¶
而不生禍亂。¶
民知有辟，¶
則不忌於上。¶
並有爭心，¶
以徵於書，¶
而徼幸以成之，¶
弗可為矣。<pb:KR1e0001_tls_010-163a>¶

# src: Zuo Zhao 6.3.6 (536 B.C.) Ya2ng Bo2ju4n 1275; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
「夏有亂政，¶
而作《禹刑》；¶
商有亂政，¶
而作《湯刑》；¶
周有亂政，¶
而作《九刑》：¶
三辟之興，¶
皆叔世也。¶

# src: Zuo Zhao 6.3.7 (536 B.C.) Ya2ng Bo2ju4n 1276; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
今吾子相鄭國，¶
作封洫，¶
立謗政，¶
制參辟，¶
鑄刑書，¶
將以靖民，¶
不亦難乎？¶

# src: Zuo Zhao 6.3.8 (536 B.C.) Ya2ng Bo2ju4n 1276; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
《詩》曰：¶
『儀式刑文王之德，¶
日靖四方。』¶
又曰：¶
『儀刑文王，¶
萬邦作孚。』¶
如是，¶
何辟之有？¶

# src: Zuo Zhao 6.3.9 (536 B.C.) Ya2ng Bo2ju4n 1276; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:609
# dating: 8120
民知爭端矣，¶
將棄禮而徵於書，¶
錐刀之末，¶
將盡爭之。¶
亂獄滋豐，¶
賄賂並行。¶
終子之世，¶
鄭其敗乎？¶

# src: Zuo Zhao 6.3.10 (536 B.C.) Ya2ng Bo2ju4n 1276; Wa2ng Sho3uqia1n et al. 1162; tr. Legge:610
# dating: 8120
肸聞之：¶
「『國將亡，¶
必多制』，¶
其此之謂乎！」<pb:KR1e0001_tls_010-164a>¶
復書曰：¶
「若吾子之言，¶僑不才，¶
不能及子孫，¶
吾以救世也。¶
既不承命，¶
敢忘大惠！」<pb:KR1e0001_tls_010-165a>¶

# src: Zuo Zhao 6.3.11 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1163; tr. Legge:610
# dating: 8120
士文伯曰：¶
「火見，¶
鄭其火乎！¶
火未出
而作火以鑄刑器，¶
藏爭辟焉。¶
火如象之，¶
不火何為？」<pb:KR1e0001_tls_010-166a>¶

# src: Zuo Zhao 6.4.1 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
B10.6.4夏，¶
季孫宿如晉，¶
拜莒田也。¶
晉侯享之，¶
有加籩。¶
武子退，¶
使行人告曰：¶

# src: Zuo Zhao 6.4.2 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
「小國之事大國也，¶
苟免於討，¶
不敢求貺。¶
得貺不過三獻。¶
今豆有加，¶
下臣弗堪，¶
無乃戾也？」¶
韓宣子曰：¶
「寡君以為驩也。」¶

# src: Zuo Zhao 6.4.3 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
對曰：¶
「寡君猶未敢，¶
況下臣，¶
君之隸也，¶
敢聞加貺？」¶
固請徹加，¶
而後卒事。¶
晉人以為知禮，¶
重其好貨。<pb:KR1e0001_tls_010-167a>¶

# src: Zuo Zhao 6.5.1 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
B10.6.5宋寺人柳有寵，¶
大子佐惡之。¶
華合比曰：¶
「我殺之。」¶
柳聞之，¶
乃坎、¶用牲、¶埋書，¶
而告公曰：¶
「合比將納亡人之族，¶
既盟于北郭矣。」¶

# src: Zuo Zhao 6.5.2 (536 B.C.) Ya2ng Bo2ju4n 1277; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
公使視之，¶
有焉，¶
遂逐華合比。¶
合比奔衛。¶
於是華亥欲代右師，¶
乃與寺人柳比，¶
從為之徵，¶
曰：¶
「聞之久矣。」¶
公使代之。¶

# src: Zuo Zhao 6.5.3 (536 B.C.) Ya2ng Bo2ju4n 1278; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
見於左師，¶
左師曰：¶
「女夫也必亡。¶
女喪而宗室，¶
於人何有？¶
人亦於女何有？¶
《詩》曰：¶
『宗子維城，¶
毋俾城壞，¶
毋獨斯畏。』¶
女其畏哉！」<pb:KR1e0001_tls_010-168a>¶

# src: Zuo Zhao 6.6.1 (536 B.C.) Ya2ng Bo2ju4n 1278; Wa2ng Sho3uqia1n et al. 1165; tr. Legge:610
# dating: 8120
B10.6.6六月丙戌，¶
鄭災。<pb:KR1e0001_tls_010-169a>¶

# src: Zuo Zhao 6.7.1 (536 B.C.) Ya2ng Bo2ju4n 1278; Wa2ng Sho3uqia1n et al. 1166; tr. Legge:610
# dating: 8120
B10.6.7楚公子棄疾如晉，¶
報韓子也。¶
過鄭，¶
鄭罕虎、¶公孫僑、¶游吉
從鄭伯以勞諸柤，¶
辭不敢見。¶
固請，¶
見之。¶

# src: Zuo Zhao 6.7.2 (536 B.C.) Ya2ng Bo2ju4n 1278; Wa2ng Sho3uqia1n et al. 1166; tr. Legge:610
# dating: 8120
見如見王。¶
以其乘馬八匹私面。¶
見子皮如上卿，¶
以馬六匹；¶
見子產以馬四匹；¶
見子大叔以馬二匹。¶

# src: Zuo Zhao 6.7.3 (536 B.C.) Ya2ng Bo2ju4n 1278; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
禁芻牧採樵，¶
不入田，¶
不樵樹，¶
不采蓺，¶
不抽屋，¶
不強匄。¶

# src: Zuo Zhao 6.7.4 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
誓曰：¶
「有犯命者，¶
君子廢，¶
小人降！」¶
舍不為暴，¶
主不慁賓。¶
往來如是，¶
鄭三卿皆知其將為王也。<pb:KR1e0001_tls_010-170a>¶

# src: Zuo Zhao 6.7.5 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
韓宣子之適楚也，¶
楚人弗逆。¶
公子棄疾及晉竟，¶
晉侯將亦弗逆。¶
叔向曰：¶
「楚辟，¶
我衷，¶
若何效辟？¶

# src: Zuo Zhao 6.7.6 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
《詩》曰：¶
『爾之教矣，¶
民胥效矣。』¶
從我而已，¶
焉用效人之辟？¶
《書》曰：¶
『聖作則。』¶
無寧以善人為則，¶
而則人之辟乎？¶

# src: Zuo Zhao 6.7.7 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
匹夫為善，¶
民猶則之，¶
況國君乎？」¶
晉侯說，¶
乃逆之。<pb:KR1e0001_tls_010-171a>¶

# src: Zuo Zhao 6.8.1 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
B10.6.8秋九月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_010-172a>¶

# src: Zuo Zhao 6.9.1 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
B10.6.9徐儀楚聘于楚，¶
楚子執之，¶
逃歸。¶
懼其叛也，¶
使薳洩伐徐。¶
吳人救之。¶
令尹子蕩帥師伐吳，¶
師于豫章，¶
而次于乾谿。¶

# src: Zuo Zhao 6.9.2 (536 B.C.) Ya2ng Bo2ju4n 1279; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
吳人敗其師於房鍾，¶
獲宮廄尹棄疾。¶
子蕩歸罪於薳洩而殺之。<pb:KR1e0001_tls_010-173a>¶

# src: Zuo Zhao 6.10.1 (536 B.C.) Ya2ng Bo2ju4n 1280; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:610
# dating: 8120
B10.6.10冬，¶
叔弓如楚，¶
聘，且弔敗也。<pb:KR1e0001_tls_010-174a>¶

# src: Zuo Zhao 6.11.1 (536 B.C.) Ya2ng Bo2ju4n 1280; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:611
# dating: 8120
B10.6.11十一月，¶
齊侯如晉，¶
請伐北燕也。¶
士匄相士鞅逆諸河，¶
禮也。¶
晉侯許之。¶
十二月，¶
齊侯遂伐北燕，¶
將納簡公。¶

# src: Zuo Zhao 6.11.2 (536 B.C.) Ya2ng Bo2ju4n 1280; Wa2ng Sho3uqia1n et al. 1167; tr. Legge:611
# dating: 8120
晏子曰：¶
「不入。¶
燕有君矣，¶
民不貳。¶
吾君賄，¶
左右諂諛，¶
作大事不以信，¶
未嘗可也。」<pb:KR1e0001_tls_010-175a>¶

# src: Zuo Zhao 7.1.1 (535 B.C.) Ya2ng Bo2ju4n 12i2; Wa2ng Sho3uqia1n et al. 1169; tr. Legge:615
# dating: 8120
A10.7《昭公七年經》
<pb:KR1e0001_tls_010-176a>¶

A10.7.1七年春，¶
王正月，¶
暨齊平。
<pb:KR1e0001_tls_010-177a>¶

A10.7.2三月，¶
公如楚。
<pb:KR1e0001_tls_010-178a>¶

A10.7.3叔孫婼如齊涖盟。
<pb:KR1e0001_tls_010-179a>¶

A10.7.4夏四月甲辰朔，¶
日有食之。
<pb:KR1e0001_tls_010-180a>¶

A10.7.5秋八月戊辰，¶
衛侯惡卒。
<pb:KR1e0001_tls_010-181a>¶

A10.7.6九月，¶
公至自楚。
<pb:KR1e0001_tls_010-182a>¶

A10.7.7冬十有一月癸未，¶
季孫宿卒。
<pb:KR1e0001_tls_010-183a>¶

A10.7.8十有二月癸亥，¶
葬衛襄公。
<pb:KR1e0001_tls_010-184a>¶

B10.7《昭公七年傳》
<pb:KR1e0001_tls_010-185a>¶

B10.7.1七年春，¶
王正月，¶
暨齊平，¶
齊求之也。¶
癸巳，¶
齊侯次于虢。¶
燕人行成，¶
曰：¶
「敝邑知罪，¶
敢不聽命？¶
先君之敝器請以謝罪。」¶

# src: Zuo Zhao 7.1.2 (535 B.C.) Ya2ng Bo2ju4n 12i2; Wa2ng Sho3uqia1n et al. 1169; tr. Legge:615
# dating: 8120
公孫晳曰：¶
「受服而退，¶
俟釁而動，¶
可也。」¶
二月戊午，¶
盟于濡上。¶
燕人歸燕姬，¶
賂以瑤罋、¶玉櫝、¶斝耳。¶
不克而還。<pb:KR1e0001_tls_010-186a>¶

# src: Zuo Zhao 7.2.1 (535 B.C.) Ya2ng Bo2ju4n 12i3; Wa2ng Sho3uqia1n et al. 1169; tr. Legge:615
# dating: 8120
B10.7.2楚子之為令尹也，¶
為王旌以田。¶
芋尹無宇斷之，¶
曰：¶
「一國兩君，¶
其誰堪之？」¶
及即位，¶
為章華之宮，¶
納亡人以實之。¶
無宇之閽入焉。¶
無宇執之，¶
有司弗與，¶

# src: Zuo Zhao 7.2.2 (535 B.C.) Ya2ng Bo2ju4n 12i3; Wa2ng Sho3uqia1n et al. 1169; tr. Legge:615
# dating: 8120
曰：¶
「執人於王宮，¶
其罪大矣。」¶
執而謁諸王。¶
王將飲酒，¶
無宇辭曰：¶
「天子經略，¶
諸侯正封，¶

# src: Zuo Zhao 7.2.3 (535 B.C.) Ya2ng Bo2ju4n 12i4; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
古之制也。¶
封略之內，¶
何非君土？¶
食土之毛，¶
誰非君臣？¶
故《詩》曰：¶
『普天之下，¶
莫非王土；¶
率土之濱，¶
莫非王臣。』¶

# src: Zuo Zhao 7.2.4 (535 B.C.) Ya2ng Bo2ju4n 12i4; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
天有十日，¶
人有十等。¶
下所以事上，¶
上所以共神也。¶
故王臣公，¶
公臣大夫，¶
大夫臣士，¶
士臣皁，¶
皁臣輿，¶

# src: Zuo Zhao 7.2.5 (535 B.C.) Ya2ng Bo2ju4n 12i4; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
輿臣隸，¶
隸臣僚，¶
僚臣僕，¶
僕臣臺。¶
馬有圉，¶
牛有牧，¶
以待百事。¶
今有司曰：¶
『女胡執人於王宮？』¶
將焉執之？¶

# src: Zuo Zhao 7.2.6 (535 B.C.) Ya2ng Bo2ju4n 12i4; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
周文王之法曰，¶
『有亡，¶
荒閱。』¶
所以得天下也。¶
吾先君文王，¶
作僕區之法，¶
曰：¶
『盜所隱器，¶
與盜同罪。』¶
所以封汝也。¶

# src: Zuo Zhao 7.2.7 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
若從有司，¶
是無所執逃臣也。¶
逃而舍之，¶
是無陪臺也。¶
王事無乃闕乎？¶
昔武王數紂之罪以告諸侯曰：¶
『紂為天下逋逃主，¶
萃淵藪。』¶

# src: Zuo Zhao 7.2.8 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
故夫致死焉。¶
君王始求諸侯而則紂，¶
無乃不可乎？¶
若以二文之法取之，¶
盜有所在矣。」¶

# src: Zuo Zhao 7.2.9 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1170; tr. Legge:616
# dating: 8120
王曰：¶
「取而臣以往。¶
盜有寵，¶
未可得也。」¶
遂赦之。<pb:KR1e0001_tls_010-187a>¶

# src: Zuo Zhao 7.3.1 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1172; tr. Legge:616
# dating: 8120
B10.7.3楚子成章華之臺，¶
願與諸侯落之。¶
大宰薳啟彊曰：¶
「臣能得魯侯。」¶
薳啟彊來召公，¶
辭曰：¶
「昔先君成公命我先大夫嬰齊曰：¶
『吾不忘先君之好，¶
將使衡父照臨楚國，¶
鎮撫其社稷，¶
以輯寧爾民。』¶

# src: Zuo Zhao 7.3.2 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1172; tr. Legge:616
# dating: 8120
嬰齊受命于蜀。¶
奉承以來，¶
弗敢失隕，¶
而致諸宗祧。¶
日我先君共王引領北望，¶
日月以冀，¶

# src: Zuo Zhao 7.3.3 (535 B.C.) Ya2ng Bo2ju4n 1285; Wa2ng Sho3uqia1n et al. 1172; tr. Legge:616
# dating: 8120
傳序相授，¶
於今四王矣。¶
嘉惠未至，¶
唯襄公之辱臨我喪。¶
孤與其二三臣悼心失圖，¶
社稷之不皇，¶
況能懷思君德？¶

# src: Zuo Zhao 7.3.4 (535 B.C.) Ya2ng Bo2ju4n 1286; Wa2ng Sho3uqia1n et al. 1172; tr. Legge:616
# dating: 8120
今君若步玉趾，¶
辱見寡君，¶
寵靈楚國，¶
以信蜀之役，¶
致君之嘉惠，¶
是寡君既受貺矣，¶
何蜀之敢望？¶

# src: Zuo Zhao 7.3.5 (535 B.C.) Ya2ng Bo2ju4n 1286; Wa2ng Sho3uqia1n et al. 1173; tr. Legge:616
# dating: 8120
其先君鬼神實嘉賴之，¶
豈唯寡君？¶
君若不來，¶
使臣請問行期，¶
寡君將承質幣而見于蜀，¶
以請先君之貺。」<pb:KR1e0001_tls_010-188a>¶

# src: Zuo Zhao 7.3.6 (535 B.C.) Ya2ng Bo2ju4n 1286; Wa2ng Sho3uqia1n et al. 1173; tr. Legge:616
# dating: 8120
公將往，¶
夢襄公祖。¶
梓慎曰：¶
「君不果行。¶
襄公之適楚也，¶
夢周公祖而行。¶
今襄公實祖，¶
君其不行。」¶

# src: Zuo Zhao 7.3.7 (535 B.C.) Ya2ng Bo2ju4n 1287; Wa2ng Sho3uqia1n et al. 1173; tr. Legge:616
# dating: 8120
子服惠伯曰：¶
「行！¶
先君未嘗適楚，¶
故周公祖以道之；¶
襄公適楚矣，¶
而祖以道君。¶
不行，¶
何之？」<pb:KR1e0001_tls_010-189a>¶

# src: Zuo Zhao 7.3.8 (535 B.C.) Ya2ng Bo2ju4n 1287; Wa2ng Sho3uqia1n et al. 1173; tr. Legge:616
# dating: 8120
三月，¶
公如楚。¶
鄭伯勞于師之梁。¶
孟僖子為介，¶
不能相儀。¶
及楚，¶
不能荅郊勞。<pb:KR1e0001_tls_010-190a>¶

# src: Zuo Zhao 7.4.1 (535 B.C.) Ya2ng Bo2ju4n 1287; Wa2ng Sho3uqia1n et al. 1174; tr. Legge:617
# dating: 8120
B10.7.4夏四月甲辰朔，¶
日有食之。¶
晉侯問於士文伯曰：¶
「誰將當日食？」¶
對曰：¶
「魯、¶衛惡之。¶
衛大，¶
魯小。」¶

# src: Zuo Zhao 7.4.2 (535 B.C.) Ya2ng Bo2ju4n 1287; Wa2ng Sho3uqia1n et al. 1174; tr. Legge:617
# dating: 8120
公曰：¶「何故？」¶
對曰：¶「去衛地如魯地，¶
於是有災，¶
魯實受之。¶
其大咎其衛君乎！¶
魯將上卿。」¶

# src: Zuo Zhao 7.4.3 (535 B.C.) Ya2ng Bo2ju4n 1288; Wa2ng Sho3uqia1n et al. 1174; tr. Legge:617
# dating: 8120
公曰：¶
「《詩》所謂¶
『彼日而食，¶
于何不臧』¶
者，
何也？」¶
對曰：¶
「不善政之謂也。¶
國無政，¶
不用善，¶
則自取謫于日月之災，¶

# src: Zuo Zhao 7.4.4 (535 B.C.) Ya2ng Bo2ju4n 1288; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
故政不可不慎也。¶
務三而已：¶
一曰擇人，¶
二曰因民，¶
三曰從時。」<pb:KR1e0001_tls_010-191a>¶

# src: Zuo Zhao 7.5.1 (535 B.C.) Ya2ng Bo2ju4n 1288; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
B10.7.5晉人來治杞田，¶
季孫將以成與之。¶
謝息為孟孫守，¶
不可，¶
曰：¶
「人有言曰：¶
『雖有挈缾之知，¶
守不假器，¶
禮也。』¶
夫子從君，¶
而守臣喪邑，¶
雖吾子亦有猜焉。」¶

# src: Zuo Zhao 7.5.2 (535 B.C.) Ya2ng Bo2ju4n 1288; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
季孫曰：¶
「君之在楚，¶
於晉罪也。¶
又不聽晉，¶
魯罪重矣。¶
晉師必至，¶
吾無以待之，¶
不如與之。¶
間晉而取諸杞。¶

# src: Zuo Zhao 7.5.3 (535 B.C.) Ya2ng Bo2ju4n 1288; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
吾與子桃，¶
成反，¶
誰敢有之？¶
是得二成也。¶
魯無憂
而孟孫益邑，¶
子何病焉？」¶
辭以無山，¶
與之萊、¶柞。
乃遷于桃。¶
晉人為杞取成。<pb:KR1e0001_tls_010-192a>¶

# src: Zuo Zhao 7.6.1 (535 B.C.) Ya2ng Bo2ju4n 1289; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
B10.7.6楚子享公于新臺，¶
使長鬣者相。¶
好以大屈。¶
既而悔之。¶
薳啟彊聞之，¶
見公。¶
公語之，¶
拜賀。¶
公曰：¶

# src: Zuo Zhao 7.6.2 (535 B.C.) Ya2ng Bo2ju4n 1289; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
對曰：¶
「齊與晉、¶越欲此久矣。¶
寡君無適與也，¶
而傳諸君。¶
君其備禦三鄰，¶
慎守寶矣，¶
敢不賀乎？」¶
公懼，¶
乃反之。<pb:KR1e0001_tls_010-193a>¶

# src: Zuo Zhao 7.7.1 (535 B.C.) Ya2ng Bo2ju4n 1289; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
B10.7.7鄭子產聘于晉。¶
晉侯疾，
韓宣子逆客，¶
私焉，¶
曰：¶
「寡君寢疾，¶
於今三月矣，¶
並走群望，¶
有加而無瘳。¶
今夢黃熊入于寢門，¶
其何厲鬼也！」¶

# src: Zuo Zhao 7.7.2 (535 B.C.) Ya2ng Bo2ju4n 1290; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
對曰：¶
「以君之明，¶
子為大政，¶
其何厲之有？¶
昔堯殛鯀于羽山，¶
其神化為黃熊，¶
以入于羽淵，¶

# src: Zuo Zhao 7.7.3 (535 B.C.) Ya2ng Bo2ju4n 1290; Wa2ng Sho3uqia1n et al. 1175; tr. Legge:617
# dating: 8120
實為夏郊，¶
三代祀之。¶
晉為盟主，¶
其或者未之祀也（乎）！」¶
韓子祀夏郊。¶
晉侯有間，¶
賜子產莒之二方鼎。<pb:KR1e0001_tls_010-194a>¶

# src: Zuo Zhao 7.8.1 (535 B.C.) Ya2ng Bo2ju4n 1290; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:617
# dating: 8120
B10.7.8子產為豐施歸州田於韓宣子，¶
曰：¶
「日君以夫公孫段為能任其事，¶
而賜之州田。¶
今無祿早世，¶
不獲久享君德。¶
其子弗敢有，¶
不敢以聞於君，¶
私致諸子。」¶

# src: Zuo Zhao 7.8.2 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:617
# dating: 8120
宣子辭。¶
子產曰：¶
「古人有言曰：¶
『其父析薪，¶
其子弗克負荷。』¶
施將懼不能任其先人之祿，¶
其況能任大國之賜？¶

# src: Zuo Zhao 7.8.3 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:617
# dating: 8120
縱吾子為政而可，¶
後之人若屬有疆埸之言，¶
敝邑獲戾，¶
而豐氏受其大討。¶
吾子取州，¶
是免敝邑於戾，¶
而建置豐氏也。¶
敢以為請。」¶

# src: Zuo Zhao 7.8.4 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:617
# dating: 8120
宣子受之，¶
以告晉侯。¶
晉侯以與宣子。¶
宣子為初言，¶
病有之，¶
以易原縣於樂大心。<pb:KR1e0001_tls_010-195a>¶

# src: Zuo Zhao 7.9.1 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
B10.7.9鄭人相驚以伯有
曰：¶
「伯有至矣！」¶
則皆走，¶
不知所往。¶
鑄刑書之歲二月，¶
或夢伯有介而行，¶

# src: Zuo Zhao 7.9.2 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
曰：¶
「壬子，¶
余將殺帶也。¶
明年壬寅，¶
余又將殺段也。」¶
及壬子，¶
駟帶卒，¶
國人益懼。¶
齊、燕平之月，¶

# src: Zuo Zhao 7.9.3 (535 B.C.) Ya2ng Bo2ju4n 1291; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
壬寅，¶
公孫段卒，¶
國人愈懼。¶
其明月，¶
子產立公孫洩及良止以撫之，¶
乃止。¶

# src: Zuo Zhao 7.9.4 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
子大叔問其故，¶
子產曰：¶
「鬼有所歸，¶
乃不為厲，¶
吾為之歸也。」¶
大叔曰：¶「公孫洩何為？」¶
子產曰：¶「說也。¶
為身無義而圖說，¶

# src: Zuo Zhao 7.9.5 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
從政有所反之，¶
以取媚也。¶
不媚、¶
不信，¶
不信、¶
民不從也。」<pb:KR1e0001_tls_010-196a>¶

# src: Zuo Zhao 7.9.6 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
及子產適晉，¶
趙景子問焉，¶
曰：¶
「伯有猶能為鬼乎？」¶
子產曰：¶「能。¶
人生始化曰魄，¶
既生魄，¶
陽曰魂。¶

# src: Zuo Zhao 7.9.7 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
用物精多，¶
則魂魄強，¶
是以有精爽至於神明。¶

# src: Zuo Zhao 7.9.8 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
匹夫匹婦強死，¶
其魂魄猶能馮依於人，¶
以為淫厲，¶
況良霄，¶
我先君穆公之冑，¶
子良之孫，¶
子耳之子，¶
敝邑之卿，¶
從政三世矣。¶

# src: Zuo Zhao 7.9.9 (535 B.C.) Ya2ng Bo2ju4n 1292; Wa2ng Sho3uqia1n et al. 1178; tr. Legge:618
# dating: 8120
鄭雖無腆，¶
抑諺曰¶
『蕞爾國』，¶
而三世執其政柄，¶
其用物也弘矣，¶
其取精也多矣，¶
其族又大，¶
所馮厚矣，¶
而強死，¶
能為鬼，¶
不亦宜乎！」<pb:KR1e0001_tls_010-197a>¶

# src: Zuo Zhao 7.10.1 (535 B.C.) Ya2ng Bo2ju4n 1293; Wa2ng Sho3uqia1n et al. 1179; tr. Legge:618
# dating: 8120
B10.7.10子皮之族飲酒無度，¶
故馬師氏與子皮氏有惡。¶
齊師還自燕之月，¶
罕朔殺罕魋。¶
罕朔奔晉。¶

# src: Zuo Zhao 7.10.2 (535 B.C.) Ya2ng Bo2ju4n 1293; Wa2ng Sho3uqia1n et al. 1179; tr. Legge:618
# dating: 8120
韓宣子問其位於子產。¶
子產曰：¶
「君之羈臣，¶
苟得容以逃死，¶
何位之敢擇，¶
卿違，¶
從大夫之位；¶
罪人以其罪降，¶
古之制也。¶

# src: Zuo Zhao 7.10.3 (535 B.C.) Ya2ng Bo2ju4n 1293; Wa2ng Sho3uqia1n et al. 1179; tr. Legge:618
# dating: 8120
朔於敝邑，¶
亞大夫也；¶
其官、¶
馬師也，¶
獲戾而逃，¶
唯執政所寘之。¶
得免其死，¶
為惠大矣，¶
又敢求位？」¶
宣子為子產之敏也，¶
使從嬖大夫。<pb:KR1e0001_tls_010-198a>¶

# src: Zuo Zhao 7.11.1 (535 B.C.) Ya2ng Bo2ju4n 1293; Wa2ng Sho3uqia1n et al. 11i1; tr. Legge:618
# dating: 8120
B10.7.11秋八月，¶
衛襄公卒。¶
晉大夫言於范獻子曰：¶
「衛事晉為睦，¶
晉不禮焉，¶
庇其賊人而取其地，¶
故諸侯貳。¶

# src: Zuo Zhao 7.11.2 (535 B.C.) Ya2ng Bo2ju4n 1294; Wa2ng Sho3uqia1n et al. 11i1; tr. Legge:618
# dating: 8120
《詩》曰：¶
『䳭鴒在原，¶
兄弟急難。』¶
又曰：¶
『死喪之威，¶
兄弟孔懷。』¶
兄弟之不睦，¶
於是乎不弔；¶
況遠人，¶
誰敢歸之？¶

# src: Zuo Zhao 7.11.3 (535 B.C.) Ya2ng Bo2ju4n 1294; Wa2ng Sho3uqia1n et al. 11i1; tr. Legge:618
# dating: 8120
今又不禮於衛之嗣，¶
衛必叛我，¶
是絕諸侯也。」¶
獻子以告韓宣子。¶
宣子說，¶
使獻子如衛弔，¶
且反戚田。<pb:KR1e0001_tls_010-199a>¶

# src: Zuo Zhao 7.11.4 (535 B.C.) Ya2ng Bo2ju4n 1294; Wa2ng Sho3uqia1n et al. 11i1; tr. Legge:618
# dating: 8120
衛齊惡告喪于周，¶
且請命。¶
王使臣簡公如衛弔，¶
且追命襄公曰：¶
「叔父陟恪，¶
在我先王之左右，¶
以佐事上帝，¶
余敢忘高圉、¶亞圉？」<pb:KR1e0001_tls_010-200a>¶

# src: Zuo Zhao 7.12.1 (535 B.C.) Ya2ng Bo2ju4n 1294; Wa2ng Sho3uqia1n et al. 11i1; tr. Legge:618
# dating: 8120
B10.7.12九月，¶
公至自楚。¶
孟僖子病不能禮，
乃講學之，¶
苟能禮者從之。¶
及其將死也，¶
召其大夫，¶
曰：¶

# src: Zuo Zhao 7.12.2 (535 B.C.) Ya2ng Bo2ju4n 1294; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:618
# dating: 8120
「禮、¶
人之幹也。¶
無禮，¶
無以立。¶
吾聞將有達者曰孔丘，¶
聖人之後也，¶
而滅於宋。¶

# src: Zuo Zhao 7.12.3 (535 B.C.) Ya2ng Bo2ju4n 1295; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:618
# dating: 8120
其祖弗父何以有宋而授厲公。¶
及正考父，¶
佐戴、¶武、宣，¶
三命茲益共，¶

# src: Zuo Zhao 7.12.4 (535 B.C.) Ya2ng Bo2ju4n 1295; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:619
# dating: 8120
故其鼎銘云：¶
『一命而僂，¶
再命而傴，¶
三命而俯，¶
循牆而走，¶
亦莫余敢侮。¶
饘於是，¶
鬻於是，¶
以餬余口。』¶

# src: Zuo Zhao 7.12.5 (535 B.C.) Ya2ng Bo2ju4n 1296; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:619
# dating: 8120
其共也如是。¶
臧孫紇有言曰：¶
『聖人有明德者，¶
若不當世，¶
其後必有達人。』¶
今其將在孔丘乎！¶
我若獲沒，¶
必屬說與何忌於夫子，¶
使事之，¶
而學禮焉，¶
以定其位。」¶

# src: Zuo Zhao 7.12.6 (535 B.C.) Ya2ng Bo2ju4n 1296; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:619
# dating: 8120
故孟懿子與南宮敬叔師事仲尼。¶
仲尼曰：¶
「能補過者，¶
君子也。¶
《詩》曰¶
『君子是則是效』，¶
孟僖子可則效已矣。」<pb:KR1e0001_tls_010-201a>¶

# src: Zuo Zhao 7.13.1 (535 B.C.) Ya2ng Bo2ju4n 1296; Wa2ng Sho3uqia1n et al. 11i2; tr. Legge:619
# dating: 8120
B10.7.13單獻公棄親用羈。¶
冬十月辛酉，¶
襄、頃之族殺獻公而立成公。<pb:KR1e0001_tls_010-202a>¶

# src: Zuo Zhao 7.14.1 (535 B.C.) Ya2ng Bo2ju4n 1296; Wa2ng Sho3uqia1n et al. 11i4; tr. Legge:619
# dating: 8120
B10.7.14十一月，¶
季武子卒。¶
晉侯謂伯瑕曰：¶
「吾所問日食，¶
從矣。¶
可常乎？」¶

# src: Zuo Zhao 7.14.2 (535 B.C.) Ya2ng Bo2ju4n 1296; Wa2ng Sho3uqia1n et al. 11i4; tr. Legge:619
# dating: 8120
對曰：¶
「不可。¶
六物不同，¶
民心不壹，¶
事序不類，¶
官職不則，¶
同始異終，¶
胡可常也？¶

# src: Zuo Zhao 7.14.3 (535 B.C.) Ya2ng Bo2ju4n 1297; Wa2ng Sho3uqia1n et al. 11i4; tr. Legge:619
# dating: 8120
《詩》曰：¶
『或燕燕居息，¶
或憔悴事國』，¶
其異終也如是。」¶
公曰：¶
「何謂六物？」¶
對曰：¶
「歲、¶時、日、¶月、星、¶辰，
是謂也。」¶

# src: Zuo Zhao 7.14.4 (535 B.C.) Ya2ng Bo2ju4n 1297; Wa2ng Sho3uqia1n et al. 11i4; tr. Legge:619
# dating: 8120
公曰：¶
「多語寡人辰而莫同，¶
何謂辰？」¶
對曰：¶
「日月之會是謂辰，¶
故以配日。」<pb:KR1e0001_tls_010-203a>¶

# src: Zuo Zhao 7.15.1 (535 B.C.) Ya2ng Bo2ju4n 1297; Wa2ng Sho3uqia1n et al. 11i4; tr. Legge:619
# dating: 8120
B10.7.15衛襄公夫人姜氏無子，¶
嬖人婤姶生孟縶。¶
孔成子夢康叔謂己：¶
「立元，¶
余使羈之孫圉與史苟相之。」¶
史朝亦夢康叔謂己：¶
「余將命而子苟與孔烝鉏之曾孫圉相元。」¶

# src: Zuo Zhao 7.15.2 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
史朝見成子，¶
告之夢，¶
夢恊。¶
晉韓宣子為政聘于諸侯之歲，¶
婤姶生子，¶
名之曰元。¶

# src: Zuo Zhao 7.15.3 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
孟縶之足不良能行。¶
孔成子以《周易》筮之，¶
曰：¶
「元尚享衛國，¶
主其社稷。」¶
遇《屯》

# src: Zuo Zhao 7.15.4 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
䷂。¶
又曰：¶
「余尚立縶，¶
尚克嘉之。」¶
遇《屯》䷂之《比》
䷇。¶
以示史朝。¶
史朝曰：¶
「『元亨』，¶

# src: Zuo Zhao 7.15.5 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
又何疑焉？」¶
成子曰：¶「非長之謂乎？」¶
對曰：¶「康叔名之，¶
可謂長矣。¶
孟非人也，¶
將不列於宗，¶
不可謂長。¶
且其繇曰：¶
『利建侯。』¶

# src: Zuo Zhao 7.15.6 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
嗣吉，¶
何建？¶
建非嗣也。¶
二卦皆云，¶
子其建之！¶
康叔命之，¶
二卦告之，¶
筮襲於夢，¶
武王所用也，¶
弗從何為？¶

# src: Zuo Zhao 7.15.7 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
弱足者居。¶
侯主社稷，¶
臨祭祀，¶
奉民人，¶
事鬼神，¶
從會朝，¶
又焉得居？¶
各以所利，¶
不亦可乎？」¶

# src: Zuo Zhao 7.15.8 (535 B.C.) Ya2ng Bo2ju4n 1298; Wa2ng Sho3uqia1n et al. 1185; tr. Legge:619
# dating: 8120
故孔成子立靈公。¶
十二月癸亥，¶
葬衛襄公。<pb:KR1e0001_tls_010-204a>¶