# src: Zuo Zhao 8.1.1 (534 B.C.) Ya2ng Bo2ju4n 1300; Wa2ng Sho3uqia1n et al. 1187; tr. Legge: 622
# dating: 8120
A10.8《昭公八年經》
<pb:KR1e0001_tls_010-205a>¶

A10.8.1八年春，¶
陳侯之弟招殺陳世子偃師。
<pb:KR1e0001_tls_010-206a>¶

A10.8.2夏四月辛丑，¶
陳侯溺卒。
<pb:KR1e0001_tls_010-207a>¶

A10.8.3叔弓如晉。
<pb:KR1e0001_tls_010-208a>¶

A10.8.4楚人執陳行人干徵師殺之。
<pb:KR1e0001_tls_010-209a>¶

A10.8.5陳公子留出奔鄭。
<pb:KR1e0001_tls_010-210a>¶

A10.8.6秋，¶
蒐于紅。
<pb:KR1e0001_tls_010-211a>¶

A10.8.7陳人殺其大夫公子過。
<pb:KR1e0001_tls_010-212a>¶

A10.8.8大雩。
<pb:KR1e0001_tls_010-213a>¶

A10.8.9冬十月壬午，¶
楚師滅陳。¶
執陳公子招，¶
放之于越。¶
殺陳孔奐。
<pb:KR1e0001_tls_010-214a>¶

A10.8.10葬陳哀公。
<pb:KR1e0001_tls_010-215a>¶

B10.8《昭公八年傳》
<pb:KR1e0001_tls_010-216a>¶

B10.8.1八年春，¶
石言于晉魏榆。¶
晉侯問於師曠曰：¶
「石何故言？」¶
對曰：¶
「石不能言，¶
或馮焉。¶
不然，¶
民聽濫也。¶

# src: Zuo Zhao 8.1.2 (534 B.C.) Ya2ng Bo2ju4n 1300; Wa2ng Sho3uqia1n et al. 1187; tr. Legge: 622
# dating: 8120
抑臣又聞之曰：¶
『作事不時，¶
怨讟動于民，¶
則有非言之物而言。』¶
今宮室崇侈，¶
民力彫盡，¶
怨讟並作，¶
莫保其性，¶
石言，¶
不亦宜乎？」¶

# src: Zuo Zhao 8.1.3 (534 B.C.) Ya2ng Bo2ju4n 1301; Wa2ng Sho3uqia1n et al. 1187; tr. Legge: 622
# dating: 8120
於是晉侯方築虒祁之宮，¶
叔向曰：¶
「子野之言君子哉！¶
君子之言，¶
信而有徵，¶
故怨遠於其身。¶
小人之言，¶
僭而無徵，¶
故怨咎及之。¶
《詩》曰：¶

# src: Zuo Zhao 8.1.4 (534 B.C.) Ya2ng Bo2ju4n 1301; Wa2ng Sho3uqia1n et al. 1187; tr. Legge: 622
# dating: 8120
『哀哉不能言，¶
匪舌是出，¶
唯躬是瘁。¶
哿矣能言，¶
巧言如流，¶
俾躬處休』，¶
其是之謂乎！¶
是宮也成，¶
諸侯必叛，¶
君必有咎，¶
夫子知之矣。」<pb:KR1e0001_tls_010-217a>¶

# src: Zuo Zhao 8.2.1 (534 B.C.) Ya2ng Bo2ju4n 1301; Wa2ng Sho3uqia1n et al. 1189; tr. Legge: 622
# dating: 8120
B10.8.2陳哀公元妃鄭姬生悼大子偃師，¶
二妃生公子留，¶
下妃生公子勝。¶
二妃嬖，¶
留有寵，¶
屬諸司徒招與公子過。¶

# src: Zuo Zhao 8.2.2 (534 B.C.) Ya2ng Bo2ju4n 1301; Wa2ng Sho3uqia1n et al. 1189; tr. Legge: 622
# dating: 8120
哀公有癈疾，¶
三月甲申，¶
公子招、¶公子過殺悼大子偃師而立公子留。<pb:KR1e0001_tls_010-218a>¶
夏四月辛亥，¶
哀公縊。¶
干徵師赴于楚，¶
且告有立君。¶
公子勝愬之于楚。¶

# src: Zuo Zhao 8.2.3 (534 B.C.) Ya2ng Bo2ju4n 1302; Wa2ng Sho3uqia1n et al. 1189; tr. Legge: 622
# dating: 8120
楚人執而殺之。¶
公子留奔鄭。<pb:KR1e0001_tls_010-219a>¶
書曰¶
「陳侯之弟招殺陳世子偃師」，¶
罪在招也；¶
「楚人執陳行人干徵師殺之」，¶
罪不在行人也。<pb:KR1e0001_tls_010-220a>¶

# src: Zuo Zhao 8.3.1 (534 B.C.) Ya2ng Bo2ju4n 1302; Wa2ng Sho3uqia1n et al. 1189; tr. Legge: 622
# dating: 8120
B10.8.3叔弓如晉，¶
賀虒祁也。¶
游吉相鄭伯以如晉，¶
亦賀虒祁也。¶
史趙見子大叔，¶
曰：¶
「甚哉其相蒙也！¶
可弔也，¶
而又賀之。」¶

# src: Zuo Zhao 8.3.2 (534 B.C.) Ya2ng Bo2ju4n 1302; Wa2ng Sho3uqia1n et al. 1189; tr. Legge: 622
# dating: 8120
子大叔曰：¶
「若何弔也？¶
其非唯我賀，¶
將天下實賀。」<pb:KR1e0001_tls_010-221a>¶

# src: Zuo Zhao 8.4.1 (534 B.C.) Ya2ng Bo2ju4n 1302; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 622
# dating: 8120
B10.8.4秋，¶
大蒐于紅，¶
自根牟至于商、¶衛，
革車千乘。<pb:KR1e0001_tls_010-222a>¶

# src: Zuo Zhao 8.5.1 (534 B.C.) Ya2ng Bo2ju4n 1302; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 622
# dating: 8120
B10.8.5七月甲戌，¶
齊子尾卒。¶
子旗欲治其室。¶
丁丑，¶
殺梁嬰。¶
八月庚戌，¶
逐子成、¶子工、¶子車，¶
皆來奔，¶
而立子良氏之宰。¶

# src: Zuo Zhao 8.5.2 (534 B.C.) Ya2ng Bo2ju4n 1303; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 622
# dating: 8120
其臣曰：¶
「孺子長矣，¶
而相吾室，¶
欲兼我也。」¶
授甲，¶
將攻之。¶
陳桓子善於子尾，¶
亦授甲，¶
將助之。¶

# src: Zuo Zhao 8.5.3 (534 B.C.) Ya2ng Bo2ju4n 1303; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 623
# dating: 8120
或告子旗，¶
子旗不信，¶
則數人告。¶
將往，¶
又數人告於道，¶
遂如陳氏。¶
桓子將出矣，¶
聞之而還，¶
游服而逆之，¶
請命。¶

# src: Zuo Zhao 8.5.4 (534 B.C.) Ya2ng Bo2ju4n 1303; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 623
# dating: 8120
對曰：¶
「聞彊氏授甲將攻子，¶
子聞諸？」¶
曰：¶
「弗聞。」¶
「子盍亦授甲，¶
無宇請從。」¶

# src: Zuo Zhao 8.5.5 (534 B.C.) Ya2ng Bo2ju4n 1303; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 623
# dating: 8120
子旗曰：¶
「子胡然？¶
彼、
孺子也。¶
吾誨之，¶
猶懼其不濟，¶
吾又寵秩之。¶
其若先人何？¶
子盍謂之。¶

# src: Zuo Zhao 8.5.6 (534 B.C.) Ya2ng Bo2ju4n 1303; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 623
# dating: 8120
《周書》曰：¶
『惠不惠，¶
茂不茂』，¶
康叔所以服弘大也。」¶
桓子稽顙曰：¶
「頃、¶靈福子，¶
吾猶有望。」¶
遂和之如初。<pb:KR1e0001_tls_010-223a>¶

# src: Zuo Zhao 8.6.1 (534 B.C.) Ya2ng Bo2ju4n 1304; Wa2ng Sho3uqia1n et al. 1190; tr. Legge: 623
# dating: 8120
B10.8.6陳公子招歸罪於公子過而殺之。¶
九月，¶
楚公子棄疾帥師奉孫吳圍陳，¶
宋戴惡會之。¶

# src: Zuo Zhao 8.6.2 (534 B.C.) Ya2ng Bo2ju4n 1304; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
冬十一月壬午，¶
滅陳。¶
輿嬖袁克殺馬毀玉以葬。¶
楚人將殺之，¶
請寘之，¶
既又請私。¶
私於幄，¶
加絰於顙而逃。<pb:KR1e0001_tls_010-224a>¶

# src: Zuo Zhao 8.6.3 (534 B.C.) Ya2ng Bo2ju4n 1304; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
使穿封戌為陳公，¶
曰：¶
「城麇之役不謟。」¶
侍飲酒於王，¶

# src: Zuo Zhao 8.6.4 (534 B.C.) Ya2ng Bo2ju4n 1304; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
王曰：¶
「城麇之役，¶
女知寡人之及此，¶
女其辟寡人乎！」¶
對曰：¶
「若知君之及此，¶
臣必致死禮以息楚。」<pb:KR1e0001_tls_010-225a>¶

# src: Zuo Zhao 8.6.5 (534 B.C.) Ya2ng Bo2ju4n 1305; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
晉侯問於史趙曰：¶
「陳其遂亡乎！」¶
對曰：¶
「未也。」¶
公曰：¶
對曰：¶
「陳、¶顓頊之族也，¶
歲在鶉火，¶
是以卒滅。¶
陳將如之。¶

# src: Zuo Zhao 8.6.6 (534 B.C.) Ya2ng Bo2ju4n 1305; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
今在析木之津，¶
猶將復由。¶
且陳氏得政于齊而後陳卒亡。¶
自幕至于瞽瞍無違命，¶
舜重之以明德，¶
寘德於遂。¶

# src: Zuo Zhao 8.6.7 (534 B.C.) Ya2ng Bo2ju4n 1305; Wa2ng Sho3uqia1n et al. 1191; tr. Legge: 623
# dating: 8120
遂世守之。¶
及胡公不淫，¶
故周賜之姓，¶
使祀虞帝。¶
臣聞盛德必百世祀。¶
虞之世數未也，¶
繼守將在齊，¶
其兆既存矣。」<pb:KR1e0001_tls_010-226a>¶

# src: Zuo Zhao 9.1.1 (533 B.C.) Ya2ng Bo2ju4n 1306; Wa2ng Sho3uqia1n et al. 1193; tr. Legge: 625
# dating: 8120
A10.9《昭公九年經》
<pb:KR1e0001_tls_010-227a>¶

A10.9.1九年春，¶
叔弓會楚子于陳。
<pb:KR1e0001_tls_010-228a>¶

A10.9.2許遷于夷。
<pb:KR1e0001_tls_010-229a>¶

A10.9.3夏四月，¶
陳災。
<pb:KR1e0001_tls_010-230a>¶

A10.9.4秋，¶
仲孫貜如齊。
<pb:KR1e0001_tls_010-231a>¶

A10.9.5冬，¶
築郎囿。
<pb:KR1e0001_tls_010-232a>¶

B10.9《昭公九年傳》
<pb:KR1e0001_tls_010-233a>¶

B10.9.1九年春，¶
叔弓、¶宋華亥、¶鄭游吉、¶
衛趙黶會楚子于陳。<pb:KR1e0001_tls_010-234a>¶

# src: Zuo Zhao 9.2.1 (533 B.C.) Ya2ng Bo2ju4n 1307; Wa2ng Sho3uqia1n et al. 1193; tr. Legge: 625
# dating: 8120
B10.9.2二月庚申，¶
楚公子棄疾遷許于夷，¶
實城父。¶
取州來淮北之田以益之，¶
伍舉授許男田。¶
然丹遷城父人於陳，¶
以夷濮西田益之。¶
遷方城外人於許。<pb:KR1e0001_tls_010-235a>¶

# src: Zuo Zhao 9.3.1 (533 B.C.) Ya2ng Bo2ju4n 1307; Wa2ng Sho3uqia1n et al. 1193; tr. Legge: 625
# dating: 8120
B10.9.3周甘人與晉閻嘉爭閻田。¶
晉梁丙、¶張趯率陰戎伐潁。¶
王使詹桓伯辭於晉，¶
曰：¶
「我自夏以后稷，¶
魏、駘、¶芮、岐、¶畢，
吾西土也。¶

# src: Zuo Zhao 9.3.2 (533 B.C.) Ya2ng Bo2ju4n 1308; Wa2ng Sho3uqia1n et al. 1194; tr. Legge: 625
# dating: 8120
及武王克商，¶
蒲姑、¶商奄，¶
吾東土也；¶
巴、濮、¶楚、鄧，¶
吾南土也；¶
肅慎、¶燕、亳，¶
吾北土也。¶
吾何邇封之有？¶

# src: Zuo Zhao 9.3.4 (533 B.C.) Ya2ng Bo2ju4n 1309; Wa2ng Sho3uqia1n et al. 1194; tr. Legge: 625
# dating: 8120
文、武、¶
成、康之建母弟，¶
以蕃屏周，¶
亦其廢隊是為，¶
豈如弁髦，¶
而因以敝之。¶
先王居檮杌于四裔，¶
以禦螭魅，¶
故允姓之姦居于瓜州。¶
伯父惠公歸自秦，¶
而誘以來，¶
使偪我諸姬，¶
入我郊甸，¶
則戎焉取之。¶
戎有中國，¶
誰之咎也？¶

# src: Zuo Zhao 9.3.5 (533 B.C.) Ya2ng Bo2ju4n 1309; Wa2ng Sho3uqia1n et al. 1194; tr. Legge: 625
# dating: 8120
后稷封殖天下，¶
今戎制之，¶
不亦難乎？¶
伯父圖之！¶
我在伯父，¶
猶衣服之有冠冕，¶
木水之有本原，¶
民人之有謀主也。¶
伯父若裂冠毀冕，¶
拔本塞原，¶
專棄謀主，¶
雖戎狄，¶
其何有余一人？」¶

# src: Zuo Zhao 9.3.6 (533 B.C.) Ya2ng Bo2ju4n 1309; Wa2ng Sho3uqia1n et al. 1194; tr. Legge: 625
# dating: 8120
叔向謂宣子曰：¶
「文之伯也，¶
豈能改物？¶
翼戴天子，¶
而加之以共。¶
自文以來，¶
世有衰德，¶
而暴蔑宗周，¶
以宣示其侈；¶
諸侯之貳，¶
不亦宜乎！¶

# src: Zuo Zhao 9.3.7 (533 B.C.) Ya2ng Bo2ju4n 1310; Wa2ng Sho3uqia1n et al. 1194; tr. Legge: 626
# dating: 8120
且王辭直，¶
子其圖之。」¶
宣子說。¶
王有姻喪，¶
使趙成如周弔，¶
且致閻田與襚，¶
反潁俘。¶
王亦使賓滑執甘大夫襄以說於晉，¶
晉人禮而歸之。<pb:KR1e0001_tls_010-236a>¶

# src: Zuo Zhao 9.4.1 (533 B.C.) Ya2ng Bo2ju4n 1310; Wa2ng Sho3uqia1n et al. 1196; tr. Legge: 626
# dating: 8120
B10.9.4夏四月，¶
陳災。¶
鄭裨竈曰：¶
「五年陳將復封，¶
封五十二年而遂亡。」¶
子產問其故。¶
對曰：¶

# src: Zuo Zhao 9.4.2 (533 B.C.) Ya2ng Bo2ju4n 1310; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
「陳、¶
水屬也，¶
火、
水妃也。¶
而楚所相也。¶
今火出而火陳，¶
逐楚而建陳也。¶

# src: Zuo Zhao 9.4.3 (533 B.C.) Ya2ng Bo2ju4n 1310; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
妃以五成，¶
故曰五年。¶
歲五及鶉火，¶
而後陳卒亡，¶
楚克有之，¶
天之道也，¶
故曰五十二年。」<pb:KR1e0001_tls_010-237a>¶

# src: Zuo Zhao 9.5.1 (533 B.C.) Ya2ng Bo2ju4n 1311; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
B10.9.5晉荀盈如齊逆女，¶
還，
六月，¶
卒于戲陽。¶
殯于絳，¶
未葬。¶
晉侯飲酒，¶
樂。
膳宰屠蒯趨入，¶
請佐公使尊，¶

# src: Zuo Zhao 9.5.2 (533 B.C.) Ya2ng Bo2ju4n 1311; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
許之。¶
而遂酌以飲工，¶
曰：¶
「女為君耳，¶
將司聰也。¶
辰在子、¶卯，
謂之疾日，¶
君徹宴樂，¶
學人舍業，¶
為疾故也。¶

# src: Zuo Zhao 9.5.3 (533 B.C.) Ya2ng Bo2ju4n 1311; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
君之卿佐，¶
是謂股肱。¶
股肱或虧，¶
何痛如之？¶
女弗聞而樂，¶
是不聰也。」¶
又飲外嬖嬖叔，¶

# src: Zuo Zhao 9.5.4 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
曰：¶
「女為君目，¶
將司明也。¶
服以旌禮，¶
禮以行事，¶
事有其物，¶
物有其容。¶
今君之容，¶
非其物也；¶
而女不見，¶
是不明也。」¶

# src: Zuo Zhao 9.5.5 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
亦自飲也，¶
曰：¶
「味以行氣，¶
氣以實志，¶
志以定言，¶
言以出令。¶
臣實司味，¶
二御失官，¶
而君弗命，¶
臣之罪也。」¶

# src: Zuo Zhao 9.5.6 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
公說，¶
徹酒。<pb:KR1e0001_tls_010-238a>¶
初，¶
公欲廢知氏而立其外嬖，¶
為是悛而止。¶

# src: Zuo Zhao 9.5.7 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
秋八月，¶
使荀躒佐下軍以說焉。<pb:KR1e0001_tls_010-239a>¶

# src: Zuo Zhao 9.6.1 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
B10.9.6孟僖子如齊殷聘，¶
禮也。<pb:KR1e0001_tls_010-240a>¶

# src: Zuo Zhao 9.7.1 (533 B.C.) Ya2ng Bo2ju4n 1312; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
B10.9.7冬，¶
築郎囿。¶
書
時也。¶
季平子欲其速成也，¶
叔孫昭子曰：¶

# src: Zuo Zhao 9.7.2 (533 B.C.) Ya2ng Bo2ju4n 1313; Wa2ng Sho3uqia1n et al. 1197; tr. Legge: 626
# dating: 8120
「《詩》曰：¶
『經始勿亟，¶
庶民子來。』¶
焉用速成，¶
其以勦民也？¶
無囿猶可；¶
無民，¶
其可乎？」<pb:KR1e0001_tls_010-241a>¶

# src: Zuo Zhao 10.1.1 (532 B.C.) Ya2ng Bo2ju4n 1314; Wa2ng Sho3uqia1n et al.1199; tr. Legge: 628
# dating: 8120
A10.10《昭公十年經》
<pb:KR1e0001_tls_010-242a>¶

A10.10.1十年春，¶
王正月。
<pb:KR1e0001_tls_010-243a>¶

A10.10.2夏，¶
齊欒施來奔。
<pb:KR1e0001_tls_010-244a>¶

A10.10.3秋七月，¶
季孫意如、¶
叔弓、¶
仲孫貜帥師伐莒。
<pb:KR1e0001_tls_010-245a>¶

A10.10.4戊子，¶
晉侯彪卒。
<pb:KR1e0001_tls_010-246a>¶

A10.10.5九月，¶
叔孫婼如晉，¶
葬晉平公。
<pb:KR1e0001_tls_010-247a>¶

A10.10.6十有二月甲子，¶
宋公成卒。
<pb:KR1e0001_tls_010-248a>¶

B10.10《昭公十年傳》
<pb:KR1e0001_tls_010-249a>¶

B10.10.1十年春，¶
王正月，¶
有星出于婺女。¶
鄭裨竈言於子產曰：¶
「七月戊子，¶
晉君將死。¶
今茲歲在顓頊之虛，¶

# src: Zuo Zhao 10.1.2 (532 B.C.) Ya2ng Bo2ju4n 1314; Wa2ng Sho3uqia1n et al.1199; tr. Legge: 629
# dating: 8120
姜氏、¶任氏實守其地，¶
居其維首，¶
而有妖星焉，¶
告邑姜也。¶
邑姜、¶晉之妣也。¶

# src: Zuo Zhao 10.1.3 (532 B.C.) Ya2ng Bo2ju4n 1315; Wa2ng Sho3uqia1n et al.1199; tr. Legge: 629
# dating: 8120
天以七紀，¶
戊子逢公以登，¶
星斯於是乎出，¶
吾是以譏之。」<pb:KR1e0001_tls_010-250a>¶

# src: Zuo Zhao 10.2.1 (532 B.C.) Ya2ng Bo2ju4n 1315; Wa2ng Sho3uqia1n et al.1199; tr. Legge: 629
# dating: 8120
B10.10.2齊惠欒、¶高氏皆耆酒，¶
信內，¶多怨，¶
彊於陳、¶鮑氏而惡之。<pb:KR1e0001_tls_010-251a>¶
夏，¶
有告陳桓子曰：¶
「子旗、¶子良將攻陳、¶鮑。」¶
亦告鮑氏。¶

# src: Zuo Zhao 10.2.2 (532 B.C.) Ya2ng Bo2ju4n 1315; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
桓子授甲而如鮑氏。¶
遭子良醉而騁，¶
遂見文子，¶
則亦授甲矣。¶
使視二子，¶

# src: Zuo Zhao 10.2.3 (532 B.C.) Ya2ng Bo2ju4n 1315; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
則皆將飲酒。¶
桓子曰：¶
「彼雖不信，¶
聞我授甲，¶
則必逐我。¶
及其飲酒也，¶
先伐諸？」¶

# src: Zuo Zhao 10.2.4 (532 B.C.) Ya2ng Bo2ju4n 1316; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
陳、鮑方睦，¶
遂伐欒、¶高氏。¶
子良曰：¶
「先得公，¶
陳、鮑焉往？」¶
遂伐虎門。<pb:KR1e0001_tls_010-252a>¶
晏平仲端委立于虎門之外，¶

# src: Zuo Zhao 10.2.5 (532 B.C.) Ya2ng Bo2ju4n 1316; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
四族召之，¶
無所往。¶
其徒曰：¶
「助陳、¶鮑乎？」¶
曰：¶
「何善焉？」¶
「助欒、¶高乎？」¶
曰：¶「庸愈乎？」¶
「然則歸乎？」¶

# src: Zuo Zhao 10.2.6 (532 B.C.) Ya2ng Bo2ju4n 1316; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
曰：¶
「君伐，¶
焉歸？」¶
公召之，¶
而後入。¶
公卜使王黑以靈姑銔率，¶
吉，
請斷三尺焉而用之。¶

# src: Zuo Zhao 10.2.7 (532 B.C.) Ya2ng Bo2ju4n 1316; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
五月庚辰，¶
戰于稷，¶
欒、高敗，¶
又敗諸莊。¶
國人追之，¶
又敗諸鹿門。¶
欒施、¶高彊來奔。¶

# src: Zuo Zhao 10.2.8 (532 B.C.) Ya2ng Bo2ju4n 1317; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
陳、鮑分其室。<pb:KR1e0001_tls_010-253a>¶
晏子謂桓子：¶
「必致諸公！¶
讓、
德之主也。¶
讓之謂懿德。¶

# src: Zuo Zhao 10.2.9 (532 B.C.) Ya2ng Bo2ju4n 1317; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
凡有血氣，¶
皆有爭心，¶
故利不可強，¶
思義為愈。¶
義、
利之本也。¶
薀利生孽。¶
姑使無薀乎！¶
可以滋長。」¶

# src: Zuo Zhao 10.2.10 (532 B.C.) Ya2ng Bo2ju4n 1317; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
桓子盡致諸公，¶
而請老于莒。<pb:KR1e0001_tls_010-254a>¶
桓子召子山，¶
私具幄幕、¶器用、¶從者之衣屨，¶
而反棘焉。¶

# src: Zuo Zhao 10.2.11 (532 B.C.) Ya2ng Bo2ju4n 1317; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
子商亦如之，¶
而反其邑。¶
子周亦如之，¶
而與之夫于。¶
反子城、¶子公、¶公孫捷，¶
而皆益其祿。¶

# src: Zuo Zhao 10.2.12 (532 B.C.) Ya2ng Bo2ju4n 1317; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
凡公子、¶
公孫之無祿者，¶
私分之邑。¶
國之貧約孤寡者，¶
私與之粟。¶
曰：¶
「《詩》云¶
『陳錫載周』。¶
能施也。¶
桓公是以霸。」¶

# src: Zuo Zhao 10.2.13 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1200 tr. Legge: 629
# dating: 8120
公與桓子莒之旁邑，¶
辭。
穆孟姬為之請高唐，¶
陳氏始大。<pb:KR1e0001_tls_010-255a>¶

# src: Zuo Zhao 10.3.1 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 629
# dating: 8120
B10.10.3秋七月，¶
平子伐莒，¶
取郠。¶
獻俘，¶
始用人於亳社。¶
臧武仲在齊，¶
聞之，¶
曰：¶
「周公其不饗魯祭乎！¶
周公饗義，¶
魯無義。¶

# src: Zuo Zhao 10.3.2 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 629
# dating: 8120
《詩》曰：¶
『德音孔昭，¶
視民不佻。』¶
佻之謂甚矣，¶
而壹用之，¶
將誰福哉？」<pb:KR1e0001_tls_010-256a>¶

# src: Zuo Zhao 10.4.1 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 629
# dating: 8120
B10.10.4戊子，¶
晉平公卒。¶
鄭伯如晉，¶
及河，¶
晉人辭之。¶
游吉遂如晉。¶

# src: Zuo Zhao 10.4.2 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 629
# dating: 8120
九月，¶
叔孫婼、¶齊國弱、¶
宋華定、¶衛北宮喜、¶
鄭罕虎、¶許人、¶曹人、¶
莒人、¶邾人、¶滕人、¶薛人、¶杞人、¶小邾人如晉，¶
葬平公也。<pb:KR1e0001_tls_010-257a>¶

# src: Zuo Zhao 10.4.3 (532 B.C.) Ya2ng Bo2ju4n 1318; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 630
# dating: 8120
鄭子皮將以幣行，¶
子產曰：¶
「喪焉用幣？¶
用幣必百兩，¶
百兩必千人。¶
千人至，¶
將不行。¶
不行，¶
必盡用之。¶
幾千人而國不亡？」¶

# src: Zuo Zhao 10.4.4 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1203 tr. Legge: 630
# dating: 8120
子皮固請以行。<pb:KR1e0001_tls_010-258a>¶
既葬，¶
諸侯之大夫欲因見新君。¶
叔孫昭子曰：¶「非禮也。」¶
弗聽。¶

# src: Zuo Zhao 10.4.5 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
叔向辭之，¶
曰：¶
「大夫之事畢矣，¶
而又命孤。¶
孤斬焉在衰絰之中，¶
其以嘉服見，¶
則喪禮未畢；¶
其以喪服見，¶
是重受弔也，¶
大夫將若之何？」¶

# src: Zuo Zhao 10.4.6 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
皆無辭以見。<pb:KR1e0001_tls_010-259a>¶
子皮盡用其幣。¶
歸，
謂子羽曰：¶
「非知之實難，¶
將在行之。¶
夫子知之矣，¶
我則不足。¶

# src: Zuo Zhao 10.4.7 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
《書》曰：¶
『欲敗度，¶
縱敗禮』，¶
我之謂矣。¶
夫子知度與禮矣。¶
我實縱欲，¶
而不能自克也。」<pb:KR1e0001_tls_010-260a>¶

# src: Zuo Zhao 10.4.8 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
昭子至自晉，¶
大夫皆見，¶
高彊見而退。¶
昭子語諸大夫曰：¶
「為人子不可不慎也哉！¶
昔慶封亡，¶
子尾多受邑，¶
而稍致諸君，¶

# src: Zuo Zhao 10.4.9 (532 B.C.) Ya2ng Bo2ju4n 1319; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
君以為忠，¶
而甚寵之。¶
將死，¶
疾于公宮，¶
輦而歸，¶
君親推之。¶

# src: Zuo Zhao 10.4.10 (532 B.C.) Ya2ng Bo2ju4n 1320; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
其子不能任，¶
是以在此。¶
忠為令德，¶
其子弗能任，¶
罪猶及之，¶
難不慎也？¶
喪夫人之力，¶
棄德、¶曠宗，¶
以及其身，¶
不亦害乎？¶

# src: Zuo Zhao 10.4.11 (532 B.C.) Ya2ng Bo2ju4n 1320; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
《詩》曰：¶
『不自我先，¶
不自我後』，¶
其是之謂乎！」<pb:KR1e0001_tls_010-261a>¶

# src: Zuo Zhao 10.5.1 (532 B.C.) Ya2ng Bo2ju4n 1320; Wa2ng Sho3uqia1n et al.1204 tr. Legge: 630
# dating: 8120
B10.10.5冬十二月，¶
宋平公卒。¶
初，
元公惡寺人柳，¶
欲殺之。¶
及喪，¶
柳熾炭于位，¶
將至，¶
則去之。¶
比葬，¶
又有寵。<pb:KR1e0001_tls_010-262a>¶

# src: Zuo Zhao 11.1.1 (531 B.C.) Ya2ng Bo2ju4n 1322; Wa2ng Sho3uqia1n et al. 1206; tr. Legge: 633
# dating: 8120
A10.11《昭公十一年經》
<pb:KR1e0001_tls_010-263a>¶

A10.11.1十有一年春，¶
王二月，¶
叔弓如宋。
<pb:KR1e0001_tls_010-264a>¶

A10.11.2葬宋平公。
<pb:KR1e0001_tls_010-265a>¶

A10.11.3夏四月丁巳，¶
楚子虔誘蔡侯般殺之于申。
<pb:KR1e0001_tls_010-266a>¶

A10.11.4楚公子棄疾帥師圍蔡。
<pb:KR1e0001_tls_010-267a>¶

A10.11.5五月甲申，¶
夫人歸氏薨。
<pb:KR1e0001_tls_010-268a>¶

A10.11.6大蒐于比蒲。
<pb:KR1e0001_tls_010-269a>¶

A10.11.7仲孫貜會邾子，¶
盟于祲祥。
<pb:KR1e0001_tls_010-270a>¶

A10.11.8秋，¶
季孫意如會晉韓起、¶
齊國弱、¶
宋華亥、¶
衛北宮佗、¶
鄭罕虎、¶
曹人、¶
杞人于厥憖。
<pb:KR1e0001_tls_010-271a>¶

A10.11.9九月己亥，¶
葬我小君齊歸。
<pb:KR1e0001_tls_010-272a>¶

A10.11.10冬十有一月丁酉，¶
楚師滅蔡，¶
執蔡世子有以歸，¶
用之。
<pb:KR1e0001_tls_010-273a>¶

B10.11《昭公十一年傳》
<pb:KR1e0001_tls_010-274a>¶

B10.11.1十一年春，¶
王二月，¶
叔弓如宋，¶
葬平公也。<pb:KR1e0001_tls_010-275a>¶

# src: Zuo Zhao 11.2.1 (531 B.C.) Ya2ng Bo2ju4n 1322; Wa2ng Sho3uqia1n et al. 1206; tr. Legge: 633
# dating: 8120
B10.11.2景王問於萇弘曰：¶
「今茲諸侯何實吉？¶
何實凶？」¶
對曰：¶
「蔡凶。¶
此蔡侯般弒其君之歲也，¶

# src: Zuo Zhao 11.2.2 (531 B.C.) Ya2ng Bo2ju4n 1322; Wa2ng Sho3uqia1n et al. 1206; tr. Legge: 633
# dating: 8120
歲在豕韋，¶
弗過此矣。¶
楚將有之，¶
然壅也。¶
歲及大梁，¶
蔡復，¶
楚凶，¶
天之道也。」<pb:KR1e0001_tls_010-276a>¶

# src: Zuo Zhao 11.2.3 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1206; tr. Legge: 633
# dating: 8120
楚子在申，¶
召蔡靈侯。¶
靈侯將往，¶
蔡大夫曰：¶
「王貪而無信，¶
唯蔡於感。¶
今幣重而言甘，¶
誘我也，¶
不如無往。」¶
蔡侯不可。¶

# src: Zuo Zhao 11.2.4 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 633
# dating: 8120
三月丙申，¶
楚子伏甲而饗蔡侯於申，¶
醉而執之。¶
夏四月丁巳，¶
殺之。¶
刑其士七十人。¶
公子棄疾帥師圍蔡。<pb:KR1e0001_tls_010-277a>¶

# src: Zuo Zhao 11.2.5 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 633
# dating: 8120
韓宣子問於叔向曰：¶
「楚其克乎？」¶
對曰：¶「克哉！¶
蔡侯獲罪於其君，¶
而不能其民，¶
天將假手於楚以斃之，¶
何故不克？¶

# src: Zuo Zhao 11.2.6 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 633
# dating: 8120
然肸聞之，¶
不信以幸，¶
不可再也。¶
楚王奉孫吳以討於陳，¶
曰：¶
『將定而國。』¶
陳人聽命，¶
而遂縣之。¶

# src: Zuo Zhao 11.2.7 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 633
# dating: 8120
今又誘蔡而殺其君，¶
以圍其國，¶
雖幸而克，¶
必受其咎，¶
弗能久矣。¶
桀克有緡，¶
以喪其國。¶
紂克東夷，¶
而隕其身。¶

# src: Zuo Zhao 11.2.8 (531 B.C.) Ya2ng Bo2ju4n 1323; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 634
# dating: 8120
楚小、¶位下，¶
而亟暴於二王，¶
能無咎乎？¶
天之假助不善，¶
非祚之也，¶
厚其凶惡而降之罰也。¶

# src: Zuo Zhao 11.2.9 (531 B.C.) Ya2ng Bo2ju4n 1324; Wa2ng Sho3uqia1n et al. 1207; tr. Legge: 634
# dating: 8120
且譬之如天其有五材，¶
而將用之，¶
力盡而敝之，¶
是以無拯，¶
不可沒振。」<pb:KR1e0001_tls_010-278a>¶

# src: Zuo Zhao 11.3.1 (531 B.C.) Ya2ng Bo2ju4n 1324; Wa2ng Sho3uqia1n et al. 1208; tr. Legge: 634
# dating: 8120
B10.11.3五月，¶
齊歸薨。¶
大蒐于比蒲，¶
非禮也。<pb:KR1e0001_tls_010-279a>¶

# src: Zuo Zhao 11.4.1 (531 B.C.) Ya2ng Bo2ju4n 1324; Wa2ng Sho3uqia1n et al. 1208; tr. Legge: 634
# dating: 8120
B10.11.4孟僖子會邾莊公，¶
盟于祲祥，¶
脩好，¶禮也。<pb:KR1e0001_tls_010-280a>¶
泉丘人有女，¶
夢以其帷幕孟氏之廟，¶
遂奔僖子，¶
其僚從之。¶

# src: Zuo Zhao 11.4.2 (531 B.C.) Ya2ng Bo2ju4n 1324; Wa2ng Sho3uqia1n et al. 1209; tr. Legge: 634
# dating: 8120
盟于清丘之社，¶
曰：¶
「有子，¶
無相棄也！」¶
僖子使助薳氏之簉。¶
反自祲祥，¶
宿于薳氏，¶
生懿子及南宮敬叔於泉丘人。¶

# src: Zuo Zhao 11.4.3 (531 B.C.) Ya2ng Bo2ju4n 1324; Wa2ng Sho3uqia1n et al. 1209; tr. Legge: 634
# dating: 8120
其僚無子，¶
使字敬叔。<pb:KR1e0001_tls_010-281a>¶

# src: Zuo Zhao 11.5.1 (531 B.C.) Ya2ng Bo2ju4n 1325; Wa2ng Sho3uqia1n et al. 1209; tr. Legge: 634
# dating: 8120
B10.11.5楚師在蔡，¶
晉荀吳謂韓宣子曰：¶
「不能救陳，¶
又不能救蔡，¶
物以無親。¶
晉之不能亦可知也已。¶
為盟主而不恤亡國，¶
將焉用之？」<pb:KR1e0001_tls_010-282a>¶

# src: Zuo Zhao 11.5.2 (531 B.C.) Ya2ng Bo2ju4n 1325; Wa2ng Sho3uqia1n et al. 1209; tr. Legge: 634
# dating: 8120
秋，¶
會于厥憖，¶
謀救蔡也。<pb:KR1e0001_tls_010-283a>¶
鄭子皮將行。¶
子產曰：¶
「行不遠，¶
不能救蔡也。¶
蔡小而不順，¶
楚大而不德，¶

# src: Zuo Zhao 11.5.3 (531 B.C.) Ya2ng Bo2ju4n 1325; Wa2ng Sho3uqia1n et al. 1209; tr. Legge: 634
# dating: 8120
天將棄蔡以壅楚，¶
盈而罰之，¶
蔡必亡矣。¶
且喪君而能守者鮮矣。¶
三年，¶
王其有咎乎！¶
美惡周必復，¶
王惡周矣。」<pb:KR1e0001_tls_010-284a>¶
晉人使狐父請蔡于楚，¶
弗許。<pb:KR1e0001_tls_010-285a>¶

# src: Zuo Zhao 11.6.1 (531 B.C.) Ya2ng Bo2ju4n 1326; Wa2ng Sho3uqia1n et al. 1210; tr. Legge: 634
# dating: 8120
B10.11.6單子會韓宣子于戚，¶
視下，¶言徐。¶
叔向曰：¶
「單子其將死乎！¶
朝有著定，¶
會有表；¶
衣有襘，¶
帶有結。¶

# src: Zuo Zhao 11.6.2 (531 B.C.) Ya2ng Bo2ju4n 1326; Wa2ng Sho3uqia1n et al. 1210; tr. Legge: 634
# dating: 8120
會朝之言必聞于表著之位，¶
所以昭事序也；¶
視不過結襘之中，¶
所以道容貌也。¶
言以命之，¶
容貌以明之，¶
失則有闕。¶

# src: Zuo Zhao 11.6.3 (531 B.C.) Ya2ng Bo2ju4n 1326; Wa2ng Sho3uqia1n et al. 1210; tr. Legge: 634
# dating: 8120
今單子為王官伯，¶
而命事於會，¶
視不登帶，¶
言不過步，¶
視不道容，¶
而言不昭矣。¶
不道，¶
不共；¶
不昭，¶
不從。¶
無守氣矣。」<pb:KR1e0001_tls_010-286a>¶

# src: Zuo Zhao 11.7.1 (531 B.C.) Ya2ng Bo2ju4n 1326; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
B10.11.7九月，¶
葬齊歸，¶
公不慼。¶
晉士之送葬者，¶
歸以語史趙。¶
史趙曰：¶
「必為魯郊。」¶
侍者曰：¶
「何故？」¶

# src: Zuo Zhao 11.7.2 (531 B.C.) Ya2ng Bo2ju4n 1327; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
曰：¶
「歸姓也，¶
不思親，¶
祖不歸也。」<pb:KR1e0001_tls_010-287a>¶
叔向曰：¶
「魯公室其卑乎！¶
君有大喪，¶
國不廢蒐；¶
有三年之喪，¶
而無一日之慼。¶

# src: Zuo Zhao 11.7.3 (531 B.C.) Ya2ng Bo2ju4n 1327; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
國不恤喪，¶
不忌君也；¶
君無慼容，¶
不顧親也。¶
國不忌君，¶
君不顧親，¶
能無卑乎？¶
殆其失國。」<pb:KR1e0001_tls_010-288a>¶

# src: Zuo Zhao 11.8.1 (531 B.C.) Ya2ng Bo2ju4n 1327; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 635
# dating: 8120
B10.11.8冬十一月，¶
楚子滅蔡，¶
用隱大子于岡山。¶
申無宇曰：¶
「不祥。¶
五牲不相為用，¶
況用諸侯乎！¶
王必悔之！」<pb:KR1e0001_tls_010-289a>¶

# src: Zuo Zhao 11.9.1 (531 B.C.) Ya2ng Bo2ju4n 1327; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
B10.11.9十二月，¶
單成公卒。<pb:KR1e0001_tls_010-290a>¶

# src: Zuo Zhao 11.10.1 (531 B.C.) Ya2ng Bo2ju4n 1327; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
B10.11.10楚子城陳、¶蔡、不羹。¶
使棄疾為蔡公。¶
王問於申無宇曰：¶
「棄疾在蔡何如？」¶
對曰：¶
「擇子莫如父，¶
擇臣莫如君。¶
鄭莊公城櫟而寘子元焉，¶
使昭公不立。¶

# src: Zuo Zhao 11.10.2 (531 B.C.) Ya2ng Bo2ju4n 1328; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
齊桓公城穀而寘管仲焉，¶
至于今賴之。¶
臣聞五大不在邊，¶
五細不在庭。¶

# src: Zuo Zhao 11.10.3 (531 B.C.) Ya2ng Bo2ju4n 1328; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
親不在外，¶
羈不在內。¶
今棄疾在外，¶
鄭丹在內，¶
君其少戒！」¶
王曰：¶
「國有大城，¶
何如？」¶
對曰：¶

# src: Zuo Zhao 11.10.4 (531 B.C.) Ya2ng Bo2ju4n 1328; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
「鄭京、¶櫟實殺曼伯，¶
宋蕭、¶亳實殺子游，¶
齊渠丘實殺無知，¶
衛蒲、¶戚實出獻公。¶

# src: Zuo Zhao 11.10.5 (531 B.C.) Ya2ng Bo2ju4n 1328; Wa2ng Sho3uqia1n et al. 1211; tr. Legge: 634
# dating: 8120
若由是觀之，¶
則害於國。¶
末大必折，¶
尾大不掉，¶
君所知也。」<pb:KR1e0001_tls_010-291a>¶

# src: Zuo Zhao 12.1.1 (530 B.C.) Ya2ng Bo2ju4n 1331; Wa2ng Sho3uqia1n et al.1214; tr. Legge:638
# dating: 8120
A10.12《昭公十二年經》
<pb:KR1e0001_tls_010-292a>¶

A10.12.1十有二年春，¶
齊高偃帥師納北燕伯于陽。
<pb:KR1e0001_tls_010-293a>¶

A10.12.2三月壬申，¶
鄭伯嘉卒。
<pb:KR1e0001_tls_010-294a>¶

A10.12.3夏，¶
宋公使華定來聘。
<pb:KR1e0001_tls_010-295a>¶

A10.12.4公如晉，¶
至河乃復。
<pb:KR1e0001_tls_010-296a>¶

A10.12.5五月，¶
葬鄭簡公。
<pb:KR1e0001_tls_010-297a>¶

A10.12.6楚殺其大夫成熊。
<pb:KR1e0001_tls_010-298a>¶

A10.12.7秋七月。
<pb:KR1e0001_tls_010-299a>¶

A10.12.8冬十月，¶
公子憖出奔齊。
<pb:KR1e0001_tls_010-300a>¶

A10.12.9楚子伐徐。
<pb:KR1e0001_tls_010-301a>¶

A10.12.10晉伐鮮虞。
<pb:KR1e0001_tls_010-302a>¶

B10.12《昭公十二年傳》
<pb:KR1e0001_tls_010-303a>¶

B10.12.1十二年春，¶
齊高偃納北燕伯款于唐，¶
因其眾也。<pb:KR1e0001_tls_010-304a>¶

# src: Zuo Zhao 12.2.1 (530 B.C.) Ya2ng Bo2ju4n 1331; Wa2ng Sho3uqia1n et al.1214; tr. Legge:638
# dating: 8120
B10.12.2三月，¶
鄭簡公卒。¶
將為葬除，¶
及游氏之廟，¶
將毀焉。¶
子大叔使其除徒執用以立
而無庸毀，¶

# src: Zuo Zhao 12.2.2 (530 B.C.) Ya2ng Bo2ju4n 1331; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
曰：¶
「子產過女，¶
而問何故不毀，¶
乃曰：¶
『不忍廟也。¶
諾，
將毀矣。』」¶

# src: Zuo Zhao 12.2.3 (530 B.C.) Ya2ng Bo2ju4n 1331; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
既如是，¶
子產乃使辟之。¶
司墓之室有當道者，¶
毀之，¶
則朝而塴；¶
弗毀，¶
則日中而塴。¶
子大叔請毀之，¶
曰：¶

# src: Zuo Zhao 12.2.4 (530 B.C.) Ya2ng Bo2ju4n 1332; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
「無若諸侯之賓何？」¶
子產曰：¶
「諸侯之賓能來會吾喪，¶
豈憚日中？¶
無損於賓，¶
而民不害，¶
何故不為？」¶

# src: Zuo Zhao 12.2.5 (530 B.C.) Ya2ng Bo2ju4n 1332; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
遂弗毀，¶
日中而葬。¶
君子謂子產於是乎知禮。¶
禮、
無毀人以自成也。<pb:KR1e0001_tls_010-305a>¶

# src: Zuo Zhao 12.3.1 (530 B.C.) Ya2ng Bo2ju4n 1332; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
B10.12.3夏，¶
宋華定來聘，¶
通嗣君也。¶
享之，¶
為賦《蓼蕭》，¶
弗知
又不荅賦。¶

# src: Zuo Zhao 12.3.2 (530 B.C.) Ya2ng Bo2ju4n 1332; Wa2ng Sho3uqia1n et al.1214; tr. Legge:639
# dating: 8120
昭子曰：¶
「必亡。¶
宴語之不懷，¶
寵光之不宣，¶
令德之不知，¶
同福之不受，¶
將何以在？」<pb:KR1e0001_tls_010-306a>¶

# src: Zuo Zhao 12.4.1 (530 B.C.) Ya2ng Bo2ju4n 1332; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
B10.12.4齊侯、¶衛侯、¶鄭伯如晉，¶
朝嗣君也。¶
公如晉，¶
至河，¶
乃復。¶
取郠之役，¶
莒人愬于晉，¶
晉有平公之喪，¶
未之治也，¶
故辭公。¶

# src: Zuo Zhao 12.4.2 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
公子憖遂如晉。<pb:KR1e0001_tls_010-307a>¶
晉侯享諸侯，¶
子產相鄭伯，¶
辭於享，¶
請免喪而後聽命。¶
晉人許之，¶
禮也。<pb:KR1e0001_tls_010-308a>¶

# src: Zuo Zhao 12.4.3 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
晉侯以齊侯宴，¶
中行穆子相。¶
投壺，¶
晉侯先，¶
穆子曰：¶
「有酒如淮，¶
有肉如坻，¶
寡君中此，¶
為諸侯師。」¶

# src: Zuo Zhao 12.4.4 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
中之。¶
齊侯舉矢，¶
曰：¶
「有酒如澠，¶
有肉如陵。¶
寡人中此，¶
與君代興。」¶

# src: Zuo Zhao 12.4.5 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
亦中之。¶
伯瑕謂穆子曰：¶
「子失辭。¶
吾固師諸侯矣，¶
壺何為焉，¶
其以中儁
也？¶
齊君弱吾君，¶
歸弗來矣。」¶

# src: Zuo Zhao 12.4.6 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1215; tr. Legge:639
# dating: 8120
穆子曰：¶
「吾軍帥彊禦，¶
卒、乘競勸，¶
今猶古也，¶
齊將何事？」¶
公孫叟趨進，¶
曰：¶
「日旰君勤，¶
可以出矣！」¶
以齊侯出。<pb:KR1e0001_tls_010-309a>¶

# src: Zuo Zhao 12.5.1 (530 B.C.) Ya2ng Bo2ju4n 1333; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
B10.12.5楚子謂成虎
若敖之餘也，¶
遂殺之。¶
或譖成虎於楚子，¶
成虎知之，¶
而不能行。¶
書曰¶
「楚殺其大夫成虎」，¶
懷寵也。<pb:KR1e0001_tls_010-310a>¶

# src: Zuo Zhao 12.6.1 (530 B.C.) Ya2ng Bo2ju4n 1334; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
B10.12.6六月，¶
葬鄭簡公。<pb:KR1e0001_tls_010-311a>¶

# src: Zuo Zhao 12.7.1 (530 B.C.) Ya2ng Bo2ju4n 1334; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
B10.12.7晉荀吳偽會齊師者，¶
假道於鮮虞，¶
遂入昔陽。¶
秋八月壬午，¶
滅肥，¶
以肥子緜皋歸。<pb:KR1e0001_tls_010-312a>¶

# src: Zuo Zhao 12.8.1 (530 B.C.) Ya2ng Bo2ju4n 1334; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
B10.12.8周原伯絞虐其輿臣，¶
使曹逃。¶
冬十月壬申朔，¶
原輿人逐絞，¶
而立公子跪尋。¶
絞奔郊。<pb:KR1e0001_tls_010-313a>¶

# src: Zuo Zhao 12.9.1 (530 B.C.) Ya2ng Bo2ju4n 1334; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
B10.12.9甘簡公無子，¶
立其弟過。¶
過將去成、¶景之族。¶
成、景之族賂劉獻公，¶
丙申，¶
殺甘悼公，¶
而立成公之孫鰌。¶

# src: Zuo Zhao 12.9.2 (530 B.C.) Ya2ng Bo2ju4n 1335; Wa2ng Sho3uqia1n et al.1217; tr. Legge:639
# dating: 8120
丁酉，¶
殺獻太子之傅庾皮之子過，¶
殺瑕辛于市，¶及宮嬖綽、¶王孫沒、¶劉州鳩、¶陰忌、¶老陽子。<pb:KR1e0001_tls_010-314a>¶

# src: Zuo Zhao 12.10.1 (530 B.C.) Ya2ng Bo2ju4n 1335; Wa2ng Sho3uqia1n et al.1218; tr. Legge:640
# dating: 8120
B10.12.10季平子立，¶
而不禮於南蒯。¶
南蒯謂子仲：¶
「吾出季氏，¶
而歸其室於公，¶
子更其位，¶
我以費為公臣。」¶

# src: Zuo Zhao 12.10.2 (530 B.C.) Ya2ng Bo2ju4n 1335; Wa2ng Sho3uqia1n et al.1218; tr. Legge:640
# dating: 8120
子仲許之。¶
南蒯語叔仲穆子，¶
且告之故。<pb:KR1e0001_tls_010-315a>¶
季悼子之卒也，¶
叔孫昭子以再命為卿。¶
及平子伐莒克之，¶
更受三命。¶

# src: Zuo Zhao 12.10.3 (530 B.C.) Ya2ng Bo2ju4n 1335; Wa2ng Sho3uqia1n et al.1218; tr. Legge:640
# dating: 8120
叔仲子欲構二家，¶
謂平子曰：¶
「三命踰父兄，¶
非禮也。」¶
平子曰：¶「然。」¶
故使昭子。¶

# src: Zuo Zhao 12.10.4 (530 B.C.) Ya2ng Bo2ju4n 1336; Wa2ng Sho3uqia1n et al.1218; tr. Legge:640
# dating: 8120
昭子曰：¶
「叔孫氏有家禍，¶
殺適立庶，¶
故婼也及此。¶
若因禍以斃之，¶
則聞命矣。¶
若不廢君命，¶
則固有著矣。」¶

# src: Zuo Zhao 12.10.5 (530 B.C.) Ya2ng Bo2ju4n 1336; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
昭子朝，¶
而命吏曰：¶
「婼將與季氏訟，¶
書辭無頗。」¶
季孫懼，¶
而歸罪於叔仲子。¶
故叔仲小、¶南蒯、¶公子憖謀季氏。¶
憖告公，¶
而遂從公如晉。¶

# src: Zuo Zhao 12.10.6 (530 B.C.) Ya2ng Bo2ju4n 1336; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
南蒯懼不克，¶
以費叛如齊。¶
子仲還，¶
及衛，¶
聞亂，¶
逃介而先。¶
及郊，¶
聞費叛，¶
遂奔齊。<pb:KR1e0001_tls_010-316a>¶

# src: Zuo Zhao 12.10.7 (530 B.C.) Ya2ng Bo2ju4n 1336; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
南蒯之將叛也，¶
其鄉人或知之，¶
過之而歎，¶
且言曰：¶
「恤恤乎，¶
湫乎攸乎！¶
深思而淺謀，¶
邇身而遠志，¶
家臣而君圖，¶
有人矣哉！」¶

# src: Zuo Zhao 12.10.8 (530 B.C.) Ya2ng Bo2ju4n 1337; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
南蒯枚筮之，¶
遇《坤》䷁之《比》䷇曰：¶
「黃裳元吉。」¶
以為大吉也。¶
示子服惠伯，¶
曰：¶
「即欲有事，¶
何如？」¶

# src: Zuo Zhao 12.10.9 (530 B.C.) Ya2ng Bo2ju4n 1337; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
惠伯曰：¶
「吾嘗學此矣，¶
忠信之事則可，¶
不然，¶
必敗。¶
外彊內溫，¶
忠也；¶
和以率貞，¶
信也，¶

# src: Zuo Zhao 12.10.10 (530 B.C.) Ya2ng Bo2ju4n 1337; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
故曰¶
『黃裳元吉』。¶
黃、
中之色也，¶
裳、
下之飾也；¶
元、
善之長也。¶

# src: Zuo Zhao 12.10.11 (530 B.C.) Ya2ng Bo2ju4n 1337; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
中不忠，¶
不得其色；¶
下不共，¶
不得其飾；¶
事不善，¶
不得其極。¶
外內倡和為忠，¶
率事以信為共，¶
供養三德為善，¶

# src: Zuo Zhao 12.10.12 (530 B.C.) Ya2ng Bo2ju4n 1337; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
非此三者弗當。¶
且夫《易》，¶
不可以占險，¶
將何事也？¶
且可飾乎？¶
中美能黃，¶
上美為元，¶
下美則裳，¶
參成可筮。¶
猶有闕也，¶
筮雖吉，¶
未也。」<pb:KR1e0001_tls_010-317a>¶

# src: Zuo Zhao 12.10.13 (530 B.C.) Ya2ng Bo2ju4n 1338; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
將適費，¶
飲鄉人酒。¶
鄉人或歌之曰：¶
「我有圃，¶
生之杞乎！¶
從我者子乎，¶
去我者鄙乎，¶
倍其鄰者恥乎！¶
已乎已乎！¶
非吾黨之士乎！」<pb:KR1e0001_tls_010-318a>¶
平子欲使昭子逐叔仲小。¶

# src: Zuo Zhao 12.10.14 (530 B.C.) Ya2ng Bo2ju4n 1338; Wa2ng Sho3uqia1n et al.1219; tr. Legge:640
# dating: 8120
小聞之，¶
不敢朝。¶
昭子命吏謂小待政於朝，¶
曰：¶
「吾不為怨府。」<pb:KR1e0001_tls_010-319a>¶

# src: Zuo Zhao 12.11.1 (530 B.C.) Ya2ng Bo2ju4n 1338; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 164
# dating: 8120
B10.12.11楚子狩于州來，¶
次于潁尾，¶
使蕩侯、¶潘子、¶司馬督、¶
囂尹午、¶陵尹喜帥師圍徐以懼吳。¶

# src: Zuo Zhao 12.11.2 (530 B.C.) Ya2ng Bo2ju4n 1338; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 164
# dating: 8120
楚子次于乾谿，¶以為之援。¶
雨雪，¶
王皮冠，¶
秦復陶，¶
翠被，¶
豹
舄，¶執鞭以出。¶

# src: Zuo Zhao 12.11.3 (530 B.C.) Ya2ng Bo2ju4n 1339; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
僕析父從。¶
右尹子革夕，¶
王見之，¶
去冠、¶被，
舍鞭，¶
與之語，¶
曰：¶

# src: Zuo Zhao 12.11.4 (530 B.C.) Ya2ng Bo2ju4n 1339; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
「昔我先王熊繹與呂級、¶王孫牟、¶燮父、¶禽父並事康王，¶
四國皆有分，¶
我獨無有。¶
今吾使人於周，¶
求鼎以為分，¶
王其與我乎？」¶
對曰：¶「與君王哉！¶
昔我先王熊繹辟在荊山，¶

# src: Zuo Zhao 12.11.5 (530 B.C.) Ya2ng Bo2ju4n 1339; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
篳路藍縷以處草莽，¶
跋涉山林以事天子，¶
唯是桃弧、¶棘矢以共禦王事。¶
齊、
王舅也；¶
晉及魯、¶衛，王母弟也。¶

# src: Zuo Zhao 12.11.6 (530 B.C.) Ya2ng Bo2ju4n 1339; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
楚是以無分，¶
而彼皆有。¶
今周與四國服事君王，¶
將唯命是從，¶
豈其愛鼎？」¶
王曰：¶

# src: Zuo Zhao 12.11.7 (530 B.C.) Ya2ng Bo2ju4n 1339; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
「昔我皇祖伯父昆吾，¶
舊許是宅。¶
今鄭人貪賴其田，¶
而不我與。¶
我若求之，¶
其與我乎？」¶

# src: Zuo Zhao 12.11.8 (530 B.C.) Ya2ng Bo2ju4n 1340; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 165
# dating: 8120
對曰：¶
「與君王哉！¶
周不愛鼎，¶
鄭敢愛田？」¶
王曰：¶
「昔諸侯遠我而畏晉，¶
今我大城陳、¶蔡、不羹，¶
賦皆千乘，¶
子與有勞焉，¶
諸侯其畏我乎！」¶

# src: Zuo Zhao 12.11.9 (530 B.C.) Ya2ng Bo2ju4n 1340; Wa2ng Sho3uqia1n et al.1222; tr.Watson:1989 166
# dating: 8120
對曰：¶
「畏君王哉！¶
是四國者，¶
專足畏也。¶
又加之以楚，¶
敢不畏君王哉！」¶
工尹路請曰：¶
「君王命剝圭以為鏚柲，¶
敢請命。」¶
王入視之。¶

# src: Zuo Zhao 12.11.10 (530 B.C.) Ya2ng Bo2ju4n 1340; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 166
# dating: 8120
析父謂子革：¶
「吾子、¶
楚國之望也。¶
今與王言如響，¶
國其若之何？」¶
子革曰：¶
「摩厲以須，¶
王出，¶
吾刃將斬矣。」¶

# src: Zuo Zhao 12.11.11 (530 B.C.) Ya2ng Bo2ju4n 1340; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 166
# dating: 8120
王出，¶
復語。¶
左史倚相趨過，¶
王曰：¶
「是良史也，¶
子善視之！¶
是能讀《三墳》、¶《五典》、¶《八索》、¶《九丘》。」¶

# src: Zuo Zhao 12.11.12 (530 B.C.) Ya2ng Bo2ju4n 1341; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 166
# dating: 8120
對曰：¶
「臣嘗問焉，¶
昔穆王欲肆其心，¶
周行天下，¶
將皆必有車轍馬跡焉。¶
祭公謀父作《祈招》之詩以止王心，¶
王是以獲沒於祗宮。¶

# src: Zuo Zhao 12.11.13 (530 B.C.) Ya2ng Bo2ju4n 1341; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 166
# dating: 8120
臣問其詩而不知也。¶
若問遠焉，¶
其焉能知之？」¶
王曰：¶
「子能乎？」¶
對曰：¶
「能。¶
其詩曰：¶

# src: Zuo Zhao 12.11.14 (530 B.C.) Ya2ng Bo2ju4n 1341; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 167
# dating: 8120
『祈招之愔愔，¶
式昭德音。¶
思我王度，¶
式如玉，¶式如金。¶
形民之力，¶
而無醉飽之心。』」¶
王揖而入，¶
饋不食，¶
寢不寐，¶
數日，¶不能自克，¶
以及於難。<pb:KR1e0001_tls_010-320a>¶

# src: Zuo Zhao 12.11.15 (530 B.C.) Ya2ng Bo2ju4n 1341; Wa2ng Sho3uqia1n et al.1223; tr.Watson:1989 167
# dating: 8120
仲尼曰：¶
「古也有志：¶
『克己復禮，¶
仁也。』¶
信善哉！¶
楚靈王若能如是，¶
豈其辱於乾谿？」<pb:KR1e0001_tls_010-321a>¶

# src: Zuo Zhao 12.12.1 (530 B.C.) Ya2ng Bo2ju4n 1341; Wa2ng Sho3uqia1n et al.1223; tr. Legge:641
# dating: 8120
B10.12.12晉伐鮮虞，¶
因肥之役也。<pb:KR1e0001_tls_010-322a>¶