# src: Zuo Zhao 13.1.1 (529 B.C.) Ya2ng Bo2ju4n 1343; Wa2ng Sho3uqia1n et al. 1226; tr. Legge: 648
# dating: 8120
A10.13《昭公十三年經》
<pb:KR1e0001_tls_010-323a>¶

A10.13.1十有三年春，¶
叔弓帥師圍費。
<pb:KR1e0001_tls_010-324a>¶

A10.13.2夏四月，¶
楚公子比自晉歸于楚，¶
弒其君虔于乾谿。
<pb:KR1e0001_tls_010-325a>¶

A10.13.3楚公子棄疾殺公子比。
<pb:KR1e0001_tls_010-326a>¶

A10.13.4秋，¶
公會劉子、¶
晉侯、¶
齊侯、¶
宋公、¶
衛侯、¶
鄭伯、¶
曹伯、¶
莒子、¶
邾子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子于平丘。
<pb:KR1e0001_tls_010-327a>¶

A10.13.5八月甲戌，¶
同盟于平丘。¶
公不與盟。
<pb:KR1e0001_tls_010-328a>¶

A10.13.6晉人執季孫意如以歸。
<pb:KR1e0001_tls_010-329a>¶

A10.13.7公至自會。
<pb:KR1e0001_tls_010-330a>¶

A10.13.8蔡侯廬歸于蔡。¶
陳侯吳歸于陳。
<pb:KR1e0001_tls_010-331a>¶

A10.13.9冬十月，¶
葬蔡靈公。
<pb:KR1e0001_tls_010-332a>¶

A10.13.10公如晉，¶
至河乃復。
<pb:KR1e0001_tls_010-333a>¶

A10.13.11吳滅州來。
<pb:KR1e0001_tls_010-334a>¶

B10.13《昭公十三年傳》
<pb:KR1e0001_tls_010-335a>¶

B10.13.1十三年春，¶
叔弓圍費，¶
弗克，¶
敗焉。¶平子怒，¶
令見費人執之，¶
以為囚俘。¶
冶區夫曰：¶

# src: Zuo Zhao 13.1.2 (529 B.C.) Ya2ng Bo2ju4n 1343; Wa2ng Sho3uqia1n et al. 1226; tr. Legge: 648
# dating: 8120
「非也。¶
若見費人，¶
寒者衣之，¶
飢者食之，¶
為之令主，¶
而共其乏困，¶
費來如歸，¶
南氏亡矣。¶

# src: Zuo Zhao 13.1.3 (529 B.C.) Ya2ng Bo2ju4n 1343; Wa2ng Sho3uqia1n et al. 1226; tr. Legge: 648
# dating: 8120
民將叛之，¶
誰與居邑？¶
若憚之以威，¶
懼之以怒，¶
民疾而叛，¶
為之聚也。¶
若諸侯皆然，¶
費人無歸，¶
不親南氏，¶
將焉入矣？」¶
平子從之，¶
費人叛南氏。<pb:KR1e0001_tls_010-336a>¶

# src: Zuo Zhao 13.2.1 (529 B.C.) Ya2ng Bo2ju4n 1344; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 168
# dating: 8120
B10.13.2楚子之為令尹也，¶
殺大司馬薳掩，¶
而取其室。¶
及即位，¶
奪薳居田；¶
遷許而質許圍。¶
蔡洧有寵於王，¶
王之滅蔡也，¶

# src: Zuo Zhao 13.2.2 (529 B.C.) Ya2ng Bo2ju4n 1344; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 168
# dating: 8120
其父死焉，¶
王使與於守而行。¶
申之會，¶
越大夫戮焉。¶
王奪鬭韋龜中犨，¶
又奪成然邑，¶
而使為郊尹。¶
蔓成然故事蔡公。¶
故薳氏之族及薳居、¶許圍、¶蔡洧、¶蔓成然，¶
皆王所不禮也，¶

# src: Zuo Zhao 13.2.3 (529 B.C.) Ya2ng Bo2ju4n 1344; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 168
# dating: 8120
因群喪職之族
啟越大夫常壽過作亂，¶
圍固城，¶
克息舟，¶
城而居之。<pb:KR1e0001_tls_010-337a>¶

# src: Zuo Zhao 13.2.4 (529 B.C.) Ya2ng Bo2ju4n 1344; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 168
# dating: 8120
觀起之死也，¶
其子從在蔡，¶
事朝吳，¶
曰：¶
「今不封蔡，¶
蔡不封矣。¶
我請試之。」¶

# src: Zuo Zhao 13.2.5 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 168
# dating: 8120
以蔡公之命召子干、¶子皙，¶
及郊，¶
而告之情，¶
強與之盟，¶
入襲蔡。¶
蔡公將食，¶見之而逃。¶
觀從使子干食，¶

# src: Zuo Zhao 13.2.6 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 169
# dating: 8120
坎，
用牲，¶
加書，¶
而速行。¶
己徇於蔡，¶
曰：¶
「蔡公召二子，¶
將納之，¶
與之盟而遣之矣，¶
將師而從之。」¶

# src: Zuo Zhao 13.2.7 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 169
# dating: 8120
蔡人聚，¶
將執之。¶
辭曰：¶
「失賊成軍，¶
而殺余，¶
何益？」¶
乃釋之。¶
朝吳曰：¶

# src: Zuo Zhao 13.2.8 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 169
# dating: 8120
「二三子若能死亡，¶
則如違之，¶
以待所濟。¶
若求安定，¶
則如與之，¶
以濟所欲。¶
且違上，¶
何適而可？」¶

# src: Zuo Zhao 13.2.9 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1227; tr.Watson:1989 169
# dating: 8120
眾曰：¶
「與之！」¶
乃奉蔡公，¶
召二子而盟于鄧，¶
依陳、¶蔡人以國。¶
楚公子比、¶公子黑肱、¶公子棄疾、¶蔓成然、¶蔡朝吳帥陳、¶蔡、不羹、¶許、葉之師，¶
因四族之徒，¶
以入楚。¶

# src: Zuo Zhao 13.2.10 (529 B.C.) Ya2ng Bo2ju4n 1345; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 169
# dating: 8120
及郊，¶
陳、蔡欲為名，¶
故請為武軍。¶
蔡公知之，¶
曰：¶
「欲速，¶
且役病矣，¶
請藩而已。」¶
乃藩為軍。¶

# src: Zuo Zhao 13.2.11 (529 B.C.) Ya2ng Bo2ju4n 1346; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
蔡公使須務牟與史猈先入，¶
因正僕人殺大子祿及公子罷敵。¶
公子比為王，¶
公子黑肱為令尹，¶
次于魚陂。¶
公子棄疾為司馬，¶
先除王宮，¶

# src: Zuo Zhao 13.2.12 (529 B.C.) Ya2ng Bo2ju4n 1346; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
使觀從從師于乾谿，¶
而遂告之，¶
且曰：¶
「先歸復所，¶
後者劓。」¶
師及訾梁而潰。<pb:KR1e0001_tls_010-338a>¶
王聞群公子之死也，¶
自投于車下，¶

# src: Zuo Zhao 13.2.13 (529 B.C.) Ya2ng Bo2ju4n 1346; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
曰：¶
「人之愛其子也，¶
亦如余乎？」¶
侍者曰：¶
「甚焉，¶
小人老而無子，¶
知擠于溝壑矣。」¶
王曰：¶
「余殺人子多矣，¶
能無及此乎？」¶
右尹子革曰：¶
「請待于郊，¶
以聽國人。」¶

# src: Zuo Zhao 13.2.14 (529 B.C.) Ya2ng Bo2ju4n 1347; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
王曰：¶
「眾怒不可犯也。」¶
曰：¶
「若入於大都，¶
而乞師於諸侯。」¶
王曰：¶
「皆叛矣。」¶
曰：¶
「若亡於諸侯，¶
以聽大國之圖君也。」¶

# src: Zuo Zhao 13.2.15 (529 B.C.) Ya2ng Bo2ju4n 1347; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
王曰：¶
「大福不再，¶
袛取辱焉。」¶
然丹乃歸于楚。¶
王沿夏，¶
將欲入鄢。¶
芋尹無宇之子申亥曰：¶

# src: Zuo Zhao 13.2.16 (529 B.C.) Ya2ng Bo2ju4n 1347; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 170
# dating: 8120
「吾父再奸王命，¶
王弗誅，¶
惠孰大焉？¶
君不可忍，¶
惠不可棄，¶
吾其從王。」¶
乃求王，¶
遇諸棘闈以歸。¶

# src: Zuo Zhao 13.2.17 (529 B.C.) Ya2ng Bo2ju4n 1347; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 171
# dating: 8120
夏五月癸亥，¶
王縊于芋尹申亥氏。¶
申亥以其二女殉而葬之。<pb:KR1e0001_tls_010-339a>¶
觀從謂子干曰：¶
「不殺棄疾，¶
雖得國，¶
猶受禍也。」¶
子干曰：¶「余不忍也。」¶

# src: Zuo Zhao 13.2.18 (529 B.C.) Ya2ng Bo2ju4n 1348; Wa2ng Sho3uqia1n et al. 1228; tr.Watson:1989 171
# dating: 8120
子玉曰：¶「人將忍子，¶
吾不忍俟也。」¶
乃行。¶
國每夜駭曰：¶
「王入矣！」¶
乙卯夜，¶
棄疾使周走而呼曰：¶
「王至矣！」¶
國人大驚。¶

# src: Zuo Zhao 13.2.19 (529 B.C.) Ya2ng Bo2ju4n 1348; Wa2ng Sho3uqia1n et al. 1229; tr.Watson:1989 172
# dating: 8120
使蔓成然走告子干、¶子皙曰：¶
「王至矣，¶
國人殺君司馬，¶
將來矣。¶
君若早自圖也，¶
可以無辱。¶
眾怒如水火焉，¶
不可為謀。」¶
又有呼而走至者，¶
曰：¶
「眾至矣！」¶
二子皆自殺。¶

# src: Zuo Zhao 13.2.20 (529 B.C.) Ya2ng Bo2ju4n 1348; Wa2ng Sho3uqia1n et al. 1229; tr.Watson:1989 172
# dating: 8120
丙辰，¶
棄疾即位，¶
名曰熊居。¶
葬子干于訾，¶
實訾敖。¶
殺囚，¶
衣之王服，¶
而流諸漢，¶
乃取而葬之，¶
以靖國人。¶
使子旗為令尹。<pb:KR1e0001_tls_010-340a>¶

# src: Zuo Zhao 13.2.21 (529 B.C.) Ya2ng Bo2ju4n 1348; Wa2ng Sho3uqia1n et al. 1229; tr.Watson:1989 172
# dating: 8120
楚師還自徐，¶
吳人敗諸豫章，¶
獲其五帥。<pb:KR1e0001_tls_010-341a>¶
平王封陳、¶蔡，
復遷邑，¶
致群賂，¶
施舍、¶寬民，¶
宥罪、¶舉職。¶
召觀從，¶
王曰：¶

# src: Zuo Zhao 13.2.22 (529 B.C.) Ya2ng Bo2ju4n 1349; Wa2ng Sho3uqia1n et al. 1232; tr.Watson:1989 172
# dating: 8120
「唯爾所欲。」¶
對曰：¶
「臣之先佐開卜。」¶
乃使為卜尹。¶
使枝如子躬聘于鄭，¶
且致犨、¶櫟之田。¶
事畢弗致。¶
鄭人請曰：¶

# src: Zuo Zhao 13.2.23 (529 B.C.) Ya2ng Bo2ju4n 1349; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 172
# dating: 8120
「聞諸道路，¶
將命寡君以犨、¶櫟，
敢請命。」¶
對曰：¶
「臣未聞命。」¶

# src: Zuo Zhao 13.2.24 (529 B.C.) Ya2ng Bo2ju4n 1349; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 173
# dating: 8120
既復，¶
王問犨、¶櫟，
降服而對，¶
曰：¶
「臣過失命，¶
未之致也。」¶
王執其手，¶
曰：¶

# src: Zuo Zhao 13.2.25 (529 B.C.) Ya2ng Bo2ju4n 1349; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 173
# dating: 8120
「子毋勤！¶
姑歸，¶
不穀有事，¶
其告子也。」<pb:KR1e0001_tls_010-342a>¶
他年，¶
芋尹申亥以王柩告，¶
乃改葬之。<pb:KR1e0001_tls_010-343a>¶

# src: Zuo Zhao 13.2.26 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 173
# dating: 8120
初，¶
靈王卜曰：¶
「余尚得天下！」¶
不吉。¶
投龜，¶
詬天而呼曰：¶
「是區區者而不余畀，¶
余必自取之。」¶
民患王之無厭也，¶
故從亂如歸。<pb:KR1e0001_tls_010-344a>¶

# src: Zuo Zhao 13.2.27 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 173
# dating: 8120
初，¶
共王無冢適，¶
有寵子五人，¶
無適立焉。¶
乃大有事于群望，¶
而祈曰：¶
「請神擇於五人者，¶
使主社稷。」¶

# src: Zuo Zhao 13.2.28 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 174
# dating: 8120
乃徧以璧見於群望，¶
曰：¶
「當璧而拜者，¶
神所立也，¶
誰敢違之？」¶
既，
乃與巴姬密埋璧於大室之庭，¶

# src: Zuo Zhao 13.2.29 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 174
# dating: 8120
使五人齊，¶
而長入拜。¶
康王跨之，¶
靈王肘加焉，¶
子干、¶子皙皆遠之。¶
平王弱，¶
抱而入，¶
再拜，¶

# src: Zuo Zhao 13.2.30 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 174
# dating: 8120
皆厭紐。¶
鬭韋龜屬成然焉，¶
且曰：¶
「棄禮違命，¶
楚其危哉！」<pb:KR1e0001_tls_010-345a>¶

# src: Zuo Zhao 13.2.31 (529 B.C.) Ya2ng Bo2ju4n 1350; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 175
# dating: 8120
子干歸，¶
韓宣子問於叔向曰：¶
「子干其濟乎！」¶
對曰：¶「難。」¶
宣子曰：¶
「同惡相求，¶
如市賈焉，¶
何難？」¶
對曰：¶

# src: Zuo Zhao 13.2.32 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 175
# dating: 8120
「無與同好，¶
誰與同惡？¶
取國有五難：¶
有寵而無人，¶
一也；¶
有人而無主，¶
二也；¶
有主而無謀，¶
三也；¶

# src: Zuo Zhao 13.2.33 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 175
# dating: 8120
有謀而無民，¶
四也；¶
有民而無德，¶
五也。¶
子干在晉
十三年矣。¶
晉、楚之從，¶
不聞達者，¶
可謂無人。¶
族盡親叛，¶
可謂無主。¶

# src: Zuo Zhao 13.2.34 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 175
# dating: 8120
無釁而動，¶
可謂無謀。¶
為羇終世，¶
可謂無民。¶
亡無愛徵，¶
可謂無德。¶
王虐而不忌，¶

# src: Zuo Zhao 13.2.35 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1233; tr.Watson:1989 175
# dating: 8120
楚君子干，¶
涉五難以弒舊君，¶
誰能濟之？¶
有楚國者，¶
其棄疾乎！¶
君陳、¶蔡，
城外屬焉。¶
苛慝不作，¶
盜賊伏隱，¶
私欲不違，¶
民無怨心。¶

# src: Zuo Zhao 13.2.36 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 175
# dating: 8120
先神命之，¶
國民信之。¶
羋姓有亂，¶
必季實立，¶
楚之常也。¶
獲神、¶
一也，¶
有民、¶
二也，¶
令德、¶
三也，¶

# src: Zuo Zhao 13.2.37 (529 B.C.) Ya2ng Bo2ju4n 1351; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
寵貴、¶
四也，¶
居常、¶
五也。¶
有五利以去五難，¶
誰能害之？¶

# src: Zuo Zhao 13.2.38 (529 B.C.) Ya2ng Bo2ju4n 1352; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
子干之官，¶
則右尹也；¶
數其貴寵，¶
則庶子也；¶
以神所命，¶
則又遠之。¶
其貴亡矣，¶
其寵棄矣。¶
民無懷焉，¶
國無與焉，¶
將何以立？」¶

# src: Zuo Zhao 13.2.39 (529 B.C.) Ya2ng Bo2ju4n 1352; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
宣子曰：¶
「齊桓、¶
晉文不亦是乎？」¶
對曰：¶
「齊桓、¶
衛姬之子也，¶
有寵於僖；¶
有鮑叔牙、¶賓須無、¶隰朋以為輔佐；¶
有莒、¶衛以為外主；¶
有國、¶高以為內主；¶

# src: Zuo Zhao 13.2.40 (529 B.C.) Ya2ng Bo2ju4n 1352; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
從善如流，¶
下善齊肅；¶
不藏賄，¶
不從欲，¶
施舍不倦，¶
求善不厭。¶
是以有國，¶
不亦宜乎？¶

# src: Zuo Zhao 13.2.41 (529 B.C.) Ya2ng Bo2ju4n 1352; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
我先君文公，¶
狐季姬之子也，¶
有寵於獻；¶
好學而不貣，¶
生十七年，¶
有士五人。¶

# src: Zuo Zhao 13.2.42 (529 B.C.) Ya2ng Bo2ju4n 1352; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
有先大夫子餘、¶子犯以為腹心，¶
有魏犨、¶賈佗以為股肱，¶
有齊、¶宋、秦、¶楚以為外主，¶
有欒、¶郤、狐、¶先以為內主，¶
亡十九年，¶
守志彌篤。¶
惠、懷棄民，¶
民從而與之。¶

# src: Zuo Zhao 13.2.43 (529 B.C.) Ya2ng Bo2ju4n 1353; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 176
# dating: 8120
獻無異親，¶
民無異望。¶
天方相晉，¶
將何以代文？¶

# src: Zuo Zhao 13.2.44 (529 B.C.) Ya2ng Bo2ju4n 1353; Wa2ng Sho3uqia1n et al. 1234; tr.Watson:1989 177
# dating: 8120
此二君者，¶
異於子干。¶
共有寵子，¶
國有奧主；¶
無施於民，¶
無援於外；¶
去晉而不送，¶
歸楚而不逆，¶
何以冀國？」<pb:KR1e0001_tls_010-346a>¶

# src: Zuo Zhao 13.3.1 (529 B.C.) Ya2ng Bo2ju4n 1353; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
B10.13.3晉成虒祁，¶
諸侯朝而歸者皆有貳心。¶
為取郠故，¶晉將以諸侯來討。¶
叔向曰：¶
「諸侯不可以不示威。」¶
乃並徵會，¶
告于吳。¶

# src: Zuo Zhao 13.3.2 (529 B.C.) Ya2ng Bo2ju4n 1353; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
秋，
晉侯會吳子于良，¶
水道不可，¶
吳子辭，¶乃還。<pb:KR1e0001_tls_010-347a>¶

# src: Zuo Zhao 13.3.3 (529 B.C.) Ya2ng Bo2ju4n 1353; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
七月丙寅，¶
治兵于邾南。¶
甲車四千乘。¶
羊舌鮒攝司馬，¶
遂合諸侯于平丘。¶
子產、¶子大叔相鄭伯以會，¶
子產以幄、¶幕九張行，¶
子大叔以四十，¶

# src: Zuo Zhao 13.3.4 (529 B.C.) Ya2ng Bo2ju4n 1354; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
既而悔之，¶
每舍，¶
損焉。¶
及會，¶
亦如之。<pb:KR1e0001_tls_010-348a>¶

# src: Zuo Zhao 13.3.5 (529 B.C.) Ya2ng Bo2ju4n 1354; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
次于衛地，¶
叔鮒求貨於衛，¶
淫芻蕘者。¶
衛人使屠伯饋叔向羹與一篋錦，¶
曰：¶
「諸侯事晉，¶
未敢攜貳；¶況衛在君之宇下，¶
而敢有異志？¶

# src: Zuo Zhao 13.3.6 (529 B.C.) Ya2ng Bo2ju4n 1354; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
芻蕘者異於他日，¶
敢請之。」¶
叔向受羹反錦，¶
曰：¶
「晉有羊舌鮒者，¶
瀆貨無厭，¶
亦將及矣。¶
為此役也，¶
子若以君命賜之，¶
其已。」¶
客從之，¶
未退而禁之。<pb:KR1e0001_tls_010-349a>¶

# src: Zuo Zhao 13.3.7 (529 B.C.) Ya2ng Bo2ju4n 1354; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
晉人將尋盟，¶
齊人不可。¶
晉侯使叔向告劉獻公曰：¶
「抑齊人不盟，¶
若之何？」¶

# src: Zuo Zhao 13.3.8 (529 B.C.) Ya2ng Bo2ju4n 1354; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
對曰：¶
「盟以厎信，¶
君苟有信，¶
諸侯不貳，¶
何患焉？¶
告之以文辭，¶
董之以武師，¶
雖齊不許，¶
君庸多矣。¶
天子之老請帥王賦，¶

# src: Zuo Zhao 13.3.9 (529 B.C.) Ya2ng Bo2ju4n 1355; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
『元戎十乘，¶
以先啟行』，¶
遲速唯君。」¶
叔向告于齊，¶
曰：¶
「諸侯求盟，¶
已在此矣。¶
今君弗利，¶
寡君以為請。」¶

# src: Zuo Zhao 13.3.10 (529 B.C.) Ya2ng Bo2ju4n 1355; Wa2ng Sho3uqia1n et al. 1238; tr. Legge: 651
# dating: 8120
對曰：¶
「諸侯討貳，¶
則有尋盟。¶
若皆用命，¶
何盟之尋？」¶
叔向曰：¶

# src: Zuo Zhao 13.3.11 (529 B.C.) Ya2ng Bo2ju4n 1355; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
「國家之敗，¶
有事而無業，¶
事則不經；¶
有業而無禮，¶
經則不序；¶
有禮而無威，¶
序則不共；¶
有威而不昭，¶
共則不明。¶

# src: Zuo Zhao 13.3.12 (529 B.C.) Ya2ng Bo2ju4n 1355; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
不明棄共，¶
百事不終，¶
所由傾覆也。¶
是故明王之制，¶
使諸侯歲聘以志業，¶
間朝以講禮，¶
再朝而會以示威，¶
再會而盟以顯昭明。¶

# src: Zuo Zhao 13.3.13 (529 B.C.) Ya2ng Bo2ju4n 1355; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
志業於好，¶
講禮於等，¶
示威於眾，¶
昭明於神。¶

# src: Zuo Zhao 13.3.14 (529 B.C.) Ya2ng Bo2ju4n 1356; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
自古以來，¶
未之或失也。¶
存亡之道，¶
恆由是興。¶
晉禮主盟，¶
懼有不治；¶
奉承齊犧，¶
而布諸君，¶
求終事也。¶

# src: Zuo Zhao 13.3.15 (529 B.C.) Ya2ng Bo2ju4n 1356; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
君曰¶
『余必廢之』，¶
何齊之有？¶
唯君圖之。¶
寡君聞命矣。」¶

# src: Zuo Zhao 13.3.16 (529 B.C.) Ya2ng Bo2ju4n 1356; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
齊人懼，¶
對曰：¶
「小國言之，¶
大國制之，¶
敢不聽從？¶
既聞命矣，¶
敬共以往，¶
遲速唯君。」¶

# src: Zuo Zhao 13.3.17 (529 B.C.) Ya2ng Bo2ju4n 1356; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
叔向曰：¶
「諸侯有間矣，¶
不可以不示眾。」¶
八月辛未，¶
治兵，¶
建而不旆。¶
壬申，¶
復旆之。¶
諸侯畏之。<pb:KR1e0001_tls_010-350a>¶

# src: Zuo Zhao 13.3.18 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 651
# dating: 8120
邾人、¶莒人愬于晉曰：¶
「魯朝夕伐我，¶
幾亡矣。¶
我之不共，¶
魯故之以。」¶
晉侯不見公。¶
使叔向來辭，¶曰：¶
「諸侯將以甲戌盟，¶
寡君知不得事君矣，¶
請君無勤。」¶

# src: Zuo Zhao 13.3.19 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 652
# dating: 8120
子服惠伯對曰：¶
「君信蠻夷之訴，¶
以絕兄弟之國，¶
棄周公之後，¶
亦唯君。¶
寡君聞命矣。」¶

# src: Zuo Zhao 13.3.20 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 652
# dating: 8120
叔向曰：¶
「寡君有甲車四千乘在，¶
雖以無道行之，¶
必可畏也。¶
況其率道，¶
其何敵之有？¶
牛雖瘠，¶
僨於豚上，¶
其畏不死？¶

# src: Zuo Zhao 13.3.21 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1239; tr. Legge: 652
# dating: 8120
南蒯、¶子仲之憂，¶
其庸可棄乎？¶
若奉晉之眾，¶
用諸侯之師，¶
因邾、¶莒、杞、¶鄫之怒，¶
以討魯罪，¶
間其二憂，¶
何求而弗克？」¶
魯人懼，¶
聽命。<pb:KR1e0001_tls_010-351a>¶

# src: Zuo Zhao 13.3.22 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
甲戌，¶
同盟于平丘，¶
齊服也。¶
令諸侯日中造于除。¶
癸酉，¶
退朝。¶
子產命外僕速張於除，¶
子大叔止之，¶
使待明日。¶

# src: Zuo Zhao 13.3.23 (529 B.C.) Ya2ng Bo2ju4n 1357; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
及夕，¶
子產聞其未張也，¶
使速往，¶
乃無所張矣。<pb:KR1e0001_tls_010-352a>¶

# src: Zuo Zhao 13.3.24 (529 B.C.) Ya2ng Bo2ju4n 1358; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
及盟，¶
子產爭承，¶
曰：¶
「昔天子班貢，¶
輕重以列。¶
列尊貢重，¶
周之制也。¶

# src: Zuo Zhao 13.3.25 (529 B.C.) Ya2ng Bo2ju4n 1358; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
卑而貢重者，¶
甸服也。¶
鄭伯、¶
男也，¶
而使從公侯之貢，¶
懼弗給也，¶
敢以為請。¶
諸侯靖兵，¶

# src: Zuo Zhao 13.3.26 (529 B.C.) Ya2ng Bo2ju4n 1359; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
好以為事。¶
行理之命
無月不至，¶
貢之無藝，¶
小國有闕，¶
所以得罪也。¶
諸侯脩盟，¶
存小國也。¶
貢獻無極，¶
亡可待也。¶
存亡之制，¶
將在今矣。」¶

# src: Zuo Zhao 13.3.27 (529 B.C.) Ya2ng Bo2ju4n 1359; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
自日中以爭，¶
至于昏，¶
晉人許之。¶
既盟，¶
子大叔咎之曰：¶
「諸侯若討，¶
其可瀆乎？」¶

# src: Zuo Zhao 13.3.28 (529 B.C.) Ya2ng Bo2ju4n 1359; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
子產曰：¶
「晉政多門，¶
貳偷之不暇，¶
何暇討？¶
國不競亦陵，¶
何國之為？」<pb:KR1e0001_tls_010-353a>¶

# src: Zuo Zhao 13.3.29 (529 B.C.) Ya2ng Bo2ju4n 1359; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
公不與盟。¶
晉人執季孫意如，¶
以幕蒙之，¶
使狄人守之。
司鐸射懷錦，¶
奉壺飲冰，¶
以蒲伏焉。¶
守者御之，¶
乃與之錦而入。¶
晉人以平子歸，¶
子服湫從。<pb:KR1e0001_tls_010-354a>¶

# src: Zuo Zhao 13.3.30 (529 B.C.) Ya2ng Bo2ju4n 1360; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
子產歸，¶
未至，¶
聞子皮卒，¶
哭，
且曰：¶
「吾已！¶
無為為善矣。¶
唯夫子知我。」<pb:KR1e0001_tls_010-355a>¶

# src: Zuo Zhao 13.3.31 (529 B.C.) Ya2ng Bo2ju4n 1360; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
仲尼謂子產：¶
「於是行也，¶
足以為國基矣。¶
《詩》曰：¶
『樂只君子，¶
邦家之基。』¶
子產、¶
君子之求樂者也。」¶

# src: Zuo Zhao 13.3.32 (529 B.C.) Ya2ng Bo2ju4n 1360; Wa2ng Sho3uqia1n et al. 1240; tr. Legge: 652
# dating: 8120
且曰：¶
「合諸侯，¶
藝貢事，¶
禮也。」<pb:KR1e0001_tls_010-356a>¶

# src: Zuo Zhao 13.4.1 (529 B.C.) Ya2ng Bo2ju4n 1360; Wa2ng Sho3uqia1n et al. 1244; tr. Legge: 652
# dating: 8120
B10.13.4鮮虞人聞晉師之悉起也，¶
而不警邊，¶
且不脩備。¶
晉荀吳自著雍以上軍侵鮮虞，¶
及中人，¶
驅衝競，¶
大獲而歸。<pb:KR1e0001_tls_010-357a>¶

# src: Zuo Zhao 13.5.1 (529 B.C.) Ya2ng Bo2ju4n 1360; Wa2ng Sho3uqia1n et al. 1245; tr. Legge: 652
# dating: 8120
B10.13.5楚之滅蔡也，¶
靈王遷許、¶胡、沈、¶
道、房、¶申於荊焉。¶
平王即位，¶
既封陳、¶蔡，
而皆復之，¶
禮也。¶
隱大子之子廬歸于蔡，¶
禮也。¶
悼大子之子吳歸于陳，¶
禮也。<pb:KR1e0001_tls_010-358a>¶

# src: Zuo Zhao 13.6.1 (529 B.C.) Ya2ng Bo2ju4n 1361; Wa2ng Sho3uqia1n et al. 1245; tr. Legge: 653
# dating: 8120
B10.13.6冬十月，¶
葬蔡靈公，¶
禮也。<pb:KR1e0001_tls_010-359a>¶

# src: Zuo Zhao 13.7.1 (529 B.C.) Ya2ng Bo2ju4n 1361; Wa2ng Sho3uqia1n et al. 1245; tr. Legge: 653
# dating: 8120
B10.13.7公如晉。¶
荀吳謂韓宣子曰：¶
「諸侯相朝，¶
講舊好也。¶
執其卿而朝其君，¶
有不好焉，¶
不如辭之。」¶
乃使士景伯辭公于河。<pb:KR1e0001_tls_010-360a>¶

# src: Zuo Zhao 13.8.1 (529 B.C.) Ya2ng Bo2ju4n 1361; Wa2ng Sho3uqia1n et al. 1245; tr. Legge: 653
# dating: 8120
B10.13.8吳滅州來，¶
令尹子旗請伐吳。¶
王弗許，¶
曰：¶
「吾未撫民人，¶
未事鬼神，¶
未脩守備，¶
未定國家，¶
而用民力，¶
敗不可悔。¶
州來在吳，¶
猶在楚也。¶
子姑待之。」<pb:KR1e0001_tls_010-361a>¶

# src: Zuo Zhao 13.9.1 (529 B.C.) Ya2ng Bo2ju4n 1361; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
B10.13.9季孫猶在晉，¶
子服惠伯私於中行穆子曰：¶
「魯事晉，¶
何以不如夷之小國？¶
魯、
兄弟也，¶
土地猶大，¶
所命能具。¶
若為夷棄之，¶
使事齊、¶楚，
其何瘳於晉？¶

# src: Zuo Zhao 13.9.2 (529 B.C.) Ya2ng Bo2ju4n 1361; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
親親、¶與大，¶
賞共、¶罰否，¶
所以為盟主也。¶
子其圖之！¶
諺曰：¶
『臣一主二。』¶
吾豈無大國？」¶

# src: Zuo Zhao 13.9.3 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
穆子告韓宣子，¶
且曰：¶
「楚滅陳、¶蔡，
不能救，¶
而為夷執親，¶
將焉用之？」¶

# src: Zuo Zhao 13.9.4 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
乃歸季孫。¶
惠伯曰：¶
「寡君未知其罪，¶
合諸侯而執其老。¶
若猶有罪，¶
死命可也。¶
若曰無罪而惠免之，¶
諸侯不聞，¶
是逃命也，¶
何免之為？¶
請從君惠於會。」¶

# src: Zuo Zhao 13.9.5 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
宣子患之，¶
謂叔向曰：¶
「子能歸季孫乎？」¶
對曰：¶
「不能。¶
鮒也能。」¶
乃使叔魚。¶

# src: Zuo Zhao 13.9.6 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
叔魚見季孫，¶
曰：¶
「昔鮒也得罪於晉君，¶
自歸於魯君，¶
微武子之賜，¶
不至於今。¶

# src: Zuo Zhao 13.9.7 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1246; tr. Legge: 653
# dating: 8120
雖獲歸骨於晉，¶
猶子則肉之，¶
敢不盡情？¶
歸子而不歸，¶
鮒也聞諸吏，¶
將為子除館於西河，¶
其若之何？」¶
且泣。¶

# src: Zuo Zhao 13.9.8 (529 B.C.) Ya2ng Bo2ju4n 1362; Wa2ng Sho3uqia1n et al. 1247; tr. Legge: 653
# dating: 8120
平子懼，¶
先歸。¶
惠伯待禮。<pb:KR1e0001_tls_010-362a>¶

# src: Zuo Zhao 14.1.1 (528 B.C.) Ya2ng Bo2ju4n 1363; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
A10.14《昭公十四年經》
<pb:KR1e0001_tls_010-363a>¶

A10.14.1十有四年春，¶
意如至自晉。
<pb:KR1e0001_tls_010-364a>¶

A10.14.2三月曹伯滕卒。
<pb:KR1e0001_tls_010-365a>¶

A10.14.3夏四月。
<pb:KR1e0001_tls_010-366a>¶

A10.14.4秋，¶
葬曹武公。
<pb:KR1e0001_tls_010-367a>¶

A10.14.5八月，¶
莒子去疾卒。
<pb:KR1e0001_tls_010-368a>¶

A10.14.6冬，¶
莒殺其公子意恢。
<pb:KR1e0001_tls_010-369a>¶

B10.14《昭公十四年傳》
<pb:KR1e0001_tls_010-370a>¶

B10.14.1十四年春，¶
意如至自晉，¶
尊晉、¶
罪己也。¶
尊晉、¶
罪己，¶
禮也。<pb:KR1e0001_tls_010-371a>¶

# src: Zuo Zhao 14.2.1 (528 B.C.) Ya2ng Bo2ju4n 1364; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
B10.14.2南蒯之將叛也，¶
盟費人。¶
司徒老祁、¶慮癸偽癈疾，¶
使請於南蒯曰：¶
「臣願受盟而疾興。¶
若以君靈不死，¶
請待間而盟。」¶

# src: Zuo Zhao 14.2.2 (528 B.C.) Ya2ng Bo2ju4n 1364; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
許之。¶
二子因民之欲叛也，¶
請朝眾而盟。¶
遂劫南蒯曰：¶
「群臣不忘其君，¶
畏子以及今，¶
三年聽命矣。¶

# src: Zuo Zhao 14.2.3 (528 B.C.) Ya2ng Bo2ju4n 1364; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
子若弗圖，¶
費人不忍其君，¶
將不能畏子矣。¶
子何所不逞欲？¶
請送子。」¶
請期五日。¶
遂奔齊。¶

# src: Zuo Zhao 14.2.4 (528 B.C.) Ya2ng Bo2ju4n 1364; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
侍飲酒於景公。¶
公曰：¶
「叛夫！」¶
對曰：¶「臣欲張公室也。」¶
子韓皙曰：¶
「家臣而欲張公室，¶
罪莫大焉。」¶

# src: Zuo Zhao 14.2.5 (528 B.C.) Ya2ng Bo2ju4n 1364; Wa2ng Sho3uqia1n et al. 1248; tr. Legge: 655
# dating: 8120
司徒老祁、¶慮癸來歸費，¶
齊侯使鮑文子致之。<pb:KR1e0001_tls_010-372a>¶

# src: Zuo Zhao 14.3.1 (528 B.C.) Ya2ng Bo2ju4n 1365; Wa2ng Sho3uqia1n et al. 1249; tr. Legge: 655
# dating: 8120
B10.14.3夏，¶
楚子使然丹簡上國之兵於宗丘，¶
且撫其民。¶
分貧，¶
振窮；¶
長孤幼，¶
養老疾；¶
收介特，¶
救災患；¶

# src: Zuo Zhao 14.3.2 (528 B.C.) Ya2ng Bo2ju4n 1365; Wa2ng Sho3uqia1n et al. 1249; tr. Legge: 655
# dating: 8120
宥孤寡，¶
赦罪戾；¶
詰姦慝，¶
舉淹滯；¶
禮新，¶
敘舊；¶
祿勳，¶
合親；¶
任良，¶
物官。¶

# src: Zuo Zhao 14.3.3 (528 B.C.) Ya2ng Bo2ju4n 1365; Wa2ng Sho3uqia1n et al. 1249; tr. Legge: 655
# dating: 8120
使屈罷簡東國之兵於召陵，¶
亦如之。¶
好於邊疆。¶
息民五年，¶
而後用師，¶
禮也。<pb:KR1e0001_tls_010-373a>¶

# src: Zuo Zhao 14.4.1 (528 B.C.) Ya2ng Bo2ju4n 1365; Wa2ng Sho3uqia1n et al. 1249; tr. Legge: 655
# dating: 8120
B10.14.4秋八月，¶
莒著丘公卒，¶
郊公不慼，¶
國人弗順，¶
欲立著丘公之弟庚輿。¶

# src: Zuo Zhao 14.4.2 (528 B.C.) Ya2ng Bo2ju4n 1365; Wa2ng Sho3uqia1n et al. 1249; tr. Legge: 655
# dating: 8120
蒲餘侯惡公子意恢，¶
而善於庚輿；¶
郊公惡公子鐸，¶
而善於意恢。¶
公子鐸因蒲餘侯而與之謀，¶
曰：¶
「爾殺意恢，¶
我出君而納庚輿。」¶
許之。<pb:KR1e0001_tls_010-374a>¶

# src: Zuo Zhao 14.5.1 (528 B.C.) Ya2ng Bo2ju4n 1366; Wa2ng Sho3uqia1n et al. 1250; tr. Legge: 655
# dating: 8120
B10.14.5楚令尹子旗有德於王，¶
不知度，¶
與養氏比，¶
而求無厭。¶
王患之。¶
九月甲午，¶
楚子殺鬭成然，¶
而滅養氏之族。¶
使鬭辛居鄖，¶
以無忘舊勳。<pb:KR1e0001_tls_010-375a>¶

# src: Zuo Zhao 14.6.1 (528 B.C.) Ya2ng Bo2ju4n 1366; Wa2ng Sho3uqia1n et al. 1250; tr. Legge: 656
# dating: 8120
B10.14.6冬十二月，¶
蒲餘侯茲夫殺莒公子意恢。¶
郊公奔齊。¶
公子鐸逆庚輿於齊，¶
齊隰黨、¶公子鉏送之，¶
有賂田。<pb:KR1e0001_tls_010-376a>¶

# src: Zuo Zhao 14.7.1 (528 B.C.) Ya2ng Bo2ju4n 1366; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
B10.14.7晉邢侯與雍子爭鄐田，¶
久而無成。¶
士景伯如楚，¶
叔魚攝理。¶
韓宣子命斷舊獄，¶

# src: Zuo Zhao 14.7.2 (528 B.C.) Ya2ng Bo2ju4n 1366; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
罪在雍子。¶
雍子納其女於叔魚，¶
叔魚蔽罪邢侯。¶
邢侯怒，¶
殺叔魚與雍子於朝。¶

# src: Zuo Zhao 14.7.3 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
宣子問其罪於叔向。¶
叔向曰：¶
「三人同罪，¶
施生戮死可也。¶
雍子自知其罪，¶
而賂以買直；¶
鮒也鬻獄；¶
邢侯專殺，¶

# src: Zuo Zhao 14.7.4 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
其罪一也。¶
己惡而掠美為昏，¶
貪以敗官為墨，¶
殺人不忌為賊。¶
《夏書》曰¶
『昏、¶墨、賊、¶
殺。
皋陶之刑也。』¶
請從之。」¶

# src: Zuo Zhao 14.7.5 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
乃施邢侯而尸雍子與叔魚於市。<pb:KR1e0001_tls_010-377a>¶

# src: Zuo Zhao 14.7.6 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
仲尼曰：¶
「叔向、¶
古之遺直也。¶
治國制刑，¶
不隱於親。¶
三數叔魚之惡，¶
不為末減。¶
由義也夫，¶
可謂直矣！¶

# src: Zuo Zhao 14.7.7 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al. 1251; tr. Legge: 656
# dating: 8120
平丘之會，¶
數其賄也，¶
以寬衛國，¶
晉不為暴。¶
歸魯季孫，¶
稱其詐也，¶
以寬魯國，¶
晉不為虐。¶

# src: Zuo Zhao 14.7.8 (528 B.C.) Ya2ng Bo2ju4n 1367; Wa2ng Sho3uqia1n et al.1251; tr. Legge:656
# dating: 8120
邢侯之獄，¶
言其貪也，¶
以正刑書，¶
晉不為頗。¶
三言而除三惡，¶
加三利。¶
殺親益榮，¶
猶義也夫！」<pb:KR1e0001_tls_010-378a>¶

# src: Zuo Zhao 15.1.1 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:658
# dating: 8120
A10.15《昭公十五年經》
<pb:KR1e0001_tls_010-379a>¶

A10.15.1十有五年春，¶
王正月，¶
吳子夷末卒。
<pb:KR1e0001_tls_010-380a>¶

A10.15.2二月癸酉，¶
大事于武宮。¶
籥入，¶
叔弓卒。¶
去樂，¶
卒事。
<pb:KR1e0001_tls_010-381a>¶

A10.15.3夏，¶
蔡朝吳出奔鄭。
<pb:KR1e0001_tls_010-382a>¶

A10.15.4六月丁巳朔，¶
日有食之。
<pb:KR1e0001_tls_010-383a>¶

A10.15.5秋，¶
晉荀吳帥師伐鮮虞。
<pb:KR1e0001_tls_010-384a>¶

A10.15.6冬，¶
公如晉。
<pb:KR1e0001_tls_010-385a>¶

B10.15《昭公十五年傳》
<pb:KR1e0001_tls_010-386a>¶

B10.15.1十五年春，¶
將禘于武公，¶
戒百官。¶
梓慎曰：¶
「禘之日其有咎乎！¶
吾見赤黑之祲，¶
非祭祥也，¶
喪氛也。¶
其在涖事乎！」¶

# src: Zuo Zhao 15.1.2 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:658
# dating: 8120
二月癸酉，¶
禘。
叔弓涖事，¶
籥入而卒。¶
去樂，¶
卒事，¶
禮也。<pb:KR1e0001_tls_010-387a>¶

# src: Zuo Zhao 15.2.1 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:659
# dating: 8120
B10.15.2楚費無極害朝吳之在蔡也，¶
欲去之，¶
乃謂之曰：¶
「王唯信子，¶
故處子於蔡。¶
子亦長矣，¶
而在下位，¶
辱，
必求之，¶
吾助子請。」¶

# src: Zuo Zhao 15.2.2 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:659
# dating: 8120
又謂其上之人曰：¶
「王唯信吳，¶
故處諸蔡，¶
二三子莫之如也，¶
而在其上，¶
不亦難乎？¶
弗圖，¶
必及於難。」¶
夏，
蔡人逐朝吳，¶
朝吳出奔鄭。¶

# src: Zuo Zhao 15.2.3 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:659
# dating: 8120
王怒，¶
曰：¶
「余唯信吳，¶
故寘諸蔡。¶
且微吳，¶
吾不及此。¶
女何故去之？」¶

# src: Zuo Zhao 15.2.4 (527 B.C.) Ya2ng Bo2ju4n 1369; Wa2ng Sho3uqia1n et al.1253; tr. Legge:659
# dating: 8120
無極對曰：¶
「臣豈不欲吳？¶
然而前知其為人之異也。¶
吳在蔡，¶
蔡必速飛。¶
去吳，¶
所以翦其翼也。」<pb:KR1e0001_tls_010-388a>¶

# src: Zuo Zhao 15.3.1 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1254; tr. Legge:659
# dating: 8120
B10.15.3六月乙丑，¶
王大子壽卒。<pb:KR1e0001_tls_010-389a>¶

# src: Zuo Zhao 15.4.1 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1254; tr. Legge:659
# dating: 8120
B10.15.4秋八月戊寅，¶
王穆后崩。<pb:KR1e0001_tls_010-390a>¶

# src: Zuo Zhao 15.5.1 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
B10.15.5晉荀吳帥師伐鮮虞，¶
圍鼓。¶
鼓人或請以城叛，¶
穆子弗許。¶
左右曰：¶
「師徒不勤，¶
而可以獲城，¶
何故不為？」¶

# src: Zuo Zhao 15.5.2 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
穆子曰：¶
「吾聞諸叔向曰：¶
『好惡不愆，¶
民知所適，¶
事無不濟。』¶
或以吾城叛，¶
吾所甚惡也；¶
人以城來，¶
吾獨何好焉？¶

# src: Zuo Zhao 15.5.3 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
賞所甚惡，¶
若所好何？¶
若其弗賞，¶
是失信也，¶
何以庇民？¶
力能則進，¶
否則退，¶
量力而行。¶
吾不可以欲城而邇姦，¶
所喪滋多。」¶

# src: Zuo Zhao 15.5.4 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
使鼓人殺叛人而繕守備。¶
圍鼓三月，¶
鼓人或請降。¶
使其民見，¶
曰：¶
「猶有食色，¶
姑脩而城。」¶
軍吏曰：¶
「獲城而弗取，¶
勤民而頓兵，¶
何以事君？」¶

# src: Zuo Zhao 15.5.5 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
穆子曰：¶
「吾以事君也。¶
獲一邑而教民怠，¶
將焉用邑？¶
邑以賈怠，¶
不如完舊。¶
賈怠無卒，¶
棄舊不祥。¶

# src: Zuo Zhao 15.5.6 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
鼓人能事其君，¶
我亦能事吾君。¶
率義不爽，¶
好惡不愆，¶
城可獲而民知義所，¶
有死命而無二心，¶
不亦可乎？」¶

# src: Zuo Zhao 15.5.7 (527 B.C.) Ya2ng Bo2ju4n 1370; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
鼓人告食竭、¶力盡，¶
而後取之。¶
克鼓而反，¶
不戮一人，¶
以鼓子䳒鞮歸。<pb:KR1e0001_tls_010-391a>¶

# src: Zuo Zhao 15.6.1 (527 B.C.) Ya2ng Bo2ju4n 1371; Wa2ng Sho3uqia1n et al.1255; tr. Legge:659
# dating: 8120
B10.15.6冬，¶
公如晉，¶
平丘之會故也。<pb:KR1e0001_tls_010-392a>¶

# src: Zuo Zhao 15.7.1 (527 B.C.) Ya2ng Bo2ju4n 1371; Wa2ng Sho3uqia1n et al.1256; tr. Legge:659
# dating: 8120
B10.15.7十二月，¶
晉荀躒如周，¶
葬穆后，¶
籍談為介。¶
既葬，¶
除喪，¶
以文伯宴，¶
樽以魯壺。¶

# src: Zuo Zhao 15.7.2 (527 B.C.) Ya2ng Bo2ju4n 1371; Wa2ng Sho3uqia1n et al.1256; tr. Legge:659
# dating: 8120
王曰：¶
「伯氏，¶
諸侯皆有以鎮撫王室，¶
晉獨無有，¶
何也？」¶
文伯揖籍談。¶
對曰：¶
「諸侯之封也，¶
皆受明器於王室，¶
以鎮撫其社稷，¶
故能薦彝器於王。¶

# src: Zuo Zhao 15.7.3 (527 B.C.) Ya2ng Bo2ju4n 1371; Wa2ng Sho3uqia1n et al.1256; tr. Legge:659
# dating: 8120
晉居深山，¶
戎狄之與鄰，¶
而遠於王室，¶
王靈不及，¶
拜戎不暇，¶
其何以獻器？」¶
王曰：¶「叔氏，¶
而忘諸乎！¶

# src: Zuo Zhao 15.7.4 (527 B.C.) Ya2ng Bo2ju4n 1372; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
叔父唐叔，¶
成王之母弟也，¶
其反無分乎？¶
密須之鼓與其大路，¶
文所以大蒐也；¶
闕鞏之甲，¶
武所以克商也，¶
唐叔受之，¶
以處參虛，¶
匡有戎狄。¶

# src: Zuo Zhao 15.7.5 (527 B.C.) Ya2ng Bo2ju4n 1372; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
其後襄之二路，¶
鏚鉞、¶秬
鬯，¶彤弓、¶虎賁，¶
文公受之，¶
以有南陽之田，¶
撫征東夏，¶
非分而何？¶
夫有勳而不廢，¶
有績而載，¶

# src: Zuo Zhao 15.7.6 (527 B.C.) Ya2ng Bo2ju4n 1372; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
奉之以土田，¶
撫之以彝器，¶
旌之以車服，¶
明之以文章，¶
子孫不忘，¶
所謂福也。¶
福祚之不登，¶
叔父焉在？¶

# src: Zuo Zhao 15.7.7 (527 B.C.) Ya2ng Bo2ju4n 1373; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
且昔而高祖孫伯黶司晉之典籍，¶
以為大政，¶
故曰籍氏。¶
及辛有之二子董之晉，¶
於是乎有董史。¶
女、
司典之後也，¶
何故忘之？」¶
籍談不能對。¶
賓出，¶
王曰：¶

# src: Zuo Zhao 15.7.8 (527 B.C.) Ya2ng Bo2ju4n 1373; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
「籍父其無後乎！¶
數典而忘其祖。」<pb:KR1e0001_tls_010-393a>¶
籍談歸，¶
以告叔向。¶
叔向曰：¶
「王其不終乎！¶
吾聞之：¶
『所樂必卒焉。』¶

# src: Zuo Zhao 15.7.9 (527 B.C.) Ya2ng Bo2ju4n 1374; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
今王樂憂，¶
若卒以憂，¶
不可謂終。¶
王一歲而有三年之喪二焉，¶
於是乎以喪賓宴，¶
又求彝器，¶
樂憂甚矣，¶
且非禮也。¶

# src: Zuo Zhao 15.7.10 (527 B.C.) Ya2ng Bo2ju4n 1374; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
彝器之來，¶
嘉功之由，¶
非由喪也。¶
三年之喪，¶
雖貴遂服，¶
禮也。¶
王雖弗遂，¶
宴樂以早，¶
亦非禮也。¶

# src: Zuo Zhao 15.7.11 (527 B.C.) Ya2ng Bo2ju4n 1374; Wa2ng Sho3uqia1n et al.1257; tr. Legge:660
# dating: 8120
禮、
王之大經也。¶
一動而失二禮，¶
無大經矣。¶
言以考典，¶
典以志經。¶
忘經而多言，¶
舉典，¶
將焉用之？」<pb:KR1e0001_tls_010-394a>¶

# src: Zuo Zhao 16.1.1 (526 B.C.) Ya2ng Bo2ju4n 137; Wa2ng Sho3uqia1n et al.1259; tr. Legge:663
# dating: 8120
A10.16《昭公十六年經》
<pb:KR1e0001_tls_010-395a>¶

A10.16.1十有六年春，¶
齊侯伐徐。
<pb:KR1e0001_tls_010-396a>¶

A10.16.2楚子誘戎蠻子殺之。
<pb:KR1e0001_tls_010-397a>¶

A10.16.3夏，¶
公至自晉。
<pb:KR1e0001_tls_010-398a>¶

A10.16.4秋八月己亥，¶
晉侯夷卒。
<pb:KR1e0001_tls_010-399a>¶

A10.16.5九月，¶
大雩。
<pb:KR1e0001_tls_010-400a>¶

A10.16.6季孫意如如晉。
<pb:KR1e0001_tls_010-401a>¶

A10.16.7冬十月，¶
葬晉昭公。
<pb:KR1e0001_tls_010-402a>¶

B10.16《昭公十六年傳》
<pb:KR1e0001_tls_010-403a>¶

B10.16.1十六年春，¶
王正月，¶
公在晉，¶
晉人止公。¶
不書，¶
諱之也。<pb:KR1e0001_tls_010-404a>¶

# src: Zuo Zhao 16.2.1 (526 B.C.) Ya2ng Bo2ju4n 1375; Wa2ng Sho3uqia1n et al.1259; tr. Legge:663
# dating: 8120
B10.16.2齊侯伐徐。<pb:KR1e0001_tls_010-405a>¶
楚子聞蠻氏之亂也與蠻子之無質也，¶
使然丹誘戎蠻子嘉，¶
殺之，¶
遂取蠻氏。¶
既而復立其子焉，¶
禮也。<pb:KR1e0001_tls_010-406a>¶

# src: Zuo Zhao 16.2.2 (526 B.C.) Ya2ng Bo2ju4n 1376; Wa2ng Sho3uqia1n et al.1259; tr. Legge:663
# dating: 8120
二月丙申，¶
齊師至于蒲隧，¶
徐人行成。¶
徐子及郯人、¶莒人會齊侯，¶
盟于蒲隧，¶
賂以甲父之鼎。¶
叔孫昭子曰：¶

# src: Zuo Zhao 16.2.3 (526 B.C.) Ya2ng Bo2ju4n 1376; Wa2ng Sho3uqia1n et al.1260; tr. Legge:663
# dating: 8120
「諸侯之無伯，¶
害哉！¶
齊君之無道也，¶
興師而伐遠方，¶
會之，¶
有成而還，¶
莫之亢也。¶
無伯也夫！¶

# src: Zuo Zhao 16.2.4 (526 B.C.) Ya2ng Bo2ju4n 1376; Wa2ng Sho3uqia1n et al.1260; tr. Legge:663
# dating: 8120
《詩》曰：¶
『宗周既滅，¶
靡所止戾。¶
正大夫離居，¶
莫知我肄。』¶
其是之謂乎！」<pb:KR1e0001_tls_010-407a>¶

# src: Zuo Zhao 16.3.1 (526 B.C.) Ya2ng Bo2ju4n 1376; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
B10.16.3二月，¶
晉韓起聘于鄭，¶
鄭伯享之。¶
子產戒曰：¶
「苟有位於朝，¶
無有不共恪！」¶
孔張後至，¶
立於客間，¶
執政禦之；¶

# src: Zuo Zhao 16.3.2 (526 B.C.) Ya2ng Bo2ju4n 1377; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
適客後，¶
又禦之；¶
適縣間。¶
客從而笑之。¶
事畢，¶
富子諫曰：¶
「夫大國之人，¶
不可不慎也，¶
幾為之笑，¶
而不陵我？¶

# src: Zuo Zhao 16.3.3 (526 B.C.) Ya2ng Bo2ju4n 1377; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
我皆有禮，¶
夫猶鄙我。¶
國而無禮，¶
何以求榮？¶
孔張失位，¶
吾子之恥也。」¶
子產怒曰：¶

# src: Zuo Zhao 16.3.4 (526 B.C.) Ya2ng Bo2ju4n 1377; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
「發命之不衷，¶
出令之不信，¶
刑之頗類，¶
獄之放紛，¶
會朝之不敬，¶
使命之不聽，¶
取陵於大國，¶
罷民而無功，¶
罪及而弗知，¶
僑之恥也。¶

# src: Zuo Zhao 16.3.5 (526 B.C.) Ya2ng Bo2ju4n 1377; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
孔張、¶
君之昆孫子孔之後也，¶
執政之嗣也，¶
為嗣大夫；¶
承命以使，¶
周於諸侯；¶
國人所尊，¶
諸侯所知。¶

# src: Zuo Zhao 16.3.6 (526 B.C.) Ya2ng Bo2ju4n 1377; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
立於朝而祀於家，¶
有祿於國，¶
有賦於軍，¶
喪、祭有職，¶
受脤、¶歸脤。¶

# src: Zuo Zhao 16.3.7 (526 B.C.) Ya2ng Bo2ju4n 1378; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
其祭在廟，¶
已有著位。¶
在位數世，¶
世守其業，¶
而忘其所，¶
僑焉得恥之？¶
辟邪之人而皆及執政，¶
是先王無刑罰也。¶
子寧以他規我。」<pb:KR1e0001_tls_010-408a>¶

# src: Zuo Zhao 16.3.8 (526 B.C.) Ya2ng Bo2ju4n 1378; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
宣子有環，¶
其一在鄭商。¶
宣子謁諸鄭伯，¶
子產弗與，¶
曰：¶
「非官府之守器也，¶
寡君不知。」¶
子大叔、¶子羽謂子產曰：¶

# src: Zuo Zhao 16.3.9 (526 B.C.) Ya2ng Bo2ju4n 1378; Wa2ng Sho3uqia1n et al.1261; tr. Legge:663
# dating: 8120
「韓子亦無幾求，¶
晉國亦未可以貳。¶
晉國、¶韓子不可偷也。¶
若屬有讒人交鬭其間，¶
鬼神而助之，¶
以興其凶怒，¶
悔之何及？¶
吾子何愛於一環，¶
其以取憎於大國也？¶
盍求而與之？」¶

# src: Zuo Zhao 16.3.10 (526 B.C.) Ya2ng Bo2ju4n 1378; Wa2ng Sho3uqia1n et al.1262; tr. Legge:663
# dating: 8120
子產曰：¶
「吾非偷晉而有二心，¶
將終事之，¶
是以弗與，¶
忠信故也。¶
僑聞君子非無賄之難，¶
立而無令名之患。¶
僑聞為國非不能事大、¶字小之難，¶
無禮以定其位之患。¶

# src: Zuo Zhao 16.3.11 (526 B.C.) Ya2ng Bo2ju4n 1379; Wa2ng Sho3uqia1n et al.1262; tr. Legge:663
# dating: 8120
夫大國之人令於小國，¶
而皆獲其求，¶
將何以給之？¶
一共一否，¶
為罪滋大。¶
大國之求，¶
無禮以斥之，¶
何饜之有？¶
吾且為鄙邑，¶
則失位矣。¶

# src: Zuo Zhao 16.3.12 (526 B.C.) Ya2ng Bo2ju4n 1379; Wa2ng Sho3uqia1n et al.1262; tr. Legge:663
# dating: 8120
若韓子奉命以使，¶
而求玉焉，¶
貪淫甚矣，¶
獨非罪乎？¶
出一玉以起二罪，¶
吾又失位，¶
韓子成貪，¶
將焉用之？¶
且吾以玉賈罪，¶
不亦銳乎？」<pb:KR1e0001_tls_010-409a>¶

# src: Zuo Zhao 16.3.13 (526 B.C.) Ya2ng Bo2ju4n 1379; Wa2ng Sho3uqia1n et al.1262; tr. Legge:664
# dating: 8120
韓子買諸賈人，¶
既成賈矣。¶
商人曰：¶
「必告君大夫！」¶
韓子請諸子產曰：¶
「日起請夫環，¶
執政弗義，¶
弗敢復也。¶

# src: Zuo Zhao 16.3.14 (526 B.C.) Ya2ng Bo2ju4n 1379; Wa2ng Sho3uqia1n et al.1262; tr. Legge:664
# dating: 8120
今買諸商人，¶
商人曰¶
『必以聞』，¶
敢以為請。」¶
子產對曰：¶
「昔我先君桓公與商人皆出自周，¶
庸次比耦以艾殺此地，¶
斬之蓬、¶蒿、藜、¶藋，

# src: Zuo Zhao 16.3.15 (526 B.C.) Ya2ng Bo2ju4n 1380; Wa2ng Sho3uqia1n et al.1262; tr. Legge:664
# dating: 8120
而共處之；¶
世有盟誓，¶
以相信也，¶
曰：¶
『爾無我叛，¶
我無強賈，¶
毋或匄奪。¶
爾有利市寶賄，¶
我勿與知。』¶

# src: Zuo Zhao 16.3.16 (526 B.C.) Ya2ng Bo2ju4n 1380; Wa2ng Sho3uqia1n et al.1262; tr. Legge:664
# dating: 8120
恃此質誓，¶
故能相保，¶以至于今。¶
今吾子以好來辱，¶
而謂敝邑強奪商人，¶
是教敝邑背盟誓也，¶
毋乃不可乎！¶

# src: Zuo Zhao 16.3.17 (526 B.C.) Ya2ng Bo2ju4n 1380; Wa2ng Sho3uqia1n et al.1262; tr. Legge:664
# dating: 8120
吾子得玉，¶
而失諸侯，¶
必不為也。¶
若大國令，¶
而共無藝，¶
鄭鄙邑也，¶
亦弗為也。¶
僑若獻玉，¶
不知所成。¶
敢私布之。」¶

# src: Zuo Zhao 16.3.18 (526 B.C.) Ya2ng Bo2ju4n 1380; Wa2ng Sho3uqia1n et al.1265; tr. Legge:664
# dating: 8120
韓子辭玉，¶
曰：¶
「起不敏，¶
敢求玉以徼二罪？¶
敢辭之。」<pb:KR1e0001_tls_010-410a>¶

# src: Zuo Zhao 16.3.19 (526 B.C.) Ya2ng Bo2ju4n 1380; Wa2ng Sho3uqia1n et al.1265; tr. Legge:665
# dating: 8120
夏四月，¶
鄭六卿餞宣子於郊。¶
宣子曰：¶
「二三君子請皆賦，¶
起亦以知鄭志。」¶
子齹賦《野有蔓草》。¶
宣子曰：¶
「孺子善哉！¶
吾有望矣。」¶

# src: Zuo Zhao 16.3.20 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1265; tr. Legge:665
# dating: 8120
子產賦鄭之《羔裘》。¶
宣子曰：¶
「起不堪也。」¶
子大叔賦《褰裳》。¶
宣子曰：¶
「起在此，¶
敢勤子至於他人乎？」¶
子大叔拜。¶

# src: Zuo Zhao 16.3.21 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1265; tr. Legge:665
# dating: 8120
宣子曰：¶
「善哉，¶
子之言是！¶
不有是事，¶
其能終乎？」¶
子游賦《風雨》。¶
子旗賦《有女同車》。¶
子柳賦《蘀兮》。¶

# src: Zuo Zhao 16.3.22 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1266; tr. Legge:665
# dating: 8120
宣子喜，¶
曰：¶
「鄭其庶乎！¶
二三君子以君命貺起，¶
賦不出鄭志，¶
皆昵燕好也。¶
二三君子、¶
數世之主也，¶
可以無懼矣。」¶

# src: Zuo Zhao 16.3.23 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1266; tr. Legge:665
# dating: 8120
宣子皆獻馬焉，¶
而賦《我將》。¶
子產拜，¶
使五卿皆拜，¶
曰：¶
「吾子靖亂，¶
敢不拜德！」<pb:KR1e0001_tls_010-411a>¶
宣子私覲於子產以玉與馬，¶
曰：¶

# src: Zuo Zhao 16.3.24 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1266; tr. Legge:665
# dating: 8120
「子命起舍夫玉，¶
是賜我玉而免吾死也，¶
敢不藉手以拜！」<pb:KR1e0001_tls_010-412a>¶

# src: Zuo Zhao 16.4.1 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1266; tr. Legge:665
# dating: 8120
B10.16.4公至自晉，¶
子服昭伯語季平子曰：¶
「晉之公室其將遂卑矣。¶
君幼弱，¶
六卿彊而奢傲，¶

# src: Zuo Zhao 16.4.2 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1267; tr. Legge:665
# dating: 8120
將因是以習，¶
習實為常，¶
能無卑乎！」¶
平子曰：¶
「爾幼，¶
惡識國？」<pb:KR1e0001_tls_010-413a>¶

# src: Zuo Zhao 16.5.1 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1267; tr. Legge:665
# dating: 8120
B10.16.5秋八月，¶
晉昭公卒。<pb:KR1e0001_tls_010-414a>¶

# src: Zuo Zhao 16.6.1 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1267; tr. Legge:665
# dating: 8120
B10.16.6九月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_010-415a>¶
鄭大旱，¶
使屠擊、¶祝款、¶豎柎有事於桑山。¶
斬其木，¶
不雨。¶

# src: Zuo Zhao 16.6.2 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1266; tr. Legge:665
# dating: 8120
子產曰：¶
「有事於山，¶
蓺山林也；¶
而斬其木，¶
其罪大矣。」¶
奪之官邑。<pb:KR1e0001_tls_010-416a>¶

# src: Zuo Zhao 16.7.1 (526 B.C.) Ya2ng Bo2ju4n 13i1; Wa2ng Sho3uqia1n et al.1267; tr. Legge:665
# dating: 8120
B10.16.7冬十月，¶
季平子如晉，¶
葬昭公。¶
平子曰：¶
「子服回之言猶信。¶
子服氏有子哉！」<pb:KR1e0001_tls_010-417a>¶

# src: Zuo Zhao 17.1.1 (525 B.C.) Ya2ng Bo2ju4n 13i4; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
A10.17《昭公十七年經》
<pb:KR1e0001_tls_010-418a>¶

A10.17.1十有七年春，¶
小邾子來朝。
<pb:KR1e0001_tls_010-419a>¶

A10.17.2夏六月甲戌朔，¶
日有食之。
<pb:KR1e0001_tls_010-420a>¶

A10.17.3秋，¶
郯子來朝。
<pb:KR1e0001_tls_010-421a>¶

A10.17.4八月，¶
晉荀吳帥師滅陸渾之戎。
<pb:KR1e0001_tls_010-422a>¶

A10.17.5冬，¶
有星孛于大辰。
<pb:KR1e0001_tls_010-423a>¶

A10.17.6楚人及吳戰于長岸。
<pb:KR1e0001_tls_010-424a>¶

B10.17《昭公十七年傳》
<pb:KR1e0001_tls_010-425a>¶

B10.17.1十七年春，¶
小邾穆公來朝，¶
公與之燕。¶
季平子賦《采叔》，¶
穆公賦《菁菁者莪》。¶
昭子曰：¶
「不有以國，¶
其能久乎？」<pb:KR1e0001_tls_010-426a>¶

# src: Zuo Zhao 17.2.1 (525 B.C.) Ya2ng Bo2ju4n 13i4; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
B10.17.2夏六月甲戌朔，¶
日有食之。¶
祝史請所用幣。¶
昭子曰：¶
「日有食之，¶
天子不舉，¶
伐鼓於社，¶
諸侯用幣於社，¶
伐鼓於朝，¶
禮也。」¶

# src: Zuo Zhao 17.2.2 (525 B.C.) Ya2ng Bo2ju4n 13i4; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
平子禦之，¶
曰：¶
「止也。¶
唯正月朔，¶
慝未作，¶
日有食之，¶
於是乎有伐鼓、¶用幣，¶
禮也。¶
其餘則否。」¶

# src: Zuo Zhao 17.2.3 (525 B.C.) Ya2ng Bo2ju4n 13i4; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
大史曰：¶
「在此月也。¶
日過分而未至，¶
三辰有災，¶
於是乎百官降物；¶
君不舉，¶
辟移時；¶
樂奏鼓，¶
祝用幣，¶
史用辭。¶

# src: Zuo Zhao 17.2.4 (525 B.C.) Ya2ng Bo2ju4n 1385; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
故《夏書》曰：¶
『辰不集于房，¶
瞽奏鼓，¶
嗇夫馳，¶
庶人走』，¶
此月朔之謂也。¶
當夏四月，¶
是謂孟夏。」¶

# src: Zuo Zhao 17.2.5 (525 B.C.) Ya2ng Bo2ju4n 1385; Wa2ng Sho3uqia1n et al.1268; tr. Legge:667
# dating: 8120
平子弗從。¶
昭子退，¶
曰：¶
「夫子將有異志，¶
不君君矣。」<pb:KR1e0001_tls_010-427a>¶

# src: Zuo Zhao 17.3.1 (525 B.C.) Ya2ng Bo2ju4n 1386; Wa2ng Sho3uqia1n et al.1270; tr. Legge:667
# dating: 8120
B10.17.3秋，¶
郯子來朝，¶
公與之宴。¶
昭子問焉
曰：¶
「少皞氏鳥名官，¶
何故也？」¶
郯子曰：¶
「吾祖也，¶
我知之。¶

# src: Zuo Zhao 17.3.2 (525 B.C.) Ya2ng Bo2ju4n 1386; Wa2ng Sho3uqia1n et al.1270; tr. Legge:667
# dating: 8120
昔者黃帝氏以雲紀，¶
故為雲師而雲名；¶
炎帝氏以火紀，¶
故為火師而火名；¶
共工氏以水紀，¶
故為水師而水名；¶
大皞氏以龍紀，¶
故為龍師而龍名。¶

# src: Zuo Zhao 17.3.3 (525 B.C.) Ya2ng Bo2ju4n 1387; Wa2ng Sho3uqia1n et al.1270; tr. Legge:667
# dating: 8120
我高祖少皞摯之立也，¶
鳳鳥適至，¶
故紀於鳥，¶
為鳥師而鳥名：¶
鳳鳥氏，¶
歷正也；¶
玄鳥氏，¶
司分者也；¶

# src: Zuo Zhao 17.3.4 (525 B.C.) Ya2ng Bo2ju4n 1387; Wa2ng Sho3uqia1n et al.1270; tr. Legge:667
# dating: 8120
伯趙氏，¶
司至者也；¶
青鳥氏，¶
司啟者也；¶
丹鳥氏，¶
司閉者也。¶
祝鳩氏，¶
司徒也；¶
鴡鳩氏，¶

# src: Zuo Zhao 17.3.5 (525 B.C.) Ya2ng Bo2ju4n 1387; Wa2ng Sho3uqia1n et al.1270; tr. Legge:667
# dating: 8120
司馬也；¶
鳲鳩氏，¶
司空也；¶
爽鳩氏，¶
司寇也；¶
鶻鳩氏，¶
司事也。¶
五鳩，¶
鳩民者也。¶

# src: Zuo Zhao 17.3.6 (525 B.C.) Ya2ng Bo2ju4n 1388; Wa2ng Sho3uqia1n et al.1270; tr. Legge:668
# dating: 8120
五雉為五工正，¶
利器用、¶正度量，¶
夷民者也。¶
九扈為九農正，¶
扈民無淫者也。¶
自顓頊以來，¶
不能紀遠，¶
乃紀於近。¶

# src: Zuo Zhao 17.3.7 (525 B.C.) Ya2ng Bo2ju4n 1388; Wa2ng Sho3uqia1n et al.1270; tr. Legge:668
# dating: 8120
為民師而命以民事，¶
則不能故也。」<pb:KR1e0001_tls_010-428a>¶
仲尼聞之，¶
見於郯子而學之。¶
既而告人曰：¶
「吾聞之，¶
『天子失官，¶
官學在四夷』，¶
猶信。」<pb:KR1e0001_tls_010-429a>¶

# src: Zuo Zhao 17.4.1 (525 B.C.) Ya2ng Bo2ju4n 1389; Wa2ng Sho3uqia1n et al.1272; tr. Legge:668
# dating: 8120
B10.17.4晉侯使屠蒯如周，¶
請有事於雒與三塗。¶
萇弘謂劉子曰：¶
「客容猛，¶
非祭也，¶
其伐戎乎！¶
陸渾氏甚睦於楚，¶
必是故也。¶
君其備之！」¶

# src: Zuo Zhao 17.4.2 (525 B.C.) Ya2ng Bo2ju4n 1389; Wa2ng Sho3uqia1n et al.1272; tr. Legge:668
# dating: 8120
乃警戎備。¶
九月丁卯，¶
晉荀吳帥師涉自棘津，¶
使祭史先用牲于雒。¶
陸渾人弗知，¶
師從之。¶
庚午，¶
遂滅陸渾，¶
數之以其貳於楚也。¶

# src: Zuo Zhao 17.4.3 (525 B.C.) Ya2ng Bo2ju4n 1390; Wa2ng Sho3uqia1n et al.1272; tr. Legge:668
# dating: 8120
陸渾子奔楚，¶
其眾奔甘鹿。¶
周大獲。¶
宣子夢文公攜荀吳而授之陸渾，¶
故使穆子帥師，¶
獻俘于文宮。<pb:KR1e0001_tls_010-430a>¶

# src: Zuo Zhao 17.5.1 (525 B.C.) Ya2ng Bo2ju4n 1390; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
B10.17.5冬，¶
有星孛于大辰，¶
西及漢。¶
申須曰：¶
「彗所以除舊布新也。¶
天事恆象，¶
今除於火，¶
火出必布焉，¶
諸侯其有火災乎！」¶

# src: Zuo Zhao 17.5.2 (525 B.C.) Ya2ng Bo2ju4n 1390; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
梓慎曰：¶
「往年吾見之，¶
是其徵也。¶
火出而見，¶
今茲火出而章，¶
必火入而伏，¶
其居火也久矣，¶
其與不然乎？¶

# src: Zuo Zhao 17.5.3 (525 B.C.) Ya2ng Bo2ju4n 1391; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
火出，¶
於夏為三月，¶
於商為四月，¶
於周為五月。¶
夏數得天，¶
若火作，¶
其四國當之，¶
在宋、¶衛、陳、¶鄭乎！¶

# src: Zuo Zhao 17.5.4 (525 B.C.) Ya2ng Bo2ju4n 1391; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
宋、
大辰之虛也，¶
陳、
大皞之虛也，¶
鄭、
祝融之虛也，¶
皆火房也。¶
星孛及漢，¶
漢、
水祥也。¶

# src: Zuo Zhao 17.5.5 (525 B.C.) Ya2ng Bo2ju4n 1391; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
衛、
顓頊之虛也，¶
故為帝丘，¶
其星為大水，¶
水、
火之牡也。¶
其以丙子若壬午作乎！¶
水火所以合也。¶
若火入而伏，¶
必以壬午，¶
不過其見之月。」<pb:KR1e0001_tls_010-431a>¶

# src: Zuo Zhao 17.5.6 (525 B.C.) Ya2ng Bo2ju4n 1391; Wa2ng Sho3uqia1n et al.1273; tr. Legge:668
# dating: 8120
鄭裨竈言於子產曰：¶
「宋、¶衛、陳、¶鄭將同日火。¶
若我用瓘斝玉瓚，¶
鄭必不火。」¶
子產弗與。<pb:KR1e0001_tls_010-432a>¶

# src: Zuo Zhao 17.6.1 (525 B.C.) Ya2ng Bo2ju4n 1392; Wa2ng Sho3uqia1n et al.1274; tr. Legge:668
# dating: 8120
B10.17.6吳伐楚，¶
陽匄為令尹，¶
卜戰，¶
不吉。¶
司馬子魚曰：¶
「我得上流，¶
何故不吉？¶
且楚故，¶
司馬令龜，¶
我請改卜。」¶

# src: Zuo Zhao 17.6.2 (525 B.C.) Ya2ng Bo2ju4n 1392; Wa2ng Sho3uqia1n et al.1274; tr. Legge:668
# dating: 8120
令曰：¶
「魴也以其屬死之，¶
楚師繼之，¶
尚大克之！¶
吉。」¶
戰于長岸，¶
子魚先死，¶
楚師繼之，¶
大敗吳師，¶
獲其乘舟餘皇。¶

# src: Zuo Zhao 17.6.3 (525 B.C.) Ya2ng Bo2ju4n 1392; Wa2ng Sho3uqia1n et al.1275; tr. Legge:668
# dating: 8120
使隨人與後至者守之，¶
環而塹之，¶
及泉，¶
盈其隧炭，¶
陳以待命。¶
吳公子光請於其眾，¶
曰：¶
「喪先王之乘舟，¶
豈唯光之罪，¶
眾亦有焉。¶
請藉取之以救死。」¶

# src: Zuo Zhao 17.6.4 (525 B.C.) Ya2ng Bo2ju4n 1393; Wa2ng Sho3uqia1n et al.1275; tr. Legge:668
# dating: 8120
眾許之。¶
使長鬣者三人潛伏於舟側，¶
曰：¶
「我呼餘皇，¶
則對。¶
師夜從之。」¶
三呼，¶
皆迭對。¶
楚人從而殺之。¶
楚師亂，¶
吳人大敗之，¶
取餘皇以歸。<pb:KR1e0001_tls_010-433a>¶
