

# src: Zuo Zhao 23.1.1 (519 B.C.) Ya2ng Bo2ju4n 1441; Wa2ng Sho3uqia1n et al.1324 tr. Legge:698
# dating: 8120
A10.23《昭公二十三年經》
<pb:KR1e0001_tls_010-540a>¶

A10.23.1二十有三年春，¶
王正月，¶
叔孫婼如晉。
<pb:KR1e0001_tls_010-541a>¶

A10.23.2癸丑，¶
叔鞅卒。
<pb:KR1e0001_tls_010-542a>¶

A10.23.3晉人執我行人叔孫婼。
<pb:KR1e0001_tls_010-543a>¶

A10.23.4晉人圍郊。
<pb:KR1e0001_tls_010-544a>¶

A10.23.5夏六月，¶
蔡侯東國卒于楚。
<pb:KR1e0001_tls_010-545a>¶

A10.23.6秋七月，¶
莒子庚輿來奔。
<pb:KR1e0001_tls_010-546a>¶

A10.23.7戊辰，¶
吳敗頓、¶
胡、沈、¶
蔡、陳、¶
許之師于雞父。¶
胡子髡、¶
沈子逞滅，¶
獲陳夏齧。
<pb:KR1e0001_tls_010-547a>¶

A10.23.8天王居于狄泉。¶
尹氏立王子朝。
<pb:KR1e0001_tls_010-548a>¶

A10.23.9八月乙未，¶
地震。
<pb:KR1e0001_tls_010-549a>¶

A10.23.10冬，¶
公如晉，¶
至河，¶
有疾，¶
乃復。
<pb:KR1e0001_tls_010-550a>¶

B10.23《昭公二十三年傳》
<pb:KR1e0001_tls_010-551a>¶

B10.23.1二十三年春，¶
王正月壬寅朔，¶
二師圍郊。¶
癸卯，¶
郊、鄩潰。¶
丁未，¶
晉師在平陰，¶
王師在澤邑。¶
王使告間，¶
庚戌，¶
還。<pb:KR1e0001_tls_010-552a>¶

# src: Zuo Zhao 23.2.1 (519 B.C.) Ya2ng Bo2ju4n 1441; Wa2ng Sho3uqia1n et al.1324 tr. Legge:698
# dating: 8120
B10.23.2邾人城翼，¶
還，
將自離姑。¶
公孫鉏曰：¶
「魯將御我。」¶
欲自武城還，¶
循山而南。¶
徐鉏、¶丘弱、¶茅地曰：¶

# src: Zuo Zhao 23.2.2 (519 B.C.) Ya2ng Bo2ju4n 1441; Wa2ng Sho3uqia1n et al.1324 tr. Legge:698
# dating: 8120
「道下，¶
遇雨，¶
將不出，¶
是不歸也。」¶
遂自離姑。¶
武城人塞其前，¶
斷其後之木而弗殊，¶
邾師過之，¶
乃推而蹶之，¶
遂取邾師，¶
獲鉏、¶弱、地。<pb:KR1e0001_tls_010-553a>¶

# src: Zuo Zhao 23.2.3 (519 B.C.) Ya2ng Bo2ju4n 1442; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
邾人愬于晉，¶
晉人來討。¶
叔孫婼如晉，¶
晉人執之。¶
書曰¶
「晉人執我行人叔孫婼」，¶
言使人也。¶

# src: Zuo Zhao 23.2.4 (519 B.C.) Ya2ng Bo2ju4n 1442; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
晉人使與邾大夫坐，¶
叔孫曰：¶
「列國之卿當小國之君，¶
固周制也。¶
邾又夷也。¶
寡君之命介子服回在，¶
請使當之，¶
不敢廢周制故也。」¶

# src: Zuo Zhao 23.2.5 (519 B.C.) Ya2ng Bo2ju4n 1442; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
乃不果坐。<pb:KR1e0001_tls_010-554a>¶
韓宣子使邾人取其眾，¶
將以叔孫與之。¶
叔孫聞之，¶
去眾與兵而朝。¶
士彌牟謂韓宣子曰：¶
「子弗良圖，¶
而以叔孫與其讎，¶
叔孫必死之。¶

# src: Zuo Zhao 23.2.6 (519 B.C.) Ya2ng Bo2ju4n 1442; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
魯亡叔孫，¶
必亡邾。¶
邾君亡國，¶
將焉歸？¶
子雖悔之，¶
何及？¶
所謂盟主，¶
討違命也。¶
若皆相執，¶
焉用盟主？」¶

# src: Zuo Zhao 23.2.7 (519 B.C.) Ya2ng Bo2ju4n 1442; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
乃弗與。¶
使各居一館。¶
士伯聽其辭，¶
而愬諸宣子，¶
乃皆執之。¶
士伯御叔孫，¶
從者四人，¶
過邾館以如吏。¶

# src: Zuo Zhao 23.2.8 (519 B.C.) Ya2ng Bo2ju4n 1443; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
先歸邾子。¶
士伯曰：¶
「以芻蕘之難，¶
從者之病，¶
將館子於都。」¶
叔孫旦而立，¶
期焉。¶
乃館諸箕。¶
舍子服昭伯於他邑。<pb:KR1e0001_tls_010-555a>¶
范獻子求貨於叔孫，¶

# src: Zuo Zhao 23.2.9 (519 B.C.) Ya2ng Bo2ju4n 1443; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
使請冠焉。¶
取其冠法，¶
而與之兩冠，¶
曰：¶
「盡矣。」¶
為叔孫故，¶
申豐以貨如晉。¶
叔孫曰：¶
「見我，¶
吾告女所行貨。」¶
見，
而不出。¶

# src: Zuo Zhao 23.2.10 (519 B.C.) Ya2ng Bo2ju4n 1443; Wa2ng Sho3uqia1n et al.1325 tr. Legge:698
# dating: 8120
吏人之與叔孫居於箕者，¶
請其吠狗，¶
弗與。¶
及將歸，¶
殺而與之食之。¶
叔孫所館者，¶
雖一日，¶
必葺其牆、¶
屋，
去之如始至。<pb:KR1e0001_tls_010-556a>¶

# src: Zuo Zhao 23.3.1 (519 B.C.) Ya2ng Bo2ju4n 1443; Wa2ng Sho3uqia1n et al.1327 tr. Legge:698
# dating: 8120
B10.23.3夏四月乙酉，¶
單子取訾，¶
劉子取牆人、¶直人。¶
六月壬午，¶
王子朝入于尹。¶
癸未，¶
尹圉誘劉佗，¶殺之。¶
丙戌，¶
單子從阪道，¶
劉子從尹道伐尹。¶

# src: Zuo Zhao 23.3.2 (519 B.C.) Ya2ng Bo2ju4n 1444; Wa2ng Sho3uqia1n et al.1327 tr. Legge:698
# dating: 8120
單子先至而敗，¶
劉子還。¶
己丑，¶
召伯奐、¶南宮極以成周人戍尹。¶
庚寅，¶
單子、¶劉子、¶樊齊以王如劉。¶

# src: Zuo Zhao 23.3.3 (519 B.C.) Ya2ng Bo2ju4n 1444; Wa2ng Sho3uqia1n et al.1328 tr. Legge:698
# dating: 8120
甲午，¶
王子朝入于王城，¶
次于左巷。¶
秋七月戊申，¶
鄩羅納諸莊宮。¶
尹辛敗劉師于唐。¶

# src: Zuo Zhao 23.3.4 (519 B.C.) Ya2ng Bo2ju4n 1444; Wa2ng Sho3uqia1n et al.1328 tr. Legge:698
# dating: 8120
丙辰，¶
又敗諸鄩。¶
甲子，¶
尹辛取西闈。¶
丙寅，¶
攻蒯，¶
蒯潰。<pb:KR1e0001_tls_010-557a>¶

# src: Zuo Zhao 23.4.1 (519 B.C.) Ya2ng Bo2ju4n 1444; Wa2ng Sho3uqia1n et al.1328 tr. Legge:698
# dating: 8120
B10.23.4莒子庚輿虐而好劍。¶
苟鑄劍，¶
必試諸人。¶
國人患之。¶
又將叛齊。¶
烏存帥國人以逐之。¶
庚輿將出，¶
聞烏存執殳而立於道左，¶
懼
將止死。¶

# src: Zuo Zhao 23.4.2 (519 B.C.) Ya2ng Bo2ju4n 1445; Wa2ng Sho3uqia1n et al.1328 tr. Legge:698
# dating: 8120
苑羊牧之曰：¶
「君過之！¶
烏存以力聞可矣，¶
何必以弒君成名？」¶
遂來奔。¶
齊人納郊公。<pb:KR1e0001_tls_010-558a>¶

# src: Zuo Zhao 23.5.1 (519 B.C.) Ya2ng Bo2ju4n 1445; Wa2ng Sho3uqia1n et al.1329 tr. Legge:699
# dating: 8120
B10.23.5吳人伐州來，¶
楚薳越帥師及諸侯之師奔命救州來。¶
吳人禦諸鍾離。¶
子瑕卒，¶
楚師熸。¶
吳公子光曰：¶
「諸侯從於楚者眾，¶
而皆小國也，¶
畏楚而不獲已，¶
是以來，¶

# src: Zuo Zhao 23.5.2 (519 B.C.) Ya2ng Bo2ju4n 1445; Wa2ng Sho3uqia1n et al.1329 tr. Legge:699
# dating: 8120
吾聞之曰：¶
『作事威克其愛，¶
雖小，¶
必濟。』¶
胡、沈之君幼而狂，¶
陳大夫齧壯而頑，¶
頓與許、¶蔡疾楚政。¶
楚令尹死，¶
其師熸。¶

# src: Zuo Zhao 23.5.3 (519 B.C.) Ya2ng Bo2ju4n 1445; Wa2ng Sho3uqia1n et al.1329 tr. Legge:699
# dating: 8120
帥賤、¶多寵，¶
政令不壹。¶
七國同役而不同心，¶
帥賤而不能整，¶
無大威命，¶
楚可敗也。¶
若分師先以犯胡、¶沈與陳，¶
必先奔。¶
三國敗，¶
諸侯之師乃搖心矣。¶

# src: Zuo Zhao 23.5.4 (519 B.C.) Ya2ng Bo2ju4n 1445; Wa2ng Sho3uqia1n et al.1329 tr. Legge:699
# dating: 8120
諸侯乖亂，¶
楚必大奔。¶
請先者去備薄威，¶
後者敦陳整旅。」¶
吳子從之。¶
戊辰晦，¶
戰于雞父。¶

# src: Zuo Zhao 23.5.5 (519 B.C.) Ya2ng Bo2ju4n 1446; Wa2ng Sho3uqia1n et al.1329 tr. Legge:699
# dating: 8120
吳子以罪人三千先犯胡、¶沈與陳，¶
三國爭之。¶
吳為三軍以繫於後，¶
中軍從王，¶
光帥右，¶
掩餘帥左。¶
吳之罪人或奔或止，¶
三國亂，¶
吳師擊之，¶
三國敗，¶

# src: Zuo Zhao 23.5.6 (519 B.C.) Ya2ng Bo2ju4n 1446; Wa2ng Sho3uqia1n et al.1330 tr. Legge:699
# dating: 8120
獲胡、¶沈之君及陳大夫。¶
舍胡、¶沈之囚，¶使奔許與蔡、¶頓，
曰：¶
「吾君死矣！」¶
師譟而從之，¶
三國奔，¶

# src: Zuo Zhao 23.5.7 (519 B.C.) Ya2ng Bo2ju4n 1446; Wa2ng Sho3uqia1n et al.1330 tr. Legge:699
# dating: 8120
楚師大奔。<pb:KR1e0001_tls_010-559a>¶
書曰¶
「胡子髡、¶沈子逞滅，¶
獲陳夏齧」，¶
君臣之辭也。¶
不言戰，¶
楚未陳也。<pb:KR1e0001_tls_010-560a>¶

# src: Zuo Zhao 23.6.1 (519 B.C.) Ya2ng Bo2ju4n 1446; Wa2ng Sho3uqia1n et al.1331 tr. Legge:699
# dating: 8120
B10.23.6八月丁酉，¶
南宮極震。¶
萇弘謂劉文公曰：¶
「君其勉之！¶
先君之力可濟也。¶
周之亡也，¶
其三川震。¶
今西王之大臣亦震，¶
天棄之矣。¶
東王必大克。」<pb:KR1e0001_tls_010-561a>¶

# src: Zuo Zhao 23.7.1 (519 B.C.) Ya2ng Bo2ju4n 1447; Wa2ng Sho3uqia1n et al.1331 tr. Legge:700
# dating: 8120
B10.23.7楚大子建之母在郹，¶
召吳人而啟之。¶
冬十月甲申，¶
吳大子諸樊入郹，¶
取楚夫人與其寶器以歸。¶
楚司馬薳越追之，¶
不及。¶
將死，¶

# src: Zuo Zhao 23.7.2 (519 B.C.) Ya2ng Bo2ju4n 1447; Wa2ng Sho3uqia1n et al.1331 tr. Legge:700
# dating: 8120
眾曰：¶
「請遂伐吳以徼之。」¶
薳越曰：¶
「再敗君師，¶
死且有罪。¶
亡君夫人，¶
不可以莫之死也。」¶
乃縊於薳澨。<pb:KR1e0001_tls_010-562a>¶

# src: Zuo Zhao 23.8.1 (519 B.C.) Ya2ng Bo2ju4n 1447; Wa2ng Sho3uqia1n et al.1332 tr. Legge:700
# dating: 8120
B10.23.8公為叔孫故如晉，¶
及河，¶
有疾，¶
而復。<pb:KR1e0001_tls_010-563a>¶

# src: Zuo Zhao 23.9.1 (519 B.C.) Ya2ng Bo2ju4n 1447; Wa2ng Sho3uqia1n et al.1332 tr. Legge:700
# dating: 8120
B10.23.9楚囊瓦為令尹，¶
城郢。¶
沈尹戌曰：¶
「子常必亡郢。¶
苟不能衛，¶
城無益也。¶

# src: Zuo Zhao 23.9.2 (519 B.C.) Ya2ng Bo2ju4n 1448; Wa2ng Sho3uqia1n et al.1333 tr. Legge:700
# dating: 8120
古者，¶
天子守在四夷；¶
天子卑，¶
守在諸侯。¶
諸侯守在四鄰；¶
諸侯卑，¶
守在四竟。¶
慎其四竟，¶
結其四援，¶
民狎其野，¶

# src: Zuo Zhao 23.9.3 (519 B.C.) Ya2ng Bo2ju4n 1448; Wa2ng Sho3uqia1n et al.1333 tr. Legge:700
# dating: 8120
三務成功。¶
民無內憂，¶
而又無外懼，¶
國焉用城？¶
今吳是懼，¶
而城於郢，¶
守已小矣。¶
卑之不獲，¶
能無亡乎？¶

# src: Zuo Zhao 23.9.4 (519 B.C.) Ya2ng Bo2ju4n 1448; Wa2ng Sho3uqia1n et al.1333 tr. Legge:700
# dating: 8120
昔梁伯溝其公宮而民潰，¶
民棄其上，¶
不亡
何待？¶
夫正其疆埸，¶
脩其土田，¶
險其走集，¶
親其民人，¶
明其伍候，¶
信其鄰國，¶

# src: Zuo Zhao 23.9.5 (519 B.C.) Ya2ng Bo2ju4n 1448; Wa2ng Sho3uqia1n et al.1333 tr. Legge:700
# dating: 8120
慎其官守，¶
守其交禮，¶
不僭不貪，¶
不懦不耆，¶
完其守備，¶
以待不虞，¶
又何畏矣？¶
《詩》曰：¶
『無念爾祖，¶
聿脩厥德。』¶
無亦監乎若敖、¶蚡冒至于武、¶文，

# src: Zuo Zhao 23.9.6 (519 B.C.) Ya2ng Bo2ju4n 1448; Wa2ng Sho3uqia1n et al.1333 tr. Legge:700
# dating: 8120
土不過同，¶
慎其四竟，¶
猶不城郢。¶
今土數圻，¶
而郢是城，¶
不亦難乎？」<pb:KR1e0001_tls_010-564a>¶

# src: Zuo Zhao 24.1.1 (518 B.C.) Ya2ng Bo2ju4n 1450; Wa2ng Sho3uqia1n et al.1334 tr. Legge:702
# dating: 8120
A10.24《昭公二十四年經》
<pb:KR1e0001_tls_010-565a>¶

A10.24.1二十有四年春，¶
王二月丙戌，¶
仲孫貜卒。
<pb:KR1e0001_tls_010-566a>¶

A10.24.2婼至自晉。
<pb:KR1e0001_tls_010-567a>¶

A10.24.3夏五月乙未朔，¶
日有食之。
<pb:KR1e0001_tls_010-568a>¶

A10.24.4秋八月，¶
大雩。
<pb:KR1e0001_tls_010-569a>¶

A10.24.5丁酉，¶
杞伯郁釐卒。
<pb:KR1e0001_tls_010-570a>¶

A10.24.6冬，¶
吳滅巢。
<pb:KR1e0001_tls_010-571a>¶

A10.24.7葬杞平公。
<pb:KR1e0001_tls_010-572a>¶

B10.24《昭公二十四年傳》
<pb:KR1e0001_tls_010-573a>¶

B10.24.1二十四年春，¶
王正月辛丑，¶
召簡公、¶南宮嚚以甘桓公見王子朝。¶
劉子謂萇弘曰：¶
「甘氏又往矣。」¶
對曰：¶「何害？¶
同德度義。¶
《大誓》曰：¶

# src: Zuo Zhao 24.1.2 (518 B.C.) Ya2ng Bo2ju4n 1450; Wa2ng Sho3uqia1n et al.1334 tr. Legge:702
# dating: 8120
『紂有億兆夷人，¶
亦有離德；¶
余有亂十人，¶
同心同德』，¶
此周所以興也。¶
君其務德，¶
無患無人。」¶
戊午，¶
王子朝入于鄔。<pb:KR1e0001_tls_010-574a>¶

# src: Zuo Zhao 24.2.1 (518 B.C.) Ya2ng Bo2ju4n 1450; Wa2ng Sho3uqia1n et al.1334 tr. Legge:702
# dating: 8120
B10.24.2晉士彌牟逆叔孫于箕。¶
叔孫使梁其踁待于門內，¶
曰：¶
「余左顧而欬，¶
乃殺之。¶
右顧而笑，¶
乃止。」¶
叔孫見士伯。¶
士伯曰：¶

# src: Zuo Zhao 24.2.2 (518 B.C.) Ya2ng Bo2ju4n 1450; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
「寡君以為盟主之故，¶
是以久子。¶
不腆敝邑之禮，¶
將致諸從者，¶
使彌牟逆吾子。」¶
叔孫受禮而歸。¶
二月，¶
「婼至自晉」，¶
尊晉也。<pb:KR1e0001_tls_010-575a>¶

# src: Zuo Zhao 24.3.1 (518 B.C.) Ya2ng Bo2ju4n 1451; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
B10.24.3三月，¶庚戌，¶
晉侯使士景伯涖問周故。¶
士伯立于乾祭，¶
而問於丌眾。¶
晉人乃辭王子朝，¶
不納其使。<pb:KR1e0001_tls_010-576a>¶

# src: Zuo Zhao 24.4.1 (518 B.C.) Ya2ng Bo2ju4n 1451; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
B10.24.4夏五月乙未朔，¶
日有食之。¶
梓慎曰：¶
「將水。」¶
昭子曰：¶
「旱也。¶
日過分而陽猶不克，¶
克必甚，¶
能無旱乎？¶
陽不克，¶
其將積聚也。」<pb:KR1e0001_tls_010-577a>¶

# src: Zuo Zhao 24.5.1 (518 B.C.) Ya2ng Bo2ju4n 1451; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
B10.24.5六月壬申，¶
王子朝之師攻瑕及杏，¶
皆潰。<pb:KR1e0001_tls_010-578a>¶

# src: Zuo Zhao 24.6.1 (518 B.C.) Ya2ng Bo2ju4n 1451; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
B10.24.6鄭伯如晉，¶
子大叔相，¶
見范獻子。¶
獻子曰：¶
「若王室何？」¶
對曰：¶
「老夫其國家不能恤，¶
敢及王室？¶
抑人亦有言曰：¶

# src: Zuo Zhao 24.6.2 (518 B.C.) Ya2ng Bo2ju4n 1451; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
『嫠不恤其緯，¶
而憂宗周之隕，¶
為將及焉。』¶
今王室實蠢蠢焉，¶
吾小國懼矣；¶
然大國之憂也，¶
吾儕何知焉？¶
吾子其早圖之！¶

# src: Zuo Zhao 24.6.3 (518 B.C.) Ya2ng Bo2ju4n 1452; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
《詩》曰：¶
『缾之罄矣，¶
惟罍之恥。』¶
王室之不寧，¶
晉之恥也。」¶
獻子懼，¶
而與宣子圖之。¶
乃徵會於諸侯，¶
期以明年。<pb:KR1e0001_tls_010-579a>¶

# src: Zuo Zhao 24.7.1 (518 B.C.) Ya2ng Bo2ju4n 1452; Wa2ng Sho3uqia1n et al.1335 tr. Legge:702
# dating: 8120
B10.24.7秋八月，¶
大雩，¶
旱也。<pb:KR1e0001_tls_010-580a>¶

# src: Zuo Zhao 24.8.1 (518 B.C.) Ya2ng Bo2ju4n 1452; Wa2ng Sho3uqia1n et al.1335 tr. Legge:703
# dating: 8120
B10.24.8冬十月癸酉，¶
王子朝用成周之寶珪沈于河。¶
甲戌，¶津人得諸河上。¶
陰不佞以溫人南侵，¶
拘得玉者，¶
取其玉。¶
將賣之，¶
則為石。¶
王定而獻之，¶
與之東訾。<pb:KR1e0001_tls_010-581a>¶

# src: Zuo Zhao 24.9.1 (518 B.C.) Ya2ng Bo2ju4n 1452; Wa2ng Sho3uqia1n et al.1338 tr. Legge:703
# dating: 8120
B10.24.9楚子為舟師以略吳疆。¶
沈尹戌曰：¶
「此行也，¶
楚必亡邑。¶
不撫民而勞之，¶
吳不動而速之，¶
吳踵楚，¶
而疆埸無備，¶
邑，
能無亡乎？」<pb:KR1e0001_tls_010-582a>¶

# src: Zuo Zhao 24.9.2 (518 B.C.) Ya2ng Bo2ju4n 1453; Wa2ng Sho3uqia1n et al.1338 tr. Legge:703
# dating: 8120
越大夫胥犴勞王於豫章之汭，¶
越公子倉歸王乘舟。¶
倉及壽夢帥師從王，¶
王及圉陽而還。¶
吳人踵楚，¶
而邊人不備，¶
遂滅巢及鍾離而還。<pb:KR1e0001_tls_010-583a>¶

# src: Zuo Zhao 24.9.3 (518 B.C.) Ya2ng Bo2ju4n 1453; Wa2ng Sho3uqia1n et al.1338 tr. Legge:703
# dating: 8120
沈尹戌曰：¶
「亡郢之始於此在矣。¶
王壹動而亡二姓之帥，¶
幾如是而不及郢？¶
《詩》曰：¶
『誰生厲階？¶
至今為梗』，¶
其王之謂乎！」<pb:KR1e0001_tls_010-584a>¶

# src: Zuo Zhao 25.1.1 (517 B.C.) Ya2ng Bo2ju4n 1455; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
A10.25《昭公二十五年經》
<pb:KR1e0001_tls_010-585a>¶

A10.25.1二十有五年春，¶
叔孫婼如宋。
<pb:KR1e0001_tls_010-586a>¶

A10.25.2夏，¶
叔詣會晉趙鞅、¶
宋樂大心、¶
衛北宮喜、¶
鄭游吉、¶
曹人、¶
邾人、¶
滕人、¶
薛人、¶
小邾人于黃父。
<pb:KR1e0001_tls_010-587a>¶

A10.25.3有鸜鵒來巢。
<pb:KR1e0001_tls_010-588a>¶

A10.25.4秋七月上辛，¶
大雩；¶
季辛，¶
又雩。
<pb:KR1e0001_tls_010-589a>¶

A10.25.5九月己亥，¶
公孫于齊，¶
次于陽州。¶
齊侯唁公于野井。
<pb:KR1e0001_tls_010-590a>¶

A10.25.6冬十月戊辰，¶
叔孫婼卒。
<pb:KR1e0001_tls_010-591a>¶

A10.25.7十有一月己亥，¶
宋公佐卒于曲棘。
<pb:KR1e0001_tls_010-592a>¶

A10.25.8十有二月，¶
齊侯取鄆。
<pb:KR1e0001_tls_010-593a>¶

B10.25《昭公二十五年傳》
<pb:KR1e0001_tls_010-594a>¶

B10.25.1二十五年春，¶
叔孫婼聘于宋，¶
桐門右師見之。¶
語，
卑宋大夫而賤司城氏。¶
昭子告其人曰：¶
「右師其亡乎！¶

# src: Zuo Zhao 25.1.2 (517 B.C.) Ya2ng Bo2ju4n 1455; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
君子貴其身，¶
而後能及人，¶
是以有禮。¶
今夫子卑其大夫而賤其宗，¶
是賤其身也，¶
能有禮乎？¶
無禮，¶
必亡。」<pb:KR1e0001_tls_010-595a>¶

# src: Zuo Zhao 25.1.3 (517 B.C.) Ya2ng Bo2ju4n 1455; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
宋公享昭子，¶
賦《新宮》。¶
昭子賦《車轄》。¶
明日宴，¶
飲酒，¶
樂，
宋公使昭子右坐，¶
語相泣也。¶
樂祁佐，¶
退而告人曰：¶
「今茲君與叔孫其皆死乎！¶

# src: Zuo Zhao 25.1.4 (517 B.C.) Ya2ng Bo2ju4n 1456; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
吾聞之：¶
『哀樂而樂哀，¶
皆喪心也。』¶
心之精爽，¶
是謂魂魄。¶
魂魄去之，¶
何以能久？」<pb:KR1e0001_tls_010-596a>¶

# src: Zuo Zhao 25.2.1 (517 B.C.) Ya2ng Bo2ju4n 1456; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
B10.25.2季公若之姊為小邾夫人，¶
生宋元夫人，¶
生子，¶
以妻季平子。¶
昭子如宋聘，¶
且逆之。¶
公若從，¶
謂曹氏勿與，¶
魯將逐之。¶

# src: Zuo Zhao 25.2.2 (517 B.C.) Ya2ng Bo2ju4n 1456; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
曹氏告公。¶
公告樂祁。¶
樂祁曰：¶「與之。¶
如是，¶魯君必出。¶
政在季氏三世矣，¶
魯君喪政四公矣。¶
無民而能逞其志者，¶
未之有也，¶

# src: Zuo Zhao 25.2.3 (517 B.C.) Ya2ng Bo2ju4n 1456; Wa2ng Sho3uqia1n et al.1339 tr. Legge:708
# dating: 8120
國君是以鎮撫其民。¶
《詩》曰：¶
『人之云亡，¶
心之憂矣。』¶
魯君失民矣，¶
焉得逞其志？¶
靖以待命猶可，¶
動必憂。」<pb:KR1e0001_tls_010-597a>¶

# src: Zuo Zhao 25.3.1 (517 B.C.) Ya2ng Bo2ju4n 1457; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
B10.25.3夏，¶
會于黃父，¶
謀王室也。¶
趙簡子令諸侯之大夫輸王粟、¶
具戍人，¶
曰：¶
「明年將納王。」<pb:KR1e0001_tls_010-598a>¶

# src: Zuo Zhao 25.3.2 (517 B.C.) Ya2ng Bo2ju4n 1457; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
子大叔見趙簡子，¶
簡子問揖讓、¶周旋之禮焉。¶
對曰：¶「是儀也，¶
非禮也。」¶
簡子曰：¶「敢問
何謂禮？」¶
對曰：¶
「吉也聞諸先大夫子產曰：¶

# src: Zuo Zhao 25.3.3 (517 B.C.) Ya2ng Bo2ju4n 1457; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
『夫禮、¶
天之經也，¶
地之義也，¶
民之行也。』¶
天地之經，¶
而民實則之。¶
則天之明，¶
因地之性，¶

# src: Zuo Zhao 25.3.4 (517 B.C.) Ya2ng Bo2ju4n 1457; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
生其六氣，¶
用其五行。¶
氣為五味，¶
發為五色，¶
章為五聲。¶
淫則昏亂，¶
民失其性。¶
是故為禮以奉之：¶
為六畜、¶五牲、¶三犧，¶
以奉五味；¶

# src: Zuo Zhao 25.3.5 (517 B.C.) Ya2ng Bo2ju4n 1458; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
為九文、¶六采、¶五章，¶
以奉五色；¶
為九歌、¶八風、¶
七音、¶六律，¶
以奉五聲。¶
為君臣上下，¶
以則地義；¶
為夫婦外內，¶
以經二物；¶

# src: Zuo Zhao 25.3.6(517 B.C.) Ya2ng Bo2ju4n 1458; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
為父子、¶兄弟、¶
姑姊、¶甥舅、¶
昏媾、¶姻亞，¶
以象天明，¶
為政事、¶庸力、¶行務，¶
以從四時；¶
為刑罰威獄，¶
使民畏忌，¶
以類其震曜殺戮；¶

# src: Zuo Zhao 25.3.7(517 B.C.) Ya2ng Bo2ju4n 1458; Wa2ng Sho3uqia1n et al.1341 tr. Legge:708
# dating: 8120
為溫慈惠和，¶
以效天之生殖長育。¶
民有好惡、¶喜怒、¶哀樂，¶
生于六氣，¶
是故審則宜類，¶
以制六志。¶
哀有哭泣，¶
樂有歌舞，¶
喜有施舍，¶
怒有戰鬭；¶

# dating: 8120
喜生於好，¶
怒生於惡。¶
是故審行信令，¶
禍福賞罰，¶
以制死生。¶

# src: Zuo Zhao 25.3.9(517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1342 tr. Legge:708
# dating: 8120
生、
好物也，¶
死、
惡物也。¶
好物，¶
樂也；¶
惡物，¶
哀也。¶
哀樂不失，¶
乃能協于天地之性，¶
是以長久。」¶

# src: Zuo Zhao 25.3.10 (517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1342 tr. Legge:709
# dating: 8120
簡子曰：¶
「甚哉，¶
禮之大也！」¶
對曰：¶「禮、¶
上下之紀、¶天地之經緯也，¶
民之所以生也，¶
是以先王尚之。¶
故人之能自曲直以赴禮者，¶
謂之成人。¶
大、
不亦宜乎！」¶

# src: Zuo Zhao 25.3.11 (517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1342 tr. Legge:709
# dating: 8120
簡子曰：¶
「鞅也，¶
請終身守此言也。」<pb:KR1e0001_tls_010-599a>¶
宋樂大心曰：¶
「我不輸粟。¶
我於周為客，¶
若之何使客？」¶
晉士伯曰：¶
「自踐土以來，¶
宋何役之不會，¶
而何盟之不同？¶

# src: Zuo Zhao 25.3.12 (517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1342 tr. Legge:709
# dating: 8120
曰¶
『同恤王室』，¶
子焉得辟之？¶
子奉君命，¶
以會大事，¶
而宋背盟，¶
無乃不可乎？」¶
右師不敢對，¶
受牒而退。¶

# src: Zuo Zhao 25.3.13 (517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1342 tr. Legge:708
# dating: 8120
士伯告簡子曰：¶
「宋右師必亡。¶
奉君命以使，¶
而欲背盟以干盟主，¶
無不祥大焉。」<pb:KR1e0001_tls_010-600a>¶

# src: Zuo Zhao 25.4.1 (517 B.C.) Ya2ng Bo2ju4n 1459; Wa2ng Sho3uqia1n et al.1344 tr. Legge:709
# dating: 8120
「B10.25.4「有鸜鵒來巢」，¶
書所無也。¶
師己曰：¶
「異哉！¶
吾聞文、¶成之世，¶
童謠有之，¶
曰：¶
『鸜之鵒之，¶
公出辱之。¶
鸜鵒之羽，¶

# src: Zuo Zhao 25.4.2 (517 B.C.) Ya2ng Bo2ju4n 1460; Wa2ng Sho3uqia1n et al.1344 tr. Legge:709
# dating: 8120
公在外野，¶
往饋之馬。¶
鸜鵒跦跦，¶
公在乾侯，¶
徵褰與襦。¶
鸜鵒之巢，¶
遠哉遙遙，¶
裯父喪勞，¶
宋父以驕。¶
鸜鵒鸜鵒，¶
往歌來哭。』¶

# src: Zuo Zhao 25.4.3 (517 B.C.) Ya2ng Bo2ju4n 1460; Wa2ng Sho3uqia1n et al.1344 tr. Legge:709
# dating: 8120
童謠有是。¶
今鸜鵒來巢，¶
其將及乎！」<pb:KR1e0001_tls_010-601a>¶

# src: Zuo Zhao 25.5.1 (517 B.C.) Ya2ng Bo2ju4n 1460; Wa2ng Sho3uqia1n et al.1345 tr. Legge:709
# dating: 8120
B10.25.5秋，¶
書再雩，¶
旱甚也。<pb:KR1e0001_tls_010-602a>¶

# src: Zuo Zhao 25.6.1 (517 B.C.) Ya2ng Bo2ju4n 1460; Wa2ng Sho3uqia1n et al.1345 tr. Legge:709
# dating: 8120
B10.25.6初，¶
季公鳥娶妻於齊鮑文子，¶
生甲。¶
公鳥死，¶
季公亥與公思展與公鳥之臣申夜姑相其室。¶
及季姒與饔人檀通，¶
而懼，¶
乃使其妾抶己，¶
以示秦遄之妻，¶

# src: Zuo Zhao 25.6.2 (517 B.C.) Ya2ng Bo2ju4n 1460; Wa2ng Sho3uqia1n et al.1345 tr. Legge:709
# dating: 8120
曰：¶
「公若欲使余，¶
余不可而抶余。」¶
又訴於公甫，¶
曰：¶
「展與夜姑將要余。」¶
秦姬以告公之。¶
公之與公甫告平子，¶
平子拘展於卞，¶
而執夜姑，¶
將殺之。¶

# src: Zuo Zhao 25.6.3 (517 B.C.) Ya2ng Bo2ju4n 1461; Wa2ng Sho3uqia1n et al.1345 tr. Legge:709
# dating: 8120
公若泣而哀之，¶
曰：¶
「殺是，¶
是殺余也。」¶
將為之請，¶
平子使豎勿內，¶
日中不得
請。¶
有司逆命，¶
公之使速殺之。¶

# src: Zuo Zhao 25.6.4 (517 B.C.) Ya2ng Bo2ju4n 1461; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
故公若怨平子。<pb:KR1e0001_tls_010-603a>¶
季、¶后之雞鬭，¶
季氏介其雞，¶
后氏為之金距。¶
平子怒，¶
益宮於后氏，¶
且讓之。¶
故后昭伯亦怨平子。<pb:KR1e0001_tls_010-604a>¶

# src: Zuo Zhao 25.6.5 (517 B.C.) Ya2ng Bo2ju4n 1462; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
臧昭伯之從弟會為讒於臧氏，¶
而逃於季氏。¶
臧氏執旃。¶
平子怒，¶
拘臧氏老。¶
將禘於襄公，¶
萬者二人，¶
其眾萬於季氏。¶
臧孫曰：¶

# src: Zuo Zhao 25.6.6 (517 B.C.) Ya2ng Bo2ju4n 1462; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
「此之謂不能庸先君之廟。」¶
大夫遂怨平子。<pb:KR1e0001_tls_010-605a>¶
公若獻弓於公為，¶
且與之出射於外，¶
而謀去季氏。¶
公為告公果、¶公賁。¶
公果、¶公賁使侍人僚柤告公。¶

# src: Zuo Zhao 25.6.7 (517 B.C.) Ya2ng Bo2ju4n 1462; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
公寢，¶
將以戈擊之，¶
乃走。¶
公曰：¶
「執之！」¶
亦無命也。¶
懼而不出，¶
數月不見。¶
公不怒。¶
又使言，¶

# src: Zuo Zhao 25.6.8 (517 B.C.) Ya2ng Bo2ju4n 1462; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
公執戈以懼之，¶
乃走。¶
又使言，¶
公曰：¶
「非小人之所及也。」¶
公果自言，¶
公以告臧孫，¶
臧孫以難。¶
告后孫，¶
后孫以可，¶
勸。

# src: Zuo Zhao 25.6.9 (517 B.C.) Ya2ng Bo2ju4n 1463; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
告子家懿伯。¶
懿伯曰：¶
「讒人以君徼幸，¶
事若不克，¶
君受其名，¶
不可為也。¶
舍民數世，¶
以求克事，¶
不可必也。¶
且政在焉，¶
其難圖也。」¶

# src: Zuo Zhao 25.6.10 (517 B.C.) Ya2ng Bo2ju4n 1463; Wa2ng Sho3uqia1n et al.1345 tr. Legge:710
# dating: 8120
公退之。¶
辭曰：¶
「臣與聞命矣，¶
言若洩，¶
臣不獲死。」¶
乃館於公。<pb:KR1e0001_tls_010-606a>¶

# src: Zuo Zhao 25.6.11 (517 B.C.) Ya2ng Bo2ju4n 1463; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
叔孫昭子如闞，¶
公居於長府。¶
九月戊戌，¶
伐季氏，¶
殺公之于門，¶
遂入之。¶
平子登臺而請曰：¶
「君不察臣之罪，¶
使有司討臣以干戈，¶
臣請待於沂上以察罪。」¶

# src: Zuo Zhao 25.6.12 (517 B.C.) Ya2ng Bo2ju4n 1463; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
弗許。¶
請囚于費，¶
弗許。¶
請以五乘亡，¶
弗許。¶
子家子曰：¶

# src: Zuo Zhao 25.6.13 (517 B.C.) Ya2ng Bo2ju4n 1463; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
「君其許之！¶
政自之出久矣，¶
隱民多取食焉，¶
為之徒者眾矣。¶
日入慝作，¶
弗可知也。¶
眾怒不可蓄也，¶
蓄而弗治，¶
將薀。¶

# src: Zuo Zhao 25.6.14 (517 B.C.) Ya2ng Bo2ju4n 1464; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
薀蓄，¶
民將生心。¶
生心，¶
同求將合。¶
君必悔之！」¶
弗聽。¶
后孫曰：¶
「必殺之。」<pb:KR1e0001_tls_010-607a>¶
公使后孫逆孟懿子。¶

# src: Zuo Zhao 25.6.15 (517 B.C.) Ya2ng Bo2ju4n 1464; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
叔孫氏之司馬鬷戾言於其眾曰：¶
「若之何？」¶
莫對。¶
又曰：¶
「我、¶
家臣也，¶
不敢知國。¶
凡有季氏與無，¶
於我孰利？」¶

# src: Zuo Zhao 25.6.16 (517 B.C.) Ya2ng Bo2ju4n 1464; Wa2ng Sho3uqia1n et al.1348 tr. Legge:710
# dating: 8120
皆曰：¶
「無季氏，¶
是無叔孫氏也。」¶
鬷戾曰：¶
「然則救諸！」¶
帥徒以往，¶
陷西北隅以入。¶
公徒釋甲執冰而踞，¶
遂逐之。¶

# src: Zuo Zhao 25.6.17 (517 B.C.) Ya2ng Bo2ju4n 1464; Wa2ng Sho3uqia1n et al.1349 tr. Legge:710
# dating: 8120
孟氏使登西北隅，¶
以望季氏。¶
見叔孫氏之旌，¶
以告。¶
孟氏執后昭伯，¶
殺之于南門之西，¶
遂伐公徒。¶
子家子曰：¶

# src: Zuo Zhao 25.6.18 (517 B.C.) Ya2ng Bo2ju4n 1464; Wa2ng Sho3uqia1n et al.1349 tr. Legge:710
# dating: 8120
「諸臣偽劫君者，¶
而負罪以出，¶
君止。¶
意如之事君也，¶
不敢不改。」¶
公曰：¶
「余不忍也。」¶
與臧孫如墓謀，¶
遂行。<pb:KR1e0001_tls_010-608a>¶

# src: Zuo Zhao 25.6.19 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:710
# dating: 8120
己亥，¶
公孫于齊，¶
次于陽州。¶
齊侯將唁公于平陰，¶
公先至于野井。¶
齊侯曰：¶
「寡人之罪也。¶
使有司待于平陰，¶
為近故也。」¶

# src: Zuo Zhao 25.6.20 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
書曰：¶
「公孫于齊，¶
次于陽州。¶
齊侯唁公于野井」，¶
禮也。¶
將求於人，¶
則先下之，¶
禮之善物也。¶
齊侯曰：¶

# src: Zuo Zhao 25.6.21 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
「自莒疆以西，¶
請致千社，¶
以待君命。¶
寡人將帥敝賦以從執事，¶
唯命是聽。¶
君之憂，¶
寡人之憂也。」¶

# src: Zuo Zhao 25.6.22 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
公喜。¶
子家子曰：¶
「天祿不再。¶
天若胙君，¶
不過周公。¶
以魯足矣。¶
失魯而以千社為臣，¶
誰與之立？¶
且齊君無信，¶
不如早之晉。」¶

# src: Zuo Zhao 25.6.23 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
弗從。<pb:KR1e0001_tls_010-609a>¶
臧昭伯率從者將盟，¶
載書曰：¶
「勠力壹心，¶
好惡同之。¶
信罪之有無，¶
繾綣從公，¶
無通外內！」¶

# src: Zuo Zhao 25.6.24 (517 B.C.) Ya2ng Bo2ju4n 1465; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
以公命示子家子。¶
子家子曰：¶
「如此，¶
吾不可以盟。¶
羈也不佞，¶
不能與二三子同心，¶
而以為皆有罪。¶
或欲通外內，¶
且欲去君。¶

# src: Zuo Zhao 25.6.25 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
二三子好亡而惡定，¶
焉可同也？¶
陷君於難，¶
罪孰大焉？¶
通外內而去君，¶
君將速入，¶
弗通何為？¶
而何守焉？」¶

# src: Zuo Zhao 25.6.26 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
乃不與盟。<pb:KR1e0001_tls_010-610a>¶
昭子自闞歸，¶
見平子。¶
平子稽顙，¶
曰：¶
「子若我何？」¶
昭子曰：¶
「人誰不死？¶
子以逐君成名，¶
子孫不忘，¶
不亦傷乎？¶
將若子何？」¶

# src: Zuo Zhao 25.6.27 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
平子曰：¶
「苟使意如得改事君，¶
所謂生死而肉骨也。」¶
昭子從公于齊，¶
與公言。¶

# src: Zuo Zhao 25.6.28 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1349 tr. Legge:711
# dating: 8120
子家子命適公館者執之。¶
公與昭子言於幄內，¶
曰：¶
「將安眾而納公。」¶
公徒將殺昭子，¶
伏諸道。¶
左師展告公，¶
公使昭子自鑄歸。¶

# src: Zuo Zhao 25.6.29 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1350 tr. Legge:711
# dating: 8120
平子有異志。¶
冬十月辛酉，¶
昭子齊於其寢，¶
使祝宗祈死。¶
戊辰，¶
卒。
左師展將以公乘馬而歸，¶
公徒執之。<pb:KR1e0001_tls_010-611a>¶

# src: Zuo Zhao 25.7.1 (517 B.C.) Ya2ng Bo2ju4n 1466; Wa2ng Sho3uqia1n et al.1352 tr. Legge:711
# dating: 8120
B10.25.7壬申，¶
尹文公涉于鞏，¶
焚東訾，¶
弗克。<pb:KR1e0001_tls_010-612a>¶

# src: Zuo Zhao 25.8.1 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1352 tr. Legge:711
# dating: 8120
B10.25.8十一月，¶
宋元公將為公故如晉，¶
夢大子欒即位於廟，¶
己與平公服而相之。¶
旦，
召六卿。¶
公曰：¶

# src: Zuo Zhao 25.8.2 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1352 tr. Legge:711
# dating: 8120
「寡人不佞，¶
不能事父兄，¶
以為二三子憂，¶
寡人之罪也。¶
若以群子之靈，¶
護保首領以沒，¶
唯是楄柎所以藉幹者，¶
請無及先君。」¶

# src: Zuo Zhao 25.8.3 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1353 tr. Legge:711
# dating: 8120
仲幾對曰：¶
「君若以社稷之故，¶
私降昵宴，¶
群臣弗敢知。¶
若夫宋國之法，¶
死生之度，¶
先君有命矣，¶
群臣以死守之，¶
弗敢失隊。¶

# src: Zuo Zhao 25.8.4 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1353 tr. Legge:711
# dating: 8120
臣之失職，¶
常刑不赦。¶
臣不忍其死，¶
君命衹辱。」¶
宋公遂行。¶
己亥，¶
卒于曲棘。<pb:KR1e0001_tls_010-613a>¶

# src: Zuo Zhao 25.9.1 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1353 tr. Legge:711
# dating: 8120
B10.25.9十二月庚辰，¶
齊侯圍鄆。<pb:KR1e0001_tls_010-614a>¶

# src: Zuo Zhao 25.10.1 (517 B.C.) Ya2ng Bo2ju4n 1467; Wa2ng Sho3uqia1n et al.1353 tr. Legge:711
# dating: 8120
B10.25.10初，¶
臧昭伯如晉，¶
臧會竊其寶龜僂句，¶
以卜為信與僭，¶
僭吉。¶
臧氏老將如晉問，¶
會請往。¶
昭伯問家故，¶
盡對。¶
及內子與母弟叔孫，¶
則不對。¶

# src: Zuo Zhao 25.10.2 (517 B.C.) Ya2ng Bo2ju4n 1468; Wa2ng Sho3uqia1n et al.1353 tr. Legge:712
# dating: 8120
再三問，¶
不對。¶
歸，
及郊，¶
會逆。¶
問，
又如初。¶

# src: Zuo Zhao 25.10.3 (517 B.C.) Ya2ng Bo2ju4n 1468; Wa2ng Sho3uqia1n et al.1353 tr. Legge:712
# dating: 8120
至，
次於外而察之，¶
皆無之。¶
執而戮之，¶
逸，
奔郈。¶
郈魴假使為賈正焉。¶
計於季氏，¶
臧氏使五人以戈楯伏諸桐汝之閭，¶

# src: Zuo Zhao 25.10.4 (517 B.C.) Ya2ng Bo2ju4n 1468; Wa2ng Sho3uqia1n et al.1353 tr. Legge:712
# dating: 8120
會出，¶
逐之，¶
反奔，¶
執諸季氏中門之外。¶

# src: Zuo Zhao 25.10.5 (517 B.C.) Ya2ng Bo2ju4n 1468; Wa2ng Sho3uqia1n et al.1353 tr. Legge:712
# dating: 8120
平子怒，¶曰：¶「何故以兵入吾門？」¶
拘臧氏老。¶
季、臧有惡。¶
及昭伯從公，¶
平子立臧會。¶
會曰：¶
「僂句不余欺也。」<pb:KR1e0001_tls_010-615a>¶

# src: Zuo Zhao 25.11.1 (517 B.C.) Ya2ng Bo2ju4n 1468; Wa2ng Sho3uqia1n et al.1353 tr. Legge:712
# dating: 8120
B10.25.11楚子使薳射城州屈，¶
復茄人焉；¶
城丘皇，¶
遷訾人焉。¶
使熊相禖郭巢，¶
季然郭卷。¶
子大叔聞之，¶
曰：¶
「楚王將死矣。¶
使民不安其土，¶
民必憂，¶
憂將及王，¶
弗能久矣。」<pb:KR1e0001_tls_010-616a>¶

# src: Zuo Zhao 26.1.1 (516 B.C.) Ya2ng Bo2ju4n 1470; Wa2ng Sho3uqia1n et al.1355 tr. Legge:715
# dating: 8120
A10.26《昭公二十六年經》
<pb:KR1e0001_tls_010-617a>¶

A10.26.1二十有六年春，¶
王正月，¶
葬宋元公。
<pb:KR1e0001_tls_010-618a>¶

A10.26.2三月，¶
公至自齊，¶
居于鄆。
<pb:KR1e0001_tls_010-619a>¶

A10.26.3夏，¶
公圍成。
<pb:KR1e0001_tls_010-620a>¶

A10.26.4秋，¶
公會齊侯、¶
莒子、¶
邾子、¶
杞伯，¶
盟于鄟陵。
<pb:KR1e0001_tls_010-621a>¶

A10.26.5公至自會，¶
居于鄆。
<pb:KR1e0001_tls_010-622a>¶

A10.26.6九月庚申，¶
楚子居卒。
<pb:KR1e0001_tls_010-623a>¶

A10.26.7冬十月，¶
天王入于成周。¶
尹氏、¶
召伯、¶
毛伯以王子朝奔楚。
<pb:KR1e0001_tls_010-624a>¶

B10.26《昭公二十六年傳》
<pb:KR1e0001_tls_010-625a>¶

B10.26.1二十六年春，¶
王正月庚申，¶
齊侯取鄆。<pb:KR1e0001_tls_010-626a>¶

# src: Zuo Zhao 26.2.1 (516 B.C.) Ya2ng Bo2ju4n 1470; Wa2ng Sho3uqia1n et al.1355 tr. Legge:715
# dating: 8120
B10.26.2葬宋元公，¶
如先君，¶
禮也。<pb:KR1e0001_tls_010-627a>¶

# src: Zuo Zhao 26.3.1 (516 B.C.) Ya2ng Bo2ju4n 1470; Wa2ng Sho3uqia1n et al.1355 tr. Legge:715
# dating: 8120
B10.26.3三月，¶
公至自齊，¶
處于鄆，¶
言魯地也。<pb:KR1e0001_tls_010-628a>¶

# src: Zuo Zhao 26.4.1 (516 B.C.) Ya2ng Bo2ju4n 1470; Wa2ng Sho3uqia1n et al.1355 tr. Legge:716
# dating: 8120
B10.26.4夏，¶
齊侯將納公，¶
命無受魯貨。¶
申豐從女賈，¶
以幣錦二兩，¶
縳一如瑱，¶
適齊師，¶
謂子猶之人高齮：¶
「能貨子猶，¶
為高氏後，¶
粟五千庾。」¶

# src: Zuo Zhao 26.4.2 (516 B.C.) Ya2ng Bo2ju4n 1470; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
高齮以錦示子猶，¶
子猶欲之。¶
齮曰：¶
「魯人買之，¶
百兩一布。¶
以道之不通，¶
先入幣財。」¶
子猶受之，¶
言於齊侯曰：¶

# src: Zuo Zhao 26.4.3 (516 B.C.) Ya2ng Bo2ju4n 1471; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
「群臣不盡力于魯君者，¶
非不能事君也。¶
然據有異焉。¶
宋元公為魯君如晉，¶
卒於曲棘；¶
叔孫昭子求納其君，¶
無疾而死。¶
不知天之棄魯邪，¶
抑魯君有罪於鬼神故及此也？¶

# src: Zuo Zhao 26.4.4 (516 B.C.) Ya2ng Bo2ju4n 1471; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
君若待于曲棘，¶
使群臣從魯君以卜焉。¶
若可，¶
師有濟也，¶
君而繼之，¶
茲無敵矣。¶
若其無成，¶
君無辱焉。」¶
齊侯從之，¶
使公子鉏帥師從公。<pb:KR1e0001_tls_010-629a>¶

# src: Zuo Zhao 26.4.5 (516 B.C.) Ya2ng Bo2ju4n 1471; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
成大夫公孫朝謂平子曰：¶
「有都，¶
以衛國也，¶
請我受師。」¶
許之。¶
請納質，¶
弗許，¶
曰：¶
「信女，¶
足矣。」¶

# src: Zuo Zhao 26.4.6 (516 B.C.) Ya2ng Bo2ju4n 1471; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
告於齊師曰：¶
「孟氏、¶
魯之敝室也。¶
用成已甚，¶
弗能忍也，¶
請息肩于齊。」¶
齊師圍成。¶
成人伐齊師之飲馬于淄者，¶
曰：¶
「將以厭眾。」¶

# src: Zuo Zhao 26.4.7 (516 B.C.) Ya2ng Bo2ju4n 1472; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
魯成備而後告曰：¶
「不勝眾。」<pb:KR1e0001_tls_010-630a>¶
師及齊師戰于炊鼻。¶
齊子淵捷從洩聲子，¶
射之，¶
中楯瓦，¶
繇朐汏輈，¶
匕入者三寸。¶
聲子射其馬，¶
斬鞅，¶
殪。

# src: Zuo Zhao 26.4.8 (516 B.C.) Ya2ng Bo2ju4n 1472; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
改駕，¶
人以為鬷戾也
而助之。¶
子車曰：¶
「齊人也。」¶
將擊子車，¶
子車射之，¶
殪。

# src: Zuo Zhao 26.4.9 (516 B.C.) Ya2ng Bo2ju4n 1472; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
其御曰：¶
「又之。」¶
子車曰：¶
「眾可懼也，¶
而不可怒也。」¶
子囊帶從野洩，¶
叱之。¶
洩曰：¶
「軍無私怒，¶
報乃私也，¶
將亢子。」¶

# src: Zuo Zhao 26.4.10 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
又叱之，¶
亦叱之。¶
冉豎射陳武子，¶
中手，¶
失弓而罵。¶
以告平子，¶
曰：¶
「有君子白晳鬒鬚眉，¶
甚口。」¶

# src: Zuo Zhao 26.4.11 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
平子曰：¶
「必子彊也，¶
無乃亢諸？」¶
對曰：¶「謂之君子，¶
何敢亢之？」¶
林雍羞為顏鳴右，¶
下。

# src: Zuo Zhao 26.4.12 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1356 tr. Legge:716
# dating: 8120
苑何忌取其耳。¶
顏鳴去之。¶
苑子之御曰：¶
「視下！」¶
顧。
苑子刜林雍，¶
斷其足，¶
鑋而乘於他車以歸。¶
顏鳴三入齊師，¶
呼曰：¶
「林雍乘！」<pb:KR1e0001_tls_010-631a>¶

# src: Zuo Zhao 26.5.1 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
B10.26.5四月，¶
單子如晉告急。¶
五月戊午，¶
劉人敗王城之師于尸氏。¶
戊辰，¶
王城人、¶劉人戰于施谷，¶
劉師敗績。<pb:KR1e0001_tls_010-632a>¶

# src: Zuo Zhao 26.6.1 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
B10.26.6秋，¶
盟于鄟陵，¶
謀納公也。<pb:KR1e0001_tls_010-633a>¶

# src: Zuo Zhao 26.7.1 (516 B.C.) Ya2ng Bo2ju4n 1473; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
B10.26.7七月己巳，¶
劉子以王出。¶
庚午，¶
次于渠。¶
王城人焚劉。¶
丙子，¶
王宿于褚氏。¶
丁丑，¶
王次于萑谷。¶

# src: Zuo Zhao 26.7.2 (516 B.C.) Ya2ng Bo2ju4n 1474; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
庚辰，¶
王入于胥靡。¶
辛巳，¶
王次于滑。¶
晉知躒、¶趙鞅帥師納王，¶
使汝寬守闕塞。<pb:KR1e0001_tls_010-634a>¶

# src: Zuo Zhao 26.8.1 (516 B.C.) Ya2ng Bo2ju4n 1474; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
B10.26.8九月，¶
楚平王卒。¶
令尹子常欲立子西，¶
曰：¶「大子壬弱，¶
其母非適也，¶
王子建實聘之。¶
子西長而好善。¶
立長則順，¶
建善則治。¶

# src: Zuo Zhao 26.8.2 (516 B.C.) Ya2ng Bo2ju4n 1474; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
王順、¶國治，¶
可不務乎？」¶
子西怒曰：¶
「是亂國而惡君王也。¶
國有外援，¶
不可瀆也；¶
王有適嗣，¶
不可亂也。¶
敗親、¶速讎、¶亂嗣，¶
不祥。¶

# src: Zuo Zhao 26.8.3 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1359 tr. Legge:717
# dating: 8120
我受其名。¶
賂吾以天下，¶
吾滋不從也，¶
楚國何為？¶
必殺令尹！」¶
令尹懼，¶
乃立昭王。<pb:KR1e0001_tls_010-635a>¶

# src: Zuo Zhao 26.9.1 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
B10.26.9冬十月丙申，¶
王起師于滑。¶
辛丑，¶
在郊，¶
遂次于尸。¶
十一月辛酉，¶
晉師克鞏。¶
召伯盈逐王子朝，¶

# src: Zuo Zhao 26.9.2 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
王子朝及召氏之族、¶毛伯得、¶尹氏固、¶南宮嚚奉周之典籍以奔楚。¶
陰忌奔莒以叛。¶
召伯逆王于尸，¶
及劉子、¶單子盟。¶
遂軍圉澤，¶
次于隄上。¶
癸酉，¶
王入于成周。¶

# src: Zuo Zhao 26.9.3 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
甲戌，¶
盟于襄宮。¶
晉師使成公般戍周而還。¶
十二月癸未，¶
王入于莊宮。<pb:KR1e0001_tls_010-636a>¶
王子朝使告于諸侯曰：¶

# src: Zuo Zhao 26.9.4 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
「昔武王克殷，¶
成王靖四方，¶
康王息民，¶
並建母弟，¶
以蕃屏周，¶
亦曰：¶
「『吾無專享文、¶
武之功，¶
且為後人之迷敗傾覆而溺入于難，¶
則振救之。』¶

# src: Zuo Zhao 26.9.5 (516 B.C.) Ya2ng Bo2ju4n 1475; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
至于夷王，¶
王愆于厥身，¶
諸侯莫不並走其望，¶
以祈王身。¶
至于厲王，¶
王心戾虐，¶
萬民弗忍，¶
居王于彘。¶

# src: Zuo Zhao 26.9.6 (516 B.C.) Ya2ng Bo2ju4n 1476; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
諸侯釋位，¶
以間王政。¶
宣王有志，¶
而後效官。¶
至于幽王，¶
天不弔周，¶
王昏不若，¶
用愆厥位。¶

# src: Zuo Zhao 26.9.7 (516 B.C.) Ya2ng Bo2ju4n 1476; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
攜王奸命，¶
諸侯替之，¶
而建王嗣，¶
用遷郟鄏，¶
－－則是兄弟之能用力於王室也。¶

# src: Zuo Zhao 26.9.8 (516 B.C.) Ya2ng Bo2ju4n 1476; Wa2ng Sho3uqia1n et al.1361 tr. Legge:717
# dating: 8120
至于惠王，¶
天不靖周，¶
生穨禍心，¶
施于叔帶。¶
惠、襄辟難，¶
越去王都。¶
則有晉、¶鄭咸黜不端，¶
以綏定王家。¶
則是兄弟之能率先王之命也。¶

# src: Zuo Zhao 26.9.9 (516 B.C.) Ya2ng Bo2ju4n 1477; Wa2ng Sho3uqia1n et al.1362 tr. Legge:717
# dating: 8120
在定王六年，¶
秦人降妖，¶
曰：¶
『周其有頿王，¶
亦克能脩其職，¶
諸侯服享，¶
二世共職。¶
王室其有間王位，¶
諸侯不圖，¶
而受其亂災。』¶

# src: Zuo Zhao 26.9.10 (516 B.C.) Ya2ng Bo2ju4n 1477; Wa2ng Sho3uqia1n et al.1362 tr. Legge:717
# dating: 8120
至于靈王，¶
生而有
頿。¶
王甚神聖，¶
無惡於諸侯。¶
靈王、¶
景王克終其世。<pb:KR1e0001_tls_010-637a>¶

# src: Zuo Zhao 26.9.11 (516 B.C.) Ya2ng Bo2ju4n 1477; Wa2ng Sho3uqia1n et al.1362 tr. Legge:717
# dating: 8120
「今王室亂，¶
單旗、¶劉狄剝亂天下，¶
壹行不若，¶
謂¶
『先王何常之有，¶
唯余心所命，¶
其誰敢討之』，¶

# src: Zuo Zhao 26.9.12 (516 B.C.) Ya2ng Bo2ju4n 1477; Wa2ng Sho3uqia1n et al.1362 tr. Legge:718
# dating: 8120
帥群不弔之人，¶
以行亂于王室。¶
侵欲無厭，¶
規求無度，¶
貫瀆鬼神，¶
慢棄刑法，¶
倍奸齊盟，¶
傲很威儀，¶
矯誣先王。¶
晉為不道，¶
是攝是贊，¶
思肆其罔極。¶

# src: Zuo Zhao 26.9.13 (516 B.C.) Ya2ng Bo2ju4n 1478; Wa2ng Sho3uqia1n et al.1362 tr. Legge:718
# dating: 8120
茲不穀震盪播越，¶
竄在荊蠻，¶
未有攸厎。¶
若我一二兄弟甥舅獎順天法，¶
無助狡猾，¶
以從先王之命，¶
毋速天罰，¶
赦圖不穀，¶
則所願也。¶

# src: Zuo Zhao 26.9.14 (516 B.C.) Ya2ng Bo2ju4n 1478; Wa2ng Sho3uqia1n et al.1362 tr. Legge:718
# dating: 8120
敢盡布其腹心及先王之經，¶
而諸侯實深圖之。<pb:KR1e0001_tls_010-638a>¶
「昔先王之命曰：¶
『王后無適，¶
則擇立長。¶
年鈞以德，¶
德鈞以卜。』¶

# src: Zuo Zhao 26.9.15 (516 B.C.) Ya2ng Bo2ju4n 1478; Wa2ng Sho3uqia1n et al.1362 tr. Legge:718
# dating: 8120
王不立愛，¶
公卿無私，¶
古之制也。¶
穆后及大子壽早夭即世，¶
單、劉贊私立少，¶
以間先王。¶
亦唯伯仲叔季圖之！」<pb:KR1e0001_tls_010-639a>¶

# src: Zuo Zhao 26.9.16 (516 B.C.) Ya2ng Bo2ju4n 1479; Wa2ng Sho3uqia1n et al.1362 tr. Legge:718
# dating: 8120
閔馬父聞子朝之辭，¶
曰：¶
「文辭以行禮也。¶
子朝干景之命，¶
遠晉之大
以專其志，¶
無禮甚矣，¶
文辭何為？」<pb:KR1e0001_tls_010-640a>¶

# src: Zuo Zhao 26.10.1 (516 B.C.) Ya2ng Bo2ju4n 1479; Wa2ng Sho3uqia1n et al.1365 tr. Legge:718
# dating: 8120
B10.26.10齊有彗星，¶
齊侯使禳之。¶
晏子曰：¶
「無益也，¶
衹取誣焉。¶
天道不謟，¶
不貣其命，¶
若之何禳之？¶
且天之有彗也，¶
以除穢也。¶

# src: Zuo Zhao 26.10.2 (516 B.C.) Ya2ng Bo2ju4n 1479; Wa2ng Sho3uqia1n et al.1365 tr. Legge:718
# dating: 8120
君無穢德，¶
又何禳焉？¶
若德之穢，¶
禳之何損？¶
《詩》曰：¶
『惟此文王，¶
小心翼翼。¶
昭事上帝，¶
聿懷多福。¶
厥德不回，¶
以受方國。』¶

# src: Zuo Zhao 26.10.3 (516 B.C.) Ya2ng Bo2ju4n 1479; Wa2ng Sho3uqia1n et al.1365 tr. Legge:718
# dating: 8120
君無違德，¶
方國將至，¶
何患於彗？¶
《詩》曰：¶
『我無所監，¶
夏后及商。¶
用亂之故，¶
民卒流亡。』¶

# src: Zuo Zhao 26.10.4 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1365 tr. Legge:718
# dating: 8120
若德回亂，¶
民將流亡，¶
祝史之為，¶
無能補也。」¶
公說，¶
乃止。<pb:KR1e0001_tls_010-641a>¶

# src: Zuo Zhao 26.11.1 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
B10.26.11齊侯與晏子坐于路寢。¶
公歎曰：¶
「美哉室！¶
其誰有此乎？」¶
晏子曰：¶「敢問，¶
何謂也？」¶
公曰：¶「吾以為在德。」¶

# src: Zuo Zhao 26.11.2 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
對曰：¶
「如君之言，¶
其陳氏乎！¶
陳氏雖無大德，¶
而有施於民。¶
豆、區、¶釜、鍾之數，¶
其取之公也薄，¶
其施之民也厚。¶

# src: Zuo Zhao 26.11.3 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
公厚斂焉，¶
陳氏厚施焉，¶
民歸之矣。¶
《詩》曰：¶
『雖無德與女，¶
式歌且舞。』¶
陳氏之施，¶
民歌舞之矣。¶
後世若少惰，¶
陳氏而不亡，¶
則國其國也已。」¶

# src: Zuo Zhao 26.11.4 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
公曰：¶「善哉！¶
是可若何？」¶
對曰：¶
「唯禮可以已之。¶
在禮，¶
家施不及國，¶
民不遷，¶
農不移，¶

# src: Zuo Zhao 26.11.5 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
工賈不變，¶
士不濫，¶
官不滔，¶
大夫不收公利。」¶
公曰：¶
我不能矣。¶
吾今而後知禮之可以為國也。」¶

# src: Zuo Zhao 26.11.6 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
對曰：¶「禮之可以為國也久矣，¶
與天地並。¶
君令、¶臣共，¶
父慈、¶子孝，¶
兄愛、¶弟敬，¶
夫和、¶妻柔，¶
姑慈、¶婦聽，¶
禮也。¶

# src: Zuo Zhao 26.11.7 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
君令而不違，¶
臣共而不貳；¶
父慈而教，¶
子孝而箴；¶
兄愛而友，¶
弟敬而順；¶
夫和而義，¶
妻柔而正；¶
姑慈而從，¶
婦聽而婉；¶
禮之善物也。」¶

# src: Zuo Zhao 26.11.8 (516 B.C.) Ya2ng Bo2ju4n 1480; Wa2ng Sho3uqia1n et al.1366 tr. Legge:718
# dating: 8120
公曰：¶「善哉，¶
寡人今而後聞此禮之上也！」¶
對曰：¶
「夫禮、¶先王所稟於天地以為其民也，¶
是以先王上之。」<pb:KR1e0001_tls_010-642a>¶