# src: Zuo Zhao 27.1.1 (516 B.C.) Ya2ng Bo2ju4n 14i2; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
A10.27《昭公二十七年經》
<pb:KR1e0001_tls_010-643a>¶

A10.27.1二十有七年春，¶
公如齊。
<pb:KR1e0001_tls_010-644a>¶

A10.27.2公至自齊，¶
居于鄆。
<pb:KR1e0001_tls_010-645a>¶

A10.27.3夏四月，¶
吳弒其君僚。
<pb:KR1e0001_tls_010-646a>¶

A10.27.4楚殺其大夫郤宛。
<pb:KR1e0001_tls_010-647a>¶

A10.27.5秋，¶
晉士鞅、¶
宋樂祁犂、¶
衛北宮喜、¶
曹人、¶
邾人、¶
滕人會于扈。
<pb:KR1e0001_tls_010-648a>¶

A10.27.6冬十月，¶
曹伯午卒。
<pb:KR1e0001_tls_010-649a>¶

A10.27.7邾快來奔。
<pb:KR1e0001_tls_010-650a>¶

A10.27.8公如齊。
<pb:KR1e0001_tls_010-651a>¶

A10.27.9公至自齊，¶
居于鄆。
<pb:KR1e0001_tls_010-652a>¶

B10.27《昭公二十七年傳》
<pb:KR1e0001_tls_010-653a>¶

B10.27.1二十七年春，¶
公如齊。¶
公至自齊，¶
處于鄆，¶
言在外也。<pb:KR1e0001_tls_010-654a>¶

# src: Zuo Zhao 27.2.1 (516 B.C.) Ya2ng Bo2ju4n 14i2; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
B10.27.2吳子欲因楚喪而伐之，¶
使公子掩餘、¶公子燭庸帥師圍潛，¶
使延州來季子聘于上國，¶
遂聘于晉，¶
以觀諸侯。¶
楚莠尹然、¶王尹麇帥師救潛，¶
左司馬沈尹戌帥都君子與王馬之屬以濟師，¶

# src: Zuo Zhao 27.2.2 (516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
與吳師遇于窮，¶
令尹子常以舟師及沙汭而還。¶
左尹郤宛、¶工尹壽帥師至于潛，¶
吳師不能退。<pb:KR1e0001_tls_010-655a>¶

# src: Zuo Zhao 27.2.3(516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:721
# dating: 8120
吳公子光曰：¶
「此時也，¶
弗可失也。」¶
告鱄設諸曰：¶
「上國有言曰：¶
『不索
何獲？』¶

# src: Zuo Zhao 27.2.4(516 B.C.) Ya2ng Bo2ju4n 14i3; Wa2ng Sho3uqia1n et al.1368 tr. Legge:722
# dating: 8120
我、
王嗣也，¶
吾欲求之。¶
事若克，¶
季子雖至，¶
不吾廢也。」¶
鱄設諸曰：¶
「王可弒也。¶
母老子弱，¶
是無若我何？」¶
光曰：¶
「我、¶
爾身也。」<pb:KR1e0001_tls_010-656a>¶

# src: Zuo Zhao 27.2.4(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
夏四月，¶
光伏甲於堀室而享王。¶
王使甲坐於道及其門。¶
門、階、¶戶、席，¶
皆王親也，¶
夾之以鈹。¶

# src: Zuo Zhao 27.2.5(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
羞者獻體改服於門外。¶
執羞者坐行而入，¶
執鈹者夾承之，¶
及體，¶
以相授也。¶
光偽足疾，¶
入于堀室。¶
鱄設諸寘劍於魚中以進，¶

# src: Zuo Zhao 27.2.6(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
抽劍刺王，¶
鈹交於胸，¶
遂弒王。¶
闔廬以其子為卿。<pb:KR1e0001_tls_010-657a>¶
季子至，¶
曰：¶
「苟先君無廢祀，¶
民人無廢主，¶
社稷有奉，¶
國家無傾，¶
乃吾君也，¶

# src: Zuo Zhao 27.2.7(516 B.C.) Ya2ng Bo2ju4n 14i4; Wa2ng Sho3uqia1n et al.1369 tr. Legge:722
# dating: 8120
吾誰敢怨？¶
哀死事生，¶
以待天命。¶
非我生亂，¶
立者從之，¶
先人之道也。」¶
復命哭墓，¶
復位而待。¶
吳公子掩餘奔徐，¶
公子燭庸奔鍾吾。¶
楚師聞吳亂而還。<pb:KR1e0001_tls_010-658a>¶

# src: Zuo Zhao 27.3.1(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
B10.27.3郤宛直而和，¶
國人說之。¶
鄢將師為右領，¶
與費無極比而惡之。¶
令尹子常賄而信讒，¶
無極譖郤宛焉，¶
謂子常曰：¶
「子惡欲飲子酒。」¶
又謂子惡：¶
「令尹欲飲酒於子氏。」¶

# src: Zuo Zhao 27.3.2(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
子惡曰：¶
「我、¶
賤人也，¶
不足以辱令尹。¶
令尹將必來辱，¶
為惠已甚，¶
吾無以酬之，¶
若何？」¶

# src: Zuo Zhao 27.3.3(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
無極曰：¶
「令尹好甲兵，¶
子出之，¶
吾擇焉。」¶
取五甲五兵，¶
曰：¶
「寘諸門。¶
令尹至，¶
必觀之，¶
而從以酬之。」¶

# src: Zuo Zhao 27.3.4(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
及饗日，¶
帷諸門左。¶
無極謂令尹曰：¶
「吾幾禍子。¶
子惡將為子不利，¶
甲在門矣。¶
子必無往！¶

# src: Zuo Zhao 27.3.5(516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
且此役也，¶
吳可以得志。¶
子惡取賂焉而還；¶
又誤群帥，¶
使退其師，¶
曰¶
『乘亂不祥』。¶
吳乘我喪，¶
我乘其亂，¶
不亦可乎？」¶

# src: Zuo Zhao 27.3.6 (516 B.C.) Ya2ng Bo2ju4n 1485; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
令尹使視郤氏，¶
則有甲焉。¶
不往，¶
召鄢將師而告之。¶
將師退，¶
遂令攻郤氏，¶
且爇之。¶
子惡聞之，¶
遂自殺也。¶

# src: Zuo Zhao 27.3.7 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
國人弗爇，¶
令曰：¶
「不爇郤氏，¶
與之同罪。」¶
或取一編菅焉，¶
或取一秉秆焉，¶
國人投之，¶
遂弗爇也。¶

# src: Zuo Zhao 27.3.8 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
令尹炮之，¶
盡滅郤氏之族、¶黨，
殺陽令終與其弟完及佗與晉陳及其子弟。¶
晉陳之族呼於國，¶
曰：¶

# src: Zuo Zhao 27.3.9 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1371 tr. Legge:722
# dating: 8120
「鄢氏、¶費氏自以為王，¶
專禍楚國，¶
弱寡王室，¶
蒙王與令尹以自利也，¶
令尹盡信之矣，¶
國將如何？」¶
令尹病之。<pb:KR1e0001_tls_010-659a>¶

# src: Zuo Zhao 27.4.1 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1373 tr. Legge:723
# dating: 8120
B10.27.4秋，¶
會于扈，¶
令戍周，¶
且謀納公也。¶
宋、衛皆利納公，¶
固請之。¶
范獻子取貨於季孫，¶
謂司城子梁與北宮貞子曰：¶

# src: Zuo Zhao 27.4.2 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1373 tr. Legge:723
# dating: 8120
「季孫未知其罪，¶
而君伐之。¶
請囚、¶請亡，¶
於是乎不獲，¶
君又弗克，¶
而自出也。¶
夫豈無備而能出君乎？¶

# src: Zuo Zhao 27.4.3 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
季氏之復，¶
天救之也。¶
休公徒之怒，¶
而啟叔孫氏之心。¶
不然，¶
豈其伐人而說甲執冰以游？¶
叔孫氏懼禍之濫，¶
而自同於季氏，¶
天之道也。¶

# src: Zuo Zhao 27.4.4 (516 B.C.) Ya2ng Bo2ju4n 1486; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
魯君守齊，¶
三年而無成。¶
季氏甚得其民，¶
淮夷與之，¶
有十年之備，¶
有齊、¶楚之援，¶
有天之贊，¶
有民之助，¶
有堅守之心，¶
有列國之權，¶

# src: Zuo Zhao 27.4.5 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
而弗敢宣也，¶
事君如在國。¶
故鞅以為難。¶
二子皆圖國者也，¶
而欲納魯君，¶
鞅之願也，¶
請從二子以圍魯。¶
無成，¶
死之。」¶

# src: Zuo Zhao 27.4.6 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
二子懼，¶
皆辭。¶
乃辭小國，¶
而以難復。<pb:KR1e0001_tls_010-660a>¶

# src: Zuo Zhao 27.5.1 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
B10.27.5孟懿子、¶陽虎伐鄆，¶
鄆人將戰。¶
子家子曰：¶
「天命不慆久矣，¶
使君亡者，¶
必此眾也。¶
天既禍之，¶
而自福也，¶
不亦難乎！¶

# src: Zuo Zhao 27.5.2 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1374 tr. Legge:723
# dating: 8120
猶有鬼神，¶
此必敗也。¶
烏呼！¶
為無望也夫！¶
其死於此乎！」¶
公使子家子如晉。¶
公徒敗于且知。<pb:KR1e0001_tls_010-661a>¶

# src: Zuo Zhao 27.6.1 (516 B.C.) Ya2ng Bo2ju4n 1487; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
B10.27.6楚郤宛之難，¶
國言未已，¶
進胙者莫不謗令尹。¶
沈尹戌言於子常曰：¶
「夫左尹與中廄尹，¶
莫知其罪，¶
而子殺之，¶
以興謗讟，¶
至于今不已。¶

# src: Zuo Zhao 27.6.2 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
戌也惑之：¶
仁者殺人以掩謗，¶
猶弗為也，¶
今吾子殺人以興謗，¶
而弗圖，¶不亦異乎！¶
夫無極、¶
楚之讒人也，¶
民莫不知。¶

# src: Zuo Zhao 27.6.3 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1375 tr. Legge:723
# dating: 8120
去朝吳，¶
出蔡侯朱，¶
喪太子建，¶
殺連尹奢，¶
屏王之耳目，¶
使不聰明。¶
不然
平王之溫惠共儉，¶
有過成、¶
莊，
無不及焉。¶

# src: Zuo Zhao 27.6.4 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
所以不
獲諸侯，¶
邇無及也。¶
今又殺三不辜，¶
以興大謗，¶
幾及子矣。¶
子而不圖，¶
將焉用之？¶

# src: Zuo Zhao 27.6.5 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
夫鄢將師矯子之命，¶
以滅三族。¶
三族、¶
國之良也，¶
而不愆位。¶
吳新有君，¶
疆埸日駭。¶
楚國若有大事，¶
子其危哉！¶
知者除讒以自安也，¶

# src: Zuo Zhao 27.6.6 (516 B.C.) Ya2ng Bo2ju4n 1488; Wa2ng Sho3uqia1n et al.1376 tr. Legge:723
# dating: 8120
今子愛讒以自危也，¶
甚矣，¶
其惑也！」¶
子常曰：¶
「是瓦之罪，¶
敢不良圖！」¶
九月己未，¶
子常殺費無極與鄢將師，¶
盡滅其族，¶
以說于國。¶
謗言乃止。<pb:KR1e0001_tls_010-662a>¶

# src: Zuo Zhao 27.7.1 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1377 tr. Legge:723
# dating: 8120
B10.27.7冬，¶
公如齊，¶
齊侯請饗之。¶
子家子曰：¶
「朝夕立於其朝，¶
又何饗焉，¶
其飲酒也。」¶

# src: Zuo Zhao 27.7.2 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1378 tr. Legge:723
# dating: 8120
乃飲酒，¶
使宰獻，¶
而請安。¶
子仲之子曰重，¶
為齊侯夫人，¶
曰：¶
「請使重見。」¶
子家子乃以君出。<pb:KR1e0001_tls_010-663a>¶

# src: Zuo Zhao 27.8.1 (516 B.C.) Ya2ng Bo2ju4n 1489; Wa2ng Sho3uqia1n et al.1378 tr. Legge:723
# dating: 8120
B10.27.8十二月，¶
晉籍秦致諸侯之戍于周，¶
魯人辭以難。<pb:KR1e0001_tls_010-664a>¶

# src: Zuo Zhao 28.1.1 (515 B.C.) Ya2ng Bo2ju4n 1490; Wa2ng Sho3uqia1n et al.1378 tr. Legge:726
# dating: 8120
A10.28《昭公二十八年經》
<pb:KR1e0001_tls_010-665a>¶

A10.28.1二十有八年春，¶
王三月，¶
葬曹悼公。
<pb:KR1e0001_tls_010-666a>¶

A10.28.2公如晉，¶
次于乾侯。
<pb:KR1e0001_tls_010-667a>¶

A10.28.3夏四月丙戌，¶
鄭伯寧卒。
<pb:KR1e0001_tls_010-668a>¶

A10.28.4六月，¶
葬鄭定公。
<pb:KR1e0001_tls_010-669a>¶

A10.28.5秋七月癸巳，¶
滕子寧卒。
<pb:KR1e0001_tls_010-670a>¶

A10.28.6冬，¶
葬滕悼公。
<pb:KR1e0001_tls_010-671a>¶

B10.28《昭公二十八年傳》
<pb:KR1e0001_tls_010-672a>¶

B10.28.1二十八年春，¶
公如晉，¶
將如乾侯。¶
子家子曰：¶
「有求於人，¶
而即其安，¶
人孰矜之？¶
其造於竟。」¶

# src: Zuo Zhao 28.1.2 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
弗聽，¶
使請逆於晉。¶
晉人曰：¶
「天禍魯國，¶
君淹恤在外，¶
君亦不使一个辱在寡人，¶
而即安於甥舅，¶
其亦使逆君？」¶
使公復于竟，¶
而後逆之。<pb:KR1e0001_tls_010-673a>¶

# src: Zuo Zhao 28.2.1 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
B10.28.2晉祁勝與鄔臧通室。¶
祁盈將執之，¶
訪於司馬叔游。¶
叔游曰：¶
「《鄭書》有之：¶
『惡直醜正，¶
實蕃有徒。』¶

# src: Zuo Zhao 28.2.2 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
無道立矣，¶
子懼不免。¶
《詩》曰：¶
『民之多辟，¶
無自立辟。』¶
姑已，¶
若何？」¶
盈曰：¶

# src: Zuo Zhao 28.2.3 (515 B.C.) Ya2ng Bo2ju4n 1491; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
「祁氏私有討，¶
國何有焉？」¶
遂執之。¶
祁勝賂荀躒，¶
荀躒為之言於晉侯。¶
晉侯執祁盈。¶
祁盈之臣曰：¶
「鈞將皆死，¶
憖使吾君聞勝與臧之死也以為快。」¶
乃殺之。¶

# src: Zuo Zhao 28.2.4 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
夏六月，¶
晉殺祁盈及楊食我。¶
食我、¶
祁盈之黨也，¶
而助亂，¶
故殺之，¶
遂滅祁氏、¶
羊舌氏。<pb:KR1e0001_tls_010-674a>¶

# src: Zuo Zhao 28.2.5 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
初，¶
叔向欲娶於申公巫臣氏，¶
其母欲娶其黨。¶
叔向曰：¶
「吾母多而庶鮮，¶
吾懲舅氏矣。」¶
其母曰：¶
「子靈之妻殺三夫、¶
一君、¶一子，¶
而亡一國、¶兩卿矣，¶
可無懲乎？¶

# src: Zuo Zhao 28.2.6 (515 B.C.) Ya2ng Bo2ju4n 1492; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
吾聞之：¶
『甚美必有甚惡。』¶
是鄭穆少妃姚子之子，¶
子貉之妹
也。¶
子貉早死，¶
無後，¶
而天鍾美於是，¶
將必以是大有敗也。¶
昔有仍氏生女，¶
黰黑，¶

# src: Zuo Zhao 28.2.7 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:726
# dating: 8120
而甚美，¶
光可以鑑，¶
名曰玄妻。¶
樂正后夔取之，¶
生伯封，¶
實有豕心，¶
貪惏無饜，¶
忿纇無期，¶
謂之封豕。¶
有窮后羿滅之，¶
夔是以不祀。¶

# src: Zuo Zhao 28.2.8 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:727
# dating: 8120
且三代之亡、¶共子之廢，¶
皆是物也，¶
女何以為哉？¶
夫有尤物，¶
足以移人。¶
苟非德義，¶
則必有禍。」¶

# dating: 8120
叔向懼，¶
不敢取。¶
平公強使取之，¶
生伯石。¶
伯石始生，¶
子容之母走謁諸姑，¶
曰：¶
「長叔姒生男。」¶

# src: Zuo Zhao 28.2.10 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.1379 tr. Legge:727
# dating: 8120
姑視之。¶
及堂，¶
聞其聲而還，¶
曰：¶
「是豺狼之聲也。¶
狼子野心。¶
非是，¶
莫喪羊舌氏矣。」¶
遂弗視。<pb:KR1e0001_tls_010-675a>¶

# src: Zuo Zhao 28.3.1 (515 B.C.) Ya2ng Bo2ju4n 1493; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
B10.28.3秋，¶
晉韓宣子卒，¶
魏獻子為政，¶
分祁氏之田以為七縣，¶
分羊舌氏之田以為三縣。¶
司馬彌牟為鄔大夫，¶
賈辛為祁大夫，¶
司馬烏為平陵大夫，¶
魏戊為梗陽大夫，¶

# src: Zuo Zhao 28.3.2 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
知徐吾為塗水大夫，¶
韓固為馬首大夫，¶
孟丙為盂大夫，¶
樂霄為銅鞮大夫，¶
趙朝為平陽大夫，¶
僚安為楊氏大夫。¶
謂賈辛、¶
司馬烏為有力於王室，¶故舉之；¶
謂知徐吾、¶趙朝、¶韓固、¶魏戊，¶
餘子之不失職、¶能守業者也；¶

# src: Zuo Zhao 28.3.3 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
其四人者，¶
皆受縣而後見於魏子，¶
以賢舉也。<pb:KR1e0001_tls_010-676a>¶
魏子謂成鱄：¶
「吾與戊也縣，¶
人其以我為黨乎？」¶

# src: Zuo Zhao 28.3.4 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
對曰：¶
「何也！¶
戊之為人也，¶
遠不忘君，¶
近不偪同；¶
居利思義，¶在約思純，¶
有守心而無淫行，¶
雖與之縣，¶
不亦可乎！¶

# src: Zuo Zhao 28.3.5 (515 B.C.) Ya2ng Bo2ju4n 1494; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
昔武王克商，¶
光有天下，¶
其兄弟之國者十有五人，¶
姬姓之國者四十人，¶
皆舉親也。¶
夫舉無他，¶
唯善所在，¶
親疏一也。¶

# src: Zuo Zhao 28.3.6 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
《詩》曰：¶
『唯此文王，¶
帝度其心。¶
莫其德音，¶
其德克明。¶
克明克類，¶
克長克君。¶

# src: Zuo Zhao 28.3.7 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
王此大國，¶
克順克比。¶
比于文王，¶
其德靡悔。¶
既受帝祉，¶
施于孫子。』¶
心能制義曰度，¶
德正應和曰莫，¶
照臨四方曰明，¶

# src: Zuo Zhao 28.3.8 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
勤施無私曰類，¶
教誨不倦曰長，¶
賞慶刑威曰君，¶
慈和徧服曰順，¶
擇善而從之曰比，¶

# src: Zuo Zhao 28.3.9 (515 B.C.) Ya2ng Bo2ju4n 1495; Wa2ng Sho3uqia1n et al.13i2 tr. Legge:727
# dating: 8120
經緯天地曰文。¶
九德不愆，¶
作事無悔，¶
故襲天祿，¶
子孫賴之。¶
主之舉也，¶
近文德矣，¶
所及其遠哉！」<pb:KR1e0001_tls_010-677a>¶

# src: Zuo Zhao 28.3.10 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
賈辛將適其縣，¶
見於魏子。¶
魏子曰：¶
「辛來！¶
昔叔向適鄭，¶
鬷蔑惡，¶
欲觀叔向，¶
從使之收器者，¶
而往，¶

# src: Zuo Zhao 28.3.11 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
立於堂下，¶
一言而善。¶
叔向將飲酒，¶
聞之，¶
曰：¶
『必鬷明也！』¶
下，
執其手以上，¶
曰：¶
『昔賈大夫惡，¶
娶妻而美，¶
三年不言不笑。¶

# src: Zuo Zhao 28.3.12 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
御以如皋，¶
射雉，¶
獲之，¶
其妻始笑而言。¶
賈大夫曰：¶
「才之不可以已。¶
我不能射，¶
女遂不言不笑夫！」¶

# src: Zuo Zhao 28.3.13 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
今子少不颺，¶
子若無言，¶
吾幾失子矣。¶
言之不可以已也如是！』¶
遂如故知。¶
今女有力於王室，¶
吾是以舉女。¶
行乎！¶
敬之哉！¶
毋墮乃力！」<pb:KR1e0001_tls_010-678a>¶

# src: Zuo Zhao 28.3.14 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:727
# dating: 8120
仲尼聞魏子之舉也，¶
以為義，¶
曰：¶
「近不失親，¶
遠不失舉，¶
可謂義矣。」¶
又聞其命賈辛也，¶
以為忠，¶

# src: Zuo Zhao 28.3.15 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
「《詩》曰：¶
『永言配命，¶
自求多福』，¶
忠也。¶
魏子之舉也義，¶
其命也忠，¶
其長有後於晉國乎！」<pb:KR1e0001_tls_010-679a>¶

# src: Zuo Zhao 28.4.1 (515 B.C.) Ya2ng Bo2ju4n 1496; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
B10.28.4冬，¶
梗陽人有獄，¶
魏戊不能斷，¶
以獄上。¶
其大宗賂以女樂，¶
魏子將受之。¶
魏戊謂閻沒、¶
女寬曰：¶
「主以不賄聞於諸侯，¶
若受梗陽人，¶
賄莫甚焉。¶
吾子必諫！」¶

# src: Zuo Zhao 28.4.2 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
皆許諾。¶
退朝，¶
待於庭。¶
饋入，¶
召之。¶
比置
三歎。¶
既食，¶
使坐。¶
魏子曰：¶

# src: Zuo Zhao 28.4.3 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i3 tr. Legge:728
# dating: 8120
「吾聞諸伯叔，¶
諺曰：¶
『唯食忘憂。』¶
吾子置食之間三歎，¶
何也？」¶
同辭而對曰：¶
「或賜二小人酒，¶
不夕食。¶

# src: Zuo Zhao 28.4.4 (515 B.C.) Ya2ng Bo2ju4n 1497; Wa2ng Sho3uqia1n et al.13i4 tr. Legge:728
# dating: 8120
饋之始至，¶
恐其不足，¶
是以歎。¶
中置
自咎曰：¶
『豈將軍食之而有不足？』¶
是以再歎。¶
及饋之畢，¶
願以小人之腹為君子之心，¶
屬厭而已。」¶
獻子辭梗陽人。<pb:KR1e0001_tls_010-680a>¶

# src: Zuo Zhao 29.1.1 (514 B.C.) Ya2ng Bo2ju4n 1498; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
A10.29《昭公二十九年經》
<pb:KR1e0001_tls_010-681a>¶

A10.29.1二十有九年春，¶
公至自乾侯，¶
居于鄆。¶
齊侯使高張來唁公。
<pb:KR1e0001_tls_010-682a>¶

A10.29.2公如晉，¶
次于乾侯。
<pb:KR1e0001_tls_010-683a>¶

A10.29.3夏四月庚子，¶
叔詣卒。
<pb:KR1e0001_tls_010-684a>¶

A10.29.4秋七月。
<pb:KR1e0001_tls_010-685a>¶

A10.29.5冬十月，¶
鄆潰。
<pb:KR1e0001_tls_010-686a>¶

B10.29《昭公二十九年傳》
<pb:KR1e0001_tls_010-687a>¶

B10.29.1二十九年春，¶
公至自乾侯，¶
處于鄆。¶
齊侯使高張來唁公，¶
稱主君。¶
子家子曰：¶
「齊卑君矣，¶
君衹辱焉。」¶
公如乾侯。<pb:KR1e0001_tls_010-688a>¶

# src: Zuo Zhao 29.2.1 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
B10.29.2三月己卯，¶
京師殺召伯盈、¶尹氏固及原伯魯之子。¶
尹固之復也，¶
有婦人遇之周郊，¶
尤之，¶
曰：¶

# src: Zuo Zhao 29.2.2 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
「處則勸人為禍，¶
行則數日而反，¶
是夫也，¶
其過三歲乎？」<pb:KR1e0001_tls_010-689a>¶
夏五月庚寅，¶
王子趙車入于鄻以叛，¶
陰不佞敗之。<pb:KR1e0001_tls_010-690a>¶

# src: Zuo Zhao 29.3.1 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
B10.29.3平子每歲賈馬，¶
具從者之衣屨
而歸之于乾侯。¶
公執歸馬者，¶
賣之，¶
乃不歸馬。<pb:KR1e0001_tls_010-691a>¶
衛侯來獻其乘馬，¶
曰啟服，¶

# src: Zuo Zhao 29.3.2 (514 B.C.) Ya2ng Bo2ju4n 1499; Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
塹而死。¶
公將為之櫝。¶
子家子曰：¶
「從者病矣，¶
請以食之。」¶
乃以帷裹之。<pb:KR1e0001_tls_010-692a>¶

# src: Zuo Zhao 29.3.3 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
公賜公衍羔裘，¶
使獻龍輔於齊侯，¶
遂入羔裘。¶
齊侯喜，¶
與之陽穀。¶
公衍、¶公為之生也，¶
其母偕出。¶
公衍先生。¶

# src: Zuo Zhao 29.3.4 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:730
# dating: 8120
公為之母曰：¶
「相與偕出，¶
請相與偕告。」¶
三日，¶
公為生。¶
甚母先以告，¶
公為為兄。¶
公私喜於陽穀，¶
而思於魯，¶

# src: Zuo Zhao 29.3.5 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1387 tr. Legge:731
# dating: 8120
曰：¶
「務人為此禍也。¶
且後生而為兄，¶
其誣也久矣。」¶
乃黜之，¶
而以公衍為大子。<pb:KR1e0001_tls_010-693a>¶

# src: Zuo Zhao 29.4.1 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
B10.29.4秋，¶
龍見于絳郊。¶
魏獻子問於蔡墨曰：¶
「吾聞之，¶
蟲莫知於龍，¶
以其不生得也，¶
謂之知，¶
信乎？」¶

# src: Zuo Zhao 29.4.2 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「人實不知，¶
非龍實知。¶
古者畜龍，¶
故國有豢龍氏，¶
有御龍氏。」¶
獻子曰：¶
「是二氏者，¶
吾亦聞之，¶
而不知其故，¶
是何謂也？」¶

# src: Zuo Zhao 29.4.3 (514 B.C.) Ya2ng Bo2ju4n 1500 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「昔有飂叔安，¶
有裔子曰董父，¶
實甚好龍，¶
能求其耆欲以飲食之，¶
龍多歸之，¶
乃擾畜龍，¶
以服事帝舜，¶
帝賜之姓曰董，¶
氏曰豢龍，¶

# src: Zuo Zhao 29.4.4 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
封諸鬷川，¶
鬷夷氏其後也。¶
故帝舜氏世有畜龍。¶
及有夏孔甲，¶
擾于有帝，¶
帝賜之乘龍，¶
河、漢各二，¶
各有雌雄。¶
孔甲不能食，¶
而未獲豢龍氏。¶

# src: Zuo Zhao 29.4.5 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
有陶唐氏既衰，¶
其後有劉累，¶
學擾龍于豢龍氏，¶
以事孔甲，¶
能飲食之
夏后嘉之，¶
賜氏曰御龍。¶
以更豕韋之後。¶

# src: Zuo Zhao 29.4.6 (514 B.C.) Ya2ng Bo2ju4n 1501 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
龍一雌死，¶
潛醢以食夏后。¶
夏后饗之，¶
既而使求之。¶
懼而遷于魯縣，¶
范氏其後也。」¶
獻子曰：¶
「今何故無之？」¶

# src: Zuo Zhao 29.4.7 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
對曰：¶
「夫物、¶
物有其官，¶
官脩其方，¶
朝夕思之。¶
一日失職，¶
則死及之。¶
失官不食。¶
官宿其業，¶
其物乃至。¶

# src: Zuo Zhao 29.4.8 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
若泯棄之，¶
物乃坻伏，¶
鬱湮不育。¶
故有五行之官，¶
是謂五官，¶
實列受氏姓，¶
封為上公，¶
祀為貴神。¶
社稷五祀，¶
是尊是奉。¶

# src: Zuo Zhao 29.4.9 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1389 tr. Legge:731
# dating: 8120
木正曰句芒，¶
火正曰祝融，¶
金正曰蓐收，¶
水正曰玄冥，¶
土正曰后土。¶
龍、
水物也，¶
水官棄矣，¶
故龍不生得。¶
不然，¶
《周易》有之：¶

# src: Zuo Zhao 29.4.10 (514 B.C.) Ya2ng Bo2ju4n 1502 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
在《乾》䷀之《姤》
䷫，¶
曰¶
『潛龍勿用』；¶
其《同人》䷌曰¶
『見龍在田』；¶
其《大有》䷍曰¶
『飛龍在天』；¶
其《夬》（䷰）䷪曰¶
『亢龍有悔』，¶

# src: Zuo Zhao 29.4.11 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
其《坤》䷁曰¶
『見群龍無首，¶
吉』；¶
《坤》之《剝》䷖曰¶
『龍戰于野』。¶
若不朝夕見，¶
誰能物之？」¶
獻子曰：¶
「社稷五祀，¶
誰氏之五官也？」¶

# src: Zuo Zhao 29.4.12 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
對曰：¶
「少暭氏有四叔，¶
曰重、¶曰該、¶曰脩、¶曰熙，¶
實能金、¶木及水。¶
使重為句芒，¶
該為蓐收，¶
脩及熙為玄冥，¶
世不失職，¶
遂濟窮桑，¶
此其三祀也。¶

# src: Zuo Zhao 29.4.13 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
顓頊氏有子曰犂，¶
為祝融；¶
共工氏有子曰句龍，¶
為后土，¶
此其二祀也。¶
后土為社；¶
稷、
田正也。¶

# src: Zuo Zhao 29.4.14 (514 B.C.) Ya2ng Bo2ju4n 1503 Wa2ng Sho3uqia1n et al.1390 tr. Legge:731
# dating: 8120
有烈山氏之子曰柱為稷，¶
自夏以上祀之。¶
周棄亦為稷，¶
自商以來祀之。」<pb:KR1e0001_tls_010-694a>¶

# src: Zuo Zhao 29.5.1 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1392 tr. Legge:732
# dating: 8120
B10.29.5冬，¶
晉趙鞅、¶荀寅帥師城汝濱，¶
遂賦晉國一鼓鐵，¶
以鑄刑鼎，¶
著范宣子所為刑書焉。<pb:KR1e0001_tls_010-695a>¶
仲尼曰：¶
「晉其亡乎！¶
失其度矣。¶
夫晉國將守唐叔之所受法度，¶
以經緯其民，¶

# src: Zuo Zhao 29.5.2 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
卿大夫以序守之，¶
民是以能尊其貴，¶
貴是以能守其業。¶
貴賤不愆，¶
所謂度也。¶
文公是以作執秩之官，¶
為被廬之法，¶
以為盟主。¶

# src: Zuo Zhao 29.5.3 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
今棄是度也，¶
而為刑鼎，¶
民在鼎矣，¶
何以尊貴？¶
貴何業之守？¶
貴賤無序，¶
何以為國？¶
且夫宣子之刑，¶
夷之蒐也，¶
晉國之亂制也，¶
若之何以為法？」¶

# src: Zuo Zhao 29.5.4 (514 B.C.) Ya2ng Bo2ju4n 1504 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
蔡史墨曰：¶
「范氏、¶中行氏其亡乎！¶
中行寅為下卿，¶
而干上令，¶
擅作刑器，¶
以為國法，¶
是法姦也。¶
又加范氏焉，¶
易之
亡也。¶

# src: Zuo Zhao 29.5.5 (514 B.C.) Ya2ng Bo2ju4n 1505 Wa2ng Sho3uqia1n et al.1393 tr. Legge:732
# dating: 8120
其及趙氏，¶
趙孟與焉。¶
然不得已，¶
若德，¶
可以免。」<pb:KR1e0001_tls_010-696a>¶

# src: Zuo Zhao 30.1.1 (512 B.C.) Ya2ng Bo2ju4n 1505 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
A10.30《昭公三十年經》
<pb:KR1e0001_tls_010-697a>¶

A10.30.1三十年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-698a>¶

A10.30.2夏六月庚辰，¶
晉侯去疾卒。
<pb:KR1e0001_tls_010-699a>¶

A10.30.3秋八月，¶
葬晉頃公。
<pb:KR1e0001_tls_010-700a>¶

A10.30.4冬十有二月，¶
吳滅徐，¶
徐子章羽奔楚。
<pb:KR1e0001_tls_010-701a>¶

B10.30《昭公三十年傳》
<pb:KR1e0001_tls_010-702a>¶

B10.30.1三十年春，¶
王正月，¶
公在乾侯，¶
不先書鄆與乾侯，¶
非公，¶
且徵過也。<pb:KR1e0001_tls_010-703a>¶

# src: Zuo Zhao 30.2.1 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
B10.30.2夏六月，¶
晉頃公卒。¶
秋八月，¶
葬。
鄭游吉弔，¶
且送葬。¶
魏獻子使士景伯詰之，¶
曰：¶

# src: Zuo Zhao 30.2.2 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
「悼公之喪，¶
子西弔，¶
子蟜送葬。¶
今吾子無貳，¶
何故？」¶
對曰：¶

# src: Zuo Zhao 30.2.3 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
「諸侯所以歸晉君，¶
禮也。¶
禮也者，¶
小事大、¶大字小之謂。¶
事大在共其時命，¶
字小在恤其所無。¶
以敝邑居大國之間，¶
共其職貢，¶

# src: Zuo Zhao 30.2.4 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
與其備御不虞之患，¶
豈忘共命？¶
先王之制：¶
諸侯之喪，¶
士弔，¶
大夫送葬；¶
唯嘉好、¶聘享、¶三軍之事於是乎使卿。¶

# src: Zuo Zhao 30.2.5 (512 B.C.) Ya2ng Bo2ju4n 1506 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
晉之喪事，¶
敝邑之間，¶
先君有所助執紼矣。¶
若其不間，¶
雖士、¶
大夫有所不獲數矣。¶

# src: Zuo Zhao 30.2.6 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1395 tr. Legge:734
# dating: 8120
大國之惠，¶
亦慶其加，¶
而不討其乏，¶
明厎其情，¶
取備而已，¶
以為禮也。¶
靈王之喪，¶
我先君簡公在楚，¶
我先大夫印段實往，¶

# src: Zuo Zhao 30.2.7 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1394 tr. Legge:734
# dating: 8120
－－敝邑之少卿也。¶
王吏不討，¶
恤所無也。¶
今大夫曰：¶
『女盍從舊？』¶
舊有豐有省，¶
不知所從。¶
從其豐，¶
則寡君幼弱，¶
是以不共。¶
從其省，¶
則吉在此矣。¶
唯大夫圖之！」¶
晉人不能詰。<pb:KR1e0001_tls_010-704a>¶

# src: Zuo Zhao 30.3.1 (512 B.C.) Ya2ng Bo2ju4n 1507 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
B10.30.3吳子使徐人執掩餘，¶
使鍾吾人執燭庸，¶
二公子奔楚。¶
楚子大封，¶
而定其徙，¶
使監馬尹大心逆吳公子，¶
使居養，¶
莠尹然、¶
左司馬沈尹戌城之；¶
取於城父與胡田以與之，¶

# src: Zuo Zhao 30.3.2 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
將以害吳也。¶
子西諫曰：¶
「吳光新得國，¶
而親其民，¶
視民如子，¶
辛苦同之，¶
將用之也。¶

# src: Zuo Zhao 30.3.3 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
若好吾邊疆，¶
使柔服焉，¶
猶懼其至。¶
吾又彊其讎，¶
以重怒之，¶
無乃不可乎！¶
吳、
周之冑裔也，¶
而棄在海濱，¶
不與姬通，¶

# src: Zuo Zhao 30.3.4 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
今而始大，¶
比于諸華。¶
光又甚文，¶
將自同於先王。¶
不知天將以為虐乎，¶
使翦喪吳國而封大異姓乎，¶
其抑亦將卒以祚吳乎，¶

# src: Zuo Zhao 30.3.5 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1396 tr. Legge:734
# dating: 8120
其終不遠矣。¶
我盍姑億吾鬼神，¶
而寧吾族姓，¶
以待其歸，¶
將焉用自播揚焉？」¶
王弗聽。<pb:KR1e0001_tls_010-705a>¶

# src: Zuo Zhao 30.3.6 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
B10.30.4吳子怒。¶
冬十二月，¶
吳子執鍾吾子。¶
遂伐徐，¶
防山以水之。¶
己卯，¶
滅徐。¶

# src: Zuo Zhao 30.3.7 (512 B.C.) Ya2ng Bo2ju4n 1508 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
徐子章禹斷其髮，¶
攜其夫人以逆吳子。¶
吳子唁而送之，¶
使其邇臣從之，¶
遂奔楚。¶
楚沈尹戌帥師救徐，¶
弗及。¶
遂城夷，¶
使徐子處之。<pb:KR1e0001_tls_010-706a>¶

# src: Zuo Zhao 30.4.1 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:734
# dating: 8120
B10.30.5吳子問於伍員曰：¶
「初而言伐楚，¶
余知其可也，¶
而恐其使余往也，¶
又惡人之有余之功也。¶
今余將自有之矣。¶
伐楚何如？」¶
對曰：¶

# src: Zuo Zhao 30.4.2 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:735
# dating: 8120
「楚執政眾而乖，¶
莫適任患。¶
若為三師以肄焉，¶
一師至，¶
彼必皆出。¶
彼出則歸，¶
彼歸則出，¶

# src: Zuo Zhao 30.4.3 (512 B.C.) Ya2ng Bo2ju4n 1509 Wa2ng Sho3uqia1n et al.1397 tr. Legge:735
# dating: 8120
楚必道敝。¶
亟肄以罷之，¶
多方以誤之。¶
既罷而後以三軍繼之，¶
必大克之。」¶
闔廬從之，¶
楚於是乎始病。<pb:KR1e0001_tls_010-707a>¶

# src: Zuo Zhao 31.1.1 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
A10.31《昭公三十一年經》
<pb:KR1e0001_tls_010-708a>¶

A10.31.1三十有一年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-709a>¶

A10.31.2季孫意如會晉荀躒于適歷。
<pb:KR1e0001_tls_010-710a>¶

A10.31.3夏四月丁巳，¶
薛伯穀卒。
<pb:KR1e0001_tls_010-711a>¶

A10.31.4晉侯使荀躒唁公于乾侯。
<pb:KR1e0001_tls_010-712a>¶

A10.31.5秋，¶
葬薛獻公。
<pb:KR1e0001_tls_010-713a>¶

A10.31.6冬，¶
黑肱以濫來奔。
<pb:KR1e0001_tls_010-714a>¶

A10.31.7十有二月辛亥朔，¶
日有食之。
<pb:KR1e0001_tls_010-715a>¶

B10.31《昭公三十一年傳》
<pb:KR1e0001_tls_010-716a>¶

B10.31.1三十一年春，¶
王正月，¶
公在乾侯，¶
言不能外內也。<pb:KR1e0001_tls_010-717a>¶

# src: Zuo Zhao 31.2.1 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
B10.31.2晉侯將以師納公。¶
范獻子曰：¶
「若召季孫而不來，¶
則信不臣矣，¶
然後伐之，¶
若何？」¶
晉人召季孫。¶
獻子使私焉，¶
曰：¶
「子必來，¶
我受其無咎。」¶

# src: Zuo Zhao 31.2.2 (511 B.C.) Ya2ng Bo2ju4n 1510 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
季孫意如會晉荀躒于適歷。¶
荀躒曰：¶
「寡君使躒謂吾子：¶
『何故出君？¶
有君不事，¶
周有常刑。¶
子其圖之！』」¶
季孫練冠、¶
麻衣，¶
跣行，¶
伏而對曰：¶

# src: Zuo Zhao 31.2.3 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
「事君，¶
臣之所不得也，¶
敢逃刑命？¶
君若以臣為有罪，¶
請囚于費，¶
以待君之察也，¶
亦唯君。¶

# src: Zuo Zhao 31.2.4 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
若以先臣之故，¶
不絕季氏，¶
而賜之死。¶
若弗殺弗亡，¶
君之惠也，¶
死且不朽。¶
若得從君而歸，¶
則固臣之願也，¶
敢有異心？」<pb:KR1e0001_tls_010-718a>¶

# src: Zuo Zhao 31.2.5 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
夏四月，¶
季孫從知伯如乾侯。¶
子家子曰：¶
「君與之歸。¶
一慚之不忍，¶
而終身慚乎？」¶
公曰：¶
「諾。」¶
眾曰：¶
「在一言矣，¶
君必逐之！」¶

# src: Zuo Zhao 31.2.6 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
荀躒以晉侯之命唁公，¶
且曰：¶
「寡君使躒以君命討於意如，¶
意如不敢逃死，¶
君其入也！」¶
公曰：¶
「君惠顧先君之好，¶
施及亡人，¶

# src: Zuo Zhao 31.2.7 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
將使歸糞除宗祧以事君，¶
則不能見夫人。¶
己所能見夫人者，¶
有如河！」¶
荀躒掩耳而走，¶
曰：¶
「寡君其罪之恐，¶
敢與知魯國之難！¶
臣請復於寡君。」¶

# src: Zuo Zhao 31.2.8 (511 B.C.) Ya2ng Bo2ju4n 1511 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
退而謂季孫：¶
「君怒未怠，¶
子姑歸祭。」¶
子家子曰：¶
「君以一乘入于魯師，¶
季孫必與君歸。」¶
公欲從之。¶
眾從者脅公，¶
不得歸。<pb:KR1e0001_tls_010-719a>¶

# src: Zuo Zhao 31.3.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1399 tr. Legge:737
# dating: 8120
B10.31.3薛伯穀卒，¶
同盟，¶
故書。<pb:KR1e0001_tls_010-720a>¶

# src: Zuo Zhao 31.4.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
B10.31.4秋，¶
吳人侵楚，¶
伐夷，¶
侵潛、¶六。
楚沈尹戌帥師救潛，¶
吳師還。¶
楚師遷潛於南岡而還。¶

# src: Zuo Zhao 31.4.2 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
吳師圍弦，¶
左司馬戌、¶右司馬稽帥師救弦，¶
及豫章，¶
吳師還。¶
－－始用子胥之謀也。<pb:KR1e0001_tls_010-721a>¶

# src: Zuo Zhao 31.5.1 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
B10.31.5冬，¶
邾黑肱以濫來奔。¶
賤而書名，¶
重地故也。<pb:KR1e0001_tls_010-722a>¶
君子曰：¶
「名之不可不慎也如是夫，¶
有所有名而不如其已。¶

# src: Zuo Zhao 31.5.2 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:737
# dating: 8120
以地叛，¶
雖賤，¶
必書地，¶
以名其人，¶
終為不義，¶
弗可滅已。¶
是故君子動則思禮，¶
行則思義；¶
不為利回，¶
不為不義疚。¶

# src: Zuo Zhao 31.5.3 (511 B.C.) Ya2ng Bo2ju4n 1512 Wa2ng Sho3uqia1n et al.1401 tr. Legge:738
# dating: 8120
或求名而不得，¶
或欲蓋而名章，¶
懲不義也。¶
齊豹為衛司寇，¶
守嗣大夫，¶
作而不義，¶
其書為¶
『盜』。¶

# src: Zuo Zhao 31.5.4 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
邾庶其、¶
莒牟夷、¶
邾黑肱以土地出，¶
求食而已，¶
不求其名。¶
賤而必書。¶
此二物者，¶
所以懲肆而去貪也。¶
若艱難其身，¶
以險危大人，¶
而有名章徹，¶
攻難之士將奔走之。¶
若竊邑叛君以徼大利而無名，¶
貪冒之民將寘力焉。¶
是以《春秋》書齊豹曰¶
『盜』，¶
三叛人名，¶

# src: Zuo Zhao 31.5.5 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
以懲不義，¶
數惡無禮，¶
其善志也。¶
故曰：¶
《春秋》之稱微而顯，¶
婉而辨。¶
上之人能使昭明，¶
善人勸焉，¶
淫人懼焉，¶
是以君子貴之。」<pb:KR1e0001_tls_010-723a>¶

# src: Zuo Zhao 31.6.1 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
B10.31.6十二月辛亥朔，¶
日有食之。¶
是夜也，¶
趙簡子夢童子臝而轉以歌，¶
旦，占諸史墨，¶
曰：¶
「吾夢如是，¶
今而日食，¶
何也？」¶
對曰：¶

# src: Zuo Zhao 31.6.2 (511 B.C.) Ya2ng Bo2ju4n 1513 Wa2ng Sho3uqia1n et al.1402 tr. Legge:738
# dating: 8120
「六年及此月也，¶
吳其入郢乎，¶
終亦弗克。¶
入郢必以庚辰，¶
日月在辰尾。¶
庚午之日，¶
日始有謫。¶
火勝金，¶
故弗克。」<pb:KR1e0001_tls_010-724a>¶

# src: Zuo Zhao 32.1.1 (510 B.C.) Ya2ng Bo2ju4n 1515 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
A10.32《昭公三十二年經》
<pb:KR1e0001_tls_010-725a>¶

A10.32.1三十有二年春，¶
王正月，¶
公在乾侯。
<pb:KR1e0001_tls_010-726a>¶

A10.32.2取闞。
<pb:KR1e0001_tls_010-727a>¶

A10.32.3夏，¶
吳伐越。
<pb:KR1e0001_tls_010-728a>¶

A10.32.4秋七月。
<pb:KR1e0001_tls_010-729a>¶

A10.32.5冬，¶
仲孫何忌會晉韓不信、¶
齊高張、¶
宋仲幾、¶
衛世叔申、¶
鄭國參、¶
曹人、¶
莒人、¶
薛人、¶
杞人、¶
小邾人城成周。
<pb:KR1e0001_tls_010-730a>¶

A10.32.6十有二月己未，¶
公薨于乾侯。
<pb:KR1e0001_tls_010-731a>¶

B10.32《昭公三十二年傳》
<pb:KR1e0001_tls_010-732a>¶

B10.32.1三十二年春，¶
王正月，¶
公在乾侯，¶
言不能外內，¶
又不能用其人也。<pb:KR1e0001_tls_010-733a>¶

# src: Zuo Zhao 32.2.1 (510 B.C.) Ya2ng Bo2ju4n 1516 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
B10.32.2夏，¶
吳伐越，¶
始用師於越也。¶
史墨曰：¶
「不及四十年，¶
越其有吳乎！¶
越得歲而吳伐之，¶
必受其凶。」<pb:KR1e0001_tls_010-734a>¶

# src: Zuo Zhao 32.3.1 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1404 tr. Legge:740
# dating: 8120
B10.32.3秋八月，¶
王使富辛與石張如晉，¶
請城成周。¶
天子曰：¶
「天降禍于周，¶
俾我兄弟並有亂心，¶
以為伯父憂。¶
我一二親昵甥舅不皇啟處，¶
於今十年。¶
勤戍五年。¶

# src: Zuo Zhao 32.3.2 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
余一人無日忘之，¶
閔閔焉如農夫之望歲，¶
懼以待時。¶
伯父若肆大惠，¶
復二文之業，¶
弛周室之憂，¶
徼文、¶武之福，¶
以固盟主，¶
宣昭令名，¶
則余一人有大願矣。¶

# src: Zuo Zhao 32.3.3 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
昔成王合諸侯城成周，¶
以為東都，¶
崇文德焉。¶
今我欲徼福假靈于成王，¶
脩成周之城，¶
俾戍人無勤，¶
諸侯用寧，¶
蝥賊遠屏，¶

# src: Zuo Zhao 32.3.4 (510 B.C.) Ya2ng Bo2ju4n 1517 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
晉之力也。¶
其委諸伯父，¶
使伯父實重圖之，¶
俾我一人無徵怨于百姓，¶
而伯父有榮施，¶
先王庸之。」<pb:KR1e0001_tls_010-735a>¶

# src: Zuo Zhao 32.3.5 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
范獻子謂魏獻子曰：¶
「與其戍周，¶
不如城之。¶
天子實云，¶
雖有後事，¶
晉勿與知可也。¶
從王命以紓諸侯，¶
晉國無憂，¶
是之不務，¶
而又焉從事？」¶

# src: Zuo Zhao 32.3.6 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
魏獻子曰：¶
「善。」¶
使伯音對，¶曰：¶
「天子有命，¶
敢不奉承以奔告於諸侯，¶
遲速衰序，¶
於是焉在。」<pb:KR1e0001_tls_010-736a>¶

# src: Zuo Zhao 32.3.7 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
冬十一月，¶
晉魏舒、¶韓不信如京師，¶
合諸侯之大夫于狄泉，¶
尋盟，¶
且令城成周。¶
魏子南面。¶
衛彪徯曰：¶

# src: Zuo Zhao 32.3.8 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:740
# dating: 8120
「魏子必有大咎。¶
干位以令大事，¶
非其任也。¶
《詩》曰：¶
『敬天之怒，¶
不敢戲豫；¶
敬天之渝，¶
不敢馳驅。』¶
況敢干位以作大事乎？」<pb:KR1e0001_tls_010-737a>¶

# src: ZUO Zhao 32.3.9 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:741
# dating: 8120
己丑，¶
士彌牟營成周，¶
計丈數，¶
揣高卑，¶
度厚薄，¶
仞溝洫，¶
物土方，¶
議遠邇，¶
量事期，¶
計徒庸，¶
慮材用，¶

# src: Zuo Zhao 32.3.10 (510 B.C.) Ya2ng Bo2ju4n 1518 Wa2ng Sho3uqia1n et al.1405 tr. Legge:741
# dating: 8120
書餱糧，¶
以令役於諸侯。¶
屬役賦丈，¶
書以授帥，¶
而效諸劉子。¶
韓簡子臨之，¶
以為成命。<pb:KR1e0001_tls_010-738a>¶

# src: Zuo Zhao 32.4.1 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1407 tr. Legge:741
# dating: 8120
B10.32.4十二月，¶
公疾，¶
徧賜大夫，¶
大夫不受。¶
賜子家子雙琥、¶
一環、¶一璧、¶
輕服，¶
受之。¶
大夫皆受其賜。¶

# src: Zuo Zhao 32.4.2 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1407 tr. Legge:741
# dating: 8120
己未，¶
公薨。¶
子家子反賜於府人，¶
曰：¶
「吾不敢逆君命也。」¶
大夫皆反其賜。¶
書曰¶
「公薨于乾侯」，¶
言失其所也。<pb:KR1e0001_tls_010-739a>¶

# src: Zuo Zhao 32.4.3 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
趙簡子問於史墨曰：¶
「季氏出其君，¶
而民服焉，¶
諸侯與之；¶
君死於外而莫之或罪
也。」
對曰：¶
「物生有兩、¶有三、¶有五、¶有陪貳。¶

# src: Zuo Zhao 32.4.4 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
故天有三辰，¶
地有五行，¶
體有左右，¶
各有妃耦，¶
王有公，¶
諸侯有卿，¶
皆有貳也。¶

# src: Zuo Zhao 32.4.5 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
天生季氏，¶
以貳魯侯，¶
為日久矣。¶
民之服焉，¶
不亦宜乎！¶
魯君世從其失，¶
季氏世脩其勤，¶

# src: Zuo Zhao 32.4.6 (510 B.C.) Ya2ng Bo2ju4n 1519 Wa2ng Sho3uqia1n et al.1408 tr. Legge:741
# dating: 8120
民忘君矣。¶
雖死於外，¶
其誰矜之？¶
社稷無常奉，¶
君臣無常位，¶
自古以然。¶

# src: Zuo Zhao 32.4.7 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408; tr. Legge:741
# dating: 8120
故《詩》曰：¶
『高岸為谷，¶
深谷為陵。』¶
三后之姓於今為庶，¶
主所知也。¶
在《易》卦，¶
雷乘《乾》曰《大壯》
䷡，¶
天之道也。¶

# src: Zuo Zhao 32.4.8 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408 tr. Legge:741
# dating: 8120
昔成季友，¶
桓之季也，¶
文姜之愛子也。¶
始震而卜，¶
卜人謁之，¶
曰：¶
『生有嘉聞，¶
其名曰友，¶
為公室輔。』¶

# src: Zuo Zhao 32.4.9 (510 B.C.) Ya2ng Bo2ju4n 1520 Wa2ng Sho3uqia1n et al. 1408 tr. Legge:741
# dating: 8120
及生，¶
如卜人之言，¶
有文在其手曰¶
『友』，¶
遂以名之，¶
既而有大功於魯，¶
受費以為上卿。¶
至於文子、¶武子，¶
世增其業，¶
不廢舊績。¶

# src: Zuo Zhao 32.4.10 (510 B.C.) Ya2ng Bo2ju4n 1520; Wa2ng Sho3uqia1n et al. 1408; tr. Legge:741
# dating: 8120
魯文公薨，¶
而東門遂殺適立庶，¶
魯君於是乎失國，¶
政在季氏，¶
於此君也四公矣。¶
民不知君，¶
何以得國？¶
是以為君慎器與名，¶
不可以假人。」






