
# src: Zuo Ding 8.1.1 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
A11.8《定公八年經》
<pb:KR1e0001_tls_011-126a>¶

A11.8.1八年春，¶
王正月，¶
公侵齊。
<pb:KR1e0001_tls_011-127a>¶

A11.8.2公至自侵齊。
<pb:KR1e0001_tls_011-128a>¶

A11.8.3二月，¶
公侵齊。
<pb:KR1e0001_tls_011-129a>¶

A11.8.4三月，¶
公至自侵齊。
<pb:KR1e0001_tls_011-130a>¶

A11.8.5曹伯露卒。
<pb:KR1e0001_tls_011-131a>¶

A11.8.6夏，¶
齊國夏帥師伐我西鄙。
<pb:KR1e0001_tls_011-132a>¶

A11.8.7公會晉師于瓦。
<pb:KR1e0001_tls_011-133a>¶

A11.8.8公至自瓦。
<pb:KR1e0001_tls_011-134a>¶

A11.8.9秋七月戊辰，¶
陳侯柳卒。
<pb:KR1e0001_tls_011-135a>¶

A11.8.10晉士鞅帥師侵鄭，¶
遂侵衛。
<pb:KR1e0001_tls_011-136a>¶

A11.8.11葬曹靖公。
<pb:KR1e0001_tls_011-137a>¶

A11.8.12九月，¶
葬陳懷公。
<pb:KR1e0001_tls_011-138a>¶

A11.8.13季孫斯、¶
仲孫何忌帥師侵衛。
<pb:KR1e0001_tls_011-139a>¶

A11.8.14冬，¶
衛侯、¶
鄭伯盟于曲濮。
<pb:KR1e0001_tls_011-140a>¶

A11.8.15從祀先公。
<pb:KR1e0001_tls_011-141a>¶

A11.8.16盜竊寶玉、¶
大弓。
<pb:KR1e0001_tls_011-142a>¶

B11.8《定公八年傳》
<pb:KR1e0001_tls_011-143a>¶

B11.8.1八年春，¶
王正月，¶
公侵齊，¶
門于陽州。¶
士皆坐列，¶
曰：¶
「顏高之弓六鈞。」¶
皆取而傳觀之。¶

# src: Zuo Ding 8.1.2 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
陽州人出，¶
顏高奪人弱弓，¶
籍丘子鉏擊之，¶
與一人俱斃。¶
偃，
且射子鉏，¶
中頰，¶
殪。
顏息射人中眉，¶

# src: Zuo Ding 8.1.3 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
退曰：¶
「我無勇，¶
吾志其目也。」¶
師退，¶
冉猛偽傷足而先。¶
其兄會乃呼曰：¶
「猛也殿！」<pb:KR1e0001_tls_011-144a>¶

# src: Zuo Ding 8.2.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
B11.8.2三月己丑，¶
單子伐穀城，¶
劉子伐儀栗。¶
辛卯，¶
單子伐簡城，¶
劉子伐盂，¶
以定王室。<pb:KR1e0001_tls_011-145a>¶

# src: Zuo Ding 8.3.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
B11.8.3趙鞅言於晉侯曰：¶
「諸侯唯宋事晉，¶
好逆其使，¶
猶懼不至；¶
今又執之，¶
是絕諸侯也。」¶
將歸樂祁，¶
士鞅曰：¶
「三年止之，¶
無故而歸之，¶
宋必叛晉。」¶

# src: Zuo Ding 8.3.2 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
獻子私謂子梁曰：¶
「寡君懼不得事宋君，¶
是以止子。¶
子姑使溷代子。」¶
子梁以告陳寅。¶
陳寅曰：¶

# src: Zuo Ding 8.3.3 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
「宋將叛晉，¶
是棄溷也，¶
不如待之。」¶
樂祁歸，¶
卒于大行。¶
士鞅曰：¶
「宋必叛，¶
不如止其尸以求成焉。」¶
乃止諸州。<pb:KR1e0001_tls_011-146a>¶

# src: Zuo Ding 8.4.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.4公侵齊，¶
攻廩丘之郛。¶
主人焚衝，¶
或濡馬褐以救之，¶
遂毀之。¶
主人出，¶
師奔。¶
陽虎偽不見冉猛者，¶
曰：¶

# src: Zuo Ding 8.4.2 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
「猛在此，¶
必敗。」¶
猛逐之，¶
顧而無繼，¶
偽顛。¶
虎曰：¶
「盡客氣也。」<pb:KR1e0001_tls_011-147a>¶

# src: Zuo Ding 8.5.1 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.5苫越生子，¶
將待事而名之。¶
陽州之役獲焉，¶
名之曰
「陽州。<pb:KR1e0001_tls_011-148a>¶

# src: Zuo Ding 8.6.1 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.6夏，¶
齊國夏、¶
高張伐我西鄙。¶
晉士鞅、¶趙鞅、¶荀寅救我。¶
公會晉師于瓦，¶
范獻子執羔，¶
趙簡子、¶中行文子皆執鴈。¶
魯於是始尚羔。<pb:KR1e0001_tls_011-149a>¶

# src: Zuo Ding 8.7.1 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.7晉師將盟衛侯于鄟澤，¶
趙簡子曰：¶
「群臣誰敢盟衛君者？」¶
涉佗、¶成何曰：¶
「我能盟之。」¶
衛人請執牛耳。¶
成何曰：¶
「衛、¶
吾溫、¶原也，¶
焉得視諸侯？」¶

# src: Zuo Ding 8.7.2 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
將歃，¶
涉佗捘衛侯之手，¶
及捥。¶
衛侯怒，¶
王孫賈趨進，¶
曰：¶
「盟以信禮也，¶
有如衛君，¶
其敢不唯禮是事而受此盟也？」¶
衛侯欲叛晉，¶
而患諸大夫。¶

# src: Zuo Ding 8.7.3 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
王孫賈使次于郊。¶
大夫問故，¶
公以晉詬語之，¶
且曰：¶
「寡人辱社稷，¶
其改卜嗣，¶
寡人從焉。」¶
大夫曰：¶
「是衛之禍，¶
豈君之過也？」¶

# src: Zuo Ding 8.7.4 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
公曰：¶「又有患焉，¶
謂寡人¶
『必以而子與大夫之子為質』」。¶
大夫曰：¶
「苟有益也，¶
公子則往，¶
群臣之子敢不皆負羈絏以從？」¶

# src: Zuo Ding 8.7.5 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
將行，¶
王孫賈曰：¶
「苟衛國有難，¶
工商未嘗不為患，¶
使皆行而後可。」¶
公以告大夫，¶
乃皆將行之。¶
行有日，¶
公朝國人，¶
使賈問焉，¶

# src: Zuo Ding 8.7.6 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
曰：¶
「若衛叛晉，¶
晉五伐我，¶
病何如矣？」¶
皆曰：¶
「五伐我，¶
猶可以能戰。」¶

# src: Zuo Ding 8.7.7 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
賈曰：¶「然則如叛之，¶
病而後質焉，¶
何遲之有？」¶
乃叛晉。¶
晉人請改盟，¶
弗許。<pb:KR1e0001_tls_011-150a>¶

# src: Zuo Ding 8.8.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.8秋，¶
晉士鞅會成桓公侵鄭，¶
圍蟲牢，¶
報伊闕也。¶
遂侵衛。<pb:KR1e0001_tls_011-151a>¶

# src: Zuo Ding 8.9.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.9九月，¶
師侵衛，¶
晉故也。<pb:KR1e0001_tls_011-152a>¶

# src: Zuo Ding 8.10.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
B11.8.10季寤、¶公鉏極、¶公山不狃
皆不得志於季氏，¶
叔孫輒無寵於叔孫氏，¶
叔仲志不得志於魯，¶
故五人因陽虎。¶
陽虎欲去三桓，¶
以季寤更季氏，¶
以叔孫輒更叔孫氏，¶
己更孟氏。¶

# src: Zuo Ding 8.10.2 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
冬十月，¶
順祀先公而祈焉。¶
辛卯，¶
禘于僖公。¶
壬辰，¶
將享季氏于蒲圃而殺之，¶
戒都車，¶
曰¶
「癸巳至」。<pb:KR1e0001_tls_011-153a>¶

# src: Zuo Ding 8.10.3 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
成宰公斂處父告孟孫，¶
曰：¶
「季氏戒都車，¶
何故？」¶
孟孫曰：¶
「吾弗聞。」¶
處父曰：¶

# src: Zuo Ding 8.10.4 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
「然則亂也，¶
必及於子，¶
先備諸。」¶
與孟孫以壬辰為期。<pb:KR1e0001_tls_011-154a>¶
陽虎前驅。¶
林楚御桓子，¶
虞人以鈹、¶盾夾之，¶
陽越殿。¶

# src: Zuo Ding 8.10.5 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
將如蒲圃。¶
桓子咋謂林楚曰：¶
「而先皆季氏之良也，¶
爾以是繼之。」¶
對曰：¶
「臣聞命後。¶
陽虎為政，¶
魯國服焉，¶
違之徵死，¶
死無益於主。」¶

# src: Zuo Ding 8.10.6 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
桓子曰：¶
「何後之有？¶
而能以我適孟氏乎？」¶
對曰：¶「不敢愛死，¶
懼不免主。」¶
桓子曰：¶「往也！」¶
孟氏選圉人之壯者三百人
以為公期築室於門外。¶

# src: Zuo Ding 8.10.7 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
林楚怒馬，¶
及衢而騁。¶
陽越射之，¶
不中。¶
築者闔門。¶
有自門間射陽越，¶
殺之。¶

# src: Zuo Ding 8.10.8 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
陽虎劫公與武叔，¶
以伐孟氏。¶
公斂處父帥成人自上東門入，¶
與陽氏戰于南門之內，¶
弗勝；¶
又戰于棘下，¶
陽氏敗。¶

# src: Zuo Ding 8.10.9 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
陽虎說甲如公宮，¶
取寶玉、¶大弓以出，¶
舍于五父之衢，¶
寢而為食。¶
其徒曰：¶
「追其將至。」¶
虎曰：¶
「魯人聞余出，¶
喜於徵死，¶
何暇追余？」¶

# src: Zuo Ding 8.10.10 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
從者曰：¶
「嘻！¶
速駕，¶
公斂陽在。」¶
公斂陽請追之，¶
孟孫弗許。¶
陽欲殺桓子，¶
孟孫懼而歸之。¶
子言辨舍爵於季氏之廟而出。¶
陽虎入于讙、¶陽關以叛。<pb:KR1e0001_tls_011-155a>¶

# src: Zuo Ding 8.11.1 (502 B.C.) Ya2ng Bo2ju4n 1570; Wa2ng Sho3uqia1n et al.1455; tr. Legge:772
# dating: 8120
B11.8.11鄭駟歂嗣子大叔為政。<pb:KR1e0001_tls_011-156a>¶

# src: CQ Ding 8.13.1 (502 B.C.) Ya2ng Bo2ju4n 1562; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
A11.9《定公九年經》
<pb:KR1e0001_tls_011-157a>¶

A11.9.1九年春，¶
王正月。
<pb:KR1e0001_tls_011-158a>¶

A11.9.2夏四月戊申，¶
鄭伯蠆卒。
<pb:KR1e0001_tls_011-159a>¶

A11.9.3得寶玉、¶
大弓。
<pb:KR1e0001_tls_011-160a>¶

A11.9.4六月，¶
葬鄭獻公。
<pb:KR1e0001_tls_011-161a>¶

A11.9.5秋，¶
齊侯、¶衛

# src: Zuo Ding 9.1.1 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
侯次于五氏。
<pb:KR1e0001_tls_011-162a>¶

A11.9.6秦伯卒。
<pb:KR1e0001_tls_011-163a>¶

A11.9.7冬，¶
葬秦哀公。
<pb:KR1e0001_tls_011-164a>¶

B11.9《定公九年傳》
<pb:KR1e0001_tls_011-165a>¶

B11.9.1九年春，¶
宋公使樂大心盟于晉，¶
且逆樂祁之尸。¶
辭，
偽有疾；¶
乃使向巢如晉盟，¶
且逆子梁之尸。¶
子明謂桐門右師出，¶
曰：¶

# src: Zuo Ding 9.1.2 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
「吾猶衰絰，¶
而子擊鍾，¶
何也？」¶
右師曰：¶
「喪不在此故也。」¶
既而告人曰：¶
「己衰絰而生子，¶
余何故舍鍾？」¶

# src: Zuo Ding 9.1.3 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
子明聞之，¶
怒，
言於公曰：¶
「右師將不利戴氏。¶
不肯適晉，¶
將作亂也。¶
不然，¶
無疾。」¶
乃逐桐門右師。<pb:KR1e0001_tls_011-166a>¶

# src: Zuo Ding 9.2.1 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
B11.9.2鄭駟歂殺鄧析，¶
而用其《竹刑》。¶
君子謂子然¶
「於是不忠。¶
苟有可以加於國家者，¶
棄其邪可也。¶
《靜女》之三章，¶
取彤管焉。¶

# src: Zuo Ding 9.2.2 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
《竿旄》、¶
『何以告之』，¶
取其忠也。¶
故用其道，¶
不棄其人。¶
《詩》云：¶
『蔽芾甘棠，¶
勿翦勿伐，¶
召伯所茇。』¶

# src: Zuo Ding 9.2.3 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1457; tr. Legge:773
# dating: 8120
思其人，¶
猶愛其樹，¶
況用其道而不恤其人乎！¶
子然無以勸能矣。」<pb:KR1e0001_tls_011-167a>¶

# src: Zuo Ding 9.3.1 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
B11.9.3夏，¶
陽虎歸寶玉、¶大弓，¶
書曰¶
「得」，¶
器用也。¶
凡獲器用曰
「得」，¶
得用焉曰
「獲」。<pb:KR1e0001_tls_011-168a>¶

# src: Zuo Ding 9.3.2 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
六月，¶
伐陽關。¶
陽虎使焚萊門。¶
師驚，¶
犯之而出，¶奔齊，¶
請師以伐魯，¶
曰：¶

# src: Zuo Ding 9.3.3 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
「三加，¶
必取之。」¶
齊侯將許之。¶
鮑文子諫曰：¶
「臣嘗為隸於施氏矣，¶
魯未可取也。¶
上下猶和，¶
眾庶猶睦，¶

# src: Zuo Ding 9.3.4 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
能事大國，¶
而無天菑，¶
若之何取之？¶
陽虎欲勤齊師也，¶
齊師罷，¶
大臣必多死亡，¶
己於是乎奮其詐謀。¶

# src: Zuo Ding 9.3.5 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
夫陽虎有寵於季氏，¶
而將殺季孫，¶
以不利魯國，¶
而求容焉。¶
親富不親仁，¶
君焉用之？¶
君富於季氏，¶
而大於魯國，¶
茲陽虎所欲傾覆也。¶

# src: Zuo Ding 9.3.6 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
魯免其疾，¶
而君又收之，¶
無乃害乎？」¶
齊侯執陽虎，¶
將東之。¶
陽虎願東，¶
乃囚諸西鄙。¶
盡借邑人之車，¶
鍥其軸，¶
麻約而歸之。¶

# src: Zuo Ding 9.3.7 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
載蔥靈，¶
寢於其中而逃。¶
追而得之，¶
囚於齊。¶
又以蔥靈逃，¶
奔宋，¶
遂奔晉，¶
適趙氏。¶
仲尼曰：¶
「趙氏其世有亂乎！」<pb:KR1e0001_tls_011-169a>¶

# src: Zuo Ding 9.4.1 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
B11.9.4秋，¶
齊侯伐晉夷儀。¶
敝無存之父將室之，¶
辭，
以與其弟，¶
曰：¶「此役也，¶
不死，¶
反，
必娶於高、¶國。」¶

# src: Zuo Ding 9.4.2 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
先登，¶
求自門出，¶
死於霤下。¶
東郭書讓登，¶
犂彌從之，¶
曰：¶
「子讓而左，¶
我讓而右，¶
使登者絕而後下。」¶
書左，¶
彌先下。¶

# src: Zuo Ding 9.4.3 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
書與王猛息。¶
猛曰：¶
「我先登。」¶
書斂甲，¶
曰：¶
「曩者之難，¶
今又難焉！」¶
猛笑曰：¶
「吾從子，¶
如驂之有靳。」<pb:KR1e0001_tls_011-170a>¶

# src: Zuo Ding 9.4.4 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
晉車千乘在中牟，¶
衛侯將如五氏，¶
卜過之，¶
龜焦。¶
衛侯曰：¶
「可也！¶
衛車當其半，¶
寡人當其半，¶
敵矣。」¶

# src: Zuo Ding 9.4.5 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
乃過中牟。¶
中牟人欲伐之。¶
衛褚師圃亡在中牟，¶
曰：¶
「衛雖小，¶
其君在焉，¶
未可勝也。¶
齊師克城而驕，¶
其帥又賤，¶
遇，
必敗之，¶
不如從齊。」¶

# src: Zuo Ding 9.4.6 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
乃伐齊師，¶
敗之。¶
齊侯致禚、¶媚、杏於衛。<pb:KR1e0001_tls_011-171a>¶
齊侯賞犂彌，¶
犂彌辭，¶
曰：¶
「有先登者，¶
臣從之，¶
皙幘而衣貍製。」¶

# src: Zuo Ding 9.4.7 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
公使視東郭書，¶
曰：¶
「乃夫子也。¶吾貺子。」¶
公賞東郭書，¶
辭，
曰：¶
「彼，¶
賓旅也。」¶
乃賞犂彌。<pb:KR1e0001_tls_011-172a>¶

# src: Zuo Ding 9.4.8 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
齊師之在夷儀也，¶
齊侯謂夷儀人曰：¶
「得敝無存者，¶
以五家免。」¶
乃得其尸。¶
公三襚之，¶
與之犀軒與直蓋，¶
而先歸之。¶
坐引者，¶
以師哭之，¶
親推之三。<pb:KR1e0001_tls_011-173a>¶

# src: Zuo Ding 10.1.1 (500 B.C.) Ya2ng Bo2ju4n 1577; Wa2ng Sho3uqia1n et al.1462; tr. Legge:776
# dating: 8120
A11.10《定公十年經》
<pb:KR1e0001_tls_011-174a>¶

A11.10.1十年春，¶
王三月，¶
及齊平。
<pb:KR1e0001_tls_011-175a>¶

A11.10.2夏，¶
公會齊侯于夾谷。
<pb:KR1e0001_tls_011-176a>¶

A11.10.3公至自夾谷。
<pb:KR1e0001_tls_011-177a>¶

A11.10.4晉趙鞅帥師圍衛。
<pb:KR1e0001_tls_011-178a>¶

A11.10.5齊人來歸鄆、¶
讙、龜陰田。
<pb:KR1e0001_tls_011-179a>¶

A11.10.6叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0001_tls_011-180a>¶

A11.10.7秋，¶
叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0001_tls_011-181a>¶

A11.10.8宋樂大心出奔曹。
<pb:KR1e0001_tls_011-182a>¶

A11.10.9宋公子地出奔陳。
<pb:KR1e0001_tls_011-183a>¶

A11.10.10冬，¶
齊侯、¶
衛侯、¶
鄭游速會于安甫。
<pb:KR1e0001_tls_011-184a>¶

A11.10.11叔孫州仇如齊。
<pb:KR1e0001_tls_011-185a>¶

A11.10.12宋公之弟辰暨仲佗、¶
石彄出奔陳。
<pb:KR1e0001_tls_011-186a>¶

B11.10《定公十年傳》
<pb:KR1e0001_tls_011-187a>¶

B11.10.1十年春，¶
及齊平。<pb:KR1e0001_tls_011-188a>¶

# src: Zuo Ding 10.2.1 (500 B.C.) Ya2ng Bo2ju4n 1577; Wa2ng Sho3uqia1n et al.1462; tr. Legge:776
# dating: 8120
B11.10.2夏，¶
公會齊侯于祝其，¶
實夾谷。¶
孔丘相，¶
犂彌言於齊侯曰：¶
「孔丘知禮而無勇，¶
若使萊人以兵劫魯侯，¶
必得志焉。」¶

# src: Zuo Ding 10.2.2 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯從之。¶
孔丘以公退，¶
曰：¶
「士兵之！¶
兩君合好，¶
而裔夷之俘以兵亂之，¶
非齊君所以命諸侯也。¶

# src: Zuo Ding 10.2.3 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
裔不謀夏，¶
夷不亂華，¶
俘不干盟，¶
兵不偪好，¶於神為不祥，¶
於德為愆義，¶
於人為失禮，¶
君必不然。」¶

# src: Zuo Ding 10.2.4 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯聞之，¶
遽辟之。<pb:KR1e0001_tls_011-189a>¶
將盟，¶
齊人加於載書曰：¶
「齊師出竟而不以甲車三百乘從我者，¶
有如此盟！」¶
孔丘使茲無還揖對，¶
曰：¶

# src: Zuo Ding 10.2.5 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
「而不反我汶陽之田，¶
吾以共命者，¶
亦如之！」<pb:KR1e0001_tls_011-190a>¶

# src: Zuo Ding 10.2.6 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯將享公。¶
孔丘謂梁丘據曰：¶
「齊、¶魯之故，¶
吾子何不聞焉？¶
事既成矣，¶
而又享之，¶
是勤執事也。¶
且犧象不出門，¶
嘉樂不野合。¶

# src: Zuo Ding 10.2.7 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
饗而既具，¶
是棄禮也；¶
若其不具，¶
用秕稗也。¶
用秕稗、¶
君辱，¶
棄禮、¶
名惡。¶
子盍圖之！¶
夫享、¶
所以昭德也。¶
不昭，¶
不如其已也。」¶
乃不果享。<pb:KR1e0001_tls_011-191a>¶

# src: Zuo Ding 10.3.1 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
B11.10.3齊人來歸鄆、¶
讙、龜陰之田。<pb:KR1e0001_tls_011-192a>¶

# src: Zuo Ding 10.4.1 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
B11.10.4晉趙鞅圍衛，¶
報夷儀也。<pb:KR1e0001_tls_011-193a>¶
初，¶
衛侯伐邯鄲午於寒氏，¶
城其西北而守之，¶
宵熸。¶

# src: Zuo Ding 10.4.2 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
及晉圍衛，¶
午以徒七十人門於衛西門，¶
殺人於門中，¶
曰：¶
「請報寒氏之役。」¶
涉佗曰：¶
「夫子則勇矣；¶
然我往，¶
必不敢啟門。」¶

# src: Zuo Ding 10.4.3 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
亦以徒七十人旦門焉，¶
步左右，¶
皆至，¶
而立
如植。¶
日中不啟門，¶
乃退。<pb:KR1e0001_tls_011-194a>¶

# src: Zuo Ding 10.4.4 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
反役，¶
晉人討衛之叛故，¶
曰：¶
「由涉佗、¶成何。」¶
於是執涉佗，¶
以求成於衛。¶
衛人不許。¶
晉人遂殺涉佗，¶
成何奔燕。¶

# src: Zuo Ding 10.4.5 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
君子曰：¶
「此之謂棄禮，¶
必不鈞。¶
《詩》曰：¶
『人而無禮，¶
胡不遄死？』¶
涉佗亦遄矣哉！」<pb:KR1e0001_tls_011-195a>¶

# src: Zuo Ding 10.5.1 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
B11.10.5初，¶
叔孫成子欲立武叔，¶
公若藐固諫，¶
曰：¶
「不可。」¶
成子立之而卒。¶
公南使賊射之，¶
不能殺。¶
公南為馬正，¶
使公若為郈宰。¶

# src: Zuo Ding 10.5.2 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
武叔既定，¶
使郈馬正侯犯殺公若，¶
不能。¶
其圉人曰：¶
「吾以劍過朝，¶
公若必曰：¶
『誰之劍也？』¶
吾稱子以告，¶
必觀之。¶
吾偽固而授之末，¶
則可殺也。」¶

# src: Zuo Ding 10.5.3 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
使如之。¶
公若曰：¶
「爾欲吳王我乎？」¶
遂殺公若。¶
侯犯以郈叛，¶
武叔、¶懿子圍郈，¶
弗克。<pb:KR1e0001_tls_011-196a>¶

# src: Zuo Ding 10.5.4 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
秋，¶
二子及齊師復圍郈，¶
弗克。¶
叔孫謂郈工師駟赤曰：¶
「郈非唯叔孫氏之憂，¶
社稷之患也，¶
將若之何？」¶
對曰：¶
「臣之業在《揚水》卒章之四言矣。」¶

# src: Zuo Ding 10.5.5 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
叔孫稽首。¶
駟赤謂侯犯曰：¶
「居齊、¶魯之際而無事，¶
必不可矣。¶
子盍求事於齊以臨民？¶
不然，¶
將叛。」¶

# src: Zuo Ding 10.5.6 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
侯犯從之。¶
齊使至。¶
駟赤與郈人為之宣言於郈中曰：¶
「侯犯將以郈易于齊，¶
齊人將遷郈民。」¶
眾兇懼。¶
駟赤謂侯犯曰：¶

# src: Zuo Ding 10.5.7 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
「眾言異矣。¶
子不如易於齊，¶
與其死也，¶
猶是郈也，¶
而得紓焉，¶
何必此？¶
齊人欲以此偪魯，¶
必倍與子地。¶
且盍多舍甲於子之門以備不虞。」¶

# src: Zuo Ding 10.5.8 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
侯犯曰：¶「諾。」¶
乃多舍甲焉。¶
侯犯請易於齊，¶
齊有司觀郈。¶
將至，¶
駟赤使周走呼曰：¶

# src: Zuo Ding 10.5.9 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「齊師至矣！」¶
郈人大駭，¶
介侯犯之門甲，¶
以圍侯犯。¶
駟赤將射之，¶
侯犯止之，¶
曰：¶
「謀免我。」¶

# src: Zuo Ding 10.5.10 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
侯犯請行，¶
許之。¶
駟赤先如宿，¶
侯犯殿。¶
每出一門，¶
郈人閉之。¶
及郭門，¶
止之，¶

# src: Zuo Ding 10.5.11 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
曰：¶
「子以叔孫氏之甲出，¶
有司若誅之，¶
群臣懼死。」¶
駟赤曰：¶
「叔孫氏之甲有物，¶
吾未敢以出。」¶
侯犯謂駟赤曰：¶

# src: Zuo Ding 10.5.12 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「子止而與之數。」¶
駟赤止，¶
而納魯人。¶
侯犯奔齊。¶
齊人乃致郈。<pb:KR1e0001_tls_011-197a>¶

# src: Zuo Ding 10.6.1 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
B11.10.6宋公子地嬖蘧富獵，¶
十一分其室，¶
而以其五與之。¶
公子地有白馬四，¶
公嬖向魋，¶
魋欲之。¶
公取而朱其尾、¶鬣以與之。¶

# src: Zuo Ding 10.6.2 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
地怒，¶
使其徒抶魋而奪之。¶
魋懼，¶
將走，¶
公閉門而泣之，¶
目盡腫。¶
母弟辰曰：¶

# src: Zuo Ding 10.6.3 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「子分室以與獵也，¶
而獨卑魋，¶
亦有頗焉。¶
子為君禮，¶
不過出竟，¶
君必止子。」¶
公子地出奔陳，¶
公弗止。¶
辰為之請，¶
弗聽。¶

# src: Zuo Ding 10.6.4 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
辰曰：¶
「是我迋吾兄也。¶
吾以國人出，¶
君誰與處？」¶
冬，
母弟辰暨仲佗、¶石彄出奔陳。<pb:KR1e0001_tls_011-198a>¶

# src: Zuo Ding 10.7.1 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:779
# dating: 8120
B11.10.7武叔聘于齊，¶
齊侯享之，¶
曰：¶
「子叔孫！¶
若使郈在君之他竟，¶
寡人何知焉？¶
屬與敝邑際，¶
故敢助君憂之。」¶

# src: Zuo Ding 10.7.2 (500 B.C.) Ya2ng Bo2ju4n 15i3; Wa2ng Sho3uqia1n et al.1466; tr. Legge:779
# dating: 8120
對曰：¶
「非寡君之望也。¶
所以事君，¶
封疆社稷是以，¶
敢以家隸勤君之執事？¶
夫不令之臣，¶
天下之所惡也，¶
君豈以為寡君賜？」<pb:KR1e0001_tls_011-199a>¶

# src: Zuo Ding 11.1.1 (499 B.C.) Ya2ng Bo2ju4n 15i4; Wa2ng Sho3uqia1n et al.1469; tr. Legge:779
# dating: 8120
A11.11《定公十一年經》
<pb:KR1e0001_tls_011-200a>¶

A11.11.1十有一年春，¶
宋公之弟辰及仲佗、¶
石彄、¶
公子地自陳入于蕭以叛。
<pb:KR1e0001_tls_011-201a>¶

A11.11.2夏四月。
<pb:KR1e0001_tls_011-202a>¶

A11.11.3秋，¶
宋樂大心自曹入于蕭。
<pb:KR1e0001_tls_011-203a>¶

A11.11.4冬，¶
及鄭平。¶
叔還如鄭涖盟。
<pb:KR1e0001_tls_011-204a>¶

B11.11《定公十一年傳》
<pb:KR1e0001_tls_011-205a>¶

B11.11.1十一年春，¶
宋公母弟辰暨仲佗、¶
石彄、¶
公子地入于蕭以叛。¶
秋，
樂大心從之，¶
大為宋患，¶
寵向魋故也。<pb:KR1e0001_tls_011-206a>¶

# src: Zuo Ding 11.2.1 (499 B.C.) Ya2ng Bo2ju4n 15i4; Wa2ng Sho3uqia1n et al.1469; tr. Legge:779
# dating: 8120
B11.11.2冬，¶
及鄭平，¶
始叛晉也。<pb:KR1e0001_tls_011-207a>¶

# src: Zuo Ding 12.1.1 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1469; tr. Legge:7i1
# dating: 8120
A11.12《定公十二年經》
<pb:KR1e0001_tls_011-208a>¶

A11.12.1十有二年春，¶
薛伯定卒。
<pb:KR1e0001_tls_011-209a>¶

A11.12.2夏，¶
葬薛襄公。
<pb:KR1e0001_tls_011-210a>¶

A11.12.3叔孫州仇帥師墮郈。
<pb:KR1e0001_tls_011-211a>¶

A11.12.4衛公孟彄帥師伐曹。
<pb:KR1e0001_tls_011-212a>¶

A11.12.5季孫斯、¶
仲孫何忌帥師墮費。
<pb:KR1e0001_tls_011-213a>¶

A11.12.6秋，¶
大雩。
<pb:KR1e0001_tls_011-214a>¶

A11.12.7冬十月癸亥，¶
公會齊侯盟于黃。
<pb:KR1e0001_tls_011-215a>¶

A11.12.8十有一月丙寅朔，¶
日有食之。
<pb:KR1e0001_tls_011-216a>¶

A11.12.9公至自黃。
<pb:KR1e0001_tls_011-217a>¶

A11.12.10十有二月，¶
公圍成。
<pb:KR1e0001_tls_011-218a>¶

A11.12.11公至自圍成。
<pb:KR1e0001_tls_011-219a>¶

B11.12《定公十二年傳》
<pb:KR1e0001_tls_011-220a>¶

B11.12.1十二年夏，¶
衛公孟彄伐曹，¶
克郊。¶
還，
滑羅殿。¶
未出，¶
不退於列。¶
其御曰：¶

# src: Zuo Ding 12.1.2 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1469; tr. Legge:7i1
# dating: 8120
「殿而在列，¶
其為無勇乎！」¶
羅曰：¶
「與其素厲，¶
寧為無勇。」<pb:KR1e0001_tls_011-221a>¶

# src: Zuo Ding 12.2.1 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
B11.12.2仲由為季氏宰，¶
將墮三都，¶
於是叔孫氏墮郈。¶
季氏將墮費，¶
公山不狃、¶叔孫輒帥費人以襲魯。¶
公與三子入于季氏之宮，¶
登武子之臺。¶

# src: Zuo Ding 12.2.2 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
費人攻之，¶
弗克。¶
入及公側，¶
仲尼命申句須、¶樂頎下
伐之，¶
費人北。¶
國人追之，¶
敗諸姑蔑。¶
二子奔齊，¶
遂墮費。<pb:KR1e0001_tls_011-222a>¶
將墮成，¶

# src: Zuo Ding 12.2.3 (498 B.C.) Ya2ng Bo2ju4n 1587; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
公斂處父謂孟孫：¶
「墮成，¶
齊人必至于北門。¶
且成、¶
孟氏之保障也。¶
無成，¶
是無孟氏也。¶
子偽不知，¶
我將不墮。」<pb:KR1e0001_tls_011-223a>¶
冬十二月，¶
公圍成，¶
弗克。<pb:KR1e0001_tls_011-224a>¶

# src: Zuo Ding 13.1.1 (497 B.C.) Ya2ng Bo2ju4n 1588; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
A11.13《定公十三年經》
<pb:KR1e0001_tls_011-225a>¶

A11.13.1十有三年春，¶
齊侯、¶
衛侯次于垂葭。
<pb:KR1e0001_tls_011-226a>¶

A11.13.2夏，¶
築蛇淵囿。
<pb:KR1e0001_tls_011-227a>¶

A11.13.3大蒐于比蒲。
<pb:KR1e0001_tls_011-228a>¶

A11.13.4衛公孟彄帥師伐曹。
<pb:KR1e0001_tls_011-229a>¶

A11.13.5晉趙鞅入于晉陽以叛。
<pb:KR1e0001_tls_011-230a>¶

A11.13.6冬，¶
晉荀寅、¶
士吉射入于朝歌以叛。
<pb:KR1e0001_tls_011-231a>¶

A11.13.7晉趙鞅歸于晉。
<pb:KR1e0001_tls_011-232a>¶

A11.13.8薛弒其君比。
<pb:KR1e0001_tls_011-233a>¶

B11.13《定公十三年傳》
<pb:KR1e0001_tls_011-234a>¶

B11.13.1十三年春，¶
齊侯、¶衛侯次于垂葭，¶實郹氏。¶使師伐晉。¶
將濟河，¶
諸大夫皆曰不可，¶
邴意茲曰：¶

# src: Zuo Ding 13.1.2 (497 B.C.) Ya2ng Bo2ju4n 1588; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
「可。¶
銳師伐河內，¶
傳必數日而後及絳。¶
絳不三月不能出河，¶
則我既濟水矣。」¶
乃伐河內。<pb:KR1e0001_tls_011-235a>¶
齊侯皆斂諸大夫之軒，¶
唯邴意茲乘軒。<pb:KR1e0001_tls_011-236a>¶

# src: Zuo Ding 13.1.3 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
齊侯欲與衛侯乘，¶
與之宴而駕乘廣，¶
載甲焉。¶
使告曰：¶
「晉師至矣！」¶
齊侯曰：¶
「比君之駕也，¶
寡人請攝。」¶

# src: Zuo Ding 13.1.4 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
乃介而與之乘，¶
驅之。¶
或告曰：¶
「無晉師。」¶
乃止。<pb:KR1e0001_tls_011-237a>¶

# src: Zuo Ding 13.2.1 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
B11.13.2晉趙鞅謂邯鄲午曰：¶
「歸我衛貢五百家，¶
吾舍諸晉陽。」¶
午許諾。¶
歸告其父兄。¶
父兄皆曰：¶
「不可。¶
衛是以為邯鄲，¶
而寘諸晉陽，¶
絕衛之道也。¶
不如侵齊而謀之。」¶

# src: Zuo Ding 13.2.2 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
乃如之，¶
而歸之于晉陽。¶
趙孟怒，¶
召午，¶
而囚諸晉陽，¶
使其從者說劍而入，¶
涉賓不可。¶
乃使告邯鄲人曰：¶
「吾私有討於午也，¶
二三子唯所欲立。」¶

# src: Zuo Ding 13.2.3 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
遂殺午。¶
趙稷、¶涉賓以邯鄲叛。¶
夏六月，¶
上軍司馬籍秦圍邯鄲。¶
邯鄲午、¶
荀寅之甥也，¶
荀寅、¶
范吉射之姻也，¶

# src: Zuo Ding 13.2.4 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
而相與睦，¶
故不與圍邯鄲，¶
將作亂。¶
董安于聞之，¶
告趙孟，¶
曰：¶
「先備諸？」¶

# src: Zuo Ding 13.2.5 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
趙孟曰：¶
「晉國有命，¶
始禍者死，¶
為後可也。」¶
安于曰：¶「與其害於民，¶
寧我獨死。¶
請以我說。」¶
趙孟不可。¶

# src: Zuo Ding 13.2.6 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
秋七月，¶
范氏、¶中行氏伐趙氏之宮，¶
趙鞅奔晉陽，¶
晉人圍之。<pb:KR1e0001_tls_011-238a>¶
范皋夷無寵於范吉射，¶
而欲為亂於范氏。¶
梁嬰父嬖於知文子，¶
文子欲以為卿。¶
韓簡子與中行文子相惡，¶

# src: Zuo Ding 13.2.7 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
魏襄子亦與范昭子相惡。¶
故五子謀，¶
將逐荀寅，¶
而以梁嬰父代之；¶
逐范吉射，¶
而以范皋夷代之。¶
荀躒言於晉侯曰：¶

# src: Zuo Ding 13.2.8 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
「君命大臣，¶
始禍者死，¶
載書在河。¶
今三臣始禍，¶
而獨逐鞅，¶
刑已不鈞矣。¶
請皆逐之。」¶

# src: Zuo Ding 13.2.9 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
冬十一月，¶
荀躒、¶韓不信、¶魏曼多
奉公以伐范氏、¶中行氏，¶
弗克。<pb:KR1e0001_tls_011-239a>¶
二子將伐公。¶
齊高彊曰：¶
「三折肱知為良醫。¶
唯伐君為不可，¶

# src: Zuo Ding 13.2.10 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
民弗與也。¶
我以伐君在此矣。¶
三家未睦，¶
可盡克也。¶
克之，¶
君將誰與？¶
若先伐君，¶
是使睦也。」¶

# src: Zuo Ding 13.2.11 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
弗聽，¶
遂伐公。¶
國人助公，¶
二子敗，¶
從而伐之。¶
丁未，¶
荀寅、¶士吉射奔朝歌。<pb:KR1e0001_tls_011-240a>¶
韓、¶魏以趙氏為請。¶
十二月辛未，¶
趙鞅入于絳，¶
盟于公宮。<pb:KR1e0001_tls_011-241a>¶

# src: Zuo Ding 13.3.1 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
B11.13.3初，¶
衛公叔文子朝，¶
而請享靈公。¶
退，
見史鰌而告之。¶
史鰌曰：¶
「子必禍矣！¶
子富而君貪，¶
其及子乎！」¶

# src: Zuo Ding 13.3.2 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
文子曰：¶「然。¶
吾不先告子，¶
是吾罪也。¶
君既許我矣，¶
其若之何？」¶

# src: Zuo Ding 13.3.3 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
史鰌曰：¶「無害。¶
子臣，¶
可以免。¶
富而能臣，¶
必免於難。¶
上下同之。¶
戍也驕，¶
其亡乎！¶

# src: Zuo Ding 13.3.4 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
富而不驕者鮮，¶
吾唯子之見。¶
驕而不亡者，¶
未之有也。¶
戍必與焉。」¶
及文子卒，¶
衛侯始惡於公叔戍，¶
以其富也。¶
公叔戍又將去夫人之黨，¶
夫人愬之曰：¶
「戍將為亂。」<pb:KR1e0001_tls_011-242a>¶

# src: Zuo Ding 14.1.1 (496 B.C.) Ya2ng Bo2ju4n 1594; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
A11.14《定公十四年經》
<pb:KR1e0001_tls_011-243a>¶

A11.14.1十有四年春，¶
衛公叔戍來奔。¶
衛趙陽出奔宋。
<pb:KR1e0001_tls_011-244a>¶

A11.14.2二月辛巳，¶
楚公子結、¶
陳公孫佗人帥師滅頓，¶
以頓子牂歸。
<pb:KR1e0001_tls_011-245a>¶

A11.14.3夏，¶
衛北宮結來奔。
<pb:KR1e0001_tls_011-246a>¶

A11.14.4五月，¶
於越敗吳于檇李。
<pb:KR1e0001_tls_011-247a>¶

A11.14.5吳子光卒。
<pb:KR1e0001_tls_011-248a>¶

A11.14.6公會齊侯、¶
衛侯于牽。
<pb:KR1e0001_tls_011-249a>¶

A11.14.7公至自會。
<pb:KR1e0001_tls_011-250a>¶

A11.14.8秋，¶
齊侯、¶
宋公會于洮。
<pb:KR1e0001_tls_011-251a>¶

A11.14.9天王使石尚來歸脤。
<pb:KR1e0001_tls_011-252a>¶

A11.14.10衛世子蒯聵出奔宋。
<pb:KR1e0001_tls_011-253a>¶

A11.14.11衛公孟彄出奔鄭。
<pb:KR1e0001_tls_011-254a>¶

A11.14.12宋公之弟辰自蕭來奔。
<pb:KR1e0001_tls_011-255a>¶

A11.14.13大蒐于比蒲。
<pb:KR1e0001_tls_011-256a>¶

A11.14.14邾子來會公。
<pb:KR1e0001_tls_011-257a>¶

A11.14.15城莒父及霄。
<pb:KR1e0001_tls_011-258a>¶

B11.14《定公十四年傳》
<pb:KR1e0001_tls_011-259a>¶

B11.14.1十四年春，¶
衛侯逐公叔戍與其黨，¶
故趙陽奔宋，¶
戍來奔。<pb:KR1e0001_tls_011-260a>¶

# src: Zuo Ding 14.2.1 (496 B.C.) Ya2ng Bo2ju4n 1594; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
B11.14.2梁嬰父惡董安于，¶
謂知文子曰：¶
「不殺安于，¶
使終為政於趙氏，¶
趙氏必得晉國，¶
盍以其先發難也討於趙氏？」¶
文子使告於趙孟曰：¶

# src: Zuo Ding 14.2.2 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「范、¶中行氏雖信為亂，¶
安于則發之，¶
是安于與謀亂也。¶
晉國有命，¶
始禍者死。¶
二子既伏其罪矣，¶
敢以告。」¶
趙孟患之。¶
安于曰：¶

# src: Zuo Ding 14.2.3 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「我死而晉國寧，¶
趙氏定，¶
將焉用生？¶
人誰不死？¶
吾死莫矣。」¶
乃縊而死。¶
趙孟尸諸市，¶
而告於知氏曰：¶

# src: Zuo Ding 14.2.4 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「主命戮罪人安于，¶
既伏其罪矣，¶
敢以告。」¶
知伯從趙孟盟，¶
而後趙氏定，¶
祀安于於廟。<pb:KR1e0001_tls_011-261a>¶

# src: Zuo Ding 14.3.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.3頓子牂欲事晉，¶
背楚而絕陳好。¶
二月，¶
楚滅頓。<pb:KR1e0001_tls_011-262a>¶

# src: Zuo Ding 14.4.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.4夏，¶
衛北宮結來奔，¶
公叔戍之故也。<pb:KR1e0001_tls_011-263a>¶

# src: Zuo Ding 14.5.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.5吳伐越，¶
越子句踐禦之，¶
陳于檇李。¶句踐患吳之整也，¶
使死士再禽焉，¶
不動。¶
使罪人三行，¶
屬劍於頸，¶
而辭，¶曰：¶

# src: Zuo Ding 14.5.2 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
「二君有治，¶
臣奸旗鼓。¶
不敏於君之行前，¶
不敢逃刑，¶
敢歸死。」¶
遂自剄也。¶

# src: Zuo Ding 14.5.3 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
師屬之目，¶
越子因而伐之，¶
大敗之。¶
靈姑浮以戈擊闔廬，¶
闔廬傷將指，¶
取其一屨。¶
還，
卒於陘，¶
去檇李七里。<pb:KR1e0001_tls_011-264a>¶

# src: Zuo Ding 14.5.4 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
夫差使人立於庭，¶
苟出入，¶
必謂己曰：¶
「夫差！¶
而忘越王之殺而父乎？」¶
則對曰：¶
「唯。¶
不敢忘！」¶
三年乃報越。<pb:KR1e0001_tls_011-265a>¶

# src: Zuo Ding 14.6.1 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.6晉人圍朝歌，¶
公會齊侯、¶衛侯于脾、¶上梁之間，¶
謀救范、¶中行氏也。¶
析成鮒、¶小王桃甲
率狄師以襲晉，¶
戰于絳中，¶
不克而還。¶
士鮒奔周，¶
小王桃甲入于朝歌。<pb:KR1e0001_tls_011-266a>¶

# src: Zuo Ding 14.7.1 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.7秋，¶
齊侯、¶
宋公會于洮，¶
范氏故也。<pb:KR1e0001_tls_011-267a>¶

# src: Zuo Ding 14.8.1 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.8衛侯為夫人南子召宋朝。¶
會于洮，¶
大子蒯聵獻盂于齊，¶
過宋野。¶
野人歌之曰：¶
「既定爾婁豬，¶
盍歸吾艾豭？」¶

# src: Zuo Ding 14.8.2 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
大子羞之，¶
謂戲陽速曰：¶
「從我而朝少君，¶
少君見我，¶
我顧，¶
乃殺之。」¶

# src: Zuo Ding 14.8.3 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
速曰：¶
「諾。」¶
乃朝夫人。¶
夫人見大子。¶
大子三顧，¶
速不進。¶
夫人見其色，¶
啼而走，¶
曰：¶

# src: Zuo Ding 14.8.4 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
「蒯聵將殺余。」¶
公執其手以登臺。¶
大子奔宋。¶
盡逐其黨，¶
故公孟彄出奔鄭，¶
自鄭奔齊。<pb:KR1e0001_tls_011-268a>¶
大子告人曰：¶
「戲陽速禍余。」¶

# src: Zuo Ding 14.8.5 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
戲陽速告人曰：¶
「大子則禍余。¶
大子無道，¶
使余殺其母。¶
余不許，¶
將戕於余；¶
若殺夫人，¶
將以余說。¶

# src: Zuo Ding 14.8.6 (496 B.C.) Ya2ng Bo2ju4n 1598; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
余是故許而弗為，¶
以紓余死。¶
諺曰¶
『民保於信』，¶
吾以信義也。」<pb:KR1e0001_tls_011-269a>¶

# src: Zuo Ding 14.9.1 (496 B.C.) Ya2ng Bo2ju4n 1598; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
B11.14.9冬十二月，¶
晉人敗范、¶中行氏之師於潞，¶
獲籍秦、¶高彊。¶
又敗鄭師及范氏之師于百泉。<pb:KR1e0001_tls_011-270a>¶

# src: Zuo Ding 15.1.1 (495 B.C.) Ya2ng Bo2ju4n 1600; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
A11.15《定公十五年經》
<pb:KR1e0001_tls_011-271a>¶

A11.15.1十有五年春，¶
王正月，¶
邾子來朝。
<pb:KR1e0001_tls_011-272a>¶

A11.15.2鼷鼠食郊牛，¶
牛死，¶
改卜牛。
<pb:KR1e0001_tls_011-273a>¶

A11.15.3二月辛丑，¶
楚子滅胡，¶
以胡子豹歸。
<pb:KR1e0001_tls_011-274a>¶

A11.15.4夏五月辛亥，¶
郊。
<pb:KR1e0001_tls_011-275a>¶

A11.15.5壬申，¶
公薨于高寢。
<pb:KR1e0001_tls_011-276a>¶

A11.15.6鄭罕達帥師伐宋。
<pb:KR1e0001_tls_011-277a>¶

A11.15.7齊侯、¶
衛侯次于渠蒢。
<pb:KR1e0001_tls_011-278a>¶

A11.15.8邾子來奔喪。
<pb:KR1e0001_tls_011-279a>¶

A11.15.9秋七月壬申，¶
姒氏卒。
<pb:KR1e0001_tls_011-280a>¶

A11.15.10八月庚辰朔，¶
日有食之。
<pb:KR1e0001_tls_011-281a>¶

A11.15.11九月，¶
滕子來會葬。
<pb:KR1e0001_tls_011-282a>¶

A11.15.12丁巳，¶
葬我君定公，¶
雨，不克葬。¶
戊午，¶
日下昃，¶
乃克葬。
<pb:KR1e0001_tls_011-283a>¶

A11.15.13辛巳，¶
葬定姒。
<pb:KR1e0001_tls_011-284a>¶

A11.15.14冬，¶
城漆。
<pb:KR1e0001_tls_011-285a>¶

B11.15《定公十五年傳》
<pb:KR1e0001_tls_011-286a>¶

B11.15.1十五年春，¶
邾隱公來朝。¶
子貢觀焉。¶
邾子執玉高，¶
其容仰；¶
公受玉卑，¶
其容俯。¶
子貢曰：¶

# dating: 8120
「以禮觀之，¶
二君者，¶
皆有死亡焉。¶
夫禮、¶
死生存亡之體也，¶
將左右、¶周旋，¶
進退、¶俯仰，¶
於是乎取之；¶
朝、祀、¶喪、戎，¶於是乎觀之。¶

# src: Zuo Ding 15.1.3 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
今正月相朝，¶
而皆不度，¶
心已亡矣。¶
嘉事不體，¶
何以能久？¶

# src: Zuo Ding 15.1.4 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
高、仰，¶
驕也；¶
卑、俯，¶
替也。¶
驕近亂，¶
替近疾，¶
君為主，¶
其先亡乎！」<pb:KR1e0001_tls_011-287a>¶

# src: Zuo Ding 15.2.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.2吳之入楚也，¶
胡子盡俘楚邑之近胡者。¶
楚既定，¶
胡子豹又不事楚，¶
曰：¶
「存亡有命，¶
事楚何為？¶
多取費焉。」¶
二月，¶
楚滅胡。<pb:KR1e0001_tls_011-288a>¶

# src: Zuo Ding 15.3.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.3夏五月壬申，¶
公薨。¶
仲尼曰：¶
「賜不幸言而中，¶
是使賜多言者也。」<pb:KR1e0001_tls_011-289a>¶

# src: Zuo Ding 15.4.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.4鄭罕達敗宋師于老丘。<pb:KR1e0001_tls_011-290a>¶

# src: Zuo Ding 15.5.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.5齊侯、¶
衛侯次于蘧挐，¶
謀救宋也。<pb:KR1e0001_tls_011-291a>¶

# src: Zuo Ding 15.6.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.6秋七月壬申，¶
姒氏卒。¶
不稱夫人，¶
不赴，¶
且不袝也。<pb:KR1e0001_tls_011-292a>¶

# src: Zuo Ding 15.7.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.7葬定公，¶
雨，
不克襄事，¶
禮也。<pb:KR1e0001_tls_011-293a>¶

# src: Zuo Ding 15.8.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.8葬定姒，¶
不稱小君，¶
不成喪也。<pb:KR1e0001_tls_011-294a>¶

# src: Zuo Ding 15.9.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.9冬，¶
城漆，¶
書不時告也。









