
# src: Zuo Ding 8.1.1 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
A11.8《定公八年經》
<pb:KR1e0001_tls_011-126a>¶

A11.8.1八年春，¶
王正月，¶
公侵齊。
<pb:KR1e0001_tls_011-127a>¶

A11.8.2公至自侵齊。
<pb:KR1e0001_tls_011-128a>¶

A11.8.3二月，¶
公侵齊。
<pb:KR1e0001_tls_011-129a>¶

A11.8.4三月，¶
公至自侵齊。
<pb:KR1e0001_tls_011-130a>¶

A11.8.5曹伯露卒。
<pb:KR1e0001_tls_011-131a>¶

A11.8.6夏，¶
齊國夏帥師伐我西鄙。
<pb:KR1e0001_tls_011-132a>¶

A11.8.7公會晉師于瓦。
<pb:KR1e0001_tls_011-133a>¶

A11.8.8公至自瓦。
<pb:KR1e0001_tls_011-134a>¶

A11.8.9秋七月戊辰，¶
陳侯柳卒。
<pb:KR1e0001_tls_011-135a>¶

A11.8.10晉士鞅帥師侵鄭，¶
遂侵衛。
<pb:KR1e0001_tls_011-136a>¶

A11.8.11葬曹靖公。
<pb:KR1e0001_tls_011-137a>¶

A11.8.12九月，¶
葬陳懷公。
<pb:KR1e0001_tls_011-138a>¶

A11.8.13季孫斯、¶
仲孫何忌帥師侵衛。
<pb:KR1e0001_tls_011-139a>¶

A11.8.14冬，¶
衛侯、¶
鄭伯盟于曲濮。
<pb:KR1e0001_tls_011-140a>¶

A11.8.15從祀先公。
<pb:KR1e0001_tls_011-141a>¶

A11.8.16盜竊寶玉、¶
大弓。
<pb:KR1e0001_tls_011-142a>¶

B11.8《定公八年傳》
<pb:KR1e0001_tls_011-143a>¶

B11.8.1八年春，¶
王正月，¶
公侵齊，¶
門于陽州。¶
士皆坐列，¶
曰：¶
「顏高之弓六鈞。」¶
皆取而傳觀之。¶

# src: Zuo Ding 8.1.2 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
陽州人出，¶
顏高奪人弱弓，¶
籍丘子鉏擊之，¶
與一人俱斃。¶
偃，
且射子鉏，¶
中頰，¶
殪。
顏息射人中眉，¶

# src: Zuo Ding 8.1.3 (502 B.C.) Ya2ng Bo2ju4n 1563; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
退曰：¶
「我無勇，¶
吾志其目也。」¶
師退，¶
冉猛偽傷足而先。¶
其兄會乃呼曰：¶
「猛也殿！」<pb:KR1e0001_tls_011-144a>¶

# src: Zuo Ding 8.2.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
B11.8.2三月己丑，¶
單子伐穀城，¶
劉子伐儀栗。¶
辛卯，¶
單子伐簡城，¶
劉子伐盂，¶
以定王室。<pb:KR1e0001_tls_011-145a>¶

# src: Zuo Ding 8.3.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
B11.8.3趙鞅言於晉侯曰：¶
「諸侯唯宋事晉，¶
好逆其使，¶
猶懼不至；¶
今又執之，¶
是絕諸侯也。」¶
將歸樂祁，¶
士鞅曰：¶
「三年止之，¶
無故而歸之，¶
宋必叛晉。」¶

# src: Zuo Ding 8.3.2 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:768
# dating: 8120
獻子私謂子梁曰：¶
「寡君懼不得事宋君，¶
是以止子。¶
子姑使溷代子。」¶
子梁以告陳寅。¶
陳寅曰：¶

# src: Zuo Ding 8.3.3 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
「宋將叛晉，¶
是棄溷也，¶
不如待之。」¶
樂祁歸，¶
卒于大行。¶
士鞅曰：¶
「宋必叛，¶
不如止其尸以求成焉。」¶
乃止諸州。<pb:KR1e0001_tls_011-146a>¶

# src: Zuo Ding 8.4.1 (502 B.C.) Ya2ng Bo2ju4n 1564; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.4公侵齊，¶
攻廩丘之郛。¶
主人焚衝，¶
或濡馬褐以救之，¶
遂毀之。¶
主人出，¶
師奔。¶
陽虎偽不見冉猛者，¶
曰：¶

# src: Zuo Ding 8.4.2 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
「猛在此，¶
必敗。」¶
猛逐之，¶
顧而無繼，¶
偽顛。¶
虎曰：¶
「盡客氣也。」<pb:KR1e0001_tls_011-147a>¶

# src: Zuo Ding 8.5.1 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.5苫越生子，¶
將待事而名之。¶
陽州之役獲焉，¶
名之曰
「陽州。<pb:KR1e0001_tls_011-148a>¶

# src: Zuo Ding 8.6.1 (502 B.C.) Ya2ng Bo2ju4n 1565; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
B11.8.6夏，¶
齊國夏、¶
高張伐我西鄙。¶
晉士鞅、¶趙鞅、¶荀寅救我。¶
公會晉師于瓦，¶
范獻子執羔，¶
趙簡子、¶中行文子皆執鴈。¶
魯於是始尚羔。<pb:KR1e0001_tls_011-149a>¶

# src: Zuo Ding 8.7.1 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.7晉師將盟衛侯于鄟澤，¶
趙簡子曰：¶
「群臣誰敢盟衛君者？」¶
涉佗、¶成何曰：¶
「我能盟之。」¶
衛人請執牛耳。¶
成何曰：¶
「衛、¶
吾溫、¶原也，¶
焉得視諸侯？」¶

# src: Zuo Ding 8.7.2 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
將歃，¶
涉佗捘衛侯之手，¶
及捥。¶
衛侯怒，¶
王孫賈趨進，¶
曰：¶
「盟以信禮也，¶
有如衛君，¶
其敢不唯禮是事而受此盟也？」¶
衛侯欲叛晉，¶
而患諸大夫。¶

# src: Zuo Ding 8.7.3 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
王孫賈使次于郊。¶
大夫問故，¶
公以晉詬語之，¶
且曰：¶
「寡人辱社稷，¶
其改卜嗣，¶
寡人從焉。」¶
大夫曰：¶
「是衛之禍，¶
豈君之過也？」¶

# src: Zuo Ding 8.7.4 (502 B.C.) Ya2ng Bo2ju4n 1566; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
公曰：¶「又有患焉，¶
謂寡人¶
『必以而子與大夫之子為質』」。¶
大夫曰：¶
「苟有益也，¶
公子則往，¶
群臣之子敢不皆負羈絏以從？」¶

# src: Zuo Ding 8.7.5 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
將行，¶
王孫賈曰：¶
「苟衛國有難，¶
工商未嘗不為患，¶
使皆行而後可。」¶
公以告大夫，¶
乃皆將行之。¶
行有日，¶
公朝國人，¶
使賈問焉，¶

# src: Zuo Ding 8.7.6 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
曰：¶
「若衛叛晉，¶
晉五伐我，¶
病何如矣？」¶
皆曰：¶
「五伐我，¶
猶可以能戰。」¶

# src: Zuo Ding 8.7.7 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1450; tr. Legge:769
# dating: 8120
賈曰：¶「然則如叛之，¶
病而後質焉，¶
何遲之有？」¶
乃叛晉。¶
晉人請改盟，¶
弗許。<pb:KR1e0001_tls_011-150a>¶

# src: Zuo Ding 8.8.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.8秋，¶
晉士鞅會成桓公侵鄭，¶
圍蟲牢，¶
報伊闕也。¶
遂侵衛。<pb:KR1e0001_tls_011-151a>¶

# src: Zuo Ding 8.9.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1452; tr. Legge:769
# dating: 8120
B11.8.9九月，¶
師侵衛，¶
晉故也。<pb:KR1e0001_tls_011-152a>¶

# src: Zuo Ding 8.10.1 (502 B.C.) Ya2ng Bo2ju4n 1567; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
B11.8.10季寤、¶公鉏極、¶公山不狃
皆不得志於季氏，¶
叔孫輒無寵於叔孫氏，¶
叔仲志不得志於魯，¶
故五人因陽虎。¶
陽虎欲去三桓，¶
以季寤更季氏，¶
以叔孫輒更叔孫氏，¶
己更孟氏。¶

# src: Zuo Ding 8.10.2 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
冬十月，¶
順祀先公而祈焉。¶
辛卯，¶
禘于僖公。¶
壬辰，¶
將享季氏于蒲圃而殺之，¶
戒都車，¶
曰¶
「癸巳至」。<pb:KR1e0001_tls_011-153a>¶

# src: Zuo Ding 8.10.3 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
成宰公斂處父告孟孫，¶
曰：¶
「季氏戒都車，¶
何故？」¶
孟孫曰：¶
「吾弗聞。」¶
處父曰：¶

# src: Zuo Ding 8.10.4 (502 B.C.) Ya2ng Bo2ju4n 1568; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
「然則亂也，¶
必及於子，¶
先備諸。」¶
與孟孫以壬辰為期。<pb:KR1e0001_tls_011-154a>¶
陽虎前驅。¶
林楚御桓子，¶
虞人以鈹、¶盾夾之，¶
陽越殿。¶

# src: Zuo Ding 8.10.5 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
將如蒲圃。¶
桓子咋謂林楚曰：¶
「而先皆季氏之良也，¶
爾以是繼之。」¶
對曰：¶
「臣聞命後。¶
陽虎為政，¶
魯國服焉，¶
違之徵死，¶
死無益於主。」¶

# src: Zuo Ding 8.10.6 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1454; tr. Legge:770
# dating: 8120
桓子曰：¶
「何後之有？¶
而能以我適孟氏乎？」¶
對曰：¶「不敢愛死，¶
懼不免主。」¶
桓子曰：¶「往也！」¶
孟氏選圉人之壯者三百人
以為公期築室於門外。¶

# src: Zuo Ding 8.10.7 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
林楚怒馬，¶
及衢而騁。¶
陽越射之，¶
不中。¶
築者闔門。¶
有自門間射陽越，¶
殺之。¶

# src: Zuo Ding 8.10.8 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
陽虎劫公與武叔，¶
以伐孟氏。¶
公斂處父帥成人自上東門入，¶
與陽氏戰于南門之內，¶
弗勝；¶
又戰于棘下，¶
陽氏敗。¶

# src: Zuo Ding 8.10.9 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
陽虎說甲如公宮，¶
取寶玉、¶大弓以出，¶
舍于五父之衢，¶
寢而為食。¶
其徒曰：¶
「追其將至。」¶
虎曰：¶
「魯人聞余出，¶
喜於徵死，¶
何暇追余？」¶

# src: Zuo Ding 8.10.10 (502 B.C.) Ya2ng Bo2ju4n 1569; Wa2ng Sho3uqia1n et al.1455; tr. Legge:770
# dating: 8120
從者曰：¶
「嘻！¶
速駕，¶
公斂陽在。」¶
公斂陽請追之，¶
孟孫弗許。¶
陽欲殺桓子，¶
孟孫懼而歸之。¶
子言辨舍爵於季氏之廟而出。¶
陽虎入于讙、¶陽關以叛。<pb:KR1e0001_tls_011-155a>¶

# src: Zuo Ding 8.11.1 (502 B.C.) Ya2ng Bo2ju4n 1570; Wa2ng Sho3uqia1n et al.1455; tr. Legge:772
# dating: 8120
B11.8.11鄭駟歂嗣子大叔為政。<pb:KR1e0001_tls_011-156a>¶

# src: CQ Ding 8.13.1 (502 B.C.) Ya2ng Bo2ju4n 1562; Wa2ng Sho3uqia1n et al.1449; tr. Legge:768
# dating: 8120
A11.9《定公九年經》
<pb:KR1e0001_tls_011-157a>¶

A11.9.1九年春，¶
王正月。
<pb:KR1e0001_tls_011-158a>¶

A11.9.2夏四月戊申，¶
鄭伯蠆卒。
<pb:KR1e0001_tls_011-159a>¶

A11.9.3得寶玉、¶
大弓。
<pb:KR1e0001_tls_011-160a>¶

A11.9.4六月，¶
葬鄭獻公。
<pb:KR1e0001_tls_011-161a>¶

A11.9.5秋，¶
齊侯、¶衛

# src: Zuo Ding 9.1.1 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
侯次于五氏。
<pb:KR1e0001_tls_011-162a>¶

A11.9.6秦伯卒。
<pb:KR1e0001_tls_011-163a>¶

A11.9.7冬，¶
葬秦哀公。
<pb:KR1e0001_tls_011-164a>¶

B11.9《定公九年傳》
<pb:KR1e0001_tls_011-165a>¶

B11.9.1九年春，¶
宋公使樂大心盟于晉，¶
且逆樂祁之尸。¶
辭，
偽有疾；¶
乃使向巢如晉盟，¶
且逆子梁之尸。¶
子明謂桐門右師出，¶
曰：¶

# src: Zuo Ding 9.1.2 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
「吾猶衰絰，¶
而子擊鍾，¶
何也？」¶
右師曰：¶
「喪不在此故也。」¶
既而告人曰：¶
「己衰絰而生子，¶
余何故舍鍾？」¶

# src: Zuo Ding 9.1.3 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
子明聞之，¶
怒，
言於公曰：¶
「右師將不利戴氏。¶
不肯適晉，¶
將作亂也。¶
不然，¶
無疾。」¶
乃逐桐門右師。<pb:KR1e0001_tls_011-166a>¶

# src: Zuo Ding 9.2.1 (501 B.C.) Ya2ng Bo2ju4n 1571; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
B11.9.2鄭駟歂殺鄧析，¶
而用其《竹刑》。¶
君子謂子然¶
「於是不忠。¶
苟有可以加於國家者，¶
棄其邪可也。¶
《靜女》之三章，¶
取彤管焉。¶

# src: Zuo Ding 9.2.2 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1457; tr. Legge:772
# dating: 8120
《竿旄》、¶
『何以告之』，¶
取其忠也。¶
故用其道，¶
不棄其人。¶
《詩》云：¶
『蔽芾甘棠，¶
勿翦勿伐，¶
召伯所茇。』¶

# src: Zuo Ding 9.2.3 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1457; tr. Legge:773
# dating: 8120
思其人，¶
猶愛其樹，¶
況用其道而不恤其人乎！¶
子然無以勸能矣。」<pb:KR1e0001_tls_011-167a>¶

# src: Zuo Ding 9.3.1 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
B11.9.3夏，¶
陽虎歸寶玉、¶大弓，¶
書曰¶
「得」，¶
器用也。¶
凡獲器用曰
「得」，¶
得用焉曰
「獲」。<pb:KR1e0001_tls_011-168a>¶

# src: Zuo Ding 9.3.2 (501 B.C.) Ya2ng Bo2ju4n 1572; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
六月，¶
伐陽關。¶
陽虎使焚萊門。¶
師驚，¶
犯之而出，¶奔齊，¶
請師以伐魯，¶
曰：¶

# src: Zuo Ding 9.3.3 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
「三加，¶
必取之。」¶
齊侯將許之。¶
鮑文子諫曰：¶
「臣嘗為隸於施氏矣，¶
魯未可取也。¶
上下猶和，¶
眾庶猶睦，¶

# src: Zuo Ding 9.3.4 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
能事大國，¶
而無天菑，¶
若之何取之？¶
陽虎欲勤齊師也，¶
齊師罷，¶
大臣必多死亡，¶
己於是乎奮其詐謀。¶

# src: Zuo Ding 9.3.5 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1458; tr. Legge:773
# dating: 8120
夫陽虎有寵於季氏，¶
而將殺季孫，¶
以不利魯國，¶
而求容焉。¶
親富不親仁，¶
君焉用之？¶
君富於季氏，¶
而大於魯國，¶
茲陽虎所欲傾覆也。¶

# src: Zuo Ding 9.3.6 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
魯免其疾，¶
而君又收之，¶
無乃害乎？」¶
齊侯執陽虎，¶
將東之。¶
陽虎願東，¶
乃囚諸西鄙。¶
盡借邑人之車，¶
鍥其軸，¶
麻約而歸之。¶

# src: Zuo Ding 9.3.7 (501 B.C.) Ya2ng Bo2ju4n 1573; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
載蔥靈，¶
寢於其中而逃。¶
追而得之，¶
囚於齊。¶
又以蔥靈逃，¶
奔宋，¶
遂奔晉，¶
適趙氏。¶
仲尼曰：¶
「趙氏其世有亂乎！」<pb:KR1e0001_tls_011-169a>¶

# src: Zuo Ding 9.4.1 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
B11.9.4秋，¶
齊侯伐晉夷儀。¶
敝無存之父將室之，¶
辭，
以與其弟，¶
曰：¶「此役也，¶
不死，¶
反，
必娶於高、¶國。」¶

# src: Zuo Ding 9.4.2 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
先登，¶
求自門出，¶
死於霤下。¶
東郭書讓登，¶
犂彌從之，¶
曰：¶
「子讓而左，¶
我讓而右，¶
使登者絕而後下。」¶
書左，¶
彌先下。¶

# src: Zuo Ding 9.4.3 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
書與王猛息。¶
猛曰：¶
「我先登。」¶
書斂甲，¶
曰：¶
「曩者之難，¶
今又難焉！」¶
猛笑曰：¶
「吾從子，¶
如驂之有靳。」<pb:KR1e0001_tls_011-170a>¶

# src: Zuo Ding 9.4.4 (501 B.C.) Ya2ng Bo2ju4n 1574; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
晉車千乘在中牟，¶
衛侯將如五氏，¶
卜過之，¶
龜焦。¶
衛侯曰：¶
「可也！¶
衛車當其半，¶
寡人當其半，¶
敵矣。」¶

# src: Zuo Ding 9.4.5 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
乃過中牟。¶
中牟人欲伐之。¶
衛褚師圃亡在中牟，¶
曰：¶
「衛雖小，¶
其君在焉，¶
未可勝也。¶
齊師克城而驕，¶
其帥又賤，¶
遇，
必敗之，¶
不如從齊。」¶

# src: Zuo Ding 9.4.6 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
乃伐齊師，¶
敗之。¶
齊侯致禚、¶媚、杏於衛。<pb:KR1e0001_tls_011-171a>¶
齊侯賞犂彌，¶
犂彌辭，¶
曰：¶
「有先登者，¶
臣從之，¶
皙幘而衣貍製。」¶

# src: Zuo Ding 9.4.7 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
公使視東郭書，¶
曰：¶
「乃夫子也。¶吾貺子。」¶
公賞東郭書，¶
辭，
曰：¶
「彼，¶
賓旅也。」¶
乃賞犂彌。<pb:KR1e0001_tls_011-172a>¶

# src: Zuo Ding 9.4.8 (501 B.C.) Ya2ng Bo2ju4n 1575; Wa2ng Sho3uqia1n et al.1459; tr. Legge:773
# dating: 8120
齊師之在夷儀也，¶
齊侯謂夷儀人曰：¶
「得敝無存者，¶
以五家免。」¶
乃得其尸。¶
公三襚之，¶
與之犀軒與直蓋，¶
而先歸之。¶
坐引者，¶
以師哭之，¶
親推之三。<pb:KR1e0001_tls_011-173a>¶

# src: Zuo Ding 10.1.1 (500 B.C.) Ya2ng Bo2ju4n 1577; Wa2ng Sho3uqia1n et al.1462; tr. Legge:776
# dating: 8120
A11.10《定公十年經》
<pb:KR1e0001_tls_011-174a>¶

A11.10.1十年春，¶
王三月，¶
及齊平。
<pb:KR1e0001_tls_011-175a>¶

A11.10.2夏，¶
公會齊侯于夾谷。
<pb:KR1e0001_tls_011-176a>¶

A11.10.3公至自夾谷。
<pb:KR1e0001_tls_011-177a>¶

A11.10.4晉趙鞅帥師圍衛。
<pb:KR1e0001_tls_011-178a>¶

A11.10.5齊人來歸鄆、¶
讙、龜陰田。
<pb:KR1e0001_tls_011-179a>¶

A11.10.6叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0001_tls_011-180a>¶

A11.10.7秋，¶
叔孫州仇、¶
仲孫何忌帥師圍郈。
<pb:KR1e0001_tls_011-181a>¶

A11.10.8宋樂大心出奔曹。
<pb:KR1e0001_tls_011-182a>¶

A11.10.9宋公子地出奔陳。
<pb:KR1e0001_tls_011-183a>¶

A11.10.10冬，¶
齊侯、¶
衛侯、¶
鄭游速會于安甫。
<pb:KR1e0001_tls_011-184a>¶

A11.10.11叔孫州仇如齊。
<pb:KR1e0001_tls_011-185a>¶

A11.10.12宋公之弟辰暨仲佗、¶
石彄出奔陳。
<pb:KR1e0001_tls_011-186a>¶

B11.10《定公十年傳》
<pb:KR1e0001_tls_011-187a>¶

B11.10.1十年春，¶
及齊平。<pb:KR1e0001_tls_011-188a>¶

# src: Zuo Ding 10.2.1 (500 B.C.) Ya2ng Bo2ju4n 1577; Wa2ng Sho3uqia1n et al.1462; tr. Legge:776
# dating: 8120
B11.10.2夏，¶
公會齊侯于祝其，¶
實夾谷。¶
孔丘相，¶
犂彌言於齊侯曰：¶
「孔丘知禮而無勇，¶
若使萊人以兵劫魯侯，¶
必得志焉。」¶

# src: Zuo Ding 10.2.2 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯從之。¶
孔丘以公退，¶
曰：¶
「士兵之！¶
兩君合好，¶
而裔夷之俘以兵亂之，¶
非齊君所以命諸侯也。¶

# src: Zuo Ding 10.2.3 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
裔不謀夏，¶
夷不亂華，¶
俘不干盟，¶
兵不偪好，¶於神為不祥，¶
於德為愆義，¶
於人為失禮，¶
君必不然。」¶

# src: Zuo Ding 10.2.4 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯聞之，¶
遽辟之。<pb:KR1e0001_tls_011-189a>¶
將盟，¶
齊人加於載書曰：¶
「齊師出竟而不以甲車三百乘從我者，¶
有如此盟！」¶
孔丘使茲無還揖對，¶
曰：¶

# src: Zuo Ding 10.2.5 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
「而不反我汶陽之田，¶
吾以共命者，¶
亦如之！」<pb:KR1e0001_tls_011-190a>¶

# src: Zuo Ding 10.2.6 (500 B.C.) Ya2ng Bo2ju4n 1578; Wa2ng Sho3uqia1n et al.1462; tr. Legge:777
# dating: 8120
齊侯將享公。¶
孔丘謂梁丘據曰：¶
「齊、¶魯之故，¶
吾子何不聞焉？¶
事既成矣，¶
而又享之，¶
是勤執事也。¶
且犧象不出門，¶
嘉樂不野合。¶

# src: Zuo Ding 10.2.7 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
饗而既具，¶
是棄禮也；¶
若其不具，¶
用秕稗也。¶
用秕稗、¶
君辱，¶
棄禮、¶
名惡。¶
子盍圖之！¶
夫享、¶
所以昭德也。¶
不昭，¶
不如其已也。」¶
乃不果享。<pb:KR1e0001_tls_011-191a>¶

# src: Zuo Ding 10.3.1 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
B11.10.3齊人來歸鄆、¶
讙、龜陰之田。<pb:KR1e0001_tls_011-192a>¶

# src: Zuo Ding 10.4.1 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
B11.10.4晉趙鞅圍衛，¶
報夷儀也。<pb:KR1e0001_tls_011-193a>¶
初，¶
衛侯伐邯鄲午於寒氏，¶
城其西北而守之，¶
宵熸。¶

# src: Zuo Ding 10.4.2 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
及晉圍衛，¶
午以徒七十人門於衛西門，¶
殺人於門中，¶
曰：¶
「請報寒氏之役。」¶
涉佗曰：¶
「夫子則勇矣；¶
然我往，¶
必不敢啟門。」¶

# src: Zuo Ding 10.4.3 (500 B.C.) Ya2ng Bo2ju4n 1579; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
亦以徒七十人旦門焉，¶
步左右，¶
皆至，¶
而立
如植。¶
日中不啟門，¶
乃退。<pb:KR1e0001_tls_011-194a>¶

# src: Zuo Ding 10.4.4 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
反役，¶
晉人討衛之叛故，¶
曰：¶
「由涉佗、¶成何。」¶
於是執涉佗，¶
以求成於衛。¶
衛人不許。¶
晉人遂殺涉佗，¶
成何奔燕。¶

# src: Zuo Ding 10.4.5 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1463; tr. Legge:777
# dating: 8120
君子曰：¶
「此之謂棄禮，¶
必不鈞。¶
《詩》曰：¶
『人而無禮，¶
胡不遄死？』¶
涉佗亦遄矣哉！」<pb:KR1e0001_tls_011-195a>¶

# src: Zuo Ding 10.5.1 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
B11.10.5初，¶
叔孫成子欲立武叔，¶
公若藐固諫，¶
曰：¶
「不可。」¶
成子立之而卒。¶
公南使賊射之，¶
不能殺。¶
公南為馬正，¶
使公若為郈宰。¶

# src: Zuo Ding 10.5.2 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
武叔既定，¶
使郈馬正侯犯殺公若，¶
不能。¶
其圉人曰：¶
「吾以劍過朝，¶
公若必曰：¶
『誰之劍也？』¶
吾稱子以告，¶
必觀之。¶
吾偽固而授之末，¶
則可殺也。」¶

# src: Zuo Ding 10.5.3 (500 B.C.) Ya2ng Bo2ju4n 1580; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
使如之。¶
公若曰：¶
「爾欲吳王我乎？」¶
遂殺公若。¶
侯犯以郈叛，¶
武叔、¶懿子圍郈，¶
弗克。<pb:KR1e0001_tls_011-196a>¶

# src: Zuo Ding 10.5.4 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
秋，¶
二子及齊師復圍郈，¶
弗克。¶
叔孫謂郈工師駟赤曰：¶
「郈非唯叔孫氏之憂，¶
社稷之患也，¶
將若之何？」¶
對曰：¶
「臣之業在《揚水》卒章之四言矣。」¶

# src: Zuo Ding 10.5.5 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
叔孫稽首。¶
駟赤謂侯犯曰：¶
「居齊、¶魯之際而無事，¶
必不可矣。¶
子盍求事於齊以臨民？¶
不然，¶
將叛。」¶

# src: Zuo Ding 10.5.6 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
侯犯從之。¶
齊使至。¶
駟赤與郈人為之宣言於郈中曰：¶
「侯犯將以郈易于齊，¶
齊人將遷郈民。」¶
眾兇懼。¶
駟赤謂侯犯曰：¶

# src: Zuo Ding 10.5.7 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1465; tr. Legge:778
# dating: 8120
「眾言異矣。¶
子不如易於齊，¶
與其死也，¶
猶是郈也，¶
而得紓焉，¶
何必此？¶
齊人欲以此偪魯，¶
必倍與子地。¶
且盍多舍甲於子之門以備不虞。」¶

# src: Zuo Ding 10.5.8 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
侯犯曰：¶「諾。」¶
乃多舍甲焉。¶
侯犯請易於齊，¶
齊有司觀郈。¶
將至，¶
駟赤使周走呼曰：¶

# src: Zuo Ding 10.5.9 (500 B.C.) Ya2ng Bo2ju4n 15i1; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「齊師至矣！」¶
郈人大駭，¶
介侯犯之門甲，¶
以圍侯犯。¶
駟赤將射之，¶
侯犯止之，¶
曰：¶
「謀免我。」¶

# src: Zuo Ding 10.5.10 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
侯犯請行，¶
許之。¶
駟赤先如宿，¶
侯犯殿。¶
每出一門，¶
郈人閉之。¶
及郭門，¶
止之，¶

# src: Zuo Ding 10.5.11 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
曰：¶
「子以叔孫氏之甲出，¶
有司若誅之，¶
群臣懼死。」¶
駟赤曰：¶
「叔孫氏之甲有物，¶
吾未敢以出。」¶
侯犯謂駟赤曰：¶

# src: Zuo Ding 10.5.12 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「子止而與之數。」¶
駟赤止，¶
而納魯人。¶
侯犯奔齊。¶
齊人乃致郈。<pb:KR1e0001_tls_011-197a>¶

# src: Zuo Ding 10.6.1 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
B11.10.6宋公子地嬖蘧富獵，¶
十一分其室，¶
而以其五與之。¶
公子地有白馬四，¶
公嬖向魋，¶
魋欲之。¶
公取而朱其尾、¶鬣以與之。¶

# src: Zuo Ding 10.6.2 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
地怒，¶
使其徒抶魋而奪之。¶
魋懼，¶
將走，¶
公閉門而泣之，¶
目盡腫。¶
母弟辰曰：¶

# src: Zuo Ding 10.6.3 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
「子分室以與獵也，¶
而獨卑魋，¶
亦有頗焉。¶
子為君禮，¶
不過出竟，¶
君必止子。」¶
公子地出奔陳，¶
公弗止。¶
辰為之請，¶
弗聽。¶

# src: Zuo Ding 10.6.4 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:778
# dating: 8120
辰曰：¶
「是我迋吾兄也。¶
吾以國人出，¶
君誰與處？」¶
冬，
母弟辰暨仲佗、¶石彄出奔陳。<pb:KR1e0001_tls_011-198a>¶

# src: Zuo Ding 10.7.1 (500 B.C.) Ya2ng Bo2ju4n 15i2; Wa2ng Sho3uqia1n et al.1466; tr. Legge:779
# dating: 8120
B11.10.7武叔聘于齊，¶
齊侯享之，¶
曰：¶
「子叔孫！¶
若使郈在君之他竟，¶
寡人何知焉？¶
屬與敝邑際，¶
故敢助君憂之。」¶

# src: Zuo Ding 10.7.2 (500 B.C.) Ya2ng Bo2ju4n 15i3; Wa2ng Sho3uqia1n et al.1466; tr. Legge:779
# dating: 8120
對曰：¶
「非寡君之望也。¶
所以事君，¶
封疆社稷是以，¶
敢以家隸勤君之執事？¶
夫不令之臣，¶
天下之所惡也，¶
君豈以為寡君賜？」<pb:KR1e0001_tls_011-199a>¶

# src: Zuo Ding 11.1.1 (499 B.C.) Ya2ng Bo2ju4n 15i4; Wa2ng Sho3uqia1n et al.1469; tr. Legge:779
# dating: 8120
A11.11《定公十一年經》
<pb:KR1e0001_tls_011-200a>¶

A11.11.1十有一年春，¶
宋公之弟辰及仲佗、¶
石彄、¶
公子地自陳入于蕭以叛。
<pb:KR1e0001_tls_011-201a>¶

A11.11.2夏四月。
<pb:KR1e0001_tls_011-202a>¶

A11.11.3秋，¶
宋樂大心自曹入于蕭。
<pb:KR1e0001_tls_011-203a>¶

A11.11.4冬，¶
及鄭平。¶
叔還如鄭涖盟。
<pb:KR1e0001_tls_011-204a>¶

B11.11《定公十一年傳》
<pb:KR1e0001_tls_011-205a>¶

B11.11.1十一年春，¶
宋公母弟辰暨仲佗、¶
石彄、¶
公子地入于蕭以叛。¶
秋，
樂大心從之，¶
大為宋患，¶
寵向魋故也。<pb:KR1e0001_tls_011-206a>¶

# src: Zuo Ding 11.2.1 (499 B.C.) Ya2ng Bo2ju4n 15i4; Wa2ng Sho3uqia1n et al.1469; tr. Legge:779
# dating: 8120
B11.11.2冬，¶
及鄭平，¶
始叛晉也。<pb:KR1e0001_tls_011-207a>¶

# src: Zuo Ding 12.1.1 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1469; tr. Legge:7i1
# dating: 8120
A11.12《定公十二年經》
<pb:KR1e0001_tls_011-208a>¶

A11.12.1十有二年春，¶
薛伯定卒。
<pb:KR1e0001_tls_011-209a>¶

A11.12.2夏，¶
葬薛襄公。
<pb:KR1e0001_tls_011-210a>¶

A11.12.3叔孫州仇帥師墮郈。
<pb:KR1e0001_tls_011-211a>¶

A11.12.4衛公孟彄帥師伐曹。
<pb:KR1e0001_tls_011-212a>¶

A11.12.5季孫斯、¶
仲孫何忌帥師墮費。
<pb:KR1e0001_tls_011-213a>¶

A11.12.6秋，¶
大雩。
<pb:KR1e0001_tls_011-214a>¶

A11.12.7冬十月癸亥，¶
公會齊侯盟于黃。
<pb:KR1e0001_tls_011-215a>¶

A11.12.8十有一月丙寅朔，¶
日有食之。
<pb:KR1e0001_tls_011-216a>¶

A11.12.9公至自黃。
<pb:KR1e0001_tls_011-217a>¶

A11.12.10十有二月，¶
公圍成。
<pb:KR1e0001_tls_011-218a>¶

A11.12.11公至自圍成。
<pb:KR1e0001_tls_011-219a>¶

B11.12《定公十二年傳》
<pb:KR1e0001_tls_011-220a>¶

B11.12.1十二年夏，¶
衛公孟彄伐曹，¶
克郊。¶
還，
滑羅殿。¶
未出，¶
不退於列。¶
其御曰：¶

# src: Zuo Ding 12.1.2 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1469; tr. Legge:7i1
# dating: 8120
「殿而在列，¶
其為無勇乎！」¶
羅曰：¶
「與其素厲，¶
寧為無勇。」<pb:KR1e0001_tls_011-221a>¶

# src: Zuo Ding 12.2.1 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
B11.12.2仲由為季氏宰，¶
將墮三都，¶
於是叔孫氏墮郈。¶
季氏將墮費，¶
公山不狃、¶叔孫輒帥費人以襲魯。¶
公與三子入于季氏之宮，¶
登武子之臺。¶

# src: Zuo Ding 12.2.2 (498 B.C.) Ya2ng Bo2ju4n 1586; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
費人攻之，¶
弗克。¶
入及公側，¶
仲尼命申句須、¶樂頎下
伐之，¶
費人北。¶
國人追之，¶
敗諸姑蔑。¶
二子奔齊，¶
遂墮費。<pb:KR1e0001_tls_011-222a>¶
將墮成，¶

# src: Zuo Ding 12.2.3 (498 B.C.) Ya2ng Bo2ju4n 1587; Wa2ng Sho3uqia1n et al.1470; tr. Legge:7i1
# dating: 8120
公斂處父謂孟孫：¶
「墮成，¶
齊人必至于北門。¶
且成、¶
孟氏之保障也。¶
無成，¶
是無孟氏也。¶
子偽不知，¶
我將不墮。」<pb:KR1e0001_tls_011-223a>¶
冬十二月，¶
公圍成，¶
弗克。<pb:KR1e0001_tls_011-224a>¶

# src: Zuo Ding 13.1.1 (497 B.C.) Ya2ng Bo2ju4n 1588; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
A11.13《定公十三年經》
<pb:KR1e0001_tls_011-225a>¶

A11.13.1十有三年春，¶
齊侯、¶
衛侯次于垂葭。
<pb:KR1e0001_tls_011-226a>¶

A11.13.2夏，¶
築蛇淵囿。
<pb:KR1e0001_tls_011-227a>¶

A11.13.3大蒐于比蒲。
<pb:KR1e0001_tls_011-228a>¶

A11.13.4衛公孟彄帥師伐曹。
<pb:KR1e0001_tls_011-229a>¶

A11.13.5晉趙鞅入于晉陽以叛。
<pb:KR1e0001_tls_011-230a>¶

A11.13.6冬，¶
晉荀寅、¶
士吉射入于朝歌以叛。
<pb:KR1e0001_tls_011-231a>¶

A11.13.7晉趙鞅歸于晉。
<pb:KR1e0001_tls_011-232a>¶

A11.13.8薛弒其君比。
<pb:KR1e0001_tls_011-233a>¶

B11.13《定公十三年傳》
<pb:KR1e0001_tls_011-234a>¶

B11.13.1十三年春，¶
齊侯、¶衛侯次于垂葭，¶實郹氏。¶使師伐晉。¶
將濟河，¶
諸大夫皆曰不可，¶
邴意茲曰：¶

# src: Zuo Ding 13.1.2 (497 B.C.) Ya2ng Bo2ju4n 1588; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
「可。¶
銳師伐河內，¶
傳必數日而後及絳。¶
絳不三月不能出河，¶
則我既濟水矣。」¶
乃伐河內。<pb:KR1e0001_tls_011-235a>¶
齊侯皆斂諸大夫之軒，¶
唯邴意茲乘軒。<pb:KR1e0001_tls_011-236a>¶

# src: Zuo Ding 13.1.3 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
齊侯欲與衛侯乘，¶
與之宴而駕乘廣，¶
載甲焉。¶
使告曰：¶
「晉師至矣！」¶
齊侯曰：¶
「比君之駕也，¶
寡人請攝。」¶

# src: Zuo Ding 13.1.4 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
乃介而與之乘，¶
驅之。¶
或告曰：¶
「無晉師。」¶
乃止。<pb:KR1e0001_tls_011-237a>¶

# src: Zuo Ding 13.2.1 (497 B.C.) Ya2ng Bo2ju4n 1589; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
B11.13.2晉趙鞅謂邯鄲午曰：¶
「歸我衛貢五百家，¶
吾舍諸晉陽。」¶
午許諾。¶
歸告其父兄。¶
父兄皆曰：¶
「不可。¶
衛是以為邯鄲，¶
而寘諸晉陽，¶
絕衛之道也。¶
不如侵齊而謀之。」¶

# src: Zuo Ding 13.2.2 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
乃如之，¶
而歸之于晉陽。¶
趙孟怒，¶
召午，¶
而囚諸晉陽，¶
使其從者說劍而入，¶
涉賓不可。¶
乃使告邯鄲人曰：¶
「吾私有討於午也，¶
二三子唯所欲立。」¶

# src: Zuo Ding 13.2.3 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
遂殺午。¶
趙稷、¶涉賓以邯鄲叛。¶
夏六月，¶
上軍司馬籍秦圍邯鄲。¶
邯鄲午、¶
荀寅之甥也，¶
荀寅、¶
范吉射之姻也，¶

# src: Zuo Ding 13.2.4 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
而相與睦，¶
故不與圍邯鄲，¶
將作亂。¶
董安于聞之，¶
告趙孟，¶
曰：¶
「先備諸？」¶

# src: Zuo Ding 13.2.5 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1471; tr. Legge:7i4
# dating: 8120
趙孟曰：¶
「晉國有命，¶
始禍者死，¶
為後可也。」¶
安于曰：¶「與其害於民，¶
寧我獨死。¶
請以我說。」¶
趙孟不可。¶

# src: Zuo Ding 13.2.6 (497 B.C.) Ya2ng Bo2ju4n 1590; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
秋七月，¶
范氏、¶中行氏伐趙氏之宮，¶
趙鞅奔晉陽，¶
晉人圍之。<pb:KR1e0001_tls_011-238a>¶
范皋夷無寵於范吉射，¶
而欲為亂於范氏。¶
梁嬰父嬖於知文子，¶
文子欲以為卿。¶
韓簡子與中行文子相惡，¶

# src: Zuo Ding 13.2.7 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
魏襄子亦與范昭子相惡。¶
故五子謀，¶
將逐荀寅，¶
而以梁嬰父代之；¶
逐范吉射，¶
而以范皋夷代之。¶
荀躒言於晉侯曰：¶

# src: Zuo Ding 13.2.8 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
「君命大臣，¶
始禍者死，¶
載書在河。¶
今三臣始禍，¶
而獨逐鞅，¶
刑已不鈞矣。¶
請皆逐之。」¶

# src: Zuo Ding 13.2.9 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
冬十一月，¶
荀躒、¶韓不信、¶魏曼多
奉公以伐范氏、¶中行氏，¶
弗克。<pb:KR1e0001_tls_011-239a>¶
二子將伐公。¶
齊高彊曰：¶
「三折肱知為良醫。¶
唯伐君為不可，¶

# src: Zuo Ding 13.2.10 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
民弗與也。¶
我以伐君在此矣。¶
三家未睦，¶
可盡克也。¶
克之，¶
君將誰與？¶
若先伐君，¶
是使睦也。」¶

# src: Zuo Ding 13.2.11 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:7i4
# dating: 8120
弗聽，¶
遂伐公。¶
國人助公，¶
二子敗，¶
從而伐之。¶
丁未，¶
荀寅、¶士吉射奔朝歌。<pb:KR1e0001_tls_011-240a>¶
韓、¶魏以趙氏為請。¶
十二月辛未，¶
趙鞅入于絳，¶
盟于公宮。<pb:KR1e0001_tls_011-241a>¶

# src: Zuo Ding 13.3.1 (497 B.C.) Ya2ng Bo2ju4n 1591; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
B11.13.3初，¶
衛公叔文子朝，¶
而請享靈公。¶
退，
見史鰌而告之。¶
史鰌曰：¶
「子必禍矣！¶
子富而君貪，¶
其及子乎！」¶

# src: Zuo Ding 13.3.2 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
文子曰：¶「然。¶
吾不先告子，¶
是吾罪也。¶
君既許我矣，¶
其若之何？」¶

# src: Zuo Ding 13.3.3 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
史鰌曰：¶「無害。¶
子臣，¶
可以免。¶
富而能臣，¶
必免於難。¶
上下同之。¶
戍也驕，¶
其亡乎！¶

# src: Zuo Ding 13.3.4 (497 B.C.) Ya2ng Bo2ju4n 1592; Wa2ng Sho3uqia1n et al.1472; tr. Legge:785
# dating: 8120
富而不驕者鮮，¶
吾唯子之見。¶
驕而不亡者，¶
未之有也。¶
戍必與焉。」¶
及文子卒，¶
衛侯始惡於公叔戍，¶
以其富也。¶
公叔戍又將去夫人之黨，¶
夫人愬之曰：¶
「戍將為亂。」<pb:KR1e0001_tls_011-242a>¶

# src: Zuo Ding 14.1.1 (496 B.C.) Ya2ng Bo2ju4n 1594; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
A11.14《定公十四年經》
<pb:KR1e0001_tls_011-243a>¶

A11.14.1十有四年春，¶
衛公叔戍來奔。¶
衛趙陽出奔宋。
<pb:KR1e0001_tls_011-244a>¶

A11.14.2二月辛巳，¶
楚公子結、¶
陳公孫佗人帥師滅頓，¶
以頓子牂歸。
<pb:KR1e0001_tls_011-245a>¶

A11.14.3夏，¶
衛北宮結來奔。
<pb:KR1e0001_tls_011-246a>¶

A11.14.4五月，¶
於越敗吳于檇李。
<pb:KR1e0001_tls_011-247a>¶

A11.14.5吳子光卒。
<pb:KR1e0001_tls_011-248a>¶

A11.14.6公會齊侯、¶
衛侯于牽。
<pb:KR1e0001_tls_011-249a>¶

A11.14.7公至自會。
<pb:KR1e0001_tls_011-250a>¶

A11.14.8秋，¶
齊侯、¶
宋公會于洮。
<pb:KR1e0001_tls_011-251a>¶

A11.14.9天王使石尚來歸脤。
<pb:KR1e0001_tls_011-252a>¶

A11.14.10衛世子蒯聵出奔宋。
<pb:KR1e0001_tls_011-253a>¶

A11.14.11衛公孟彄出奔鄭。
<pb:KR1e0001_tls_011-254a>¶

A11.14.12宋公之弟辰自蕭來奔。
<pb:KR1e0001_tls_011-255a>¶

A11.14.13大蒐于比蒲。
<pb:KR1e0001_tls_011-256a>¶

A11.14.14邾子來會公。
<pb:KR1e0001_tls_011-257a>¶

A11.14.15城莒父及霄。
<pb:KR1e0001_tls_011-258a>¶

B11.14《定公十四年傳》
<pb:KR1e0001_tls_011-259a>¶

B11.14.1十四年春，¶
衛侯逐公叔戍與其黨，¶
故趙陽奔宋，¶
戍來奔。<pb:KR1e0001_tls_011-260a>¶

# src: Zuo Ding 14.2.1 (496 B.C.) Ya2ng Bo2ju4n 1594; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
B11.14.2梁嬰父惡董安于，¶
謂知文子曰：¶
「不殺安于，¶
使終為政於趙氏，¶
趙氏必得晉國，¶
盍以其先發難也討於趙氏？」¶
文子使告於趙孟曰：¶

# src: Zuo Ding 14.2.2 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「范、¶中行氏雖信為亂，¶
安于則發之，¶
是安于與謀亂也。¶
晉國有命，¶
始禍者死。¶
二子既伏其罪矣，¶
敢以告。」¶
趙孟患之。¶
安于曰：¶

# src: Zuo Ding 14.2.3 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「我死而晉國寧，¶
趙氏定，¶
將焉用生？¶
人誰不死？¶
吾死莫矣。」¶
乃縊而死。¶
趙孟尸諸市，¶
而告於知氏曰：¶

# src: Zuo Ding 14.2.4 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1475; tr. Legge:787
# dating: 8120
「主命戮罪人安于，¶
既伏其罪矣，¶
敢以告。」¶
知伯從趙孟盟，¶
而後趙氏定，¶
祀安于於廟。<pb:KR1e0001_tls_011-261a>¶

# src: Zuo Ding 14.3.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.3頓子牂欲事晉，¶
背楚而絕陳好。¶
二月，¶
楚滅頓。<pb:KR1e0001_tls_011-262a>¶

# src: Zuo Ding 14.4.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.4夏，¶
衛北宮結來奔，¶
公叔戍之故也。<pb:KR1e0001_tls_011-263a>¶

# src: Zuo Ding 14.5.1 (496 B.C.) Ya2ng Bo2ju4n 1595; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
B11.14.5吳伐越，¶
越子句踐禦之，¶
陳于檇李。¶句踐患吳之整也，¶
使死士再禽焉，¶
不動。¶
使罪人三行，¶
屬劍於頸，¶
而辭，¶曰：¶

# src: Zuo Ding 14.5.2 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
「二君有治，¶
臣奸旗鼓。¶
不敏於君之行前，¶
不敢逃刑，¶
敢歸死。」¶
遂自剄也。¶

# src: Zuo Ding 14.5.3 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
師屬之目，¶
越子因而伐之，¶
大敗之。¶
靈姑浮以戈擊闔廬，¶
闔廬傷將指，¶
取其一屨。¶
還，
卒於陘，¶
去檇李七里。<pb:KR1e0001_tls_011-264a>¶

# src: Zuo Ding 14.5.4 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1476; tr. Legge:788
# dating: 8120
夫差使人立於庭，¶
苟出入，¶
必謂己曰：¶
「夫差！¶
而忘越王之殺而父乎？」¶
則對曰：¶
「唯。¶
不敢忘！」¶
三年乃報越。<pb:KR1e0001_tls_011-265a>¶

# src: Zuo Ding 14.6.1 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.6晉人圍朝歌，¶
公會齊侯、¶衛侯于脾、¶上梁之間，¶
謀救范、¶中行氏也。¶
析成鮒、¶小王桃甲
率狄師以襲晉，¶
戰于絳中，¶
不克而還。¶
士鮒奔周，¶
小王桃甲入于朝歌。<pb:KR1e0001_tls_011-266a>¶

# src: Zuo Ding 14.7.1 (496 B.C.) Ya2ng Bo2ju4n 1596; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.7秋，¶
齊侯、¶
宋公會于洮，¶
范氏故也。<pb:KR1e0001_tls_011-267a>¶

# src: Zuo Ding 14.8.1 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
B11.14.8衛侯為夫人南子召宋朝。¶
會于洮，¶
大子蒯聵獻盂于齊，¶
過宋野。¶
野人歌之曰：¶
「既定爾婁豬，¶
盍歸吾艾豭？」¶

# src: Zuo Ding 14.8.2 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
大子羞之，¶
謂戲陽速曰：¶
「從我而朝少君，¶
少君見我，¶
我顧，¶
乃殺之。」¶

# src: Zuo Ding 14.8.3 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:788
# dating: 8120
速曰：¶
「諾。」¶
乃朝夫人。¶
夫人見大子。¶
大子三顧，¶
速不進。¶
夫人見其色，¶
啼而走，¶
曰：¶

# src: Zuo Ding 14.8.4 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
「蒯聵將殺余。」¶
公執其手以登臺。¶
大子奔宋。¶
盡逐其黨，¶
故公孟彄出奔鄭，¶
自鄭奔齊。<pb:KR1e0001_tls_011-268a>¶
大子告人曰：¶
「戲陽速禍余。」¶

# src: Zuo Ding 14.8.5 (496 B.C.) Ya2ng Bo2ju4n 1597; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
戲陽速告人曰：¶
「大子則禍余。¶
大子無道，¶
使余殺其母。¶
余不許，¶
將戕於余；¶
若殺夫人，¶
將以余說。¶

# src: Zuo Ding 14.8.6 (496 B.C.) Ya2ng Bo2ju4n 1598; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
余是故許而弗為，¶
以紓余死。¶
諺曰¶
『民保於信』，¶
吾以信義也。」<pb:KR1e0001_tls_011-269a>¶

# src: Zuo Ding 14.9.1 (496 B.C.) Ya2ng Bo2ju4n 1598; Wa2ng Sho3uqia1n et al.1478; tr. Legge:789
# dating: 8120
B11.14.9冬十二月，¶
晉人敗范、¶中行氏之師於潞，¶
獲籍秦、¶高彊。¶
又敗鄭師及范氏之師于百泉。<pb:KR1e0001_tls_011-270a>¶

# src: Zuo Ding 15.1.1 (495 B.C.) Ya2ng Bo2ju4n 1600; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
A11.15《定公十五年經》
<pb:KR1e0001_tls_011-271a>¶

A11.15.1十有五年春，¶
王正月，¶
邾子來朝。
<pb:KR1e0001_tls_011-272a>¶

A11.15.2鼷鼠食郊牛，¶
牛死，¶
改卜牛。
<pb:KR1e0001_tls_011-273a>¶

A11.15.3二月辛丑，¶
楚子滅胡，¶
以胡子豹歸。
<pb:KR1e0001_tls_011-274a>¶

A11.15.4夏五月辛亥，¶
郊。
<pb:KR1e0001_tls_011-275a>¶

A11.15.5壬申，¶
公薨于高寢。
<pb:KR1e0001_tls_011-276a>¶

A11.15.6鄭罕達帥師伐宋。
<pb:KR1e0001_tls_011-277a>¶

A11.15.7齊侯、¶
衛侯次于渠蒢。
<pb:KR1e0001_tls_011-278a>¶

A11.15.8邾子來奔喪。
<pb:KR1e0001_tls_011-279a>¶

A11.15.9秋七月壬申，¶
姒氏卒。
<pb:KR1e0001_tls_011-280a>¶

A11.15.10八月庚辰朔，¶
日有食之。
<pb:KR1e0001_tls_011-281a>¶

A11.15.11九月，¶
滕子來會葬。
<pb:KR1e0001_tls_011-282a>¶

A11.15.12丁巳，¶
葬我君定公，¶
雨，不克葬。¶
戊午，¶
日下昃，¶
乃克葬。
<pb:KR1e0001_tls_011-283a>¶

A11.15.13辛巳，¶
葬定姒。
<pb:KR1e0001_tls_011-284a>¶

A11.15.14冬，¶
城漆。
<pb:KR1e0001_tls_011-285a>¶

B11.15《定公十五年傳》
<pb:KR1e0001_tls_011-286a>¶

B11.15.1十五年春，¶
邾隱公來朝。¶
子貢觀焉。¶
邾子執玉高，¶
其容仰；¶
公受玉卑，¶
其容俯。¶
子貢曰：¶

# dating: 8120
「以禮觀之，¶
二君者，¶
皆有死亡焉。¶
夫禮、¶
死生存亡之體也，¶
將左右、¶周旋，¶
進退、¶俯仰，¶
於是乎取之；¶
朝、祀、¶喪、戎，¶於是乎觀之。¶

# src: Zuo Ding 15.1.3 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
今正月相朝，¶
而皆不度，¶
心已亡矣。¶
嘉事不體，¶
何以能久？¶

# src: Zuo Ding 15.1.4 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
高、仰，¶
驕也；¶
卑、俯，¶
替也。¶
驕近亂，¶
替近疾，¶
君為主，¶
其先亡乎！」<pb:KR1e0001_tls_011-287a>¶

# src: Zuo Ding 15.2.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.2吳之入楚也，¶
胡子盡俘楚邑之近胡者。¶
楚既定，¶
胡子豹又不事楚，¶
曰：¶
「存亡有命，¶
事楚何為？¶
多取費焉。」¶
二月，¶
楚滅胡。<pb:KR1e0001_tls_011-288a>¶

# src: Zuo Ding 15.3.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.3夏五月壬申，¶
公薨。¶
仲尼曰：¶
「賜不幸言而中，¶
是使賜多言者也。」<pb:KR1e0001_tls_011-289a>¶

# src: Zuo Ding 15.4.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.4鄭罕達敗宋師于老丘。<pb:KR1e0001_tls_011-290a>¶

# src: Zuo Ding 15.5.1 (495 B.C.) Ya2ng Bo2ju4n 1601; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.5齊侯、¶
衛侯次于蘧挐，¶
謀救宋也。<pb:KR1e0001_tls_011-291a>¶

# src: Zuo Ding 15.6.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.6秋七月壬申，¶
姒氏卒。¶
不稱夫人，¶
不赴，¶
且不袝也。<pb:KR1e0001_tls_011-292a>¶

# src: Zuo Ding 15.7.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.7葬定公，¶
雨，
不克襄事，¶
禮也。<pb:KR1e0001_tls_011-293a>¶

# src: Zuo Ding 15.8.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.8葬定姒，¶
不稱小君，¶
不成喪也。<pb:KR1e0001_tls_011-294a>¶

# src: Zuo Ding 15.9.1 (495 B.C.) Ya2ng Bo2ju4n 1602; Wa2ng Sho3uqia1n et al.1480; tr. Legge:791
# dating: 8120
B11.15.9冬，¶
城漆，¶
書不時告也。








# src: ZUO Ai 1.1.1 (494 B.C.) Ya2ng Bo2ju4n 1604; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
<pb:KR1e0001_tls_012-1a>¶
** 12 哀公

A12.1《哀公元年經》
<pb:KR1e0001_tls_012-2a>¶

A12.1.1元年春王正月，¶
公即位。
<pb:KR1e0001_tls_012-3a>¶

A12.1.2楚子、¶
陳侯、¶
隨侯、¶
許男圍蔡。
<pb:KR1e0001_tls_012-4a>¶

A12.1.3鼷鼠食郊牛，¶
改卜牛。¶
夏四月辛巳，¶
郊。
<pb:KR1e0001_tls_012-5a>¶

A12.1.4秋，¶
齊侯、¶
衛侯伐晉。
<pb:KR1e0001_tls_012-6a>¶

A12.1.5冬，¶
仲孫何忌帥師伐邾。
<pb:KR1e0001_tls_012-7a>¶

B12.1《哀公元年傳》
<pb:KR1e0001_tls_012-8a>¶

B12.1.1元年春，¶
楚子圍蔡，¶
報柏舉也。¶
里而栽，¶
廣丈，¶高倍。¶
夫屯晝夜九日，¶
如子西之素。¶
蔡人男女以辨。¶
使疆于江、¶
汝之間而還。¶
蔡於是乎請遷于吳。<pb:KR1e0001_tls_012-9a>¶

# src: Zuo Ai 1.2.1 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
B12.1.2吳王夫差敗越于夫椒，¶
報檇李也。¶
遂入越。¶
越子以甲楯五千保于會稽，¶
使大夫種因吳大宰嚭以行成。¶
吳子將許之。¶
伍員曰：¶

# src: Zuo Ai 1.2.2 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
「不可。¶
臣聞之：¶
『樹德莫如滋，¶
去疾莫如盡。』¶
昔有過澆殺斟灌以伐斟鄩，¶
滅夏后相，¶
后緡方娠，¶
逃出自竇，¶
歸于有仍，¶
生少康焉。¶

# src: Zuo Ai 1.2.3 (494 B.C.) Ya2ng Bo2ju4n 1605; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
為仍牧正，¶
惎澆能戒之。¶
澆使椒求之，¶
逃奔有虞，¶
為之庖正，¶
以除其害。¶
虞思於是妻之以二姚，¶
而邑諸綸，¶
有田一成，¶
有眾一旅。¶

# src: Zuo Ai 1.2.4 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
能布其德，¶
而兆其謀，¶
以收夏眾，¶
撫其官職；¶
使女艾諜澆，¶
使季杼誘豷。¶
遂滅過、¶戈，
復禹之績，¶
祀夏配天，¶
不失舊物。¶

# src: Zuo Ai 1.2.5 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i3; tr. Legge:794
# dating: 8120
今吳不如過，¶
而越大於少康，¶
或將豐之，¶
不亦難乎！¶
句踐能親而務施，¶
施不失人，¶
親不棄勞。¶
與我同壤，¶
而世為仇讎。¶

# src: Zuo Ai 1.2.6 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
於是乎克而弗取，¶
將又存之，¶
違天而長寇讎，¶
後雖悔之，¶
不可食已。¶
姬之衰也，¶
日可俟也。¶
介在蠻夷，¶
而長寇讎，¶
以是求伯，¶
必不行矣。」¶

# src: Zuo Ai 1.2.7 (494 B.C.) Ya2ng Bo2ju4n 1606; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
弗聽。¶
退而告人曰：¶
「越十年生聚，¶
而十年教訓，¶
二十年之外，¶
吳其為沼乎！」¶

# src: Zuo Ai 1.28 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.14i4; tr. Legge:794
# dating: 8120
三月，¶
越及吳平。¶
吳入越，¶
不書，¶
吳不告慶、¶越不告敗也。<pb:KR1e0001_tls_012-10a>¶

# src: Zuo Ai 1.3.1 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.3夏四月，¶
齊侯、¶衛侯救邯鄲，¶
圍五鹿。<pb:KR1e0001_tls_012-11a>¶

# src: Zuo Ai 1.4.1 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.4吳之入楚也，¶
使召陳懷公。¶
懷公朝國人而問焉，¶
曰：¶
「欲與楚者右，¶
欲與吳者左。¶
陳人從田，¶
無田從黨。」¶

# src: Zuo Ai 1.4.2 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
逢滑當公而進，¶
曰：¶
「臣聞，¶
國之興也以福，¶
其亡也以禍。¶
今吳未有福，¶
楚未有禍，¶
楚未可棄，¶
吳未可從。¶

# src: Zuo Ai 1.4.3 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
而晉、¶
盟主也；¶
若以晉辭吳，¶
若何？」¶
公曰：¶
「國勝君亡，¶
非禍而何？」¶

# src: Zuo Ai 1.4.4 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
對曰：¶
「國之有是多矣，¶
何必不復？¶
小國猶復，¶
況大國乎？¶
臣聞，¶
國之興也，¶
視民如傷，¶
是其福也；¶
其亡也，¶
以民為土芥，¶
是其禍也。¶

# src: Zuo Ai 1.4.5 (494 B.C.) Ya2ng Bo2ju4n 1607; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
楚雖無德，¶
亦不艾殺其民。¶
吳日敝於兵，¶
暴骨如莽，¶
而未見德焉。¶
天其或者正訓楚也，¶
禍之適吳，¶
其何日之有？」¶

# src: Zuo Ai 1.4.6 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
陳侯從之。¶
及夫差克越，¶
乃脩先君之怨。¶
秋八月，¶
吳侵陳，¶
脩舊怨也。<pb:KR1e0001_tls_012-12a>¶

# src: Zuo Ai 1.5.1 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1487; tr. Legge:794
# dating: 8120
B12.1.5齊侯、¶衛侯會于乾侯，¶
救范氏也。¶
師及齊師、¶衛孔圉、¶鮮虞人伐晉，¶
取棘蒲。<pb:KR1e0001_tls_012-13a>¶

# src: Zuo Ai 1.6.1 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
B12.1.6吳師在陳，¶
楚大夫皆懼，¶
曰：¶
「闔廬惟能用其民，¶
以敗我於柏舉。¶
今聞其嗣又甚焉，¶
將若之何？」¶
子西曰：¶

# src: Zuo Ai 1.6.2 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
「二三子恤不相睦，¶
無患吳矣。¶
昔闔廬食不二味，¶
居不重席，¶
室不崇壇，¶
器不彤鏤，¶
宮室不觀，¶
舟車不飾；¶
衣服財用，¶
擇不取費。¶

# src: Zuo Ai 1.6.3 (494 B.C.) Ya2ng Bo2ju4n 1608; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
在國，¶
天有菑癘，¶
親巡孤寡而共其乏困。¶
在軍，¶
熟食者分而後敢食，¶
其所嘗者，¶
卒乘與焉。¶

# src: Zuo Ai 1.6.4 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
勤恤其民，¶
而與之勞逸，¶
是以民不罷勞，¶
死知不曠。¶
吾先大夫子常易之，¶
所以敗我也。¶

# src: Zuo Ai 1.6.5 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr.Watson:1989 190
# dating: 8120
今聞夫差，¶
次有臺榭陂池焉，¶
宿有妃嬙、¶嬪御焉；¶
一日之行，¶
所欲必成，¶
玩好必從；¶
珍異是聚，¶
觀樂是務；¶
視民如讎，¶
而用之日新。¶
夫先自敗也已，¶
安能敗我？」<pb:KR1e0001_tls_012-14a>¶

# src: Zuo Ai 1.7.1 (494 B.C.) Ya2ng Bo2ju4n 1609; Wa2ng Sho3uqia1n et al.1489; tr. Legge:795
# dating: 8120
B12.1.7冬十月，
晉趙鞅伐朝歌。<pb:KR1e0001_tls_012-15a>¶

# src: Zuo Ai 2.1.1 (493 B.C.) Ya2ng Bo2ju4n 1611; Wa2ng Sho3uqia1n et al.1491; tr. Legge:798
# dating: 8120
A12.2《哀公二年經》
<pb:KR1e0001_tls_012-16a>¶

A12.2.1二年春，¶
王二月，¶
季孫斯、¶
叔孫州仇、¶
仲孫何忌帥師伐邾，¶
取漷東田及沂西田。¶
癸巳，¶
叔孫州仇、¶
仲孫何忌及邾子盟于句繹。
<pb:KR1e0001_tls_012-17a>¶

A12.2.2夏四月丙子，¶
衛侯元卒。
<pb:KR1e0001_tls_012-18a>¶

A12.2.3滕子來朝。
<pb:KR1e0001_tls_012-19a>¶

A12.2.4晉趙鞅帥師納衛世子蒯聵于戚。
<pb:KR1e0001_tls_012-20a>¶

A12.2.5秋八月甲戌，¶
晉趙鞅帥師及鄭罕達帥師戰于鐵。¶
鄭師敗績。
<pb:KR1e0001_tls_012-21a>¶

A12.2.6冬十月，¶
葬衛靈公。
<pb:KR1e0001_tls_012-22a>¶

A12.2.7十有一月，¶
蔡遷于州來。¶
蔡殺其大夫公子駟。
<pb:KR1e0001_tls_012-23a>¶

B12.2《哀公二年傳》
<pb:KR1e0001_tls_012-24a>¶

B12.2.1二年春，¶
伐邾，¶
將伐絞。¶
邾人愛其土，¶
故賂以漷、¶沂之田而受盟。<pb:KR1e0001_tls_012-25a>¶

# src: Zuo Ai 2.2.1 (493 B.C.) Ya2ng Bo2ju4n 1611; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 196
# dating: 8120
B12.2.2初，¶
衛侯遊于郊，¶
子南僕。¶
公曰：¶
「余無子，¶
將立女。」¶
不對。¶
他日又謂之，¶
對曰：¶

# src: Zuo Ai 2.2.2 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 197
# dating: 8120
「郢不足以辱社稷，¶
君其改圖。¶
君夫人在堂，¶
三揖在下，¶
君命衹辱。」<pb:KR1e0001_tls_012-26a>¶
夏，¶
衛靈公卒。¶
夫人曰：¶

# src: Zuo Ai 2.2.3 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr.Watson:1989 197
# dating: 8120
「命公子郢為大子，¶
君命也。」¶
對曰：¶
「郢異於他子，¶
且君沒於吾手，¶
若有之，¶
郢必聞之。¶
且亡人之子輒在。」¶
乃立輒。<pb:KR1e0001_tls_012-27a>¶

# src: Zuo Ai 2.2.4 (493 B.C.) Ya2ng Bo2ju4n 1612; Wa2ng Sho3uqia1n et al.1491; tr. Legge:799
# dating: 8120
六月乙酉，¶
晉趙鞅納衛大子于戚。¶
宵迷，¶
陽虎曰：¶
「右河而南，¶
必至焉。」¶
使大子絻，¶
八人衰絰，¶
偽自衛逆者。¶
告於門，¶
哭而入，¶
遂居之。<pb:KR1e0001_tls_012-28a>¶

# src: Zuo Ai 2.3.1 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
B12.2.3秋八月，¶
齊人輸范氏粟，¶
鄭子姚、¶子般送之。¶
士吉射逆之，¶
趙鞅禦之，¶
遇於戚。¶
陽虎曰：¶

# src: Zuo Ai 2.3.2 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
「吾車少，¶
以兵車之旆與罕、¶駟兵車先陳。¶
罕、駟自後隨而從之，¶
彼見吾貌，¶
必有懼心，¶
於是乎會之，¶
必大敗之。」¶

# src: Zuo Ai 2.3.3 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
從之。¶
卜戰，¶
龜焦。¶
樂丁曰：¶
「《詩》曰：¶
『爰始爰謀，¶
爰契我龜。』¶
謀協，¶
以故兆詢可也。」¶
簡子誓曰：¶

# src: Zuo Ai 2.3.4 (493 B.C.) Ya2ng Bo2ju4n 1613; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
「范氏、¶中行氏反易天明，¶
斬艾百姓，¶
欲擅晉國而滅其君。¶
寡君恃鄭而保焉。¶
今鄭為不道，¶
棄君助臣，¶

# src: Zuo Ai 2.3.5 (493 B.C.) Ya2ng Bo2ju4n 1614; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
二三子順天明，¶
從君命，¶
經德義，¶
除詬恥，¶
在此行也。¶
克敵者，¶上大夫受縣，¶
下大夫受郡，¶
士田十萬，¶
庶人、¶工、商遂，¶
人臣隸圉免。¶

# src: Zuo Ai 2.3.6 (493 B.C.) Ya2ng Bo2ju4n 1614; Wa2ng Sho3uqia1n et al.1492; tr. Legge:799
# dating: 8120
志父無罪，¶
君實圖之！¶
若其有罪，¶
絞縊以戮，¶
桐棺三寸，¶
不設屬辟，¶素車、¶樸馬，¶
無入于兆，¶
下卿之罰也。」<pb:KR1e0001_tls_012-29a>¶

# src: Zuo Ai 2.3.7 (493 B.C.) Ya2ng Bo2ju4n 1615; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
甲戌，¶
將戰，¶
郵無恤御簡子，¶
衛太子為右。¶
登鐵上，¶
望見鄭師眾，¶
大子懼，¶
自投于車下。¶

# src: Zuo Ai 2.3.8 (493 B.C.) Ya2ng Bo2ju4n 1615; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
子良授大子綏，¶
而乘之，¶
曰：¶
「婦人也。」¶
簡子巡列，¶
曰：¶
「畢萬、¶
匹夫也，¶

# src: Zuo Ai 2.3.9 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
七戰皆獲，¶
有馬百乘，¶
死於牖下。¶
群子勉之！¶
死不在寇。」¶
繁羽御趙羅，¶
宋勇為右。¶

# src: Zuo Ai 2.3.10 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
羅無勇，¶
麇之。¶
吏詰之，¶
御對曰：¶
「痁作而伏。」¶
衛大子禱曰：¶
「曾孫蒯聵敢昭告皇祖文王、¶
烈祖康叔、¶
文祖襄公：¶

# src: Zuo Ai 2.3.11 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1494; tr. Legge:799
# dating: 8120
鄭勝亂從，¶
晉午在難，¶
不能治亂，¶
使鞅討之。¶
蒯聵不敢自佚，¶
備持矛焉。¶

# src: Zuo Ai 2.3.12 (493 B.C.) Ya2ng Bo2ju4n 1616; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
敢告無絕筋，¶
無折骨，¶
無面傷，¶
以集大事，¶
無作三祖羞。¶
大命不敢請，¶
佩玉不敢愛。」<pb:KR1e0001_tls_012-30a>¶

# src: Zuo Ai 2.3.13 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
鄭人擊簡子中肩，¶
斃于車中，¶
獲其蠭旗。¶
大子救之以戈。¶
鄭師北，¶
獲溫大夫趙羅。¶
大子復伐之，¶
鄭師大敗，¶
獲齊粟千車。¶
趙孟喜曰：¶

# src: Zuo Ai 2.3.14 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:799
# dating: 8120
「可矣。」¶
傅叟曰：¶
「雖克鄭，¶
猶有知在，¶
憂未艾也。」<pb:KR1e0001_tls_012-31a>¶
初，¶
周人與范氏田，¶
公孫尨稅焉，¶
趙氏得而獻之。¶
吏請殺之。¶
趙孟曰：¶
「為其主也，¶
何罪？」¶

# src: Zuo Ai 2.3.15 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
止而與之田。¶
及鐵之戰，¶
以徒五百人宵攻鄭師，¶
取蠭旗於子姚之幕下，¶
獻，
曰：¶
「請報主德。」¶
追鄭師，¶

# src: Zuo Ai 2.3.16 (493 B.C.) Ya2ng Bo2ju4n 1617; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
姚、般、¶公孫林殿而射，¶
前列多死。¶
趙孟曰：¶
「國無小。」¶
既戰，¶
簡子曰：¶
「吾伏弢嘔血，¶
鼓音不衰，¶
今日我上也。」¶

# src: Zuo Ai 2.3.17 (493 B.C.) Ya2ng Bo2ju4n 1618; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
大子曰：¶
「吾救主於車，¶
退敵於下，¶
我、
右之上也。」¶
郵良曰：¶
「我兩靷將絕，¶
吾能止之，¶
我、
御之上也。」¶
駕而乘材，¶
兩靷皆絕。<pb:KR1e0001_tls_012-32a>¶

# src: Zuo Ai 2.4.1 (493 B.C.) Ya2ng Bo2ju4n 1618; Wa2ng Sho3uqia1n et al.1495; tr. Legge:800
# dating: 8120
B12.2.4吳洩庸如蔡納聘，¶
而稍納師。¶
師畢入，¶
眾知之。¶
蔡侯告大夫，¶
殺公子駟以說。¶
哭而遷墓。¶
冬，
蔡遷于州來。<pb:KR1e0001_tls_012-33a>¶

# src: Zuo Ai 3.1.1 (492 B.C.) Ya2ng Bo2ju4n 1619; Wa2ng Sho3uqia1n et al.1497; tr. Legge:802
# dating: 8120
A12.3《哀公三年經》
<pb:KR1e0001_tls_012-34a>¶

A12.3.1三年春，¶
齊國夏、¶
衛石曼姑帥師圍戚。
<pb:KR1e0001_tls_012-35a>¶

A12.3.2夏四月甲午，¶
地震。
<pb:KR1e0001_tls_012-36a>¶

A12.3.3五月辛卯，¶
桓宮、¶
僖宮災。
<pb:KR1e0001_tls_012-37a>¶

A12.3.4季孫斯、¶
叔孫州仇帥師城啟陽。
<pb:KR1e0001_tls_012-38a>¶

A12.3.5宋樂髡帥師伐曹。
<pb:KR1e0001_tls_012-39a>¶

A12.3.6秋七月丙子，¶
季孫斯卒。
<pb:KR1e0001_tls_012-40a>¶

A12.3.7蔡人放其大夫公孫獵于吳。
<pb:KR1e0001_tls_012-41a>¶

A12.3.8冬十月癸卯，¶
秦伯卒。
<pb:KR1e0001_tls_012-42a>¶

A12.3.9叔孫州仇、¶
仲孫何忌帥師圍邾。
<pb:KR1e0001_tls_012-43a>¶

B12.3《哀公三年傳》
<pb:KR1e0001_tls_012-44a>¶

B12.3.1三年春，¶
齊、衛圍戚，¶
求援于中山。<pb:KR1e0001_tls_012-45a>¶

# src: Zuo Ai 3.2.1 (492 B.C.) Ya2ng Bo2ju4n 1620; Wa2ng Sho3uqia1n et al.1497; tr. Legge:802
# dating: 8120
B12.3.2夏五月辛卯，¶
司鐸火。¶
火踰公宮，¶
桓、僖災。¶
救火者皆曰顧府。¶
南宮敬叔至，¶
命周人出御書，¶
俟於宮，¶

# src: Zuo Ai 3.2.2 (492 B.C.) Ya2ng Bo2ju4n 1620; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
曰：¶
「庀女，¶
而不在，¶
死。」¶
子服景伯至，¶
命宰人出禮書，¶
以待命。¶
命不共
有常刑。¶

# src: Zuo Ai 3.2.3 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
校人乘馬，¶
巾車脂轄，¶
百官官備，¶
府庫慎守，¶
官人肅給。¶
濟濡帷幕，¶
鬱攸從之。¶
蒙葺公屋，¶

# src: Zuo Ai 3.2.4 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
自大廟始，¶
外內以悛。¶
助所不給。¶
有不用命，¶
則有常刑，¶
無赦。¶

# src: Zuo Ai 3.2.5 (492 B.C.) Ya2ng Bo2ju4n 1621; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
公父文伯至，¶
命校人駕乘車。¶
季桓子至，¶
御公立于象魏之外，¶
命救火者傷人則止，¶
財可為也。¶
命藏《象魏》，¶
曰：¶

# src: Zuo Ai 3.2.6 (492 B.C.) Ya2ng Bo2ju4n 1622; Wa2ng Sho3uqia1n et al.1498; tr. Legge:802
# dating: 8120
「舊章不可亡也。」¶
富父槐至，¶
曰：¶
「無備而官辦者，¶
猶拾瀋也。」¶
於是乎去表之槀，¶
道還公宮。<pb:KR1e0001_tls_012-46a>¶
孔子在陳，¶
聞火，¶
曰：¶
「其桓、¶僖乎！」<pb:KR1e0001_tls_012-47a>¶

# src: Zuo Ai 3.3.1 (492 B.C.) Ya2ng Bo2ju4n 1622; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
B12.3.3劉氏、¶范氏世為婚姻，¶
萇弘事劉文公，¶
故周與范氏。¶
趙鞅以為討。¶
六月癸卯，¶
周人殺萇弘。<pb:KR1e0001_tls_012-48a>¶

# src: Zuo Ai 3.4.1 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
B12.3.4秋，¶
季孫有疾，¶
命正常曰：¶
「無死！¶
南孺子之子，¶
男也，¶
則以告而立之；¶
女也，¶
則肥也可。」¶

# src: Zuo Ai 3.4.2 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
季孫卒，¶
康子即位。¶
既葬，¶
康子在朝。¶
南氏生男，¶
正常載以如朝，¶
告曰：¶
「夫子有遺言，¶
命其圉臣曰：¶

# src: Zuo Ai 3.4.3 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:802
# dating: 8120
『南氏生男，¶
則以告於君與大夫而立之。』¶
今生矣，¶
男也，¶
敢告。」¶
遂奔衛。¶
康子請退。¶
公使共劉視之，¶
則或殺之矣。¶
乃討之。¶
召正常，¶
正常不反。<pb:KR1e0001_tls_012-49a>¶

# src: Zuo Ai 3.5.1 (492 B.C.) Ya2ng Bo2ju4n 1623; Wa2ng Sho3uqia1n et al.1500; tr. Legge:803
# dating: 8120
B12.3.5冬十月，¶
晉趙鞅圍朝歌，¶
師于其南，¶
荀寅伐其郛，¶
使其徒自北門入，¶
己犯師而出。¶
癸丑，¶
奔邯鄲。<pb:KR1e0001_tls_012-50a>¶

# src: Zuo Ai 3.5.2 (492 B.C.) Ya2ng Bo2ju4n 1624; Wa2ng Sho3uqia1n et al.1500; tr. Legge:803
# dating: 8120
十一月，¶
趙鞅殺士皋夷，¶
惡范氏也。<pb:KR1e0001_tls_012-51a>¶

# src: Zuo Ai 4.1.1 (491 B.C.) Ya2ng Bo2ju4n 1625; Wa2ng Sho3uqia1n et al.1501; tr. Legge:804
# dating: 8120
A12.4《哀公四年經》
<pb:KR1e0001_tls_012-52a>¶

A12.4.1四年春，¶
王二月庚戌，¶
盜殺蔡侯申。
<pb:KR1e0001_tls_012-53a>¶

A12.4.2蔡公孫辰出奔吳。
<pb:KR1e0001_tls_012-54a>¶

A12.4.3葬秦惠公。
<pb:KR1e0001_tls_012-55a>¶

A12.4.4宋人執小邾子。
<pb:KR1e0001_tls_012-56a>¶

A12.4.5夏，¶
蔡殺其大夫公孫姓、¶
公孫霍。
<pb:KR1e0001_tls_012-57a>¶

A12.4.6晉人執戎蠻子赤歸于楚。
<pb:KR1e0001_tls_012-58a>¶

A12.4.7城西郛。
<pb:KR1e0001_tls_012-59a>¶

A12.4.8六月辛丑，¶
亳社災。
<pb:KR1e0001_tls_012-60a>¶

A12.4.9秋八月甲寅，¶
滕子結卒。
<pb:KR1e0001_tls_012-61a>¶

A12.4.10冬十有二月，¶
葬蔡昭公。
<pb:KR1e0001_tls_012-62a>¶

A12.4.11葬滕頃公。
<pb:KR1e0001_tls_012-63a>¶

B12.4《哀公四年傳》
<pb:KR1e0001_tls_012-64a>¶

B12.4.1四年春，¶
蔡昭侯將如吳。¶
諸大夫恐其又遷也，¶
承公孫翩逐而射之，¶
入於家人而卒。¶
以兩矢門之，¶
眾莫敢進。¶
文之鍇後至，¶
曰：¶

# src: Zuo Ai 4.1.2 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:804
# dating: 8120
「如牆而進，¶
多而殺二人。」¶
鍇執弓而先，¶
翩射之，¶
中肘；¶
鍇遂殺之。¶
故逐公孫辰而殺公孫姓、¶公孫盱。<pb:KR1e0001_tls_012-65a>¶

# src: Zuo Ai 4.2.1 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
B12.4.2夏，¶
楚人既克夷虎，¶
乃謀北方。¶
左司馬眅、¶申公壽餘、¶
葉公諸梁致蔡於負函，¶
致方城之外於繒關，¶
曰：¶

# src: Zuo Ai 4.2.2 (491 B.C.) Ya2ng Bo2ju4n 1626; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
「吳將泝江入郢，¶
將奔命焉。」¶
為一昔之期，¶
襲梁及霍。¶
單浮餘圍蠻氏，¶
蠻氏潰。¶
蠻子赤奔晉陰地。¶
司馬起豐、¶析與狄戎，¶
以臨上雒。¶

# src: Zuo Ai 4.2.3 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1501; tr. Legge:805
# dating: 8120
左師軍于菟和，¶
右師軍于倉野，¶
使謂陰地之命大夫士蔑曰：¶
「晉、¶楚有盟，¶
好惡同之。¶
若將不廢，¶
寡君之願也。¶
不然，¶
將通於少習以聽命。」¶

# src: Zuo Ai 4.2.4 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
士蔑請諸趙孟。¶
趙孟曰：¶
「晉國未寧，¶
安能惡於楚？¶
必速與之！」¶
士蔑乃致九州之戎，¶
將裂田以與蠻子而城之，¶

# src: Zuo Ai 4.2.5 (491 B.C.) Ya2ng Bo2ju4n 1627; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
且將為之卜。¶
蠻子聽卜，¶
遂執之與其五大夫，¶
以畀楚師于三戶。¶
司馬致邑立宗焉，¶
以誘其遺民，¶
而盡俘以歸。<pb:KR1e0001_tls_012-66a>¶

# src: Zuo Ai 4.3.1 (491 B.C.) Ya2ng Bo2ju4n 1628; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
B12.4.3秋七月，¶
齊陳乞、¶弦施、¶衛甯跪救范氏。¶
庚午，¶
圍五鹿。¶
九月，¶
趙鞅圍邯鄲。¶
冬十一月，¶
邯鄲降。¶
荀寅奔鮮虞，¶
趙稷奔臨。¶

# src: Zuo Ai 4.3.2 (491 B.C.) Ya2ng Bo2ju4n 1628; Wa2ng Sho3uqia1n et al.1502; tr. Legge:805
# dating: 8120
十二月，¶
弦施逆之，¶
遂墮臨。¶
國夏伐晉，¶
取邢、¶任、欒、¶鄗、
逆畤、¶陰人、¶盂、壺口，¶
會鮮虞，¶
納荀寅于柏人。<pb:KR1e0001_tls_012-67a>¶

# src: Zuo Ai 5.1.1 (490 B.C.) Ya2ng Bo2ju4n 1629; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
A12.5《哀公五年經》
<pb:KR1e0001_tls_012-68a>¶

A12.5.1五年春，¶
城毗。
<pb:KR1e0001_tls_012-69a>¶

A12.5.2夏，¶
齊侯伐宋。
<pb:KR1e0001_tls_012-70a>¶

A12.5.3晉趙鞅帥師伐衛。
<pb:KR1e0001_tls_012-71a>¶

A12.5.4秋九月癸酉，¶
齊侯杵臼卒。
<pb:KR1e0001_tls_012-72a>¶

A12.5.5冬，¶
叔還如齊。
<pb:KR1e0001_tls_012-73a>¶

A12.5.6閏月，¶
葬齊景公。
<pb:KR1e0001_tls_012-74a>¶

B12.5《哀公五年傳》
<pb:KR1e0001_tls_012-75a>¶

B12.5.1五年春，¶
晉圍柏人，¶
荀寅、¶士吉射奔齊。<pb:KR1e0001_tls_012-76a>¶
初，¶
范氏之臣王生惡張柳朔，¶
言諸昭子，¶
使為柏人。¶

# src: Zuo Ai 5.1.2 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
昭子曰：¶
「夫非而讎乎？」¶
對曰：¶
「私讎不及公，¶
好不廢過，¶
惡不去善，¶
義之經也，¶
臣敢違之？」¶

# src: Zuo Ai 5.1.3 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1504; tr. Legge:806
# dating: 8120
及范氏出，¶
張柳朔謂其子：¶
「爾從主，¶
勉之！¶
我將止死，¶
王生授我矣，¶
吾不可以僭之。」¶
遂死於柏人。<pb:KR1e0001_tls_012-77a>¶

# src: Zuo Ai 5.2.1 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:806
# dating: 8120
B12.5.2夏，¶
趙鞅伐衛，¶
范氏之故也，¶
遂圍中牟。<pb:KR1e0001_tls_012-78a>¶

# src: Zuo Ai 5.3.1 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:806
# dating: 8120
B12.5.3齊燕姬生子，¶
不成而死。¶
諸子鬻姒之子荼嬖，¶
諸大夫恐其為大子也，¶
言於公曰：¶
「君之齒長矣，¶
未有大子，¶
若之何？」¶

# src: Zuo Ai 5.3.2 (490 B.C.) Ya2ng Bo2ju4n 1630; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
公曰：¶
「二三子間於憂虞，¶
則有疾疢，¶
亦姑謀樂，¶
何憂於無君？」¶
公疾，¶
使國惠子、¶高昭子立荼，¶
寘群公子於萊。¶

# src: Zuo Ai 5.3.3 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
秋，
齊景公卒。¶
冬十月，¶
公子嘉、¶公子駒、¶公子黔奔衛，¶
公子鉏、¶公子陽生來奔。¶
萊人歌之曰：¶
「景公死乎不與埋，¶
三軍事乎不與謀，¶
師乎、¶師乎
何黨之（乎）？」<pb:KR1e0001_tls_012-79a>¶

# src: Zuo Ai 5.4.1 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
B12.5.4鄭駟秦富而侈，¶
嬖大夫也，¶
而常陳卿之車服於其庭。¶
鄭人惡而殺之。¶
子思曰：¶
「《詩》曰：¶
『不解于位，¶
民之攸塈。』¶
不守其位而能久者鮮矣。¶

# src: Zuo Ai 5.4.2 (490 B.C.) Ya2ng Bo2ju4n 1631; Wa2ng Sho3uqia1n et al.1505; tr. Legge:807
# dating: 8120
《商頌》曰：¶
『不僭不濫，¶
不敢怠皇，¶
命以多福。』」<pb:KR1e0001_tls_012-80a>¶

# src: Zuo Ai 6.1.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
A12.6《哀公六年經》
<pb:KR1e0001_tls_012-81a>¶

A12.6.1六年春，¶
城邾瑕。
<pb:KR1e0001_tls_012-82a>¶

A12.6.2晉趙鞅帥師伐鮮虞。
<pb:KR1e0001_tls_012-83a>¶

A12.6.3吳伐陳。
<pb:KR1e0001_tls_012-84a>¶

A12.6.4夏，¶
齊國夏及高張來奔。
<pb:KR1e0001_tls_012-85a>¶

A12.6.5叔還會吳于柤。
<pb:KR1e0001_tls_012-86a>¶

A12.6.6秋七月庚寅，¶
楚子軫卒。
<pb:KR1e0001_tls_012-87a>¶

A12.6.7齊陽生入于齊。
<pb:KR1e0001_tls_012-88a>¶

A12.6.8齊陳乞弒其君荼。
<pb:KR1e0001_tls_012-89a>¶

A12.6.9冬，¶
仲孫何忌帥師伐邾。
<pb:KR1e0001_tls_012-90a>¶

A12.6.10宋向巢帥師伐曹。
<pb:KR1e0001_tls_012-91a>¶

B12.6《哀公六年傳》
<pb:KR1e0001_tls_012-92a>¶

B12.6.1六年春，¶
晉伐鮮虞，¶
治范氏之亂也。<pb:KR1e0001_tls_012-93a>¶

# src: Zuo Ai 6.2.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
B12.6.2吳伐陳，¶
復脩舊怨也。¶
楚子曰：¶
「吾先君與陳有盟，¶
不可以不救。」¶
乃救陳，¶
師于城父。<pb:KR1e0001_tls_012-94a>¶

# src: Zuo Ai 6.3.1 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
B12.6.3齊陳乞偽事高、¶國者，¶
每朝，¶
必驂乘焉。¶
所從，¶
必言諸大夫曰：¶
「彼皆偃蹇，¶
將棄子之命。¶
皆曰：¶

# src: Zuo Ai 6.3.2 (489 B.C.) Ya2ng Bo2ju4n 1633; Wa2ng Sho3uqia1n et al.1507; tr. Legge:809
# dating: 8120
『高、¶國得君，¶
必偪我，¶
盍去諸？』¶
固將謀子，¶
子早圖之！¶
圖之，¶
莫如盡滅之。¶
需、
事之下也。」¶

# src: Zuo Ai 6.3.3 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
及朝，¶
則曰：¶
「彼、¶
虎狼也。¶
見我在子之側，¶
殺我無日矣，¶
請就之位。」¶
又謂諸大夫曰：¶
「二子者禍矣，¶
恃得君而欲謀二三子，¶

# src: Zuo Ai 6.3.4 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
曰：¶
『國之多難，¶
貴寵之由，¶
盡去之而後君定。』¶
既成謀矣，¶
盍及其未作也，¶
先諸？¶
作而後，¶
悔亦無及也。」¶

# src: Zuo Ai 6.3.5 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
大夫從之。<pb:KR1e0001_tls_012-95a>¶
夏六月戊辰，¶
陳乞、¶鮑牧及諸大夫以甲入于公宮。¶
昭子聞之，¶
與惠子乘如公。¶

# src: Zuo Ai 6.3.6 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1507; tr. Legge:i10
# dating: 8120
戰于莊，¶
敗。
國人追之，¶
國夏奔莒，¶
遂及高張、¶晏圉、¶弦施來奔。<pb:KR1e0001_tls_012-96a>¶

# src: Zuo Ai 6.4.1 (489 B.C.) Ya2ng Bo2ju4n 1634; Wa2ng Sho3uqia1n et al.1508; tr. Legge:i10
# dating: 8120
B12.6.4秋七月，¶
楚子在城父，¶
將救陳。¶
卜戰，¶
不吉；¶
卜退，¶
不吉。¶
王曰：¶

# src: Zuo Ai 6.4.2 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
「然則死也。¶
再敗楚師，¶
不如死；¶
棄盟、¶逃讎，¶
亦不如死。¶
死一也，¶
其死讎乎！」¶

# src: Zuo Ai 6.4.3 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
命公子申為王，¶
不可；¶
則命公子結，¶
亦不可；¶
則命公子啟，¶
五辭而後許。¶
將戰，¶
王有疾。¶
庚寅，¶
昭王攻大冥，¶

# src: Zuo Ai 6.4.4 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
卒于城父。¶
子閭退，¶
曰：¶
「君王舍其子而讓，¶
群臣敢忘君乎？¶
從君之命，¶
順也；¶
立君之子，¶
亦順也。¶
二順不可失也。」¶

# src: Zuo Ai 6.4.5 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
與子西、¶子期謀，¶
潛師，¶閉壁，¶
逆越女之子章，¶立之，¶
而後還。<pb:KR1e0001_tls_012-97a>¶

# src: Zuo Ai 6.4.6 (489 B.C.) Ya2ng Bo2ju4n 1635; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
是歲也，¶
有雲如眾赤鳥，¶
夾日以飛三日。¶
楚子使問諸周大史。¶
周大史曰：¶
「其當王身乎！¶
若禜之，¶
可移於令尹、¶司馬。」¶

# src: Zuo Ai 6.4.7 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
王曰：¶
「除腹心之疾，¶
而寘諸股肱，¶
何益？¶
不穀不有大過，¶
天其夭諸？¶
有罪受罰，¶
又焉移之？」¶
遂弗禜。<pb:KR1e0001_tls_012-98a>¶

# src: Zuo Ai 6.4.8 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
初，¶
昭王有疾，¶
卜曰：¶
「河為祟。」¶
王弗祭。¶
大夫請祭諸郊。¶
王曰：¶

# src: Zuo Ai 6.4.9 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
「三代命祀，¶
祭不越望。¶
江、漢、¶雎、漳，¶
楚之望也。¶
禍福之至，¶
不是過也。¶
不穀雖不德，¶
河非所獲罪也。」¶

# src: Zuo Ai 6.4.10 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr.Watson:1989 213
# dating: 8120
遂弗祭。<pb:KR1e0001_tls_012-99a>¶
孔子曰：¶
「楚昭王知大道矣。¶
其不失國也，¶
宜哉！¶

# src: Zuo Ai 6.4.11 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1509; tr. Legge:i10
# dating: 8120
《夏書》曰：¶
『惟彼陶唐，¶
帥彼天常，¶
有此冀方。¶
今失其行，¶
亂其紀綱，¶
乃滅而亡。』¶
又曰：¶
『允出茲在茲。』¶
由己率常，¶
可矣。」<pb:KR1e0001_tls_012-100a>¶

# src: Zuo Ai 6.5.1 (489 B.C.) Ya2ng Bo2ju4n 1636; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
B12.6.5八月，¶
齊邴意茲來奔。<pb:KR1e0001_tls_012-101a>¶

# src: Zuo Ai 6.6.1 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
B12.6.6陳僖子使召公子陽生。¶
陽生駕而見南郭且于，¶
曰：¶
「嘗獻馬於季孫，¶
不入於上乘，¶
故又獻此，¶
請與子乘之。」¶

# src: Zuo Ai 6.6.2 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
出萊門而告之故。¶
闞止知之，¶
先待諸外。¶
公子曰：¶「事未可知，¶
反，
與壬也處。」¶

# src: Zuo Ai 6.6.3 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i10
# dating: 8120
戒之，¶
遂行。¶
逮夜，¶至於齊，¶
國人知之。¶
僖子使子士之母養之，¶
與饋者皆入。<pb:KR1e0001_tls_012-102a>¶

# src: Zuo Ai 6.6.4 (489 B.C.) Ya2ng Bo2ju4n 1637; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
冬十月丁卯，¶
立之。¶
將盟，¶
鮑子醉而往。¶
其臣差車鮑點曰：¶
「此誰之命也？」¶
陳子曰：¶「受命于鮑子。」¶
遂誣鮑子曰：¶
「子之命也！」¶

# src: Zuo Ai 6.6.5 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
鮑子曰：¶
「女忘君之為孺子牛而折其齒乎，¶
而背之也？」¶
悼公稽首，¶
曰：¶
「吾子、¶
奉義而行者也。¶
若我可，¶
不必亡一大夫；¶

# src: Zuo Ai 6.6.6 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1511; tr. Legge:i11
# dating: 8120
若我不可，¶
不必亡一公子。¶
義則進，¶
否則退，¶
敢不唯子是從？¶
廢興無以亂，¶
則所願也。」¶

# src: Zuo Ai 6.6.7 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
鮑子曰：¶
「誰非君之子？」¶
乃受盟。¶
使胡姬以安孺子如賴，¶
去鬻姒，¶
殺王甲，¶
拘江說，¶
囚王豹于句竇之丘。<pb:KR1e0001_tls_012-103a>¶

# src: Zuo Ai 6.6.8 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
公使朱毛告於陳子，¶
曰：¶
「微子，¶
則不及此。¶
然君異於器，¶
不可以二。¶
器二不匱，¶
君二多難，¶
敢布諸大夫。」¶

# src: Zuo Ai 6.6.9 (489 B.C.) Ya2ng Bo2ju4n 1638; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
僖子不對而泣，¶
曰：¶
「君舉不信群臣乎？¶
以齊國之困，¶
困又有憂，¶
少君不可以訪，¶
是以求長君，¶
庶亦能容群臣乎！¶
不然，¶夫孺子何罪？」¶
毛復命，¶
公悔之。¶

# src: Zuo Ai 6.6.10 (489 B.C.) Ya2ng Bo2ju4n 1639; Wa2ng Sho3uqia1n et al.1512; tr. Legge:i11
# dating: 8120
毛曰：¶
「君大訪於陳子，¶
而圖其小可也。」¶
使毛遷孺子於駘。¶
不至，¶
殺諸野幕之下，¶
葬諸殳冒淳。<pb:KR1e0001_tls_012-104a>¶

# src: Zuo Ai 7.1.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
A12.7《哀公七年經》
<pb:KR1e0001_tls_012-105a>¶

A12.7.1七年春，¶
宋皇瑗帥師侵鄭。
<pb:KR1e0001_tls_012-106a>¶

A12.7.2晉魏曼多帥師侵衛。
<pb:KR1e0001_tls_012-107a>¶

A12.7.3夏，¶
公會吳于鄫。
<pb:KR1e0001_tls_012-108a>¶

A12.7.4秋，¶
公伐邾。¶
八月己酉，¶
入邾，¶
以邾子益來。
<pb:KR1e0001_tls_012-109a>¶

A12.7.5宋人圍曹。¶
冬，鄭駟弘帥師救曹。
<pb:KR1e0001_tls_012-110a>¶

B12.7《哀公七年傳》
<pb:KR1e0001_tls_012-111a>¶

B12.7.1七年春，¶
宋師侵鄭，¶
鄭叛晉故也。<pb:KR1e0001_tls_012-112a>¶

# src: Zuo Ai 7.2.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
B12.7.2晉師侵衛，¶
衛不服也。<pb:KR1e0001_tls_012-113a>¶

# src: Zuo Ai 7.3.1 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
B12.7.3夏，¶
公會吳于鄫。¶
吳來徵百牢。¶
子服景伯對曰：¶
「先王未之有也。」¶
吳人曰：¶

# src: Zuo Ai 7.3.2 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
「宋百牢我，¶
魯不可以後宋。¶
且魯牢晉大夫過十，¶
吳王百牢，¶
不亦可乎？」¶

# src: Zuo Ai 7.3.3 (488 B.C.) Ya2ng Bo2ju4n 1640; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
景伯曰：¶
「晉范鞅貪而棄禮，¶
以大國懼敝邑，¶
故敝邑十一牢之。¶
君若以禮命於諸侯，¶
則有數矣。¶
若亦棄禮，¶
則有淫者矣。¶

# src: Zuo Ai 7.3.4 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
周之王也，¶
制禮，¶
上物不過十二，¶
以為天之大數也。¶
今棄周禮，¶
而曰必百牢，¶
亦唯執事。」¶

# src: Zuo Ai 7.3.5 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
吳人弗聽。¶
景伯曰：¶
「吳將亡矣，¶
棄天而背本。¶
不與，¶
必棄疾於我。」¶
乃與之。<pb:KR1e0001_tls_012-114a>¶

# src: Zuo Ai 7.3.6 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1514; tr. Legge:i13
# dating: 8120
太宰嚭召季康子，¶
康子使子貢辭。¶
大宰嚭曰：¶「國君道長，¶
而大夫不出門，¶
此何禮也？」¶
對曰：¶

# src: Zuo Ai 7.3.7 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1515; tr. Legge:i13
# dating: 8120
「豈以為禮，¶
畏大國也。¶
大國不以禮命於諸侯，¶
苟不以禮，¶
豈可量也？¶
寡君既共命焉，¶
其老豈敢棄其國？¶

# src: Zuo Ai 7.3.8 (488 B.C.) Ya2ng Bo2ju4n 1641; Wa2ng Sho3uqia1n et al.1515; tr. Legge:i13
# dating: 8120
大伯端委以治周禮，¶
仲雍嗣之，¶
斷髮文身，¶
臝以為飾，¶
豈禮也哉？¶
有由然也。」¶
反自鄫，¶
以吳為無能為也。<pb:KR1e0001_tls_012-115a>¶

# src: Zuo Ai 7.4.1 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
B12.7.4季康子欲伐邾，¶
乃饗大夫以謀之。¶
子服景伯曰：¶
「小所以事大，¶
信也；¶
大所以保小，¶
仁也。¶
背大國，¶
不信；¶
伐小國，¶
不仁。¶

# src: Zuo Ai 7.4.2 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
民保於城，¶
城保於德。¶
失二德者，¶
危，
將焉保？」¶
孟孫曰：¶
「二三子以為何如？¶
惡賢而逆之？」¶

# src: Zuo Ai 7.4.3 (488 B.C.) Ya2ng Bo2ju4n 1642; Wa2ng Sho3uqia1n et al.1516; tr. Legge:i14
# dating: 8120
對曰：¶
「禹合諸侯於塗山，¶
執玉帛者萬國。¶
今其存者，¶
無數十焉，¶
唯大不字小，¶
小不事大也。¶
知必危，¶
何故不言？¶
魯德如邾
而以眾加之，¶
可乎？」¶
不樂而出。<pb:KR1e0001_tls_012-116a>¶

# src: Zuo Ai 7.4.4 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
秋，¶
伐邾，¶
及范門，¶
猶聞鍾聲。¶
大夫諫，¶
不聽。¶
茅成子請告於吳，¶
不許，¶
曰：¶

# src: Zuo Ai 7.4.5 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
「魯擊柝聞於邾；¶
吳二千里，¶
不三月不至，¶
何及於我？¶
且國內豈不足？」¶
成子以茅叛，¶
師遂入邾，¶
處其公宮。¶

# src: Zuo Ai 7.4.6 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
眾師晝掠，¶
邾眾保于繹。¶
師宵掠，¶
以邾子益來，¶
獻于亳社，¶
囚諸負瑕，¶
負瑕故有繹。<pb:KR1e0001_tls_012-117a>¶

# src: Zuo Ai 7.4.7 (488 B.C.) Ya2ng Bo2ju4n 1643; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
邾茅夷鴻以束帛乘韋自請救於吳，¶
曰：¶「魯弱晉而遠吳，¶
馮恃其眾，¶
而背君之盟，¶
辟君之執事，¶
以陵我小國。¶
邾非敢自愛也，¶
懼君威之不立。¶

# src: Zuo Ai 7.4.8 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
君威之不立，¶
小國之憂也。¶
若夏盟於鄫衍，¶
秋而背之，¶
成求而不違，¶
四方諸侯其何以事君？¶

# src: Zuo Ai 7.4.9 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1517; tr. Legge:i14
# dating: 8120
且魯賦八百乘，¶
君之貳也；¶
邾賦六百乘，¶
君之私也。¶
以私奉貳，¶
唯君圖之！」¶
吳子從之。<pb:KR1e0001_tls_012-118a>¶

# src: Zuo Ai 7.5.1 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
B12.7.5宋人圍曹，¶
鄭桓子思曰：¶
「宋人有曹，¶
鄭之患也，¶
不可以不救。」¶
冬，
鄭師救曹，¶
侵宋。<pb:KR1e0001_tls_012-119a>¶

# src: Zuo Ai 7.5.2 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
初，¶
曹人或夢眾君子立于社宮，¶
而謀亡曹。¶
曹叔振鐸請待公孫彊，¶
許之。¶
旦而求之
曹，¶無之。¶

# src: Zuo Ai 7.5.3 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
戒其子曰：¶
「我死，¶
爾聞公孫彊為政，¶
必去之。」¶
及曹伯陽即位，¶
好田弋。¶

# src: Zuo Ai 7.5.4 (488 B.C.) Ya2ng Bo2ju4n 1644; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
曹鄙人公孫彊好弋，¶
獲白鴈，¶
獻之，¶
且言田弋之說，¶
說之。¶
因訪政事，¶
大說之。¶
有寵，¶
使為司城以聽政。¶
夢者之子乃行。<pb:KR1e0001_tls_012-120a>¶

# src: Zuo Ai 7.5.5 (488 B.C.) Ya2ng Bo2ju4n 1645; Wa2ng Sho3uqia1n et al.1519; tr. Legge:i14
# dating: 8120
彊言霸說於曹伯，¶
曹伯從之，¶
乃背晉而奸宋。¶
宋人伐之，¶
晉人不救，¶
築五邑於其郊，¶
曰黍丘、¶揖丘、¶
大城、¶鍾、邘。<pb:KR1e0001_tls_012-121a>¶

# src: Zuo Ai 8.1.1 (487 B.C.) Ya2ng Bo2ju4n 1646; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
A12.8《哀公八年經》
<pb:KR1e0001_tls_012-122a>¶

A12.8.1八年春，¶
王正月，¶
宋公入曹，¶
以曹伯陽歸。
<pb:KR1e0001_tls_012-123a>¶

A12.8.2吳伐我。
<pb:KR1e0001_tls_012-124a>¶

A12.8.3夏，¶
齊人取讙及闡。
<pb:KR1e0001_tls_012-125a>¶

A12.8.4歸邾子益于邾。
<pb:KR1e0001_tls_012-126a>¶

A12.8.5秋七月。
<pb:KR1e0001_tls_012-127a>¶

A12.8.6冬十有二月癸亥，¶
杞伯過卒。
<pb:KR1e0001_tls_012-128a>¶

A12.8.7齊人歸讙及闡。
<pb:KR1e0001_tls_012-129a>¶

B12.8《哀公八年傳》
<pb:KR1e0001_tls_012-130a>¶

B12.8.1八年春，¶
宋公伐曹將還，¶
褚師子肥殿。¶
曹人詬之，¶
不行。¶
師待之。¶
公聞之，¶
怒，
命反之，¶

# src: Zuo Ai 8.1.2 (487 B.C.) Ya2ng Bo2ju4n 1646; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
遂滅曹，¶
執曹伯陽及司城彊以歸，¶
殺之。<pb:KR1e0001_tls_012-131a>¶

# src: Zuo Ai 8.2.1 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
B12.8.2吳為邾故，¶
將伐魯，¶
問於叔孫輒。¶
叔孫輒對曰：¶
「魯有名而無情，¶
伐之，¶
必得志焉。」¶

# src: Zuo Ai 8.2.2 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i16
# dating: 8120
退而告公山不狃。¶
公山不狃曰：¶
「非禮也。¶
君子違，¶
不適讎國。¶
未臣而有伐之，¶
奔命焉，¶
死之可也。¶
所託也則隱。¶

# src: Zuo Ai 8.2.3 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i17
# dating: 8120
且夫人之行也，¶
不以所惡廢鄉。¶
今子以小惡而欲覆宗國，¶不亦難乎？¶
若使子率，¶
子必辭。¶
王將使我。」¶

# src: Zuo Ai 8.2.4 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1520; tr. Legge:i17
# dating: 8120
子張疾之。¶
王問於子洩。¶
對曰：¶
「魯雖無與立，¶
必有與斃；¶
諸侯將救之，¶
未可以得志焉。¶
晉與齊、¶楚輔之，¶
是四讎也。¶

# src: Zuo Ai 8.2.5 (487 B.C.) Ya2ng Bo2ju4n 1647; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
夫魯，¶
齊、晉之脣。¶
脣亡齒寒，¶
君所知也，¶
不救何為？」<pb:KR1e0001_tls_012-132a>¶

# src: Zuo Ai 8.2.6 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
三月，¶
吳伐我，¶
子洩率，¶
故道險，¶
從武城。¶
初，
武城人或有因於吳竟田焉，¶
拘鄫人之漚菅者，¶
曰：¶
「何故使吾水滋？」¶

# src: Zuo Ai 8.2.7 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
及吳師至，¶
拘者道之以伐武城，¶
克之。¶
王犯嘗為之宰，¶
澹臺子羽之父好焉，¶
國人懼。¶
懿子謂景伯：¶
「若之何？」¶

# src: Zuo Ai 8.2.8 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
對曰：¶
「吳師來，¶
斯與之戰，¶
何患焉？¶
且召之而至，¶
又何求焉？」¶
吳師克東陽而進，¶
舍於五梧。¶

# src: Zuo Ai 8.2.9 (487 B.C.) Ya2ng Bo2ju4n 1648; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
明日，¶
舍於蠶室。¶
公賓庚、¶
公甲叔子與戰于夷，¶
獲叔子與析朱鉏，¶
獻於王。¶
王曰：¶
「此同車，¶
必使能，¶
國未可望也。」¶

# src: Zuo Ai 8.2.10 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
明日，¶
舍于庚宗，¶
遂次於泗上。¶
微虎欲宵攻王舍，¶
私屬徒七百人三踊於幕庭，¶
卒三百人，¶
有若與焉。¶

# src: Zuo Ai 8.2.11 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
及稷門之內，¶
或謂季孫曰：¶
「不足以害吳，¶
而多殺國士，¶
不如已也。」¶
乃止之。¶
吳子聞之，¶
一夕三遷。<pb:KR1e0001_tls_012-133a>¶

# src: Zuo Ai 8.2.12 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
吳人行成，¶
將盟，¶
景伯曰：¶
「楚人圍宋，¶
易子而食，¶
析骸而爨，¶
猶無城下之盟；¶

# src: Zuo Ai 8.2.13 (487 B.C.) Ya2ng Bo2ju4n 1649; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
我未及虧，¶
而有城下之盟，¶
是棄國也。¶
吳輕而遠，¶
不能久，¶
將歸矣，¶
請少待之。」¶
弗從。¶
景伯負載，¶
造於萊門。¶

# src: Zuo Ai 8.2.14 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1521; tr. Legge:i17
# dating: 8120
乃請釋子服何於吳，¶
吳人許之，¶
以王子姑曹當之，¶
而後止。¶
吳人盟而還。<pb:KR1e0001_tls_012-134a>¶

# src: Zuo Ai 8.3.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.3齊悼公之來也，¶
季康子以其妹妻之，¶
即位而逆之。¶
季魴侯通焉，¶
女言其情，¶
弗敢與也。¶
齊侯怒。¶
夏五月，¶
齊鮑牧帥師伐我，¶
取讙及闡。<pb:KR1e0001_tls_012-135a>¶

# src: Zuo Ai 8.4.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.4或譖胡姬於齊侯曰：¶
「安孺子之黨也。」¶
六月，¶
齊侯殺胡姬。<pb:KR1e0001_tls_012-136a>¶

# src: Zuo Ai 8.5.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.5齊侯使如吳請師，¶
將以伐我，¶
乃歸邾子。¶
邾子又無道，¶
吳子使大宰子餘討之，¶
囚諸樓臺，¶
栫之以棘。¶
使諸大夫奉大子革以為政。<pb:KR1e0001_tls_012-137a>¶

# src: Zuo Ai 8.6.1 (487 B.C.) Ya2ng Bo2ju4n 1650; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
B12.8.6秋，¶
及齊平。¶
九月，¶
臧賓如如齊涖盟。¶
齊閭丘明來涖盟，¶
且逆季姬以歸，¶
嬖。<pb:KR1e0001_tls_012-138a>¶
鮑牧又謂群公子曰：¶
「使女有馬千乘乎？」¶

# src: Zuo Ai 8.6.2 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
公子愬之。¶
公謂鮑子：¶
「或譖子，¶
子姑居於潞以察之。¶
若有之，¶
則分室以行；¶
若無之，¶
則反子之所。」¶

# src: Zuo Ai 8.6.3 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1524; tr. Legge:i17
# dating: 8120
出門，¶
使以三分之一行；¶
半道，¶
使以二乘。¶
及潞，¶
麇之以入，¶
遂殺之。<pb:KR1e0001_tls_012-139a>¶

# src: Zuo Ai 8.7.1 (487 B.C.) Ya2ng Bo2ju4n 1651; Wa2ng Sho3uqia1n et al.1525; tr. Legge:i17
# dating: 8120
B12.8.7冬十二月，¶
齊人歸讙及闡，¶
季姬嬖故也。<pb:KR1e0001_tls_012-140a>¶

# src: Zuo Ai 9.1.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
A12.9《哀公九年經》
<pb:KR1e0001_tls_012-141a>¶

A12.9.1九年春，¶
王二月，¶
葬杞僖公。
<pb:KR1e0001_tls_012-142a>¶

A12.9.2宋皇瑗帥師取鄭師于雍丘。
<pb:KR1e0001_tls_012-143a>¶

A12.9.3夏，¶
楚人伐陳。
<pb:KR1e0001_tls_012-144a>¶

A12.9.4秋，¶
宋公伐鄭。
<pb:KR1e0001_tls_012-145a>¶

A12.9.5冬十月。
<pb:KR1e0001_tls_012-146a>¶

B12.9《哀公九年傳》
<pb:KR1e0001_tls_012-147a>¶

B12.9.1九年春，¶
齊侯使公孟綽辭師于吳。¶
吳子曰：¶
「昔歲寡人聞命，¶
今又革之，¶
不知所從，¶
將進受命於君。」<pb:KR1e0001_tls_012-148a>¶

# src: Zuo Ai 9.2.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.2鄭武子賸之嬖許瑕求邑，¶
無以與之。¶
請外取，¶
許之，¶
故圍宋雍丘。¶
宋皇瑗圍鄭師，¶
每日遷舍，¶
壘合。¶

# src: Zuo Ai 9.2.2 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
鄭師哭。¶
子姚救之，¶
大敗。¶
二月甲戌，¶
宋取鄭師于雍丘，¶
使有能者無死，¶
以郟張與鄭羅歸。<pb:KR1e0001_tls_012-149a>¶

# src: Zuo Ai 9.3.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.3夏，¶
楚人伐陳，¶
陳即吳故也。<pb:KR1e0001_tls_012-150a>¶

# src: Zuo Ai 9.4.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.4宋公伐鄭。<pb:KR1e0001_tls_012-151a>¶

# src: Zuo Ai 9.5.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.5秋，¶
吳城邗，¶
溝通江、¶淮。<pb:KR1e0001_tls_012-152a>¶

# src: Zuo Ai 9.6.1 (486 B.C.) Ya2ng Bo2ju4n 1652; Wa2ng Sho3uqia1n et al.1526; tr. Legge:i19
# dating: 8120
B12.9.6晉趙鞅卜救鄭，¶
遇水適火，¶
占諸史趙、¶史墨、¶史龜。¶
史龜曰：¶
「『是謂沈陽，¶
可以興兵，¶
利以伐姜，¶
不利予商。』¶

# src: Zuo Ai 9.6.2 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
伐齊則可，¶
敵宋不吉。」¶
史墨曰：¶
「盈、¶
水名也，¶
子、
水位也。¶
名位敵，¶
不可干也。¶

# src: Zuo Ai 9.6.3 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
炎帝為火師，¶
姜姓、¶其後也。¶
水勝火，¶
伐姜則可。」¶
史趙曰：¶
「是謂如川之滿，¶
不可游也。¶
鄭方有罪，¶
不可救也。¶
救鄭則不吉，¶
不知其他。」¶

# src: Zuo Ai 9.6.4 (486 B.C.) Ya2ng Bo2ju4n 1653; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
陽虎以《周易》筮之，¶
遇《泰》䷊之《需》䷄，¶
曰：¶「宋方吉，¶
不可與也。¶
微子啟、¶
帝乙之元子也。¶
宋、鄭，¶
甥舅也。¶

# src: Zuo Ai 9.6.5 (486 B.C.) Ya2ng Bo2ju4n 1654; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
祉、
祿也。¶
若帝乙之元子歸妹而有吉祿，¶
我安得吉焉？」¶
乃止。<pb:KR1e0001_tls_012-153a>¶

# src: Zuo Ai 9.7.1 (486 B.C.) Ya2ng Bo2ju4n 1654; Wa2ng Sho3uqia1n et al.1527; tr. Legge:i19
# dating: 8120
B12.9.7冬，¶
吳子使來儆師伐齊。<pb:KR1e0001_tls_012-154a>¶

# src: Zuo Ai 10.1.1 (485 B.C.) Ya2ng Bo2ju4n 1655; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i20
# dating: 8120
A12.10《哀公十年經》
<pb:KR1e0001_tls_012-155a>¶

A12.10.1十年春，¶
王二月，¶
邾子益來奔。
<pb:KR1e0001_tls_012-156a>¶

A12.10.2公會吳伐齊。
<pb:KR1e0001_tls_012-157a>¶

A12.10.3三月戊戌，¶
齊侯陽生卒。
<pb:KR1e0001_tls_012-158a>¶

A12.10.4夏，¶
宋人伐鄭。
<pb:KR1e0001_tls_012-159a>¶

A12.10.5晉趙鞅帥師侵齊。
<pb:KR1e0001_tls_012-160a>¶

A12.10.6五月，¶
公至自伐齊。
<pb:KR1e0001_tls_012-161a>¶

A12.10.7葬齊悼公。
<pb:KR1e0001_tls_012-162a>¶

A12.10.8衛公孟彄自齊歸于衛。
<pb:KR1e0001_tls_012-163a>¶

A12.10.9薛伯夷卒。
<pb:KR1e0001_tls_012-164a>¶

A12.10.10秋，¶
葬薛惠公。
<pb:KR1e0001_tls_012-165a>¶

A12.10.11冬，¶
楚公子結帥師伐陳。
<pb:KR1e0001_tls_012-166a>¶

A12.10.12吳救陳。
<pb:KR1e0001_tls_012-167a>¶

B12.10《哀公十年傳》
<pb:KR1e0001_tls_012-168a>¶

B12.10.1十年春，¶
邾隱公來奔；¶
齊甥也，¶
故遂奔齊。<pb:KR1e0001_tls_012-169a>¶

# src: Zuo Ai 10.2.1 (485 B.C.) Ya2ng Bo2ju4n 1655; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i20
# dating: 8120
B12.10.2公會吳子、¶邾子、¶
郯子伐齊南鄙，¶
師于鄎。<pb:KR1e0001_tls_012-170a>¶

# src: Zuo Ai 10.3.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.3齊人弒悼公，¶
赴于師。¶
吳子三日哭于軍門之外。¶
徐承帥舟師將自海入齊，¶
齊人敗之，¶
吳師乃還。<pb:KR1e0001_tls_012-171a>¶

# src: Zuo Ai 10.4.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.4夏，¶
趙鞅帥師伐齊，¶
大夫請卜之。¶
趙孟曰：¶
「吾卜於此起兵，¶
事不再令，¶
卜不襲吉。¶
行也！」¶
於是乎取犂及轅，¶
毀高唐之郭，¶
侵及賴而還。<pb:KR1e0001_tls_012-172a>¶

# src: Zuo Ai 10.5.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.5秋，¶
吳子使來復儆師。<pb:KR1e0001_tls_012-173a>¶

# src: Zuo Ai 10.6.1 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
B12.10.6冬，¶
楚子期伐陳，¶
吳延州來季子救陳，¶
謂子期曰：¶

# src: Zuo Ai 10.6.2 (485 B.C.) Ya2ng Bo2ju4n 1656; Wa2ng Sho3uqia1n et al.1529; tr. Legge:i21
# dating: 8120
「二君不務德，¶
而力爭諸侯，¶
民何罪焉？¶
我請退，¶
以為子名，¶
務德而安民。」¶
乃還。<pb:KR1e0001_tls_012-174a>¶

# src: ZuoAi 11.1.1 (4i4 B.C.) Ya2ng Bo2ju4n 1657; Wa2ng Sho3uqia1n et al.1530; tr. Legge:i24
# dating: 8120
A12.11《哀公十一年經》
<pb:KR1e0001_tls_012-175a>¶

A12.11.1十有一年春，¶
齊國書帥師伐我。
<pb:KR1e0001_tls_012-176a>¶

A12.11.2夏，¶
陳轅頗出奔鄭。
<pb:KR1e0001_tls_012-177a>¶

A12.11.3五月，¶
公會吳伐齊。¶
甲戌，¶
齊國書帥師及吳戰于艾陵，¶
齊師敗績，¶
獲齊國書。
<pb:KR1e0001_tls_012-178a>¶

A12.11.4秋七月辛酉，¶
滕子虞母卒。
<pb:KR1e0001_tls_012-179a>¶

A12.11.5冬十有一月，¶
葬滕隱公。
<pb:KR1e0001_tls_012-180a>¶

A12.11.6衛世叔齊出奔宋。
<pb:KR1e0001_tls_012-181a>¶

B12.11《哀公十一年傳》
<pb:KR1e0001_tls_012-182a>¶

B12.11.1十一年春，¶
齊為鄎故，¶
國書、¶高無丕帥師伐我，¶
及清。¶
季孫謂其宰冉求曰：¶

# src: ZuoAi 11.1.2 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「齊師在清，¶
必魯故也，¶
若之何？」¶
求曰：¶
「一子守，¶二子從公禦諸竟。」¶
季孫曰：¶

# src: ZuoAi 11.1.3 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「不能。」¶求曰：¶
「居封疆之間。」¶
季孫告二子，¶
二子不可。¶
求曰：¶
「若不可，¶
則君無出。¶
一子帥師，¶
背城而戰，¶

# src: ZuoAi 11.1.4 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
不屬者，¶
非魯人也。¶
魯之群室眾於齊之兵車，¶
一室敵車優矣，¶
子何患焉？¶

# src: ZuoAi 11.1.5 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
二子之不欲戰也宜，¶
政在季氏。¶
當子之身，¶
齊人伐魯而不能戰，¶
子之恥也，¶
大不列於諸侯矣。」¶

# src: Zuo Ai 11.1.6 (4i4 B.C.) Ya2ng Bo2ju4n 1658; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
季孫使從於朝，¶
俟於黨氏之溝。¶
武叔呼而問戰焉。¶
對曰：¶
「君子有遠慮，¶
小人何知？」¶
懿子強問之，¶
對曰：¶

# src: ZuoAi 11.1.7 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「小人慮材而言，¶
量力而共者也。」¶
武叔曰：¶
「是謂我不成丈夫也。」¶
退而蒐乘。¶
孟孺子洩帥右師，¶
顏羽御，¶
邴洩為右。¶

# src: ZuoAi 11.1.8 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
冉求帥左師，¶
管周父御，¶
樊遲為右。¶
季孫曰：¶
「須也弱。」¶
有子曰：¶
「就用命焉。」¶

# src: ZuoAi 11.1.9 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
季氏之甲七千，¶
冉有以武城人三百為己徒卒，¶
老幼守宮，¶
次于雩門之外。¶
五日，¶
右師從之。¶
公叔務人見保者而泣，¶
曰：¶

# src: ZuoAi 11.1.10 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
「事充，¶
政重，¶
上不能謀，¶
士不能死，¶
何以治民？¶
吾既言之矣，¶
敢不勉乎！」<pb:KR1e0001_tls_012-183a>¶

# src: ZuoAi 11.1.11 (4i4 B.C.) Ya2ng Bo2ju4n 1659; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i24
# dating: 8120
師及齊師戰于郊。¶
齊師自稷曲，¶
師不踰溝。¶
樊遲曰：¶
「非不能也，¶
不信子也，¶
請三刻而踰之。」¶
如之，¶
眾從之。¶
師入齊軍。<pb:KR1e0001_tls_012-184a>¶

# src: ZuoAi 11.1.12 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i25
# dating: 8120
右師奔，¶
齊人從之。¶
陳瓘、¶陳莊涉泗。¶
孟之側後入以為殿，¶
抽矢策其馬，¶
曰：¶
「馬不進也。」¶
林不狃之伍曰：¶
「走乎？」¶
不狃曰：¶
「誰不如？」¶

# src: ZuoAi 11.1.13 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1531; tr. Legge:i25
# dating: 8120
曰：¶「然則止乎？」¶
不狃曰：¶
「惡賢？」¶
徐步而死。<pb:KR1e0001_tls_012-185a>¶
師獲甲首八十，¶
齊人不能師。¶
宵諜曰：¶
「齊人遁。」¶

# src: Zuo Ai 11.1.14 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1532; tr. Legge:i25
# dating: 8120
冉有請從之三，¶
季孫弗許。<pb:KR1e0001_tls_012-186a>¶
孟孺子語人曰：¶
「我不如顏羽，¶
而賢於邴洩。¶
子羽銳敏，¶
我不欲戰而能默，¶
洩曰¶
『驅之』。」¶

# src: Zuo Ai 11.1.15 (4i4 B.C.) Ya2ng Bo2ju4n 1660; Wa2ng Sho3uqia1n et al.1532; tr. Legge:i25
# dating: 8120
公為與其嬖僮汪錡乘，¶皆死，¶
皆殯。¶
孔子曰：¶
「能執干戈以衛社稷，¶
可無殤也。」¶
冉有用矛於齊師，¶
故能入其軍。¶
孔子曰：¶
「義也。」<pb:KR1e0001_tls_012-187a>¶

# src: Zuo Ai 11.2.1 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
B12.11.2夏，¶
陳轅頗出奔鄭。¶
初，
轅頗為司徒，¶
賦封田以嫁公女；¶
有餘，¶
以為己大器。¶
國人逐之，¶
故出。¶

# src: Zuo Ai 11.2.2 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
道渴，¶
其族轅咺進稻醴、¶粱糗、¶腶脯焉。¶
喜，曰：¶
「何其給也？」¶
對曰：¶
「器成而具。」¶
曰：¶「何不吾諫？」¶
對曰：¶「懼先行。」<pb:KR1e0001_tls_012-188a>¶

# src: Zuo Ai 11.3.1 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
B12.11.3為郊戰故，¶
公會吳子伐齊。¶
五月，¶
克博。¶
壬申，¶
至于嬴。¶
中軍從王，¶

# src: Zuo Ai 11.3.2 (4i4 B.C.) Ya2ng Bo2ju4n 1661; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
胥門巢將上軍，¶
王子姑曹將下軍，¶
展如將右軍。¶
齊國書將中軍，¶
高無丕將上軍，¶
宗樓將下軍。¶
陳僖子謂其弟書：¶

# src: Zuo Ai 11.3.3 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
「爾死，¶
我必得志。」¶
宗子陽與閭丘明相厲也。¶
桑掩胥御國子。¶
公孫夏曰：¶
「二子必死。」¶

# src: Zuo Ai 11.3.4 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
將戰，¶
公孫夏命其徒歌《虞殯》。¶
陳子行命其徒具含玉。¶
公孫揮命其徒曰：¶
「人尋約，¶
吳髮短。」¶
東郭書曰：¶

# src: Zuo Ai 11.3.5 (4i4 B.C.) Ya2ng Bo2ju4n 1662; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
「三戰必死，¶
於此三矣。」¶
使問弦多以琴，¶
曰：¶
「吾不復見子矣。」¶
陳書曰：¶
「此行也，¶
吾聞鼓而已，¶
不聞金矣。」<pb:KR1e0001_tls_012-189a>¶

# src: Zuo Ai 11.3.6 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
甲戌，¶
戰于艾陵。¶
展如敗高子，¶
國子敗胥門巢，¶
王卒助之，¶
大敗齊師，¶
獲國書、¶公孫夏、¶
閭丘明、¶陳書、¶東郭書，¶
革車八百乘，¶
甲首三千，¶
以獻于公。<pb:KR1e0001_tls_012-190a>¶

# src: Zuo Ai 11.3.7 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
將戰，¶
吳子呼叔孫，¶
曰：¶
「而事何也？」¶
對曰：¶
「從司馬。」¶
王賜之甲、¶劍鈹，¶
曰：¶
「奉爾君事，¶
敬無廢命！」¶

# src: Zuo Ai 11.3.8 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1535; tr. Legge:i25
# dating: 8120
叔孫未能對。¶
衛賜進，¶
曰：¶
「州仇奉甲從君。」¶
而拜。<pb:KR1e0001_tls_012-191a>¶

# src: Zuo Ai 11.3.9 (4i4 B.C.) Ya2ng Bo2ju4n 1663; Wa2ng Sho3uqia1n et al.1536; tr. Legge:i25
# dating: 8120
公使大史固歸國子之元，¶
寘之新篋，¶
褽之以玄纁，¶
加組帶焉。¶
寘書于其上，¶
曰：¶
「天若不識不衷，¶
何以使下國？」<pb:KR1e0001_tls_012-192a>¶

# src: Zuo Ai 11.4.1 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i25
# dating: 8120
B12.11.4吳將伐齊，¶
越子率其眾以朝焉，¶
王及列士皆有饋賂。¶
吳人皆喜，¶
唯子胥懼，¶
曰：¶
「是豢吳也夫！」¶

# src: Zuo Ai 11.4.2 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
諫曰：¶
「越在我，¶
心腹之疾也，¶
壤地同，¶
而有欲於我。¶
夫其柔服，¶
求濟其欲也，¶

# src: Zuo Ai 11.4.3 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
不如早從事焉。¶
得志於齊，¶
猶獲石田也，¶
無所用之。¶
越不為沼，¶
吳其泯矣。¶

# src: Zuo Ai 11.4.4 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
使醫除疾，¶
而曰¶
『必遺類焉』¶者，
未之有也。¶
《盤庚之誥》曰：¶
『其有顛越不共，¶
則劓殄無遺育，¶
無俾易種于茲邑』，¶
是商所以興也。¶
今君易之，¶
將以求大，¶
不亦難乎！」¶

# src: Zuo Ai 11.4.5 (4i4 B.C.) Ya2ng Bo2ju4n 1664; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
弗聽。¶
使於齊，¶
屬其子於鮑氏，¶
為王孫氏。¶
反役，¶
王聞之，¶
使賜之屬鏤以死。<pb:KR1e0001_tls_012-193a>¶
將死，¶

# src: Zuo Ai 11.4.6 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1538; tr. Legge:i26
# dating: 8120
曰：¶
「樹吾墓檟，¶
檟可材也。¶
吳其亡乎！¶
三年，¶
其始弱矣。¶
盈必毀，¶
天之道也。」<pb:KR1e0001_tls_012-194a>¶

# src: Zuo Ai 11.5.1 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
B12.11.5秋，¶
季孫命脩守備，¶
曰：¶
「小勝大，¶
禍也，¶
齊至無日矣。」<pb:KR1e0001_tls_012-195a>¶

# src: Zuo Ai 11.6.1 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
B12.11.6冬，¶
衛大叔疾出奔宋。¶
初，
疾娶于宋子朝，¶
其娣嬖。¶

# src: Zuo Ai 11.6.2 (4i4 B.C.) Ya2ng Bo2ju4n 1665; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
子朝出，¶
孔文子使疾出其妻，¶
而妻之。¶
疾使侍人誘其初妻之娣寘於犂，¶
而為之一宮，¶
如二妻。¶
文子怒，¶
欲攻之，¶
仲尼止之。¶

# src: Zuo Ai 11.6.3 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
遂奪其妻。¶
或淫于外州，¶
外州人奪之軒以獻。¶
恥是二者，¶
故出。¶
衛人立遺，¶
使室孔姞。¶

# src: Zuo Ai 11.6.4 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
疾臣向魋，¶
納美珠焉，¶
與之城鉏。¶
宋公求珠，¶
魋不與，¶
由是得罪。¶
及桓氏出，¶
城鉏人攻大叔疾，¶

# src: Zuo Ai 11.6.5 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
衛莊公復之，¶
使處巢，¶
死焉。¶
殯於鄖，¶
葬於少禘。<pb:KR1e0001_tls_012-196a>¶

# src: Zuo Ai 11.6.6 (4i4 B.C.) Ya2ng Bo2ju4n 1666; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
初，¶
晉悼公子憖亡在衛，¶
使其女僕而田，¶
大叔懿子止而飲之酒，¶
遂聘之，¶
生悼子。¶
悼子即位，¶
故夏戊為大夫。¶
悼子亡，¶
衛人翦夏戊。<pb:KR1e0001_tls_012-197a>¶

# src: Zuo Ai 11.6.7 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1540; tr. Legge:i26
# dating: 8120
孔文子之將攻大叔也，¶
訪於仲尼。¶
仲尼曰：¶
「胡簋之事，¶
則嘗學之矣；¶
甲兵之事，¶
未之聞也。」¶
退，
命駕而行，¶
曰：¶

# src: Zuo Ai 11.6.8 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
「鳥則擇木，¶
木豈能擇鳥？」¶
文子遽止之，¶
曰：¶
「圉豈敢度其私，¶
訪衛國之難也。」¶
將止，¶
魯人以幣召之，¶
乃歸。<pb:KR1e0001_tls_012-198a>¶

# src: Zuo Ai 11.7.1 (4i4 B.C.) Ya2ng Bo2ju4n 1667; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
B12.11.7季孫欲以田賦，¶
使冉有訪諸仲尼。¶
仲尼曰：¶
「丘不識也。」¶
三發，¶
卒曰：¶
「子為國老，¶
待子而行，¶
若之何子之不言也？」¶

# src: Zuo Ai 11.7.2 (4i4 B.C.) Ya2ng Bo2ju4n 1668; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
仲尼不對，¶
而私於冉有曰：¶
「君子之行也，¶
度於禮：¶
施取其厚，¶
事舉其中，¶
斂從其薄。¶

# src: Zuo Ai 11.7.3 (4i4 B.C.) Ya2ng Bo2ju4n 1668; Wa2ng Sho3uqia1n et al.1541; tr. Legge:i26
# dating: 8120
如是，¶
則以丘亦足矣。¶
若不度於禮，¶
而貪冒無厭，¶
則雖以田賦，¶
將又不足。¶
且子季孫若欲行而法，¶
則周公之典在；¶
若欲苟而行，¶
又何訪焉？」¶
弗聽。<pb:KR1e0001_tls_012-199a>¶

# src: Zuo Ai 12.1.1 (4i3 B.C.) Ya2ng Bo2ju4n 1670; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
A12.12《哀公十二年經》
<pb:KR1e0001_tls_012-200a>¶

A12.12.1十有二年春，¶
用田賦。
<pb:KR1e0001_tls_012-201a>¶

A12.12.2夏五月甲辰，¶
孟子卒。
<pb:KR1e0001_tls_012-202a>¶

A12.12.3公會吳于橐皋。
<pb:KR1e0001_tls_012-203a>¶

A12.12.4秋，¶
公會衛侯、¶
宋皇瑗于鄖。
<pb:KR1e0001_tls_012-204a>¶

A12.12.5宋向巢帥師伐鄭。
<pb:KR1e0001_tls_012-205a>¶

A12.12.6冬十有二月，¶
螽。
<pb:KR1e0001_tls_012-206a>¶

B12.12《哀公十二年傳》
<pb:KR1e0001_tls_012-207a>¶

B12.12.1十二年春，¶
王正月，¶
用田賦。<pb:KR1e0001_tls_012-208a>¶

# src: Zuo Ai 12.2.1 (4i3 B.C.) Ya2ng Bo2ju4n 1670; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
B12.12.2夏五月，¶
昭夫人孟子卒。¶
昭公娶于吳，¶
故不書姓。¶
死不赴，¶
故不稱夫人。¶
不反哭，¶
故不言葬小君。¶
孔子與弔，¶
適季氏。¶
季氏不絻，¶
放絰而拜。<pb:KR1e0001_tls_012-209a>¶

# src: Zuo Ai 12.3.1 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
B12.12.3公會吳于橐皋，¶
吳子使大宰嚭請尋盟。¶
公不欲，¶
使子貢對，¶曰：¶
「盟，¶
所以周信也，¶

# src: Zuo Ai 12.3.2 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i28
# dating: 8120
故心以制之，¶
玉帛以奉之，¶
言以結之，¶
明神以要之。¶

# src: Zuo Ai 12.3.3 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1543; tr. Legge:i29
# dating: 8120
寡君以為苟有盟焉，¶
弗可改也已。¶
若猶可改，¶
日盟何益？¶
今吾子曰¶
『必尋盟』，¶
若可尋也，¶
亦可寒也。」¶
乃不尋盟。<pb:KR1e0001_tls_012-210a>¶

# src: Zuo Ai 12.4.1 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.4吳徵會于衛。¶
初，
衛人殺吳行人且姚而懼，¶
謀於行人子羽。¶
子羽曰：¶
「吳方無道，¶
無乃辱吾君，¶
不如止也。」¶

# src: Zuo Ai 12.4.2 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
子木曰：¶
「吳方無道，¶
國無道，¶
必棄疾於人。¶
吳雖無道，¶
猶足以患衛。¶
往也！¶

# src: Zuo Ai 12.4.3 (4i3 B.C.) Ya2ng Bo2ju4n 1671; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
長木之斃，¶
無不摽也；¶
國狗之瘈，¶
無不噬也，¶
而況大國乎！」<pb:KR1e0001_tls_012-211a>¶

# src: Zuo Ai 12.4.4 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
秋，¶
衛侯會吳于鄖。¶
公及衛侯、¶宋皇瑗盟，¶
而卒辭吳盟。¶
吳人藩衛侯之舍。¶
子服景伯謂子貢曰：¶

# src: Zuo Ai 12.4.5 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
「夫諸侯之會，¶
事既畢矣，¶
侯伯致禮，¶
地主歸餼，¶
以相辭也。¶
今吳不行禮於衛，¶
而藩其君舍以難之，¶
子盍見大宰

# src: Zuo Ai 12.4.6 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
嚭？」¶
乃請束錦以行。¶
語及衛故，¶
大宰嚭曰：¶
「寡君願事衛君，¶
衛君之來也緩，¶
寡君懼，¶
故將止之。」¶
子貢曰：¶

# src: Zuo Ai 12.4.7 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
「衛君之來，¶
必謀於其眾，¶
其眾或欲或否，¶
是以緩來。¶
其欲來者，¶
子之黨也；¶
其不欲來者，¶
子之讎也。¶

# src: Zuo Ai 12.4.8 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
若執衛君，¶
是墮黨而崇讎也，¶
夫墮子者得其志矣。¶
且合諸侯而執衛君，¶
誰敢不懼？¶
墮黨、¶崇讎，¶
而懼諸侯，¶
或者難以霸乎！」¶

# src: Zuo Ai 12.4.9 (4i3 B.C.) Ya2ng Bo2ju4n 1672; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
大宰嚭說，¶
乃舍衛侯。¶
衛侯歸，¶
效夷言。¶
子之尚幼，¶
曰：¶
「君必不免，¶
其死於夷乎！¶
執焉而又說其言，¶
從之固矣。」<pb:KR1e0001_tls_012-212a>¶

# src: Zuo Ai 12.5.1 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.5冬十二月，¶
螽，季孫問諸仲尼。¶
仲尼曰：¶
「丘聞之，¶
火伏而後蟄者畢。¶
今火猶西流，¶
司厤過也。」<pb:KR1e0001_tls_012-213a>¶

# src: Zuo Ai 12.6.1 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
B12.12.6宋、¶鄭之間有隙地焉，¶
曰彌作、¶頃丘、¶玉暢、¶喦、戈、¶鍚。
子產與宋人為成，¶
曰：¶
「勿有是」。¶

# src: Zuo Ai 12.6.2 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
及宋平、¶元之族自蕭奔鄭，¶
鄭人為之城喦、¶戈、鍚。¶
九月，¶
宋向巢伐鄭，¶
取鍚，¶
殺元公之孫，¶
遂圍喦。¶

# src: Zuo Ai 12.6.3 (4i3 B.C.) Ya2ng Bo2ju4n 1673; Wa2ng Sho3uqia1n et al.1544; tr. Legge:i29
# dating: 8120
十二月，¶
鄭罕達救喦。¶
丙申，¶
圍宋師。<pb:KR1e0001_tls_012-214a>¶

# src: Zuo Ai 13.1.1 (4i2 B.C.) Ya2ng Bo2ju4n 1675; Wa2ng Sho3uqia1n et al.1547; tr. Legge:i31
# dating: 8120
A12.13《哀公十三年經》
<pb:KR1e0001_tls_012-215a>¶

A12.13.1十有三年春，¶
鄭罕達帥師取宋師于喦。
<pb:KR1e0001_tls_012-216a>¶

A12.13.2夏，¶
許男成卒。
<pb:KR1e0001_tls_012-217a>¶

A12.13.3公會晉侯及吳子于黃池。
<pb:KR1e0001_tls_012-218a>¶

A12.13.4楚公子申帥師伐陳。
<pb:KR1e0001_tls_012-219a>¶

A12.13.5於越入吳。
<pb:KR1e0001_tls_012-220a>¶

A12.13.6秋，¶
公至自會。
<pb:KR1e0001_tls_012-221a>¶

A12.13.7晉魏曼多帥師侵衛。
<pb:KR1e0001_tls_012-222a>¶

A12.13.8葬許元公。
<pb:KR1e0001_tls_012-223a>¶

A12.13.9九月，¶
螽。
<pb:KR1e0001_tls_012-224a>¶

A12.13.10冬十有一月，¶
有星孛于東方。
<pb:KR1e0001_tls_012-225a>¶

A12.13.11盜殺陳夏區夫。
<pb:KR1e0001_tls_012-226a>¶

A12.13.12十有二月，¶
螽。
<pb:KR1e0001_tls_012-227a>¶

B12.13《哀公十三年傳》
<pb:KR1e0001_tls_012-228a>¶

B12.13.1十三年春，¶
宋向魋救其師。¶
鄭子賸使徇曰：¶
「得桓魋者有賞。」¶
魋也逃歸。¶
遂取宋師于喦，¶
獲成讙、¶郜延。¶
以六邑為虛。<pb:KR1e0001_tls_012-229a>¶

# src: Zuo Ai 13.2.1 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1547; tr. Legge:i32
# dating: 8120
B12.13.2夏，¶
公會單平公、¶晉定公、¶吳夫差于黃池。<pb:KR1e0001_tls_012-230a>¶

# src: Zuo Ai 13.3.1 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
B12.13.3六月丙子，¶
越子伐吳，¶
為二隧，¶
疇無餘、¶謳陽自南方，¶
先及郊。¶
吳大子友、¶王子地、¶
王孫彌庸、¶壽於姚自泓上觀之。¶

# src: Zuo Ai 13.3.2 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
彌庸見姑蔑之旗，¶
曰：¶
「吾父之旗也。¶
不可以見讎而弗殺也。」¶
大子曰：¶
「戰而不克，¶
將亡國，¶
請待之。」¶
彌庸不可，¶
屬徒五千，¶

# src: Zuo Ai 13.3.3 (4i2 B.C.) Ya2ng Bo2ju4n 1676; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
王子地助之。¶
乙酉，¶
戰，
彌庸獲疇無餘，¶
地獲謳陽。¶
越子至，¶
王子地守。¶
丙戌，¶
復戰，¶

# src: Zuo Ai 13.3.4 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
大敗吳師，¶
獲大子友、¶
王孫彌庸、¶
壽於姚。¶
丁亥，¶
入吳。¶
吳人告敗于王。¶
王惡其聞也，¶
自剄七人於幕下。<pb:KR1e0001_tls_012-231a>¶

# src: Zuo Ai 13.4.1 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1548; tr. Legge:i32
# dating: 8120
B12.13.4秋七月辛丑，¶盟，
吳、¶晉爭先。¶
吳人曰：¶
「於周室，¶
我為長。」¶
晉人曰：¶
「於姬姓，¶
我為伯。」¶

# src: Zuo Ai 13.4.2 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1549; tr. Legge:i32
# dating: 8120
趙鞅呼司馬寅曰：¶
「日旰矣，¶
大事未成，¶
二臣之罪也。¶
建鼓整列，¶
二臣死之，¶
長幼必可知也。」¶

# src: Zuo Ai 13.4.3 (4i2 B.C.) Ya2ng Bo2ju4n 1677; Wa2ng Sho3uqia1n et al.1549; tr. Legge:i32
# dating: 8120
對曰：¶
「請姑視之。」¶
反，
曰：¶
「肉食者無墨。¶
今吳王有墨，¶
國勝乎？¶
大子死乎？¶
且夷德輕，¶
不忍久，¶
請少待之。」¶
乃先晉人。<pb:KR1e0001_tls_012-232a>¶

# src: Zuo Ai 13.4.4 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳人將以公見晉侯，¶
子服景伯對使者曰：¶
「王合諸侯，¶
則伯帥侯牧以見於王；¶
伯合諸侯，¶
則侯帥子、¶
男以見於伯。¶

# src: Zuo Ai 13.4.5 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
自王以下，¶
朝聘玉帛不同；¶
故敝邑之職貢於吳，¶
有豐於晉，¶
無不及焉，¶
以為伯也。¶

# src: Zuo Ai 13.4.6 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
今諸侯會，¶
而君將以寡君見晉君，¶
則晉成為伯矣，¶
敝邑將改職貢：¶
魯賦於吳八百乘，¶
若為子、¶
男，
則將半邾以屬於吳，¶
而如邾以事晉。¶
且執事以伯召諸侯，¶
而以侯終之，¶
何利之有焉？」¶

# src: Zuo Ai 13.4.7 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳人乃止。¶
既而悔之，¶
將囚景伯。¶
景伯曰：¶
「何也立後於魯矣，¶
將以二乘與六人從，¶
遲速唯命。」¶

# src: Zuo Ai 13.4.8 (4i2 B.C.) Ya2ng Bo2ju4n 1678; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
遂囚以還。¶
及戶牖，¶
謂太宰曰：¶
「魯將以十月上辛有事於上帝、¶先公，¶
季辛而畢，¶
何世有職焉，¶
自襄以來，¶
未之改也。¶
若不會，¶

# src: Zuo Ai 13.4.9 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
祝宗將曰¶
『吳實然』，¶
且謂魯不共，¶
而執其賤者七人，¶
何損焉？」¶
大宰嚭言於王曰：¶
「無損於魯，¶
而祗為名，¶
不如歸之。」¶
乃歸景伯。<pb:KR1e0001_tls_012-233a>¶

# src: Zuo Ai 13.4.10 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i32
# dating: 8120
吳申叔儀乞糧於公孫有山氏，¶
曰：¶
「佩玉繠兮，¶
余無所繫之；¶
旨酒一盛兮，¶
余與褐之父睨之。」¶

# src: Zuo Ai 13.4.11 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
對曰：¶
「粱則無矣，¶
麤則有之。¶
若登首山以呼曰¶
『庚癸乎』，¶
則諾。」<pb:KR1e0001_tls_012-234a>¶

# src: Zuo Ai 13.4.12 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
王欲伐宋，¶
殺其丈夫而囚其婦人。¶
大宰嚭曰：¶
「可勝也，¶
而弗能居也。」¶
乃歸。<pb:KR1e0001_tls_012-235a>¶

# src: Zuo Ai 13.4.13 (4i2 B.C.) Ya2ng Bo2ju4n 1679; Wa2ng Sho3uqia1n et al.1551; tr. Legge:i33
# dating: 8120
B12.13.5冬，¶
吳及越平。<pb:KR1e0001_tls_012-236a>¶

