齊物論(力頓反/李如字)第二¶
而惡(烏路/反)南郭子綦(音其司馬云居/南郭因為號)隱(於靳反/馮也)机¶
(音紀李/本作几)而嘘(音虚吐氣為/嘘向云息也)荅焉(本又作嗒同吐荅反又/都納反注同解體貌)¶
<pb:KR1g0003_SBCK_026-6a>¶
似喪(息浪反/下同)其耦(本又作偶五口反匹也對也/司馬云耦身也身與神爲耦)顏成¶
子游(李云子綦弟子也姓/顏名偃諡成字子游)何居(如字又音姬司/馬云猶故也)槁木¶
(古老反/注同)家(音寂本/亦作寂)莫(本亦/作漠)女聞(音汝下皆同/本亦作汝)人籟(力/帶)¶
(反簫/也)籟夫(音/扶)參(初林/反)差(初冝/反)所錯(七故/反)見矣(賢徧/反)大塊¶
(苦怪反李苦對反說文同云俗凷字也徐口回反徐李又胡罪/反郭又苦猥反司馬云大朴之貌衆家或作大槐班固同淮南)¶
(子作大昧解者或以爲無或以爲/元氣或以爲混成或以爲天謬也)噫(乙戒反注/同一音䕃)萬竅(苦/弔)¶
(反)怒呺(胡刀反徐又許/口反又胡到反)翏翏(良救反又六收反長風聲/也李本作飂音同又力竹)¶
(反)畏(於鬼反郭烏罪/反崔本作㟪)佳(醉癸反徐子唯反郭祖罪反李/諸鬼反李頤云畏佳山阜貌)¶
之竅(崔本/作窾)似鼻似口(司馬云言風吹竅穴動/作或似人鼻或似人口)似枅(音/雞)¶
(又音肩字林云柱上方/木也簡文云欂櫨也)似圈(起權反郭音權杯圈也徐其/阮反言如羊豕之䦨圈也)¶
似臼(其九/反)似洼者(烏㰎反李於花反又烏乖反/郭烏蛙反司馬云若洼曲)汚者¶
<pb:KR1g0003_SBCK_026-6b>¶
(音烏司馬/云若汚下)激者(經歷反如水激也李古弔反司/馬云聲若激喚也李又驅弔反)謞者(音/考)¶
(李虚交反簡文云若箭去/之聲司馬云若讙謞聲)叱者(昌實反徐音七司/馬云若叱咄聲)吸者¶
(許及反司馬云/若嘘吸聲也)呌者(古弔反郭古幼反李居曜/反司馬云若呌呼聲也)譹(音豪/郭又)¶
(戸報反司馬/云若譹哭聲)宎者(徐於堯反一音杳又於弔反/司馬云深者也若深宎宎然)咬者(於/交)¶
(反或音狡司馬云聲哀/切咬咬然又許拜反)唱于(如/字)唱喁(五恭反徐又音愚又/五斗反李云于喁聲)¶
(之相/和也)泠風(音零李云泠/泠小風也)小和(胡臥反下/及注皆同)飄風(鼻遥反/又符遥)¶
(反李敷遥反司馬云疾/風也爾雅云回風爲飄)不稱(尺證/反)其分(符問反下/不出者同)厲風¶
(司馬云大風/向郭云烈風)濟(子細反向/云止也)調調(音/條)刁刁(徐都堯反向云/調調刁刁皆動)¶
(摇/貌)動摇(如字又/羊照反)比竹(毗志反又必履反/李扶必反注同)豈復(扶又/反)莫¶
適(丁歷/反)此重(直用/反)大知(音智下/及注同)閑閑(李云無所容貌/簡文云廣博之)¶
(貌)閒閒(古閑反有/所閒別也)炎炎(于廉于凡二反又音談李作淡/徒濫反李頤云同是非也簡文)¶
<pb:KR1g0003_SBCK_026-7a>¶
(云美/盛貌)詹詹(音占李頤云小辯/之貌崔本作閻)魂交(司馬云精/神交錯也)其覺(古/孝)¶
(反)形開(司馬云目/開意悟也)與接爲構(司馬云人道交/接構結驩愛也)縵者(末/旦)¶
(反簡文云/寛心也)窖者(古孝反司馬云深也李云穴也案/穴地藏榖曰窖簡文云深心也)小恐(曲/勇)¶
(反下及/注同)惴惴(之瑞反李云小心/貌爾雅云懼也)縵縵(李云齊/死生貌)悸(其季/反)機¶
栝(古活反機弩/牙栝箭栝)詛(側據/反)盟(音明徐武耕/反郭武病反)其殺(色界反/徐色例)¶
(反注/同)其溺(奴狄反郭/奴徼反)其厭(於葉反徐於冉/反又於感反)如緘(徐古/咸反)¶
老洫(本亦作溢同音逸郭/許鵙反又已質反)近死(附近/之近)復陽(陽謂/生也)哀¶
樂(音/洛)慹(之渉反司馬/云不動貌)姚(郭音遙徐/李勑弔反)佚(音/逸)態(勑代/反李)¶
(又奴/載反)蒸(之膺/反)成菌(其隕反向/云結也)以上(時掌/反)萌(武耕/反)旦¶
暮(本又作/莫音同)相爲(于僞反下/未爲同)而特(崔云特/辭也)其眹(李除忍/反兆也)¶
趣舎(七喻反字或作取下音/捨或音赦下皆放此)起索(所百/反)情當(丁浪反/下皆同)¶
<pb:KR1g0003_SBCK_026-7b>¶
別見(賢遍/反)百骸(户皆/反)六藏(才浪反案心肺肝脾腎/謂之五藏大小腸旁胱)¶
(三焦謂之六府身別有九藏氣天地人天以候頭角之氣人/候耳目之氣地候口齒之氣三部各有天地人三三而九神)¶
(藏五形藏四故九今/此云六藏未見所出)賅(徐古來反司馬云備也/小爾雅同簡文云兼也)皆說(音/恱)¶
(注同今本多即作/恱字後皆放此)而更(音/庚)其遞(音弟徐/又音第)不應(應對/之應)无¶
錯(七素反/下同)雖復(扶又反/下同)毁譽(音/餘)物喪(息浪/反)者鮮¶
(息淺/反)&KR1170;然(乃結反徐李乃協反崔音捻/云忘貌簡文云疲病困之狀)所好(呼報反/下同)芒¶
乎(莫剛反又音亡芒芒/昧也簡文云芒同也)與有(音/豫)而舎(音捨字亦/作捨下同)昔至¶
(崔云昔夕也向云/昔者昨日之謂也)不強(其丈/反)吹也(如字又叱瑞反/崔云吹猶籟也)鷇(苦/豆)¶
(反李音殻司馬云/鳥子欲出者也)惡乎(音烏下/皆同)眞僞(一本作眞詭/崔本作眞然)道¶
焉(於䖍/反)實當(丁浪反後可以/意求不復重出)見於(賢遍/反)更相(音/庚)¶
反覆(芳服反/下同)彼復(扶又反/下同)道樞(尺朱反/樞要也)以應(應對/之應)¶
<pb:KR1g0003_SBCK_026-8a>¶
(前注同後可以/意求不復重音)天地一指也萬物一馬也(崔云指百/體之一體)¶
(馬萬物/之一物)浩然(戸老/反)无物不然无物不可(崔本此下/更有可於)¶
(可而不可於不可不/可於不可而可於可)故爲(于僞反下/爲是皆同)莛(徐音庭李音挺/司馬云屋梁也)¶
楹(音盈司馬/云屋柱也)厲(如字惡也李音/賴司馬云病癩)西施(司馬云夏姬也/案句踐所獻呉)¶
(王美/女也)恢(徐苦回反大也郭苦/虺反簡文本作弔)恑(九委反徐九彼/反李云戾也)憰怪(音/決)¶
(李云憰乖/也怪異也)楹縱(本亦作從/同將容反)其分(如/字)復通(扶又/反)幾矣¶
(音機盡也下/同徐具衣反)謂之道(向郭絶句崔讀謂之道勞/云因自然是道之功也)狙公¶
(七徐反又緇慮反司馬云狙公典狙官也崔/云養猨狙者也李云老狙也廣雅云狙獼猴)賦芧(音序/徐食)¶
(汝反李音予司/馬云橡子也)朝三莫四(司馬云朝三/升莫四升也)所好(呼報反下/文皆同)¶
天鈞(本又作均崔/云鈞陶鈞也)可勝(音/升)操弦(七刀/反)執籥(羊灼/反)¶
昭文(司馬云古/善琴者)枝䇿(司馬云枝柱也策杖/也崔云舉杖以擊節)據梧(音吾/司馬)¶
<pb:KR1g0003_SBCK_026-8b>¶
(云梧琴也崔/云琴瑟也)之知(音/智)而瞑(亡千/反)故載之末年(崔云書之/於今也)¶
堅白(司馬云謂堅石白馬之辯也又云公孫龍有淬劒之法謂/之堅白崔同又云或曰設矛伐之說爲堅辯白馬之名爲)¶
(白)鼓簧(音/黃)之綸(音倫崔云/琴瑟弦也)滑疑(古沒反司/馬云亂也)屈竒(求/物)¶
(反)好惡(並如/字)未離(力智/反)俄而(徐音/峩)確斯(苦角反斯/又作澌音)¶
(賜李思/利反)即復(扶又/反)纎介(古邁反/又音界)秋豪(如字依字應作/毫司馬云兔毫)¶
(在秋而成王逸注楚辭云銳毛也/案毛至秋而耎細故以喻小也)大山(音/泰)殤子(短命者也/或云年十)¶
(九以下/爲殤)殊稱(尺證/反)善數(色主/反)夫道未始有封(崔云/齊物)¶
(七章此連上章而/班固說在外篇)爲是(于僞/反)有畛(徐之忍反郭李音/眞謂封域畛陌也)有¶
左有右(崔本作有/在宥也)異便(婢面/反)有倫有義(崔本作有/論有議)¶
有分(如字/注同)類別(彼列反/下皆同)有爭(爭鬪之/爭注同)故分(如字下/及注同)¶
不稱(尺證反/注同)不嗛(郭欺簟反/徐音謙)不忮(徐之豉反又音/跂李之移反害)¶
<pb:KR1g0003_SBCK_026-9a>¶
(也李云/健也)道昭(音/照)园(崔音刓徐五丸反司/馬云圎也郭音團)而幾(徐其/衣反)向¶
方(本亦作嚮音/同下皆放此)近彼(附近/之近)逺實(于萬/反)注焉(徐之/喻反)葆¶
光(音保崔云若有/若无謂之葆光)宗膾(徐古/外反)胥(息徐反/華胥國)敖(徐五髙反司/馬云宗膾胥)¶
(敖二國名也崔云宗一/也膾二也胥敖三也)聽朝(直遥/反)妙處(昌慮/反)重明(直龍/反)¶
光被(皮寄/反)神解(音/蟹)齧(五結/反)缺(丘恱/反)王倪(徐五嵇/反李音)¶
(詣髙士傳云王倪堯時賢/人也天地篇云齧缺之師)惡乎(音烏下/皆同)庸詎(徐本作/巨其庶)¶
(反郭音鉅李云庸用也詎何也/猶言何用也服䖍云詎猶未也)復爲(扶又/反)蛣(丘一/反)蜣(丘長/反爾)¶
(雅云蛣蜣/蜣蜋也)乎女(音汝注/及下同)己不知(音/紀)偏死(司馬云偏/枯死也)鰌¶
(徐音秋司/馬云魚名)惴(之瑞/反)慄(音/栗)恂(郭音荀徐音峻恐貌崔/云戰也班固作眴也)猨¶
(音/猿)猴(音/侯)異便(婢面/反)芻(初俱反小爾雅云秆/謂之芻秆音古但反)豢(徐音/患又)¶
(胡滿反司馬云牛羊曰芻/犬豕曰豢以所食得名也)麋(音/眉)薦(牋練反司馬云美草/也崔云甘草也郭璞)¶
<pb:KR1g0003_SBCK_026-9b>¶
(云三蒼云六/畜所食曰薦)蝍(音/即)且(字或作蛆子徐反李云蝍且蟲名也/廣雅云蜈公也爾雅云蒺藜蝍蛆郭)¶
(璞注云似蝗大腹長角能/食蛇腦蒺音疾藜音棃)帶(如字崔云蛇也司馬云/小蛇也蝍蛆好食其眼)鴟(尺/夷)¶
(反)鴉(本亦作鵶於加/反崔云烏也)耆(市志反字或作/嗜崔本作甘)美惡(烏路/反)猵(篇/面)¶
(反徐敷面反又敷/畏反郭李音偏)狙(七餘反司馬云狙一名獦牂似猨而狗頭/憙與雌猨交也崔云猵狙一名獦牂其雄)¶
(憙與猨雌爲牝牡向云猵/狙以猨爲雌也獦音葛)爲雌(音妻一/音如字)毛嬙(徐在良反司/馬云毛嬙古)¶
(美人一云越/王美姬也)麗姬(力知反下同麗姬晉獻公之/嬖以爲夫人崔本作西施)決(喜缺反李/云疾貌崔)¶
(云疾走不顧爲決徐/古惠反郭音古穴反)驟(士救反又/在遘反)所好(呼報/反)樊然(音/煩)殽¶
亂(徐戸交反郭/作散悉旦反)之竟(音境今本多/作境下放此)未解(音/蟹)沍(戸故反/徐又戸)¶
(各反李戸格反向云/凍也崔云沍猶涸也)蠆(勑邁反/又音豸)介(古邁反/又音界)瞿鵲(其俱/反)¶
長梧子(李云居長梧下因以爲名崔/云名丘簡文云長梧封人也)夫子(向云瞿/鵲之師)稱¶
謂(尺證反/下放此)而遊(崔本作/而施)孟(如字徐武黨/反或武葬反)浪(如字徐力/蕩反向云)¶
<pb:KR1g0003_SBCK_026-10a>¶
(孟浪音漫瀾無所趣舎之謂李/云猶較畧也崔云不精要之貌)之行(如字又/下孟反)皇帝(本/又)¶
(作黃/帝)聽(勑定/反)熒(音瑩磨之瑩本亦作瑩於逈反向司馬/云聽熒疑惑也李云不光明貌崔云小)¶
(明不大了也向/崔本作/榮)且女(音汝/下同)亦大(音泰徐李勑/佐反注同)時夜(崔云/時夜)¶
(司夜謂/雞也)見彈(徒旦/反)鴞(于驕反司馬云小鳩可炙毛詩草/木疏云大如班鳩緑色其肉甚美)¶
雖復(扶又反下皆同/下章注亦準此)甞爲(于僞/反)旁日月(薄葬反徐/扶葬反司)¶
(馬云依也/崔本作謗)挾(戸牒反崔/本作扶)宇宙(治救反尸子云天地四方/曰宇往古來今曰宙說文)¶
(云舟輿所/極覆曰宙)䐇(本或作/郭音泯徐武軫反李武粉反无/波際之貌司馬云合也向音脣云若兩脣)¶
(之相/合也)滑(徐古沒反亂也向本作汨音/同崔戸八反云栝口木也)湣(徐音昬向云汨/昬未定之謂崔)¶
(本作緡武巾/反云繩也)芚(徐徒奔反郭治本反司馬云渾沌不分/察也崔云厚貌也或云束也李丑倫反)¶
怵心(勑律/反)參糅(如救/反)相藴(本亦作緼徐於憤反郭/於本反李於問反積也)¶
予惡(音烏下惡/乎皆同)說(音恱/注同)相背(音/佩)惡死(烏路反/注同)弱¶
<pb:KR1g0003_SBCK_026-10b>¶
喪(息浪反/注同)少而(詩照/反)焉知(於䖍反/下同)至於王所(崔云六/國時諸)¶
(侯僭稱王因此/謂獻公爲王也)筐(本亦作匡/徐起狂反)牀(徐音床司馬云筐牀安牀也/崔云筐方也一云正牀也)¶
蘄(音祈/求也)樂生(音洛/下同)覺而(音敎下及/注皆同)竊竊(司馬云猶/察察也)¶
牧乎(崔本作跂乎云/踶跂強羊貌)所好(呼報反/注同)所惡(烏路/反)神解¶
(音蟹/下同)弔(如字音/的至也)詭(九委反/異也)其解(音蟹徐/戸解反)蛻然(音&KR0868;/又始)¶
(銳/反)黮闇(貪闇反李云/黮闇不明貌)惡能(音烏下/皆同)和之(如字崔/胡臥反)天¶
倪(李音崔徐音詣郭音五底反李云分也/崔云或作霓音同際也班固曰天研)曼(徐音萬郭/武半反)¶
衍(徐以戰反司馬/云曼衍無極也)振(如字崔云止/也又之忍反)无竟(如字極也/崔作境)罔兩¶
(郭云景外之微隂也向云景之/㬌也崔本作罔浪云有無之狀)景(暎永反又如字/本或作影俗也)曩(徐乃蕩/反李云)¶
(曏者/也)无特(本或作持崔云特辭也向/云無持者行止無常也)操與(音/餘)蛇蚹(音/附)¶
(徐又音敷司馬云謂蛇腹下齟齬可/以行者也齟音士女反齬音魚女反)蜩(徐音/條)喪(息浪/反)胡¶
<pb:KR1g0003_SBCK_026-11a>¶
蝶(徐徒協反司馬/崔云蛺蝶也)栩栩(徐況羽反喜/貌崔本作翩)自喻(李云喻/快也)志¶
與(音餘下同/崔云與哉)然覺(古孝/反)蘧蘧(徐音渠又其慮反李云/有形貌崔作據據引大)¶
(宗師云/據然覺)可樂(音/洛)¶