馬蹄第九(舉事以/名篇)¶
馬(釋名云武也王弼注/易云在下而行者也)蹄(音提司馬云/馬足甲也)禦(魚吕反/廣雅云)¶
(敵也崔/本作辟)齕(恨發反又/胡切反)翹(祁饒/反)足(崔本/作尾)而陸(司馬/云陸)¶
(跳也字書作/&KR3295;&KR3295;馬健也)駑(音奴惡/馬也)驥(音冀千里/善馬也)義(許冝反/又如字)¶
(徐音儀崔本/同一本作羲)臺(崔云義臺/猶靈臺也)路寢(路正也大也崔/云路寢正室)¶
而惡(烏路/反)伯樂(音洛下同伯樂姓孫名陽善馭馬/石氏星經云伯樂天星名主典天)¶
(馬孫陽善馭/故以爲名)剔之(勑歷反字林云剃也徐詩/赤反向崔本作鬄向音郝)雒之(音/洛)¶
<pb:KR1g0003_SBCK_027-3b>¶
(司馬云燒謂燒鐡以爍之剔謂翦其/毛刻謂削其甲雒謂羈雒其頭也)羈(居冝反廣/雅云勒也)馽¶
(丁邑反徐丁立反絆也李音述本或作馵非也馵之樹反/司馬向崔本並作/向云馬氏音竦崔云絆前兩足也)¶
編之(必然/反)皁(才老反櫪也一云/槽也崔云馬閑也)棧(士板反徐在簡反/又士諫反編木作)¶
(靈似牀曰棧以禦/濕也崔云木棚也)不治(直吏/反)驟(士救/反)橛(向徐其月反/司馬云銜也)¶
(崔云/鑣也)飾(徐音式司馬云排銜/也謂加飾於馬鑣也)鞭(必然/反)筴(初革反杜/注左傳云)¶
(馬楇也楇/音竹瓜反)陶(道刀反謂窯也/窯音弋消反)埴(徐時力反崔云土也司馬/云埴土可以爲陶器尚書)¶
(傳云土黏曰埴釋名云/埴職也職音之食反)中規(丁仲反/下皆同)應繩(應對之應/後不音者)¶
(放/此)揉曲(汝久/反)矯(居兆/反)拂(房弗/反)去者(羌吕/反)天放(如字/崔云)¶
(作牧天/養也)塡塡(徐音田又徒偃反質重貌崔云重/遲也一云詳徐貌淮南作莫莫)顚顚¶
(丁田反崔云專一/也淮南作瞑瞑)蹊(徐音兮李/云徑也)隧(徐音遂崔/云道也)連屬¶
其郷(王云旣無國異家/殊故其郷連屬)混(胡本/反)芒(莫剛/反)淡(徒暫/反)漠¶
<pb:KR1g0003_SBCK_027-4a>¶
(音/莫)遂長(丁丈反又/直良反)无吞(敦恩反/又音天)攀(本又作扳/普班反)援(音/袁)¶
(廣雅云牽/也引也)闚(去規/反)物馴(似遵反/或音純)惡乎(音/烏)不離(力智/反注)¶
(皆/同)素樸(普剥/反)蹩(歩結反向崔/本作弊音同)躠(本又作薛悉結反/向崔本作殺音同)¶
(一音素/葛反)踶(直氏反向/同崔音緹)跋(丘氏反一音吕氏反崔音技李/云蹩躠踶跋皆用心爲仁義之)¶
(貌)澶(本又作儃徒旦反又吐/旦反向崔本作但音燀)漫(武半反向崔本作曼/音同李云澶漫猶縱)¶
(逸也崔云但曼淫衍/也一云澶漫牽引也)摘(敕歷反又/陟革反)辟(匹壁反向音檗/徐敷歷反李父)¶
(歷反本或作僻音同李云糾擿邪辟而爲/禮也一音婦赤反法也崔云擿辟多節)始分(如字下/分皆同)¶
犧尊(音羲尊或作樽司馬云畫犧牛象以飾樽也/王肅云刻爲牛頭鄭玄云畫鳳皇羽飾尊婆)¶
(娑然也音/先河反)珪璋(音章李云皆器名也銳/上方下曰珪半珪曰璋)情性不離¶
(如字別/離也)交頸(頸領也居郢/反又祁盈反)相靡(如字李云摩/也一云愛也)相踶(大/計)¶
(反又徒兮反又徒祁反李云踶蹋也廣雅/字韻聲類並同通俗文云小蹋謂之踶)馬知(李音智/下同)¶
<pb:KR1g0003_SBCK_027-4b>¶
衡扼(於革反衡轅前橫木縛/軛者也扼又馬頸者也)月題(徒兮反司馬/崔云馬額上)¶
(當顱如月/形者也)介(徐古/八反)倪(徐五圭反郭五第反李云介倪/猶睥睨也崔云介出俾倪也)¶
闉(音/因)鷙(徐敕二反/郭音躓)曼(武半反郭武諫反李云闉曲/也鷙抵也曼突也崔云闉扼)¶
(鷙曼距扼頓遲也司馬云言曲頸/於扼以抵突也一云鷙曼旁岀也)詭(九彼/反)銜(口中勒/也或云)¶
(詭銜吐/出銜也)竊轡(齧轡也崔云詭銜竊/轡戾銜橛盜艱轡也)態作(吐代/反)赫¶
(本或作䓇/呼白反)胥氏(司馬云赫胥氏上古帝王也一云有赫然/之德使民胥附故/曰赫胥蓋炎帝也)¶
含哺(音/歩)縣企(音/玄)踶(直氏/反)跂(丘氏/反)好知(呼報反/下音智)¶
