天地第十二(以事/名篇)¶
天地(釋名云天顯也髙顯在上也又坦也坦然髙逺也地/底也其體底下載萬物也禮統云天地者元氣之所)¶
(生萬物之祖也易說云元氣初/分淸輕上爲天濁重下爲地)其治(直吏反注同下/官治并注亦同)人¶
卒(尊忽/反)君原(原本/也)非邪也(似嗟反本/又作爲)技也(其綺/反注)¶
<pb:KR1g0003_SBCK_027-10b>¶
(下/同)記曰(書名也云/老子所作)夫子(司馬云莊子也一云老子也此兩/夫子曰元嘉本皆爲別章崔本亦)¶
(爾)覆載(芳富/反)洋洋(音羊又/音詳)不刳(口呉反又口侯/反崔本作軒云)¶
(寛恱/之貌)而去(起吕/反)循(音旬或/作脩)挫(作/臥)韜(吐刀反廣/雅云藏也)沛(普貝反字/林云流也)物¶
逝(崔本逝作/啓云開也)滂沛(普旁/反)不近(附近/之近)不樂(音/洛)縣解(上音玄/下音蟹)不¶
以王(于況反下/王德並同)蛻然(始銳反/又音恱)漻(李良由反徐力蕭反/廣雅下巧反云淸貌)非¶
好(呼報/反)而知(音智/注同)而供(音恭本/亦作恭)確(苦學/反)斯(音賜又/如字)¶
赤水(李云水出/崐崘山下)還歸(音/旋)玄珠(司馬云/道眞也)使知(音智注/及下皆)¶
(同)索之(所白反/下同)喫(口懈/反)詬(口豆反司馬云/喫詬多力也)王倪(徐五/兮反)¶
被衣(音/披)要之(一遥反/注同)圾(本又作岌五急反又/五合反郭李云危也)給數(音/朔)¶
在去(起吕/反)於強(其丈/反)方且(如字凡言方且者/言方將有所爲也)物絯(徐/戸)¶
(隔反廣雅公才反云束也/與郭義同今用廣雅音)令應(力呈/反)治亂(直吏反/注同)之¶
<pb:KR1g0003_SBCK_027-11a>¶
率(色類反注同/又色律反)殺君(音試本又/作弑音同)華(胡化反又胡花/反司馬云地名)¶
(也)封人(司馬云守/封疆人也)曰嘻(音/煕)請祝(之又反又/州六反)女獨(音/汝)¶
(後/同)鶉(音/淳)居(鶉居謂無常處也又云/如鶉之居猶言野處)鷇(口豆/反)食(爾雅/云主)¶
(哺鷇鷇食者言/仰物而足也)就閒(音閑/注同)上僊(音/仙)伯成子髙(通/變)¶
(經云老子從此天地開闢以來吾身一/千二百變後世得道伯成子髙是也)闔(本亦作盍/胡臘反)无落(落/猶)¶
(廢/也)俋俋(徐於執反又直立反李云耕貌一云耕人/行貌又音秩又於十反字林云勇壯貌)治成¶
(直吏/反)能閒(閒厠/之閒)不與(音/預)侗(音洞又/音同)泰初(易說云/氣之始)¶
(也)有分(符問/反)无閒(如/字)留動(留或/作流)喙(丁豆反又充/芮喜穢二反)緡¶
緡(武巾/反)夫子(仲尼/也)相方(如字又甫往反本亦/作放甫往反注同)強以(其/兩)¶
(反)縣(音/玄)㝢(音宇司馬云辨明白/若縣室在人前也)易見(以豉/反)技係(其/綺)¶
(反)執留(如字本又作&KR2401;音同一本作狸亦如字司馬云&KR2401;/竹鼠也一云執留之狗謂有能故被留係成愁思)¶
<pb:KR1g0003_SBCK_027-11b>¶
(也)猨(音/袁)狙(七徐/反)之便(婢面反徐扶面反司/馬云言便捷見捕)復何(扶又/反)¶
將(一本/作蔣)閭(力於/反)葂(字亦作莬音免又音晚郭音問將/閭葂人姓名也一云姓將閭名莬)¶
(或云姓蔣/名閭葂也)季徹(人姓名也蓋/季氏之族)魯君(或云/定公)知中(丁仲/反)不¶
輯(音集爾雅云和也又/側立反郭思魚反)局局(其玉反一云/大笑之貌)螳蜋(音堂/郎)¶
車軼(音/轍)不勝(音升/注同)自爲遽(其據反本/又作處)觀臺(古/亂)¶
(反注/同)覤覤(許逆反又生責反/或云驚懼之貌)汒若(本或作芒武剛/反郭武蕩反)舉¶
滅(舉皆/也)悶然(音/門)豈兄(元嘉本/作豈足)溟(亡頂/反)涬(戸頂/反)圃¶
(布戸反又音布園/也李云菜𬞞曰圃)畦(口圭反李云埒中曰畦/說文云五十畝曰畦)隧(音遂李/云道也)¶
甕(烏送反字/亦作瓮)搰搰(苦骨反徐李苦滑反郭忽/滑反用力貌一音胡沒反)有械¶
(戸戒反字林作/械李云器械也)浸(子鴆反司/馬云灌也)卬而(音仰本/又作仰)挈水(口節/反)¶
若抽(敕留反李云引也/司馬崔本作流)數如(所角反徐/所録反)泆湯(音逸/本或)¶
<pb:KR1g0003_SBCK_027-12a>¶
(作溢李云疾速如湯沸溢也司馬本作佚/蕩亦言其往來數疾如佚蕩佚蕩唐佚也)槹(本又作橋或/作皐同音羔)¶
(徐居橋反司馬/李云桔槹也)吾師(謂老/子也)瞞(武版反又亡安反字林云/目眥平貌李天典反慙貌)¶
(一音門又亡千反司馬/本作憮音武崔本作撫)於于(並如字本或作唹吁音同/司馬云夸誕貌一云行仁)¶
(恩之/貌)以蓋衆(司馬本/蓋作善)墮(許規/反)无乏(乏廢/也)卑陬¶
(走侯反徐側留反李云卑陬/愧懼貌一云顔色不自得也)頊頊(本又作旭旭許玉/反李云自失貌)向¶
之(許亮反本又作/郷音同後倣此)復有(扶又/反)夫人(音符下/夫人同)汒乎¶
(莫剛/反)之心(心或/作道)譽之(音餘/下同)謷然(五羔反司/馬本作警)儻然(本/亦)¶
(作黨司馬本作㒉同/勑蕩反郭吐更反)渾(胡本/反)沌(徒本/反)背今(音/佩)之易(以/䜴)¶
(反)諄(郭之倫反/又述倫反)芒(本或作汒武剛反李云望之諄諄察之/芒芒故曰諄芒一云姓名也或云霧氣)¶
(也)大壑(火各反李云/大壑東海也)苑風(本亦作宛徐於阮反李云小/貌謂遊世俗也一云苑風人)¶
(姓名一云扶/摇大風也)之濵(音/賔)酌焉(一本作/取焉)橫目之民(李云倮/蟲之屬)¶
<pb:KR1g0003_SBCK_027-12b>¶
(欲令其/治之也)願聞(本或依司馬/本作問下同)聖治(直吏反/下皆同)官施(始支/反又)¶
(始智反司馬云施/政布敎各得其冝)手撓(而小反又而了反司馬云/動也一云謂指麾四方也)顧指¶
(如字向云顧指者言指麾顧盻而治也或/音頤本亦作頤以之反謂舉頤指麾也)美惡(烏路/反)怊¶
乎(音超字林云悵也/徐尺遥反郭音條)儻乎(敕黨反司/馬本作㒉)德人之容(羊凶/反或)¶
(云依注/當作客)天地樂(音洛/注同)銷亡(徐音/消)混冥(胡本/反)門无鬼¶
(司馬本作无畏云/門姓无畏字也)赤張滿(夲或/作蒲)稽(古兮反李云門赤張/氏也无鬼滿稽名也)¶
均治(直吏反下及/注均治並同)之與(音餘本/又作邪)復何(扶又反下/章注同)瘍(音/羊)¶
(李云頭創也言創以喻亂求/虞氏藥治之司馬云疕瘍也)患創(初良/反)秃(吐木/反)髢(大/細)¶
(反司馬云髲也又吐帝/反郭音毛李云髦髮也)操藥(七刀/反)燋然(將遥反/又音焦)如標¶
(方小反徐方遥反又方妙反/言樹杪之枝無心在上也)校(胡孝反李音/較一本作枝)蠢(郭處允/反動也)¶
无傳(丈專/反)不諛(羊朱反郭/貽附反)不諂(敕檢/反)不肖(音/笑)¶
<pb:KR1g0003_SBCK_027-13a>¶
之道(音導/下同)豈有背(音/佩)則勃(歩忽/反)謂已諛人(本又/作衆)¶
(人下同司馬云/衆人凡人也)則怫(符弗反郭/敷謂反)相坐(才臥反/注同)與夫¶
(音/符)不解(音蟹又/佳買反)不靈(本又作無靈司/馬云靈曉也)祈嚮(許亮/反司)¶
(馬云祈/求也)大聲(司馬云謂咸池/六英之樂也)折楊(之列/反)皇荂(況/于)¶
(反又撫于反本又作華/音花司馬本作里華)嗑然(許甲反李云折楊皇華皆/古歌曲也嗑笑聲也本又)¶
(作嗌烏邈反/司馬本作榼)嘖曲(仕責反本/又作嗑)以二缶鍾(缶應作垂鍾/應作踵言垂)¶
(脚空中必不得有之適也司/馬本作二垂鍾云鍾注意也)所適(司馬云/至也)而強(其丈反/下注同)¶
比憂(毗志反司馬本/作鼻云始也)趣令(力呈反/下同)令解(音/蟹)厲(音賴/又如)¶
(字)遽(巨據反本或/作蘧音同)汲汲(音/急)苛役(音/河)犧(音羲又/素河反)其¶
斷(徒亂反下同/本或作故)困(如字本或/作悃音同/子公反郭音俊又素/奉反李云困/猶刻)¶
(賊不/通也)中(丁仲/反)顙(桑蕩/反)濁口(本又作/噣音同)滑心(李音骨本/亦作噣)¶
<pb:KR1g0003_SBCK_027-13b>¶
離(力智/反)跂(丘豉/反)鷸(尹必反徐音述本又作鶐音同鳥/名也一名翠似燕紺色出鬱林取)¶
(其羽毛/以飾冠)笏(音/忽)紳(音申/帶也)柴柵(楚格反/郭音䇿)外重(直龍/反)¶
纆(音/墨)繳(音灼郭/古弔反)睆睆(環版反又戸鰥反李云/窮視貌一云眠目貌)交¶
臂歷指(司馬云交臂反縛/也歷指猶歷樓貌)檻(戸覽/反)¶

