田子方第二十一(以人/名篇)¶
田子方(李云魏文侯/師也名無擇)數稱(雙角反又所/主反下同)谿(音溪又/音兮司)¶
(馬本/作雞)工(李云谿工/賢人也)葆眞(音保本/亦作保)大絜(音/泰)物邪¶
(似嗟/反)儻然(敕蕩反司馬/云失志貌)而語(魚據/反)聖知(音/智)之行¶
(下孟/反)形解(戸買/反)口鉗(其炎反徐/其嚴反)直(如字本亦作/眞下句同元)¶
(嘉本此作眞/下句作直)土梗(更猛反司馬云土梗/土人也遭雨則壞)温伯雪子¶
(李云南國/賢人也)蘄(音/祈)從容(七容/反)槃辟(婢亦/反)遺(如/字)¶
<pb:KR1g0003_SBCK_027-30a>¶
(本又作逶/於危反)蛇(以支/反)其道(音/導)夫人(音/符)目擊而¶
道存矣(司馬云見其目動而神實巳著/也擊動也郭云目裁往意巳達)奔逸(司馬/本又)¶
(作/徹)瞠(敕庚反又尹郎反字林云直/視貌一音杜哽反又敕孟反)不比而周(毗志/反)滔乎¶
前(吐刀反謂無人君之器/滔聚其前也又杜髙反)惡可(音/烏)察與(音餘下/哀與同)自¶
喪(息浪反/下章同)薫然(許云/反)日徂(如字司馬本/作疽云病也)能令(力/呈)¶
(反下章/注同)女(音/汝)殆著乎吾所以著也(郭著音張慮/反注同又一)¶
(音張略反司馬云吾所以著者外化也汝/殆庶於此耳吾一不化者則非汝所及也)是求馬於唐¶
肆也(郭云唐肆非停馬處也李同又云唐亭也司馬本/作廣肆云廣庭也求馬於市肆廣庭非其所也)¶
馬處(昌慮/反)可復(扶又/反)不舎(音/捨)離俗(力智反下/章文同)被¶
髮(皮寄/反)而干(本或/作乾)慹(乃牒反又丁立反司馬/云不動貌說文云怖也)泊(歩/各)¶
(反)便而待(待或/作侍)見曰(賢遍/反)眩(玄遍/反)與(音餘/下同)掘若¶
<pb:KR1g0003_SBCK_027-30b>¶
(徐音/屈)槁木(苦老/反)而欻(訓弗/反)口辟(必亦反司馬云辟卷/不開也又婢亦反徐)¶
(敷赤/反)嘗爲(于僞/反)且孰(如字舊/子餘反)至樂(音洛下/及注同)行小¶
(下孟反/又如字)胷次(李云次/中也)能滑(古沒/反)所介(音/界)解乎(戸/買)¶
(反注/同)汋(音灼又上若反李/以略反李云取也)醯雞(許西反郭云醯雞甕/中之蠛蠓也司馬云)¶
(若酒上/蠛蠓也)甕中(烏弄/反)蠛(亡結/反)蠓(無孔/反)莊子見(賢遍/反亦)¶
(如/字)魯哀公(司馬云莊子與魏惠王齊威/王同時在哀公後百二十年)冠(古亂/反)圜冠¶
(音/圎)履句(音矩徐其倶/反李云方也)屨(徐居/具反)緩(戸管反司/馬本作綬)佩玦¶
(古穴/反)而斷(丁亂/反)號於國(號號/令也)故飯(煩晚/反)忘其¶
賤與之政也(謂忘其飯/牛之賤也)受揖而立(司馬云受命/揖而立也)䑛¶
(本或作/食紙反)儃儃(吐袒反徐音但/李云舒閒之貌)般(字又/作褩)礴(傍各反徐/敷各反司)¶
(馬云般礴/謂箕坐也)臝(本又作羸同力果反司/馬云將畫故解衣見形)神閒(音/閑)文王觀¶
<pb:KR1g0003_SBCK_027-31a>¶
於臧(李云臧地名也司馬本/作文王微服而觀於臧)丈夫(本或作/丈人)旦而屬(音/燭)¶
之夫夫(皆方于反司馬云夫夫大夫/也一云夫夫古讀爲大夫)&KR0971;(而占反郭李而/兼反又而銜反)¶
駁馬(邦角/反)偏朱蹄(李云一蹄/偏赤也)瘳乎(敕留/反)蹵然(子/六)¶
(反本或作愀在/久七小二反)先君王也(司馬云言先君/王靈神之所致)之令(本或/作命)王¶
其无它(司馬云/無違令)列士壞(音怪/下同)植(音/值)散羣(司馬云植/行列也散)¶
(羣言不養徒衆也一云植者/疆界頭造屋以待諫者也)長(丁丈反/下同)官者不成德(司/馬)¶
(云不利/功名也)螤斛(音庾李云六斛四斗曰螤司馬本/作螤斞云螤讀曰鍾斞讀曰㬰)四竟(音/境)¶
(下/同)大師(音/泰)昧然(音/妹)泛然(徐敷/劒反)夜遁(徐困/反)刺焉(七/賜)¶
(反)爲伯昬(于僞/反)盈貫(古亂反司/馬云鏑也)鏑(丁歷/反)措(七故/反)¶
其肘(竹九/反)如拒(音矩本亦/作矩字)適矢(丁歷/反)復沓(扶又/反注)¶
(及下/同)歃(色洽反又/初洽反)逡巡(七旬/反)汗流(戸旦/反)揮(音/輝)斥¶
<pb:KR1g0003_SBCK_027-31b>¶
(音尺李音託郭/云揮斥猶放縱)怵然(敕律/反)有恂(李又作眴音荀/爾雅云恂慄也)目¶
之志(恂謂昡也欲以眩/恱人之目故怵也)於中(丁仲反又如/字中精神也)所喪(息浪/反後)¶
(章/同)栩栩(況甫/反)躊(直留/反)躇(直於/反)得刦(居業反元/嘉本作却)伏¶
戲(音/羲)大山(音/泰)无介(音/界)不憊(皮拜/反)以爲(于僞反/下同)凡¶
君(如字司馬云凡國名在汲郡共縣案左傳凡周公之後/也隱七年天王使凡伯來聘俗本此後有孔子窮於陳)¶
(蔡及孔子謂顏回二章與讓王篇同衆家並於讓王篇音/之檢此二章無郭注似如重出古本皆無謂無者是也)¶
