山木第二十(舉事以/名篇)¶
山中(釋名云山崖也産生物也說文云/山宣也謂能宣散氣生萬物也)大木(釋名云/木冒也)¶
(冒地而生也字林云木衆樹/之緫名白虎通云木踊也)夫出(如字夫者夫子謂莊/子也本或即作夫子)¶
豎(市主/反)烹之(普彭反/煑也)无譽(音/餘)无訾(音紫毁也/徐音疵)一¶
上(如字又/時掌反)爲量(音/亮)人倫之傳(直專反司馬云/事類可傳行也)則剉¶
(子卧反本/亦作挫同)之郷(如字一音/許亮反)市南冝僚(了蕭反徐力遥/反司馬云熊冝)¶
<pb:KR1g0003_SBCK_027-27b>¶
(僚也居市南因爲號也李云姓熊名冝/僚案左傳云市南有熊冝僚楚人也)无須臾離(力智/反絕)¶
(句崔本/無離字)居然(崔讀以居/字連上句)尚行(下孟/反)豐狐(司馬云/豐大也)胥¶
䟽(如字司馬云胥須也䟽菜也/李云胥相也謂相望䟽草也)機辟(婢亦/反)刳形(音/枯)¶
(廣雅云/屠也)去皮(起吕反下去/欲去君同)洒心(先典反本亦/作洗音同)去欲(如/字)¶
(徐音/慾)欲令(力呈反/章末同)可樂(音/&KR0982;)无形倨(音據司馬云/無倨敖其形)¶
躓(之實反又/知吏反)礙(五代/反)无留居(司馬云無/留安其居)我无食(一/本)¶
(我作/餓)不與(音/預)大莫(莫無/也)方舟(司馬云/方並也)惼心(必善反/爾雅云)¶
(急/也)則呼(火故反/下同)張歙(許及反徐許輒反郭踈/獵反張開也歙斂也)北宫¶
奢(李云衞大夫居北宫/因以爲號奢其名也)爲衞(于僞/反)賦斂(力豔/反)爲¶
壇(但丹反李云祭也/禱之故爲壇也)上下之縣(音玄司馬云八音/備爲縣而聲髙下)王¶
子慶忌(李云王族也慶忌周大/夫也怪其簡速故問之)泊然(歩各/反)侗乎(吐/功)¶
<pb:KR1g0003_SBCK_027-28a>¶
(敕動二反無知貌字/林云大貌一音慟)儻(敕蕩/反)萃乎(在醉/反)芒乎(莫/郎)¶
(反)欣說(音/恱)強梁(多力/也)曲傅(音附司馬云謂曲附己/者隨之也本或作傳張)¶
(戀/反)不挫(子卧/反)大(音/泰)公任(如字李云大公/大夫稱任其名)子幾(音祈/又音)¶
(機)子惡(烏路反注/及下同)於好(呼報反/章内同)翂翂(音紛字/或作)翐翐¶
(音秩徐音族字或作/司馬云翂翂翐/翐舒遲貌一云飛不髙貌李云羽翼聲)迫脅而棲(李云/不敢)¶
(獨棲迫脅在衆鳥中纔足/容身而宿辟害之至也)從容(七容/反)其緒(緒次/緒也)行¶
列(戸剛反下/亂行同)不斥(音/尺)卒不(子恤反終也/又七忽反)飾知(音/智)明¶
汙(音/烏)揭(其列其/謁二反)爲迕(五故/反)者墮(許規/反)去功(起吕/反)¶
居得行(如字又下/孟反注同)泊(歩各/反)衣裘(於旣/反)褐(戸割/反)杼(食/汝)¶
(反又/音序)子桑雽(音戸本又作&KR2004;音干李云桑姓&KR2004;/其名隱人也或云姓桑雽名隱)伐樹¶
於衞(一本作伐樹於/宋削迹於衞)此數(所主/反)何與(音餘下/放此)假(古/雅)¶
<pb:KR1g0003_SBCK_027-28b>¶
(反李云/國名)林回(司馬云殷之/逃民之姓名)爲其(如字下同又/皆于僞反)布與(布/謂)¶
(貨財/也)淡(如字又/徒暫反)无挹(音揖李云無/所執持也)去飾(起吕/反)眞¶
(司馬本/作直)泠(音/零)禹(司馬云泠曉也謂以眞道曉語/禹也泠或爲命又作令命猶敎之)莊子¶
衣(於旣/反)大布(司馬云/麤布也)正緳(賢節反又苦結/反司馬云帶也)係履¶
(李云履/穿故係)而過(古禾/反)魏王(司馬云/惠王也)憊(皮拜反又薄計/反司馬本作病)¶
螣(音騰本/亦作騰)柟(音南/木名)攬(舊歷/敢反)蔓(音萬郭/武半反)而王¶
(往況反司/馬本作往)長(丁亮反本又作張音同司馬/直良反云兩枝相去長逺也)羿(音詣/或戸)¶
(係/反)蓬蒙(符恭反徐扶公反司馬云羿/古之善射者蓬蒙羿之弟子)眄(莫練反舊/莫顯反本)¶
(或作睥/普計反)睨(音詣郭五米反/李云邪視也)長技(其綺/反)柘棘(章夜/反)枳¶
(吉氏反/又音紙)枸(音/矩)悼(如字又/直弔反)不便(婢面反/注同)亂相(息亮/反)見¶
心(賢遍/反)強爲(其丈/反)槁木(苦老反/下同)猋氏(必遥反古之/無爲帝王也)¶
<pb:KR1g0003_SBCK_027-29a>¶
犁然(力兮反又力牛反司/馬云犁然猶栗然)有當(丁浪/反)還目(音/旋)而¶
窺(徐起/規反)造大(司馬云/造適也)損易(以豉反/注下同)窮桎(之實/反)運¶
物(司馬云/運動也)之泄(息列反司馬云/發也徐以世反)言與之(言我/也)莫知(音/智)¶
鷾(音/意)鴯(音而或云/鷾鴯燕也)目之所不冝處(昌吕反言不可/止處目已羅絡)¶
(知之故/棄之)其禪(市戰反司馬/云授予也)焉知(於䖍反/下同)雕(徐音彫本/亦作彫)¶
陵之樊(音煩司馬云雕陵陵名樊藩也謂遊栗/園藩籬之内也樊或作埜埜古野字)翼¶
廣(光浪/反)運寸(司馬云可/回一寸也)感周之顙(息蕩反李/云感觸也)翼¶
殷不逝目大不覩(司馬云殷大也曲折曰逝李云/翼大逝難目大視希故不見人)蹇¶
(起䖍/反)躩(李驅碧反徐九縛反司馬云疾/行也案即論語云足躩如也)執彈(徒旦/反)留¶
之(力救反司馬云/宿留伺其便也)螳(音/堂)蜋(音/郎)執翳(於計反司馬云/執草以自翳也)¶
搏之(郭音博/徐音付)之見乎(賢遍/反)其眞(司馬云/眞身也)怵然¶
<pb:KR1g0003_SBCK_027-29b>¶
(敕律/反)誶之(本又作訊音信問也司/馬云以周爲盜栗也)三月不庭(一本作/三日司)¶
(馬云不出坐/庭中三月)藺(力信反一/本作蕳)且(子餘反司馬云/藺且莊子弟子)夷易(以/豉)¶
(反)不度(直洛/反)自見(賢遍/反)上掊(普口/反)陽子(司馬/云陽)¶
(朱/也)而去(起吕/反)之行(下孟/反)¶