漁父第三十一(以人/名篇)¶
緇帷(司馬云黒林名/也本或作惟)杏壇(司馬云澤中髙/處也李云壇名)有漁父¶
者(音甫取魚父也一云是范蠡/元嘉本作有漁者父則如字)須眉(本亦作/鬚眉)交白(如/字)¶
(李云俱也/一本作皎)揄(音遥又音俞又褚由反謂垂手衣内/而行也李音投投揮也又士由反)袂(面/世)¶
<pb:KR1g0003_SBCK_028-23a>¶
(反李/音芮)以上(時掌/反)距陸(李云距/至也)飾禮(如字本又/作飭音敕)下以¶
化齊民(李云齊等也許愼云齊等之民也如淳云齊民/猶平民元嘉本作化於齊民後句如無於字)¶
君與(音餘/下同)以危(危或/作僞)其分(如字本又作介音/界司馬云離也)杖¶
(直亮/反)挐(女居反司馬/云橈也音饒)郷而(香亮反或/作嚮同)緒言(猶先/言也)¶
竊待(待或/作侍)咳(苦代/反)唾(吐臥/反)相丘(息亮/反)曰嘻(香/其)¶
(反)之好(呼報反/下同)丘少(詩召反/下同)而經子之所以(經經/營也)¶
(司馬云/經理也)正治(直吏反下官/事不治同)不屬(音/燭)長少(丁丈反後/遇長同)¶
不勝(音/升)行不(下孟/反)工技(其綺/反)貢職(職或/作賦)春秋¶
後倫(朝覲不及/等比也)不飭(音/敕)不泰(本又作大音同/徐敕佐反後同)八¶
疵(祀知/反)之揔(李云謂/監也)道言(音/導)稱譽(音/餘)以敗(補/邁)¶
(反)惡人(烏路反/下同)之慝(他得/反)善否(悲美反惡也/又方九反)兩¶
<pb:KR1g0003_SBCK_028-23b>¶
容頰適(善惡皆容顔貌調/適也頰或作顔)以挂(音卦別也/又音圭)之叨¶
(吐刀/反)很(胡懇/反)能去(起吕/反)愀然(在九反又/七小反)難語(魚/據)¶
(反下同本/或作悟)愈數(音/朔)不離(力智/反)故強(其丈反/下同)歡¶
樂(音洛/下同)禄禄(如字又音録謂形見爲/禮也司馬云録領録也)蚤(音早字/亦作早)¶
湛(丁南反/下同)丘得過也(謂得過失也/過或作遇)而比(如字謂親/見比數也)¶
(又毗/志反)乃刺(七亦/反)波定(李云謂戰如波也案謂船/行故水波去逺則波定)旁車¶
(歩浪/反)萬乗(繩證反/下同)倨(音/據)敖(五報/反)曲要(一遥/反)磬¶
折(之設/反)湛於(湛或/作其)下人(遐嫁反下/及注同)而閒(音/閑)蝡¶
(如兖/反)¶