繕性第十六(以義/名篇)¶
繕(善戰反崔云治/也或云善也)性(性本/也)滑(音骨亂也/崔云治也)思以(李息/吏反)¶
(注役/思同)方復(扶又反下無/復雖復同)必離(力智反/下文同)去欲(起吕/反)治¶
道(如字又/直吏反)養知(音智下以/意求之)樂也(音洛/注同)信行(下孟/反注)¶
(同下以行小行注/行者行立皆放此)徧(音/遍)不冒(莫報反崔/云覆也)在混(胡本/反)¶
<pb:KR1g0003_SBCK_027-19a>¶
芒(莫剛反崔云混混/芒芒未分時也)澹(徒暫/反)不擾(而小/反)燧人(音/遂)興¶
治(直吏/反)&KR1935;(古堯反本/亦作澆)醇(亦本作/淳音純)之稱(尺證/反)心與心¶
識(如字衆本悉同向本作職云彼我之心競/爲先職矣郭注旣與向同則亦當作職也)博溺(乃/瀝)¶
(反郭奴/學反)世喪(息浪反下/及注皆同)弗見(賢遍/反)祇所(音/支)淡¶
(大暫/反)泊(音/薄)危然(如字郭云獨正貌司馬本作恑云獨立/貌崔本作垝音如累垝之垝垝然自持)¶
(安固/貌)於坦(敕但/反)塊然(苦對/反)樂全(音洛注/下皆同)儻來(吐/黨)¶
(反崔本作/黨云衆也)可圉(魚吕反本/又作禦)不爲(于僞反/下同)倒置之民¶
(崔云逆其性命而不順也/向云以外易内可謂倒置)¶