至樂(音/洛)第十八(以義/名篇)¶
至樂(音洛篇內不出者皆/同至極也樂歡也)奚惡(烏路/反)惽惽(音昬又/音門)¶
蹲(七旬反郭音/存又趣允反)循(音旬又/音脣)勿爭(爭鬭之/爭下同)誙誙(戸耕/反徐)¶
(苦耕反又胡挺反李云趣死貌崔云以/是為非以非為是為誙誙本又作脛脛)鏗(苦耕/反)鎗(七羊/反)近¶
乎(附近/之近)芑乎(李音荒又呼/晃反下同)芴乎(音忽/下同)萬物職職¶
(司馬云職職猶祝柷也李云繁淔貌/案爾雅職主也謂各有主而區別)箕踞(音/據)盆(謂瓦/缶也)¶
<pb:KR1g0003_SBCK_027-22b>¶
長子(丁丈/反)无槩(古代反司馬云感/也又音骨哀亂貌)巨室(巨大也/司馬云)¶
(以天地/爲室也)噭噭(古弔反又/古堯反)將令(力呈/反)支離叔與滑(音/骨)¶
(崔本/作潏)介(音/界)叔(李云支離忘形滑介忘/智言二子乃識化也)冥伯之丘(李云/丘名)¶
(喻杳/冥也)崐崘(力門/反)之虚(音/墟)所休(休息/也)左肘(竹九反/司馬本)¶
(作胕音趺云/胕足上也)蹷蹷(紀衞反/動也)惡之(烏路反/後皆同)垢也(音/茍)之¶
境(音/境)髑(音/獨)髏(音/樓)髐(苦堯反徐又許堯反李呼交/反司馬李云白骨貌有枯形)¶
(也)撽(苦弔反又古的反說/文作&KR2062;云旁擊也)馬捶(拙蘂反又之/睡反馬杖也)愧遺(唯/季)¶
(反)凍(丁貢/反)餒(奴罪/反)援(音/袁)枕而(針鴆/反)見夢(賢遍/反)從¶
然(七容反從容也李/徐子用反縱逸也)復生(音服又/扶又反)深矉(音/頻)蹙(夲又/作顣)¶
(又作䠞同/子六反)頞(於葛反李云/矉顣者愁貌)而復(扶又/反)褚小(豬許/反)綆¶
(格猛反/汲索也)汲(居及/反)所適(適或/作通)皇帝(謂三皇五帝也/司馬本作黃帝)而¶
<pb:KR1g0003_SBCK_027-23a>¶
重(直用/反)舎内(音/捨)且女(音汝/後同)海鳥(司馬云國語曰爰/居也止魯東門之)¶
(外三日臧文仲使國人祭之不云魯侯也爰居一/名雜縣舉頭髙八尺樊光注爾雅云形似鳳皇)御而¶
(音/訝)觴(音/傷)于廟(司馬云飲之/於廟中也)九韶(常遥反/舜樂名)眩(玄遍/反司)¶
(馬本作/玄音眩)視(如字徐/市至反)臠(里轉/反)壇(大丹反司馬本作澶/音但云水沙澶也)食¶
之(音/嗣)䱔(音條又音攸李/徒由反一音由)隨行(戸剛/反)委(於危/反)蛇(以/支)¶
(反又/如字)譊譊(乃交/反)咸池(堯樂/名)之樂(如/字)人卒(寸忽/反司)¶
(馬音子忽/反云衆也)還而(音患又/旋面反)其好(呼報/反)道從(如字司馬/云從道旁)¶
(也本或/作徒)攓(居輦反徐紀偃反又起䖍/反司馬云拔也或音厥)蓬(歩東反徐/扶公反)若¶
果(一本作汝果元/嘉本作汝過)養(司馬本作/暮云死也)予果(元嘉本/作子過)歡乎¶
(司馬本作嚾云/呼聲謂生也)種(章勇反/注同)有幾(居豈/反)可勝(音/升)得¶
水則爲㡭(此古絶字徐音絶今讀音繼司馬本作繼/云萬物雖有兆朕得水土氣乃相繼而生)¶
<pb:KR1g0003_SBCK_027-23b>¶
(也本或作斷/又作續斷)得水土之際則為鼃(户媧/反)蠙(步田/反徐)¶
(扶賢反郭父因反/又音賔李婢軫反)之衣(司馬云言物根在水/土際布在水中就水上視不見按之可得如張)¶
(緜在水中楚人/謂之鼃蠙之衣)生於陵屯(司馬音徒門反/云阜也郭音純)則為陵舄¶
(音昔司馬云言物因水成而陸産生於陵屯化作車前改/名陵舄也一名澤舄隨燥溼變也然不知其祖言物化無)¶
(常形也人之死也亦或化為/草木草木之精或化為人也)陵舄得鬱栖則為烏足(司馬云鬱栖蟲名烏足草名生水邊也言鬱栖在陵/舄之中則化為烏足也李云鬱栖糞壤也言陵舄在)¶
(糞化為/烏足也)烏足之根為蠐(音/齊)螬(音曹司馬本作/螬蠐云蝎也)其¶
葉為胡蝶(音牒司馬云胡蝶蛺蝶也草/化為蟲蟲化為草未始有極)胡蝶胥也¶
(一名/胥)化而為蟲生於竈下(司馬云得熱/氣而生也)其狀若¶
脫(它括反司馬音恱/云新出皮恱好也)其名為鴝(其俱/反)掇(丁活/反)鴝¶
掇千日為鳥其名為乾餘骨(乾音/干)乾餘骨¶
<pb:KR1g0003_SBCK_027-23b>¶
之沫(音末李云/口中汁也)爲斯彌(李云/蟲也)斯彌爲食(如字/司馬)¶
(本作/蝕)醯(許兮反李音海司馬云蝕醯若酒上/蠛蠓也蠛音眠結反蠓音無孔反)頤(以之/反)輅¶
生乎食醯(輅音路/一音洛)黃軦(音況徐李休往反司馬/云頤輅黃軦皆蟲名)生¶
乎九猷(音由李云九冝爲久/久老也猷蟲名也)瞀(莫豆反又莫住/反又亡角反)芮(如/銳)¶
(反徐如/恱反)生乎腐(音/輔)蠸(音權郭音歡司馬云亦蟲名/也爾雅云一名守瓜一云蚡)¶
(鼠/也)羊奚比(毗志/反)乎不箰(息尹反司馬云羊奚草/名根似蕪菁與久竹比)¶
(合而爲物皆/生於非類也)久竹生靑寧(司馬云/蟲名)靑寧生程(李/云)¶
(未/聞)程生馬馬生人(俗本多誤/故具録之)¶