大宗師第六(崔云遺形忘生/當大宗此法也)¶
<pb:KR1g0003_SBCK_026-20a>¶
天而生(向崔本作/失而生)知稱(尺證/反)不喪(息浪反/下皆同)或¶
好(呼報反/下同)不強(其兩/反)庸詎(徐其/庶反)則治(直吏/反)不¶
謩(没乎/反)不慄(音/栗)不濡(而朱/反)登假(更百反/至也)逺火¶
(于萬/反)有槩(古愛/反)其覺(古孝/反)深深(李云内/息之貌)以踵¶
(章勇反王穆夜云起/息於踵遍體而深)以喉(向云喘悸之息以喉爲/節言情欲奔競所致)其¶
嗌(音益郭音厄/厄咽喉也)若哇(獲媧反徐胡卦反又音絓崔一/音於佳反結也言咽喉之氣結)¶
(礙不通也簡/文云哇嘔也)其耆(市志/反)說生(音/恱)惡死(烏路/反)不¶
訢(音欣又/音祈)不距(本又作拒音巨李云欣/出則營生距入則惡死)翛然(音蕭本/又作儵)¶
(徐音叔郭與冬反李音悠向云翛然自然無心而自/爾之謂郭崔云往來不難之貌司馬云儵疾貌李同)猶¶
復(扶又反下/非復同也)捐(徐以全反郭作揖一入反/崔云或作楫所以行舟也)則背(音/佩)¶
容家(本亦作寂/崔本作宗)其顙(息黨反崔/云頟也)頯(徐去軌反郭/苦對反李音)¶
<pb:KR1g0003_SBCK_026-20b>¶
(沈一音逵權也王云質朴無飾也向本作/䫥云䫥然大朴貌廣雅云䫥大也五罪反)淒然(七西/反)煖¶
然(音暄徐/況晚反)亡國而不失人心(崔云亡敵國/而得其人心)行名(下/孟)¶
(反)福應(應對/之對)狐不偕(司馬云古/賢人也)務光(皇甫謐云/黃帝時人)¶
(耳長/七寸)伯夷叔齊(孤竹君/之二子)箕子胥餘(司馬云胥/餘箕子名)¶
(也見尸子崔同又云尸子曰箕子胥餘漆身爲/厲被髮佯狂或云尸子曰比干也胥餘其名)紀他(徒/何)¶
(反)申徒狄(殷時人負石自沈於/河崔本作司徒狄)皆舎(音捨/下同)不承¶
(如字李云迎/也又音拯)不上(時掌/反)與乎(如字又音豫/同云疑貌)其觚(音孤/王云)¶
(觚特立不羣也/崔云觚稜也)邴邴(徐音丙郭甫杏反向/云喜貌簡文云明貌)崔乎(于/罪)¶
(反徐息罪反郭且雷反/向云動貌簡文云速貌)滀乎(本又作傗勑六反司馬云色/憤起貌王云富有德充也簡)¶
(文云/聚也)厲乎(如字崔本作廣/云苞羅者廣也)謷乎(五羔反徐五到反司/馬云志逺貌王云髙)¶
(邁於/俗也)連乎(如字李云連緜長貌/崔云蹇連也音輦)似好(呼報反/下皆同)悗乎¶
<pb:KR1g0003_SBCK_026-21a>¶
(亡本反字或作免李云無匹/貌王云廢忘也崔云婉順也)治之(直吏/反)爲循(本亦作/脩兩得)綽¶
乎(昌畧反崔/本作淖)常閒(音/閑)夜旦(如字崔本/作靼音怛)其卓(中/學)¶
(反)敢惡(烏路/反)之竟(音/境)泉涸(户各反郭戸格/反爾雅云竭也)相¶
呴(況于況/付二反)相(本又作濡音儒/或一音如戍反)以沫(音/末)相忘¶
(音亡/下同)譽堯(音餘/注同)大塊(苦怪反又苦對/反徐胡罪反)佚我(音/逸)¶
於壑(火各/反)乃揭(其列其/謁二反)索所(所百/反)无樂(音/洛)¶
(下及/注同)可勝(音/升)善妖(崔本作狡同古卯反本又作夭/於表反簡文於橋反云異也)善¶
少(詩照/反)否老(音鄙本/亦作鄙)平粹(雖遂/反)可傳(直專反/注同)¶
在大極(音/泰)之先(一本作之先/未崔本同)先天(悉薦/反)長於(丁丈/反)¶
稱也(尺證/反)狶韋氏(許豈反郭禇伊反李音/豕司馬云上古帝王名)以挈(徐苦/結反)¶
(郭苦係反司馬云要也/得天地要也崔云成也)伏戲(音羲崔本/作伏戲氏)以襲氣母(司馬云襲入/也氣母元氣)¶
<pb:KR1g0003_SBCK_026-21b>¶
(之母也崔云/取元氣之本)維斗(李云北斗所以/爲天下綱維)終古(崔云終古久/也鄭玄注周)¶
(禮云終古/猶言常也)不忒(它得反差也/崔本作代)堪坏(徐扶眉反郭孚/杯反崔作邳司)¶
(馬云堪坏神名人面/獸形淮南作欽負)崐崘(崐或作岷同音昆下/力門反崐崘山名)馮夷¶
(司馬云淸泠傳曰馮夷華隂潼郷隄首人也服八石得水/仙是爲河伯一云以八月庚子浴於河而溺死一云渡河)¶
(溺/死)大川(河也崔本/作泰川)肩吾(司馬云山神不/死至孔子時)大山(音泰/又如)¶
(字)黃帝(崔云得道/而上天也)顓頊(音專下/許玉反)玄宫(李云顓/頊帝髙)¶
(陽氏玄宫北方宫也月令/曰其帝顓頊其神玄冥)禺強(音虞郭語龍反司馬/云山海經曰北海之)¶
(渚有神人面鳥身/珥兩青蛇踐兩赤蛇名禺強崔云大/荒經曰北海之神名曰禺強靈龜爲之使/歸藏曰昔穆)¶
(王子筮卦於禺強案海外經云北方禺強黒身手足乗/兩龍郭璞以爲水神人面鳥身簡文云北海神也一名)¶
(禺京是黃/帝之孫也)西王母(山海經云狀如人狗尾蓬頭戴勝/善嘯居海水之涯漢武内傳云西)¶
(王母與上元夫人降/帝美容貌神仙人也)少廣(司馬云穴名崔云山名/或云西方空界之名)彭¶
<pb:KR1g0003_SBCK_026-22a>¶
祖(解見逍遥篇崔云/壽/七百歳或以爲仙不死)五伯(如字又音霸崔李云/夏伯昆吾殷大彭豕)¶
(韋周齊/桓晉文)傅說(音/恱)得之以相(息亮/反)武丁奄有天¶
下乗東維騎箕尾而比於列星(司馬云傅說殷/相也武丁殷王)¶
(髙宗也東維箕斗之閒天漢津之東維也星經曰傅說一/星在尾上言其乗東維騎箕尾之間也崔云傅說死其精)¶
(神乗東維託龍尾乃列宿今尾上有傅說星崔本此下更/有其生無父母死登假三年而形遯此言神之無能名者)¶
(也凡二/十二字)掘然(其勿/反)南伯子葵(李云葵當爲/綦聲之誤也)女偊(徐/音)¶
(禹李音矩一/云是婦人也)年長(張丈/反)[孑*(焉-正+?)]子(本亦作孺如喻/反李云弱子也)惡惡¶
可(並音烏下/惡乎同)卜梁倚(魚綺反又其綺反/李云卜梁姓倚名)亦易(以豉/反)¶
參日(音/三)能朝(如字李除/遥反下同)徹(如字郭司馬云朝旦也/徹達妙之道李云夫能)¶
(洞照不崇/朝而逺徹)不惡(烏路反/下同)豁然(喚活/反)殺生者不死¶
(李云殺猶亡也亡生者不死/也崔云除其營生爲殺/生)生生者不生(李云矜生/者不生也)¶
<pb:KR1g0003_SBCK_026-22b>¶
(崔云常營其/生爲生生)攖(郭音縈徐於營反李於/盈反崔云有所繫著也)副墨(李云/可以)¶
(副貳玄墨也崔云此巳下皆/古人姓名或寓之耳無其人)洛誦(李云誦通也苞/洛無所不通也)瞻¶
明(音占李云神/明洞徹也)聶許(徐乃攝反李云許與也/攝而保之無所施與也)需¶
役(徐音須李音儒云儒弱爲役/也王云需待也役亭毒也)於(音烏又/如字)謳(徐/烏)¶
(侯反李香于反云謳煦也/欲化之貌王云謳謌謠也)玄冥(李云強名曰玄視之冥/然向郭云所以名無而)¶
(非無/也)參(七南/反)寥(徐力彫反李云參髙也/髙邈寥曠不可名也)疑始(李云/又疑)¶
(無是始則始/非無名也)研粗(七胡/反)七重(直龍反/下同)子祀(崔云淮南/作子永行)¶
(年五十四/而病傴僂)子輿(本又作/與音餘)子犁(禮兮/反)爲尻(苦羔/反)偉¶
哉(韋鬼反向云美也崔云自此至/鑑于井皆子祀自說病狀也)拘拘(郭音駒司馬云體/拘攣也王云不申)¶
(也)曲僂(徐力/主反)於頂(本亦作項崔/本作釘音頂)句(俱樹反徐/古侯反)贅(徐之/稅反)¶
指天(李云句贅項椎也其/形似贅言其上向也)有沴(音麗徐又徒顯反郭/奴結反云陵亂也李)¶
<pb:KR1g0003_SBCK_026-23a>¶
(同崔本作/□云滿也)其心閒(音閑崔以其/心屬上句)跰𨇤(步田反下悉田/反崔本作邊鮮)¶
(司馬云病不能/行故跰𨇤也)而鑑(古暫/反)曰嗟乎(崔云此/子輿辭)女惡(音汝/下同)¶
(下烏/路反)曰亡(如字/絶句)予何惡(烏路反下及注同一音/如字讀則連亡字為句)浸(子/鴆)¶
(反向云/漸也)予因以求時夜(一本無/求字)為彈(徒旦/反)鴞(戸驕/反)¶
炙(章夜/反)哀樂(音/洛)縣(音/𤣥)解(音蟹下及注同向/云縣解無所係也)喘¶
喘(川轉反又尺軟/反崔本作惴惴)環而(如字徐音患李云繞也)叱避(昌失/反)无¶
怛(丁達反崔本作靼音怛案怛驚也鄭/衆注周禮考工記不能驚怛是也)倚其(於綺/反)¶
鼠肝(向云委棄土壤而已/王云取㣲蔑至賤)蟲臂(臂亦作膓/崔本同)不翅¶
(徐詩/知反)彼近(如/字)則悍(本亦作捍胡旦反又/音旱說文云捍抵也)我且(如字/徐子)¶
(餘/反)鏌(音/莫)鋣(以嗟反鏌/鋣劍名)鏌大鑪(劣奴/反)惡乎(音/烏)可解¶
(如字/下同)成然(如字崔同李云成然縣解之貌本或作戌/音恤簡文云當作滅本又作□呼括反視)¶
<pb:KR1g0003_SBCK_026-24a>¶
(髙貌本亦/作俄然)蘧然(李音渠崔本作據又其/據反蘧然有形之貌)覺(古孝/反向)¶
(崔本此下更有發然汗出一句云無係則/津液通也崔云榮衞和通不以化爲懼也)相與(如字崔/云猶親)¶
(也或一/音豫)相爲(如字或一/音于僞反)愛爲(于僞/反)撓(徐而小反/郭許堯反)挑¶
(徐徒了反郭李徒堯反又作兆李云撓挑猶/宛轉也宛轉玄曠之中簡文云循環之名)莫然(如/字)¶
(崔云/定也)有閒(如字崔李云頃/也本亦作爲閒)編曲(必連反字林布千反/郭父殄反史記甫連)¶
(反李云/曲蠶薄)相和(胡臥/反)我猶(崔本/作獨)人猗(於冝反崔/云辭也)哀¶
樂(音/洛)惡知(音烏下/皆同)稱情(尺證/反)无以命之(崔李云/命名也)¶
而淡(徒暫/反)而離(力知反/下同)而應(應對之/應下同)數子(所主/反)坦¶
然(吐但/反)使女(音汝/下同)縣(音玄/注同)疣(音/尤)決(徐古/穴反)&KR2741;(胡亂/反)¶
潰(胡對/反)反覆(芳服/反)端倪(本或作淣同/音崖徐音詣)芒然(莫剛/反李)¶
(云無係/之貌)彷(薄剛/反)徨(音/皇)塵垢(如字崔本作塚坸云塚/音塳坸垢同齊人以風)¶
<pb:KR1g0003_SBCK_026-24b>¶
(塵爲/逢堁)憒憒(工内反說文蒼/頡篇並云亂也)以觀(古亂反示/也注同)相造¶
(七報反詣/也下同)穿池(本亦作/地崔同)相忘(音亡/下同)畸人(居冝反司馬/云不耦也不)¶
(耦於人謂闕於禮敎也/李其冝反云竒異也)而侔(音謀司馬云/等也亦從也)孟孫才(李/云)¶
(三桓後才其名也/崔云才或作牛)應内(應對/之應)惡知(音烏/下同)焉知(於/䖍)¶
(反下/皆同)覺者(古孝反注/下皆同)駭形(如字崔作咳云/有嬰兒之形)旦宅¶
(並如字王云旦暮改易宅是神居也李本作怛㤞上/丹末反下陟嫁反云驚惋之貌崔本作靼宅靼怛也)所¶
以乃(崔本乃/作惡)庸詎(其庶反/下章同)造適(七報反/注同)獻笑¶
(向云獻善也王云章也意/有適章於笑故曰獻笑)及排(皮皆/反)必樂(音洛/下同)寥¶
(本亦作廖力彫/反李良救反)天一(崔本作造敵不及笑獻芥不及&KR1366;/安排而造化不及眇眇不及雄漂)¶
(淰雄漂淰不及簟筮/簟筮乃入於漻天一)以上(時掌/反)意而子(李云賢/士也)資¶
汝(資給/也)爲軹(之是反郭之忍反崔/云軹辭也李云是也)黥(其京/反)劓(魚器/反李)¶
<pb:KR1g0003_SBCK_026-25a>¶
(云毁道德以爲仁義不似黥乎/破玄同以爲是非不似劓乎)遥蕩(王云縱/散也)恣(七咨/反又)¶
(如/字)睢(郭李云許維反徐許鼻反/李王皆云恣睢自得貌)復遊(扶又反/下同)其藩¶
(甫煩反李音煩司馬向/皆云崖也崔云域也)盲者(本又作眇崔本作目云/目或作刑刑黥劓也)以¶
與(音豫/下同)之好(如字又/呼報反)黼黻(上音甫/下音弗)之觀(古亂/反)无¶
莊據梁(司馬云皆人名李云无莊/无莊飾也據梁強/梁也)鑪(音/盧)捶(本又作/錘徐之)¶
(睡反又之蘂反一音時蘂反李云錘鴟頭頗口句鐵以吹/火也崔云盧/謂之瓮捶當作甀盧甀之閒言小處也甀)¶
(音丈/僞反)鍜(丁亂/反)曰噫(徐音醫李云歎聲也崔云辭/也本亦作意音同又如字謂)¶
(呼意而/名也)我爲(于僞反/注同)&KR1366;(子兮反司/馬云碎也)長於(丁丈/反)功¶
見(賢遍反/下文同)它日(崔本作異/日下亦然)復見(扶又反/下同)樂生(音/洛)¶
(又音/嶽)蹵然(子六反崔/云變色貌)墮(許規反徐/又待果反)去(起吕/反)知(音/智)坐¶
忘(崔云端/坐而忘)无好(呼報反/注同)何惡(烏路/反)霖雨(本又作/淋音林)¶
<pb:KR1g0003_SBCK_026-25b>¶
(左傳云雨三/日以往為霖)裹(音/果)食(音嗣/注同)有不任(音/壬)其聲而¶
趨(七住/反)舉其詩焉(崔云不任其聲憊也/趨舉其詩無音曲也)¶
