應帝王第七(崔云行不言之教使天下自/以為牛馬應為帝王者也)¶
齧缺(五結反下/丘恱反)王倪(五兮/反)四問而四不知(向云事/在齊物)¶
(論/中)蒲衣子(尸子云蒲衣八嵗舜讓以天下崔云即被/衣王倪之師也淮南子曰齧缺問道於被)¶
(衣)泰氏(司馬云上古帝王也崔云帝王也/李云大庭氏又云無名之君也)藏仁(才/剛)¶
(反崔云懐仁心以結人也本/亦作臧作剛反善也簡文同)以要(一遥反/注同)所好(呼報/反)¶
所惡(烏路/反)之竟(音/境)徐徐(如字崔本/作祛祛)其覺(古/孝)¶
(反)于于(如字司馬云徐徐安隱貌于于無所/知貌簡文云徐徐于于寐之狀也)日(人實/反)¶
中(音仲亦/如字)始(李云日中始人姓名賢者也/崔本無日字云中始賢人也)以語(魚據/反)¶
女(音汝後/皆同)出經(絶句司馬云出行也經/常也崔云出典法也)式義度¶
<pb:KR1g0003_SBCK_026-25b>¶
人(絶句式法也崔云式用/也用仁義以法度人也)欺德(簡文云/欺妄也)渉海鑿(待/洛)¶
(反下同郭/粗鶴反)河(李云渉海必陷/波鑿河無成也)蚉(音文本亦/作蟁同)不勝(音/升)確¶
乎(苦學反李云堅貌/崔本作橐音託)矰(則能反李/云罔也)之害(崔本/作菑)鼷(音/兮)¶
熏(香云/反)天根(崔本云人/姓名也)遊於殷陽(李云殷山名/陽山之陽崔)¶
(云殷陽地名司馬云殷衆/也言向南遊也或作殷湯)蓼水(音了李云/水名也)不豫(司馬/云嫌)¶
(不漸豫太倉卒也/簡文云豫恱也)大初(音/泰)乗夫(音/符)莽(莫蕩反崔/本作猛)¶
眇(妙小反莽眇輕虚之狀也崔云/猛眇之鳥首也取其行而無迹)壙(徐苦/廣反)埌(徐力黨/反李音)¶
(浪壙埌无滯爲名/也崔云猶曠蕩也)无狹(戸夾/反)帠(徐音藝又魚例反司/馬云法也一本作寱)¶
(牛世反崔/本作爲)而自治(直吏反/下文同)又復(扶又/反)於淡(徒暫反/徐大敢)¶
(反)於漠(音/莫)陽子居(李云居名也/子男子通稱)嚮(許亮反李/許兩反)疾¶
強梁(崔云所在疾強梁之人也李云敏疾如嚮/也簡文云如嚮應聲之疾故是強梁之貌)物徹¶
<pb:KR1g0003_SBCK_026-26a>¶
䟽明(司馬云物事也徹通也事能通而/開明也崔云無物不達無物不明)不勌(其眷/反)¶
胥(如字司馬云疏/也簡文云相也)易(音亦崔以豉反云/相輕易也簡文同)技(徐其綺反簡/文云藝也)¶
係(如字崔本作繫或/作繫簡文云音繫)怵心(勑律/反)來田(李云虎豹以/皮有文章見)¶
(獵也田/獵也)猨(音/袁)狙(七餘/反)之便(毗肩反舊/扶面反)斄(音來李音/狸崔云旄)¶
(牛/也)來藉(司馬云藉繩也由捷見/結縛也崔云藉繫也)蹵然(子六反改/容之貌)之¶
治(直吏反/下同)貸(吐代/反)神巫曰季咸(李云女曰巫男/曰覡季咸名)不¶
憙(許忌/反)心醉(向云迷惑/於其道也)壺子(司馬云名林/鄭人列子師)旣其¶
文(李云旣/盡也)得道與(音/餘)衆雌而无雄而又奚卵¶
焉(司馬云言汝受訓未熟故未/成若衆雌無雄則無卵也)世亢(苦浪/反)必信(崔云/絶句)¶
相女(息亮反/注下同)示之(本亦作視崔/云視示之也)嘻(徐音煕郭/許意反)旬數¶
(所主/反)郷吾(許亮反本作曏亦作向/同崔本作康云向也)地文(與土同也崔/云文猶理也)¶
<pb:KR1g0003_SBCK_026-26b>¶
不震不正(並如字崔本作不誫/不止云如動不動也)誠應(應對之/應後同)杜¶
德機(崔云塞吾/德之機)有瘳(丑留/反)功見(賢遍/反)不齊(側皆/反本)¶
(又作齋/下同)且復(扶又/反)泊心(白博反/又音魄)得厝(七故反字/又作措同)管¶
闚(去規/反)鯢(五兮/反)桓(司馬云鯢桓二魚名也簡文云鯢鯨/魚也桓盤桓也崔本作鯢拒云魚所)¶
(處之方穴也又/云拒或作桓)之審(郭如字簡文云處也司馬云審當/爲蟠蟠聚也崔本作潘云回流所)¶
(鍾之/域也)淵有九名(淮南子云有九/之/淵許愼注云至深也)治亂(直吏/反)失¶
而走(如字徐/音逸)巳滅(崔云滅/不見也)委(於危/反)蛇(以支反委蛇/至順之貌)¶
爲弟(徐音頽/丈回反)靡(弟靡不窮之貌/崔云猶遜伏也)波流(如字崔本/作波隨云)¶
(常隨/從之)爲其(于僞/反)妻爨(七判/反)食豕(音嗣/下同)彫琢(竹/角)¶
(反)去華(羌吕/反)塊然(徐苦怪反/又苦對反)紛而(芳云反崔/云亂貌)封¶
哉(崔本作戎云/封戎散亂也)知主(音智/注同)无朕(直忍反崔/云兆也)應而¶
<pb:KR1g0003_SBCK_026-27a>¶
不藏(如字本又作/臧亦依字讀)儵(音叔李云/喻有象也)忽(李云喻/無形也)渾(胡/本)¶
(反)沌(徒本反崔云渾沌無孔竅也李云淸濁未分也/此喻自然簡文云儵忽取神速爲名渾沌以合)¶
(和爲貌神速譬有/爲合和譬無爲)七竅(苦叫反說/文云孔也)七日而渾沌死¶
(崔云言不順自/然強開耳目也)¶
