周易繫(徐胡詣反本系也又音係續也字從/&KR0795;若直作&KR0795;下糸者音口奚反非)辭(本亦作/&KR3018;依字)¶
(應作詞說也說文云詞者意内而言外/也辤不受也受辛者辤辝籕文辤字也)上第七(本亦作繫辭/上王肅本皆)¶
(作繫辭上傳訖於雜卦皆/有傳字本亦有無上字者)韓伯注(本亦作韓康伯注案王/輔嗣止注六經講者相)¶
(承用韓注繫/辭以下續之)¶

地卑(如字又音婢/本又作埤同)其易之門(本亦作其/易之門户)斷矣(丁亂/反)之¶
分(符問反章/末注同)著矣(張慮/反)見矣(賢徧反/注同)縣象(音/玄)雨施¶
(始䜴/反)相摩(本又作磨/末何反京云相磑切也磑音古/代反馬云摩切也鄭注禮記云迫也迫音百)相¶
盪(衆家作蕩王肅音唐黨反馬云/除也桓云動也唯韓云相推盪)鼓之(虞陸董皆云/鼓鼓動也)霆¶
(王肅吕忱音庭徐又徒鼎反又音定京云霆者/雷之餘氣挺生万物也說文同蜀才云凝爲電)運行(姚作/違行)¶
大始(音泰王/肅作泰)坤作(虞姚作坤化姚/云化當爲作)易知(以豉反訖章/末同鄭荀董)¶
<pb:KR1g0003_SBCK_002-25a>¶
(並音/亦)簡能(如字姚云/能當爲從)而成位乎其中(馬王肅作而/易成位乎其)¶
(中)繫辭(音系卷/内皆同)焉而明吉凶(虞本更有/悔吝二字)迭(田節/反)¶
剛柔者晝夜之象(虞作晝夜者/剛柔之象)三極(陸云極至也/馬云三統也)¶
(鄭韓云三才也王肅云/隂陽剛柔仁義爲三極)能見(賢遍/反)易之序也(陸云序/象也京)¶
(云次也虞/本作象)所樂(音岳適會也/虞本作所變)而玩(五亂反研玩也馬/云貪也鄭作翫)祐¶
之(音又/後同)爻者(戸交反說/文云交也)小疵(徐才斯反/馬云瑕也)辯吉凶(如/字)¶
(京云明也虞董姚顧蜀/才並云别也音彼列反)見乎(賢遍/反)乎介(音界注同王肅/干韓云纎介也)¶
纎(息亷/反)震无咎(馬云震驚也鄭云懼也王/肅韓云動也周云救也)險易(以/豉)¶
(反注同京云險/惡也易善也)之否(備鄙/反)天地準(如字京云準等也/鄭云中也平也)¶
彌(如字本/又作弥)綸(音倫京云彌遍綸知也王肅云/綸纒裹也荀云彌終也綸迹也)天下之道¶
(一本作/天地)俯以(音/甫)察於(一本作/觀於)反終(鄭虞作/及終)之說(如/字)¶
<pb:KR1g0003_SBCK_002-25b>¶
(宋衷始銳/反云舎也)烟(音/因)煴(紆云/反)盡聚(津忍反/下同)知周(音智/注同)道¶
濟(如字鄭云/道當作導)不流(如字京/作畱)樂天(音洛注同/虞作變天)功贍(渉/豔)¶
(反)範圍(鄭云範法也馬王肅張作/犯違張云犯違猶裁成也)而知(如字荀爽荀柔/之明僧紹音智)以¶
上(時掌/反)之稱(尺證反下/章及注同)知者(音智下之知注知/者其知仁知並同)其分¶
(符問/反)鮮矣(悉淺反注同師說云盡也/鄭作尟馬鄭王肅云少也)¶
藏諸(才剛反鄭作/臧云善也)衣(於旣/反)被(皮寄/反)則有經營之¶
功也(本亦无功字/一本功作迹)成象(蜀才作/盛象)爻法(胡孝反馬韓如/字云放也蜀才)¶
(作/效)形詰(去吉/也)大虚(音泰下/大極同)欻爾(況勿/反)自造(在早反/下同)¶
稱極(尺征/反)爲稱(尺證/反)不禦(魚吕反/禁止也)乎迩(本又作/邇音尒)也¶
專(如字陸作/塼音同)也翕(虚級反/斂也)也闢(婢亦反/開也)易簡(以豉/反)¶
知崇(音智/注同)禮(蜀才/作體)卑(必彌反本亦作/埤徐音婢下同)賾(仕責反下同九/家作冊京作嘖)¶
<pb:KR1g0003_SBCK_002-26a>¶
(云情/也)典禮(京作等禮/姚作典體)以斷(丁亂反/下注同)惡也(於嫁反荀作亞/亞次也又烏路)¶
(反馬鄭烏/洛反亞通)言天下之至動而不可亂也(衆家本並/然鄭本作)¶
(至賾云賾當爲/動九家亦作冊)可逺(袁万/反)之惡(烏路/反)錯之(七各/反)議之¶
(陸姚桓玄荀/柔之作儀之)則盡(津忍/反)子和(胡臥反/注同)縻之(本又作靡亡/池反徐又亡)¶
(彼反京/作劘)行發(下孟反/下同)見乎(賢遍/反)樞(尺朱反王廙云户/樞也一云門臼)機¶
(王廙云/弩牙也)先號(戸羔/反)咷(道羔/反)或黙(亡北反字/或作嘿)利斷(丁亂/反王)¶
(肅丁/管反)其臭(昌又/反)¶
初六藉(在夜反/下同)用白茅(卯交/反)无咎(或以此爲別/章今不用)苟¶
錯(七故反本/亦作措)可重(直勇/反)愼斯術也(時震反鄭干同一/本作順師用義鄭)¶
(云術/道)不德(鄭陸蜀才作置/鄭云置當爲德)下人(遐嫁反/後同)爲階(姚作/機)爲¶
易者(本又云/作易者)乗釁(許覲/反)致寇至(徐或作戎宋/衷云戎誤)乗也¶
<pb:KR1g0003_SBCK_002-26b>¶
者(如字一讀/繩證反)慢藏(才浪/反)誨(如字敎也虞/作悔謂悔恨)冶容(音也鄭/陸虞姚)¶
(王肅作野言妖野容儀敎誨/淫泆也王肅云作野音也)¶
大衍(延善反又注演同鄭云衍演也/干云合也王廙蜀才云廣也)大極(音/泰)掛一(卦買/反别)¶
(也王肅/音卦)揲(時設反案揲猶數也說文云閱持也/一音思頰反徐音息列反鄭云取也)歸竒(紀/冝)¶
(反注/下同)於扐(郎得反下同馬云指/間也荀柔之云別也)後掛(京作卦云再/扐而後布卦)之䇿¶
(初革反字/亦作筴)當(如字/下同)期(本又作朞/音基同)而伸(本又作/信音身)而長(丁/丈)¶
(反)德行(下孟/反)酬(市由反徐/又音疇)酢(在洛反/京作醋)與祐(音又助也/馬云配也)¶
(荀作/侑)¶
聖人之道(明僧紹作/君子之道)以言者(下三句無以字/一本四句皆有)如¶
嚮(許兩反/又作響)能與(音預下/及注同)參伍(七南/反)錯(七各/反)綜(宗統/反)¶
天地之文(一本作天下虞/陸本作之爻)无籌(直周/反)研(蜀才/作揅)幾也¶
<pb:KR1g0003_SBCK_002-27a>¶
(如字本或作機鄭云/機當作幾幾微也)夫易開(王肅作/闓音同)物成務(一本無夫/易二字)¶
冒天(莫報反注/同覆也)以斷(丁亂反下/二章同)蓍(音/尸)圎而(本又作/貟音同)方¶
以知(音智注同下知以/叡知注神知皆同)有分(符問/反)易以(以豉反韓音/亦謂變易)貢¶
(如字告也京陸/虞作工荀作功)洗心(劉瓛悉殄反盡也王肅韓悉禮反/京荀虞董張蜀才作先石經同)洗¶
濯(直角/反)藏往(如字劉作/臧善也)能與(音/預)不殺(馬鄭王肅干所/戒反師同徐所)¶
(例反陸/韓如字)者夫(音符/如字)齊戒(側皆反/注同)以神明其德夫¶
(荀虞顧絶句衆皆以夫/字爲下句一本無夫字)闔戸(胡臘/反)闢戶(婢亦反王/肅甫亦反)施生¶
(始豉/反)見乃(賢遍/反)¶
是故易有大極(大音泰注同大極无也馬云北辰也王/肅云此章首獨言是故者揔衆章之意)¶
无稱之稱(並尺/證反)縣象(音/玄)探(吐南/反)賾(九家/作冊)索隱(色/白)¶
(反)亹亹(亡偉/反)莫善乎蓍龜(本亦作/莫大)見吉(賢遍/反)河¶
<pb:KR1g0003_SBCK_002-27b>¶
出(如字又尺/遂反下同)洛出(王肅作雒漢家以/火德王故從各佳)又以尚賢也(鄭/本)¶
(作有/以)子曰書不盡(如字又津/忍反下同)之緼(紆粉反徐於憤反/王肅又於問反)之¶
奥(烏報/反)而上(時掌/反)而錯(七故反注同/本又作措)之賾(本亦作/之至賾)¶
而裁(音才本/又作財)黙而成(本或作黙/而成之)德行(下孟/反)¶