曽子問第七(曽子孔子弟子曽參也以其所/問多明於禮故著姓名以顯之)卷之六¶
大祝(音泰下文注大祝大宰大宗大廟大史皆/同此音下之六反說文云祝祭主替詞者)禆冕(婢支/反)¶
命毋(音無本/亦作無)絺冕(知里反本亦作/希徐張履反)祝聲(之六反下同/徐之又反)¶
三(息暫反又如字下聲/三及三者三皆放此)噫(於其/反)歆(許金/反)警神(居領/反)少¶
師(升召反下少/喪幷注同)奉(芳勇反下/注奉者同)以衰(七雷反/下同)子從(才用/反下)¶
(同)敢見(賢遍反下而見伯/父廟見旅見同)徧告(音遍/下同)於禰(本又作祢/乃禮反)視¶
朝(直遥反注/及下同)爲將(于僞反下/爲事同)公衮(古本/反)鷩(必列/反)毳(昌/銳)¶
(反)釋軷(步末/反)牲幣(依注牲音制制/幣一丈八尺)於殯(音賔/出注)將冠¶
<pb:KR1g0003_SBCK_012-1b>¶
(古亂反下/及注皆同)徹饌(仕戀/反)埽(悉報/反)冠醮(子妙反酌而/無獻酬曰醮)以與¶
(音預下至脫/衰與奠皆同)相爲(于僞反注爲人其所/爲服爲君爲其皆同)辟正(音避/下同)士則¶
朋友(一本作士/則朋友奠)脫(湯活/反)擯相(息亮/反)取(七住反本亦作娶/下文取婦取女同)¶
累(力弭/反)親迎(魚敬反/下同)縞(古老/反)緫(音/揔)服期(居冝反/下同)償(音/尚)¶
過(古臥/反)相飮(於鴆/反)食(音/寺)相離(力智/反)有供(九用/反)養(羊尚/反)¶
盥饋(音管下/其位反)不菲(一本作屝扶/畏反草履)朝廟(直遥/反)猶爲(于僞/反下)¶
(爲庶母爲其下/文君爲皆同)禮與(音餘下/禮與同)亟舉(徐起/吏反)西郷(許亮/反)¶
先桓子(悉薦/反)夏卒(戸嫁/反)巡守(手又反本/亦作狩)齊車(側皆/反本)¶
(亦作齋注及下同齊/車祭祀所乗金輅也)祫祭(音/洽)老耼(他甘反老耼/即老子也)祔之(音/附)¶
以從(才用反下椑/從而從同)必蹕(音畢/止行)少喪(如字下及注皆同/讀者亦息浪反)以¶
遺(如字猶垂反/又于季反)者幾(居豈反/下同)雨霑(竹廉/反)衣靑(於旣/反又)¶
<pb:KR1g0003_SBCK_012-2a>¶
(如字/下同)嘗禘(大計/反)簠(音甫徐方于/反又音蒲)簋(音/軌)陳饌(仕戀反/又仕轉)¶
(反下/同)三飯(扶晚反/下同)不侑(音又絶句/下皆放此)酳(音胤又/仕覲反)不酢(才/各)¶
(反)比至(必利/反)賔長(知丈反下/文誄長同)爲其(于僞反下爲彼爲親/妻爲婦爲爲己病皆)¶
(同)之治(直吏/反)義斷(丁亂/反)服除(如字徐/直慮反)民中(如字又/丁仲反)¶
適妻(丁曆/反)不誄(力水反累/也謂諡也)時行(下孟/反)作諡(音示徐又/以二反)¶
出疆(居良/反)以椑(簿曆反櫬身/棺謂杝棺也)共殯(音恭注同/下必刃反)苴絰¶
(七餘反下/大結反)散帶(息但/反)弁(皮彦/反)柩(其又/反)如爵(如或作/加誤也)爲¶
巳(音/以)子免(音/問)旣引(以刃反/下皆同)旣封(依注音窆/彼驗反)及涂(音/徒)¶
扱(初洽/反)上衽(而審反又/而鴆反)祝曰(皇之六反舊/之又反下同)爲介子(于僞/反下)¶
(注爲有異居爲無日/同介音界副也下同)庶子爲大夫其祭也(本或此下有如/之何三字非也)¶
不厭(本或作懕於豔/反注下皆同)不綏(注作墮同許垂反/徐又況垂反注同)皆辟(音/避)¶
<pb:KR1g0003_SBCK_012-2b>¶
(下/同)厭飫(於去/反)尸謖(色六反/起也)俎敦(音對又/東論反)爲嘏(古雅/反)奠¶
觶(之䜴反字/林音支)不歸(如字徐/其位反)諸與(音/預)其詞(如字告也/下及注同)昭¶
穆(常遥反下音/木後放此)爲壇(大丹反下注同/注或作墠音善)逺辟(徐于/万反)之¶
稱(尺證/反)不附祭(附依注音備本/或作祔亦同)於奥(烏報/反)無肵(音其/又忌)¶
(依反/敬也)之適(丁曆反/下同)如有昆弟(一本作加/有昆弟)共其(音/恭)于堩(古鄧/反道)¶
(也)且不(如字徐/子餘反)吾從(才用反/又如字)旣明反(絶/句)遲數(音速/出注)朝¶
天子(直遥/反)大夫使(色吏反下君/使所使同)不蚤(音/早)不莫(音/暮)則¶
近(附近/之近)慝作(他得反/惡也)痁患(始占反/病也)而恐(丘勇/反)爲君¶
(于僞反/又如字)塗邇(音迩/近也)即周(本又作堲子/栗反下同)繩絙(本又作縆/古鄧反一)¶
(音古/恒反)鉤之(本又作拘/古侯反)斂葬(力驗反/下同)史佚(音/逸)長殤(丁丈/反下)¶
(同)則棺(古患反下文棺斂/衣棺注棺謂皆同)召公(本又作邵同/上照反下同)爲史(于僞反/下爲辟)¶
<pb:KR1g0003_SBCK_012-3a>¶
(下文有/爲並同)周公曰豈(絶/句)言是豈(絶/句)於禮不可(絶/句)同¶
處(昌慮/反)辟道(婢亦/反)無辟(音避/下同)禮與(音餘下/皆同)作難(乃/旦)¶
(反)粊(音/祕)¶