
禮器第十(鄭云以其記禮使人成器孔/子謂子貢瑚璉之器是也)¶
錯則(七路反本又作/措又作厝音同)猶去(起呂/反)回邪(似嗟/反)辟也(匹亦/反)¶
如竹箭(節見/反)有筠(于貧反鄭云/竹之青皮也)故貫(古亂/反)改柯(古/何)¶
(反)篠(西了反/徐音小)柔刃(而慎/反)廣狹(音洽又/戶夾反)常差(初佳反/徐初宜)¶
(反)上下(時掌/反)大殺(色戒反徐所/例反注同)恇懼(音匡又/丘徃反)猶恐(丘/勇)¶
(反)稱次(尺證反/後皆同)匪革(紀力反注/同急也)堵者(本又作闍音都/又丁古反徐音)¶
(常邪/反)七介(音界副也後皆同/俗讀古賀反非也)五重(直龍反注/及下皆同)八翣(所甲/反)¶
相食(音嗣/下同)餼(許旣/反)西夾(古洽反又/古協反)其使(色吏/反)抗木¶
<pb:KR1g0003_SBCK_012-9a>¶
(苦浪反又音/剛又户剛反)與茵(音/因)縮二(所六/反)以犢(音獨本/亦作特)相朝(直/遥)¶
(反下及/注同)灌用(古亂反/注同)鬱鬯(丑亮/反)脯醢(上音甫/下音海)繁纓¶
(歩干反下/及注同)琥(音虎又/作虎)璜(音/黃)單席(音/丹)翦繁(子淺反/一音牋)鵠¶
纓(胡毒/反)之量(音/亮)器皿(命景反字/林音猛)以散(悉旦反/注同)舉觶(支/豉)¶
(反)外缶(方有/反)瓦甒(音/武)曰觚(音/孤)不壇(大丹/反)棜禁(於據/反)¶
猶去(起吕/反)斯禁(如字劉昌/宗音賜)隋長(他果/反)足髙(如字又/古報反)¶
龍卷(本又作衮/同古本反)黼(音/甫)黻(音/弗)熏(字又作纁/許云反)裳緑繰¶
(本又作璪亦作藻/同子老反注同)不琢(字又作瑑丈轉反/徐又依字丁角反)大羮(音/泰)不和¶
(胡臥/反)越席(音/活)犧尊(鄭素何反/王如字)幎(本又作幂又/作鼏莫歷反)樿(章善/反又)¶
(市戰反/白理木)杓(市灼/反)長三(直亮/反)杼上(直吕/反)作幕(音/莫)不殺¶
(所戒反又所例反下/而殺注芟殺皆同)詡萬(況矩反普/也徧也)徧也(音/遍)樂(五孝反/注同)¶
<pb:KR1g0003_SBCK_012-9b>¶
猶見(賢遍反下外/見告見皆同)之致(直置反/注皆同)誠&KR2020;(字又作愨苦/角反下文同)爲¶
樂(音/洛)匹士(本或作/正士)之攘(如羊反/盜竊)以上(時掌/反)鏤簋(力/豆)¶
(反下/音軌)朱紘(音/宏)藻梲(章恱反衣字當作/棳梁上侏儒柱)栭謂(音/而)達棱¶
(力登/反)斲(陟角/反)而礱(力工/反)澣衣(又作浣/戸管反)濯冠(直角/反)以¶
朝(直遥/反)隘矣(本又作阨於/賣反狹也)不爲(于僞反下爲母/爲父母皆同)不摩¶
(本又作麾毁皮反/齊人謂快爲摩)蚤(音/早)葆大(音保又保毛/反本又作保)夏父(音/甫)不綦¶
(音忌不/亦作弗)燔柴(音煩又/芳云反)於奥(依注作爨七/亂反下同)子彄(苦侯/反)大¶
廟(音泰下注大平/下文大廟並同)躋僖(子西反升也/本又作隮)饎爨(昌志反下/七亂反)盛¶
於(音/成)於缾(歩丁/反)不當(丁浪/反)期也(音/基)猶去(起吕反下/去實同)¶
有摲(所監反又所/覽反芟也)芟也(所咸/反)有放(方往反下有/放必放同)不致¶
(本或作/不至)而摭(之石/反)詔侑(音又本/或作宥)武方(音無/出注)就養(羊讓/反)¶
<pb:KR1g0003_SBCK_012-10a>¶
詔圜(音圎下圜丘同/本亦作詔圎)猶醵(其庶反又其約反/合錢飲酒曰醵)與(音/餘)近人¶
(附近之/近注同)而逺(于万/反)獻爓(似廉/反)下彼(戸嫁/反)巳蹙(本又作/慼子六)¶
(反又/音促)愿貌(音/願)大愿(音/泰)不見(賢遍反下/龍見同)頖宫(本或作泮/依注音判)¶
惡(依注音呼又/作虖好胡反)池(大河反/注同)嘔夷(烏侯/反)泰山(本或作大音/同下注放此)¶
順之至也(順亦/作愼)散齊(悉旦反下側/皆反後放此)相歩(息亮反/注同)温¶
之(紆運反/注同)温藉(徐子/夜反)告道(音/導)朝事(直遥反下朝/夕注視朝同)以¶
樂樂之(上音岳/下音洛)鸞刀(力端/反)莞(音官一/音丸)簟(徒點/反)而稾¶
(字又作藳/古老反)鞂(江八反徐/古八反)穗(音/遂)而烝(之承/反)亹亹(亡匪反徐/音尾勉勉)¶
(貌)樂之(音/洛)升上(時掌/反)巡守(手又/反)燔燎(力妙反又/力弔反)禪¶
於(善戰/反)梁父(音甫本/亦作甫)龍假(音格/至也)爲暘(音/陽)爲燠(於六/反)¶
大治(直吏反下/及注同)罍(音/雷)犧尊(素河反注/及下同)縣鼓(音/玄)應鼓¶
<pb:KR1g0003_SBCK_012-10b>¶
(應對/之應)作獻(本又作戲同/素何反下同)之分(扶問/反)夏禴(户嫁反/下音藥)祼用¶
(古亂/反)雞彞(徐音/夷)作護(戸故反本/亦作濩)以道(音/導)蘧伯玉¶
(其居/反)名瑗(于卷/反)之知(音/智)而從(才用反/下同)薦盎(烏浪/反)血膋¶
(了彫/反)洞洞(音/慟)屬屬(之六/反)羮定(徐丁磬反/一音如字)爲祊(百彭/反)¶
繹祭(音/亦)一處(昌慮/反)王事與(音/餘)魚腊(音/昔)内金(音/納)見¶
情(賢遍反下注/世一見同)炤物(音照本/亦作照)絲纊(音曠緜也劉/昌宗古曠反)篠簜¶
(大黨/反)蕃服(本又作藩方/煩反下同)近之(附近/之近)肆夏(依注作陔古/來反注又作)¶
(裓音/同)袒襲(音但下/音習)受和(戸臥/反)強言(其丈/反)跛(彼義反/偏任曰跛)¶
(注/同)倚(於綺反依物/曰倚注同)子路與(音/預)晏朝(直遥反又/張遥反)¶
