喪服小記第十五(鄭云以其記/喪服之小義)卷之十¶
斬衰(七雷反/下並同)括髮(古活/反)爲母(于僞反注/及下注同)免(音汶篇/内同)¶
齊衰(音咨又/作齊)惡笄(古兮/反)卷(俱免反/下皆同)子冠(古亂反/下同)¶
髽(側巴/反)別男子(彼列反下文有別注/不服別卑別皆同)苴杖(七余/反)削杖¶
(思略/反)爲父母(于僞反下爲夫/注爲無後並同)長子(丁丈反篇/内並同)稽(音/啓)顙¶
(素黨/反)恩殺(所戒反徐所例/反後文注同)爲出母(于僞反下注爲其/族人爲其昆弟同)¶
所傳(大專反下/傳重皆同)己上(音/紀)王者(如字又于/況反下同)禘其(大計/反)¶
兄縶(知急/反)繼禰(乃禮/反)適士(丁歷反/篇内同)不爲(于僞反下/注爲君母)¶
(自爲/已同)祭殤(音/傷)祔食(徐音/附)所食(音/嗣)共其(音/恭)爲墠¶
(皇音善徐/徒單反)巳(音/以)則不爲(于僞反注妾/爲猶爲皆同)之期(音基下文/及注不及)¶
(期皆/同)無施(以豉/反)其爲妻(于僞反注爲/妻猶爲皆同)伸(音/申)正見(賢/遍)¶
<pb:KR1g0003_SBCK_012-26b>¶
(反)以上(時掌反凡/以上皆同)養(以尚/反)爲父母(于僞反下文不/爲注不相爲同)應¶
歲(應對/之應)益衰衰則(並色追反/下益衰同)不禫(大感/反)則必爲¶
(于僞反注爲之下注/父爲之下爲君皆同)幼少(詩照/反)說喪(皇他活反徐他/外反注及下同)補¶
脫(音/奪)朝覲(直遥/反)&KR1377;寺(音/昬)羣介(音/界)不爲君母(于僞/反下)¶
(妾爲君注大/夫爲庶子同)去一(起吕反下去/杖幷注同)絰(大結/反)如要(一遥反下文/要絰注上至)¶
(要皆/同)不辟(婢亦反徐/扶亦反)如不知姓(一本無知/姓二字)報葬(依注/音赴)¶
(芳付反/下同)喪偕(音/皆)假令(力呈/反)不厭(一妾反徐於豔反/下文注皆同)爲¶
慈母(于僞反下其妻爲爲母之爲/妻禫爲庶母爲祖庶母皆同)不貳降(一本/作隆)見¶
同(賢遍/反)亡則(如字又/音無)昭穆(常遥反後昭/穆皆放此)猶間(間厠/之閒)¶
爲父母妻(于僞反注目所爲下文則爲其母子爲/妻下注恩爲已爲之變爲今死者皆同)冠¶
而(古亂/反)視濯(大角/反)漑祭(古代/反)縞麻(古老/反)下適(戸/嫁)¶
<pb:KR1g0003_SBCK_012-27a>¶
(反下丁/歷反)得伸(音/申)養(羊尚/反)惡其(烏路/反)適祖(丁歷/反)下¶
女(戸嫁/反)而省(所領反下/及注同)不爲衆子(于僞反下注猶來/爲下文爲出母爲)¶
(夫杖/同)澡麻(本又作藻音早/一本無麻字)不絶(本或作不/絶本非也)詘而(丘勿/反)¶
澡率(上音早下所/律反又音律)而上(時掌/反)而糾(居&KR0627;反徐/居虯反)散帶¶
(先但反下/文注並同)廟從(才用/反)母爲長子(于僞反注母爲子爲/已下文爲父母並同)¶
報虞(音赴/下同)皆冠(如字又古亂反/下及注皆同)爲兄弟(于僞反下/注爲人君)¶
(爲母下文爲/之小功皆同)比反(必利/反)絞垂(古卯/反)不縟(音/辱)不朝(直/遥)¶
(反下/文同)¶

