坊記第三十(坊音防徐扶訪反經文皆同鄭云名坊記/者以其記六藝之義所以坊人之失也)¶
辟則(匹亦反注同舊芳/益反徐又音譬)坊與(音/餘)邪(似嗟/反)侈(昌氏反又/尺氏反)斯¶
喬(音驕本亦/作驕下同)不慊(口簟反恨/不滿之貌)之級(音/給)而好(呼報反/下同)樂¶
(音洛又/音岳)其幾(居豈反/又音譏)荼毒(音/徒)之行(下孟/反)惡之(烏路/反下)¶
(猶惡/皆同)千乗(繩證反/下注同)髙一(古報/反)長三(直亮反/下同)別微(彼列/反下)¶
(同)朝廷(直遥反/下皆同)僭號(子念反/下同)辟其(音避/下同)皆爲(于僞/反)¶
相彼(息亮/反)盍旦(音渴徐苦/蓋反注同)以殺(音試本/又作弑)子云(自此以下/本或作子)¶
(曰)則近(附近/之近)觴酒(音/傷)衽席(而審反又/而鴆反)以上(時掌/反)好¶
得(呼報/反)不偝(音佩下/及注同)不愉(音偷本/亦作偷)以畜(計六反注同/毛詩作朂)¶
<pb:KR1g0003_SBCK_013-25b>¶
定姜之詩(此是魯詩毛/詩爲莊姜)子衎(苦旦/反)而號(戸羔反/注同)稱¶
冤(於袁/反)尚技(其綺反/注同)不吝(力刄反又/力鎭反)往行(下孟/反)以畜¶
(勑六/反)上施(始豉反/注同)以莅(音利又/音類)其難(乃旦/反)詢于(音/荀)芻¶
(初俱/反)蕘(如遥/反)不爭(爭鬪/之爭)履無(如字毛/詩作體)爾女(音汝下及/下文皆同)¶
嚮卜(許亮反本/亦作郷)度是(徒洛反注同/毛詩作宅)鎬京(胡老/反)於乎¶
(音烏下火/吳反注同)大誓(音泰本亦/作泰注同)弛其(式氏反注/同弃也)駮親(邦角/反)¶
乃讙(音觀火/官反)喜樂(音/洛)鄂鄂(五各反本/又作諤)說則(音/恱)復¶
諫(扶又/反)不匱(其媿/反)綽綽(昌灼/反)有裕(羊樹/反)爲瘉(羊/主)¶
(反病/也)猶更(古衡/反)以衣(於旣/反)差逺(初賣/反)能養(羊尚/反)¶
爲其(于僞反下/專爲同)相褻(息列/反)厥辟不辟(並必亦反/君也注同)[孑*(焉-正+?)]¶
子(而注/反)長民(丁丈反注及/下事長同)簋(音/軌)鈃(音/刑)饗食(音嗣下文/食禮同)¶
<pb:KR1g0003_SBCK_013-26a>¶
盤(歩于/反)盂(音/于)以菲(芳鬼反/薄也)去禮(起吕/反)親饋(其位/反)禴¶
祭(音/藥)寔受(時力反/易作實)豕與(音/餘)酒肴(戸交/反)三日齊(側皆/反注)¶
(同)散齊(悉但/反)醍酒(音/體)羣昭(常遥/反)卒度(如字法度也/徐徒洛反)¶
中霤(力救/反)飯於(扶晚/反)牖下(音/酉)於壙(苦晃/反)不爭(爭鬪/之爭)¶
(下民/爭同)殺其(音試注及下/同一音如字)君卓(勑角反/注同)弟以(音/悌)鄭段(徒/亂)¶
(反本亦云/鄭叔段也)遟(直志/反)而爲(于僞/反)貳圉(魚吕反晉惠公/太子懷公名)饋¶
獻(本又作/餽音同)之贄(音/至)以見(賢遍/反)脩好(呼報/反)饋遺(于季/反下)¶
(遺民/同)不内(音納又/如字)耕穫(戸郭/反)不葘(側其反田/一歳也)畬凶(音/餘)¶
(田二/歳也)賤行(下孟反/注同)歛穧(子賜反又/才計反)捃(君運/反)拾(音/十)采葑¶
(芳容/反)采菲(芳尾/反)蔓(音萬徐/音蠻)菁(音精又/子丁反)葍(音富又/音福)則¶
并(必政反又/如字下同)不離(力智/反)與女(音/汝)無媒(音梅/注同)伐柯(古何/反斧)¶
<pb:KR1g0003_SBCK_013-26b>¶
(柄)取妻(七樹反/後皆同)橫從(子容反/注同)橫行治其田也(本亦/作遊)¶
(行治/其田)易治(以豉/反)不取同姓(如字又/七樹反)猶去(起吕反/注同)大伯(音/泰)¶
猶殺(音試注同/一音如字)繆侯(音/穆)來朝(直遥/切)有見(賢遍反/注及下)¶
(同)以辟(音/避)逺(于萬反下/逺色同)好德(呼報反下/及注同)猶捕(蒲布/反)¶
中網(丁仲/反)以篚(音/匪)淫泆(音逸本又/作佚同)妃匹(音配一/音如字)親¶
迎(魚敬/反)行父(音/甫)¶