深衣第三十九(鄭云以其記深衣之制也名曰深衣/者謂連衣裳而純之以采也有表則)¶
(謂之中衣以素/純則曰長衣也)¶
以應(於證/反)短毋(音無/下同)見膚(賢遍/反)被土(彼義/反)爲¶
(于爲/反)汙(汚辱之汚一/音烏臥反)續衽(而審反又/而鴆反)鉤邊(古侯/反)屬¶
也(音燭下/皆同)鳥喙(許穢/反)裕(以樹/反)要(一遥反/注同)縫(扶用/反下)¶
(注/同)袼之(本亦作胳/音各腋也)運肘(竹九反又/張柳反)當掖(本又作/腋音亦)袂¶
之(彌世反袪/末曰袂)反詘(丘勿/反)爲腕(烏亂/反)毋厭(於甲反徐/於渉反下)¶
(同)髀(畢婢反徐亡婢/反一音步啓反)厭脅(許劫/反)當無(丁浪反注同/又丁郎反)¶
爲中(丁仲反/又如字)以應(應對之/應下同)之殺(色界反徐/所例反)袂圜(音/圎)胡¶
下(下垂/曰胡)曲袷(音劫交領/也下注同)及踝(胡瓦/反)謂裻(音/督)跟也(音/根)¶
下齊(音咨亦作/齊下同)緝也(七入/反)行乃(下孟反/又如字)若卬(音仰/本又)¶
<pb:KR1g0003_SBCK_014-15a>¶
(作仰一音/五郎反)志者與(音/餘)擯相(息亮/反)完且(音/丸)弗費¶
(芳貴反又孚/沸反注同)苦衣(於旣/反)而易(以豉/反)鍛(丁亂/反)濯(音/濁)衣¶
純(之允反又之/閏反後皆同)朝祭(直遥/反)以上(時掌/反)大父母(音泰/大父)¶
(母祖父/母也)以繢(胡對反/畫文也)袂縁(恱絹反/下同)廣各(古曠反/下同)緆¶
(徐音以豉反皇音錫案鄭注旣夕禮云飾/衣領袂口曰純裳邊側曰綼下曰緆也)¶