表記第三十二(鄭云以其記君子之/徳見於儀表者也)卷之十七¶
不矜(居陵反自/尊大也)應聘(應對/之應)用已(音/紀)心厭(於豔/反)足¶
憚(大旦/反)裼襲(思厯反/下音習)毋相(音無/下同)瀆也(大木/反)以樂¶
(音洛注同/又音岳)朝極(直遙反下/注朝聘同)以倦(本又作勌/其眷反)分別(彼/列)¶
(反)巳至(音/以)以辟(音/避)以逺(于萬/反)不揜(於檢/反)逺恥(于萬/反)¶
日強(上人實反下/同下其良反)安肆(音/四)日偷(他侯反注/同苟且也)放恣(咨嗣/反)¶
儳焉(徐在鑑反又仕/鑒反輕賤貎)齊戒(側皆/反)以見(賢遍反/注同)邑竟¶
(音/境)狎(下甲反/習也)侮(亡甫/反)忕於(時世反又/時設反)褻(息列/反)謂摰¶
(音至本/亦作䞇)初筮(市制/反)再三(息暫反/又如字)所懲(直陵/反)創(初/亮)¶
(反又初/良反)乂(本又作艾魚廢/反皇魚蓋反)不讎(音/酬)大甲(音泰/注同)無能¶
<pb:KR1g0003_SBCK_014-6a>¶
胥以寧(尚書作罔克/胥匡以生)以辟(音璧/君也)之仁(音民/出注)刑戮¶
(音六本或/作僇音同)而好(呼報/反)而惡(烏路/反)強仁(其兩反/下文同)知者(音/智)¶
所辟(音/避)謂斷(丁亂/反)道有至義(依注讀爲道/有至有義)以¶
王(于況/反)字脫(音/奪)有數(所住/反)㦧(七感/反)怛(丹葛/反)豐¶
水(芳引/反)有芭(音/起)詒厥(以之反/遺也)烝哉(之承反/君也)數世¶
(色主/反)枸(本亦/作苟)檵(音/計)遺(于季反/下同)我今(毛詩作/我躬)不閱(音/恱)¶
(容/也)能勝(音/升)取數(色住/反)度人(待洛反/注同)儗度(魚起/反)難¶
中(丁仲/反)德輶(音酉一音/由輕也)民鮮(息淺反注/及下並同)仰止(本或/作仰)¶
(之)景行(下孟反注/明行同)行止(詩作/行之)好仁(呼報反/下同)郷道(許/亮)¶
(反)年數(色住/反)強焉(其兩反一本作俛音/勉本或作儳非也)孶孶(音/兹)斃¶
而(音弊仆也/本又作弊)后巳(音/以)罷(音/皮)頓(如字又/徒困反)能復(扶又/反)¶
<pb:KR1g0003_SBCK_014-6b>¶
仆也(蒲北反/又音赴)易辭(以豉反/下同)猶解(古買反徐/又音蟹)恭近(附/近)¶
(之近/下同)罪咎(其九/反)制行(下孟/反)以己(音/紀)以移(昌氏反注汜/移之移移猶)¶
(大也同徐又怡耆/反一音以示反)汜移(芳劒/反)慙怖(普故/反)其行(下孟反/注無其)¶
(行/同)衰(七雷/反)絰(田節/反)甲胄(直又/反)色稱(尺證反下/文并注同)惟¶
鵜(音啼徒兮反鵜鵜胡/汚澤之烏一名淘河)不濡(而朱/反)彼記(本又作已音/同徐紀吏反)¶
汚澤(音烏本又作洿/一音火故反)濡汚(汚辱/之汚)粢盛(音咨杜預/云黍稷曰)¶
(粢在器/曰盛)秬(音巨/黒黍)鬯(勑亮反/香酒也)庇民(必利反徐方至/反又音祕覆也)易¶
道(音/亦)徼禄(古堯/反)葛藟(音誄力/水反)施于(以豉/反)條枚¶
(亡回反毛詩傳云/枝曰條幹曰枚)凱(本亦作愷又作豈同/開待反樂也後放此)弟(如字本又/作悌音同)¶
(易也注及/下皆同)樂也(音洛/下同)易也(以豉反/下同)回邪(似嗟反/曲也)之¶
行(下孟反下至下文行之/浮於名也文注皆同)以要(一遥/反)延蔓(音/萬)之謂¶
<pb:KR1g0003_SBCK_014-7a>¶
與(音/餘)聿懷(尹必反/述也)謂王(于況/反)諡以(音/示)下賢(戸嫁/反)¶
不復(扶又/反)欲行(下孟/反)便人(婢面反又婢緜反/注同謂便習也)辟仁¶
(音/避)以強(其良反徐/其兩反)以說(音/恱)毋荒(音/無)憐之(力田/反)而¶
逺(于萬反注/及下同)近人(附近之近/注及下同)朝廷(直遙反/下同)憃而(傷容/反徐)¶
(昌容反范湯江反又丁絳反/字林音丑降反又丑凶反)喬而(音/驕)朴而(普角/反)詐諼¶
(況袁反詐/也忘也)以䞇(音/至)相施(始䜴反/下文同)勝而(始證/反)以本忕¶
(音誓與上/忕於同)令其(力呈/反)淫巧(苦教反/又如字)而蔽(畢世反/又音弊)本¶
數(色角/反)未厭(於豔/反)強民(其兩反/注同)貢稅(申銳/反)不¶
勝其敝(音升任也注/同敝音弊)猶任(如金/反)難復(音/伏)易之(音/亦)¶
不勝(世證反/又音升)㦧(七感/反)怛(旦達/反)恥費(芳貴反/注同)不傳¶
(丈專/反)辯別(彼列反下/不別同)刑曰(音/越)惟威(如字威畏也讀/者亦依尚書音)¶
<pb:KR1g0003_SBCK_014-8a>¶
(畏/也)不誣(音/無)爲君(于僞/反)大畜(勑六反/下同)彖(吐亂/反)靖¶
共(音恭本亦/作恭同)以女(音汝/注同)則讇(本亦作諂/勑檢反)藏之(如字鄭/解詩作)¶
(臧云/善也)易退(以豉反下及/下注易絶同)以逺(于萬/反)爲主人(于僞反/下同)出¶
竟(音/境)不要(於遥反/注同)言爲(于僞/反)其強(其良反舊/其兩反)不¶
辟(音/避)難(乃旦/反)朝廷(直遥/反)則愼(本亦作/古&KR3831;字)不復(扶又/反)¶
唯天子(唯音雖/出注)不易(以豉/反)鵲之(字林作鵲說文/作䧿音七略反)姜¶
姜(居良/反)鶉之(士倫/反)賁賁(音奔/注同)餘行(下孟反下/文并注同)能¶
賻(音/附)所費(芳貴/反)饋焉(其位/反)皆辟(音/避)如醴(徐/音)¶
(禮)淡以(大敢反又大暫反/徐徒闞反注同)酸(悉官/反)酢(七故/反)餤(音/談)¶
(徐本作鹽/以占反)口譽(音餘/注同)繩也(市升反左傳/以繩爲譽)則衣(於旣/反)¶
則食(音/嗣)皆爲(于僞/反)歸說(音帨又始/銳反注同)怨葘(音/災)¶
<pb:KR1g0003_SBCK_014-8b>¶
所惡(烏路/反)有巳(音/以)晏晏(於諫/反)信誓(本亦作/矢誓)旦¶
旦(如字字/林作&KR1556;)亦巳(音/以)和說(音/恱)反覆反覆(並芳/服反)穿¶
(音/川)窬(范羊朱反/徐音豆)也與(音/餘)順而說(音/恱)夏至(戸嫁/反)¶
別乎(彼列/反)牲牷(音全純色也本/亦作全注同)齊盛(音咨本/亦作齍)易¶
富(以豉反/注同)傳世(丈專反/下同)共儉(音/恭)以迄(許訖反/至也)祭¶
處(昌慮反下建/國之處同)巡守(手又/反)大廟(音/泰)朝聘(直遥/反)君¶
長(丁丈/反)下應(應對/之應)慢也(字又作僈/武諫反)¶