緇衣第三十三(鄭云善其好賢者之厚故述其所稱/之詩以爲其名也緇衣鄭詩美武公)¶
(也劉瓛云公孫/尼子所作也)¶
子言之曰(此篇二十四章唯此一/子言之後皆作子曰)上易(以豉反/下同)不苛¶
(音/何)以錯(七故反本/亦作措同)好賢(呼報反/注同)如緇(側其/反)惡惡(上/烏)¶
<pb:KR1g0003_SBCK_014-9a>¶
(路反下如/字注同)卷伯(戸降反巷伯/小雅篇名)作愿(音/願)還予(音/旋)粲兮¶
(七旦/反)衣緇衣(上於旣反/下如字)取彼䜛人(本又依詩/作譖人)投畀¶
(必利反/下同)豺虎(仕皆/反)有昊(胡老反本/或作皓同)有格(古伯反/來也)有¶
遯(徒遜反亦/作遁逃也)不倍(音佩下/注同)涖之(音利又/音類)孫心(音遜/注同)蚩¶
尤(尺之/反)倍畔(本或作叛/俗字非也)不任(而鴆/反)所行(下孟反注/同又如字)不¶
拘(音/俱)上好(呼報反/下皆同)好惡(烏路/反)如景(如字一音/英領反)傚禹¶
(胡孝/反)赫赫(許百/反)成王(如字徐/于況反)故長(丁丈/反)以說(音/恱)有¶
梏(音角詩作覺/大也直也)德行(下孟/反)如綸(音倫又古/頑反綬也)如紼(音/弗)¶
(大/索)嗇夫(音/色)棺索(悉洛/反)不倡(昌尚/反)危行而行(皆下/孟反)¶
(注及下/皆同)相應(應對/之應)不諐(起䖍反/過也)愼女(音/汝)道人(音/導)必¶
稽(古兮/反)出話(胡快反/善言也)於(音烏/注同)緝(七入/反)熙(許其反/毛詩傳)¶
<pb:KR1g0003_SBCK_014-9b>¶
(云緝熙/光明也)長民(丁丈反下/君長同)不貳(本或作貸同/音二下同)從容(七凶/反)¶
黃黃(徐本作/橫音黃)大蜡(仕嫁/反)而說(音/恱)尹吉(依注爲告音/誥羔報反)¶
不忒(他得反本或/作貳音二)章義(如字尚書作善/皇云義善也)&KR1248;惡(丁但/反病)¶
(也)靖共(音恭本/亦作恭)好是(呼報/反)章好(如字又呼/報反注同)愼惡¶
(如字又烏/路反注同)貪侈(昌式反又/式氏反)臣儀(音義/出注)行(如/字)不援(音/袁)¶
(注/同)知慮(音/智)版版(布綰反/注同)卒亶(丁但反病也/本亦作&KR1248;)辟也(匹/亦)¶
(反字亦/作僻同)止共(音恭皇本作/躬云躬恭也)之卬(其恭反/勞也)以褻(息列/反)¶
播刑(徐補/餓反)不迪(音狄/道也)衍字(延善/反)不治(音/值)臣比(毗/志)¶
(反注同/親也)見逺(賢遍反/下同)君毋(音無/下同)柄權(音秉兵/永反)交爭¶
(爭鬪/之爭)不蔽(必世/反)葉公(舒涉反注同葉公楚大夫沈諸/梁也字子髙爲葉縣尹僭稱公)¶
(也)敗大(補邁/反)以嬖(必惠反徐甫詣反又補弟反字林方/豉反賤而得幸曰嬖云便嬖愛妾)¶
<pb:KR1g0003_SBCK_014-10a>¶
莊后(側良反齊莊/也下及注同)適夫人(丁歷/反)齊莊(側皆反/下同)¶
仇仇(音求爾雅/云敖也)君陳(本亦作/古陳字)若己弗克見(音紀/尚書)¶
(無已/字)小人溺(乃歷/反)謂覆(芳服/反)水近(附近之近注/由近人同)德¶
易(以豉反/下同)狎(徐户/甲反)潔淸(如字又/才性反)洪波(本又/作鴻)泳之¶
(音詠濳/行爲泳)游之(音/由)則侮(亡甫/反)捍(胡旦/反)格(戸白/反)口費(芳/貴)¶
(反注/同)煩數(色角/反)所覆(芳服反又/芳又反)爲哱或爲悖(並/布)¶
(内/反)可慢(本又作僈/音武諫反)難卒(寸忽/反)大甲(音/泰)自覆(芳服/反注)¶
(同)省括(古活/反)于厥度(如字又大各反注/同尚書無厥字)蹷(其厥反又/紀衞反一)¶
(音/厥)女之(音/汝)儗(魚起反本/亦作擬)射(食亦反/下同)兊命(依注作說/本亦作說)¶
起兵(尚書/作戎)在笥(司吏/反)爲說(音/恱)傅說(音/恱)朝祭(直/遥)¶
(反)天作孽可違也(魚列反下同尚書作/天作孽猶可違也)不可以䠉(本/又)¶
<pb:KR1g0003_SBCK_014-10b>¶
(作逭乎亂反逃也尚/書作弗可逭無以字)猶辟(音/避)尹吉(音誥出注/羔報反)天見¶
(天依注音/先西田反)相亦(息亮/反)在亳(歩各/反)好之(呼報反/下同)莊齊¶
(側皆/反)詩云昔吾有先正(從此至庶民以生緫五句今/詩皆無此語餘在小雅節南)¶
(山篇或皆/逸詩也)且淸(舊才性反一云此詩協韻/冝如字上/先正當音征)誰能秉國成¶
(毛詩無/能字)卒勞(力報反注勞來/同詩依字讀)君長(丁丈/反)勞來(力再/反)¶
者與(音/餘)君雅(音牙注同/尚書作牙)夏日(戸嫁反注同/尚書無日字)資冬(資/依)¶
(注音至尚書作咨/連上句云怨咨)祁寒(巨伊反徐巨尸反/是也字林上尸反)行無(下孟反/下行有)¶
(格/同)比式(如字比/方法式)是故(一本作/是以)精知(如字一音/智注同)汜愛(音/泛)¶
虞度(待洛反/下同)能好(呼報反/下皆同)其正(音匹下/同岀注)有郷(許亮/反又)¶
(音香/注同)輩類(布内/反)徼利(古堯反/下同)惡惡(上烏路反/下如字)不¶
著(張慮/反)此近(附近/之近)問遺(于季/反)邪(似嗟反徐/以車反)辟¶
<pb:KR1g0003_SBCK_014-11a>¶
(匹亦/反)周行(戸剛反/又如字)其軾(音/式)其敝(鄭婢世反敗也庾/必世反隱蔽也)¶
人苟或言之(一本無/人字)不見(如字又/賢遍反)葛蕈(徒南/反)¶
毋射(音亦/注同)射厭(於豔反/後皆同)令君子(力呈/反)行從而(下/孟)¶
(反下則行下/注以行同)寡言(寡音顧/出注)之玷(丁簟反又丁念反/缺也下及注同)¶
可摩(莫何/反)君奭(音/釋)周田觀文(依注讀爲/割申勸寧)召公¶
(尚照反本/亦作邵)近之(附近/之近)使王(于況/反)言與(音/餘)兊命(音/恱)¶
毋予(音/無)放(方往/反)傚(戸教/反)德偵(音貞問也/周易作貞)幹事¶
(古半/反)¶
