召南鵲巢第二(召亦地名也在岐山之陽扶風雍縣南有/召亭案周召皆周之舊土文王受命後以)¶
(賜二公爲菜地二南之風皆文王未/受命之詩也周南十一篇是先/王之所以敎聖人之深迹故繫之公旦召南十四篇是先/王之敎化)¶
(文王所行之淺/迹故繫之君奭)鵲巢(七略反字/林作䧿)積行(下孟反/下注同)尸¶
鳩(本又作鳲音司爾雅云鳲鳩鴶鵴也郭璞云今布榖也/江東呼穫榖草木䟽云一名擊榖案尸鳩有均一之德)¶
(飤其子旦從上而下暮從下而/上平均如一揚雄云戴勝也)秸(古八反又音/吉爾雅作鴶)鞠(音菊爾/雅作鵴)¶
<pb:KR1g0003_SBCK_005-6a>¶
架之(音嫁俗本/或作加功)御之(五嫁反本亦作訝又作迓同/迎也王肅魚據反云侍也)百乗(繩乗/反下)¶
(同)送御(五嫁反一/本作迎)方有之也(一本無/之字)將之(如字送也/沈七羊反)衆¶
媵(音孕又繩證反國/君夫人有左右媵)姪(待結反字林丈一反兄女/曰姪謂吾姑者吾謂之姪)娣(徒帝/反女)¶
(弟/也)采蘩(音煩本亦作繁皤/蒿也孫炎云白蒿)于沼(之紹反/池也)于沚(音止/渚也)¶
皤(薄波反/白也)蒿(好羔/反)谿(苦兮反杜/預云澗也)于澗(古晏反山/夾水曰澗)山夾¶
(古洽反一/音古協反)被之(皮寄反注及/下同首飾也)僮僮(音同竦/敬也)蚤也(音早本/多作早)¶
(下/同)視濯(直角/反)漑(古愛/反)饎(昌志反/酒食也)爨(七亂/反)髲(皮寄反/鄭音髮)¶
鬄(本亦作髢徒帝反劉昌宗吐歷反沈湯帝反鄭注少牢/禮云古者或剔賤者刑人之髮以被婦人之紒因以名)¶
(焉春秋以爲吕姜/髢是也紒音計)祁祁(巨私反/舒遲也)無罷(音皮本/或作疲)¶
草蟲(直忠反本或作虫非也虫音許鬼反草蟲常羊/也草木䟽云一名負蠜大小長短如蝗而青也)喓¶
喓(於遥反/聲也)趯趯(託歷反/躍也)阜(音/婦)螽(音終阜螽蠜也李/巡云蝗子也草木)¶
<pb:KR1g0003_SBCK_005-6b>¶
(䟽云今人謂/蝗子爲螽)躍(音/藥)蠜(音/煩)異種(章舅/反)忡忡(敕中反/猶衝衝)當¶
(丁浪反/下同)覯(古豆反/遇也)則降(戸江反/下也)其蕨(居月反虌也草木/䟽云周秦曰蕨齊)¶
(魯曰/虌)鼈(卑滅反本又作鱉俗云/其初生似鼈脚故名焉)惙惙(張劣反/憂也)則說(音恱服/也注同)¶
其薇(音微草也/亦可食)相離(力智/反)采蘋(符申反大萍也韓/詩云沈者曰蘋浮)¶
(者曰/藻)共祭(音恭本或/作供注同)姆(莫豆反字林亡甫反云女師也鄭/云姆者婦人五十無子出不復嫁)¶
(以婦道敎人若/今時乳母也)婉(怨逺/反)娩(音/晚)麻枲(絲似/反)絲繭(古顯反本/亦作蠒)¶
紝(女金反何如鴆/反繒帛之屬)組(音祖/綫也)紃(音旬/絛也)酒漿(子詳/反)菹醢(音/海)¶
禮相(息亮/反)而笄(吉兮/反)之濵(音賔/涯也)采藻(音早水/菜也)行潦¶
(音/老)大蓱(本又作萍薄經反/一本作苹音平)涯也(本亦作厓/五佳反)先嫁(蘇遍/反)芼¶
(莫報反/沈音毛)言澡(音/早)之行(下孟/反)絜清(如字又/音淨)以盛(音/成)維筐¶
(音匡方/曰筐)及筥(居吕反/貟曰筥)湘之(息良反/烹也)維錡(其綺反三足釜/也玉篇冝綺反)¶
<pb:KR1g0003_SBCK_005-7a>¶
及釜(符甫/反)亨也(本又作烹同/普更反煮也)魚湆(去急反/汁也)是鈃(本或/作鉶)¶
(音形鄭云三足兩/耳有蓋和羹之器)羹之(音庚劉昌宗/音儀禮音衡)牖(音/酉)下(如字協韻則/音户後皆放)¶
(此)也與(音/餘)有齊(本亦作齋同/側皆反敬也)季少(詩照反/下同)迎者(冝敬/反)俎¶
(側所/反)其齍(音資本/或作粢)甘棠(杜也草木䟽/云今棠梨)召(時照/反)名奭(音/釋)¶
(召康公名也燕世家云與周同姓孔安國及鄭皆云爾皇甫謐/云文王之庶子案左傳富辰言文之昭十六國無燕也未知士)¶
(安之言何/所憑據)封燕(烏賢反國名在周禮幽州/之域今涿郡薊縣是也)蔽(必袂反徐方/四反又方計)¶
(反沈又/音必)芾(非貴反徐方蓋/反蔽芾小貌)勿翦(子踐反去也韓/詩作剗初簡反)所茇¶
(蒲曷反徐又扶蓋反/說文作/云草舎也)去也(羌吕/反)聽斷(丁亂/反)人被(皮寄/反)說¶
其(音/恱)勿敗(必邁反/又如字)所憩(本又作揭起例反/徐許罽反息也)所說(本或作/稅又作)¶
(脫同始銳/反舎也)拔(蒲八/反)行露厭(於葉反徐於十反又/於立反沈又於占反)浥(本/又)¶
(作挹同於及反又於/脅反厭浥濕意也)衣莫(本又作暮同忙故反/又亡博反小星詩同)禮與(音/餘)大¶
<pb:KR1g0003_SBCK_005-7b>¶
多(音泰舊/吐賀反)而強來(其丈反下強委/同沈其常反)不度(待洛/反)可否(方九/反)¶
令會(力政反後不/音者放此)昬昕(許斤反五禮用/昕親迎用昬)穿我(本亦作/䆤音川)謂¶
女(音汝下/皆同)我獄(音/玉)埆也(音角又戸角反盧植云相質觳爭/訟者也崔云埆者埆正之義一云)¶
(獄/名)以咮(本亦作噣郭張救反/何都豆反鳥口也)䊷帛(側基反依字系旁才後/人遂以才爲屯因作純)¶
(字)五兩(音/諒)媒(音梅/謀也)妁(時酌反又音酌/廣雅云妁酌也)我墉(音容/牆也)我訟(如/字)¶
(徐取韻音/才容反)¶
羔羊(小曰羔/大曰羊)積行(下孟/反)五它(本又作他同徒何反/它數也本或作紽)數也(所/具)¶
(反後不/音者同)以英(沈音映/又如字)委(於危/反)虵(本又作蛇同音移毛云委/虵行可從迹也鄭云委曲)¶
(自得之貌讀此句當云委虵委虵沈讀/作委委虵虵韓詩作逶迤云公正貌)行可(下孟反/崔如字)從迹¶
(足容反字亦作/蹤迹又作跡)緎(徐音域又于域反縫也/孫炎云緎縫之界域)緎縫也(爾雅云/緎羔裘)¶
(之縫也音符用反一本作/緎猶縫也則當音符龍反)之縫(符龍反注同注縫殺/之字又音符用反)五緫¶
<pb:KR1g0003_SBCK_005-8a>¶
(子公/反)殺之(所界反徐/所例反)¶
殷其靁(殷音隱下同殷靁聲/也靁亦作雷力回反)勸以義也(本或無以字/下句始有)不¶
遑(本或作徨/音黃暇也)謂使(所吏/反)復去(符福/反)閒暇(音/閑)振振(音/眞)¶
爲君(于僞反/或如字)使(所吏反/或如字)處(尺煮/反)¶
摽有梅(婢小反徐符表反落也梅木名/也韓詩作楳說文楳亦梅字)男女及時也¶
(本或作得以及/時者從下而誤)被文(皮寄/反)則隋(迨果反又/徒火反)迨其(音待及/也韓詩)¶
(云願/也)郷晚(本亦作嚮又作/向同許亮反)差多(初賣/反)頃筐(音/傾)墍之(許/器)¶
(反取/也)以蕃(音/煩)不禁(居鴆反/一音金)¶
小星之行(下孟反/注同)能盡(津忍反/後放此)嘒彼(呼惠反/微貌)五噣(張救/反又)¶
(都豆反爾雅/云噣謂之柳)四時更(音庚/下同)見(賢遍反/下同)列宿(音/秀)寔命(時/職)¶
(反是也韓詩/作實云有也)維參(所林反星名/也一名伐)與昴(音卯徐又音茅一/名留二星皆西方)¶
<pb:KR1g0003_SBCK_005-8b>¶
(宿/也)留也(如字又音/柳下同)抱衾(起金反/被也)與裯(直留反毛云襌/被也鄭云牀帳)¶
(也徐云鄭/音直俱反)帳(張仗/反)¶
江有汜(音祀江水名毛云決復/入爲汜鄭云汜小水也)美媵(音孕又繩證反古者/諸侯娶夫人則同姓)¶
(二國/媵之)有嫡(都狄反正夫/人也下同)江沱(徒何反江水之/別也篇内同)決(古穴反/又音穴)復¶
入(扶富/反)並流(白猛反又/歩頂反)有渚(諸吕反小洲也水枝成渚/韓詩云一溢二否曰渚)渚¶
小洲也(本或無/此注)水枝(如字何音其/冝反又音祇)岷山(本又作㟭武巾/反山名在蜀)道¶
江(徒報反本亦作/導下篇注同)我過(音戈下/文同)其嘯(蕭叫反沈/蕭妙反)蹙口¶
(子六反本/亦作蹴)解(革買反又/閑買反)說(始拙反/又音恱)¶
野有死麏(本亦作麕又作麇俱倫反爾雅云郊外曰野/麏獸名也草木䟽云麏麞也靑州人謂之麏)¶
惡無(烏路反/下同)被文(皮寄/反)劫脅(上居業反/下許業反)苞(逋茆反/裹也)裹¶
也(音/果)殺禮(所戒反徐/所例反)絜淸(如字沈/音淨)欲令(力呈/反)誘之(音/酉)¶
<pb:KR1g0003_SBCK_005-9a>¶
(導/也)樸(蒲木反/又音僕)樕(音速樸樕/小樹也)純束(徒本反沈云/鄭徒尊反)如屯(舊徒/本反)¶
(沈徒尊反/云屯聚也)脫脫(勅外反舒/貌注同)無感(如字又胡/坎反動也)我帨(始銳反/沈始恱)¶
(反佩/巾也)使尨(美邦反/狗也)也吠(符廢/反)付彼襛矣(如容反/猶戎戎)¶
(也韓詩作莪茙音/戎說文云衣厚貌)王姬(音基王姬武王女姬周姓/也杜預云王姬以上爲尊)雖王姬(一/本)¶
(作雖則/王姬)車服(音居他皆放此釋名云古者曰車聲如居所以居/人也今曰車音尺奢反云舎也韋昭曰古皆音尺)¶
(奢反後漢以/來始有居音)不繫(本或/作繼)下王后(遐嫁反/注同)厭(於葉/反)翟(庭/歷)¶
(反厭翟王后五路之第二者也/翟雉也次其羽相迫故曰厭也)繪(本又作繢戸/妹反畫文也)緫(作孔/反)䄖¶
翟(音遥翟或作狄王/后六服之第二也)唐棣(徒帝反栘也/字林大内反)之華(如/字)栘¶
也(音移一音是兮反郭璞云今/白栘也似白楊江東呼夫栘)之車(協韻尺奢反又音居/或云古讀華爲敷與)¶
(居爲韻/後放此)其釣(音/弔)伊緡(亡貧反/綸也)綸也(音倫/繩也)¶
騶虞(側留反騶虞義獸也白虎黒文不食生物有至信之德/則至周書王會草木䟽並同又云尾長於身不履生草)¶
<pb:KR1g0003_SBCK_005-9b>¶
(尚書大傳云/尾倍於身)之應(應對之應/注皆同)朝廷(直遥/反)旣治(直吏/反)純¶
被(皮寄/反)蕃殖(音煩/多也)蒐田(所留反春獵爲蒐田獵也杜/預云蒐索擇取不孕者也榖)¶
(梁傳云四時之田春曰田/夏曰苗秋曰蒐冬曰狩)彼茁(側劣側刷/二反出也)者葭(音加/蘆也)蘆也¶
(音盧/草也)著春(張慮反後不/音者放此)壹發(如字徐/音廢)五豝(百加反/豕牝也)豕¶
牝(頻忍反徐/扶死反)君射(食亦/反)者蓬(蒲東反/草也)五豵(子公反徐/又在容反)¶
(字又作&KR1703;同毛云一歳/曰豵鄭云豕生三曰豵)¶