衛淇奥第五(鄭王俱云紂/都之東也)淇奥(上音其下/音於六反)¶
(一音烏報反淇水名奥隈/也草木䟽云奥亦水名)入相(息亮/反)緑竹(並如字緑王芻/也爾雅作菉音)¶
(同竹篇竹也韓詩竹作&KR1512;音/徒沃反云&KR1512;篇筑也石經同)猗猗(於冝反/美盛也)隈也(烏廻反孫/炎云水曲)¶
(中/也)王芻(初俱反郭璞云今呼白脚莎莎音/蘇禾反一云即菉蓐草也蓐音辱)篇竹(本亦作/扁匹善)¶
(反又音篇郭匹殄反一音布典反竹音如字又勑六反韓詩/作筑音同郭云似小藜赤莖節好生道旁可食又殺蟲草木)¶
<pb:KR1g0003_SBCK_005-18b>¶
(䟽云有草似竹髙五六尺/淇水側人謂之菉竹也)之烈(一本作/之餘烈)有匪(本又作斐同/芳尾反文貌)¶
(下同韓詩作/邲美貌也)如磋(七何反/治象名)如琢(陟角反/治玉名)如磨(本又作摩/莫何反治)¶
(石/名)僴兮(遐板反寛大貌韓詩/云美貌說文云武貌)赫兮(呼白反德/赫赫然也)咺兮(況/晚)¶
(反威儀容止宣著也/韓詩作宣宣顯也)諼兮(況元反又況/逺反忘也)靑靑(子丁反茂/盛也本或)¶
(作菁/音同)琇(音秀沈又音誘說文作琇/云石之次玉者弋久反)瑩(音榮徐又音營又/音瑩磨之瑩琇瑩)¶
(美石/也)會(古外反注同鄭注周/禮則如字說文作䯤)弁(皮變反/皮弁也)之瑱(天見/反)之縫¶
(符用/反)皪皪(本又作礫音/歷又音洛)之朝(直遥反下/及下篇同)如簀(音責/積也)綽¶
兮(昌若反/緩也)猗(於綺反/依也)重(直恭反/注同)較兮(古岳反車兩/傍上出軾者)施舎¶
(如字又詩豉/反又式氏反)謔兮(香略/反)有弛(本亦作施/同式氏反)¶
考槃(薄寒反考成/也槃樂也)在㵎(古晏反山夾水也韓詩/作干云墝埇之處也)樂也¶
(音洛/下同)山夾(古洽/反)覺而(交孝反/又如字)薖(苦禾反毛寛大貌鄭/飢意韓詩作&KR2551;&KR2551;美)¶
<pb:KR1g0003_SBCK_005-19a>¶
(貌)弗過(古禾反注同/崔古卧反)不復(符又反/下同)之軸(毛音廸進也鄭/直六反病也)¶
吿語(魚據/反)碩人嬖妾(補意/反)上(時掌/反)僭(作/念)¶
(反)其頎(其機反/長貌)衣錦(於旣反注夫人/衣翟今衣錦同)褧(苦迥反徐又/孔穎反襌也)¶
(說文作檾/枲屬也)褧襜(昌占/反)佼好(本又作姣古/卯反下同)襌也(音/丹)爲¶
其(于僞/反)之大(音泰下大子同/舊音勑賀反)邢侯(音形姬/姓國)譚公(徒南反/國名)¶
柔荑(徒奚/反)蝤(似脩反/徐音曹/本亦作蠐又作齊同音齊沈/又音茨爾雅云蟦蠐螬蝤蠐)¶
(蝎郭云蠐螬在糞土中蝎在木中/蝎桑蠧是也蟦音肥分反蠧音妬)蝎也(音曷或/音葛)瓠(戸故/反)犀¶
(音/西)瓠瓣(補遍反又蒲莧/反沈又蒲閑反)螓首(音/秦)蛾眉(我波/反)顙廣(蘇/黨)¶
(反)蜻蜻(郭徐子盈反沈又慈性反方/頭有文王肅云如蟬而小)倩兮(本亦作蒨七/薦反好口輔)¶
(也韓詩云/蒼白色)盻兮(敷莧反白黒分也徐又敷諫反韓詩云黒/色也字林云美目也匹問反又匹莧反)¶
敖敖(五刀/反)說于(本或作稅毛始稅反舎也/鄭作襚音遂衣服曰襚)有驕(起橋反/壯貌)¶
<pb:KR1g0003_SBCK_005-19b>¶
朱幩(孚云反又符云反飾也/說文云馬纒鑣扇汗也)鑣鑣(表驕反馬銜外鐵也一/名扇汗又曰排沫爾雅)¶
(云鑣謂之钀钀音/魚列反沬音末)茀(音弗車/蔽也)以朝(直遥反/注皆同)用適(丁歷反/本亦作)¶
(嫡)夙退(韓詩退罷也案禮/記云朝廷曰退)爲妃(音/配)洋洋(音羊徐又音/祥盛大也)¶
活活(古闊反又/如字流也)罛(音孤/魚罟)濊濊(呼活反毛云施之水中也/馬云大魚罔目大豁豁也)¶
(韓詩云流貌說/文云凝流也)鱣(陟連反大魚口在頷下長二/三丈江南呼黃魚與鯉全異)鮪(于軌反/鮥也似)¶
(鱣大者名王鮪小者曰叔鮪沈云/江淮間曰叔伊洛曰鮪海濵曰鮥)發發(補末反盛貌馬云/魚著罔尾發發然)¶
(韓詩/作鱍)葭(音加/蘆也)菼(他覽反玉/篇通敢反)揭揭(其謁反徐居/謁反長也)孽孽(魚竭/反徐)¶
(五謁反盛飾也韓詩/作䡾牛遏反長貌)朅(欺列反徐起謁反武壯/貌韓詩作桀云健也)罟(音/古)鮥(音/洛)¶
蘆也(音/盧)薍(五患反江東呼/之烏蓲蓲音丘)氓(莫耕反民/也韓詩云)¶
(美/貌)無別(彼列/反)華落(戸花反/或音花)復相(扶又/反)弃背(音/佩)喪其¶
(息浪/反)妃耦(音/配)以風(福鳳/反)佚也(音/逸)蚩蚩(尺之反/敦厚貌)貿(莫豆/反買)¶
<pb:KR1g0003_SBCK_005-20a>¶
(也)頓丘(都寸/反)通稱(尺證/反)愆期(起䖍反過也/字又作諐)將子(七羊/反毛)¶
(願也鄭/請也)故語(魚據/反)垝(俱毁反/毁也)垣(音/袁)所近(附近/之近)郷其¶
(許亮反本/又作嚮)漣漣(音連/泣貌)爾筮(市制反/蓍曰筮)體無(如字卦兆之/體也韓詩作)¶
(履履/幸也)咎言(其九/反)蓍曰(音/尸)之繇(直又反卦/兆之辭也)我賄(呼罪反/財也)¶
徑以(經定/反)沃若(如字徐/於縛反)桑葚(本又作椹音/甚桑實也)士耽(都南/反樂)¶
(也)鶻鳩(音/骨)樂也(音洛/下同)百行(下孟/反)而隕(韻謹/反)湯湯(音/傷)¶
(水盛/貌)漸車(子亷反注同/漬也濕也)帷裳(位悲/反)隋也(字又作墮/唐果反)猶¶
冒(音/墨)此難(乃旦/反)其行(下孟反/注同)不解(音/懈)浸薄(子鴆/反)¶
咥(許意反又音熙笑也又一音許四反/說文云大笑也虛記反又大結反)有泮(音判毛云坡/也鄭音畔畔)¶
(涯/也)坡(本亦作陂北皮反澤陂詩傳云障也吕忱北髲反云/陂阪也亦所以爲隰之限域也本或作破字未詳觀)¶
(王述意/似作破)自拱(俱勇反本又/作共音同)之宴(如字本或/作丱者非)旦旦(說文作/&KR1556;&KR1556;)懇¶
<pb:KR1g0003_SBCK_005-20b>¶
(起很/反)惻(本亦作/楚力反)竹竿籊籊(他歷反/長而殺)以釣(音/弔)¶
而殺(色界/反)遠莫(如字又于/万反注同)遠兄(于万/反)之瑳(七可反沈又/七何反笑貌)¶
之儺(乃可反說文/云行有節也)不惡(烏路/反)浟浟(本亦作滺/音由流貌)檜(古活/反又)¶
(古㑹反/木名)楫(本又作檝子葉反徐音集方言云楫謂之橈或/謂之櫂釋名云楫捷也撥水舟行捷疾也橈音)¶
(饒)櫂舟(直敎/反)思郷(本又作嚮/同許亮反)芄蘭(芄音丸本亦作/丸芄蘭草名)恒¶
蔓於地(蔓音万本或作蔓莚/於地者後人輙加耳)佩(蒲對反依字從人/或玉傍作者非)觿¶
(許規反解/結之器)觿與(音餘下佩/韘與同)悸兮(其季反韓詩/作萃垂貌)紳帶(音/身)¶
不稱(尺證/反)韘(失渉反毛玦/也鄭沓也)玦也(本又作/決音同)沓也(徒荅/反)彄¶
沓(苦侯/反)我甲(如字狎也爾雅同徐/胡甲反韓詩作狎)狎也(戸甲/反)¶
河廣一葦(韋鬼/反)杭之(戸郎反/渡也)廣與(音餘下/遠與同)喻狹(音/洽)¶
非爲(于僞/反)跂予(丘豉/反)容刀(如字刀小船也字書作/舠說文作/並音刀)¶
<pb:KR1g0003_SBCK_005-21a>¶
伯兮爲王(于僞反又如字/注下爲王並同)從王伐鄭(讀者或連下伯/也爲句者非)朅兮¶
(丘列反/武貌)桀兮(其列反毛云特立/也鄭云英傑也)執殳(市朱反長/丈二無刃)長丈(如字/又直)¶
(亮/反)軫(木亦作&KR0942;/之忍反)酋(在由反/發聲)矛(音/謀)誰適(都歷反主/也注同)爲¶
容(于僞反/或如字)杲杲(古老/反)出日(如字沈/推類反)日復(扶又反/下同)厭也¶
(於豔反/下同)心嗜(市志/反)憂思(息嗣/反)焉得(於䖍/反)諼草(本又/作萱)¶
(況袁反說文作藼云/令人忘憂也或作蘐)之背(音佩沈又如/字北堂也)令人(力呈/反)善忘(亡/向)¶
(反又/如字)心痗(音每又音/悔病也)有狐(音/胡)喪其(息浪反/下注同)妃耦(音配/下注)¶
(同)殺禮(所戒反又/所例反)所以育人民也(本或作蕃/育者非)生長(張丈/反)¶
綏綏(音雖匹/行貌)無爲(于僞/反)淇厲(力滯/反)¶
木瓜(古花反/楙木也)遺之(唯季反/下注同)瓊(求營反美玉也/說文云赤玉也)琚(音居徐/又音渠)¶
(佩玉/名)楙(音茂字亦作茂爾/雅云楙木瓜也)爲好(呼報反/篇内同)結己國以爲¶
<pb:KR1g0003_SBCK_005-21b>¶
恩也(一本作結已/國之恩也)瑶(音遥美玉也/說文云美石)玖(音久玉名字/書云玉黒色)苞苴(子/餘)¶
(反)橘(均栗/反)柚(餘救/反)¶