閔予小子之什第二十八¶
閔予小子(毛云閔病也鄭/云閔傷悼之言)朝於(直遥反/注同)嬛嬛(其傾反/孤特也)¶
(崔本/作煢)在疚(本又作㝌/音救病也)上下(時掌反/又如字)孝行(下孟/反)敢解¶
<pb:KR1g0003_SBCK_007-27a>¶
(音/解)訪落(訪謀也/落始也)有艾(五蓋反數/也徐音刈)¶
判(普半反/分也)渙(音奐/㪚也)多難(如字協韻/乃旦反)未任(音壬下二/篇注皆同)¶
年長(張丈/反)休矣(許虯/反)敬之(一本無/之字)¶
不易(鄭音亦王/以豉反)顯見(賢遍/反)逺人(于万/反)上下(時掌/反)¶
佛時(毛符弗反大也/鄭音弼輔也)仔(音兹毛云仔肩克也此二字共訓/鄭亦同訓此二字云仔肩任也)¶
肩(古賢/反)德行(下孟反/注同)浸也(子鴆/反)示道(音/導)¶
小毖(音祕/愼也)患難(乃旦反下禍/難之難皆同)懲而(直升反艾也/韓詩云苦也)荓¶
(普經反爾雅/作甹音同)蜂(本又作&KR1123;孚逢/反荓蜂&KR2106;曳也)辛螫(音釋韓詩作/辛赦赦事也)&KR2106;¶
(尺制反本/又作掣)曳(以制/反)艾(音刈字或/作㣻下司)創(初亮/反)復有(扶又/反)¶
譎(音/決)誑(九況/反)拚飛(芳煩/反)鷦也(子消反鳥始/小後大者也)于蓼(音/了)¶
載芟(所銜反/除草也)甸師(田見/反)載柞(側伯反/除木也)澤澤(音釋釋/注同爾)¶
<pb:KR1g0003_SBCK_007-27b>¶
(雅作郝音同云耕/也郭云言土解也)千耦(五口/反)其芸(音云本又作/耘除草也)徂¶
畛(之忍反徐/又音眞)侯彊(其良反/有餘力)畛易(本又作/埸音亦)家長(張丈/反下)¶
(同)有徑(古定/反)謂閒(音/閑)傭(音/容)賃也(女鴆/反)烝達(音/證)¶
解散(音/蟹)有嗿(勑感反/衆貌)饁(于輒反/饋饟也)饋(其愧/反)饟也(式/亮)¶
(反)有略(如字利也字/書作㗉同)俶載(毛並如字鄭作/熾葘下篇同)實函(戸南/反含)¶
(也下/篇同)熾(尺志反/盛也)葘(側其/反)實種(章勇反下/其種同)根株(音/誅)¶
驛驛(音亦爾雅作/繹繹云生也)有厭(於豔反/下同)緜緜(如字爾雅云麃/也韓詩作民民)¶
(云衆/貌)其麃(表嬌反芸也說文作穮音同云穮耨/鉏田也字林云穮耕禾閒也方遥反)達射¶
(食亦/反)先長(張丈/反)載穫(戸郭/反)其積(子賜反又/如字注同)及秭¶
(音/姊)烝(之丞/反)畀(必二反予/也注同)有飶(蒲節反芬芳也說文云食/之香也字又作苾音同一)¶
(音蒲必/反注同)有椒(子消反徐子料反毛云猶飶也沈作俶尺叔反/云作椒者誤也此論釀酒芬香無取椒氣之芳)¶
<pb:KR1g0003_SBCK_007-28a>¶
(也案唐風椒聊箋云椒之性芬芳王注云椒芬芳之物此傳云/椒猶飶飶芬香椒是芬芳之物此正相協無故改字爲俶俶始)¶
(也非/芬香)其馨(呼庭/反)匪且(七也反且此也/又子餘反下同)來見(賢遍/反)¶
良耜(音似良善也/耜田器也)秋報社稷也(本或有冬/字者非)畟畟(楚/側)¶
(反猶測測也爾雅云畟/畟耜也郭云猶嚴利也)其種(章勇/反)筐(丘方/反)筥(紀吕/反)饟¶
(式亮/反)其笠(音/立)伊糾(居&KR0627;反又/其皎反)其鎛(音/博)趙(徒了反刺也/又如字沈起)¶
(了反又/徒少反)以薅(呼毛反說文云拔田草也又/云或作茠引此以茠荼蓼)荼蓼(上音徒/下音了)¶
趙刺(七亦反/下同)以盛(音/成)薅去(起吕/反)朽止(虚有反/爛也)挃¶
挃(珍栗反/穫聲也)積之(子賜/反)其比(毗志反/注同)如櫛(側瑟/反)祭酺¶
(音蒲又/音歩)合醵(其據反又其略/反合錢飲酒也)&KR2500;牡(如純反本亦作犉/黃牛黒脣曰&KR2500;)有¶
捄(音虯/角貌)復求(扶又反/下同)絲衣(絲衣繹/祭之服)繹¶
(音亦祭之明日又/祭也字書作釋)之融(餘戎反尚書/作肜音同)其紑(孚浮反徐孚/不反絜鮮也)¶
<pb:KR1g0003_SBCK_007-28b>¶
(又音培/又音弗)載(如字又/音戴同)弁(皮變/反)俅俅(音求恭愼也/說文作絿同)鼐(乃代/反郭)¶
(音乃大/鼎也)鼒(音兹小鼎也徐音災爾雅云圜弇上/謂之鼒郭音才說文作鎡字音兹)門塾(音/孰)¶
(門側堂也/或音育)舉幂(亡歷反本/亦作鼏)圜(音/圎)弇(古奄/字/字又作兕/徐履反)¶
觵(古橫反罰爵也/字又作觥同)其斛(音虯本/一作觩)不吳(舊如字譁也說/文作㕦㕦大言)¶
(也何承天云吳字誤當爲㕦從口下大故魚/之大口者名㕦胡化反此音恐驚俗也音話)不敖(五誥反本/又作傲注)¶
(同)譁也(音/花)不讙(火官反又/火元反)敖嫚(亡諌/反)¶
酌(音灼字/亦作汋)大武(如字徐/音泰)於(音烏/注同)鑠(舒灼反/美也)蹻蹻¶
(居表反/武也)之造(毛才老反爲也/鄭七報反詣也)傳相(直奪/反)¶
桓禡也(馬嫁反/師祭也)桓武志也(本或以此/句爲注)婁豐(力住/反亟)¶
(也)亟也(欺冀反數/也下同)匪解(音懈/注同)於昭(音烏/注同)閒之(閒廁/之閒)¶
(代也/注同)賚(來代反與也/徐又音來)敷時(音/孚)¶
<pb:KR1g0003_SBCK_007-29a>¶
(徧/也)繹思(音/亦)猶徧(音遍下/篇同)於繹思(鄭如字王/於音烏)而王¶
(于況反又如/字下篇同)般(薄寒反樂/也注同)巡守(手又/反)般樂¶
也(音洛崔集注本/用此注爲序文)於皇(音烏/注同)嶞山(吐果反注同郭云山狹/而長也又同果反字又)¶
(作/堕)喬嶽(上音橋髙/也下音岳)翕河(許及反/合也)裒時(蒲侯反毛聚/也鄭衆也)於¶
繹思(毛詩無此句齊魯韓詩有之今毛詩有者衍文/也崔集注本有是採三家之本崔因有故解之)¶