駉第二十九(本或作駉之什者是隨/例而加耳商頌亦然)魯頌¶
(魯者周公之子伯禽所封之國也周公有大勲勞於/天下成王留之輔相而封伯禽焉其封域在禹貢徐)¶
(州蒙羽之野十七世至僖公當周惠王襄王之時能/遵伯禽之法外征淮夷内脩德敎國人美之於是國)¶
(卿季文子請周而使史克作頌四篇夫子刪詩録之/者以周公有致太平之勲成王命魯郊祭用天子禮)¶
(樂故取魯頌而同/於王者之後焉)¶
駉(古熒反說文作/驍又作駫同)牧乎(徐音/目)坰野(古熒反徐又苦營/反或苦瓊反逺也)¶
<pb:KR1g0003_SBCK_007-29b>¶
(林外曰/坰下同)行父(音甫注同行父/季文子名也)牡馬(茂后反草木䟽云騭馬/也說文同本或作牧)¶
有驈(戸橘反阮孝緒于密反顧野王/餘橘反郭音述驪馬白跨曰驈)有驪(力知反沈又/郎西反純黒)¶
(馬也說文字林/云深黒色馬也)白跨(苦化反又苦故反又胡瓦反郭/云髀閒也蒼頡篇云兩股閒也)黃¶
騂(息營反赤黃曰騂下/文同字林火營反)四種(章勇/反)有駑(音/奴)飲食(上/音)¶
(䕃下音嗣/又並如字)無疆(居良反/竟也)反覆(芳服/反)有騅(音隹蒼/白雜毛)¶
(曰/騅)有駓(符悲反字又作䮆黃白雜毛曰䮆/郭云今桃花馬也字林作駓音丕)有騏(音其/蒼祺)¶
(曰/騏)伾伾(敷悲反有力也說文同字/林作駓走也父之反音丕)蒼祺(音其字/又作騏)驒¶
(徒河反靑驪驎曰驒說文云馬文如/鼉魚也韓詩及字林云白馬黒髦也)駱(音洛白馬黒鬣曰駱/樊孫爾雅並作白馬)¶
(黒髦鬛/尾也)駵(音留赤身黒鬣曰駵字/林云赤馬黒髦尾也)雒(音洛黒身白鬛曰/雒本或作駱同)¶
繹繹(音亦善足也一本作/善走也崔本作驛)驎(本亦作甐郭良忍反毛色/有深淺斑駮隱甐今之連)¶
(錢&KR0865;也吕忱良振反孫/炎音鄰云似魚鱗也)黒鬣(力輒/反)無斁(音亦/厭也)駰(舊/於)¶
<pb:KR1g0003_SBCK_007-30a>¶
(巾反讀者並音因/隂白雜毛曰駰)騢(音遐彤白雜毛曰騢說文/云赤白雜色文似鰕魚)驔(音簟/徒點)¶
(反字林云又音/譚豪骭曰驔)有魚(如字字書作/字林作䁩音並同毛/云一目白曰魚爾雅云一目白瞷二)¶
(目白䁩/瞯音閑)祛祛(起居反/彊健也)彤白(徒冬反/赤也)豪骭(戸晏/反)無¶
邪(似嗟反/注同)無復(扶又/反)¶
有駜(備筆反又符必反馬肥/彊貌字林又父必反)乗黃(繩證反/下同)大學(音/泰)¶
咽咽(本又作鼝同烏玄反/又於巾反鼓節也)樂兮(音洛注喜樂下于胥/樂兮及注安樂同)¶
之朝(直遥/反)駽(呼縣反又火玄反徐又胡/眄反青驪曰駽又音炫)歳其有(本/或)¶
(作歳其有矣又作歳其/有年者矣皆衍字也)詒孫子(以之反遺也本或作詒/厥孫子詒于孫子皆是)¶
(妄加/也)詒遺(唯季反/下同)¶
泮水(普半/反)頌僖(音/希)頖宫(音判本多作泮泮宫諸侯之/學也泮半也半有水半無水)¶
(也鄭注禮記云頖/班也所以班政敎)其芹(其巾反/水菜也)天子辟(音璧/下同)圜如¶
<pb:KR1g0003_SBCK_007-30b>¶
(音/貟)來觀(古亂反/又音官)伐伐(蒲害反又普貝反言/有法度本又作茷)噦噦¶
(呼會反/有聲也)其藻(音早水/草也)蹻蹻(居表反/彊盛也)昭昭(之繞/反)其¶
茆(音卯徐音桞韋昭萌藻反鳧葵也干寳云今之&KR1910;蹗草堪/爲菹江東有之何承天云此菜出東海堪爲菹醬也鄭小)¶
(同云江南人名之蓴菜生陂澤中草木䟽同又云或名水葵一/云今之浮菜即猪蓴也本草有鳧葵陶弘景以入有名無用品)¶
(解者不同未詳其正沈以/小同及草木䟽所說爲得)鳧葵(音/符)者與(音/餘)屈此(丘/勿)¶
(反毛云收也鄭云治也徐云鄭又其/勿反韓詩云屈收也收斂得此衆聚)昭假(古百反/至也)之行¶
(下孟反/又如字)伊祜(音戸/福也)蟜蟜(本又作矯亦作/蹻居表反武貌)獻馘(古/獲)¶
(反截/耳也)皐陶(音遥皐陶唐/虞之士官)狄彼(王他歷反達也孫毓同/鄭作剔音同治也沈云)¶
(毛如字未詳所出/韓詩云鬄鬄除也)烝烝(之承/反)皇皇(毛如字美也鄭/作暀暀于況反)¶
(猶往/往也)不吳(鄭如字讙也又王/音誤作吳音話同)瘍(余章/反)于訩(音凶/訟也)讙¶
也(音/歡)讙譁(音/花)無爭(爭鬪/之爭)其觓(音虯毛云弛貌/鄭云持弦急也)¶
<pb:KR1g0003_SBCK_007-31a>¶
其捜(依字作摉色留反/毛衆意鄭勁疾也)孔博(徐云毛如字王同/大也鄭作傅音附)無繹¶
(本又作射又作斁或/作懌皆音亦厭也)施貌(式氏反本/又作弛同)致者(直置/反)士¶
卒(尊忽/反)堙井(音因/塞也)刊木(苦干反服/䖍云削也)度己(待洛/反)翩¶
彼(音篇/飛貌)飛鴞(于嬌反惡/聲鳥也)桑黮(說文字林皆作葚/時審反桑實也)爲¶
此(于僞/反)憬彼(九永反逺行貌沈又孔永反說文/作懬音獷云闊也一曰廣大也)其琛¶
(勑金反犍爲舎/人云美寳曰琛)大賂(音路/遺也)遺也(唯季/反)¶
閟宫(筆位反毛閟閉也/鄭閟神也音秘同)僖公(音/希)有侐(況域反淸靜也/說文云靜也一)¶
(音火/季反)枚枚(莫回反礱密也韓詩/云閒暇無人之貌也)姜嫄(音/元)是禖(莫/回)¶
(反)礱密(路東反/厲也)無災(字又作灾本/亦作葘音同)回邪(似嗟/反)¶
天用是馮依(本又作憑同皮陵反/一本作馮依其身)不坼(勑宅反/裂也)不¶
副(孚逼/反)重(直容反本/又作種同)穋(音六本又/作稑音同)稙(徴力反先種曰/稙徐時力反韓)¶
<pb:KR1g0003_SBCK_007-31b>¶
(詩曰長/稼也)稺(音雉後種曰稺/韓詩云幼稼也)菽麥(音叔大/豆也)卑民(必爾/反本)¶
(又作俾/下皆同)長大(張丈/反)有秬(音巨黒/黍也)纉禹(子管反/繼也)粒¶
食(音/立)大王(音泰後大王/大平皆同)翦商(子踐反毛齊/也鄭斷也)斷也¶
(音短/下同)自豳(彼貧/反)王迹(于況/反)之屆(音戒/極也)無貳(音/二)屆¶
極(紀力反/下同)虞度(待洛反/下同)無復(扶又/反)敦商(鄭都回反/治也注同)¶
(王徐都門/反厚也)又與(音/預)東藩(方元/反)乃筴(初革/反)令專¶
(力呈/反)匪解(音/懈)不忒(他得/反)騂(息營反/赤色也)犧(許冝反/純毛牲)楅¶
衡(音福/逼也)犧尊(鄭素河反毛云有沙飾則/冝同鄭王許冝反尊名也)將將(七羊/反)¶
毛炰(蒲包/反)胾(側吏反/肉也)羹(音庚又/音衡)洋洋(音羊徐音/翔衆多貌)¶
不禴(羊灼/反)秋祫(咸夾/反)以楅(音/逼)有沙(素河反刻鳳/皇於尊其羽)¶
(形婆娑然也/一云畫也)豚也(字又作㹠/徒門反)鈃羹(字又作/鉶音刑)爲其(于/僞)¶
<pb:KR1g0003_SBCK_007-32a>¶
(反)觝(都禮/反)有橫(古曠反/一音光)有柎(方于/反)爾熾(尺志/反)僭¶
踰(子念/反)千乗(繩證反注/千乗同)朱英(如字徐於耕/反矛飾也)緑縢¶
(徒登反/繩也)重弓(直龍反/注同)鬯中(勑亮反弓衣也/字或作韔同)貝胄(直/又)¶
(反)朱綅(息廉反說文云綫也/沈又倉林反又音侵)烝徒(之升/反)増増(如/字)¶
綴之(沈知稅反/又張劣反)艾也(音/刈)台背(他來反/下音貝)而艾(五蓋/反)¶
中時(張仲/反)而重(直用/反)大山(音泰本又作泰/下注大室皆同)遂荒(如/字)¶
(毛有也鄭奄也韓/詩作荒云至也)近海(附近/之近)鳧(音符/山名)繹(音亦一音夕字又/作嶧同山名也)¶
蠻貃(字又作貉/武伯反)夷行(下孟/反)應辭(應對/之應)純嘏(古雅/反)¶
魯朝(直遥/反)在(字又作薛/息列反)是與(音/余)兒齒(五兮/反齒)¶
(落更生細者也字書/作齯音同一音如字)爲之(于僞/反)祝慶(之又反/下同)是斷¶
(音/短)是度(待洛/反)松桷(音角榱也/方曰桷)有舄(音昔大貌/徐又音託)奕¶
<pb:KR1g0003_SBCK_007-32b>¶
奕(音/亦)榱也(色追/反)其姣(古卯/反)屬功(音/燭)孔曼(音萬/長也)¶