曹蜉蝣第十四(曹者武王之弟叔振鐸所封之國也爵/爲伯其封域在兖州陶丘之北菏澤之)¶
(野今濟隂/定陶是也)¶
蜉蝣(上音浮下音由/蜉蝣渠略也)國小而迫(一本作昭公國小而迫/案鄭譜云昭公好奢而)¶
(任小人曹之變風始作此詩箋云喻昭公之朝是蜉蝣爲昭公/詩也譜又云蜉蝣至下泉四篇共公時作今諸本此序多無昭)¶
(公字崔集注本/有未詳其正也)楚楚(如字鮮明貌說文作&KR3005;/云㑹五綵鮮色也)渠(本或作/蟝音同)¶
(其居反/注同)略(本或作/音同沈云/二字並不施虫是也)之朝(直遥反下皆同一讀/下朝夕字張遥反)¶
之難(乃旦/反)掘(求勿/反)閱(音/恱)解閱(音蟹/下同)歸說(音稅/舎息)¶
(也協韻/如字)¶
候人(官/名)刺近(附近之/近下同)共公(音恭下/篇同)逺君(于万反/下注同)而¶
<pb:KR1g0003_SBCK_006-5a>¶
好(呼報/反)何戈(何可反又/音河獨也)祋(都外反殳也/又都律反)揭也(音竭又/茍謁反)殳¶
也(市朱/反)彼其(音記下/皆同)赤芾(音弗韠也祭服謂/之芾沈又甫味反)曹朝¶
(直遥反下/在朝同)緼(音温何烏本/反赤黃之色)黝(於糾反/黒色)珩(音/衡)以上(時掌/反)鵜¶
(徒低反洿澤鳥/也亦曰淘河)洿澤(音烏一音/火故反)不稱(尺證反/注同)咮(陟救/反徐)¶
(又都豆/反喙也)喙也(虚穢反又尺稅反/又陟角反鳥口也)其媾(古豆反/厚也)薈兮¶
(烏會/反)蔚兮(於貴反薈/蔚雲興貌)朝隮(子兮反/升雲也)婉兮(於阮反/少貌)孌¶
兮(力轉反/好貌)少貌(詩照/反)¶
鳲鳩(音尸本亦作尸/鳲鳩秸鞠也)秸(居八反/又音吉)鞠(居六/反)莫從(音/暮)下¶
上(時掌/反)其弁(皮彦/反)伊騏(音其騏纂文也說文作&KR0722;云/弁飾往往冒玊也或亦作&KR0722;)¶
作&KR0722;(音/其)不稱(尺證/反)不忒(他得/反)正長(張丈反/下同)言任¶
(音/壬)在榛(側巾反木名也又仕巾反字林云木叢生也字林/榛木之字從辛木云似梓實如小栗音莊巾反)¶
<pb:KR1g0003_SBCK_006-5b>¶
下泉(泉下/流也)思治(直吏/反)侵刻(音/克)洌(音列/寒也)寖(本又作/浸子鴆)¶
(反)稂(音即徐又音良毛童渠也/鄭作涼音良簫蓍之屬)非漑(古愛/反)蕭蓍(音/尸)¶
愾(苦愛反嘆息也說文/云太息也音火旣反)覺(音/教)蒿也(好刀/反)芃芃(薄工/反又)¶
(薄雄/反)膏之(古報/反)郇伯(音/荀)勞之(力報/反)謂朝(直遥/反)¶




