鄘(音/容)柏舟第四(鄭云紂都以南曰鄘王/云王城以西曰鄘也)¶
柏舟共(音恭/下同)姜(居羊反共姜共伯之妻/也婦人從夫諡姜姓也)蚤死(音/早)僖¶
侯(許其反史記作/釐曹大家音僖)汎彼(芳劒/反)常處(昌慮/反)髧(本又作/徒坎)¶
(反兩/髦貌)兩髦(音毛說文作髳音同禮子生三月翦髮/爲鬌長大作髦以象之鬌音丁果反)昧爽¶
(莫背/反)而朝(直遥/反)櫛(側乙/反)纚(色蟹反又/色綺反)笄緫(子孔/反)冠緌¶
<pb:KR1g0003_SBCK_005-16a>¶
(汝誰/反)靡它(音/他)天只(音/紙)不亮(本亦作諒力/尚反信也)我特(如字匹/也韓詩)¶
(作直云相/當值也)靡慝(他得反/邪也)邪也(似嗟/反)牆有茨(在良反茨/音徐資反)¶
(茨蒺/藜也)頑(五鰥反宣公庶/子昭伯名也)烝(之升反載/馳序注同)蒺(音/疾)蔾(音/梨)埽¶
去(丘吕反/下同)之行(下孟/反)中冓(本又作遘古候反韓詩云/中冓中夜謂淫僻之言也)不¶
可詳(如字韓詩作/揚揚猶道也)君子偕老(音/皆)人君(小君也注云或者/小字誤作人耳)¶
副(芳富反/首飾也)六珈(音加笄/飾也)編(蒲典反或/必先反)以別(彼列/反)歩揺¶
(餘昭/反)委委(於危反行可委/曲蹤迹也注同)佗佗(待何反德平易也注/同韓詩云德之美貌)行可¶
(下孟反/舊如字)委曲(如/字)平易(以豉/反)揄(音遥字/又作褕)狄(本亦作翟王/后第一服曰)¶
(褕/狄)欲觀(古亂反/又音官)之行(下孟反/下同)玼(音此又且禮反鮮盛貌說/文云新色鮮也字林云鮮)¶
(也音同玉篇且禮反云鮮明貌沈云毛及吕忱並作玼解王/肅云顔色衣服鮮明貌本或作瑳此是後文瑳兮王肅注好)¶
(美衣服潔白之貌若與此同不容重出今撿王肅本/後不釋不如沈所言也然舊本皆前作玼後作瑳字)鮮盛¶
<pb:KR1g0003_SBCK_005-16b>¶
(音/仙)鬒(眞忍反黒髮也說文云髮稠/也服䖍注左傳云髮美爲鬒)不屑(蘇節反/絜也)髢(徒帝/反髲)¶
(也)髲也(皮寄/反)瑱(吐殿反/充耳)揥也(勑帝反/摘也)以摘(他狄反本亦/作&KR3481;音同本)¶
(又作擿又作謫並非謫/音丁革反擿音直㦸反)揚且(七也反徐子/餘反下同)晳也(星歷/反)審諦¶
(音/帝)之莊(如字本又作/壯側亮反)與(音/餘)瑳兮(七我反說文/云玉色鮮白)展也(陟戰/反注)¶
(展衣皆同/沈張輦反)縐(側救反/靡也)絺(勑之/反)是紲(息列/反)袢也(符袁/反)丹¶
縠(戸木/反)袢延(以戰反/又如字)之蹙(子六/反)冬衣(於旣反著也/下裏衣同)則裏¶
(如字舊/音吏)禮見(賢遍/反)於君子(一本無/子字)作襢(陟戰/反)媛也¶
(于眷反美女爲媛/韓詩作援援取也)依倚(於綺/反)¶
桑中相竊(千節/反)弋氏(羊職/反)沬之(音妹衛/邑也)惡衛(烏/路)¶
(反)行也(下孟反/箋同)列國之女(一本作列國之長/女長音丁丈反)要我(於遥/反注)¶
(下/同)淇(音其/衛水)葑(孚容/反)蔓菁(音精又/子形反)¶
<pb:KR1g0003_SBCK_005-17a>¶
鶉之奔奔(音純䳺鶉鳥/䳺音烏南反)行不(下孟反/下同)彊彊(音姜韓詩/云奔奔彊)¶
(彊乗匹/之貌)定之方中(丁佞反下同定星名爾雅云/營室謂之定孫炎云定正也)¶
衛爲狄所滅(一本作狄人本或作衛/懿公爲狄所滅非也)漕(音/曹)攘(如羊/反)說¶
之(音/恱)熒澤(廻丁/反)以廬(力居/反)東辟(音/璧)揆之(葵癸/反)度¶
也(待洛反/下同)南視(字又作/眂音同)廄(居又/反)榛(側巾/反)椅(於冝反梓/屬草木䟽)¶
(云梓實桐/皮曰椅也)梓(音/子)漆(音/七)長大(丁丈/反)彼虚(起居反本/或作墟)夾¶
於(居洽/反)濟水(節禮/反)依倚(於綺/反)使能(所吏/反)能說(如字/鄭志)¶
(問曰山川能說何謂也荅曰兩讀或言說說者說其形/勢也或曰述述者述其故事也述讀如遂事不諫之遂)儡¶
(本又作讄又作誄皆力水反說文云/讄禱也累功德以求福也誄諡也)爲卿大夫(一本無/卿字)倌¶
人(音官徐古患反主駕/人也說文云小臣也)星言(韓詩云/星晴也)說于(毛始銳反舎/也鄭如字辭)¶
(說)星見(賢遍/反)爲我(于僞/反)操也(七刀/反)騋牝(上音來馬六/尺巳上也下)¶
<pb:KR1g0003_SBCK_005-17b>¶
(頻忍反徐/扶允反)以上(時掌/反)六種(章勇反/下同)過禮(一本作/過禮制)而復¶
(符富/反)蝃蝀(上丁計反下都動反蝃蝀/虹也爾雅作螮蝀音同)相長(張丈/反)¶
虹(音洪一/音絳)遠父(于万反/下同)惡之(烏路反下/惡之皆同)朝隮(子西反升/也徐又子)¶
(細反鄭注周/禮云隮虹)氣應(應對/之對)大無(音泰/注同)¶
相鼠(息亮反/篇内同)之行(下孟/反)髙顯之處(昌慮/反)無止(毛止/所止)¶
(息也鄭止容止也韓/詩止節無禮節也)不遄(市專反/速也)¶
干旄(音/毛)美好(呼報反/篇内同)孑孑(居熱反又/居列反)在浚(蘇俊/反衛)¶
(邑/也)之旃(之然反通/帛爲旃)紕之(毛符至反/鄭毗移反)組也(音/祖)之旒(音/留)縿¶
(所銜反何/沈相沾反)彼姝(赤朱/反)卑之(必寐反與/也注予同)說此(音/恱)干旟¶
(音餘鳥/隼曰旟)隼(荀尹/反)州長(張丈/反)緫以(子孔/反)驂馬(七南/反)析¶
(星歷/反)祝之(毛之六反織也鄭/作屬之蜀反著也)著也(直略反沈/知略反)¶
<pb:KR1g0003_SBCK_005-18a>¶
載馳閔其(一本作愍/密謹反)唁其(音彦弔失/國曰唁)載駈(字亦作/驅如字)¶
(協韻亦/音丘)跋渉(蒲末反草行爲跋水行爲渉韓/詩云不由蹊遂而渉曰跋渉)告難(乃/旦)¶
(反)不臧(子郎/反)不遠(于万反注同/協句如字)不閟(悲位反徐又/方冀反閉也)蝱¶
(音盲貝母/也藥名也)以療(力照/反)尤之(本亦作訧/音同過也)穉(本又作稚/直吏反)一槩¶
(古愛/反)芃芃(薄紅反徐又/符雄反盛長)長也(張丈/反)控于(苦貢反/引也)引¶
也(夷忍反又/夷刃反)求援(于眷反又音/袁沈于万反)¶