秦車鄰第十一(秦者隴西谷名也在雍州鳥鼠山之東/北昔皐陶之/子伯翳佐禹治水有功)¶
(舜命作虞賜姓曰嬴其末孫非子爲周孝王養馬於汧渭之/間封爲附/庸邑于秦谷及非/子之曽孫秦仲/周宣王)¶
(又命爲大夫/仲之孫襄公討西戎救周周室東遷以/岐豐之地賜之始/列爲諸侯春秋時稱秦伯崔云秦)¶
(在虞夏商爲諸/侯至周爲附庸)車鄰(本亦作隣又/作轔栗人反)秦仲始¶
<pb:KR1g0003_SBCK_005-33b>¶
大(絶句或連/下句非)白顚(都田/反)的(丁歷/反)顙(桑黨/反)寺人(如字/又音)¶
(侍本或作侍字寺/人奄人内小臣也)之令(力呈反注同又力政反沈/力丁反韓詩作伶云使伶)傳告¶
(直專/反)阪有(音反又扶板/反陂者曰阪)陂者(彼寄反又普羅/反又彼皮反)以間(音/閑)安¶
樂(音洛下/文並同)其耊(田節反老也八十/曰耊一音天節反)之朝(直遥/反)將後(胡/豆)¶
(反又/如字)鼓簧(音黃/笙也)¶
駟驖(田結反又吐結/反驖驪馬也)始命(絶/句)園囿(音又沈又/尤菊反)之樂(音/洛)¶
孔阜(符有反/大也)驪也(力知/反)媚子(眉冀/反)獻麋(亡悲/反)舎¶
(音/捨)拔(蒲末反/括也)射之(食亦/反)括也(苦活/反)善射(音/社)四種¶
(章勇/反)輶車(由九反又/音由輕也)鸞(盧端/反)鑣(彼驕/反)獫(力驗反長喙/田小犬也說)¶
(文音力/劒反)歇(本又作猲許謁反/說文音火遏反)驕(本又作獢同許喬反/猲獢短喙田犬也)輕¶
也(遣政反又/如字下同)喙(況廢/反)驅逆(丘遇反或/丘于反)乗車(繩證/反)搏¶
<pb:KR1g0003_SBCK_005-34a>¶
噬(音博舊/音付)小戎(毛云小戎兵車也鄭云羣臣兵/車故曰小戎王云駕兩馬者)¶
矜其(居澄/反)夸大(苦花/反)有樂(音岳又/音洛)俴(錢淺反/淺也)収(如/字)¶
(軫/也)五楘(音木本又作鞪歷/録也曲轅上束也)梁輈(陟留/反)軫也(之忍/反)歷¶
録(一本作/歷禄)句衡(古侯/反)脅驅(本亦作駈/起俱反)靷(之忍/反)鋈¶
(音沃舊音/惡白金也)續(義如字徐/辭屢反)靳環(居覲反本又作靷沈/云舊本皆作靳靳者)¶
(言無常處游在驂馬背上以驂馬外轡貫/之以止/驂之岀左傳云如驂之有靳居/釁反無取於靷也)以禦¶
(魚吕/反)愼駕具(愼或作順/義亦兩通)揜軓(於檢/反)常處(昌慮/反)著¶
服(直略反又/丁略反)軾前(音式本/亦作式)文茵(音因文茵以虎皮/爲茵茵車/席也)暢¶
(勑亮反/長轂也)轂(音/谷)騏(音其馬/騏文也)馵(之樹反馬/左足白)駵(音留赤馬/黒鬣也)¶
騧(古花反黃/馬黒喙也/本又作鬣/力輒反)兩騑(芳非/反)龍盾(順允反/徐又音)¶
(允)觼(古穴/反)軜(音納内也驂/馬内轡也)俴駟(毛云四介馬也韓詩云/駟馬不著甲曰俴駟)¶
<pb:KR1g0003_SBCK_005-34b>¶
厹矛(音求三/隅矛也)鋈錞(徒對反舊徒猥反一音敦/鐏也說文云矛戟下銅鐏)蒙伐(如字/本或)¶
(作&KR1691;音同毛云蒙討羽毛也伐中干也鄭云/蒙厖也討雜也畫雜羽之文于伐故曰厖伐)四介(音界/甲也)鐏(徂/寸)¶
(反又子/遯反)之札(側八/反)厖伐(莫江/反)虎韔(勑亮反下同本/亦作暢弓室也)鏤¶
膺(魯豆反下於澄反毛云膺馬/帶也鄭云鏤膺有刻金飾也)竹閉(悲位反本一作䩛鄭/注周禮云弓檠曰䩛)¶
(弛則縛於弓裏備損傷也以竹爲之/䪐音悲位反徐邊患反一音必結反)緄縢(古本反繩也下/直登反約也)紲¶
(息列/反)厭厭(於鹽反/安靜也)秩秩(陳乙反/有知也)知也(本亦/作智)¶
蒹葭(古恬反薕/也葭蘆也)人被(皮寄/反)作繄(於奚反/猶是也)遡洄(蘇路/反下)¶
(音回逆流/而上也)薕也(音/廉)遡游(順流而/渉也)宛在(紆阮反本/亦作苑)易得¶
(以豉/反)萋萋(本亦作淒/七奚反)未晞(音希毛云乾也/鄭云未爲霜也)之湄(音/眉)水¶
隒(魚簡反/又音簡)且躋(本又作隮于/西反升也)中坻(直尸反/小渚)之涘(音俟/厓也)¶
迂(音/于)中沚(音止小/渚也)終南有條(本亦作樤/音同槄也)槄¶
<pb:KR1g0003_SBCK_005-35a>¶
也(吐刀反/山榎也)枏也(如鹽反沈云孫炎稱荆州曰枏揚/州曰梅重實揚州人不聞名枏)朝廷(直/遥)¶
(反)以裼(星歷/反)渥丹(於角反淳漬也丹如字韓/詩作沰音撻各反沰赭也)淳(之純反/又如字)¶
(本亦/作厚)漬(辭賜/反)有紀(如字基也本亦/作屺沈音起)黻衣(音/弗)將將(七羊/反)¶
黃鳥仲行(戸郎反/下皆同)鍼虎(其廉反徐/又音針)從死(才容/反)惴惴¶
(之瑞/反)其慄(音/栗)壙中(苦晃/反)殱我(子廉反又/息廉反)愬之(蘇路/反)¶
之防(徐云毛音方/比也鄭音房)之禦(魚吕反注/同當也)晨風鴥(說文/作鴧)¶
(尹橘反疾飛貌/字林於寂反)鸇也(字又作/之然反草木䟽云似鷂/青色說文止仙反字林尸先反)之¶
駛(所吏反/疾也)苞櫟(盧狄反/木名)六駮(邦角反獸名毛云如馬倨/牙食虎豹草木䟽云駮馬)¶
(木名梓/榆也)倨(音/據)靡樂(音/洛)棣(音悌唐/棣也)樹檖(音遂或作/遂赤羅也)¶
無衣好(呼報反/下注同)攻(古弄反又如/字下注同)亟(欺冀/反)同袍(包毛反/襺也)襺¶
也(古顯反本/亦作繭)同仇(音求毛云匹也/鄭云怨耦曰仇)戈長(直亮反/又如字)同澤(如字/毛澤)¶
<pb:KR1g0003_SBCK_005-35b>¶
(潤澤也鄭䙝衣也/說文作襗云袴也)䙝衣(仙列/反)近(附近/之近)汙(音烏又汙/穢之汙)垢¶
(古口/反)渭陽(音謂水名/水北曰陽)麗姬(本又作驪/同力馳反)之難(乃/旦)¶
(反)大子(音/泰)都雍(於用反縣名/今屬扶風)乗黃(繩證反/注同)我思(息/嗣)¶
(反)瓊瑰(古回反石/次玉也)權輿(音餘權/輿始也)夏(胡雅反/大也)¶
屋(如字/具也)渠渠(其居反猶/勤勤也)以食我(音嗣注/篇内同)四簋(音軌/内方)¶
(外圎曰簋以盛黍稷外方内圎/曰簠用貯稻粱皆容一升二升)¶