陳宛丘詁訓傳第十二(陳者胡公嬀滿之所封也/其先虞舜之胄有虞遏父)¶
(者爲周陶正武王賴其器用與其神明之後故妻以元/女其子滿乃封於陳以備三恪其地宓羲之墟在古豫)¶
(州之界宛/丘之側)¶
宛丘(怨阮反毛云四方髙中央下曰宛丘/爾雅云宛中宛丘郭云中央隆髙)之湯(佗郎/反蕩)¶
(也舊他/浪反)洵有(音荀/信也)則傚(戸敎/反)坎其(苦感反坎/坎擊鼓聲)值其(直/置)¶
(反持/也)鷺(音路白鳥也/一名舂鉏)爲翳(於計/反)指麾(毁危反字/又作撝)缶¶
(方有反/盎也)盎(本亦作㼜/烏浪反)翿(音導又音/陶翳也)¶
東門之枌(符云反/白榆也)亟會(欺冀/反)之栩(況浦反/杼也)杼也(常/汝)¶
<pb:KR1g0003_SBCK_006-1b>¶
(反說文/丈與反)婆(歩波反說文/作媻音同)娑(桑何反婆/娑舞也)榖旦(鄭音旦明/也本亦作)¶
(且王七也反苟/且也徐子餘反)于差(鄭初佳反擇也王音嗟韓詩作嗟徐七/何反沈云毛意不作嗟案毛無改字冝)¶
(從鄭/讀)曰相擇(音越下曰/往矣同)以&KR0934;(子公反毛數/也鄭緫也)會處(昌慮/反)¶
如荍(祁饒反芘芣也/郭云荆葵也)芘(音毗又/芳耳反)芣(音浮又/芳九反)相說(音/恱)乃¶
遺(唯季/反)情好(呼報/反)¶
衡門(如字衡橫也沈/云此古文橫字)誘(音/酉)愿(音願/謹也)掖(音亦扶/持也)棲遟¶
(音/西)興治(直吏/反)泌(悲位反/泉水也)洋洋(音/羊)以樂(本又作&KR1276;毛/音洛鄭力召)¶
(反沈云舊皆作樂字逸詩本有作疒下樂以形聲言之殊非其/義療字當從疒下尞案說文云&KR1276;治也療或&KR1276;字也則毛本止)¶
(作樂鄭本作/&KR1276;注放此)慤愿(苦角/反)魴(音/房)取妻(音娶下/文同)¶
東門之池(池城池也孔安/國云停水曰池)以漚(烏豆反/柔也)可緝(七立反/西州人)¶
(謂績/爲緝)叔姬(音淑本亦/作淑善也)晤歌(五故反毛遇/也鄭對也)紵(直吕反字/又作苧)菅¶
<pb:KR1g0003_SBCK_006-2a>¶
(古顔反茅/已漚為菅)¶
東門之楊親迎(魚敬反/下注同)牂牂(子桑反/盛貌)煌煌(音/皇)肺¶
肺(普貝反又/蒲貝反)晢晢(之世/反)¶
墓門陳它(本亦作佗同徒多反五/父也史記以為厲公)殺君(音試本又/作弑同)以¶
斯(所冝反又如字又音梳鄭注尚書云斯析也爾/雅云斯侈離也孫炎云斯析之離讀者如字)析也(星/歴)¶
(反)幽閒(音/閑)不睹(都魯反/又作覩)相也(息亮/反)猶去(羌呂/反)禍¶
難(乃旦/反)有鴞(户驕反惡/聲鳥也)萃止(徂醉反/集也)柟也(冉鹽/反)¶
人則惡之(烏路/反)訊之(本又作誶音信徐息悴/反告也韓詩訊諫也)¶
防有鵲巢(防邑/名也)邛有(其恭反/丘也)苕(徒凋反/革也)侜(陟留/反侜)¶
(張誑也說文/云有壅蔽也)予美(韓詩作娓音/尾娓美也)忉忉(都勞反/憂也)誑也(九/況)¶
(反)甓(蒲厯反/令適也)鷊(五厯反/綬草也)令(音零字/書作瓴)適(都厯反字/書作甋)綬草¶
<pb:KR1g0003_SBCK_006-3a>¶
(音/受)惕惕(吐歷/反)¶
月出刺好色(呼報反/序同)而說(音恱澤/陂詩同)皦兮(古了反本/又作皎月)¶
(光/也)白晳(星歷/反)佼人(字又作姣古卯反好也方言云自/關而東河濟之閒凡好謂之姣)僚¶
兮(本亦作嫽同/音了好貌)舒窈(烏了反又/于表反)糾兮(其趙反又其小反/一音其了反窈糾)¶
(舒之姿說文音已/小反又居酉反)悄兮(七小反/憂也)皓兮(胡老/反)劉兮(本又作/懰同力)¶
(久反好貌埤蒼/作嬼嬼妖也)懮(於久反/舒貌)慅兮(七老反/憂也)燎兮(力召反又/力弔反)¶
夭紹(於表/反)慘兮(七感反/憂也)¶
株林(陟朱反株林/夏氏邑也)夏姬(戸雅反/注下同)御叔(魚吕反/又如字)淫泆¶
(音/逸)之行(下孟/反)觝拒(都禮/反)乗馬(繩證反下乗驕注君乗/馬君乗驕車乗並同)¶
說于(音稅舎/也注同)乗驕(音駒沈云或作駒字是後/人改之皇皇者華篇内同)¶
澤陂(彼皮反陂/澤障也)憂思(息嗣/反)行父(音/甫)涕(他弟反自/目曰涕)泗¶
<pb:KR1g0003_SBCK_006-3b>¶
(音四自/鼻曰泗)滂(普光/反)沱(徒河反/下文同)與荷(音河夫/渠也)澤障(章亮/反)¶
夫(音符本亦/作芙下同)渠(其居反本/亦作蕖)之莖(幸耕/反)佼大(古卯/反)覺¶
也(音/敎)與蕑(毛古顔反蘭也鄭改/作蓮練田反夫渠實)且卷(本又作婘同/其貟反好貌)悁¶
悁(烏玄反/猶悒悒/本又作莟又/作/戸感反)萏(本又作/大感反)且儼(本又作/曮魚檢)¶
(反矜/莊貌)輾轉(張輦反本/又作展)¶