曹蜉蝣第十四(曹者武王之弟叔振鐸所封之國也爵/爲伯其封域在兖州陶丘之北菏澤之)¶
(野今濟隂/定陶是也)¶
蜉蝣(上音浮下音由/蜉蝣渠略也)國小而迫(一本作昭公國小而迫/案鄭譜云昭公好奢而)¶
(任小人曹之變風始作此詩箋云喻昭公之朝是蜉蝣爲昭公/詩也譜又云蜉蝣至下泉四篇共公時作今諸本此序多無昭)¶
(公字崔集注本/有未詳其正也)楚楚(如字鮮明貌說文作&KR3005;/云㑹五綵鮮色也)渠(本或作/蟝音同)¶
(其居反/注同)略(本或作/音同沈云/二字並不施虫是也)之朝(直遥反下皆同一讀/下朝夕字張遥反)¶
之難(乃旦/反)掘(求勿/反)閱(音/恱)解閱(音蟹/下同)歸說(音稅/舎息)¶
(也協韻/如字)¶
候人(官/名)刺近(附近之/近下同)共公(音恭下/篇同)逺君(于万反/下注同)而¶
<pb:KR1g0003_SBCK_006-5a>¶
好(呼報/反)何戈(何可反又/音河獨也)祋(都外反殳也/又都律反)揭也(音竭又/茍謁反)殳¶
也(市朱/反)彼其(音記下/皆同)赤芾(音弗韠也祭服謂/之芾沈又甫味反)曹朝¶
(直遥反下/在朝同)緼(音温何烏本/反赤黃之色)黝(於糾反/黒色)珩(音/衡)以上(時掌/反)鵜¶
(徒低反洿澤鳥/也亦曰淘河)洿澤(音烏一音/火故反)不稱(尺證反/注同)咮(陟救/反徐)¶
(又都豆/反喙也)喙也(虚穢反又尺稅反/又陟角反鳥口也)其媾(古豆反/厚也)薈兮¶
(烏會/反)蔚兮(於貴反薈/蔚雲興貌)朝隮(子兮反/升雲也)婉兮(於阮反/少貌)孌¶
兮(力轉反/好貌)少貌(詩照/反)¶
鳲鳩(音尸本亦作尸/鳲鳩秸鞠也)秸(居八反/又音吉)鞠(居六/反)莫從(音/暮)下¶
上(時掌/反)其弁(皮彦/反)伊騏(音其騏纂文也說文作&KR0722;云/弁飾往往冒玊也或亦作&KR0722;)¶
作&KR0722;(音/其)不稱(尺證/反)不忒(他得/反)正長(張丈反/下同)言任¶
(音/壬)在榛(側巾反木名也又仕巾反字林云木叢生也字林/榛木之字從辛木云似梓實如小栗音莊巾反)¶
<pb:KR1g0003_SBCK_006-5b>¶
<pb:KR1g0003_SBCK_006-5b>¶
(式亮/反)又爲(于僞/反)離黃(本又作鵹作/鸝同力知反)稺桑(直吏反本/亦作稚)¶
祁祁(巨之反一音上/之反衆多也)迨及(音待/始也)皤蒿(音/婆)萑(戸官反/薍也)¶
葦(韋鬼反/葭也)薍(五患/反)葭(音/加)豫畜(本又作蓄同/勅六反下同)條桑¶
(他彫反注條桑同枝落/也又如字沈暢遥反)斨(七羊反/方銎也)猗彼(於綺反徐於冝/反角而束之)¶
銎(曲容反說文/云斧空也)荑桑(徒奚/反)鵙(圭覔反伯勞也/字林工役反)纁也¶
(許云/反)春暴(蒲卜/反)染夏(如琰/反)秀葽(於遥反/草也)鳴蜩(徒/彫)¶
(反螗/也)其穫(戸郭反/下同)隕(于敏反/墜也)蘀(音託/落也)螗(音/唐)隊(直類/反)¶
王萯(音/婦)于貉(戸各反/獸名)狐貍(力之反/獸名)往搏(音博舊/音付)自¶
爲也(于僞/反)載纉(子管反/繼也)其豵(子公反毛云豕一歳/也鄭云豕生三曰豵)¶
獻豜(古牽反又音/牽豕三歳)斯螽(音/終)莎雞(音沙徐又素和反沈云/舊/多作莎今作沙音)¶
(素何/反)在宇(屋四垂爲宇韓/詩云宇屋霤也)蟋(音/悉)蟀(所律/反)蚣(相容反又/相工反)蝑(相/魚)¶
<pb:KR1g0003_SBCK_006-6a>¶
(反又相/吕反)訊(音信本又/作迅同)非卒(寸忽/反)穹(起弓反/窮也)窒(珍悉反徐得/悉反塞也)¶
熏鼠(許云/反)塞向(如字北出牖也韓/詩云北向䆫也)墐戸(音覲/塗也)牖也¶
(音/酉)篳戸(音/必)曰爲(上音越下于僞反一讀上而/實反下如字漢書作聿爲)及薁¶
(於六反/蘡薁也)亨葵(普庚/反)及菽(音叔本亦/作叔藿也)剥棗(普卜反擊/也注同)¶
以介(音/界)棣屬(大計/反)蘡(於盈反或/於耕反)凍(丁貢/反)醪(老刀/反)¶
而釀(女亮/反)食瓜(古花反字/或加艸非)叔苴(七餘反/麻子也)采荼(音/徒)¶
薪樗(勑書反又他/胡反惡木也)食我(音/嗣)瓠也(戸故/反)拾也(音/十)之¶
糝(素感/反)築場(直羊反下同本又作塲塲依/字失陽反今亦冝直羊反)圃(布古/反一)¶
(音/布)菜茹(如豫/反)黍稷重(直容反注同先種後熟曰/重又作種音同說文云禾)¶
(邊作重是重穋之字禾邊作童/是種蓺之字今人亂之巳久)穋(音六本又作稑音同/說文云稑或從翏後)¶
(種先熟/曰稑)之囷(丘倫/反)上入(時掌反/注同)索(素洛/反)綯(徒刀反/絞也)絞¶
<pb:KR1g0003_SBCK_006-6b>¶
也(古卯/反)亟其(紀力反/急也)定將(都佞/反)鑿冰(在洛/反)沖¶
沖(直弓反/聲也)凌隂(力證反又音陵陵隂冰/室也說文作滕音凌)其蚤(音/早)祭¶
韭(音九字或/加艸非)水腹(音/福)覿(徒歷/反)祭司寒(本或作/祭寒)朝¶
之禄位(直遥/反)秋刷(所劣反爾雅云淸/也三蒼云埽也)滌場(廷歷反/埽也)¶
曰殺(音越或人/實反非)縮也(所六/反)閒於(音/閑)躋彼(子奚反/升也)¶
兕(徐履反本/或作)觥(虢彭反本/亦作觵)無疆(居良反竟也或/音注爲境非)學校¶
(戸敎/反)旣樂(音/洛)¶
鴟鴞(上尺之反下于/嬌反鴟鴞鳥也)以遺(唯季反本亦作貽/此從尚書本也)鸋(乃/丁)¶
(反郭/音甯)鴂(音決鸋鴂似黃雀/而小俗呼之巧婦)重言(直用/反)大平(音/泰)[孑*(焉-正+?)]子¶
(本又作孺/如住反)誚公(在笑/反)鬻子(由六反徐居六反/稺也一云賣也)迨天¶
(音待及也徐/又勑改反)桑土(音杜注同桑土桑根也小雅同韓詩/作杜義同方言云東齊謂根曰杜字)¶
<pb:KR1g0003_SBCK_006-7a>¶
(林作&KR2690;桑/皮也音同)綢繆(上直留反下莫侯/反綢繆猶纏緜也)恚怒(於季/反)拮(音吉/又音)¶
(結)据(音居拮据撠挶也韓詩/云口足爲事曰拮据)捋(力活/反)荼(音徒萑/苕也)畜(勑/六)¶
(反本亦/作蓄)租(子胡反本又作租如/字爲也韓詩云積也)卒屠(本又作瘏/音徒病也)撠(京/劇)¶
(反本亦/作㦸)挶(俱局反說/文云持也)萑(音/丸)苕(音/條)之難(乃旦/反)譙譙(本/或)¶
(作燋同在/消反殺也)翛翛(素彫反注/同敝也)殺也(色界反又所/列反下同)翹翹(祁/消)¶
(反危/也)所漂(匹遥/反)嘵嘵(呼堯反/懼也)愬之(音/素)¶
東山勞歸(力報/反)其思(息嗣/反)望女(音/汝)樂男(音/洛)以¶
說(音恱/下同)金縢(徒登/反)分別(彼列/反)志伸(音/身)慆慆(徒/刀)¶
(反又吐刀/反久也)其濛(莫紅反/雨貌)爲之(于僞/反)勿士行(毛音/衡鄭)¶
(音銜王/戸剛反)枚(莫杯反毛云微也鄭注周禮云枚/如箸橫銜之於口爲繣絜於項中)無行(戸/剛)¶
(反)陳(直震反/下同)蜎蜎(烏玄反/蠋貌)蠋(音蜀桑/蟲也)烝在(之承反/窴也)¶
<pb:KR1g0003_SBCK_006-7b>¶
窴也(音田又音珍一音陳字書/云塞也大千反從穴下眞)窴塡塵(依字皆是/田音又音)¶
(珍亦音塵鄭云古聲同案陳完奔齊以國/爲氏而史記謂之田氏是古田陳聲同)敦彼(都迴反/注同)¶
果臝(力果反果/臝括樓)亦施(手豉/反)伊威(並如字或傍加/虫者後人増耳)在¶
室(本或作/堂誤也)蠨(音蕭說文/作蟰音夙)蛸(所交反蠨蛸長/踦也郭音蕭)町(他典反/或他頂)¶
(反字又作/圢音同)畽(本又作疃他短反町/畽鹿迹也字又作墥)熠(以執/反)燿(以照反又以/灼反熠燿螢)¶
(火也下/章皆同)括樓(古活/反)委黍(並如字沈委音於爲反委/黍鼠婦也本或並作虫邊)踦¶
(起冝反韋昭吕忱音同云一足意也今詩義長/踦長脚蜘蛛又巨綺反又其冝反又居綺反)燐也(洛/刃)¶
(反字又/作䗲)螢火(惠丁/反)令人(力呈/反)感思(息嗣反下/憂思同)作翳(於/兮)¶
(反是也/又作繄)鸛(本又作雚古/玩反水鳥)于垤(田節反/螘冢也)洒(所懈反沈/所寄反)埽¶
(素報/反)螘(本亦作蛾又/作蟻魚綺反)好水(呼報/反)拚(甫問/反)有敦(徒端反/專專也)¶
(注/同)栗薪(毛如字鄭音列韓詩/作蓼力菊反聚薪也)專專(徒端反/下同)綴焉¶
<pb:KR1g0003_SBCK_006-8a>¶
(張衞/反)之瓣(盧遍反又白莧反說文/云瓜中實也沈薄閑反)皆爲(于僞/反)樂之(音/樂)¶
皇駁(邦角/反)之褘(許韋/反)施衿(繫佩帶/其鴆反)結&KR0868;(始銳/反)¶
破斧以惡(烏路反/注同)斨(七羊反說文/云方銎斧也)隋(徒禾反何湯果反/孔形狹而長也)¶
銎(曲容/反)錡(巨冝反字或作奇音同/鑿屬也韓詩云木屬)訛(五戈反又/作吪化也)銶(音/求)¶
(徐又音虯木屬也韓詩云鑿/屬也一解云今之獨頭斧)是遒(在羞反徐又在幽/反毛固也鄭斂也)之休¶
(虚虯反/美也)¶
伐柯(古河反/斧柄也)朝廷(直遥反注/及下篇同)斧柄(彼病/反)取妻(七喻反/本亦作)¶
(娶)我覯(古豆反/見也)有踐(賤淺反/行列貌)行列(戸郎/反)之饌(士戀/反)¶
歡樂(音/洛)以說(音/恱)¶
九罭(本亦作罭于/逼反罭魚網)鱒(才損反沈又/音撰大魚也)魴(音/房)緵(子弄反又/子公反字)¶
(又作/緫)罟(音古今江南呼緵/罟爲百囊網也)衮衣(古本反六冕之第二者/也畫爲九章天子畫升)¶
<pb:KR1g0003_SBCK_006-8b>¶
(龍於衣上公但畫降/龍字或作卷音同)卷龍(卷冕/反)鳧(音/符)鷖(烏兮反/又作翳)所¶
賷(子西反本/或作齎同)狼跋(音郎獸名也跋音/卜末反躐也又蒲)¶
(末反字或/作拔同)王功(于況/反)大平(音泰下大/師大平同)無愆(起然/反)載¶
㚄(本又作疌丁四反/又陟值反跲也)躐也(力輒/反)跲(其劫反又/居業反)有難(乃/旦)¶
(反)無玷(丁簟/反)公孫(毛如字公孫成王也鄭/音遜公周公也孫遁也)赤舄(音/昔)¶
盛屨(俱具/反)絇貌(其俱/反)遁也(徒遜/反)疵瑕(才斯/反)¶