鹿鳴之什第十六(音十什者若五等之君有詩各繫/其國舉周南即題關睢至於王者)¶
(施敎統有四海歌詩之作非止一人篇/數旣多故以十篇編爲一卷名之爲什)小雅(從鹿鳴至菁菁/者莪凡二十二)¶
(篇皆正小雅六篇亡今唯十六篇從此至魚麗十篇是文武之/小雅先其文王以治内後其武王以治外宴勞嘉賔親睦九族)¶
(事非隆重故爲小雅皆/聖人之迹故謂之正)¶
鹿鳴旣飲(於鴆反/注同)食之(音嗣/注同)筐(丘房/反)篚(音/匪)侑幣¶
<pb:KR1g0003_SBCK_006-9a>¶
(音/又)呦呦(音/幽)苹(音平毛云蓱/也鄭藾蕭也)蓱(本又作萍薄丁反江東/謂之薸薸音/扶遥反)¶
懇誠(苦佷/反)嘉樂(音岳又/音洛)藾(音/賴)鼓簧(音/黃)好我(呼報/反注)¶
(同)示我(毛如字鄭作寘/之豉反置也)周行(毛如字道也鄭/胡郎反列位也)之蒿(呼/毛)¶
(反菣/也)蒿菣(去刃反字又作/同本/或作牡菣牡衍字耳)視民(音/示)不恌(他彫反/愉也)¶
是傚(胡敎/反)愉也(他侯反/又音踰)芩(其今反草也說文/云蒿也又其炎反)和樂(音/洛)¶
(注下/皆同)且湛(都南反字/又作耽)夫不(音/扶)四牡(茂后/反)勞¶
(力報反篇/末注同)使臣(所吏反/注皆同)則說(音/恱)歌樂(音/洛)騑騑(芳非/反行)¶
(不止/之貌)倭(本又作委/於危反)遟(倭遟歷逺之貌/韓詩作倭夷)而朝(直遥/反)靡¶
盬(音古不/堅固也)情思(息嗣/反)嘽嘽(他丹反/喘息也)駱(音洛白馬/黒鬛曰駱)喘¶
息(川兖/反)黒鬣(本又作/力輒反/本亦作髦/音毛)啓跪(求毁反郭巨几/反沈堪彼反)舎¶
幣(舎音/釋)于禰(乃禮/反)翩翩(音/篇)鵻(音隹夫不也/本又作隹)苞栩¶
<pb:KR1g0003_SBCK_006-9b>¶
(況甫/反)夫(方于反字/又作鴂同)不(方浮反又如字/字又作鴀/同草木䟽云夫不一名浮鳩)慤謹¶
(起角/反)將養也(以尚反下注/同一音如字)𣏌(音起枸/檵也)枸(音苟本亦/作苟同)檵¶
(音/計)載驟(助救反又/仕救反)駸駸(楚金反驟貌字林云/馬行疾也七林反)來諗(音/審)¶
(毛念也/鄭告也)¶
皇皇者華使臣(所吏反注/下並同)不辱命也(一本作不/辱君命)煌¶
煌(音皇又/音晃)駪駪(所巾反/衆多貌)維駒(音俱本/亦作驕)如濡(如朱反/鮮澤也)¶
咨(本亦/作諮)諏(子須反咨事爲諏爾雅/云謀也說文云聚謀也)維騏(音/其)調忍(音/刃)¶
難易(夷豉/反)沃若(烏毒反沈/又於縛反)咨度(待洛反注同/咨禮爲度)維駰¶
(音因馬隂/白雜毛也)咨詢(音荀諮親爲詢/謂親戚之謀)¶
常棣(大計反字/林大内反)召公(上照/反)爲作(于僞/反)鄂(五各反毛/云華外發)¶
(鄂鄂然也鄭/云承華曰鄂)不(毛如字鄭改作拊/方于反拊鄂足也)韡韡(韋鬼反/光明也)常棣¶
<pb:KR1g0003_SBCK_006-10a>¶
棣也(本或作常棣栘音以支反又是兮反/案爾雅云唐棣栘常棣棣作栘者非)不拊同(不音如/字又芳)¶
(浮反二聲相近也拊亦作跗/前注同一云不亦方于反)畏怖(普故/反)裒矣(薄侯反/聚也)脊¶
(井益反亦作即/又作/皆同)令(音零本亦作/鴒同雝渠也)急難(如字又乃/旦反注同)則摇(音遥/又餘)¶
(照/反)其常處(昌慮/反)況也(或作兄/非也)永歎(吐丹反又吐旦/反以協上韻)䦧¶
(許歷反/很也)于牆(本或作廧/在良反)外禦(魚吕/反)其務(如字爾雅云/侮也讀者又)¶
(音侮此從左傳/及外傳之文)很也(戸墾/反)烝也(之承/反)烝塡(依字音田/與窴同又)¶
(依古聲音塵塵久也故箋/申之云古聲塡窴塵同)戎相(如字又息/亮反下同)切切然(定/本)¶
(作切切/偲偲然)相琢(陟角/反)儐爾(賔胤反/陳也)之飫(於慮反/私也)聽¶
朝(直遥/反)和樂(音洛下/皆同)且孺(本亦作[孑*(焉-正+?)]如/具反屬也)好合(呼報/反)¶
相應(應對/之應)和也(胡臥/反)旣翕(許急反/合也)且湛(啓南反又/作耽韓詩)¶
(云樂之/甚也)妻帑(依字吐蕩反經典通爲/妻帑字今讀音奴子也)亶其(都但反/信也)¶
<pb:KR1g0003_SBCK_006-10b>¶
伐木丁丁(陟耕反伐/木聲也)嚶嚶(於耕反毛云驚懼/也鄭云兩鳥聲)喬(其驕/反喬)¶
(髙/也)郷時(本又作曏/同許亮反)則復(扶又/反)相彼(息亮反視/也注同)矧(尸忍/反况)¶
(也)許許(沈呼古/反&KR0964;貌)釃(徐所冝反又所餘反葛洪所/寄反謂以篚&KR1847;酒&KR1847;音鹿)有¶
藇(音敘又羊/汝反美也)&KR0964;貌(孚廢反又/側几反)以藪(素口/反)曰湑(思敘/反)¶
肥羜(直吕反未/成羊也)於(如字舊/音烏)粲(采旦反/鮮明也)洒(所懈反徐/所寄反)¶
埽(素報/反)陳饋(其位/反)八簋(居偉/反)巳灑(所蟹反又/所懈反)¶
&KR2076;(本又作㭓/甫問反)食(音/嗣)乾餱(音侯食也爾雅/云餥餱食也)以愆(起䖍/反)¶
訕也(所諫/反)之饌(士戀/反)逺之(于萬反/亦如字)湑我(本又作/醑思敘)¶
(反莤/之也)酤我(毛音戸一宿酒也說文/同鄭音顧又音沽買也)莤之(所六反與左傳/縮酒同義謂以)¶
(茅泲之而去其/糟也字從艸)則泲(子禮/反)坎坎(如字說文作竷/音同云舞曲也)蹲蹲¶
(七旬反本或作墫同舞貌也爾雅/云喜也說文云士舞也從土尊)爲我(于僞反/下同)以樂樂¶
<pb:KR1g0003_SBCK_006-11a>¶
已(上音岳/下音洛)迨我(音待/及也)今閒(音/閑)¶
天保下下(俱戸嫁反注下/下及下臣同)俾(必以反/使也)單厚(毛都但反/云信也厚)¶
(也鄭音/丹盡也)不除(治慮反注/同開也)戩(子淺反/福也)汲汲(巳及/反)縱(足用/反)長¶
(張丈/反)吉蠲(古玄反舊/音圭絜也)爲饎(尺志反/酒食也)孝享(許丈反/獻也)禴(本/又)¶
(作礿餘若/反夏祭名)祠(嗣絲反/春祭名)烝(之丞反/冬祭名)嘗(秋祭/名)諸盩(直留/反周)¶
(大王/父名)無疆(居良/反)尸嘏(古雅/反)傳神(直專/反)弔矣(都歷反/至也)¶
詒爾(以之反/遺也)遺也(唯季/反)相燕樂(音/洛)徧爲(音/遍)之恒¶
(本亦作縆同古鄧/反沈古桓反弦也)不騫(起䖍/反)采薇(音微/菜也)¶
昆夷(本又作混古門/反昆夷西戎也)玁(本或作/獫音險)狁(音允本亦作允/玁狁北狄也)之¶
難(乃旦反/注皆同)命將率(子亮反下所類反本亦作/帥同注及後篇將率皆同)以勞(力報/反後)¶
(篇勞還/皆同)杕杜(大計/反)重言(直用反下/重敘同)莫止(音暮本或作/暮協韻武博)¶
<pb:KR1g0003_SBCK_006-11b>¶
(反)脃(七歳/反)脕(音問或作早/晚字非也)靡使(如字本又/作靡所)少而(詩照/反)¶
堅忍(音/刃)時坤(本亦作巛/困魂反)孔疚(久又反/病也)彼爾(乃禮反注/同華盛貌)¶
(說文/作)業業(如字又魚及反/或五盍反壯也)三捷(息暫反/又如字)騤騤(求龜/反彊)¶
(也)所腓(符非反毛云避也鄭/作芘必寐反倚也)芘倚(其綺反舊/於蟻反)象弭¶
(彌氏反弭弓反末/彆也以象爲之)解紒(音計又音結本/又作紛芳云反)彆(說文方血反/又邊之入聲)¶
(埤倉云弓/末反戾也)日戒(音越又/人栗反)警勑(音/景)昔我(韓詩昔/始也)雨雪¶
(于付/反)霏霏(芳菲反/甚也)以說(音/恱)¶
出車(如字沈/尺遂反)勞(力報/反)還(音/旋)彼牧(音/目)多難(乃旦反/注及下)¶
(皆/同)使裝(側良反本/又作莊)此旐(音/兆)彼旄(音/毛)屬之(音燭/致也)彼旟¶
(音/餘)旆旆(蒲貝/反)鳥隼(息允/反)旒垂(音/留)悄悄(七小/反)況¶
瘁(似醉反本亦作萃/依注作悴音同)憔悴(慈遥/反)憂其馬之不正¶
<pb:KR1g0003_SBCK_006-12a>¶
(一本作之不正也/一本作馬之政)央央(本亦作英同於/京反又於良反)近玁(附近之近/下近西戎)¶
(同)軍壘(力軌/反)于襄(如字除也本或/作攘如羊反)雨雪(于付反/又如字)喓¶
喓(於遥/反)趯趯(吐歷/反)阜螽(音/終)躍(音/藥)而嚮(許亮反或/作郷音同)¶
而興(許譍/反)忡忡(勑中/反)則降(戸江反又如/字注下皆同)卉木(許貴/反草)¶
(也)萋萋(七西/反)喈喈(音/皆)采蘩(音/煩)祁祁(巨移/反)執訊¶
(音信辭/也言也)杕杜睆(華版反字從白/或作目邊實貌)蕃滋(音/煩)¶
巳閒(音/閑)以說(音/恱)亦莫(音暮本/亦作暮)則思(息嗣反/又如字)其𣏌(音/起)¶
檀車(徒丹反檀/車役車)幝幝(尺善反又勑丹反敝貌說文云/車敝也從巾單韓詩作&KR2389;音同)痯¶
痯(古緩反/罷貌)敝貌(婢世/反)罷貌(音/皮)孔疚(居又/反)於繇(直又/反)¶
魚麗(力馳反下/同麗歷也)以上(時掌/反)於逸(本或/作佚)樂(音/洛)諸夏(戸/雅)¶
(反)于罶(音柳寡/婦之笱)鱨(音常楊也草木䟽云今江東呼黃/鱨魚尾微黃大者長尺七八寸許)¶
<pb:KR1g0003_SBCK_006-12b>¶
鯊(音沙字亦作鯋鮀也今吹沙小魚也/體圎而有黒點文舎人云鯊石鮀也)鮀(待何/反)大平¶
(音/泰)不暴(蒲卜/反)草木不折不操(草刀/反)斧斤(一本作/草木不)¶
(折不芟定本芟/作操草刀反)豺祭(仕皆/反)獺祭(勑鎋反又/他末反)後漁(音魚/一本)¶
(作䱷同/取魚也)罻羅(音/畏)不麛(亡兮反本/或作麑同)不卵(魯短/反)不隱¶
(如字本又作/偃亦如字)塞(蘇代反又/新勒反)不數(七欲反又所角反/陳氏云數細也)罟(音/古)¶
君子有酒旨(絶/句)且多(此二字爲句後章/放此異此讀則非)魴鱧(音禮/鮦也)¶
鮦(直冢/反)鰋(音偃郭云今/偃額白魚)鮎(乃兼反江東呼鮎爲鮧鮧音啼/又在私反毛及前儒皆以鮎釋)¶
(鰋鱧爲鯇鱣爲鯉唯郭注爾雅是六魚之名今/目驗毛解與世不協或恐古今名異逐世移耳)¶
南陔(古哀/反)以養(餘尚/反)白華華黍(此三篇蓋武王之/詩周公制禮用爲)¶
(樂章吹笙以播其曲孔子刪定在三百一十一篇内遭戰國及/秦而亡子夏序詩篇義合編故詩雖亡而義猶在也毛氏訓傳)¶
(各引序冠其篇首/故序存而詩亡)縣中(音/玄)合編(必仙/反)以見(賢遍/反)¶
<pb:KR1g0003_SBCK_006-13a>¶

