南有嘉魚之什第十七¶
南有嘉魚(自此至菁菁者莪六篇并亡篇三是成王周公/之小雅成王有雅名公有雅德二人協佐以致)¶
(太平故亦/竝為正也)樂與(音洛又音岳徐/五敎反序文同)大平(音泰後大/平皆同)於朝(直/遙)¶
(反下/注同)燕樂(音洛下/注皆同)烝然(之承反鄭塵/也王衆也)罩罩(張教反/徐又都)¶
(學反蒮也字林竹/卓反云捕魚器也)篧(助角反郭云捕魚籠也沈音穫又音/護說其形非罩也)遟之(直/冀)¶
(反下/同)以樂(音洛恊句五教反得賢/致酒歡情怡暢故樂)汕汕(所諫反樔也說/文云魚游水貌)樔¶
(側交反字/或作罺同)撩罟(力弔反又力條/反沈力到反)以衎(苦旦反/樂也)樛木(居虬/反)¶
甘瓠(音/護)纍之(力追反本/亦作虆同)君子下(遐嫁/反)翩翩(音/篇)者鵻(音/隹)¶
(本亦/作隹)又復(扶又反/下同)南山有臺(臺夫/須也)能為(如字/又于)¶
(偽/反)有萊(音來/草也)夫須(音/符)樂樂(上音岳/下音洛)無疆(居良/反)有杞¶
(音起草木䟽云其/樹如樗一名狗骨)栲(音考山/樗也)杻(女久反/檍也)山樗(勑居/反)檍也¶
<pb:KR1g0003_SBCK_006-14a>¶
(音/憶)枸(俱甫反/枳枸也)楰(音庾鼠/梓楸屬)枳枸(諸氏/反)黃耇(音苟/壽也)保艾(五蓋/反養)¶
(也沈/音別)由庚崇丘由儀(此三篇義與南/陔等同依六月)¶
(序由庚在南有嘉魚前崇丘在南山有/臺前今同在此者以其俱亡使相從耳)乃閒(古莧/反)¶
蓼蕭(音六蓼長大/貌蕭蒿也)外薄(音博諸本作外/敷注音芳夫反)四海(九夷/八狄)¶
(七戎六蠻也海者晦也地險言/其去中國險逺稟政敎昬昧也)五長(張丈/反)湑兮(息敘反/湑湑露)¶
(貌)長大(如字又/張丈反)不爲(于僞/反)朝見(直遥反下賢遍/反下燕見同)瀼¶
瀼(如羊反徐又乃/剛反露蕃貌)蕃貌(音/煩)被(皮寄/反)泥泥(乃禮反/霑濡也)豈¶
(開在反本亦作愷下/同樂也後豈弟放此)弟(如字本亦作悌音/同易也後皆放此)樂也(音洛下/篇同)易¶
也(夷豉/反)濃濃(奴同反又女/龍反厚貌)鞗革(徒彫反/轡也)沖沖(直弓反/徐音同)¶
(又音勑弓/反垂飾貌)在軾(音/式)在鑣(彼苗/反)湛露(直減反湛/湛露茂盛)¶
(貌)不晞(音希/乾也)厭厭(於鹽反安也韓詩/作愔愔和恱之貌)是渫(息列/反)飲¶
<pb:KR1g0003_SBCK_006-14b>¶
桓公(於鴆/反)其椅(於冝反/木名也)陔節(古哀反字亦作/裓音同戒也)¶
彤弓(徒冬反彤弓赤弓/也以講德習射)所愾(苦愛反很也杜預云很怒/也說文作餼火旣反云怒)¶
(戰/也)玈弓(音盧黒弓也本/或作旅字訛)弨兮(尺昭反弛貌說文云/弓反也字林充小反)弛貌¶
(式氏/反)大飲(於鴆/反)樂也(音/洛)右之(毛音又勸也鄭/如字薦右也)卒爵¶
(遵律反本或作啐者/誤也啐音七内反)櫜之(古刀反/韜也)韜也(本又作弢吐/刀反弓衣也)好¶
之(呼報反/恱也)說也(音/恱)醻之(本又作酬市由反毛/報也鄭厚也勸也)賔酢(才/洛)¶
(反)菁菁者莪(上子丁反下五何反/菁菁盛貌莪蘿蒿也)能長¶
(張丈反下/注並同)喜樂(音洛下/并注同)選士(雪戀/反)中沚(音/止)汎汎(芳劒/反)¶
則休(虚虬反/美也)六月(從此至無羊十四篇/是宣王之變小雅)和樂(音/洛)¶
(篇末/注同)缺矣(苦恱/反)蓄積(勑六/反)隊矣(直類/反)諸夏(戸雅/反)¶
棲棲(音西簡/閱之貌)旣飭(音勑正也依字從力脩飾之字從/巾不同也今人食邊作芳以爲脩)¶
<pb:KR1g0003_SBCK_006-15a>¶
(飭之字借/作勑音非)騤騤(求龜/反)簡閱(音/恱)孔熾(尺志反/盛也)比物(毗/志)¶
(反齊/同也)有顒(玉容反大貌說/文云大頭也)有嚴(如字/威也)共武(鄭如字注/下同王徐)¶
(音/恭)羣帥(所類反下將帥/同後篇放此)匪茹(如豫反徐/音如度也)焦穫(音護/焦穫)¶
(周地爾雅十/藪周有焦護)侵鎬(胡老反鄭云北方/地名王云京師)茹度(徒洛反/下同)織¶
文(音志又尺/志反注同)白茷(本又作旆蒲貝反繼旐曰茷左傳云/蒨茷是也一曰旆與茷古今字殊)¶
央央(音英鮮明也或/於良反下篇同)徽織(音/輝)將帥(子亮反下大將同/後篇將帥放此)¶
皆著(知略/反)十乗(繩證/反)啓行(戸郎反注/前行同)夏后(戸雅/反)¶
鉤(古侯/反)股(音古今經注/作鞶無股字)以先(蘇薦/反)敵陳(直覲/反)輊(竹二/反摯)¶
(也)佶(其乙反又其吉反/毛正也鄭壯健貌)摯也(音/至)大原(音/泰)飲御(於鴆反/注同)¶
炰(白交反徐/又甫交反)鼈(畢滅/反)膾鯉(古外/反)采芭(音起菜/也徐又)¶
(求巳/反)葘(側其反田一歳曰/葘郭云反草曰菑)曰畬(音餘田三/歳曰畬)莅止(本又作/涖音利)¶
<pb:KR1g0003_SBCK_006-15b>¶
(又音類沈力/二反臨也)扞也(胡旦/反)千乗(繩證反下/一乗同)士卒(子忽反/下皆同)¶
羨卒(錢面反餘也/又徐薦反)有奭(許力反/赤也)簟茀(音弗車/蔽也)鞗¶
革(音/條)樊纓(歩干反/馬大帶)約軝(祁支反廣/雅云轂篆)錯衡(如字沈/七故反)瑲¶
瑲(本亦作鎗七羊反/徐七羹反聲也)朱茀(本又作芾或作紱皆/音弗下篇赤茀同)有創¶
(本又作瑲亦作/鎗同皆七羊反)葱珩(音/衡)煌煌(音皇又/音晃)朱衣裳(本或作/朱衣纁)¶
(裳纁/衍字)鴥彼(唯必/反)鉦人(音征說文云鐃/也又云鐲也)鞠旅(居六反/吿也)將¶
戰(此如字餘/並子匠反)闐闐(徒顚/反)長幼(張丈反下/之長同)蠢爾(尺允/反動)¶
(也爾雅/不遜也)執訊(音/信)嘽嘽(吐丹反衆/也徐音他)焞焞(吐雷反又他屯反/本又作啍同盛也)¶
霆(音廷徐音/挺又音定)無罷(音/皮)車攻(攻/堅)外¶
攘(如羊反除/也却也)之竟(音/境)器械(戸戒反三蒼云械緫名/也說文云無所盛曰械)¶
復會(扶又/反)而選(宣兖反數也沈/思戀反下同)齊豪(戸刀反依/字作毫也)龐¶
<pb:KR1g0003_SBCK_006-16a>¶
龐(鹿同反徐扶/公反充實也)甫草(毛如字大也鄭音/補謂圃田鄭藪也)大艾(魚廢/反)¶
褐纏(音/曷)爲槸(魚列反何魚/子反門中臬)轚(音計劉兆注榖梁云繼/也本又作擊音同或古)¶
(歷/反)之左者之左(一本無上之/字下句亦然)而射(食亦/反)抗(苦浪反/舉也)大¶
綏(本亦作緌同/而佳反下同)出頃(苦穎/反)甫田(舊音晡十藪鄭有圃/田下同毛依字甫大)¶
(也)囂囂(五刀反或許/驕反聲也)唯數(所主/反)搏獸(音博舊/音付)今近¶
(附近/之近)金舄(音/昔)有繹(音亦/陳也)時見(賢遍反/下同)夬(本又作決或/作抉同古穴)¶
(反鉤/弦也)旣佽(音次利也說文子/利反云便利也)比次(毗志/反)舉柴(子智反又/才寄反積)¶
(也說文作/㧘士賣反)不中(丁仲反下/中者同)不猗(於寄反又/於綺反)舎矢(音/捨)如¶
椎(直追/反)不讙(音歡又/音喧)譁也(音/花)大庖(蒲茅/反)左膘(頻小/反又)¶
(扶了反三蒼云小腹兩邊肉也說文云脅/後髀前肉也本亦作髀蒲禮反或又作䯚)射之(食亦反下/射左髀同)¶
右腢(本亦作髃音愚又五厚反謂肩前也說文同郭音/偶謂肩前兩閒骨何休注公羊自左膘射之達于)¶
<pb:KR1g0003_SBCK_006-16b>¶
(右腢中心死疾鮮潔/也又五回五公二反)射右耳(食亦/反)左脾(本又作髀方爾/反又蒲禮反謂)¶
(股/外)右&KR1950;(餘繞反又胡了反謂水膁也字書無此字一本作/音羊紹反又羊招反吕忱于小反本或作膘)踐¶
毛(子淺/反)有聞(音問注同/本亦作問)讙(呼端反/又作諠)譁(音/花)去榖(起吕/反)¶
大平(音/泰)吉日伯(馬祖/也)禱(丁老反馬祭/也說文作禂)爲¶
之(于僞/反)旣差(初冝反又初/隹反擇也)麀鹿(音憂鹿/牝曰麀)麌麌(愚/甫)¶
(反說文作噳云麋鹿羣口相聚也/鄭云麕牡曰麌麌復麌言多也)鹿牝(頻忍反徐扶盡/反又扶允反)麕¶
牡(本又作麇俱/倫反下音茂)麌復(扶又/反)沮(七徐/反)其祁(毛巨私反又止/之反大也鄭改)¶
(作麎音辰郭音脤何/止尸反沈市尸反)麋(亡悲/反)儦儦(本作麃又作爊表嬌/反趨也廣雅云行也)¶
俟俟(音士行也/徐音矣)或羣或友(獸三曰羣/二曰友)之射(食亦/反)¶
旣挾(子洽反又子協/反又戸頰反)小豝(音巴豕/牡曰豝)殪(於計/反)大兕(徐履/反本)¶
(又作)能中(丁仲/反)

