谷風之什第二十¶
谷風(音榖東風/謂之谷風)將恐(丘勇反/注下同)與女(音/汝)遭厄(本又作阨/於革反)¶
難(乃旦/反)將樂(音洛注/下皆同)頽(徒雷反風/之焚輪)而上(時掌/反)寘予¶
(之豉反/置也)崔(徂回/反)嵬(五回反崔嵬山/巓也又作峞)不萎(於危/反)生長¶
(張丈反/下同)槁者(苦老/反)切磋(七河/反)蓼莪(上音/六下)¶
(五河反蓼/蓼長大貌)終養(餘亮反注除鞠養也/榖養也二字餘並同)伊蒿(呼毛/反)長¶
大(張丈反/下皆同)憂思(息嗣/反)伊蔚(音尉牡/菣也)牡菣(去刃/反)勞¶
瘁(似醉反/病也)缾之(蒲丁/反)罄矣(苦定反/盡也)維罍(音/雷)鮮民¶
<pb:KR1g0003_SBCK_006-27a>¶
(息淺反/寡也)供養(九用/反)何怙(音戸韓詩/云怙賴也)何恃(恃負/也)拊¶
我(音/撫)畜(喜郁/反)顧(音/故)反覆也(芳福/反)飄風(避遥反後/篇同本又)¶
(作/票)卒(子恤反/終也)重自(直用/反)大東譚(徒南反/國名)¶
饛(音蒙/滿也)簋(音/軌)飧(音孫熟/食也)有捄(音虯又其牛反/長貌下章同)棘¶
&KR0901;(必履/反)饔(於恭/反)施予(始豉/反)如砥(之履/反)共之(音恭本/又作恭)¶
睠言(音卷本/又作眷)潸焉(所姦反涕下貌說文作/&KR1008;云涕流貌山晏反)出(如字/徐尺)¶
(遂/反)涕(音/體)爲之(于僞/反)杼(直吕反說文/云盛緯器)柚(音逐本/又作軸)斂之¶
(力豔反/後同)糾糾(居&KR0627;/反)葛屨(九具/反)佻佻(徒彫反徐又徒了/反沈又徒髙反獨)¶
(行貌韓詩作嬥嬥往來貌/並音挑本或作窕非也)周行(戸郎反注周行下/載施之行并注同)轉¶
餫(音/運)心疚(音救/病也)有洌(音列寒/意也)氿泉(音軌泉側出/也字又作晷)無¶
寖(子鴆反漬也/字又作浸)穫薪(戸郭反毛刈也鄭落木/名也字則冝作木旁)契契¶
<pb:KR1g0003_SBCK_006-27b>¶
(芳計反徐苦/結反憂苦也)憚人(丁佐反徐又音旦勞/也下同字亦作癉)濕腐(音輔/朽也)畜¶
之(勑六/反)不來(音賚注/同勤也)熊羆(下彼/皮反)舟檝(音接字/又作楫)相¶
近(附近之/近下同)使搏(音/博)冥氏(莫歷/反)百僚(力彫反字/又作寮同)鞙鞙¶
(胡犬反玉貌/字或作㻆)佩璲(音/遂)監(古蹔反/視也)闓置(音開字/亦作開)跂彼¶
(說文作岐丘豉反/徐又丘婢反隅貌)更其(音庚/歷也)睆彼(華板反/明星貌)服箱(息羊/反車)¶
(箱/也)何鼓(胡可反又音/河何鼓星名)牝服(頻忍/反)簸揚(波我反徐/又府佐反)有斗(都/口)¶
(反沈/音主)挹(音揖/㪺也)㪺也(矩于反廣雅云/酌也本又作㪺)載翕(許急反毛合/也鄭引也)柄¶
(彼病/反)揭(居竭反徐/起謁反)四月國構(古豆/反)患難(乃旦/反)淒淒¶
(本亦作棲七/西反涼風也)百卉(許貴反/草也)具腓(房非反病也/韓詩云變也)瘼矣(音/莫)¶
(病/也)其亟(紀力/反)養其(餘亮/反)蹂踐(如久反廣/雅云履也)令不(力呈/反)¶
蕃茂(音/煩)與受(音/豫)廢爲(如字&KR1016;也/一音發)&KR1016;(時世反下同一/本作廢大也此)¶
<pb:KR1g0003_SBCK_006-28a>¶
(是王/肅義)其行(下孟反下/之行同)相彼(息亮反視/也注同)曷云(舊何葛/反鄭云)¶
(何也一云/毛安葛反)滔滔(吐刀反/大水貌)長理(張丈/反)盡瘁(本又作萃似/醉反病也下)¶
(篇/同)鶉(徒丸反鵰也/字或作)鳶(以專反/鴟也)鱣(張連/反)鮪(于軌/反)鵰也(音/彫)¶
蕨(居月/反)桋(本亦作/荑音夷)枸(音/苟)檵(音/計)赤梀(所革反爾雅云/桋赤梀郭霜狄)¶
(反)北山役使(如/字)已勞(音紀下注/喻已同)養其(餘/亮)¶
(反)其𣏌(音/起)偕偕(音皆強壯也徐音/諧說文云強也)靡盬(音/古)溥天¶
(音普/大也)之濵(音賔/涯也)涯也(魚佳反字/又作崖)傍傍(布彭反不/得巳也)鮮¶
我(息淺反沈/云鄭音仙)得巳(音/以)叫(本又作囂古/弔反呼也)號(戸報反召也/協韻戸刀反)¶
慘慘(七感反字/亦作懆)棲遟(音/西)偃卬(音仰本/又作仰)鞅掌(於兩/反何)¶
(也)猶何(戸可反/又音河)捧之(芳勇/反)或湛(都南/反)樂(音/洛)畏咎¶
(其九/反)風(音諷/放也)議(如字協/句音冝)無將大車祇自¶
<pb:KR1g0003_SBCK_006-28b>¶
(音支/適也)憂累(劣偽反篇末/同本或作辱)疷兮(都禮反/病也)不任(音/壬)愆負¶
(起連/反)冥冥(莫庭反又/莫迥反)令無(力呈/反)于熲(古迥反沈又/古頃反光也)雍¶
兮(于勇反字亦作壅/蔽也又于用反)自重(直龍反又直/用反累也)¶
小明艽(野音求艽野/逺荒之地)則更(音/庚)大苦(音/泰)共人(音恭/注下)¶
(皆/同)罪罟(音古/網也)方除(直盧反如字案鄭云四月為/除若依爾雅則冝餘舒二首)云莫¶
(音暮注/及下同)憚我(丁佐反勞也徐又/音旦亦作癉同)睠睠(音/春)譴(弃戰/反)怒¶
(乃路/反)方奥(於六反煖也)煖(音暄又/奴緩反)愈蹙(子六反/促也)穫(户郭/反)菽¶
(音/叔)詒遺(唯季反/下同)我冒(莫報反又/亡北反)反覆(芳福反/注同)之處¶
(昌慮/反)為治(直吏/反)若祐(音又本或作右/又作佑並同)好是(呼報反/注同)介¶
爾(音/界)鼓鐘將將(七羊反聲/也注同)湯湯(音傷流/盛也下)¶
(注/同)德比(毗志/反)為之(于偽反/下同)犧象(素何反犧象皆/罇名王音羲)喈¶
<pb:KR1g0003_SBCK_006-28b>¶
喈(音/皆)湝湝(戸皆/反)回邪(似嗟/反)鼛(古毛反大鼓/長丈二尺)妯(勑留/反徐)¶
(又直留反毛動也鄭悼也/郭音爾雅盧叔反又音迪)不猶(如字若也鄭改作/瘉羊主反病也)樂(音/岳)¶
四縣(音/玄)以籥(以灼反/樂器)不僭(七念反沈又子/念反又楚林反)韎(本又作/昧音妹)¶
(又莫戒反/東夷樂名)曰禁(居䕃反北/夷樂名)¶
楚茨(徐咨反楚楚茨/棘貌茨蒺藜也)田萊(音來田廢/生草曰萊)言抽(勑留反/徐直留)¶
(反)我蓺(魚世/反)蒺(音/疾)蔾(音棃一/音梨)與與(音餘蕃廡/貌注同)¶
露積(如字又/子賜反)蕃(音/煩)廡(音無又/音武)以妥(湯果反/安坐也)以侑(音/又)¶
(勸/也)神坐(才臥/反)爲其(于僞/反)濟濟(子禮反大/夫之容也)蹌蹌(七羊/反士)¶
(之容/也)或亨(普庚反飪/之也注同)或肆(音四/陳也)飪之(本又作腍/而甚反)將齊¶
(才細反下/或齊同)解剥(上佳買反/下邦角反)有肆(他歷反/解肆也)奉持(芳勇反/又如字)¶
于祊(補彭反門内也說文作&KR2358;/云門内祭先祖所彷徨也)之處(昌慮/反)皇暀(于況/反下)¶
<pb:KR1g0003_SBCK_006-29a>¶
(篇/同)無疆(居良反/下篇同)竟界(音/境)執爨(七亂反注唯言爨竈/一字七端反餘並同)¶
踖踖(七夕反又七略/反爨竈有容也)或燔(音/煩)廩爨(力甚/反)膟(音/律)膋¶
(音寮/脂膏)肝炙(之赦/反)莫莫(音/麥)内羞(如字内羞房中之/羞或作肉羞非也)適¶
妻(音/的)之稱(尺證/反)庶䏧(字又作侈昌紙/反何沈都可反)主共(亦作供/音恭)獻¶
醻(市由反/又作酬)卒度(如字法也/沈徒洛反)邪行(似嗟/反)以徧(音遍/下同)熯¶
矣(而善反敬也/又呼但反)徂賚(如字與也/徐音來)受嘏(古假/反)苾(蒲蔑/反一)¶
(音蒲必反/下篇同)芬(孚云反苾芬/有馨香也)神耆(市志反徐云又/巨之反下章同)幾¶
(音機/期也)卜予(羊汝反/下同)乃歆(喜今/反)女之(音汝/下同)旣齊(王/申)¶
(毛如字整齊也鄭音資減取/也一音才細反謂分齊也)旣筐(本亦作匡/丘方反/而專反/又音苪)¶
(又而純反/何耳誰反)醢(音/海)祭禮畢(禮或/作祀)尸謖(所六反/起也)肆夏(戸/雅)¶
(反)廢(方吠/反)徹(直列/反)去也(起吕反/下同)復皆(扶又/反)長幼(張丈/反)¶
<pb:KR1g0003_SBCK_006-29b>¶
勿替(天帝/反)信南山甸之(毛田見反治也/鄭繩證反六十)¶
(四井/為甸)畇畇(音勻又作畇蘇遵/反又音旬墾辟貌)墾辟(上苦很反/下婢亦反)所佃(音田/本亦)¶
(作/田)一乗(繩證/反)雨雪(于付反/崔如字)雰雰(芳云反/雪貌)霡(亡革/反)霂¶
(音木霡霂/小雨也)旣優(說文作/瀀音憂)旣渥(烏學/反)疆埸(音亦下/同畔也)彧¶
彧(於六反/茂盛也)畀我(必寐反與/也注同)齊戒(側皆/反)有廬(力居/反)剝¶
(邦角/反)是菹(側居/反)以便(毗戰/反)削(思約/反)淹(英鉗/反)漬(子賜反/淹也)¶
之祜(音戶/福也)以騂(息營反字/林許營反)享于(許兩反徐許亮/反注及下同)酒¶
鬱(雍勿/反)五齊(才細/反)納亨(普庚/反)血膋(音/聊)中節(丁仲/反)¶
臭(昌救/反)無疆(居良/反)¶



