文王之什第二十三大雅(自此以下至卷阿十八/篇是文王武王成王周)¶
(公之正大雅據盛隆之時而推序天命上述祖考之美皆國之/大事故爲正大雅焉文王至靈臺八篇是文王之大雅下武文)¶
(王有聲二篇是/武王之大雅)¶
文王而王(于況/反)於昭(音烏歎辭也注及/下於緝并注皆同)昭見(賢遍反/下著見)¶
(同)著(珍慮/反)崩諡(音示愼也悉也生存之行/終始悉録之以爲諡也)大王(音泰後/大王皆)¶
(同)亹亹(音尾/勉也)令聞(音問/注同)哉周(如字毛載也鄭始也左/傳作載本又作載同)¶
敷恩(音/孚)之施(始豉/反)適爲(音的字/或作嫡)之楨(音貞/榦也)其爲¶
(于僞反下/天爲此同)濟濟(子禮反多威儀/也後濟濟皆同)緝(七入/反)煕(許其反緝/煕光明也)假¶
<pb:KR1g0003_SBCK_007-1b>¶
哉(古雅反/固也)其麗(力計反沈又/力知反數也)祼將(古亂反/灌也)黼(音/甫)&KR1168;¶
(況甫反殷冠名字/林作/又火于反)鬯也(勑亮/反)夏后(戸雅/反)藎臣(才刃/反)¶
爲之法(一本作爲/之法度)聿脩(于必反/述也)未喪(息浪反/注同)巳上¶
(時掌反/本作以)自紂(直久/反)駿命(音峻又音/俊大也)不易(毛以豉反不易/言甚難也鄭音)¶
(亦言不可改易也下/文及後不易維王同)無遏(於葛反或作謁音同/止也韓詩遏病也)義問(毛音/儀善)¶
(也鄭/如字)虞度(待洛反/下同)宣徧(音遍/下同)¶
大明復命(扶又/反)赫赫(呼伯反/恐也)徴應(應對/之應)炤(章遥/反本)¶
(或作/灼)晢(之設/反)見於(賢遍/反)忱斯(市林反/信也)殷適(音的/注同)不¶
挾(子燮反逹也/一作子協反)摯仲(音至摯國/名仲字)氏任(音壬注同下/大任皆放此)曰¶
嬪(毗申反/婦也)之中(丁仲反/下同)大任(音泰後大任大/姒大姜皆同)身重¶
(直勇反又直龍反謂懷孕/也廣雅云有娠也下同)懷孕(以證/反)在洽(戸夾反一音/庚合反水名)¶
<pb:KR1g0003_SBCK_007-2a>¶
(也案馮翊有郃陽縣應劭云/在郃水之陽郃音戸荅反)在渭(音謂/水名)之涘(音士水/涯也)合¶
妃(音配字亦作/配下皆同)則爲(于僞反下天/爲亦爲同)之處(昌慮/反)俔(牽遍反/磬也徐)¶
(又下顯反說文云譬譽/也韓詩作磬磬譬也)親迎(魚敬/反)造舟(七報反又七道反/毛云天子造舟方)¶
(言云浮梁也廣雅作艁音同/說文艁古造字一音才早反)輝(音/暉)纉女(子管反/繼也)維莘¶
(所巾反大/姒國也)長子(張丈反/注同)保右(音佑助也字/亦作佑注同)燮伐(蘇接/反和)¶
(也)協(戸頰/反)會(古外/反)牧野(州牧之牧徐音目在朝歌南七/十里是周武王與紂戰於牧野)¶
(之/地)維予(毛羊藘反/鄭羊吕反)不爲(于僞反/又如字)陳於(如字又/直刃反)洋洋¶
(音羊/廣也)檀車(徒丹/反)煌煌(音皇/明也)駟騵(音元駵馬/白腹曰騵)駵馬(音/留)¶
涼彼(本亦作諒同力尚反佐/也韓詩作亮云相也)大師(音/泰)鷙(之利/反)上將(子/匠)¶
(反)肆伐(音四毛疾也/鄭故今也)師帥(所類反/亦作率)㙁誓(音牧本/又作牧)昧爽¶
(音/妹)¶
<pb:KR1g0003_SBCK_007-2b>¶
緜(彌延/反)本由(一本無/由字)大王也(序舊無注本/或有注者非)瓜(古華/反)&KR1705;¶
(田節反瓝也韓/詩&KR1705;小瓜也)沮(七余/反)漆(音七毛云沮/漆二水名)瓝(蒲剥反/小瓜也)長大¶
(張丈/反)嚳(苦毒反髙/辛氏帝也)之胄(直又/反)封邰(他來/反)王業(于況/反亦)¶
(如字後/王業同)亶(都但/反)父(音甫本/亦作甫)陶(音/桃)復(音福注同累土於/地上也說文作覆)¶
或殷以名言(絶/句)翟(音/狄)屬其(音/燭)岐(其冝/反)其壤(而/丈)¶
(反)鑿(在洛/反)爲二(于僞/反)來朝(直遥/反)水滸(呼五反/水涯)辟惡¶
(音避本亦作/避後放此)相可(息亮/反)賢知(音/智)膴膴(音武美也/韓詩同)堇¶
(音謹毛菜也案廣雅云堇藋也/今三輔之言猶然藋音徒弔反)荼(音徒/苦菜)如飴(音/移)爰¶
契(苦計反開也本又/作挈一音苦結反)灼(之略/反)廼疆(本亦作壃同居良/反注及後放此)¶
廼宣(如字鄭云時耕/曰宣王云徧也)卑立(必爾反本亦作俾/注同後皆放此)位處¶
(昌慮/反)其繩(如字本或作乗案經作繩傳作乗箋/云傳破之乗字後人遂誤改經文)縮版¶
<pb:KR1g0003_SBCK_007-3a>¶
(色六/反)廏(音/救)廣輪(光浪/反)以索(桑洛/反)捄之(音俱吕沈同/虆也徐又音)¶
(鳩)陾陾(耳升反又如之反衆也/說文云築牆聲也音而)度之(待洛反注同毛居/也鄭投也韓詩云)¶
(塡/也)薨薨(呼弘反沈呼萌反爾雅/云衆也王云亟疾也)削屢(力注反又力/朱反注同)馮¶
馮(扶冰反/注同)虆(力追反沈力戈反字或作樏或/作蘲音同劉熙云盛土籠也)鍛(丁亂/反)¶
捊也(薄侯反爾雅云聚/也說文云引取土)盛之(音/成)百堵(丁古/反)鼛(音羔/大鼓)¶
(也長一/丈二尺)弗勝(音/升)謂之應(應對之應/小鼓也)鼙(薄迷/反)皐門¶
(音/羔)有伉(本又作亢苦浪反髙/也韓詩作閌云盛貌)將將(七羊反注/同嚴正也)朝門¶
(直遥反/下同)大社(音泰下/大社同)蜃(市軫反/器名)不殄(田典/反)厥愠(紆/問)¶
(反恚/也)不殞(韻謹反/墜也)柞(子洛反櫟/也後同)棫(音域白桵也後同/三蒼云棫即柞也)¶
(字林于/目反)拔矣(蒲貝反又蒲/蓋反下同)兊矣(吐外反成蹊/也又徒外反)恚也(一/遂)¶
(反)隊也(直類/反)成蹊(音/兮)櫟(音/歷)白桵(如誰反/後同)絶去(羌/吕)¶
<pb:KR1g0003_SBCK_007-3b>¶
(反)恚惡惡人(上烏路反/下如字)脫然(通外反本/亦作兊)混夷(音/昆)駾¶
矣(徒對反/突也)其喙(許穢反困也徐/又音尺銳反)之使(所吏/反)惶怖(上音/皇下)¶
(音普/故反)虞芮(如銳反/二國名)蹶(俱衞反/動也)盍往(胡臘/反)其竟(音/景)提¶
挈(苦結/反)閒田(音/閑)先(蘇薦反/注同)後(胡豆反注/先後同)本(音奔本/亦作奔)¶
(注/同)奏(如字本又作/走音同注同)御(魚吕反本又/作禦音同)侮(亡甫/反)相(息亮/反)道¶
(音導本/亦作導)折(之設/反)衝(昌容/反)¶
棫樸(上雨逼反下音卜沈/又符卜反樸枹木也)芃芃(薄紅反/盛也)楢之(音酉積/也字亦)¶
(作槱弋九反/云積木燒也)抱木(必茅/反)蕃興(音/煩)樸屬(之欲/反)豫斬¶
(一本/作斫)燎之(力召/反)辟王(音璧君也/注及下同)趣之(七喻反/趨也)奉璋¶
(音章毛半圭曰/璋鄭璋璋瓉也)瓉(在但反字/或作賛)祼以(古亂/反)峨峨(本又作/俄五哥)¶
(反盛/壯也)髦士(音毛/俊也)淠(匹世反舟行/貌沈孚計反)涇(音/經)烝徒(之丞/反)楫¶
<pb:KR1g0003_SBCK_007-4a>¶
之(音接櫂也徐音集方言云楫謂之橈或謂之櫂郭注云楫/橈頭索也所以縣櫂謂之楫說文云楫舟棹也釋名云在)¶
(傍撥水曰櫂/又謂之楫)櫂也(直敎/反)倬(陟角反/大也)追(對迴反雕也毛云/金曰雕鄭云亦治)¶
(王也/注同)琢(渉角反治/玉也注同)雕(都挑/反)其相(如字一云/鄭息亮反)研(倪延/反)其¶
好(呼報/反)而樂(音洛/下同)罔罟(音/古)¶
旱麓(戸但反下音鹿本亦/作鹿旱山名麓山足)榛(側巾反字林云/木叢又仕人反)楛(音戸/草木)¶
(䟽云楛木莖似荆而赤其葉如蓍上/黨人篾以爲筥箱又屈以爲釵也)豐樂(音洛/下同)被其(皮/僞)¶
(反)豈弟(本亦作愷又作凱苦亥反弟亦作悌徒禮/反一音待豈樂也弟易也後豈弟皆同)樂易¶
(以豉反/下同)瑟彼(所乙反絜鮮/貌字又作璱)黃金所以流鬯也(一本/作黃)¶
(金所以爲飾流鬯/也是後人所加)秬(音巨/黒黍)鬯(勑亮反以黒黍米擣鬱金草/取汁而煑之和釀其酒其氣)¶
(芬香調暢故/謂之秬鬯)爲勺(上灼反字/或作杓)攸降(如字下也又/戸江反注同)鳶¶
飛(恱宣/反)鴟(尺尸/反)騂牡(息營反字/林火營反)畜碩(香又/反)以享¶
<pb:KR1g0003_SBCK_007-4b>¶
(許丈反徐/許亮反)以介(音界/後同)所燎(力召反又力弔反說文作尞/一云祡祭天也又云燎放火)¶
(也字林同尞音力/召反燎音力小反)熂(許氣反芟草燒之/曰熂何沈虚刈反)所勞(力報反/注同)勞¶
來(力代反本/亦作倈同)佑助(音/又)藟(力軌反字/又作虆同)施于(以豉反/注同)枚¶
(芒回/反)延蔓(音/萬)¶
思齊(側皆反本亦作/齋齋莊也下同)思媚(美記反後同/愛也沈音眉)德行(下孟/反)¶
見其(賢遍/反)徽音(許韋反/美也)恫(音通/痛也)&KR1223;禍(音凶本/又作凶)刑¶
于(刑法也韓詩/云刑正也)以御(毛牙嫁反迎也/鄭魚據反治也)適妻(丁歷/反)兄勗¶
(許玊反/下同)辟(必亦反/下同)廱(於容/反)無射(毛音亦厭也鄭/食夜反射藝)保安¶
無猒也(於豔反下同一本/作保安也射猒也)烈(毛如字業也鄭作厲/力世反又音賴病也)假¶
(古雅反/大也)不瑕(毛音遐逺也鄭/古雅反巳也)之行(下孟反/下皆同)孝弟(音悌/本又)¶
(作/悌)諫爭(爭鬪/之爭)無斁(毛音亦猒/也鄭作擇)髦(俊也一本此下更有/古之人無猒於有譽)¶
<pb:KR1g0003_SBCK_007-5a>¶
(之俊士也/此王肅語)故令(力成/反)俊乂(音/刈)¶
皇矣(一本無/矣字)天監代殷莫若周(絶/句)周世世脩¶
德(一讀莫若周世絶句周世脩德爲一句一本無/下一世字義並通崔集注莫若周也世世脩德)王天下¶
(往況反下追/王當王同)其政(如字政政敎也/鄭作正正長也)爰究(九又/反)爰度(待/洛)¶
(反篇内皆同毛/居也鄭謀也)謂夏(戸雅反下文/長夏並注同)正長(張丈反篇/内皆同)共¶
也(音恭/下同)其行(下孟/反)耆之(巨夷反毛惡/也鄭老也)式郭(苦霍/反大)¶
(也又如字/本又作廓)乃眷(本又作睠又作/劵並音眷同)須假(戸嫁反本/又作暇)浸¶
大(子鴆/反)屏之(必領反/除也)菑(本又作甾側吏反又音緇/木立死也韓詩云反草也)¶
翳(於計反毛云自斃爲翳爾雅云木自斃柛蔽者翳郭/云相覆蔽韓詩作殪云因也因髙塡下也神音申)¶
灌(古亂反/木叢生)栵(音例又音/列栭也)辟之(婢亦反沈/必亦反)檉(勑貞反/河柳也)¶
椐(羌居反樻也字林/紀庶反又音舉)攘之(如羊/反)剔之(他歷反字或作/鬄又作/同)¶
<pb:KR1g0003_SBCK_007-5b>¶
檿(烏簟反/山桑也)柘(章夜/反)自斃(婢世反本或/作蔽必世反)栭(音而舎人/注爾雅云)¶
(江淮之閒呼/小栗爲栭栗)樻(去愧反又去軌反何音匱草木䟽云節中/腫以扶老即今靈壽是也今人以爲馬鞭)¶
(及/杖)險隘(於懈/反)刊除(苦干/反)串夷(古患反毛云習也鄭/云串夷混夷也一本)¶
(作患或云/鄭音患)混夷(音/昆)路瘠(在昔反詩本皆作瘠孫/毓評作應後之解者僉)¶
(以瘠/爲誤)以應(應對之應/下應和同)厥配(本亦作妃/音同注同)媲(普惠反配也/郭璞音譬字)¶
(林匹/地反)又爲(于僞反下爲生明/君爲之立後同)省(昔井反/善也)斯拔(蒲貝/反)¶
斯兊(徒外反/易直也)易(以豉反下/施易同)大伯(音泰注/大伯同)著(珍慮/反)傳¶
世(直專/反)貉(本又作貃武伯反靜也德正應和曰/貉左傳作莫音同韓詩同云莫定也)勤施¶
(始豉/反)王此(如字鄭云君/也徐于況反)徧復(音/遍)比(必里/反)帝祉(音/恥)施¶
于(以豉反注同/易也延也)畔援(毛音袁取也又于願反鄭胡喚反/畔援拔扈也韓詩云畔援武強也)¶
歆(許金/反)羨(錢面/反)誕(但旦反/大也)拔(蒲末反下同/字或作跋)扈(音/戸)¶
<pb:KR1g0003_SBCK_007-6a>¶
阮(魚宛/反)徂共(音恭注同毛云徂往也共/國名鄭云徂共皆國名)赫(虎格/反)斯¶
怒(毛如字此也/鄭音賜盡也)以按(安旦反本又作遏安葛/反此二字俱訓止也)周祜(音/戸)¶
郷周(本又作嚮許/亮反下同)阮疆(居良反/注同)脊(井亦/反)而令(力成/反)¶
重言(直用/反)鮮(息淺反又音仙毛小山/別大山曰鮮鄭善也)別大(彼列/反)見於¶
(賢遍/反)詢爾(音/荀)鉤(古候反又古/侯反鉤梯也)援(音/袁)臨(如字韓/詩作隆)衝(昌/容)¶
(反衝衝車也說文/作䡴䡴陷陣車也)崇墉(音容/城也)鉤梯(他兮/反)執訊(音信/言也)¶
(字又作/又/作誶並同)馘(古獲反獲也字又作聝殺而獻其耳也/字林截耳則作耳傍獻首則作首傍)是¶
類(如字本或依/說文作禷)是禡(馬嫁反/師祭名)動摇(如字一音/羊照反)致其¶
社稷羣神(本或作/羣臣)孽孽(魚列反又/五葛反)茀茀(音弗/強盛)¶
仡仡(魚乙反韓詩云/摇也說文作忔)肆(音四毛云疾也/鄭云犯突也)無拂(符/弗反鄭/佹也王違也)¶
擊刺(七亦/反)佹也(九委反/戾也)無復(扶又/反)¶
<pb:KR1g0003_SBCK_007-6b>¶
靈臺(神之精明稱靈四方髙曰臺靈臺所以觀祲象察氣/之妖祥也杜預注左傳云靈臺在始平鄠縣今屬京)¶
(兆府/所管)昆(古門反鄭注/禮記云明也)蟲(直弓反本/或作虫非)冥也(亡丁反冥冥無知/貌字林云幽也又)¶
(亡定/反)祲(子鴆反隂陽氣/相侵漸成祥)觀臺(古亂反下觀/臺節觀同)經度(待洛反/下同)¶
應天(應對/之應)言說(音/恱)勿亟(居力反/亟急也)靈囿(音又徐/于目反)麀¶
(音憂/鹿牝)牝也(頻刃/反)之處(昌慮/反)濯濯(直角反/娯遊也)翯翯(戸角/反肥)¶
(澤也字林云鳥白/肥澤曰翯下沃反)喜樂(音洛下文於樂/注喜樂皆同)靈沼(之邵反/池也)於¶
牣(音刃/滿也)魚躍(羊略/反)皆跳(徒彫/反)虡(音巨植/曰虡)樅(徐七/凶反)¶
(又音衝衝牙也/沈又音子容反)賁(符云反字亦/作鼖大鼓也)鏞(音容大/鍾也)於論(於音/烏鄭)¶
(如字下於樂於論皆同論音盧/門反思也一云鄭音倫下同)辟(音璧水旋丘/如璧注同)植者¶
(特職/反)曰栒(旬尹反橫者曰/栒所以縣鍾鼓)以縣(音/玄)鼉(徒河反沈又音/檀毛云魚屬草)¶
(木䟽云形似蜥蜴四足長丈/餘甲如鎧皮堅厚冝冒鼓)逢逢(薄紅反和也埤蒼云鼔/聲也亦作/徐音豐)¶
<pb:KR1g0003_SBCK_007-7a>¶
矇(音蒙有眸/子而無見)瞍(依字作叟蘇口反無眸子也字亦作&KR1363;說/文云無目也字林先么反云目有眸無珠)¶
(子/也)眸子(莫佳/反)下武復受(扶又/反)王業¶
(于況/反)哲王(張列反本又作/悊又作喆皆同)知也(音智/下同)登假(音遐巳也/本或作遐)成¶
王(如字又/于況反)此爲(如/字)來許(王如字鄭音賚賚/勤也下篇來孝同)之祜(音戸/下同)¶
文王有聲遹(尹橘反述/也又音述)駿(音峻/大也)觀厥(古亂反多/也注同)¶
令聞(音問本/亦作問)烝哉(之丞反君也/韓詩云美也)以應(應對/之應)淢(況域/反溝)¶
(也成閒有淢廣深八尺字/又作洫韓詩云洫深池)匪亟(居力反下亟/同或作棘)其慾(音/欲)¶
(本亦/作欲)廣(古曠/反)深(尸鴆/反)之行(下孟/反)伊濯(直角反大也/韓詩云美也)之¶
垣(音/袁)維翰(戸旦反幹/也徐音寒)維辟(音璧君也注及下皆/同又音婢亦反法也)亦汜¶
(芳劒反字/亦作汎)濫(力暫/反)大王(此及下言大/者並如字)必挈(苦計反本又/作契或苦結)¶
(反)有芭(音起/草也)詒厥(以之反/傳也)孫謀(王申毛如字/鄭音遜順也)猶傳¶
<pb:KR1g0003_SBCK_007-7b>¶
(直專反/下同)¶