淸廟之什第二十六　周頌¶
(周頌三十一篇皆是周室太平德洽著成功之樂歌/也名之曰頌頌者誦也容也歌誦盛德序太平之形)¶
(容以此至美告於神明/皆成王周公時作也)¶
淸廟(本又作庿古今字也苗笑反廟貌也淸廟者祭有/淸明之德者之宫也杜預云肅然淸淨之稱也)¶
<pb:KR1g0003_SBCK_007-23b>¶
雒邑(音洛本亦作洛水名字從水後漢都洛/陽以火德爲水尅火故改爲各傍佳)朝諸侯(直/遥)¶
(反)於穆(音烏注同於歎辭穆美也後/發句歎辭皆放此以意求之)顯相(息亮反/注同)見也¶
(賢遍反下/著見同)駿奔(音峻毛云長也/鄭大也下篇同)無射(音亦/厭也)見厭(於/豔)¶
(反下/同)德與(音餘/下同)¶
維天之命(韓詩云/維念也)大平(音泰後大/平皆放此)假以(音暇/嘉也)溢我¶
(音逸毛愼也鄭盈/也徐云毛音謚)溢愼也(市震反本或作順案爾雅云毖/神溢愼也不作順字王肅及崔)¶
(申毛並作/順解也)明與(音/餘)乃單(音/丹)成王能厚之也(一本/作能)¶
(厚行之也今或/作能厚成之也)猶重(直龍/反)¶
維淸刺伐(七亦/反)緝(七入/反)煕(許其反緝/煕光明也)肈(音召/始也)禋¶
(音因祀也/徐又音烟)迄用(許乞反/至也)之祺(音其祥也爾雅同徐云/本又作禎音貞與崔本)¶
(同)烈文(烈光/也)以朝(直遥/反)辟公(音璧注/下皆同)祉¶
<pb:KR1g0003_SBCK_007-24a>¶
福(音/恥)無疆(居良反/竟也)傳世(直專/反)累也(劣僞反/下同)訓道(音/導)¶
天作謂大王(音泰後大王/大祖皆同)諸盩(直留反/又音侜)不窋(陟律/反)¶
岐山(其冝/反)道(音/導)岍(口田反又/口見反)自豳(彼貧/反)之行(如字道/也王徐)¶
(並下/孟反)夷易(羊豉反下徐/易曰皆同)佼易(古卯/反)乾以(其連/反)巛以¶
(苦魂反字/亦作坤)訂大王(待頂反沈又直丁反說文云評議也/譜云參訂時驗謂平比之也字詁云)¶
(訂平/也)昊天有成命成王(王如字徐/于況反)¶
其命(音基本亦/作基始也)宥密(音又/寛也)王功(于況/反)敢解(音懈/下同)¶
止苛(音/河)刻也(音/克)單厥(都但反厚/也注同)¶
我將(如字毛云將大/也鄭云將奉也)我享(許丈反徐/許亮反)右之(音又注及/下同本亦)¶
(作/佑)肥腯(徒忽反說文云/羊曰肥豕曰腯)伊嘏(古雅反毛大也/鄭受福曰嘏)¶
時邁(邁行/也)巡(音/旬)守(手又反本或/作狩注同)柴望(士佳反說文/字林作祡)巡¶
<pb:KR1g0003_SBCK_007-24b>¶
<pb:KR1g0003_SBCK_007-24b>¶
介(音界大也/後放此)時夏(戸雅反/注同)遺也(唯季反/下同)出涘(音/仕)以¶
燎(力召/反)封竟(音境本/或作境)¶