
** 11 《先進篇第十一》

11.1子曰：
「先進(包云謂仕也/鄭云謂學也)於禮樂，
野人也；
後進於禮樂，
君子也。
如用之，
則吾從先進。」

11.2子曰：
「從我(才用反/注同)於陳、蔡者，
皆不及門也。」

11.3德行(下孟反鄭云以合/前章皇別爲一章)：顏淵、閔子騫、冉伯牛、仲弓。
言語：宰我、子貢。
政事：冉有、季路。
文學：子游、子夏。


11.4子曰：
「回也
非助我者也，
於吾言無所不說(音/恱)。」

11.5子曰：
「孝哉閔子騫！
人不間(閒厠之/閒注同)於其父母、昆弟之言。」

11.6南容三復(息/暫反又/如字)白圭，
孔子以其兄之子妻之(七細/反)。


11.7季康子問
「弟子孰為好學(呼報反一本作/季康子鄭本同)。」
孔子對曰：
「有顏回者好學(呼報反)，
不幸短命死矣，
今也則亡。」

11.8顏淵死，
顏路(回父也名/由字季路)請子之車(音/居)
以為之椁(古廓反)。
子曰：
「才不才，
亦各言其子也。
鯉也死，
有棺而無椁(古廓/反)。
吾不徒行以為之椁。
以吾從大夫之後，
不可徒行也。」

11.9顏淵死。
子曰：
「噫(於其反痛/傷之聲)！
天喪(如字亡也舊息/浪反下及注同)予！
天喪予！」

11.10顏淵死，
子哭之慟(徒送反馬云哀過/鄭云變動容貌)。
從者(才用/反)曰：
「子慟矣！」
曰：
「有慟乎？
非夫人(音符下章/夫人同)之為(于/爲反)慟而誰為？」

11.11顏淵死，
門人欲厚葬之。
子曰：
「不可。」
門人厚葬之。
子曰：
「回也
視予猶父也，
予不得視猶子也。
非我也，
夫二三子也。」

11.12季路問事鬼神。
子曰：
「未能事人，
焉能(上於/䖍反)事鬼？」
曰：
「敢問死。」
曰：
「未知生，
焉知死？」

11.13閔子侍側，
誾(魚巾/反)誾(魚巾反)如也；
子路，
行(胡浪反剛/貌或戸郎郎/反)行(胡浪反剛貌或戸郎郎反)如也；
冉有、子貢，
侃(苦旦/反)侃(苦旦反)如也。
子樂(音洛/注同)。
「若由也，
不得其死然。」

11.14魯人為長府。
閔子騫曰：
「仍舊(魯讀仍爲/仁今從古)貫(古亂反/事也)，
如之何？
何必改作？」
子曰：
「夫人(音符)不言，
言必有中(丁仲反/注同)。」

11.15子曰：
「由之瑟奚為於丘之門？」
門人不敬子路。
子曰：
「由也升堂矣，
未入於室也。」

11.16子貢問：
「師與商也孰賢？」
子曰：
「師也過，
商也不及。」
曰：
「然則師愈(以主/反)與(音/餘)？」
子曰：
「過猶不及。」

11.17季氏富於周公，
而求也為之(于僞反又/如字注同)聚斂而附益之。
子曰：
「非吾徒也。
小子鳴鼓而攻之，
可也。」

11.18柴(仕佳巢/諧二反)也愚，
參也魯，
師也辟(匹亦/反)，
由也喭(五旦/反)。


11.19子曰：
「回也其庶乎(或分爲別章/今所不用)，
屢空(力從/反)。
賜不受命，
而貨殖焉(帀力/反)，
億則(於力反/度也)屢中(丁仲/反)。」

11.20子張問善人之道。
子曰：
「不踐迹(子/亦反本/亦作跡)，
亦不入於室。」

11.21子曰：
「論篤是與(音/餘)，
君子者乎？
色莊者乎？」

11.22子路問：
「聞斯行諸？」
子曰：
「有父兄在，
如之何其聞斯行之？」
冉有問：
「聞斯行諸？」
子曰：
「聞斯行之。」

公西華曰：
「由也問
『聞斯行諸』，
子曰：
『有父兄在』；
求也問
『聞斯行諸』，
子曰：
『聞斯行之』。
赤也惑，
敢問。」

子曰：
「求也退，
故進之；
由也兼人，
故退之。」

11.23子畏於匡，
顏淵後。
子曰：
「吾以女為死矣。」
曰：
「子在，
回何敢死？」

11.24季子然問：
「仲由、冉求可謂大臣與(音餘/下同)？」
子曰：
「吾以子為異之問，
曾由與求之問。
所謂大臣者，
以道事君，
不可則止。
今由與求也，
可謂具臣矣。」

曰：
「然則從之者與(音餘)？」
子曰：
「弒父(音/試)與君，
亦不從也。」

11.25子路使子羔(音髙左傳作子羔家/語作/子髙禮記作子皐三字不同)為費宰(悲位/反)。
子曰：
「賊夫人(音符)之子。」
子路曰：
「有民人焉，
有社稷焉，
何必讀書，
然後為學？」
子曰：
「是故惡(烏路反)夫(音符)佞者。」

11.26子路、曾晳(星歷反史記/云曽葴字晢)、冉有、公西華侍坐(才臥反/又如字)。

子曰：
「以吾一日長乎(丁丈/反)爾，
毋(音/無)吾以(鄭本/作巳)也。
居則曰：
『不吾知也！』
如或知爾，
則何以哉？」

子路率爾而對曰：
「千乘(繩證/反)之國，
攝乎大國之間，
加之以師旅，
因之以饑(音機鄭本/作飢同)饉(其靳/反)；
由也為之，
比及(必利反/下同)三年，
可使有勇，且知方(何云方義方也/鄭云方禮法也)也。」
夫子哂之(詩忍/反)。


「求！
爾何如？」
對曰：
「方六七十，
如五六十，
求也為之，
比及三年，
可使足民。
如其禮樂，
以俟君子。」

「赤！
爾何如？」
對曰：
「非曰(音/越)能之，
願學焉。
宗廟之事，
如會同，
端章甫，
願為小相(息亮反注/及下同)焉。」

「點！
爾何如？」
鼓瑟希，
鏗爾(苦耕反投琴聲/本今作瑟聲)，
舍瑟(音/捨)而作，
對曰：
「異乎三子者之撰(士免反具也鄭作僎/讀曰詮詮之言善也)。」

子曰：
「何傷乎？
亦各言其志(一本作亦各/言其志也)也。」
曰：
「莫春(音暮本/亦作暮)者，
春服既成，
冠者(古亂反/注同)五六人，
童子六七人，
浴乎(音/欲)沂(魚依反/水名也)
，
風乎舞雩(音/于)，
詠而歸(如字鄭本作饋饋酒食/也魯讀饋爲歸今從古)。」

夫子喟(起愧反又/苦恠反)然歎曰：
「吾與點也！」

三子者出，
曾晳後。
曾晳曰：
「夫三(音/符)子者之言何如？」
子曰：
「亦各言其志也已矣。」
曰：
「夫子何哂由也？」
曰：
「為國以禮，
其言不讓，
是故哂之。」

「唯求則非邦也與(音/餘)？」
「安見方六七十
如五六十而非邦也者？」
「唯赤則非邦也與(音/餘)？」
「宗廟會同(本或作宗廟之/事如會同非)，
非諸侯而何(一本作非諸/侯如之何)？
赤也為之小，
孰能為之大？」