
** 17 《陽貨篇第十七》

17.1陽貨欲見孔子，
孔子不見，
歸(如字鄭本作饋魯/讀爲歸今從古)孔子豚(徒門/反)。

孔子時其亡也，
而往拜之。

遇諸塗。

謂孔子曰：
「來！
予與爾言。」

曰：
「懷其寶而迷其邦，
可謂仁乎？」
曰：
「不可。」
「好從(呼報反/注同)事而亟(去冀/反)失時，
可謂知(音智/注同)乎？」
曰：
「不可。」
「日月逝矣，
歲不我與。」
孔子曰：
「諾。
吾將仕矣。」

孔子曰：
「諾，
吾將仕矣！」

17.2子曰：
「性相近也，
習相遠也。」

17.3子曰：
「唯上知與下愚
不移。」

17.4子之武城，
聞弦歌之聲。
夫子莞(華版反本/今作莞)爾而笑，曰：
「割雞焉用(於䖍/反)牛刀？」
子游對曰：
「昔者
偃也聞諸夫子曰：
『君子學道則愛人，
小人學道則易使(以豉反/注同)也。』」

子曰：
「二三子！
偃之言是也。
前言戲之耳。」

17.5公山弗擾(而小/反)以費(悲位/反)畔，
召，
子欲往。

子路不說(音/恱)，
曰：
「末之也已，
何必公山氏之之也？」

子曰：
「夫召(音/符)我者，
而豈徒哉？
如有用我者，
吾其為東周乎？」

17.6子張問仁於孔子。
孔子曰：
「能行五者於天下
為仁矣。」

「請問之。」
曰：
「恭、寬、信、敏、惠。
恭則不侮，
寬則得眾，
信則人任焉，
敏則有功，
惠則足以使人。」

17.7佛(音/弼)肸召，
子欲往。

子路曰：
「昔者由也聞諸夫子曰：
『親於其身為不善者，
君子不入也。』
佛肸以中牟畔，
子之往也，如之何？」

子曰：
「然，
有是言也。
不曰
堅乎磨而(末多/反)不磷(力/刃反薄/也)；
不曰
白乎涅而(乃結反說文云謂/黒土在木中者也)不緇(側其/反)。
吾豈匏(薄交反)瓜(古花反)也哉？
焉能(於䖍/反)繫而不食？」

17.8子曰：
「由也！
女聞六言六蔽(必世/反)矣乎？」
對曰：
「未也。」

「居！
吾語(魚據/反)女。
好(呼報反/下同)仁不好(呼報反)學，
其蔽也愚；
好(呼報反)知(音/智)不好(呼報反)學，
其蔽也蕩；
好(呼報反)信不好(呼報反)學，
其蔽也賊；
好(呼報反)直不好(呼報反)學，
其蔽也絞(交卯/反)；

好(呼報反)勇不好(呼報反)學，
其蔽也亂；
好(呼報反)剛不好(呼報反)學，
其蔽也狂。」

17.9子曰：
「小子
何莫學夫(音/符)《詩》？
《詩》，
可以興(許應反/注同)，
可以觀(如字/注同)，
可以群，
可以怨。
邇之(音/爾)事父，
遠之事君；
多識於鳥獸草木之名。」

17.10子謂伯魚曰：
「女為《周南》、《召(實照反/下及注同)南》矣乎？
人而不為《周南》、《召(實照反)南》，
其猶正牆面而立也與(音/餘)？」

17.11子曰：
「禮云禮云，
玉帛云乎哉？
樂云樂云，
鍾鼓云乎哉？」

17.12子曰：
「色厲而內荏(而審反/柔也)，
譬諸小人，
其猶穿窬(音瑜本又作窬音同說文作/穿窬本戸郭璞云門邊小竇音臾一/音豆)之盜也與(音/餘)？」

17.13子曰：
「鄉原(如字又/許亮反)、
德之賊也。」

17.14子曰：
「道聽而塗(音徒字/當作途)說(音/恱)，
德之棄也。」

17.15子曰：
「鄙夫
可與事君也與哉(音餘本或/作無哉)？
其未得之也，
患不得之。
既得之，
患失之。
苟患失之，
無所不至矣。」

17.16子曰：
「古者民有三疾，
今也或是之亡也。
古之狂也肆，
今之狂也蕩；
古之矜也廉(魯讀廉爲/貶今從古)，
今之矜也忿戾(力計/反)；
古之愚也直，
今之愚也詐而已矣。」

17.17子曰：
「巧言令色，
鮮矣仁。」

17.18子曰：
「惡紫(烏路反/下同)之奪朱也，
惡(烏路反)鄭聲之亂雅樂也，
惡(烏路反)利口之覆(芳服反/注同)邦家者。」

17.19子曰：
「予欲無言。」
子貢曰：
「子如不言，
則小子何述焉？」
子曰：
「天何言哉(魯讀天爲/夫今從古)？
四時行焉，
百物生焉，
天何言哉？」

17.20孺悲(而樹反字/亦作)欲見孔子，
孔子辭以疾。
將命者出戶，
取瑟而歌，
使之聞之。


17.21宰我問：
「三年之喪，期(音基下同/一本作其)已久矣。
君子三年不為禮，
禮必壞；
三年不為樂，
樂必崩。
舊穀既沒，
新穀既升，
鑽(子官/反)燧(音/遂)改火，
期(居冝/反)可已矣。」

子曰：
「食(音嗣)夫(音符/下同)稻，
衣(於旣/反)夫(音符)錦，
於女安乎？」

曰：
「安。」
「女安，
則為之！
夫君子之居喪，
食旨不甘，
聞樂不樂(音/洛)，
居處不安，
故不為也。
今女安，
則為之！」

宰我出。
子曰：
「予之不仁也！
子生三年，
然後免於父母之懷。
夫三年之喪，
天下之通喪也，
予也
有三年之愛於其父母乎！」

17.22子曰：
「飽食終日，
無所用心，
難矣哉！
不有博弈(音/亦)者乎？
為之，猶賢乎已。」

17.23子路曰：
「君子尚勇乎？」
子曰：
「君子義之為上，
君子有勇而無義為亂，
小人有勇而無義為盜。」

17.24子貢曰：
「君子亦有惡(烏路反/除稱人之惡注爲惡/三字餘同音)乎？」
子曰：
「有惡(烏路反)：
惡稱人之惡者，
惡(烏路反)居下流而訕(所諫/反)上者，
惡(烏路反)勇而無禮者，
惡(烏路反)果敢而窒(珍栗反魯讀窒/爲室今從古)者。」

曰：
「賜也亦有惡(烏路反)乎？」
「惡徼以(古堯反鄭本/作絞古卯反)為知(音/智)者，
惡不孫(音遜/下同)以為勇者，
惡訐以為直者。」

17.25子曰：
「唯女子與小人為難養也，
近(附近/之近)之則不孫(音遜)，
遠之(于萬/反)則怨。」

17.26子曰：
「年四十而見惡(烏故/反注同)焉，
其終也已。」