
** 7 《述而篇第七》

7.1子曰：
「述而不作，
信而好(呼報反/注同)古，
竊比於我老彭(包云殷賢大夫也案大戴禮云商/老彭是也鄭云老老𥅆彭彭祖)。」

7.2子曰：
「默而(亡北反/俗作嘿)識之，
學而不厭(於豔/反)，
誨人不倦(其卷/反)，
何有於我哉？」

7.3子曰：
「德之不脩，
學之不講，
聞義不能徙(思爾/反)，
不善不能改，
是吾憂也。」

7.4子之燕居(於見反鄭/本作宴)，
申申如也，
夭(於驕反/和舒貌)夭(於驕反)如也。


7.5子曰：
「甚矣吾衰也！
久矣吾不復(扶又反下同/本或無復字非)夢見周公！」

7.6子曰：
「志於道，
據於德，
依於仁，
遊於藝。」

7.7子曰：
「自行束脩以上(時掌反/注同)，
吾未嘗無誨(魯讀爲/悔字今從/古)焉。」

7.8子曰：
「不憤(房粉/反)不啟，
不悱(芳匪/反)不發。
舉一隅不以三隅反，
則不復(扶又反)也。」

7.9子食於有喪者之側，
未嘗飽也。


7.10子於是日哭，
則不歌。(舊以爲別/章今冝合前/章)


7.11子謂顏淵曰：
「用之則行，
舍之(音赦止也一/音捨放也)則藏，
唯我與爾(與及也或/云與謀也)有是夫(音/符)！」

子路曰：
「子行三軍，
則誰與(如字皇/音餘)？」
子曰：
「暴虎馮河(字亦作憑/皮冰反)，
死而無悔者，
吾不與也。
必也臨事而懼，
好謀(呼報/反)而成者也。」

7.12子曰：
「富而可求也，
雖執鞭(必緜反或作/音吾孟反非也)之士，
吾亦為之(一本作吾/爲之矣)。
如不可求，
從吾所好(呼報反/注同)。」

7.13子之所慎：
齋(側皆反本/或作齋同)、戰、疾(之彦/反)。


7.14子在齊聞《韶》(士昭反/注同)，
三月不知肉味，
曰：
「不圖為樂(並如字王云爲作也本/或作嬀音居危反非)之至於斯也。」

7.15冉有曰：
「夫子為衛(于僞反注/及下同)君乎？」
子貢曰：
「諾；吾將問之(一本/無將字)。」
入，
曰：
「伯夷、叔齊何人也？」
曰：
「古之賢人也。」

曰：
「怨乎？」
曰：
「求仁而得仁，
又何怨？」
出，
曰：
「夫子不為也。」

7.16子曰：
「飯(符晚/反)疏(所居反/本或作蔬)食(如字謂菜/食也一音嗣飯/也)飲水，
曲肱(國弘反/臂也)而枕(之鴆/反)之，
樂亦(音洛/注同)在其中矣。
不義而富且貴，
於我如浮雲。」

7.17子曰：
「加我數(色主/反)年，
五十以學，
亦(如字魯讀易/爲亦今從古)可以無大過矣。」

7.18子所雅言，
《詩》、《書》、執禮，
皆雅言也。


7.19葉公(舒渉反注同葉地/名楚縣尹僭稱公)問孔子於子路，
子路不對。
子曰：
「女奚不曰，
其為人也，
發憤(符粉/反)忘食，
樂以(音/洛)忘憂，
不知老之將至云爾。」

7.20子曰：
「我非生而知之者，
好古，
敏以求之者也。」

7.21子不語：怪、力、亂、神。


7.22子曰：
「三人行(一本無/我字)，
必有我師焉(本或作/必有)，
擇其善者而從之，
其不善者而改之。」

7.23子曰：
「天生德於予，
桓魋(徒雷/反)其如予何？」

7.24子曰：
「二三子以我為隱乎？
吾無隱乎爾。
吾無行而不與二三子者，
是丘也。」

7.25子以四教：
文、行(下孟/反)、忠(李云臣/事君也)、信(李/云與朋/友交)。


7.26子曰：
「聖人，
吾不得而見之矣；
得見君子者，
斯可矣。」

子曰：
善人，
吾不得而見之矣；
得見有恆者，
斯可矣。
亡而為有(亡如字一音無比舊爲/別章今冝與前章合)，
虛而為盈，
約而為泰，
難乎有恆矣。」

7.27子釣(音/吊)而不綱(音剛鄭/本同)，
弋(羊職/反)不射(食亦/反)宿(息六反謂/宿鳥也)。


7.28子曰：
「蓋有不知而作之者，
我無是也。
多聞，
擇其善者而從之；
多見而識之；
知之次也。」

7.29互鄉(戸故反/郷名)難與言(絶/句)，
童子見(賢徧反/注同)，
門人惑。
子曰：
「與其進也，
不與其退也，
唯何甚？
人絜己以進，
與其絜也，
不保其往也。」

7.30子曰：
「仁遠乎哉？
我欲仁，
斯仁至矣。」

7.31陳司敗(如字孔云司敗官名陳大夫/也鄭以司敗爲人名齊大夫)問
「昭公知禮乎？
孔子曰：
「知禮。」

孔子退，
揖(伊入反說文云攘也/一云手著胷曰揖)巫馬(音/無)期而進之，
曰：
「吾聞君子不黨，
君子亦黨乎？
君取(七住反本/今作取)於吳，
為同(于僞/反)姓，
謂之吳孟子。
君而知禮，
孰不知禮？」

巫馬期以告。
子曰：
「丘也幸，
苟有過，
人必知之。」

7.32子與人歌而善，
必使反之，
而後和(戸臥反/注同)之。


7.33子曰：
「文
莫吾猶人也。
躬行君子，
則吾未之有得。」

7.34子曰：
「若聖與仁，
則吾豈敢？
抑為(於力/反)之不厭(於豔/反)，
誨人不倦，
則可謂云爾已矣。」
公西華曰：
「正唯(魯讀正爲/誠今從古)弟子不能學也。」

7.35子疾(一/本云子疾病皇本同鄭本無病字案集/解於子罕篇始釋病則此有病字非)病，
子路請禱。
子曰：
「有諸？」
子路對曰：
「有之。
《誄》曰(力軌反/說文作讄或云作/禱累功德/以求福也以誄爲謚也)：
『禱爾于上下神祇(祈之/反)。』」
子曰：
「丘之禱久矣。」

7.36子曰：
「奢則不孫(音/遜)，
儉則固。
與其不孫(音/遜)也，
寧固。」

7.37子曰：
「君子坦(吐但/反)蕩蕩(徒黨反魯讀坦蕩/爲坦湯今從古)，
小人長戚(千歷/反)戚(千歷/反)。」

7.38子溫而厲(一本作子曰厲作例皇本作君子案/此章說孔子德行依此文爲是也)，
威而不猛，
恭而安。
