# -*- mode: mandoku-view -*-
#+TITLE: 孝經
#+DATE: 2016-08-10 10:17:46
#+PROPERTY: ID KR1f0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,經學典籍,孝經類

# src: XIAOJING 7, ed. SSJZS p. 0069
# dating: 6230
<pb:KR1f0001_tls_007-1a>¶
** 7 《三才章》

曾子曰：¶
「甚哉！孝之大也。」¶
子曰：¶
「夫孝、¶
天之經也，¶
地之義也，¶
民之行也。¶

# dating: 6230
天地之經
而民是則之，¶
則天之明，¶
因地之利，¶
以順天下。¶
是以其教不肅而成，¶
其政不嚴而治。¶

# dating: 6230
先王見教之可以化民也，¶
是故先之以博愛，¶
而民莫遺其親，¶
陳之以德義
而民興行，¶
先之以敬讓
而民不爭，¶

# dating: 6230
導之以禮樂
而民和睦，¶
示之以好惡
而民知禁。¶
《詩》云：¶
『赫赫師尹，¶
民具爾瞻。』」

