# -*- mode: mandoku-view -*-
#+TITLE: 孝經
#+DATE: 2016-08-10 10:17:46
#+PROPERTY: ID KR1f0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,經學典籍,孝經類
<pb:KR1f0001_tls_001-1a>¶
** 1 《開宗明義章》

仲尼居，¶
曾子侍。¶
子曰：¶
「先王有至德要道，¶
以順天下，¶
民用和睦，¶
上下無怨，¶
汝知之乎？」¶
曾子避席曰：¶
「參不敏，¶
何足以知之。」¶

# src: XIAOJING 1. 0042
# dating: 6230
子曰：¶
「夫孝、¶
德之本也，¶
教之所由生也。¶
復坐，¶
吾語汝。」¶

# src: XIAOJING 1. 0043
# dating: 6230
「身體髮膚，¶
受之父母，¶
不敢毀傷，¶
孝之始也。¶
立身行道，¶
揚名於後世，¶
以顯父母，¶
孝之終也。」¶

# src: XIAOJING 1.4; ed. SSJZS p. 0043
# dating: 6230
「夫孝
始於事親，¶
中於事君，¶
終於立身。¶
《大雅》云：¶
『無念爾祖。¶
聿脩厥德。』」

