憲問第十四¶
　　　凡四十四章¶
在朝(直遥反本今/作在其朝)好勝(呼報/反)行之(下孟反/一如字)危行¶
(下孟反注/及下同)言孫(音/遜)以逺(于萬/反)宫适(古活反本/又作括)羿¶
(音/詣)奡盪(上五報反/下土浪反)篡(初患/反)后相(息亮/反)寒浞(仕捉/反)¶
少康(詩照/反)盡力(津忍/反)溝洫(況域/反)世皆王(于況/反)矣¶
夫(音/符)勿勞(力報反/注同)來之(力代/反)裨諶(上婢之反/下時針反)草¶
創(初向反制也依說文此是/創痍字創制之字當作剏)乗以(繩證反本今/作乗車以)復治¶
<pb:KR1g0003_SBCK_024-16a>¶
(扶又/反)掌使(所吏/反)孫揮(許歸/反)更此(古衡/反)故鮮(仙善/反)¶
駢邑(薄田反又薄/亭反地名)飯(扶晚/反)𬞞(所居反本/今作疏)食(如字又音嗣/注䟽食同)¶
當理(丁浪/反)怨難(乃旦/反)驕易(以豉/反)公綽(昌畧反本/又作綽)滕¶
薛(上徒登反/下息列反)之知(音/智)孫紇(恨發/反)卞莊子(皮彦反鄭/云秦大夫)¶
少時(詩照/反)公孫拔(皮八/反)不厭(於豔反/下同)樂然(音/洛)以防¶
(音/房)不要(一遥/反)所譖(莊鴆/反)知不(音/智)不辟(音/避)譎而(古/穴)¶
(反詐/也)朝之(直遙/反)狩(本亦作守/手又反)公子糾(居&KR0627;反/注皆同)召(音/邵)民¶
慢(武諫/反)從弟(才用/反)殺襄(申志反本/今作弑)九合諸侯不¶
以兵車(史記云兵車之會三乗車之會六榖梁傳云衣/裳之會十一范寗注云十三年會北杏又會柯)¶
(十四年會鄄十五年又會鄄十六年會幽二十七年又會幽/僖元年會檉二年會貫三年會陽榖五年會首戴七年會寗)¶
(母凡十一會鄭不取/北杏及陽榖爲九也)者與(音/餘)又相(息亮反/下同)被髮(皮/寄)¶
<pb:KR1g0003_SBCK_024-16b>¶
(反下/同)左衽(而審反一音/而鴆反下同)大夫僎(本又作/同士免反)公朝(直遥/反)¶
行如(下孟/反)子曰衞靈公之無道(一本作子/言鄭本同)夫如是¶
(音符/下同)不喪(息浪反下/同又如字)仲叔圉(魚吕/反)祝鮀(徒何/反)各¶
當(丁浪/反)其言之不怍(才洛反/慙也)弑簡(本亦作殺同/音試下同)而¶
朝(直遥/反)先齊齊必沐浴(側皆反亦/作齋字)告夫(音符/下同)故¶
復(扶又反/下同)之三子告(本或作二三/子告非也)語之(魚據/反)諫爭¶
(下作/去聲)爲已(于僞反/注同)蘧伯玉(其居/反)使者(所吏反下/及注同)其¶
行(下孟反/或如字)知者(音/智)不惑(音/或)方人(如字孔云比方人也鄭/本作謗謂言人之過惡)¶
夫我(音/符)暇(行訝/反)不億(於力/反)反怨(紆萬反又於袁/反本或作冤)丘何¶
(或作丘何鄭作丘何/是本今作丘何爲是)驥(音冀古之/善馬也)夫(音/符)不怨(於袁反又於/願反注同)¶
不尤(鄭云尤/非也)伯寮(力彫/反)愬(悉路/反)譖也(側鴆/反)恚子¶
<pb:KR1g0003_SBCK_024-17a>¶
(一睡/反)市朝(直遥/反)也與(音/餘)辟世(音避/下同)適治(直吏/反)長¶
沮(七餘/反)荷蕢(上胡我反本又作河音同下/其位反蕢草器也下皆同)楚狂接輿¶
(音/餘)閽人(音昬本或/作昬同)者與(音/餘)契契(苦計反一/音苦結反)硜硜(苦/耕)¶
(反)莫己(音紀下/斯已同)則揭(起例/反)揭揭(上起例反下起列/反又皆起例反)¶
末之難(如字或/乃旦反)不解(音蟹本今/作不能解)諒(音亮/信也)隂(如字/默也)¶
(鄭讀禮爲梁&KR1984;杜預/解左傳爲諒闇貌也)中興(丁仲/反)治也(直吏反本/今作治者)上¶
好(呼報/反)易使(以豉/反)病猶難(乃旦/反)原壤(而丈/反)夷踞¶
(音/據)不孫(音/遜)弟(大計/反)長無(丁丈/反)叩其(音口又/音扣)脛(戸/定)¶
(反)傳賔(直專/反)者與(音/餘)不差(初佳反一/音初賣反)¶