微子第十八¶
　　　凡十四章¶
紂之(直又/反)行異(下孟/反)三(息暫反/又如字)黜(勑律/反)焉往(於䖍/反)¶
當復(扶又/反)枉道(紆往/反)齊人歸(如字鄭作/饋其貴反)女樂(並如/字注)¶
<pb:KR1g0003_SBCK_024-20b>¶
(同)不朝(直遥反/注同)接輿(音餘/下同)乃見(賢遍/反)可復(扶又反/下同)¶
辟亂(音避/下同)殆而(魯讀期斯巳矣今之/從政者殆今從古)孔子下(包云下車/也鄭云下)¶
(堂出/門也)長沮(七餘/反)桀溺(乃歷/反)耦而(吾口/反)廣(古曠/反)夫執¶
(音/符)丘與(音/餘)言數(所角/反)處也(昌慮反下同/本今無也字)孔子之徒¶
與(音餘一本作子是本/今作孔丘之徒與)滔滔(吐刀反鄭/本作悠悠)治亂(直吏/反)空¶
舎(音/捨)辟人(音/避)耰(音/憂)不輟(張劣/反)覆種(章勇反/下字同)憮¶
(音呼又/音武)徒與誰與(並如字又/並音餘)子路從(才用/反)荷(何可反/又音何)¶
蓧(徒弔反本又/作條又作莜)不分(包云如字鄭扶/問反云猶理)而索(所白/反)植其¶
(音值又/市力反)而芸(音云多作耘/字芸香草也)倚也(其綺/反)拱(居勇/反)而食(音/嗣)¶
見其(賢遍/反)以語(魚據/反)長幼(丁丈/反)已知(音紀一/音以)朱張¶
(並如字衆家亦爲人姓名王弼注朱張字子/弓荀卿以比孔子鄭作侏張云音陟留反)少連(詩照反/下同)齊¶
<pb:KR1g0003_SBCK_024-21a>¶
與(音/餘)之朝(直遥/反)言中(丁仲反/下同)應倫(應對之/應下同)思慮(息/嗣)¶
(反又/如字)不復(扶又/反)廢中(方肺反馬云棄/也鄭作發動貌)大師(音/太)亞(於嫁/反)¶
摯(音/至)飯(扶晚反/下同)繚(音/了)缺(窺恱/反)播(彼佐反/摇也)鼗(徒刀反/亦作鞉)¶
少師(詩照/反)不弛(舊音絁又詩𥿄反又詩豉反孔云以支反/一音勑𥿄反落也並不及舊音本今作施)¶
施易(音亦/下同)周有八士(鄭云成王時劉向馬/融皆以爲宣王時)伯适(古活/反)季¶
騧(古花/反)四乳(如注反又/如主反)生(所幸反/又如字)¶