先進第十一¶
　　　凡二十三章¶
先進(包云謂仕也/鄭云謂學也)輩也(必内/反)之中(丁仲/反)猶近(附近/之近)¶
從我(才用反/注同)德行(下孟反鄭云以合/前章皇別爲一章)不說(音/恱)即解¶
(音/蟹)人不閒於其父母昆弟之言(閒厠之/閒注同)三復(息/暫)¶
(反又/如字)之玷(丁簟反又/丁念反)可磨(音/摩)妻之(七細/反)康子問弟¶
子孰爲好學(呼報反一本作/季康子鄭本同)顏路(回父也名/由字季路)之車¶
(音/居)無椁(古廓/反)曰噫(於其反痛/傷之聲)天喪(如字亡也舊息/浪反下及注同)慟¶
(徒送反馬云哀過/鄭云變動容貌)從者(才用/反)夫人(音符下章/夫人同)之爲(于/爲)¶
(反)焉能(上於/䖍反)語之(魚據/反)誾誾(魚巾/反)行行(胡浪反剛/貌或戸郎)¶
<pb:KR1g0003_SBCK_024-13a>¶
(郎/反)侃侃(苦旦/反)子樂(音洛/注同)以壽(音/授)仍舊(魯讀仍爲/仁今從古)¶
貫(古亂反/事也)藏(才浪反/藏名)有中(丁仲反/注同)不解(音/蟹)故復¶
(扶又/反)得中(丁仲/反)師愈(以主/反)與(音/餘)爲之(于僞反又/如字注同)賦稅¶
(如銳/反)柴(仕佳巢/諧二反)子羔(音髙左傳作子羔家/語作/子髙禮記作子皐三字不同)鈍也(徒/頓)¶
(反)也辟(匹亦/反)在邪(似嗟/反)也喭(五旦/反)之行(下孟/反)叛(普/半)¶
(反本今/作畔)子曰回也其庶乎(或分爲別章/今所不用)屢空(力從/反)殖¶
焉(帀力/反)億則(於力反/度也)屢中(丁仲/反)雖數(音/朔)空匱¶
(其位/反)而樂(音/洛)億度(待洛反又/徒洛反)數子(色主反/下同)踐迹(本/亦)¶
(作跡子/亦反)是與(音/餘)鄙行(下孟/反)逺(于萬/反)&KR1428;(古文臣字/本今作臣)¶
與(音餘/下同)弑父(音/試)費宰(悲位/反)夫人(音/符)惡夫(上烏路/反下音)¶
(符)給應(應對/之應)曽晳(星歷反史記/云曽葴字晢)侍坐(才臥反/又如字)長乎¶
<pb:KR1g0003_SBCK_024-13b>¶
(丁丈/反)毋(音/無)吾以(鄭本/作巳)難對(乃旦/反)治(直吏/反)先三人¶
(悉薦/反)千乗(繩證/反)饑(音機鄭本/作飢同)饉(其靳/反)比及(必利反/下同)¶
知方(何云方義方也/鄭云方禮法也)哂之(詩忍/反)非曰(音/越)小相(息亮反注/及下同)¶
時見(賢遍/反)殷覜(吐弔反本/或作見)衣玄(於旣/反)冠章(古/亂)¶
(反)視朝(直遥/反)鏗爾(苦耕反投琴聲/本今作瑟聲)舎瑟(音/捨)之撰¶
(士免反具也鄭作僎/讀曰詮詮之言善也)亦各言其志(一本作亦各/言其志也)莫春¶
(音暮本/亦作暮)冠者(古亂反/注同)浴乎(音/欲)沂水(魚依反/水名也)舞雩¶
(音/于)而歸(如字鄭本作饋饋酒食/也魯讀饋爲歸今從古)衣單(於旣反/下音丹)袷(古洽/反)¶
喟(起愧反又/苦恠反)夫三(音/符)也與(音/餘)焉(於䖍反本/今無此字)宗廟會同¶
(本或作宗廟之/事如會同非)非諸侯而何(一本作非諸/侯如之何)¶