顔淵第十二¶
<pb:KR1g0003_SBCK_024-14a>¶
　　　凡二十四章¶
也訒(音刃孔云難也鄭云/不忍言也字或作仞)馬犂(力兮反史記作/並云字牛)桓魋¶
(徒回/反)不疚(久又/反)夫何(音/符)浸潤(子鴆/反)之譖(側鴆/反)膚¶
受(方于/反)之愬(蘇路/反)而去(起吕反/下同)於斯三者(一讀而去/於斯爲絶)¶
(句)棘子(紀力/反)駟(音/四)鞟(苦郭反孔云皮去/毛曰鞟鄭云革也)去(起吕/反)別者¶
(彼列/反)饑(居其反鄭/本作飢)盍(胡臘/反)徹乎(直列/反)而稅(舒銳/反)辨¶
惑(本亦/作或)辨別(彼列/反)惡(烏路反/注同)亦祗(音/支)此行(下孟/反)¶
吾焉得而食諸(本亦作焉得而食諸焉於/䖍反本今作吾得而食諸)片言(如字/鄭云)¶
(半/也)以折(之舌反魯讀折/爲制今從古)也與(音/餘)子路無宿諾(或分/此爲)¶
(別/章)無倦(其卷反/亦作卷)懈倦(古賣/反)博學於文(一本作君/子博學於)¶
(文)矣夫(音/符)之帥(所類反又所律反字/從巾同訓並與率同)情慾(音欲又/羊住反)¶
<pb:KR1g0003_SBCK_024-14b>¶
(本今/作欲)所好(呼報/反)焉用(於䖍/反)仆也(蒲北/反)草尚(尚加也/本或作)¶
(上)夫達(音符/下同)而好(呼報/反)以下(遐嫁反/注同)而行(下孟/反)從¶
遊(才用/反)壇(徒丹/反)墠(音/善)脩慝(吐得/反)德與(音/餘)問知¶
(音智/下同)錯諸(或作措同七/故反下同)枉(紆往/反)邪(似嗟/反)郷也(許亮/反又)¶
(作曏/同)吾見(賢遍/反)選於(息戀反又息/轉反下同)皐陶(音/遥)逺¶
矣(如字又于/萬反下同)忠告(古毒/反)善道(導/也)毋自(音/無)有相¶
切磋(七何反本/今作友)之道(如/字)¶