天運(司馬作/天貟)第十四(以義/名篇)¶
其運(爾雅云運徙也/廣雅云轉也)推而(如字一音吐回/反司馬本作誰)緘(古咸反/徐古陷)¶
<pb:KR1g0003_SBCK_027-15b>¶
(反司馬本作/咸云引也)爲雨(于僞反下/及注同)隆施(音弛式/氏反)淫樂(音洛/又音)¶
(嶽)而勸(司馬本勸作倦云讀曰隨言誰無/所作在隨天往來運轉無巳也)有上(時掌/反)¶
彷(薄皇/反)徨(音皇司馬本作旁/皇云旁皇飇風也)嘘(音/虚)吸(許急/反)披(芳/皮)¶
(反)拂(芳弗反郭扶弗反披/拂風貌司馬本作翇)巫咸祒(赤遥反郭音條又/音紹李云巫咸殷)¶
(相也祒/寄名也)吾語(魚據/反)女(音汝後/皆同)六極(司馬云四/方上下也)商大(音/泰)¶
(下文大/息同)宰蕩(司馬云商宋也人/宰官也蕩字也)府藏(才浪/反)蕩聞之¶
(一本蕩作盈崔本/同或云盈大宰字)郢(以井反又以政反/楚都也在江陵北)冥山(司馬云北/海山名)¶
愈逺(于萬/反)孝易(以豉反/下皆同)濡沫(音/末)孝悌(音/弟)并焉¶
(必領反棄/除也注同)去華(起吕/反)北門成(人姓/名也)洞庭(徒送/之)之懼¶
(如字或音句下同一本作戄音況/縛反案說文懼是正字戄古文)復聞(扶又反/下注同)徴之¶
(如字古本/多作徽)大淸(音/泰)迭起(大節反一本/作遞大計反)循生(似倫/反)蟄¶
<pb:KR1g0003_SBCK_027-16a>¶
蟲(沈執反郭音執/爾雅云靜也)霆(音廷又音挺/徒佞反電也)一僨(方問反司/馬云仆也)¶
在阬(苦庚反爾/雅云虚也)塗卻(去逆反與/隙義同)其兊(徒外/反)爲量¶
(音/亮)不離(力智/反)儻(敕黨反/一音敞)倚於(於綺/反)槁(古老/反)目知¶
(音/智)齊限(才細/反)委(於危反/徐如字)蛇(以支反又作/施徐音絁)叢生(才公/反)¶
林樂(音洛亦/如字)布揮(音輝廣雅/云振也)於窈(烏了/反)稽於(古/兮)¶
(反)心說(音恱/注同)焱氏(必遥反本/亦作炎)苞裹(音包本/或作包)祟(雖/遂)¶
(反)師金(李云師魯大師/也金其名也)之行(下孟/反)芻狗(李云結芻/爲狗巫祝)¶
(用/之)盛(音成/下同)篋(苦牒反本/或作筐)衍(延善反郭怡面反李云笥也/盛狗之物也司馬云合也)¶
齊戒(側皆反本/亦作齋)蘇者(李云蘇草也取草者得以炊也/案方言云江淮南楚之閒謂之)¶
(蘇史記云樵蘇後/爨注云蘇取草也)爨之(七丸/反)將復(扶又/反)必且(如字徐/子餘反)¶
數(音/朔)眯(李音米又音美字林云物入眼/爲病也司馬云厭也音一琰反)推之(郭吐回/反又如)¶
<pb:KR1g0003_SBCK_027-16b>¶
(字下/同)陸與(音餘/下同)今蘄(音祈/求也)无方之傳(直專反下/注同司馬)¶
(云方/常也)桔(音/結)槹(音/羔)於治(直吏反/注同)柤(側加/反)柚(由救/反)猨¶
狙(上音袁下/七餘反)而衣(於旣/反)齕(音/紇)挽(音/晚)盡去(起吕/反)慊¶
(苦牒反李云足也/本亦作嗛音同)而矉(徐扶眞反又扶人反/通俗文云蹙頞曰矉)其里(絶/句)捧¶
心(敷勇反/郭音奉)挈(苦結/反)之沛(音貝司馬云老子陳國相/人相今屬苦縣與沛相近)惡¶
乎(音烏/下同)名公器也(釋名云名鳴也公平也器用也尹文/子云名有三科一曰命物之名方圜)¶
(是也二曰毁譽之名善惡是也三曰況/謂之名愛憎是也今此是毁譽之名也)蘧(音渠司馬郭云/蘧廬猶傳舎也)¶
覯(古豆反見/也遇也)之虚(音墟本/亦作墟)苟簡(王云苟且也簡畧/也司馬本簡作閒)¶
(云分/別也)不貸(敕代反司馬/云施與也)之圃(音/補)易養(以豉反/注同)以爲¶
物(于僞/反)操之(七刀/反)舎之(音捨/注同)喪(息浪/反)湮者(音因/李云)¶
(塞也亦滯也郭音煙又烏節反司/馬本作歅疑也簡文作甄云隔也)天門(一云謂心也/一云大道也)播¶
<pb:KR1g0003_SBCK_027-17a>¶
(甫佐反又/彼我反)穅(音康字/亦作康)蚊(音文字/亦作蟁)虻(音盲字/亦作蝱)噆(子盍/反郭)¶
(子合反司/馬云齧也)通昔(昔夜/也)㦧然(七感/反)乃憤(扶粉反本又/作憒古内反)¶
亦放(方往/反)風而動(司馬云放依也依/無爲之風而動也)易持易行(並/以)¶
(豉/反)傑然(郭居竭反又居/謁反巨竭反)夫揭(其列其/謁二反)鵠(本又作鶴/同胡洛反)¶
日黔(巨淹反徐其金/反司馬云黒也)之觀(古亂反司/馬本作讙)泉涸(胡洛/反)相¶
呴(況付反又/況于反)相濡(如主反又/如瑜反)以沫(音/末)相忘(並如/字)不談¶
(本亦作/不言)嗋(許劫反/合也)龍見(賢遍/反)賜亦(本又作/賜也)倨堂¶
(居慮反/跂也)夫三王(本或作三皇依注作/王是也餘皆作三皇)余語(魚據反/下同)¶
則強(其丈/反)爲其(于僞/反)殺其殺(並所戒反/降也注同)孕(以證/反)孩¶
(亥才反說/文云笑也)別人(彼列反/下同)爲種(章勇反/注同)大駭(胡楷/反)復¶
言(扶又/反)之知(音智/下同)上悖(補對/反)下睽(苦圭反又/音圭乖也)中墮¶
<pb:KR1g0003_SBCK_027-17b>¶
(許規/反)之施(式豉/反)憯於(七感/反)&KR1871;(敕邁反又音例本亦/作厲郭音賴又敕介)¶
(反)蠆(許謁反或敕邁反或云依字上當作蠆下/當作蠍通俗文云長尾爲蠆短尾爲蠍)鮮規¶
之獸(李云鮮規明貌一云/小蟲也一云小獸也)蹵蹵(子六/反)奸(音干三蒼/云犯也)鉤¶
用(鉤取/也)甚矣夫(音符篇/末同)難說(始銳/反)治世(直吏/反)白¶
鶂(五歷反三蒼云鶬鶂/也司馬云鳥子也)之相視眸(茂侯/反)子不運而¶
風化(司馬云相待風氣而化生/也又云相視而成隂陽)蟲雄鳴於上風雌應¶
於下風而化(一本作而風化司馬云/雄者黿類雌者鼈類)類自爲雌雄故¶
風化(或說云方之物類猶如草木異種而同類也山海經云/亶爰之山有獸焉其狀如狸而有髮其名曰師類帶山)¶
(有鳥其狀如鳳五采文其/名曰奇類皆自牝牡也)可勝(音/升)可壅(於勇/反)復見¶
(扶又反下賢/遍反又如字)烏鵲孺(如喻反李云/孚乳而生也)魚傅(音附又音付/本亦作傳直)¶
(專/反)沫(音末司馬云傅沫者以沫相育也/一云傅口中沫相與而生子也)細要(一遥/反)者化¶
<pb:KR1g0003_SBCK_027-18a>¶
(蜂之屬也司馬云取桑蟲祝使似巳也/案即詩所謂螟蛉有子果蠃負之是)舎(音/捨)長(張丈/反)¶
