刻意第十五(以義/名篇)¶
刻意(司馬云刻削也峻其意也案謂/削意令峻也廣雅云意志也)尚行(下孟/反)離世¶
(力智/反)髙論(力困/反)怨誹(非謂反徐音非李云非/世無道怨己不遇也)爲亢¶
(苦浪反李云/窮髙曰亢)枯槁(苦老/反)赴淵(司馬云枯槁若鮑焦/介推赴淵若申徒狄)所¶
好(呼報反下/及注皆同)爲治(直吏反/下同)此朝(直遥/反)藪(素口/反)處閒¶
(音閑/下同)魡魚(本亦作釣/同彫呌反)吹呴(況于反字/亦作喣)呼吸(許及/反)吐¶
故納新(李云吐故氣/納新氣也)熊經(如字李古定反司馬云/若熊之攀樹而引氣也)鳥¶
申(如字郭音信司馬/云若鳥之嚬呻也)道引(音導下同李云導/氣令和引體令柔)此數¶
(所主/反)僅(其靳/反)焉能(於䖍/反)澹(大暫反/徐音談)然(一本作/澹而)百¶
行(下孟反下及/篇末百行同)恬惔(大暫反徐音/談下皆同)質也(質正/也)而¶
<pb:KR1g0003_SBCK_027-18b>¶
喪(息浪反/下同)人休(虚求反息也/下反注同)平易(以豉反下/及注皆同)无難¶
(乃旦反/下同)邪氣(似嗟反/下同)蛻然(音&KR0868;又/始銳反)去知(起吕/反)其¶
覺(古孝/反)粹(雖遂/反)不罷(音/皮)悲樂(音洛/下同)好惡(烏/路)¶
(反)於忤(五故/反)確(苦角/反)纎介(音/界)干越之劒(司馬云/干呉也)¶
(呉越出善劒也李云干谿越山出名劒案呉有谿/名干谿越有山名若耶並出善鐵鑄爲名劒也)柙而¶
(戸甲/反)下蟠(音盤郭/音煩)倩乎(七練/反)之觀(古喚/反)鞟(苦郭/反)¶

