寓言第二十七(以義/名篇)¶
寓言十九(寓寄也以人不信己故託/之他人十言而九見言也)重言(謂爲人所/重者之言)¶
(也)巵言(字又作巵音支字略云巵圎酒器也李起冝反/王云夫巵器滿即傾空則仰隨物而變非執一)¶
(守故者也施之於言而隨人從變己無/常主者也司馬云謂支離無首尾言也)天倪(音冝徐/音詣)藉¶
(郭云藉借也/李云因也)譽之(音餘/注同)耆艾(五蓋/反)曼衍(以戰/反)復¶
不(扶又反/下同)惡乎(音烏/下同)皆種(章勇/反)才知(音/智)而好(呼報/反注)¶
(同)惡(烏路反/注同)蘁(音悟又五/各反逆也)三釡(小爾雅云六/斗四升曰釜)心樂(音洛下/注同)不洎¶
(其器/反)參(所金/反)无所縣(音玄/下同)其罪乎(縣係也心再化/於禄所存者親)¶
(也雖係禄而/無係於罪也)以爲(于僞/反)以養(羊尚反/下同)如鸛(本亦作觀/同古亂反)¶
<pb:KR1g0003_SBCK_028-17a>¶
蚊(音/文)虻(孟庚反司馬云觀雀飛疾與蚊相過忽然不覺/也王云鸛蚊取大小相縣以喻三釡三千鍾之)¶
(多少元嘉本作/如鸛蚊無虻字)子綦(音/其)所復(扶又/反)天籟(力帶/反)則¶
喪(息浪/反)惡乎(音烏/下同)天有歷(一本作天/有歷數)景(音影/又如)¶
(字本或/作影)也括(古活反司馬/云謂括髪也)被髮(皮寄/反)捜捜(本又作/叟同素)¶
(口反又素刀反又/音蕭向云動貌)蜩甲(音條司馬云蜩/甲蟬蛻皮也)蛇蛻(音&KR0868;又吐/臥反又始)¶
(銳/反)吾屯(徒門反/聚也)陽子居(姓陽名戎/字子居)之沛(音/貝)邀(古/堯)¶
(反要也遇也玉篇/云求也抄也遮也)盥(音管小爾雅/云澡也洒也)漱(所又/反)巾櫛(莊乙/反)¶
不閒(音閑下同/一音如字)睢睢(郭呼維反/徐許圭反)盱盱(香于反又許/呉反又音虚)¶
(廣雅云睢睢盱盱元氣也而汝也言汝與元/氣合德去其矜驕誰復能同此心解異郭義)跋(歩末/反)畏難¶
(乃旦/反)䟽逺(于萬/反)蹵(子六/反)家公(李云主人公也一讀/舎者迎將其家爲句)¶
煬(羊尚反又音/羊向反炊也)去其(起吕/反)¶
<pb:KR1g0003_SBCK_028-17b>¶
