列禦寇第三十二(以人名篇/或無列字)¶
瞀人(音茂又/音務)奚方(李云方/道也)吾驚焉(李云見人/惑己即逺)¶
<pb:KR1g0003_SBCK_028-24a>¶
(驚/也)惡乎(音/烏)十&KR1797;(子祥反本亦作漿司馬云/&KR1797;讀曰漿十家並賣漿也)五&KR1797;¶
先饋(饋遺也謂十家中五家先/見遺王云皆先饋進於己)不解(音蟹司/馬音懈)形¶
諜(徒協反郭云便辟/也說文云閒也)成光(司馬云形諜於/衷成光華也)便辟(婢/亦)¶
(反)貴老(謂重禦寇/過於老人)而&KR1878;(子兮反/亂也)爲食(音/嗣)贏(音/盈)¶
萬乗(繩證/反)而效(如字本又作/校古孝反)保女(司馬云/保附也)无幾¶
(居豈/反)敦杖(音頓司馬/云豎也)蹙之(子六/反)賔者(本亦作儐同/必刃反謂通)¶
(客之/人)跣而(先典/反)曁乎(其器/反)發藥(如字司馬本/作廢云置也)而焉¶
(於䖍/反)摇而本才(一本才/作性)又无謂也(動摇本才以致/求者又非道德)¶
(之謂/也)小言(言不入道/故曰小言)人毒(以其多患/故曰人毒)莫覺莫悟¶
何相孰也(彼不敢告汝汝又不自覺何期相孰哉王/云小言爲毒曽無告語也孰誰也謂誰相)¶
(親愛者旣无告語此/不相親愛之至也)而知(音/智)食而(一本作/飽食而)敖遊(本/又)¶
<pb:KR1g0003_SBCK_028-24b>¶
(作遨五刀/反下同)汎若(芳劒/反)緩也(司馬云/緩名也)呻(音申謂吟詠/學問之聲也)¶
(崔云呻誦也/本或作呻吟)裘氏(地名崔云/裘儒服也)之地(崔本作之地蛇云/地蛇者山田荼種)¶
(也)祇(音支郭李云適也言適三年而成/也司馬云巨移反謂神祇祐之也)河潤九里(河/從)¶
(乾位來乾/陽數九也)使其弟墨(謂使緩弟/翟成墨也)闔胡甞視其良¶
(闔語助也胡何也良者良人&KR1676;緩也言何不試視/緩墓上巳化爲秋栢之實良或作埌音浪冢也)而見(賢/遍)¶
(反)令墨(力呈/反)相捽(才骨反言穿井之人爲已有造/泉之功而捽飲者不知泉之天)¶
(然也喻緩不知翟天然之/墨而忿之捽一音子晦反)不知(音智/注同)學父(本或/作久)仍¶
自(而證反本/又作認同)道易(以豉/反)知雖(音/智)應其(如字/當也)朱¶
泙(李音平郭敷音/反徐敷耕反)漫(末旦反又末干反司馬云/朱泙漫支離益皆人姓名)屠¶
(音/徒)單(音丹/盡也)千金之家(如字本亦作賈/又作價皆音嫁)三(絶句崔云/用千金者)¶
(三也一本作三年/則上句至家絶)技成(其綺/反)愼於兵(愼或/作順)恬(徒謙/反)¶
<pb:KR1g0003_SBCK_028-25a>¶
惔(徒暫反本/亦作淡)之知(音智注及/下爲知同)不離(力智/反)苞苴(子/餘)¶
(反司馬云苞/苴有苞裹也)竿(音/干)牘(音獨司馬云謂竹簡爲/書以相問遺脩意氣也)以遺¶
(唯季反/下同)敝精神(郭婢世反一/音必世反)道物(音導/注同)甘冥(如/字)¶
(本亦作瞑/又音眠)發泄(息列反徐/以世反)泊然(歩各/反)悲哉乎(一本/作悲)¶
(哉悲/哉)爲(于僞/反)宋王(司馬云/偃王也)使秦(所吏/反)數(所主/反)乗¶
(繩證反/下同)王說(音/恱)阨(於懈/反)窘(與隕反又/巨韻反)槁(苦老反/又袪矯)¶
(反本亦作/矯居表反)項(李云槁項羸痩貌/司馬云項槁立也)黃馘(古獲反徐況/璧反爾雅云)¶
(獲也司馬云/謂面黃熟也)秦王(司馬云/惠王也)痤(徂禾/反)䑛(字又作&KR1851;/食紙反)痔¶
(治紀/反)愈下(本亦作/俞同)瘳(敕由/反)汲(魚及反又五/臘反危也)令飾(力/呈)¶
(反下/同)以視(音示/下同)能復(扶又/反)女與(音餘又如字/下順與同)之見¶
(賢遍/反)離實(力智/反)施於(始豉反/下注同)而識(如字又/申志反)商¶
<pb:KR1g0003_SBCK_028-25b>¶
賈(音/古)鋸(音/據)戉(音/越)捶(之蘂/反)桎(之實/反)梏(古毒/反)宵¶
人(王云非明正之徒/謂之宵夜之人也)訙之(本又作訊/音信問也)愿(音願廣雅/云謹慤也)有¶
長(丁丈/反)若不肖(外如長者/内不似也)有順(王作/愼)懁(音環/又許)¶
(㳂反徐音絹三蒼云急腹也王/云研辨也外愼研辨常務質訥)縵(武半反又武諫反李/云内實堅外如縵也)¶
釬(胡旦反又音干急/也一云情貌相反)卒然(寸忽/反)其知(音/智)其側(側/不)¶
(正也一云謂醉者喜傾側冠也王/云側謂凡爲不正也側或作則)易觀(以豉/反)搜之(所求/反)¶
正考父(音甫宋湣公之玄/孫弗父何之曽孫)而傴(紆矩/反)而僂(力矩/反)三命¶
(公士一命大夫/再命卿三命)而夫(郭云凡/夫也)吕鉅(矯/貌)孰恊唐許(協/同)¶
(也唐唐堯許許由皆崇讓者也/言考父與而夫誰同於唐許也)睫(音/接)探射(食亦/反)自¶
好(呼報反/注同)吡(匹爾反又芳爾/反郭云訾也)訾也(子爾/反)皆思奉之¶
矣(本或作皆/畢事也)美髯(人鹽/反)未曽(才能/反)偃佒(於丈反/本亦作)¶
<pb:KR1g0003_SBCK_028-26a>¶
(央同偃佒守/分歸一也)杖物(直亮/反)知慧(音/智)乃厚其身耳¶
(元嘉本厚作後一本/作乃後恒無怨也)傀(郭徐呼懷反字林/公回反云偉也)恬解(音/蟹)於¶
知(音/智)者肖(音消郭云/釋散也)十乗(繩證反/下同)驕稺(直吏反又/池夷反李)¶
(云自驕而/稺莊子也)緯蕭(如字緯織也蕭荻蒿也織蕭以/爲畚而賣之本或作葦音同)鍜¶
之(丁亂反謂/槌破之)九重(直龍/反)驪龍(力馳反驪/龍黒龍也)頷下(戸/感)¶
(反)&KR1366;(子兮/反)粉夫(音/符)若挾(戸牒/反)僉曰(七濳/反)其¶
使(所吏/反)衣以(於旣/反)食以(音/嗣)芻叔(初俱反芻草/也叔大豆也)¶
大廟(音/太)髑(音/獨)髏(音/樓)矉(毗人/反/子六/反)珠璣(音/祈)¶
(又音機一/音其旣反)齎(音資本或作/濟子詣反)鳶(以全/反)螻(音/樓)蟻(魚綺/反)¶