論語雍也第六　何晏集解(凢卅章)¶
子曰雍也可使南面也(苞氏曰可/使南面者)¶
<pb:KR1h0005_SBCK_003-10b>¶
(言任諸侯可/使治國也)仲弓問子桒伯子(王/肅)¶
(曰伯子書/傳無見焉)子曰可也簡(以其能簡/故曰可也)¶
仲弓曰居敬而行簡以臨其民不¶
亦可乎(孔安國曰居身敬肅/臨下寛畧則可也)居簡¶
而行簡無乃太簡乎(苞氏曰伯子/之簡大簡也)¶
子曰雍之言然哀公問曰弟子孰¶
<pb:KR1h0005_SBCK_003-11a>¶
爲好學孔子對曰有顔回者好學¶
不遷怒不貳過不幸短命死矣今¶
也則亡未聞好學者也(凡人任情/喜怒違理)¶
(顔淵任道怒不過分遷者移也怒/當其理不移易也不貳過者有不)¶
(善未甞/復行也)子華使於齊冉子爲其母¶
請粟子曰與之釡(馬融曰子華弟/子公西華赤字)¶
<pb:KR1h0005_SBCK_003-11b>¶
(也六斗四/升曰釡也)請益曰與之庾(苞氏曰/十六斗)¶
(爲庾/也)冉子與之粟五秉(馬融曰十/六斛曰秉)¶
(五秉合八/十斛也)子曰赤之適齊也乗肥¶
馬衣輕裘吾聞之也君子周急不¶
継冨(鄭玄曰非冉有/與之太多也)原思爲之宰¶
(苞氏曰弟子原憲也思字也孔子/爲魯司冦以原憲爲家邑宰也)¶
<pb:KR1h0005_SBCK_003-12a>¶
與之粟九百辤(孔安國曰九百九/百斗也辤讓不受)¶
(也)子曰母(孔安國曰禄法所/當受母以讓也)以與¶
爾隣里郷黨乎(鄭玄曰五家為鄰/五鄰爲里万二千)¶
(五百家為郷五/百家為黨也)子謂仲弓曰犂牛¶
之子騂且角雖欲勿用山川其舎¶
諸(犂雜文也騂赤色角者角周正/中犧牲也雖欲以其所生犂而)¶
<pb:KR1h0005_SBCK_003-12b>¶
(不用山川寜肯舎之乎言父/雖不善不害於其子之羙也)子曰¶
回也其心三月不違仁其餘則日¶
月至焉而巳矣(言餘人暫有至仁/時唯囬移時而不)¶
(變/也)季康子問仲由可使從政也與¶
子曰由也果(苞氏曰果謂/果敢决断也)於從政¶
乎何有曰賜也可使從政也與子¶
<pb:KR1h0005_SBCK_003-13a>¶
曰賜也達(孔安國曰達謂/通於物理也)於從政¶
乎何有曰求也可使從政也與子¶
曰求也藝(孔安國曰藝/曰多才能也)於從政乎¶
何有季氏使閔子騫爲費宰(孔安/國曰)¶
(費季氏邑也季氏不臣而其邑/宰叛聞閔子騫賢故欲用之也)閔¶
子騫曰善爲我辤焉(孔安國曰不/欲爲季氏宰)¶
<pb:KR1h0005_SBCK_003-13b>¶
(語使者曰善爲我作辤/說令不復召我之也)如有復我¶
者(孔安國曰復我/者重来召我也)則吾必在汶上¶
矣(孔安國曰去之汶/水上欲北如齊也)伯牛有&KR0858;(馬/融)¶
(曰伯牛弟/子冉耕也)子問之自牖執其手(苞/氏)¶
(曰有悪&KR0858;不欲見人故/孔子從牗執其手也)曰亡之(孔/安)¶
(國曰亡䘮也疾甚故/持其手曰䘮之也)命矣夫斯人¶
<pb:KR1h0005_SBCK_003-14a>¶
也而有斯&KR0858;也斯人也而有斯&KR0858;¶
也(苞氏曰再言之/者痛惜之甚也)子曰賢哉回也¶
一簞食一瓢飲(孔安國曰簞/笥瓢瓠也)在陋¶
巷人不堪其憂囬也不改其樂賢¶
哉囬也(孔安國曰顔淵樂道雖簞/食在陋巷不改其所樂也)¶
冉有曰非不說子之道也力不足¶
<pb:KR1h0005_SBCK_003-14b>¶
也子曰力不足者中道而廢今女¶
畫(孔安國曰畫止也力不足者當/中道而廢今女自止耳非力極)¶
(之/也)子謂子夏曰爲君子儒母爲小¶
人儒(君子爲儒將以明道小/人爲儒則矝其名也)子㳺¶
爲武城宰(苞氏曰武城/鲁下邑也)子曰女得¶
人焉耳乎哉(孔安國曰焉耳/乎哉皆辞也)曰有¶
<pb:KR1h0005_SBCK_003-15a>¶
澹䑓滅明者行不由徑非公事未¶
甞至於偃之室也(苞氏曰澹䑓姓/滅明名也字子)¶
(羽言其公/且方也)子曰孟之反不伐(孔安/國曰)¶
(鲁大夫孟之側也與齊戰軍/大敗不伐者不自伐其功也)奔而¶
殿將入門筞其馬曰非敢後也馬¶
不進也(馬融曰殿在軍後者也前/曰啓後曰殿孟之反賢而)¶
<pb:KR1h0005_SBCK_003-15b>¶
(有勇軍大奔猶爲殿人迎功之不/欲獨有其名故曰我非敢在後距)¶
(敵也馬不/能進也)子曰不有祝鮀之佞而¶
有宋朝之羙難乎免於今之丗矣¶
(孔安國曰佞口才也祝鮀衛大夫/名子魚也時丗貴之宋朝宋國之)¶
(羙人也而善淫言當如祝鮀佞而/反如宋朝之美難矣免於今丗之)¶
(害/也)子曰誰能出不由户者何莫由¶
<pb:KR1h0005_SBCK_003-16a>¶
斯道也(言人立身成功當由道譬/猶人出入要當從户也)¶
子曰質勝文則野(苞氏曰野如野/人言鄙略也)¶
文勝質則史(苞氏曰史者文/多而質少也)文質¶
彬彬然後君子(苞氏曰彬彬文/質相半之貌也)子¶
曰人之生也直(馬融曰言人之所/以生於丗而自终)¶
(者以其正/直之道也)罔之生也幸而免(苞氏/曰誣)¶
<pb:KR1h0005_SBCK_003-16b>¶
(罔正直之道而亦/生是幸而免也)子曰知者不如¶
好之者好之者不如樂之者(苞氏/曰學)¶
(問知之者不如好之者篤好/之者又不如樂之者深也)子曰¶
中人以上可以語上也中人以下¶
不可以語上也(王肅曰上謂上知/之所知也兩舉中)¶
(人以其可/上可下也)樊遅問知子曰務民之¶
<pb:KR1h0005_SBCK_003-17a>¶
義(王肅曰務所以/化導民之義也)敬鬼神而逺之¶
可謂知矣(苞氏曰敬鬼/神而不瀆也)問仁子曰¶
仁者先難而後獲可謂仁矣(孔安/國曰)¶
(先勞苦乃得功/此所以爲仁也)子曰知者樂水(苞/氏)¶
(曰知者樂運其才知以治/丗如水流而不知巳之也)仁者樂¶
山(仁者樂如山之安固自/然不動而万物生焉也)知者動¶
<pb:KR1h0005_SBCK_003-17b>¶
(苞氏曰自/進故動也)仁者靜(孔安國曰無/欲故静也)知¶
者樂(鄭玄曰知者自&KR2005;/得其志故樂之也)仁者壽(苞/氏)¶
(曰性静故/壽考也)子曰齊一變至於鲁鲁¶
一變至於道(苞氏曰言齊魯有太/公周公之餘化也太)¶
(公大賢周公聖人也今其政教雖/衰若有明君興之者齊可使如鲁)¶
(鲁可使如大道/行之時之也)子曰觚不觚(馬融/曰觚)¶
<pb:KR1h0005_SBCK_003-18a>¶
(礼器也一升曰/爵二升曰觚也)觚哉觚哉(觚哉觚/哉言非)¶
(觚也以喻爲政而不/得其道則不成也)宰我問曰仁¶
者雖告之曰井有仁者焉其從之¶
也(孔安國曰宰我以為仁者必濟/人於患難故問有仁人堕井將)¶
(自投下而出之乎否乎欲/極觀仁人憂樂之所至也)子曰何¶
爲其然也君子可逝也不可䧟也¶
<pb:KR1h0005_SBCK_003-18b>¶
(苞氏曰逝徃也言君子可使/徃視之耳不肯自投從之也)可欺¶
也不可罔也(馬融曰可欺者可使/徃也不可罔者不可)¶
(得誣罔令/自投下也)子曰君子愽學於文约¶
之以禮亦可以弗畔矣夫(鄭玄曰/弗畔不)¶
(違道/也)子見南子子路不說夫子矢¶
之曰予所否者天厭之天厭之(孔/安)¶
<pb:KR1h0005_SBCK_003-19a>¶
(國曰䓁以爲南子者衛靈公夫人/也淫亂而靈公惑之孔子見之者)¶
(欲因以說靈公使行治道也矢誓/也子路不說故夫子誓之曰行道)¶
(既非婦人之事而弟子不/說與之咒誓義可疑也)子曰中¶
庸之爲徳也其至矣乎民鮮久矣¶
(庸常也中和可常行之徳也丗乱/先王之道廢民鮮能行此道乆矣)¶
(非適/今也)子貢曰如能博施於民而能¶
<pb:KR1h0005_SBCK_003-19b>¶
濟衆者何如可謂仁乎子曰何事¶
於仁必也聖乎堯舜其猶病諸(孔/安)¶
(國曰若能廣施恩惠濟民於/患難堯舜至聖猶病其難也)夫仁¶
者已欲立而立人巳欲達而達人¶
能近取譬可謂仁之方也巳(孔安/國曰)¶
(更爲子貢說仁者之行也方道也/但能近取譬於巳皆恕巳所不欲)¶
<pb:KR1h0005_SBCK_003-20a>¶
(而勿施於/人之也)¶