論語卿黨第十　何晏集解(凢一章)¶
孔子於郷黨恂恂如也似不能言¶
者(王肅曰恂恂/温恭之貌也)其在宗廟朝廷便¶
便言唯謹爾(鄭玄曰便便辦也/雖辦而謹敬也)朝¶
<pb:KR1h0005_SBCK_005-11b>¶
與下大夫言侃侃如也(孔安國曰/侃侃和樂)¶
(之貌/也)與上大夫言誾誾如也(孔安/國曰)¶
(誾誾中正/之貌也)君在踧踖如也與與如¶
也(馬融曰君在者君視朝也踧踖/恭敬之貌也與與威儀中適之)¶
(貌/也)君召使擯(鄭玄曰君召使擯/者有賔客使迎也)色¶
勃如也(孔安國曰/必變色也)足躩如也(苞氏/曰槃)¶
<pb:KR1h0005_SBCK_005-12a>¶
(辟貌/之也)揖所與立左右其手衣前後¶
䄡如也(鄭玄曰揖左人左其手揖/右人右其手一俛一仰故)¶
(衣前後則/䄡如也)趨進翼如也(孔安國曰/言端好也)¶
賔退必𣸪命曰賔不顧矣(孔安國/曰復命)¶
(白君賔已/去也矣)入公門鞠躬如也如不¶
容(孔安國曰/歛身也)立不中門行不履閾¶
<pb:KR1h0005_SBCK_005-12b>¶
(孔安國曰/閾門限也)過位色勃如也足躩如¶
也(苞氏曰過君/之空位也)其言似不足者攝¶
齊升堂鞠躬如也屏氣似不息者¶
(孔安國曰皆重慎也衣/下曰齊攝齊者摳衣也)出降一䒭¶
逞顔色怡怡如也(孔安國曰先屏/氣下階舒氣故)¶
(怡怡/如也)沒階趨進翼如也(孔安國曰/沒盡也下)¶
<pb:KR1h0005_SBCK_005-13a>¶
(盡階/也)復其位踧踖如也(孔安國曰/来時所過)¶
(位/也)執圭鞠躬如也如不勝(苞氏曰/爲君使)¶
(以聘問隣國執持君之/圭鞠躬者敬慎之至也)上如揖下¶
如授勃如戰色足蹜蹜如有循也¶
(鄭玄曰上如揖授玉冝敬也下如/授不敢忘礼戰色敬也足蹜蹜如)¶
(有循舉前曳/踵行之也)享禮有容色(鄭玄曰/享獻也)¶
<pb:KR1h0005_SBCK_005-13b>¶
(聘禮旣聘而享享/用圭璧有庭實也)私覿愉愉如也¶
(鄭玄曰覿見也旣享乃以/私礼見愉愉顔色之和也)君子不¶
以紺緅飾(孔安國曰一入曰緅飾/者不以爲領袖縁也紺)¶
(者齊服盛色以爲飾似衣齊服也/緅者三年練以緅飾衣爲其似衣)¶
(喪服故皆不/以飾衣也)紅紫不以爲䙝服(王/肅)¶
(曰䙝服私居非公㑹之服者也皆/不正䙝尚不衣正服無所施也)¶
<pb:KR1h0005_SBCK_005-14a>¶
當暑縝絺綌必表而出(孔安國曰/暑則單服)¶
(絺絡葛也必表/而出加上衣也)緇衣羔裘素衣麑¶
裘黃衣狐裘䙝裘長短右𬒮(孔安/國曰)¶
(服皆中外之色相稱也私家裘/長生温也短右𬒮者便作事也)必¶
有寢衣長一身有半(孔安國曰/今之𬒳也)狐¶
狢之厚以居(鄭玄曰在家以/接賔客之也)去喪¶
<pb:KR1h0005_SBCK_005-14b>¶
無所不佩(孔安國曰去除也非/喪則俻佩所冝佩也)非¶
惟裳必殺之(王粛曰衣必有殺縫/唯惟裳無殺之也)¶
羔裘玄冠不以弔(孔安國曰喪主/素吉主玄吉凶)¶
(異服故不/相弔也)吉月必朝服而朝(孔安/國曰)¶
(吉月月朔也朝/服皮弁服也)齋必有明衣布也¶
(孔安國曰以布/為沐浴之衣也)齋必變食(孔安國/曰改常)¶
<pb:KR1h0005_SBCK_005-15a>¶
(食/也)居必遷坐(孔安國曰/易常處也)食不厭精¶
膾不厭細食饐而餲(孔安國曰饐/餲臭味變也)¶
魚餒而肉敗不食(孔安國曰魚/敗曰餒也)色¶
悪不食臭悪不食失飪不食(孔安/國曰)¶
(失飪失生/熟之節也)不時不食(鄭玄曰不時/非朝夕日中)¶
(時/也)割不正不食不得其醬不食(馬/融)¶
<pb:KR1h0005_SBCK_005-15b>¶
(曰魚膾非芥/醬不食也)肉雖多不使勝食氣¶
唯酒無量不及亂沽酒市脯不食¶
不撤薑食(孔安國曰撤去也齊禁/薰物薑辛不臭故不去)¶
(也)不多食(孔安國曰/不過飽)祭於公不宿¶
肉(周生烈曰助祭於君所得牲/軆歸則以班賜不留神惠也)祭¶
肉不出三日出三日不食之矣(鄭/玄)¶
<pb:KR1h0005_SBCK_005-16a>¶
(曰自其家祭肉也過三日/不食也是褻鬼神之餘也)食不語¶
寢不言雖䟽食菜羹瓜祭必齊如¶
也(孔安國曰齊嚴敬之貌也/三物雖薄祭之必敬也)席不¶
正不㘴郷人飲酒杖者出斯出矣¶
(孔安國曰杖者老人也郷人飲酒/之礼主於老者老者礼畢出孔子)¶
(從而/出之)郷人儺朝服而立阼階(孔安/國曰)¶
<pb:KR1h0005_SBCK_005-16b>¶
(儺驅逐疫鬼也恐驚先祖/故朝服立於廣之阼階也)問人於¶
他邦再拜送之(孔安國曰拜/送使者敬也)康子¶
饋藥拜而受之(苞氏曰遺/孔子藥也)曰丘未¶
達不敢甞之(孔安國曰未知其/故故不甞礼也)廐¶
焚子退朝曰傷人乎不問馬(鄭玄/曰重)¶
(人賤畜也退朝自/魯君之朝来歸)君賜食必正席¶
<pb:KR1h0005_SBCK_005-17a>¶
先甞(孔安國曰敬君之惠也/既甞之乃以班賜之也)君賜¶
腥必熟而薦之(孔安國曰薦/薦其先祖也)君賜¶
生必畜之侍食於君君祭先飯(鄭/玄)¶
(曰於君祭則先飲矣/若為先甞食然也)疾君視之東¶
首加朝服拖紳(苞氏曰夫子疾也/處南牗之下東首)¶
(加其朝服拖紳紳太帶/不敢不衣朝服見君也)君命召不¶
<pb:KR1h0005_SBCK_005-17b>¶
俟駕行矣(鄭玄曰急趨君命也/行出而車既駕從也)入¶
太廟毎事問(鄭玄曰爲君助祭/也大廟周公廟也)朋¶
友死無所歸曰於我殯(孔安國曰/重朋友之)¶
(㤙也無所歸/無親昵也)朋友之饋雖車馬非¶
祭肉不拜(孔安國曰不拜/有通財之義也)寢不尸¶
(苞氏曰偃卧四軆布/展手足似死人也)居不容(孔安/國曰)¶
<pb:KR1h0005_SBCK_005-18a>¶
(爲家室之/敬難乆也)子見齊衰者雖狎必變¶
(孔安國曰狎/者素親狎也)見冕者與瞽者雖䙝¶
必以貌(周生烈曰䙝謂數相/見也必當以貌礼也)凶服¶
者式之式負版者(孔安國曰凶服/者送死之衣物)¶
(也負版者持邦/國之圖籍者也)有盛饌必變色而¶
作(孔安國曰作起也/敬主人之親饋也)迅雷風烈必¶
<pb:KR1h0005_SBCK_005-18b>¶
變(鄭玄曰敬天之怒/風疾雷為烈也)升車必正立¶
執綏(周生烈曰必正立/執綏所以為安也)車中不内¶
顧(苞氏曰車中不内顧者前視不/過衡扼傍視不過輢轂之也)¶
不疾言不親指色斯舉矣(馬融曰/見顔色)¶
(不善則/去之也)翔而後集(周生烈曰廽翔/審觀而後下止)¶
(也)曰山梁雌雉時哉時哉子路供¶
<pb:KR1h0005_SBCK_005-19a>¶
之三嗅而作(言山梁雌雉得其時/而人不得時故歎之)¶
(子路以其時物故供具之非其/本意不苟食故三嗅而起也)¶