
論語微子第十八　何晏集解(九十一章)¶
微子去之箕子爲之奴比于諌而¶
死(馬融曰微箕二國名子爵也微/子纣之庶兄箕子比干纣之諸)¶
<pb:KR1h0005_SBCK_009-11b>¶
(父也微子見纣無道早去之箕子/詳狂為奴比干以諌而見殺也)¶
孔子曰殷有三仁焉(仁者愛人三/人行各異而)¶
(同稱仁以其俱/在憂亂寧民也)栁下惠爲士師(孔/安)¶
(國曰士師/典獄之官)三黜人曰子未可以去¶
乎曰直道而事人焉徃而不三黜¶
(孔安國曰苟直道以事人/所至之國俱當復三黜)枉道而¶
<pb:KR1h0005_SBCK_009-12a>¶
事人何必去父母之邦齊景公待¶
孔子曰若季氏則吾不能以季孟¶
之間待之(孔安國曰魯三卿季氏/為上卿㝡責孟氏為下)¶
(卿不用事言待/之以二者之間)曰吾老矣不能用¶
也孔子行(以聖道難成故/云老矣不能用)齊人歸¶
女樂季桓子受之三日不朝孔子¶
<pb:KR1h0005_SBCK_009-12b>¶
行(孔安國曰桓子季孫斯也使定/公受齊之女樂君臣相與觀之)¶
(廢朝禮/三日也)楚狂接輿歌而過孔子之¶
門(孔安國曰接輿楚人也詳/狂而來歌欲以感切孔子)曰鳯¶
兮鳯兮何德之衰也(孔安國曰比/孔子於鳯鳥)¶
(也鳯鳥待聖君而乃見非孔/子周行求合故曰哀之也)徃者¶
不可諌也(孔安國曰巳徃所/行不可𣸪諫止)來者¶
<pb:KR1h0005_SBCK_009-13a>¶
猶可追也(孔安國曰自今以来/可追自止避亂隱居)巳¶
而巳而今之從政者殆而(孔安國/曰巳而)¶
(者言丗亂巳甚不可𣸪/治再言之者傷之甚也)孔子下欲¶
與之言趨而避之不得與之言(苞/氏)¶
(曰下下/車也)長沮桀溺耦而耕孔子過¶
之使子路問津焉(鄭玄曰長沮桀/溺隱者也耜廣)¶
<pb:KR1h0005_SBCK_009-13b>¶
(五寸二耜為/耦津濟渡處)長沮曰夫執輿者為¶
誰子路曰為孔丘曰是魯孔丘與¶
對曰是也曰是知津矣(馬融曰言/數周流自)¶
(知津/處也)問於桀溺桀溺曰子爲誰曰¶
為仲由曰是鲁孔丘之徒與對曰¶
然曰滔滔者天下皆是也而誰以¶
<pb:KR1h0005_SBCK_009-14a>¶
易之(孔安國曰淊滔者周流之貌/也言當今天下洽亂同空舎)¶
(此適彼故曰/誰以易之)且而與其從避人之¶
士豈若從避丗之士哉(士有避人/之法有避)¶
(丗之法長沮桀溺謂孔子為士從/避人之法也巳為士則從避丗之)¶
(法/也)耰而不輟(鄭玄曰耰覆種也輟/止也覆種不止不以)¶
(津告/也)子路行以告夫子憮然(為其/不達)¶
<pb:KR1h0005_SBCK_009-14b>¶
(巳意而便/非巳也)曰鳥獸不可與同羣也¶
(孔安國曰隱居於山/林是與鳥獸同羣)吾非斯人之¶
徒與而誰與(孔安國曰吾自當與/此天下人同羣安能)¶
(去人從鳥/獸居乎)天下有道丘不與易也¶
(孔安國曰言凡天下有道者丘/皆不與易之巳大而人小故也)子¶
路從而後遇丈人以杖荷蓧(苞氏/曰丈)¶
<pb:KR1h0005_SBCK_009-15a>¶
(人老者也蓧/竹器名也)子路問曰子見夫子¶
乎丈人曰四體不勤五糓不分孰¶
為夫子(苞氏曰丈人曰不勤勞四/體不分殖五糓誰為夫子)¶
(而索/之耶)植其杖而芸(孔安國曰植倚/也除草曰芸)¶
子路拱而立(未知所/以荅也)止子路宿殺¶
雞爲黍而食之見其二子焉明日¶
<pb:KR1h0005_SBCK_009-15b>¶
子路行以告子曰隱者也使子路¶
反見之至則行矣(孔安國曰子路/反至其家丈人)¶
(出行/不在)子路曰不仕無義(鄭玄曰㽞/言以語丈)¶
(人之二/子也)長㓜之節不可廢也君臣¶
之義如之何其可廢也(孔安國曰/言女知父)¶
(子相飬不可廢反/可廢君臣之義耶)欲㓗其身而亂¶
<pb:KR1h0005_SBCK_009-16a>¶
大倫(苞氏曰倫/道也理也)君子之仕也行其¶
義也道之不行也巳知之矣(苞氏/曰言)¶
(君子之仕所以行君臣之義也不/自必道得行孔子道不見用自巳)¶
(知之/也)逸民伯夷叔齊虞仲夷逸朱¶
張栁下惠少連(逸民者節行超逸/者包氏曰此七人)¶
(皆逸民之/賢者也)子曰不降其志不辱其¶
<pb:KR1h0005_SBCK_009-16b>¶
身者伯夷叔齊與(鄭玄曰言其直/巳之心不入庸)¶
(君之/朝)謂栁下惠少連降志辱身矣¶
言中倫行中慮其斯而巳矣(孔安/國曰)¶
(伹能言應倫理行/應思慮若此而巳)謂虞仲夷逸隱¶
居放言(苞氏曰放置也置/不𣸪言丗務也)身中清¶
廢中權(馬融曰清純㓗也遭丗亂/身廢棄以免患合於權也)¶
<pb:KR1h0005_SBCK_009-17a>¶
我則異於是無可無不可(馬融曰/亦不必)¶
(進亦不必退/唯義所在)大師摯適齊亞飯干¶
適楚(孔安國曰亞次也次飯/樂師也摯干皆名也)三飯¶
繚適蔡四飯缺適秦(苞氏曰三飯/四飯樂章名)¶
(也各異師/繚缺皆名)鼔方叔入于河(苞氏曰/鼓擊鼓)¶
(者方叔名也入/謂居其河内也)播鞀武入于漢(孔/安)¶
<pb:KR1h0005_SBCK_009-17b>¶
(國曰播猶揺/也武名也)少師陽擊磬襄入于¶
海(孔安國曰鲁哀公時禮毀/樂崩樂人皆去陽襄皆名)周公¶
語鲁公(孔安國曰鲁公周公/之子伯禽封於鲁)曰君¶
子不施其親(孔安國曰施昜也不/以他人易其親也)¶
不使大臣怨乎不以(孔安國曰以/用也怨不見)¶
(聽/用)故舊無大故則不棄也母求備¶
<pb:KR1h0005_SBCK_009-18a>¶
於一人(孔安國曰大故/謂悪逆之事)周有八士¶
伯達伯适仲突仲忽叔夜叔夏季¶
隨季騧(苞氏曰周時四乳得八/子皆爲顯士故記之)¶