周易繫辭下第八¶
而重(直龍反/注同)明治(直吏/反)繫辭(音係卷/内皆同)而命(孟作/明)或¶
否(備鄙/反)而斷(丁亂/反)則見(賢遍反下/及注皆同)趣時(七樹/反)貞勝¶
(姚本作/貞稱)乎累(劣僞/反)殉吉(辭俊反/後同)未離(力智/反)盡會¶
(津忍反/下同)貞觀(官換反/又音官)貞夫(音/符)確然(苦角反馬韓云剛/貌說文云髙至)¶
人易(以豉反/下注同)隤然(大回反馬韓云柔貌也/孟作退陸董姚作妥)像此(音/象)施¶
生(始豉/反)大寶(孟作/保)曰人(王肅卜伯玊桓/玄明僧紹作仁)禁民(音金又/金鴆反)¶
<pb:KR1g0003_SBCK_002-28a>¶
包(本又作庖白交反鄭/云取也孟京作伏)犧(許冝反字又作羲鄭云鳥獸全具/曰犧孟京作戲云伏服也戲化也)¶
氏(包犧氏大皥/三皇之最先)之王(于況/反)不究(九又/反)爲罟(音古馬姚/云猶网也)¶
(黃本作爲网罟云取/獸曰网取魚曰罟)以佃(音田本/亦作田)以漁(音魚本亦作魚又言/庶反馬云取獸曰佃)¶
(取魚/曰魚)斲木(陟角/反)爲耜(音似京云耒下耓也陸/云廣五寸耓音勑丁反)爲耒(力對/反京)¶
(云耜上句木也說文云耜曲木垂所作字林同力/佳反徐力猥反垂造作也本或揉木爲之耒耨非)耒耨之¶
利(奴豆反馬云鉏/也孟云耘除草)爲市(世本云祝融爲市宋衷云顓/頊臣也說文云市時止反)噬(市/制)¶
(反)嗑(胡臘/反)不解(佳賣/反)易窮則變變則通通則¶
久(一本作易窮/則變通則久)祐之(音又本/亦作佑)下治(直吏反/章末同)以別(彼列反一/本作/辯)¶
挎(本又作刳口孤/反徐又口溝反)掞(以冉反本/亦作剡)楫(本又作檝將輙反下同徐/音集又子入反方言云楫)¶
(謂之橈或謂之櫂/說文云楫舟櫂也)致逺以利天下(一本無/此句)諸渙(音/喚)以¶
利天下蓋取諸隨(一本無以利/天下一句)重門(直龍/反)柝(他/洛)¶
<pb:KR1g0003_SBCK_002-28b>¶
(反馬云兩木相擊以行夜/說文作柝字林他各反同)暴客(白報反/鄭作虣)斷木(丁緩反又/徒緩反斷)¶
(斷/絶)爲杵(昌吕/反)掘地(其月反又/其勿反)爲臼(求酉/反)爲弧(音胡/說文)¶
(云木/弓)剡木(以冉反字林云/銳也因冉反)諸睽(苦圭反/又音圭)則爭(爭鬪之/爭下同)¶
厚衣(於旣/反)喪期(並如/字)无數(色具/反)棺椁(上音官/下音郭)而¶
治(直吏反/下同)書契(苦計/反)決斷(都亂/反)象也者像也(衆/本)¶
(並云像擬也孟京/虞董姚還作象)卦竒(紀冝反/注同)德行(下孟反/下同)畫竒¶
(音獲/下同)憧憧(本又作&KR1720;/昌容反)以貫(古亂/反)屈也(丘勿反/下同)信也(本/又)¶
(作伸同音申下同韋昭/漢書音義云古伸字)尺蠖(紆縛反蟲名也/徐又烏郭反)龍虵(本文作/蛇同)¶
之蟄(直立/反)全身(本亦作/存身)思慮(息吏/反)而累(劣僞/反)蒺¶
(音/疾)藜(音/棃)死其(其亦/作期)射(食亦反/下注同)隼(恤允/反)髙墉(音/容)不括¶
(古活反/結也)結閡(五代/反)不懲(直升/反)屨(俱遇/反)校(胡孝反/下同)滅止¶
<pb:KR1g0003_SBCK_002-29a>¶
(本亦/作趾)弗去(羌吕/反)何校(河可反/又音河)其治(直吏反/下同)知小(音/智)尟¶
不(本亦作鮮仙/善反少也)折足(之設/反)覆公(芳六/反)餗(音速馬/作粥)形渥¶
(於角/反)不勝(音/升)而上(時掌/反)未離(力智/反)先見(賢遍/反)介于¶
(徐音戒衆家作介/徐云王廙古黠反)斷可(丁亂反/注同)復行(扶又反注/復行同)造形(七/報)¶
(反)之分(符問/反)无祇(韓音祁支反注同/王廙輔嗣音支)舎凶(音/捨)絪(本又/作氤)¶
(同音/因)緼(本又作氲/紆云反)化醇(音/淳)易其(以豉/反)不迕(五路反字/亦作忤)¶
其易之門邪(本又作/門戸邪)之撰(仕勉反下章同數也廣/雅云定也王肅士眷反)¶
數也(色柱/反)爻繇(直救反下同服䖍云抽也抽出吉凶/也韋昭云由也吉凶所由而出也)於¶
稽(古兮反/考也)闡幽(昌善反/明也)辯物(如字徐扶/勉反别也)斷辭(丁亂/反注)¶
(同)辭文(如字一/音問)而中(丁仲反/注同)因貳(音二鄭云/當爲弍)民行(下孟反/注同)所蹈(徒/報)¶
(反)之柄(兵病/反)之脩(如字鄭云治/也馬作循)之辯(如字王肅/卜免反)不厭¶
<pb:KR1g0003_SBCK_002-29b>¶
(於豔反/注同)後易(以豉反/注同)長裕(丁丈反/注同)其施(始豉反/下同)巽稱¶
(尺證反又/尺升反)和行(下孟/反)以逺(于万反/注同)不濫(力暫/反)可逺(馬/王)¶
(肅韓袁万反注/皆同師讀如字)上下(時掌反/章末同)趣舎(音/捨)處昧(音/妹)而揆(葵/癸)¶
(反度/也)其方(馬云/方道)能循(似倫/反)以度(待洛/反)以要(一遥反下/又要終同)¶
其要(於妙/反)易知(以豉/反)撰德(鄭作算/云數也)噫(於其反王肅於/力反辭也馬同)¶
亦要(一妙反絶句又一/遥反則句至吉凶)則居(馬如字處也師音/同鄭王肅音基辭)知者(音/智)¶
彖辭(吐貫反馬云彖辭卦辭也鄭云爻辭也周同王肅云/彖舉象之要也師說通謂爻卦之辭也一云即夫子)¶
(彖/辭)則思(息吏/反)貫之(古亂/反)轉近(附近之近下/章以近同)而上(時掌/反)¶
須援(于眷/反)剛勝(升證反/一音升)勝其(音/升)閑邪(似嗟/反)其當¶
(如字下當/文王同)紂(直又/反)蒙難(乃旦/反)能亨(許庚/反)易者(以豉反/注同)¶
其治(直吏/反)德行(下孟反下/德行同)易以(以䜴反下/注險易同)知阻(莊吕/反)¶
<pb:KR1g0003_SBCK_002-30a>¶
能說(音恱/注同)亹亹(亡偉反鄭云汲汲/也王肅云勉也)役思(息吏/反)探(吐南/反)¶
射(食亦/反)不厭(於豔/反)以盡(津忍反/下同)愛惡(烏路反注同/鄭烏洛反)¶
泯然(亡忍/反)比爻(毗志/反)辭枝(音/支)誣善(音/無)¶
