䷯井(精領反雜卦云通也彖云養而不窮周書云黃帝穿井/世本云化益作井宋衷云化益伯益也堯臣廣雅云井)¶
(深也鄭云井法也字林作井子挺反周云井以/不變更爲義師說井以淸絜爲義震宫五世卦)无喪(息浪/反)¶
汔(徐許訖反注同幾/也王肅音其乞反)繘(音橘徐又居密反鄭云綆也方言云/關西謂綆爲繘郭璞云汲水索也又)¶
(其律反/又音述)羸(律悲反徐力追反下同/蜀才作累鄭讀曰虆)瓶(白經/反)幾至(音祈或/音機)¶
而覆(芳福/反)而上水(時掌反注及下/注上水皆同)井養(如字徐/以上反)木¶
上(如字師又/時掌反)以勞(力報反/注同)勸相(息亮反注同/王肅如字)井泥¶
<pb:KR1g0003_SBCK_002-19b>¶
(乃計反注/及下同)滓穢(側里/反)不嚮(許亮/反)棄舎(音捨下/文同)井谷(古/木)¶
(反又/音浴)射(食亦反注同徐食夜反鄭玉/肅皆音亦云厭也荀作耶)鮒(音附魚名也子/夏傳謂蝦蟇)甕¶
(屋送反李於鍾反鄭作甕云/停水器也說文作罋汲缾也)敝(婢世反王肅/徐扶滅反)谿谷(口啼/反)注¶
下(章喻反/下同)而復(扶又/反)无與之也(一本作則/莫之與也)渫(息列反/徐又食)¶
(列反黃/云治也)心惻(初力反說/文云痛也)汲(音/急)停汙(音/烏)其行(下孟反象/并注皆同)¶
甃(側舊反馬云爲瓦裹下達上也子夏傳云脩/治也干云以&KR3115;壘井曰甃字林云井壁也)洌(音列絜/也說文)¶
(云水淸也/王肅音例)不橈(乃孝/反)不食(如字又/音嗣)井收(徐詩救反又如/字馬云汲也陸)¶
(云井幹也/荀作甃)勿幕(音莫覆也干/本勿作网)¶