䷪夬(古快反決也/坤宫五世卦)剛幾(音/祈)坦然(他但/反)夬決(徐古/穴反)而¶
說(音恱注/皆同)齊長(丁丈反除上/六象並同)則邪(似嗟反/下同)斷制(丁/亂)¶
(反注/同)澤上(時掌反/注同)以施(始豉反/注同)壯于(側亮/反)前趾(荀作/止)¶
惕(勑歷反荀翟/作錫云賜也)號(户羔反注及下/同鄭王廙音号)莫夜(音暮注同鄭如/字云無也無夜)¶
(非一/夜)號呼(火故/反)頄(求龜反顴也又音求又丘倫反翟云面/顴頰閒骨也鄭作頯頯夾面也王肅音)¶
(龜江氏音琴威/反蜀/才作仇)若濡(而朱/反)有愠(紆運反恨也/舊於問反)面權(如字字/書作觀)¶
棄夫(本亦作去/羌吕反)情累(劣僞/反)臀(徐徒/敦反)次(本亦作趑或作/&KR3027;說文及鄭作)¶
<pb:KR1g0003_SBCK_002-17a>¶
(趀同七私反注下同馬云卻行/不前也說文倉卒也下卦放此)且(本亦作趄或作跙同七餘反/注及下同馬云語助也王肅)¶
(云趑趄行止之/礙也下卦放此)牽羊(苦年反子/夏作掔)牴(丁禮反本又作抵音/同或作羝丁啼反)¶
很(胡懇/反)莧(閑辯反三家音胡練/反一本作莞華板反)陸(如字馬鄭云莧陸商/陸也宋衷云莧莧菜)¶
(也陸商陸也虞云莧蕢也陸/商也蜀才作睦睦親也通也)柔脆(七歳/反)至易(以豉/反)最¶
比(毗志/反)號咷(徒刀/反)¶
