天官冢宰第一(本或作冢宰上/非餘卷放此)¶
惟王(如字干寶云王天/子之號三代所稱)雒(音洛水名也本作洛/後漢都洛陽改爲雒)之景¶
(京領反/下皆同)辨(本亦作辯徐邈劉昌宗皆/方免反別也一音平勉反)別也(彼列反/下同)以¶
縣(音玄/下同)槷(魚列反/下同)召誥(上詔反下/古報反)太保(音/泰)汭(人銳/反)¶
體國(鄭云體猶分也干/寶云體形體)面朝(直遥/反)令天(力呈/反)冢宰¶
(鄭云宰主也干云濟其淸濁/和其剛柔而納之中和曰宰)掌邦治(直吏反注邦治/下治官皆同)¶
大宰(音泰注及/後放此)副貳(徐音/二)府藏(才浪反/下同)官長¶
(丁丈反/下皆同)自辟(必亦反徐/方狄反)胥(鄭徐劉思敘反戚/思餘反下皆同)徭役(音/遥)¶
<pb:KR1g0003_SBCK_008-1b>¶
諝(劉思/敘反)宫正(此以下鄭揔列六十職序/干注則各於其職前列之)膳夫(上戰/反)庖¶
人(徐扶/交反)賈八人(鄭徐音古劉/音嫁下放此)裹肉(音/果)苞苴(子餘/反)物¶
賈(音/嫁)内饔(鄭於/容反)割亨(戚普庚反/劉普孟反)之稱(尺證/反)亨人¶
(劉普/庚反)主爲(干僞反下/爲主同)甸師(田遍/反)主共(音恭下/皆同)䱷人¶
(音魚本又作魚亦/作䰻同又音御)鼈人(必列/反)腊人(音/昔)醫師(意其/反)有¶
和(胡臥反/又音禾)齊(才計/反)瘍(音/羊)瘍創(初良/反)奄(於檢反謂精/氣閉藏也劉)¶
(於驗反徐/於劍反)奚(如字又/胡禮反)從坐(才卧/反)漿人(子良/反)凌人(力證/反字)¶
(從冰或/力升反)醢人(呼在/反)不盡(津忍/反)醯人(本又作䤈/呼西反)幂人(莫/歷)¶
(反)解止(佳賣/反)掌幕(武博/反)貨賄(呼罪/反)司㑹(古外反/注同鄭)¶
(云主天下/之大計)尚書(音/常)簿書(步古反後/簿書皆同)少内(詩詔/反)歳¶
斷(丁亂/反)&KR1377;(音/昬)囿(音/又)斿(本亦作/游音由)未冠(古亂/反)嬪(符/眞)¶
<pb:KR1g0003_SBCK_008-2a>¶
(反婦/也)内治(直吏/反)女祝(之六反鄭/徐之又反)典枲(絲里/反)裁縫¶
(戚奉容反徐/扶用反下同)縫人(劉扶/用反)染人(如豔反劉/而險反)追師(丁/回)¶
(反治玉石之/名一曰雕)屨人(紀具/反)夏(戸雅反注/同翟雉名)采(如字或/作菜)夏翟¶
(音/狄)爲緌(如誰/反)大宰邦國(鄭云大曰邦小曰/國邦之所居亦曰)¶
(國于云國天子諸侯/所理也邦疆國之境)治典(直吏反注下治典邦治/治官治職之治皆同)以擾(而/小)¶
(反鄭而昭反/徐李尋倫反)以諧(戸皆/反)以詰(起一反禁也干/云彈正糾察也)馴也(似倫/反)¶
度作(待洛/反)猶倳(側吏反下/同猶立也)灋(古法/字)官聮(音/連)以弊(必/世)¶
(反斷也鄭蒲計/反徐劉府世反)斷也(丁亂反/下同)斂弛(尸氏/反)以比(毗志反鄭/房利反)¶
簡稽(古奚反鄭/又音啓)以版(音/板)傅別(音附下/彼列反)書契(苦計/反)劑¶
(子隨反爾雅/云劑翦齊也)以要(於妙反徐於召反/後不音者放此)朝覲(直遥反凡言/朝覲皆同)¶
辠(古罪/反)劓(魚兾/反)刖(音月又/五刮反)以馭(魚慮/反)賦貢(鄭云賦口率/出泉也貢功)¶
<pb:KR1g0003_SBCK_008-2b>¶
(也干云賦上之所求於/下貢下之所納於上)采邑(音/菜)周召(上照/反)毛耼(乃甘/反)月¶
奉(符用反本/或作俸)口率(徐劉音類戚音律/一音所律反下同)所稅(舒銳/反)八柄(兵/命)¶
(反)其行(下孟反/注同)殛(紀力/反)鮌(古本/反)敺(起俱/反)園圃(布古反/又音布)¶
毓(古育/字)藪(速苟/反)牧(牧養之牧徐/音目劉音茂)蕃鳥(扶元/万)飭化(音/勑)¶
商賈(音古行曰商處/曰賈下注同)閒民(音/閑)秫(音/述)曰瑳(七何/反)¶
曰琢(陟角/反)曰鏤(婁豆/反)爲人(于僞/反)傭(音/容)賃(女鴆/反)梁¶
苽(音孤彫胡也/字或作菰)果蓏(力果/反)其樊(如字又/方元反)畜牧(許又反/又許六)¶
(反)美稱(尺證反/下同)釐降(力之/反)曰圉(魚吕反養/馬曰圉)質於(豬二/反)¶
䟽不孰(色居反菜/也劉音蘇)曰饉(其靳/反)家削(本亦作稍又作/所敎反徐所召反)¶
幣餘(鄭婢世反/干必世反)名與(音/餘)郷大夫(劉音/香)每處(昌慮反/後可以)¶
(意/求)羞服(干云羞飲食也服/車服也服或作膳)芻(初俱/反)匪頒(鄭音班/徐音墳)好用¶
<pb:KR1g0003_SBCK_008-3a>¶
(呼報反/注同)贈勞(力報/反)嬪貢(鄭音頻司/農音賔)爲摰(音至本/亦作贄)楛¶
矢(音/戸)櫄(勑倫/反)幹(古旦/反)篠(西了/反)簜(大黨/反)絺(勑其/反)紵(直/吕)¶
(反)璣(徐音畿劉音其/旣反一音機)琅(音/郎)玕(音/干)柚(羊救反一音羊/受反或音喻)繫¶
邦(音/計)以治(直吏反下注王治/凡治眡治皆同)曰藪(干云冝/作叟)德行(下孟/反)耡¶
(音/助)乃縣(音玄/注同)挾日(子協反字又作浹同于/本作帀子合反十日也)木鐸(待洛/反)以¶
徇(辭俊/反)其參(七南反鄭云卿三/人也干云三公也)傅其(戚音附徐/方慕反)各監¶
(古銜/反)爲民(于僞/反)之平(音/評)要之(一遥/反)糞(弗運/反)洒(色賣/反)¶
前期(如字于本同徐昨見反本/或作先如字又悉薦反)所諏(子須反/謀也)散齊(西/但)¶
(反下側皆/反下同)眂(音視本又作/視後皆同)滌(直歷/反)濯(直角/反)謂漑(古愛/反)甑¶
甗(魚善反徐音彦一音/言本又作䰛音歷)納亨(普庚反注同/劉普孟反)郷祭(許亮/反)¶
獻齊(才計/反)神示(本又作/祇音畿)享先王(許兩反劉音/向注享幣同)時¶
<pb:KR1g0003_SBCK_008-3b>¶
見(賢遍反/下同)春朝(直遥反/下文同)之酢(音/昨)依前(於豈反本/亦作扆)含¶
玉(本又作唅戸/暗反後同)旣窆(彼驗反徐/補贈反)璧琮(才宗/反)巡守(音狩/本亦)¶
(作狩後巡/守皆放此)¶
小宰宫刑(鄭如字謂宫中之/刑也干同杜作官)之治(直吏反下/及注皆同)爭訟¶
(爭鬪/之爭)專達(干云達/決也)其委(於僞反下/賙委同)積(子賜/反)斂弛¶
(尸氏反劉本作/施音弛杜作施)涖(音利又/音類)玉鬯(勑亮/反)牲鑊(戸郭/反)玉¶
齍(音/資)六郷(音/香)屬其(音/燭)六紖(徐音胤劉音/引本或作引)上相¶
(息亮/反)豕與(音/餘)政役(鄭音征司/農如字)以比(毗志反/注同)以傅(音/附)¶
(注/同)別(彼列反/注同)要會(古外反凡要㑹㑹/計之字皆放此)士卒(子忽反/下同)簡¶
閱(音/恱)貸予(他代/反)傅著(直畧/反)平賈(音/嫁)月平(劉音/病)¶
弊羣(必世/反)治也(如字下文治/其弛舎同)斷也(丁亂反/下同)不解(佳/賣)¶
<pb:KR1g0003_SBCK_008-4a>¶
(反)傾邪(似嗟/反)共其(音恭禮本供字皆/作共可以意求之)祼將(古亂/反)不¶
爲(于僞/反)莫稱(尺證/反)啐之(寸對/反)含襚(音/遂)所賙(音/周)¶
使齎(子兮/反)今上(時掌反/下同)夏之(戸雅反/後放此)¶
宰夫掌治(直吏反注及下之治/賛治官掌其治皆同)朝之(直遥反/後皆同)治藏¶
(才浪反注/治藏同)別異(彼列/反)辟於(音譬本亦作/譬下皆同)傳吏(直專/反)¶
辟名(徐芳石反劉芳益/反干云不當也)畜獸(許又/反)作見(賢遍/反)比¶
官(如字注同/戚毗志反)委積(上於僞反下子賜反此/二字相連皆同此音)飲(鄭徐於鴆/反注同)¶
食(音嗣注飲/食公食同)賔賜之飧(音/孫)牽(一本作賔賜掌/其飧牽干本同)俶¶
獻(昌六/反)用賻(音/附)而賵(孚仲/反)共辨(簿莧/反)期㑹(如/字)¶
警戒(京領/反)¶
宫正比宫(徐芳履反一音毗/志反注下並同)直宿(戚如字劉息/就反下同)柝¶
<pb:KR1g0003_SBCK_008-4b>¶
(吐各/反)夕莫(音暮本/亦作暮)行夜(下孟/反)爲其(于僞反下/注皆同)有解¶
(佳賣/反)惰(徒臥/反)離部(力智/反)重門(直龍/反)聞於(音問又/如字)¶
忘守(手又反又音/手下文同)出疆(居艮/反)之倅(七内/反)分別(彼列/反)¶
德行(下孟/反)呵其(呼何反/又音何)持操(七曹/反)䟽數(音/朔)禄¶
稟(彼錦/反)去其(起吕/反)其竒(音羇徐/去冝反)衺(似嗟反/亦作邪)譎(古/穴)¶
(反)觚(音/孤)會其什(如字/注同)敎道(徒報反下/道導同)蹕(音畢徐/又音痺)讀¶
火(戚如字/徐音豆)塡(音/田)街(音/佳)倚廬(於綺/反)¶
宫伯適子(丁歷/反)於徼(古弔/反)候便(婢面/反)頒其(音/班)¶
膳夫之食(音嗣飯也注及/下食用公食同)食飯(扶萬反依/字作飰)二十罋¶
(徐劉音瓮/屋貢反)之饌(仕眷/反)盡聞(津忍/反)淳(之純反/下同)熬(五刀/反)淳¶
毋(莫胡反一/音武由反)炮(歩交/反)牂(作郎/反)擣珍(丁老/反)膋(了彫/反)五¶
<pb:KR1g0003_SBCK_008-5a>¶
韲(作西/反)三臡(劉奴兮反/徐耳齊反)稌(音杜徐/他古反)苽(古吳/反)䣼(本又/作涼)¶
(力羊反徐/力放反)&KR2768;(於美反徐/於計反)&KR0755;(以支反劉/書支反)朝食(如字下/奉朝同)¶
陪鼎(徐蒲/來反)授祭品(鄭云禮飲食必祭示有先也干/云祭五行六隂之神與民起居)¶
刌(寸本反劉音忖沈/寸没反徐倉典反)大札(側八反徐音截疫癘也/杜注左傳夭死曰札)有¶
烖(音/災)疫(音/役)癘(音/厲)君爲(于僞/反)見於(賢遍反下/文及注同)而閒¶
(劉古莧反/戚如字)¶
庖人六畜(許六反注同/即六牲也)六獸(司農云麋鹿熊麏野豕/兔鄭云有狼無熊干注)¶
(麏作麞/熊作貆)六禽(鄭云羔豚犢麛雉鴈也司/農及干鴈鶉雉鳩/鷃)麕(本又作麇/亦作麏居)¶
(倫反/麞也)鶉(音/純)鷃(於諌/反)鴿(古合/反)麛(音迷/鹿子)未孕(以證反/一音乗)¶
鱻(悉然反/生肉也)薧(苦老反/乾肉也)計數(色柱反下/校數同)不䙝(息列/反)好¶
羞(呼報/反)䱹(側雅/反)蟹(戸買/反)胥(息徐反劉音素字/林先於反蟹醬也)乃令¶
<pb:KR1g0003_SBCK_008-5b>¶
(力呈/反)付使(所吏/反)乗禽(繩證反/下同)膏香(牛脂也禮記/作薌音同)¶
腒(其居反/乾雉也)鱐(所留反/乾魚也)臊(素刀反杜云犬膏也/司農及干云豕膏也)腥(音星/杜云)¶
(豕膏鄭干云雞/膏也或作雉膏)鱻羽(鄭云鮮魚也羽鴈/也杜云鮮羽鴈也)羶(書然反/羊脂也)煎¶
和(胡臥反/下文同)暵熱(呼旱反劉/呼旦反)水涸(胡洛反徐/戸格反)爲人(于僞/反)¶
内饔割亨(普庚反注/及下同)肆解(託歷/反)齊以(才細/反)胾(側/吏)¶
(反)膰(音燔本/亦作燔)脀(職升/反)庮(音由徐餘栁反干云病/也司農云朽木臭也)泠毛(音/零)¶
(徐郎/年反)而躁(早到/反)犥(本又作皫芳表反又符表/反又芳老反徐又孚趙反)而沙(如字/一音)¶
(所嫁反或/蘇他反)鳴貍(音鬰徐/於弗反)豕盲(亡亮/反)眡(視二反/又音視)睫(音接/一音)¶
(將業/反)而般(音/班)臂(如字徐本作/辟音方𥿄反)螻(音樓如螻蛄蟲臭也干音/漏内病也此依禮記文)¶
是別(彼列/反)澌也(音/西)蛄(音/姑)掌共羞(共依注/音具)膴(火吳反/徐凶武)¶
(反)胖(普半/反)鍛(丁亂/反)鉶羹(音/刑)䐑肉(直輒反又/之渉反)大臠(力/轉)¶
<pb:KR1g0003_SBCK_008-6a>¶
(反)好賜(呼報反/注同)外饔饗食(音/嗣)長帥(色類/反)¶
亨人之齊(才細反/注同)爨(七亂/反)大羹(音庚又音/衡下同)肉湆¶
(去及/反)甸師耕耨(乃豆/反)齍盛(音/資)芸(音云徐音運/本或作耘)¶
芓(音子徐/音兹)三推(出誰反又/他回反)莤(所六/反)酒滲(所鴆/反)浚也¶
(荀閏反劉/思順反)&KR0778;(如恱/反)苴(音租又/子餘反)以藉(在夜/反)泲酒(子禮/反)醴¶
齊(才細/反)蓏(力果/反)瓞(大結/反)受眚(生景/反)斷其(丁亂/反)不踐¶
(音/翦)獸人掌罟(音/古)搏所(音博劉音/付後同)觸攫(俱/縛)¶
(反又俱碧反又/作擭華霸反)弊田(如字徐/蒲計反)注于(之樹/反)仆也(普卜反一/音芳豆反)¶
(又音/赴)釐所(音來本/亦作萊)植虞(直吏反又時/力反徐音栽)而珥(徐如/志反)以¶
享(許丈反劉音/向後皆放此)禴(由若/反)祀祊(音/方)折(之設/反)馘(古獲/反)以數¶
(色主反/一音所)筋角(音/斤)䱷人水偃(於建反徐本/作匽一返反)關空¶
<pb:KR1g0003_SBCK_008-6b>¶
(戚音孔/下同)王鮪(位軌/反)鱻薧(本又作槁/苦老反)鼈人取¶
互(戸故反干/云對也)㒼(莫干/反)簎(戚勑角反劉倉伯反徐倉格/反沈槍昔反案莊子云冬則)¶
(擉鼈於江擉音义角反/義與此同今從彼讀)蜃(市軫反鄭云大/蛤也干云鰌類)貍物(莫皆/反)以¶
&KR1166;(音/义)共蠯(薄佳反徐/又父幸反)蠃(郎戈/反)蚳(直其反徐長/梨反蚍蜉子)螔(音/夷)¶
(又音/移)蝓(音由又/音榆)蜯(字又作蚌蒲項/反又蒲杏反)蛾子(冝綺/反)蟲舎(音/捨)¶
蚳蝝(恱全反字/林允絹反)腊人解肆(勑歷/反)捶(之蘂/反)豆¶
脯(豆音羞/出注)胖(普半反/杜音版)夾脊(戚古洽反/劉古協反)公食(音/嗣)豕¶
麕(京倫/反)反覆(芳服/反)腍(而甚/反)爓(徐亷/反)乃亨(普庚/反)¶
天官下(本亦作天/官冢宰下)¶
醫師瞑(眠見反徐/云干反)眩(玄見反徐音/玄劉虎縣反)不瘳(勑留/反)疕(戚匹/婢反)¶
(徐芳鄙反劉芳指反一音/芳夷反頭瘍也亦秃也)瘍(音羊身/創也)造焉(七報/反)則稽¶
<pb:KR1g0003_SBCK_008-7a>¶
(古兮反考也/後皆放此)食醫六食(音嗣下/食齊同)之齊(才細反下皆/同徐蔣細反)¶
眡(音/視)凡和(胡臥/反)飴蜜(以之/反)堇(音/謹)荁(音/丸)枌(符云/反)娩(音/問)¶
槁(苦老/反)滫(劉思酒反/徐相幼反)瀡(相蘂/反)冝稌(音杜又/他杜反)冝苽(音/孤)稉¶
(本亦作/秔音庚)彫胡(劉本作/凋音彫)恒放(甫往/反)疾醫痟(音/消)¶
痒(以掌/反)疥(音/介)嗽(西豆反本/亦作欶)上氣(時掌反/注同)欬也(苦代/反)¶
喘(昌兖/反)作見(賢遍反/下同)其嬴(音盈後不/音者同)治合(如字/又音)¶
(閤下/同)劇易(以豉/反)五藏(才浪反下/文及注同)角徴(張里/反)休王¶
(往況/反)扁(本亦作鶣蒲典/反徐扶忍反)鵲(漢書音義云扁鵲魏桓侯時醫/人史記云姓秦名少齊越人)¶
倉公(史記云姓淳于名意臨淄人/爲齊太倉令漢文帝時人)九竅(苦弔/反)秦和¶
(左傳昭元年晉平公疾秦/伯使醫和爲之即此人也)岐伯(其冝/反)榆(羊朱反本/亦作俞)柎¶
(劉音附徐音鈇岐伯/榆柎皆黃帝時醫人)少者(詩照/反)瘍醫折瘍(劉本/作㪿)¶
<pb:KR1g0003_SBCK_008-7b>¶
(同時/設反)之祝(之樹反/出注)劀(音刮徐/工滑反)之齊(才細/反)生創(初良/反)踠¶
(於阮反徐/烏卧反)跌(待結反徐徒紇/反劉徒没反)附著(徐豬/畧反)刮去(羌吕/反)¶
黃堥(本又作蝥劉音武又音無/徐音毋又音務沈武侯反)礜石(音/豫)上著(直畧/反)¶
五氣(氣音榖/出注)獸醫畜獸(許又反/下同)爲其(于僞/反)¶
趨聚(本亦作驟/同仕救反)食之(音/似)酒正功沽(音/古)大酋(將/由)¶
(反下/同)秫稻(音/述)必齊(戚才細反下皆/同一讀此如字)麴糵(魚列/反)湛(接廉/反)¶
饎(昌志/反)自釀(女亮/反)泛齊(芳劒/反)盎(烏浪/反)緹(音/體)醪(魯刀/反)¶
猶翁(鳴動反下同/一音於勇反)鄼白(即今之白醝酒也冝作/醝作鄼假借也在何反)差清¶
(初賣/反)醳(音亦徐/音昔)曰醫(於己反徐於/計反注同)酏(以支/反)泲者(子禮反/下同)¶
從殹(烏兮反徐烏例/反本或作毉)省也(所景/反)酨(胙再/反)之粥(之/六)¶
(反劉/音育)稀者(音/希)淸&KR1636;(音糟下同/沈子由反)與臆(本又作醷於紀/反徐於力反)¶
<pb:KR1g0003_SBCK_008-8a>¶
三貳(徐音二/下同)爲尊(于僞/反)唯嗛(苦簟/反)衮(古本/反)鷩¶
(必列反徐/劉方利反)毳(充芮/反)希冕(本又作絺/同張里反)醆(側産/反)粢(才計/反)¶
醍(音體本/亦作緹)以飲(於鴆/反)度當(徒洛/反)俟朝(直遥/反)¶
酒人比其(戚必履反又毗/志反徐扶利反)親食(音/嗣)侑(音/又)漿人¶
若糗(丘酉反又/昌紹反)留閒(如字徐/音澗)用柶(音/四)凌人治鑑¶
(胡暫反本或/作監音同)如甀(直僞反與/縋音同)盛冰(音/成)爲二(于僞/反)廣¶
八尺長丈二尺深三尺(凡度長短曰長直亮反度淺/深曰深尺鴆反度廣狹曰廣)¶
(光曠反度髙下曰髙古倒反相/承用此音或皆依字讀後放此)漆赤中(用朱漆/其中)朝覿¶
(直歷/反)秋刷(所劣/反)淸也(如字又才/政反下同)籩人麷(芳弓反徐/又芳勇反)¶
(或郎/第反)蕡(符文反徐/蒲悶反)膴(火吳/反)鱐(所求/反)枲(思里/反)䐑(戚章/渉反)¶
(又直/輒反)楅(皮逼反本/又作偪同)糗幹(音乾又作/乾析幹同)穜(直龍反/又音童)其腴¶
<pb:KR1g0003_SBCK_008-8b>¶
(音/臾)以啗(劉徒覽反/徐徒暫反)乾䕩(音老徐/力到反)榛(側巾反劉/士隣反)少牢¶
(詩詔反凡言/少牢皆放此)不祼(古亂/反)蔆(音/陵)芡(音/儉)㮚(古栗/字)重言¶
(直用/反)蔆芰(其寄/反)餌(而志/反)餈(財資/反)餌餅(必領/反)爲¶
餌(于僞反/下文同)黏(女亷/反)著(直畧/反)醢人韭(音/久)菹(莊魚/反)¶
醓(吐感反本又作/或一音昌審反)麋臡(乃兮反又/人齊反)菁(作寧反/又音精)茆¶
(音卯北/人音栁)麇(京倫/反)膊乾(普博/反)莝(倉臥/反)骭(戸諫反徐/户幹反)蔓¶
(音万又莫干/反徐音蠻)蠃(力禾/反)脾(婢支反徐/蒲佳反)析(星歷/反)蠯(蒲佳反/徐蒲雞)¶
(反)蜃(市軫/反)豚拍(音/博)螔(音移又/音夷)蝓(音榆又/音由)大蛤(音/閤)蛾¶
子(魚綺/反)爲膊(音博下/鎛同)芹(音勤徐又音謹說文作/菦云菜類蒿也音謹)箈¶
(音迨鄭云箭萌也爾雅作䈚同鄭司農云水中魚衣也/當徒來反沈云北人音秃改反又丈之反未知所出)筍(息/尹)¶
(反)蒲蒻(音/若)酏食(音嗣/下同)糝(素感/反)餗(音/速)&KR0673;(之然/反)糔¶
<pb:KR1g0003_SBCK_008-9a>¶
(思栁反劉相早/反徐相幼反)溲(所栁/反)臅(昌蜀反/一音粟)為王(于僞/反)五齊(徐/劉)¶
(于西反下同/沈才細反)若䐑(直輒/反)少儀(詩照/反)為軒(音/獻)皆䐑(之涉)¶
(反本或作/躡下同)為辟(必亦反/又音檗)為宛(於阮反又/於月反)之醯(呼兮/反)之¶
稱(尺證/反)醯人五齊(子兮反下之齊/共齊醬齊皆同)鹽人苦¶
鹽(音盬工戶/反出注)散鹽(悉但反/下同)不湅(音練/下同)齊事(才細/反)䰞¶
(音/煑)盬(音/古)幂人(莫歴/反)氣與(音/餘)皆黼(音/甫)宮人之¶
脩(劉音修本/亦作修)朝(直遥反/下同)辨色(如字本又作/別彼列反)井匽(於/建)¶
(反徐/音偃)不蠲(音圭又古/𤣥反絜也)去其(起呂/反)為饎(尺志/反)謂霤(力救/反)¶
受畜(勑六/反)絜清(戚才性反/本亦作清)掌舍梐(歩禮/反)枑¶
(戶故/反)再重(直龍反/下同)為柜(音矩下同/徐胡故反)榱(音衰戚/疏闗反)居(舉/慮)¶
(反)溜(力救/反)水涑(徐劉色遘反/戚色胄反)橐(當洛/反)為藩(方元/反)壝¶
<pb:KR1g0003_SBCK_008-10a>¶
(戚唯季反劉欲鬼反徐羊誰/反一音待果反又時累反)埒(徐音/劣)遊觀(工喚反/一音官)¶
幕人幄(烏學/反)帟(音/亦)綬(音/受)掌次張事(劉音帳戚如/字下邦之張)¶
(事/同)皇邸(徐當禮反一/本作皇羽邸)後版(徐音/板)屏風(薄刑/反)朝日(直/遥)¶
(反注朝/日同)重帟(直龍反/注下同)爲之(于僞/反)大府受藏¶
(才浪反注受/藏言受藏同)稍秣(音/末)好用(呼報反/下同)使者(色吏/反)厈幣¶
(音尺徐/蚩祐反)玉府玩好(呼報反及/内府皆同)之藏(才浪反/注同)蠙¶
珠(劉薄田反徐音/頻一音父賔反)含玉(戸暗/反)枕尸(之鴆/反)楔(先結/反)令¶
可(力呈/反)飯唅(扶晚/反)衽(而甚反又/而鴆反)牀笫(側美反徐/側敏反)袍襗¶
(劉音澤徐/待各反)簀也(音/責)玉敦(音對徐丁/雷反注同)盛血(音成/下同)歃之(色/洽)¶
(反徐霜/獵反)文織(音志一音如/字劉音至)爲王(于僞/反)獻遺(唯季反/下同)¶
内府使者(所吏/反)小治(直吏/反)外府不徧(古遍字/下同)復¶
<pb:KR1g0003_SBCK_008-10b>¶
出(扶又反/徐音服)後數(音/朔)有竒(紀冝/反)足技(如字一/音竒)幣齎¶
(音咨注同/又祖係反)問幾(徐舉/豈反)司會(古外反/下同)之治(直吏反/注同)¶
攷(音/考)司書九正(音征/注同)猶比(毗志/反)餘見(賢遍反/下同)¶
之簿(歩故反/下同)朽蠧(都路/反)器械(户戒/反)六畜(許又/反)稅¶
斂(力驗/反)職内種(章勇/反)寫下(戸嫁/反)藏中(才浪/反)¶
職歳而編(必綿反又必連/反一音方千反)職幣抍也(音/拯)楬之(其列/反)¶
以著(直畧反徐/張恕反)司裘中秋(音仲/注同)㲝(音/毛)毨(先典/反)裘¶
與(音/餘)鶉(音/淳)麛(音/迷)其鵠(古毒/反)爲祭(于僞/反)可以與¶
(音預下/得與同)德行(下孟/反)比於(毗志反/下同)而中(丁仲反下天子/中之以下中之)¶
(而難中以/中皆同)所射(食亦反下自射/所射共射皆同)爲&KR1647;(諸允反本/亦作準)著¶
於(直畧反又/張畧反)參七(素感/反)干五(五旦反劉音/鴈本又作犴)遠尊(于万/反)¶
<pb:KR1g0003_SBCK_008-11a>¶
射正(音征/下同)鳱(音干劉音/鴈一音岸)廞(許金反徐/又火飲反)遣車(弃戰/反)興¶
也(虚譍反/下同)掌皮毳(尺銳/反)細縟(音/辱)餘見(賢遍/反)¶
内宰省文(所景/反)其竒(紀冝/反)衺(似嗟反本/亦作邪)紝(女金/反)組¶
(音/祖)紃(似倫/反)縫線(仙戰反字/亦作綫)后祼(古亂/反)瑶爵(音/遥)不¶
與(音/預)酳(七靳反劉侯/吝反又音胤)玉齍(音/咨/劉諸允反注/皆同徐音純)市朝¶
(直遥反/下同)介次(音界或/作分非)爲純(諸允反/下同)四&KR2149;(音/紙)與(音/餘)中春¶
(音/仲)調度(徒弔反下待/洛反或如字)穜(直龍反本或作重音同先種後熟/曰穜案如字書禾旁作重是種稑)¶
(之字作童是穜殖/之字今俗則反之)稑(音六後種先熟曰/稑本又作穋同)之種(章勇反注/藏種同)傳¶
類(直宣反/下同)畨(音/煩)孳(音兹本/又作滋)又上(時掌/反)而徧云(音/遍)¶
(絶/句)從容(如/字)内小臣使令(力呈/反)道之(音/導)相九(息亮/反注)¶
(同)爲后(于僞/反)好事(呼報反/下同)問遺(唯季/反)御見(賢遍反/下同)¶
<pb:KR1g0003_SBCK_008-11b>¶
掖庭(劉音/亦)&KR1377;人兩觀(古喚/反)衰絰(徐音/崔)刻識¶
(式志反/又音式)尨(亡江/反)狂易(以豉反/徐音陽)無帥(色類反/注同)使者(色吏/反)¶
將帥(子匠/反)苛(本又作呵呼河反/又音何徐黒嗟反)則爲(于僞/反)之闢(本/又)¶
(作辟婢亦反/避也注同)掌埽(素報/反)門燎(力召反又/力弔反)寺人¶
相(息亮反下/及注同)道(徒報反/後同)弔臨(良鴆反/後同)内豎便¶
疾(婢面/反)俟朝(直遥反/下同)則爲(于僞反/注下同)遣車(弃戰反/後遣車)¶
(皆放/此)頮沐(呼内/反)九嬪婉(於阮/反)娩(音/晩)御見(賢/遍)¶
(反)月上(時掌/反)放月(方往/反)玉齍(音咨劉/祖稽反)玉敦(音/對)¶
世婦濯摡(古愛反/拭也)拭(音式/淸也)涖陳(音利又/音類)女御¶
持翣(所甲/反)如使(所吏/反)之介(音/界)女祝禱祠(丁/考)¶
(反一音/都報反)梗(古猛反徐/依鄭音亢)禬(古外反又/戸外反)禳(如羊/反)去之(起吕/反下)¶
<pb:KR1g0003_SBCK_008-12a>¶
(同)女史治之(直吏反/注同)典婦功事齎(音/咨)¶
(本亦/又粢)凡授(音受/出注)其苦(音/古)而賈(音嫁注/下同)而楬(其列/反)¶
分別(彼列/反)布紵(音/佇)而著(直畧反徐/張庶反)典絲受¶
良(良音古/出注)及依(於豈/反)盥巾(音/管)纊(音曠劉/古曠反)線(似戰/反)¶
著(直畧反下同/徐豬畧反)盱口(香于/反)綦(劉音其/沈音忌)握(烏學反劉/烏豆反)¶
文織(音/志)茵(音/因)會之(舊古外反/戚戸外反)傅著(音/附)¶
典枲數物(色主反/一音所)䔛(苦逈反又口潁/反劉枯熒反)苦功(音/古)¶
内司服褘衣(音/暉)揄狄(音/遥)鞠衣(居六反又/丘六反)展衣¶
(張彦反/注同)縁衣(或作褖同/吐亂反)君卷(古本反/下同)朝服(直遥/反)屈¶
狄(音/闕)襢衣(張彦/反)翬(音/暉)見王(賢遍/反)言亶(丹但/反)玼¶
(音此劉倉我反本亦作/瑳與下瑳字同倉我反)展(如/字)媛也(音/援)其行(下孟/反)作稅¶
<pb:KR1g0003_SBCK_008-12b>¶
(劉吐/亂反)白縳(劉音絹聲類以爲今作絹字說文云/鮮色也居援反徐升卷反沈升絹反)張顯¶
(如字徐/音帳)喪衰(七雷/反)以上(時掌/反)紛(本又作帉/芳云反)帨(始銳/反佩)¶
(巾徐/音歳)鞶(歩干/反)袠(陳乞/反)縫人錦褚(張吕/反)僞荒¶
(鄭注禮記/改僞爲帷)纁(許云/反)翣(本又作䈉/所甲反)纁披(彼僞/反)衣翣¶
(於旣反/注同)度西(音宅古文㡯與度/字相似因此而誤)接橮(劉上所甲/反下音栁)歰¶
(所甲反一/音所立反)染人春暴(歩卜反劉歩/落反注同)秋染(如琰/反注)¶
(染夏/同)夏(戸雅反後除春夏之字皆/同可以意求不復重也)作䵫(音勲一/音鬱)始湛¶
(徐子廉反/劉慈鴆反)羽&KR0850;(古犬/反)曰&KR3302;(直劉反劉音/壽徐音酬)曰蹲(音存/徐祖)¶
(混反一/音遵)曰希(如字劉/張履反)以放(方往/反)追師(丁回反下/及注同)¶
編(歩典反又必/先反注同)冠禮(古亂反後/冠禮同)毋追(音/牟)君卷(古本/反)¶
紞(丁敢/反)紘(音/宏)綖(以然反徐/羊戰反)歩繇(以招反本/或作摇)假紒(音/計)髲¶
<pb:KR1g0003_SBCK_008-13a>¶
(皮寄/反)髢(本又作鬄大/計反劉音地)以見(賢遍/反)亦纚(所買反又/所綺反)追¶
琢(丁角/反)以縣(音/玄)瑱(它見/反)鬒(之忍/反)屑鬄(大計反下/同沈音剃)卷¶
髮(卷免反劉/羌權反)衣鞠(於旣反下/衣縁同)移袂(昌氏反/下同)純衣(側/其)¶
(反徐/如字)屨人繶(於力/反)靑句(音劬一音/姜踰反)著服(徐丁/庶反)¶
(一知/畧反)反與(音/餘)有絇(音/劬)有純(章允反/下同)下縁(恱面反/下同)礫¶
(音/歴)反覆(芳服/反)以見(賢遍/反)之救(戚如字/劉音拘)著舄(知畧/反又)¶
(直畧/反)中紃(音/巡)衣翟(於旣/反)非純(如/字)去飾(起吕反/下皆同)散¶
屨(素但反/注同)夏采以乗(繩證反注/乗車皆同)建綏(而誰反注/下同依字)¶
(作緌誤/作綏耳)適室(丁歷/反)東榮(如字劉/音營)衣尸(於旣/反)復反¶
(扶又/反)朝服(直遥/反)以卷(古本/反)屈狄(音/闕)玄赬(勑貞/反)爲¶
&KR2685;(音維徐/音遂)於橦(直江/反)¶
<pb:KR1g0003_SBCK_008-13b>¶
