秋官司宼第五¶
侀也(音/刑)郷士(音香/注同)訝士(五嫁反/迎也)朝士(直遥反/卷内同)司刺¶
(七賜反/殺也)三訊(音/信)司約(劉於妙反一/音如字注同)約束(劉詩樹反/一音如字)約¶
辭(於妙/反)歃血(所洽/反)賈四人(音嫁又/音古)司圜(于權/反)罷¶
民(音皮/下同)閩隷(亡巾反/又音文)貉隷(孟百/反)蜡氏(讀爲狙清/預反注同)蠅¶
蟲(以繩/反)掩骼(更白/反)貍(亡皆反本/又作埋)骴(本又作胔/似賜反)雍氏¶
<pb:KR1g0003_SBCK_009-11a>¶
(於勇反劉/如字注同)隄防(丁兮/反)萍氏(音平又/蒲丁反)爲蛢(蒲丁反/爾雅云)¶
(蛂蟥蛢郭注云甲/蟲大如虎豆緑色)萍號(蒲丁/反)萍蓱(上音平本亦作/苹同下蒲丁反)者¶
蘋(音/頻)寤覺(音敎/下同)司烜(音毁注燬/同火也)爲垣(劉音/袁)條狼¶
氏(音滌徒歷反/除也注同)冥氏(如字又/莫歷反)縻取(亡皮/反)庶氏(依/注)¶
(音藥煮之煮/又章預反)毒蠱(音/古)搏蟄(音博劉音付/下直立反)翨氏(音翅/失豉)¶
(反又吉豉/反鳥翮)柞氏(側百反注唶/屋笮皆同)挍剥(古飽/反)薙氏(字或/作雉)¶
(同他計反/徐庭計反)去草(起吕/反)芟夷(所銜/反)蕰崇(紆粉反徐/憂羣反)¶
鬀小(他計/反)硩(音摘他歷反徐丈列反/沈勑徹反李又思亦反)蔟氏(倉獨/反)蟲¶
蠹(都路/反)赤&KR3772;氏(赤如字一音采昔反&KR3772;徐/音跋畔末反劉房末反)捇拔(上/采)¶
(昔反徐呼陌反下畔末/反劉房末反或蒲八反)蟲豸(直氏/反)蟈氏(古獲反注同/劉音或又音)¶
(國)爲蜮(劉音或一/音古獲反)蝦(音/遐)蟇(音/麻)螻(音/樓)鼃(户媧反又/斛佳反)¶
<pb:KR1g0003_SBCK_009-11b>¶
黽(莫幸/反)食蛙(户蝸反劉斛佳/反沈和佳反)蜮乃(音/或)短狐與(音餘/下官)¶
(與/同)壺涿氏(陟角反/又音濁)相近(附近/之近)主射(食亦/反)絜清(才/性)¶
(反又/如字)囂(五高元一音/許驕反下同)讙(音/歡)如箸(直慮/反)爲繣(户卦反/又胡麥)¶
(反)伊耆(巨之/反)爲蜡(仕詐/反)國使(所吏/反)環人(戸關反劉/戸串反)¶
才知(音/智)狄鞮(丁兮/反)曰譯(音/亦)跛者(波可/反)之好(呼報/反)¶
國治(直吏/反)¶
大司寇詰四(起吉/反)旄荒(莫報/反)度作(待洛/反)爲民(于/僞)¶
(反)篡(初患/反)殺(音試本/亦作弑)糾守(劉音狩/注同)將命(子匠/反)上¶
愿(音願劉/又音原)糾暴(依注暴/作恭)慤愼(苦角/反)罷民(音皮注/下皆同)¶
不愍(音敏劉亡覲反尚書作/暋音敏又作昬皆訓強)寘之(之豉反置/也又音示)爲邪(似/嗟)¶
(反下/同)著其(丁略反一/音直略反)兩造(七報反至/也注同)百个(古賀/反)與(音/餘)¶
<pb:KR1g0003_SBCK_009-12a>¶
兩劑(子隨/反)文石(如字劉/音問)之(音/樹)桎(音/質)梏(古毒/反)未¶
著(直略反下附/猶著皆同)肺石(芳廢反肺/石赤石也)惸獨(其營/反)其長¶
(丁丈反下/及注同)上書(時掌/反)乃縣(音玄注/及下同)挾日(子協/反)盟約¶
(於妙/反)之藏(才浪/反)司會(古外反下/司㑹皆同)之治(直吏反/下同)斷之¶
(丁亂反下/注皆同)弊之(必世反斷也後/訓斷者皆同)爲憋(劉芳滅反又/音卑設反)事比¶
(必利/反)納亨(普庚反劉普孟反/注同下納亨放此)䟆(本亦作蹕音/畢止行也)¶
小司宼之難(乃旦/反)冢適(丁歷/反)芻蕘(而招/反)南郷¶
(許亮/反)州長(丁丈/反)不見(賢遍/反)擯以(必刃反/注同)敘更(音/庚)訊¶
之(音/信)盡心(津忍/反)讀鞫(九六/反)爲治(于僞/反)元咺(況阮/反)鍼¶
(其亷/反)嚴子(劉音莊左傳作莊案漢/書明帝名莊改爲嚴)則報(女板/反)則喘¶
(昌兖/反)聽聆(音/零)眸子(莫侯反劉/無不反)眊然(莫報反本/又作旄同)不¶
<pb:KR1g0003_SBCK_009-12b>¶
偷(他侯反徐/吐豆反)德行(下孟/反)夫謀(音/扶)而鮮(息淺/反)叔向(許/亮)¶
(反)謂憔(昨遥/反)悴(秦醉/反)之後與(音/餘)三刺(七賜/反)斷庶(丁/亂)¶
(反後/皆同)劓(魚器/反)刖(音月又/五刮反)大比(毗志反/注同)以上(時掌反/下注同)數¶
民(所主/反)鑊水(戸郭/反)而辟(槪亦反劉符益反一音匹亦反/沈音避注同後而辟皆放此)¶
王道(音/導)宣徧(音/遍)入會(古外反後要㑹/之字皆放此)¶
士師之灋(音/法)以左右(音佐下音又注/左右助也同)徇之(似俊/反)縣¶
于(音/玄)其觕(劉音粗沈/才古反)曰誥(古報/反)後射(食亦/反)閭比(毗/志)¶
(反下/同)比追(如字劉/張類反)胥之(如字劉思敘/反注偦同)司搏(音博劉/音付)¶
事比(必利/反)邦汋(上灼反/注同)斟汋(之林反/下音灼)刺探(七亦/反又)¶
(七賜/反)邦諜(音/牒)反間(間厠/之間)干冒(音/墨)撟邦(音/矯)寶藏¶
(才浪/反)作傰(劉音崩徐音/朋又補鄧反)荒辯(依注辯/音貶)風別之別¶
<pb:KR1g0003_SBCK_009-13a>¶
<pb:KR1g0003_SBCK_009-14a>¶
繹於(音亦徐/音夕)見於(賢遍/反)内與(音餘下國/服與同)呼趨(本/又)¶
(作趣同七須反/劉音淸欲反)僔語(徐子損反劉才/官反李一音纂)俘而(而/孚)而搏(音/博)¶
(又音/付)放失(音逸又/如字)自卑(必二/反)齓(初謹反又勑謹反劉測/吝反沈創允反毁齒也)¶
之治(直吏反下之治以治及/司民職王治并注同)國期(居其/反)乞鞫(九六反劉/己目反)¶
爲治(于僞反下爲/治爲民同)爲別(彼列反/下同)共賈(上如字/下音古)畜積(勑/六)¶
(反下子賜/反又如字)出者(尺遂反劉勑/類反又如字)坐臧(才臥/反)凡屬(如字或音/燭注同)¶
地傅(音付/注同)町畔(徒頂反又/他頂反)比屬(毗志反下及/下文大比同)抵冒¶
(丁禮/反)上人(時掌反下文/以上并注同)相辟(音/避)爲窆(彼驗/反)¶
司民猶去(起吕反/下同)更著(丁略/反)三能(吐才/反)近文¶
昌(附近/之近)司刑劓(魚器反李魚界/反又疑婢反)刖(音月又/五刮反)¶
(李五/骨反)黥也(其京/反)窒之(本又作涅同乃結反/徐丁吉反又丁結反)類與(音/餘)斷¶
<pb:KR1g0003_SBCK_009-14b>¶
足(丁管/反)臏(頻忍反徐方忍/反劉符人反)攘傷(如羊/反)降畔(戸江/反)撟¶
虔(居兆/反)司刺(七賜反下/及注同)遺忘(音妄/注同)不¶
坐(才臥反/下同)而軼(待結/反)中人(丁仲/反)若間(間厠/之間)投射¶
(食亦/反)老(本又作旄/同亡報反)憃愚(勑江反又貞巷/反劉癡用反)癡騃(五駭/反李)¶
(又五亥反/又吐在反)以上(時掌/反)司約(於妙反後/及注皆同)夔子¶
(求龜/反)之比(毗志反又/必二反)者與(音/餘)斐豹(音非徐方眉反劉/方持反沈芳尾反)¶
辟藏(才浪反注/下皆同)爲之(于僞/反)請隧(音/遂)¶
司盟子痤(才戈/反)禮義(音/儀)詛其(側慮/反)與共(如/字)惡¶
之(烏路/反)臧紇(恨發反劉胡没/反沈胡謁反)使卒(子忽/反)出豭¶
(音/加)行出(戸剛/反)詛射(食亦/反)以省(所景/反)則爲(于/僞)¶
(反注/同)職金楬而(音/竭)璽之(音/徙)守藏(劉音/狩)¶
<pb:KR1g0003_SBCK_009-15a>¶
以著(直畧反沈/張慮反)揃其(音/牋)表識(申志反又如/字又音志)罰贖¶
(常戍反下/同一音蜀)金版(音/板)鉼金(必領/反)槍(七羊/反)雷(劉音誄沈云/當爲礌郎對)¶
(反)椎㨃(直追反下宅耕反本又作/桴劉云皆如字劉亦誤)¶
司厲賈而(音/嫁)舂槀(古老/反)謂坐(才臥反/下同)戮女(音/汝)以¶
上(時掌/反)毁齒(況僞反/下同)犬人用牷(音全本/亦作全)伏¶
瘞(於例反徐/烏計反)轢之(音/歷)用駹(亡江/反)爲䃽(九委反劉/居綺反)䃽¶
縣(音/玄)罷辜(劉孚/逼反)凡相(息亮反/注同)政治(直吏/反)¶
司圜著黒(丁畧/反)幪(莫公反劉/莫貢反)刑與(音/餘)¶
掌囚梏(古毒反張楫云參著曰梏偏著曰桎說文云/梏手械也所以告天桎足械也所以質地)拲¶
(劉云三家姜奉反一家居辱反漢書音義韋昭音/拱云兩手共一木曰拲兩手各一木曰梏李竒音恐)而桎(之實/反)¶
以上(時掌/反)爲王(于僞/反)而著(丁畧反徐/張慮反)¶
<pb:KR1g0003_SBCK_009-15b>¶
掌戮賊諜(音/牒)而搏(注作膊同普/博反磔也)鈇鉞(音/斧)今要(一/遥)¶
(反)反間(間厠/之間)去衣(起吕/反)踣諸(皮北反/僵也)僵尸(居良/反)禁¶
御(音/禦)遠之(于万/反)守囿(音/又)斷足(丁管/反)髠(苦門/反)守積¶
(子賜反/注同)司隷而搏(音/博)爲百(于僞反注/及下注同)¶
涅廁(乃結/反)厲遮(章奢/反)例也(本又作列/同音烈)罪隷使¶
令(上如字劉色吏反下/力呈反沈力政反)牽徬(歩浪反/注同)助轉(如字劉/張戀反)¶
蠻隷校人(戸敎/反)閩隷阜蕃(扶元反/下注同)¶
貉隷不生(如字劉/色敬反)乳(而樹/反)於圈(求阮/反)檻(戸覽/反)¶
秋官司宼下¶
布憲以詰(起吉反/謹也)縣之(音玄/下同)¶
禁暴氏撟誣(居表/反)好爲(呼報反下于僞反/下則爲注皆爲同)謾誕(武/諫)¶
<pb:KR1g0003_SBCK_009-16a>¶
(反一音亡半反又免仙反徐/望山反本或作慢誕音但)¶
野廬氏巡行(下孟/反)聚柝(音/託)得令(力呈反下/欲令同)轚互¶
(音計沈/古的反)迫隘(烏賣/反)環轅(戸關反本/亦作轘同)坻閣(徐之爾反/劉都禮反)砥¶
柱(音/旨)射邪(食亦反下/似嗟反)隄渠(丁兮/反)兵杖(直亮/反)則莫(音/暮)¶
操持(七曹/反)反間(間厠/之間)¶
蜡氏(淸預/反)骴(似賜反注㱴胔/皆同㱴又作漬)作脊(子亦反李/慈益反)掩骼¶
(古百/反)不蠲(古玄反舊/音圭絜也)惟饎(昌志/反)罷民(音/皮)服衰(七雷/反)¶
皆爲(于僞反下爲其/陷爲其就禽同)所薉(紆廢反今/本多作穢)惡也(烏路/反)置¶
楬(音/竭)縣其(音/玄)¶
雍氏澮池(古外/反)爲阱(在性反/塹也)擭(胡化反/柞鄂也)謂陂(披/冝)¶
(反)障(之尚/反)爲&KR2238;(七豔反本/又作塹)柞(劉才伯反/戚在洛反)鄂也(劉五/格反)¶
<pb:KR1g0003_SBCK_009-16b>¶
(戚五/各反)粊誓(音/祕)&KR1423;乃(音/杜)敜乃(乃協反又/乃結反)徐戎(劉本/作䣄)¶
(音/徐)爲苑(紆阮反劉/於願反)¶
萍氏捕魚(音/歩)苛察(音何又/呼何反)沽買(音姑又音故下/如字一本作賣)¶
波洋(音翔又/音羊)卒至(寸忽/反)¶
司寤氏行夜(下孟反下/行夜同)徼候(古弔/反)先明(悉薦/反)星¶
隕(于敏/反)司烜氏夫遂(方符反或云/司農音符)明齍(音資/注作)¶
(粢/同)墳燭(符云/反)庭燎(力召/反)爲蕡(扶云反李一/音婦輩反)中春¶
(音/仲)爲季(于僞反下爲/葬皆爲同)風燥(素早反又/素報反)明竁(昌銳/反)刑¶
剭(徐音屋/劉音渥)葬與(音/餘)¶
條狼氏趨辟(七須反下婢亦反又音避劉薄易/反徐扶亦反注趨辟辟行人同)今卒¶
(子忽反下/羡卒同)辟車(必亦反又/婢亦反)車轘(戸串反/一音環)大史(音㤗/注同)¶
<pb:KR1g0003_SBCK_009-17a>¶
行前(戸剛/反)以警(京領/反)復請(劉上音服/下音情)¶
脩閭氏掌比(毗志反/下同)宿互(如字劉/息就反)國粥(音/育)其追¶
(知字劉/張類反)爲偦(音胥又/息吕反)冥氏(音/覓)罿(昌容反劉/上凶反)罦(音/浮)¶
以扄(古熒/反)絹(古犬反一音古/縣反翨氏注同)敺之(丘于反/後同)搔也(音/爪)¶
庶氏(章預/反)毒蠱(音/古)說禬(劉音潰/戸内反)嘉艸(音草本/亦作草)敎¶
令(力呈/反)求去(起吕/反)燻之(許云/反)¶
翨氏而掎(居綺反/注同)鷹隼(息允/反)羽翮(戸革/反)¶
柞氏(側百/反)林麓(音/鹿)刊陽(芒于/反)斫去(起吕/反)其肄(以四/反)¶
　薙氏秋繩(音孕以證反/含實也注同)而芟(所銜/反)甍(音/萌)玆其¶
(音基兹/其鉏也)鉤鐮(音/亷)取茭(音/交)剗之(初産反劉/側展反)¶
硩蔟氏掌覆(芳復反毁/也注同)夭鳥(音妖後/夭鳥同)若鴞(于/驕)¶
<pb:KR1g0003_SBCK_009-17b>¶
(反)&KR4188;(音/服)縣其(音/玄)從娵(徐劉沈並/子須反)至荼(劉沈音/餘李音)¶
(舒又音徒案爾雅正月爲陬即離騷所云攝提貞于孟陬皆側/留反又子侯反爾雅又云十二月爲涂音徒今注作娵荼二字)¶
(是假借耳當/依爾雅讀)從攝提格至赤奮苦(爾雅曰太歳/在寅曰攝提)¶
(格在丑曰/赤奮若)¶
翦氏蠹物(丁故/反)以攻(如字劉/音貢)禜(音/詠)莽草(亡蕩反/又莽草)¶
(藥/名)爲櫜(劉古毛反本或/作橐他各反)凡庶(章預/反)¶
赤&KR3772;氏以蜃(市軫/反)灰洒(色買反劉/霜寄反)蟲豸(直氏/反)以¶
坋(蒲悶/反)淳之(之純/反)貍蟲(莫皆反劉/莫拜反)䗪(章夜/反)肌(居其/反)¶
求(本或作蛷音/求劉音俱)蟈氏掌去(起吕反注/去之同)鼃(户/媧)¶
(反)黽(莫幸/反)牡蘜(莫口反下/弓六反)爲聒(于僞反下古活/反銜枚氏放此)煙被¶
(皮義反/注同)假令(力呈反/注同)¶
<pb:KR1g0003_SBCK_009-18a>¶
壺涿氏炮土(歩交反注/泡苞同)狐蜮(音/或)燔之(音/煩)牡橭(劉音/沽杜)¶
(讀爲枯云枯榆木名也劉亦音/枯案如杜義則音姑山榆也)爲梓(音子本/或作橭)爲樗(勑/居)¶
(反)庭氏掌射(食亦反/下注同)鳴呼(喚故反下/文&KR1127;呼同)大¶
隂(音泰下/文同)陽與(音/餘)譆譆(許其/反)詘詘(劉音出本/亦作出)¶
銜枚氏司囂(五羔反/下同)讙者(呼九/反)在朝(直遥反/下同)禁¶
&KR1127;(音/呌)鳴吟(魚今/反)¶
伊耆氏爲函(音/咸)去之(起吕/反)別史(彼列/反)卒(子忽/反)杖¶
鉞(直亮反又音/丈下音越)大行人要服(於遥反/下文及)¶
(注/同)春朝(直遥反/後皆同)以比(毗志反/注同)春見(徐賢遍反戚如/字夏秋冬放此)¶
更(音/庚)迭(直結/反)而徧(音遍下文/注皆同)時見(賢遍反下/殷見同)九伐¶
(如字劉/扶發反)之好(呼報反/注同)殷覜(通弔/反)之慝(吐得/反)使來(色/吏)¶
<pb:KR1g0003_SBCK_009-18b>¶
(反)惡行(下孟/反)閒問(閒厠之/閒注同)歸脤(上忍/反)致禬(音/㑹)澶¶
淵(市然/反)繅(音/藻)藉(在夜反下/及注同)九斿(音留/下同)樊纓(畔/干)¶
(反下/同)九乗(繩證反/下同)介九(音界下/及注同)車軹(之氏反或/居氏反)擯¶
者(必忍反/後皆同)再祼(古亂/反)而酢(才洛/反)食禮(音嗣下及/注皆同)五¶
積(子賜反/後皆同)三勞(老報反下及注并小/行人司儀職放此)信圭(音申後/信圭同)衣¶
版(於旣/反)著冕(丁畧/反)屬其(章玉/反)幓(音/衫)以罽(居例/反)齊¶
僕(側皆/反)當軫與(音餘下是與/歩與皆同)以飲(於鴆反/下同)不恙(羊/尚)¶
(反)餽之(本又作饋求位/反徐紀畏反)柱地(張矩/反)九飯(扶晚/反)降殺¶
(色界/反)無相(息亮反注同/李息丈反)其摯(本又作/贄音至)見(賢遍反下/文壹見而)¶
(見之朝/見皆同)傳辭(直專/反)齊酒(才計/反)各下(戸嫁反/注同)嬪¶
物(婢人/反)絺(勑之反劉/豬履反)纊(音曠徐劉/古曠反)見傳(上賢遍反/下直戀反)¶
<pb:KR1g0003_SBCK_009-19a>¶
(一音上如字/下直專反)屬象(徐劉皆章束/反下及注同)作叶(音/協)詞(音/辭)譯¶
官(音/亦)爲汁(之十反叶/也又音協)爲諝(思敘/反)者慾(市志反下音/欲本多作欲)¶
狄鞮(丁兮/反)重譯(直龍/反)才知(音/智)以上(時掌/反)齎其(子兮/反)¶
賔而(劉云應言擯/小行人職同)詔相(息亮反/注同)¶
小行人之使(色吏反注同後使者使適/使之四方竹使使臣皆同)眂館(音/視)所¶
爲(于僞/反)瑱圭(劉吐電反案王執/鎭圭瑱冝作鎭音)琮(才宗/反)琥(音/虎)璜¶
(音/黃)之好(呼報/反)槁禬(苦報反/下音㑹)作槀(古老/反)敎治(直吏/反)¶
康樂(音/洛)¶
司儀擯相(息亮反此職内經注除相爲賔相朝相授/相親相隨相待相爲國客相聘相禮皆同)¶
壝土(唯癸反劉/欲鬼反)此與(音餘下/尺與同)三重(直龍反下三/重重耳同)敦丘¶
(音頓沈又/都門反)陶丘(徒刀/反)昆侖(力門/反)三復(音服或/芳服反)之玷(丁/簟)¶
<pb:KR1g0003_SBCK_009-19b>¶
(反沈都/念反)宫縚(吐刀/反)之行(下孟/反)見王(賢遍/反)諸侯毛(毛/謂)¶
(須髮也劉本/作/音毛)皆旅(如字又音/臚力於反)傳辭(直專反下除/春秋傳皆同)末上(時/掌)¶
(反下上傳/上車同)致飧(素尊反/下同)授幣(依注授/音受)賔拜送(依注賔/音擯下)¶
(賔使/者同)告辟(音避劉薄歷反注同下/客辟三辟趨辟放此)巳辟(音/避)詔侑(音/又)¶
拂闑(魚列/反)中棖(直庚/反)鴈行(戸剛/反)還圭(音環又/音旋)饗¶
食(音嗣凡饗/食皆同)費也(芳味/反)降殺(色界反下豐殺則/殺及後殺禮皆同)逡¶
巡(七旬/反)客甚勞(如字下甚/勞勞辱同)客(本又作從/同才用反)乗禽(繩/證)¶
(反下乗/皮同)上下(時掌/反)各稱(尺證/反)束紡(芳往/反)不朝(如字/又直)¶
(遥/反)不背(音/佩)東郷(許亮反/下同)¶
行夫傳(張戀反/注同)遽(其庶/反)其使(色吏反注/及下同)有難(乃/旦)¶
(反注/同)傳命(直宣反象/胥職同)焉使(劉焉/音夷)¶
<pb:KR1g0003_SBCK_009-20a>¶
環人殉環(徐音循或/辭俊反)及疆(居良/反)苛留(音何又/呼何反)¶
象胥閩(亡巾反/又音文)貉(亡百/反)國使(所吏/反)壹見(賢遍/反)而¶
賔(音擯/下同)相之(息亮反/下同)¶
掌客政治(直吏反/注同)侯長(丁丈反/注同)敵用(丁歷/反)從者¶
(才用反下/注從賔同)繭栗(古典/反)鉶(音/刑)牲三十有六(依注牲音/星下牲十)¶
(有八受/牲禮同)二十筥(姜吕/反)二十罋(烏弄/反)五籔(素口反劉/色縷反)¶
三秅(丁故反或/丈加反)乗禽(繩證反下/及注同)三食(音嗣下食大牢再/食壹食注不食同)¶
皆見(賢遍反注下除/相見見讀皆同)皆飪(而甚/反)西夾(古洽反劉古/協反下同)非¶
衰(初危反/下同)差也(初佳反又/初冝反)倍鼎(音/裴)二行(戸剛反下/六行四行)¶
(二行/皆同)從陳(子容/反)稾實(古老/反)并刈(必政反又/必盈反)曰緫¶
(本又作緵子工/反李又音揔)手杷(必馬/反)棟梠(音/吕)一穧(才計/反)參差(初/林)¶
<pb:KR1g0003_SBCK_009-20b>¶
(反下初/冝反)不復(扶又/反)勞賔(老報/反)造館(七報/反)秅秭(徐音/姊劉)¶
(祖禮/反)皆爲(于僞反/下同)愛費(芳味/反)芻稍(所敎反舊/踈詔反)煎(子/然)¶
(反劉子/賤反)亨(普庚反劉/普孟反)掌訝野廬(力於/反)求¶
索(色白/反)道之(音導下文注道/之道賔道王同)退復入迎(復扶/又反)爲之(于/僞)¶
(反亦/如字)之治(直吏反/注下同)訝爲(于僞反下/則爲同)凡從(才用反/注同)於竟¶
(音/境)詔相(息亮/反)掌交之好(呼報反注/下皆同)惡(烏/路)¶
(反注/同)辟行(音避/注同)之說(音恱/注同)之難(乃旦/反)¶
朝大夫國治(直吏反/注下同)君長(丁丈反/注同)殿之(都練/反)¶