冬官考工記第六(鄭云此篇司空之官也司空篇亡/漢興購千金不得此前世識其事)¶
(者記録以/備大數爾)¶
與居(音/預)監百(古銜/反)以上(時掌反凡言/以上放此)共工(音/恭)面埶¶
<pb:KR1g0003_SBCK_009-21a>¶
(音/勢)以飭(音勑/下同)以辨(皮莧反具也/注及下同)以長(丁丈反/下同)操也(匕/曹)¶
(反)販(甫萬/反)粤無(音/越)鎛(音博田器也/注及後同)燕無(音/烟)函(戸南反/鎧也後)¶
(同)無廬(魯吳反下皆/同本或作蘆)偫乃(直里/反)錢(子淺/反)斯㨄(音趙/一音)¶
(大了/反)含垢(工口/反)鎧也(苦代/反)爲纑(音盧/下同)竹櫕(才官反/李音纂)¶
柲也(音秘劉/又音筆)摩䥨(力庶/反)夫人(徐劉方無/反沈音扶)草薉(音穢/劉云)¶
(穢字之/異者)燕近(附近/之近)矜柲(其巾反李/其京反)畜牧(許又反下音/目又音茂)¶
知者(音/智)創物(初亮反依/字作剏)始闓(音/開)爍金(徐劉余灼/反義當作)¶
(鑠始/灼反)合此(如字劉/音閤)爲枳(吉氏/反)鸛(徐劉音權公羊傳同本/又作鸜左傳同其俱反)¶
鵒(音/欲)踰濟(子禮反/四瀆水)貉(戸各反獸名/依字作貈)踰汶(音問/水名)爲¶
猨(音/袁)之削(如字李思約/思詔二反)妢胡(扶云/反)之笴(古老反/注作槀)¶
(同)矢幹(古旦反或/古旱反)櫄(勑倫/反)箘(其隕反李/其轉反)簵(音/路)栝¶
<pb:KR1g0003_SBCK_009-21b>¶
(音戸尚書/作楛音同)爲邠(彼貧/反)以泐(音/勒)以澤(音亦李/音釋)再扐¶
(音/勒)後卦(如字又/俱賣反)解散(音/蟹)刮摩(古八/反)摶(李音團/劉音博)¶
埴(時職/反)言拍(普百/反)黏土(女廉/反)作捖(劉音刮戚音/完李侯管反)¶
㮚(古栗/字)段桃(徐丁亂反/劉徒亂反)韗(況万反劉音運/本或作䩵同)畫繢(戸/對)¶
(反後/同)筐(音/匡)㡛(莫黃/反)玉楖(側筆/反)陶瓬(甫罔反/又音甫)侏¶
儒(音/朱)榎屬(古馬反字/或作檟)爲鞄(匹學反/劉音僕)鞄(如兖/反柔)¶
(革/工)芒芒(莫黃反/下同)放於(甫罔反/下同)甒大(音武下/音泰)卑¶
宫(如字劉/音婢)盡力(津忍/反)溝洫(況域/反)六畫(音/獲)而迆¶
(以氏反/後同)崇於(本亦作/古崈字)殳長(音殊下直亮/反後放此)酋矛(在/由)¶
(反或且/州反)皆插(徐劉初輒反/戚初洽反)車輢(於綺反劉於寄反車/傍也一音起寄反)¶
倚移(於綺反下以/氏反下放此)著戈(丁畧/反)邪倚(似嗟/反)其樸¶
<pb:KR1g0003_SBCK_009-22a>¶
(普剥反劉音僕/一音扶禄反)屬(章欲反下/及注同)戚速(徐劉將六反/李音促注同)附著¶
(直畧反/下同)以操(七曹/反)作數(色角反/下同)則易(以豉/反)巳&KR0763;¶
(音/婢)登陁(徐丈爾反劉堂何/反李音他輈人同)巳大也(音泰劉/他餓反)阪也(音/反)¶
乗車(繩證反後乗/車皆放此)軹(音只轂/末也)轐焉(音卜又/音僕)軹¶
(音/衛)旃僕(之然反下如/字又音卜)軌廣(古曠反/後放此)¶
輪人輻牙(音訝下/皆同)中冬(音仲下/中夏同)以橿(居良/反)其¶
鑿(在洛反又/曹報反)内(如銳反依/字作枘)而合(音閤又/如字)輪輮(而久反劉/音柔李而)¶
(又/反)輪敝(婢世反徐/劉伏滅反)幎爾(莫歷/反)諸圜(于權/反)均致(直置反/下注稹)¶
(致/同)揱(音蕭又色交反又/音朔李又所咸反)肉稱(尺證反/注同)易直(以豉/反)纎殺¶
(色界反劉色例反/下同一音如字)揱參(上色交反又音蕭/劉音朔下所林反)桑螵(戚毗/昭反)¶
(劉平/堯反)蛸(音蕭又/音消)其眼(魚懇/反)其幬(音疇下同劉又音/濤李一音持株反)¶
<pb:KR1g0003_SBCK_009-22b>¶
(或一/音蹈)幔轂(莫干/反)則裹(音/果)隅見(賢遍/反)限切(魚懇反/李如字)¶
(下同切音如/字李倉愛反)其綆(依注音餅李方善反又姑杏/反玉篇云鄭衆音補管反)其蚤¶
(音爪/下同)言餅(必并反劉/本頃反)輪箄(劉薄歷反李又方匹反/一音薄計反下皆同)¶
爪牙(劉音/雅)其菑(側吏反注/及下皆同)不齵(五構反/一音隅)相佹(九/委)¶
(反)匡刺(洛割反/下同)如胾(側吏/反)立梟(古堯/反)稹理(之忍反/本又作)¶
(稹劉依司農/音奠一音眞)不藃(李戚好角反/劉呼報反)作秏(呼報/反)藃暴(歩角/反下)¶
(同劉歩莫反/一音蒲報反)必橈(乃孝/反)則柞(莊百/反)則摯(讀爲𣙗劉/魚列反戚)¶
(魚結/反)迫唶(莊百/反)令牙(力呈反卷/内皆同)厚一寸(胡豆反/後放此)而中¶
(丁仲/反)詘之(丘勿/反)度兩(待洛反下/度之同)之阞(音/勒)捎(音/蕭)其藪¶
(素口反李一/音倉豆反)轂空(音/孔)趨也(七住反又七/須反下同)去一(起吕反後/去一去二)¶
(皆/同)爲賢(如字劉李胡/眄反注同)相稱(尺證反/下同)陳篆(直轉/反)必¶
<pb:KR1g0003_SBCK_009-23a>¶
數(色角反李/色住反)轂約(烏孝反/又如字)丸漆(如字又/胡喚反)量其(音/良)¶
(下量其/藪同)鑿(曹報反又/如字後同)深(尸鴆反/下放同)大扤(五骨反或/五活反)而強¶
(其良反劉/其尚反)不勝(音/升)故竑(獲耕/反)而殺(色界反劉色/例反注同)之溓¶
(依字力簟反依/注音黏女廉反)衰小(劉初危反/一音如字)黏著(直畧反下/附著同)爲骹¶
(胡飽反又下敎/反李又苦敎反)近轂(附近/之近)人脛(刑定/反)揉輻(而九反又/音柔李又)¶
(奴丑反一/音而又反)火槁(劉苦老反/沈居趙反)平漸(子亷反/下同)無槷(魚列/反依)¶
(注音涅乃結反/李一音素結反)倨句(音/據)鑿内(如稅/反)摋也(素結/反)足¶
見(賢遍反/注同)綆參(方穎反下七/南反又音三)不掉(徒弔/反)欲杼(直/吕)¶
(反)欲侔(亡侯反劉/莫豆反)是摶(徙丸反李/又丈轉反)不甐(本又作鄰/音吝李一)¶
(音/鱗)不挫(作臥反李/又祖加反)瘣也(胡罪/反)中規(丁仲反/下同)萭之¶
(姜禹反李又/音俱注同)蔞(良主反劉音流下/文同李又里俱反)縣之(音玄後/皆同)相直¶
<pb:KR1g0003_SBCK_009-23b>¶
<pb:KR1g0003_SBCK_009-23b>¶
(才産/反)欲弇(劉於驗反/又於檢反)爲其(于僞/反)革鞔(莫干/反)易¶
坼(以豉反下/勑白反)¶
輈人(張留反車轅也方言云/楚衛之間韓謂之輈)五楘(音木本又/作鞪同)種馬(章/勇)¶
(反)齊馬(側皆/反)與轐(音卜舊方木/反又音僕)之咸(本又作減/同洽斬反)¶
率寸(音類又音/律下同)軓前(劉音犯/注同)作&KR1270;(音/犯)所尌(音/樹)與¶
隧(雖遂/反)兩軛(於革/反)不勝(音/升)其孫(音遜/注同)無弧(音胡/杜音)¶
(烏)不汚(李音烏/一音紆)今夫(音/符)轅摰(竹二反/輖也)覆車(芳/服)¶
(反)必易(以豉反下注/之易喻易同)輖也(音周一音弔/或竹二反)上阪(時掌反/下登上)¶
(同)必縊(一臂反劉/一計反)作偪(音/逼)不援(音/袁)其邸(丁禮/反)¶
必緧(音/秋)作䱸(音秋與/緧同)欲頎(苦佷/反)典(音殄又勑/殄反注同)馬¶
倚(於綺/反)利準(音水又如字/下及注皆同)重讀(直用反又/直龍反)不楗¶
<pb:KR1g0003_SBCK_009-24a>¶
(杜音蹇/鄭音倦)不便(婢面/反)不罷(音/皮)不契(苦結反/注同)需(音須又/乃亂反)¶
(注/同)衣衽(而甚反又/而鴆反)環灂(子召反李/音在學反)之被(皮寄/反)沂鄂¶
(魚斤反下/五各反)九斿(音/留)宿之(音秀/下同)象伐(如字劉/扶廢反)與參¶
(色林/反)東辟(音/壁)弧韣(音/獨)張幓(所銜反本/又作縿同)又爲(于/僞)¶
(反)下齊(才細反下/及注皆同)段氏(丁亂/反)刃削(如字李音/笑下同)鑒燧¶
(音/遂)錞于(音/淳)豆區(烏侯/反)鬴也(音/輔)錢鎛(子淺/反)則忍¶
(音/刃)築氏鋒鍔(五各/反)¶
冶氏鋌(徒頂/反)三垸(音/丸)異齊(才細/反)槀中(古老/反)句孑¶
(古侯反下/句兵同)接柲(音/祕)而邪(似嗟/反)以啄(丁角/反)必橫(劉華/孟反)¶
(又如/字)磬折(之設/反)而便(婢面/反)曼胡(莫干/反)三鋝(色劣反/又音劣)¶
(或音/環)鍰也(戸關反又/于眷反)萊稱(尺證/反)中矩(丁仲反/注同)與刺¶
<pb:KR1g0003_SBCK_009-24b>¶
(七賜反/注同)著柲(直略/反)鐏(徂悶反劉/祖悶反)折與(音/餘)¶
桃氏臘廣(力闔反一音/獵李魯頰反)之莖(戸耕/反)劍夾(古協反又/古洽反下)¶
(同)鐔(戚音淫徐劉音/㝷一音徒南反)於把(劉音霸戚/必雅反)易制(以豉/反)裨¶
冕(婢支反/劉音卑)笏(音/忽)虎賁(音/奔)說劍(吐活反劉/詩恱反)¶
鳧氏兩欒(本又作鸞/力端反)之銑(先典/反)之鉦(音/征)上袪(丘書/反徐)¶
(丘庶/反)之甬(音/勇)之旋(如字李/信犬反)蹲熊(音/存)盤龍(畔干/反)辟¶
邪(必亦反下/似嗟反)之篆(直轉/反)之攠(音靡劉亡竒/反又莫賀反)之隧(音/遂)窐¶
而(劉烏華反徐於/蛙反又於圭反)似夫(音/符)從爲(子容反/下同)數也(色主/反)有¶
說(徐始銳/反注同)大厚(音泰劉他/賀反下同)則柞(側百反/注咋同)鍾掉(徒弔/反)¶
則近(附近/之近)短聞(音問/下同)易竭(以豉/反)¶
㮚氏消湅(音練/下同)不復(扶又/反)咸也(洽斬反本/亦作減)同齊¶
<pb:KR1g0003_SBCK_009-25a>¶
(才計/反)稱分(尺證/反)其臋(徒門反徐/劉徒恩反)謂覆(芳服/反)聲中¶
(丁仲/反)應律(應對/之應)槩而(古愛/反)思索(所白反/求也)允臻(側巾/反)¶
爲民(于僞/反)以觀(古亂反示也/又如字注同)使放(方往/反)啓道(音/導)¶
函人七屬(之樹反下/及注同)合甲(如字舊音/閤注同)謂要(於遥反/下同)¶
甲鍛(丁亂/反)不摯(音/至)大孰(音泰劉/菟餓反)言致(直置反/下同)其鑚¶
(作官/反)空(音孔又如/字下同)其惌(於阮反或云/司農音鬱)其易(以豉反/下同)敗¶
薉(音穢本/或作穢)其朕(直忍/反)櫜之(音羔劉/古道反)謂卷(眷勉反/下文同)衣¶
之(於旣/反)齘(戸界/反)更也(音/庚)便利(婢面/反)¶
鮑人作鞄(匹學反/劉音樸)蒼頡(戸結/反)鞄(人兖/反)荼白(音/徒)¶
茅莠(音酉又/音秀)煩撋(人專反劉而垂/反或如詢反)摶之(直轉反或/除面反下)¶
(同)縳一(直轉/反)如瑱(他見反本或/作顚音同)不(音虧又/許皮反)¶
<pb:KR1g0003_SBCK_009-25b>¶
其著(直畧反下/眂其著同)之札(側八反劉/側列反)者鋪(普吳反/又音孚)著之¶
(直畧反又/丁畧反)其線(思賤反/汪絤同)澣之(戸管/反)而腛(於角反/劉音屋)則¶
需(人兖反/注同)作&KR2550;(而髓反又/人兖反)沾渥(於角/反)信之(音身劉音/新下皆同)¶
爲帴(音踐或/山箭反)如俴(音踐劉/仕顯反)羊豬戔(劉音普見反/依字才丹反)¶
(字林昨善反沈云馬融音淺干寶爲殘與周易戔戔之字/同亦音素干反不知其義或云字則如沈釋而羊豬戔之)¶
(語未見出處俗謂羊豬脂爲/音素干反豈取/此乎案周禮注殘餘字本多作戔冝依殘音)不甐(音/吝)¶
(或作鄰音/同注同)韗人(況方反衆/家並音運)爲(音陶徒/刀反)爲穹¶
(起弓反/下同)空邪(似嗟/反)上三(音參七/南反)近晉(附近/之近)之賁(扶/云)¶
(反本或作/又作鼖皆同)短聞(音問/下同)¶
畫繢之事以圜(音/環)爲獐(音/章)謂麇(俱倫/反)爲其(于/僞)¶
(反)易漬(以鼓/反)鍾氏朱湛(子潛反或子/鴆反又音鴆)丹秫(音/述)漸¶
<pb:KR1g0003_SBCK_009-26a>¶
車(子潛反下/漚漸同)淳而(章均反注/及下同)爲纁(許云/反)緅(側留反劉/祖侯反)¶
又復(扶又/反)以紺(古闇/反)之縓(倉絹反范/倉亂反)之竀(勑貞反本/又作䞓亦)¶
(作/赬)者與(音/餘)¶
㡛氏(音/茫)湅絲(音練/下同)涗水(書銳/反)漚絲(烏豆反李/又烏侯反)暴¶
之(歩卜反劉步/莫反下同)作湄(劉音眉一/音奴短反)所泲(子禮/反)曰涹(烏/禾)¶
(反又於僞反/一音乃罪反)以欄(音練李又來/踐反或音蘭)渥(烏豆反與漚/同注渥菅同)以蜃(常/軫)¶
(反)繒人(似陵/反)渥菅(古顔/反)爲湛(子潛/反)士冠(古亂/反)白¶
屨(九具/反)以魁(苦廻反/又作)柎之(方于/反)魁蛤(古盍/反)粉之(如/字)¶
(劉方/問反)而盝(音/鹿)而揮(音/輝)去其(起吕/反)朝更(此一字張/遥反餘皆)¶
(朝延/之朝)¶
冬官考工記下¶
<pb:KR1g0003_SBCK_009-26b>¶
玉人信圭(音/身)朝覲(直遥反/下皆同)用龍(莫江/反)用瓉(才旱/反下)¶
(同司農/音讃)伯用將(如字劉/音陽)爲&KR0673;(之然/反)&KR1464;(作旦/反)下尊(遐/嫁)¶
(反)見禮(賢遍反/下同)中必(府結反/戚如字)鹿車縪(劉府結反沈音/畢云劉音非也)¶
(案北俗今猶有此語音如/劉音蓋古語乎劉音未失)組約(如字劉/阿駮反)爲執(于僞/反)失¶
隊(直類/反)有邸(丁禮反又音/帝下文同)杼上(直吕/反)之珽(他頂/反)椎¶
也(直追反/下同)閷也(色界反劉色例反殺字之異/者本或作殺下取殺殺文同)相玉(息亮/反)¶
自炤(音/照)度景(待洛反此/下注同)祼圭(古亂反注/淉果皆同)琬圭(於阮/反)¶
而繅(音/早)王使(所吏反/下同)藉也(慈夜/反)琰圭(餘冉/反)除慝¶
(吐得/反)易行(以豉反又音亦改也/行音下孟反注同)以上(時掌/反)瑑飾(直轉/反)¶
去(起吕/反)煩苛(音/何)璧羨(以善反延也/又音賤徑也)好三(呼報呼老/二反璧孔)¶
(也注/同)肉倍(柔又柔育/二反下同)之瑗(于眷反劉/于願反)其袤(音/茂)璧琮(才/宗)¶
<pb:KR1g0003_SBCK_009-27a>¶
(反)射四(食亦反注/及下注同)金勺(上灼反/注同)衡四(音橫注衡/謂並同)祈¶
沈(如字劉居綺反小爾雅曰祭山川曰祈沈案爾雅祭山/曰庪縣祭川曰浮沈祈音九委反今讀冝依爾雅音)大¶
祝(音/泰)校人(戸敎/反)以覜(吐弔反/視也)有鉏(劉李測魚反/沈徐加反)駔琮¶
(音/祖)爲稱(尺證/反)錘(直僞反劉/直危反)之柢(音帝劉作/枑戸古反)僢(昌絹/反)¶
以勞(力報反/注同)玄被(皮寄/反)造賔(七報/反)¶
楖人(莊密反本/或作櫛)雕人(音彫本/亦作彫)¶
磬氏倨(音/據)句(沈音鉤注/同劉如字)先度(待洛/反)去一(起吕/反)假¶
令(力呈反/後皆同)巳上(時掌反/注同)大上(音泰劉他/賀反下同)磨鑢(音/慮)其¶
耑(音端劉又音/穿本或作端)矢人鍭矢(音候劉/音侯)茀¶
矢(依注音殺色黠反/劉色例反李音拂)參訂(音亭劉/當定反)槀中(古老反/下同)絜¶
矢(苦結反/又音結)矰矢(音/増)閷(依注爲茀劉符/弗反李音拂)而閷(本又作/殺色界)¶
<pb:KR1g0003_SBCK_009-27b>¶
(反注下/皆同)令趣(七喻反/一音促)鏃也(子木反或/比木反)而羽(于付反注/及下同)其¶
笴(古老反下/相笴同)以辨(皮勉反劉/方勉反)夾其(古治反劉/古協反)其比¶
(毗志反下/及注同)能憚(音怛都達反李直旦/反注同李又直丹反)鋌十(直頂/反)三垸¶
(音/丸)則趮(音躁子到反旁掉/也沈又色到反)掉也(徒弔/反)而摇(本又作㨱/羊昭反)¶
橈之(乃孝/反)之稱(尺證/反)搦其(女角/反)凡相(息亮反/注同)而¶
摶(徒丸/反)瑕蠧(丁故/反)陶人爲甗(魚輦反又音/唁劉魚建反)¶
(沈魯偃反一/音彦甑也)二鬴(音/輔)鬲實(音/歷)五觳(音/斛)¶
瓬人(方往/反)髺(音/刮)墾(苦很反/頓傷也)薜(卜革反劉薄駮/反破裂也注同)暴(音/剥)¶
(又音雹或蒲/到反墳起也)爲其(于僞/反)不任(音/壬)爲跀(劉音月或五/刮反一音兀)¶
(又五/活反)墳起(扶粉/反)堅致(直吏/反)器中(丁仲反/下同)膞(市專反/注輇同)¶
中縣(音玄後/皆放此)旣拊(音附又/方附反)尌(音樹本/又作樹)儗度(疑紀/反下)¶
<pb:KR1g0003_SBCK_009-28a>¶
(徒洛/反)則垺(芳符反又/普回反)相勝(音/升)¶
梓人爲(息允反本又作/筍橫者曰筍)虡(音巨植/者曰虡)植曰(直吏反又/時力反)¶
臝(力果反/下同)貔(音/毗)螭(勑知/反)卻行(羌略反劉/去逆反)仄行(音/側)¶
紆行(乙俱反李/又香于反)以脰(音豆/頸也)以注(陟又反劉都豆/反一音之樹反)胷¶
鳴(本亦作骨又作匈干本作骨云敝屁屬也賈馬作胃/賈云靈蠵也鄭云榮原屬也不知榮原之屬以何鳴)¶
(作骨者恐非也沈云作胷爲得亦/所未詳聶音胃劉本作/音鹵)雕琢(丁角/反)蟞屬(必/滅)¶
(反本又/作鱉)螾衍(羊忍反下如字爾雅云螾衍入耳郭璞云/蚰蜒也案此蟲能兩頭行是卻行劉云或)¶
(作衍蚓衍音/延今曲蟮也)鼃(戸媧/反)黽(莫幸/反)蜩(音條/蟬也)蜺(五兮反又五/歷反又五結)¶
(反)蚣(息容/反)蝑(思餘反又/思吕反)榮原(如字原亦作螈/音同又五丸反)弇口¶
(於檢/反)燿後(所敎反劉/李羊肖反)爲哨(音稍劉李音與/燿同沈蘇堯反)頃小¶
(音傾李/一音懇)鋭喙(況廢反一/音昌銳反)決(如字又/烏穴反)吻(劉無憤反/戚亡粉反)¶
<pb:KR1g0003_SBCK_009-28b>¶
數目(劉音促李/粗角反)顅(苦顔反又楷田反李/又古慳反又戸弔反)遠聞(音問/下同)¶
口腃(音/權)作牼(劉苦顔反又客田反一音工定/反案左傳有華牼音苦耕反)爲鬝¶
(劉苦顔反吕忱同云鬢秃/也或苦瞎反一音枯曷反)摶身(徒丸/反)傭(勑龍/反)凡攫¶
(俱縛反舊居碧/反李又九夫反)閷(色界反劉/色例反)援簭(上音袁/下音筮)頰&KR1867;(許愼/口忽)¶
(反云秃也劉古本反李又其/懇反一音苦紇反又音混)撥爾(必末反沈/蒲末反)其匪(芳/鬼)¶
(反注/下同)穨爾(如字李/湯過反)廢措(七故反/注同)作厝(劉音錯七洛/反又七故反)¶
勺一升(上灼反/注同)觚三升(依注作觶之/豉反下同)則一豆矣(依/注)¶
(作斗舊音主亦多/口反下一豆酒同)觚豆(音/孤)郷衡(許亮反/注同)之長(丁丈/反)參¶
分(方云反注參分/下身居一分同)而鵠(古篤反/注下同)所射(食亦反下射三/侯下文射女同)兩¶
个(讀爲幹古旦反下及/注同李云大鄭依字)傅地(音/附)搚幹(力荅/反)亦爲(于僞/反)¶
象率(音類本又作/類又音律)縜(于貧反或尤粉反劉/侯犬反一音古犬反)於植(直吏/反)¶
<pb:KR1g0003_SBCK_009-29a>¶
籠綱(鹿工/反)而棲(音/西)則春(讀爲蠢出允/反作也出也)畫正(音征下/皆同)¶
三獲(如字下皆同/或音胡化反)謂勞(力報/反)使臣(色吏/反)折俎(之設/反)¶
猶女(音汝下文/并注同)毋或(音/無)強飲(其丈反/下同)詒女曽孫¶
(羊之反又/羊志反)遺也(唯季/反)¶
廬人(力吳反/下同)戈柲(音/祕)殳(音/殊)酋矛(在由/反)言遒(在由反/或子由)¶
(反沈慈/有反)言罷(音/皮)羸(劣皮/反)句兵(劉俱具反沈/音鉤下注同)無彈(徒/旦)¶
(反注/同)刺兵(七賜反/注同)無蜎(於全反又於兖反李又烏/犬烏玄二反或巨兖反)兵椑¶
(薄兮反/注鼙同)兵摶(徒丸/反)謂掉(徒弔/反)悁邑(烏玄/反)謂橈(乃/敎)¶
(反下/同)蟲蜎(巨兖/反)隋(他果/反)圜(音/圎)則校(古飽反李/又侯巧反)傅人¶
(音附下/及注同)所操(七曹/反)絞而(古飽/反)爲矜(巨巾反/下同)之被(皮/義)¶
(反注/同)去一(起吕反/下同)晉圍(如字又/音箭)把中(音/霸)鐏也(存/悶)¶
<pb:KR1g0003_SBCK_009-29b>¶
(反劉子/閟反)所捷(初洽/反)置而(如字李/直吏反)灸諸(音/救)尌也¶
(音/樹)猶柱(知主反/下同)輓而(音/挽)牆歰(所立反本又作/澀又作/同)反覆(芳/服)¶
(反注/同)軒輖(音/周)匠人置槷(魚列反/注臬同)作弋(以職/反下)¶
(杙同劉杙/音子則反)爲其難(于僞/反)度兩(待洛/反)朝夕(如/字)經涂(音/塗)¶
綆三(方穎/反)金轄(胡瞎/反)猶郷(許亮/反)兩夾(古洽反劉/古協反)䆫¶
(初江反/一音怱)蜃灰(常軫/反)堊牆(烏路反又/烏洛反)之塾(音孰劉/又音育)重屋¶
(直龍反下/及注同)放夏(方往/反)複笮(音福下/側白反)度九(劉直路反/戚待洛反)¶
(下及/注同)禹卑(如字劉/音婢)堂與(音/餘)大扃(古熒/反)七个(古賀反/注及下)¶
(同)闈門(音韋劉/音暉)膷鼎(音/香)浮思(並如字本或/作罘罳同)髙一(古/報)¶
(反後/放此)度長(待洛反/下同)環涂(如字劉/戸串反)作轘(戸關/反)溝洫¶
(況域/反)之&KR0850;(古犬/反)之隧(音遂本/又作遂)併發(歩頂/反)畎也(古犬/反與)¶
<pb:KR1g0003_SBCK_009-30a>¶
(&KR0850;同古今字/也劉古善反)所佃(音田又/音電)二仞(音/刃)之澮(古外/反)園廛¶
(直連/反)莇(音/助)校數(音敎下色主反/下此數者同)以別(彼列/反)雨我(于付/反)¶
徹與(音/餘)爲其(于僞反下爲/其爲此同)蓺也(音/藝)其率(音律又/音類下)¶
(同)通雍(於舅/反)地阞(音/勒)水屬(讀爲注/之樹反)理孫(音遜/注同)梢¶
溝(劉音蕭注蛸/一音色交反)螵蛸(婢遥/反)奠水(音/亭)磬折(之設反/後放此)¶
水漱(色救反/前注同)爲廞(許金/反)水淤(於據/反)留著(直畧/反)淫¶
液(音/亦)其閷(色界反劉又色/例反注下同)去一(起吕/反)里爲式(里讀爲/巳音以)¶
(出/注)傅衆(音/附)格格(音/各)椓之(丁角/反)橐橐(音/託)葺屋(七/入)¶
(反劉音集/又子入反)囷(丘貧/反)窌(劉古孝反依字當/爲窖作窌假借也)令甓(上音零下/薄歷反爾)¶
(雅云瓴甋謂之甓/郭璞云今㼾甎)裓也(音/階)竇其(音/豆)相勝(音/升)¶
車人謂之宣(如字本或作/寡亦作宣)脛也(戸定/反)皓落(胡老反/本或作)¶
<pb:KR1g0003_SBCK_009-30b>¶
<pb:KR1g0003_SBCK_009-30b>¶
栗(音烈李/又如字)不迆(羊氏/反)不菑(側其/反)畬(音/餘)以鋸(音/據)副¶
析(普逼反下/星歷反)倚移(於綺反下羊/氏反下同)邪行(似嗟/反)裂繻(音/須)¶
秋閷(戚色界反劉/色例反下同)紾(劉徒展反許愼尚展反又徒展反/與注抮縳之抮同角絞縳之意)¶
而昔(七各反/下同)抮縳(並與紾同縳/又徒轉反)觕理(才若反又/七奴反)錯然¶
(七各反李云/鄭且若反)瘠牛(在亦/反)夫角(音扶下/皆同)蹙於(子六反注同/李又音促又)¶
(且六/反)&KR1120;(乃老反本/又作腦)而休(音煦/下同)爲煦(況付反劉/音休下同)之畏(讀/爲)¶
(隈烏回/反下同)故脃(七歳/反)而摶(徒丸/反)凡昵(女乙反/又音職)作樴(音/職)爲¶
䵑(女乙反爾雅云膠/也劉沈並音刃)䐈敗(音職吕忱/云膏敗也)必剽(芳妙反戚芳昭/反或扶召反後)¶
(同)&KR0972;然(下板反或/胡簡反)登陴(婢支反劉蒲佳/反又房卑反)敝之敝(婢世反徐/扶哲反)¶
嚼之(才略/反)惻隱(本或作/㦩同)測度(徒洛/反)液角(音亦/下同)爲醳¶
(音亦劉沈/音釋下同)奠體(讀爲定/下同)檠中(音/景)析灂(子召/反)復内¶
<pb:KR1g0003_SBCK_009-31a>¶
(扶又/反)則易(以豉/反)滑致(直致反下/言致同)則合(讀爲/洽)被弦(皮寄/反)¶
無邪(似嗟/反)必荼(音舒/下同)由幨(昌廉反/注同)重醳(直龍/反)稱¶
(尺證反下/各稱同)其帤(女居/反)則需(人兖反下/注罷需同)襦有(劉音須/沈音儒)¶
(本亦/作)衣絮(本亦作帤周易/作袽皆女居反)中禆(符支反/又音卑)䟽數(音/朔)必¶
侔(莫侯反或/亡又反)繳不(音/灼)由挫(子臥/反)蹴折(子六/反)之隈¶
(烏回/反)恒角(古鄧反又/如字下同)不校(古卯反注/及下同)爲裻(音/督)縆(古鄧/反或)¶
(古登反沈/又居肯反)爲搄(古鄧/反)辟如(音譬下注變辟/同或房赤反)終紲(息列反/弓䪐也)¶
䪐(音祕又/補結反)爲發(于僞/反)緄(古本反劉/古魂反)縢(本又作/徒登反)茭¶
(司農玄歷反/鄭户卯反)解(戸賣反/注同)茭讀(音交下/茭亦同)激發(古歷/反)足¶
掔(烏喚/反)骹之骹(戸卯/反)蕭臂(如字下文同本或/作辟一音房赤反)於挺¶
(勑頂反注同/或徒令反)有柎(方輔反/下同)爲湖(音/胡)漂絮(匹妙反下/相預反)¶
<pb:KR1g0003_SBCK_009-31b>¶
引如(引依注/音譬)重明(直用/反)撟幹(居兆反劉枯老/反沈古了反)無燂¶
(音僭又音㝷/或犬含反)䰞膠(章吕/反)苟愉(吐侯反或/吐豆反)其畏(烏回/反)¶
其敝(讀爲蔽必世反/劉又博壻反)宛之(於阮/反)巳應(應對之應/注下皆同)不¶
罷(音/皮)柎卑(劉音/婢)於閷(色界反劉色/例反注下同)而羽(讀爲扈/音戸)難¶
易(以豉反/下同)䟫之(直庚反或之亮反又詩尚/反注同沈云或音堂非)辟戾(劉必/亦反)¶
(衆家皆/匹亦反)不勝(音升下/注同)有三(有讀爲又/三讀爲參)被筋(皮寄/反)擐¶
之(戸串反劉/郭犬反)三侔(本又作桙亦作桙/同莫侯反侔等也)三鋝(色劣反/又音劣)三¶
邸(丁禮反或/丁計反)三斞(羊主/反)鍰也(音環又/于卷反)合九(如字一音/閤下同)¶
豐肉(如字劉/而樹反)忿埶(音/勢)中且(丁仲反注/及下同)作數(音/朔)以¶
愿(音願慤也/一音元)慤也(苦角/反)夾㬰(古洽反劉古/恊反下音庾)利射侯¶
(食亦反注下除繳射大/射小射用射外皆同)獲(劉胡/檗反)繳射(諸若/反)木椹(張林/反)¶
<pb:KR1g0003_SBCK_009-32a>¶
捆復(苦本/反)若背(補内反/注同)角環(如字又/戸串反)筋蕡(扶文/反注)¶
(同)厈(音/尺)蠖(枉縛反又/於郭反)枲實(絲子/反)上再(時掌/反)覆之¶
(孚服反注/下皆同)句弓(劉九具反/沈音鉤)猶譱(音善本又/作善下同)¶


