# src: ZUO Xi 16.1.1 (644 B.C.); Ya2ng Bo2ju4n 369; Wa2ng Sho3uqia1n et al. 264;L:171
# dating: 8120
A5.16《僖公十六年經》
<pb:KR1e0001_tls_005-252a>¶

A5.16.1十有六年春，¶
王正月戊申朔，¶
隕石于宋五。¶
是月，¶
六鷁退飛，¶
過宋都。
<pb:KR1e0001_tls_005-253a>¶

A5.16.2三月壬申，¶
公子季友卒。
<pb:KR1e0001_tls_005-254a>¶

A5.16.3夏四月丙申，¶
鄫季姬卒。
<pb:KR1e0001_tls_005-255a>¶

A5.16.4秋七月甲子，¶
公孫茲卒。
<pb:KR1e0001_tls_005-256a>¶

A5.16.5冬十有二月，¶
公會齊侯、¶
宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
邢侯、¶
曹伯于淮。
<pb:KR1e0001_tls_005-257a>¶

B5.16《僖公十六年傳》
<pb:KR1e0001_tls_005-258a>¶

B5.16.1十六年春，¶
隕石于宋五，¶
隕星也。¶
六鷁退飛，¶
過宋都，¶
風也。¶
周內史叔興聘于宋，¶

# src: ZUO Xi 16.1.2 (644 B.C.); Ya2ng Bo2ju4n 369; Wa2ng Sho3uqia1n et al. 264;L:171
# dating: 8120
宋襄公問焉，¶
曰：¶
「是何祥也？¶
吉凶焉在？」¶
對曰：¶
「今茲魯多大喪，¶
明年齊有亂，¶
君將得諸侯
而不終。」¶

# src: ZUO Xi 16.1.3 (644 B.C.); Ya2ng Bo2ju4n 369; Wa2ng Sho3uqia1n et al. 264;L:171
# dating: 8120
退而告人曰：¶
「君失問。¶
是陰陽之事，¶
非吉凶所生也。¶
吉凶由人。¶
吾不敢逆君故也。」<pb:KR1e0001_tls_005-259a>¶

# src: ZUO Xi 16.2 (644 B.C.); Ya2ng Bo2ju4n 369; Wa2ng Sho3uqia1n et al. 265;L:171
# dating: 8120
B5.16.2夏，¶
齊伐厲，¶
不克，¶
救徐而還。<pb:KR1e0001_tls_005-260a>¶

# src: ZUO Xi 16.3 (644 B.C.); Ya2ng Bo2ju4n 370; Wa2ng Sho3uqia1n et al. 265;L:171
# dating: 8120
B5.16.3秋，¶
狄侵晉，¶
取狐、¶
廚、受鐸，¶
涉汾，¶
及昆都，¶
因晉敗也。<pb:KR1e0001_tls_005-261a>¶

# src: ZUO Xi 16.4 (644 B.C.); Ya2ng Bo2ju4n 370; Wa2ng Sho3uqia1n et al. 265;L:171
# dating: 8120
B5.16.4王以戎難告于齊。¶
齊徵諸侯而戍周。<pb:KR1e0001_tls_005-262a>¶

# src: ZUO Xi 16.5 (644 B.C.); Ya2ng Bo2ju4n 370; Wa2ng Sho3uqia1n et al. 265;L:171
# dating: 8120
B5.16.5冬十一月乙卯，¶
鄭殺子華。<pb:KR1e0001_tls_005-263a>¶

# src: ZUO Xi 16.6 (644 B.C.); Ya2ng Bo2ju4n 370; Wa2ng Sho3uqia1n et al. 265;L:171
# dating: 8120
B5.16.6十二月，¶
會于淮，¶
謀鄫，¶
且東略也。¶
城鄫，¶
役人病，¶
有夜登丘而呼曰：¶
「齊有亂！」¶
不果城而還。<pb:KR1e0001_tls_005-264a>¶

# src: ZUO Xi 17.1 (643 B.C); Ya2ng Bo2ju4n 372; Wa2ng Sho3uqia1n et al. 266. L: 172
# dating: 8120
A5.17《僖公十七年經》
<pb:KR1e0001_tls_005-265a>¶

A5.17.1十有七年春，¶
齊人、¶
徐人伐英氏。
<pb:KR1e0001_tls_005-266a>¶

A5.17.2夏，¶
滅項。
<pb:KR1e0001_tls_005-267a>¶

A5.17.3秋，¶
夫人姜氏會齊侯于卞。
<pb:KR1e0001_tls_005-268a>¶

A5.17.4九月，¶
公至自會。
<pb:KR1e0001_tls_005-269a>¶

A5.17.5冬十有二月乙亥，¶
齊侯小白卒。
<pb:KR1e0001_tls_005-270a>¶

B5.17《僖公十七年傳》
<pb:KR1e0001_tls_005-271a>¶

B5.17.1十七年春，¶
齊人為徐伐英氏，¶
以報婁林之役也。<pb:KR1e0001_tls_005-272a>¶

# src: ZUO Xi 17.2.1 (643 B.C.); Ya2ng Bo2ju4n 372; Wa2ng Sho3uqia1n et al. 266; tr. Watson 1989:38; revised tr. CH
# dating: 8120
B5.17.2夏，¶
晉大子圉為質於秦，¶
秦歸河東
而妻之。<pb:KR1e0001_tls_005-273a>¶
惠公之在梁也，¶
梁伯妻之。¶
梁嬴孕，¶
過期。¶

# src: ZUO Xi 17.2.2 (643 B.C.); Ya2ng Bo2ju4n 372; Wa2ng Sho3uqia1n et al. 266; tr. Watson 1989:39; revised tr. CH
# dating: 8120
卜招父與其子卜之。¶
其子曰：¶
「將生一男一女。」¶
招曰：¶
「然。¶
男為人臣，¶
女為人妾。」¶
故名男曰圉，¶
女曰妾。¶
及子圉西質，¶
妾為宦女焉。<pb:KR1e0001_tls_005-274a>¶

# src: ZUO Xi 17.3 (643 B.C.); Ya2ng Bo2ju4n 373; Wa2ng Sho3uqia1n et al. 266; tr. Legge 173
# dating: 8120
B5.17.3師滅項。¶
淮之會，¶
公有諸侯之事，¶
未歸，¶
而取項。¶
齊人以為討，¶
而止公。<pb:KR1e0001_tls_005-275a>¶

# src: ZUO Xi 17.4 (643 B.C.); Ya2ng Bo2ju4n 373; Wa2ng Sho3uqia1n et al. 266; tr. Legge 173
# dating: 8120
B5.17.4秋，¶
聲姜以公故，¶
會齊侯于卞。¶
九月，¶
公至。¶
書曰¶
「至自會」，¶
猶有諸侯之事焉，¶
且諱之也。<pb:KR1e0001_tls_005-276a>¶

# src: ZUO Xi 17.5.1 (643 B.C.); Ya2ng Bo2ju4n 373; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
B5.17.5齊侯之夫人三，¶
王姬、¶
徐嬴、¶
蔡姬，¶
皆無子。¶
齊侯好內，¶
多內寵，¶

# src: ZUO Xi 17.5.2 (643 B.C.); Ya2ng Bo2ju4n 373; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
內嬖如夫人者六人：¶
長衛姬，¶
生武孟；¶
少衛姬，¶
生惠公；¶
鄭姬，¶
生孝公；¶
葛嬴，¶
生昭公；¶
密姬，¶
生懿公；¶

# src: ZUO Xi 17.5.3 (643 B.C.); Ya2ng Bo2ju4n 374; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
宋華子，¶
生公子雍。¶
公與管仲屬孝公於宋襄公，¶
以為大子。¶
雍巫有寵於衛共姬，¶
因寺人貂
以薦羞於公，¶

# src: ZUO Xi 17.5.4 (643 B.C.); Ya2ng Bo2ju4n 375; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
亦有寵。¶
公許之立武孟。¶

# src: ZUO Xi 17.5.5 (643 B.C.); Ya2ng Bo2ju4n 375; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
管仲卒，¶
五公子皆求立。¶
冬十月乙亥，¶
齊桓公卒。¶

# src: ZUO Xi 17.5.6 (643 B.C.); Ya2ng Bo2ju4n 376; Wa2ng Sho3uqia1n et al. 268; tr. Legge 173
# dating: 8120
易牙入，¶
與寺人貂因內寵
以殺群吏，¶
而立公子無虧。¶
孝公奔宋。¶
十二月乙亥，¶
赴。
辛巳，¶
夜殯。<pb:KR1e0001_tls_005-277a>¶

# src: ZUO Xi 18.1 (642 B.C.); Ya2ng Bo2ju4n 377; Wa2ng Sho3uqia1n et al. 269; tr. Legge 174
# dating: 8120
A5.18《僖公十八年經》
<pb:KR1e0001_tls_005-278a>¶

A5.18.1十有八年春，¶
王正月，¶
宋公、¶
曹伯、¶
衛人、¶
邾人伐齊。
<pb:KR1e0001_tls_005-279a>¶

A5.18.2夏，¶
師救齊。
<pb:KR1e0001_tls_005-280a>¶

A5.18.3五月戊寅，¶
宋師及齊師戰于甗。¶
齊師敗績。
<pb:KR1e0001_tls_005-281a>¶

A5.18.4狄救齊。
<pb:KR1e0001_tls_005-282a>¶

A5.18.5秋八月丁亥，¶
葬齊桓公。
<pb:KR1e0001_tls_005-283a>¶

A5.18.6冬，¶
邢人、¶
狄人伐衛。
<pb:KR1e0001_tls_005-284a>¶

B5.18《僖公十八年傳》
<pb:KR1e0001_tls_005-285a>¶

B5.18.1十八年春，¶
宋襄公以諸侯伐齊。¶
三月，¶
齊人殺無虧。<pb:KR1e0001_tls_005-286a>¶

# src: ZUO Xi 18.2 (642 B.C.); Ya2ng Bo2ju4n 377; Wa2ng Sho3uqia1n et al. 269; tr. Legge 174
# dating: 8120
B5.18.2鄭伯始朝于楚。¶
楚子賜之金，¶
既而悔之，¶
與之盟曰：¶
「無以鑄兵！」¶
故以鑄三鍾。<pb:KR1e0001_tls_005-287a>¶

# src: ZUO Xi 18.3 (642 B.C.); Ya2ng Bo2ju4n 378; Wa2ng Sho3uqia1n et al. 269; tr. Legge 174
# dating: 8120
B5.18.3齊人將立孝公，¶
不勝四公子之徒，¶
遂與宋人戰。¶
夏五月，¶
宋敗齊師于甗，¶
立孝公而還。<pb:KR1e0001_tls_005-288a>¶
秋八月，¶
葬齊桓公。<pb:KR1e0001_tls_005-289a>¶

# src: ZUO Xi 18.4 (642 B.C.); Ya2ng Bo2ju4n 378; Wa2ng Sho3uqia1n et al. 269; tr. Legge 174
# dating: 8120
B5.18.4冬，¶
邢人、¶
狄人伐衛，¶
圍菟圃。¶
衛侯以國讓父兄子弟。¶
及朝眾，¶
曰：¶
「苟能治之，¶
燬請從焉。」¶
眾不可，¶
而後師于訾婁。¶
狄師還。<pb:KR1e0001_tls_005-290a>¶

# src: ZUO Xi 18.5 (642 B.C.); Ya2ng Bo2ju4n 379; Wa2ng Sho3uqia1n et al. 269; tr. Legge 175
# dating: 8120
B5.18.5梁伯益其國
而不能實也，¶
命曰新里，¶
秦取之。<pb:KR1e0001_tls_005-291a>¶

# src: ZUO Xi 19.1 (641 B.C.); Ya2ng Bo2ju4n 3i1; Wa2ng Sho3uqia1n et al. 271; tr. Legge 176
# dating: 8120
A5.19《僖公十九年經》
<pb:KR1e0001_tls_005-292a>¶

A5.19.1十有九年春，¶
王三月，¶
宋人執滕子嬰齊。
<pb:KR1e0001_tls_005-293a>¶

A5.19.2夏六月，¶
宋公、¶
曹人、¶
邾人盟于曹南。
<pb:KR1e0001_tls_005-294a>¶

A5.19.3鄫子會盟于邾。¶
己酉，¶
邾人執鄫子，¶
用之。
<pb:KR1e0001_tls_005-295a>¶

A5.19.4秋，¶
宋人圍曹。
<pb:KR1e0001_tls_005-296a>¶

A5.19.5衛人伐邢。
<pb:KR1e0001_tls_005-297a>¶

A5.19.6冬，¶
會陳人、¶
蔡人、¶
楚人、¶
鄭人盟于齊。
<pb:KR1e0001_tls_005-298a>¶

A5.19.7梁亡。
<pb:KR1e0001_tls_005-299a>¶

B5.19《僖公十九年傳》
<pb:KR1e0001_tls_005-300a>¶

B5.19.1十九年春，¶
遂城而居之。<pb:KR1e0001_tls_005-301a>¶

# src: ZUO Xi 19.2 (641 B.C.); Ya2ng Bo2ju4n 3i1; Wa2ng Sho3uqia1n et al. 271; tr. Legge 176
# dating: 8120
B5.19.2宋人執滕宣公。<pb:KR1e0001_tls_005-302a>¶

# src: ZUO Xi 19.3.1 (641 B.C.); Ya2ng Bo2ju4n 3i1; Wa2ng Sho3uqia1n et al. 271; tr. Legge 177
# dating: 8120
B5.19.3夏，¶
宋公使邾文公用鄫子于次睢之社，¶
欲以屬東夷。¶
司馬子魚曰：¶
「古者六畜不相為用，¶
小事不用大牲，¶
而況敢用人乎？¶

# src: ZUO Xi 19.3.2 (641 B.C.); Ya2ng Bo2ju4n 3i2; Wa2ng Sho3uqia1n et al. 271; tr. Legge 177
# dating: 8120
祭祀以為人也。¶
民、神之主也。¶
用人，¶
其誰饗之？¶
齊桓公存三亡國
以屬諸侯，¶
義士猶曰薄德，¶

# src: ZUO Xi 19.3.3 (641 B.C.); Ya2ng Bo2ju4n 3i2; Wa2ng Sho3uqia1n et al. 271; tr. Legge 177
# dating: 8120
今一會
而虐二國之君，¶
又用諸淫昏之鬼，¶
將以求霸，¶
不亦難乎？¶
得死為幸。」<pb:KR1e0001_tls_005-303a>¶

# src: ZUO Xi 19.4.1 (641 B.C.); Ya2ng Bo2ju4n 3i3; Wa2ng Sho3uqia1n et al. 273; tr. Legge 177
# dating: 8120
B5.19.4秋，¶
衛人伐邢，¶
以報菟圃之役。¶
於是衛大旱，¶
卜有事於山川，¶
不吉。¶

# src: ZUO Xi 19.4.2 (641 B.C.); Ya2ng Bo2ju4n 3i3; Wa2ng Sho3uqia1n et al. 273; tr. Legge 177
# dating: 8120
甯莊子曰：¶
「昔周饑，¶
克殷而年豐。¶
今邢方無道，¶
諸侯無伯，¶
天其或者欲使衛討邢乎？」¶
從之。¶
師興而雨。<pb:KR1e0001_tls_005-304a>¶

# src: ZUO Xi 19.5.1 (641 B.C.); Ya2ng Bo2ju4n 3i3; Wa2ng Sho3uqia1n et al. 273
# dating: 8120
B5.19.5宋人圍曹，¶
討不服也。¶
子魚言於宋公曰：¶
「文王聞崇德亂而伐之，¶
軍三旬而不降。¶
退脩教而復伐之，¶
因壘而降。¶

# src: ZUO Xi 19.5.2 (641 B.C.); Ya2ng Bo2ju4n 3i4; Wa2ng Sho3uqia1n et al. 273
# dating: 8120
《詩》曰：¶
『刑于寡妻，¶
至于兄弟，¶
以御于家邦。』¶
今君德無乃猶有所闕，¶
而以伐人，¶
若之何？¶
盍姑內省德乎！¶
無闕而後動。」<pb:KR1e0001_tls_005-305a>¶

# src: ZUO Xi 19.6 (641 B.C.); Ya2ng Bo2ju4n 3i4; Wa2ng Sho3uqia1n et al. 273; tr. Legge 177
# dating: 8120
B5.19.6陳穆公請脩好於諸侯，¶
以無忘齊桓之德。¶
冬，
盟于齊，¶
脩桓公之好也。<pb:KR1e0001_tls_005-306a>¶

# src: ZUO Xi 19.7.1 (641 B.C.); Ya2ng Bo2ju4n 3i4; Wa2ng Sho3uqia1n et al. 273; tr. Legge 177
# dating: 8120
B5.19.7梁亡，¶
不書其主，¶
自取之也。¶
初，
梁伯好土功，¶
亟城而弗處。¶
民罷而弗堪，¶
則曰：¶
「某寇將至」。¶

# src: ZUO Xi 19.7.2 (641 B.C.); Ya2ng Bo2ju4n 385; Wa2ng Sho3uqia1n et al. 273; tr. Legge 177
# dating: 8120
乃溝公宮，¶
曰：¶
「秦將襲我。」¶
民懼而潰，¶
秦遂取梁。<pb:KR1e0001_tls_005-307a>¶

# src: ZUO Xi 20.1 (640 B.C.); Ya2ng Bo2ju4n 386; Wa2ng Sho3uqia1n et al. 275; tr. Legge 178
# dating: 8120
A5.20《僖公二十年經》
<pb:KR1e0001_tls_005-308a>¶

A5.20.1二十年春，¶
新作南門。
<pb:KR1e0001_tls_005-309a>¶

A5.20.2夏，¶
郜子來朝。
<pb:KR1e0001_tls_005-310a>¶

A5.20.3五月乙巳，¶
西宮災。
<pb:KR1e0001_tls_005-311a>¶

A5.20.4鄭人入滑。
<pb:KR1e0001_tls_005-312a>¶

A5.20.5秋，¶
齊人、¶
狄人盟于邢。
<pb:KR1e0001_tls_005-313a>¶

A5.20.6冬，¶
楚人伐隨。
<pb:KR1e0001_tls_005-314a>¶

B5.20《僖公二十年傳》
<pb:KR1e0001_tls_005-315a>¶

B5.20.1二十年春，¶
新作南門。¶
書
不時也。¶
凡啟
塞，¶
從時。<pb:KR1e0001_tls_005-316a>¶

# src: ZUO Xi 20.2 (640 B.C.); Ya2ng Bo2ju4n 387; Wa2ng Sho3uqia1n et al. 275; tr. Legge 178
# dating: 8120
B5.20.2滑人叛鄭，¶
而服於衛。¶
夏，
鄭公子士、¶
洩堵寇帥師入滑。<pb:KR1e0001_tls_005-317a>¶

# src: ZUO Xi 20.3 (640 B.C.); Ya2ng Bo2ju4n 387; Wa2ng Sho3uqia1n et al. 275; tr. Legge 178
# dating: 8120
B5.20.3秋，¶
齊、狄盟于邢，¶
為邢謀衛難也。¶
於是衛方病邢。<pb:KR1e0001_tls_005-318a>¶

# src: ZUO Xi 20.4.1 (640 B.C.); Ya2ng Bo2ju4n 387; Wa2ng Sho3uqia1n et al. 276; tr. Legge 178
# dating: 8120
B5.20.4隨以漢東諸侯叛楚。¶
冬，
楚鬭穀於菟帥師伐隨，¶
取成而還。<pb:KR1e0001_tls_005-319a>¶

# src: ZUO Xi 20.4.2 (640 B.C.); Ya2ng Bo2ju4n 387; Wa2ng Sho3uqia1n et al. 276; tr. Legge 178
# dating: 8120
君子曰：¶
「隨之見伐，¶
不量力也。¶
量力而動，¶
其過鮮矣。¶
善敗由己，¶
而由人乎哉？¶
《詩》曰：¶
『豈不夙夜，¶
謂行多露。』」<pb:KR1e0001_tls_005-320a>¶

# src: ZUO Xi 20.5 (640 B.C.); Ya2ng Bo2ju4n 387; Wa2ng Sho3uqia1n et al. 276; tr. Legge 178
# dating: 8120
B5.20.5宋襄公欲合諸侯。¶
臧文仲聞之，¶
曰：¶
「以欲從人，¶
則可；¶
以人從欲，¶
鮮濟。」<pb:KR1e0001_tls_005-321a>¶

# src: ZUO Xi 21.1 (639 B.C.); Ya2ng Bo2ju4n 389; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
A5.21《僖公二十一年經》
<pb:KR1e0001_tls_005-322a>¶

A5.21.1二十有一年春，¶
狄侵衛。
<pb:KR1e0001_tls_005-323a>¶

A5.21.2宋人、¶
齊人、¶
楚人盟于鹿上。
<pb:KR1e0001_tls_005-324a>¶

A5.21.3夏，¶
大旱。
<pb:KR1e0001_tls_005-325a>¶

A5.21.4秋，¶
宋公、¶
楚子、¶
陳侯、¶
蔡侯、¶
鄭伯、¶
許男、¶
曹伯會于盂。¶
執宋公以伐宋。
<pb:KR1e0001_tls_005-326a>¶

A5.21.5冬，¶
公伐邾。
<pb:KR1e0001_tls_005-327a>¶

A5.21.6楚人使宜申來獻捷。
<pb:KR1e0001_tls_005-328a>¶

A5.21.7十有二月癸丑，¶
公會諸侯盟于薄，¶
釋宋公。
<pb:KR1e0001_tls_005-329a>¶

B5.21《僖公二十一年傳》
<pb:KR1e0001_tls_005-330a>¶

B5.21.1二十一年春，¶
宋人為鹿上之盟，¶
以求諸侯於楚。¶
楚人許之。¶
公子目夷曰：¶
「小國爭盟，¶
禍也。¶
宋其亡乎！¶
幸而後敗。」<pb:KR1e0001_tls_005-331a>¶

# src: ZUO Xi 21.2.1 (639 B.C.); Ya2ng Bo2ju4n 390; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
B5.21.2夏，¶
大旱。¶
公欲焚巫、¶
尪。
臧文仲曰：¶
「非旱備也。¶
脩城郭、¶
貶食、¶
省用，¶
務穡、¶
勸分，¶
此其務也。¶

# src: ZUO Xi 21.2.2 (639 B.C.); Ya2ng Bo2ju4n 390; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
巫、尪何為？¶
天欲殺之，¶
則如勿生；¶
若能為旱，¶
焚之滋甚。」¶

# src: ZUO Xi 21.2.3 (639 B.C.); Ya2ng Bo2ju4n 391; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
公從之。¶
是歲也，¶
饑而不害。<pb:KR1e0001_tls_005-332a>¶

# src: ZUO Xi 21.3.1 (639 B.C.); Ya2ng Bo2ju4n 391; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
B5.21.3秋，¶
諸侯會宋公于盂。¶
子魚曰：¶
「禍其在此乎！¶
君欲已甚，¶
其何以堪之？」¶
於是楚執宋公以伐宋。<pb:KR1e0001_tls_005-333a>¶

# src: ZUO Xi 21.3.2 (639 B.C.); Ya2ng Bo2ju4n 391; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
冬，¶
會于薄以釋之。¶
子魚曰：¶
「禍猶未也，¶
未足以懲君。」<pb:KR1e0001_tls_005-334a>¶

# src: ZUO Xi 21.4.1 (639 B.C.); Ya2ng Bo2ju4n 391; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
B5.21.4任、¶
宿、須句、¶
顓臾，¶
風姓也，¶
實司大皞與有濟之祀，¶
以服事諸夏。¶

# src: ZUO Xi 21.4.2 (639 B.C.); Ya2ng Bo2ju4n 392; Wa2ng Sho3uqia1n et al. 277; tr. Legge 180
# dating: 8120
邾人滅須句。¶
須句子來奔，¶
因成風也。¶
成風為之言於公，¶
曰：¶
「崇明祀，¶
保小寡，¶
周禮也；¶
蠻夷猾夏，¶
周禍也。¶
若封須句，¶
是崇皞、¶
濟
而脩祀、¶
紓禍也。」<pb:KR1e0001_tls_005-335a>¶

# src: ZUO Xi 22.1 (638 B.C.); Ya2ng Bo2ju4n 393; Wa2ng Sho3uqia1n et al. 279; tr. Legge 1i2
# dating: 8120
A5.22《僖公二十二年經》
<pb:KR1e0001_tls_005-336a>¶

A5.22.1二十有二年春，¶
公伐邾，¶
取須句。
<pb:KR1e0001_tls_005-337a>¶

A5.22.2夏，¶
宋公、¶
衛侯、¶
許男、¶
滕子伐鄭。
<pb:KR1e0001_tls_005-338a>¶

A5.22.3秋八月丁未，¶
及邾人戰于升陘。
<pb:KR1e0001_tls_005-339a>¶

A5.22.4冬十有一月己巳朔，¶
宋公及楚人戰于泓，¶
宋師敗績。
<pb:KR1e0001_tls_005-340a>¶

B5.22《僖公二十二年傳》
<pb:KR1e0001_tls_005-341a>¶

B5.22.1二十二年春，¶
伐邾，¶
取須句，¶
反其君焉，¶
禮也。<pb:KR1e0001_tls_005-342a>¶

# src: ZUO Xi 22.2 (638 B.C.); Ya2ng Bo2ju4n 393; Wa2ng Sho3uqia1n et al. 279; tr. Legge 1i2
# dating: 8120
B5.22.2三月，¶
鄭伯如楚。<pb:KR1e0001_tls_005-343a>¶

# src: ZUO Xi 22.3 (638 B.C.); Ya2ng Bo2ju4n 393; Wa2ng Sho3uqia1n et al. 279; tr. Legge 1i2
# dating: 8120
B5.22.3夏，¶
宋公伐鄭。¶
子魚曰：¶
「所謂禍在此矣。」<pb:KR1e0001_tls_005-344a>¶

# src: ZUO Xi 22.4.1 (638 B.C.); Ya2ng Bo2ju4n 393; Wa2ng Sho3uqia1n et al. 279; tr. Legge 1i2
# dating: 8120
B5.22.4初，¶
平王之東遷也，¶
辛有適伊川，¶
見被髮而祭於野者，¶

# src: ZUO Xi 22.4.2 (638 B.C.); Ya2ng Bo2ju4n 394; Wa2ng Sho3uqia1n et al. 279; tr. Legge 1i2
# dating: 8120
曰：¶
「不及百年，¶
此其戎乎！¶
其禮先亡矣。」¶
秋，
秦、¶
晉遷陸渾之戎于伊川。<pb:KR1e0001_tls_005-345a>¶

# src: ZUO Xi 22.5.1 (638 B.C.); Ya2ng Bo2ju4n 394; Wa2ng Sho3uqia1n et al. 280; tr. Watson 1989:39; revised tr. CH
# dating: 8120
B5.22.5晉大子圉為質於秦，¶
將逃歸，¶
謂嬴氏曰：¶
「與子歸乎？」¶

# src: ZUO Xi 22.5.2 (638 B.C.); Ya2ng Bo2ju4n 394; Wa2ng Sho3uqia1n et al. 280; tr. Watson 1989:39; revised tr. CH
# dating: 8120
對曰：¶
「子，¶
晉大子，¶
而辱於秦。¶
子之欲歸，¶
不亦宜乎？¶

# src: ZUO Xi 22.5.3 (638 B.C.); Ya2ng Bo2ju4n 394; Wa2ng Sho3uqia1n et al. 280; tr. Watson 1989:39; revised tr. CH
# dating: 8120
寡君之使婢子侍執巾櫛，¶
以固子也。¶
從子而歸，¶
棄君命也。¶
不敢從，¶
亦不敢言。」¶
遂逃歸。<pb:KR1e0001_tls_005-346a>¶

# src: ZUO Xi 22.6.1 (638 B.C.); Ya2ng Bo2ju4n 395; Wa2ng Sho3uqia1n et al. 280; tr. Legge 1i3
# dating: 8120
B5.22.6富辰言於王曰：¶
「請召大叔。¶
《詩》曰：¶
『協比其鄰，¶
昏姻孔云。』¶
吾兄弟之不協，¶
焉能怨諸侯之不睦？」¶

# src: ZUO Xi 22.6.2 (638 B.C.); Ya2ng Bo2ju4n 395; Wa2ng Sho3uqia1n et al. 280; tr. Legge 1i3
# dating: 8120
王說。¶
王子帶自齊復歸于京師，¶
王召之也。<pb:KR1e0001_tls_005-347a>¶

# src: ZUO Xi 22.7.1 (638 B.C.); Ya2ng Bo2ju4n 395; Wa2ng Sho3uqia1n et al. 2i1; tr. Legge 1i3
# dating: 8120
B5.22.7邾人以須句故
出師。¶
公卑邾，¶
不設備而禦之。¶
臧文仲曰：¶
「國無小，¶
不可易也。¶
無備，¶
雖眾，¶
不可恃也。¶

# src: ZUO Xi 22.7.2 (638 B.C.); Ya2ng Bo2ju4n 395; Wa2ng Sho3uqia1n et al. 2i1; tr. Legge 1i3
# dating: 8120
《詩》曰：¶
『戰戰兢兢，¶
如臨深淵，¶
如履薄冰。』¶
又曰：¶
『敬之敬之！¶
天惟顯思，¶
命不易哉！』¶

# src: ZUO Xi 22.7.3 (638 B.C.); Ya2ng Bo2ju4n 395; Wa2ng Sho3uqia1n et al. 2i1; tr. Legge 1i3
# dating: 8120
先王之明德，¶
猶無不難也，¶
無不懼也，¶
況我小國乎！¶
君其無謂邾小，¶
蠭蠆有毒，¶
而況國乎！」¶
弗聽。<pb:KR1e0001_tls_005-348a>¶

# src: ZUO Xi 22.7.4 (638 B.C.); Ya2ng Bo2ju4n 396; Wa2ng Sho3uqia1n et al. 2i1; tr. Legge 1i3
# dating: 8120
八月丁未，¶
公及邾師戰于升陘，¶
我師敗績。¶
邾人獲公冑，¶
縣諸魚門。<pb:KR1e0001_tls_005-349a>¶

# src: ZUO Xi 22.8.1 (638 B.C.); Ya2ng Bo2ju4n 396; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
B5.22.8楚人伐宋以救鄭。¶
宋公將戰，¶
大司馬固諫曰：¶
「天之棄商久矣，¶
君將興之，¶
弗可赦也已。」¶

# src: ZUO Xi 22.8.2 (638 B.C.); Ya2ng Bo2ju4n 397; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
弗聽。<pb:KR1e0001_tls_005-350a>¶
冬十一月己巳朔，¶
宋公及楚人戰于泓。¶
宋人既成列，¶
楚人未既濟。¶
司馬曰：¶
「彼眾我寡，¶
及其未既濟也，¶
請擊之。」¶

# src: ZUO Xi 22.8.3 (638 B.C.); Ya2ng Bo2ju4n 397; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
公曰：¶
「不可。」¶
既濟而未成列，¶
又以告。¶
公曰：¶
「未可。」¶
既陳而後擊之，¶
宋師敗績。¶
公傷股。¶
門官殲焉。<pb:KR1e0001_tls_005-351a>¶
國人皆咎公。¶

# src: ZUO Xi 22.8.4(638 B.C.); Ya2ng Bo2ju4n 397; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
公曰：¶
「君子不重傷，¶
不禽二毛。¶
古之為軍也，¶
不以阻隘也。¶
寡人雖亡國之餘，¶
不鼓不成列。」¶

# src: ZUO Xi 22.8.5 (638 B.C.); Ya2ng Bo2ju4n 398; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
子魚曰：¶
「君未知戰。¶
勍敵之人，¶
隘而不列，¶
天贊我也；¶
阻而鼓之，¶
不亦可乎？¶
猶有懼焉。¶
且今之勍者，¶
皆吾敵也。¶

# src: ZUO Xi 22.8.6 (638 B.C.); Ya2ng Bo2ju4n 398; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
雖及胡耇，¶
獲則取之，¶
何有於二毛？¶
明恥、¶
教戰，¶
求殺敵也。¶
傷未及死，¶
如何勿重？¶
若愛重傷，¶
則如勿傷；¶

# src: ZUO Xi 22.8.7 (638 B.C.); Ya2ng Bo2ju4n 398; Wa2ng Sho3uqia1n et al. 2i2; tr. Legge 1i3
# dating: 8120
愛其二毛，¶
則如服焉。¶
三軍以利用也，¶
金鼓以聲氣也。¶
利而用之，¶
阻隘可也；¶
聲盛致志，¶
鼓儳可也。」<pb:KR1e0001_tls_005-352a>¶

# src: ZUO Xi 22.9.1 (638 B.C.); Ya2ng Bo2ju4n 399; Wa2ng Sho3uqia1n et al. 285; tr. Legge 1i3
# dating: 8120
B5.22.9丙子晨，¶
鄭文夫人羋氏、¶
姜氏勞楚子於柯澤。¶
楚子使師縉示之俘馘。¶

# src: ZUO Xi 22.9.2 (638 B.C.); Ya2ng Bo2ju4n 399; Wa2ng Sho3uqia1n et al. 285; tr. Legge 1i3
# dating: 8120
君子曰：¶
「非禮也。¶
婦人送迎不出門，¶
見兄弟不踰閾，¶
戎事不邇女器。」<pb:KR1e0001_tls_005-353a>¶

# src: ZUO Xi 22.9.3 (638 B.C.); Ya2ng Bo2ju4n 399; Wa2ng Sho3uqia1n et al. 285; tr. Legge 1i3
# dating: 8120
丁丑，¶
楚子入饗于鄭，¶
九獻，¶
庭實旅百，¶
加籩豆六品。¶
饗畢，¶
夜出，¶
文羋送于軍。¶
取鄭二姬以歸。¶

# src: ZUO Xi 22.9.4 (638 B.C.); Ya2ng Bo2ju4n 400; Wa2ng Sho3uqia1n et al. 285; tr. Legge 1i3
# dating: 8120
叔詹曰：¶
「楚王其不沒乎！¶
為禮卒於無別。¶
無別不可謂禮。¶
將何以沒？」¶
諸侯是以知其不遂霸也。<pb:KR1e0001_tls_005-354a>¶

# src: ZUO Xi 23.1 (637 B.C.); Ya2ng Bo2ju4n 401; Wa2ng Sho3uqia1n et al. 286; tr. Legge 186
# dating: 8120
A5.23《僖公二十三年經》
<pb:KR1e0001_tls_005-355a>¶

A5.23.1二十有三年春，¶
齊侯伐宋，¶
圍緡。
<pb:KR1e0001_tls_005-356a>¶

A5.23.2夏五月庚寅，¶
宋公茲父卒。
<pb:KR1e0001_tls_005-357a>¶

A5.23.3秋，¶
楚人伐陳。
<pb:KR1e0001_tls_005-358a>¶

A5.23.4冬十有一月，¶
杞子卒。
<pb:KR1e0001_tls_005-359a>¶

B5.23《僖公二十三年傳》
<pb:KR1e0001_tls_005-360a>¶

B5.23.1二十三年春，¶
齊侯伐宋，¶
圍緡，¶
以討其不與盟于齊也。<pb:KR1e0001_tls_005-361a>¶

# src: ZUO Xi 23.2 (637 B.C.); Ya2ng Bo2ju4n 402; Wa2ng Sho3uqia1n et al. 286; tr. Legge 186
# dating: 8120
B5.23.2夏五月，¶
宋襄公卒，¶
傷於泓故也。<pb:KR1e0001_tls_005-362a>¶

# src: ZUO Xi 23.3.1 (637 B.C.); Ya2ng Bo2ju4n 402; Wa2ng Sho3uqia1n et al. 286; tr. Legge 186
# dating: 8120
B5.23.3秋，¶
楚成得臣帥師伐陳，¶
討其貳於宋也。¶
遂取焦、¶
夷，
城頓而還。¶
子文以為之功，¶
使為令尹。¶

# src: ZUO Xi 23.3.2 (637 B.C.); Ya2ng Bo2ju4n 402; Wa2ng Sho3uqia1n et al. 286; tr. Legge 186
# dating: 8120
叔伯曰：¶
「子若國何？」¶
對曰：¶
「吾以靖國也。¶
夫有大功
而無貴仕，¶
其人能靖者與
有幾？」<pb:KR1e0001_tls_005-363a>¶

# src: ZUO Xi 23.4.1 (637 B.C.); Ya2ng Bo2ju4n 402; Wa2ng Sho3uqia1n et al. 287; tr. Legge 186
# dating: 8120
B5.23.4九月，¶
晉惠公卒。¶
懷公立，¶
命無從亡人，¶
期，
期而不至，¶
無赦。¶
狐突之子毛及偃從重耳在秦，¶
弗召。¶

# src: ZUO Xi 23.4.2 (637 B.C.); Ya2ng Bo2ju4n 402; Wa2ng Sho3uqia1n et al. 287; tr. Legge 186
# dating: 8120
冬，
懷公執狐突，¶
曰：¶
「子來則免。」¶
對曰：¶
「子之能仕，¶
父教之忠，¶
古之制也。¶

# src: ZUO Xi 23.4.3 (637 B.C.); Ya2ng Bo2ju4n 403; Wa2ng Sho3uqia1n et al. 287; tr. Legge 186
# dating: 8120
策名、¶
委質，¶
貳乃辟也。¶
今臣之子，¶
名在重耳，¶
有年數矣。¶
若又召之，¶
教之貳也。¶

# src: ZUO Xi 23.4.4 (637 B.C.); Ya2ng Bo2ju4n 403; Wa2ng Sho3uqia1n et al. 287; tr. Legge 186
# dating: 8120
父教子貳，¶
何以事君？¶
刑之不濫，¶
君之明也，¶
臣之願也。¶
淫刑以逞，¶
誰則無罪？¶
臣聞命矣。」¶

# src: ZUO Xi 23.4.5 (637 B.C.); Ya2ng Bo2ju4n 403; Wa2ng Sho3uqia1n et al. 287; tr. Legge 186
# dating: 8120
乃殺之。<pb:KR1e0001_tls_005-364a>¶
卜偃稱疾不出，¶
曰：¶
「《周書》有之：¶
『乃大明，¶
服。』¶
己則不明，¶
而殺人以逞，¶
不亦難乎？¶
民不見德，¶
而唯戮是聞，¶
其何後之有？」<pb:KR1e0001_tls_005-365a>¶

# src: ZUO Xi 23.5.1 (637 B.C.); Ya2ng Bo2ju4n 403; Wa2ng Sho3uqia1n et al. 289; tr. Legge 186
# dating: 8120
B5.23.5十一月，¶
杞成公卒。¶
書曰¶
「子」，¶
杞、
夷也。¶

# src: ZUO Xi 23.5.2 (637 B.C.); Ya2ng Bo2ju4n 404; Wa2ng Sho3uqia1n et al. 289; tr. Legge 186
# dating: 8120
不書名，¶
未同盟也。¶
凡諸侯同盟，¶
死則赴以名，¶
禮也。¶
赴以名，¶
則亦書之，¶
不然則否，¶
辟不敏也。<pb:KR1e0001_tls_005-366a>¶

# src: ZUO Xi 23.6.1 (637 B.C.); Ya2ng Bo2ju4n 404; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:40; revised tr. CH
# dating: 8120
B5.23.6晉公子重耳之及於難也，¶
晉人伐諸蒲城。¶
蒲城人欲戰，¶
重耳不可，¶

# src: ZUO Xi 23.6.2 (637 B.C.); Ya2ng Bo2ju4n 404; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:40; revised tr. CH
# dating: 8120
曰：¶
「保君父之命
而享其生祿，¶
於是乎得人。¶
有人而校，¶
罪莫大焉。¶
吾其奔也。」¶
遂奔狄。¶

# src: ZUO Xi 23.6.3 (637 B.C.); Ya2ng Bo2ju4n 404; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
從者狐偃、¶
趙衰、¶
顛頡、¶
魏武子、¶
司空季子。¶
狄人伐廧咎如，¶
獲其二女，¶
叔隗、¶
季隗，¶
納諸公子。¶
公子取季隗，¶
生伯鯈、¶
叔劉，¶

# src: ZUO Xi 23.6.4(637 B.C.); Ya2ng Bo2ju4n 405; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
以叔隗妻趙衰，¶
生盾。¶
將適齊，¶
謂季隗曰：¶
「待我二十五年，¶
不來而後嫁。」¶

# src: ZUO Xi 23.6.5 (637 B.C.); Ya2ng Bo2ju4n 405; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
對曰：¶
「我二十五年矣，¶
又如是而嫁，¶
則就木焉。¶
請待子。」¶
處狄十二年而行。<pb:KR1e0001_tls_005-367a>¶

# src: ZUO Xi 23.6.6 (637 B.C.); Ya2ng Bo2ju4n 406; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
過衛，¶
衛文公不禮焉。¶
出於五鹿，¶
乞食於野人，¶
野人與之塊。¶
公子怒，¶
欲鞭之。¶
子犯曰：¶
「天賜也。」¶

# src: ZUO Xi 23.6.7 (637 B.C.); Ya2ng Bo2ju4n 406; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
稽首受
而載之。<pb:KR1e0001_tls_005-368a>¶
及齊，¶
齊桓公妻之，¶
有馬二十乘。¶
公子安之。¶
從者以為不可。¶
將行，¶
謀於桑下。¶

# src: ZUO Xi 23.6.8 (637 B.C.); Ya2ng Bo2ju4n 406; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
蠶妾在其上，¶
以告姜氏。¶
姜氏殺之，¶
而謂公子曰：¶
「子有四方之志，¶
其聞之者，¶
吾殺之矣。」¶

# src: ZUO Xi 23.6.9 (637 B.C.); Ya2ng Bo2ju4n 406; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:41; revised tr. CH
# dating: 8120
公子曰：¶
「無之。」¶
姜曰：¶
「行也！¶
懷與安，¶
實敗名。」¶

# src: ZUO Xi 23.6.10 (637 B.C.); Ya2ng Bo2ju4n 407; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:42; revised tr. CH
# dating: 8120
公子不可。¶
姜與子犯謀，¶
醉而遣之。¶
醒，
以戈逐子犯。<pb:KR1e0001_tls_005-369a>¶

# src: ZUO Xi 23.6.11 (637 B.C.); Ya2ng Bo2ju4n 407; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:42; revised tr. CH
# dating: 8120
及曹，¶
曹共公聞其駢脅，¶
欲觀其裸。¶
浴，
薄而觀之。¶
僖負羈之妻曰：¶
「吾觀晉公子之從者，¶
皆足以相國。¶

# src: ZUO Xi 23.6.12 (637 B.C.); Ya2ng Bo2ju4n 407; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:42; revised tr. CH
# dating: 8120
若以相，¶
夫子必反其國。¶
反其國，¶
必得志於諸侯。¶
得志於諸侯，¶
而誅無禮，¶
曹其首也。¶
子盍蚤自貳焉！」¶

# src: ZUO Xi 23.6.13 (637 B.C.); Ya2ng Bo2ju4n 407; Wa2ng Sho3uqia1n et al. 289; tr. Watson 1989:42; revised tr. CH
# dating: 8120
乃饋盤飧，¶
寘璧焉。¶
公子受飧反璧。<pb:KR1e0001_tls_005-370a>¶
及宋，¶
宋襄公贈之以馬二十乘。<pb:KR1e0001_tls_005-371a>¶

# src: ZUO Xi 23.6.14 (637 B.C.); Ya2ng Bo2ju4n 408; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:42; revised tr. CH
# dating: 8120
及鄭，¶
鄭文公亦不禮焉。¶
叔詹諫曰：¶
「臣聞天之所啟。¶
人弗及也。¶
晉公子有三焉，¶
天其或者將建諸，¶
君其禮焉！¶

# src: ZUO Xi 23.6.15 (637 B.C.); Ya2ng Bo2ju4n 408; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:42; revised tr. CH
# dating: 8120
男女同姓，¶
其生不蕃。¶
晉公子，¶
姬出也，¶
而至于今，¶
一也。¶

# src: ZUO Xi 23.6.16 (637 B.C.); Ya2ng Bo2ju4n 408; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:42; revised tr. CH
# dating: 8120
離外之患，¶
而天不靖晉國，¶
殆將啟之，¶
二也。¶
有三士，¶
足以上人，¶
而從之，¶
三也。¶

# src: ZUO Xi 23.6.17 (637 B.C.); Ya2ng Bo2ju4n 408; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
晉、鄭同儕，¶
其過子弟
固將禮焉，¶
況天之所啟乎！」¶
弗聽。<pb:KR1e0001_tls_005-372a>¶
及楚，¶
楚子饗之，¶
曰：¶
「公子若反晉國，¶
則何以報不穀？」¶

# src: ZUO Xi 23.6.18 (637 B.C.); Ya2ng Bo2ju4n 408; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
對曰：¶
「子、女、玉、帛，
則君有之；¶
羽、毛、¶
齒、革，¶
則君地生焉。¶
其波及晉國者，¶
君之餘也；¶
其何以報君？」¶

# src: ZUO Xi 23.6.19 (637 B.C.); Ya2ng Bo2ju4n 409; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
曰：¶
「雖然，¶
何以報我？」¶
對曰：¶
「若以君之靈，¶
得反晉國。¶
晉、楚治兵，¶
遇於中原，¶
其辟君三舍。¶

# src: ZUO Xi 23.6 .20(637 B.C.); Ya2ng Bo2ju4n 409; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
若不獲命，¶
其左執鞭、¶
弭，
右屬櫜、¶
鞬，
以與君周旋。」¶

# src: ZUO Xi 23.6.21 (637 B.C.); Ya2ng Bo2ju4n 409; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
子玉請殺之。¶
楚子曰：¶
「晉公子廣而儉，¶
文而有禮。¶
其從者肅而寬，¶
忠而能力。¶
晉侯無親，¶
外內惡之。¶

# src: ZUO Xi 23.6.22 (637 B.C.); Ya2ng Bo2ju4n 409; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:43; revised tr. CH
# dating: 8120
吾聞姬姓
唐叔之後，¶
其後衰者也，¶
其將由晉公子乎！¶
天將興之，¶
誰能廢之？¶
違天，¶
必有大咎。」¶

# src: ZUO Xi 23.6.23(637 B.C.); Ya2ng Bo2ju4n 410; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:44; revised tr. CH
# dating: 8120
乃送諸秦。<pb:KR1e0001_tls_005-373a>¶
秦伯納女五人，¶
懷嬴與焉。¶
奉匜沃盥，¶
既而揮之。¶

# src: ZUO Xi 23.6.24 (637 B.C.); Ya2ng Bo2ju4n 410; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:44; revised tr. CH
# dating: 8120
怒，
曰：¶
「秦、¶
晉，匹也，¶
何以卑我？」¶
公子懼，¶
降服而囚。<pb:KR1e0001_tls_005-374a>¶
他日，¶
公享之。¶

# src: ZUO Xi 23.6.25 (637 B.C.); Ya2ng Bo2ju4n 410; Wa2ng Sho3uqia1n et al. 293; tr. Watson 1989:44; revised tr. CH
# dating: 8120
子犯曰：¶
「吾不如衰之文也，¶
請使衰從。」¶
公子賦《河水》。¶
公賦《六月》。¶
趙衰曰：¶
「重耳拜賜！」¶
公子降，¶
拜，稽首，¶

# src: ZUO Xi 23.6.26 (637 B.C.); Ya2ng Bo2ju4n 411; Wa2ng Sho3uqia1n et al. 294; tr. Watson 1989:44; revised tr. CH
# dating: 8120
公降一級
而辭焉。¶
衰曰：¶
「君稱所以佐天子者命重耳，¶
重耳敢不拜？」<pb:KR1e0001_tls_005-375a>¶

# src: ZUO Xi 24.1.1 (636 B.C.); Ya2ng Bo2ju4n 412; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:45; revised tr. CH
# dating: 8120
A5.24《僖公二十四年經》
<pb:KR1e0001_tls_005-376a>¶

A5.24.1二十有四年春，¶
王正月。
<pb:KR1e0001_tls_005-377a>¶

A5.24.2夏，¶
狄伐鄭。
<pb:KR1e0001_tls_005-378a>¶

A5.24.3秋，¶
七月。
<pb:KR1e0001_tls_005-379a>¶

A5.24.4冬，¶
天王出居于鄭。
<pb:KR1e0001_tls_005-380a>¶

A5.24.5晉侯夷吾卒。
<pb:KR1e0001_tls_005-381a>¶

B5.24《僖公二十四年傳》
<pb:KR1e0001_tls_005-382a>¶

B5.24.1二十四年春，¶
王正月，¶
秦伯納之。¶
不書，¶
不告入也。<pb:KR1e0001_tls_005-383a>¶
及河，¶
子犯以璧授公子，¶

# src: ZUO Xi 24.1.2 (636 B.C.); Ya2ng Bo2ju4n 412; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:45; revised tr. CH
# dating: 8120
曰：¶
「臣負羈絏
從君巡於天下，¶
臣之罪其多矣，¶
臣猶知之，¶
而況君乎？¶
請由此亡。」¶

# src: ZUO Xi 24.1.3 (636 B.C.); Ya2ng Bo2ju4n 413; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
公子曰：¶
「所不與舅氏同心者，¶
有如白水！」¶
投其璧于河。<pb:KR1e0001_tls_005-384a>¶
濟河，¶
圍令狐，¶
入桑泉，¶
取臼衰。¶

# src: ZUO Xi 24.1.4(636 B.C.); Ya2ng Bo2ju4n 413; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
二月甲午，¶
晉師軍于廬柳。¶
秦伯使公子縶如晉師。¶
師退，¶
軍于郇。¶
辛丑，¶
狐偃及秦、¶
晉之大夫盟于郇。¶

# src: ZUO Xi 24.1.5 (636 B.C.); Ya2ng Bo2ju4n 413; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
壬寅，¶
公子入于晉師。¶
丙午，¶
入于曲沃。¶
丁未，¶
入于絳，¶
朝于武宮。¶

# src: ZUO Xi 24.1.6 (636 B.C.); Ya2ng Bo2ju4n 414; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
戊申，¶
使殺懷公于高梁。¶
不書，¶
亦不告也。<pb:KR1e0001_tls_005-385a>¶
呂、¶
郤畏偪，¶
將焚公宮而弒晉侯。¶

# src: ZUO Xi 24.1.7 (636 B.C.); Ya2ng Bo2ju4n 414; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
寺人披請見。¶
公使讓之，¶
且辭焉，¶
曰：¶
「蒲城之役，¶
君命一宿，¶
女即至。¶
其後余從狄君
以田渭濱，¶
女為惠公來求殺余，¶

# src: ZUO Xi 24.1.8 (636 B.C.); Ya2ng Bo2ju4n 414; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
命女三宿，¶
女中宿至。¶
雖有君命，¶
何其速也？¶
夫袪猶在。¶
女其行乎！」¶

# src: ZUO Xi 24.1.9 (636 B.C.); Ya2ng Bo2ju4n 414; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
對曰：¶
「臣謂君之入也，¶
其知之矣。¶
若猶未也，¶
又將及難。¶
君命無二，¶
古之制也。¶
除君之惡，¶
唯力是視。¶

# src: ZUO Xi 24.1.10 (636 B.C.); Ya2ng Bo2ju4n 414; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:46; revised tr. CH
# dating: 8120
蒲人、¶
狄人，¶
余何有焉？¶
今君即位，¶
其無蒲、¶
狄乎！¶
齊桓公置射鉤，¶
而使管仲相。¶

# src: ZUO Xi 24.1.11 (636 B.C.); Ya2ng Bo2ju4n 415; Wa2ng Sho3uqia1n et al. 297; tr. Watson 1989:47; revised tr. CH
# dating: 8120
君若易之，¶
何辱命焉？¶
行者其眾，¶
豈唯刑臣？」¶
公見之，¶
以難告。¶
三月，¶
晉侯潛會秦伯于王城。¶

# src: ZUO Xi 24.1.12 (636 B.C.); Ya2ng Bo2ju4n 415; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:47; revised tr. CH
# dating: 8120
己丑晦，¶
公宮火。¶
瑕甥、¶
郤芮不獲公，¶
乃如河上，¶
秦伯誘而殺之。¶
晉侯逆夫人嬴氏以歸。¶

# src: ZUO Xi 24.1.13 (636 B.C.); Ya2ng Bo2ju4n 415; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:47; revised tr. CH
# dating: 8120
秦伯送衛於晉三千人，¶
實紀綱之僕。<pb:KR1e0001_tls_005-386a>¶
初，¶
晉侯之豎頭須，¶
守藏者也，¶

# src: ZUO Xi 24.1.14 (636 B.C.); Ya2ng Bo2ju4n 415; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:47; revised tr. CH
# dating: 8120
其出也，¶
竊藏以逃，¶
盡用以求納之。¶
及入，¶
求見。¶
公辭焉以沐。¶

# src: ZUO Xi 24.1.15 (636 B.C.); Ya2ng Bo2ju4n 416; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:47; revised tr. CH
# dating: 8120
謂僕人曰：¶
「沐則心覆，¶
心覆則圖反，¶
宜吾不得見也。¶
居者為社稷之守，¶
行者為羈絏之僕，¶
其亦可也，¶
何必罪居者？¶
國君而讎匹夫，¶
懼者其眾矣。」¶

# src: ZUO Xi 24.1.16 (636 B.C.); Ya2ng Bo2ju4n 416; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:48; revised tr. CH
# dating: 8120
僕人以告，¶
公遽見之。<pb:KR1e0001_tls_005-387a>¶
狄人歸季隗于晉，¶
而請其二子。¶
文公妻趙衰，¶
生原同、¶
屏括、¶
樓嬰。¶

# src: ZUO Xi 24.1.17 (636 B.C.); Ya2ng Bo2ju4n 417; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:48; revised tr. CH
# dating: 8120
趙姬請逆盾與其母，¶
子餘辭。¶
姬曰：¶
「得寵而忘舊，¶
何以使人？¶
必逆之！」¶

# src: ZUO Xi 24.1.18 (636 B.C.); Ya2ng Bo2ju4n 417; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:48; revised tr. CH
# dating: 8120
固請，¶
許之。¶
來，
以盾為才，¶
固請于公，¶
以為嫡子，¶
而使其三子下之；¶
以叔隗為內子，¶
而己下之。<pb:KR1e0001_tls_005-388a>¶

# src: ZUO Xi 24.1.19 (636 B.C.); Ya2ng Bo2ju4n 417; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:48; revised tr. CH
# dating: 8120
晉侯賞從亡者，¶
介之推不言祿，¶
祿亦弗及。¶
推曰：¶
「獻公之子九人，¶
唯君在矣。¶
惠、懷無親，¶
外內棄之。¶
天未絕晉，¶
必將有主。¶

# src: ZUO Xi 24.1.20 (636 B.C.); Ya2ng Bo2ju4n 418; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:49; revised tr. CH
# dating: 8120
主晉祀者，¶
非君而誰？¶
天實置之，¶
而二三子以為己力，¶
不亦誣乎？¶
竊人之財，¶
猶謂之盜，¶
況貪天之功
以為己力乎？¶

# src: ZUO Xi 24.1.21(636 B.C.); Ya2ng Bo2ju4n 418; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:49; revised tr. CH
# dating: 8120
下義其罪，¶
上賞其姦；¶
上下相蒙，¶
難與處矣。」¶

# src: ZUO Xi 24.1.22(636 B.C.); Ya2ng Bo2ju4n 418; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:49; revised tr. CH
# dating: 8120
其母曰：¶
「盍亦求之？¶
以死，¶
誰懟？」¶
對曰：¶
「尤而效之，¶
罪又甚焉。¶
且出怨言，¶
不食其食。」¶

# src: ZUO Xi 24.1.23(636 B.C.); Ya2ng Bo2ju4n 418; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:49; revised tr. CH
# dating: 8120
其母曰：¶
「亦使知之，¶
若何？」¶
對曰：¶
「言、¶
身之文也。¶
身將隱，¶
焉用文之？¶
是求顯也。」¶

# src: ZUO Xi 24.1.24 (636 B.C.); Ya2ng Bo2ju4n 419; Wa2ng Sho3uqia1n et al. 301; tr. Watson 1989:49; revised tr. CH
# dating: 8120
其母曰：¶
「能如是乎？¶
與女偕隱。」¶
遂隱而死。¶
晉侯求之不獲。¶
以緜上為之田，¶
曰：¶
「以志吾過，¶
且旌善人。」<pb:KR1e0001_tls_005-389a>¶

# src: ZUO Xi 24.2.1 (636 B.C.); Ya2ng Bo2ju4n 419; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
B5.24.2鄭之入滑
也，¶
滑人聽命。¶
師還，¶
又即衛。¶
鄭公子士、¶
洩堵俞彌帥師伐滑。¶

# src: ZUO Xi 24.2.2 (636 B.C.); Ya2ng Bo2ju4n 420; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
王使伯服、¶
游孫伯如鄭請滑。¶
鄭伯怨惠王之入
而不與厲公爵也，¶
又怨襄王之與衛滑也。¶
故不聽王命，¶
而執二子。¶

# src: ZUO Xi 24.2.3 (636 B.C.); Ya2ng Bo2ju4n 420; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
王怒，¶
將以狄伐鄭。¶
富辰諫曰：¶
「不可。¶
臣聞之：¶
大上以德撫民，¶
其次親親，¶
以相及也。¶

# src: ZUO Xi 24.2.4 (636 B.C.); Ya2ng Bo2ju4n 420; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
昔周公弔二叔之不咸，¶
故封建親戚
以蕃屏周。¶

# src: ZUO Xi 24.2.5 (636 B.C.); Ya2ng Bo2ju4n 421; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
管、蔡、¶
郕、霍、¶
魯、衛、¶
毛、聃、¶
郜、雍、¶
曹、滕、¶
畢、原、¶
酆、郇，¶
文之昭也。¶

# src: ZUO Xi 24.2.6 (636 B.C.); Ya2ng Bo2ju4n 422; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
邘、晉、¶
應、韓，¶
武之穆也。¶

# src: ZUO Xi 24.2.7 (636 B.C.); Ya2ng Bo2ju4n 423; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
凡、蔣、¶
邢、茅、¶
胙、祭，¶
周公之胤也。¶

# src: ZUO Xi 24.2.8 (636 B.C.); Ya2ng Bo2ju4n 423; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
召穆公思周德之不類，¶
故糾合宗族于成周
而作詩，¶
曰：¶
『常棣之華，¶
鄂不韡韡。¶
凡今之人，¶
莫如兄弟。』¶

# src: ZUO Xi 24.2.9 (636 B.C.); Ya2ng Bo2ju4n 424; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
其四章曰：¶
『兄弟鬩于牆，¶
外禦其侮。』¶
如是，¶
則兄弟雖有小忿，¶
不廢懿親。¶

# src: ZUO Xi 24.2.10 (636 B.C.); Ya2ng Bo2ju4n 424; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
今天子不忍小忿
以棄鄭親，¶
其若之何？¶
庸勳、親親、暱近、尊賢，¶
德之大者也。¶
即聾、從昧、與頑、用嚚，¶
姦之大者也。¶

# src: ZUO Xi 24.2.11(636 B.C.); Ya2ng Bo2ju4n 424; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
棄德、¶
崇姦，¶
禍之大者也。¶
鄭有平、¶
惠之勳，¶
又有厲、¶
宣之親，¶
棄嬖寵
而用三良，¶
於諸姬為近，¶
四德具矣。¶

# src: ZUO Xi 24.2.12 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 305; tr. Legge 192
# dating: 8120
耳不聽五聲之和
為聾，¶
目不別五色之章
為昧，¶
心不則德義之經
為頑，¶
口不道忠信之言
為嚚。¶

# src: ZUO Xi 24.2.13 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 306; tr. Legge 192
# dating: 8120
狄皆則之，¶
四姦具矣。¶
周之有懿德也，¶
猶曰¶
『莫如兄弟』，¶
故封建之。¶
其懷柔天下也，¶
猶懼有外侮；¶
扞禦侮者，¶
莫如親親，¶
故以親屏周。¶

# src: ZUO Xi 24.2.14 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 306; tr. Legge 192
# dating: 8120
召穆公亦云。¶
今周德既衰，¶
於是乎又渝
周、¶
召，
以從諸姦，¶
無乃不可乎？¶
民未忘禍，¶
王又興之，¶
其若文、¶
武何？」¶
王弗聽，¶
使頹叔、¶
桃子出狄師。<pb:KR1e0001_tls_005-390a>¶

# src: ZUO Xi 24.2.15 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192
# dating: 8120
夏，¶
狄伐鄭，¶
取櫟。<pb:KR1e0001_tls_005-391a>¶
王德狄人，¶
將以其女為后。¶
富辰諫曰：¶
「不可。¶
臣聞之曰：¶
『報者倦矣，¶
施者未厭。』¶

# src: ZUO Xi 24.2.16 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192
# dating: 8120
狄固貪惏，¶
王又啟之。¶
女德無極，¶
婦怨無終，¶
狄必為患。」¶
王又弗聽。<pb:KR1e0001_tls_005-392a>¶

# src: ZUO Xi 24.2.17 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192
# dating: 8120
初，¶
甘昭公有寵於惠后，¶
惠后將立之，¶
未及而卒。¶
昭公奔齊，¶
王復之，¶
又通於隗氏。¶
王替隗氏。¶

# src: ZUO Xi 24.2.18 (636 B.C.); Ya2ng Bo2ju4n 425; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192
# dating: 8120
頹叔、¶
桃子曰：¶
「我實使狄，¶
狄其怨我。」¶
遂奉大叔
以攻王。¶

# src: ZUO Xi 24.2.19 (636 B.C.); Ya2ng Bo2ju4n 426; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192
# dating: 8120
王御士將禦之，¶
王曰：¶
「先后其謂我何？¶
寧使諸侯圖之。」¶
王遂出，¶
及坎欿，¶
國人納之。<pb:KR1e0001_tls_005-393a>¶

# src: ZUO Xi 24.2.20 (636 B.C.); Ya2ng Bo2ju4n 426; Wa2ng Sho3uqia1n et al. 309; tr. Legge 192-193
# dating: 8120
秋，¶
頹叔、¶
桃子奉大叔以狄師伐周，¶
大敗周師，¶
獲周公忌父、¶
原伯、¶
毛伯、¶
富辰。¶
王出適鄭，¶
處于氾。¶
大叔以隗氏居于溫。<pb:KR1e0001_tls_005-394a>¶

# src: ZUO Xi 24.3.1(636 B.C.); Ya2ng Bo2ju4n 426; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
B5.24.3鄭子華之弟子臧出奔宋，¶
好聚鷸冠。¶
鄭伯聞而惡之，¶
使盜誘之。¶
八月，¶
盜殺之于陳、宋之間。<pb:KR1e0001_tls_005-395a>¶

# src: ZUO Xi 24.3.2(636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
君子曰：¶
「服之不衷，¶
身之災也。¶
《詩》曰：¶
『彼己之子，¶
不稱其服。』¶
子臧之及，¶
不稱也夫！¶

# src: ZUO Xi 24.3.3 (636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
《詩》曰：¶
『自詒伊慼』，¶
其子臧之謂矣。¶
《夏書》曰¶
『地平天成』，¶
稱也。」<pb:KR1e0001_tls_005-396a>¶

# src: ZUO Xi 24.4.1(636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
B5.24.4宋及楚平，¶
宋成公如楚。¶
還，
入於鄭。¶
鄭伯將享之，¶
問禮於皇武子。¶

# src: ZUO Xi 24.4.2 (636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
對曰：¶
「宋、¶
先代之後也，¶
於周為客。¶
天子有事，¶
膰焉；¶
有喪，¶
拜焉。¶
豐厚可也。」¶

# src: ZUO Xi 24.4.3 (636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 311; tr. Legge 193
# dating: 8120
鄭伯從之，¶
享宋公
有加，¶
禮也。<pb:KR1e0001_tls_005-397a>¶

# src: ZUO Xi 24.5.1 (636 B.C.); Ya2ng Bo2ju4n 427; Wa2ng Sho3uqia1n et al. 312; tr. Legge 193
# dating: 8120
B5.24.5冬，¶
王使來告難，¶
曰：¶
「不穀不德，¶
得罪于母弟之寵子帶，¶
鄙在鄭地氾，¶
敢告叔父。」¶

# src: ZUO Xi 24.5.2 (636 B.C.); Ya2ng Bo2ju4n 428; Wa2ng Sho3uqia1n et al. 312; tr. Legge 193
# dating: 8120
臧文仲對曰：¶
「天子蒙塵于外，¶
敢不奔問官守？」¶
王使簡師父告于晉，¶
使左鄢父告于秦。<pb:KR1e0001_tls_005-398a>¶
天子無出，¶
書曰¶
「天王出居于鄭」，¶
辟母弟之難也。¶
天子凶服、¶
降名，¶
禮也。<pb:KR1e0001_tls_005-399a>¶

# src: ZUO Xi 24.6.1 (636 B.C.); Ya2ng Bo2ju4n 428; Wa2ng Sho3uqia1n et al. 312; tr. Legge 193
# dating: 8120
B5.24.6鄭伯與孔將鉏、¶
石甲父、¶
侯宣多省視官、¶
具于氾，¶
而後聽其私政，¶
禮也。<pb:KR1e0001_tls_005-400a>¶

# src: ZUO Xi 24.7.1 (636 B.C.); Ya2ng Bo2ju4n 428; Wa2ng Sho3uqia1n et al. 312; tr. Legge 193
# dating: 8120
B5.24.7衛人將伐邢，¶
禮至曰：¶
「不得其守，¶
國不可得也。¶
我請昆弟仕焉。」¶
乃往，¶
得仕。<pb:KR1e0001_tls_005-401a>¶

# src: ZUO Xi 25.1.1 (635 B.C.); Ya2ng Bo2ju4n 430; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
A5.25《僖公二十五年經》
<pb:KR1e0001_tls_005-402a>¶

A5.25.1二十有五年春，¶
王正月丙午，¶
衛侯燬滅邢。
<pb:KR1e0001_tls_005-403a>¶

A5.25.2夏四月癸酉，¶
衛侯燬卒。
<pb:KR1e0001_tls_005-404a>¶

A5.25.3宋蕩伯姬來逆婦。
<pb:KR1e0001_tls_005-405a>¶

A5.25.4宋殺其大夫。
<pb:KR1e0001_tls_005-406a>¶

A5.25.5秋，¶
楚人圍陳，¶
納頓子于頓。
<pb:KR1e0001_tls_005-407a>¶

A5.25.6葬衛文公。
<pb:KR1e0001_tls_005-408a>¶

A5.25.7冬十有二月癸亥，¶
公會衛子、¶
莒慶，¶
盟于洮。
<pb:KR1e0001_tls_005-409a>¶

B5.25《僖公二十五年傳》
<pb:KR1e0001_tls_005-410a>¶

B5.25.1二十五年春，¶
衛人伐邢，¶
二禮從國子
巡城，¶
掖以赴外，¶
殺之。¶

# src: ZUO Xi 25.1.2 (635 B.C.); Ya2ng Bo2ju4n 430; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
正月丙午，¶
衛侯燬滅邢。¶
同姓也，¶
故名。¶
禮至為銘
「曰：¶
「余掖殺國子，¶
莫余敢止。」<pb:KR1e0001_tls_005-411a>¶

# src: ZUO Xi 25.2.1(635 B.C.); Ya2ng Bo2ju4n 431; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
B5.25.2秦伯師于河上，¶
將納王。¶
狐偃言於晉侯曰：¶
「求諸侯，¶
莫如勤王。¶
諸侯信之，¶
且大義也。¶
繼文之業，¶
而信宣於諸侯，¶
今為可矣。」<pb:KR1e0001_tls_005-412a>¶

# src: ZUO Xi 25.2.2 (635 B.C.); Ya2ng Bo2ju4n 431; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
使卜偃卜之，¶
曰：¶
「吉。¶
遇黃帝戰于阪泉之兆。」¶
公曰：¶
「吾不堪也。」¶
對曰：¶
「周禮未改，¶
今之王，¶
古之帝也。」¶

# src: ZUO Xi 25.2.3 (635 B.C.); Ya2ng Bo2ju4n 431; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
公曰：¶
「筮之！」¶
筮之，¶
遇《大有》䷍之《睽》
䷥，¶
曰：¶
「吉。¶
遇¶
『公用享于天子』¶
之卦
也。¶
戰克而王饗，¶
吉孰大焉？¶

# src: ZUO Xi 25.2.4 (635 B.C.); Ya2ng Bo2ju4n 431; Wa2ng Sho3uqia1n et al. 314; tr. Legge 195
# dating: 8120
且是卦也，¶
天為澤以當日，¶
天子降心以逆公，¶
不亦可乎？¶
《大有》去《睽》而復，¶
亦其所也。」<pb:KR1e0001_tls_005-413a>¶

# src: ZUO Xi 25.2.5 (635 B.C.); Ya2ng Bo2ju4n 432; Wa2ng Sho3uqia1n et al. 314; tr. Legge 196
# dating: 8120
晉侯辭秦師
而下。¶
三月甲辰，¶
次于陽樊，¶
右師圍溫，¶
左師逆王。¶
夏四月丁巳，¶
王入于王城。¶
取大叔于溫，¶
殺之于隰城。<pb:KR1e0001_tls_005-414a>¶

# src: ZUO Xi 25.2.6(635 B.C.); Ya2ng Bo2ju4n 432; Wa2ng Sho3uqia1n et al. 316; tr. Legge 196
# dating: 8120
戊午，¶
晉侯朝王。¶
王饗醴，¶
命之宥。¶
請隧，¶
弗許，¶
曰：¶
「王章也。¶
未有代德，¶
而有二王，¶
亦叔父之所惡也。」¶

# src: ZUO Xi 25.2.7(635 B.C.); Ya2ng Bo2ju4n 433; Wa2ng Sho3uqia1n et al. 316; tr. Legge 196
# dating: 8120
與之陽樊、溫、原、欑茅之田。¶
晉於是始啟南陽。<pb:KR1e0001_tls_005-415a>¶
陽樊不服，¶
圍之。¶

# src: ZUO Xi 25.3.1(635 B.C.); Ya2ng Bo2ju4n 434; Wa2ng Sho3uqia1n et al. 317; tr. Legge 196
# dating: 8120
倉葛呼曰：¶
「德以柔中國，¶
刑以威四夷，¶
宜吾不敢服也。¶
此，誰非王之親姻，¶
其俘之也？」¶
乃出其民。
<pb:KR1e0001_tls_005-416a>¶

B5.25.3秋，¶
秦、晉伐鄀。¶
楚鬭克、屈禦寇以申、息之師戍商密。¶

# src: ZUO Xi 25.3.2 (635 B.C.); Ya2ng Bo2ju4n 435; Wa2ng Sho3uqia1n et al. 317; tr. Legge 196
# dating: 8120
秦人過析，隈¶
入而係輿人，¶
以圍商密，¶
昏而傅焉。¶
宵，
坎血加書，¶
偽與子儀、子邊盟者。¶

# src: ZUO Xi 25.3.3 (635 B.C.); Ya2ng Bo2ju4n 435; Wa2ng Sho3uqia1n et al. 317; tr. Legge 196
# dating: 8120
商密人懼，¶
曰：¶
「秦取析矣！¶
戍人反矣！」¶
乃降秦師。¶
秦師囚申公子儀、息公子邊以歸。¶
楚令尹子玉追秦師，¶
弗及。¶
遂圍陳，¶
納頓子于頓。<pb:KR1e0001_tls_005-417a>¶

# src: ZUO Xi 25.4.1 (635 B.C.); Ya2ng Bo2ju4n 435; Wa2ng Sho3uqia1n et al. 318; tr. Legge 196
# dating: 8120
B5.25.4冬，¶
晉侯圍原，¶
命三日之糧。¶
原不降，¶
命去之。¶
諜出，¶
曰：¶
「原將降矣。」¶

# src: ZUO Xi 25..4.2 (635 B.C.); Ya2ng Bo2ju4n 435; Wa2ng Sho3uqia1n et al. 318; tr. Legge 196
# dating: 8120
軍吏曰：¶
「請待之。」¶
公曰：¶
「信、¶
國之寶也，¶
民之所庇也。¶
得原失信，¶
何以庇之？¶
所亡滋多。」¶

# src: ZUO Xi 25.4.3 (635 B.C.); Ya2ng Bo2ju4n 435; Wa2ng Sho3uqia1n et al. 318; tr. Legge 196
# dating: 8120
退一舍
而原降。¶
遷原伯貫于冀。¶
趙衰為原大夫，¶
狐溱為溫大夫。<pb:KR1e0001_tls_005-418a>¶

# src: ZUO Xi 25.5.1(635 B.C.); Ya2ng Bo2ju4n 436; Wa2ng Sho3uqia1n et al. 318; tr. Legge 196
# dating: 8120
B5.25.5衛人平莒于我，¶
十二月，¶
盟于洮，¶
脩衛文公之好，¶
且及莒平也。<pb:KR1e0001_tls_005-419a>¶

# src: ZUO Xi 26.1.1 (634 B.C.); Ya2ng Bo2ju4n 438; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
B5.25.6晉侯問原守於寺人勃鞮，¶
對曰：¶
「昔趙衰以壺飧從，¶
徑餒而弗食。」¶
故使處原。
<pb:KR1e0001_tls_005-420a>¶

A5.26《僖公二十六年經》
<pb:KR1e0001_tls_005-421a>¶

A5.26.1二十有六年春，¶
王正月，¶
己未，¶
公會莒子、¶
衛甯速盟于向。
<pb:KR1e0001_tls_005-422a>¶

A5.26.2齊人侵我西鄙，¶
公追齊師，¶
至酅，¶
弗及。
<pb:KR1e0001_tls_005-423a>¶

A5.26.3夏，¶
齊人伐我北鄙。
<pb:KR1e0001_tls_005-424a>¶

A5.26.4衛人伐齊。
<pb:KR1e0001_tls_005-425a>¶

A5.26.5公子遂如楚乞師。
<pb:KR1e0001_tls_005-426a>¶

A5.26.6秋，¶
楚人滅夔，¶
以夔子歸。
<pb:KR1e0001_tls_005-427a>¶

A5.26.7冬，¶
楚人伐宋，¶
圍緡。¶
公以楚師伐齊，¶
取穀。
<pb:KR1e0001_tls_005-428a>¶

A5.26.8公至自伐齊。
<pb:KR1e0001_tls_005-429a>¶

B5.26《僖公二十六年傳》
<pb:KR1e0001_tls_005-430a>¶

B5.26.1二十六年春，¶
王正月，¶
公會莒茲丕公、¶
甯莊子，¶
盟于向，¶
尋洮之盟也。<pb:KR1e0001_tls_005-431a>¶

# src: ZUO Xi 26.2.1 (634 B.C.); Ya2ng Bo2ju4n 439; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
B5.26.2齊師侵我西鄙，¶
討是二盟也。<pb:KR1e0001_tls_005-432a>¶

# src: ZUO Xi 26.3.1 (634 B.C.); Ya2ng Bo2ju4n 439; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
B5.26.3夏，¶
齊孝公伐我北鄙，¶
衛人伐齊，¶
洮之盟故也。<pb:KR1e0001_tls_005-433a>¶
公使展喜犒師，¶
使受命于展禽。¶
齊侯未入竟，¶

# src: ZUO Xi 26.3.2 (634 B.C.); Ya2ng Bo2ju4n 439; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
展喜從之，¶
曰：¶
「寡君聞君親舉玉趾，¶
將辱於敝邑，¶
使下臣犒執事。」¶
齊侯曰：¶
「魯人恐乎？」¶

# src: ZUO Xi 26.3.3 (634 B.C.); Ya2ng Bo2ju4n 439; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
對曰：¶
「小人恐矣，¶
君子則否。」¶
齊侯曰：¶
「室如縣罄，¶
野無青草，¶
何恃而不恐？」¶

# src: ZUO Xi 26.3.4 (634 B.C.); Ya2ng Bo2ju4n 440; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
對曰：¶
「恃先王之命。¶
昔周公、¶
大公
股肱周室，¶
夾輔成王。¶
成王勞之，¶
而賜之盟，¶

# src: ZUO Xi 26.3.5 (634 B.C.); Ya2ng Bo2ju4n 440; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
曰：¶
『世世子孫
無相害也！』¶
載在盟府，¶
大師職之。¶
桓公是以糾合諸侯，¶
而謀其不協，¶
彌縫其闕，¶
而匡救其災，¶

# src: ZUO Xi 26.3.6(634 B.C.); Ya2ng Bo2ju4n 440; Wa2ng Sho3uqia1n et al. 320; tr. Legge 198
# dating: 8120
昭舊職也。¶
及君即位，¶
諸侯之望曰：¶
『其率桓之功！』¶
我敝邑用不敢保聚，¶
曰：¶
『豈其嗣世九年，¶
而棄命廢職？¶
其若先君何？¶
君必不然。』¶
恃此以不恐。」¶
齊侯乃還。<pb:KR1e0001_tls_005-434a>¶

# src: ZUO Xi 26.4.1 (634 B.C.); Ya2ng Bo2ju4n 440; Wa2ng Sho3uqia1n et al. 322; tr. Legge 199
# dating: 8120
B5.26.4東門襄仲、¶
臧文仲如楚乞師。¶
臧孫見子玉
而道之伐齊、¶
宋，
以其不臣也。<pb:KR1e0001_tls_005-435a>¶

# src: ZUO Xi 26.5.1(634 B.C.); Ya2ng Bo2ju4n 440; Wa2ng Sho3uqia1n et al. 322; tr. Legge 199
# dating: 8120
B5.26.5夔子不祀祝融與鬻熊，¶
楚人讓之。¶
對曰：¶
「我先王熊摯有疾，¶
鬼神弗赦，¶
而自竄于夔，¶
吾是以失楚，¶
又何祀焉？」¶

# src: ZUO Xi 26.5.2 (634 B.C.); Ya2ng Bo2ju4n 441; Wa2ng Sho3uqia1n et al. 322; tr. Legge 199
# dating: 8120
秋，
楚成得臣、¶
鬭宜申帥師滅夔，¶
以夔子歸。<pb:KR1e0001_tls_005-436a>¶

# src: ZUO Xi 26.6.1 (634 B.C.); Ya2ng Bo2ju4n 441; Wa2ng Sho3uqia1n et al. 322; tr. Legge 199
# dating: 8120
B5.26.6宋以其善於晉侯也，¶
叛楚即晉。¶
冬，
楚令尹子玉、¶
司馬子西
帥師伐宋，¶
圍緡。<pb:KR1e0001_tls_005-437a>¶
公以楚師伐齊，¶
取穀。¶

# src: ZUO Xi 26.6.2 (634 B.C.); Ya2ng Bo2ju4n 442; Wa2ng Sho3uqia1n et al. 322; tr. Legge 199
# dating: 8120
凡師
能左右之曰¶
「以」。¶
寘桓公子雍於穀，¶
易牙奉之以為魯援。¶
楚申公叔侯戍之。¶
桓公之子七人，¶
為七大夫於楚。<pb:KR1e0001_tls_005-438a>¶
