# src: ZUO Xi 27.1 (633 B.C.); Ya2ng Bo2ju4n 443; Wa2ng Sho3uqia1n et al. 324; tr. Legge 201
# dating: 8120
A5.27《僖公二十七年經》
<pb:KR1e0001_tls_005-439a>¶

A5.27.1二十有七年春，¶
杞子來朝。
<pb:KR1e0001_tls_005-440a>¶

A5.27.2夏六月庚寅，¶
齊侯昭卒。
<pb:KR1e0001_tls_005-441a>¶

A5.27.3秋八月乙未，¶
葬齊孝公。
<pb:KR1e0001_tls_005-442a>¶

A5.27.4乙巳，¶
公子遂帥師入杞。
<pb:KR1e0001_tls_005-443a>¶

A5.27.5冬，¶
楚人、¶
陳侯、¶
蔡侯、¶
鄭伯、¶
許男圍宋。
<pb:KR1e0001_tls_005-444a>¶

A5.27.6十有二月甲戌，¶
公會諸侯，¶
盟于宋。
<pb:KR1e0001_tls_005-445a>¶

B5.27《僖公二十七年傳》
<pb:KR1e0001_tls_005-446a>¶

B5.27.1二十七年春，¶
杞桓公來朝。¶
用夷禮，¶
故曰子。¶
公卑杞，¶
杞不共也。<pb:KR1e0001_tls_005-447a>¶

# src: ZUO Xi 27.2 (633 B.C.); Ya2ng Bo2ju4n 444; Wa2ng Sho3uqia1n et al. 324; tr. Legge 201
# dating: 8120
B5.27.2夏，¶
齊孝公卒。¶
有齊怨，¶
不廢喪紀，¶
禮也。<pb:KR1e0001_tls_005-448a>¶

# src: ZUO Xi 27.3 (633 B.C.); Ya2ng Bo2ju4n 444; Wa2ng Sho3uqia1n et al. 324; tr. Legge 201
# dating: 8120
B5.27.3秋，¶
入杞，¶
責無禮也。<pb:KR1e0001_tls_005-449a>¶

# src: ZUO Xi 27.4.1 (633 B.C.); Ya2ng Bo2ju4n 444; Wa2ng Sho3uqia1n et al. 324; tr. Watson 1989:50; revised tr. CH
# dating: 8120
B5.27.4楚子將圍宋，¶
使子文治兵於睽，¶
終朝而畢，¶
不戮一人。¶

# src: ZUO Xi 27.4.2 (633 B.C.); Ya2ng Bo2ju4n 444; Wa2ng Sho3uqia1n et al. 324; tr. Watson 1989:51; revised tr. CH
# dating: 8120
子玉復治兵於蒍，¶
終日而畢，¶
鞭七人，¶
貫三人耳。¶
國老皆賀子文。¶
子文飲之酒。¶
蒍賈尚幼，¶
後至，¶
不賀。¶

# src: ZUO Xi 27.4.3 (633 B.C.); Ya2ng Bo2ju4n 444; Wa2ng Sho3uqia1n et al. 324; tr. Watson 1989:51; revised tr. CH
# dating: 8120
子文問之。¶
對曰：¶
「不知所賀。¶
子之傳政於子玉，¶
曰：¶
『以靖國也。』¶
靖諸內而敗諸外，¶
所獲幾何？¶
子玉之敗，¶
子之舉也。¶

# src: ZUO Xi 27.4.4 (633 B.C.); Ya2ng Bo2ju4n 445; Wa2ng Sho3uqia1n et al. 324; tr. Watson 1989:51; revised tr. CH
# dating: 8120
舉以敗國，¶
將何賀焉？¶
子玉剛而無禮，¶
不可以治民，¶
過三百乘，¶
其不能以入矣。¶
苟入而賀，¶
何後之有？」<pb:KR1e0001_tls_005-450a>¶

# src: ZUO Xi 27.4.5(633 B.C.); Ya2ng Bo2ju4n 445; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:51
# dating: 8120
冬，¶
楚子及諸侯圍宋。¶
宋公孫固如晉
告急。¶
先軫曰：¶
「報施、¶
救患，¶
取威、¶
定霸，¶
於是乎在矣。」¶

# src: ZUO Xi 27.4.6 (633 B.C.); Ya2ng Bo2ju4n 445; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:52; revised tr. CH
# dating: 8120
狐偃曰：¶
「楚始得曹，¶
而新昏於衛，¶
若伐曹、¶
衛，
楚必救之，¶
則齊、¶
宋免矣。」¶
於是乎蒐于被廬，¶
作三軍，¶
謀元帥。¶

# src: ZUO Xi 27.4.7 (633 B.C.); Ya2ng Bo2ju4n 445; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:52; revised tr. CH
# dating: 8120
趙衰曰：¶
「郤縠可。¶
臣亟聞其言矣，¶
說禮、¶
樂
而敦《詩》、《書》。¶
《詩》、《書》，¶
義之府也；¶
禮、樂，¶
德之則也；¶
德、義，¶
利之本也。¶

# src: ZUO Xi 27.4.8(633 B.C.); Ya2ng Bo2ju4n 445; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:52; revised tr. CH
# dating: 8120
《夏書》曰：¶
『賦納以言，¶
明試以功，¶
車服以庸。』¶
君其試之！」¶

# src: ZUO Xi 27.4.9(633 B.C.); Ya2ng Bo2ju4n 446; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:52; revised tr. CH
# dating: 8120
乃使郤縠將中軍，¶
郤溱佐之。¶
使狐偃將上軍，¶
讓於狐毛，¶
而佐之。¶
命趙衰為卿，¶
讓於欒枝、¶
先軫。¶
使欒枝將下軍，¶
先軫佐之。¶

# src: ZUO Xi 27.4.10 (633 B.C.); Ya2ng Bo2ju4n 446; Wa2ng Sho3uqia1n et al. 326; tr. Watson 1989:52; revised tr. CH
# dating: 8120
荀林父御戎，¶
魏犨為右。<pb:KR1e0001_tls_005-451a>¶
晉侯始入而教其民，¶
二年，¶
欲用之。¶
子犯曰：¶
「民未知義，¶
未安其居。」¶

# src: ZUO Xi 27.4.11 (633 B.C.); Ya2ng Bo2ju4n 447; Wa2ng Sho3uqia1n et al. 327; tr. Watson 1989:52; revised tr. CH
# dating: 8120
於是乎
出定襄王，¶
入務利民，¶
民懷生矣。¶
將用之。¶
子犯曰：¶
「民未知信，¶
未宣其用。」¶
於是乎伐原
以示之信。¶

# src: ZUO Xi 27.4.12 (633 B.C.); Ya2ng Bo2ju4n 447; Wa2ng Sho3uqia1n et al. 327; tr. Watson 1989:53; revised tr. CH
# dating: 8120
民易資者，¶
不求豐焉，¶
明徵其辭。¶
公曰：¶
「可矣乎？」¶
子犯曰：¶
「民未知禮，¶
未生其共。」¶

# src: ZUO Xi 27.4.13 (633 B.C.); Ya2ng Bo2ju4n 447; Wa2ng Sho3uqia1n et al. 327; tr. Watson 1989:53; revised tr. CH
# dating: 8120
於是乎大蒐
以示之禮，¶
作執秩
以正其官。¶
民聽不惑，¶
而後用之。¶
出穀戍，¶
釋宋圍，¶
一戰而霸，¶
文之教也。<pb:KR1e0001_tls_005-452a>¶

# src: ZUO Xi 28.1.1 (632 B.C.); Ya2ng Bo2ju4n 451; Wa2ng Sho3uqia1n et al. 329; tr. Watson 1989:54; revised tr. CH
# dating: 8120
A5.28《僖公二十八年經》
<pb:KR1e0001_tls_005-453a>¶

A5.28.1二十有八年春，¶
晉侯侵曹，¶
晉侯伐衛。
<pb:KR1e0001_tls_005-454a>¶

A5.28.2公子買戍衛，¶
不卒戍，¶
刺之。
<pb:KR1e0001_tls_005-455a>¶

A5.28.3楚人救衛。
<pb:KR1e0001_tls_005-456a>¶

A5.28.4三月丙午，¶
晉侯入曹，¶
執曹伯。¶
畀宋人。
<pb:KR1e0001_tls_005-457a>¶

A5.28.5夏四月己巳，¶
晉侯、¶
齊師、¶
宋師、¶
秦師及楚人戰于城濮，¶
楚師敗績。
<pb:KR1e0001_tls_005-458a>¶

A5.28.6楚殺其大夫得臣。
<pb:KR1e0001_tls_005-459a>¶

A5.28.7衛侯出奔楚。
<pb:KR1e0001_tls_005-460a>¶

A5.28.8五月癸丑，¶
公會晉侯、¶
齊侯、¶
宋公、¶
蔡侯、¶
鄭伯、¶
衛子、¶
莒子，¶
盟于踐土。
<pb:KR1e0001_tls_005-461a>¶

A5.28.9陳侯如會。
<pb:KR1e0001_tls_005-462a>¶

A5.28.10公朝于王所。
<pb:KR1e0001_tls_005-463a>¶

A5.28.11六月，¶
衛侯鄭自楚復歸于衛。¶
衛元咺出奔晉。
<pb:KR1e0001_tls_005-464a>¶

A5.28.12陳侯款卒。
<pb:KR1e0001_tls_005-465a>¶

A5.28.13秋，¶
杞伯姬來。
<pb:KR1e0001_tls_005-466a>¶

A5.28.14公子遂如齊。
<pb:KR1e0001_tls_005-467a>¶

A5.28.15冬，¶
公會晉侯、¶
齊侯、¶
宋公、¶
蔡侯、¶
鄭伯、¶
陳子、¶
莒子、¶
邾子、¶
秦人于溫。
<pb:KR1e0001_tls_005-468a>¶

A5.28.16天王狩于河陽。
<pb:KR1e0001_tls_005-469a>¶

A5.28.17壬申，¶
公朝于王所。
<pb:KR1e0001_tls_005-470a>¶

A5.28.18晉人執衛侯，¶
歸之于京師。¶
衛元咺自晉復歸于衛。
<pb:KR1e0001_tls_005-471a>¶

A5.28.19諸侯遂圍許。
<pb:KR1e0001_tls_005-472a>¶

A5.28.20曹伯襄復歸于曹，¶
遂會諸侯圍許。
<pb:KR1e0001_tls_005-473a>¶

B5.28《僖公二十八年傳》
<pb:KR1e0001_tls_005-474a>¶

B5.28.1二十八年春，¶
晉侯將伐曹，¶
假道于衛。¶
衛人弗許。¶
還，
自南河濟，¶
侵曹、¶
伐衛。¶

# src: ZUO Xi 28.1.2 (632 B.C.); Ya2ng Bo2ju4n 451; Wa2ng Sho3uqia1n et al. 329; tr. Watson 1989:54; revised tr. CH
# dating: 8120
正月戊申，¶
取五鹿。¶
二月，¶
晉郤縠卒。¶
原軫將中軍，¶
胥臣佐下軍，¶
上德也。¶

# src: ZUO Xi 28.1.3 (632 B.C.); Ya2ng Bo2ju4n 452; Wa2ng Sho3uqia1n et al. 329; tr. Watson 1989:54; revised tr. CH
# dating: 8120
晉侯、¶
齊侯盟于斂盂。¶
衛侯請盟，¶
晉人弗許。¶
衛侯欲與楚，¶
國人不欲，¶
故出其君，¶
以說于晉。¶
衛侯出居于襄牛。<pb:KR1e0001_tls_005-475a>¶

# src: ZUO Xi 28.2.1 (632 B.C.); Ya2ng Bo2ju4n 452; Wa2ng Sho3uqia1n et al. 329 WATSON??
# dating: 8120
B5.28.2公子買戍衛，¶
楚人救衛，¶
不克。¶
公懼於晉，¶
殺子叢以說焉。¶
謂楚人曰：¶
「不卒戍也。」<pb:KR1e0001_tls_005-476a>¶

# src: ZUO Xi 28.3.1 (632 B.C.); Ya2ng Bo2ju4n 452; Wa2ng Sho3uqia1n et al. 330; tr. Watson 1989:54
# dating: 8120
B5.28.3晉侯圍曹，¶
門焉，¶
多死。¶
曹人尸諸城上，¶
晉侯患之。¶
聽輿人之謀，¶
稱¶
「舍於墓」。¶
師遷焉。¶

# src: ZUO Xi 28.3.2 (632 B.C.); Ya2ng Bo2ju4n 453; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
曹人兇懼，¶
為其所得者，¶
棺而出之。¶
因其兇也而攻之。¶
三月丙午，¶
入曹，¶
數之以其不用僖負羈，¶
而乘軒者三百人也，¶
且曰
獻狀。¶

# src: ZUO Xi 28.3.3 (632 B.C.); Ya2ng Bo2ju4n 454; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
令無入僖負羈之宮，¶
而免其族，¶
報施也。¶
魏犨、¶
顛頡怒，¶
曰：¶
「勞之不圖，¶
報於何有？」¶
爇僖負羈氏。¶
魏犨傷於胸。¶

# src: ZUO Xi 28.3.4 (632 B.C.); Ya2ng Bo2ju4n 454; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
公欲殺之，¶
而愛其材。¶
使問，¶
且視之。¶
病，將殺之。¶

# src: ZUO Xi 28.3.5 (632 B.C.); Ya2ng Bo2ju4n 454; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
魏犨束胸見使者，¶
曰：¶
「以君之靈，¶
不有寧也！」¶
距躍三百，¶
曲踊三百。¶

# src: ZUO Xi 28.3.6 (632 B.C.); Ya2ng Bo2ju4n 455; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
乃舍之。¶
殺顛頡以徇于師，¶
立舟之僑
以為戎右。<pb:KR1e0001_tls_005-477a>¶
宋人使門尹般如晉師告急。¶

# src: ZUO Xi 28.3.7 (632 B.C.); Ya2ng Bo2ju4n 455; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:55; revised tr. CH
# dating: 8120
公曰：¶
「宋人告急，¶
舍之則絕，¶
告楚不許。¶
我欲戰矣，¶
齊、秦未可，¶
若之何？」¶
先軫曰：¶
「使宋舍我而賂齊、¶
秦，
藉之告楚。¶

# src: ZUO Xi 28.3.8 (632 B.C.); Ya2ng Bo2ju4n 455; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:56; revised tr. CH
# dating: 8120
我執曹君，¶
而分曹、¶
衛之田
以賜宋人。¶
楚愛曹、¶
衛，
必不許也。¶
喜賂、¶
怒頑，¶
能無戰乎？」¶

# src: ZUO Xi 28..9 (632 B.C.); Ya2ng Bo2ju4n 455; Wa2ng Sho3uqia1n et al. 331; tr. Watson 1989:56
# dating: 8120
公說，¶
執曹伯，¶
分曹、¶
衛之田
以畀宋人。<pb:KR1e0001_tls_005-478a>¶
楚子入居于申，¶
使申叔去穀，¶

# src: ZUO Xi 28.3.10 (632 B.C.); Ya2ng Bo2ju4n 456; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:56; revised tr. CH
# dating: 8120
使子玉去宋，¶
曰：¶
「無從晉師！¶
晉侯在外，¶
十九年矣，¶
而果得晉國。¶
險阻艱難，¶
備嘗之矣；¶
民之情偽，¶
盡知之矣。¶

# src: ZUO Xi 28.3.11 (632 B.C.); Ya2ng Bo2ju4n 456; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:56; revised tr. CH
# dating: 8120
天假之年，¶
而除其害，¶
天之所置，¶
其可廢乎？¶

# src: ZUO Xi 28.3.12 (632 B.C.); Ya2ng Bo2ju4n 456; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:57; revised tr. CH
# dating: 8120
《軍志》曰：¶
『允當則歸。』¶
又曰：¶
『知難而退。』¶
又曰：¶
『有德不可敵。』¶
此三志者，¶
晉之謂矣。」¶

# src: ZUO Xi 28.3.13 (632 B.C.); Ya2ng Bo2ju4n 456; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:57; revised tr. CH
# dating: 8120
子玉使伯（󰇚）¶
棼請戰，¶
曰：¶
「非敢必有功也，¶
願以間執讒慝之口。」¶

# src: ZUO Xi 28.3.14 (632 B.C.); Ya2ng Bo2ju4n 457; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:57; revised tr. CH
# dating: 8120
王怒，¶
少與之師，¶
唯西廣、¶
東宮與若敖之六卒實從之。<pb:KR1e0001_tls_005-479a>¶
子玉使宛春告於晉師曰：¶
「請復衛侯
而封曹，¶
臣亦釋宋之圍。」¶

# src: ZUO Xi 28.3.15 (632 B.C.); Ya2ng Bo2ju4n 457; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:57; revised tr. CH
# dating: 8120
子犯曰：¶
「子玉無禮哉！¶
君取一，¶
臣取二，¶
不可失矣。」¶

# src: ZUO Xi 28.3.16 (632 B.C.); Ya2ng Bo2ju4n 457; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:57; revised tr. CH
# dating: 8120
先軫曰：¶
「子與之！¶
定人之謂禮，¶
楚一言而定三國，¶
我一言而亡之。¶

# src: ZUO Xi 28.3.17 (632 B.C.); Ya2ng Bo2ju4n 457; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
我則無禮，¶
何以戰乎？¶
不許楚言，¶
是棄宋也；¶
救而棄之，¶
謂諸侯何？¶

# src: ZUO Xi 28.3.18 (632 B.C.); Ya2ng Bo2ju4n 457; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
楚有三施，¶
我有三怨，¶
怨讎已多，¶
將何以戰？¶
不如私許復曹、¶
衛
以攜之，¶
執宛春以怒楚，¶
既戰而後圖之。」¶

# src: ZUO Xi 28.3.19 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
公說。¶
乃拘宛春於衛，¶
且私許復曹、¶
衛，
曹、¶
衛告絕於楚。<pb:KR1e0001_tls_005-480a>¶
子玉怒，¶
從晉師。¶
晉師退。¶

# src: ZUO Xi 28.3.20 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
軍吏曰：¶
「以君辟臣，¶
辱也；¶
且楚師老矣，¶
何故退？」¶
子犯曰：¶
「師直為壯，¶
曲為老，¶
豈在久乎？¶

# src: ZUO Xi 28.3.21 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
微楚之惠
不及此，¶
退三舍辟之，¶
所以報也。¶
背惠食言，¶
以亢其讎，¶
我曲楚直，¶

# src: ZUO Xi 28.3.22 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
其眾素飽，¶
不可謂老。¶
我退而楚還，¶
我將何求？¶
若其不還，¶
君退、¶
臣犯，¶
曲在彼矣。」¶

# src: ZUO Xi 28.3.23 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 333; tr. Watson 1989:58; revised tr. CH
# dating: 8120
退三舍。¶
楚眾欲止，¶
子玉不可。<pb:KR1e0001_tls_005-481a>¶

# src: ZUO Xi 28.3.24 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:59
# dating: 8120
夏四月戊辰，¶
晉侯、¶
宋公、¶
齊國歸父、¶
崔夭、¶
秦小子憖次于城濮。¶
楚師背酅而舍，¶

# src: ZUO Xi 28.3.25 (632 B.C.); Ya2ng Bo2ju4n 458; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:59
# dating: 8120
晉侯患之。¶
聽輿人之誦曰：¶
「原田每每，¶
舍其舊
而新是謀。」¶

# src: ZUO Xi 28.3.26 (632 B.C.); Ya2ng Bo2ju4n 459; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:59; revised tr. CH
# dating: 8120
公疑焉。¶
子犯曰：¶
「戰也！¶
戰而捷，¶
必得諸侯。¶
若其不捷，¶
表裏山河，¶
必無害也。」¶

# src: ZUO Xi 28.3.27 (632 B.C.); Ya2ng Bo2ju4n 459; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:59; revised tr. CH
# dating: 8120
公曰：¶
「若楚惠何？」¶
欒貞子曰：¶
「漢陽諸姬，¶
楚實盡之。¶
思小惠而忘大恥，¶
不如戰也。」¶
晉侯夢與楚子搏，¶
楚子伏己
而盬其腦，¶

# src: ZUO Xi 28.3.28 (632 B.C.); Ya2ng Bo2ju4n 459; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60
# dating: 8120
是以懼。¶
子犯曰：¶
「吉。¶
我得天，¶
楚伏其罪，¶
吾且柔之矣。」<pb:KR1e0001_tls_005-482a>¶

# src: ZUO Xi 28.3.29 (632 B.C.); Ya2ng Bo2ju4n 459; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60
# dating: 8120
子玉使鬭勃請戰，¶
曰：¶
「請與君之士戲，¶
君馮軾而觀之，¶
得臣與寓目焉。」¶

# src: ZUO Xi 28.3.30 (632 B.C.); Ya2ng Bo2ju4n 460; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60; revised tr. CH
# dating: 8120
晉侯使欒枝對，¶
曰：¶
「寡君聞命矣。¶
楚君之惠，¶
未之敢忘，¶
是以在此。¶
為大夫退，¶
其敢當君乎？¶

# src: ZUO Xi 28.3.31 (632 B.C.); Ya2ng Bo2ju4n 460; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60; revised tr. CH
# dating: 8120
既不獲命矣，¶
敢煩大夫，¶
謂二三子：¶
『戒爾車乘，¶
敬爾君事，¶
詰朝將見。』」<pb:KR1e0001_tls_005-483a>¶
晉車七百乘，¶
韅、靳、鞅、靽。¶
晉侯登有莘之虛
以觀師，¶

# src: ZUO Xi 28.3 .32(632 B.C.); Ya2ng Bo2ju4n 461; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60; revised tr. CH
# dating: 8120
曰：¶
「少長有禮，¶
其可用也。」¶
遂伐其木，¶
以益其兵。<pb:KR1e0001_tls_005-484a>¶
己巳，¶
晉師陳于莘北，¶
胥臣以下軍之佐
當陳、¶
蔡。

# src: ZUO Xi 28.3.33 (632 B.C.); Ya2ng Bo2ju4n 461; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60; revised tr. CH
# dating: 8120
子玉以若敖之六卒將中軍，¶
曰：¶
「今日必無晉矣。」¶
子西將左，¶
子上將右。¶
胥臣蒙馬以虎皮，¶
先犯陳、¶
蔡。

# src: ZUO Xi 28.3.34 (632 B.C.); Ya2ng Bo2ju4n 461; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:60; revised tr. CH
# dating: 8120
陳、¶
蔡奔，¶
楚右師潰。¶
狐毛設二旆而退之。¶
欒枝使輿曳柴而偽遁，¶

# src: ZUO Xi 28.3.35 (632 B.C.); Ya2ng Bo2ju4n 461; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:61; revised tr. CH
# dating: 8120
楚師馳之，¶
原軫、¶
郤溱以中軍公族橫擊之。¶

# src: ZUO Xi 28.3.36 (632 B.C.); Ya2ng Bo2ju4n 462; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:61; revised tr. CH
# dating: 8120
狐毛、¶
狐偃以上軍夾攻子西，¶
楚左師潰。¶
楚師敗績。¶

# src: ZUO Xi 28.3.37 (632 B.C.); Ya2ng Bo2ju4n 462; Wa2ng Sho3uqia1n et al. 337; tr. Watson 1989:61; revised tr. CH
# dating: 8120
子玉收其卒而止，¶
故不敗。<pb:KR1e0001_tls_005-485a>¶
晉師三日館、¶
穀，
及癸酉而還。¶
甲午，¶
至于衡雍，¶
作王宮于踐土。<pb:KR1e0001_tls_005-486a>¶

# src: ZUO Xi 28.3.38 (632 B.C.); Ya2ng Bo2ju4n 462; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:61; revised tr. CH
# dating: 8120
鄉役之三月，¶
鄭伯如楚，¶
致其師。¶
為楚師既敗而懼，¶
使子人九行成于晉。¶
晉欒枝入盟鄭伯。¶

# src: ZUO Xi 28.3.39(632 B.C.); Ya2ng Bo2ju4n 463; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:61; revised tr. CH
# dating: 8120
五月丙午，¶
晉侯及鄭伯盟于衡雍。<pb:KR1e0001_tls_005-487a>¶
丁未，¶
獻楚俘于王：¶
駟介百乘，¶
徒兵千。¶
鄭伯傅王，¶
用平禮也。¶

# src: ZUO Xi 28.3.40 (632 B.C.); Ya2ng Bo2ju4n 463; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:62; revised tr. CH
# dating: 8120
己酉，¶
王享醴，¶
命晉侯宥。¶
王命尹氏及王子虎、¶
內史叔興父策命晉侯為侯伯，¶
賜之大輅之服、¶
戎輅之服，¶
彤弓一、彤矢百，¶
玈弓矢千，¶
秬鬯一卣，¶
虎賁三百人，¶

# src: ZUO Xi 28.3.42 (632 B.C.); Ya2ng Bo2ju4n 465; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:62; revised tr. CH
# dating: 8120
曰：¶
「王謂叔父，¶
『敬服王命，¶
以綏四國，¶
糾逖王慝。』」¶
晉侯三辭，¶
從命，¶
曰：¶
「重耳敢再拜稽首，¶
奉揚天子之丕顯休、¶
命。」¶
受策以出。¶

# src: ZUO Xi 28.3.43 (632 B.C.); Ya2ng Bo2ju4n 466; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:62; revised tr. CH
# dating: 8120
出入三覲。<pb:KR1e0001_tls_005-488a>¶
衛侯聞楚師敗，¶
懼，
出奔楚，¶
遂適陳，¶
使元咺奉叔武
以受盟。¶

# src: ZUO Xi 28.3.44 (632 B.C.); Ya2ng Bo2ju4n 466; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:62; revised tr. CH
# dating: 8120
癸亥，¶
王子虎盟諸侯于王庭，¶
要言曰：¶
「皆獎王室，¶
無相害也！¶
有渝此盟，¶
明神殛之，¶
俾隊其師，¶
無克祚國，¶
及而玄孫，¶
無有老幼。」¶

# src: ZUO Xi 28.3.45 (632 B.C.); Ya2ng Bo2ju4n 467; Wa2ng Sho3uqia1n et al. 341; tr. Watson 1989:63; revised tr. CH
# dating: 8120
君子謂是盟也信，¶
謂晉於是役也，¶
能以德攻。<pb:KR1e0001_tls_005-489a>¶

# src: ZUO Xi 28.4.1 (632 B.C.); Ya2ng Bo2ju4n 467; Wa2ng Sho3uqia1n et al. 344; tr. Watson 1989:63
# dating: 8120
B5.28.4初，¶
楚子玉自為瓊弁、¶
玉纓，¶
未之服也。¶
先戰，¶
夢河神謂己曰：¶
「畀余！¶
余賜女孟諸之麋。」¶
弗致也。¶

# src: ZUO Xi 28.4.2 (632 B.C.); Ya2ng Bo2ju4n 467; Wa2ng Sho3uqia1n et al. 345; tr. Watson 1989:63; revised tr. CH
# dating: 8120
大心與子西使榮黃諫，¶
弗聽。¶
榮季曰：¶
「死而利國，¶
猶或為之，¶
況瓊玉乎？¶
是糞土也。¶
而可以濟師，¶
將何愛焉？」¶

# src: ZUO Xi 28.4.3 (632 B.C.); Ya2ng Bo2ju4n 468; Wa2ng Sho3uqia1n et al. 344; tr. Watson 1989:63; revised tr. CH
# dating: 8120
弗聽。¶
出，
告二子，¶
曰：¶
「非神敗令尹，¶
令尹其不勤民，¶
實自敗也。」¶
既敗，¶
王使謂之曰：¶

# src: ZUO Xi 28.4 .4(632 B.C.); Ya2ng Bo2ju4n 468; Wa2ng Sho3uqia1n et al. 344; tr. Watson 1989:64; revised tr. CH
# dating: 8120
「大夫若入，¶
其若申、¶
息之老何？」¶
子西、¶
孫伯曰：¶
「得臣將死。¶
二臣止之，¶
曰：¶
『君其將以為戮。』」¶

# src: ZUO Xi 28.4.5 (632 B.C.); Ya2ng Bo2ju4n 468; Wa2ng Sho3uqia1n et al. 344; tr. Watson 1989:64; revised tr. CH
# dating: 8120
及連穀而死。<pb:KR1e0001_tls_005-490a>¶
晉侯聞之，¶
而後喜可知也，¶
曰：¶
「莫余毒也已。¶
蒍呂臣實為令尹，¶
奉己而已，¶
不在民矣。」<pb:KR1e0001_tls_005-491a>¶

# src: ZUO Xi 28.5.1 (632 B.C.); Ya2ng Bo2ju4n 468; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
B5.28.5或訴元咺於衛侯曰：¶
「立叔武矣。」¶
其子角從公，¶
公使殺之。¶

# src: ZUO Xi 28.5.2 (632 B.C.); Ya2ng Bo2ju4n 469; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
咺
不廢命，¶
奉夷叔以入守。<pb:KR1e0001_tls_005-492a>¶

# src: ZUO Xi 28.5.3 (632 B.C.); Ya2ng Bo2ju4n 469; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
六月，¶
晉人復衛侯。¶
甯武子與衛人盟于宛濮，¶
曰：¶
「天禍衛國，¶
君臣不協，¶
以及此憂也。¶

# src: ZUO Xi 28.5.4 (632 B.C.); Ya2ng Bo2ju4n 469; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
今天誘其衷，¶
使皆降心以相從也。¶
不有居者，¶
誰守社稷？¶
不有行者，¶
誰扞牧圉？¶

# src: ZUO Xi 28.5.5 (632 B.C.); Ya2ng Bo2ju4n 469; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
不協之故，¶
用昭乞盟于爾大神
以誘天衷。¶
自今日以往，¶
既盟之後，¶
行者無保其力，¶
居者無懼其罪。¶
有渝此盟，¶
以相反也。¶
明神先君，¶
是糾是殛。」¶

# src: ZUO Xi 28.5.6 (632 B.C.); Ya2ng Bo2ju4n 470; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
國人聞此盟也，¶
而後不貳。<pb:KR1e0001_tls_005-493a>¶
衛侯先期入，¶
甯子先，¶
長牂守門，¶
以為使也，¶
與之乘而入。¶

# src: ZUO Xi 28.5.7(632 B.C.); Ya2ng Bo2ju4n 470; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
公子歂犬、¶
華仲前驅，¶
叔孫將沐，¶
聞君至，¶
喜，
捉髮走出，¶
前驅射而殺之。¶

# src: ZUO Xi 28.5.8 (632 B.C.); Ya2ng Bo2ju4n 470; Wa2ng Sho3uqia1n et al. 346; tr. Legge 211
# dating: 8120
公知其無罪也，¶
枕之股而哭之。¶
歂犬走出，¶
公使殺之。¶
元咺出奔晉。<pb:KR1e0001_tls_005-494a>¶

# src: ZUO Xi 28.6.1 (632 B.C.); Ya2ng Bo2ju4n 470; Wa2ng Sho3uqia1n et al. 348; tr. Legge 212
# dating: 8120
B5.28.6城濮之戰，¶
晉中軍風于澤，¶
亡大旆之左旃。¶
祁瞞奸命，¶
司馬殺之，¶
以徇于諸侯，¶
使茅茷代之。¶

# src: ZUO Xi 28.6.2 (632 B.C.); Ya2ng Bo2ju4n 471; Wa2ng Sho3uqia1n et al. 348; tr. Legge 212
# dating: 8120
師還。¶
壬午，¶
濟河。¶
舟之僑先歸，¶
士會攝右。¶

# src: ZUO Xi 28.6.3 (632 B.C.); Ya2ng Bo2ju4n 471; Wa2ng Sho3uqia1n et al. 348; tr. Legge 212
# dating: 8120
秋七月丙申，¶
振旅，¶
愷以入于晉，¶
獻俘、¶
授馘，¶
飲至、¶
大賞，¶
徵會、¶
討貳。¶

# src: ZUO Xi 28.6.4 (632 B.C.); Ya2ng Bo2ju4n 472; Wa2ng Sho3uqia1n et al. 348; tr. Legge 212
# dating: 8120
殺舟之僑以徇于國，¶
民於是大服。<pb:KR1e0001_tls_005-495a>¶
君子謂文公¶
「其能刑矣，¶
三罪而民服。¶

# src: ZUO Xi 28.6.5 (632 B.C.); Ya2ng Bo2ju4n 472; Wa2ng Sho3uqia1n et al. 348; tr. Legge 212
# dating: 8120
《詩》云：¶
『惠此中國，¶
以綏四方。』¶
不失賞、¶
刑之謂也」。<pb:KR1e0001_tls_005-496a>¶

# src: ZUO Xi 28.7.1 (632 B.C.); Ya2ng Bo2ju4n 472; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
B5.28.7冬，¶
會于溫，¶
討不服也。<pb:KR1e0001_tls_005-497a>¶

# src: ZUO Xi 28.8.1 (632 B.C.); Ya2ng Bo2ju4n 472; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
B5.28.8衛侯與元咺訟，¶
甯武子為輔，¶
鍼莊子
為坐，¶
士榮為大士。¶
衛侯不勝。¶
殺士榮，¶
刖鍼莊子，¶

# src: ZUO Xi 28.8.2 (632 B.C.); Ya2ng Bo2ju4n 472; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
謂甯俞忠
而免之。¶
執衛侯，¶
歸之于京師，¶
寘諸深室。¶
甯子職納橐饘焉。¶

# src: ZUO Xi 28.8.3 (632 B.C.); Ya2ng Bo2ju4n 473; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
元咺歸于衛，¶
立公子瑕。<pb:KR1e0001_tls_005-498a>¶

# src: ZUO Xi 28.9.1 (632 B.C.); Ya2ng Bo2ju4n 473; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
B5.28.9是會也，¶
晉侯召王，¶
以諸侯見，¶
且使王狩。¶
仲尼曰：¶
「以臣召君，¶
不可以訓。」¶
故書曰¶
「天王狩于河陽」，¶
言非其地也，¶
且明德也。<pb:KR1e0001_tls_005-499a>¶

# src: ZUO Xi 28.10.1 (632 B.C.); Ya2ng Bo2ju4n 473; Wa2ng Sho3uqia1n et al. 350
# dating: 8120
B5.28.10壬申，¶
公朝于王所。<pb:KR1e0001_tls_005-500a>¶

# src: ZUO Xi 28.11.1 (632 B.C.); Ya2ng Bo2ju4n 473; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212
# dating: 8120
B5.28.11丁丑，¶
諸侯圍許。<pb:KR1e0001_tls_005-501a>¶

# src: ZUO Xi 28.12.1 (632 B.C.); Ya2ng Bo2ju4n 474; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212-213
# dating: 8120
B5.28.12晉侯有疾，¶
曹伯之豎侯獳貨筮史，¶
使曰以曹為解：¶

# src: ZUO Xi 28.12.2 (632 B.C.); Ya2ng Bo2ju4n 474; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212-213
# dating: 8120
「齊桓公為會
而封異姓，¶
今君為會而滅同姓。¶
曹叔振鐸，¶
文之昭也；¶
先君唐叔，¶
武之穆也。¶

# src: ZUO Xi 28.12.3 (632 B.C.); Ya2ng Bo2ju4n 474; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212-213
# dating: 8120
且合諸侯而滅兄弟，¶
非禮也；¶
與衛偕命，¶
而不與偕復，¶
非信也；¶
同罪異罰，¶
非刑也。¶

# src: ZUO Xi 28.12.4 (632 B.C.); Ya2ng Bo2ju4n 474; Wa2ng Sho3uqia1n et al. 350; tr. Legge 212-213
# dating: 8120
禮以行義，¶
信以守禮，¶
刑以正邪。¶
舍此三者，¶
君將若之何？」¶
公說，¶
復曹伯，¶
遂會諸侯于許。<pb:KR1e0001_tls_005-502a>¶

# src: ZUO Xi 28.13.1 (632 B.C.); Ya2ng Bo2ju4n 474; Wa2ng Sho3uqia1n et al. 350; tr. Legge 213
# dating: 8120
B5.28.13晉侯作三行以禦狄。¶
荀林父將中行，¶
屠擊將右行，¶
先蔑將左行。<pb:KR1e0001_tls_005-503a>¶

# src: ZUO Xi 29.1 (631 B.C.); Ya2ng Bo2ju4n 476; Wa2ng Sho3uqia1n et al. 353; tr. Legge 214
# dating: 8120
A5.29《僖公二十九年經》
<pb:KR1e0001_tls_005-504a>¶

A5.29.1二十有九年春，¶
介葛盧來。
<pb:KR1e0001_tls_005-505a>¶

A5.29.2公至自圍許。
<pb:KR1e0001_tls_005-506a>¶

A5.29.3夏六月，¶
會王人、¶
晉人、¶
宋人、¶
齊人、¶
陳人、¶
蔡人、¶
秦人，¶
盟于翟泉。
<pb:KR1e0001_tls_005-507a>¶

A5.29.4秋，¶
大雨雹。
<pb:KR1e0001_tls_005-508a>¶

A5.29.5冬，¶
介葛盧來。
<pb:KR1e0001_tls_005-509a>¶

B5.29《僖公二十九年傳》
<pb:KR1e0001_tls_005-510a>¶

B5.29.1二十九年春，¶
介葛盧來朝，¶
舍于昌衍之上。¶
公在會，¶
饋之芻、¶
米，
禮也。<pb:KR1e0001_tls_005-511a>¶

# src: ZUO Xi 29.2.1 (631 B.C.); Ya2ng Bo2ju4n 476; Wa2ng Sho3uqia1n et al. 353; tr. Legge 214
# dating: 8120
B5.29.2夏，¶
公會王子虎、晉狐偃、宋公孫固、齊國歸父、陳轅濤塗、秦小子憖¶
盟于翟泉，¶
尋踐土之盟，¶
且謀伐鄭也。¶

# src: ZUO Xi 29.2.2 (631 B.C.); Ya2ng Bo2ju4n 476; Wa2ng Sho3uqia1n et al. 353; tr. Legge 214
# dating: 8120
卿不書，¶
罪之也。¶
在禮，¶
卿不會公侯，¶
會伯子男可也。<pb:KR1e0001_tls_005-512a>¶

# src: ZUO Xi 29.3 (631 B.C.); Ya2ng Bo2ju4n 477; Wa2ng Sho3uqia1n et al. 353; tr. Legge 214
# dating: 8120
B5.29.3秋，¶
大雨雹，¶
為災也。<pb:KR1e0001_tls_005-513a>¶

# src: ZUO Xi 29.4 (631 B.C.); Ya2ng Bo2ju4n 477; Wa2ng Sho3uqia1n et al. 353; tr. Legge 214
# dating: 8120
B5.29.4冬，¶
介葛盧來，¶
以未見公故，¶
復來朝。¶
禮之，¶
加燕好。<pb:KR1e0001_tls_005-514a>¶
介葛盧聞牛鳴，¶
曰：¶
「是生三犧，¶
皆用之矣。¶
其音云。」¶
問之而信。<pb:KR1e0001_tls_005-515a>¶

# src: ZUO Xi 30.1.1 (630 B.C.); Ya2ng Bo2ju4n 478; Wa2ng Sho3uqia1n et al. 354; tr. Legge 216
# dating: 8120
A5.30《僖公三十年經》
<pb:KR1e0001_tls_005-516a>¶

A5.30.1三十年春，¶
王正月。
<pb:KR1e0001_tls_005-517a>¶

A5.30.2夏，¶
狄侵齊。
<pb:KR1e0001_tls_005-518a>¶

A5.30.3秋，¶
衛殺其大夫元咺及公子瑕。¶
衛侯鄭歸于衛。
<pb:KR1e0001_tls_005-519a>¶

A5.30.4晉人、¶
秦人圍鄭。
<pb:KR1e0001_tls_005-520a>¶

A5.30.5介人侵蕭。
<pb:KR1e0001_tls_005-521a>¶

A5.30.6冬，¶
天王使宰周公來聘。
<pb:KR1e0001_tls_005-522a>¶

A5.30.7公子遂如京師，¶
遂如晉。
<pb:KR1e0001_tls_005-523a>¶

B5.30《僖公三十年傳》
<pb:KR1e0001_tls_005-524a>¶

B5.30.1三十年春，¶
晉人侵鄭，¶
以觀其可攻與否。¶
狄間晉之有鄭虞也，¶
夏，
狄侵齊。<pb:KR1e0001_tls_005-525a>¶

# src: ZUO Xi 30.2.1 (630 B.C.); Ya2ng Bo2ju4n 478; Wa2ng Sho3uqia1n et al. 354; tr. Legge 216
# dating: 8120
B5.30.2晉侯使醫衍酖衛侯。¶
甯俞貨醫，¶
使薄其酖，¶
不死。¶
公為之請，¶
納玉於王與晉侯，¶
皆十瑴，¶

# src: ZUO Xi 30.2.2 (630 B.C.); Ya2ng Bo2ju4n 478; Wa2ng Sho3uqia1n et al. 354; tr. Legge 216
# dating: 8120
王許之。¶
秋，
乃釋衛侯。<pb:KR1e0001_tls_005-526a>¶
衛侯使賂周歂、¶
冶廑曰：¶
「苟能納我，¶
吾使爾為卿。」¶
周、冶殺元咺及子適、¶
子儀。¶

# src: ZUO Xi 30.2 .3(630 B.C.); Ya2ng Bo2ju4n 478; Wa2ng Sho3uqia1n et al. 354; tr. Legge 216
# dating: 8120
公入，¶
祀先君，¶
周、冶既服，¶
將命，¶
周歂先入，¶
及門，¶
遇疾而死。¶
冶廑辭卿。<pb:KR1e0001_tls_005-527a>¶

# src: ZUO Xi 30.3.1 (630 B.C.); Ya2ng Bo2ju4n 479; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:65; revised tr. CH
# dating: 8120
B5.30.3九月甲午，¶
晉侯、¶
秦伯圍鄭，¶
以其無禮於晉，¶
且貳於楚也。¶
晉軍函陵，¶
秦軍氾南。<pb:KR1e0001_tls_005-528a>¶

# src: ZUO Xi 30.3.2 (630 B.C.); Ya2ng Bo2ju4n 479; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:65; revised tr. CH
# dating: 8120
佚之狐言於鄭伯曰：¶
「國危矣，¶
若使燭之武見秦君，¶
師必退。」¶

# src: ZUO Xi 30.3.3 (630 B.C.); Ya2ng Bo2ju4n 479; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:65; revised tr. CH
# dating: 8120
公從之。¶
辭曰：¶
「臣之壯也，¶
猶不如人；¶
今老矣，¶
無能為也已。」¶

# src: ZUO Xi 30.3.4 (630 B.C.); Ya2ng Bo2ju4n 479; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
公曰：¶
「吾不能早用子，¶
今急而求子，¶
是寡人之過也。¶
然鄭亡，¶
子亦有不利焉。」¶
許之。¶
夜，縋而出。¶

# src: ZUO Xi 30.3.5 (630 B.C.); Ya2ng Bo2ju4n 480; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
見秦伯曰：¶
「秦、¶
晉圍鄭，¶
鄭既知亡矣。¶
若亡鄭而有益於君，¶
敢以煩執事。¶
越國以鄙遠，¶
君知其難也，¶
焉用亡鄭以陪鄰？¶

# src: ZUO Xi 30.3.6 (630 B.C.); Ya2ng Bo2ju4n 480; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
鄰之厚、¶
君之薄也。¶
若舍鄭以為東道主，¶
行李之往來，¶
共其乏困，¶
君亦無所害。¶

# src: ZUO Xi 30.3.7 (630 B.C.); Ya2ng Bo2ju4n 480; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
且君嘗為晉君賜矣，¶
許君焦、¶
瑕，
朝濟而夕設版焉，¶
君之所知也。¶
夫晉，¶
何厭之有？¶

# src: ZUO Xi 30.3.8 (630 B.C.); Ya2ng Bo2ju4n 4i1; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
既東封鄭，¶
又欲肆其西封。¶
不闕秦，¶
焉取之？¶
闕秦以利晉，唯君圖之。」¶

# src: ZUO Xi 30.3.9 (630 B.C.); Ya2ng Bo2ju4n 4i1; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
秦伯說，¶
與鄭人盟，¶
使杞子、逢孫、揚孫戍之，¶
乃還。<pb:KR1e0001_tls_005-529a>¶

# src: ZUO Xi 30.3.10 (630 B.C.); Ya2ng Bo2ju4n 4i2; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
子犯請擊之。¶
公曰：¶
「不可。¶
微夫人之力不及此。¶

# src: ZUO Xi 30.3.11 (630 B.C.); Ya2ng Bo2ju4n 4i1; Wa2ng Sho3uqia1n et al. 356; tr. Watson 1989:66; revised tr. CH
# dating: 8120
因人之力而敝之，¶
不仁；¶
失其所與，¶
不知；¶
以亂易整，¶
不武。¶
吾其還也。」¶
亦去之。<pb:KR1e0001_tls_005-530a>¶

# src: ZUO Xi 30.3.12 (630 B.C.); Ya2ng Bo2ju4n 4i2; Wa2ng Sho3uqia1n et al. 359; tr. Legge 217
# dating: 8120
初，¶
鄭公子蘭出奔晉，¶
從於晉侯伐鄭，¶
請無與圍鄭。¶
許之，¶
使待命于東。¶
鄭石甲父、¶
侯宣多逆
以為大子，¶
以求成于晉，¶
晉人許之。<pb:KR1e0001_tls_005-531a>¶

# src: ZUO Xi 30.4.1 (630 B.C.); Ya2ng Bo2ju4n 4i2; Wa2ng Sho3uqia1n et al. 359; tr. Legge 217
# dating: 8120
B5.30.4冬，¶
王使周公閱來聘，¶
饗有昌𣤶、¶
白黑、形鹽。¶

# src: ZUO Xi 30.4.2 (630 B.C.); Ya2ng Bo2ju4n 4i3; Wa2ng Sho3uqia1n et al. 359; tr. Legge 217
# dating: 8120
辭曰：¶
「國君，¶
文足昭也，¶
武可畏也，¶
則有備物之饗，¶
以象其德；¶
薦五味，¶
羞嘉穀，¶
鹽虎形，¶
以獻其功。¶
吾何以堪之？」<pb:KR1e0001_tls_005-532a>¶

# src: ZUO Xi 30.5.1(630 B.C.); Ya2ng Bo2ju4n 4i3; Wa2ng Sho3uqia1n et al. 359; tr. Legge 217
# dating: 8120
B5.30.5東門襄仲將聘于周，¶
遂初聘于晉。<pb:KR1e0001_tls_005-533a>¶

# src: ZUO Xi 31.1.1 (629 B.C.); Ya2ng Bo2ju4n 485; Wa2ng Sho3uqia1n et al. 360; tr. Legge 218
# dating: 8120
A5.31《僖公三十一年經》
<pb:KR1e0001_tls_005-534a>¶

A5.31.1三十有一年春，¶
取濟西田。
<pb:KR1e0001_tls_005-535a>¶

A5.31.2公子遂如晉。
<pb:KR1e0001_tls_005-536a>¶

A5.31.3夏四月，¶
四卜郊，¶
不從，¶
乃免牲。¶
猶三望。
<pb:KR1e0001_tls_005-537a>¶

A5.31.4秋七月。
<pb:KR1e0001_tls_005-538a>¶

A5.31.5冬，¶
杞伯姬來求婦。
<pb:KR1e0001_tls_005-539a>¶

A5.31.6狄圍衛。¶
十有二月，¶
衛遷于帝丘。
<pb:KR1e0001_tls_005-540a>¶

B5.31《僖公三十一年傳》
<pb:KR1e0001_tls_005-541a>¶

B5.31.1三十一年春，¶
取濟西田，¶
分曹地也。¶
使臧文仲往，¶
宿於重館。¶
重館人告曰：¶
「晉新得諸侯，¶
必親其先。¶
不速行，¶
將無及也。」¶

# src: ZUO Xi 31.1.2 (629 B.C.); Ya2ng Bo2ju4n 486; Wa2ng Sho3uqia1n et al. 360; tr. Legge 218
# dating: 8120
從之。¶
分曹地，¶
自洮以南，¶
東傅于濟，¶
盡曹地也。<pb:KR1e0001_tls_005-542a>¶

# src: ZUO Xi 31.2.1 (629 B.C.); Ya2ng Bo2ju4n 486; Wa2ng Sho3uqia1n et al. 360; tr. Legge 218
# dating: 8120
B5.31.2襄仲如晉，¶
拜曹田也。<pb:KR1e0001_tls_005-543a>¶

# src: ZUO Xi 31.3.1 (629 B.C.); Ya2ng Bo2ju4n 486; Wa2ng Sho3uqia1n et al. 360; tr. Legge 219
# dating: 8120
B5.31.3夏四月，¶
四卜郊，¶
不從，¶
乃免牲，¶
非禮也。¶

# src: ZUO Xi 31.3.2(629 B.C.); Ya2ng Bo2ju4n 486; Wa2ng Sho3uqia1n et al. 360; tr. Legge 219
# dating: 8120
猶三望，¶
亦非禮也。¶
禮不卜常祀，¶
而卜其牲、¶
日。
牛卜日曰牲。¶
牲成而卜郊，¶
上怠、¶
慢也。¶
望，
郊之細也。¶
不郊，¶
亦無望可也。<pb:KR1e0001_tls_005-544a>¶

# src: ZUO Xi 31.4.1 (629 B.C.); Ya2ng Bo2ju4n 487; Wa2ng Sho3uqia1n et al. 362; tr. Legge 219
# dating: 8120
B5.31.4秋，¶
晉蒐于清原，¶
作五軍以禦狄。¶
趙衰為卿。<pb:KR1e0001_tls_005-545a>¶

# src: ZUO Xi 31.5.1 (629 B.C.); Ya2ng Bo2ju4n 487; Wa2ng Sho3uqia1n et al. 362; tr. Legge 219
# dating: 8120
B5.31.5冬，¶
狄圍衛，¶
衛遷于帝丘，¶
卜曰
三百年。<pb:KR1e0001_tls_005-546a>¶
衛成公夢康叔曰：¶
「相奪予享。」¶

# src: ZUO Xi 31.5 .2(629 B.C.); Ya2ng Bo2ju4n 487; Wa2ng Sho3uqia1n et al. 362; tr. Legge 219
# dating: 8120
公命祀相。¶
甯武子不可，¶
曰：¶
「鬼神非其族類，¶
不歆其祀。¶
杞、鄫何事？¶
相之不享於此久矣，¶
非衛之罪也，¶
不可以間成王、¶
周公之命祀，¶
請改祀命。」<pb:KR1e0001_tls_005-547a>¶

# src: ZUO Xi 31.6.1 (629 B.C.); Ya2ng Bo2ju4n 487; Wa2ng Sho3uqia1n et al. 362; tr. Legge 219
# dating: 8120
B5.31.6鄭洩駕惡公子瑕，¶
鄭伯亦惡之，¶
故公子瑕出奔楚。<pb:KR1e0001_tls_005-548a>¶

# src: ZUO Xi 32.1.1 (628 B.C.); Ya2ng Bo2ju4n 488; Wa2ng Sho3uqia1n et al. 363; tr. Legge 220
# dating: 8120
A5.32《僖公三十二年經》
<pb:KR1e0001_tls_005-549a>¶

A5.32.1三十有二年春，¶
王正月。
<pb:KR1e0001_tls_005-550a>¶

A5.32.2夏四月己丑，¶
鄭伯捷卒。
<pb:KR1e0001_tls_005-551a>¶

A5.32.3衛人侵狄。¶
秋，衛人及狄盟。
<pb:KR1e0001_tls_005-552a>¶

A5.32.4冬十有二月己卯，¶
晉侯重耳卒。
<pb:KR1e0001_tls_005-553a>¶

B5.32《僖公三十二年傳》
<pb:KR1e0001_tls_005-554a>¶

B5.32.1三十二年春，¶
楚鬭章請平于晉，¶
晉陽處父報之，¶
晉、楚始通。<pb:KR1e0001_tls_005-555a>¶

# src: ZUO Xi 32.2.1(628 B.C.); Ya2ng Bo2ju4n 489; Wa2ng Sho3uqia1n et al. 363; tr. Legge 220-221
# dating: 8120
B5.32.2夏，¶
狄有亂，¶
衛人侵狄，¶
狄請平焉。¶
秋，
衛人及狄盟。<pb:KR1e0001_tls_005-556a>¶

# src: ZUO Xi 32.3.1 (628 B.C.); Ya2ng Bo2ju4n 489; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:67; revised tr. CH
# dating: 8120
B5.32.3冬，¶
晉文公卒。¶
庚辰，¶
將殯于曲沃。¶
出絳，¶
柩有聲如牛。¶
卜偃使大夫拜，¶
曰：¶

# src: ZUO Xi 32.3.2 (628 B.C.); Ya2ng Bo2ju4n 489; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
「君命大事：¶
將有西師過軼我，¶
擊之，¶
必大捷焉。」<pb:KR1e0001_tls_005-557a>¶
杞子自鄭使告于秦，¶
曰：¶
「鄭人使我掌其北門之管，¶
若潛師以來，¶
國可得也。」¶

# src: ZUO Xi 32.3.3 (628 B.C.); Ya2ng Bo2ju4n 490; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
穆公訪諸蹇叔。¶
蹇叔曰：¶
「勞師以襲遠，¶
非所聞也。¶
師勞力竭，¶
遠主備之，¶
無乃不可乎？¶

# src: ZUO Xi 32.3.4 (628 B.C.); Ya2ng Bo2ju4n 490; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
師之所為，¶
鄭必知之，¶
勤而無所，¶
必有悖心。¶
且行千里，¶
其誰不知？」¶

# src: ZUO Xi 32.3.5 (628 B.C.); Ya2ng Bo2ju4n 490; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
公辭焉。¶
召孟明、西乞、白乙，¶
使出師於東門之外。¶
蹇叔哭之，¶
曰：¶
「孟子！¶
吾見師之出而不見其入也！」¶

# src: ZUO Xi 32.3.6 (628 B.C.); Ya2ng Bo2ju4n 491; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
公使謂之曰：¶
「爾何知？¶
中壽，¶
爾墓之木拱矣。」¶
蹇叔之子與師，¶
哭而送之，¶

# src: ZUO Xi 32.3.7 (628 B.C.); Ya2ng Bo2ju4n 491; Wa2ng Sho3uqia1n et al. 363; tr. Watson 1989:68; revised tr. CH
# dating: 8120
曰：¶
「晉人禦師必於殽，¶
殽有二陵焉。¶
其南陵，¶
夏后皋之墓也；¶
其北陵，¶
文王之所辟風雨也。¶
必死是間，¶
余收爾骨焉！」¶
秦師遂東。<pb:KR1e0001_tls_005-558a>¶

# src: ZUO Xi 33.1.1 (627 B.C.); Ya2ng Bo2ju4n 494; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
A5.33《僖公三十三年經》
<pb:KR1e0001_tls_005-559a>¶

A5.33.1三十有三年春，¶
王二月，¶
秦人入滑。
<pb:KR1e0001_tls_005-560a>¶

A5.33.2齊侯使國歸父來聘。
<pb:KR1e0001_tls_005-561a>¶

A5.33.3夏四月辛巳，¶
晉人及姜戎敗秦師于殽。
<pb:KR1e0001_tls_005-562a>¶

A5.33.4癸巳，¶
葬晉文公。
<pb:KR1e0001_tls_005-563a>¶

A5.33.5狄侵齊。
<pb:KR1e0001_tls_005-564a>¶

A5.33.6公伐邾取訾婁。
<pb:KR1e0001_tls_005-565a>¶

A5.33.7秋，¶
公子遂帥師伐邾。
<pb:KR1e0001_tls_005-566a>¶

A5.33.8晉人敗狄于箕。
<pb:KR1e0001_tls_005-567a>¶

A5.33.9冬十月，¶
公如齊。
<pb:KR1e0001_tls_005-568a>¶

A5.33.10十有二月，¶
公至自齊。
<pb:KR1e0001_tls_005-569a>¶

A5.33.11乙巳，¶
公薨于小寢。
<pb:KR1e0001_tls_005-570a>¶

A5.33.12隕霜不殺草。¶
李梅實。
<pb:KR1e0001_tls_005-571a>¶

A5.33.13晉人、¶
陳人、¶
鄭人伐許。
<pb:KR1e0001_tls_005-572a>¶

B5.33《僖公三十三年傳》
<pb:KR1e0001_tls_005-573a>¶

B5.33.1三十三年春，¶
秦師過周北門，¶
左右免冑而下，¶

# src: ZUO Xi 33.1.2 (627 B.C.); Ya2ng Bo2ju4n 494; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
超乘者三百乘。¶
王孫滿尚幼，¶
觀之，¶
言於王曰：¶
「秦師輕而無禮，¶
必敗。¶
輕則寡謀，¶
無禮則脫。¶
入險而脫，¶
又不能謀，¶
能無敗乎？」<pb:KR1e0001_tls_005-574a>¶

# src: ZUO Xi 33.1.3 (627 B.C.); Ya2ng Bo2ju4n 495; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
及滑，¶
鄭商人弦高將市於周，¶
遇之，¶
以乘韋先，¶
牛十二犒師，¶

# src: ZUO Xi 33.1.4 (627 B.C.); Ya2ng Bo2ju4n 495; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
曰：¶
「寡君聞吾子將步師出於敝邑，¶
敢犒從者。¶
不腆敝邑，¶
為從者之淹，¶
居則具一日之積，¶
行則備一夕之衛。」¶

# src: ZUO Xi 33.1.5 (627 B.C.); Ya2ng Bo2ju4n 495; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
且使遽告于鄭。<pb:KR1e0001_tls_005-575a>¶
鄭穆公使視客館，¶
則束載、¶
厲兵、¶
秣馬矣。¶

# src: ZUO Xi 33.1.6 (627 B.C.); Ya2ng Bo2ju4n 496; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:69; revised tr. CH
# dating: 8120
使皇武子辭焉，¶
曰：¶
「吾子淹久於敝邑，¶
唯是脯資、¶
餼牽竭矣，¶
為吾子之將行也，¶
鄭之有原圃，¶
猶秦之有具圃也，¶
吾子取其麋鹿，¶
以間敝邑，¶
若何？」¶

# src: ZUO Xi 33.1.7 (627 B.C.); Ya2ng Bo2ju4n 496; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:70; revised tr. CH
# dating: 8120
杞子奔齊，¶
逢孫、¶
揚孫奔宋。<pb:KR1e0001_tls_005-576a>¶
孟明曰：¶
「鄭有備矣，¶
不可冀也。¶
攻之不克，¶
圍之不繼，¶
吾其還也。」¶
滅滑而還。<pb:KR1e0001_tls_005-577a>¶

# src: ZUO Xi 33.2.1 (627 B.C.); Ya2ng Bo2ju4n 496; Wa2ng Sho3uqia1n et al. 367; tr. Legge 224
# dating: 8120
B5.33.2齊國莊子來聘，¶
自郊勞至于贈賄，¶
禮成而加之以敏。¶
臧文仲言於公曰：¶
「國子為政，¶
齊猶有禮，¶
君其朝焉！¶
臣聞之：¶
服於有禮，¶
社稷之衛也。」<pb:KR1e0001_tls_005-578a>¶

# src: ZUO Xi 33.3 .1(627 B.C.); Ya2ng Bo2ju4n 497; Wa2ng Sho3uqia1n et al. 367; tr. Watson 1989:70; revised tr. CH
# dating: 8120
B5.33.3晉原軫曰：¶
「秦違蹇叔，¶
而以貪勤民，¶
天奉我也。¶
奉不可失，¶
敵不可縱。¶
縱敵，¶
患生；¶
違天，¶
不祥。¶
必伐秦師！」¶

# src: ZUO Xi 33.3.2 (627 B.C.); Ya2ng Bo2ju4n 497; Wa2ng Sho3uqia1n et al. 367; tr. Watson 1989:70; revised tr. CH
# dating: 8120
欒枝曰：¶
「未報秦施，¶
而伐其師，¶
其為死君乎？」¶
先軫曰：¶
「秦不哀吾喪，¶
而伐吾同姓，¶
秦則無禮，¶
何施之為？¶

# src: ZUO Xi 33.3.3 (627 B.C.); Ya2ng Bo2ju4n 497; Wa2ng Sho3uqia1n et al. 367; tr. Watson 1989:70; revised tr. CH
# dating: 8120
吾聞之：¶
『一日縱敵，¶
數世之患也。』¶
謀及子孫，¶
可謂死君乎！」¶
遂發命，¶
遽興姜戎。¶

# src: ZUO Xi 33.3.4 (627 B.C.); Ya2ng Bo2ju4n 498; Wa2ng Sho3uqia1n et al. 367; tr. Watson 1989:70
# dating: 8120
子墨衰絰，¶
梁弘御戎，¶
萊駒為右。<pb:KR1e0001_tls_005-579a>¶
夏四月辛巳，¶
敗秦師于殽，¶
獲百里孟明視、西乞術、白乙丙以歸。¶

# src: ZUO Xi 33.3.5 (627 B.C.); Ya2ng Bo2ju4n 498; Wa2ng Sho3uqia1n et al. 366; tr. Watson 1989:71; revised tr. CH
# dating: 8120
遂墨以葬文公，¶
晉於是始墨。<pb:KR1e0001_tls_005-580a>¶

# src: ZUO Xi 33.3.6 (627 B.C.); Ya2ng Bo2ju4n 498; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:71; revised tr. CH
# dating: 8120
文嬴請三帥，¶
曰：¶
「彼實構吾二君，¶
寡君若得而食之，¶
不厭，¶
君何辱討焉？¶
使歸就戮于秦，¶
以逞寡君之志，¶
若何？」¶

# src: ZUO Xi 33.3.7 (627 B.C.); Ya2ng Bo2ju4n 499; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:71; revised tr. CH
# dating: 8120
公許之。¶
先軫朝，¶
問秦囚。¶
公曰：¶
「夫人請之，¶
吾舍之矣。」¶

# src: ZUO Xi 33.3.8(627 B.C.); Ya2ng Bo2ju4n 499; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:71; revised tr. CH
# dating: 8120
先軫怒，¶
曰：¶
「武夫力而拘諸原，¶
婦人暫而免諸國，¶
墮軍實而長寇讎，¶
亡無日矣！」¶

# src: ZUO Xi 33.3.9 (627 B.C.); Ya2ng Bo2ju4n 499; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:72; revised tr. CH
# dating: 8120
不顧而唾。¶
公使陽處父追之，¶
及諸河，¶
則在舟中矣。¶
釋左驂，¶
以公命贈孟明。¶

# src: ZUO Xi 33.3.10 (627 B.C.); Ya2ng Bo2ju4n 499; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:72; revised tr. CH
# dating: 8120
孟明稽首曰：¶
「君之惠，¶
不以纍臣釁鼓，¶
使歸就戮于秦，¶
寡君之以為戮，¶
死且不朽。¶
若從君惠而免之，¶
三年將拜君賜。」<pb:KR1e0001_tls_005-581a>¶

# src: ZUO Xi 33.3.11 (627 B.C.); Ya2ng Bo2ju4n 500; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:72; revised tr. CH
# dating: 8120
秦伯素服郊次，¶
鄉師而哭，¶
曰：¶
「孤違蹇叔，¶
以辱二三子，¶
孤之罪也。」¶
不替孟明，¶
曰：¶

# src: ZUO Xi 33.3.12 (627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 370; tr. Watson 1989:72; revised tr. CH
# dating: 8120
「孤之過也，¶
大夫何罪？¶
且吾不以一眚掩大德。」<pb:KR1e0001_tls_005-582a>¶

# src: ZUO Xi 33.4.1 (627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 372; tr. Legge 225
# dating: 8120
B5.33.4狄侵齊，¶
因晉喪也。<pb:KR1e0001_tls_005-583a>¶

# src: ZUO Xi 33.5.1 (627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 372; tr. Legge 225
# dating: 8120
B5.33.5公伐邾，¶
取訾婁，¶
以報升陘之役。¶
邾人不設備。¶
秋，
襄仲復伐邾。<pb:KR1e0001_tls_005-584a>¶

# src: ZUO Xi 33.6.1(627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 372; tr. Legge 225
# dating: 8120
B5.33.6狄伐晉，¶
及箕。¶
八月戊子，¶
晉侯敗狄于箕。¶
郤缺獲白狄子。<pb:KR1e0001_tls_005-585a>¶
先軫曰：¶
「匹夫逞志於君，¶
而無討，¶
敢不自討乎？」¶
免冑入狄師，¶
死焉。¶

# src: ZUO Xi 33.6.2 (627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
狄人歸其元，¶
面如生。<pb:KR1e0001_tls_005-586a>¶
初，¶
臼季使，¶
過冀，¶
見冀缺耨，¶
其妻饁之，¶
敬，
相待如賓。¶

# src: ZUO Xi 33.6.3 (627 B.C.); Ya2ng Bo2ju4n 501; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
與之歸，¶
言諸文公曰：¶
「敬、¶
德之聚也。¶
能敬必有德。¶
德以治民，¶
君請用之！¶
臣聞之：¶
出門如賓，¶
承事如祭，¶
仁之則也。」¶

# src: ZUO Xi 33.6.4 (627 B.C.); Ya2ng Bo2ju4n 502; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
公曰：¶
「其父有罪，¶
可乎？」¶
對曰：¶
「舜之罪也殛鯀，¶
其舉也興禹。¶
管敬仲、桓之賊也，¶
實相以濟。¶

# src: ZUO Xi 33.6.5 (627 B.C.); Ya2ng Bo2ju4n 502; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
《康誥》曰：¶
『父不慈，¶
子不祗；¶
兄不友，¶
弟不共；¶
不相及也。』¶
《詩》曰：¶
『采葑采菲，¶
無以下體。』¶
君取節焉可也。」¶

# src: ZUO Xi 33.6.6 (627 B.C.); Ya2ng Bo2ju4n 502; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
文公以為下軍大夫。¶
反自箕，¶
襄公以三命命先且居將中軍，¶
以再命命先茅之縣賞胥臣，¶
曰：¶
「舉郤缺，¶
子之功也。」¶

# src: ZUO Xi 33.6.7 (627 B.C.); Ya2ng Bo2ju4n 503; Wa2ng Sho3uqia1n et al. 372; tr. Legge 226
# dating: 8120
以一命命郤缺為卿，¶
復與之冀，¶
亦未有軍行。<pb:KR1e0001_tls_005-587a>¶

# src: ZUO Xi 33.7.1(627 B.C.); Ya2ng Bo2ju4n 503; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
B5.33.7冬，¶
公如齊。¶
朝，
且弔有狄師也。¶
反，
薨于小寢，¶
即安也。<pb:KR1e0001_tls_005-588a>¶

# src: ZUO Xi 33.8.1 (627 B.C.); Ya2ng Bo2ju4n 503; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
B5.33.8晉、¶
陳、鄭伐許，¶
討其貳於楚也。<pb:KR1e0001_tls_005-589a>¶

# src: ZUO Xi 33.9.1 (627 B.C.); Ya2ng Bo2ju4n 503; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
B5.33.9楚令尹子上侵陳、蔡。
陳、蔡成，¶
遂伐鄭，¶
將納公子瑕。¶
門于桔柣之門，¶
瑕覆于周氏之汪，¶
外僕髡屯禽之
以獻。¶
文夫人斂而葬之鄶城之下。<pb:KR1e0001_tls_005-590a>¶

# src: ZUO Xi 33.10.1 (627 B.C.); Ya2ng Bo2ju4n 504; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
B5.33.10晉陽處父侵蔡，¶
楚子上救之，¶
與晉師夾泜而軍。¶
陽子患之，¶
使謂子上曰：¶

# src: ZUO Xi 33.10.2 (627 B.C.); Ya2ng Bo2ju4n 504; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
「吾聞之：¶
『文不犯順，¶
武不違敵。』¶
子若欲戰，¶
則吾退舍，¶
子濟而陳，¶
遲速唯命。¶
不然，¶
紓我。¶
老師費財，¶
亦無益也。」¶

# src: ZUO Xi 33.10.3 (627 B.C.); Ya2ng Bo2ju4n 504; Wa2ng Sho3uqia1n et al. 375; tr. Legge 226
# dating: 8120
乃駕以待。¶
子上欲涉，¶
大孫伯
曰：¶
「不可。¶
晉人無信，¶
半涉而薄我，¶
悔敗何及？¶
不如紓之。」¶

# src: ZUO Xi 33.10.4 (627 B.C.); Ya2ng Bo2ju4n 504; Wa2ng Sho3uqia1n et al. 376; tr. Legge 226
# dating: 8120
乃退舍。¶
陽子宣言曰：¶
「楚師遁矣。」¶
遂歸。¶
楚師亦歸。<pb:KR1e0001_tls_005-591a>¶
大子商臣譖子上曰：¶
「受晉賂而辟之，¶
楚之恥也。¶
罪莫大焉。」¶
王殺子上。<pb:KR1e0001_tls_005-592a>¶

# src: ZUO Xi 33.11.1 (627 B.C.); Ya2ng Bo2ju4n 504; Wa2ng Sho3uqia1n et al. 376; tr. Legge 226
# dating: 8120
B5.33.11葬僖公，¶
緩
作主，¶
非禮也。¶
凡君薨，¶
卒器而祔，¶
祔而作主，¶

# src: ZUO Xi 33.11.2 (627 B.C.); Ya2ng Bo2ju4n 506; Wa2ng Sho3uqia1n et al. 376; tr. Legge 226
# dating: 8120
特祀於主，¶
烝、嘗、禘於廟。
