

# src: ZUO Wen 11.1 (616 B.C.); Ya2ng Bo2ju4n 580; Wa2ng Sho3uqia1n et al. 429; tr. Legge 258
# dating: 8120
A6.11《文公十一年經》
<pb:KR1e0001_tls_006-209a>¶

A6.11.1十有一年春，¶
楚子伐麇。
<pb:KR1e0001_tls_006-210a>¶

A6.11.2夏，¶
叔彭生會晉郤缺于承匡。
<pb:KR1e0001_tls_006-211a>¶

A6.11.3秋，¶
曹伯來朝。
<pb:KR1e0001_tls_006-212a>¶

A6.11.4公子遂如宋。
<pb:KR1e0001_tls_006-213a>¶

A6.11.5狄侵齊。
<pb:KR1e0001_tls_006-214a>¶

A6.11.6冬十月甲午，¶
叔孫得臣敗狄于鹹。
<pb:KR1e0001_tls_006-215a>¶

B6.11《文公十一年傳》
<pb:KR1e0001_tls_006-216a>¶

B6.11.1十一年春，¶
楚子伐麇。¶
成大心
敗麇師於防渚。¶
潘崇復伐麇，¶
至于鍚穴。<pb:KR1e0001_tls_006-217a>¶

# src: ZUO Wen 11.2 (616 B.C.); Ya2ng Bo2ju4n 580; Wa2ng Sho3uqia1n et al. 429; tr. Legge 258
# dating: 8120
B6.11.2夏，¶
叔仲惠伯會晉郤缺于承匡，¶
謀諸侯之從於楚者。<pb:KR1e0001_tls_006-218a>¶

# src: ZUO Wen 11.3 (616 B.C.); Ya2ng Bo2ju4n 580; Wa2ng Sho3uqia1n et al. 429; tr. Legge 258
# dating: 8120
B6.11.3秋，¶
曹文公來朝，¶
即位
而來見也。<pb:KR1e0001_tls_006-219a>¶

# src: ZUO Wen 11.4 (616 B.C.); Ya2ng Bo2ju4n 5i1; Wa2ng Sho3uqia1n et al. 429; tr. Legge 258
# dating: 8120
B6.11.4襄仲聘于宋，¶
且言司城蕩意諸而復之。¶
因賀楚師之不害也。<pb:KR1e0001_tls_006-220a>¶

# src: ZUO Wen 11.5.1 (616 B.C.); Ya2ng Bo2ju4n 5i1; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
B6.11.5鄋瞞侵齊，¶
遂伐我。¶
公卜使叔孫得臣追之，¶
吉。
侯叔夏御莊叔，¶
緜房甥為右，¶
富父終甥駟乘。¶

# src: ZUO Wen 11.5.2 (616 B.C.); Ya2ng Bo2ju4n 5i2; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
冬十月甲午，¶
敗狄于鹹，¶
獲長狄僑如。¶
富父終甥摏其喉以戈，¶
殺之。¶
埋其首於子駒之門。¶
以命宣伯。<pb:KR1e0001_tls_006-221a>¶

# src: ZUO Wen 11.5.3 (616 B.C.); Ya2ng Bo2ju4n 5i3; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
初，¶
宋武公之世，¶
鄋瞞伐宋。¶
司徒皇父帥師禦之。¶
耏班御皇父充石，¶
公子穀甥為右，¶
司寇牛父駟乘，¶

# src: ZUO Wen 11.5.4 (616 B.C.); Ya2ng Bo2ju4n 5i3; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
以敗狄于長丘，¶
獲長狄緣斯。¶
皇父之二子死焉，¶
宋公於是以門賞耏班，¶
使食其征，¶
謂之耏門。<pb:KR1e0001_tls_006-222a>¶

# src: ZUO Wen 11.5.5 (616 B.C.); Ya2ng Bo2ju4n 5i4; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
晉之滅潞也，¶
獲僑如之弟焚如。¶
齊惠公之二年，¶
鄋瞞伐齊。¶
齊王子成父獲其弟榮如。¶
埋其首於周首之北門。¶
衛人獲其季弟簡如。¶
鄋瞞由是遂亡。<pb:KR1e0001_tls_006-223a>¶

# src: ZUO Wen 11.6 (616 B.C.); Ya2ng Bo2ju4n 5i4; Wa2ng Sho3uqia1n et al. 430; tr. Legge 258
# dating: 8120
B6.11.6郕大子朱儒自安於夫鍾，¶
國人弗徇。<pb:KR1e0001_tls_006-224a>¶

# src: ZUO Wen 12.1.1 (615 B.C.); Ya2ng Bo2ju4n 586; Wa2ng Sho3uqia1n et al. 432; tr. Legge 260
# dating: 8120
A6.12《文公十二年經》
<pb:KR1e0001_tls_006-225a>¶

A6.12.1十有二年春，¶
王正月，¶
郕伯來奔。
<pb:KR1e0001_tls_006-226a>¶

A6.12.2杞伯來朝。
<pb:KR1e0001_tls_006-227a>¶

A6.12.3二月庚子，¶
子叔姬卒。
<pb:KR1e0001_tls_006-228a>¶

A6.12.4夏，¶
楚人圍巢。
<pb:KR1e0001_tls_006-229a>¶

A6.12.5秋，¶
滕子來朝。
<pb:KR1e0001_tls_006-230a>¶

A6.12.6秦伯使術來聘。
<pb:KR1e0001_tls_006-231a>¶

A6.12.7冬十有二月戊午，¶
晉人、¶
秦人戰于河曲。
<pb:KR1e0001_tls_006-232a>¶

A6.12.8季孫行父帥師城諸及鄆。
<pb:KR1e0001_tls_006-233a>¶

B6.12《文公十二年傳》
<pb:KR1e0001_tls_006-234a>¶

B6.12.1十二年春，¶
郕伯卒，¶
郕人立君。¶
大子以夫鍾與郕圭來奔。¶

# src: ZUO Wen 12.1.2 (615 B.C.); Ya2ng Bo2ju4n 587; Wa2ng Sho3uqia1n et al. 432; tr. Legge 260
# dating: 8120
公以諸侯逆之，¶
非禮也，¶
故書曰¶
「郕伯來奔」。¶
不書地，¶
尊諸侯也。<pb:KR1e0001_tls_006-235a>¶

# src: ZUO Wen 12.2.1 (615 B.C.); Ya2ng Bo2ju4n 587; Wa2ng Sho3uqia1n et al. 432; tr. Legge 260
# dating: 8120
B6.12.2杞桓公來朝，¶
始朝公也。¶
且請絕叔姬
而無絕昏，¶
公許之。<pb:KR1e0001_tls_006-236a>¶

# src: ZUO Wen 12.2.2 (615 B.C.); Ya2ng Bo2ju4n 587; Wa2ng Sho3uqia1n et al. 432; tr. Legge 260
# dating: 8120
二月，¶
叔姬卒。¶
不言「杞」，¶
絕也。¶
書「叔姬」，¶
言非女也。<pb:KR1e0001_tls_006-237a>¶

# src: ZUO Wen 12.3 (615 B.C.); Ya2ng Bo2ju4n 588; Wa2ng Sho3uqia1n et al. 432; tr. Legge 261
# dating: 8120
B6.12.3楚令尹大孫伯卒，¶
成嘉為令尹。¶
群舒叛楚，¶
夏，
子孔執舒子平及宗子，¶
遂圍巢。<pb:KR1e0001_tls_006-238a>¶

# src: ZUO Wen 12.4 (615 B.C.); Ya2ng Bo2ju4n 588; Wa2ng Sho3uqia1n et al. 432
# dating: 8120
B6.12.4秋，¶
滕昭公來朝，¶
亦始朝公也。<pb:KR1e0001_tls_006-239a>¶

# src: ZUO Wen 12.5.1 (615 B.C.); Ya2ng Bo2ju4n 588; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
B6.12.5秦伯使西乞術來聘，¶
且言將伐晉。¶
襄仲辭玉，¶
曰：¶
「君不忘先君之好，¶
照臨魯國，¶
鎮撫其社稷，¶
重之以大器，¶
寡君敢辭玉。」¶

# src: ZUO Wen 12.5.2(615 B.C.); Ya2ng Bo2ju4n 589; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
對曰：¶
「不腆敝器，¶
不足辭也。」¶
主人三辭。¶
賓荅曰：¶
「寡君願徼福于周公、魯公以事君，¶
不腆先君之敝器，¶
使下臣致諸執事，¶
以為瑞節，¶

# src: ZUO Wen 12.6.1 (615 B.C.); Ya2ng Bo2ju4n 589; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
要結好命，¶
所以藉寡君之命，¶
結二國之好，¶
是以敢致之。」¶
襄仲曰：¶
「不有君子，¶
其能國乎？¶
國無陋矣。」¶
厚賄之。
<pb:KR1e0001_tls_006-240a>¶

B6.12.6秦為令狐之役故，¶
冬，
秦伯伐晉，¶
取羈馬。¶
晉人禦之。¶
趙盾將中軍，¶
荀林父佐之。¶
郤缺將上軍，¶
臾駢佐之。¶

# src: ZUO Wen 12.6.2 (615 B.C.); Ya2ng Bo2ju4n 589; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
欒盾將下軍，¶
胥甲佐之。¶
范無恤御戎，¶
以從秦師于河曲。<pb:KR1e0001_tls_006-241a>¶
臾駢曰：¶
「秦不能久，¶
請深壘固軍
以待之。」¶
從之。<pb:KR1e0001_tls_006-242a>¶

# src: ZUO Wen 12.6.3(615 B.C.); Ya2ng Bo2ju4n 590; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
秦人欲戰。¶
秦伯謂士會曰：¶
「若何而戰？」¶
對曰：¶
「趙氏新出其屬曰臾駢，¶
必實為此謀，¶
將以老我師也。¶
趙有側室曰穿，¶
晉君之壻也，¶

# src: ZUO Wen 12.6.4 (615 B.C.); Ya2ng Bo2ju4n 590; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
有寵而弱，¶
不在軍事；¶
好勇而狂，¶
且惡臾駢之佐上軍也。
若使輕者肆焉，¶
其可。」¶
秦伯以璧祈戰于河。<pb:KR1e0001_tls_006-243a>¶

# src: ZUO Wen 12.6.5 (615 B.C.); Ya2ng Bo2ju4n 591; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
十二月戊午，¶
秦軍掩晉上軍。¶
趙穿追之，¶
不及。¶
反，
怒曰：¶
「裹糧坐甲，¶
固敵是求。¶
敵至不擊，¶
將何俟焉？」¶

# src: ZUO Wen 12.6.6 (615 B.C.); Ya2ng Bo2ju4n 591; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
軍吏曰：¶
「將有待也。」¶
穿曰：¶
「我不知謀，¶
將獨出。」¶
乃以其屬出。¶

# src: ZUO Wen 12.6.7 (615 B.C.); Ya2ng Bo2ju4n 591; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
宣子曰：¶
「秦獲穿也，¶
獲一卿矣。¶
秦以勝歸，¶
我何以報？」¶
乃皆出戰，¶
交綏。<pb:KR1e0001_tls_006-244a>¶

# src: ZUO Wen 12.6.8 (615 B.C.); Ya2ng Bo2ju4n 592; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
秦行人夜戒晉師曰：¶
「兩君之士皆未憖也，¶
明日請相見也。」¶
臾駢曰：¶
「使者目動而言肆，¶
懼我也，¶
將遁矣。¶
薄諸河，¶
必敗之。」¶

# src: ZUO Wen 12.6.9 (615 B.C.); Ya2ng Bo2ju4n 592; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
胥甲、¶
趙穿當軍門呼曰：¶
「死傷未收而棄之。¶
不惠也。¶
不待期
而薄人於險，¶
無勇也。」¶

# src: ZUO Wen 12.6.10 (615 B.C.); Ya2ng Bo2ju4n 592; Wa2ng Sho3uqia1n et al. 433; tr. Legge 261
# dating: 8120
乃止。¶
秦師夜遁。¶
復侵晉，¶
入瑕。<pb:KR1e0001_tls_006-245a>¶

# src: ZUO Wen 12.7.1(614 B.C.); Ya2ng Bo2ju4n 592; Wa2ng Sho3uqia1n et al. 433; tr. Legge 262
# dating: 8120
B6.12.7城諸及鄆，¶
書
時也。<pb:KR1e0001_tls_006-246a>¶

# src: ZUO Wen 13.1 (614 B.C.); Ya2ng Bo2ju4n 594; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
A6.13《文公十三年經》
<pb:KR1e0001_tls_006-247a>¶

A6.13.1十有三年春，¶
王正月。
<pb:KR1e0001_tls_006-248a>¶

A6.13.2夏五月壬午，¶
陳侯朔卒。
<pb:KR1e0001_tls_006-249a>¶

A6.13.3邾子蘧蒢卒。
<pb:KR1e0001_tls_006-250a>¶

A6.13.4自正月不雨，¶
至于秋七月。
<pb:KR1e0001_tls_006-251a>¶

A6.13.5大室屋壞。
<pb:KR1e0001_tls_006-252a>¶

A6.13.6冬，¶
公如晉。¶
衛侯會公于沓。
<pb:KR1e0001_tls_006-253a>¶

A6.13.7狄侵衛。
<pb:KR1e0001_tls_006-254a>¶

A6.13.8十有二月己丑，¶
公及晉侯盟。
<pb:KR1e0001_tls_006-255a>¶

A6.13.9公還自晉，¶
鄭伯會公于棐。
<pb:KR1e0001_tls_006-256a>¶

B6.13《文公十三年傳》
<pb:KR1e0001_tls_006-257a>¶

B6.13.1十三年春，¶
晉侯使詹嘉處瑕，¶
以守桃林之塞。<pb:KR1e0001_tls_006-258a>¶

# src: ZUO Wen 13.2.1 (614 B.C.); Ya2ng Bo2ju4n 594; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
B6.13.2晉人患秦之用士會也，¶
夏，
六卿相見於諸浮。¶
趙宣子曰：¶
「隨會在秦，¶
賈季在狄，¶
難日至矣，¶
若之何？」¶

# src: ZUO Wen 13.2.2 (614 B.C.); Ya2ng Bo2ju4n 594; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
中行桓子曰：¶
「請復賈季，¶
能外事，¶
且由舊勳。」¶

# src: ZUO Wen 13.2.3 (614 B.C.); Ya2ng Bo2ju4n 595; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
郤成子曰：¶
「賈季亂，¶
且罪大，¶
不如隨會。¶
能賤而有恥，¶
柔而不犯；¶
其知足使也。¶
且無罪。」<pb:KR1e0001_tls_006-259a>¶

# src: ZUO Wen 13.2.4 (614 B.C.); Ya2ng Bo2ju4n 595; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
乃使魏壽餘偽
以魏叛者，¶
以誘士會。¶
執其帑於晉，¶
使夜逸。¶
請自歸于秦，¶
秦伯許之。¶

# src: ZUO Wen 13.2.5 (614 B.C.); Ya2ng Bo2ju4n 595; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
履士會之足於朝。¶
秦伯師于河西，¶
魏人在東，¶
壽餘曰：¶
「請東人之能與夫二三有司言者，¶
吾與之先。」¶

# src: ZUO Wen 13.2.6 (614 B.C.); Ya2ng Bo2ju4n 596; Wa2ng Sho3uqia1n et al. 437; tr. Legge 263
# dating: 8120
使士會。¶
士會辭，¶
曰：¶
「晉人、¶
虎狼也，¶
若背其言，¶
臣死，¶
妻、子為戮，¶
無益於君，¶
不可悔也。」¶

# src: ZUO Wen 13.2.7 (614 B.C.); Ya2ng Bo2ju4n 596; Wa2ng Sho3uqia1n et al. 437; tr. Legge 264
# dating: 8120
秦伯曰：¶
「若背其言，¶
所不歸爾帑者，¶
有如河！」¶
乃行。¶
繞朝贈之以策，¶
曰：¶
「子無謂秦無人，¶
吾謀適不用也。」¶

# src: ZUO Wen 13.2.8(614 B.C.); Ya2ng Bo2ju4n 596; Wa2ng Sho3uqia1n et al. 437; tr. Legge 264
# dating: 8120
既濟，¶
魏人譟而還。¶
秦人歸其帑。¶
其處者為劉氏。<pb:KR1e0001_tls_006-260a>¶

# src: ZUO Wen 13.3.1 (614 B.C.); Ya2ng Bo2ju4n 597; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
B6.13.3邾文公
卜遷于繹。¶
史曰：¶
「利於民而不利於君。」¶
邾子曰：¶
「苟利於民，¶
孤之利也。¶
天生民而樹之君，¶
以利之也。¶
民既利矣，¶
孤必與焉。」¶

# src: ZUO Wen 13.3.2 (614 B.C.); Ya2ng Bo2ju4n 598; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
左右曰：¶
「命可長也，¶
君何弗為？」¶
邾子曰：¶
「命在養民。¶
死之短長，¶
時也。¶
民苟利矣，¶
遷也，¶
吉莫如之！」¶

# src: ZUO Wen 13.3.3 (614 B.C.); Ya2ng Bo2ju4n 598; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
遂遷于繹。<pb:KR1e0001_tls_006-261a>¶
五月，¶
邾文公卒。¶
君子曰：¶
「知命。」<pb:KR1e0001_tls_006-262a>¶

# src: ZUO Wen 13.4 (614 B.C.); Ya2ng Bo2ju4n 598; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
B6.13.4秋七月，¶
大室之屋壞，¶
書
不共也。<pb:KR1e0001_tls_006-263a>¶

# src: ZUO Wen 13.5.1 (614 B.C.); Ya2ng Bo2ju4n 598; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
B6.13.5冬，¶
公如晉，¶
朝，
且尋盟。¶
衛侯會公于沓，¶
請平于晉。¶
公還，¶
鄭伯會公于棐，¶
亦請平于晉。¶

# src: ZUO Wen 13.5.2 (614 B.C.); Ya2ng Bo2ju4n 598; Wa2ng Sho3uqia1n et al. 440; tr. Legge 264
# dating: 8120
公皆成之。<pb:KR1e0001_tls_006-264a>¶
鄭伯與公宴于棐，¶
子家賦《鴻鴈》。¶
季文子曰：¶
「寡君未免於此。」¶
文子賦《四月》，¶
子家賦《載馳》之四章。¶
文子賦《采薇》之四章。¶
鄭伯拜。¶
公荅拜。<pb:KR1e0001_tls_006-265a>¶

# src: ZUO Wen 14.1 (613 B.C.); Ya2ng Bo2ju4n 602; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
A6.14《文公十四年經》
<pb:KR1e0001_tls_006-266a>¶

A6.14.1十有四年春，¶
王正月，¶
公至自晉。
<pb:KR1e0001_tls_006-267a>¶

A6.14.2邾人伐我南鄙，¶
叔彭生帥師伐邾。
<pb:KR1e0001_tls_006-268a>¶

A6.14.3夏五月乙亥，¶
齊侯潘卒。
<pb:KR1e0001_tls_006-269a>¶

A6.14.4六月，¶
公會宋公、¶
陳侯、¶
衛侯、¶
鄭伯、¶
許男、¶
曹伯、¶
晉趙盾。¶
癸酉，¶
同盟于新城。
<pb:KR1e0001_tls_006-270a>¶

A6.14.5秋七月，¶
有星孛入于北斗。
<pb:KR1e0001_tls_006-271a>¶

A6.14.6公至自會。
<pb:KR1e0001_tls_006-272a>¶

A6.14.7晉人納捷菑于邾，¶
弗克納。
<pb:KR1e0001_tls_006-273a>¶

A6.14.8九月甲申，¶
公孫敖卒于齊。
<pb:KR1e0001_tls_006-274a>¶

A6.14.9齊公子商人弒其君舍。
<pb:KR1e0001_tls_006-275a>¶

A6.14.10宋子哀來奔。
<pb:KR1e0001_tls_006-276a>¶

A6.14.11冬，¶
單伯如齊。
<pb:KR1e0001_tls_006-277a>¶

A6.14.12齊人執單伯。
<pb:KR1e0001_tls_006-278a>¶

A6.14.13齊人執子叔姬。
<pb:KR1e0001_tls_006-279a>¶

B6.14《文公十四年傳》
<pb:KR1e0001_tls_006-280a>¶

B6.14.1十四年春，¶
頃王崩。¶
周公閱與王孫蘇爭政，¶
故不赴。¶
凡崩、¶
薨，
不赴，¶
則不書。¶
禍、福，¶
不告，¶
亦不書。¶
懲不敬也。<pb:KR1e0001_tls_006-281a>¶

# src: ZUO Wen 14.2 (613 B.C.); Ya2ng Bo2ju4n 602; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
B6.14.2邾文公之卒也，¶
公使弔焉，¶
不敬。¶
邾人來討，¶
伐我南鄙，¶
故惠伯伐邾。<pb:KR1e0001_tls_006-282a>¶

# src: ZUO Wen 14.3.1 (613 B.C.); Ya2ng Bo2ju4n 602; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
B6.14.3子叔姬妃齊昭公，¶
生舍。¶
叔姬無寵，¶
舍無威。¶
公子商人驟施於國。¶
而多聚士，¶
盡其家，¶
貸於公有司以繼之。¶

# src: ZUO Wen 14.3.2 (613 B.C.); Ya2ng Bo2ju4n 603; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
夏五月，¶
昭公卒，¶
舍即位。<pb:KR1e0001_tls_006-283a>¶

# src: ZUO Wen 14.4 (613 B.C.); Ya2ng Bo2ju4n 603; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
B6.14.4邾文公元妃齊姜，¶
生定公；¶
二妃晉姬，¶
生捷菑。¶
文公卒，¶
邾人立定公。¶
捷菑奔晉。<pb:KR1e0001_tls_006-284a>¶

# src: ZUO Wen 14.5 (613 B.C.); Ya2ng Bo2ju4n 603; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
B6.14.5六月，¶
同盟于新城，¶
從於楚者服，¶
且謀邾也。<pb:KR1e0001_tls_006-285a>¶

# src: ZUO Wen 14.6 (613 B.C.); Ya2ng Bo2ju4n 603; Wa2ng Sho3uqia1n et al. 442; tr. Legge 267
# dating: 8120
B6.14.6秋七月乙卯，¶
夜，
齊商人弒舍，¶
而讓元。¶
元曰：¶
「爾求之久矣。¶
我能事爾，¶
爾不可使多蓄憾，¶
將免我乎？¶
爾為之！」<pb:KR1e0001_tls_006-286a>¶

# src: ZUO Wen 14.7 (613 B.C.); Ya2ng Bo2ju4n 604; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
B6.14.7有星孛入于北斗。¶
周內史叔服曰：¶
「不出七年，¶
宋、齊、晉之君皆將死亂。」<pb:KR1e0001_tls_006-287a>¶

# src: ZUO Wen 14.8 (613 B.C.); Ya2ng Bo2ju4n 604; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
B6.14.8晉趙盾以諸侯之師八百乘納捷菑于邾。¶
邾人辭曰：¶
「齊出貜且長。」¶
宣子曰：¶
「辭順，¶
而弗從，¶
不祥。」¶
乃還。<pb:KR1e0001_tls_006-288a>¶

# src: ZUO Wen 14.9 (613 B.C.); Ya2ng Bo2ju4n 604; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
B6.14.9周公將與王孫蘇訟于晉，¶
王叛王孫蘇，¶
而使尹氏與聃啟訟周公于晉。¶
趙宣子平王室
而復之。<pb:KR1e0001_tls_006-289a>¶

# src: ZUO Wen 14.10.1 (613 B.C.); Ya2ng Bo2ju4n 604; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
B6.14.10楚莊王立，¶
子孔、潘崇將襲群舒，¶
使公子燮與子儀守，¶
而伐舒蓼。¶
二子作亂。¶
城郢，¶
而使賊殺子孔，¶
不克而還。¶

# src: ZUO Wen 14.10.2(613 B.C.); Ya2ng Bo2ju4n 605; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
八月，¶
二子以楚子出。¶
將如商密，¶
廬戢梨及叔麇誘之，¶
遂殺鬭克及公子燮。<pb:KR1e0001_tls_006-290a>¶

# src: ZUO Wen 14.10.3 (613 B.C.); Ya2ng Bo2ju4n 605; Wa2ng Sho3uqia1n et al. 444; tr. Legge 267
# dating: 8120
初，¶
鬭克囚于秦，¶
秦有殽之敗，¶
而使歸求成。¶
成而不得志，¶
公子燮求令尹而不得，¶
故二子作亂。<pb:KR1e0001_tls_006-291a>¶

# src: ZUO Wen 14.11.1 (613 B.C.); Ya2ng Bo2ju4n 605; Wa2ng Sho3uqia1n et al. 446; tr. Legge 267
# dating: 8120
B6.14.11穆伯之從己氏也，¶
魯人立文伯。¶
穆伯生二子於莒，¶
而求復。¶
文伯以為請。¶
襄仲使無朝
聽命。¶
復而不出。¶

# src: ZUO Wen 14.11.2 (613 B.C.); Ya2ng Bo2ju4n 606; Wa2ng Sho3uqia1n et al. 446; tr. Legge 268
# dating: 8120
三年而盡室以復適莒。¶
文伯疾，¶
而請曰：¶
「穀之子弱，¶
請立難也。」¶
許之，¶
文伯卒，¶
立惠叔。¶

# src: ZUO Wen 14.11.3 (613 B.C.); Ya2ng Bo2ju4n 606; Wa2ng Sho3uqia1n et al. 446; tr. Legge 268
# dating: 8120
穆伯請重賂以求復。¶
惠叔以為請，¶
許之。¶
將來，¶
九月，¶
卒于齊。¶
告喪，¶
請葬，¶
弗許。<pb:KR1e0001_tls_006-292a>¶

# src: ZUO Wen 14.12 (613 B.C.); Ya2ng Bo2ju4n 606; Wa2ng Sho3uqia1n et al. 446; tr. Legge 268
# dating: 8120
B6.14.12宋高哀為蕭封人，¶
以為卿，¶
不義宋公而出，¶
遂來奔。¶
書曰：「宋子哀來奔」，¶
貴之也。<pb:KR1e0001_tls_006-293a>¶

# src: ZUO Wen 14.13 (613 B.C.); Ya2ng Bo2ju4n 606; Wa2ng Sho3uqia1n et al. 446; tr. Legge 268
# dating: 8120
B6.14.13齊人定懿公，¶
使來告難，¶
故書以¶
「九月」。<pb:KR1e0001_tls_006-294a>¶
齊公子元
不順懿公之為政也，¶
終不曰「公」，¶
曰「夫己氏」。<pb:KR1e0001_tls_006-295a>¶

# src: ZUO Wen 14.14 (613 B.C.); Ya2ng Bo2ju4n 607; Wa2ng Sho3uqia1n et al. 446; tr. Legge 268
# dating: 8120
B6.14.14襄仲使告于王，¶
請以王寵求昭姬于齊，¶
曰：¶
「殺其子，¶
焉用其母？¶
請受而罪之。」¶
冬，
單伯如齊，請子叔姬，¶
齊人執之。¶
又執子叔姬。<pb:KR1e0001_tls_006-296a>¶

# src: ZUO Wen 15.1 (612 B.C.); Ya2ng Bo2ju4n 608; Wa2ng Sho3uqia1n et al. 447; tr. Legge 270
# dating: 8120
A6.15《文公十五年經》
<pb:KR1e0001_tls_006-297a>¶

A6.15.1十有五年春，¶
季孫行父如晉。
<pb:KR1e0001_tls_006-298a>¶

A6.15.2三月，¶
宋司馬華孫來盟。
<pb:KR1e0001_tls_006-299a>¶

A6.15.3夏，¶
曹伯來朝。
<pb:KR1e0001_tls_006-300a>¶

A6.15.4齊人歸公孫敖之喪。
<pb:KR1e0001_tls_006-301a>¶

A6.15.5六月辛丑朔，¶
日有食之。¶
鼓、用牲于社。
<pb:KR1e0001_tls_006-302a>¶

A6.15.6單伯至自齊。
<pb:KR1e0001_tls_006-303a>¶

A6.15.7晉郤缺帥師伐蔡。¶
戊申，¶
入蔡。
<pb:KR1e0001_tls_006-304a>¶

A6.15.8秋，¶
齊人侵我西鄙。
<pb:KR1e0001_tls_006-305a>¶

A6.15.9季孫行父如晉。
<pb:KR1e0001_tls_006-306a>¶

A6.15.10冬十有一月，¶
諸侯盟于扈。
<pb:KR1e0001_tls_006-307a>¶

A6.15.11十有二月，¶
齊人來歸子叔姬。
<pb:KR1e0001_tls_006-308a>¶

A6.15.12齊侯侵我西鄙，¶
遂伐曹，¶
入其郛。
<pb:KR1e0001_tls_006-309a>¶

B6.15《文公十五年傳》
<pb:KR1e0001_tls_006-310a>¶

B6.15.1十五年春，¶
季文子如晉，¶
為單伯與子叔姬故也。<pb:KR1e0001_tls_006-311a>¶

# src: ZUO Wen 15.2.1 (612 B.C.); Ya2ng Bo2ju4n 608; Wa2ng Sho3uqia1n et al. 447; tr. Legge 270
# dating: 8120
B6.15.2三月，¶
宋華耦來盟，¶
其官皆從之。¶
書曰：「宋司馬華孫」，¶
貴之也。<pb:KR1e0001_tls_006-312a>¶

# src: ZUO Wen 15.2.2(612 B.C.); Ya2ng Bo2ju4n 609; Wa2ng Sho3uqia1n et al. 447; tr. Legge 270
# dating: 8120
公與之宴。¶
辭曰：¶
「君之先臣督得罪於宋殤公，¶
名在諸侯之策。¶
臣承其祀，¶
其敢辱君？¶
請承命於亞旅。」¶
魯人以為敏。<pb:KR1e0001_tls_006-313a>¶

# src: ZUO Wen 15.3 (612 B.C.); Ya2ng Bo2ju4n 609; Wa2ng Sho3uqia1n et al. 447; tr. Legge 271
# dating: 8120
B6.15.3夏，¶
曹伯來朝，¶
禮也。¶
諸侯五年再相朝，¶
以脩王命，¶
古之制也。<pb:KR1e0001_tls_006-314a>¶

# src: ZUO Wen 15.4.1 (612 B.C.); Ya2ng Bo2ju4n 609; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
B6.15.4齊人或為孟氏謀，¶
曰：¶
「魯、¶
爾親也，¶
飾棺寘諸堂阜，¶
魯必取之。」¶

# src: ZUO Wen 15.4.2 (612 B.C.); Ya2ng Bo2ju4n 610; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
從之。¶
卞人以告。¶
惠叔猶毀
以為請，¶
立於朝以待命。¶
許之。¶
取
而殯之。¶

# src: ZUO Wen 15.4.3 (612 B.C.); Ya2ng Bo2ju4n 610; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
齊人送之。¶
書曰：¶
「齊人歸公孫敖之喪」，¶
為孟氏，¶
且國故也。¶
葬視共仲。¶
聲己不視，¶
帷堂而哭。¶

# src: ZUO Wen 15.4.4(612 B.C.); Ya2ng Bo2ju4n 611; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
襄仲欲勿哭。¶
惠伯曰：¶
「喪、¶
親之終也，¶
雖不能始，¶
善終可也。¶
史佚有言曰：¶
『兄弟致美。¶
救乏、賀善、弔災、¶
祭敬、喪哀，¶

# src: ZUO Wen 15.4.5(612 B.C.); Ya2ng Bo2ju4n 611; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
情雖不同，¶
毋絕其愛，¶
親之道也。』¶
子無失道，¶
何怨於人？」¶

# src: ZUO Wen 15.4.6(612 B.C.); Ya2ng Bo2ju4n 611; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
襄仲說。¶
帥兄弟以哭之。<pb:KR1e0001_tls_006-315a>¶
他年，¶
其二子來，¶
孟獻子愛之，¶
聞於國。¶

# src: ZUO Wen 15.4.7(612 B.C.); Ya2ng Bo2ju4n 612; Wa2ng Sho3uqia1n et al. 449; tr. Legge 271
# dating: 8120
或譖之，¶
曰：¶
「將殺子。」¶
獻子以告季文子。¶
二子曰：¶
「夫子以愛我聞，¶
我以將殺子聞，¶
不亦遠於禮乎？¶
遠禮不如死。」¶
一人門于句鼆，¶
一人門于戾丘，皆死。<pb:KR1e0001_tls_006-316a>¶

# src: ZUO Wen 15.5 (612 B.C.); Ya2ng Bo2ju4n 612; Wa2ng Sho3uqia1n et al. 451; tr. Legge 271
# dating: 8120
B6.15.5六月辛丑朔，¶
日有食之。¶
鼓、用牲于社，¶
非禮也。¶
日有食之，¶
天子不舉，¶
伐鼓于社；¶
諸侯用幣于社，¶
伐鼓于朝，¶
以昭事神、訓民、事君，¶
示有等威，¶
古之道也。<pb:KR1e0001_tls_006-317a>¶

# src: ZUO Wen 15.6 (612 B.C.); Ya2ng Bo2ju4n 612; Wa2ng Sho3uqia1n et al. 451; tr. Legge 271
# dating: 8120
B6.15.6齊人許單伯請而赦之，¶
使來致命。¶
書曰：「單伯至自齊」，¶
貴之也。<pb:KR1e0001_tls_006-318a>¶

# src: ZUO Wen 15.7.1 (612 B.C.); Ya2ng Bo2ju4n 612; Wa2ng Sho3uqia1n et al. 451; tr. Legge 272
# dating: 8120
B6.15.7新城之盟，¶
蔡人不與。¶
晉郤缺以上軍、¶
下軍伐蔡，¶
曰：¶
「君弱，¶
不可以怠。」¶

# src: ZUO Wen 15.7.2 (612 B.C.); Ya2ng Bo2ju4n 613; Wa2ng Sho3uqia1n et al. 451; tr. Legge 272
# dating: 8120
戊申，¶
入蔡，¶
以城下之盟而還。¶
凡勝國，¶
曰滅之；¶
獲大城焉，¶
曰入之。<pb:KR1e0001_tls_006-319a>¶

# src: ZUO Wen 15.8 (612 B.C.); Ya2ng Bo2ju4n 613; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
B6.15.8秋，¶
齊人侵我西鄙，¶
故季文子告于晉。<pb:KR1e0001_tls_006-320a>¶

# src: ZUO Wen 15.9.1 (612 B.C.); Ya2ng Bo2ju4n 613; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
B6.15.9冬十一月，晉侯、宋公、衛侯、蔡侯、陳侯、鄭伯、許男、曹伯盟于扈，¶
尋新城之盟，¶
且謀伐齊也。¶

# src: ZUO Wen 15.9.2 (612 B.C.); Ya2ng Bo2ju4n 613; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
齊人賂晉侯，¶
故不克而還。¶
於是有齊難，¶
是以公不會。¶
書曰：「諸侯盟于扈」，¶
無能為也。
凡諸侯會，¶
公不與，¶
不書，¶
諱君惡也。¶
與而不書，¶
後也。<pb:KR1e0001_tls_006-321a>¶

# src: ZUO Wen 15.10 (612 B.C.); Ya2ng Bo2ju4n 614; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
B6.15.10齊人來歸子叔姬，¶
王故也。<pb:KR1e0001_tls_006-322a>¶

# src: ZUO Wen 15.11.1 (612 B.C.); Ya2ng Bo2ju4n 614; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
B6.15.11齊侯侵我西鄙，¶
謂諸侯不能也。¶
遂伐曹，¶
入其郛，¶
討其來朝也。<pb:KR1e0001_tls_006-323a>¶

# src: ZUO Wen 15.11.2 (612 B.C.); Ya2ng Bo2ju4n 614; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
季文子曰：¶
「齊侯其不免乎？¶
己則無禮，¶
而討於有禮者，¶
曰：¶
『女何故行禮？』¶
禮以順天，¶
天之道也。¶
己則反天，¶
而又以討人，¶
難以免矣。¶

# src: ZUO Wen 15.11.3 (612 B.C.); Ya2ng Bo2ju4n 614; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
《詩》曰：¶
『胡不相畏？¶
不畏于天。』¶
君子之不虐幼賤，¶
畏于天也。¶
在《周頌》曰：¶
『畏天之威，¶
于時保之。』¶

# src: ZUO Wen 15.11.4(612 B.C.); Ya2ng Bo2ju4n 614; Wa2ng Sho3uqia1n et al. 452; tr. Legge 272
# dating: 8120
不畏于天，¶
將何能保？¶
以亂取國，¶
奉禮以守，¶
猶懼不終；¶
多行無禮，¶
弗能在矣。」<pb:KR1e0001_tls_006-324a>¶

# src: ZUO Wen 16.1 (611 B.C.); Ya2ng Bo2ju4n 616; Wa2ng Sho3uqia1n et al. 454; tr. Legge 274
# dating: 8120
A6.16《文公十六年經》
<pb:KR1e0001_tls_006-325a>¶

A6.16.1十有六年春，¶
季孫行父會齊侯于陽穀，¶
齊侯弗及盟。
<pb:KR1e0001_tls_006-326a>¶

A6.16.2夏五月，¶
公四不視朔。
<pb:KR1e0001_tls_006-327a>¶

A6.16.3六月戊辰，¶
公子遂及齊侯盟于郪丘。
<pb:KR1e0001_tls_006-328a>¶

A6.16.4秋八月辛未，¶
夫人姜氏薨。
<pb:KR1e0001_tls_006-329a>¶

A6.16.5毀泉臺。
<pb:KR1e0001_tls_006-330a>¶

A6.16.6楚人、¶
秦人、¶
巴人滅庸。
<pb:KR1e0001_tls_006-331a>¶

A6.16.7冬十有一月，¶
宋人弒其君杵臼。
<pb:KR1e0001_tls_006-332a>¶

B6.16《文公十六年傳》
<pb:KR1e0001_tls_006-333a>¶

B6.16.1十六年春，¶
王正月，¶
及齊平。¶
公有疾，¶
使季文子會齊侯于陽穀。¶
請盟，¶
齊侯不肯，¶
曰：¶
「請俟君間。」<pb:KR1e0001_tls_006-334a>¶

# src: ZUO Wen 16.2 (611 B.C.); Ya2ng Bo2ju4n 616; Wa2ng Sho3uqia1n et al. 454; tr. Legge 274
# dating: 8120
B6.16.2夏五月，¶
公四不視朔，¶
疾也。¶
公使襄仲納賂于齊侯，¶
故盟于郪丘。<pb:KR1e0001_tls_006-335a>¶

# src: ZUO Wen 16.3 (611 B.C.); Ya2ng Bo2ju4n 616; Wa2ng Sho3uqia1n et al. 454; tr. Legge 274
# dating: 8120
B6.16.3有蛇自泉宮出，¶
入于國，¶
如先君之數。¶
秋八月辛未，¶
聲姜薨。¶
毀泉臺。<pb:KR1e0001_tls_006-336a>¶

# src: ZUO Wen 16.4.1 (611 B.C.); Ya2ng Bo2ju4n 617; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
B6.16.4楚大饑，¶
戎伐其西南，¶
至于阜山，¶
師于大林。¶
又伐其東南，¶
至于陽丘，¶
以侵訾枝。<pb:KR1e0001_tls_006-337a>¶

# src: ZUO Wen 16.4.2 (611 B.C.); Ya2ng Bo2ju4n 617; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
庸人帥群蠻以叛楚，¶
麇人率百濮聚於選，¶
將伐楚。¶
於是申、息之北門不啟。<pb:KR1e0001_tls_006-338a>¶
楚人謀徙於阪高。¶

# src: ZUO Wen 16.4.3 (611 B.C.); Ya2ng Bo2ju4n 618; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
蒍賈曰：¶
「不可。¶
我能往，¶
寇亦能往，¶
不如伐庸。¶
夫麇與百濮，謂我饑不能師，¶
故伐我也。¶
若我出師，¶
必懼而歸。¶
百濮離居，¶
將各走其邑，¶
誰暇謀人？」¶

# src: ZUO Wen 16.4.4(611 B.C.); Ya2ng Bo2ju4n 618; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
乃出師。¶
旬有五日，¶
百濮乃罷。<pb:KR1e0001_tls_006-339a>¶
自廬以往，¶
振廩同食。¶
次于句澨。¶
使廬戢梨侵庸，¶
及庸方城。¶
庸人逐之，¶
囚子揚䆫。¶

# src: ZUO Wen 16.4.5 (611 B.C.); Ya2ng Bo2ju4n 618; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
三宿而逸，¶
曰：¶
「庸師眾，¶
群蠻聚焉，¶
不如復大師，¶
且起王卒，¶
合而後進。」¶

# src: ZUO Wen 16.4.6 (611 B.C.); Ya2ng Bo2ju4n 618; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
師叔曰：¶
「不可。¶
姑又與之遇以驕之。¶
彼驕我怒，¶
而後可克，¶
先君蚡冒所以服陘隰也。」¶

# src: ZUO Wen 16.4.7(611 B.C.); Ya2ng Bo2ju4n 619; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
又與之遇，¶
七遇皆北，¶
唯裨、鯈、魚人實逐之。<pb:KR1e0001_tls_006-340a>¶
庸人曰：¶
「楚不足與戰矣。」¶
遂不設備。¶

# src: ZUO Wen 16.4.8(611 B.C.); Ya2ng Bo2ju4n 618; Wa2ng Sho3uqia1n et al. 455; tr. Legge 275
# dating: 8120
楚子乘馹，¶
會師于臨品，¶
分為二隊，¶
子越自石溪、¶
子貝自仞以伐庸。¶
秦人、巴人從楚師。¶
群蠻從楚子盟，¶
遂滅庸。<pb:KR1e0001_tls_006-341a>¶

# src: ZUO Wen 16.5.1 (611 B.C.); Ya2ng Bo2ju4n 620; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
B6.16.5宋公子鮑禮於國人，¶
宋饑，¶
竭其粟而貸之。¶
年自七十以上，¶
無不饋詒也，¶
時加羞珍異。¶
無日不數於六卿之門。¶

# src: ZUO Wen 16.5.2 (611 B.C.); Ya2ng Bo2ju4n 620; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
國之材人，¶
無不事也；¶
親自桓以下，¶
無不恤也。¶
公子鮑美而豔，¶
襄夫人欲通之，¶
而不可，¶
乃助之施。¶

# src: ZUO Wen 16.5.3 (611 B.C.); Ya2ng Bo2ju4n 620; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
昭公無道，¶
國人奉公子鮑
以因夫人。<pb:KR1e0001_tls_006-342a>¶
於是華元為右師，¶
公孫友為左師，¶
華耦為司馬，¶
鱗矔為司徒，¶
蕩意諸為司城，¶
公子朝為司寇。¶

# src: ZUO Wen 16.5.4 (611 B.C.); Ya2ng Bo2ju4n 621; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
初，
司城蕩卒，¶
公孫壽辭司城，¶
請使意諸為之。¶

# src: ZUO Wen 16.5.5 (611 B.C.); Ya2ng Bo2ju4n 621; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
既而告人曰：¶
「君無道，¶
吾官近，¶
懼及焉。¶
棄官，¶
則族無所庇。¶
子、
身之貳也，¶
姑紓死焉。¶
雖亡子，¶
猶不亡族。」<pb:KR1e0001_tls_006-343a>¶

# src: ZUO Wen 16.5.6 (611 B.C.); Ya2ng Bo2ju4n 621; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
既，¶
夫人將使公田孟諸而殺之。¶
公知之，¶
盡以寶行。¶
蕩意諸曰：¶
「盍適諸侯？」¶

# src: ZUO Wen 16.5.7 (611 B.C.); Ya2ng Bo2ju4n 621; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
公曰：¶
「不能其大夫至于君祖母以及國人，¶
諸侯誰納我？¶
且既為人君，¶
而又為人臣，¶
不如死。」¶
盡以其寶賜左右
而使行。<pb:KR1e0001_tls_006-344a>¶

# src: ZUO Wen 16.5.8 (611 B.C.); Ya2ng Bo2ju4n 622; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
夫人使謂司城去公。¶
對曰：¶
「臣之而逃其難，¶
若後君何？」<pb:KR1e0001_tls_006-345a>¶

# src: ZUO Wen 16.5.9 (611 B.C.); Ya2ng Bo2ju4n 622; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
冬十一月甲寅，¶
宋昭公將田孟諸，¶
未至，¶
夫人王姬使帥甸攻而殺之。¶
蕩意諸死之。¶
書曰：¶
「宋人弒其君杵臼」，¶
君無道也。<pb:KR1e0001_tls_006-346a>¶

# src: ZUO Wen 16.5.10 (611 B.C.); Ya2ng Bo2ju4n 622; Wa2ng Sho3uqia1n et al. 458; tr. Legge 275
# dating: 8120
文公即位，¶
使母弟須為司城。¶
華耦卒，¶
而使蕩虺為司馬。<pb:KR1e0001_tls_006-347a>¶

# src: ZUO Wen 17.1 (610 B.C.); Ya2ng Bo2ju4n 624; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
A6.17《文公十七年經》
<pb:KR1e0001_tls_006-348a>¶

A6.17.1十有七年春，¶
晉人、¶
衛人、¶
陳人、¶
鄭人伐宋。
<pb:KR1e0001_tls_006-349a>¶

A6.17.2夏四月癸亥，¶
葬我小君聲姜。
<pb:KR1e0001_tls_006-350a>¶

A6.17.3齊侯伐我西鄙。¶
六月癸未，¶
公及齊侯盟于穀。
<pb:KR1e0001_tls_006-351a>¶

A6.17.4諸侯會于扈。
<pb:KR1e0001_tls_006-352a>¶

A6.17.5秋，¶
公至自穀。
<pb:KR1e0001_tls_006-353a>¶

A6.17.6冬，¶
公子遂如齊。
<pb:KR1e0001_tls_006-354a>¶

B6.17《文公十七年傳》
<pb:KR1e0001_tls_006-355a>¶

B6.17.1十七年春，¶
晉荀林父、衛孔達、陳公孫寧、鄭石楚伐宋，¶
討曰：¶
「何故弒君？」¶
猶立文公而還。¶
卿不書，¶
失其所也。<pb:KR1e0001_tls_006-356a>¶

# src: ZUO Wen 17.2 (610 B.C.); Ya2ng Bo2ju4n 624; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
B6.17.2夏四月癸亥，¶
葬聲姜。¶
有齊難，¶
是以緩。<pb:KR1e0001_tls_006-357a>¶

# src: ZUO Wen 17.3 (610 B.C.); Ya2ng Bo2ju4n 624; Wa2ng Sho3uqia1n et al. 460; tr. Legge 278
# dating: 8120
B6.17.3齊侯伐我北鄙，¶
襄仲請盟。¶
六月，¶
盟于穀。<pb:KR1e0001_tls_006-358a>¶

# src: ZUO Wen 17.4.1 (610 B.C.); Ya2ng Bo2ju4n 624; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
B6.17.4晉侯蒐于黃父，¶
遂復合諸侯于扈，¶
平宋也。¶
公不與會，¶
齊難故也。¶
書曰「諸侯」，¶
無功也。<pb:KR1e0001_tls_006-359a>¶

# src: ZUO Wen 17.4.2 (610 B.C.); Ya2ng Bo2ju4n 625; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
於是晉侯不見鄭伯，¶
以為貳於楚也。¶
鄭子家使執訊
而與之書，¶
以告趙宣子，¶
曰：¶
「寡君即位三年，¶
召蔡侯
而與之事君。¶

# src: ZUO Wen 17.4.3 (610 B.C.); Ya2ng Bo2ju4n 625; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
九月，¶
蔡侯入于敝邑以行。¶
敝邑以侯宣多之難，¶
寡君是以不得與蔡侯偕。¶
十一月，¶
克減侯宣多，¶
而隨蔡侯
以朝于執事。¶

# src: ZUO Wen 17.4.4 (610 B.C.); Ya2ng Bo2ju4n 625; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
十二年六月，¶
歸生佐寡君之嫡夷
以請陳侯于楚，而朝諸君。¶
十四年七月，¶
寡君又朝
以蕆陳事。¶
十五年五月，¶
陳侯自敝邑往朝于君。¶

# src: ZUO Wen 17.4.5 (610 B.C.); Ya2ng Bo2ju4n 625; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
往年正月，¶
燭之武往，朝夷也。¶
八月，¶
寡君又往朝。¶
以陳、蔡之密邇於楚，¶
而不敢貳焉，¶
則敝邑之故也。¶
雖敝邑之事君，¶
何以不免？¶

# src: ZUO Wen 17.4.6 (610 B.C.); Ya2ng Bo2ju4n 625; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
在位之中，¶
一朝于襄，¶
而再見于君。¶
夷與孤之二三臣相及於絳。¶
雖我小國，¶
則蔑以過之矣。¶

# src: ZUO Wen 17.4.7 (610 B.C.); Ya2ng Bo2ju4n 626; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
今大國曰：¶
「『爾未逞吾志。』¶
敝邑有亡，¶
無以加焉。¶
古人有言曰：¶
『畏首畏尾，¶
身其餘幾？』¶
又曰：¶
『鹿死不擇音。』¶

# src: ZUO Wen 17.4.8 (610 B.C.); Ya2ng Bo2ju4n 626; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
小國之事大國也，¶
德、
則其人也，¶
不德、¶
則其鹿也，¶
鋌而走險，¶
急何能擇？¶
命之罔極，¶
亦知亡矣，¶
將悉敝賦以待於鯈。¶
唯執事命之。¶

# src: ZUO Wen 17.4.9 (610 B.C.); Ya2ng Bo2ju4n 627; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
文公二年六月壬申，¶
朝于齊。¶
四年二月壬戌，¶
為齊侵蔡，¶
亦獲成於楚。¶
居大國之間，¶
而從於強令，¶
豈其罪也？¶

# src: ZUO Wen 17.4.10 (610 B.C.); Ya2ng Bo2ju4n 627; Wa2ng Sho3uqia1n et al. 460; tr. Legge 277
# dating: 8120
大國若弗圖，¶
無所逃命。」<pb:KR1e0001_tls_006-360a>¶
晉鞏朔行成於鄭，¶
趙穿、公壻池為質焉。<pb:KR1e0001_tls_006-361a>¶

# src: ZUO Wen 17.5 (610 B.C.); Ya2ng Bo2ju4n 627; Wa2ng Sho3uqia1n et al. 464; tr. Legge 277
# dating: 8120
B6.17.5秋，¶
周甘歜敗戎于邥垂，¶
乘其飲酒也。<pb:KR1e0001_tls_006-362a>¶

# src: ZUO Wen 17.6 (610 B.C.); Ya2ng Bo2ju4n 627; Wa2ng Sho3uqia1n et al. 464; tr. Legge 277
# dating: 8120
B6.17.6冬十月，¶
鄭大子夷、¶
石楚為質于晉。<pb:KR1e0001_tls_006-363a>¶

# src: ZUO Wen 17.7 (610 B.C.); Ya2ng Bo2ju4n 627; Wa2ng Sho3uqia1n et al. 464; tr. Legge 277
# dating: 8120
B6.17.7襄仲如齊，¶
拜穀之盟。¶
復曰：¶
「臣聞齊人將食魯之麥。¶
以臣觀之，¶
將不能。¶
齊君之語偷。¶
臧文仲有言曰：¶
『民主偷，¶
必死。』」<pb:KR1e0001_tls_006-364a>¶

# src: ZUO Wen 18.1.1 (609 B.C.); Ya2ng Bo2ju4n 629; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
A6.18《文公十八年經》
<pb:KR1e0001_tls_006-365a>¶

A6.18.1十有八年春，¶
王二月丁丑，¶
公薨于臺下。
<pb:KR1e0001_tls_006-366a>¶

A6.18.2秦伯罃卒。
<pb:KR1e0001_tls_006-367a>¶

A6.18.3夏五月戊戌，¶
齊人弒其君商人。
<pb:KR1e0001_tls_006-368a>¶

A6.18.4六月癸酉，¶
葬我君文公。
<pb:KR1e0001_tls_006-369a>¶

A6.18.5秋，¶
公子遂、¶
叔孫得臣如齊。
<pb:KR1e0001_tls_006-370a>¶

A6.18.6冬十月，¶
子卒。
<pb:KR1e0001_tls_006-371a>¶

A6.18.7夫人姜氏歸于齊。
<pb:KR1e0001_tls_006-372a>¶

A6.18.8季孫行父如齊。
<pb:KR1e0001_tls_006-373a>¶

A6.18.9莒弒其君庶其。
<pb:KR1e0001_tls_006-374a>¶

B6.18《文公十八年傳》
<pb:KR1e0001_tls_006-375a>¶

B6.18.1十八年春，¶
齊侯戒師期，¶
而有疾。¶
醫曰：¶
「不及秋，¶
將死。」¶

# src: ZUO Wen 18.1.2 (609 B.C.); Ya2ng Bo2ju4n 629; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
公聞之，¶
卜，
曰：¶
「尚無及期！」¶
惠伯令龜。¶

# src: ZUO Wen 18.1.3 (609 B.C.); Ya2ng Bo2ju4n 629; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
卜楚丘占之，¶
曰：¶
「齊侯不及期，¶
非疾也；¶
君亦不聞。¶
令龜有咎。」¶
二月丁丑，¶
公薨。<pb:KR1e0001_tls_006-376a>¶

# src: ZUO Wen 18.2.1 (609 B.C.); Ya2ng Bo2ju4n 629; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
B6.18.2齊懿公之為公子也，¶
與邴歜之父爭田，¶
弗勝。¶
及即位，¶
乃掘而刖之，¶
而使歜僕。¶
納閻職之妻，¶
而使職驂乘。<pb:KR1e0001_tls_006-377a>¶

# src: ZUO Wen 18.2.2 (609 B.C.); Ya2ng Bo2ju4n 630; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
夏五月，¶
公游于申池。¶
二人浴于池。¶
歜以扑抶職。¶
職怒。¶
歜曰：¶
「人奪女妻而不怒，¶
一抶女，¶
庸何傷？」¶

# src: ZUO Wen 18.2.3 (609 B.C.); Ya2ng Bo2ju4n 630; Wa2ng Sho3uqia1n et al. 465; tr. Legge 2i1
# dating: 8120
職曰：¶
「與刖其父而弗能病者何如？」¶
乃謀弒懿公，¶
納諸竹中。¶
歸，
舍爵而行。¶
齊人立公子元。<pb:KR1e0001_tls_006-378a>¶

# src: ZUO Wen 18.3 (609 B.C.); Ya2ng Bo2ju4n 631; Wa2ng Sho3uqia1n et al. 467
# dating: 8120
B6.18.3六月，¶
葬文公。<pb:KR1e0001_tls_006-379a>¶

# src: ZUO Wen 18.4.1 (609 B.C.); Ya2ng Bo2ju4n 631; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i1
# dating: 8120
B6.18.4秋，¶
襄仲、莊叔如齊，¶
惠公立故，¶
且拜葬也。<pb:KR1e0001_tls_006-380a>¶
文公二妃。敬嬴生宣公。¶

# src: ZUO Wen 18.4.2 (609 B.C.); Ya2ng Bo2ju4n 631; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i1
# dating: 8120
敬嬴嬖，¶
而私事襄仲。¶
宣公長，¶
而屬諸襄仲。¶
襄仲欲立之，¶

# src: ZUO Wen 18.4.3 (609 B.C.); Ya2ng Bo2ju4n 631; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i1
# dating: 8120
叔仲不可。¶
仲見于齊侯
而請之。¶
齊侯新立，¶
而欲親魯，¶
許之。<pb:KR1e0001_tls_006-381a>¶

# src: ZUO Wen 18.5.1(609 B.C.); Ya2ng Bo2ju4n 632; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i2
# dating: 8120
B6.18.5冬十月，¶
仲殺惡及視，¶
而立宣公。¶
書曰¶
「子卒」，¶
諱之也。<pb:KR1e0001_tls_006-382a>¶
仲以君命召惠伯，¶

# src: ZUO Wen 18.5.2(609 B.C.); Ya2ng Bo2ju4n 632; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i2
# dating: 8120
其宰公冉務人止之，¶
曰：¶
「入必死。」¶
叔仲曰：¶
「死君命可也。」¶
公冉務人曰：¶
「若君命，¶
可死；¶
非君命，¶
何聽？」¶

# src: ZUO Wen 18.5.3 (609 B.C.); Ya2ng Bo2ju4n 632; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i2
# dating: 8120
弗聽，¶
乃入，¶
殺而埋之馬矢之中。¶
公冉務人奉其帑以奔蔡，¶
既而復叔仲氏。<pb:KR1e0001_tls_006-383a>¶

# src: ZUO Wen 18.6 (609 B.C.); Ya2ng Bo2ju4n 632; Wa2ng Sho3uqia1n et al. 467; tr. Legge 2i2
# dating: 8120
B6.18.6夫人姜氏歸于齊，¶
大歸也。¶
將行，¶
哭而過市，¶
曰：¶
「天乎！¶
仲為不道，¶
殺適立庶。」¶
市人皆哭。¶
魯人謂之哀姜。<pb:KR1e0001_tls_006-384a>¶

# src: ZUO Wen 18.7.1 (609 B.C.); Ya2ng Bo2ju4n 633; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
B6.18.7莒紀公生大子僕，¶
又生季佗，¶
愛季佗而黜僕，¶
且多行無禮於國。¶
僕因國人以弒紀公，¶
以其寶玉來奔，¶
納諸宣公。¶

# src: ZUO Wen 18.7.2 (609 B.C.); Ya2ng Bo2ju4n 633; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
公命與之邑，¶
曰：¶
「今日必授！」¶
季文子使司寇出諸竟，¶
曰：¶
「今日必達！」¶

# src: ZUO Wen 18.7.3 (609 B.C.); Ya2ng Bo2ju4n 633; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
公問其故。¶
季文子使大史克對，曰：¶
「先大夫臧文仲
教行父事君之禮，¶
行父奉以周旋，¶
弗敢失隊，¶

# src: ZUO Wen 18.7.4 (609 B.C.); Ya2ng Bo2ju4n 633; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
曰：¶
『見有禮於其君者，¶
事之，¶
如孝子之養父母也；¶
見無禮於其君者，¶
誅之，¶
如鷹鸇之逐鳥雀也。』¶

# src: ZUO Wen 18.7.5(609 B.C.); Ya2ng Bo2ju4n 633; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
先君周公制《周禮》
曰：¶
『則以觀德，¶
德以處事，¶
事以度功，¶
功以食民。』¶

# src: ZUO Wen 18.7.6(609 B.C.); Ya2ng Bo2ju4n 634; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
作《誓命》曰：¶
『毀則為賊，¶
掩賊為藏。¶
竊賄為盜，¶
盜器為姦。¶
主藏之名，¶
賴姦之用，¶
為大凶德，¶
有常，無赦。¶
在九刑不忘。』¶

# src: ZUO Wen 18.7.7 (609 B.C.); Ya2ng Bo2ju4n 635; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
行父還觀莒僕，¶
莫可則也。¶
孝敬、忠信為吉德，¶
盜賊、藏姦為凶德。¶
夫莒僕
則其孝敬，¶
則弒君父矣；¶
則其忠信，¶
則竊寶玉矣。¶

# src: ZUO Wen 18.7.8(609 B.C.); Ya2ng Bo2ju4n 635; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
其人、¶
則盜賊也，¶
其器、¶
則姦兆也。¶

# src: ZUO Wen 18.7.9 (609 B.C.); Ya2ng Bo2ju4n 636; Wa2ng Sho3uqia1n et al. 469; tr. Legge 2i2
# dating: 8120
保而利之，¶
則主藏也。¶
以訓則昏，¶
民無則焉。¶
不度於善，¶
而皆在於凶德，¶
是以去之。」<pb:KR1e0001_tls_006-385a>¶

# src: ZUO Wen 18.7.10 (609 B.C.); Ya2ng Bo2ju4n 636; Wa2ng Sho3uqia1n et al. 471; tr. Legge 2i2
# dating: 8120
「昔高陽氏
有才子八人，¶
蒼舒、隤敳、檮戭、大臨、¶
尨降、庭堅、仲容、叔達，¶
齊、聖、廣、淵、¶
明、允、篤、誠，¶
天下之民謂之『八愷』。¶

# src: ZUO Wen 18.7.11 (609 B.C.); Ya2ng Bo2ju4n 637; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i2
# dating: 8120
高辛氏
有才子八人，¶
伯奮、仲堪、叔獻、季仲、¶
伯虎、仲熊、叔豹、季貍，¶
忠、肅、共、懿、¶
宣、慈、惠、和，¶
天下之民謂之『八元』。¶

# src: ZUO Wen 18.7.12 (609 B.C.); Ya2ng Bo2ju4n 638; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i2
# dating: 8120
此十六族也，¶
世濟其美，¶
不隕其名。¶
以至於堯，¶
堯不能舉。¶

# src: ZUO Wen 18.7.13 (609 B.C.); Ya2ng Bo2ju4n 638; Wa2ng Sho3uqia1n et al. 472 tr. Legge 2i3
# dating: 8120
舜臣堯，¶
舉八愷，¶
使主后土，¶
以揆百事，¶
莫不時序，¶
地平天成。¶

# src: ZUO Wen 18.7.14 (609 B.C.); Ya2ng Bo2ju4n 638; Wa2ng Sho3uqia1n et al. 472 tr. Legge 2i3
# dating: 8120
舉八元，¶
使布五教于四方，¶
父義、母慈、兄友、¶
弟共、子孝，¶
內平外成。<pb:KR1e0001_tls_006-386a>¶
「昔帝鴻氏
有不才子，¶

# src: ZUO Wen 18.7.15 (609 B.C.); Ya2ng Bo2ju4n 638; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
掩義隱賊，¶
好行凶德；¶
醜類惡物。¶
頑嚚不友，¶
是與比周，¶

# src: ZUO Wen 18.7.16 (609 B.C.); Ya2ng Bo2ju4n 639; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
天下之民謂之『渾敦』。¶
少暭氏
有不才子，¶
毀信廢忠，¶
崇飾惡言；¶
靖譖庸回，¶
服讒蒐慝，¶
以誣盛德，¶

# src: ZUO Wen 18.7.17 (609 B.C.); Ya2ng Bo2ju4n 638; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
天下之民謂之『窮奇』。¶
顓頊氏有不才子，¶
不可教訓，¶
不知話言；¶
告之則頑，¶
舍之則嚚，¶
傲很明德，¶
以亂天常，¶

# src: ZUO Wen 18.7.18 (609 B.C.); Ya2ng Bo2ju4n 640; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
天下之民謂之『檮杌』。¶
此三族也，¶
世濟其凶，¶
增其惡名，¶
以至于堯，¶
堯不能去。¶
縉雲氏
有不才子，¶
貪于飲食，¶
冒于貨賄，¶

# src: ZUO Wen 18.7.19 (609 B.C.); Ya2ng Bo2ju4n 640; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
侵欲崇侈，¶
不可盈厭，¶
聚斂積實，¶
不知紀極，¶
不分孤寡，¶
不恤窮匱，¶
天下之民以比三凶，¶
謂之『饕餮』。¶

# src: ZUO Wen 18.7.20 (609 B.C.); Ya2ng Bo2ju4n 641; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
舜臣堯，¶
賓于四門，¶
流四凶族，¶
渾敦、窮奇、檮杌、饕餮，¶
投諸四裔，¶
以禦螭魅。¶

# src: ZUO Wen 18.7.21 (609 B.C.); Ya2ng Bo2ju4n 642; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
是以堯崩
而天下如一，¶
同心戴舜，¶
以為天子，¶
以其舉十六相，¶
去四凶也。¶
故《虞書》數舜之功，¶
曰：『慎徽五典，¶
五典克從。』¶
無違教也。¶

# src: ZUO Wen 18.7.22 (609 B.C.); Ya2ng Bo2ju4n 642; Wa2ng Sho3uqia1n et al. 472; tr. Legge 2i3
# dating: 8120
曰：¶
『納于百揆，¶
百揆時序。』¶
無廢事也。¶
曰：¶
『賓于四門，¶
四門穆穆。』¶
無凶人也。<pb:KR1e0001_tls_006-387a>¶

# src: ZUO Wen 18.7.23 (609 B.C.); Ya2ng Bo2ju4n 642; Wa2ng Sho3uqia1n et al. 473; tr. Legge 2i3
# dating: 8120
「舜有大功二十
而為天子，¶
今行父雖未獲一吉人，¶
去一凶矣。¶
於舜之功，¶
二十之一也，¶
庶幾免於戾乎！」<pb:KR1e0001_tls_006-388a>¶

# src: ZUO Wen 18.8.1(609 B.C.); Ya2ng Bo2ju4n 642; Wa2ng Sho3uqia1n et al. 476; tr. Legge 2i3
# dating: 8120
B6.18.8宋武氏之族道昭公子，¶
將奉司城須以作亂。¶
十二月，¶
宋公殺母弟須及昭公子，¶

# src: ZUO Wen 18.8.2 (609 B.C.); Ya2ng Bo2ju4n 642; Wa2ng Sho3uqia1n et al. 476; tr. Legge 2i3
# dating: 8120
使戴、莊、桓之族攻武氏於司馬子伯之館，¶
遂出武、穆之族。¶
使公孫師為司城。¶
公子朝卒，¶
使樂呂為司寇，¶
以靖國人。
