





# src: ZUO Xiang 29.1.1 (544 B.C.); Ya2ng Bo2ju4n 1154; Wa2ng Sho3uqia1n 1023; tr. Legge: 547
# dating: 8120
A9.29《襄公二十九年經》
<pb:KR1e0001_tls_009-727a>¶

A9.29.1二十有九年春，¶
王正月，¶
公在楚。
<pb:KR1e0001_tls_009-728a>¶

A9.29.2夏五月，¶
公至自楚。
<pb:KR1e0001_tls_009-729a>¶

A9.29.3庚午，¶
衛侯衎卒。
<pb:KR1e0001_tls_009-730a>¶

A9.29.4閽弒吳子餘祭。
<pb:KR1e0001_tls_009-731a>¶

A9.29.5仲孫羯會晉荀盈、¶
齊高止、¶
宋華定、¶
衛世叔儀、¶
鄭公孫段、¶
曹人、¶
莒人、¶
滕人、¶
薛人、¶
小邾人城杞。
<pb:KR1e0001_tls_009-732a>¶

A9.29.6晉侯使士鞅來聘。
<pb:KR1e0001_tls_009-733a>¶

A9.29.7杞子來盟。
<pb:KR1e0001_tls_009-734a>¶

A9.29.8吳子使札來聘。
<pb:KR1e0001_tls_009-735a>¶

A9.29.9秋九月，¶
葬衛獻公。
<pb:KR1e0001_tls_009-736a>¶

A9.29.10齊高止出奔北燕。
<pb:KR1e0001_tls_009-737a>¶

A9.29.11冬，¶
仲孫羯如晉。
<pb:KR1e0001_tls_009-738a>¶

B9.29《襄公二十九年傳》
<pb:KR1e0001_tls_009-739a>¶

B9.29.1二十九年春王正月，¶
公在楚，¶
釋不朝正于廟也。<pb:KR1e0001_tls_009-740a>¶
楚人使公親襚，¶
公患之。¶
穆叔曰：¶
「祓殯而襚，¶
則布幣也。」¶

# src: ZUO Xiang 29.1.2 (544 B.C.); Ya2ng Bo2ju4n 1154; Wa2ng Sho3uqia1n 1023; tr. Legge: 547
# dating: 8120
乃使巫以桃、¶茢先祓殯。¶
楚人弗禁，¶
既而悔之。<pb:KR1e0001_tls_009-741a>¶

# src: ZUO Xiang 29.2.1 (544 B.C.); Ya2ng Bo2ju4n 1155; Wa2ng Sho3uqia1n 1023; tr. Legge: 548
# dating: 8120
B9.29.2二月癸卯，¶
齊人葬莊公於北郭。<pb:KR1e0001_tls_009-742a>¶

# src: ZUO Xiang 29.3.1 (544 B.C.); Ya2ng Bo2ju4n 1155; Wa2ng Sho3uqia1n 1023; tr. Legge: 548
# dating: 8120
B9.29.3夏四月，¶
葬楚康王，¶
公及陳侯、¶鄭伯、¶許男送葬，¶
至於西門之外，¶
諸侯之大夫皆至于墓。¶
楚郟敖即位，¶
王子圍為令尹。¶

# src: ZUO Xiang 29.3.2 (544 B.C.); Ya2ng Bo2ju4n 1155; Wa2ng Sho3uqia1n 1023; tr. Legge: 548
# dating: 8120
鄭行人子羽曰：¶
「是謂不宜，¶
必代之昌。¶
松柏之下，¶
其草不殖。」<pb:KR1e0001_tls_009-743a>¶

# src: ZUO Xiang 29.4.1 (544 B.C.); Ya2ng Bo2ju4n 1155; Wa2ng Sho3uqia1n 1023; tr. Legge: 548
# dating: 8120
B9.29.4公還，¶
及方城。¶
季武子取卞，¶
使公冶問，¶
璽書追而予之，¶
曰：¶
「聞守卞者將叛，¶
臣帥徒以討之，¶
既得之矣。¶
敢告。」¶

# src: ZUO Xiang 29.4.2 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1023; tr. Legge: 548
# dating: 8120
公冶致使而退，¶
及舍，¶
而後聞取卞。¶
公曰：¶
「欲之而言叛，¶
衹見疏也。」<pb:KR1e0001_tls_009-744a>¶

# src: ZUO Xiang 29.4.3 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1024; tr. Legge: 548
# dating: 8120
公謂公冶曰：¶
「吾可以入乎？」¶
對曰：¶
「君實有國，¶
誰敢違君？」¶
公與公冶冕服。¶
固辭，¶
強之而後受。¶
公欲無入。¶
榮成伯賦《式微》，¶
乃歸。¶

# src: ZUO Xiang 29.4.4 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1024; tr. Legge: 548
# dating: 8120
五月，¶
公至自楚。<pb:KR1e0001_tls_009-745a>¶
公冶致其邑於季氏，¶
而終不入焉。¶
曰：¶
「欺其君，¶
何必使余？」¶

# src: ZUO Xiang 29.4.5 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1024; tr. Legge: 548
# dating: 8120
季孫見之，¶
則言季氏如他日；¶
不見，¶則終不言季氏。¶
及疾，¶
聚其臣，¶
曰：¶
「我死，¶
必無以冕服斂，¶
非德賞也。¶
且無使季氏葬我。」<pb:KR1e0001_tls_009-746a>¶

# src: ZUO Xiang 29.5.1 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1025; tr. Legge: 548
# dating: 8120
B9.29.5葬靈王，¶
鄭上卿有事。¶
子展使印段往。¶
伯有曰：¶
「弱，¶
不可。」¶
子展曰：¶
「與其莫往，¶
弱，
不猶愈乎？¶

# src: ZUO Xiang 29.5.2 (544 B.C.); Ya2ng Bo2ju4n 1156; Wa2ng Sho3uqia1n 1025; tr. Legge: 548
# dating: 8120
《詩》云：¶
『王事靡盬，¶
不皇啟處。』¶
東西南北，¶
誰敢寧處？¶
堅事晉、¶楚，
以蕃王室也。¶
王事無曠，¶
何常之有？」¶
遂使印段如周。<pb:KR1e0001_tls_009-747a>¶

# src: ZUO Xiang 29.6.1 (544 B.C.); Ya2ng Bo2ju4n 1157; Wa2ng Sho3uqia1n 1026; tr. Legge: 548
# dating: 8120
B9.29.6吳人伐楚，¶
獲俘焉，¶
以為閽，¶
使守舟。¶
吳子餘祭觀舟，¶
閽以刀弒之。<pb:KR1e0001_tls_009-748a>¶

# src: ZUO Xiang 29.7.1 (544 B.C.); Ya2ng Bo2ju4n 1157; Wa2ng Sho3uqia1n 1026; tr. Legge: 548
# dating: 8120
B9.29.7鄭子展卒，¶
子皮即位。¶
於是鄭饑，¶
而未及麥，¶
民病，¶
子皮以子展之命餼國人粟，¶
戶一鍾，¶
是以得鄭國之民，¶
故罕氏常掌國政，¶
以為上卿。¶

# src: ZUO Xiang 29.7.2 (544 B.C.); Ya2ng Bo2ju4n 1157; Wa2ng Sho3uqia1n 1026; tr. Legge: 548
# dating: 8120
宋司城子罕聞之，¶
曰：¶
「鄰於善，¶
民之望也。」¶
宋亦饑，¶
請於平公，¶
出公粟以貸；¶
使大夫皆貸。¶
司城氏貸而不書，¶
為大夫之無者貸。¶

# src: ZUO Xiang 29.7.3 (544 B.C.); Ya2ng Bo2ju4n 1157; Wa2ng Sho3uqia1n 1027; tr. Legge: 548
# dating: 8120
宋無飢人。¶
叔向聞之，¶
曰：¶
「鄭之罕，¶
宋之樂，¶
其後亡者也，¶
二者其皆得國乎！¶
民之歸也。¶
施而不德，¶
樂氏加焉，¶
其以宋升降乎！」<pb:KR1e0001_tls_009-749a>¶

# src: ZUO Xiang 29.8.1 (544 B.C.); Ya2ng Bo2ju4n 1158; Wa2ng Sho3uqia1n 1027; tr. Legge: 548
# dating: 8120
B9.29.8晉平公，¶
杞出也，¶
故治杞。¶

# src: ZUO Xiang 29.8.2 (544 B.C.); Ya2ng Bo2ju4n 1158; Wa2ng Sho3uqia1n 1027; tr. Legge: 549
# dating: 8120
六月，¶
知悼子合諸侯之大夫
以城杞，¶
孟孝伯會之，¶
鄭子大叔與伯石往。¶
子大叔見大叔文子，¶
與之語。¶
文子曰：¶
「甚乎其城杞也！」¶

# src: ZUO Xiang 29.8.3 (544 B.C.); Ya2ng Bo2ju4n 1158; Wa2ng Sho3uqia1n 1027; tr. Legge: 549
# dating: 8120
子大叔曰：¶
「若之何哉！¶
晉國不恤周宗之闕，¶
而夏肄是屏，¶
其棄諸姬，¶
亦可知也已。¶
諸姬是棄，¶
其誰歸之？¶

# src: ZUO Xiang 29.8.4 (544 B.C.); Ya2ng Bo2ju4n 1158; Wa2ng Sho3uqia1n 1027; tr. Legge: 549
# dating: 8120
吉也聞之，¶
棄同、¶即異，¶
是謂離德。¶
《詩》曰：¶
『協比其鄰，¶
昏姻孔云。』¶
晉不鄰矣，¶
其誰云之？」<pb:KR1e0001_tls_009-750a>¶

# src: ZUO Xiang 29.9.1 (544 B.C.); Ya2ng Bo2ju4n 1158; Wa2ng Sho3uqia1n 1028; tr. Legge: 549
# dating: 8120
B9.29.9高子容與宋司徒見知伯，¶
女齊相禮。¶
賓出，¶
司馬侯言於知伯曰：¶
「二子皆將不免。¶
子容專，¶
司徒侈，¶
皆亡家之主也。」¶

# src: ZUO Xiang 29.9.2 (544 B.C.); Ya2ng Bo2ju4n 1159; Wa2ng Sho3uqia1n 1028; tr. Legge: 548
# dating: 8120
知伯曰：¶
「何如？」¶
對曰：¶
「專則速及，¶
侈將以其力斃，¶
專則人實斃之，¶
將及矣。」<pb:KR1e0001_tls_009-751a>¶

# src: ZUO Xiang 29.10.1 (544 B.C.); Ya2ng Bo2ju4n 1159; Wa2ng Sho3uqia1n 1028; tr. Legge: 549
# dating: 8120
B9.29.10范獻子來聘，¶
拜城杞也。¶
公享之，¶
展莊叔執幣。¶
射者三耦。¶
公臣不足，¶
取於家臣。¶
家臣，¶
展瑕、¶展王父為一耦；¶
公臣，¶
公巫召伯、¶
仲顏莊叔為一耦，¶
鄫鼓父、¶黨叔為一耦。<pb:KR1e0001_tls_009-752a>¶

# src: ZUO Xiang 29.11.1 (544 B.C.); Ya2ng Bo2ju4n 1159; Wa2ng Sho3uqia1n 1029; tr. Legge: 549
# dating: 8120
B9.29.11晉侯使司馬女叔侯來
治杞田，¶
弗盡歸也。¶
晉悼夫人慍曰：¶
「齊也取貨，¶
先君若有知也，¶
不尚取之。」¶
公告叔侯。¶
叔侯曰：¶

# src: ZUO Xiang 29.11.2 (544 B.C.); Ya2ng Bo2ju4n 1160; Wa2ng Sho3uqia1n 1029; tr. Legge: 549
# dating: 8120
「虞、¶虢、焦、¶滑、
霍、¶楊、韓、¶魏，
皆姬姓也，¶
晉是以大。¶
若非侵小，¶
將何所取？¶
武、獻以下，¶
兼國多矣，¶
誰得治之？¶
杞、
夏餘也，¶
而即東夷。¶

# src: ZUO Xiang 29.11.3 (544 B.C.); Ya2ng Bo2ju4n 1160; Wa2ng Sho3uqia1n 1029; tr. Legge: 549
# dating: 8120
魯、
周公之後也，¶
而睦於晉。¶
以杞封魯猶可，¶
而何有焉？¶
魯之於晉也，¶
職貢不乏，¶
玩好時至，¶
公卿大夫相繼於朝，¶

# src: ZUO Xiang 29.11.4 (544 B.C.); Ya2ng Bo2ju4n 1160; Wa2ng Sho3uqia1n 1029; tr. Legge: 549
# dating: 8120
史不絕書，¶
府無虛月。¶
如是可矣，¶
何必瘠魯以肥杞？¶
且先君而有知也，¶
毋寧夫人，¶
而焉用老臣？」<pb:KR1e0001_tls_009-753a>¶

# src: ZUO Xiang 29.12.1 (544 B.C.); Ya2ng Bo2ju4n 1161; Wa2ng Sho3uqia1n 1029; tr. Legge: 549
# dating: 8120
B9.29.12杞文公來
盟，¶
書曰¶
「子」，¶
賤之也。<pb:KR1e0001_tls_009-754a>¶

# src: ZUO Xiang 29.13.1 (544 B.C.); Ya2ng Bo2ju4n 1161; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :149
# dating: 8120
B9.29.13吳公子札來聘，¶
見叔孫穆子，¶
說之。¶
謂穆子曰：¶
「子其不得死乎！¶
好善而不能擇人。¶
吾聞君子務在擇人。¶

# src: ZUO Xiang 29.13.2 (544 B.C.); Ya2ng Bo2ju4n 1161; Wa2ng Sho3uqia1n 1031; tr. Watson 1989
# dating: 8120
吾子為魯宗卿，¶
而任其大政，¶
不慎舉，¶
何以堪之？¶
禍必及子！」<pb:KR1e0001_tls_009-755a>¶

# src: ZUO Xiang 29.13.3 (544 B.C.); Ya2ng Bo2ju4n 1161; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150
# dating: 8120
請觀於周樂。¶
使工為之歌《周南》、¶《召南》，¶
曰：¶
「美哉！¶
始基之矣，¶
猶未也，¶然勤而不怨矣。」¶

# src: ZUO Xiang 29.13.4 (544 B.C.); Ya2ng Bo2ju4n 1162; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150
# dating: 8120
為之歌《邶》、¶《鄘》、¶《衛》，¶
曰：¶
「美哉淵乎！¶
憂而不困者也。¶
吾聞衛康叔、¶
武公之德如是，¶
是其《衛風》乎！」¶
為之歌《王》，¶
曰：¶
「美哉！¶
思而不懼，¶
其周之東乎！」¶

# src: ZUO Xiang 29.13.5 (544 B.C.); Ya2ng Bo2ju4n 1162; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150
# dating: 8120
為之歌《鄭》，¶
曰：¶
「美哉！¶
其細已甚，¶
民弗堪也。¶
是其先亡乎！」¶
為之歌《齊》，¶
曰：¶
「美哉，¶

# src: ZUO Xiang 29.13.6 (544 B.C.); Ya2ng Bo2ju4n 1162; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150™t™t•G°I “Broad and majestic-
# dating: 8120
泱泱乎！¶
大風也哉！¶
表東海者，¶
其大公乎！¶
國未可量也。」¶
為之歌《豳》，¶
曰：¶
「美哉，¶
蕩乎！¶
樂而不淫，¶
其周公之東乎！」¶

# src: ZUO Xiang 29.13.7 (544 B.C.); Ya2ng Bo2ju4n 1163; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150
# dating: 8120
為之歌《秦》，¶
曰：¶「此之謂夏聲。¶
夫能夏則大，¶
大之至也，¶
其周之舊乎！」¶
為之歌《魏》，¶

# src: ZUO Xiang 29.13.8 (544 B.C.); Ya2ng Bo2ju4n 1163; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :150
# dating: 8120
曰：¶
「美哉，¶
渢渢乎！¶
大而婉，¶
險而易行，¶
以德輔此，¶
則明主也。」¶

# src: ZUO Xiang 29.13.9 (544 B.C.); Ya2ng Bo2ju4n 1163; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
為之歌《唐》，¶
曰：¶
「思深哉！¶
其有陶唐氏之遺風乎！¶
不然，¶
何其憂之遠也？¶
非令德之後，¶
誰能若是？」¶

# src: ZUO Xiang 29.13.10 (544 B.C.); Ya2ng Bo2ju4n 1163; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
為之歌《陳》，¶
曰：¶
「國無主，¶
其能久乎！」¶

# src: ZUO Xiang 29.13.11 (544 B.C.); Ya2ng Bo2ju4n 1164; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
自《鄶》以下無譏焉。¶
為之歌《小雅》，¶
曰：¶
「美哉！¶
思而不貳，¶
怨而不言，¶
其周德之衰乎？¶
猶有先王之遺民焉。」¶

# src: ZUO Xiang 29.13.12 (544 B.C.); Ya2ng Bo2ju4n 1164; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
為之歌《大雅》，¶
曰：¶
「廣哉，¶
熙熙乎！¶
曲而有直體，¶
其文王之德乎！」¶

# src: ZUO Xiang 29.13.13 (544 B.C.); Ya2ng Bo2ju4n 1164; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
為之歌《頌》，¶
曰：¶
「至矣哉！¶
直而不倨，¶
曲而不屈，¶
邇而不偪，¶
遠而不攜，¶
遷而不淫，¶
復而不厭，¶
哀而不愁，¶
樂而不荒，¶

# src: ZUO Xiang 29.13.14 (544 B.C.); Ya2ng Bo2ju4n 1164; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
用而不匱，¶
廣而不宣，¶
施而不費，¶
取而不貪，¶
處而不底，¶
行而不流。¶
五聲和，¶
八風平。¶
節有度，¶
守有序，¶
盛德之所同也。」<pb:KR1e0001_tls_009-756a>¶

# src: ZUO Xiang 29.13.15 (544 B.C.); Ya2ng Bo2ju4n 1164; Wa2ng Sho3uqia1n 1031; tr. Watson 1989 :151
# dating: 8120
見舞《象箾》、¶
《南籥》者，¶
曰：¶
「美哉，¶
猶有憾。」¶
見舞《大武》者，¶
曰：¶
「美哉！¶
周之盛也
其若此乎！」¶

# src: ZUO Xiang 29.13.16 (544 B.C.); Ya2ng Bo2ju4n 1165; Wa2ng Sho3uqia1n 1036; tr. Watson 1989 :152
# dating: 8120
見舞《韶濩》者，¶
曰：¶
「聖人之弘也，¶
而猶有慚德，¶
聖人之難也。」¶
見舞《大夏》者，¶
曰：¶
「美哉！¶
勤而不德，¶
非禹
其誰能脩之？」¶

# src: ZUO Xiang 29.13.17 (544 B.C.); Ya2ng Bo2ju4n 1165; Wa2ng Sho3uqia1n 1036; tr. Watson 1989 :152
# dating: 8120
見舞《韶箾》者，¶
曰：¶
「德至矣哉，¶
大矣！¶
如天之無不幬也，¶
如地之無不載也。¶
雖甚盛德，¶
其蔑以加於此矣，¶
觀止矣。¶
若有他樂，¶
吾不敢請已。」<pb:KR1e0001_tls_009-757a>¶

# src: ZUO Xiang 29.13.18 (544 B.C.); Ya2ng Bo2ju4n 1166; Wa2ng Sho3uqia1n 1037; tr. Watson 1989 :152
# dating: 8120
其出聘也，¶
通嗣君也。¶
故遂聘于齊，¶
說晏平仲，¶
謂之曰：¶
「子速納邑與政。¶
無邑無政，¶
乃免於難。¶
齊國之政將有所歸，¶
未獲所歸，¶
難未歇也。」¶

# src: ZUO Xiang 29.13.19 (544 B.C.); Ya2ng Bo2ju4n 1166; Wa2ng Sho3uqia1n 1037; tr. Watson 1989 :152
# dating: 8120
故晏子因陳桓子
以納政與邑，¶
是以免於欒、¶
高之難。<pb:KR1e0001_tls_009-758a>¶
聘於鄭，¶
見子產，¶
如舊相識。¶
與之縞帶，¶

# src: ZUO Xiang 29.13.20 (544 B.C.); Ya2ng Bo2ju4n 1166; Wa2ng Sho3uqia1n 1037; tr. Watson 1989 :153
# dating: 8120
子產獻紵衣焉。¶
謂子產曰：¶
「鄭之執政侈，¶
難將至矣，¶
政必及子。¶
子為政，¶
慎之以禮。¶
不然，¶
鄭國將敗。」<pb:KR1e0001_tls_009-759a>¶

# src: ZUO Xiang 29.13.21 (544 B.C.); Ya2ng Bo2ju4n 1166; Wa2ng Sho3uqia1n 1037; tr. Legge: 550
# dating: 8120
適衛，¶
說蘧瑗、¶史狗、¶史鰌、¶
公子荊、¶公叔發、¶公子朝，¶
曰：¶
「衛多君子，¶
未有患也。」<pb:KR1e0001_tls_009-760a>¶
自衛如晉，¶
將宿於戚，¶

# src: ZUO Xiang 29.13.22 (544 B.C.); Ya2ng Bo2ju4n 1166; Wa2ng Sho3uqia1n 1037; tr. Legge: 550
# dating: 8120
聞鍾聲焉，¶
曰：¶
「異哉！¶
吾聞之也，¶
辯而不德，¶
必加於戮。¶
夫子獲罪於君以在此，¶
懼猶不足，¶
而又何樂？¶

# src: ZUO Xiang 29.13.23 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1037; tr. Legge: 550
# dating: 8120
夫子之在此也，¶
猶燕之巢於幕上。¶
君又在殯，¶
而可以樂乎？」¶
遂去之。¶
文子聞之，¶
終身不聽琴瑟。<pb:KR1e0001_tls_009-761a>¶

# src: ZUO Xiang 29.13.24 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1037; tr. Legge: 550
# dating: 8120
適晉，¶
說趙文子、¶韓宣子、¶
魏獻子，¶
曰：¶
「晉國其萃
於三族乎！」¶

# src: ZUO Xiang 29.13.25 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1038; tr. Legge: 550
# dating: 8120
說叔向。¶
將行，¶
謂叔向曰：¶
「吾子勉之！¶
君侈
而多良，¶
大夫皆富，¶
政將在家。¶
吾子好直，¶
必思自免於難。」<pb:KR1e0001_tls_009-762a>¶

# src: ZUO Xiang 29.14.1 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1039; tr. Legge: 551
# dating: 8120
B9.29.14秋九月，¶
齊公孫蠆、¶公孫竈
放其大夫高止於北燕。¶
乙未，¶
出。
書曰¶「出奔」，¶
罪高止也。¶
高止好以事自為功，¶
且專，¶
故難及之。<pb:KR1e0001_tls_009-763a>¶

# src: ZUO Xiang 29.15.1 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1039; tr. Legge: 551
# dating: 8120
B9.29.15冬，¶
孟孝伯如晉，¶報范叔也。<pb:KR1e0001_tls_009-764a>¶

# src: ZUO Xiang 29.16.1 (544 B.C.); Ya2ng Bo2ju4n 1167; Wa2ng Sho3uqia1n 1039; tr. Legge: 551
# dating: 8120
B9.29.16為高氏之難故，¶
高豎以盧叛。¶
十月庚寅，¶
閭丘嬰帥師圍盧。¶
高豎曰：¶
「苟使高氏有後，¶
請致邑。」¶
齊人立敬仲之曾孫酀，¶
良敬仲也。¶

# src: ZUO Xiang 29.16.2 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1039; tr. Legge: 551
# dating: 8120
十一月乙卯，¶
高豎致盧而出奔晉，¶
晉人城緜而寘旃。<pb:KR1e0001_tls_009-765a>¶

# src: ZUO Xiang 29.17.1 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1039; tr. Legge: 551
# dating: 8120
B9.29.17鄭伯有使公孫黑如楚，¶
辭曰：¶
「楚、¶鄭方惡，¶
而使余往，¶
是殺余也。」¶
伯有曰：¶
「世行也。」¶
子晳曰：¶
「可則往，¶
難則已，¶
何世之有」？¶

# src: ZUO Xiang 29.17.2 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1040; tr. Legge: 551
# dating: 8120
伯有將強使之。¶
子晳怒，¶
將伐伯有氏，¶
大夫和之。¶
十二月己巳，¶
鄭大夫盟於伯有氏。¶
裨諶曰：¶
「是盟也，¶
其與幾何？¶

# src: ZUO Xiang 29.17.3 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1040; tr. Legge: 551
# dating: 8120
《詩》曰¶
『君子屢盟，¶
亂是用長』，¶
今是長亂之道也，¶
禍未歇也，¶
必三年而後能紓。」¶

# src: ZUO Xiang 29.17.4 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1040; tr. Legge: 551
# dating: 8120
然明曰：¶
「政將焉往？」¶
裨諶曰：¶
「善之代不善，¶
天命也，¶
其焉辟子產？¶
舉不踰等，¶
則位班也。¶
擇善而舉，¶

# src: ZUO Xiang 29.17.5 (544 B.C.); Ya2ng Bo2ju4n 1168; Wa2ng Sho3uqia1n 1040; tr. Legge: 551
# dating: 8120
則世隆也。¶
天又除之，¶
奪伯有魄，¶
子西即世，¶
將焉辟之？¶
天禍鄭久矣，¶
其必使子產息之，¶
乃猶可以戾。¶
不然，¶
將亡矣。」<pb:KR1e0001_tls_009-766a>¶

# src: ZUO Xiang 30.1.1 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1041; tr. Legge: 555
# dating: 8120
A9.30《襄公三十年經》
<pb:KR1e0001_tls_009-767a>¶

A9.30.1三十年春，¶
王正月，¶
楚子使薳罷來聘。
<pb:KR1e0001_tls_009-768a>¶

A9.30.2夏四月，¶
蔡世子般弒其君固。
<pb:KR1e0001_tls_009-769a>¶

A9.30.3五月甲午，¶
宋災，¶
宋伯姬卒。
<pb:KR1e0001_tls_009-770a>¶

A9.30.4天王殺其弟佞夫。
<pb:KR1e0001_tls_009-771a>¶

A9.30.5王子瑕奔晉。
<pb:KR1e0001_tls_009-772a>¶

A9.30.6秋七月，¶
叔弓如宋，¶
葬宋共姬。
<pb:KR1e0001_tls_009-773a>¶

A9.30.7鄭良霄出奔許，¶
自許入于鄭，¶
鄭人殺良霄。
<pb:KR1e0001_tls_009-774a>¶

A9.30.8冬十月，¶
葬蔡景公。
<pb:KR1e0001_tls_009-775a>¶

A9.30.9晉人、¶
齊人、¶
宋人、¶
衛人、¶
鄭人、¶
曹人、¶
莒人、¶
邾人、¶
滕人、¶
薛人、¶
杞人、¶
小邾人會于澶淵，¶
宋災故。
<pb:KR1e0001_tls_009-776a>¶

B9.30《襄公三十年傳》
<pb:KR1e0001_tls_009-777a>¶

B9.30.1三十年春，¶
王正月，¶
楚子使薳罷來聘，¶
通嗣君也。¶
穆叔問
王子圍之為政何如。¶

# src: ZUO Xiang 30.1.2 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1042; tr. Legge: 555
# dating: 8120
對曰：¶
「吾儕小人食
而聽事，¶
猶懼不給命，¶
而不免於戾，¶
焉與知政？」¶

# src: ZUO Xiang 30.1.3 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1042; tr. Legge: 555
# dating: 8120
固問焉，¶
不告。¶
穆叔告大夫曰：¶
「楚令尹將有大事，¶
子蕩將與焉助之，¶
匿其情矣。」<pb:KR1e0001_tls_009-778a>¶

# src: ZUO Xiang 30.2.1 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1042; tr. Legge: 555
# dating: 8120
B9.30.2子產相鄭伯以如晉，¶
叔向問
鄭國之政焉。¶
對曰：¶
「吾得見與否，¶
在此歲也。¶
駟、
良方爭，¶
未知所成。¶
若有所成，¶
吾得見，¶
乃可知也。」¶

# src: ZUO Xiang 30.2.2 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1042; tr. Legge: 556
# dating: 8120
叔向曰：¶
「不既和矣乎？」¶
對曰：¶
「伯有侈而愎，¶
子晳好在人上，¶
莫能相下也。¶
雖其和也，¶
猶相積惡也，¶
惡至無日矣。」<pb:KR1e0001_tls_009-779a>¶

# src: ZUO Xiang 30.3.1 (543 B.C.); Ya2ng Bo2ju4n 1170; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
B9.30.3二月癸未，¶
晉悼夫人食輿人之城杞者，¶
絳縣人或年長矣，¶
無子而往，¶
與於食。¶
有與疑年，¶
使之年。¶

# src: ZUO Xiang 30.3.2 (543 B.C.); Ya2ng Bo2ju4n 1171; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
曰：¶
「臣、¶
小人也，¶
不知紀年。¶
臣生之歲，¶
正月甲子朔，¶
四百有四十五甲子矣，¶
其季於今三之一也。」¶

# src: ZUO Xiang 30.3.3 (543 B.C.); Ya2ng Bo2ju4n 1171; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
吏走問諸朝。¶
師曠曰：¶
「魯叔仲惠伯會郤成子于承匡之歲也。¶
是歲也，¶
狄伐魯，¶
叔孫莊叔於是乎敗狄于鹹，¶
獲長狄僑如及虺也、¶豹也，¶
而皆以名其子。¶
七十三年矣。」¶

# src: ZUO Xiang 30.3.4 (543 B.C.); Ya2ng Bo2ju4n 1171; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
史趙曰：¶
「亥有二首六身，¶
下二如身，¶
是其日數也。」¶
士文伯曰：¶
「然則二萬六千六百有六旬也。」¶
趙孟問其縣大夫，¶

# src: ZUO Xiang 30.3.5 (543 B.C.); Ya2ng Bo2ju4n 1172; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
則其屬也。¶
召之
而謝過焉，¶
曰：¶「武不才，¶
任君之大事，¶
以晉國之多虞，¶
不能由吾子，¶
使吾子辱在泥塗久矣，¶
武之罪也。¶
敢謝不才。」¶

# src: ZUO Xiang 30.3.6 (543 B.C.); Ya2ng Bo2ju4n 1172; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
遂仕之，¶
使助為政。¶
辭以老。¶
與之田，¶
使為君復陶，¶
以為絳縣師，¶
而廢其輿尉。<pb:KR1e0001_tls_009-780a>¶

# src: ZUO Xiang 30.3.7 (543 B.C.); Ya2ng Bo2ju4n 1172; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
於是魯使者在晉，¶
歸，以語諸大夫。¶
季武子曰：¶
「晉未可媮也。¶
有趙孟以為大夫，¶
有伯瑕以為佐，¶

# src: ZUO Xiang 30.3.8 (543 B.C.); Ya2ng Bo2ju4n 1172; Wa2ng Sho3uqia1n 1043; tr. Legge: 556
# dating: 8120
有史趙、¶師曠
而咨度焉，¶
有叔向、¶女齊
以師保其君。¶
其朝多君子，¶
其庸可媮乎！¶
勉事之而後可。」<pb:KR1e0001_tls_009-781a>¶

# src: ZUO Xiang 30.4.1 (543 B.C.); Ya2ng Bo2ju4n 1173; Wa2ng Sho3uqia1n 1045; tr. Legge: 556
# dating: 8120
B9.30.4夏四月己亥，¶
鄭伯及其大夫盟。¶
君子是以知鄭難之不已也。<pb:KR1e0001_tls_009-782a>¶

# src: ZUO Xiang 30.5.1 (543 B.C.); Ya2ng Bo2ju4n 1173; Wa2ng Sho3uqia1n 1045; tr. Legge: 556
# dating: 8120
B9.30.5蔡景侯為大子般娶于楚，¶
通焉。¶
大子弒景侯。<pb:KR1e0001_tls_009-783a>¶

# src: ZUO Xiang 30.6.1 (543 B.C.); Ya2ng Bo2ju4n 1173; Wa2ng Sho3uqia1n 1045; tr. Legge: 556
# dating: 8120
B9.30.6初，¶
王儋季卒，¶
其子括將見王，¶
而歎。¶
單公子愆期為靈王御士，¶
遇諸廷，¶
聞其歎，¶
而言曰：¶
「烏呼！¶
必有此夫！」¶

# src: ZUO Xiang 30.6.2 (543 B.C.); Ya2ng Bo2ju4n 1173; Wa2ng Sho3uqia1n 1045; tr. Legge: 556
# dating: 8120
入以告王，¶
且曰：¶
「必殺之！¶
不慼而願大，¶
視躁而足高，¶
心在他矣。¶
不殺，¶
必為害。」¶
王曰：¶
「童子何知！」¶

# src: ZUO Xiang 30.6.3 (543 B.C.); Ya2ng Bo2ju4n 1173; Wa2ng Sho3uqia1n 1045; tr. Legge: 556
# dating: 8120
及靈王崩，¶
儋括欲立王子佞夫。¶
佞夫弗知。¶
戊子，¶
儋括圍蒍，¶
逐成愆。¶
成愆奔平畤。¶
五月癸巳，¶
尹言多、¶劉毅、¶單蔑、¶
甘過、¶鞏成殺佞夫。¶

# src: ZUO Xiang 30.6.4 (543 B.C.); Ya2ng Bo2ju4n 1174; Wa2ng Sho3uqia1n 1046; tr. Legge: 556
# dating: 8120
括、瑕、¶廖奔晉。¶
書曰¶「天王殺其弟佞夫」，¶
罪在王也。<pb:KR1e0001_tls_009-784a>¶

# src: ZUO Xiang 30.7.1 (543 B.C.); Ya2ng Bo2ju4n 1174; Wa2ng Sho3uqia1n 1046; tr. Legge: 556
# dating: 8120
B9.30.7或叫于宋大廟，¶
曰：¶
「譆譆，¶
出出。」¶
鳥鳴于亳社，¶
如曰¶
「譆譆」。¶
甲午，¶
宋大災。¶
宋伯姬卒，¶
待姆也。¶

# src: ZUO Xiang 30.7.2 (543 B.C.); Ya2ng Bo2ju4n 1174; Wa2ng Sho3uqia1n 1046; tr. Legge: 556
# dating: 8120
君子謂宋共姬：¶
「女而不婦。¶
女、待人，¶
婦、義事也。」<pb:KR1e0001_tls_009-785a>¶

# src: ZUO Xiang 30.8.1 (543 B.C.); Ya2ng Bo2ju4n 1174; Wa2ng Sho3uqia1n 1047; tr. Legge: 557
# dating: 8120
B9.30.8六月，¶
鄭子產如陳蒞盟，¶
歸，
復命。¶
告大夫曰：¶

# src: ZUO Xiang 30.8.2 (543 B.C.); Ya2ng Bo2ju4n 1174; Wa2ng Sho3uqia1n 1047; tr. Legge: 557
# dating: 8120
「陳、¶
亡國也，¶
不可與也。¶
聚禾粟，¶
繕城郭，¶
恃此二者，¶
而不撫其民。¶
其君弱植，¶
公子侈，¶

# src: ZUO Xiang 30.8.3 (543 B.C.); Ya2ng Bo2ju4n 1175; Wa2ng Sho3uqia1n 1047; tr. Legge: 557
# dating: 8120
大子卑，¶
大夫敖，¶
政多門，¶
以介於大國，¶
能無亡乎？¶
不過十年矣。」<pb:KR1e0001_tls_009-786a>¶

# src: ZUO Xiang 30.9 (543 B.C.); Y:1174; W:1047
# dating: 8120
B9.30.9秋七月，¶
叔弓如宋，¶
葬共姬也。<pb:KR1e0001_tls_009-787a>¶

# src: ZUO Xiang 30.10.1 (543 B.C.); Ya2ng Bo2ju4n 1175; Wa2ng Sho3uqia1n 1048; tr. Legge: 557
# dating: 8120
B9.30.10鄭伯有耆酒，¶
為窟室，¶
而夜飲酒，¶擊鍾焉。¶
朝至，¶
未已。¶
朝者曰：¶
「公焉在？」¶
其人曰：¶
「吾公在壑谷。」¶
皆自朝布路而罷。¶

# src: ZUO Xiang 30.10.2 (543 B.C.); Ya2ng Bo2ju4n 1175; Wa2ng Sho3uqia1n 1048; tr. Legge: 557
# dating: 8120
既而朝，¶
則又將使子晳
如楚，¶
歸而飲酒。¶

# src: ZUO Xiang 30.10.3 (543 B.C.); Ya2ng Bo2ju4n 1175; Wa2ng Sho3uqia1n 1048; tr. Legge: 557
# dating: 8120
庚子，¶
子晳以駟氏之甲
伐而焚之。¶
伯有奔雍梁，¶
醒而後知之。¶
遂奔許。<pb:KR1e0001_tls_009-788a>¶
大夫聚謀。¶

# src: ZUO Xiang 30.10.4 (543 B.C.); Ya2ng Bo2ju4n 1175; Wa2ng Sho3uqia1n 1048; tr. Legge: 557
# dating: 8120
子皮曰：¶
「《仲虺之志》云：¶
『亂者取之，¶
亡者侮之。¶
推亡、¶固存，¶
國之利也。』¶
罕、駟、¶豐同生，¶
伯有汏侈，¶
故不免。」¶
人謂子產就直助彊。¶

# src: ZUO Xiang 30.10.5 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1049; tr. Legge: 557
# dating: 8120
子產曰：¶
「豈為我徒？¶
國之禍難，¶
誰知所敝？¶
或主彊直，¶
難乃不生。¶
姑成吾所。」¶

# src: ZUO Xiang 30.10.6 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1049; tr. Legge: 557
# dating: 8120
辛丑，¶
子產斂伯有氏之死者
而殯之，¶
不及謀
而遂行。¶
印段從之。¶
子皮止之。¶
眾曰：¶
「人不我順，¶
何止焉？」¶

# src: ZUO Xiang 30.10.7 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1049; tr. Legge: 557
# dating: 8120
子皮曰：¶
「夫子禮於死者，¶
況生者乎？」¶
遂自止之。¶
壬寅，¶
子產入。¶
癸卯，¶
子石入。¶
皆受盟于子晳氏。¶

# src: ZUO Xiang 30.10.8 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1049; tr. Legge: 557
# dating: 8120
乙巳，¶
鄭伯及其大夫盟于大宮，¶
盟國人于師之梁之外。<pb:KR1e0001_tls_009-789a>¶

# src: ZUO Xiang 30.10.9 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
伯有聞鄭人之盟己也，¶
怒；
聞子皮之甲
不與攻己也，¶
喜，
曰：¶
「子皮與我矣。」¶

# src: ZUO Xiang 30.10.10 (543 B.C.); Ya2ng Bo2ju4n 1176; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
癸丑，¶
晨，
自墓門之瀆入，¶
因馬師頡
介于襄庫，¶
以伐舊北門。¶
駟帶率國人以伐之。¶
皆召子產。¶
子產曰：¶
「兄弟而及此，¶
吾從天所與。」¶

# src: ZUO Xiang 30.10 .11 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
伯有死於羊肆。¶
子產襚之，¶
枕之股而哭之，¶
斂而殯諸伯有之臣
在市側者，¶
既而葬諸斗城。¶
子駟氏欲攻子產。¶
子皮怒之，¶
曰：¶

# src: ZUO Xiang 30.10.12 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
「禮、¶
國之幹也。¶
殺有禮，¶
禍莫大焉。」¶
乃止。<pb:KR1e0001_tls_009-790a>¶

# src: ZUO Xiang 30.10.13 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
於是游吉如晉，¶
還，
聞難，¶
不入。¶
復命于介。¶

# src: ZUO Xiang 30.10.14 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
八月甲子，¶
奔晉。¶
駟帶追之，¶
及酸棗。¶
與子上¶
用兩珪質于河。¶
使公孫肸入盟大夫。¶
己巳，¶
復歸。<pb:KR1e0001_tls_009-791a>¶

# src: ZUO Xiang 30.10.15 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
書曰¶「鄭人殺良霄」，¶
不稱大夫，¶
言自外入也。<pb:KR1e0001_tls_009-792a>¶
於子蟜之卒也，¶
將葬，¶
公孫揮與裨竈晨會事焉。¶

# src: ZUO Xiang 30.10.16 (543 B.C.); Ya2ng Bo2ju4n 1177; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
過伯有氏，¶
其門上生莠。¶
子羽曰：¶
「其莠猶在乎？」¶
於是歲在降婁，¶
降婁中而旦。¶
裨竈指之，¶
曰：¶
「猶可以終歲，¶
歲不及此次也已。」¶

# src: ZUO Xiang 30.10.17 (543 B.C.); Ya2ng Bo2ju4n 1178; Wa2ng Sho3uqia1n 1050; tr. Legge: 557
# dating: 8120
及其亡也，¶
歲在娵訾之口，¶
其明年乃及降婁。<pb:KR1e0001_tls_009-793a>¶
僕展從伯有，¶
與之皆死。¶
羽頡出奔晉，¶
為任大夫。<pb:KR1e0001_tls_009-794a>¶

# src: ZUO Xiang 30.10.18 (543 B.C.); Ya2ng Bo2ju4n 1178; Wa2ng Sho3uqia1n 1050; tr. Legge: 558
# dating: 8120
雞澤之會，¶
鄭樂成奔楚，¶
遂適晉。¶
羽頡因之，¶
與之比而事趙文子，¶
言伐鄭之說焉。¶
以宋之盟故，¶
不可。¶
子皮以公孫鉏為馬師。<pb:KR1e0001_tls_009-795a>¶

# src: ZUO Xiang 30.11.1 (543 B.C.); Ya2ng Bo2ju4n 1178; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
B9.30.11楚公子圍殺大司馬蒍掩
而取其室。¶
申無宇曰：¶
「王子必不免。¶
善人、¶
國之主也。¶
王子相楚國，¶
將善是封殖，¶
而虐之，¶
是禍國也。¶

# src: ZUO Xiang 30.11.2 (543 B.C.); Ya2ng Bo2ju4n 1178; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
且司馬，¶
令尹之偏，¶
而王之四體也。¶
絕民之主，¶
去身之偏，¶
艾王之體，¶
以禍其國，¶
無不祥大焉。¶
何以得免？」<pb:KR1e0001_tls_009-796a>¶

# src: ZUO Xiang 30.12.1 (543 B.C.); Ya2ng Bo2ju4n 1179; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
B9.30.12為宋災故，¶
諸侯之大夫會，¶
以謀歸宋財。¶
冬十月，¶
叔孫豹會晉趙武、¶齊公孫蠆、¶
宋向戌、¶衛北宮佗、¶

# src: ZUO Xiang 30.12.2 (543 B.C.); Ya2ng Bo2ju4n 1179; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
鄭罕虎及小邾之大夫會于澶淵。¶
既而無歸於宋，¶
故不書其人。<pb:KR1e0001_tls_009-797a>¶

# src: ZUO Xiang 30.12.3 (543 B.C.); Ya2ng Bo2ju4n 1179; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
君子曰：¶
「信其不可不慎乎！¶
澶淵之會，¶
卿不書，¶
不信也。¶
夫諸侯之上卿，¶
會而不信，¶
寵、名皆棄，¶
不信之不可也如是。¶

# src: ZUO Xiang 30.12.4 (543 B.C.); Ya2ng Bo2ju4n 1179; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
《詩》曰：¶
『文王陟降，¶
在帝左右』，¶
信之謂也。¶
又曰：¶
『淑慎爾止，¶
無載爾偽』，¶
不信之謂也。」¶

# src: ZUO Xiang 30.12.5 (543 B.C.); Ya2ng Bo2ju4n 1179; Wa2ng Sho3uqia1n 1053; tr. Legge: 558
# dating: 8120
書曰：¶
「某人某人會于澶淵，¶
宋災故」，¶
尤之也。¶
不書魯大夫，¶
諱之也。<pb:KR1e0001_tls_009-798a>¶

# src: ZUO Xiang 30.13.1 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1055;tr. Watson 1989:154
# dating: 8120
B9.30.13鄭子皮授子產政。¶
辭曰：¶
「國小而偪，¶
族大、¶寵多，¶
不可為也。」¶
子皮曰：¶
「虎帥以聽，¶
誰敢犯子？¶
子善相之。¶
國無小，¶
小能事大，¶
國乃寬。」<pb:KR1e0001_tls_009-799a>¶

# src: ZUO Xiang 30.13.2 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1055;tr. Watson 1989:155
# dating: 8120
子產為政，¶
有事伯石，¶
賂與之邑。¶
子大叔曰：¶
「國皆其國也，¶
奚獨賂焉？」¶

# src: ZUO Xiang 30.13.3 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1056;tr. Watson 1989:155
# dating: 8120
子產曰：¶
「無欲實難。¶
皆得其欲，¶
以從其事，¶
而要其成。¶
非我有成，¶
其在人乎？¶
何愛於邑，¶
邑將焉往？」¶

# src: ZUO Xiang 30.13.4 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1056;tr. Watson 1989:155
# dating: 8120
子大叔曰：¶
「若四國何？」¶
子產曰：¶
「非相違也，¶
而相從也，¶
四國何尤焉？¶
《鄭書》有之曰：¶
『安定國家，¶
必大焉先。』¶
姑先安大
以待其所歸。」¶

# src: ZUO Xiang 30.13.5 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1056;tr. Watson 1989:155
# dating: 8120
既伯石懼
而歸邑，¶
卒與之。¶
伯有既死，¶
使大史命伯石
為卿，¶

# src: ZUO Xiang 30.13.6 (543 B.C.); Ya2ng Bo2ju4n 1180; Wa2ng Sho3uqia1n 1056;tr. Watson 1989:155
# dating: 8120
辭。
大史退，¶
則請命焉。¶
復命之，¶
又辭。¶
如是三，¶
乃受策入拜。¶
子產是以惡其為人也，¶
使次己位。<pb:KR1e0001_tls_009-800a>¶

# src: ZUO Xiang 30.13.7 (543 B.C.); Ya2ng Bo2ju4n 11i1; Wa2ng Sho3uqia1n 1057;tr. Watson 1989:155
# dating: 8120
子產使都鄙
有章，¶
上下有服；¶
田有封洫，¶
廬井有伍。¶
大人之忠儉者，¶
從而與之；¶
泰侈者因
而斃之。<pb:KR1e0001_tls_009-801a>¶

# src: ZUO Xiang 30.13.8 (543 B.C.); Ya2ng Bo2ju4n 11i1; Wa2ng Sho3uqia1n 1057;tr. Watson 1989:156
# dating: 8120
豐卷將祭，¶
請田焉。¶
弗許，¶
曰：¶
「唯君用鮮，¶
眾給而已。」¶
子張怒，¶
退而徵役。¶

# src: ZUO Xiang 30.13.9 (543 B.C.); Ya2ng Bo2ju4n 11i1; Wa2ng Sho3uqia1n 1057;tr. Watson 1989:156
# dating: 8120
子產奔晉，¶
子皮止之，¶
而逐豐卷。¶
豐卷奔晉。¶
子產請其田、¶里，

# src: ZUO Xiang 30.13.10 (543 B.C.); Ya2ng Bo2ju4n 11i2; Wa2ng Sho3uqia1n 1057;tr. Watson 1989:156
# dating: 8120
三年而復之，¶
反其田、¶里及其入焉。<pb:KR1e0001_tls_009-802a>¶
從政一年，¶
輿人誦之，¶
曰：¶
「取我衣冠而褚之，¶
取我田疇而伍之。¶
孰殺子產，¶
吾其與之。」¶

# src: ZUO Xiang 30.13.11 (543 B.C.); Ya2ng Bo2ju4n 11i2; Wa2ng Sho3uqia1n 1057;tr. Watson 1989:156
# dating: 8120
及三年，¶
又誦之，¶
曰：¶
「我有子弟，¶
子產誨之；¶
我有田疇，¶
子產殖之。¶
子產而死，¶
誰其嗣之？」<pb:KR1e0001_tls_009-803a>¶

# src: ZUO Xiang 31.1.1 (542 B.C.); Ya2ng Bo2ju4n 11i3; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
A9.31《襄公三十一年經》
<pb:KR1e0001_tls_009-804a>¶

A9.31.1三十有一年春，¶
王正月。
<pb:KR1e0001_tls_009-805a>¶

A9.31.2夏六月辛巳，¶
公薨于楚宮。
<pb:KR1e0001_tls_009-806a>¶

A9.31.3秋，¶
九月癸巳，¶
子野卒。
<pb:KR1e0001_tls_009-807a>¶

A9.31.4己亥，¶
仲孫羯卒。
<pb:KR1e0001_tls_009-808a>¶

A9.31.5冬十月，¶
滕子來會葬。
<pb:KR1e0001_tls_009-809a>¶

A9.31.6癸酉，¶
葬我君襄公。
<pb:KR1e0001_tls_009-810a>¶

A9.31.7十有一月，¶
莒人弒其君密州。
<pb:KR1e0001_tls_009-811a>¶

B9.31《襄公三十一年傳》
<pb:KR1e0001_tls_009-812a>¶

B9.31.1三十一年春，¶
王正月，¶
穆叔至自會。¶
見孟孝伯，¶
語之曰：¶
「趙孟將死矣。¶
其語偷，¶
不似民主。¶
且年未盈五十，¶
而諄諄焉如八、¶九十者，¶
弗能久矣。¶
若趙孟死，¶
為政者其韓子乎！¶

# src: ZUO Xiang 31.1.2 (542 B.C.); Ya2ng Bo2ju4n 11i3; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
吾子盍與季孫言之，¶
可以樹善，¶
君子也。¶
晉君將失政矣，¶
若不樹焉，¶
使早備魯，¶
既而政在大夫，¶
韓子懦弱，¶
大夫多貪，¶
求欲無厭，¶

# src: ZUO Xiang 31.1.3 (542 B.C.); Ya2ng Bo2ju4n 11i4; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
齊、楚未足與也，¶
魯其懼哉！」¶
孝伯曰：¶
「人生幾何，¶
誰能無偷？¶
朝不及夕，¶
將安用樹？」¶

# src: ZUO Xiang 31.1.4 (542 B.C.); Ya2ng Bo2ju4n 11i4; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
穆叔出，¶
而告人曰：¶
「孟孫將死矣。¶
吾語諸趙孟之偷也，¶
而又甚焉。」¶
又與季孫語晉故，¶
季孫不從。¶

# src: ZUO Xiang 31.1.5 (542 B.C.); Ya2ng Bo2ju4n 11i4; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
及趙文子卒，¶
晉公室卑，¶
政在侈家。¶
韓宣子為政，¶
不能圖諸侯。¶
魯不堪晉求，¶
讒慝弘多，¶
是以有平丘之會。<pb:KR1e0001_tls_009-813a>¶

# src: CQ Xiang 31.2 (542 B.C.); Ya2ng Bo2ju4n 11i3; Wa2ng Sho3uqia1n 1059; tr. Legge: 563
# dating: 8120
B9.31.2齊子尾害閭丘嬰，¶
欲殺之，¶
使帥師以伐陽州。¶
我問師故。¶
夏五月，¶
子尾殺閭丘嬰，¶
以說于我師。¶
工僂灑、¶渻竈、¶孔虺、¶
賈寅出奔莒。¶
出群公子。<pb:KR1e0001_tls_009-814a>¶

# src: ZUO Xiang 31.3.1 (542 B.C.); Ya2ng Bo2ju4n 11i4; Wa2ng Sho3uqia1n 1061; tr. Legge: 563
# dating: 8120
B9.31.3公作楚宮。¶
穆叔曰：¶
「《大誓》云：¶
『民之所欲，¶
天必從之。』¶
君欲楚也夫，¶
故作其宮。¶
若不復適楚，¶
必死是宮也。」¶

# src: ZUO Xiang 31.3.2 (542 B.C.); Ya2ng Bo2ju4n 1185; Wa2ng Sho3uqia1n 1061; tr. Legge: 563
# dating: 8120
六月辛巳，¶
公薨于楚宮。<pb:KR1e0001_tls_009-815a>¶
叔仲帶
竊其拱璧，¶
以與御人，¶
納諸其懷，¶
而從取之，¶

# src: ZUO Xiang 31.3.3 (542 B.C.); Ya2ng Bo2ju4n 1185; Wa2ng Sho3uqia1n 1061; tr. Legge: 563
# dating: 8120
由是得罪。<pb:KR1e0001_tls_009-816a>¶
立胡女敬歸之子
子野，¶
次于季氏。¶
秋九月癸巳，¶
卒，
毀也。<pb:KR1e0001_tls_009-817a>¶

# src: ZUO Xiang 31.4.1 (542 B.C.); Ya2ng Bo2ju4n 1185; Wa2ng Sho3uqia1n 1061; tr. Legge: 563
# dating: 8120
B9.31.4己亥，¶
孟孝伯卒。<pb:KR1e0001_tls_009-818a>¶
立敬歸之娣齊歸之子公子裯。¶
穆叔不欲，¶
曰：¶
「大子死，¶
有母弟，¶
則立之；¶無則長立。¶

# src: ZUO Xiang 31.4.2 (542 B.C.); Ya2ng Bo2ju4n 1185; Wa2ng Sho3uqia1n 1061; tr. Legge: 563
# dating: 8120
年鈞擇賢，¶
義鈞
則卜，¶
古之道也。¶
非適嗣，¶
何必娣之子？¶
且是人也，¶
居喪而不哀，¶
在慼而有嘉容，¶
是謂不度。¶
不度之人，¶
鮮不為患。¶

# src: ZUO Xiang 31.4.3 (542 B.C.); Ya2ng Bo2ju4n 1185; Wa2ng Sho3uqia1n 1061; tr. Legge: 564
# dating: 8120
若果立之，¶
必為季氏憂。」¶
武子不聽，¶
卒立之。¶
比及葬，¶
三易衰，¶
衰衽如故衰。¶

# src: ZUO Xiang 31.4.4 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1061; tr. Legge: 564
# dating: 8120
於是昭公十九年矣，¶
猶有童心，¶
君子是以知
其不能終也。<pb:KR1e0001_tls_009-819a>¶

# src: ZUO Xiang 31.5.1 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1061; tr. Legge: 564
# dating: 8120
B9.31.5冬十月，¶
滕成公來會葬，¶
惰而多涕。¶
子服惠伯曰：¶
「滕君將死矣。¶
怠於其位，¶
而哀已甚，¶
兆於死所矣，¶
能無從乎？」<pb:KR1e0001_tls_009-820a>¶

# src: ZUO Xiang 31.6.1 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:157
# dating: 8120
B9.31.6癸酉，¶
葬襄公。<pb:KR1e0001_tls_009-821a>¶
公薨之月，¶
子產相鄭伯以如晉，¶
晉侯以我喪故，¶
未之見也。¶
子產使
盡壞其館之垣
而納車馬焉。¶

# src: ZUO Xiang 31.6.2 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:157
# dating: 8120
士文伯讓之，¶
曰：¶
「敝邑以政刑之不脩，¶
寇盜充斥，¶
無若諸侯之屬辱在寡君者何，¶
是以令吏人完客所館，¶
高其閈閎，¶
厚其牆垣，¶
以無憂客使。¶

# src: ZUO Xiang 31.6.3 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:157
# dating: 8120
今吾子壞之，¶
雖從者能戒，¶
其若異客何？¶
以敝邑之為盟主，¶
繕完、¶葺牆，¶
以待賓客。¶
若皆毀之，¶
其何以共命？¶
寡君使匄請命。」¶

# src: ZUO Xiang 31.6.4 (542 B.C.); Ya2ng Bo2ju4n 1186; Wa2ng Sho3uqia1n 1064; tr. Watson 1989:157
# dating: 8120
對曰：¶
「以敝邑褊小，¶
介於大國，¶
誅求無時，¶
是以不敢寧居，¶
悉索敝賦，¶
以來會時事。¶

# src: ZUO Xiang 31.6.5 (542 B.C.); Ya2ng Bo2ju4n 1187; Wa2ng Sho3uqia1n 1064; tr. Watson 1989:158
# dating: 8120
逢執事之不間，¶
而未得見；¶
又不獲聞命，¶
未知見時。¶
不敢輸幣，¶
亦不敢暴露。¶

# src: ZUO Xiang 31.6.6 (542 B.C.); Ya2ng Bo2ju4n 1187; Wa2ng Sho3uqia1n 1064; tr. Watson 1989:158
# dating: 8120
其輸之，¶
則君之府實也，¶
非薦陳之，¶
不敢輸也。¶
其暴露之，¶
則恐燥濕之不時
而朽蠹，¶
以重敝邑之罪。¶

# src: ZUO Xiang 31.6.7 (542 B.C.); Ya2ng Bo2ju4n 1187; Wa2ng Sho3uqia1n 1064; tr. Watson 1989:158
# dating: 8120
僑聞文公之為盟主也，¶
宮室卑庳，¶
無觀臺榭，¶
以崇大諸侯之館，¶
館如公寢；¶
庫廄繕脩，¶
司空以時
平易道路，¶
圬人以時塓館宮室；¶

# src: ZUO Xiang 31.6.8 (542 B.C.); Ya2ng Bo2ju4n 1187; Wa2ng Sho3uqia1n 1064; tr. Watson 1989:158
# dating: 8120
諸侯賓至，¶
甸設庭燎，¶
僕人巡宮；¶
車馬有所，¶
賓從有代，¶
巾車脂轄，¶
隸人、¶牧、圉
各瞻其事；¶
百官之屬
各展其物；¶

# src: ZUO Xiang 31.6.9 (542 B.C.); Ya2ng Bo2ju4n 1188; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:158
# dating: 8120
公不留賓，¶
而亦無廢事；¶
憂樂同之，¶
事則巡之；¶
教其不知，¶
而恤其不足。¶
賓至如歸，¶
無寧菑患；¶
不畏寇盜，¶
而亦不患燥濕。¶

# src: ZUO Xiang 31.6.10 (542 B.C.); Ya2ng Bo2ju4n 1188; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:159
# dating: 8120
今銅鞮之宮數里，¶
而諸侯舍於隸人，¶
門不容車，¶
而不可踰越；¶
盜賊公行，¶
而天癘不戒。¶
賓見無時，¶
命不可知。¶
若又勿壞，¶
是無所藏幣
以重罪也。¶

# src: ZUO Xiang 31.6.11 (542 B.C.); Ya2ng Bo2ju4n 1188; Wa2ng Sho3uqia1n 1063; tr. Watson 1989:159
# dating: 8120
敢請執事：¶
將何所命之？¶
雖君之有魯喪，¶
亦敝邑之憂也。¶
若獲薦幣，¶
脩垣而行，¶
君之惠也，¶
敢憚勤勞！」¶

# src: ZUO Xiang 31.6.12 (542 B.C.); Ya2ng Bo2ju4n 1188; Wa2ng Sho3uqia1n 1067; tr. Watson 1989:159
# dating: 8120
文伯復命。¶
趙文子曰：¶
「信。¶
我實不德，¶
而以隸人之垣以贏諸侯，¶
是吾罪也。」¶
使士文伯謝不敏焉。<pb:KR1e0001_tls_009-822a>¶

# src: ZUO Xiang 31.6..13 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1067; tr. Watson 1989:159
# dating: 8120
晉侯見鄭伯，¶
有加禮，¶
厚其宴、¶好而歸之。¶
乃築諸侯之館。¶
叔向曰：¶
「辭之不可以已也如是夫！¶

# src: ZUO Xiang 31.6.14 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1067; tr. Watson 1989:159
# dating: 8120
子產有辭，¶
諸侯賴之，¶
若之何其釋辭也？¶
《詩》曰：¶
『辭之輯矣，¶
民之協矣；¶
辭之繹矣，¶
民之莫矣。』¶
其知之矣。」<pb:KR1e0001_tls_009-823a>¶

# src: ZUO Xiang 31.7.1 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1068; tr. Legge: 565
# dating: 8120
B9.31.7鄭子皮使印段如楚，¶
以適晉告，¶
禮也。<pb:KR1e0001_tls_009-824a>¶

# src: ZUO Xiang 31.8.1 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1068; tr. Legge: 565
# dating: 8120
B9.31.8莒犂比公生去疾及展輿。¶
既立展輿，¶
又廢之。¶
犂比公虐，¶
國人患之。¶
十一月，¶
展輿因國人以攻莒子，¶
弒之，¶
乃立。¶

# src: ZUO Xiang 31.8.2 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1068; tr. Legge: 565
# dating: 8120
去疾奔齊，¶
齊出也。¶
展輿，¶
吳出也。¶
書曰¶
「莒人弒其君買朱鉏」，¶
言罪之在也。<pb:KR1e0001_tls_009-825a>¶

# src: ZUO Xiang 31.9.1 (542 B.C.); Ya2ng Bo2ju4n 1189; Wa2ng Sho3uqia1n 1068; tr. Legge: 565
# dating: 8120
B9.31.9吳子使屈狐庸
聘于晉，¶
通路也。¶
趙文子問焉，¶
曰：¶
「延州來季子其果立乎？¶
巢隕諸樊，¶
閽戕戴吳，¶
天似啟之，¶
何如？」¶

# src: ZUO Xiang 31.9.2 (542 B.C.); Ya2ng Bo2ju4n 1190; Wa2ng Sho3uqia1n 1068; tr. Legge: 565
# dating: 8120
對曰：¶
「不立。¶
是二王之命也，¶
非啟季子也。¶
若天所啟，¶
其在今嗣君乎！¶
甚德而度。¶
德不失民，¶
度不失事。¶
民親而事有序，¶

# src: ZUO Xiang 31.9.3 (542 B.C.); Ya2ng Bo2ju4n 1190; Wa2ng Sho3uqia1n 1068; tr. Legge: 565 affairs,
# dating: 8120
其天所啟也。¶
有吳國者，¶
必此君之子孫實終之。¶
季子、¶
守節者也。¶
雖有國，¶
不立。」<pb:KR1e0001_tls_009-826a>¶

# src: ZUO Xiang 31.10.1 (542 B.C.); Ya2ng Bo2ju4n 1190; Wa2ng Sho3uqia1n 1069; tr. Watson 1989:159
# dating: 8120
B9.31.10十二月，¶
北宮文子相衛襄公
以如楚，¶
宋之盟故也。¶
過鄭，¶
印段迋勞于棐林，¶

# src: ZUO Xiang 31.10.2 (542 B.C.); Ya2ng Bo2ju4n 1190; Wa2ng Sho3uqia1n 1069; tr. Watson 1989:160
# dating: 8120
如聘禮
而以勞辭。¶
文子入聘。¶
子羽為行人，¶
馮簡子與子大叔逆客。¶

# src: ZUO Xiang 31.10.3 (542 B.C.); Ya2ng Bo2ju4n 1191; Wa2ng Sho3uqia1n 1069; tr. Watson 1989:160
# dating: 8120
事畢而出，¶
言於衛侯曰：¶
「鄭有禮，¶
其數世之福也，¶
其無大國之討乎！¶
《詩》云：¶
『誰能執熱，¶
逝不以濯。』¶
禮之於政，¶
如熱之有濯也。¶
濯以救熱，¶
何患之有？」<pb:KR1e0001_tls_009-827a>¶

# src: ZUO Xiang 31.10.4 (542 B.C.); Ya2ng Bo2ju4n 1191; Wa2ng Sho3uqia1n 1070; tr. Watson 1989:160
# dating: 8120
子產之從政也，¶
擇能而使之：¶
馮簡子能斷大事；¶
子大叔美秀而文，¶
公孫揮能知四國之為，¶
而辨於其大夫之族姓、¶
班位、¶
貴賤、¶
能否，¶

# src: ZUO Xiang 31.10.5 (542 B.C.); Ya2ng Bo2ju4n 1191; Wa2ng Sho3uqia1n 1070; tr. Watson 1989:160
# dating: 8120
而又善為辭令，¶
裨諶能謀，¶
謀於野則獲，¶
謀於邑則否。¶
鄭國將有諸侯之事，¶
子產乃問
四國之為於子羽，¶
且使多為辭令；¶

# src: ZUO Xiang 31.10.6 (542 B.C.); Ya2ng Bo2ju4n 1191; Wa2ng Sho3uqia1n 1070; tr. Watson 1989:160
# dating: 8120
與裨諶乘以適野，¶
使謀可否；¶
而告馮簡子使斷之。¶
事成，¶
乃授子大叔使行之，¶
以應對賓客，¶
是以鮮有敗事。¶
北宮文子所謂
有禮也。<pb:KR1e0001_tls_009-828a>¶

# src: ZUO Xiang 31.11.1 (542 B.C.); Ya2ng Bo2ju4n 1191; Wa2ng Sho3uqia1n 1072; tr. Watson 1989:161
# dating: 8120
B9.31.11鄭人游于鄉校，¶
以論執政。¶
然明謂子產曰：¶
「毀鄉校何如？」¶

# src: ZUO Xiang 31.11.2 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1072; tr. Watson 1989:161
# dating: 8120
子產曰：¶
「何為？¶
夫人朝夕退而游焉，¶
以議執政之善否。¶
其所善者，¶
吾則行之；¶
其所惡者，¶
吾則改之，¶
是吾師也。¶
若之何毀之？¶

# src: ZUO Xiang 31.11.3 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1072; tr. Watson 1989:161
# dating: 8120
我聞忠善以損怨，¶
不聞作威以防怨。¶
豈不遽止？¶
然猶防川。¶
大決所犯，¶
傷人必多，¶
吾不克救也。¶
不如小決使道，¶
不如吾聞而藥之也。」¶

# src: ZUO Xiang 31.11.4 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1072; tr. Watson 1989:161
# dating: 8120
然明曰：¶
「蔑也今而後知吾子之信可事也。¶
小人實不才，¶
若果行此，¶
其鄭國實賴之，¶
豈唯二三臣？」<pb:KR1e0001_tls_009-829a>¶

# src: ZUO Xiang 31.11.5 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1072; tr. Watson 1989:161
# dating: 8120
仲尼聞是語也，¶
曰：¶
「以是觀之，¶
人謂子產不仁，¶
吾不信也。」<pb:KR1e0001_tls_009-830a>¶

# src: ZUO Xiang 31.12.1 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1073; tr. Watson 1989:162
# dating: 8120
B9.31.12子皮欲使尹何為邑。¶
子產曰：¶
「少，¶
未知可否。」¶
子皮曰：¶
「愿，¶
吾愛之，¶
不吾叛也。¶
使夫往而學焉，¶
夫亦愈知治矣。」¶

# src: ZUO Xiang 31.12.2 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1073; tr. Watson 1989:162
# dating: 8120
子產曰：¶
「不可。¶
人之愛
人，¶求利之也。¶
今吾子愛人
則以政，¶
猶未能操刀
而使割也，¶
其傷實多。¶
子之愛人，¶
傷之而已，¶

# src: ZUO Xiang 31.12.3 (542 B.C.); Ya2ng Bo2ju4n 1192; Wa2ng Sho3uqia1n 1073; tr. Watson 1989:162
# dating: 8120
其誰敢求愛於子？¶
子於鄭國，¶
棟也。¶
棟折、¶榱崩，¶
僑將厭焉，¶
敢不盡言？¶
子有美錦，¶
不使人學製焉。¶

# src: ZUO Xiang 31.12.4 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1073; tr. Watson 1989:162
# dating: 8120
大官、¶大邑，¶
身之所庇也，¶
而使學者製焉，¶
其為美錦不亦多乎？¶
僑聞學而後入政，¶
未聞以政學者也。¶
若果行此，¶
必有所害。¶

# src: ZUO Xiang 31.12.5 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1074; tr. Watson 1989:162
# dating: 8120
譬如田獵，¶
射御貫，¶
則能獲禽，¶
若未嘗登車射御，¶
則敗績厭覆是懼，¶
何暇思獲？」¶

# src: ZUO Xiang 31.12.6 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1074; tr. Watson 1989:162
# dating: 8120
子皮曰：¶
「善哉！¶
虎不敏。¶
吾聞君子務知大者、¶
遠者，¶
小人務知小者、¶近者。¶
我、
小人也。¶
衣服附在吾身，¶
我知而慎之；¶

# src: ZUO Xiang 31.12.7 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1074; tr. Watson 1989:162
# dating: 8120
大官、¶大邑、¶所以庇身也，¶
我遠而慢之。¶
微子之言，¶
吾不知也。¶

# src: ZUO Xiang 31.12.8 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1074; tr. Watson 1989:163
# dating: 8120
他日我曰，¶
子為鄭國，¶
我為吾家，¶
以庇焉，¶
其可也。¶
今而後知不足。¶
自今請，¶
雖吾家，¶
聽子而行。」¶

# src: ZUO Xiang 31.12.9 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1074; tr. Watson 1989:163
# dating: 8120
子產曰：¶
「人心之不同如其面焉，¶
吾豈敢謂子面如吾面乎？¶
抑心所謂危，¶
亦以告也。」¶
子皮以為忠，¶
故委政焉，¶
子產是以能為鄭國。<pb:KR1e0001_tls_009-831a>¶

# src: ZUO Xiang 31.13.1 (542 B.C.); Ya2ng Bo2ju4n 1193; Wa2ng Sho3uqia1n 1076; tr. Legge: 566
# dating: 8120
B9.31.13衛侯在楚，¶
北宮文子
見令尹圍之儀，
言於衛侯曰：¶
「令尹似君矣，¶
將有他志。¶
雖獲其志，¶
不能終也。¶

# src: ZUO Xiang 31.13.2 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1076; tr. Legge: 566
# dating: 8120
《詩》云：¶
『靡不有初，¶
鮮克有終。』¶
終之實難，¶
令尹其將不免。」¶
公曰：¶
「子何以知之？」¶
對曰：¶
「《詩》云：¶
『敬慎威儀，¶
惟民之則。』¶

# src: ZUO Xiang 31.13.3 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
令尹無威儀，¶
民無則焉。¶
民所不則，¶
以在民上，¶
可以終世。」¶

# src: ZUO Xiang 31.13.4 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
公曰：¶「善哉！¶
何謂威儀？」¶
對曰：¶
「有威而可畏謂之威，¶
有儀而可象謂之儀。¶
君有君之威儀，¶
其臣畏而愛之，¶
則而象之，¶
故能有其國家，¶
令聞長世。¶

# src: ZUO Xiang 31.13.5 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
臣有臣之威儀，¶
其下畏而愛之，¶
故能守其官職，¶
保族宜家。¶
順是以下皆如是，¶
是以上下
能相固也。¶

# src: ZUO Xiang 31.13.6 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
《衛詩》曰：¶
『威儀棣棣，¶
不可選也』，¶
言君臣、¶上下、¶父子、¶
兄弟、¶內外、¶大小
皆有威儀也。¶

# src: ZUO Xiang 31.13.7 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
《周詩》曰：¶
『朋友攸攝，¶
攝以威儀』，¶
言朋友之道必相教訓
以威儀也。¶
《周書》數文王之德，¶
曰：¶

# src: ZUO Xiang 31.13.8 (542 B.C.); Ya2ng Bo2ju4n 1194; Wa2ng Sho3uqia1n 1077; tr. Legge: 566
# dating: 8120
『大國畏其力，¶
小國懷其德』，¶
言畏而愛之也。¶
《詩》云：¶
『不識不知，¶
順帝之則』，¶
言則而象之也。¶

# src: ZUO Xiang 31.13.9 (542 B.C.); Ya2ng Bo2ju4n 1195; Wa2ng Sho3uqia1n 1077; tr. Legge: 567
# dating: 8120
紂囚文王七年，¶
諸侯皆從之囚，¶
紂於是乎懼而歸之，¶
可謂愛之。¶
文王伐崇，¶
再駕
而降為臣，¶

# src: ZUO Xiang 31.13.10 (542 B.C.); Ya2ng Bo2ju4n 1195; Wa2ng Sho3uqia1n 1077; tr. Legge: 567
# dating: 8120
蠻夷帥服，¶
可謂畏之。¶
文王之功，¶
天下誦而歌舞之，¶
可謂則之。¶
文王之行，¶
至今為法，¶
可謂象之。¶

# src: ZUO Xiang 31.13.11 (542 B.C.); Ya2ng Bo2ju4n 1195; Wa2ng Sho3uqia1n 1077; tr. Legge: 567
# dating: 8120
有威儀也。¶
故君子在位可畏，¶
施舍可愛，¶
進退可度，¶
周旋¶可則，¶
容止可觀，¶

# src: ZUO Xiang 31.13.12 (542 B.C.); Ya2ng Bo2ju4n 1195; Wa2ng Sho3uqia1n 1077; tr. Legge: 567
# dating: 8120
作事可法，¶
德行可象，¶
聲氣可樂；¶
動作有文，¶
言語有章，¶
以臨其下，¶
謂之有威儀也。」

