# src: Zuo Ding 1.1.1 (509 B.C.) Ya2ng Bo2ju4n 1521; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
<pb:KR1e0001_tls_011-1a>¶
** 11 定公

A11.1《定公元年經》
<pb:KR1e0001_tls_011-2a>¶

A11.1.1元年春，¶
王。
<pb:KR1e0001_tls_011-3a>¶

A11.1.2三月，¶
晉人執宋仲幾于京師。
<pb:KR1e0001_tls_011-4a>¶

A11.1.3夏六月癸亥，¶
公之喪至自乾侯。
<pb:KR1e0001_tls_011-5a>¶

A11.1.4戊辰，¶
公即位。
<pb:KR1e0001_tls_011-6a>¶

A11.1.5秋七月癸巳，¶
葬我君昭公。
<pb:KR1e0001_tls_011-7a>¶

A11.1.6九月，¶
大雩。
<pb:KR1e0001_tls_011-8a>¶

A11.1.7立煬宮。
<pb:KR1e0001_tls_011-9a>¶

A11.1.8冬十月，¶
隕霜殺菽。
<pb:KR1e0001_tls_011-10a>¶

B11.1《定公元年傳》
<pb:KR1e0001_tls_011-11a>¶

B11.1.1元年春，¶
王正月辛巳，¶
晉魏舒合諸侯之大夫于狄泉，¶
將以城成周。¶
魏子涖政。¶
衛彪傒曰：¶
「將建天子，¶
而易位以令，¶
非義也。¶

# src: Zuo Ding 1.1.2 (509 B.C.) Ya2ng Bo2ju4n 1521; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
大事奸義，¶
必有大咎。¶
晉不失諸侯，¶
魏子其不免乎！」¶
是行也，¶
魏獻子屬役於韓簡子及原壽過，¶
而田於大陸，¶
焚焉，¶
還，
卒於甯。¶

# src: Zuo Ding 1.1.3 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
范獻子去其柏椁，¶
以其未復命而田也。<pb:KR1e0001_tls_011-12a>¶
孟懿子會城成周，¶
庚寅，¶
栽。
宋仲幾不受功，¶
曰：¶
「滕、¶薛、郳，¶
吾役也。」¶

# src: Zuo Ding 1.1.4 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
薛宰曰：¶
「宋為無道，¶
絕我小國於周，¶
以我適楚，¶
故我常從宋。¶
晉文公為踐土之盟，¶
曰：¶
『凡我同盟，¶
各復舊職。』¶

# src: Zuo Ding 1.1.5 (509 B.C.) Ya2ng Bo2ju4n 1523; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
若從踐土，¶
若從宋，¶
亦唯命。」¶
仲幾曰：¶
「踐土固然。」¶
薛宰曰：¶

# src: Zuo Ding 1.1.6 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
「薛之皇祖奚仲居薛，¶
以為夏車正，¶
奚仲遷于邳，¶
仲虺居薛，¶
以為湯左相。¶
若復舊職，¶
將承王官，¶
何故以役諸侯？」¶

# src: Zuo Ding 1.1.7 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
仲幾曰：¶
「三代各異物，¶
薛焉得有舊？¶
為宋役，¶
亦其職也。」¶
士彌牟曰：¶
「晉之從政者新，¶
子姑受功，¶
歸，
吾視諸故府。」¶

# src: Zuo Ding 1.1.8 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
仲幾曰：¶
「縱子忘之，¶
山川鬼神其忘諸乎？」¶
士伯怒，¶
謂韓簡子曰：¶
「薛徵於人，¶
宋徵於鬼。¶
宋罪大矣。¶
且己無辭，¶
而抑我以神，¶
誣我也。¶

# src: Zuo Ding 1.1.9 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:745
# dating: 8120
『啟寵納侮』，¶
其此之謂矣。¶
必以仲幾為戮。」¶
乃執仲幾以歸。¶
三月，¶
歸諸京師。<pb:KR1e0001_tls_011-13a>¶
城三旬而畢，¶
乃歸諸侯之戍。¶
齊高張後，¶
不從諸侯。¶
晉女叔寬曰：¶

# src: Zuo Ding 1.1.10 (509 B.C.) Ya2ng Bo2ju4n 1524; Wa2ng Sho3uqia1n et al.1411; tr. Legge:744
# dating: 8120
「周萇弘、¶齊高張皆將不免。¶
萇叔違天，¶
高子違人。¶
天之所壞，¶
不可支也；¶
眾之所為，¶
不可奸也。」<pb:KR1e0001_tls_011-14a>¶

# src: Zuo Ding 1.2.1 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1413; tr. Legge:745
# dating: 8120
B11.1.2夏，¶
叔孫成子逆公之喪于乾侯。¶
季孫曰：¶
「子家子亟言於我，¶
未嘗不中吾志也。¶
吾欲與之從政，¶
子必止之，¶
且聽命焉。」¶

# src: Zuo Ding 1.2.2 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1413; tr. Legge:745
# dating: 8120
子家子不見叔孫，¶
易幾而哭。¶
叔孫請見子家子。¶
子家子辭，¶
曰：¶
「羈未得見，¶
而從君以出。¶
君不命而薨，¶
羈不敢見。」¶

# src: Zuo Ding 1.2.3 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
叔孫使告之曰：¶
「公衍、¶公為實使群臣不得事君，¶
若公子宋主社稷，¶
則群臣之願也。¶
凡從君出而可以入者，¶
將唯子是聽。¶
子家氏未有後，¶
季孫願與子從政。¶
此皆季孫之願也，¶
使不敢以告。」¶

# src: Zuo Ding 1.2.4 (509 B.C.) Ya2ng Bo2ju4n 1525; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
對曰：¶
「若立君，¶
則有卿士、¶大夫與守龜在，¶
羈弗敢知。¶
若從君者，¶
則貌而出者，¶
入可也；¶
寇而出者，¶
行可也。¶

# src: Zuo Ding 1.2.5 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
若羈也，¶
則君知其出也，¶
而未知其入也，¶
羈將逃也。」¶
喪及壞隤，¶
公子宋先入，¶
從公者皆自壞隤反。<pb:KR1e0001_tls_011-15a>¶

# src: Zuo Ding 1.3.1 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.3六月癸亥，¶
公之喪至自乾侯。¶
戊辰，¶
公即位。¶
季孫使役如闞公氏，¶
將溝焉。¶
榮鴐鵝曰：¶

# src: Zuo Ding 1.3.2 (509 B.C.) Ya2ng Bo2ju4n 1526; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
「生不能事，¶
死又離之，¶
以自旌也？¶
縱子忍之，¶
後必或恥之。」¶
乃止。¶
季孫問於榮鴐鵝曰：¶
「吾欲為君謚，¶
使子孫知之。」¶

# src: Zuo Ding 1.3.3 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
對曰：¶
「生弗能事，¶
死又惡之，¶
以自信也？¶
將焉用之？」¶
乃止。<pb:KR1e0001_tls_011-16a>¶

# src: Zuo Ding 1.4.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.4秋七月癸巳，¶
葬昭公於墓道南。¶
孔子之為司寇也，¶
溝而合諸墓。<pb:KR1e0001_tls_011-17a>¶

# src: Zuo Ding 1.5.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.5昭公出故，¶
季平子禱于煬公。¶
九月，¶
立煬宮。<pb:KR1e0001_tls_011-18a>¶

# src: Zuo Ding 1.6.1 (509 B.C.) Ya2ng Bo2ju4n 1527; Wa2ng Sho3uqia1n et al.1414; tr. Legge:745
# dating: 8120
B11.1.6周鞏簡公棄其子弟而好用遠人。<pb:KR1e0001_tls_011-19a>¶

# src: Zuo Ding 2.1.1 (508 B.C.) Ya2ng Bo2ju4n 1528; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
A11.2《定公二年經》
<pb:KR1e0001_tls_011-20a>¶

A11.2.1二年春，¶
王正月。
<pb:KR1e0001_tls_011-21a>¶

A11.2.2夏五月壬辰，¶
雉門及兩觀災。
<pb:KR1e0001_tls_011-22a>¶

A11.2.3秋，¶
楚人伐吳。
<pb:KR1e0001_tls_011-23a>¶

A11.2.4冬十月，¶
新作雉門及兩觀。
<pb:KR1e0001_tls_011-24a>¶

B11.2《定公二年傳》
<pb:KR1e0001_tls_011-25a>¶

B11.2.1二年夏四月辛酉，¶
鞏氏之群子弟賊簡公。<pb:KR1e0001_tls_011-26a>¶

# src: Zuo Ding 2.2.1 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
B11.2.2桐叛楚。¶
吳子使舒鳩氏誘楚人，¶
曰：¶
「以師臨我，¶
我伐桐，¶
為我使之無忌。」<pb:KR1e0001_tls_011-27a>¶

# src: Zuo Ding 2.2.2 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
秋，¶
楚囊瓦伐吳，¶
師于豫章。¶
吳人見舟于豫章，¶
而潛師于巢。¶
冬十月，¶
吳軍楚師于豫章，¶
敗之。¶
遂圍巢，¶
克之，¶
獲楚公子繁。<pb:KR1e0001_tls_011-28a>¶

# src: Zuo Ding 2.3.1 (508 B.C.) Ya2ng Bo2ju4n 1529; Wa2ng Sho3uqia1n et al.1416; tr. Legge:746
# dating: 8120
B11.2.3邾莊公與夷射姑飲酒，¶
私出。¶
閽乞肉焉，¶
奪之杖以敲之。<pb:KR1e0001_tls_011-29a>¶

# src: ZuoDing 3.1.1 (507 B.C.) Ya2ng Bo2ju4n 1530; Wa2ng Sho3uqia1n et al.1417; tr.Watson:1989 178
# dating: 8120
A11.3《定公三年經》
<pb:KR1e0001_tls_011-30a>¶

A11.3.1三年春，¶
王正月，¶
公如晉，¶
至河，¶
乃復。
<pb:KR1e0001_tls_011-31a>¶

A11.3.2二月辛卯，¶
邾子穿卒。
<pb:KR1e0001_tls_011-32a>¶

A11.3.3夏四月。
<pb:KR1e0001_tls_011-33a>¶

A11.3.4秋，¶
葬邾莊公。
<pb:KR1e0001_tls_011-34a>¶

A11.3.5冬，¶
仲孫何忌及邾子盟于拔。
<pb:KR1e0001_tls_011-35a>¶

B11.3《定公三年傳》
<pb:KR1e0001_tls_011-36a>¶

B11.3.1三年春二月辛卯，¶
邾子在門臺，¶
臨廷。¶
閽以缾水沃廷，¶
邾子望見之，¶
怒。
閽曰：¶
「夷射姑旋焉。」¶

# src: Zuo Ding 3.1.2 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr.Watson:1989 178
# dating: 8120
命執之。¶
弗得，¶
滋怒，¶
自投于床，¶
廢于鑪炭，¶
爛，
遂卒。¶
先葬以車五乘，¶
殉五人。¶
莊公卞急而好潔，¶
故及是。<pb:KR1e0001_tls_011-37a>¶

# src: Zuo Ding 3.2.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.2秋九月，¶
鮮虞人敗晉師于平中，¶
獲晉觀虎，¶
恃其勇也。<pb:KR1e0001_tls_011-38a>¶

# src: Zuo Ding 3.3.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.3冬，¶
盟于郯，¶脩邾好也。<pb:KR1e0001_tls_011-39a>¶


# src: Zuo Ding 3.4.1 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
B11.3.4蔡昭侯為兩佩與兩裘以如楚，¶
獻一佩一裘於昭王。¶
昭王服之，¶
以享蔡侯。¶
蔡侯亦服其一。¶
子常欲之，¶
弗與，¶
三年止之。¶

# src: Zuo Ding 3.4.2 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
唐成公如楚，¶
有兩肅爽馬，¶
子常欲之，¶
弗與，¶
亦三年止之。¶
唐人或相與謀，¶
請代先從者，¶

# src: Zuo Ding 3.4.3 (507 B.C.) Ya2ng Bo2ju4n 1531; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
許之。¶
飲先從者酒，¶
醉之，¶
竊馬而獻之子常。¶
子常歸唐侯。¶
自拘於司敗，¶
曰：¶

# src: Zuo Ding 3.4.4 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
「君以弄馬之故，¶
隱君身，¶
棄國家。¶
群臣請相夫人以償馬，¶
必如之。」¶
唐侯曰：¶
「寡人之過也。¶
二三子無辱！」¶
皆賞之。¶

# src: Zuo Ding 3.4.5 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
蔡人聞之，¶
固請，¶
而獻佩于子常。¶
子常朝，¶
見蔡侯之徒，¶
命有司曰：¶
「蔡君之久也，¶
官不共也。¶
明日禮不畢，¶
將死。」¶

# src: Zuo Ding 3.4.6 (507 B.C.) Ya2ng Bo2ju4n 1532; Wa2ng Sho3uqia1n et al.1417; tr. Legge:748
# dating: 8120
蔡侯歸，¶
及漢，¶
執玉而沈，¶
曰：¶
「余所有濟漢而南者，¶
有若大川！」¶
蔡侯如晉，¶
以其子元與其大夫之子為質焉，¶
而請伐楚。<pb:KR1e0001_tls_011-40a>¶

# src: Zuo Ding 4.1.1 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
A11.4《定公四年經》
<pb:KR1e0001_tls_011-41a>¶

A11.4.1四年春，¶
王二月癸巳，¶
陳侯吳卒。
<pb:KR1e0001_tls_011-42a>¶

A11.4.2三月，¶
公會劉子、¶
晉侯、¶
宋公、¶
蔡侯、¶
衛侯、¶
陳子、¶
鄭伯、¶
許男、¶
曹伯、¶
莒子、¶
邾子、¶
頓子、¶
胡子、¶
滕子、¶
薛伯、¶
杞伯、¶
小邾子、¶
齊國夏于召陵，¶
侵楚。
<pb:KR1e0001_tls_011-43a>¶

A11.4.3夏四月庚辰，¶
蔡公孫姓帥師滅沈，¶
以沈子嘉歸，¶
殺之。
<pb:KR1e0001_tls_011-44a>¶

A11.4.4五月，¶
公及諸侯盟于皋鼬。
<pb:KR1e0001_tls_011-45a>¶

A11.4.5杞伯成卒于會。
<pb:KR1e0001_tls_011-46a>¶

A11.4.6六月，¶
葬陳惠公。
<pb:KR1e0001_tls_011-47a>¶

A11.4.7許遷于容城。
<pb:KR1e0001_tls_011-48a>¶

A11.4.8秋七月，¶
公至自會。
<pb:KR1e0001_tls_011-49a>¶

A11.4.9劉卷卒。
<pb:KR1e0001_tls_011-50a>¶

A11.4.10葬杞悼公。
<pb:KR1e0001_tls_011-51a>¶

A11.4.11楚人圍蔡。
<pb:KR1e0001_tls_011-52a>¶

A11.4.12晉士鞅、¶
衛孔圉帥師伐鮮虞。
<pb:KR1e0001_tls_011-53a>¶

A11.4.13葬劉文公。
<pb:KR1e0001_tls_011-54a>¶

A11.4.14冬十有一月庚午，¶
蔡侯以吳子及楚人戰于柏舉，¶
楚師敗績。¶
楚囊瓦出奔鄭。¶
庚辰，¶
吳入郢。
<pb:KR1e0001_tls_011-55a>¶

B11.4《定公四年傳》
<pb:KR1e0001_tls_011-56a>¶

B11.4.1四年春三月，¶
劉文公合諸侯于召陵，¶
謀伐楚也。¶
晉荀寅求貨於蔡侯，¶
弗得，¶
言於范獻子曰：¶
「國家方危，¶
諸侯方貳，¶
將以襲敵，¶
不亦難乎！¶

# src: Zuo Ding 4.1.2 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
水潦方降，¶
疾瘧方起，¶
中山不服，¶
棄盟取怨，¶
無損於楚，¶
而失中山，¶
不如辭蔡侯。¶
吾自方城以來，¶
楚未可以得志，¶
祗取勤焉。」¶
乃辭蔡侯。<pb:KR1e0001_tls_011-57a>¶

# src: Zuo Ding 4.1.3 (506 B.C.) Ya2ng Bo2ju4n 1534; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
晉人假羽旄於鄭，¶
鄭人與之。¶
明日，¶
或旆以會。¶
晉於是乎失諸侯。<pb:KR1e0001_tls_011-58a>¶

# src: Zuo Ding 4.1.4 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1419; tr. Legge:753
# dating: 8120
將會，¶
衛子行敬子言於靈公，¶曰：¶
「會同難，¶
嘖有煩言，¶莫之治也。¶
其使祝佗從！」¶
公曰：¶
「善。」¶
乃使子魚。¶
子魚辭，¶
曰：¶

# src: Zuo Ding 4.1.5 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1419; tr. Legge:754
# dating: 8120
「臣展四體，¶
以率舊職，¶
猶懼不給而煩刑書。¶
若又共二，¶
徼大罪也。¶
且夫祝、¶
社稷之常隸也。¶

# src: Zuo Ding 4.1.6 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
社稷不動，¶
祝不出竟，¶
官之制也。¶
君以軍行，¶
祓社、¶釁鼓，¶
祝奉以從，¶
於是乎出竟。¶
若嘉好之事，¶
君行師從，¶
卿行旅從，¶
臣無事焉。」¶

# src: Zuo Ding 4.1.7 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
公曰：¶
「行也！」<pb:KR1e0001_tls_011-59a>¶
及皋鼬，¶
將長蔡於衛。¶
衛侯使祝佗私於萇弘曰：¶
「聞諸道路，¶
不知信否。¶
若聞蔡將先衛，¶
信乎？」¶

# src: Zuo Ding 4.1.8 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
萇弘曰：¶
「信。¶蔡叔、¶
康叔之兄也，¶
先衛，¶
不亦可乎？」¶

# src: Zuo Ding 4.1.9 (506 B.C.) Ya2ng Bo2ju4n 1535; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
子魚曰：¶
「以先王觀之，¶
則尚德也。¶
昔武王克商，¶
成王定之，¶
選建明德，¶
以蕃屏周。¶
故周公相王室，¶
以尹天下，¶
於周為睦。¶

# src: Zuo Ding 4.1.10 (506 B.C.) Ya2ng Bo2ju4n 1536; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
分魯公以大路、¶大旂，¶
夏后氏之璜，¶
封父之繁弱，¶
殷民六族，¶
條氏、¶徐氏、¶蕭氏、¶索氏、¶長勺氏、¶尾勺氏，¶
使帥其宗氏，¶

# src: Zuo Ding 4.1.11 (506 B.C.) Ya2ng Bo2ju4n 1536; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
輯其分族，¶
將其類
醜，¶以法則周公。¶
用即命于周。¶
是使之職事于魯，¶
以昭周公之明德。¶
分之土田陪敦、¶祝、宗、¶卜、史，¶
備物、¶典策，¶
官司、¶彝器；¶

# src: Zuo Ding 4.1.12 (506 B.C.) Ya2ng Bo2ju4n 1537; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
因商奄之民，¶
命以《伯禽》而封於少皞之虛。¶
分康叔以大路、¶少帛、¶
綪茷、¶旃旌、¶大呂，¶
殷民七族，¶
陶氏、¶施氏、¶繁氏、¶
錡氏、¶樊氏、¶饑氏、¶
終葵氏；¶

# src: Zuo Ding 4.1.13 (506 B.C.) Ya2ng Bo2ju4n 1538; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
封畛土略，¶
自武父以南及圃田之北竟，¶
取於有閻之土以共王職；¶
取於相土之東都以會王之東蒐。¶
聃季授土，¶
陶叔授民，¶

# src: Zuo Ding 4.1.14 (506 B.C.) Ya2ng Bo2ju4n 1538; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
命以《康誥》而封於殷虛。¶
皆啟以商政，¶
疆以周索。¶
分唐叔以大路、¶密須之鼓、¶
闕鞏、¶沽洗，¶
懷姓九宗，¶
職官五正。¶

# src: Zuo Ding 4.1.15 (506 B.C.) Ya2ng Bo2ju4n 1539; Wa2ng Sho3uqia1n et al.1420; tr. Legge:754
# dating: 8120
命以《唐誥》而封於夏虛，¶
啟以夏政，¶
疆以戎索。¶
三者皆叔也，¶
而有令德，¶
故昭之以分物。¶

# src: Zuo Ding 4.1.16 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
不然，¶
文、武、¶成、康之伯猶多，¶
而不獲是分也，¶
唯不尚年也。¶
管、蔡啟商，¶
惎間王室，¶
王於是乎殺管叔而蔡蔡叔，¶
以車七乘、¶徒七十人。¶

# src: Zuo Ding 4.1.17 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
其子蔡仲改行帥德，¶
周公舉之，¶
以為己卿士，¶
見諸王，¶
而命之以蔡。¶
其命書云：¶

# src: Zuo Ding 4.1.18 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
『王曰：¶
「胡！¶
無若爾考之違王命也！」』¶
若之何其使蔡先衛也？¶
武王之母弟八人，¶
周公為太宰，¶
康叔為司寇，¶
聃季為司空，¶
五叔無官，¶
豈尚年哉？¶

# src: Zuo Ding 4.1.19 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
曹、
文之昭也，¶
晉、
武之穆也。¶
曹為伯甸，¶
非尚年也。¶
今將尚之，¶
是反先王也。¶

# src: Zuo Ding 4.1.20 (506 B.C.) Ya2ng Bo2ju4n 1540; Wa2ng Sho3uqia1n et al.1421; tr. Legge:754
# dating: 8120
晉文公為踐土之盟，¶
衛成公不在，¶
夷叔、¶
其母弟也，¶
猶先蔡。¶
其載書云：¶
『王若曰，¶
晉重、¶魯申、¶衛武、¶
蔡甲午、¶鄭捷、¶齊潘、¶
宋王臣、¶莒期。』¶

# src: Zuo Ding 4.1.21 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
藏在周府，¶
可覆視也。¶
吾子欲復文、¶武之略，¶
而不正其德，¶
將如之何？」¶
萇弘說，¶
告劉子，¶
與范獻子謀之，¶
乃長衛侯於盟。<pb:KR1e0001_tls_011-60a>¶

# src: Zuo Ding 4.2.1 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
B11.4.2反自召陵，¶
鄭子大叔未至而卒。¶
晉趙簡子為之臨，¶
甚哀，¶
曰：¶
「黃父之會，¶
夫子語我九言，¶

# src: Zuo Ding 4.2.2 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1421; tr. Legge:755
# dating: 8120
曰：¶
『無始亂，¶
無怙富，¶
無恃寵，¶
無違同，¶
無敖禮，¶
無驕能，¶
無復怒，¶
無謀非德，¶
無犯非義。』」<pb:KR1e0001_tls_011-61a>¶

# src: Zuo Ding 4.3.1 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
B11.4.3沈人不會于召陵，¶
晉人使蔡伐之。¶
夏，
蔡滅沈。<pb:KR1e0001_tls_011-62a>¶
秋，¶
楚為沈故，¶
圍蔡。¶
伍員為吳行人以謀楚。<pb:KR1e0001_tls_011-63a>¶

# src: Zuo Ding 4.3.2 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
楚之殺郤宛也，¶
伯氏之族出。¶
伯州犂之孫嚭為吳大宰以謀楚。¶
楚自昭王即位，¶
無歲不有吳師，¶
蔡侯因之，¶
以其子乾與其大夫之子為質於吳。<pb:KR1e0001_tls_011-64a>¶

# src: Zuo Ding 4.3.3 (506 B.C.) Ya2ng Bo2ju4n 1542; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
冬，¶
蔡侯、¶吳子、¶唐侯伐楚。¶
舍舟于淮汭，¶
自豫章與楚夾漢，¶
左司馬戌謂子常曰：¶
「子沿漢而與之上下，¶
我悉方城外以毀其舟，¶
還塞大隧、¶直轅、¶冥阨。¶

# src: Zuo Ding 4.3.4 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i1
# dating: 8120
子濟漢而伐之，¶
我自後擊之，¶
必大敗之。」¶
既謀而行。¶
武城黑謂子常曰：¶
「吳用木也，¶
我用革也，¶
不可久也，¶
不如速戰。」¶

# src: Zuo Ding 4.3.5 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i2
# dating: 8120
史皇謂子常：¶
「楚人惡子而好司馬。¶
若司馬毀吳舟于淮，¶
塞城口而入，¶
是獨克吳也。¶
子必速戰！¶
不然，¶
不免。」¶

# src: Zuo Ding 4.3.6 (506 B.C.) Ya2ng Bo2ju4n 1543; Wa2ng Sho3uqia1n et al.1425; tr.Watson:1989 1i2
# dating: 8120
乃濟漢而陳，¶
自小別至于大別。¶
三戰，¶
子常知不可，¶
欲奔。¶
史皇曰：¶

# src: Zuo Ding 4.3.7 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
「安、¶
求其事；¶
難而逃之，¶
將何所入？¶
子必死之，¶
初罪必盡說。」<pb:KR1e0001_tls_011-65a>¶

# src: Zuo Ding 4.3.8 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
十一月庚午，¶
二師陳于柏舉。¶
闔廬之弟夫概王晨請於闔廬曰：¶
「楚瓦不仁，¶
其臣莫有死志。¶
先伐之，¶
其卒必奔；¶
而後大師繼之，¶
必克。」¶

# src: Zuo Ding 4.3.9 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1426; tr.Watson:1989 1i2
# dating: 8120
弗許。¶
夫概王曰：¶
「所謂¶
『臣義而行不待命』¶
者，其此之謂也。¶
今日我死，¶
楚可入也」。¶
以其屬五千先擊子常之卒。¶
子常之卒奔，¶
楚師亂，¶
吳師大敗之。¶
子常奔鄭。¶
史皇以其乘廣死。¶

# src: Zuo Ding 4.3.10 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i2
# dating: 8120
吳從楚師，¶
及清發，¶
將擊之。¶
夫概王曰：¶
「困獸猶鬭，¶
況人乎？¶
若知不免而致死，¶
必敗我。¶

# src: Zuo Ding 4.3.11 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i2
# dating: 8120
若使先濟者知免，¶
後者慕之，¶
蔑有鬭心矣。¶
半濟而後可擊也。」¶
從之，¶
又敗之。¶
楚人為食，¶
吳人及之，¶
奔。

# src: Zuo Ding 4.3.12 (506 B.C.) Ya2ng Bo2ju4n 1544; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
食而從之，¶
敗諸雍澨。¶
五戰，¶
及郢。<pb:KR1e0001_tls_011-66a>¶

# src: Zuo Ding 4.3.13 (506 B.C.) Ya2ng Bo2ju4n 1545; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
己卯，¶
楚子取其妹季羋畀我以出，¶
涉雎。¶
鍼尹固與王同舟，¶
王使執燧象以奔吳師。<pb:KR1e0001_tls_011-67a>¶
庚辰，¶
吳入郢，¶
以班處宮。¶

# src: Zuo Ding 4.3.14 (506 B.C.) Ya2ng Bo2ju4n 1545; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
子山處令尹之宮，¶
夫概王欲攻之，¶
懼而去之，¶
夫概王入之。<pb:KR1e0001_tls_011-68a>¶
左司馬戌及息而還，¶
敗吳師于雍澨，¶
傷。

# src: Zuo Ding 4.3.15 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
初，¶
司馬臣闔廬，¶
故恥為禽焉，¶
謂其臣曰：¶
「誰能免吾首？」¶
吳句卑曰：¶
「臣賤，¶
可乎？」¶
司馬曰：¶「我實失子，¶
可哉！」¶

# src: Zuo Ding 4.3.16 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1429; tr.Watson:1989 1i3
# dating: 8120
三戰皆傷，¶
曰：¶「吾不可用也已。」¶
句卑布裳，¶
剄而裹之，¶
藏其身，¶
而以其首免。<pb:KR1e0001_tls_011-69a>¶

# src: Zuo Ding 4.3.17 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
楚子涉雎，¶
濟江，¶
入于雲中。¶
王寢，¶
盜攻之，¶
以戈擊王，¶
王孫由于以背受之，¶
中肩。¶
王奔鄖。¶

# src: Zuo Ding 4.3.18 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
鍾建負季羋以從。¶
由于徐蘇而從。¶
鄖公辛之弟懷將弒王，¶
曰：¶「平王殺吾父，¶
我殺其子，¶
不亦可乎？」¶

# src: Zuo Ding 4.3.19 (506 B.C.) Ya2ng Bo2ju4n 1546; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
辛曰：¶
「君討臣，¶
誰敢讎之？¶
君命、¶
天也。¶
若死天命，¶
將誰讎？¶
《詩》曰：¶
『柔亦不茹，¶
剛亦不吐。¶
不侮矜寡，¶
不畏彊禦』，¶

# src: Zuo Ding 4.3.20 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1431; tr.Watson:1989 1i4
# dating: 8120
唯仁者能之。¶
違彊陵弱，¶
非勇也；¶
乘人之約，¶
非仁也；¶
滅宗廢祀，¶

# src: Zuo Ding 4.3.21 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 1i4
# dating: 8120
非孝也；¶
動無令名，¶
非知也。¶
必犯是，¶
余將殺女。」¶
鬭辛與其弟巢以王奔隨。¶

# src: Zuo Ding 4.3.22 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 1i4
# dating: 8120
吳人從之，¶
謂隨人曰：¶
「周之子孫在漢川者，¶
楚實盡之。¶
天誘其衷，¶
致罰於楚，¶
而君又竄之，¶
周室何罪？¶

# src: Zuo Ding 4.3.23 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
君若顧報周室，¶
施及寡人，¶
以獎天衷，¶
君之惠也。¶
漢陽之田，¶
君實有之。」¶

# src: Zuo Ding 4.3.24 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
楚子在公宮之北，¶
吳人在其南。¶
子期似王，¶
逃王，¶
而己為王，¶
曰：¶
「以我與之，¶
王必免。」¶
隨人卜與之，¶
不吉，¶

# src: Zuo Ding 4.3.25 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
乃辭吳曰：¶
「以隨之辟小
而密邇於楚，¶
楚實存之。¶
世有盟誓，¶
至于今未改。¶
若難而棄之，¶
何以事君？¶
執事之患不唯一人，¶
若鳩楚竟，¶
敢不聽命？」¶

# src: Zuo Ding 4.3.26 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1433; tr.Watson:1989 185
# dating: 8120
吳人乃退。¶
鑢金初宦於子期氏，¶
實與隨人要言。¶
王使見，¶
辭，
曰：¶
「不敢以約為利。」¶
王割子期之心以與隨人盟。<pb:KR1e0001_tls_011-70a>¶

# src: Zuo Ding 4.3.27 (506 B.C.) Ya2ng Bo2ju4n 1547; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
初，¶伍員與申包胥友。¶
其亡也，¶
謂申包胥曰：¶
「我必復楚國。」¶
申包胥曰：¶「勉之！¶
子能復之，¶
我必能興之。」¶

# src: Zuo Ding 4.3.28 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
及昭王在隨，¶
申包胥如秦乞師，¶
曰：¶「吳為封豕長蛇，¶
以荐食上國，¶
虐始於楚。¶
寡君失守社稷，¶
越在草莽，¶
使下臣告急，¶
曰：¶

# src: Zuo Ding 4.3.29 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
『夷德無厭，¶
若鄰於君，¶
疆埸之患也。¶
逮吳之未定，¶
君其取分焉。¶
若楚之遂亡，¶
君之土也。¶
若以君靈撫之，¶
世以事君。』」¶

# src: Zuo Ding 4.3.30 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
秦伯使辭焉，¶
曰：¶
「寡人聞命矣。¶
子姑就館，¶
將圖而告。」¶
對曰：¶
「寡君越在草莽，¶
未獲所伏，¶
下臣何敢即安？」¶
立，
依於庭牆而哭，¶
日夜不絕聲，¶

# src: Zuo Ding 4.3.31 (506 B.C.) Ya2ng Bo2ju4n 1548; Wa2ng Sho3uqia1n et al.1435; tr.Watson:1989 186
# dating: 8120
勺飲不入口七日。¶
秦哀公為之賦《無衣》。¶
九頓首而坐。¶
秦師乃出。<pb:KR1e0001_tls_011-71a>¶

# src: Zuo Ding 5.1.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
A11.5《定公五年經》
<pb:KR1e0001_tls_011-72a>¶

A11.5.1五年春，¶
王三月辛亥朔，¶
日有食之。
<pb:KR1e0001_tls_011-73a>¶

A11.5.2夏，¶
歸粟于蔡。
<pb:KR1e0001_tls_011-74a>¶

A11.5.3於越入吳。
<pb:KR1e0001_tls_011-75a>¶

A11.5.4六月丙申，¶
季孫意如卒。
<pb:KR1e0001_tls_011-76a>¶

A11.5.5秋七月壬子，¶
叔孫不敢卒。
<pb:KR1e0001_tls_011-77a>¶

A11.5.6冬，¶
晉士鞅帥師圍鮮虞。
<pb:KR1e0001_tls_011-78a>¶

B11.5《定公五年傳》
<pb:KR1e0001_tls_011-79a>¶

B11.5.1五年春，¶
王人殺子朝于楚。<pb:KR1e0001_tls_011-80a>¶

# src: Zuo Ding 5.2.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
B11.5.2夏，¶
歸粟於蔡，¶
以周亟，¶
矜無資。<pb:KR1e0001_tls_011-81a>¶

# src: Zuo Ding 5.3.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:759
# dating: 8120
B11.5.3越入吳，¶
吳在楚也。<pb:KR1e0001_tls_011-82a>¶

# src: Zuo Ding 5.4.1 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
B11.5.4六月，¶
季平子行東野。¶
還，
未至，¶
丙申，¶
卒于房。¶
陽虎將以璵璠斂，¶
仲梁懷弗與，¶
曰：¶

# src: Zuo Ding 5.4.2 (505 B.C.) Ya2ng Bo2ju4n 1550; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
「改步改玉。」¶
陽虎欲逐之，¶
告公山不狃。¶
不狃曰：¶
「彼為君也，¶
子何怨焉？」¶

# src: Zuo Ding 5.4.3 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1437; tr. Legge:760
# dating: 8120
既葬，¶
桓子行東野，¶
及費。¶
子洩為費宰，¶
逆勞於郊，¶
桓子敬之。¶
勞仲梁懷，¶
仲梁懷弗敬。¶
子洩怒，¶
謂陽虎：¶
「子行之乎？」<pb:KR1e0001_tls_011-83a>¶

# src: Zuo Ding 5.5.1 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1437; tr.Watson:1989 187
# dating: 8120
B11.5.5申包胥以秦師至。¶
秦子蒲、¶子虎帥車五百乘以救楚。¶
子蒲曰：¶
「吾未知吳道。」¶
使楚人先與吳人戰，¶
而自稷會之，¶
大敗夫概王于沂。¶
吳人獲薳射於柏舉，¶
其子帥奔徒以從子西，¶

# src: Zuo Ding 5.5.2 (505 B.C.) Ya2ng Bo2ju4n 1551; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
敗吳師于軍祥。<pb:KR1e0001_tls_011-84a>¶
秋七月，¶
子期、¶
子蒲滅唐。<pb:KR1e0001_tls_011-85a>¶
九月，¶
夫概王歸，¶
自立也，¶
以與王戰，¶
而敗，¶
奔楚，¶
為堂谿氏。¶

# src: Zuo Ding 5.5.3 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
吳師敗楚師于雍澨。¶
秦師又敗吳師。¶
吳師居麇，¶
子期將焚之，¶
子西曰：¶
「父兄親暴骨焉，¶
不能收，¶
又焚之，¶
不可。」¶

# src: Zuo Ding 5.5.4 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
子期曰：¶
「國亡矣，¶
死者若有知也，¶
可以歆舊祀？¶
豈憚焚之？」¶
焚之，¶
而又戰，¶
吳師敗，¶

# src: Zuo Ding 5.5.5 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 187
# dating: 8120
又戰于公壻之谿。¶
吳師大敗，¶
吳子乃歸。¶
囚闉輿罷。¶
闉輿罷請先，¶
遂逃歸。¶
葉公諸梁之弟后臧從其母於吳，¶

# src: Zuo Ding 5.5.6 (505 B.C.) Ya2ng Bo2ju4n 1552; Wa2ng Sho3uqia1n et al.1438; tr.Watson:1989 188
# dating: 8120
不待而歸。¶
葉公終不正視。<pb:KR1e0001_tls_011-86a>¶

# src: Zuo Ding 5.6.1 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr. Legge: 760
# dating: 8120
B11.5.6乙亥，¶
陽虎囚季桓子及公父文伯，¶
而逐仲梁懷。¶
冬十月丁亥，¶
殺公何藐。¶
己丑，¶
盟桓子于稷門之內。¶
庚寅，¶
大詛。¶
逐公父歜及秦遄，¶
皆奔齊。<pb:KR1e0001_tls_011-87a>¶

# src: Zuo Ding 5.7.1 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
B11.5.7楚子入于郢。¶
初，
鬭辛聞吳人之爭宮也，¶
曰：¶
「吾聞之：¶
『不讓，¶
則不和；¶
不和，¶
不可以遠征。』¶

# src: Zuo Ding 5.7.2 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
吳爭於楚，¶
必有亂；¶
有亂，¶
則必歸，¶
焉能定楚？」<pb:KR1e0001_tls_011-88a>¶
王之奔隨也，¶
將涉於成臼。¶
藍尹亹涉其帑，¶
不與王舟。¶

# src: Zuo Ding 5.7.3 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
及寧，¶
王欲殺之。¶
子西曰：¶
「子常唯思舊怨以敗，¶
君何效焉？」¶
王曰：¶
「善。¶
使復其所，¶
吾以志前惡。」¶

# src: Zuo Ding 5.7.4 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
王賞鬭辛、¶王孫由于、¶
王孫圉、¶鍾建、¶鬭巢、¶
申包胥、¶王孫賈、¶宋木、¶鬭懷。¶
子西曰：¶
「請舍懷也。」¶
王曰：¶
「大德滅小怨，¶
道也。」¶

# src: Zuo Ding 5.7.5 (505 B.C.) Ya2ng Bo2ju4n 1553; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
申包胥曰：¶
「吾為君也，¶
非為身也。¶
君既定矣，¶
又何求？¶
且吾尤子旗，¶
其又為諸？」¶
遂逃賞。¶

# src: Zuo Ding 5.7.6 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 188
# dating: 8120
王將嫁季羋，¶
季羋辭曰：¶
「所以為女子，¶
遠丈夫也。¶
鍾建負我矣。」¶
以妻鍾建，¶
以為樂尹。<pb:KR1e0001_tls_011-89a>¶
王之在隨也，¶

# src: Zuo Ding 5.7.7 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
子西為王輿服以保路，¶
國于脾洩。¶
聞王所在，¶
而後從王。¶
王使由于城麇，¶
復命。¶
子西問高厚焉，¶
弗知。¶

# src: Zuo Ding 5.7.8 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
子西曰：¶
「不能，¶
如辭。¶
城不知高厚，¶
小大何知？」¶
對曰：¶
「固辭不能，¶
子使余也。¶
人各有能有不能。¶
王遇盜於雲中，¶

# src: Zuo Ding 5.7.9 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr.Watson:1989 189
# dating: 8120
余受其戈，¶
其所猶在。」¶
袒而示之背，¶
曰：¶
「此余所能也。¶
脾洩之事，¶
余亦弗能也。」<pb:KR1e0001_tls_011-90a>¶

# src: Zuo Ding 5.8.1 (505 B.C.) Ya2ng Bo2ju4n 1554; Wa2ng Sho3uqia1n et al.1441; tr. Legge:761
# dating: 8120
B11.5.8晉士鞅圍鮮虞，¶
報觀虎之敗也。<pb:KR1e0001_tls_011-91a>¶

# src: Zuo Ding 6.1.1 (504 B.C.) Ya2ng Bo2ju4n 1555; Wa2ng Sho3uqia1n et al.1443; tr. Legge:762
# dating: 8120
A11.6《定公六年經》
<pb:KR1e0001_tls_011-92a>¶

A11.6.1六年春，¶
王正月癸亥，¶
鄭游速帥師滅許，¶
以許男斯歸。
<pb:KR1e0001_tls_011-93a>¶

A11.6.2二月，¶
公侵鄭。
<pb:KR1e0001_tls_011-94a>¶

A11.6.3公至自侵鄭。
<pb:KR1e0001_tls_011-95a>¶

A11.6.4夏，¶
季孫斯、¶
仲孫何忌如晉。
<pb:KR1e0001_tls_011-96a>¶

A11.6.5秋，¶
晉人執宋行人樂祁犂。
<pb:KR1e0001_tls_011-97a>¶

A11.6.6冬，¶
城中城。
<pb:KR1e0001_tls_011-98a>¶

A11.6.7季孫斯、¶
仲孫忌帥師圍鄆。
<pb:KR1e0001_tls_011-99a>¶

B11.6《定公六年傳》
<pb:KR1e0001_tls_011-100a>¶

B11.6.1六年春，¶
鄭滅許，¶
因楚敗也。<pb:KR1e0001_tls_011-101a>¶

# src: Zuo Ding 6.2.1 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:762
# dating: 8120
B11.6.2二月，¶
公侵鄭，¶
取匡，¶
為晉討鄭之伐胥靡也。¶
往不假道於衛；¶
及還，¶
陽虎使季、¶孟自南門入，¶
出自東門，¶
舍於豚澤。¶

# src: Zuo Ding 6.2.2 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
衛侯怒，¶
使彌子瑕追之。¶
公叔文子老矣，¶
輦而如公，¶
曰：¶
「尤人而效之，¶
非禮也。¶
昭公之難，¶
君將以文之舒鼎，¶
成之昭兆，¶

# src: Zuo Ding 6.2.3 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
定之鞶鑑，¶
苟可以納之，¶
擇用一焉。¶
公子與二三臣之子，¶
諸侯苟憂之，¶
將以為之質。¶
此群臣之所聞也。¶
今將以小忿蒙舊德，¶
無乃不可乎？¶

# src: Zuo Ding 6.2.4 (504 B.C.) Ya2ng Bo2ju4n 1556; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
大姒之子，¶
唯周公、¶康叔為相睦也，¶
而效小人以棄之，¶
不亦誣乎？¶
天將多陽虎之罪以斃之，¶
君姑待之，¶
若何？」¶
乃止。<pb:KR1e0001_tls_011-102a>¶

# src: Zuo Ding 6.3.1 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
B11.6.3夏，¶
季桓子如晉，¶
獻鄭俘也。¶
陽虎強使孟懿子往報夫人之幣，¶
晉人兼享之。¶
孟孫立于房外，¶
謂范獻子曰：¶

# src: Zuo Ding 6.3.2 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1444; tr. Legge:763
# dating: 8120
「陽虎若不能居魯，¶
而息肩於晉，¶
所不以為中軍司馬者，¶
有如先君！」¶
獻子曰：¶
「寡君有官，¶
將使其人，¶
鞅何知焉？」¶
獻子謂簡子曰：¶

# src: Zuo Ding 6.3.3 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1445; tr. Legge:763
# dating: 8120
「魯人患陽虎矣。¶
孟孫知其釁，¶
以為必適晉，¶
故強為之請，¶
以取入焉。」<pb:KR1e0001_tls_011-103a>¶

# src: Zuo Ding 6.4.1 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1445; tr. Legge:763
# dating: 8120
B11.6.4四月己丑，¶
吳大子終纍敗楚舟師，¶
獲潘子臣、¶小惟子及大夫七人。¶

# src: Zuo Ding 6.4.2 (504 B.C.) Ya2ng Bo2ju4n 1557; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
楚國大惕，¶
懼亡。¶
子期又以陵師敗于繁揚。¶
令尹子西喜曰：¶
「乃今可為矣。」¶
於是乎遷郢於鄀
而改紀其政，¶
以定楚國。<pb:KR1e0001_tls_011-104a>¶

# src: Zuo Ding 6.5.1 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.5周儋翩率王子朝之徒
因鄭人將以作亂于周，¶
鄭於是乎伐馮、¶滑、
胥靡、¶
負黍、¶
狐人、¶
闕外。¶
六月，¶
晉閻沒戍周，¶
且城胥靡。<pb:KR1e0001_tls_011-105a>¶

# src: Zuo Ding 6.6.1 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.6秋八月，¶
宋樂祁言於景公曰：¶
「諸侯唯我事晉，¶
今使不往，¶
晉其憾矣。」¶
樂祁告其宰陳寅。¶
陳寅曰：¶
「必使子往。」¶
他日，¶
公謂樂祁曰：¶

# src: Zuo Ding 6.6.2 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
「唯寡人說子之言，¶
子必往！」¶
陳寅曰：¶
「子立後而行，¶
吾室亦不亡，¶
唯君亦以我為知難而行也。」¶

# src: Zuo Ding 6.6.3 (504 B.C.) Ya2ng Bo2ju4n 1558; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
見溷而行。¶
趙簡子逆，¶
而飲之酒於緜上，¶
獻楊楯六十於簡子。¶
陳寅曰：¶
「昔吾主范氏，¶
今子主趙氏，¶
又有納焉，¶

# src: Zuo Ding 6.6.4 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
以楊楯賈禍，¶
弗可為也已。¶
然子死晉國，¶
子孫必得志於宋。」¶
范獻子言於晉侯曰：¶
「以君命越疆而使，¶
未致使而私飲酒，¶
不敬二君，¶
不可不討也。」¶
乃執樂祁。<pb:KR1e0001_tls_011-106a>¶

# src: Zuo Ding 6.7.1 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.7陽虎又盟公及三桓於周社，¶
盟國人于亳社，¶
詛于五父之衢。<pb:KR1e0001_tls_011-107a>¶

# src: Zuo Ding 6.8.1 (504 B.C.) Ya2ng Bo2ju4n 1559; Wa2ng Sho3uqia1n et al.1446; tr. Legge:763
# dating: 8120
B11.6.8冬十二月，¶
天王處于姑蕕，¶
辟儋翩之亂也。<pb:KR1e0001_tls_011-108a>¶

# src: Zuo Ding 7.1.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
A11.7《定公七年經》
<pb:KR1e0001_tls_011-109a>¶

A11.7.1七年春，¶
王正月。
<pb:KR1e0001_tls_011-110a>¶

A11.7.2夏四月。
<pb:KR1e0001_tls_011-111a>¶

A11.7.3秋，¶
齊侯、¶
鄭伯盟于鹹。
<pb:KR1e0001_tls_011-112a>¶

A11.7.4齊人執衛行人北宮結以侵衛。
<pb:KR1e0001_tls_011-113a>¶

A11.7.5齊侯、¶
衛侯盟于沙。
<pb:KR1e0001_tls_011-114a>¶

A11.7.6大雩。
<pb:KR1e0001_tls_011-115a>¶

A11.7.7齊國夏帥師伐我西鄙。
<pb:KR1e0001_tls_011-116a>¶

A11.7.8九月，¶
大雩。
<pb:KR1e0001_tls_011-117a>¶

A11.7.9冬十月。
<pb:KR1e0001_tls_011-118a>¶

B11.7《定公七年傳》
<pb:KR1e0001_tls_011-119a>¶

B11.7.1七年春二月，¶
周儋翩入于儀栗以叛。<pb:KR1e0001_tls_011-120a>¶

# src: Zuo Ding 7.2.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.2齊人歸鄆、¶陽關，¶
陽虎居之以為政。<pb:KR1e0001_tls_011-121a>¶

# src: Zuo Ding 7.3.1 (503 B.C.) Ya2ng Bo2ju4n 1560; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.3夏四月，¶
單武公、¶劉桓公敗尹氏于窮谷。<pb:KR1e0001_tls_011-122a>¶

# src: Zuo Ding 7.4.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.4秋，¶
齊侯、¶
鄭伯盟于鹹，¶
徵會于衛。¶
衛侯欲叛晉，¶
諸大夫不可。¶
使北宮結如齊，¶
而私於齊侯曰：¶
「執結以侵我。」¶
齊侯從之，¶
乃盟于瑣。<pb:KR1e0001_tls_011-123a>¶

# src: Zuo Ding 7.5.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.5齊國夏伐我。¶
陽虎御季桓子，¶
公斂處父御孟懿子，¶
將宵軍齊師。¶
齊師聞之，¶
墮，伏而待之。¶
處父曰：¶

# src: Zuo Ding 7.5.2 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
「虎不圖禍，¶
而必死。」¶
苫夷曰：¶
「虎陷二子於難，¶
不待有司，¶
余必殺女。」¶
虎懼，¶
乃還，¶
不敗。<pb:KR1e0001_tls_011-124a>¶

# src: Zuo Ding 7.6.1 (503 B.C.) Ya2ng Bo2ju4n 1561; Wa2ng Sho3uqia1n et al.1448; tr. Legge:765
# dating: 8120
B11.7.6冬十一月戊午，¶
單子、¶劉子逆王于慶氏。¶
晉籍秦送王。¶
己巳，¶
王入于王城，¶
館于公族黨氏，¶
而後朝于莊宮。<pb:KR1e0001_tls_011-125a>¶