郷射禮第五(鄭云州長春秋以禮㑹民而射於州/序之禮也謂之郷者州郷之屬)郷射¶
(食夜/反)州長(丁丈/反)猶警(音/景)語也(魚據/反)此爲(于僞反/下同)殊¶
<pb:KR1g0003_SBCK_010-9b>¶
別(彼列/反)斯禁(如字劉/音賜)加勺(上灼/反)篚(音/匪)縣于(音玄/注同)辟射¶
(音避下/辟射同)所射(食亦/反)中掩(劉丁/仲反)束之(如/字)以爲(于僞反下/爲人同)獲¶
者(如字劉胡檗/反下文同)羮定(多佞反/注同)朝服(直遙反下及/下注及朝同)一相(息亮/反注)¶
(同)傳命(丈專反/下傳同)賔厭(一涉反下/賔厭同)當楣(亡悲/反)作浣(戸管/反)¶
疑立(魚乞反又音/嶷注下同)小辟(婢亦反/一音避)折俎(之設反後/皆放此)嚌之(才/計)¶
(反注/同)坐挩(始銳反/注下同)啐(七内/反)拭也(音/式)醋主(才各反報也劉/云與酢同音義)¶
便也(婢面反/後放此)取觶(之豉/反)禮殺(所界反劉色/例反後皆同)人復(扶又/反)示¶
徧(音遍/下同)之長(丁丈反注/及下注同)德行(下孟反下/德行同)辯有(音遍後/皆同)爲¶
僎(音/遵)別於(彼列/反)夾尊(古洽反劉/古協反)不去(起吕反/注同)再重(直/容)¶
(反下/同)欲大(音泰劉/唐餓反)相者(息亮反下/及注同)何瑟(胡可反/又音河)于縣¶
(音/玄)乃合(如字劉音閤/下合足同)不閒(閒厠/之間)大王(音泰下/大師同)成王(如字/劉干)¶
<pb:KR1g0003_SBCK_010-10a>¶
(況/反)瞽矇(音/蒙)則爲(于僞反下注爲有爲/己爲位爲當眀爲同)人相(息亮反下/文作相以)¶
(相注相/謂同)解倦(古賣/反)以監(古咸/反)袒(徒旱/反)決(古穴/反)兼挾¶
(劉音協一音子/協反下皆同)乗矢(繩證反後/乗矢皆同)猶闓(音開/下同)著右(丁略/反一)¶
(音直/略反)大擘(補革反劉薄/歷反大指也)射韝(古侯反劉/苦侯反)見(賢遍/反)鏃於¶
(子木反一/音七木反)弣右(芳甫反劉/方輔反)年少(申召/反)楅豐(音/福)倚于(於/綺)¶
(反下/同)北括(古活/反)以比(毗志反劉/音鼻注同)相近(附近/之近)爲涖(音利又/音類)說¶
束(如字又吐活反/又始銳反注同)當辟(音/避)相工(息幹/反)三笴(劉古老反矢幹/也字林云箭笴)¶
(也公/但又)矢幹(古但反又/古旱反)郷堂(許亮/反)弓矢拾(其劫反劉其輒/反更也除決拾)¶
(以外/皆同)拾更(音/庚)搢三(音進又音箭劉又/祖雞反插也後同)一个(古賀反/下皆同)插也(初/洽)¶
(反下/同)復言(扶又反下/復言同)豫則(音榭/岀注)下郷(遐嫁/反)猶併(步頂反/下皆同)¶
不去(起吕反/下注同)取扑(普卜反劉方/逼反後皆同)以撻(他達/反)欲令(力呈/反)於¶
<pb:KR1g0003_SBCK_010-10b>¶
中(丁仲反下中人者/中則以中並同)猶閒(間厠/之閒)儀省(所景/反)仆也(音/赴)還其¶
(劉戸串反一音/環下還其後同)無射(食亦反/注同)從傍(蒲郞反/或作旁)說決(吐活反/又始銳)¶
(反下說決/拾皆同)而乗(成證反/下乗同)拊之(芳甫/反)四四數(所主反下/俟數同)不索¶
(悉各反/盡也)應曰(應對/之應)乃復(扶又反下注/復言復射同)曏獲(許亮反又作/嚮下皆同)¶
皆與(音預下/将與同)繹己(音/亦)尊別(彼列反下/尊別同)立比(毗志反下/及注同)¶
見其(賢遍/反)乃徧(音遍/下同)卻手(去逆反/注同)弓(蒲比/反)毋周¶
(亦作/無同)覆手(芳伏反/注同)命去(起吕反/下皆同)共而(九勇反下/共而俟同)不貫(古亂反/中也)¶
猶中(丁仲反下中正/下文若中同)中正(音/征)近其(附近之近下自/近近司馬同)有題¶
(大兮/反)識也(申志反/劉音式)貢枯(音戸字/又作楛)先數(所主反下/及注同)爲其¶
(于僞反下爲其/爲侯爲將同)爲純(如字全也/禮記音全)縮從(子容反/下同)爲蹙(子六/反)¶
易校(以豉/反)爲奇(居冝反/下同)面郷(許亮反本/或作嚮)以中(丁仲反/下皆同)將¶
<pb:KR1g0003_SBCK_010-11a>¶
飲(於鴆反下/相飲同)而卑(如字劉/音婢)其少(詩召/反)下無(遐嫁反下/相下同)加弛¶
(尸氏/反)執弣(芳甫/反)辟飲(音避下辟舉/辟中辟俎同)三處(昌慮反/下放此)右个(劉/音)¶
(幹義見周/官下同)辟設(扶益反注辟之辟/舉及下注辟薦同)先三耦(悉薦反下/同又如字)說¶
矢(如字又始銳/反後說矢同)以樂樂(下音洛下句/同又皆如字)傳尊(直專/反)相應(應對/之應)¶
(下/同)騶虞(側留/反)還郷(許亮反/下同)五豝(音/巴)五豵(子工/反)說侯¶
(吐活反下說/屨并注同)不復(扶又反下不/復復尊皆同)當監(古銜/反)相工(息亮/反)禮¶
殺(所界反/下皆同)小逡(七旬/反)遁(音/旬)則長(丁丈反注及/下皆放此)不與(音/預)¶
(下/同)授從(才用反注及/下從者同)亦爲(于爲反/下同)則摳(苦侯/反)其被(皮義/反)狗¶
胾(壯吏/反)設啗(徒覽/反)迭飲(大結/反)皆與(音預/注同)朝服(直遙/反下)¶
(皆/同)說朝(吐活反/下同)猶勞(力報反下除勞/倦一字皆同)無介(音/界)不殺(如字/劉色)¶
(例/反)不與(音預注及下/大夫與皆同)德行(下孟/反)見物(賢遍/反)所好(呼報/反)¶
<pb:KR1g0003_SBCK_010-11b>¶
亨于(普庚反/下注同)綌幂(去逆/反)布純(之閏反又諸/允反注同)純縁(以絹/反)五¶
膱(音職/脡也)脡也(大頂/反)作植(常職/反)腠(七豆/反)猶㨒(苦圭/反)之長(丁/丈)¶
(反下注州/長皆同)一和(戸臥反/注同)之少(詩召/反)謂先(悉薦/反)麋侯(亡悲/反)二¶
正(音征下/正鵠同)正鵠(戸沃/反)射熊(食亦反下射/麋與射之同)謂從(子容/反)與跬¶
(丘蘂反劉闕彼/反一舉足曰跬)五架(音/駕)曰庪(九僞反又/九委反)糅(女又反/雜也)杠(音/江)仞¶
(音刀七/尺曰仞)鴻脰(音豆/頸也)韜(吐刀/反)此翿(徒刀/反)杠橦(直江/反)將指(子匠/反中)¶
(指/也)始射(食亦反又/食夜反)復用(扶又反下注/不復復自同)厚寸(戸豆/反)直心(音/值)而¶
乗(繩證/反)髤(虚求反/注同)拳之(音/權)中人(丁仲反下中/人侍中並同)不與(音/預)¶
(注/同)奉之(芳勇/反)敎擾(而小反/劉音饒)襦(如朱/反)下大(遐嫁反下/下郷同)體¶
比(毗志反/下同)貫之(音串/下同)郷之(許亮反下/以郷同)囿中(音又一音/于救反)射¶
與(音/餘)臑(奴報反說文讀爲儒字/林云臂羊豕也人干反)若膞(音/純)胳(音格又/音各)觳¶
<pb:KR1g0003_SBCK_010-12a>¶
之(苦角反又/戸角反)右个(音幹下/及注同)謂刌(寸本/反)尊別(彼列/反)骹(胡飽反又下巧/反李又苦敎反)¶
肱(古弘/反)爲衰(初危/反)篠也(息了/反)刊之(苦干/反)稍屬(章欲/反)若¶
飲(於鴆反/注同)則夾(古洽反劉/古協反)觚于(音/孤)爲縚(吐刀/反)大學(音/泰)¶
岐蹄(巨支反/一音支)析羽(悉歷/反)於竟(音景/注同)龍旜(之然/反)兕中¶
(徐履反山海經云狀如/牛蒼黒色可重千斤)厭於(一涉/反)¶