士相見禮第三(鄭云士以職位相親/始承贄相見之禮)¶
贄(本又作/摰音同)用腒(其居反/乾雉也)奉之(芳勇反/下同)願見(賢遍/反凡)¶
(卑於尊曰見敵而曰見謙敬之/辭也下以意求之他皆放此)耿(古幸/反)介(音/界)別有¶
(彼列/反)爲其(于僞反下/爲其同)爲脰(音豆/頸也)大崇(音泰劉唐/餓反下同)下¶
人(遐嫁/反)復見(扶又反又/音服注同)曰曏(許亮/反)請還(劉音旋/下皆同)¶
曩也(乃蕩/反)猶傳(丈專反下/文皆同)謂擯(必刃/反)相也(息亮/反)¶
<pb:KR1g0003_SBCK_010-7a>¶
嫌䙝(息列/反)辟正(音/避)以索(悉各反/注同)有行(戸郎/反)衣其¶
(於旣/反)繫聯(音/連)麛(莫兮/反)彌蹙(子六反注/及下同)恭愨(苦角/反)¶
摯鶩(亡卜反/鴨也)必辯(皮勉反劉/方勉反)不疑(音擬又如/字注同)邪¶
郷(似嗟反下/許亮反)疑度(大各/反)君近(附近之/近下同)妥而(他果反/安坐也)¶
己爲(于僞反下爲/嫌示爲皆同)孝弟(音/悌)中視(如字劉/丁仲反)抱(劉薄/報反)¶
毋改(音無/下同)嫌解(古賣/反)惰(他臥/反)毋上(時掌/反)侍坐(如/字)¶
(又才/臥反)欠(起劒反劉/欺劒反)伸(音/申)猶辦(皮莧/反)作蚤(音/早)膳葷¶
(香云/反)葱薤(戸界/反)先飯(扶晩反/注同)徧嘗(音遍/注同)呫嘗(音/貼)¶
(他篋反榖梁未嘗有呫血之盟呫嘗也劉音/當密反云此意謂未快或楚未詳或音沾)其釂(子召/反盡)¶
(爵/也)隱辟(匹亦反一音避/劉房益反注同)君爲(于僞/反)若食(音/嗣)飲之(於/鴆)¶
(反)俛而(音/逸)逡(七旬/反)遁(音/巡)比及(毗志/反)命使(所吏/反注)¶
<pb:KR1g0003_SBCK_010-7b>¶
(同)有饋(其位/反)曳腫(諸勇/反)備&KR2102;(音/致)跲也(其業反/劉居業)¶
(反)作抴(以制反/劉音泄)草茅(莫交/反)刺草(七亦反劉/此歷反)猶剗¶
(初限反劉/測展反)¶