** 32 中庸

32.1天命之謂性，¶
率性之謂道，¶
修道之謂教。¶
道也者，¶
不可須臾離也；¶
可離非道也。¶
是故君子戒慎乎其所不睹，¶
恐懼乎其所不聞。¶

# src: LIJI 31.01.02; Couvreur 2.428; Jia1ng Yi4hua2 737; Yishu 40:66.6a; tr. Legge 2.300;
# dating: 8110
莫見乎隱，¶
莫顯乎微，¶
故君子慎其獨也。¶

# src: LIJI 31.01.03; Couvreur 2.428f; Jia1ng Yi4hua2 737; Yishu 40:66.7a; tr. Legge 2.300;
# dating: 8110
喜怒哀樂之未發
謂之中。¶
發而皆中節
謂之和。¶
中也者，¶
天下之大本也。¶
和也者，¶
天下之達道也。¶

# src: LIJI 31.01.04; Couvreur 2.429; Jia1ng Yi4hua2 737; Yishu 40:66.8b; tr. Legge 2.300;
# dating: 8110
致中和，¶
天地位焉。¶
萬物育焉。<pb:KR1d0052_tls_032-2a>¶

# src: LIJI 31.01.05; Couvreur 2.429; Jia1ng Yi4hua2 738; Yishu 40:66.9b; tr. Legge 2.301;
# dating: 8110
32.2仲尼曰：¶
「君子中庸，¶
小人反中庸。¶
君子之中庸也，¶
君子，¶而時中；¶
小人之中庸也，¶
小人，¶而無忌憚也。」¶

# src: LIJI 31.01.06; Couvreur 2.430; Jia1ng Yi4hua2 738; Yishu 40:66.11b; tr. Legge 2.302;
# dating: 8110
子曰：¶
「中庸其至矣乎！¶
民鮮能久矣！」¶

# src: LIJI 31.01.07; Couvreur 2.430; Jia1ng Yi4hua2 738f; Yishu 40:66.12b; tr. Legge 2.302;
# dating: 8110
子曰：¶
「道之不行也
我知之矣。¶
知者過之，¶
愚者不及也。¶
道之不明也
我知之矣。¶

# src: LIJI 31.01.08; Couvreur 2.430; Jia1ng Yi4hua2 739; Yishu 40:66.12b; tr. Legge 2.302;
# dating: 8110
賢者過之，¶
不肖者不及也。¶
人莫不飲食也，¶
鮮能知味也。」¶

# src: LIJI 31.01.09; Couvreur 2.430; Jia1ng Yi4hua2 739; Yishu 40:66.14a; tr. Legge 2.302;
# dating: 8110
子曰：¶
「道其不行矣夫！」<pb:KR1d0052_tls_032-3a>¶

# src: LIJI 31.01.10; Couvreur 2.431; Jia1ng Yi4hua2 739; Yishu 40:66.14a; tr. Legge 2.302;
# dating: 8110
32.3子曰：¶
「舜其大知也與！¶
舜好問而好察邇言，¶
隱惡而揚善。¶
執其兩端，¶
用其中於民，¶
其斯以為舜乎！」<pb:KR1d0052_tls_032-4a>¶

# src: LIJI 31.01.11; Couvreur 2.431; Jia1ng Yi4hua2 740; Yishu 40:66.15b; tr. Legge 2.302;
# dating: 8110
32.4子曰：¶
「人皆曰¶『予知』；¶
驅而納諸罟擭陷阱之中，¶
而莫之知辟也。¶
人皆曰¶『予知』；¶
擇乎中庸，¶
而不能期月守也。」<pb:KR1d0052_tls_032-5a>¶

# src: LIJI 31.01.12; Couvreur 2.432; Jia1ng Yi4hua2 740; Yishu 40:66.17a; tr. Legge 2.303;
# dating: 8110
32.5子曰：¶
「回之為人也，¶
擇乎中庸，¶
得一善，¶
則拳拳服膺
而弗失之矣。」¶

# src: LIJI 31.01.13; Couvreur 2.432; Jia1ng Yi4hua2 740; Yishu 40:66.17b; tr. Legge 2.303;
# dating: 8110
子曰：¶
「天下國家可均也，¶
爵祿可辭也，¶
白刃可蹈也，¶
中庸不可能也。」<pb:KR1d0052_tls_032-6a>¶

# src: LIJI 31.01.14; Couvreur 2.432f; Jia1ng Yi4hua2 741; Yishu 40:66.18b-19a; tr. Legge 2.303;
# dating: 8110
32.6子路問強。¶
子曰：¶
「南方之強與？¶
北方之強與？¶
抑而強與？¶

# src: LIJI 31.01.15; Couvreur 2.432f; Jia1ng Yi4hua2 741; Yishu 40:66.19b-20a; tr. Legge 2.303;
# dating: 8110
寬柔以教，¶
不報無道，¶
南方之強也；¶
君子居之。¶
衽金革，¶
死而不厭，¶
北方之強也；¶
而強者居之。¶

# src: LIJI 31.01.16; Couvreur 2.432f; Jia1ng Yi4hua2 741; Yishu 40:66.21a; tr. Legge 2.303;
# dating: 8110
故君子和而不流，¶
強哉矯；¶
中立而不倚，¶
強哉矯；¶
國有道，¶
不變塞焉，¶
強哉矯；¶
國無道，¶
至死不變，¶
強哉矯！」<pb:KR1d0052_tls_032-7a>¶

# src: LIJI 31.01.17; Couvreur 2.434; Jia1ng Yi4hua2 742; Yishu 40:66.22a-24a; tr. Legge 2.303;
# dating: 8110
32.7子曰：¶
「素隱行怪，¶
後世有述焉；¶
吾弗為之矣。¶
君子遵道而行，¶
半塗而廢；¶
吾弗能已矣。¶
君子依乎中庸，¶
遯世不見知而不悔，¶
唯聖者能之。」¶

# src: LIJI 31.01.18; Couvreur 2.434f; Jia1ng Yi4hua2 742; Yishu 40:66.25a; tr. Legge 2.304;
# dating: 8110
君子之道費而隱。¶
夫婦之愚
可以與知焉；¶
及其至也，¶
雖聖人亦有所不知焉。¶
夫婦之不肖，¶
可以能行焉；¶
及其至也，¶
雖聖人亦有所不能焉。¶

# src: LIJI 31.01.19; Couvreur 2.435f; Jia1ng Yi4hua2 742; Yishu 40:66.26a-26b; tr. Legge 2.304;
# dating: 8110
天地之大也，¶
人猶有所憾。¶
故君子語大，¶
天下莫能載焉；¶
語小，¶
天下莫能破焉。¶

# src: LIJI 31.01.20; Couvreur 2.435f; Jia1ng Yi4hua2 742; Yishu 40:66.28a-28b; tr. Legge 2.305;
# dating: 8110
《詩》云：¶
『鳶飛戾天，¶
魚躍于淵。』¶
言其上下察也。¶
君子之道，¶
造端乎夫婦；¶
及其至也，¶
察乎天地。<pb:KR1d0052_tls_032-8a>¶

# src: LIJI 31.01.21; Couvreur 2.436f; Jia1ng Yi4hua2 743; Yishu 40:66.29b-30a; tr. Legge 2.305;
# dating: 8110
32.8子曰：¶
「道不遠人；¶
人之為道而遠人，¶
不可以為道。¶
《詩》云：¶
『伐柯伐柯，¶
其則不遠。』¶
執柯以伐柯，¶
睨而視之，¶
猶以為遠。¶

# src: LIJI 31.01.22; Couvreur 2.436f; Jia1ng Yi4hua2 743; Yishu 40:66.31a-31b; tr. Legge 2.305;
# dating: 8110
故君子以人治人，¶
改而止。¶
忠恕違道不遠，¶
施諸己而不願，¶
亦勿施於人。¶

# src: LIJI 31.01.23; Couvreur 2.437f; Jia1ng Yi4hua2 743; Yishu 40:66.32b; tr. Legge 2.305;
# dating: 8110
君子之道四，¶
丘未能一焉：¶
所求乎子，¶
以事父
未能也；¶
所求乎臣，¶
以事君
未能也；¶

# src: LIJI 31.01.24; Couvreur 2.436f; Jia1ng Yi4hua2 743; Yishu 40:66.32b; tr. Legge 2.305;
# dating: 8110
所求乎弟，¶
以事兄
未能也；¶
所求乎朋友，¶
先施之
未能也。¶

# src: LIJI 31.01.25; Couvreur 2.436f; Jia1ng Yi4hua2 743; Yishu 40:66.33b-34a; tr. Legge 2.306;
# dating: 8110
庸德之行，¶
庸言之謹；¶
有所不足，¶
不敢不勉；¶
有餘，¶不敢盡。¶
言顧行，¶
行顧言，¶
君子胡不慥慥爾！」¶

# src: LIJI 31.01.26; Couvreur 2.438; Jia1ng Yi4hua2 743; Yishu 40:66.35a; tr. Legge 2.306;
# dating: 8110
君子素其位而行，¶
不願乎其外。¶
素富貴，¶
行乎富貴。¶
素貧賤，¶
行乎貧賤。¶
素夷狄，¶
行乎夷狄。¶
素患難，¶
行乎患難。¶

# src: LIJI 31.01.27; Couvreur 2.438; Jia1ng Yi4hua2 743; Yishu 40:66.35a; tr. Legge 2.306;
# dating: 8110
君子無入而不自得焉。¶

# src: LIJI 31.01.28; Couvreur 2.439; Jia1ng Yi4hua2 743; Yishu 40:66.36a-37a; tr. Legge 2.306;
# dating: 8110
在上位不陵下；¶
在下位不援上。¶
正己而不求於人，¶
則無怨；¶
上不怨天，¶
下不尤人。¶
故君子居易以俟命，¶
小人行險以徼幸。<pb:KR1d0052_tls_032-9a>¶

# src: LIJI 31.01.29; Couvreur 2.439f; Jia1ng Yi4hua2 744; Yishu 40:66.37b-38b; tr. Legge 2.307;
# dating: 8110
32.9子曰：¶
「射有似乎君子；¶
失諸正鵠，¶
反求諸其身。」¶
君子之道，¶
辟如行遠，¶必自邇，¶
辟如登高，¶必自卑。¶

# src: LIJI 31.01.30; Couvreur 2.440; Jia1ng Yi4hua2 744; Yishu 40:66.39a-40a; tr. Legge 2.307;
# dating: 8110
《詩》曰：¶
『妻子好合，¶
如鼓瑟琴。¶
兄弟既翕，¶
和樂且耽。¶
宜爾室家，¶
樂爾妻帑。』¶
子曰：¶
「父母其順矣乎！」<pb:KR1d0052_tls_032-10a>¶

# src: LIJI 31.01.31; Couvreur 2.440f; Jia1ng Yi4hua2 745; Yishu 40:66.40b; tr. Legge 2.307;
# dating: 8110
32.10子曰：¶
「鬼神之為德
其盛矣乎！¶
視之而弗見，¶
聽之而弗聞，¶
體物而不可遺。¶

# src: LIJI 31.01.32; Couvreur 2.440f; Jia1ng Yi4hua2 745; Yishu 40:66.41b; tr. Legge 2.307;
# dating: 8110
使天下之人，¶
齊明盛服
以承祭祀，¶
洋洋乎
如在其上，¶
如在其左右。¶

# src: LIJI 31.01.33; Couvreur 2.440f; Jia1ng Yi4hua2 745; Yishu 40:66.42b-43a; tr. Legge 2.308;
# dating: 8110
《詩》曰：¶
『神之格思，¶
不可度思，¶
矧可射思！』¶
夫微之顯，¶
誠之不可揜如此夫！」<pb:KR1d0052_tls_032-11a>¶

# src: LIJI 31.01.34; Couvreur 2.442f; Jia1ng Yi4hua2 746; Yishu 40:66.44a; tr. Legge 2.308;
# dating: 8110
32.11子曰：¶
「舜其大孝也與！¶
德為聖人，¶
尊為天子，¶
富有四海之內，¶
宗廟饗之，¶
子孫保之。¶

# src: LIJI 31.01.35; Couvreur 2.442f; Jia1ng Yi4hua2 746; Yishu 40:66.44b-45b; tr. Legge 2.308;
# dating: 8110
故大德必得其位，¶
必得其祿，¶
必得其名，¶
必得其壽。¶
故天之生物，¶
必因其材而篤焉。¶

# src: LIJI 31.01.36; Couvreur 2.442f; Jia1ng Yi4hua2 746; Yishu 40:66.46a-46b; tr. Legge 2.309;
# dating: 8110
故栽者培之，¶
傾者覆之。¶
《詩》曰：¶
『嘉樂君子，¶
憲憲令德。¶
宜民宜人，¶
受祿于天。¶
保佑命之。¶
自天申之。』¶
故大德者必受命。」<pb:KR1d0052_tls_032-12a>¶

# src: LIJI 31.01.37; Couvreur 2.444f; Jia1ng Yi4hua2 746; Yishu 40:66.47b; tr. Legge 2.309;
# dating: 8110
32.12子曰：¶
「無憂者
其唯文王乎！¶
以王季為父，¶
以武王為子；¶
父作之，¶
子述之。¶

# src: LIJI 31.01.38; Couvreur 2.444f; Jia1ng Yi4hua2 746; Yishu 40:66.48b; tr. Legge 2.309;
# dating: 8110
武王纘大王、¶王季、¶文王之緒，¶
壹戎衣而有天下，¶
身不失天下之顯名，¶
尊為天子，¶
富有四海之內，¶
宗廟饗之，¶
子孫保之。¶

# src: LIJI 31.01.39; Couvreur 2.444f; Jia1ng Yi4hua2 746f; Yishu 40:66.49b; tr. Legge 2.309;
# dating: 8110
武王末受命，¶
周公成文武之德，¶
追王大王、¶王季，¶
上祀先公以天子之禮。¶
斯禮也，¶
達乎諸侯大夫
及士庶人。¶

# src: LIJI 31.01.40; Couvreur 2.444f; Jia1ng Yi4hua2 747; Yishu 40:66.49b; tr. Legge 2.309;
# dating: 8110
父為大夫，¶
子為士，¶
葬以大夫，¶
祭以士；¶
父為士，¶
子為大夫，¶
葬以士，¶
祭以大夫。¶

# src: LIJI 31.01.41; Couvreur 2.444f; Jia1ng Yi4hua2 747; Yishu 40:66.49b; tr. Legge 2.309;
# dating: 8110
期之喪，¶
達乎大夫。¶
三年之喪，¶
達乎天子。¶
父母之喪，¶
無貴賤
一也。」<pb:KR1d0052_tls_032-13a>¶

# src: LIJI 31.01.42; Couvreur 2.446f; Jia1ng Yi4hua2 748; Yishu 40:66.52b; tr. Legge 2.310;
# dating: 8110
32.13子曰：¶
「武王、¶周公
其達孝矣乎！¶
夫孝者，¶
善繼人之志，¶
善述人之事者也。¶
春秋脩其祖廟，¶
陳其宗器，¶
設其裳衣，¶
薦其時食。¶

# src: LIJI 31.01.43; Couvreur 2.446f; Jia1ng Yi4hua2 748; Yishu 40:66.54a; tr. Legge 2.310;
# dating: 8110
宗廟之禮，¶
所以序昭穆也。¶
序爵，¶
所以辨貴賤也。¶
序事，¶
所以辨賢也。¶
旅酬下為上，¶
所以逮賤也。¶
燕毛，¶
所以序齒也。¶

# src: LIJI 31.01.44; Couvreur 2.447f; Jia1ng Yi4hua2 748; Yishu 40:66.56b; tr. Legge 2.311;
# dating: 8110
踐其位，¶
行其禮，¶
奏其樂，¶
敬其所尊，¶
愛其所親；¶
事死如事生，¶
事亡如事存，¶
孝之至也。¶

# src: LIJI 31.01.45; Couvreur 2.447f; Jia1ng Yi4hua2 748; Yishu 40:66.57a; tr. Legge 2.311;
# dating: 8110
郊社之禮，¶
所以事上帝也。¶
宗廟之禮，¶
所以祀乎其先也。¶
明乎郊社之禮，¶
禘嘗之義，¶
治國其如示諸掌乎。」<pb:KR1d0052_tls_032-14a>¶

# src: LIJI 31.02.01; Couvreur 2.448f; Jia1ng Yi4hua2 749; Yishu 41:67.1a-2a; tr. Legge 2.312;
# dating: 8110
32.14哀公問政。¶
子曰：¶
「文武之政，¶
布在方策。¶
其人存，¶
則其政舉。¶
其人亡，¶
則其政息。¶
人道敏政，¶
地道敏樹。¶

# src: LIJI 31.02.02; Couvreur 2.448f; Jia1ng Yi4hua2 749; Yishu 41:67.2b-3a; tr. Legge 2.312;
# dating: 8110
夫政也者，¶
蒲盧也。¶
故為政在人，¶
取人以身，¶
脩身以道，¶
脩道以仁。¶

# src: LIJI 31.02.03; Couvreur 2.448f; Jia1ng Yi4hua2 749; Yishu 41:67.4a; tr. Legge 2.312;
# dating: 8110
仁者，¶人也；¶
親親為大。¶
義者，¶宜也；¶
尊賢為大。¶
親親之殺，¶
尊賢之等，¶
禮所生也。¶

# src: LIJI 31.02.04; Couvreur 2.448f; Jia1ng Yi4hua2 749; Yishu 41:67.4b-5a; tr. Legge 2.313;
# dating: 8110
在下位不獲乎上，¶
民不可得而治矣。¶
故君子不可以不脩身；¶
思脩身，¶
不可以不事親；¶
思事親，¶
不可以不知人；¶
思知人，¶
不可以不知天。¶

# src: LIJI 31.02.05; Couvreur 2.451f; Jia1ng Yi4hua2 749; Yishu 41:67.6a; tr. Legge 2.313;
# dating: 8110
天下之達道五，¶
所以行之者三。¶
曰：君臣也，¶
父子也，¶
夫婦也，¶
昆弟也，¶
朋友之交也，¶
五者，¶天下之達道也。¶

# src: LIJI 31.02.06; Couvreur 2.451f; Jia1ng Yi4hua2 749; Yishu 41:67.6a; tr. Legge 2.313;
# dating: 8110
知、仁、¶勇，三者，¶
天下之達德也。¶
所以行之者（一）也。¶

# src: LIJI 31.02.07; Couvreur 2.451f; Jia1ng Yi4hua2 749; Yishu 41:67.7a-7b; tr. Legge 2.313;
# dating: 8110
或生而知之，¶
或學而知之，¶
或困而知之，¶
及其知之一也。¶
或安而行之，¶
或利而行之，¶
或勉強而行之，¶
及其成功一也。」<pb:KR1d0052_tls_032-15a>¶

# src: LIJI 31.02.08; Couvreur 2.452; Jia1ng Yi4hua2 750; Yishu 41:67.9a; tr. Legge 2.314;
# dating: 8110
32.15子曰：¶
「好學近乎知，¶
力行近乎仁，¶
知恥近乎勇。¶
知斯三者，¶
則知所以脩身；¶
知所以脩身，¶
則知所以治人；¶
知所以治人，¶
則知所以治天下國家矣。」¶

# src: LIJI 31.02.09; Couvreur 2.453; Jia1ng Yi4hua2 750; Yishu 41:67.10b; tr. Legge 2.314;
# dating: 8110
凡為天下國家有九經，¶

# src: LIJI 31.02.10; Couvreur 2.453; Jia1ng Yi4hua2 750; Yishu 41:67.10b; tr. Legge 2.314;
# dating: 8110
曰：
脩身也，¶
尊賢也，¶
親親也，¶
敬大臣也，¶
體群臣也，¶
子庶民也，¶
來百工也，¶
柔遠人也，¶
懷諸侯也。¶

# src: LIJI 31.02.11; Couvreur 2.453; Jia1ng Yi4hua2 750f; Yishu 41:67.11b; tr. Legge 2.314;
# dating: 8110
脩身則道立，¶
尊賢則不惑，¶
親親則諸父昆弟不怨，¶
敬大臣則不眩，¶
體群臣則士之報禮重，¶
子庶民則百姓勸，¶
來百工則財用足，¶
柔遠人則四方歸之，¶
懷諸侯則天下畏之。<pb:KR1d0052_tls_032-16a>¶

# src: LIJI 31.02.12; Couvreur 2.454f; Jia1ng Yi4hua2 751; Yishu 41:67.13b; tr. Legge 2.315;
# dating: 8110
32.16齊明盛服，¶
非禮不動，¶
所以脩身也。¶
去讒遠色，¶
賤貨而貴德，¶
所以勸賢也。¶
尊其位，¶
重其祿，¶
同其好惡，¶
所以勸親親也。¶

# src: LIJI 31.02.13; Couvreur 2.454f; Jia1ng Yi4hua2 751; Yishu 41:67.13b; tr. Legge 2.315;
# dating: 8110
官盛任使，¶
所以勸大臣也。¶
忠信重祿，¶
所以勸士也。¶
時使薄斂，¶
所以勸百姓也。¶
日省月試，¶
既廩稱事，¶
所以勸百工也。¶

# src: LIJI 31.02.14; Couvreur 2.454f; Jia1ng Yi4hua2 751; Yishu 41:67.13b; tr. Legge 2.315;
# dating: 8110
送往迎來，¶
嘉善而矜不能，¶
所以柔遠人也。¶
繼絕世，¶
舉廢國，¶
治亂持危，¶
朝聘以時，¶
厚往而薄來，¶
所以懷諸侯也。<pb:KR1d0052_tls_032-17a>¶

# src: LIJI 31.02.15; Couvreur 2.454f; Jia1ng Yi4hua2 751; Yishu 41:67.16a; tr. Legge 2.316;
# dating: 8110
32.17凡為天下國家有九經，¶
所以行之者一也。¶

# src: LIJI 31.02.16; Couvreur 2.456f; Jia1ng Yi4hua2 752; Yishu 41:67.16a-17b; tr. Legge 2.316;
# dating: 8110
凡事豫則立，¶
不豫則廢。¶
言前定則不跲；¶
事前定則不困；¶
行前定則不疚；¶
道前定則不窮。<pb:KR1d0052_tls_032-18a>¶
32.18在下位不獲乎上，¶
民不可得而治矣。¶

# src: LIJI 31.02.17; Couvreur 2.456f; Jia1ng Yi4hua2 752; Yishu 41:67.17b; tr. Legge 2.317;
# dating: 8110
獲乎上有道，¶
不信乎朋友，¶
不獲乎上矣。¶
信乎朋友有道，¶
不順乎親，¶
不信乎朋友矣。¶

# src: LIJI 31.02.18; Couvreur 2.456f; Jia1ng Yi4hua2 752; Yishu 41:67.18a; tr. Legge 2.317;
# dating: 8110
順乎親有道，¶
反諸身不誠，¶
不順乎親矣。¶
誠身有道，¶
不明乎善，¶
不誠乎身矣。<pb:KR1d0052_tls_032-19a>¶

# src: LIJI 31.02.19; Couvreur 2.457f; Jia1ng Yi4hua2 752; Yishu 41:67.19a; tr. Legge 2.317;
# dating: 8110
32.19誠者，¶
天之道也。¶
誠之者，¶
人之道也。¶
誠者，¶不勉而中，¶
不思而得，¶
從容中道，¶
聖人也。¶
誠之者，¶
擇善而固執之者也。¶

# src: LIJI 31.02.20; Couvreur 2.459; Jia1ng Yi4hua2 753; Yishu 41:67.20b; tr. Legge 2.318;
# dating: 8110
博學之，¶
審問之，¶
慎思之，¶
明辨之，¶
篤行之。¶

# src: LIJI 31.02.21; Couvreur 2.459f; Jia1ng Yi4hua2 753; Yishu 41:67.20b; tr. Legge 2.318;
# dating: 8110
有弗學，¶
學之弗能弗措也；¶
有弗問，¶
問之弗知弗措也；¶
有弗思，¶
思之弗得弗措也；¶
有弗辨，¶
辨之弗明弗措也；¶
有弗行，¶
行之弗篤弗措也。¶

# src: LIJI 31.02.22; Couvreur 2.459f; Jia1ng Yi4hua2 753; Yishu 41:67.20b; tr. Legge 2.318;
# dating: 8110
人一能之，¶己百之；¶
人十能之，¶己千之。¶
果能此道矣，¶
雖愚必明，¶
雖柔必強。<pb:KR1d0052_tls_032-20a>¶

# src: LIJI 31.02.23; Couvreur 2.460; Jia1ng Yi4hua2 754; Yishu 41:67.23b; tr. Legge 2.318;
# dating: 8110
32.20自誠明，¶
謂之性。¶
自明誠，¶
謂之教。¶
誠則明矣；¶
明則誠矣。¶

# src: LIJI 31.02.24; Couvreur 2.460f; Jia1ng Yi4hua2 754; Yishu 41:67.24b; tr. Legge 2.319;
# dating: 8110
唯天下至誠
為能盡其性；¶
能盡其性，¶
則能盡人之性；¶
能盡人之性，¶
則能盡物之性；¶
能盡物之性，¶
則可以贊天地之化育；¶
可以贊天地之化育，¶
則可以與天地參矣。<pb:KR1d0052_tls_032-21a>¶

# src: LIJI 31.02.25; Couvreur 2.461f; Jia1ng Yi4hua2 754; Yishu 41:67.26a; tr. Legge 2.319;
# dating: 8110
32.21其次致曲，¶
曲能有誠，¶
誠則形，¶
形則著，¶
著則明，¶
明則動，¶
動則變，¶
變則化，¶
唯天下至
誠為能化。<pb:KR1d0052_tls_032-22a>¶

# src: LIJI 31.02.26; Couvreur 2.462; Jia1ng Yi4hua2 754; Yishu 41:67.28a; tr. Legge 2.320;
# dating: 8110
32.22至誠之道
可以前知。¶
國家將興
必有禎祥；¶
國家將亡
必有妖孽。¶
見乎蓍龜，¶
動乎四體。¶

# src: LIJI 31.02.27; Couvreur 2.462; Jia1ng Yi4hua2 754; Yishu 41:67.28a; tr. Legge 2.320;
# dating: 8110
禍福將至；¶
善
必先知之；¶
不善，¶
必先知之。¶
故至誠如神。<pb:KR1d0052_tls_032-23a>¶

# src: LIJI 31.02.28; Couvreur 2.463f; Jia1ng Yi4hua2 755; Yishu 41:67.30b-31b; tr. Legge 2.321;
# dating: 8110
32.23誠者自成也。¶
而道自道也。¶
誠者物之終始；¶
不誠無物。¶
是故君子誠之為貴。¶

# src: LIJI 31.02.29; Couvreur 2.463f; Jia1ng Yi4hua2 755; Yishu 41:67.31b-32b; tr. Legge 2.321;
# dating: 8110
誠者非自成己而已也，¶
所以成物也。¶
成己，¶
仁也；¶
成物，¶
知也；¶
性之德也，¶
合外內之道也，¶
故時措之宜也。¶

# src: LIJI 31.02.30; Couvreur 2.464; Jia1ng Yi4hua2 755; Yishu 41:67.33b; tr. Legge 2.321;
# dating: 8110
故至誠無息，¶
不息則久，¶
久則徵，¶
徵則悠遠，¶
悠遠則博厚，¶
博厚則高明。¶

# src: LIJI 31.02.31; Couvreur 2.464; Jia1ng Yi4hua2 755; Yishu 41:67.34a; tr. Legge 2.321;
# dating: 8110
博厚
所以載物也。¶
高明
所以覆物也。¶
悠久
所以成物也。¶

# src: LIJI 31.02.32; Couvreur 2.464f; Jia1ng Yi4hua2 755f; Yishu 41:67.34a-35b; tr. Legge 2.321;
# dating: 8110
博厚配地，¶
高明配天，¶
悠久無疆。¶
如此者，¶
不見而章，¶
不動而變，¶
無為而成。¶
天地之道
可壹言而盡也：¶

# src: LIJI 31.02.33; Couvreur 2.464f; Jia1ng Yi4hua2 756; Yishu 41:67.36a-36b; tr. Legge 2.322;
# dating: 8110
「其為物不貣，¶
則其生物不測。」¶
天地之道，¶
博也，¶
厚也，¶
高也，¶
明也，¶
悠也，¶
久也。<pb:KR1d0052_tls_032-24a>¶

# src: LIJI 31.02.34; Couvreur 2.465f; Jia1ng Yi4hua2 756; Yishu 41:67.37a; tr. Legge 2.322;
# dating: 8110
32.24今夫天，¶
斯昭昭之多，¶
及其無窮也，¶
日月星辰繫焉，¶
萬物覆焉。¶

# src: LIJI 31.02.35; Couvreur 2.465f; Jia1ng Yi4hua2 756; Yishu 41:67.37a; tr. Legge 2.322;
# dating: 8110
今夫地，¶
一撮土之多，¶
及其廣厚，¶
載華嶽而不重，¶
振河海而不洩，¶
萬物載焉。¶

# src: LIJI 31.02.36; Couvreur 2.466f; Jia1ng Yi4hua2 756; Yishu 41:67.37a; tr. Legge 2.322;
# dating: 8110
今夫山，¶
一拳石之多，¶
及其廣大，¶
草木生之，¶
禽獸居之，¶
寶藏興焉。¶

# src: LIJI 31.02.37; Couvreur 2.466f; Jia1ng Yi4hua2 756; Yishu 41:67.37a; tr. Legge 2.322;
# dating: 8110
今夫水，¶
一勺之多，¶
及其不測，¶
黿鼉蛟龍魚鱉生焉，¶
貨財殖焉。¶

# src: LIJI 31.02.38; Couvreur 2.467; Jia1ng Yi4hua2 756; Yishu 41:67.39a; tr. Legge 2.322;
# dating: 8110
《詩》曰：¶
『惟天之命，¶
於穆不已。』¶
蓋曰天之所以為天也。¶
『於乎不顯，¶
文王之德之純。』¶
蓋曰文王之所以為文也。¶
純亦不已。<pb:KR1d0052_tls_032-25a>¶

# src: LIJI 31.02.39; Couvreur 2.467f; Jia1ng Yi4hua2 757; Yishu 41:67.40b-41a; tr. Legge 2.323;
# dating: 8110
32.25大哉聖人之道，¶
洋洋乎
發育萬物，¶
峻極于天。¶
優優大哉！¶
禮儀三百，¶
威儀三千，¶
待其人然後行。¶
故曰：¶苟不至德，¶
至道不凝焉。<pb:KR1d0052_tls_032-26a>¶

# src: LIJI 31.02.40; Couvreur 2.468f; Jia1ng Yi4hua2 757; Yishu 41:67.42a-44a; tr. Legge 2.323;
# dating: 8110
32.26故君子尊德性而道問學，¶
致廣大而盡精微，¶
極高明而道中庸，¶
溫故而知新，¶
敦厚以崇禮。<pb:KR1d0052_tls_032-27a>¶
32.27是故居上不驕，¶
為下不倍。¶
國有道，¶其言足以興；¶
國無道，¶其默足以容。¶

# src: LIJI 31.02.41; Couvreur 2.468f; Jia1ng Yi4hua2 757; Yishu 41:67.44b; tr. Legge 2.323;
# dating: 8110
《詩》曰：¶
『既明且哲，¶
以保其身，』¶
其此之謂與！<pb:KR1d0052_tls_032-28a>¶

# src: LIJI 31.02.42; Couvreur 2.469; Jia1ng Yi4hua2 758; Yishu 41:67.45a; tr. Legge 2.323;
# dating: 8110
32.28子曰：¶
「愚而好自用；¶
賤而好自專；¶
生乎今之世，¶
反古之道；¶
如此者，¶
災及其身者也。」¶

# src: LIJI 31.02.43; Couvreur 2.469; Jia1ng Yi4hua2 758; Yishu 41:67.45b-46a; tr. Legge 2.324;
# dating: 8110
非天子，¶
不議禮，¶
不制度，¶
不考文。¶
今天下車同軌，¶
書同文，¶
行同倫。¶

# src: LIJI 31.02.44; Couvreur 2.469f; Jia1ng Yi4hua2 758; Yishu 41:67.47a; tr. Legge 2.324;
# dating: 8110
雖有其位，¶
苟無其德，¶
不敢作禮樂焉；¶
雖有其德，¶
苟無其位，¶
亦不敢作禮樂焉。<pb:KR1d0052_tls_032-29a>¶

# src: LIJI 31.02.45; Couvreur 2.470; Jia1ng Yi4hua2 758; Yishu 41:67.47a; tr. Legge 2.324;
# dating: 8110
32.29子曰：¶
「吾說夏禮，¶
杞不足徵也。¶
吾學殷禮，¶
有宋存焉。¶
吾學周禮，¶
今用之，¶
吾從周。」¶

# src: LIJI 31.02.46; Couvreur 2.470f; Jia1ng Yi4hua2 759; Yishu 41:67.49a; tr. Legge 2.324;
# dating: 8110
王天下有三重焉，¶
其寡過矣乎！¶
上焉者雖善無徵；¶
無徵不信；¶
不信民弗從。¶
下焉者
雖善不尊；¶
不尊不信；¶
不信民弗從。¶

# src: LIJI 31.02.47; Couvreur 2.471f; Jia1ng Yi4hua2 759; Yishu 41:67.50a; tr. Legge 2.325;
# dating: 8110
故君子之道
本諸身，¶
徵諸庶民，¶
考諸三王而不繆，¶
建諸天地而不悖，¶
質諸鬼神而無疑，¶
百世以俟聖人而不惑。¶

# src: LIJI 31.02.48; Couvreur 2.472; Jia1ng Yi4hua2 759; Yishu 41:67.50a-52a; tr. Legge 2.325;
# dating: 8110
質諸鬼神而無疑，¶
知天也。¶
百世以俟聖人而不惑，¶
知人也。¶
是故君子動而世為天下道，¶
行而世為天下法，¶
言而世為天下則，¶
遠之則有望，¶
近之則不厭。¶

# src: LIJI 31.02.49; Couvreur 2.473; Jia1ng Yi4hua2 759; Yishu 41:67.52b; tr. Legge 2.325;
# dating: 8110
《詩》曰：¶
『在彼無惡，¶
在此無射。¶
庶幾夙夜，¶
以永終譽。』¶
君子未有不如此，¶
而蚤有譽於天下者也。<pb:KR1d0052_tls_032-30a>¶

# src: LIJI 31.02.50; Couvreur 2.473f; Jia1ng Yi4hua2 760; Yishu 41:67.53b-56b; tr. Legge 2.326;
# dating: 8110
32.30仲尼祖述堯舜，¶
憲章文武，¶
上律天時，¶
下襲水土；¶
辟如天地之無不持載，¶
無不覆幬。¶
辟如四時之錯行，¶
如日月之代明。¶

# src: LIJI 31.02.51; Couvreur 2.474; Jia1ng Yi4hua2 760; Yishu 41:67.56b; tr. Legge 2.326;
# dating: 8110
萬物並育而不相害，¶
道並行而不相悖，¶
小德川流，¶
大德敦化，¶
此天地之所以為大也。¶

# src: LIJI 31.02.52; Couvreur 2.474; Jia1ng Yi4hua2 760; Yishu 41:67.58a; tr. Legge 2.326;
# dating: 8110
唯天下至聖
為能聰明睿知
足以有臨也。¶
寬裕溫柔
足以有容也。¶

# src: LIJI 31.02.53; Couvreur 2.474; Jia1ng Yi4hua2 760; Yishu 41:67.58a; tr. Legge 2.326;
# dating: 8110
發強剛毅
足以有執也。¶
齊莊中正
足以有敬也。¶
文理密察
足以有別也。¶

# src: LIJI 31.02.54; Couvreur 2.475; Jia1ng Yi4hua2 760f; Yishu 41:67.58b-59b; tr. Legge 2.326;
# dating: 8110
溥博淵泉
而時出之。¶
溥博如天，¶
淵泉如淵。¶
見而民莫不敬，¶
言而民莫不信，¶
行而民莫不說。¶

# src: LIJI 31.02.55; Couvreur 2.475; Jia1ng Yi4hua2 761; Yishu 41:67.59b; tr. Legge 2.327;
# dating: 8110
是以聲名洋溢乎中國，¶
施及蠻貊；¶
舟車所至，¶
人力所通，¶
天之所覆，¶
地之所載，¶
日月所照，¶
霜露所隊，¶
凡有血氣者
莫不尊親；¶

# src: LIJI 31.02.56; Couvreur 2.475; Jia1ng Yi4hua2 761; Yishu 41:67.59b; tr. Legge 2.327;
# dating: 8110
故曰配天。¶

# src: LIJI 31.02.57; Couvreur 2.476; Jia1ng Yi4hua2 761; Yishu 41:67.60a-60b; tr. Legge 2.327;
# dating: 8110
唯天下至誠
為能經綸天下之大經，¶
立天下之大本，¶
知天地之化育，¶
夫焉有所倚？¶

# src: LIJI 31.02.58; Couvreur 2.476; Jia1ng Yi4hua2 762; Yishu 41:67.60b-62a; tr. Legge 2.327;
# dating: 8110
肫肫其仁，¶
淵淵其淵，¶
浩浩其天。¶
苟不固聰明聖知達天德者
其孰能知之？¶

# src: LIJI 31.02.59; Couvreur 2.476f; Jia1ng Yi4hua2 762; Yishu 41:67.63a; tr. Legge 2.327;
# dating: 8110
《詩》曰：¶
『衣錦尚絅，¶
惡其文之著也。』¶
故君子之道
闇然而日章。¶
小人之道
的然而日亡。¶

# src: LIJI 31.02.60; Couvreur 2.476f; Jia1ng Yi4hua2 762; Yishu 41:67.64a; tr. Legge 2.328;
# dating: 8110
君子之道
淡而不厭，¶
簡而文，¶
溫而理，¶
知遠之近，¶
知風之自，¶
知微之顯，¶
可與入德矣。¶

# src: LIJI 31.02.61; Couvreur 2.477f; Jia1ng Yi4hua2 762; Yishu 41:67.66a-66b; tr. Legge 2.328;
# dating: 8110
《詩》云：¶
『潛雖伏矣，¶
亦孔之昭。』¶
故君子內省不疚，¶
無惡於志。¶
君子所不可及者，¶
其唯人之所不見乎！¶
《詩》云：¶
『相在爾室，¶
尚不愧于屋漏，』¶

# src: LIJI 31.02.62; Couvreur 2.478f; Jia1ng Yi4hua2 762; Yishu 41:67.68a-69a; tr. Legge 2.329;
# dating: 8110
故君子不動而敬，¶
不言而信。¶
《詩》曰：¶
『奏假無言，¶
時靡有爭，』¶
是故君子不賞而民勸，¶
不怒而民威於鈇鉞。¶
《詩》曰：¶
『不顯惟德，¶
百辟其刑之！』¶

# src: LIJI 31.02.63; Couvreur 2.479; Jia1ng Yi4hua2 762; Yishu 41:67.69b; tr. Legge 2.329;
# dating: 8110
是故君子篤恭而天下平。¶
《詩》曰：¶
『予懷明德，¶
不大聲以色。』<pb:KR1d0052_tls_032-31a>¶

# src: LIJI 31.02.64; Couvreur 2.479; Jia1ng Yi4hua2 762; Yishu 41:67.70b-71a; tr. Legge 2.329;
# dating: 8110
32.31子曰：¶
「聲色之於以化民，¶
末也。」¶
《詩》曰：¶
『德輶如毛。』¶
毛猶有倫。¶
『上天之載，¶
無聲無臭，』¶
至矣！




** 33 表記

33.1子言之：¶
「歸乎！¶
君子隱而顯，¶
不矜而莊，¶
不厲而威，¶
不言而信。」<pb:KR1d0052_tls_033-2a>¶

# src: LIJI 32.01.02; Couvreur 2.480f; Su1n Xïda4n 13.17; Jia1ng Yi4hua2 766; Yishu 42:68.2b; tr. Legge 2.330;
# dating: 8110
33.2子曰：¶
「君子不失足於人，¶
不失色於人，¶
不失口於人，¶
是故君子貌足畏也，¶
色足憚也，¶
言足信也。¶
《甫刑》曰：¶
『敬忌
而罔有擇言在躬。』」<pb:KR1d0052_tls_033-3a>¶

# src: LIJI 32.01.03; Couvreur 2.4i1; Su1n Xïda4n 13.17; Jia1ng Yi4hua2 766f; Yishu 42:68.3b-4a; tr. Legge 2.330;
# dating: 8110
33.3子曰：¶
「裼、¶襲之不相因也，¶
欲民之毋相瀆也。」¶
子曰：¶
「祭極敬，¶
不繼之以樂；¶
朝極辨，¶
不繼之以倦。」<pb:KR1d0052_tls_033-4a>¶

# src: LIJI 32.01.04; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 767f; Yishu 42:68.4b-5b; tr. Legge 2.331;
# dating: 8110
33.4子曰：¶
「君子慎以辟禍，¶
篤以不揜，¶
恭以遠恥。」<pb:KR1d0052_tls_033-5a>¶
33.5子曰：¶
「君子莊敬日強，¶
安肆日偷。¶
君子不以一日使其躬儳焉
如不終日。」¶

# src: LIJI 32.01.05; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7a-7b; tr. Legge 2.331;
# dating: 8110
子曰：¶
「齊戒以事鬼神，¶
擇日月以見君，¶
恐民之不敬也。」¶
子曰：¶
「狎侮，¶
死焉而不畏也。」<pb:KR1d0052_tls_033-6a>¶

# src: LIJI 32.01.06; Couvreur 2.4i3; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7b; tr. Legge 2.331;
# dating: 8110
33.6子曰：¶
「無辭不相接也，¶
無禮不相見也；¶
欲民之毋相褻也。¶
《易》曰：¶
『初筮告，¶
再三瀆，』¶
瀆則不告。」<pb:KR1d0052_tls_033-7a>¶

# src: LIJI 32.01.07; Couvreur 2.4i3; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.9a; tr. Legge 2.332;
# dating: 8110
33.7子言之：¶
「仁者，¶
天下之表也；¶
義者，¶
天下之制也；¶
報者，¶
天下之利也。」¶

# src: LIJI 32.01.08; Couvreur 2.4i3f; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.10a; tr. Legge 2.332;
# dating: 8110
子曰：¶
「以德報德，¶
則民有所勸；¶
以怨報怨，¶
則民有所懲。¶
《詩》曰：¶
『無言不讎，¶
無德不報。』¶

# src: LIJI 32.01.09; Couvreur 2.4i3f; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.10a; tr. Legge 2.332;
# dating: 8110
《大甲》曰：¶
『民非后
無能胥以寧；¶
后非民
無以辟四方。』」¶

# src: LIJI 32.01.10; Couvreur 2.4i4; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.11a; tr. Legge 2.332;
# dating: 8110
子曰：¶
「以德報怨，¶
則寬身之仁也；¶
以怨報德，¶
則刑戮之民也。」¶

# src: LIJI 32.01.11; Couvreur 2.4i4f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.11b; tr. Legge 2.332;
# dating: 8110
子曰：¶
「無欲而好仁者，¶
無畏而惡不仁者，¶
天下一人而已矣。¶
是故君子議道自己，¶
而置法以民。」¶

# src: LIJI 32.01.12; Couvreur 2.485f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.12b; tr. Legge 2.333;
# dating: 8110
子曰：¶
「仁有三，¶
與仁同功而異情。¶
與仁同功，¶
其仁未可知也；¶
與仁同過，¶
然後其仁可知也。¶
仁者安仁，¶
知者利仁，¶
畏罪者強仁。¶

# src: LIJI 32.01.13; Couvreur 2.485f; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 770; Yishu 42:68.13b; tr. Legge 2.333;
# dating: 8110
仁者右也，¶
道者左也。¶
仁者人也，¶
道者義也。¶
厚於仁者薄於義，¶
親而不尊；¶
厚於義者薄於仁，¶
尊而不親。¶

# src: LIJI 32.01.14; Couvreur 2.485f; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 770; Yishu 42:68.15a; tr. Legge 2.333;
# dating: 8110
道有至，¶
義有考。¶
至道以王，¶
義道以霸，¶
考道以為無失。」<pb:KR1d0052_tls_033-8a>¶

# src: LIJI 32.01.15; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
33.8子言之：¶
「仁有數，¶
義有長短小大。¶
中心憯怛，¶
愛人之仁也；¶
率法而強之，¶
資仁者也。¶

# src: LIJI 32.01.16; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
《詩》云：¶
『豐水有芑，¶
武王豈不仕，¶
詒厥孫謀，¶
以燕翼子，¶
武王烝哉。』¶
數世之仁也。¶

# src: LIJI 32.01.17; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
《國風》曰：¶
『我今不閱，¶
皇恤我後。』¶
終身之仁也。」<pb:KR1d0052_tls_033-9a>¶

# src: LIJI 32.01.18; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
# dating: 8110
33.9子曰：¶
「仁之為器重，¶
其為道遠，¶
舉者莫能勝也，¶
行者莫能致也，¶
取數多者仁也；¶
夫勉於仁者，¶
不亦難乎？¶

# src: LIJI 32.01.19; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
# dating: 8110
是故君子以義度人，¶
則難為人；¶
以人望人，¶
則賢者可知已矣。」¶

# src: LIJI 32.01.20; Couvreur 2.488f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
子曰：¶
「中心安仁者，¶
天下一人而已矣。¶
《大雅》曰：¶
『德輶如毛，¶
民鮮克舉之；¶
我儀圖之，¶
惟仲山甫舉之，¶
愛莫助之。』」¶

# src: LIJI 32.01.21; Couvreur 2.489; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
《小雅》曰：¶
『高山仰止，¶
景行行止。』¶

# src: LIJI 32.01.22; Couvreur 2.489; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
子曰：¶
「《詩》之好仁如此；¶
鄉道而行，¶
中道而廢，¶
忘身之老也，¶
不知年數之不足
也，¶
俛焉日有孳孳，¶
斃而后已。」¶

# src: LIJI 32.01.23; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.21b; tr. Legge 2.335;
# dating: 8110
子曰：¶
「仁之難成久矣！¶
人人失其所好；¶
故仁者之過易辭也。」¶

# src: LIJI 32.01.24; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
# dating: 8110
子曰：¶
「恭近禮，¶
儉近仁，¶
信近情，¶
敬讓以行，¶
此雖有過，¶
其不甚矣。¶

# src: LIJI 32.01.25; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
# dating: 8110
夫恭寡過，¶
情可信，¶
儉易容也；¶
以此失之者，¶
不亦鮮乎？¶
《詩》曰：¶
『溫溫恭人，¶
惟德之基。』」¶

# src: LIJI 32.01.26; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
# dating: 8110
子曰：¶
「仁之難成久矣，¶
惟君子能之。¶
是故君子不以其所能者病人，¶
不以人之所不能者愧人。¶
是故聖人之制行也，¶
不制以己，¶
使民有所勸勉愧恥，¶
以行其言。¶

# src: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
# dating: 8110
禮以節之，¶
信以結之，¶
容貌以文之，¶
衣服以移之，¶
朋友以極之，¶
欲民之有壹也。¶
《小雅》曰：¶
『不愧于人，¶
不畏于天。』¶

# src: LIJI 32.01.28; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.27a; tr. Legge 2.337;
# dating: 8110
是故君子服其服，¶
則文以君子之容；¶
有其容，¶
則文以君子之辭；¶
遂其辭，¶
則實以君子之德。¶
是故君子恥服其服而無其容，¶
恥有其容而無其辭，¶
恥有其辭而無其德，¶
恥有其德而無其行。¶

# src: LIJI 32.01.29; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774f; Yishu 42:68.27b; tr. Legge 2.337;
# dating: 8110
是故君子衰絰則有哀色；¶
端冕則有敬色；¶
甲冑則有不可辱之色。¶
《詩》云：¶
『惟鵜在梁，¶
不濡其翼；¶
彼記之子，¶
不稱其服。』」<pb:KR1d0052_tls_033-10a>¶

# src: LIJI 32.01.30; Couvreur 2.493; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.28b; tr. Legge 2.338;
# dating: 8110
33.10子言之：¶
「君子之所謂義者，¶
貴賤皆有事於天下；¶
天子親耕，¶
粢盛、¶秬鬯以事上帝，¶
故諸侯勤以輔事於天子。」¶

# src: LIJI 32.01.31; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29a; tr. Legge 2.338;
# dating: 8110
子曰：¶
「下之事上也，¶
雖有庇民之大德，¶
不敢有君民之心，¶
仁之厚也。¶
是故君子恭儉以求役仁，¶
信讓以求役禮，¶

# src: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
不自尚其事，¶
不自尊其身，¶
儉於位而寡於欲，¶
讓於賢，¶
卑己而尊人，¶
小心而畏義，¶
求以事君，¶
得之自是，¶
不得自是，¶
以聽天命。¶

# src: LIJI 32.01.33; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
《詩》云：¶
『莫莫葛藟，¶
施于條枚；¶
凱弟君子，¶
求福不回。』¶
其舜、¶禹、文王、¶
周公之謂與！¶
有君民之大德，¶
有事君之小心。¶

# src: LIJI 32.01.34; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
《詩》云：¶
『惟此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福，¶
厥德不回，¶
以受方國。』」¶

# src: LIJI 32.01.35; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
# dating: 8110
子曰：¶
「先王謚以尊名，¶
節以壹惠，¶
恥名之浮於行也。¶

# src: LIJI 32.01.36; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
# dating: 8110
是故君子不自大其事，¶
不自尚其功，¶
以求處情；¶
過行弗率，¶
以求處厚；¶
彰人之善
而美人之功，¶
以求下賢。¶
是故君子雖自卑，¶
而民敬尊之。」¶

# src: LIJI 32.01.37; Couvreur 2.496; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 778; Yishu 42:68.34a; tr. Legge 2.340;
# dating: 8110
子曰：¶
「后稷，¶
天下之為烈也，¶
豈一手一足哉！¶
唯欲行之浮於名也，¶
故自謂便人。」<pb:KR1d0052_tls_033-11a>¶

# src: LIJI 32.01.38; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.34b; tr. Legge 2.340;
# dating: 8110
33.11子言之：¶
「君子之所謂仁者，¶
其難乎！¶
《詩》云：¶
『凱弟君子，¶
民之父母。』¶
凱以強教之；¶
弟以說安之。¶

# src: LIJI 32.01.39; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.35a; tr. Legge 2.340;
# dating: 8110
樂而毋荒；¶
有禮而親；¶
威莊而安；¶
孝慈而敬。¶
使民有父之尊，¶
有母之親。¶
如此而后可以為民父母矣；¶
非至德其孰能如此乎？¶

# src: LIJI 32.01.40; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
今父之親子也，¶
親賢而下無能；¶
母之親子也，¶
賢則親之，¶
無能則憐之。¶
母、
親而不尊，¶
父、
尊而不親。¶

# src: LIJI 32.01.41; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
水之於民也，¶
親而不尊；¶
火、
尊而不親。¶
土之於民也，¶
親而不尊；¶
天、
尊而不親。¶

# src: LIJI 32.01.42; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
命之於民也，¶
親而不尊，¶
鬼、
尊而不親。」<pb:KR1d0052_tls_033-12a>¶

# src: LIJI 32.01.43; Couvreur 2.498f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 779; Yishu 42:68.37a; tr. Legge 2.341;
# dating: 8110
33.12子曰：¶
「夏道尊命，¶
事鬼敬神而遠之，¶
近人而忠焉，¶
先祿而後威，¶
先賞而後罰，¶
親而不尊；¶

# src: LIJI 32.01.44; Couvreur 2.498f; Su1n Xïda4n 13.27f; Jia1ng Yi4hua2 779; Yishu 42:68.37a; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
憃而愚，¶
喬而野，¶
朴而不文。」<pb:KR1d0052_tls_033-13a>¶¶
33.13「殷人尊神，¶
率民以事神，¶
先鬼而後禮，¶
先罰而後賞，¶
尊而不親；¶

# src: LIJI 32.01.45; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
蕩而不靜，¶
勝而無恥。¶
周人尊禮尚施，¶
事鬼敬神而遠之，¶
近人而忠焉，¶
其賞罰用爵列，¶
親而不尊；¶

# src: LIJI 32.01.46; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
利而巧，¶
文而不慚，¶
賊而蔽。」<pb:KR1d0052_tls_033-14a>¶

# src: LIJI 32.01.47; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 780; Yishu 42:68.41a; tr. Legge 2.342;
# dating: 8110
33.14子曰：¶
「夏道未瀆辭，¶
不求備，¶
不大望於民，¶
民未厭其親；¶
殷人未瀆禮，¶
而求備於民；¶
周人強民，¶
未瀆神，¶
而賞爵、¶刑罰窮矣。」<pb:KR1d0052_tls_033-15a>¶

# src: LIJI 32.01.48; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 7i1; Yishu 42:68.43b; tr. Legge 2.343;
# dating: 8110
33.15子曰：¶
「虞、¶夏之道，¶
寡怨於民；¶
殷、周之道，¶
不勝其敝。」¶

# src: LIJI 32.01.49; Couvreur 2.500; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 7i1; Yishu 42:68.45a; tr. Legge 2.343;
# dating: 8110
子曰：¶
「虞、¶夏之質，¶
殷、周之文，¶
至矣。¶
虞、夏之文不勝其質；¶
殷、周之質不勝其文。」¶

# src: LIJI 32.01.50; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
子言之曰：¶
「後世雖有作者，¶
虞帝弗可及也已矣；¶
君天下，¶
生無私，¶
死不厚其子；¶
子民如父母，¶
有憯怛之愛，¶
有忠利之教；¶

# src: LIJI 32.01.51; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
親而尊，¶
安而敬，¶
威而愛，¶
富而有禮，¶
惠而能散；¶

# src: LIJI 32.01.52; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
其君子尊仁畏義，¶
恥費輕實，¶
忠而不犯，¶
義而順，¶
文而靜，¶
寬而有辨。¶
《甫刑》曰：¶
『德威惟威，¶
德明惟明。』¶
非虞帝其孰能如此乎？」<pb:KR1d0052_tls_033-16a>¶

# src: LIJI 32.01.53; Couvreur 2.502; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i2; Yishu 42:68.48b; tr. Legge 2.344;
# dating: 8110
33.16子言之：¶
「事君先資其言，¶
拜自獻其身，¶
以成其信。¶
是故君有責於其臣，¶
臣有死於其言。¶
故其受祿不誣，¶
其受罪益寡。」<pb:KR1d0052_tls_033-17a>¶

# src: LIJI 32.01.54; Couvreur 2.502f; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i2; Yishu 42:68.50b; tr. Legge 2.345;
# dating: 8110
33.17子曰：¶
「事君大言入則望大利，¶
小言入則望小利；¶
故君子不以小言受大祿，¶
不以大言受小祿。¶
《易》曰：¶
『不家食
吉。』」<pb:KR1d0052_tls_033-18a>¶

# src: LIJI 32.01.55; Couvreur 2.503; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i3; Yishu 42:68.52b; tr. Legge 2.345;
# dating: 8110
33.18子曰：¶
「事君不下達，¶
不尚辭，¶
非其人弗自。¶
《小雅》曰：¶
『靖共爾位，¶
正直是與，¶
神之聽之，¶
式穀以女。』」<pb:KR1d0052_tls_033-19a>¶

# src: LIJI 32.01.56; Couvreur 2.503f; Su1n Xïda4n 13.31f; Jia1ng Yi4hua2 7i3; Yishu 42:68.53b-54b; tr. Legge 2.345;
# dating: 8110
33.19子曰：¶
「事君遠而諫，¶
則讇也；¶
近而不諫，¶
則尸利也。」¶
子曰：¶
「邇臣守和，¶
宰正百官，¶
大臣慮四方。」¶

# src: LIJI 32.01.57; Couvreur 2.504; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i3f; Yishu 42:68.55b; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君欲諫不欲陳。¶
《詩》云：¶
『心乎愛矣，¶
瑕不謂矣；¶
中心藏之，¶
何日忘之。』」<pb:KR1d0052_tls_033-20a>¶

# src: LIJI 32.01.58; Couvreur 2.504f; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i4; Yishu 42:68.56a; tr. Legge 2.346;
# dating: 8110
33.20子曰：¶
「事君難進而易退，¶
則位有序；¶
易進而難退，¶
則亂也。¶
故君子三揖而進，¶
一辭而退，¶
以遠亂也。」¶

# src: LIJI 32.01.59; Couvreur 2.504f; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i4; Yishu 42:68.57a; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君三違而不出竟，¶
則利祿也：¶
人雖曰不要，¶
吾弗信也。」¶

# src: LIJI 32.01.60; Couvreur 2.505f; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 7i4; Yishu 42:68.57b; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君慎始而敬終。」¶
子曰：¶
「事君可貴可賤，¶
可富可貧，¶
可生可殺，¶
而不可使為亂。」<pb:KR1d0052_tls_033-21a>¶

# src: LIJI 32.01.61; Couvreur 2.506; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 785; Yishu 42:68.58a; tr. Legge 2.347;
# dating: 8110
33.21子曰：¶
「事君，¶
軍旅不辟難，¶
朝廷不辭賤；¶
處其位而不履其事，¶
則亂也。¶

# src: LIJI 32.01.62; Couvreur 2.506; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 785; Yishu 42:68.58a; tr. Legge 2.347;
# dating: 8110
故君使其臣，¶得志
則慎慮而從之；¶
否，
則孰慮而從之，¶
終事而退，¶
臣之厚也。¶
《易》曰：¶
『不事王侯，¶
高尚其事。』」<pb:KR1d0052_tls_033-22a>¶

# src: LIJI 32.01.63; Couvreur 2.507; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.60b; tr. Legge 2.347;
# dating: 8110
33.22子曰：¶
「唯天子受命于天，¶
士受命于君。¶
故君命順則臣有順命；¶
君命逆則臣有逆命。¶
《詩》曰：¶
『鵲之姜姜，¶
鶉之賁賁；¶
人之無良，¶
我以為君。』」<pb:KR1d0052_tls_033-23a>¶

# src: LIJI 32.01.64; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
33.23子曰：¶
「君子不以辭盡人。¶
故天下有道，¶
則行有枝葉；¶
天下無道，¶
則辭有枝葉。¶

# src: LIJI 32.01.65; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
是故君子於有喪者之側，¶
不能賻焉，¶
則不問其所費；¶
於有病者之側，¶
不能饋焉，¶
則不問其所欲；¶
有客，¶
不能館，¶
則不問其所舍。¶

# src: LIJI 32.01.66; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
故君子之接如水；¶
小人之接如醴。¶
君子淡以成；¶
小人甘以壞。¶
《小雅》曰：¶
『盜言孔甘，¶
亂是用餤。』」<pb:KR1d0052_tls_033-24a>¶

# src: LIJI 32.01.67; Couvreur 2.508f; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64a; tr. Legge 2.348;
# dating: 8110
33.24子曰：¶
「君子不以口譽人，¶
則民作忠。¶
故君子問人之寒，¶
則衣之；¶
問人之飢，¶
則食之；¶
稱人之美，¶
則爵之。¶

# src: LIJI 32.01.68; Couvreur 2.508f; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64a; tr. Legge 2.348;
# dating: 8110
《國風》曰：¶
『心之憂矣，¶
於我歸說。』」<pb:KR1d0052_tls_033-25a>¶

# src: LIJI 32.01.69; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64b; tr. Legge 2.349;
# dating: 8110
33.25子曰：¶
「口惠而實不至，¶
怨菑及其身。¶
是故君子與其有諾責也，¶
寧有已怨。¶

# src: LIJI 32.01.70; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.65a; tr. Legge 2.349;
# dating: 8110
《國風》曰：¶
『言笑晏晏，¶
信誓旦旦，¶
不思其反；¶
反是不思，¶
亦已焉哉！』」<pb:KR1d0052_tls_033-26a>¶

# src: LIJI 32.01.71; Couvreur 2.510; Su1n Xïda4n 13.35f; Jia1ng Yi4hua2 788; Yishu 42:68.66a-66b; tr. Legge 2.349;
# dating: 8110
33.26子曰：¶
「君子不以色親人；¶
情疏而貌親，¶
在小人則穿窬之盜也與？」¶
子曰：¶
「情欲信，¶
辭欲巧。」<pb:KR1d0052_tls_033-27a>¶

# src: LIJI 32.01.72; Couvreur 2.510f; Su1n Xïda4n 13.36; Jia1ng Yi4hua2 788; Yishu 42:68.67a; tr. Legge 2.349;
# dating: 8110
33.27子言之：¶
「昔三代明王
皆事天地之神明，¶
無非卜、¶筮之用，¶
不敢以其私
褻事上帝。¶
是故不犯日月，¶
不違卜、¶筮。
卜、¶筮不相襲也。¶

# src: LIJI 32.01.73; Couvreur 2.510f; Su1n Xïda4n 13.36f; Jia1ng Yi4hua2 788; Yishu 42:68.69a; tr. Legge 2.350;
# dating: 8110
大事有時日；¶
小事無時日，¶
有筮。¶
外事用剛日，¶
內事用柔日。¶
不違龜筮。」¶

# src: LIJI 32.01.74; Couvreur 2.511; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 789; Yishu 42:68.70a; tr. Legge 2.350;
# dating: 8110
子曰：¶
「牲牷、¶禮樂、¶齊盛，¶
是以無害乎鬼神，¶
無怨乎百姓。」<pb:KR1d0052_tls_033-28a>¶

# src: LIJI 32.01.75; Couvreur 2.511f; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 789; Yishu 42:68.70b; tr. Legge 2.350;
# dating: 8110
33.28子曰：¶
「后稷之祀易富也；¶
其辭恭，¶
其欲儉，¶
其祿及子孫。¶
《詩》曰：¶
『后稷兆祀，¶
庶無罪悔，¶
以迄于今。』」<pb:KR1d0052_tls_033-29a>¶

# src: LIJI 32.01.76; Couvreur 2.512; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 790; Yishu 42:68.72a; tr. Legge 2.350;
# dating: 8110
33.29子曰：¶
「大人之器威敬。¶
天子無筮；¶
諸侯有守筮。¶
天子道以筮；¶
諸侯非其國不以筮。¶
卜宅寢室。¶
天子不卜處大廟。」¶

# src: LIJI 32.01.77; Couvreur 2.513; Su1n Xïda4n 13.38; Jia1ng Yi4hua2 790; Yishu 42:68.75a; tr. Legge 2.351;
# dating: 8110
子曰：¶
「君子敬則用祭器。¶
是以不廢日月，¶
不違龜筮，¶
以敬事其君長。¶
是以上不瀆於民，¶
下不褻於上。」
