** 37 服問

《傳》曰：¶
「有從輕而重」，¶
公子之妻為其皇姑。¶
「有從重而輕」，¶
為妻之父母。¶
「有從無服而有服」，¶
公子之妻為公子之外兄弟。¶

# src: LIJI 36.01.02; Couvreur 2.561; Su1n Xïda4n 13.69; Jia1ng Yi4hua2 i27; Yishu 43:70.41a-41b; tr. Legge 2.3i1;
# dating: 8110
「有從有服而無服」，¶
公子為其妻之父母。¶
《傳》曰：¶
「母出，¶
則為繼母之黨服；¶
母死，¶
則為其母之黨服。」¶
為其母之黨服，¶
則不為繼母之黨服。<pb:KR1d0052_tls_037-2a>¶

# src: LIJI 36.01.03; Couvreur 2.562f; Su1n Xïda4n 13.69; Jia1ng Yi4hua2 i28; Yishu 43:70.42b; tr. Legge 2.3i1;
# dating: 8110
三年之喪，¶
既練矣，¶
有期之喪，¶
既葬矣，¶
則帶其故葛帶，¶
絰期之絰，¶
服其功衰。¶

# src: LIJI 36.01.04; Couvreur 2.562f; Su1n Xïda4n 13.70f; Jia1ng Yi4hua2 i28; Yishu 43:70.47a-48b; tr. Legge 2.3i1;
# dating: 8110
有大功之喪，¶
亦如之。¶
小功，¶
無變也。<pb:KR1d0052_tls_037-3a>¶

# src: LIJI 36.01.05; Couvreur 2.563f; Su1n Xïda4n 13.71; Jia1ng Yi4hua2 i28; Yishu 43:70.49a; tr. Legge 2.3i2;
# dating: 8110
麻之有本者，¶
變三年之葛。¶

# src: LIJI 36.01.06; Couvreur 2.563f; Su1n Xïda4n 13.71; Jia1ng Yi4hua2 i28; Yishu 43:70.50a; tr. Legge 2.3i2;
# dating: 8110
既練，¶
遇麻斷本者，¶
於免，¶
絰之；¶
既免，¶
去絰。¶
每可以絰必絰；¶
既絰，¶
則去之。<pb:KR1d0052_tls_037-4a>¶

# src: LIJI 36.01.07; Couvreur 2.564f; Su1n Xïda4n 13.72; Jia1ng Yi4hua2 i28; Yishu 43:70.51a; tr. Legge 2.3i2;
# dating: 8110
小功不易喪之練冠，¶
如免，¶
則絰其緦小功之絰，¶
因其初葛帶。¶
緦之麻，¶
不變小功之葛；¶
小功之麻，¶
不變大功之葛。¶
以有本為稅。<pb:KR1d0052_tls_037-5a>¶

# src: LIJI 36.01.08; Couvreur 2.565; Su1n Xïda4n 13.72; Jia1ng Yi4hua2 i28; Yishu 43:70.53a; tr. Legge 2.3i2;
# dating: 8110
殤：¶
長、中，¶
變三年之葛。¶
終殤之月筭，¶
而反三年之葛。¶
是非重麻，¶
為其無卒哭之稅。¶
下殤則否。<pb:KR1d0052_tls_037-6a>¶

# src: LIJI 36.01.09; Couvreur 2.566; Su1n Xïda4n 13.73f; Jia1ng Yi4hua2 i30; Yishu 43:70.54b-56b; tr. Legge 2.3i3;
# dating: 8110
君為天子三年，¶
夫人如外宗之為君也。¶
世子不為天子服。¶
君所主：¶
夫人妻、¶大子、¶適婦。¶
大夫之適子為君、¶夫人、¶大子，¶
如士服。<pb:KR1d0052_tls_037-7a>¶

# src: LIJI 36.01.10; Couvreur 2.566f; Su1n Xïda4n 13.74; Jia1ng Yi4hua2 i30; Yishu 43:70.57a; tr. Legge 2.3i3;
# dating: 8110
君之母
非夫人，¶
則群臣無服。¶
唯近臣及僕、¶驂乘從服，¶
唯君所服，¶
服也。¶

# src: LIJI 36.01.11; Couvreur 2.566f; Su1n Xïda4n 13.75; Jia1ng Yi4hua2 i31; Yishu 43:70.59a; tr. Legge 2.3i3;
# dating: 8110
公為卿大夫錫衰以居，¶
出亦如之。¶
當事則弁絰。¶
大夫相為，¶
亦然。¶
為其妻，¶
往則服之，¶
出則否。<pb:KR1d0052_tls_037-8a>¶

# src: LIJI 36.01.12; Couvreur 2.567f; Su1n Xïda4n 13.75; Jia1ng Yi4hua2 i31; Yishu 43:70.60b; tr. Legge 2.3i4;
# dating: 8110
凡見人無免絰，¶
雖朝於君
無免絰。¶
唯公門有稅齊衰。¶
《傳》曰：¶
「君子不奪人之喪，¶
亦不可奪喪也。」¶

# src: LIJI 36.01.13; Couvreur 2.567f; Su1n Xïda4n 13.76; Jia1ng Yi4hua2 i31; Yishu 43:70.62a; tr. Legge 2.3i4;
# dating: 8110
《傳》曰：¶
「罪多而刑五，¶
喪多而服五，¶
上附下附，¶
列也。」



** 38 間傳

38.1斬衰何以服苴？¶
苴，
惡貌也，¶
所以首其內而見諸外也。¶
斬衰貌若苴，¶
齊衰貌若枲，¶
大功貌若止，¶
小功、¶緦麻容貌可也，¶
此哀之發於容體者也。¶

# src: LIJI 37.01.02; Couvreur 2.570; Su1n Xïda4n 13.77; Jia1ng Yi4hua2 i34; Yi4 Shu1 44:71.3b; tr. Legge 2.385;
# dating: 8110
斬衰之哭，¶
若往而不反；¶
齊衰之哭，¶
若往而反；¶
大功之哭，¶
三曲而偯；¶
小功、¶緦麻，¶
哀容可也。¶
此哀之發於聲音者也。¶

# src: LIJI 37.01.03; Couvreur 2.570f; Su1n Xïda4n 13.77; Jia1ng Yi4hua2 i34; Yi4 Shu1 44:71.4a; tr. Legge 2.386;
# dating: 8110
斬衰，¶
唯而不對；¶
齊衰，¶
對而不言；¶
大功，¶
言而不議；¶
小功、¶緦麻，¶
議而不及樂。¶
此哀之發於言語者也。¶

# src: LIJI 37.01.04; Couvreur 2.571f; Su1n Xïda4n 13.77; Jia1ng Yi4hua2 i35; Yi4 Shu1 44:71.5a; tr. Legge 2.386;
# dating: 8110
斬衰，¶
三日不食；¶
齊衰，¶
二日不食；¶
大功，¶
三不食；¶
小功、¶緦麻，¶
再不食；¶
士與斂焉，¶
則壹不食。¶

# src: LIJI 37.01.05; Couvreur 2.571f; Su1n Xïda4n 13.77; Jia1ng Yi4hua2 i35; Yi4 Shu1 44:71.5a; tr. Legge 2.386;
# dating: 8110
故父母之喪，¶
既殯食粥，¶
朝一溢米，¶
莫一溢米；¶
齊衰之喪，¶
疏食水飲，¶
不食菜果；¶
大功之喪，¶
不食醯、¶醬；

# src: LIJI 37.01.06; Couvreur 2.571f; Su1n Xïda4n 13.77; Jia1ng Yi4hua2 i35; Yi4 Shu1 44:71.5a; tr. Legge 2.386;
# dating: 8110
小功、¶緦麻，¶
不飲醴酒。¶
此哀之發於飲食者也。¶

# src: LIJI 37.01.07; Couvreur 2.572f; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i35; Yi4 Shu1 44:71.5b; tr. Legge 2.387;
# dating: 8110
父母之喪，¶
既虞、¶卒哭，¶
疏食水飲，¶
不食菜果；¶
期而小祥，¶
食菜果；¶
又期而大祥，¶
有醯、¶醬；
中月而禫，¶
禫而飲醴酒。¶

# src: LIJI 37.01.08; Couvreur 2.572f; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i35; Yi4 Shu1 44:71.6a; tr. Legge 2.387;
# dating: 8110
始飲酒者先飲醴酒。¶
始食肉者先食乾肉。¶

# src: LIJI 37.01.09; Couvreur 2.573; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i36; Yi4 Shu1 44:71.6b; tr. Legge 2.387;
# dating: 8110
父母之喪，¶
居倚廬，¶
寢苫枕塊，¶
不說絰、¶帶；
齊衰之喪，¶
居堊室，¶
芐翦不納；¶

# src: LIJI 37.01.10; Couvreur 2.573; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i36; Yi4 Shu1 44:71.6b; tr. Legge 2.387;
# dating: 8110
大功之喪，¶
寢有席，¶
小功、¶緦麻，¶
床可也。¶
此哀之發於居處者也。¶

# src: LIJI 37.01.11; Couvreur 2.573f; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i36; Yi4 Shu1 44:71.7a; tr. Legge 2.387;
# dating: 8110
父母之喪，¶
既虞、¶卒哭，¶
柱楣翦屏，¶
芐翦不納；¶

# src: LIJI 37.01.12; Couvreur 2.573f; Su1n Xïda4n 13.78; Jia1ng Yi4hua2 i36; Yi4 Shu1 44:71.7b; tr. Legge 2.387;
# dating: 8110
期而小祥，¶
居堊室，¶
寢有席；¶
又期而大祥，¶
居復寢；¶
中月而禫，¶
禫而床。¶

# src: LIJI 37.01.13; Couvreur 2.574f; Su1n Xïda4n 13.79; Jia1ng Yi4hua2 i37; Yi4 Shu1 44:71.8b; tr. Legge 2.388;
# dating: 8110
斬衰三升，¶
齊衰四升、¶五升、¶六升，¶
大功七升、¶八升、¶九升，¶
小功十升、¶十一升、¶十二升，¶
緦麻十五升去其半，¶
有事其縷、¶無事其布曰緦。¶
此哀之發於衣服者也。¶

# src: LIJI 37.01.14; Couvreur 2.575f; Su1n Xïda4n 13.80; Jia1ng Yi4hua2 i37; Yi4 Shu1 44:71.11b; tr. Legge 2.388;
# dating: 8110
斬衰三升，¶
既虞、¶卒哭，¶
受以成布六升冠七升；¶
為母疏衰四升，¶
受以成布七升冠八升。¶
去麻服葛，¶
葛帶三重。¶

# src: LIJI 37.01.15; Couvreur 2.575f; Su1n Xïda4n 13.i1; Jia1ng Yi4hua2 i37; Yi4 Shu1 44:71.11b; tr. Legge 2.388;
# dating: 8110
期而小祥，¶
練冠、¶縓緣，¶
要絰不除，¶
男子除乎首，¶
婦人除乎帶，¶
－男子何為除乎首也？¶
婦人何為除乎帶也？¶
男子重首，¶
婦人重帶。¶

# src: LIJI 37.01.16; Couvreur 2.575f; Su1n Xïda4n 13.i1; Jia1ng Yi4hua2 i37; Yi4 Shu1 44:71.11b; tr. Legge 2.388;
# dating: 8110
除服者先重者，¶
易服者易輕者。¶
又期而大祥，¶
素縞、¶麻衣。¶
中月而禫，¶
禫而纖，¶
無所不佩。¶

# src: LIJI 37.01.17; Couvreur 2.577f; Su1n Xïda4n 13.i2; Jia1ng Yi4hua2 i38; Yi4 Shu1 44:71.16a; tr. Legge 2.389;
# dating: 8110
易服者何？¶
為易輕者也。¶
斬衰之喪，¶
既虞、¶卒哭，¶
遭齊衰之喪，¶
輕者包，¶
重者特。¶
既練，¶
遭大功之喪，¶
麻、葛重。<pb:KR1d0052_tls_038-2a>¶

# src: LIJI 37.01.18; Couvreur 2.578; Su1n Xïda4n 13.i2; Jia1ng Yi4hua2 i38; Yi4 Shu1 44:71.16a; tr. Legge 2.389;
# dating: 8110
38.2齊衰之喪，¶
既虞、¶卒哭，¶
遭大功之喪，¶
麻、葛兼服之。<pb:KR1d0052_tls_038-3a>¶

# src: LIJI 37.01.19; Couvreur 2.578f; Su1n Xïda4n 13.i3; Jia1ng Yi4hua2 i38; Yi4 Shu1 44:71.16a; tr. Legge 2.389;
# dating: 8110
38.3斬衰之葛，¶
與齊衰之麻同；¶
齊衰之葛，¶
與大功之麻同；¶
大功之葛，¶
與小功之麻同；¶
小功之葛，¶
與緦之麻同，¶
麻同則兼服之。¶

# src: LIJI 37.01.20; Couvreur 2.579; Su1n Xïda4n 13.i3; Jia1ng Yi4hua2 i38; Yi4 Shu1 44:71.16a; tr. Legge 2.390;
# dating: 8110
兼服之服重者，¶
則易輕者也。
