# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類
<pb:KR1d0052_tls_001-1a>¶
** 1 曲禮上

1.1《曲禮》曰：¶
毋不敬，¶
儼若思，¶
安定辭。¶
安民哉！<pb:KR1d0052_tls_001-2a>¶

# src: LIJI 01.01.02; Couvreur 1.2; Su1n Xïda4n 1.4; Jia1ng Yi4hua2 2; Yishu 2:1.7a; tr. Legge 1.62;
# dating: 8110
1.2敖不可長，¶
欲不可從，¶
志不可滿，¶
樂不可極。<pb:KR1d0052_tls_001-3a>¶

# src: LIJI 01.01.03; Couvreur 1.2; Su1n Xïda4n 1.4; Jia1ng Yi4hua2 2; Yishu 2:1.8b; tr. Legge 1.62;
# dating: 8110
1.3賢者狎而敬之，¶
畏而愛之。¶
愛而知其惡，¶
憎而知其善。¶
積而能散，¶
安安而能遷。¶

# src: LIJI 01.01.04; Couvreur 1.2f; Su1n Xïda4n 1.4; Jia1ng Yi4hua2 2; Yishu 2:1.11a-12b; tr. Legge 1.62;
# dating: 8110
臨財毋苟得，¶
臨難毋苟免。¶
很毋求勝，¶
分毋求多。¶
疑事毋質，¶
直而勿有。<pb:KR1d0052_tls_001-4a>¶

# src: LIJI 01.01.05; Couvreur 1.3; Su1n Xïda4n 1.5; Jia1ng Yi4hua2 3; Yishu 2:1.14a-15a; tr. Legge 1.62;
# dating: 8110
1.4若夫，¶坐如尸，¶
立如齊。¶
禮從宜，¶
使從俗。<pb:KR1d0052_tls_001-5a>¶

# src: LIJI 01.01.06; Couvreur 1.3f; Su1n Xïda4n 1.6; Jia1ng Yi4hua2 4; Yishu 2:1.16b; tr. Legge 1.63;
# dating: 8110
1.5夫禮者
所以定親疏，¶
決嫌疑，¶
別同異，¶
明是非也。¶

# src: LIJI 01.01.07; Couvreur 1.4; Su1n Xïda4n 1.6; Jia1ng Yi4hua2 4; Yishu 2:1.19a-20a; tr. Legge 1.63;
# dating: 8110
禮，
不妄說人，¶
不辭費。¶
禮，
不踰節，¶
不侵侮，¶
不好狎。¶

# src: LIJI 01.01.08; Couvreur 1.4; Su1n Xïda4n 1.7; Jia1ng Yi4hua2 4; Yishu 2:1.21a; tr. Legge 1.63;
# dating: 8110
脩身踐言，¶
謂之善行。¶
行脩言道，¶
禮之質也。¶

# src: LIJI 01.01.09; Couvreur 1.4f; Su1n Xïda4n 1.7; Jia1ng Yi4hua2 4; Yishu 2:1.22a; tr. Legge 1.63;
# dating: 8110
禮聞取於人，¶
不聞取人。¶
禮聞來學，¶
不聞往教。<pb:KR1d0052_tls_001-6a>¶

# src: LIJI 01.01.10; Couvreur 1.5f; Su1n Xïda4n 1.7f; Jia1ng Yi4hua2 5; Yishu 2:1.24a-26b; tr. Legge 1.63;
# dating: 8110
1.6道德仁義，¶
非禮不成；¶
教訓正俗，¶
非禮不備。¶
分爭辨訟，¶
非禮不決。¶
君臣上下，¶父子兄弟，¶
非禮不定。¶

# src: LIJI 01.01.11; Couvreur 1.5f; Su1n Xïda4n 1.8f; Jia1ng Yi4hua2 5; Yishu 2:1.27b-28b; tr. Legge 1.63;
# dating: 8110
宦、學事師，¶
非禮不親。¶
班朝、¶治軍，¶
涖官、¶行法，¶
非禮威嚴不行。¶

# src: LIJI 01.01.12; Couvreur 1.6; Su1n Xïda4n 1.9; Jia1ng Yi4hua2 5; Yishu 2:1.29b-30b; tr. Legge 1.64;
# dating: 8110
禱祠、¶祭祀，¶
供給鬼神，¶
非禮不誠不莊。¶
是以君子恭、¶
敬、撙、¶
節、退、¶
讓以明禮。¶

# src: LIJI 01.01.13; Couvreur 1.6f; Su1n Xïda4n 1.10; Jia1ng Yi4hua2 6; Yishu 2:1.32a; tr. Legge 1.64;
# dating: 8110
鸚鵡能言，¶
不離飛鳥。¶
猩猩能言，¶
不離禽獸。¶
今人而無禮，¶
雖能言，¶
不亦禽獸之心乎？¶

# src: LIJI 01.01.14; Couvreur 1.6f; Su1n Xïda4n 1.10; Jia1ng Yi4hua2 6; Yishu 2:1.33a; tr. Legge 1.64;
# dating: 8110
夫唯禽獸無禮，¶
故父子聚麀。¶
是以聖人作
為禮以教人。¶
使人以有禮，¶
知自別於禽獸。<pb:KR1d0052_tls_001-7a>¶

# src: LIJI 01.01.15; Couvreur 1.7; Su1n Xïda4n 1.11; Jia1ng Yi4hua2 6; Yishu 2:1.34b; tr. Legge 1.65;
# dating: 8110
1.7大上貴德，¶
其次務施報。¶
禮尚往來，¶
往而不來，¶
非禮也；¶
來而不往，¶
亦非禮也。¶

# src: LIJI 01.01.16; Couvreur 1.7f; Su1n Xïda4n 1.11; Jia1ng Yi4hua2 6; Yishu 2:1.36b; tr. Legge 1.65;
# dating: 8110
人有禮則安，¶
無禮則危。¶
故曰，¶
禮者不可不學也。¶

# src: LIJI 01.01.17; Couvreur 1.8; Su1n Xïda4n 1.11; Jia1ng Yi4hua2 7; Yishu 2:1.37a-38a; tr. Legge 1.65;
# dating: 8110
夫禮者，¶
自卑而尊人。¶
雖負販者，¶
必有尊也，¶
而況富貴乎？¶
富貴而知好禮，¶
則不驕不淫；¶
貧賤而知好禮，¶
則志不懾。<pb:KR1d0052_tls_001-8a>¶

# src: LIJI 01.01.18; Couvreur 1.8f; Su1n Xïda4n 1.12; Jia1ng Yi4hua2 7; Yishu 2:1.39a; tr. Legge 1.65;
# dating: 8110
1.8人生十年曰幼，¶
學。
二十曰弱，¶
冠。
三十曰壯，¶
有室。¶
四十曰強，¶
而仕。¶
五十曰艾，¶
服官政。¶

# src: LIJI 01.01.19; Couvreur 1.8f; Su1n Xïda4n 1.12; Jia1ng Yi4hua2 7; Yishu 2:1.39a; tr. Legge 1.65;
# dating: 8110
六十曰耆，¶
指使。¶
七十曰老，¶
而傳。¶
八十九十曰耄，¶
七年曰悼，¶
悼與耄，¶
雖有罪，¶
不加刑焉。¶

# src: LIJI 01.01.20; Couvreur 1.8f; Su1n Xïda4n 1.12; Jia1ng Yi4hua2 7; Yishu 2:1.39a; tr. Legge 1.65;
# dating: 8110
百年曰期，¶頤。


# src: LIJI 01.01.21; Couvreur 1.9f; Su1n Xïda4n 1.14f; Jia1ng Yi4hua2 8; Yishu 2:1.45b-49a; tr. Legge 1.66;
# dating: 8110
大夫七十而致事。¶
若不得謝，¶
則必賜之几杖，¶
行役以婦人。¶
適四方，¶
乘安車。¶
自稱曰¶「老夫」，¶
於其國則稱名；¶
越國而問焉，¶
必告之以其制。<pb:KR1d0052_tls_001-9a>¶

# src: LIJI 01.02.01; Couvreur 1.10; Su1n Xïda4n 1.15; Jia1ng Yi4hua2 9; Yishu 2:2.1a; tr. Legge 1.67;
# dating: 8110
1.9謀於長者，¶
必操几杖以從之。¶
長者問，¶
不辭讓而對，¶
非禮也。<pb:KR1d0052_tls_001-10a>¶

# src: LIJI 01.02.02; Couvreur 1.10f; Su1n Xïda4n 1.15f; Jia1ng Yi4hua2 9; Yishu 2:2.1b-2a; tr. Legge 1.67;
# dating: 8110
1.10凡為人子之禮：¶
冬溫而夏凊，¶
昏定而晨省，¶
在醜、¶
夷不爭。<pb:KR1d0052_tls_001-11a>¶

# src: LIJI 01.02.03; Couvreur 1.11; Su1n Xïda4n 1.16f; Jia1ng Yi4hua2 9; Yishu 2:2.3b; tr. Legge 1.67;
# dating: 8110
1.11夫為人子者，¶
三賜不及車馬。¶
故州、¶閭、鄉、¶黨稱其孝也，¶
兄弟親戚稱其慈也，¶
僚友稱其弟也，¶
執友稱其仁也，¶
交遊稱其信也。¶

# src: LIJI 01.02.04; Couvreur 1.11f; Su1n Xïda4n 1.17; Jia1ng Yi4hua2 10; Yishu 2:2.7b-8a; tr. Legge 1.68;
# dating: 8110
見父之執，¶
不謂之進不敢進，¶
不謂之退不敢退；¶
不問，¶
不敢對。¶
此孝子之行也。<pb:KR1d0052_tls_001-12a>¶

# src: LIJI 01.02.05; Couvreur 1.12f; Su1n Xïda4n 1.18; Jia1ng Yi4hua2 10; Yishu 2:2.9a; tr. Legge 1.68;
# dating: 8110
1.12夫為人子者：¶
出必告，¶
反必面，¶
所遊必有常，¶
所習必有業。¶

# src: LIJI 01.02.06; Couvreur 1.12f; Su1n Xïda4n 1.18f; Jia1ng Yi4hua2 10; Yishu 2:2.13a; tr. Legge 1.68;
# dating: 8110
恆言不稱老。¶
年長以倍則父事之，¶
十年以長則兄事之，¶
五年以長則肩隨之。¶
群居五人，¶
則長者必異席。<pb:KR1d0052_tls_001-13a>¶

# src: LIJI 01.02.07; Couvreur 1.13f; Su1n Xïda4n 1.19f; Jia1ng Yi4hua2 11; Yishu 2:2.141b-17b; tr. Legge 1.68;
# dating: 8110
1.13為人子者，¶
居不主奧，¶
坐不中席，¶
行不中道，¶
立不中門。¶
食饗不為概，¶
祭祀不為尸。¶
聽於無聲，¶
視於無形。¶

# src: LIJI 01.02.08; Couvreur 1.13f; Su1n Xïda4n 1.20; Jia1ng Yi4hua2 11; Yishu 2:2.19a; tr. Legge 1.68;
# dating: 8110
不登高，¶
不臨深。¶
不苟訾，¶
不苟笑。¶

# src: LIJI 01.02.09; Couvreur 1.14; Su1n Xïda4n 1.20; Jia1ng Yi4hua2 11; Yishu 2:2.19a-21a; tr. Legge 1.69;
# dating: 8110
孝子不服闇，¶
不登危，¶
懼辱親也。¶
父母存，¶
不許友以死。¶
不有私財。<pb:KR1d0052_tls_001-14a>¶

# src: LIJI 01.02.10; Couvreur 1.14f; Su1n Xïda4n 1.21; Jia1ng Yi4hua2 12; Yishu 2:2.22a-22b; tr. Legge 1.69;
# dating: 8110
1.14為人子者：¶
父母存，¶
冠衣不純素。¶
孤子當室，¶
冠衣不純采。<pb:KR1d0052_tls_001-15a>¶

# src: LIJI 01.02.11; Couvreur 1.15; Su1n Xïda4n 1.22f; Jia1ng Yi4hua2 12; Yishu 2:2.24a-27a; tr. Legge 1.69;
# dating: 8110
1.15幼子常視毋誑，¶
童子不衣裘、¶裳。
立必正方。¶
不傾聽。¶
長者與之提攜，¶
則兩手奉長者之手。¶
負、劍，¶辟咡詔之，¶則掩口而對。<pb:KR1d0052_tls_001-16a>¶


# src: LIJI 01.02.12; Couvreur 1.15f; Su1n Xïda4n 1.23; Jia1ng Yi4hua2 13; Yishu 2:2.29b-30a; tr. Legge 1.70;
# dating: 8110
1.16從於先生，¶
不越路而與人言。¶
遭先生於道，¶
趨而進，¶
正立拱手。¶
先生與之言則對；¶
不與之言則趨而退。¶

# src: LIJI 01.02.13; Couvreur 1.16; Su1n Xïda4n 1.24; Jia1ng Yi4hua2 13; Yishu 2:2.31b-32a; tr. Legge 1.70;
# dating: 8110
從長者而上丘陵，¶
則必鄉長者所視。¶
登城不指，¶
城上不呼。¶

# src: LIJI 01.02.14; Couvreur 1.16f; Su1n Xïda4n 1.24f; Jia1ng Yi4hua2 13; Yishu 2:2.32b-35a; tr. Legge 1.70;
# dating: 8110
將適舍，¶
求毋固。¶
將上堂，¶
聲必揚。¶
戶外有二屨，¶
言聞則入，¶
言不聞則不入。¶
將入戶，¶
視必下。¶

# src: LIJI 01.02.15; Couvreur 1.16f; Su1n Xïda4n 1.25f; Jia1ng Yi4hua2 13; Yishu 2:2.35a-36a; tr. Legge 1.70;
# dating: 8110
入戶奉扃，¶
視瞻毋回；¶
戶開亦開，¶
戶闔亦闔；¶
有後入者，¶
闔而勿遂。¶
毋踐屨，¶
毋踖席，¶
摳衣趨隅。¶
必慎唯諾。¶

# src: LIJI 01.02.16; Couvreur 1.17; Su1n Xïda4n 1.27; Jia1ng Yi4hua2 14; Yishu 2:2.38a; tr. Legge 1.71;
# dating: 8110
大夫士出入君門，¶
由闑右，¶
不踐閾。<pb:KR1d0052_tls_001-17a>¶

# src: LIJI 01.02.17; Couvreur 1.17f; Su1n Xïda4n 1.27; Jia1ng Yi4hua2 14; Yishu 2:2.41b; tr. Legge 1.71;
# dating: 8110
1.17凡與客入者，¶
每門讓於客。¶
客至於寢門，¶
則主人請入為席，¶
然後出迎客。¶
客固辭，¶
主人肅客而入。¶

# src: LIJI 01.02.18; Couvreur 1.17f; Su1n Xïda4n 1.28; Jia1ng Yi4hua2 14; Yishu 2:2.43b; tr. Legge 1.71;
# dating: 8110
主人入門而右，¶
客入門而左。¶
主人就東階，¶
客就西階，¶
客若降等，¶
則就主人之階。¶
主人固辭，¶
然後客復就西階。¶

# src: LIJI 01.02.19; Couvreur 1.19; Su1n Xïda4n 1.29; Jia1ng Yi4hua2 14; Yishu 2:2.44b-45a; tr. Legge 1.72;
# dating: 8110
主人與客讓登，¶
主人先登，¶
客從之，¶
拾級聚足，¶
連步以上。¶
上於東階，¶則先右足；¶
上於西階，¶
則先左足。<pb:KR1d0052_tls_001-18a>¶

# src: LIJI 01.02.20; Couvreur 1.21; Su1n Xïda4n 1.30; Jia1ng Yi4hua2 15; Yishu 2:2.46b-48a; tr. Legge 1.72;
# dating: 8110
1.18帷薄之外不趨，¶
堂上不趨，¶
執玉不趨。¶
堂上接武，¶
堂下布武。¶
室中不翔，¶
並坐不橫肱。¶
授立不跪，¶
授坐不立。<pb:KR1d0052_tls_001-19a>¶

# src: LIJI 01.03.01; Couvreur 1.22; Su1n Xïda4n 1.31; Jia1ng Yi4hua2 15; Yishu 3:3.1a; tr. Legge 1.73;
# dating: 8110
1.19凡為長者糞之禮，¶
必加帚於箕上，¶
以袂拘而退。¶
其塵不及長者，¶
以箕自鄉而扱之。¶

# src: LIJI 01.03.02; Couvreur 1.22f; Su1n Xïda4n 1.32; Jia1ng Yi4hua2 16; Yishu 3:3.3a-5a; tr. Legge 1.73;
# dating: 8110
奉席如橋衡。¶
請席何鄉？¶
請衽何趾？¶
席：
南鄉北鄉，¶
以西方為上；¶
東鄉西鄉，¶
以南方為上。¶

# src: LIJI 01.03.03; Couvreur 1.22f; Su1n Xïda4n 1.33; Jia1ng Yi4hua2 16; Yishu 3:3.6a-7a; tr. Legge 1.73;
# dating: 8110
若非飲食之客，¶
則布席，¶
席間函丈。¶
主人跪正席，¶
客跪撫席而辭。¶
客徹重席，¶
主人固辭。¶
客踐席，¶
乃坐。¶

# src: LIJI 01.03.04; Couvreur 1.22f; Su1n Xïda4n 1.34; Jia1ng Yi4hua2 16; Yishu 3:3.8a; tr. Legge 1.73;
# dating: 8110
主人不問，¶
客不先舉。¶

# src: LIJI 01.03.05; Couvreur 1.24; Su1n Xïda4n 1.34; Jia1ng Yi4hua2 16; Yishu 3:3.8b-9b; tr. Legge 1.74;
# dating: 8110
將即席，¶
容毋怍。¶
兩手摳衣，¶
去齊尺。¶
衣毋撥，¶
足毋蹶。¶
先生書策琴瑟在前，¶
坐而遷之，¶
戒勿越。¶

# src: LIJI 01.03.06; Couvreur 1.24; Su1n Xïda4n 1.35; Jia1ng Yi4hua2 17; Yishu 3:3.10b; tr. Legge 1.74;
# dating: 8110
虛坐盡後，¶
食坐盡前。¶
坐必安，¶
執爾顏。¶
長者不及，¶
毋儳言。¶

# src: LIJI 01.03.07; Couvreur 1.24; Su1n Xïda4n 1.35; Jia1ng Yi4hua2 17; Yishu 3:3.11a-11b; tr. Legge 1.74;
# dating: 8110
正爾容，¶
聽必恭。¶
毋勦說，¶
毋雷同。¶
必則古昔，¶
稱先王。¶

# src: LIJI 01.03.08; Couvreur 1.25; Su1n Xïda4n 1.36; Jia1ng Yi4hua2 17; Yishu 3:3.12b-13b; tr. Legge 1.75;
# dating: 8110
侍坐於先生：¶
先生問焉，¶
終則對。¶
請業則起，¶
請益則起。¶
父召無諾，¶
先生召無諾，¶
唯而起。¶

# src: LIJI 01.03.09; Couvreur 1.25f; Su1n Xïda4n 1.36f; Jia1ng Yi4hua2 18; Yishu 3:3.14a-15b; tr. Legge 1.75;
# dating: 8110
侍坐於所尊敬，¶
毋餘席。¶
見同等不起。¶
燭至起，¶
食至起，¶
上客起。¶

# src: LIJI 01.03.10; Couvreur 1.26; Su1n Xïda4n 1.37; Jia1ng Yi4hua2 18; Yishu 3:3.16a-17a; tr. Legge 1.75;
# dating: 8110
燭不見跋。¶
尊客之前不叱狗。¶
讓食不唾。<pb:KR1d0052_tls_001-20a>¶

# src: LIJI 01.03.11; Couvreur 1.26f; Su1n Xïda4n 1.38; Jia1ng Yi4hua2 18; Yishu 3:3.17b-18a; tr. Legge 1.76;
# dating: 8110
1.20侍坐於君子，¶
君子欠伸，¶
撰杖屨，¶
視日蚤莫，¶
侍坐者請出矣。¶
侍坐於君子，¶
君子問更端，¶
則起而對。¶

# src: LIJI 01.03.12; Couvreur 1.26f; Su1n Xïda4n 1.38; Jia1ng Yi4hua2 19; Yishu 3:3.18b-19a; tr. Legge 1.76;
# dating: 8110
侍坐於君子，¶
若有告者曰：¶
「少間，¶
願有復也。」¶
則左右屏而待。<pb:KR1d0052_tls_001-21a>¶
1.21毋側聽，¶
毋噭應，¶
毋淫視，¶
毋怠荒。¶

# src: LIJI 01.03.13; Couvreur 1.26f; Su1n Xïda4n 1.38; Jia1ng Yi4hua2 19; Yishu 3:3.20a-20b; tr. Legge 1.76;
# dating: 8110
遊毋倨，¶
立毋跛，¶
坐毋箕，¶
寢毋伏。¶
斂髮毋髢，¶
冠毋免，¶
勞毋袒，¶
暑毋褰裳。<pb:KR1d0052_tls_001-22a>¶

# src: LIJI 01.03.14; Couvreur 1.28; Su1n Xïda4n 1.39; Jia1ng Yi4hua2 20; Yishu 3:3.22a-23b; tr. Legge 1.76;
# dating: 8110
1.22侍坐於長者，¶
屨不上於堂，¶
解屨不敢當階。¶
就屨，¶
跪而舉之，¶
屏於側。¶
鄉長者而屨；¶
跪而遷屨，¶
俯而納屨。<pb:KR1d0052_tls_001-23a>¶

# src: LIJI 01.03.15; Couvreur 1.28f; Su1n Xïda4n 1.40; Jia1ng Yi4hua2 20; Yishu 3:3.25b-26b; tr. Legge 1.77;
# dating: 8110
1.23離坐，¶離立，¶
毋往參焉。¶
離立者，¶
不出中間。<pb:KR1d0052_tls_001-24a>¶
1.24男女不雜坐。¶
不同椸、¶枷。
不同巾、¶櫛，
不親授。¶
嫂叔不通問，¶
諸母不漱裳。¶

# src: LIJI 01.03.16; Couvreur 1.29f; Su1n Xïda4n 1.40f; Jia1ng Yi4hua2 20; Yishu 3:3.27a; tr. Legge 1.77;
# dating: 8110
外言不入於梱，¶
內言不出於梱。¶
女子許嫁，¶
纓；
非有大故，¶
不入其門。¶

# src: LIJI 01.03.17; Couvreur 1.29f; Su1n Xïda4n 1.41; Jia1ng Yi4hua2 20f; Yishu 3:3.28a-28b; tr. Legge 1.77;
# dating: 8110
姑、姊、¶妹、女子
子，¶
已嫁而反，¶
兄弟弗與同席而坐，¶
弗與同器而食。¶
父子不同席。¶

# src: LIJI 01.03.18; Couvreur 1.30f; Su1n Xïda4n 1.42; Jia1ng Yi4hua2 21; Yishu 3:3.31a-32a; tr. Legge 1.78;
# dating: 8110
男女非有行媒，¶
不相知名。¶
非受幣，¶
不交不親。¶
故日月以告君，¶
齊戒以告鬼神，¶
為酒食以召鄉黨僚友，¶
以厚其別也。¶

# src: LIJI 01.03.19; Couvreur 1.31; Su1n Xïda4n 1.43; Jia1ng Yi4hua2 22; Yishu 3:3.34a-35b; tr. Legge 1.78;
# dating: 8110
取妻不取同姓。¶
故買妾不知其姓
則卜之。¶
寡婦之子，¶
非有見焉，¶
弗與為友。<pb:KR1d0052_tls_001-25a>¶

# src: LIJI 01.03.20; Couvreur 1.31f; Su1n Xïda4n 1.43f; Jia1ng Yi4hua2 22; Yishu 3:3.36a-37b; tr. Legge 1.78;
# dating: 8110
1.25賀取妻者
曰：¶
「某子使某，¶
聞子有客，¶
使某羞。」<pb:KR1d0052_tls_001-26a>¶
1.26貧者不以貨財為禮，¶
老者不以筋力為禮。<pb:KR1d0052_tls_001-27a>¶

# src: LIJI 01.03.21; Couvreur 1.32f; Su1n Xïda4n 1.44f; Jia1ng Yi4hua2 23; Yishu 3:3.39a-41b; tr. Legge 1.78;
# dating: 8110
1.27名子者不以國，¶
不以日月，¶
不以隱疾，¶
不以山川。<pb:KR1d0052_tls_001-28a>¶
1.28男女異長。¶
男子二十，¶
冠而字。¶

# src: LIJI 01.03.22; Couvreur 1.32f; Su1n Xïda4n 1.45; Jia1ng Yi4hua2 23; Yishu 3:3.41b-42b; tr. Legge 1.78;
# dating: 8110
父前，¶
子名；¶
君前，¶
臣名。¶
女子許嫁，¶
笄而字。<pb:KR1d0052_tls_001-29a>¶

# src: LIJI 01.03.23; Couvreur 1.33f; Su1n Xïda4n 1.46f; Jia1ng Yi4hua2 23; Yishu 3:3.43b; tr. Legge 1.79;
# dating: 8110
1.29凡進食之禮，¶
左殽右胾，¶
食居人之左，¶
羹居人之右。¶
膾炙處外，¶
醯醬處內，¶
葱渫處末，¶
酒漿處右。¶
以脯脩置者，¶
左朐右末。¶

# src: LIJI 01.03.24; Couvreur 1.34f; Su1n Xïda4n 1.47f; Jia1ng Yi4hua2 24; Yishu 3:3.47a-48a; tr. Legge 1.79;
# dating: 8110
客若降等，¶
執食興辭，¶
主人興辭於客，¶
然後客坐。¶
主人延客祭：¶
祭食，¶
祭所先進。¶
殽之序，¶
徧祭之。¶

# src: LIJI 01.03.25; Couvreur 1.34f; Su1n Xïda4n 1.49f; Jia1ng Yi4hua2 24; Yishu 3:3.49b-50b; tr. Legge 1.79;
# dating: 8110
三飯，¶
主人延客食胾，¶
然後辯殽。¶
主人未辯，¶
客不虛口。¶

# src: LIJI 01.03.26; Couvreur 1.35f; Su1n Xïda4n 1.51f; Jia1ng Yi4hua2 24; Yishu 3:3.51b-53a; tr. Legge 1.80;
# dating: 8110
侍食於長者，¶
主人親饋，¶
則拜而食。¶
主人不親饋，¶
則不拜而食。¶
共食不飽，¶共飯不澤手。¶


# src: LIJI 01.03.27; Couvreur 1.36f; Su1n Xïda4n 1.52; Jia1ng Yi4hua2 25; Yishu 3:3.54a-55b; tr. Legge 1.80;
# dating: 8110
毋摶飯，¶
毋放飯，¶
毋流歠，¶
毋咤食，¶
毋齧骨，¶
毋反魚肉，¶
毋投與狗骨。¶
毋固獲，¶
毋揚飯。¶
飯黍毋以箸。¶

# src: LIJI 01.03.28; Couvreur 1.36f; Su1n Xïda4n 1.52f; Jia1ng Yi4hua2 25; Yishu 3:3.56a-56b; tr. Legge 1.80;
# dating: 8110
毋嚃羹，¶
毋絮羹，¶
毋刺齒，¶
毋歠醢。¶
客絮羹，¶
主人辭不能亨；¶
客歠醢，¶
主人辭以窶。¶

# src: LIJI 01.03.29; Couvreur 1.36f; Su1n Xïda4n 1.53; Jia1ng Yi4hua2 25; Yishu 3:3.57a; tr. Legge 1.80;
# dating: 8110
濡肉齒決，¶
乾肉不齒決。¶
毋嘬炙。¶

# src: LIJI 01.03.30; Couvreur 1.37f; Jia1ng Yi4hua2 25; Yishu 3:3.57b; tr. Legge 1.i1;
# dating: 8110
卒食，¶
客自前跪，¶
徹飯齊以授相者，¶
主人興辭於客，¶
然後客坐。¶

# src: LIJI 01.03.31; Couvreur 1.38; Su1n Xïda4n 1.53; Jia1ng Yi4hua2 26; Yishu 3:3.58a; tr. Legge 1.i1;
# dating: 8110
侍飲於長者，¶
酒進則起，¶
拜受於尊所。¶
長者辭，¶
少者反席而飲。¶
長者舉
未釂，¶
少者不敢飲。¶

# src: LIJI 01.03.32; Couvreur 1.38f; Su1n Xïda4n 1.54f; Jia1ng Yi4hua2 26; Yishu 3:3.60a-60b; tr. Legge 1.i1;
# dating: 8110
長者賜，¶
少者賤者不敢辭。¶
賜果於君前，¶
其有核者懷其核。¶
御食於君，¶
君賜餘，¶
器之溉者不寫，¶
其餘皆寫。¶

# src: LIJI 01.03.33; Couvreur 1.38f; Su1n Xïda4n 1.55; Jia1ng Yi4hua2 27; Yishu 3:3.61b; tr. Legge 1.i1;
# dating: 8110
餕餘不祭。¶
父不祭子，¶
夫不祭妻。¶

# src: LIJI 01.03.34; Couvreur 1.39; Su1n Xïda4n 1.56; Jia1ng Yi4hua2 27; Yishu 3:3.62b-63b; tr. Legge 1.i2;
# dating: 8110
御同於長者，¶
雖貳不辭，¶
偶坐不辭。¶
羹之有菜者用梜，¶
其無菜者不用梜。¶

# src: LIJI 01.03.35; Couvreur 1.39f; Su1n Xïda4n 1.57; Jia1ng Yi4hua2 28; Yishu 3:3.63b; tr. Legge 1.i2;
# dating: 8110
為天子削瓜者副之，¶
巾以絺。¶
為國君者華之，¶
巾以綌。¶
為大夫累之，¶
士疐之，¶
庶人齕之。¶

# src: LIJI 01.04.01; Couvreur 1.40; Su1n Xïda4n 1.57; Jia1ng Yi4hua2 28; Yishu 4:4.1a; tr. Legge 1.i3;
# dating: 8110
父母有疾，¶
冠者不櫛，¶
行不翔，¶
言不惰，¶
琴瑟不御，¶
食肉不至變味，¶
飲酒不至變貌，¶
笑不至矧，¶
怒不至詈。¶
疾止復故。¶

# src: LIJI 01.04.02; Couvreur 1.41; Su1n Xïda4n 1.58; Jia1ng Yi4hua2 29; Yishu 4:4.2b; tr. Legge 1.i3;
# dating: 8110
有憂者側席而坐，¶
有喪者專席而坐。<pb:KR1d0052_tls_001-30a>¶

# src: LIJI 01.04.03; Couvreur 1.41f; Su1n Xïda4n 1.58f; Jia1ng Yi4hua2 29; Yishu 4:4.4a-5b; tr. Legge 1.i4;
# dating: 8110
1.30水潦降，¶
不獻魚鱉，¶
獻鳥者佛其首，¶
畜鳥者則勿佛也。¶
獻車馬者執策綏，¶
獻甲者執冑，¶
獻杖者執末。¶
獻民虜者操右袂。¶

# src: LIJI 01.04.04; Couvreur 1.41f; Su1n Xïda4n 1.59; Jia1ng Yi4hua2 29; Yishu 4:4.6a-7b; tr. Legge 1.i4;
# dating: 8110
獻粟者執右契，¶
獻米者操量鼓。¶
獻孰食者操醬齊。¶
獻田宅者操書致。¶

# src: LIJI 01.04.05; Couvreur 1.42f; Su1n Xïda4n 1.60; Jia1ng Yi4hua2 30; Yishu 4:4.8b; tr. Legge 1.i4;
# dating: 8110
凡遺人弓者：¶
張弓尚筋，¶
弛弓尚角。¶
右手執簫，¶
左手承弣。¶
尊卑垂帨。¶
若主人拜，¶
則客還辟，¶
辟拜。¶

# src: LIJI 01.04.06; Couvreur 1.42f; Su1n Xïda4n 1.60; Jia1ng Yi4hua2 30; Yishu 4:4.8b; tr. Legge 1.i4;
# dating: 8110
主人自受，¶
由客之左，¶
接下承弣；¶
鄉與客並，¶
然後受。¶

# src: LIJI 01.04.07; Couvreur 1.43f; Su1n Xïda4n 1.61; Jia1ng Yi4hua2 30; Yishu 4:4.12a-13a; tr. Legge 1.85;
# dating: 8110
進劍者左首。¶
進戈者前其鐏，¶
後其刃。¶
進矛戟者前其鐓。¶

# src: LIJI 01.04.08; Couvreur 1.44f; Su1n Xïda4n 1.62f; Jia1ng Yi4hua2 31; Yishu 4:4.13b-16a; tr. Legge 1.85;
# dating: 8110
進几杖者拂之。¶
效馬效羊者右牽之；¶
效犬者左牽之。¶
執禽者左首。¶
飾羔鴈者以繢。¶
受珠玉者以掬。¶
受弓劍者以袂。¶
飲玉爵者弗揮。¶

# src: LIJI 01.04.09; Couvreur 1.44f; Su1n Xïda4n 1.63; Jia1ng Yi4hua2 31; Yishu 4:4.16b; tr. Legge 1.85;
# dating: 8110
凡以弓劍、¶苞苴、¶簞笥問人者，¶
操以受命，¶
如使之容。<pb:KR1d0052_tls_001-31a>¶

# src: LIJI 01.04.10; Couvreur 1.45f; Su1n Xïda4n 1.64; Jia1ng Yi4hua2 31; Yishu 4:4.18b-19b; tr. Legge 1.86;
# dating: 8110
1.31凡為君使者，¶
已受命，¶
君言不宿於家。¶
君言至，¶
則主人出拜君言之辱；¶
使者歸，¶
則必拜送于門外。¶

# src: LIJI 01.04.11; Couvreur 1.45f; Su1n Xïda4n 1.64; Jia1ng Yi4hua2 32; Yishu 4:4.20a; tr. Legge 1.86;
# dating: 8110
若使人於君所，¶
則必朝服而命之；¶
使者反，¶
則必下堂而受命。<pb:KR1d0052_tls_001-32a>¶

# src: LIJI 01.04.12; Couvreur 1.46; Su1n Xïda4n 1.65; Jia1ng Yi4hua2 32; Yishu 4:4.21a-22a; tr. Legge 1.86;
# dating: 8110
1.32博聞強識而讓，¶
敦善行而不怠，¶
謂之君子。¶
君子不盡人之歡，¶
不竭人之忠，¶
以全交也。¶

# src: LIJI 01.04.13; Couvreur 1.47; Su1n Xïda4n 1.65; Jia1ng Yi4hua2 32; Yishu 4:4.22b; tr. Legge 1.87;
# dating: 8110
《禮》曰：¶
「君子抱孫不抱子。」¶
此言孫可以為王父尸，¶
子不可以為父尸。¶

# src: LIJI 01.04.14; Couvreur 1.47; Su1n Xïda4n 1.67; Jia1ng Yi4hua2 32; Yishu 4:4.25a; tr. Legge 1.87;
# dating: 8110
為君尸者，¶
大夫士見之，¶
則下之。¶
君知所以為尸者，¶
則自下之，¶
尸必式。¶
乘必以几。¶

# src: LIJI 01.04.15; Couvreur 1.48; Su1n Xïda4n 1.68; Jia1ng Yi4hua2 33; Yishu 4:4.27b-28a; tr. Legge 1.87;
# dating: 8110
齊者不樂不弔。<pb:KR1d0052_tls_001-33a>¶
1.33居喪之禮，¶
毀瘠不形，¶
視聽不衰。¶
升降不由阼階，¶
出入不當門隧。<pb:KR1d0052_tls_001-34a>¶

# src: LIJI 01.04.16; Couvreur 1.48f; Su1n Xïda4n 1.69; Jia1ng Yi4hua2 33; Yishu 4:4.29b; tr. Legge 1.87;
# dating: 8110
1.34居喪之禮，¶
頭有創則沐，¶
身有瘍則浴，¶
有疾則飲酒食肉，¶
疾止復初。¶
不勝喪，¶
乃比於不慈不孝。¶

# src: LIJI 01.04.17; Couvreur 1.48f; Su1n Xïda4n 1.69; Jia1ng Yi4hua2 33; Yishu 4:4.30a; tr. Legge 1.87;
# dating: 8110
五十不致毀，¶
六十不毀，¶
七十唯衰麻在身，¶
飲酒食肉，¶
處於內。¶

# src: LIJI 01.04.18; Couvreur 1.49f; Su1n Xïda4n 1.69f; Jia1ng Yi4hua2 34; Yishu 4:4.30b-33a; tr. Legge 1.88;
# dating: 8110
生與來日，¶
死與往日。¶
知生者弔，¶
知死者傷。¶
知生而不知死，¶
弔而不傷；¶
知死而不知生，¶
傷而不弔。¶

# src: LIJI 01.04.19; Couvreur 1.50f; Su1n Xïda4n 1.70f; Jia1ng Yi4hua2 34f; Yishu 4:4.34a-34b; tr. Legge 1.88;
# dating: 8110
弔喪弗能賻，¶
不問其所費。¶
問疾弗能遺，¶
不問其所欲。¶
見人弗能館，¶
不問其所舍。¶
賜人者不曰¶
「來取」。¶
與人者不問其所欲。<pb:KR1d0052_tls_001-35a>¶

# src: LIJI 01.04.20; Couvreur 1.51; Su1n Xïda4n 1.71f; Jia1ng Yi4hua2 35; Yishu 4:4.35a-36a; tr. Legge 1.89;
# dating: 8110
1.35適墓不登壟，¶
助葬必執紼。¶
臨喪不笑。¶
揖人必違其位。¶
望柩不歌。¶
入臨不翔。¶
當食不歎。¶

# src: LIJI 01.04.21; Couvreur 1.51f; Su1n Xïda4n 1.72f; Jia1ng Yi4hua2 35; Yishu 4:4.36b-37b; tr. Legge 1.89;
# dating: 8110
鄰有喪，¶
舂不相。¶
里有殯，¶
不巷歌。¶
適墓不歌。¶
哭日不歌。¶

# src: LIJI 01.04.22; Couvreur 1.51f; Su1n Xïda4n 1.73; Jia1ng Yi4hua2 35; Yishu 4:4.37b-38b; tr. Legge 1.89;
# dating: 8110
送喪不由徑，¶
送葬不辟塗潦。¶
臨喪則必有哀色，¶
執紼不笑，¶
臨樂不歎；¶
介冑
則有不可犯之色。¶
故君子戒慎，¶
不失色於人。¶

# src: LIJI 01.04.23; Couvreur 1.53f; Su1n Xïda4n 1.73f; Jia1ng Yi4hua2 36; Yishu 4:4.39b-42a; tr. Legge 1.90;
# dating: 8110
國君撫式，¶
大夫下之。¶
大夫撫式，¶
士下之。¶
禮不下庶人，¶
刑不上大夫。¶
刑人不在君側。<pb:KR1d0052_tls_001-36a>¶

# src: LIJI 01.05.01; Couvreur 1.54f; Su1n Xïda4n 1.75; Jia1ng Yi4hua2 36; Yishu 4:5.1a; tr. Legge 1.90;
# dating: 8110
1.36兵車不式。¶
武車綏旌，¶
德車結旌。<pb:KR1d0052_tls_001-37a>¶

# src: LIJI 01.05.02; Couvreur 1.54f; Su1n Xïda4n 1.75; Jia1ng Yi4hua2 36; Yishu 4:5.2b-5b; tr. Legge 1.91;
# dating: 8110
1.37史載筆，¶
士載言。¶
前有水，¶
則載青旌。¶
前有塵埃，¶
則載鳴鳶。¶
前有車騎，¶
則載鴻。
前有士師，¶
則載虎皮。¶

# src: LIJI 01.05.03; Couvreur 1.54f; Su1n Xïda4n 1.75f; Jia1ng Yi4hua2 36; Yishu 4:5.6a-6b; tr. Legge 1.91;
# dating: 8110
前有摯獸，¶
則載貔貅。¶
行：
前朱雀
而後玄武，¶
左青龍而右白虎。¶
招搖在上，¶
急繕其怒。¶

# src: LIJI 01.05.04; Couvreur 1.54f; Su1n Xïda4n 1.78; Jia1ng Yi4hua2 36; Yishu 4:5.9a; tr. Legge 1.91;
# dating: 8110
進退有度，¶
左右有局，¶
各司其局。<pb:KR1d0052_tls_001-38a>¶

# src: LIJI 01.05.05; Couvreur 1.56; Su1n Xïda4n 1.79; Jia1ng Yi4hua2 37; Yishu 4:5.9b; tr. Legge 1.92;
# dating: 8110
1.38父之讎，¶
弗與共戴天。¶
兄弟之讎
不反兵。¶
交遊之讎
不同國。<pb:KR1d0052_tls_001-39a>¶

# src: LIJI 01.05.06; Couvreur 1.56; Su1n Xïda4n 1.80; Jia1ng Yi4hua2 37; Yishu 4:5.13b; tr. Legge 1.92;
# dating: 8110
1.39四郊多壘，¶
此卿大夫之辱也。¶
地廣大，¶
荒而不治，¶
此亦士之辱也。<pb:KR1d0052_tls_001-40a>¶

# src: LIJI 01.05.07; Couvreur 1.57; Su1n Xïda4n 1.80f; Jia1ng Yi4hua2 38; Yishu 4:5.14b-15b; tr. Legge 1.92;
# dating: 8110
1.40臨祭不惰。¶
祭服敝則焚之，¶
祭器敝則埋之，¶
龜筴敝則埋之，¶
牲死則埋之。¶
凡祭於公者，¶
必自徹其俎。<pb:KR1d0052_tls_001-41a>¶

# src: LIJI 01.05.08; Couvreur 1.57f; Su1n Xïda4n 1.i1f; Jia1ng Yi4hua2 38; Yishu 4:5.16b-18b; tr. Legge 1.93;
# dating: 8110
1.41卒哭乃諱。¶
禮，不諱嫌名。¶
二名不偏諱。¶
逮事父母，¶
則諱王父母；¶
不逮事父母，¶
則不諱王父母。¶
君所無私諱，¶
大夫之所有公諱。¶

# src: LIJI 01.05.09; Couvreur 1.57f; Su1n Xïda4n 1.i2f; Jia1ng Yi4hua2 38; Yishu 4:5.19b-20b; tr. Legge 1.93;
# dating: 8110
詩書不諱，¶
臨文不諱。¶
廟中不諱。¶
夫人之諱，¶
雖質君之前，¶
臣不諱也；¶
婦諱不出門。¶
大功小功不諱。¶

# src: LIJI 01.05.10; Couvreur 1.57f; Su1n Xïda4n 1.i3; Jia1ng Yi4hua2 38f; Yishu 4:5.21b; tr. Legge 1.93;
# dating: 8110
入竟而問禁，¶
入國而問俗，¶
入門而問諱。<pb:KR1d0052_tls_001-42a>¶

# src: LIJI 01.05.11; Couvreur 1.60f; Su1n Xïda4n 1.i3f; Jia1ng Yi4hua2 39; Yishu 4:5.22b-24b; tr. Legge 1.94;
# dating: 8110
1.42外事以剛日，¶
內事以柔日。¶
凡卜、¶筮日：¶
旬之外曰遠某日，¶
旬之內曰近某日。¶
喪事先遠日，¶
吉事先近日。¶

# src: LIJI 01.05.12; Couvreur 1.60f; Su1n Xïda4n 1.85; Jia1ng Yi4hua2 39; Yishu 4:5.27b; tr. Legge 1.94;
# dating: 8110
曰：¶
「為日，¶
假爾泰龜有常，¶
假爾泰筮有常。」¶

# src: LIJI 01.05.13; Couvreur 1.61; Su1n Xïda4n 1.85f; Jia1ng Yi4hua2 39f; Yishu 4:5.29a-31b; tr. Legge 1.94;
# dating: 8110
卜、筮不過三，¶
卜、筮不相襲。¶
龜為卜，¶
筴為筮，¶
卜、筮者，¶
先聖王之所以使民信時日，¶
敬鬼神，¶
畏法令也；¶
所以使民決嫌疑，¶
定猶與也。¶

# src: LIJI 01.05.14; Couvreur 1.61; Su1n Xïda4n 1.86; Jia1ng Yi4hua2 40; Yishu 4:5.31b; tr. Legge 1.94;
# dating: 8110
故曰：¶
「疑而筮之，¶
則弗非也；¶
日而行事，¶
則必踐之。」<pb:KR1d0052_tls_001-43a>¶

# src: LIJI 01.05.15; Couvreur 1.62f; Su1n Xïda4n 1.87f; Jia1ng Yi4hua2 40; Yishu 4:5.33b-36a; tr. Legge 1.94;
# dating: 8110
1.43君車將駕，¶
則僕執策立於馬前。¶
已駕，¶
僕展軨效駕，¶
奮衣由右上，¶
取貳綏，¶
跪乘，¶
執策分轡，¶
驅之，¶五步而立。¶

# src: LIJI 01.05.16; Couvreur 1.62f; Su1n Xïda4n 1.88f; Jia1ng Yi4hua2 40f; Yishu 4:5.36b-37a; tr. Legge 1.94;
# dating: 8110
君出就車，¶
則僕并轡授綏。¶
左右攘辟，¶
車驅而騶。¶
至于大門，¶
君撫僕之手，¶而顧
命車右就車；¶
門閭、¶溝渠
必步。¶

# src: LIJI 01.05.17; Couvreur 1.64f; Su1n Xïda4n 1.90; Jia1ng Yi4hua2 41; Yishu 4:5.38a-38b; tr. Legge 1.95;
# dating: 8110
凡僕人之禮，¶
必授人綏。¶
若僕者降等，¶
則受；¶
不然，¶
則否。¶
若僕者降等，¶
則撫僕之手，¶
不然，¶
則自下拘之。¶

# src: LIJI 01.05.18; Couvreur 1.64f; Su1n Xïda4n 1.90f; Jia1ng Yi4hua2 41; Yishu 4:5.39b-43a; tr. Legge 1.95;
# dating: 8110
客車不入大門。¶
婦人不立乘。¶
犬馬不上於堂。¶
故君子式黃髮，¶
下卿位；¶
入國不馳，¶
入里必式。¶
君命召，¶
雖賤人，¶
大夫士必自御之。¶

# src: LIJI 01.05.19; Couvreur 1.65f; Su1n Xïda4n 1.91; Jia1ng Yi4hua2 42; Yishu 4:5.44a-45a; tr. Legge 1.96;
# dating: 8110
介者不拜，¶
為其拜而蓌拜。¶
祥車曠左，¶
乘君之乘車
不敢曠左；¶
左必式。¶

# src: LIJI 01.05.20; Couvreur 1.65f; Su1n Xïda4n 1.92; Jia1ng Yi4hua2 42; Yishu 4:5.47a-47b; tr. Legge 1.96;
# dating: 8110
僕御婦人，¶
則進左手，¶
後右手；¶
御國君，¶
則進右手，¶
後左手，¶而俯。¶
國君不乘奇車。¶

# src: LIJI 01.05.21; Couvreur 1.66f; Su1n Xïda4n 1.92f; Jia1ng Yi4hua2 42; Yishu 4:5.47b-50a; tr. Legge 1.97;
# dating: 8110
車上不廣欬，¶
不妄指。¶
立視五雟，¶
式視馬尾，¶
顧不過轂。¶
國中以策彗卹
勿驅。¶
塵不出軌。¶

# src: LIJI 01.05.22; Couvreur 1.67f; Su1n Xïda4n 1.93; Jia1ng Yi4hua2 43; Yishu 4:5.51a-51b; tr. Legge 1.97;
# dating: 8110
國君下齊牛，¶
式宗廟。¶
大夫士下公門，¶
式路馬。¶
乘路馬
必朝服，¶
載鞭策，¶
不敢授綏，¶
左必式。¶

# src: LIJI 01.05.23; Couvreur 1.67f; Su1n Xïda4n 1.94; Jia1ng Yi4hua2 43; Yishu 4:5.52a; tr. Legge 1.97;
# dating: 8110
步路馬，¶
必中道。¶
以足蹙路馬芻，¶
有誅。¶
齒路馬，¶
有誅。

