# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 47
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 47.01.01; Couvreur 2.6i1f; Su1n Xïda4n 14.47; Jia1ng Yi4hua2 919; Yi4 Shu1 47:76.4b; tr. Legge 2.454;
# dating: 8110
<pb:KR1d0052_tls_048-1a>¶
** 48 燕義

48.1古者周天子之官，¶
有庶子官。¶
庶子官職諸侯、¶
卿、大夫、¶
士之庶子之卒，¶
掌其戒令，¶
與其教治，¶
別其等，¶
正其位。¶

# src: LIJI 47.01.02; Couvreur 2.6i1f; Su1n Xïda4n 14.47; Jia1ng Yi4hua2 919; Yi4 Shu1 47:76.4b; tr. Legge 2.454;
# dating: 8110
國有大事，¶
則率國子而致於大子，¶
唯所用之。¶
若有甲兵之事，¶
則授之以車甲，¶
合其卒伍，¶
置其有司，¶
以軍法治之，¶
司馬弗正。¶

# src: LIJI 47.01.03; Couvreur 2.6i1f; Su1n Xïda4n 14.47; Jia1ng Yi4hua2 919; Yi4 Shu1 47:76.4b; tr. Legge 2.454;
# dating: 8110
凡國之政事，¶
國子存游卒，¶
使之脩德學道，¶
春合諸學，¶
秋合諸射，¶
以考其藝而進退之。<pb:KR1d0052_tls_048-2a>¶

# src: LIJI 47.01.04; Couvreur 2.6i3; Su1n Xïda4n 14.48; Jia1ng Yi4hua2 920; Yi4 Shu1 47:76.9b; tr. Legge 2.455;
# dating: 8110
48.2諸侯燕禮之義：¶
君立阼階之東南，¶
南鄉爾卿
大夫，¶皆少進，¶
定位也；¶
君席阼階之上，¶
居主位也；¶
君獨升立席上，¶
西面特立，¶
莫敢適之義也。<pb:KR1d0052_tls_048-3a>¶

# src: LIJI 47.01.05; Couvreur 2.6i3f; Su1n Xïda4n 14.49; Jia1ng Yi4hua2 921; Yi4 Shu1 47:76.11a; tr. Legge 2.455;
# dating: 8110
48.3設賓主，¶
飲酒之禮也；¶
使宰夫為獻主，¶
臣莫敢與君亢禮也；¶

# src: LIJI 47.01.06; Couvreur 2.6i3f; Su1n Xïda4n 14.49; Jia1ng Yi4hua2 921; Yi4 Shu1 47:76.11a; tr. Legge 2.455;
# dating: 8110
不以公卿為賓，¶
而以大夫為賓，¶
為疑也，¶
明嫌之義也；¶
賓入中庭，¶
君降一等而揖之，¶
禮之也。<pb:KR1d0052_tls_048-4a>¶

# src: LIJI 47.01.07; Couvreur 2.6i4f; Su1n Xïda4n 14.49; Jia1ng Yi4hua2 921; Yi4 Shu1 47:76.12b; tr. Legge 2.455;
# dating: 8110
48.4君舉旅於賓，¶
及君所賜爵，¶
皆降，¶再拜稽首，¶
升成拜，¶
明臣禮也；¶
君荅拜之，¶
禮無不荅，¶
明君上之禮也。¶
臣下竭力盡能以立功於國，¶
君必報之以爵祿，¶

# src: LIJI 47.01.08; Couvreur 2.6i4f; Su1n Xïda4n 14.49f; Jia1ng Yi4hua2 921f; Yi4 Shu1 47:76.13a; tr. Legge 2.455;
# dating: 8110
故臣下皆務竭力盡能以立功，¶
是以國安而君寧。¶
禮無不荅，¶
言上之不虛取於下也。¶
上必明正道以道民，¶
民道之而有功，¶
然後取其什一，¶
故上用足而下不匱也；¶
是以上下和親而不相怨也。¶

# src: LIJI 47.01.09; Couvreur 2.6i4f; Su1n Xïda4n 14.50; Jia1ng Yi4hua2 922; Yi4 Shu1 47:76.13a; tr. Legge 2.455;
# dating: 8110
和寧，¶
禮之用也；¶
此君臣上下之大義也。¶
故曰：¶
「燕禮者，¶
所以明君臣之義也。」<pb:KR1d0052_tls_048-5a>¶

# src: LIJI 47.01.10; Couvreur 2.686f; Su1n Xïda4n 14.50; Jia1ng Yi4hua2 922; Yi4 Shu1 47:76.15b; tr. Legge 2.456;
# dating: 8110
48.5席：¶
小卿次上卿，¶
大夫次小卿，¶
士、庶子以次就位於下。¶
獻君，¶
君舉旅行酬；¶
而后獻卿，¶

# src: LIJI 47.01.11; Couvreur 2.686f; Su1n Xïda4n 14.50f; Jia1ng Yi4hua2 922; Yi4 Shu1 47:76.15b; tr. Legge 2.456;
# dating: 8110
卿舉旅行酬；¶
而后獻大夫，¶
大夫舉旅行酬；¶
而后獻士，¶
士舉旅行酬；¶
而后獻庶子。¶
俎、豆、¶牲體、¶薦、羞，¶
皆有等差，¶
所以明貴賤也。

