# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 25.01.01; Couvreur 2.317; Su1n Xïda4n 12.71; Jia1ng Yi4hua2 669; Yishu 37:62.2a; tr. Legge 2.236;
# dating: 8110
<pb:KR1d0052_tls_026-1a>¶
** 26 祭統

26.1凡治人之道，¶
莫急於禮。¶
禮有五經，¶
莫重於祭。¶
夫祭者，¶
非物自外至者也，¶
自中出，¶生於心也；¶
心怵而奉之以禮。¶
是故
唯賢者能盡祭之義。<pb:KR1d0052_tls_026-2a>¶

# src: LIJI 25.01.02; Couvreur 2.318f; Su1n Xïda4n 12.71; Jia1ng Yi4hua2 670; Yishu 37:62.3b; tr. Legge 2.236;
# dating: 8110
26.2賢者之祭也，¶
必受其福。¶
非世所謂福也。¶
福者，¶
備也；¶
備者，¶
百順之名也。¶

# src: LIJI 25.01.03; Couvreur 2.318f; Su1n Xïda4n 12.71; Jia1ng Yi4hua2 670; Yishu 37:62.3b; tr. Legge 2.236;
# dating: 8110
無所不順者，¶
謂之備。¶
言
內盡於己，¶
而外順於道也。¶
忠臣以事其君，¶
孝子以事其親，¶
其本一也。¶

# src: LIJI 25.01.04; Couvreur 2.318f; Su1n Xïda4n 12.71; Jia1ng Yi4hua2 670; Yishu 37:62.3b; tr. Legge 2.236;
# dating: 8110
上則順於鬼神，¶
外則順於君長，¶
內則以孝於親。¶
如此之謂備。¶
唯賢者能備，¶
能備然後能祭。¶
是故
賢者之祭也：¶
致其誠信
與其忠敬，¶

# src: LIJI 25.01.05; Couvreur 2.318f; Su1n Xïda4n 12.71; Jia1ng Yi4hua2 670; Yishu 37:62.3b; tr. Legge 2.236;
# dating: 8110
奉之以物，¶
道之以禮，¶
安之以樂，¶
參之以時。¶
明薦之而已矣，¶
不求其為。¶
此孝子之心也。¶

# src: LIJI 25.01.06; Couvreur 2.319; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.5b; tr. Legge 2.237;
# dating: 8110
祭者，¶
所以追養繼孝也。¶
孝者，¶畜也。¶
順於道，¶
不逆於倫，¶
是之謂畜。<pb:KR1d0052_tls_026-3a>¶
26.3是故
孝子之事親也，¶
有三道焉：¶
生則養，¶

# src: LIJI 25.01.07; Couvreur 2.319; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.5b; tr. Legge 2.237;
# dating: 8110
沒則喪，¶
喪畢則祭。¶
養則觀其順也，¶
喪則觀其哀也，¶
祭則觀其敬而時也。¶
盡此三道者，¶
孝子之行也。<pb:KR1d0052_tls_026-4a>¶

# src: LIJI 25.01.08; Couvreur 2.320; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.6b; tr. Legge 2.238;
# dating: 8110
26.4既內自盡，¶
又外求助，¶
昏禮是也。¶
故國君取夫人之辭曰：¶
「請君之玉女
與寡人共有敝邑，¶
事宗廟、¶社稷。」¶
此求助之本也。¶

# src: LIJI 25.01.09; Couvreur 2.320; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.6b-7a; tr. Legge 2.238;
# dating: 8110
夫祭也者，¶
必夫婦親之，¶
所以備外內之官也；¶
官備則具備。¶
水草之菹，¶
陸產之醢，¶
小物備矣；¶
三牲之俎，¶
八簋之實，¶
美物備矣；¶

# src: LIJI 25.01.10; Couvreur 2.320; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.7a; tr. Legge 2.238;
# dating: 8110
昆蟲之異，¶
草木之實，¶
陰陽之物備矣。<pb:KR1d0052_tls_026-5a>¶
26.5凡天之所生，¶
地之所長，¶
苟可薦者，¶
莫不咸在，¶
示盡物也。¶

# src: LIJI 25.01.11; Couvreur 2.320; Su1n Xïda4n 12.72; Jia1ng Yi4hua2 671; Yishu 37:62.7a; tr. Legge 2.238;
# dating: 8110
外則盡物，¶
內則盡志，¶
此祭之心也。¶

# src: LIJI 25.01.12; Couvreur 2.322f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 671; Yishu 37:62.9a; tr. Legge 2.239;
# dating: 8110
是故
天子親耕於南郊
以共齊盛；¶
王后蠶於北郊
以共純服。¶
諸侯耕於東郊
亦以共齊盛；¶
夫人蠶於北郊
以共冕服。¶

# src: LIJI 25.01.13; Couvreur 2.322f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 671f; Yishu 37:62.9a; tr. Legge 2.239;
# dating: 8110
天子諸侯非莫耕也，¶
王后、¶夫人非莫蠶也，¶
身致其誠信，¶
誠信之謂盡，¶
盡之謂敬，¶
敬盡然後可以事神明，¶
此祭之道也。<pb:KR1d0052_tls_026-6a>¶

# src: LIJI 25.01.14; Couvreur 2.323f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 672f; Yishu 37:62.10a; tr. Legge 2.239;
# dating: 8110
26.6及時將祭，¶
君子乃齊。¶
齊之為言齊也。¶
齊不齊以致齊者也。¶
是以君子非有大事也，¶
非有恭敬也，¶
則不齊。¶
不齊則於物無防也，¶
嗜欲無止也。¶

# src: LIJI 25.01.15; Couvreur 2.323f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 673; Yishu 37:62.10a; tr. Legge 2.239;
# dating: 8110
及其將齊也，¶
防其邪物，¶
訖其嗜欲，¶
耳不聽樂。¶
故記曰：¶
「齊者不樂。」¶
言不敢散其志也。¶
心不苟慮，¶
必依於道；¶

# src: LIJI 25.01.16; Couvreur 2.323f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 673; Yishu 37:62.10a; tr. Legge 2.239;
# dating: 8110
手足不苟動，¶
必依於禮。¶
是故君子之齊也，¶
專致其精明之德也。¶
故散齊七日以定之，¶
致齊三日以齊之。¶
定之之謂齊。¶
齊者，¶
精明之至也，¶
然後可以交於神明也。¶

# src: LIJI 25.01.17; Couvreur 2.325f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 673; Yishu 37:62.12a; tr. Legge 2.240;
# dating: 8110
是故
先期旬有一日，¶
宮宰宿夫人，¶
夫人亦散齊七日，¶
致齊三日。¶
君致齊於外，¶
夫人致齊於內，¶
然後會於大廟。¶

# src: LIJI 25.01.18; Couvreur 2.325f; Su1n Xïda4n 12.73; Jia1ng Yi4hua2 673; Yishu 37:62.12b; tr. Legge 2.240;
# dating: 8110
君純冕立於阼，¶
夫人副、¶褘立於東房。¶
君執圭瓚祼尸，¶
大宗執璋瓚亞祼。¶

# src: LIJI 25.01.19; Couvreur 2.325f; Su1n Xïda4n 12.73f; Jia1ng Yi4hua2 673; Yishu 37:62.12b; tr. Legge 2.240;
# dating: 8110
及迎牲，¶
君執紖，¶
卿大夫從，¶
士執芻。¶
宗婦執盎從，¶夫人薦涗水。¶
君執鸞刀
羞嚌，¶
夫人薦豆，¶
此之謂¶
「夫婦親之」。<pb:KR1d0052_tls_026-7a>¶

# src: LIJI 25.01.20; Couvreur 2.327; Su1n Xïda4n 12.74; Jia1ng Yi4hua2 674; Yishu 37:62.16a; tr. Legge 2.241;
# dating: 8110
26.7及入舞，¶
君執干戚
就舞位，¶
君為東上，¶
冕而揔干，¶
率其群臣
以樂皇尸。¶

# src: LIJI 25.01.21; Couvreur 2.327; Su1n Xïda4n 12.74; Jia1ng Yi4hua2 674; Yishu 37:62.16a; tr. Legge 2.241;
# dating: 8110
是故天子之祭也，¶
與天下樂之；¶
諸侯之祭也，¶
與竟內樂之。¶
冕而揔干，¶
率其群臣
以樂皇尸，¶
此與竟內樂之之義也。<pb:KR1d0052_tls_026-8a>¶

# src: LIJI 25.01.22; Couvreur 2.328f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 675; Yishu 37:62.17b; tr. Legge 2.241;
# dating: 8110
26.8夫祭有三重焉：¶
獻之屬
莫重於祼，¶
聲莫重於升歌，¶
舞莫重於《武宿夜》；¶
此周道也。¶

# src: LIJI 25.01.23; Couvreur 2.328f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 675; Yishu 37:62.17b; tr. Legge 2.241;
# dating: 8110
凡三道者，¶
所以假於外
而以增君子之志也，¶
故與志進退；¶
志輕則亦輕，¶
志重則亦重。¶
輕其志而求外之重也，¶
雖聖人弗能得也。¶

# src: LIJI 25.01.24; Couvreur 2.328f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 675; Yishu 37:62.18a; tr. Legge 2.241;
# dating: 8110
是故君子之祭也，¶
必身自盡也，¶
所以明重也。¶
道之以禮，¶
以奉三重，¶
而薦諸皇尸，¶
此聖人之道也。<pb:KR1d0052_tls_026-9a>¶

# src: LIJI 25.01.25; Couvreur 2.329f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 676; Yishu 37:62.19a; tr. Legge 2.242;
# dating: 8110
26.9夫祭有餕；¶
餕者，¶
祭之末也，¶
不可不知也。¶
是故
古之人有言曰：¶
「善終者如始。」¶
餕其是已。¶

# src: LIJI 25.01.26; Couvreur 2.329f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 676; Yishu 37:62.19b; tr. Legge 2.242;
# dating: 8110
是故
古之君子曰：¶
「尸亦餕鬼神之餘」¶也，
惠術也，¶
可以觀政矣。¶
是故
尸謖，¶
君與卿四人餕。¶
君起，¶
大夫六人餕。¶

# src: LIJI 25.01.27; Couvreur 2.329f; Su1n Xïda4n 12.75; Jia1ng Yi4hua2 676; Yishu 37:62.19b; tr. Legge 2.242;
# dating: 8110
臣餕君之餘也。¶
大夫起，¶
士八人餕。¶
賤餕貴之餘也。¶
士起，¶
各執其具以出，¶
陳于堂下，¶
百官進，¶
徹之，¶
下餕上之餘也。¶

# src: LIJI 25.01.28; Couvreur 2.330f; Su1n Xïda4n 12.75f; Jia1ng Yi4hua2 676; Yishu 37:62.21a; tr. Legge 2.243;
# dating: 8110
凡餕之道，¶
每變以眾，¶
所以別貴賤之等，¶
而興施惠之象也。¶
是故
以四簋黍，¶見其脩於廟中也。¶
廟中者，¶
竟內之象也。¶

# src: LIJI 25.01.29; Couvreur 2.330f; Su1n Xïda4n 12.76; Jia1ng Yi4hua2 676; Yishu 37:62.21a; tr. Legge 2.243;
# dating: 8110
祭者，¶
澤之大者也。¶
是故
上有大澤，¶
則惠必及下，¶
顧上先下後耳。¶
非上積重而下有凍餒之民也。¶

# src: LIJI 25.01.30; Couvreur 2.330f; Su1n Xïda4n 12.76; Jia1ng Yi4hua2 676; Yishu 37:62.21a; tr. Legge 2.243;
# dating: 8110
是故上有大澤，¶
則民夫人待于下流，¶
知惠之必將至也，¶
由餕見之矣。¶
故曰：¶
「可以觀政矣。」<pb:KR1d0052_tls_026-10a>¶

# src: LIJI 25.01.31; Couvreur 2.332f; Su1n Xïda4n 12.76f; Jia1ng Yi4hua2 677; Yishu 37:62.22b; tr. Legge 2.244;
# dating: 8110
26.10夫祭之為物大矣，¶
其興物備矣。¶
順以備者也，¶
其教之本與？¶
是故
君子之教也，¶
外則教之以尊其君長，¶
內則教之以孝於其親。¶

# src: LIJI 25.01.32; Couvreur 2.332f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 677; Yishu 37:62.22b; tr. Legge 2.244;
# dating: 8110
是故
明君在上，¶
則諸臣服從；¶
崇事宗廟、¶社稷，¶
則子孫順孝。¶
盡其道，¶
端其義，¶
而教生焉。¶

# src: LIJI 25.01.33; Couvreur 2.332f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 677; Yishu 37:62.22b; tr. Legge 2.244;
# dating: 8110
是故君子之事君也，¶
必身行之，¶
所不安於上，¶
則不以使下；¶
所惡於下，¶
則不以事上；¶
非諸人，¶
行諸己，¶
非教之道也。¶

# src: LIJI 25.01.34; Couvreur 2.332f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 677; Yishu 37:62.22b; tr. Legge 2.244;
# dating: 8110
是故君子之教也，¶
必由其本，¶
順之至也，¶
祭其是與？¶
故曰：¶
「祭者，¶
教之本也已。」<pb:KR1d0052_tls_026-11a>¶

# src: LIJI 25.01.35; Couvreur 2.333f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 678; Yishu 37:62.24b; tr. Legge 2.245;
# dating: 8110
26.11夫祭有十倫焉；¶
見事鬼神之道焉，¶
見君臣之義焉，¶
見父子之倫焉，¶
見貴賤之等焉，¶
見親疏之殺焉，¶

# src: LIJI 25.01.36; Couvreur 2.333f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 678; Yishu 37:62.24b; tr. Legge 2.245;
# dating: 8110
見爵賞之施焉，¶
見夫婦之別焉，¶
見政事之均焉，¶
見長幼之序焉，¶
見上下之際焉。¶
此之謂十倫。<pb:KR1d0052_tls_026-12a>¶

# src: LIJI 25.01.37; Couvreur 2.334f; Su1n Xïda4n 12.77; Jia1ng Yi4hua2 678; Yishu 37:62.26b-27a; tr. Legge 2.245;
# dating: 8110
26.12鋪筵，¶設同几，¶
為依神也；¶
詔、祝於室，¶
而出于祊，¶
此交神明之道也。<pb:KR1d0052_tls_026-13a>¶
26.13君迎牲而不迎尸，¶
別嫌也。¶

# src: LIJI 25.01.38; Couvreur 2.334f; Su1n Xïda4n 12.77f; Jia1ng Yi4hua2 678; Yishu 37:62.27a; tr. Legge 2.245;
# dating: 8110
尸在廟門外，¶
則疑於臣，¶
在廟中則全於君；¶
君在廟門外則疑於君，¶
入廟門則全於臣，¶
全於子。¶
是故
不出者，¶
明君臣之義也。<pb:KR1d0052_tls_026-14a>¶

# src: LIJI 25.01.39; Couvreur 2.335f; Su1n Xïda4n 12.78; Jia1ng Yi4hua2 678; Yishu 37:62.28a; tr. Legge 2.246;
# dating: 8110
26.14夫祭之道，¶
孫為王父尸。¶
所使為尸者，¶
於祭者子行也；¶
父北面而事之，¶
所以明子事父之道也。¶
此父子之倫也。<pb:KR1d0052_tls_026-15a>¶

# src: LIJI 25.01.40; Couvreur 2.335f; Su1n Xïda4n 12.78; Jia1ng Yi4hua2 678; Yishu 37:62.29a; tr. Legge 2.246;
# dating: 8110
26.15尸飲五，¶
君洗玉爵獻卿；¶
尸飲七，¶
以瑤爵獻大夫；¶
尸飲九，¶
以散爵獻士
及群有司，。¶
明尊卑之等也。<pb:KR1d0052_tls_026-16a>¶

# src: LIJI 25.01.41; Couvreur 2.335f; Su1n Xïda4n 12.79; Jia1ng Yi4hua2 678; Yishu 37:62.31a; tr. Legge 2.246;
# dating: 8110
26.16夫祭有昭穆，¶
昭穆者，¶
所以別父子、¶遠近、¶長幼、¶親疏之序而無亂也。¶
是故
有事於大廟，¶
則群昭群穆咸在
而不失其倫。¶
此之謂親疏之殺也。<pb:KR1d0052_tls_026-17a>¶

# src: LIJI 25.01.42; Couvreur 2.337f; Su1n Xïda4n 12.79; Jia1ng Yi4hua2 678; Yishu 37:62.32a; tr. Legge 2.247;
# dating: 8110
26.17古者
明君爵有德而祿有功，¶
必賜爵祿於大廟，¶
示不敢專也。¶

# src: LIJI 25.01.43; Couvreur 2.337f; Su1n Xïda4n 12.79; Jia1ng Yi4hua2 678; Yishu 37:62.32b; tr. Legge 2.247;
# dating: 8110
故祭之日，¶
一獻，¶
君降立于阼階之南，¶
南鄉。¶
所命北面，¶
史由君右執策命之。¶
再拜稽首，¶
受書以歸，¶
而舍奠于其廟。¶
此爵賞之施也。<pb:KR1d0052_tls_026-18a>¶

# src: LIJI 25.01.44; Couvreur 2.338f; Su1n Xïda4n 12.80; Jia1ng Yi4hua2 678f; Yishu 37:62.34a; tr. Legge 2.247;
# dating: 8110
26.18君卷冕立于阼，¶
夫人副、¶褘立于東房。¶
夫人薦豆執校，¶
執醴授之執鐙。¶
尸酢夫人執柄，¶
夫人受尸執足。¶
夫婦相授受，¶
不相襲處，¶
酢必易爵。¶
明夫婦之別也。<pb:KR1d0052_tls_026-19a>¶

# src: LIJI 25.01.45; Couvreur 2.339f; Su1n Xïda4n 12.80; Jia1ng Yi4hua2 679; Yishu 37:62.35a; tr. Legge 2.248;
# dating: 8110
26.19凡為俎者，¶
以骨為主。¶
骨有貴賤；¶
殷人貴髀，¶
周人貴肩，¶
凡前貴於後。¶
俎者，¶
所以明祭之必有惠也。¶

# src: LIJI 25.01.46; Couvreur 2.339f; Su1n Xïda4n 12.80; Jia1ng Yi4hua2 679; Yishu 37:62.35a; tr. Legge 2.248;
# dating: 8110
是故
貴者取貴骨，¶
賤者取賤骨。¶
貴者不重，¶
賤者不虛，¶
示均也。¶
惠均則政行，¶
政行則事成，¶
事成則功立。¶

# src: LIJI 25.01.47; Couvreur 2.339f; Su1n Xïda4n 12.80f; Jia1ng Yi4hua2 679; Yishu 37:62.35a; tr. Legge 2.248;
# dating: 8110
功之所以立者
不可不知也。¶
俎者，¶
所以明惠之必均也。¶
善為政者如此，¶
故曰：¶
「見政事之均焉。」<pb:KR1d0052_tls_026-20a>¶

# src: LIJI 25.01.48; Couvreur 2.340f; Su1n Xïda4n 12.i1; Jia1ng Yi4hua2 679; Yishu 37:62.36a; tr. Legge 2.248;
# dating: 8110
26.20凡賜爵，¶
昭為一，¶
穆為一。¶
昭與昭齒，¶
穆與穆齒，¶
凡群有司皆以齒，¶
此之謂長幼有序。<pb:KR1d0052_tls_026-21a>¶

# src: LIJI 25.01.49; Couvreur 2.340f; Su1n Xïda4n 12.i1f; Jia1ng Yi4hua2 679; Yishu 37:62.38a; tr. Legge 2.249;
# dating: 8110
26.21夫祭有畀煇、¶胞、翟、¶閽者，¶
惠下之道也。¶
唯有德之君為能行此，¶
明足以見之，¶
仁足以與之。¶
畀之為言與也，¶
能以其餘畀其下者也。¶

# src: LIJI 25.01.50; Couvreur 2.340f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 679; Yishu 37:62.38a; tr. Legge 2.249;
# dating: 8110
煇者，¶
甲吏之賤者也；¶
胞者，¶
肉吏之賤者也；¶
翟者，¶
樂吏之賤者也；¶
閽者，¶
守門之賤者也。¶
古者不使刑人守門，¶

# src: LIJI 25.01.51; Couvreur 2.340f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 679; Yishu 37:62.38b; tr. Legge 2.249;
# dating: 8110
此四守者，¶
吏之至賤者也。¶
尸又至尊；¶
以至尊既祭之末，¶
而不忘至賤，¶
而以其餘畀之。¶
是故
明君在上，¶
則竟內之民無凍餒者矣，¶
此之謂上下之際。<pb:KR1d0052_tls_026-22a>¶

# src: LIJI 25.01.52; Couvreur 2.342f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 6i2; Yishu 37:62.40a; tr. Legge 2.249;
# dating: 8110
26.22凡祭有四時：¶
春祭曰礿，¶
夏祭曰禘，¶
秋祭曰嘗，¶
冬祭曰烝。¶

# src: LIJI 25.01.53; Couvreur 2.342f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 6i2; Yishu 37:62.40b; tr. Legge 2.249;
# dating: 8110
礿、禘，¶
陽義也；¶
嘗、烝，¶
陰義也。¶
禘者，¶
陽之盛也，¶
嘗者，¶
陰之盛也。¶
故曰：¶「莫重於禘、¶嘗。」¶

# src: LIJI 25.01.54; Couvreur 2.342f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 6i2; Yishu 37:62.40b; tr. Legge 2.249;
# dating: 8110
古者於禘也，¶
發爵賜服，¶
順陽義也；¶
於嘗也，¶
出田邑，¶
發秋政，¶
順陰義也。¶

# src: LIJI 25.01.55; Couvreur 2.342f; Su1n Xïda4n 12.i2; Jia1ng Yi4hua2 6i2; Yishu 37:62.40b; tr. Legge 2.249;
# dating: 8110
故記曰：¶
「嘗之日，¶
發公室，¶
示賞也」；¶
草艾則墨；¶
未發秋政，¶
則民弗敢艾草也。¶

# src: LIJI 25.01.56; Couvreur 2.344f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i2; Yishu 37:62.41b; tr. Legge 2.250;
# dating: 8110
故曰：¶
「禘、¶嘗之義大矣。¶
治國之本也，¶
不可不知也。」¶
明其義者，¶
君也；¶
能其事者，¶
臣也。¶

# src: LIJI 25.01.57; Couvreur 2.344f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i2; Yishu 37:62.41b; tr. Legge 2.250;
# dating: 8110
不明其義，¶
君人不全；¶
不能其事，¶
為臣不全。¶
夫義者，¶
所以濟志也，¶
諸德之發也。¶

# src: LIJI 25.01.58; Couvreur 2.344f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i2; Yishu 37:62.41b; tr. Legge 2.250;
# dating: 8110
是故
其德盛者
其志厚，¶
其志厚者
其義章，¶
其義章者
其祭也敬。¶
祭敬，¶
則竟內之子孫莫敢不敬矣。¶

# src: LIJI 25.01.59; Couvreur 2.344f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i2; Yishu 37:62.42a; tr. Legge 2.250;
# dating: 8110
是故
君子之祭也，¶
必身親涖之；¶
有故，¶
則使人可也。¶
雖使人也，¶
君不失其義者，¶
君明其義故也。¶

# src: LIJI 25.01.60; Couvreur 2.344f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i2; Yishu 37:62.42a; tr. Legge 2.250;
# dating: 8110
其德薄者
其志輕，¶
疑於其義
而求祭；¶
使之必敬也，¶
弗可得已。¶
祭而不敬，¶
何以為民父母矣。<pb:KR1d0052_tls_026-23a>¶

# src: LIJI 25.01.61; Couvreur 2.346f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i3; Yishu 37:62.44a; tr. Legge 2.251;
# dating: 8110
26.23夫鼎有銘，¶
銘者，¶
自名也。¶
自名，¶
以稱揚其先祖之美，¶
而明著之後世者也。¶
為先祖者，¶
莫不有美焉，¶
莫不有惡焉，¶

# src: LIJI 25.01.62; Couvreur 2.346f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i3; Yishu 37:62.44a; tr. Legge 2.251;
# dating: 8110
銘之義，¶
稱美而不稱惡，¶
此孝子孝孫之心也。¶
唯賢者能之。¶
銘者，¶
論譔其先祖之有德善，¶
功烈、¶勳勞、¶慶賞、¶聲名，¶

# src: LIJI 25.01.63; Couvreur 2.346f; Su1n Xïda4n 12.i3; Jia1ng Yi4hua2 6i3; Yishu 37:62.44a; tr. Legge 2.251;
# dating: 8110
列於天下，¶
而酌之祭器，¶
自成其名焉，¶
以祀其先祖者也。¶
顯揚先祖，¶
所以崇孝也。¶
身比焉，¶
順也。¶
明示後世，¶
教也。¶

# src: LIJI 25.01.64; Couvreur 2.347; Su1n Xïda4n 12.i4; Jia1ng Yi4hua2 6i3; Yishu 37:62.45b; tr. Legge 2.251;
# dating: 8110
夫銘者，¶
壹稱而上下皆得焉耳矣。¶
是故君子之觀於銘也，¶
既美其所稱，¶
又美其所為。¶

# src: LIJI 25.01.65; Couvreur 2.347; Su1n Xïda4n 12.i4; Jia1ng Yi4hua2 6i3; Yishu 37:62.45b; tr. Legge 2.251;
# dating: 8110
為之者，¶
明足以見之，¶
仁足以與之，¶
知足以利之，¶
可謂賢矣。¶
賢而勿伐，¶
可謂恭矣。¶

# src: LIJI 25.01.66; Couvreur 2.348; Su1n Xïda4n 12.i4; Jia1ng Yi4hua2 6i3f; Yishu 37:62.46b; tr. Legge 2.252;
# dating: 8110
故衛孔悝之鼎銘曰：¶
「六月丁亥，¶
公假于大廟。」¶
公曰：¶
「叔舅！¶
乃祖莊叔，¶
左右成公。¶
成公乃命莊叔
隨難于漢陽，¶
即宮于宗周，¶

# src: LIJI 25.01.67; Couvreur 2.348; Su1n Xïda4n 12.i4; Jia1ng Yi4hua2 6i4; Yishu 37:62.47a; tr. Legge 2.252;
# dating: 8110
奔走無射。¶
啟右獻公。¶
獻公乃命成叔
纂乃祖服。¶

# src: LIJI 25.01.68; Couvreur 2.348f; Su1n Xïda4n 12.85; Jia1ng Yi4hua2 6i4; Yishu 37:62.47a; tr. Legge 2.252;
# dating: 8110
乃考文叔，¶
興舊耆欲，¶
作率慶士，¶
躬恤衛國，¶
其勤公家，¶
夙夜不解，¶
民咸曰：¶
休哉！」¶

# src: LIJI 25.01.69; Couvreur 2.348f; Su1n Xïda4n 12.85; Jia1ng Yi4hua2 6i4; Yishu 37:62.47a; tr. Legge 2.252;
# dating: 8110
公曰：¶
「叔舅！¶
予女銘，¶
若纂乃考服。」¶
悝拜稽首曰：¶
「對揚以辟之，¶
勤大命
施于烝彝鼎。」¶
此衛孔悝之鼎銘也。¶

# src: LIJI 25.01.70; Couvreur 2.348f; Su1n Xïda4n 12.85; Jia1ng Yi4hua2 6i4; Yishu 37:62.47a; tr. Legge 2.252;
# dating: 8110
古之君子，¶
論譔其先祖之美，¶
而明著之後世者也。¶
以比其身，¶
以重其國家
如此。¶

# src: LIJI 25.01.71; Couvreur 2.348f; Su1n Xïda4n 12.85; Jia1ng Yi4hua2 6i4; Yishu 37:62.47b; tr. Legge 2.252;
# dating: 8110
子孫之守宗廟、¶社稷者，¶
其先祖無美而稱之，¶
是誣也；¶
有善而弗知，¶
不明也；¶
知而弗傳，¶
不仁也。¶
此三者，¶
君子之所恥也。<pb:KR1d0052_tls_026-24a>¶

# src: LIJI 25.01.72; Couvreur 2.350f; Su1n Xïda4n 12.85; Jia1ng Yi4hua2 685; Yishu 37:62.51b; tr. Legge 2.253;
# dating: 8110
26.24昔者
周公旦有勳勞於天下。¶
周公既沒，¶
成王、¶康王追念周公之所以勳勞者，¶
而欲尊魯；¶
故賜之以重祭。¶
外祭
則郊、¶社是也；¶
內祭
則大嘗、¶禘是也。¶

# src: LIJI 25.01.73; Couvreur 2.350f; Su1n Xïda4n 12.85f; Jia1ng Yi4hua2 685; Yishu 37:62.51b; tr. Legge 2.253;
# dating: 8110
夫大嘗、¶禘，
升歌《清廟》，¶
下而管
《象》；¶
朱干玉戚，¶
以舞《大武》；¶
八佾
以舞《大夏》；¶
此天子之樂也。¶

# src: LIJI 25.01.74; Couvreur 2.350f; Su1n Xïda4n 12.86; Jia1ng Yi4hua2 685; Yishu 37:62.52a; tr. Legge 2.253;
# dating: 8110
康周公，¶
故以賜魯也。¶
子孫纂之，¶
至于今不廢，¶
所以明周公之德，¶
而又以重其國也。

