# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 27.01.01; Couvreur 2.362f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.17a; tr. Legge 2.261;
# dating: 8110
<pb:KR1d0052_tls_028-1a>¶
** 28 哀公問

28.1哀公問於孔子曰：¶
「大禮何如？¶
君子之言禮，¶
何其尊也？」¶
孔子曰：¶
「丘也小人，¶
不足以知禮。」¶
君曰：¶
「否！¶
吾子言之也。」¶

# src: LIJI 27.01.02; Couvreur 2.362f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.17b; tr. Legge 2.261;
# dating: 8110
孔子曰：¶
「丘聞之，¶
民之所由生，¶
禮為大。¶
非禮無以節事天地之神也，¶
非禮無以辨君臣、¶上下、¶長幼之位也，¶
非禮無以別男女、¶父子、¶兄弟之親，¶
昏姻、¶疏數之交也；¶
君子以此之為尊敬然。¶

# src: LIJI 27.01.03; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693; Yishu 38:63.18b-21a; tr. Legge 2.262;
# dating: 8110
然後以其所能教百姓，¶
不廢其會節。¶
有成事，¶
然後治其雕鏤、¶文章、¶黼黻以嗣。¶
其順之，¶

# src: LIJI 27.01.04; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 693f; Yishu 38:63.21a; tr. Legge 2.262;
# dating: 8110
然後言其喪筭，¶
備其鼎、¶俎，
設其豕、¶腊，
脩其宗廟，¶
歲時以敬祭祀，¶
以序宗族。¶

# src: LIJI 27.01.05; Couvreur 2.363f; Su1n Xïda4n 12.90; Jia1ng Yi4hua2 694; Yishu 38:63.21a; tr. Legge 2.262;
# dating: 8110
即安其居，¶
節醜其衣服，¶
卑其宮室，¶
車不雕幾，¶
器不刻鏤，¶
食不貳味，¶
以與民同利。¶
昔之君子之行禮者如此。」¶

# src: LIJI 27.01.06; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
# dating: 8110
公曰：¶
「今之君子，¶
胡莫之行也？」
孔子曰：¶
「今之君子，¶
好實無厭，¶
淫德不倦，¶
荒怠敖慢，¶
固民是盡，¶
午其眾以伐有道；¶

# src: LIJI 27.01.07; Couvreur 2.365; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 694; Yishu 38:63.23b; tr. Legge 2.262;
# dating: 8110
求得當欲，¶
不以其所。¶
昔之用民者由前，¶
今之用民者由後。¶
今之君子，¶
莫為禮也。」<pb:KR1d0052_tls_028-2a>¶

# src: LIJI 27.01.08; Couvreur 2.365f; Su1n Xïda4n 12.91; Jia1ng Yi4hua2 695; Yishu 38:63.25a; tr. Legge 2.263;
# dating: 8110
28.2孔子侍坐於哀公，¶
哀公曰：¶
「敢問人道誰為大？」¶
孔子愀然作色而對曰：¶
「君之及此言也，¶
百姓之德也！¶
固臣敢無辭而對？¶
人道，¶
政為大。」¶

# src: LIJI 27.01.09; Couvreur 2.365f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.25b; tr. Legge 2.263;
# dating: 8110
公曰：¶
「敢問何謂為政？」¶
孔子對曰：¶
「政者，¶正也。¶
君為正，¶
則百姓從政矣。¶
君之所為，¶
百姓之所從也。¶
君所不為，¶
百姓何從？」¶

# src: LIJI 27.01.10; Couvreur 2.365f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26a; tr. Legge 2.263;
# dating: 8110
公曰：¶
「敢問為政如之何？」¶
孔子對曰：¶
「夫婦別，¶
父子親，¶
君臣嚴。¶
三者正，¶
則庶物從之矣。」¶

# src: LIJI 27.01.11; Couvreur 2.366f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26b; tr. Legge 2.264;
# dating: 8110
公曰：¶
「寡人雖無似也，¶
願聞所以行三言之道，¶
可得聞乎？」¶
孔子對曰：¶
「古之為政，¶
愛人為大。¶

# src: LIJI 27.01.12; Couvreur 2.366f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26b; tr. Legge 2.264;
# dating: 8110
所以治愛人，¶
禮為大。¶
所以治禮，¶
敬為大。¶
敬之至矣，¶
大昏為大。¶
大昏至矣！¶
大昏既至，¶
冕而親迎，¶
親之也。¶

# src: LIJI 27.01.13; Couvreur 2.366f; Su1n Xïda4n 12.92; Jia1ng Yi4hua2 695; Yishu 38:63.26b; tr. Legge 2.264;
# dating: 8110
親之也者，¶
親之也。¶
是故
君子興敬為親；¶
舍敬，¶
是遺親也。¶
弗愛不親；¶
弗敬不正。¶
愛與敬，¶
其政之本與？」¶

# src: LIJI 27.01.14; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.28b; tr. Legge 2.264;
# dating: 8110
公曰：¶
「寡人願有言
然。¶
冕而親迎，¶
不已重乎？」¶
孔子愀然作色而對曰：¶
「合二姓之好，¶
以繼先聖之後，¶
以為天地、¶宗廟、¶社稷之主，¶
君何謂已重乎？」¶

# src: LIJI 27.01.15; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.31a; tr. Legge 2.265;
# dating: 8110
公曰：¶
「寡人固！¶
不固，¶
焉得聞此言也。¶
寡人欲問，¶
不得其辭，¶
請少進！」¶

# src: LIJI 27.01.16; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696; Yishu 38:63.31a; tr. Legge 2.265;
# dating: 8110
孔子曰：¶
「天地不合，¶
萬物不生。¶
大昏，¶
萬世之嗣也，¶
君何謂已重焉！」¶
孔子遂言曰：¶
「內以治宗廟之禮，¶
足以配天地之神明；¶

# src: LIJI 27.01.17; Couvreur 2.368f; Su1n Xïda4n 12.93; Jia1ng Yi4hua2 696f; Yishu 38:63.31a; tr. Legge 2.265;
# dating: 8110
出以治直言之禮，¶
足以立上下之敬。¶
物恥，¶
足以振之；¶
國恥，¶
足以興之。¶
為政先禮，¶
禮，
其政之本與？」¶

# src: LIJI 27.01.18; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32a; tr. Legge 2.266;
# dating: 8110
孔子遂言曰：¶
「昔三代明王之政，¶
必敬其妻子也，¶
有道
焉。¶
妻也者，¶
親之主也，¶
敢不敬與？¶
子也者，¶
親之後也，¶
敢不敬與？¶

# src: LIJI 27.01.19; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32b; tr. Legge 2.266;
# dating: 8110
君子無不敬。¶
敬也者，¶
敬身為大。¶
身也者，¶
親之枝也，¶
敢不敬與？¶

# src: LIJI 27.01.20; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32b; tr. Legge 2.266;
# dating: 8110
不能敬其身，¶
是傷其親；¶
傷其親，¶
是傷其本；¶
傷其本，¶
枝從而亡。¶

# src: LIJI 27.01.21; Couvreur 2.370f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 697; Yishu 38:63.32b; tr. Legge 2.266;
# dating: 8110
三者，¶
百姓之象也。¶
身以及身，¶
子以及子，¶
妃以及妃，¶
君行此三者，¶
則愾乎天下矣，¶
大王之道也。¶
如此，¶
國家順矣。」<pb:KR1d0052_tls_028-3a>¶

# src: LIJI 27.01.22; Couvreur 2.372f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 698; Yishu 38:63.34a; tr. Legge 2.266;
# dating: 8110
28.3公曰：¶
「敢問何謂敬身？」¶
孔子對曰：¶
「君子過言，¶
則民作辭；¶
過動，¶
則民作則。¶

# src: LIJI 27.01.23; Couvreur 2.372f; Su1n Xïda4n 12.94; Jia1ng Yi4hua2 698; Yishu 38:63.34a; tr. Legge 2.266;
# dating: 8110
君子言不過辭，¶
動不過則，¶
百姓不命而敬恭，¶
如是，¶
則能敬其身；¶
能敬其身，¶
則能成其親矣。」<pb:KR1d0052_tls_028-4a>¶

# src: LIJI 27.01.24; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
# dating: 8110
28.4公曰：¶
「敢問何謂成其親？」¶
孔子對曰：¶
「君子也者，¶
人之成名也。¶
百姓歸之名，¶
謂之君子之子。¶
是使其親為君子也，¶
是為成其親之名也已！」¶

# src: LIJI 27.01.25; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
# dating: 8110
孔子遂言曰：¶
「古之為政，¶
愛人為大。¶

# src: LIJI 27.01.26; Couvreur 2.372f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.35a; tr. Legge 2.267;
# dating: 8110
不能愛人，¶
不能有其身。¶
不能有其身，¶
不能安土。¶
不能安土，¶
不能樂天。¶
不能樂天，¶
不能成其身。」<pb:KR1d0052_tls_028-5a>¶

# src: LIJI 27.01.27; Couvreur 2.374f; Su1n Xïda4n 12.95; Jia1ng Yi4hua2 698; Yishu 38:63.36b; tr. Legge 2.268;
# dating: 8110
28.5公曰：¶
「敢問何謂成身？」¶
孔子對曰：¶
「不過乎物。」<pb:KR1d0052_tls_028-6a>¶

# src: LIJI 27.01.28; Couvreur 2.374f; Su1n Xïda4n 12.96; Jia1ng Yi4hua2 698; Yishu 38:63.37b; tr. Legge 2.268;
# dating: 8110
28.6公曰：¶
「敢問君子何貴乎天道也？」¶

# src: LIJI 27.01.29; Couvreur 2.374f; Su1n Xïda4n 12.96; Jia1ng Yi4hua2 698; Yishu 38:63.37b; tr. Legge 2.268;
# dating: 8110
孔子對曰：¶
「貴其¶『不已』¶也。
如日月東西相從而不已也，¶
是天道也；¶
不閉其久。¶
是天道也；¶
無為而物成，¶
是天道也；¶
已成而明，¶
是天道也。」<pb:KR1d0052_tls_028-7a>¶

# src: LIJI 27.01.30; Couvreur 2.374f; Su1n Xïda4n 12.96f; Jia1ng Yi4hua2 698; Yishu 38:63.39a-39b; tr. Legge 2.268;
# dating: 8110
28.7公曰：¶
「寡人憃，¶愚冥。¶
幸煩子志之心也。」¶
孔子蹴然辟席而對曰：¶
「仁人不過乎物，¶
孝子不過乎物。¶
是故
仁人之事親也如事天，¶
事天如事親，¶
是故孝子成身。」¶

# src: LIJI 27.01.31; Couvreur 2.374f; Su1n Xïda4n 12.97; Jia1ng Yi4hua2 698; Yishu 38:63.41a; tr. Legge 2.269;
# dating: 8110
公曰：¶
「寡人既聞此言也，¶
無如後罪何！」¶
孔子對曰：¶
「君之及此言也，¶
是臣之福也。」

