# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 15.01.01; Couvreur 1.742f; Su1n Xïda4n 9.19; Jia1ng Yi4hua2 443; Yishu 27:45.2a; tr. Legge 2.40;
# dating: 8110
<pb:KR1d0052_tls_015-1a>¶
** 15 喪服小記

15.1斬衰，¶
括髮以麻；¶
為母，¶
括髮以麻，¶
免而以布。¶
齊衰，¶
惡笄以終喪。¶

# src: LIJI 15.01.02; Couvreur 1.742f; Su1n Xïda4n 9.20f; Jia1ng Yi4hua2 443; Yishu 27:45.5a-8a; tr. Legge 2.40;
# dating: 8110
男子冠而婦人笄，¶
男子免而婦人髽。¶
其義：¶
為男子則免，¶
為婦人則髽。<pb:KR1d0052_tls_015-2a>¶
15.2苴杖，¶
竹也；¶
削杖，¶
桐也。<pb:KR1d0052_tls_015-3a>¶

# src: LIJI 15.01.03; Couvreur 1.743f; Su1n Xïda4n 9.22; Jia1ng Yi4hua2 444; Yishu 27:45.9a-9b; tr. Legge 2.41;
# dating: 8110
15.3祖父卒，¶
而后為祖母後者三年。<pb:KR1d0052_tls_015-4a>¶
15.4為父母、¶
長子稽顙。¶
大夫弔之，¶
雖緦必稽顙。¶
婦人為夫與長子稽顙，¶
其餘則否。<pb:KR1d0052_tls_015-5a>¶

# src: LIJI 15.01.04; Couvreur 1.743f; Su1n Xïda4n 9.23; Jia1ng Yi4hua2 445; Yishu 27:45.10b-11a; tr. Legge 2.42;
# dating: 8110
15.5男主必使同姓，¶
婦主必使異姓。<pb:KR1d0052_tls_015-6a>¶
15.6為父後者，¶
為出母無服。<pb:KR1d0052_tls_015-7a>¶

# src: LIJI 15.01.05; Couvreur 1.744; Su1n Xïda4n 9.23; Jia1ng Yi4hua2 445; Yishu 27:45.11b; tr. Legge 2.42;
# dating: 8110
15.7親親，¶
以三為五，¶
以五為九。¶
上殺、¶
下殺、¶
旁殺，¶
而親畢矣。<pb:KR1d0052_tls_015-8a>¶

# src: LIJI 15.01.06; Couvreur 1.745f; Su1n Xïda4n 9.25f; Jia1ng Yi4hua2 446; Yishu 27:45.16a; tr. Legge 2.42;
# dating: 8110
15.8王者禘其祖之所自出，¶
以其祖配之，¶
而立四廟。¶
庶子王
亦如之。<pb:KR1d0052_tls_015-9a>¶

# src: LIJI 15.01.07; Couvreur 1.745f; Su1n Xïda4n 9.26f; Jia1ng Yi4hua2 446; Yishu 27:45.19a-21b; tr. Legge 2.43;
# dating: 8110
15.9別子為祖，¶
繼別為宗，¶
繼禰者為小宗。¶
有五世而遷之宗，¶
其繼高祖者也。¶
是故
祖遷於上，¶
宗易於下。¶
尊祖故敬宗，¶
敬宗所以尊祖、¶禰也。¶

# src: LIJI 15.01.08; Couvreur 1.747f; Su1n Xïda4n 9.28f; Jia1ng Yi4hua2 446; Yishu 27:45.22b-26a; tr. Legge 2.43;
# dating: 8110
庶子不祭祖者，¶
明其宗也。¶
庶子不為長子斬，¶
不繼祖與禰故也。¶
庶子不祭殤與無後者，¶
殤與無後者從祖祔食。<pb:KR1d0052_tls_015-10a>¶

# src: LIJI 15.01.09; Couvreur 1.747f; Su1n Xïda4n 9.29f; Jia1ng Yi4hua2 446f; Yishu 27:45.28b-29b; tr. Legge 2.44;
# dating: 8110
15.10庶子不祭禰者，¶
明其宗也。<pb:KR1d0052_tls_015-11a>¶
15.11親親、¶尊尊、¶長長，¶
男女之有別，¶
人道之大者也。<pb:KR1d0052_tls_015-12a>¶

# src: LIJI 15.01.10; Couvreur 1.748f; Su1n Xïda4n 9.31; Jia1ng Yi4hua2 447; Yishu 27:45.31a; tr. Legge 2.44;
# dating: 8110
15.12從服者，¶
所從亡，¶
則已。¶
屬從者，¶
所從雖沒也服。¶
妾從女君而出，¶
則不為女君之子服。<pb:KR1d0052_tls_015-13a>¶

# src: LIJI 15.01.11; Couvreur 1.748f; Su1n Xïda4n 9.32; Jia1ng Yi4hua2 447; Yishu 27:45.32b; tr. Legge 2.45;
# dating: 8110
15.13禮、¶不王不禘。<pb:KR1d0052_tls_015-14a>¶
15.14世子不降妻之父母；¶
其為妻也，¶
與大夫之適子同。<pb:KR1d0052_tls_015-15a>¶

# src: LIJI 15.01.12; Couvreur 1.749f; Su1n Xïda4n 9.32; Jia1ng Yi4hua2 447f; Yishu 27:45.34a; tr. Legge 2.45;
# dating: 8110
15.15父為士，¶
子為天子諸侯，¶
則祭以天子諸侯，¶
其尸服以士服。¶
父為天子諸侯，¶
子為士，¶
祭以士，¶
其尸服以士服。<pb:KR1d0052_tls_015-16a>¶

# src: LIJI 15.01.13; Couvreur 1.750f; Su1n Xïda4n 9.33; Jia1ng Yi4hua2 448; Yishu 27:45.37a; tr. Legge 2.45;
# dating: 8110
15.16婦當喪而出，¶
則除之。¶
為父母喪，¶
未練而出，¶
則三年。¶
既練而出，¶
則已。¶

# src: LIJI 15.01.14; Couvreur 1.750f; Su1n Xïda4n 9.33f; Jia1ng Yi4hua2 448f; Yishu 27:45.37a-38b; tr. Legge 2.45;
# dating: 8110
未練而反，¶
則期；¶
既練而反，¶
則遂之。<pb:KR1d0052_tls_015-17a>¶
15.17再期之喪，¶
三年也；¶
期之喪，¶
二年也。¶
九月、¶七月之喪，¶
三時也；¶

# src: LIJI 15.01.15; Couvreur 1.750f; Su1n Xïda4n 9.34; Jia1ng Yi4hua2 449; Yishu 27:45.38b; tr. Legge 2.45;
# dating: 8110
五月之喪，¶
二時也，¶
三月之喪，¶
一時也。¶
故期而祭，¶
禮也；¶
期而除喪，¶
道也。¶
祭不為除喪也。¶

# src: LIJI 15.01.16; Couvreur 1.751f; Su1n Xïda4n 9.34f; Jia1ng Yi4hua2 449; Yishu 27:45.40a-45a; tr. Legge 2.46;
# dating: 8110
三年而后葬者必再祭，¶
其祭之間不同時，¶而除喪。¶
大功者主人之喪，¶
有三年者，¶
則必為之再祭。¶
朋友，¶
虞、祔而已。¶
士妾有子
而為之緦，¶
無子則已。¶

# src: LIJI 15.01.17; Couvreur 1.752f; Su1n Xïda4n 9.36; Jia1ng Yi4hua2 449; Yishu 27:45.45b-48a; tr. Legge 2.47;
# dating: 8110
生不及祖父母、¶諸父、¶昆弟
而父稅喪，¶
己則否。¶
為君之父母、¶妻、長子，¶
君已除喪而后聞喪，¶
則不稅。¶
降而在緦小功者，¶
則稅之。¶

# src: LIJI 15.01.18; Couvreur 1.752f; Su1n Xïda4n 9.37; Jia1ng Yi4hua2 449; Yishu 27:45.48b; tr. Legge 2.47;
# dating: 8110
近臣，¶
君服斯服矣。¶
其餘，¶
從而服，¶
不從而稅。¶
君雖未知喪，¶
臣服已。<pb:KR1d0052_tls_015-18a>¶

# src: LIJI 15.02.01; Couvreur 1.754f; Su1n Xïda4n 9.37f; Jia1ng Yi4hua2 451; Yishu 27:46.1a-3a; tr. Legge 2.48;
# dating: 8110
15.18虞，¶
杖不入於室；¶
祔，
杖不升於堂。<pb:KR1d0052_tls_015-19a>¶
15.19為君母後者，¶
君母卒，¶
則不為君母之黨服。<pb:KR1d0052_tls_015-20a>¶
15.20絰殺五分而去一，¶
杖大如絰。<pb:KR1d0052_tls_015-21a>¶

# src: LIJI 15.02.02; Couvreur 1.754f; Su1n Xïda4n 9.38f; Jia1ng Yi4hua2 452; Yishu 27:46.4a-5b; tr. Legge 2.49;
# dating: 8110
15.21妾為君之長子
與女君同。¶
除喪者
先重者，¶
易服者
易輕者。¶
無事不辟廟門。¶
哭皆於其次。<pb:KR1d0052_tls_015-22a>¶

# src: LIJI 15.02.03; Couvreur 1.756f; Su1n Xïda4n 9.39f; Jia1ng Yi4hua2 453; Yishu 27:46.6a-8a; tr. Legge 2.49;
# dating: 8110
15.22復與書銘，¶
自天子達於士，¶
其辭一也。¶
男子稱名，¶
婦人書姓與伯仲，¶
如不知姓則書氏。<pb:KR1d0052_tls_015-23a>¶
15.23斬衰之葛與齊衰之麻同。¶
齊衰之葛與大功之麻同，¶
麻同
皆兼服之。<pb:KR1d0052_tls_015-24a>¶

# src: LIJI 15.02.04; Couvreur 1.756f; Su1n Xïda4n 9.40; Jia1ng Yi4hua2 454; Yishu 27:46.10b-11a; tr. Legge 2.50;
# dating: 8110
15.24報葬者報虞，¶
三月而後卒哭。<pb:KR1d0052_tls_015-25a>¶
15.25父母之喪偕，¶
先葬者不虞、¶祔，
待後事。¶
其葬，¶
服斬衰。<pb:KR1d0052_tls_015-26a>¶

# src: LIJI 15.02.05; Couvreur 1.757f; Su1n Xïda4n 9.41f; Jia1ng Yi4hua2 455f; Yishu 27:46.12a-14b; tr. Legge 2.50;
# dating: 8110
15.26大夫降其庶子，¶
其孫不降其父。¶
大夫不主士之喪。<pb:KR1d0052_tls_015-27a>¶
15.27為慈母之父母無服。<pb:KR1d0052_tls_015-28a>¶
15.28夫為人後者，¶
其妻為舅姑大功。<pb:KR1d0052_tls_015-29a>¶
15.29士祔於大夫則易牲。<pb:KR1d0052_tls_015-30a>¶

# src: LIJI 15.02.06; Couvreur 1.757f; Su1n Xïda4n 9.43; Jia1ng Yi4hua2 456; Yishu 27:46.15b; tr. Legge 2.50;
# dating: 8110
15.30繼父不同居也者，¶
必嘗同居。¶
皆無主後。¶
同財而祭其祖、¶禰為同居；¶
有主後者為異居。<pb:KR1d0052_tls_015-31a>¶

# src: LIJI 15.02.07; Couvreur 1.759f; Su1n Xïda4n 9.43f; Jia1ng Yi4hua2 457; Yishu 27:46.18a; tr. Legge 2.51;
# dating: 8110
15.31哭朋友者
於門外之右，¶南面。<pb:KR1d0052_tls_015-32a>¶
15.32祔葬者不筮宅。<pb:KR1d0052_tls_015-33a>¶

# src: LIJI 15.02.08; Couvreur 1.759f; Su1n Xïda4n 9.44f; Jia1ng Yi4hua2 457; Yishu 27:46.18a-18b; tr. Legge 2.51;
# dating: 8110
15.33士大夫不得祔於諸侯，¶
祔於諸祖父之為士大夫者，¶
其妻祔於諸祖姑。¶
妾祔於妾祖姑。¶
亡則中一以上而祔。¶
祔必以其昭穆。¶
諸侯不得祔於天子，¶
天子諸侯大夫可以祔於士。<pb:KR1d0052_tls_015-34a>¶

# src: LIJI 15.02.09; Couvreur 1.761f; Su1n Xïda4n 9.45f; Jia1ng Yi4hua2 457f; Yishu 27:46.21b-26b; tr. Legge 2.52;
# dating: 8110
15.34為母之君母，¶
母卒則不服。<pb:KR1d0052_tls_015-35a>¶
15.35宗子，¶
母在為妻禫。<pb:KR1d0052_tls_015-36a>¶
15.36為慈母後者，¶
為庶母可也，¶
為祖庶母可也。<pb:KR1d0052_tls_015-37a>¶
15.37為父母、¶妻、長子禫。<pb:KR1d0052_tls_015-38a>¶
15.38慈母與妾母，¶
不世祭也。<pb:KR1d0052_tls_015-39a>¶

# src: LIJI 15.02.10; Couvreur 1.762f; Su1n Xïda4n 9.47; Jia1ng Yi4hua2 458; Yishu 27:46.29a; tr. Legge 2.52;
# dating: 8110
15.39丈夫冠而不為殤，¶
婦人笄而不為殤。<pb:KR1d0052_tls_015-40a>¶
15.40為殤後者，¶
以其服服之。<pb:KR1d0052_tls_015-41a>¶

# src: LIJI 15.02.11; Couvreur 1.762f; Su1n Xïda4n 9.47f; Jia1ng Yi4hua2 458; Yishu 27:46.30b-32b; tr. Legge 2.53;
# dating: 8110
15.41久而不葬者，¶
唯主喪者不除；¶
其餘以麻終月數者，¶
除喪則已。<pb:KR1d0052_tls_015-42a>¶
15.42箭笄終喪三年。¶
齊衰三月與大功同者，¶
繩屨。<pb:KR1d0052_tls_015-43a>¶

# src: LIJI 15.02.12; Couvreur 1.764f; Su1n Xïda4n 9.48; Jia1ng Yi4hua2 459; Yishu 27:46.33a-33b; tr. Legge 2.53;
# dating: 8110
15.43練，¶
筮日、¶筮尸、¶
視濯，¶
皆要絰、¶杖、繩屨。¶
有司告具
而后去杖。¶
筮日、¶筮尸，¶
有司告事畢而后杖，¶
拜送賓。¶

# src: LIJI 15.02.13; Couvreur 1.764f; Su1n Xïda4n 9.49; Jia1ng Yi4hua2 459; Yishu 27:46.33b; tr. Legge 2.53;
# dating: 8110
大祥，¶
吉服而筮尸。<pb:KR1d0052_tls_015-44a>¶

# src: LIJI 15.02.14; Couvreur 1.764f; Su1n Xïda4n 9.49f; Jia1ng Yi4hua2 460; Yishu 27:46.34b; tr. Legge 2.54;
# dating: 8110
15.44庶子在父之室，¶
則為其母不禫。¶
庶子不以杖即位。¶
父不主庶子之喪，¶
則孫以杖即位可也。¶
父在，¶
庶子為妻，¶
以杖即位可也。<pb:KR1d0052_tls_015-45a>¶

# src: LIJI 15.02.15; Couvreur 1.765f; Su1n Xïda4n 9.50; Jia1ng Yi4hua2 460; Yishu 27:46.35b; tr. Legge 2.54;
# dating: 8110
15.45諸侯弔於異國之臣，¶
則其君為主。<pb:KR1d0052_tls_015-46a>¶
15.46諸侯弔，¶
必皮弁錫衰。¶
所弔雖已葬，¶
主人必免。¶
主人未喪服，¶
則君亦不錫衰。<pb:KR1d0052_tls_015-47a>¶

# src: LIJI 15.02.16; Couvreur 1.765f; Su1n Xïda4n 9.51f; Jia1ng Yi4hua2 461; Yishu 27:46.37b; tr. Legge 2.54;
# dating: 8110
15.47養有疾者不喪服，¶
遂以主其喪。¶
非養者入主人之喪，¶
則不易己之喪服。¶
養尊者必易服，¶
養卑者否。<pb:KR1d0052_tls_015-48a>¶

# src: LIJI 15.02.17; Couvreur 1.766f; Su1n Xïda4n 9.52; Jia1ng Yi4hua2 461; Yishu 27:46.39b-40b; tr. Legge 2.55;
# dating: 8110
15.48妾無妾祖姑者，¶
易牲而祔於女君可也。<pb:KR1d0052_tls_015-49a>¶
15.49婦之喪、¶虞、卒哭，¶
其夫若子主之。¶
祔，
則舅主之。¶

# src: LIJI 15.02.18; Couvreur 1.766f; Su1n Xïda4n 9.52f; Jia1ng Yi4hua2 461; Yishu 27:46.40b-41b; tr. Legge 2.55;
# dating: 8110
士不攝大夫。¶
士攝大夫
唯宗子。¶
主人未除喪，¶
有兄弟自他國至，¶
則主人不免而為主。¶

# src: LIJI 15.02.19; Couvreur 1.768f; Su1n Xïda4n 9.53; Jia1ng Yi4hua2 462f; Yishu 27:46.41b-43a; tr. Legge 2.55;
# dating: 8110
陳器之道，¶
多陳之而省納之可也；¶
省陳之而盡納之可也。<pb:KR1d0052_tls_015-50a>¶
15.50奔兄弟之喪，¶
先之墓而後之家，¶
為位而哭，¶
所知之喪，¶
則哭於宮而后之墓。<pb:KR1d0052_tls_015-51a>¶
15.51父不為眾子次於外。¶

# src: LIJI 15.02.20; Couvreur 1.769f; Su1n Xïda4n 9.54f; Jia1ng Yi4hua2 463f; Yishu 27:46.43b-45a; tr. Legge 2.56;
# dating: 8110
與諸侯為兄弟者服斬。¶
下殤小功，¶
帶，
澡麻不絕本，¶
詘而反以報之。¶
婦祔於祖姑，¶
祖姑有三人，¶
則祔於親者。<pb:KR1d0052_tls_015-52a>¶

# src: LIJI 15.02.21; Couvreur 1.769f; Su1n Xïda4n 9.55; Jia1ng Yi4hua2 464; Yishu 27:46.46b-48b; tr. Legge 2.56;
# dating: 8110
15.52其妻，¶為大夫而卒，¶
而后其夫不為大夫，¶
而祔於其妻則不易牲。¶
妻卒而后夫為大夫，¶
而祔於其妻，¶
則以大夫牲。<pb:KR1d0052_tls_015-53a>¶
15.53為父後者，¶
為出母無服。¶
無服也者，¶
喪者不祭故也。<pb:KR1d0052_tls_015-54a>¶

# src: LIJI 15.02.22; Couvreur 1.770; Su1n Xïda4n 9.55f; Jia1ng Yi4hua2 465; Yishu 27:46.49a; tr. Legge 2.57;
# dating: 8110
15.54婦人不為主而杖者：¶
姑在為夫杖，¶
母為長子削杖。¶
女子子在室為父母，¶
其主喪者不杖，¶
則子一人杖。<pb:KR1d0052_tls_015-55a>¶

# src: LIJI 15.02.23; Couvreur 1.770; Su1n Xïda4n 9.56; Jia1ng Yi4hua2 465; Yishu 27:46.50b; tr. Legge 2.58;
# dating: 8110
15.55緦小功，¶
虞、卒哭則免。¶
既葬而不報虞，¶
則雖主人皆冠，¶
及虞則皆免。¶
為兄弟，¶
既除喪已。¶
及其葬也，¶
反服其服。¶
報虞卒哭則免。¶
如不報虞則除之。¶

# src: LIJI 15.02.24; Couvreur 1.770; Su1n Xïda4n 9.56f; Jia1ng Yi4hua2 465; Yishu 27:46.50b-51b; tr. Legge 2.58;
# dating: 8110
遠葬者比反哭者皆冠，¶
及郊而后免，¶反哭。¶
君弔，¶
雖不當免時也，¶
主人必免，¶
不散麻。¶
雖異國之君，¶
免也。¶
親者皆免。¶

# src: LIJI 15.02.25; Couvreur 1.773f; Su1n Xïda4n 9.57; Jia1ng Yi4hua2 466; Yishu 27:46.52b; tr. Legge 2.58;
# dating: 8110
除殤之喪者，¶
其祭也必玄。<pb:KR1d0052_tls_015-56a>¶
15.56除成喪者，¶
其祭也
朝服縞冠。<pb:KR1d0052_tls_015-57a>¶

# src: LIJI 15.02.26; Couvreur 1.773f; Su1n Xïda4n 9.58; Jia1ng Yi4hua2 466; Yishu 27:46.53b; tr. Legge 2.58;
# dating: 8110
15.57奔父之喪，¶
括髮於堂上，¶
袒，降、¶踊，
襲絰于東方。¶
奔母之喪，¶
不括髮，¶
袒於堂上，¶
降、踊，¶
襲免于東方，¶

# src: LIJI 15.02.27; Couvreur 1.773f; Su1n Xïda4n 9.58; Jia1ng Yi4hua2 466; Yishu 27:46.53b; tr. Legge 2.58;
# dating: 8110
絰即位，¶成踊，¶
出門，¶哭止。¶
三日而五哭三袒。<pb:KR1d0052_tls_015-58a>¶

# src: LIJI 15.02.28; Couvreur 1.773f; Su1n Xïda4n 9.58; Jia1ng Yi4hua2 467; Yishu 27:46.54b; tr. Legge 2.59;
# dating: 8110
15.58適婦不為舅後者，¶
則姑為之小功。

