# -*- mode: mandoku-view -*-
#+TITLE: 禮記
#+DATE: 2016-08-10 10:15:48
#+PROPERTY: ID KR1d0052
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,經學典籍,禮經類

# src: LIJI 32.01.01; Couvreur 2.480; Su1n Xïda4n 13.17; Jia1ng Yi4hua2 766; Yishu 42:68.1b; tr. Legge 2.330;
# dating: 8110
<pb:KR1d0052_tls_033-1a>¶
** 33 表記

33.1子言之：¶
「歸乎！¶
君子隱而顯，¶
不矜而莊，¶
不厲而威，¶
不言而信。」<pb:KR1d0052_tls_033-2a>¶

# src: LIJI 32.01.02; Couvreur 2.480f; Su1n Xïda4n 13.17; Jia1ng Yi4hua2 766; Yishu 42:68.2b; tr. Legge 2.330;
# dating: 8110
33.2子曰：¶
「君子不失足於人，¶
不失色於人，¶
不失口於人，¶
是故君子貌足畏也，¶
色足憚也，¶
言足信也。¶
《甫刑》曰：¶
『敬忌
而罔有擇言在躬。』」<pb:KR1d0052_tls_033-3a>¶

# src: LIJI 32.01.03; Couvreur 2.4i1; Su1n Xïda4n 13.17; Jia1ng Yi4hua2 766f; Yishu 42:68.3b-4a; tr. Legge 2.330;
# dating: 8110
33.3子曰：¶
「裼、¶襲之不相因也，¶
欲民之毋相瀆也。」¶
子曰：¶
「祭極敬，¶
不繼之以樂；¶
朝極辨，¶
不繼之以倦。」<pb:KR1d0052_tls_033-4a>¶

# src: LIJI 32.01.04; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 767f; Yishu 42:68.4b-5b; tr. Legge 2.331;
# dating: 8110
33.4子曰：¶
「君子慎以辟禍，¶
篤以不揜，¶
恭以遠恥。」<pb:KR1d0052_tls_033-5a>¶
33.5子曰：¶
「君子莊敬日強，¶
安肆日偷。¶
君子不以一日使其躬儳焉
如不終日。」¶

# src: LIJI 32.01.05; Couvreur 2.4i2; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7a-7b; tr. Legge 2.331;
# dating: 8110
子曰：¶
「齊戒以事鬼神，¶
擇日月以見君，¶
恐民之不敬也。」¶
子曰：¶
「狎侮，¶
死焉而不畏也。」<pb:KR1d0052_tls_033-6a>¶

# src: LIJI 32.01.06; Couvreur 2.4i3; Su1n Xïda4n 13.18; Jia1ng Yi4hua2 768; Yishu 42:68.7b; tr. Legge 2.331;
# dating: 8110
33.6子曰：¶
「無辭不相接也，¶
無禮不相見也；¶
欲民之毋相褻也。¶
《易》曰：¶
『初筮告，¶
再三瀆，』¶
瀆則不告。」<pb:KR1d0052_tls_033-7a>¶

# src: LIJI 32.01.07; Couvreur 2.4i3; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.9a; tr. Legge 2.332;
# dating: 8110
33.7子言之：¶
「仁者，¶
天下之表也；¶
義者，¶
天下之制也；¶
報者，¶
天下之利也。」¶

# src: LIJI 32.01.08; Couvreur 2.4i3f; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.10a; tr. Legge 2.332;
# dating: 8110
子曰：¶
「以德報德，¶
則民有所勸；¶
以怨報怨，¶
則民有所懲。¶
《詩》曰：¶
『無言不讎，¶
無德不報。』¶

# src: LIJI 32.01.09; Couvreur 2.4i3f; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.10a; tr. Legge 2.332;
# dating: 8110
《大甲》曰：¶
『民非后
無能胥以寧；¶
后非民
無以辟四方。』」¶

# src: LIJI 32.01.10; Couvreur 2.4i4; Su1n Xïda4n 13.19; Jia1ng Yi4hua2 769; Yishu 42:68.11a; tr. Legge 2.332;
# dating: 8110
子曰：¶
「以德報怨，¶
則寬身之仁也；¶
以怨報德，¶
則刑戮之民也。」¶

# src: LIJI 32.01.11; Couvreur 2.4i4f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.11b; tr. Legge 2.332;
# dating: 8110
子曰：¶
「無欲而好仁者，¶
無畏而惡不仁者，¶
天下一人而已矣。¶
是故君子議道自己，¶
而置法以民。」¶

# src: LIJI 32.01.12; Couvreur 2.485f; Su1n Xïda4n 13.20; Jia1ng Yi4hua2 770; Yishu 42:68.12b; tr. Legge 2.333;
# dating: 8110
子曰：¶
「仁有三，¶
與仁同功而異情。¶
與仁同功，¶
其仁未可知也；¶
與仁同過，¶
然後其仁可知也。¶
仁者安仁，¶
知者利仁，¶
畏罪者強仁。¶

# src: LIJI 32.01.13; Couvreur 2.485f; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 770; Yishu 42:68.13b; tr. Legge 2.333;
# dating: 8110
仁者右也，¶
道者左也。¶
仁者人也，¶
道者義也。¶
厚於仁者薄於義，¶
親而不尊；¶
厚於義者薄於仁，¶
尊而不親。¶

# src: LIJI 32.01.14; Couvreur 2.485f; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 770; Yishu 42:68.15a; tr. Legge 2.333;
# dating: 8110
道有至，¶
義有考。¶
至道以王，¶
義道以霸，¶
考道以為無失。」<pb:KR1d0052_tls_033-8a>¶

# src: LIJI 32.01.15; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
33.8子言之：¶
「仁有數，¶
義有長短小大。¶
中心憯怛，¶
愛人之仁也；¶
率法而強之，¶
資仁者也。¶

# src: LIJI 32.01.16; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
《詩》云：¶
『豐水有芑，¶
武王豈不仕，¶
詒厥孫謀，¶
以燕翼子，¶
武王烝哉。』¶
數世之仁也。¶

# src: LIJI 32.01.17; Couvreur 2.487; Su1n Xïda4n 13.21; Jia1ng Yi4hua2 771; Yishu 42:68.16b; tr. Legge 2.334;
# dating: 8110
《國風》曰：¶
『我今不閱，¶
皇恤我後。』¶
終身之仁也。」<pb:KR1d0052_tls_033-9a>¶

# src: LIJI 32.01.18; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
# dating: 8110
33.9子曰：¶
「仁之為器重，¶
其為道遠，¶
舉者莫能勝也，¶
行者莫能致也，¶
取數多者仁也；¶
夫勉於仁者，¶
不亦難乎？¶

# src: LIJI 32.01.19; Couvreur 2.487f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 772; Yishu 42:68.19a; tr. Legge 2.334;
# dating: 8110
是故君子以義度人，¶
則難為人；¶
以人望人，¶
則賢者可知已矣。」¶

# src: LIJI 32.01.20; Couvreur 2.488f; Su1n Xïda4n 13.22; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
子曰：¶
「中心安仁者，¶
天下一人而已矣。¶
《大雅》曰：¶
『德輶如毛，¶
民鮮克舉之；¶
我儀圖之，¶
惟仲山甫舉之，¶
愛莫助之。』」¶

# src: LIJI 32.01.21; Couvreur 2.489; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
《小雅》曰：¶
『高山仰止，¶
景行行止。』¶

# src: LIJI 32.01.22; Couvreur 2.489; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.20a; tr. Legge 2.335;
# dating: 8110
子曰：¶
「《詩》之好仁如此；¶
鄉道而行，¶
中道而廢，¶
忘身之老也，¶
不知年數之不足
也，¶
俛焉日有孳孳，¶
斃而后已。」¶

# src: LIJI 32.01.23; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 773; Yishu 42:68.21b; tr. Legge 2.335;
# dating: 8110
子曰：¶
「仁之難成久矣！¶
人人失其所好；¶
故仁者之過易辭也。」¶

# src: LIJI 32.01.24; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
# dating: 8110
子曰：¶
「恭近禮，¶
儉近仁，¶
信近情，¶
敬讓以行，¶
此雖有過，¶
其不甚矣。¶

# src: LIJI 32.01.25; Couvreur 2.489f; Su1n Xïda4n 13.23; Jia1ng Yi4hua2 774; Yishu 42:68.22b; tr. Legge 2.336;
# dating: 8110
夫恭寡過，¶
情可信，¶
儉易容也；¶
以此失之者，¶
不亦鮮乎？¶
《詩》曰：¶
『溫溫恭人，¶
惟德之基。』」¶

# src: LIJI 32.01.26; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
# dating: 8110
子曰：¶
「仁之難成久矣，¶
惟君子能之。¶
是故君子不以其所能者病人，¶
不以人之所不能者愧人。¶
是故聖人之制行也，¶
不制以己，¶
使民有所勸勉愧恥，¶
以行其言。¶

# src: LIJI 32.01.27; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.24a; tr. Legge 2.336;
# dating: 8110
禮以節之，¶
信以結之，¶
容貌以文之，¶
衣服以移之，¶
朋友以極之，¶
欲民之有壹也。¶
《小雅》曰：¶
『不愧于人，¶
不畏于天。』¶

# src: LIJI 32.01.28; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774; Yishu 42:68.27a; tr. Legge 2.337;
# dating: 8110
是故君子服其服，¶
則文以君子之容；¶
有其容，¶
則文以君子之辭；¶
遂其辭，¶
則實以君子之德。¶
是故君子恥服其服而無其容，¶
恥有其容而無其辭，¶
恥有其辭而無其德，¶
恥有其德而無其行。¶

# src: LIJI 32.01.29; Couvreur 2.490f; Su1n Xïda4n 13.24; Jia1ng Yi4hua2 774f; Yishu 42:68.27b; tr. Legge 2.337;
# dating: 8110
是故君子衰絰則有哀色；¶
端冕則有敬色；¶
甲冑則有不可辱之色。¶
《詩》云：¶
『惟鵜在梁，¶
不濡其翼；¶
彼記之子，¶
不稱其服。』」<pb:KR1d0052_tls_033-10a>¶

# src: LIJI 32.01.30; Couvreur 2.493; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.28b; tr. Legge 2.338;
# dating: 8110
33.10子言之：¶
「君子之所謂義者，¶
貴賤皆有事於天下；¶
天子親耕，¶
粢盛、¶秬鬯以事上帝，¶
故諸侯勤以輔事於天子。」¶

# src: LIJI 32.01.31; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29a; tr. Legge 2.338;
# dating: 8110
子曰：¶
「下之事上也，¶
雖有庇民之大德，¶
不敢有君民之心，¶
仁之厚也。¶
是故君子恭儉以求役仁，¶
信讓以求役禮，¶

# src: LIJI 32.01.32; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
不自尚其事，¶
不自尊其身，¶
儉於位而寡於欲，¶
讓於賢，¶
卑己而尊人，¶
小心而畏義，¶
求以事君，¶
得之自是，¶
不得自是，¶
以聽天命。¶

# src: LIJI 32.01.33; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
《詩》云：¶
『莫莫葛藟，¶
施于條枚；¶
凱弟君子，¶
求福不回。』¶
其舜、¶禹、文王、¶
周公之謂與！¶
有君民之大德，¶
有事君之小心。¶

# src: LIJI 32.01.34; Couvreur 2.493f; Su1n Xïda4n 13.25; Jia1ng Yi4hua2 776; Yishu 42:68.29b; tr. Legge 2.338;
# dating: 8110
《詩》云：¶
『惟此文王，¶
小心翼翼，¶
昭事上帝，¶
聿懷多福，¶
厥德不回，¶
以受方國。』」¶

# src: LIJI 32.01.35; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
# dating: 8110
子曰：¶
「先王謚以尊名，¶
節以壹惠，¶
恥名之浮於行也。¶

# src: LIJI 32.01.36; Couvreur 2.495; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 777; Yishu 42:68.32b; tr. Legge 2.339;
# dating: 8110
是故君子不自大其事，¶
不自尚其功，¶
以求處情；¶
過行弗率，¶
以求處厚；¶
彰人之善
而美人之功，¶
以求下賢。¶
是故君子雖自卑，¶
而民敬尊之。」¶

# src: LIJI 32.01.37; Couvreur 2.496; Su1n Xïda4n 13.26; Jia1ng Yi4hua2 778; Yishu 42:68.34a; tr. Legge 2.340;
# dating: 8110
子曰：¶
「后稷，¶
天下之為烈也，¶
豈一手一足哉！¶
唯欲行之浮於名也，¶
故自謂便人。」<pb:KR1d0052_tls_033-11a>¶

# src: LIJI 32.01.38; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.34b; tr. Legge 2.340;
# dating: 8110
33.11子言之：¶
「君子之所謂仁者，¶
其難乎！¶
《詩》云：¶
『凱弟君子，¶
民之父母。』¶
凱以強教之；¶
弟以說安之。¶

# src: LIJI 32.01.39; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.35a; tr. Legge 2.340;
# dating: 8110
樂而毋荒；¶
有禮而親；¶
威莊而安；¶
孝慈而敬。¶
使民有父之尊，¶
有母之親。¶
如此而后可以為民父母矣；¶
非至德其孰能如此乎？¶

# src: LIJI 32.01.40; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
今父之親子也，¶
親賢而下無能；¶
母之親子也，¶
賢則親之，¶
無能則憐之。¶
母、
親而不尊，¶
父、
尊而不親。¶

# src: LIJI 32.01.41; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
水之於民也，¶
親而不尊；¶
火、
尊而不親。¶
土之於民也，¶
親而不尊；¶
天、
尊而不親。¶

# src: LIJI 32.01.42; Couvreur 2.496f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 778; Yishu 42:68.36a; tr. Legge 2.341;
# dating: 8110
命之於民也，¶
親而不尊，¶
鬼、
尊而不親。」<pb:KR1d0052_tls_033-12a>¶

# src: LIJI 32.01.43; Couvreur 2.498f; Su1n Xïda4n 13.27; Jia1ng Yi4hua2 779; Yishu 42:68.37a; tr. Legge 2.341;
# dating: 8110
33.12子曰：¶
「夏道尊命，¶
事鬼敬神而遠之，¶
近人而忠焉，¶
先祿而後威，¶
先賞而後罰，¶
親而不尊；¶

# src: LIJI 32.01.44; Couvreur 2.498f; Su1n Xïda4n 13.27f; Jia1ng Yi4hua2 779; Yishu 42:68.37a; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
憃而愚，¶
喬而野，¶
朴而不文。」<pb:KR1d0052_tls_033-13a>¶¶
33.13「殷人尊神，¶
率民以事神，¶
先鬼而後禮，¶
先罰而後賞，¶
尊而不親；¶

# src: LIJI 32.01.45; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
蕩而不靜，¶
勝而無恥。¶
周人尊禮尚施，¶
事鬼敬神而遠之，¶
近人而忠焉，¶
其賞罰用爵列，¶
親而不尊；¶

# src: LIJI 32.01.46; Couvreur 2.498f; Su1n Xïda4n 13.28; Jia1ng Yi4hua2 779; Yishu 42:68.37b; tr. Legge 2.341;
# dating: 8110
其民之敝：¶
利而巧，¶
文而不慚，¶
賊而蔽。」<pb:KR1d0052_tls_033-14a>¶

# src: LIJI 32.01.47; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 780; Yishu 42:68.41a; tr. Legge 2.342;
# dating: 8110
33.14子曰：¶
「夏道未瀆辭，¶
不求備，¶
不大望於民，¶
民未厭其親；¶
殷人未瀆禮，¶
而求備於民；¶
周人強民，¶
未瀆神，¶
而賞爵、¶刑罰窮矣。」<pb:KR1d0052_tls_033-15a>¶

# src: LIJI 32.01.48; Couvreur 2.499f; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 7i1; Yishu 42:68.43b; tr. Legge 2.343;
# dating: 8110
33.15子曰：¶
「虞、¶夏之道，¶
寡怨於民；¶
殷、周之道，¶
不勝其敝。」¶

# src: LIJI 32.01.49; Couvreur 2.500; Su1n Xïda4n 13.29; Jia1ng Yi4hua2 7i1; Yishu 42:68.45a; tr. Legge 2.343;
# dating: 8110
子曰：¶
「虞、¶夏之質，¶
殷、周之文，¶
至矣。¶
虞、夏之文不勝其質；¶
殷、周之質不勝其文。」¶

# src: LIJI 32.01.50; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
子言之曰：¶
「後世雖有作者，¶
虞帝弗可及也已矣；¶
君天下，¶
生無私，¶
死不厚其子；¶
子民如父母，¶
有憯怛之愛，¶
有忠利之教；¶

# src: LIJI 32.01.51; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
親而尊，¶
安而敬，¶
威而愛，¶
富而有禮，¶
惠而能散；¶

# src: LIJI 32.01.52; Couvreur 2.500f; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i1; Yishu 42:68.45b; tr. Legge 2.343;
# dating: 8110
其君子尊仁畏義，¶
恥費輕實，¶
忠而不犯，¶
義而順，¶
文而靜，¶
寬而有辨。¶
《甫刑》曰：¶
『德威惟威，¶
德明惟明。』¶
非虞帝其孰能如此乎？」<pb:KR1d0052_tls_033-16a>¶

# src: LIJI 32.01.53; Couvreur 2.502; Su1n Xïda4n 13.30; Jia1ng Yi4hua2 7i2; Yishu 42:68.48b; tr. Legge 2.344;
# dating: 8110
33.16子言之：¶
「事君先資其言，¶
拜自獻其身，¶
以成其信。¶
是故君有責於其臣，¶
臣有死於其言。¶
故其受祿不誣，¶
其受罪益寡。」<pb:KR1d0052_tls_033-17a>¶

# src: LIJI 32.01.54; Couvreur 2.502f; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i2; Yishu 42:68.50b; tr. Legge 2.345;
# dating: 8110
33.17子曰：¶
「事君大言入則望大利，¶
小言入則望小利；¶
故君子不以小言受大祿，¶
不以大言受小祿。¶
《易》曰：¶
『不家食
吉。』」<pb:KR1d0052_tls_033-18a>¶

# src: LIJI 32.01.55; Couvreur 2.503; Su1n Xïda4n 13.31; Jia1ng Yi4hua2 7i3; Yishu 42:68.52b; tr. Legge 2.345;
# dating: 8110
33.18子曰：¶
「事君不下達，¶
不尚辭，¶
非其人弗自。¶
《小雅》曰：¶
『靖共爾位，¶
正直是與，¶
神之聽之，¶
式穀以女。』」<pb:KR1d0052_tls_033-19a>¶

# src: LIJI 32.01.56; Couvreur 2.503f; Su1n Xïda4n 13.31f; Jia1ng Yi4hua2 7i3; Yishu 42:68.53b-54b; tr. Legge 2.345;
# dating: 8110
33.19子曰：¶
「事君遠而諫，¶
則讇也；¶
近而不諫，¶
則尸利也。」¶
子曰：¶
「邇臣守和，¶
宰正百官，¶
大臣慮四方。」¶

# src: LIJI 32.01.57; Couvreur 2.504; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i3f; Yishu 42:68.55b; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君欲諫不欲陳。¶
《詩》云：¶
『心乎愛矣，¶
瑕不謂矣；¶
中心藏之，¶
何日忘之。』」<pb:KR1d0052_tls_033-20a>¶

# src: LIJI 32.01.58; Couvreur 2.504f; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i4; Yishu 42:68.56a; tr. Legge 2.346;
# dating: 8110
33.20子曰：¶
「事君難進而易退，¶
則位有序；¶
易進而難退，¶
則亂也。¶
故君子三揖而進，¶
一辭而退，¶
以遠亂也。」¶

# src: LIJI 32.01.59; Couvreur 2.504f; Su1n Xïda4n 13.32; Jia1ng Yi4hua2 7i4; Yishu 42:68.57a; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君三違而不出竟，¶
則利祿也：¶
人雖曰不要，¶
吾弗信也。」¶

# src: LIJI 32.01.60; Couvreur 2.505f; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 7i4; Yishu 42:68.57b; tr. Legge 2.346;
# dating: 8110
子曰：¶
「事君慎始而敬終。」¶
子曰：¶
「事君可貴可賤，¶
可富可貧，¶
可生可殺，¶
而不可使為亂。」<pb:KR1d0052_tls_033-21a>¶

# src: LIJI 32.01.61; Couvreur 2.506; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 785; Yishu 42:68.58a; tr. Legge 2.347;
# dating: 8110
33.21子曰：¶
「事君，¶
軍旅不辟難，¶
朝廷不辭賤；¶
處其位而不履其事，¶
則亂也。¶

# src: LIJI 32.01.62; Couvreur 2.506; Su1n Xïda4n 13.33; Jia1ng Yi4hua2 785; Yishu 42:68.58a; tr. Legge 2.347;
# dating: 8110
故君使其臣，¶得志
則慎慮而從之；¶
否，
則孰慮而從之，¶
終事而退，¶
臣之厚也。¶
《易》曰：¶
『不事王侯，¶
高尚其事。』」<pb:KR1d0052_tls_033-22a>¶

# src: LIJI 32.01.63; Couvreur 2.507; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.60b; tr. Legge 2.347;
# dating: 8110
33.22子曰：¶
「唯天子受命于天，¶
士受命于君。¶
故君命順則臣有順命；¶
君命逆則臣有逆命。¶
《詩》曰：¶
『鵲之姜姜，¶
鶉之賁賁；¶
人之無良，¶
我以為君。』」<pb:KR1d0052_tls_033-23a>¶

# src: LIJI 32.01.64; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
33.23子曰：¶
「君子不以辭盡人。¶
故天下有道，¶
則行有枝葉；¶
天下無道，¶
則辭有枝葉。¶

# src: LIJI 32.01.65; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
是故君子於有喪者之側，¶
不能賻焉，¶
則不問其所費；¶
於有病者之側，¶
不能饋焉，¶
則不問其所欲；¶
有客，¶
不能館，¶
則不問其所舍。¶

# src: LIJI 32.01.66; Couvreur 2.507f; Su1n Xïda4n 13.34; Jia1ng Yi4hua2 786; Yishu 42:68.62a; tr. Legge 2.347;
# dating: 8110
故君子之接如水；¶
小人之接如醴。¶
君子淡以成；¶
小人甘以壞。¶
《小雅》曰：¶
『盜言孔甘，¶
亂是用餤。』」<pb:KR1d0052_tls_033-24a>¶

# src: LIJI 32.01.67; Couvreur 2.508f; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64a; tr. Legge 2.348;
# dating: 8110
33.24子曰：¶
「君子不以口譽人，¶
則民作忠。¶
故君子問人之寒，¶
則衣之；¶
問人之飢，¶
則食之；¶
稱人之美，¶
則爵之。¶

# src: LIJI 32.01.68; Couvreur 2.508f; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64a; tr. Legge 2.348;
# dating: 8110
《國風》曰：¶
『心之憂矣，¶
於我歸說。』」<pb:KR1d0052_tls_033-25a>¶

# src: LIJI 32.01.69; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.64b; tr. Legge 2.349;
# dating: 8110
33.25子曰：¶
「口惠而實不至，¶
怨菑及其身。¶
是故君子與其有諾責也，¶
寧有已怨。¶

# src: LIJI 32.01.70; Couvreur 2.509; Su1n Xïda4n 13.35; Jia1ng Yi4hua2 787; Yishu 42:68.65a; tr. Legge 2.349;
# dating: 8110
《國風》曰：¶
『言笑晏晏，¶
信誓旦旦，¶
不思其反；¶
反是不思，¶
亦已焉哉！』」<pb:KR1d0052_tls_033-26a>¶

# src: LIJI 32.01.71; Couvreur 2.510; Su1n Xïda4n 13.35f; Jia1ng Yi4hua2 788; Yishu 42:68.66a-66b; tr. Legge 2.349;
# dating: 8110
33.26子曰：¶
「君子不以色親人；¶
情疏而貌親，¶
在小人則穿窬之盜也與？」¶
子曰：¶
「情欲信，¶
辭欲巧。」<pb:KR1d0052_tls_033-27a>¶

# src: LIJI 32.01.72; Couvreur 2.510f; Su1n Xïda4n 13.36; Jia1ng Yi4hua2 788; Yishu 42:68.67a; tr. Legge 2.349;
# dating: 8110
33.27子言之：¶
「昔三代明王
皆事天地之神明，¶
無非卜、¶筮之用，¶
不敢以其私
褻事上帝。¶
是故不犯日月，¶
不違卜、¶筮。
卜、¶筮不相襲也。¶

# src: LIJI 32.01.73; Couvreur 2.510f; Su1n Xïda4n 13.36f; Jia1ng Yi4hua2 788; Yishu 42:68.69a; tr. Legge 2.350;
# dating: 8110
大事有時日；¶
小事無時日，¶
有筮。¶
外事用剛日，¶
內事用柔日。¶
不違龜筮。」¶

# src: LIJI 32.01.74; Couvreur 2.511; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 789; Yishu 42:68.70a; tr. Legge 2.350;
# dating: 8110
子曰：¶
「牲牷、¶禮樂、¶齊盛，¶
是以無害乎鬼神，¶
無怨乎百姓。」<pb:KR1d0052_tls_033-28a>¶

# src: LIJI 32.01.75; Couvreur 2.511f; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 789; Yishu 42:68.70b; tr. Legge 2.350;
# dating: 8110
33.28子曰：¶
「后稷之祀易富也；¶
其辭恭，¶
其欲儉，¶
其祿及子孫。¶
《詩》曰：¶
『后稷兆祀，¶
庶無罪悔，¶
以迄于今。』」<pb:KR1d0052_tls_033-29a>¶

# src: LIJI 32.01.76; Couvreur 2.512; Su1n Xïda4n 13.37; Jia1ng Yi4hua2 790; Yishu 42:68.72a; tr. Legge 2.350;
# dating: 8110
33.29子曰：¶
「大人之器威敬。¶
天子無筮；¶
諸侯有守筮。¶
天子道以筮；¶
諸侯非其國不以筮。¶
卜宅寢室。¶
天子不卜處大廟。」¶

# src: LIJI 32.01.77; Couvreur 2.513; Su1n Xïda4n 13.38; Jia1ng Yi4hua2 790; Yishu 42:68.75a; tr. Legge 2.351;
# dating: 8110
子曰：¶
「君子敬則用祭器。¶
是以不廢日月，¶
不違龜筮，¶
以敬事其君長。¶
是以上不瀆於民，¶
下不褻於上。」

