八佾第三¶
　　　凡二十六章¶
佾(音逸/列也)僭(子念反/下同)雍(於容/反)撤(直列反本/或作徹)¶
相維(息亮反/助也)辟公(必亦反君/也注同)其易(以豉反包云/和易注同鄭)¶
(云/簡)寧戚(千歷/反)旅(音吕馬云祭名/接祭山曰旅)救與(音/餘)嗚呼¶
(本或作烏/乎音同)曽謂(則登反/則也)不享(許丈/反)爭(責衡反/爭鬪之)¶
(爭絶句/注同)必也射乎(鄭讀以必/也絶句)揖讓而升下¶
<pb:KR1g0003_SBCK_024-3b>¶
(絶句鄭注詩賔之初/筵引此則云下而飲)而飲(王於鴆反注/同又如字)多笇(悉/亂)¶
(反籌也本/今作筭)倩兮(七練/反)盻兮(普莧反動目貌/字林云美目也)¶
(又匹簡反/又匹莧反)絢兮(呼縣反馬云文貌/鄭云文成章曰絢)繪事(胡對/反本)¶
(又作繢同/晝文也)喻美女(如字又/夷住反)解(音/蟹)禘(大計反/又祭也)¶
旣灌(古亂/反)祫(戸夾/反)爲序(于僞反/注同)昭穆(常遥反/說文作)¶
(佋下/同)大祖(音泰/下同)鬱鬯(勑亮反本/今作鬯)躋僖(子兮/反)¶
易了(以豉/反)吾不與(音/預)媚(美記/反)於奥(烏報反孔/云内也鄭)¶
(云西/南隅)求昵(女乙反/亦作暱)所禱(丁老反一/音都報反)監(古暫反觀/也視也)¶
郁郁(於六/反)大(音泰注/及下同)鄹人(側留反/邑名)梁紇(恨没/反又)¶
(恨發/反)復(扶又/反)能中(丁仲反下/及注同)同科(苦和/反)欲去(起吕/反注)¶
(同)告朔(古篤/反)之餼(許氣反牲/生曰餼)朝享(直遥反又/張遥反)盡禮¶
<pb:KR1g0003_SBCK_024-4a>¶
(津忍/反)爲諂(勑檢/反)關雎(七餘/反)哀而(如字毛詩箋/改哀爲衷)問社¶
(如字鄭本作主/云主田主謂社)可復(扶又反/下同)不咎(其久/反)器量(音/亮)大¶
儉(音泰一音/他賀反)焉得(於䖍/反)取三(如字又七喻/反本今作娶)謂嫁爲¶
歸(一本無爲字/本今作曰歸)爲兩(于僞反/又如字)之好(呼報反/注同)反坫(丁/念)¶
(反)君別(彼列/反)獻酢(才洛反一/本作酬)更酌(音/庚)子語(魚據/反)¶
大師(音泰/注同)翕如(許及反何晏云盛/也鄭云變動貌)從之(何讀爲縱子/用反放縱也)¶
(鄭云八/音皆作)曒如(古了反其音節奏分/明也鄭云清別之貌)繹(音亦鄭云志/意條達之貌)請¶
見(賢遍/反)從者(才用/反)於喪(息浪反/注同)語諸(魚據/反)木鐸¶
(直畧反木鐸金鈴木/舌施政敎之所振也)韶(常遥反/舜樂名)盡(津忍/反)¶