
公冶長第五¶
　　　凡二十九章¶
公冶(音/也)長(如字姓公冶名長家語字子張范/寗云名芝字子長史記亦字子長)可妻(七細/反下)¶
(同)縲(尤追反孔/云黒索)紲(息列反孔云攣/也本今作絏)攣(力專/反)以拘(音/俱)刑¶
戮(音/六)宫韜(本又作縚同吐刀反南宫/閲一名縚孟僖子之子)斯焉(於䖍/反)此¶
行(下孟/反)瑚(音/胡)璉(力展/反)簠(音/甫)簋(音/軌)焉用(於䖍反/下同)¶
禦人(魚吕/反)屢數(色角反/下同)漆(音/七)彫(丁條反本/或作凋同)子說¶
(音/恱)桴(芳符/反)由與(音/餘)編竹(必緜反又/蒲典反)栰(音/伐)好勇(呼/報)¶
(反下/同)過我(絶句一讀/過字絶句)材(才哉/二音)不解(音/蟹)不復(扶又反/下同)¶
<pb:KR1g0003_SBCK_024-6a>¶
千乗(繩證反/下注同)賦(孔云兵賦也鄭云軍/賦梁武云魯論作傳)於朝(直遥/反)聞¶
一(如字本或/作問字非)吾與爾(爾本或作/女音汝)宰予(羊汝反/或音餘)晝(竹/救)¶
(反)寢(七荏/反)朽(香久/反)雕(丁條/反)腐(房甫/反)琢(陟角/反)畫¶
(乎卦/反)糞(弗問反本/或作/同)圬(音烏本或/作杇鏝也)槾(或作鏝末旦反又/末丹反塗工之器)¶
於予(予宰我/之名)與(音餘語辭/也下同)其行(下孟/反)申棖(直/庚)¶
(反包云魯人也鄭云蓋孔子弟子申續/史記云申棠字周家語云申續字周也)慾(音欲或/羊住反)焉(於/䖍)¶
(反)著(知慮/反)見(賢遍/反)循(音/巡)元亨(許庚/反)天道(何/云)¶
(元亨日新之道鄭/云七政變通之占)孔圉(魚吕/反)而好(呼報/反)僑(其驕/反)臧¶
(子郎/反)之守(手又/反)僭(子念/反)藻(音早水草/有文者也)梲(本又作掇草/恱反梁上短)¶
(柱/也)栭(音/而)楹(音/盈)侈(昌氏反又/式氏反)其知(音知/下同)名(奴斗反本/又作榖)¶
於(音/烏)菟(音/塗)愠(紆問/反)未知(如字鄭音智/注及下同)焉(於䖍反/下同)崔¶
<pb:KR1g0003_SBCK_024-6b>¶
子(鄭注云魯讀崔/爲髙今從古)弑(施志反本/又作殺同)十乗(繩證/反)杼(直吕/反)¶
惡(烏路/反)捐其(恱全/反)辟(音避本/亦作避)三思(息暫反/又如字)行父¶
(音/甫)賢行(下孟/反)寗武子(乃定/反)俞(羊朱/反)則知(音智/下同)歸¶
與歸與(並音/餘)吾黨之小子狂簡(絶句鄭讀至/小子絶句)斐然¶
(芳匪/反)穿(音/川)鑿(在洛反此章孔注與/孟子同與鄭解異)伯夷(姓墨名允字公/信孤竹君之子)¶
(伯長也夷諡/一本名元)叔齊(名智字公達伯夷之弟齊亦/諡也夷齊名見春秋少陽篇)乞醯(呼西/反亦)¶
(作/䤈)色足(將樹反又如字注同一/本此章有子曰字恐非)便辟(婢亦/反)大史(音/泰)匿¶
(女力/反)盍(户臘/反)憾(户闇反/恨也)少者(詩照/反)訟(自用反/責也)焉(如字/衞瓘)¶
(於䖍反爲/下句首)¶