子路第十三¶
　　　凡三十章¶
勞之(孔如字鄭/力報反)先道(道導也本/今作導)說以(音/恱)曰毋倦(上/音)¶
(無下其卷反/本今作無)焉知(於䖍/反)其舎(如字/置也)之迂(音于包云/逺也鄭本)¶
<pb:KR1g0003_SBCK_024-15a>¶
(作于/狂也)不中(丁仲反/下同)濫罰(力暫/反)所錯(七故反本/又作措)學¶
稼(音/嫁)爲圃(布古反/又音布)上好(呼報反/下同)實應(應對/之應)夫如¶
是(音/符)繈(居丈反又作襁同博物志云織縷爲/之廣八寸長丈二以約小兒於背)使於(所吏/反)¶
蘧(其居/反)瑗(于眷/反)史鰌(音/秋)茍完(音/桓)期月(音基/注同)勝¶
殘(音升/注同)王者(于況反又/如字注同)退朝(直遥反周生烈云君/之朝鄭云季氏朝)何¶
晏(於諫/反)其與(音/預)不易(以豉/反)而喪(息浪/反)無樂(音洛/注同)¶
葉公(舒渉反注同/本今作葉)者說(音/恱)莒(居吕/反)父(音甫/注同)毋欲(音/無)¶
(本今/作無)公語(魚據/反)直躬(孔云躬身也鄭本/作弓云直人名弓)攘羊(如羊/反有)¶
(因而盜/曰攘)父爲(于僞反/注同)使於(所吏/反)稱弟(亦作悌同/大計反)行¶
必(下孟反/注同)硜硜(苦耕/反)噫(於其/反)斗筲(所交反竹器/容斗二升)¶
算(悉亂反本/或作筭)數(色主/反)狷(音/絹)醫(於其/反)善夫(音/符)所¶
<pb:KR1g0003_SBCK_024-15b>¶
嗜(常志/反)好(呼報/反)惡(烏路反注/及下同)易事(以豉反/下同)難說¶
(音恱/下同)度才(徒洛/反)剛毅(魚旣/反)木訥(奴忽/反)質樸(普/剥)¶
(反)遲鈍(徒頓/反)偲偲(音絲本/又作愢)怡怡(以之/反)¶