邶(蒲對反本又作/鄁字林方代反)柏(音百字/又作栢)舟第三(鄭云邶鄘衛者殷紂/畿内地名屬古冀州)¶
(自紂城而北曰邶南曰鄘東曰衛衛在汲郡朝歌縣時康叔正/封於衛其末子孫稍并兼彼二國混其地而名之作者各有所)¶
(傷從其本國而異之故有邶鄘衞之詩王/肅同從此訖豳七月十三國並變風也)柏舟(柏木/名以)¶
(爲舟/也)頃公(音/傾)君近(附近/之近)汎彼(敷劒反/流貌)汎流貌(本或作/汎汎流)¶
(貌者此從/王肅注加)耿耿(古幸反/儆儆也)儆儆(音/景)以敖(本亦作遨/五羔反)匪監¶
<pb:KR1g0003_SBCK_005-10a>¶
(本又作鑒甲/暫反鏡也)以茹(如預反徐/音如庶反)度也(待洛反/下同)往愬(蘇路/反)之怒¶
(協韻乃/路反)卷也(眷勉反/注同)棣棣(本或作逮同徒帝反/又音代富而閒習也)可選(雪/兖)¶
(反數/也)儼然(魚檢反本或/作嚴音同)可數(色主/反)悄悄(七小反/憂貌)愠于¶
(憂運反/怒也)遘閔(古豆反本/或作覯)受侮(音武徐/又音茂)寤辟(本又作擘/避亦反拊)¶
(心/也)有摽(符小反/拊心貌)拊心(音/撫)迭而(待結反韓詩作臷/音同云臷常也)澣衣¶
(戸管/反)憒辱(古對/反)緑衣(毛如字緑東方之閒色也鄭/改作褖吐亂反篇内各同)¶
妾上(時掌反注/上僭皆同)僭(牋念/反)州吁(況于/反)母嬖(補計反諡法云/賤而得愛曰嬖)¶
(嬖卑也/媟也)黃裏(音/里)閒色(閒厠/之閒)鞠衣(居六反言如菊花之色/也又去六反言如鞠塵)¶
(之色王后之服四/曰鞠衣色黃也)展衣(知彦反字亦作襢音同王后之服五/曰襢衣毛氏馬融皆云色赤鄭曰色)¶
(白)素紗(音/沙)嫡妾(本亦作適/同丁歷反)女所(崔云毛如/字鄭音汝)之行(下孟/反下)¶
(同)以上(時掌/反)衣織(於旣反/下音志)俾無(卑爾反沈必/履反使也)訧兮(音尤/本或)¶
<pb:KR1g0003_SBCK_005-10b>¶
(作尤/過也)過差(初賣反又/初隹反)淒其(七西反/寒風也)燕燕(於見反/鳦也)戴嬀¶
(居危反戴諡/也嬀陳姓也)名完(字又作兒俗音/丸即衛桓公也)殺之(如字又/申志反)見已(賢/遍)¶
(反)差(楚佳反又/楚冝反)池(如/字)鳦(音乙本又作/乙郭烏拔反)于野(如字協韻羊汝/反沈云協句冝)¶
(音時預反/後放此)巳憤(符粉/反)泣涕(他禮反徐/又音弟)頡之(戸結反飛/而上曰頡)頏¶
之(戸郎反飛/而下曰頏)而上(時掌反篇/内皆同)竚立(直吕反/久也)感激(經歷/反)于¶
南(如字沈云協句冝乃林反/今謂古人韻緩不煩改字)實勞(實是也本/亦作寔)任只(入林反/毛云大)¶
(也沈云鄭/而鴆反)塞瘞(於例反崔集/注本作實)六行(下孟反/下篇同)以勗(凶玉反/徐又況)¶
(目反/勉也)日月之難(乃旦/反)以至困窮之詩也(舊本皆/爾俗本)¶
(或作以至困窮/而作是詩也誤)古處(昌慮反又/昌吕反)我顧(本又作頋如字徐音/古此亦協韻也後放)¶
(此)相好(呼報反注同王/崔申毛如字)語於(魚據/反)不述(本亦/作術)¶
終風(終日風也韓/詩云西風也)謔(許約/反)浪(力葬反韓/詩云起也)笑(本又作㗛俗/字也悉妙反)¶
<pb:KR1g0003_SBCK_005-11a>¶
<pb:KR1g0003_SBCK_005-12a>¶
凱風(開在反/南風也)棘心(居力反/俗作㯤)樂夏(音洛或/一音岳)之長(丁丈反/下皆同)夭¶
夭(於驕反/盛貌)劬勞(其俱/反)少長(詩照/反)叡(恱歳反/下同)叡知(音智/本亦)¶
(作/智)在浚(音峻衛/邑也)浸潤(子鴆/反)逸樂(音/洛)睍(胡顯/反)睆(華板/反睍)¶
(睆好/貌)色說(音恱下/篇注同)雄雉(爾雅云飛/曰雌雄)刺衞(俗作/㓨同)¶
(七賜反詩内多/此音更不重出)不恤(本亦/作卹)數起(色角/反)烝於(之升/反)泄泄¶
(移世/反)奮訊(音信又音峻/字又作迅同)自貽(本亦作詒以/之反遺也)遺也(維季反/沈羊類)¶
(反)阻難(乃旦反/下同)作繄(烏兮反/是也)君之行(下孟反下/君之行同)其朝¶
(直遥/反)下上(時掌/反)女怨(如字下/女怨同)德行(下孟反下/注皆同)不忮(之跋/反害)¶
(也字書云恨/也韋昭音洎)不臧(子郎反/善也)¶
匏有苦葉(匏音薄交/反瓠也)之瓠(戸故/反)以上(時掌反/下皆同)渡處(昌/慮)¶
(反)則厲(力滯反以衣渉水也韓詩云至心曰厲說/文作砅云履石渡水也音力智反又音例)則揭¶
<pb:KR1g0003_SBCK_005-12b>¶
(苦例反褰/衣渡水也)揭揭衣(並苦例反下同一云下揭字/音起例反一本作揭褰衣)長幼(張丈/反)爲¶
之(于僞/反)求妃(音配本亦/作配下同)瀰(弥爾反/深水也)鷕(以小反沈耀皎反/雌雉聲或一音戸)¶
(了反說文以水/反字林于水反)所難(乃旦反/下同)淫泆(音/逸)之行(下孟/反)不濡(而/朱)¶
(反漬/也)軓(舊龜美反謂車轊頭也依傳意冝音犯案說文云/軌車轍也從車九聲龜美反軓車軾前也從車凡)¶
(聲音犯車轊頭所謂/軓也相亂故具論之)其牡(茂后/反)由輈(竹留反/車轅也)旭(許玉反徐/又許袁反)¶
(日始出大昕之時也說/文讀若好字林呼老反)大昕(許巾/反)請期(音情又七/井反下同)親迎¶
(魚敬/反)迨冰(音待/及也)未泮(普半反/散也)招招(照遥反號召之貌王/逸云以手曰招以言)¶
(曰召韓詩云/招招聲也)卬否(五郎反我也本/或作仰音同)號召(戸羔/反)谷風¶
(古木反/東風也)黽勉(本亦作僶莫尹反/黽勉猶勉勉也)見譴(遣戰/反)采葑(孚容/反徐)¶
(音豐須也字書作蘴孚容反草木䟽云蕪菁也郭璞云/今菘菜也案江南有菘江北有蔓菁相似而異菘音嵩)¶
采菲(妃鬼反/芴也)芴也(音勿爾雅云菲芴又云菲蒠菜郭以/菲芴爲土瓜解息菜云似蕪菁華紫)¶
<pb:KR1g0003_SBCK_005-13a>¶
(赤色/可食)莖(河耕/反)蔓(音万本又/作蕪音無)菁(音精又/子零反)與葍(音福本又/作䔰音富)¶
(爾雅葍䔰郭云大葉白/華根如指色白可食)并棄(俾政反/又如字)有違(如字毛離也/鄭徘徊也韓)¶
(詩云違/張也)我畿(音祈門/内也)巳訣(音決本/或作決)裁於門内(一本作裁/至於門又)¶
(一本作裁/至於門内)荼苦(音徒苦/菜也)如薺(齊禮反/菜也)宴爾(本又作燕/徐於顯反)¶
(又烟見/反安也)涇(音經濁/水也)渭(音渭淸/水也)湜湜(音殖持正貌說/文云水淸見底)其沚¶
(音/止)故見渭濁(舊本如此一本渭/作謂後人改耳)動揺(餘招反又/餘照反)屑以(素/節)¶
(反絜/也)不復(扶富/反)無發我笱(古口反捕魚器/韓詩云發亂也)以捕(音/歩)不¶
閱(音恱/容也)泳之(音/詠)泭也(音/孚)難易(夷豉反/下同)爲求(于僞/反)匍¶
(音蒲又/音符)匐(蒲北反一音服/鄭云匍匐盡力)能慉(許六反毛與也鄭驕也/王肅養也說文起也)驕¶
樂(音/洛)憎惡(烏路反/下皆同)賈用(音古/市也)不售(市救/反)阻難(乃旦/反下)¶
(難卻同一/音如字)覬其(音/冀)育鞫(本亦作諊居/六反窮也)顚覆(芳服反/注同)育¶
<pb:KR1g0003_SBCK_005-13b>¶
長(張丈反/下皆同)稚(本亦作穉/直吏反)窮匱(求位反/乏也)無辟(音避本/亦作避)毒¶
螫(失石反何/呼洛反)旨蓄(本亦作畜/勅六反)御冬(魚據反下同禦也徐/魚舉反一本下句即)¶
(作禦/字)洸(音光/武也)潰(戸對反怒也韓詩/云潰潰不善之貌)旣詒(音/怡)肄(以世反/勞也徐)¶
(以自反爾雅/作勚以世反)遺也(唯季反/下同)來墍(許器反/息也)¶
式微黎(力兮反國名杜預/云在上黨壺關縣)寓于(音遇寄也/于又作乎)¶
旄丘(音毛丘或作古北字前髙後下曰旄丘字林作堥云/堥丘也亡周反又音毛山部又有嵍字亦云嵍丘亡)¶
(付反又/音旄)連率(所類反禮記云十/國以爲連連有率)佐牧(州牧/之牧)蔓莚(以/戰)¶
(反又/音延)蒙(如字徐/武邦反)戎(如字徐而容反蒙戎亂貌案徐/此音是依左傳讀作尨茸字)之¶
行(下孟反/下同)璅兮(依字作瑣素果反/瑣尾少好之貌)流(音留本/又作鶹)離(如字/流離)¶
(鳥名少好而長醜爾雅云鳥少美而長醜爲鶹/鷅草木䟽云梟也關西謂之流離大則食其母)少好(詩/照)¶
(反下/同)長醜(張丈/反)愉(以朱/反)樂(音/洛)褎如(本亦作裒申救反/又在秀反毛盛服)¶
<pb:KR1g0003_SBCK_005-14a>¶
(也鄭/笑貌)能稱(尺證/反)耳聾(魯工/反)簡兮(居限反字從竹或/作蕳是草名非也)泠¶
官(音零字從水樂/官也字亦作伶)爲且(于僞/反)大胥(思徐/反)之版(音/板)舎(音/釋)¶
(下篇舎/軷同)采(音/菜)俁俁(疑矩反容貌大也韓/詩作扈扈云美貌)執轡(悲位/反)如¶
組(音/祖)可任(音/壬)執籥(餘若反以竹爲之長三尺執之以舞毛/云六孔鄭注禮云三孔郭璞同云形似)¶
(笛而小廣/雅云七孔)翟(亭歷反翟/翟羽也)赫如(虚格/反)渥(於角反/厚也)赭(音者/丹也)有¶
卑(如寐反/與也)煇(字亦作韗暄願反劉昌/宗音運甲吏之賤者)胞(歩交反肉/吏之賤者)翟(樂吏/之賤)¶
(者)&KR1377;(音昬守門/之賤者)一散(素但反酒爵/也容五升)厚傅(音/付)有榛(本亦作/蓁同側)¶
(巾反木名/子可食)有苓(音零大苦也/本草云甘草)與在(音預或/如字)泉水¶
自見(賢遍反/注同)思之至也(一本思/作恩)毖彼(悲位反流貌韓詩/作祕說文作䀣云)¶
(直視/也)于淇(音其/水名)孌彼(力轉反好/貌下篇同)于泲(子禮反/地名)飲餞(音/踐)¶
(徐又才箭反/送行飲酒也)于禰(乃禮反地名韓/詩作坭音同)舎軷(蒲末反/道祭也)遠父(于/萬)¶
<pb:KR1g0003_SBCK_005-14b>¶
(反注/同)載牽(胡瞎反車/軸頭金也)還車(音旋此字例同/音更不重出)遄臻(市專/反速)¶
(也)不瑕(音遐毛遠/也鄭過也)有害(毛如字鄭/音曷何也)於行(下孟/反)過差(初/懈)¶
(反又初佳反/卷末注同)肥泉(字或作/淝音同)與漕(音/曹)¶
北門殷殷(本又作慇同於巾反沈於/文反又音隱爾雅云憂也)背明(蒲對/反)郷隂(本/又)¶
(作嚮同/許亮反)爲之(于僞/反)窶(其矩反無禮也爾雅云/貧也案謂貧無可爲禮)一埤(避支反/厚也)¶
政偏(音/篇)交徧(古遍字注及下同凡徧字/從彳偏字從人後皆放此)讁(直革反責也/玉篇知革反)¶
更(音/庚)迭(待結/反)敦我(毛如字厚也韓詩云敦/追鄭都回反投擿也)遺我(唯季/反加)¶
(也)投擿(呈釋反與擲同/本或作摘非)摧我(徂回反沮也或作催音同/韓詩作䜅音于隹子隹二)¶
(反就/也)沮也(在吕反/何音阻)北風相攜(穴圭/反)其涼(音/良)雨¶
雪(于付反又/如字下同)雱(普康反/盛貌)酷暴(苦毒/反)而好(呼報反下/及注同)¶
同行(音衡/道也)其邪(音餘又音徐爾/雅作徐下同)旣亟(紀力反急/也下同)只(音/紙)¶
<pb:KR1g0003_SBCK_005-15a>¶
且(子餘/反)虚虚也(一本作/虛徐也)之行(下孟/反)其喈(音皆/疾貌)霏(芳非/反甚)¶
(貌)能別(彼竭/反)¶
靜女遺我(唯季反/下同)姝(赤朱反美色也說/文作&KR2673;云好也)可說(音恱篇/末注同)¶
搔首(蘇刀/反)踟(眞知/反)躕(直誅/反)貽我(本又作詒音怡遺也/下同下句協韻亦音)¶
(以志/反)彤管(徒冬反彤赤/也管筆管)著于(知略反又直/略反下同)煒(于鬼反/赤貌)說¶
懌(說本又作恱毛王上音恱下音亦/鄭說音始恱反懌作釋始亦反)自牧(州牧之牧徐/音目田官也)荑¶
(徒兮反茅/始生也)洵(本亦作詢/音荀信也)以共(音/恭)窈(烏了/反)窕(徒了/反)之處¶
(昌慮/反)之爲(于僞反注/同或如字)新臺(馬云脩舊曰新爾雅/曰四方而髙曰臺孔)¶
(安國云土/髙曰臺)伋(音急宣公/世子名)而要(於遥/反)人惡(烏路/反)泚(音此徐/又七禮)¶
(反鮮明貌說文作/玼云新色鮮也)瀰瀰(莫爾反徐又莫啓反水/盛也說文云水滿也)汙穢(音/烏)之¶
行(下孟反/篇注同)燕(於典反又於/見反安也)婉(迂阮反順也/徐於管反)籧(音/渠)篨(音儲/籧篨)¶
<pb:KR1g0003_SBCK_005-15b>¶
(口柔不/能俯也)不鮮(斯踐反鄭善也王/少也依鄭又音仙)有洒(七罪反髙峻也韓詩/作漼音同云鮮貌)¶
浼浼(每罪反平地也韓詩/作浘浘音尾云盛貌)不殄(毛徒典反絶也鄭改/作腆吐典反善也)戚¶
施(千歷反戚施面/柔不能仰也)下人(遐嫁/反)¶
二子乗舟相爲(于僞/反)汎汎(芳劒/反)其景(如字或/音影)愬伋¶
(蘇路/反)令伋(力征/反)於隘(於賣/反)駛疾(所吏反本或無駛/字一本作迅疾)有¶
害(毛如字鄭/音曷何也)不遠(于万/反)¶