齊雞鳴第八(齊者太師吕望所封之國也其地少昊爽鳩/氏之墟在禹貢靑州岱嶺之隂濰淄之野都)¶
(營丘之側禮記云太/公封於營丘是也)雞鳴賢妃(芳非/反)怠慢(武諫/反)¶
警戒(居領反本又/作敬音同)朝旣(直遥反注/下皆同)蒼蠅(餘仍/反)纚笄¶
(色蟹反何/霜綺反)薨薨(呼弘/反)妃其(音配本/亦作配)猶樂(音岳又/五敎反)會¶
且(七也反沈/子餘反)卿大夫朝會(此一朝如字/音張遥反)見惡(烏/路)¶
(反下/同)於夫人(音符或依/字讀者非)還(音旋便捷貌韓/詩作嫙嫙好貌)好¶
田(呼報/反)無厭(於豔反又於占反本/或作饜音同止也)好焉(蒿縞/反)峱(乃刀/反山)¶
(名說文云峱山在/齊崔集注本作嶩)便捷(本亦作/便旋)並驅(本又作駈曲/具反注下同)兩¶
肩(如字獸三歳曰肩說文云三歳豕/肩相及者本亦作豜音同又音牽)揖我(一入/反)儇兮¶
(許全反利也韓詩/作婘音權好貌)併也(步頂反/下文同)譽(音餘/下同)兩牡(茂后/反)佼好¶
<pb:KR1g0003_SBCK_005-28a>¶
(古卯反本/又作姣)著(直居反又直據反又音於/詩内協句冝音直據反)親迎(魚敬反/注同)¶
象瑱(吐遍/反)以縣(音玄/下同)爲紞(都覽/反)瑩(音榮又/音營)¶
東方之日刺衰(色追反本或作刺襄公非也/南山巳下始是襄公之詩)彼姝¶
(赤朱/反)我闥(他達反門内也韓詩/云門屏之間曰闥)¶
東方未明朝廷(直遥反/注皆同)挈(苦結反/又音結)壺(音胡挈壺氏/掌漏刻之官)¶
顚倒(都老/反)促遽(其慮/反)別色(彼列/反)未晞(音希明/之始升)令¶
之(力證/反)折柳(之舌反/注同)樊圃(音布又音補/樹菜𬞞曰圃)瞿瞿(俱具/反無)¶
(守之/貌)柔脃(七歳/反)藩也(方元反本/又作蕃)不任(音壬/下同)則莫(音/暮)¶
南山之行(下孟/反)公讁(直革反責也/又張革反)彭生乗(繩證反一/本作彭生)¶
(乗公乗則/依字讀)而搤(於革反說文云捉也公羊傳云拉公/幹而殺之沈又烏詣反拉音郎荅反)猶復¶
(扶又反/下皆同)于禚(音灼/地名)行惡(下孟反下/之行皆同)崔崔(子雖反/又音隹)¶
<pb:KR1g0003_SBCK_005-28b>¶
(髙大/貌)無別(彼列/反)淫佚(音逸/下同)可恥惡(烏路反/又如字)有蕩(徒/黨)¶
(反徐勑黨/反平易貌)平易(夷豉/反)屨(九具/反)五兩(王肅如字/沈音亮)冠緌¶
(如誰/反)傅姆(上音付/下音茂)同處(昌慮反/下同)人奇(居冝/反)蓺(魚世/反樹)¶
(也本或作藝/技藝字耳)衡(音橫注同亦作橫字又一音如字/衡即訓爲橫韓詩云東西耕曰橫)從(足容/反注)¶
(同韓詩作由云/南北耕曰由)取妻(七喻反注/下皆同)鞠止(居六反毛窮/也鄭盈也)令¶
至(力呈反/下同)析薪(星歷/反)其邪(似嗟/反)甫田無田¶
(音佃/下同)維莠(羊九/反)致治(直吏/反)忉忉(音刀憂/勞也)桀桀(居竭/反徐)¶
(又居/謁反)怛怛(旦末/反)婉兮(於阮/反)孌兮(力轉/反)緫角(本又作/㹅子孔)¶
(反)丱兮(古患反/幼稺也)未幾(居豈反/注同)見兮(一本作/見之)突而¶
(吐活反注同方言云凡/卒相見謂之突吐訥反)弁兮(皮眷反/冠也)兩髦(音/毛)少自(詩照/反)¶
　　盧令(音零/下同)好田(呼報/反)以風(福鳯/反)噣也(直角反/本亦作)¶
<pb:KR1g0003_SBCK_005-29a>¶
(濁畢星名/何音犢)繳射(音/灼)纓環(於盈反又/於政反)而樂(音洛/下同)而說¶
(音/恱)重環(直龍反/下同)鬈(音權毛好貌鄭勇壯/也說文云髮好貌)鋂(音梅一環/貫二也)且¶
偲(七才反多材也/說文云強也)¶
敝笱(婢世反徐扶滅反本又作弊/敗也笱音古口反取魚器也)人惡(烏路/反)魴(音/房)鰥¶
(毛古頑反大魚也/鄭古魂反魚子也)易制(夷豉/反)其從(才用反注/下皆同)魴鱮(才/吕)¶
(反毛云大魚也廣/雅云鰱也音連)唯唯(維癸反沈養水反毛云岀入不制/也鄭云行相隨順貌韓詩作/遺)¶
(遺言不/能制也)載驅(欺具反又如字下/皆同本亦作駈)淫播(波佐/反)薄¶
薄(普各反徐扶各/反疾駈聲也)簟笰(音弗/車蔽)朱鞟(苦郭反/革也)¶
發夕(韓詩云/發旦也)其乗車(繩證反/或音繩)魯竟(音境本/亦作境)平¶
易(夷豉反下/樂易同)四驪(力馳/反)濟濟(子禮反注/同美貌)爾爾(本亦/作濔)¶
(同乃禮反/注同衆也)徒爲(一本作/從兩通)之行(下孟/反)豈(開改反/樂也)弟(如字或/音待易)¶
<pb:KR1g0003_SBCK_005-29b>¶
<pb:KR1g0003_SBCK_005-29b>¶
(所銜反又所感反徐又息亷反/說文作㩥山廉反云好手貌)纎纎(息廉/反)廟見(賢遍/反)¶
要之(於遥反/䙅也)襋之(紀力反/衣領也)謂屬(音/燭)著之(直略/反)提¶
提(徒兮反/安諦也)宛然(於阮反/辟貌)左辟(音避注同一/音婢亦反)揥(勑帝反/所以爲)¶
(飾/也)安諦(音/帝)汾沮洳(汾音扶云反水名也沮音予預/反洳音如預反沮/洳漸洳也)¶
其君子(一本無/子字)其莫(音暮/菜也)其漸(如字又/接廉反)軞車¶
(本亦作/旄音毛)趙盾(徒本/反)公行(戸郎反/注同)藚(音續水舄也一名/牛脣說文音似足)¶
(反)水舄(音/昔)昭穆(紹遥反說/文作佋)園有桃之殽(本又/作肴)¶
(音/爻)省國(色領/反)且謡(音遥徒/歌曰謡)之行(下孟反下/文行國同)我所爲¶
(于僞反下/所爲皆同)何其(音基下/章同)夫人(音/符)何爲(如/字)無復(符又/反)¶
謗君(博浪反/毁也)有棘(紀力反從兩/束俗作㯤同)陟岵(音户毛云/山無草木)¶
(曰岵此傳及解屺共爾/雅不同王肅依爾雅)國迫而數(音/朔)侵削(本或作國小/而迫數見侵)¶
<pb:KR1g0003_SBCK_005-30a>¶
(削者/誤)之處(昌慮/反)夜莫(音/暮)無解(音/介)旃哉(之然/反)屺(音/起)¶
少子(詩照/反)無耆(常志/反)十畝之閒(莫后反古作/畮俗作畝皆)¶
(同)閒閒(音閑本亦作閑/往來無別貌)無別(彼列/反)還兮(本亦/作旋)泄泄(以/世)¶
(反多人/之貌)逮也(徒賚反又/徒帝反)伐檀(徒丹反/木名也)坎坎(苦感反/伐檀聲)寘¶
(之豉反/置也)漣(力纒反風行/水成文曰漣)猗(於冝反本/亦作漪同)廛(本亦作/又作&KR1185;/直連反一夫之居)¶
(曰壥古者一夫田百畝別受都邑五畝/之地居之故孟子云五畝之宅是也)有縣(音玄下/皆同)貆¶
(本亦作狟音桓徐/郭音暄貉子也)宵田(音消/夜也)貉子(戸各反依/字作貈)素餐(七丹/反說)¶
(文作餐云或從水字/林云吞食也沈音孫)伐輻(音/福)伐輪(音/倫)之漘(順倫反厓也/本亦作脣)¶
且淪(音倫小風水成文轉如輪也韓/詩云順流而風曰淪淪文貌)囷兮(丘倫反/圎倉)鶉兮¶
(音純/鳥也)素飱(素門反熟食曰飱/字林云水澆飯也)碩鼠(音石/大也)斂也(吕驗/反下)¶
(同)貫女(古亂反徐/音宫事也)無復(扶又/反)稅斂(始銳/反)大比(毗志/反)樂(音/洛)¶
<pb:KR1g0003_SBCK_005-30b>¶
(注下/同)土(如字他古反/沈徒古反)之訣(古穴/反)肯勞(如字又力/報反注同)倈我(本/亦)¶
(作來同/力代反)咏(本亦作永同/音詠歌也)號(戸毛反呼/也注同)呼也(火故/反)喜恱(音/恱)¶