唐蟋蟀第十(唐者周成王之母弟/叔虞所封也其地/帝堯夏禹所/都之墟漢曰太原郡在古)¶
(冀州太行恒山之西太原大岳之野其南有晉水叔虞之子燮/父因改爲晉侯至六世孫僖侯名司徒習堯儉約遺化而不能)¶
(以禮節之今詩本/其風俗故云唐也)蟋蟀(上音悉下所律反/蟋蟀蛬也說文蟀)¶
(作/&KR2186;)僖公(許其反史/記作釐侯)不中(丁仲/反)虞樂(音洛下/皆同)思遠(息嗣/反注)¶
(同)歳聿(允橘反/遂也)其莫(音/暮)其除(直慮反去/也注同)蛬也(俱勇/反沈)¶
(又九共反趨織/也一名蜻蛚)不復(扶又/反)大康(音泰徐勑/佐反下同)其居(義如/字協)¶
(韻音/據)好樂(呼報反/下同)瞿瞿(俱具反/顧禮義)禮樂之外(此一樂/字音岳)¶
蹶蹶(俱衛反動而/敏於事也)其慆(吐刀反/過也)休休(許虯反樂/道之心)¶
山有樞(本或作蓲烏/侯反荎也)昭公(左傳及史/記作昭侯)自樂(音洛下/及注同)有¶
<pb:KR1g0003_SBCK_005-31a>¶
朝(直遥/反)廷(徒佞/反)洒(所懈反沈所/寄反下同)埽(蘇報反本又/作掃下同)有榆¶
(以朱/反)荎(田節反沈/又直藜反)弗曳(以世/反)弗婁(力俱反婁亦曳/也馬云牽也)宛¶
(於阮反本亦/作苑死貌)是愉(毛以朱反樂也鄭/作偷他侯反取也)有栲(音考/山樗)有杻¶
(女久反/檍也)山樗(勑書反又/他胡反)檍也(於力/反)廷内(音庭又/徒佞反)弗鼓¶
(如字本或/作擊非)灑也(色蟹反又/所綺反)有漆(音七/木名)不離(力智/反)¶
揚之水封沃(烏毒反邑/名即曲沃)鑿鑿(子洛/反)激揚(經歷/反)湍¶
疾(吐端/反)洗(蘇禮反又/蘇典反)去(羌吕/反)垢濁(古口/反)所惡(烏路反/又如字)襮¶
(音博領也字/林方沃反)繡(音秀衆家申毛並依/字下文同鄭改爲宵)黼(音/甫)爲宵(音綃/本亦)¶
(作/綃)爲純(眞允反又/眞順反)不樂(音/洛)皓皓(古老反/潔白也)鵠(戸毒反曲/沃邑也)¶
𥻘𥻘(刋新反淸澈也/本又作磷同)澈也(直列反或/作徹誤)椒聊(椒/木)¶
(名聊/辭也)其蕃(音/煩)衍(延善/反)一捄(音求又其菊反何/音掬沈居局反)朋比(王/肅)¶
<pb:KR1g0003_SBCK_005-31b>¶
(孫毓申毛必履反謂無比例也一音必/二反鄭云不朋黨則申毛作毗至反)佼好(古卯/反)聊且(子/餘)¶
(反下/同)匊(本又作掬九六/反兩手曰匊)綢繆(上直留反下/亡侯反綢繆)¶
(猶纒/緜也)參也(所金/反)始見(賢遍反下不/見見於東同)薪芻(楚俱反說文/云芻刈草也)¶
(象苞束/草之形)合宿(音/秀)後隂(戸豆/反)邂(本亦作解户懈/反一音戸隹反)覯(本又作/逅同胡)¶
(豆反一音户冓反邂覯解說/也韓詩云邂覯不固之貌)解(音/蟹)說(音/恱)直戸(音值/又如)¶
(字)粲者(采旦反三女爲/粲字林作)杕杜(徒細反特貌/本或作夷狄)¶
(字非也下篇/同杜赤棠木)所并(必政/反)湑湑(私敘反不/相比次也)相比(毗志反下/文及注同)¶
蝺踽(俱禹反/無所親)遠其(于万/反)不佽(七利反/助也)菁菁(本又/作靑)¶
(同子零反毛葉/盛也鄭希少貌)睘睘(本亦作煢又作焭/求營反無所依也)¶
羔裘不䘏(本亦作恤荀/律反憂也)豹袪(起居反又丘/據反袂末也)居居(如/字)¶
(又音據懷惡不/相親比之貌)親比(毗志/反)有悖(補對/反)豹褏(徐救反/本又作)¶
<pb:KR1g0003_SBCK_005-32a>¶
<pb:KR1g0003_SBCK_005-33a>¶
多喪(息浪反注同弃/亡也又如字)怨思(息嗣反/或如字)蘞(音廉又力恬反/又力儉反徐又)¶
(力劒反草木䟽云似栝樓葉盛/而細子正黒如燕薁不可食)齊則(側皆反本亦/作齋下同)枕篋¶
(口牒/反)韣(本亦作㯮又/作櫝徒木反)墳墓(符云/反)壙(音/曠)¶
采苓(力丁反大苦也即/甘草葉似地黃)好聽(呼報/反)幽辟(匹亦反/下同)小¶
行(下孟/反)爲言(于僞反或如字下文/皆同本或作僞字非)舎(音捨/下同)旃(之然/反)¶
爲言謂爲人(並于僞反若經文依字/讀則此上爲字亦依字)訕人(所諫/反)采¶
葑(孚容/反)¶