檜(本又作鄶/古外反)羔裘第十三(檜者髙辛氏之火正祝融/之後妘姓之國也其封域)¶
(在古豫州外方之北滎波之南居溱洧之閒祝融之故墟是子/男之國後爲鄭武所并焉王云周武王封之於濟洛河潁之閒)¶
(爲檜/子)¶
羔裘好絜(呼報反/下注同)政治(直吏反/下注同)得玦(古穴/反)以朝¶
(直遥反注同/下篇注亦同)大蜡(仕詐反/祭名也)見君(實遍/反)忉忉(音/刀)如膏¶
(古報/反)有曜(羊照/反)¶
<pb:KR1g0003_SBCK_006-4a>¶
素冠子爲(于僞反/下同)欒欒(力端反/瘠貌)瘠貌(情昔/反)縞¶
冠(古老/反)素紕(婢移/反)皆解(佳賣/反)故覬(音/冀)膄(本亦作痩/所救反)¶
慱慱(徒端反/憂勞也)素韠(音/畢)藴結(紆粉/反)子夏(戸雅反/下同)見¶
於(賢遍反/下同)援琴(音袁/下同)衎衎(苦旦/反)而樂(音/洛)夫三(音/符)¶
其行(下孟/反)¶
隰有萇楚(丈羊反萇楚銚弋也本草/云一名羊腸一名羊桃)恣也(姿刺/反)狡¶
(古卯/反)㹟(古快反本亦/作獪古外反)猗(於可/反)儺(乃可反猗/儺柔也)銚弋(音/遥)長¶
大(張丈反/下同)尋蔓(音/万)人少(詩照反/下同)夭之(於驕反/少也)沃¶
沃(烏毒反/壯佼也)樂子(音洛注/下皆同)妃匹(音/配)¶
匪風禍難(乃旦/反)偈兮(起竭反/疾也)疾驅(丘遇反/又如字)怛兮¶
(都達反/慘怛也)飄兮(符遥反迴風/也又必遥反)嘌兮(本又作票匹遥反/嘌嘌無節度也)亨魚¶
<pb:KR1g0003_SBCK_006-4b>¶
(普庚反注/同煑也)漑之(本又作摡古/愛反滌也)釜(符甫/反)鬵(音尋又音岑釜/屬也說文云大)¶
(釜也一曰鼎大上小下/若甑曰鬵音才今反)滌也(庭歷/反)¶