鹿鳴之什第十六(音十什者若五等之君有詩各繫/其國舉周南即題關睢至於王者)¶
(施敎統有四海歌詩之作非止一人篇/數旣多故以十篇編爲一卷名之爲什)小雅(從鹿鳴至菁菁/者莪凡二十二)¶
(篇皆正小雅六篇亡今唯十六篇從此至魚麗十篇是文武之/小雅先其文王以治内後其武王以治外宴勞嘉賔親睦九族)¶
(事非隆重故爲小雅皆/聖人之迹故謂之正)¶
鹿鳴旣飲(於鴆反/注同)食之(音嗣/注同)筐(丘房/反)篚(音/匪)侑幣¶
<pb:KR1g0003_SBCK_006-9a>¶
(音/又)呦呦(音/幽)苹(音平毛云蓱/也鄭藾蕭也)蓱(本又作萍薄丁反江東/謂之薸薸音/扶遥反)¶
懇誠(苦佷/反)嘉樂(音岳又/音洛)藾(音/賴)鼓簧(音/黃)好我(呼報/反注)¶
(同)示我(毛如字鄭作寘/之豉反置也)周行(毛如字道也鄭/胡郎反列位也)之蒿(呼/毛)¶
(反菣/也)蒿菣(去刃反字又作/同本/或作牡菣牡衍字耳)視民(音/示)不恌(他彫反/愉也)¶
是傚(胡敎/反)愉也(他侯反/又音踰)芩(其今反草也說文/云蒿也又其炎反)和樂(音/洛)¶
(注下/皆同)且湛(都南反字/又作耽)夫不(音/扶)四牡(茂后/反)勞¶
(力報反篇/末注同)使臣(所吏反/注皆同)則說(音/恱)歌樂(音/洛)騑騑(芳非/反行)¶
(不止/之貌)倭(本又作委/於危反)遟(倭遟歷逺之貌/韓詩作倭夷)而朝(直遥/反)靡¶
盬(音古不/堅固也)情思(息嗣/反)嘽嘽(他丹反/喘息也)駱(音洛白馬/黒鬛曰駱)喘¶
息(川兖/反)黒鬣(本又作/力輒反/本亦作髦/音毛)啓跪(求毁反郭巨几/反沈堪彼反)舎¶
幣(舎音/釋)于禰(乃禮/反)翩翩(音/篇)鵻(音隹夫不也/本又作隹)苞栩¶
<pb:KR1g0003_SBCK_006-9b>¶
(況甫/反)夫(方于反字/又作鴂同)不(方浮反又如字/字又作鴀/同草木䟽云夫不一名浮鳩)慤謹¶
(起角/反)將養也(以尚反下注/同一音如字)𣏌(音起枸/檵也)枸(音苟本亦/作苟同)檵¶
(音/計)載驟(助救反又/仕救反)駸駸(楚金反驟貌字林云/馬行疾也七林反)來諗(音/審)¶
(毛念也/鄭告也)¶
皇皇者華使臣(所吏反注/下並同)不辱命也(一本作不/辱君命)煌¶
煌(音皇又/音晃)駪駪(所巾反/衆多貌)維駒(音俱本/亦作驕)如濡(如朱反/鮮澤也)¶
咨(本亦/作諮)諏(子須反咨事爲諏爾雅/云謀也說文云聚謀也)維騏(音/其)調忍(音/刃)¶
難易(夷豉/反)沃若(烏毒反沈/又於縛反)咨度(待洛反注同/咨禮爲度)維駰¶
(音因馬隂/白雜毛也)咨詢(音荀諮親爲詢/謂親戚之謀)¶
常棣(大計反字/林大内反)召公(上照/反)爲作(于僞/反)鄂(五各反毛/云華外發)¶
(鄂鄂然也鄭/云承華曰鄂)不(毛如字鄭改作拊/方于反拊鄂足也)韡韡(韋鬼反/光明也)常棣¶
<pb:KR1g0003_SBCK_006-10a>¶
棣也(本或作常棣栘音以支反又是兮反/案爾雅云唐棣栘常棣棣作栘者非)不拊同(不音如/字又芳)¶
(浮反二聲相近也拊亦作跗/前注同一云不亦方于反)畏怖(普故/反)裒矣(薄侯反/聚也)脊¶
(井益反亦作即/又作/皆同)令(音零本亦作/鴒同雝渠也)急難(如字又乃/旦反注同)則摇(音遥/又餘)¶
(照/反)其常處(昌慮/反)況也(或作兄/非也)永歎(吐丹反又吐旦/反以協上韻)䦧¶
(許歷反/很也)于牆(本或作廧/在良反)外禦(魚吕/反)其務(如字爾雅云/侮也讀者又)¶
(音侮此從左傳/及外傳之文)很也(戸墾/反)烝也(之承/反)烝塡(依字音田/與窴同又)¶
(依古聲音塵塵久也故箋/申之云古聲塡窴塵同)戎相(如字又息/亮反下同)切切然(定/本)¶
(作切切/偲偲然)相琢(陟角/反)儐爾(賔胤反/陳也)之飫(於慮反/私也)聽¶
朝(直遥/反)和樂(音洛下/皆同)且孺(本亦作[孑*(焉-正+?)]如/具反屬也)好合(呼報/反)¶
相應(應對/之應)和也(胡臥/反)旣翕(許急反/合也)且湛(啓南反又/作耽韓詩)¶
(云樂之/甚也)妻帑(依字吐蕩反經典通爲/妻帑字今讀音奴子也)亶其(都但反/信也)¶
<pb:KR1g0003_SBCK_006-10b>¶
伐木丁丁(陟耕反伐/木聲也)嚶嚶(於耕反毛云驚懼/也鄭云兩鳥聲)喬(其驕/反喬)¶
(髙/也)郷時(本又作曏/同許亮反)則復(扶又/反)相彼(息亮反視/也注同)矧(尸忍/反况)¶
(也)許許(沈呼古/反&KR0964;貌)釃(徐所冝反又所餘反葛洪所/寄反謂以篚&KR1847;酒&KR1847;音鹿)有¶
藇(音敘又羊/汝反美也)&KR0964;貌(孚廢反又/側几反)以藪(素口/反)曰湑(思敘/反)¶
肥羜(直吕反未/成羊也)於(如字舊/音烏)粲(采旦反/鮮明也)洒(所懈反徐/所寄反)¶
埽(素報/反)陳饋(其位/反)八簋(居偉/反)巳灑(所蟹反又/所懈反)¶
&KR2076;(本又作㭓/甫問反)食(音/嗣)乾餱(音侯食也爾雅/云餥餱食也)以愆(起䖍/反)¶
訕也(所諫/反)之饌(士戀/反)逺之(于萬反/亦如字)湑我(本又作/醑思敘)¶
(反莤/之也)酤我(毛音戸一宿酒也說文/同鄭音顧又音沽買也)莤之(所六反與左傳/縮酒同義謂以)¶
(茅泲之而去其/糟也字從艸)則泲(子禮/反)坎坎(如字說文作竷/音同云舞曲也)蹲蹲¶
(七旬反本或作墫同舞貌也爾雅/云喜也說文云士舞也從土尊)爲我(于僞反/下同)以樂樂¶
<pb:KR1g0003_SBCK_006-11a>¶
已(上音岳/下音洛)迨我(音待/及也)今閒(音/閑)¶
天保下下(俱戸嫁反注下/下及下臣同)俾(必以反/使也)單厚(毛都但反/云信也厚)¶
(也鄭音/丹盡也)不除(治慮反注/同開也)戩(子淺反/福也)汲汲(巳及/反)縱(足用/反)長¶
(張丈/反)吉蠲(古玄反舊/音圭絜也)爲饎(尺志反/酒食也)孝享(許丈反/獻也)禴(本/又)¶
(作礿餘若/反夏祭名)祠(嗣絲反/春祭名)烝(之丞反/冬祭名)嘗(秋祭/名)諸盩(直留/反周)¶
(大王/父名)無疆(居良/反)尸嘏(古雅/反)傳神(直專/反)弔矣(都歷反/至也)¶
詒爾(以之反/遺也)遺也(唯季/反)相燕樂(音/洛)徧爲(音/遍)之恒¶
(本亦作縆同古鄧/反沈古桓反弦也)不騫(起䖍/反)采薇(音微/菜也)¶
昆夷(本又作混古門/反昆夷西戎也)玁(本或作/獫音險)狁(音允本亦作允/玁狁北狄也)之¶
難(乃旦反/注皆同)命將率(子亮反下所類反本亦作/帥同注及後篇將率皆同)以勞(力報/反後)¶
(篇勞還/皆同)杕杜(大計/反)重言(直用反下/重敘同)莫止(音暮本或作/暮協韻武博)¶
<pb:KR1g0003_SBCK_006-11b>¶
(反)脃(七歳/反)脕(音問或作早/晚字非也)靡使(如字本又/作靡所)少而(詩照/反)¶
堅忍(音/刃)時坤(本亦作巛/困魂反)孔疚(久又反/病也)彼爾(乃禮反注/同華盛貌)¶
(說文/作)業業(如字又魚及反/或五盍反壯也)三捷(息暫反/又如字)騤騤(求龜/反彊)¶
(也)所腓(符非反毛云避也鄭/作芘必寐反倚也)芘倚(其綺反舊/於蟻反)象弭¶
(彌氏反弭弓反末/彆也以象爲之)解紒(音計又音結本/又作紛芳云反)彆(說文方血反/又邊之入聲)¶
(埤倉云弓/末反戾也)日戒(音越又/人栗反)警勑(音/景)昔我(韓詩昔/始也)雨雪¶
(于付/反)霏霏(芳菲反/甚也)以說(音/恱)¶
出車(如字沈/尺遂反)勞(力報/反)還(音/旋)彼牧(音/目)多難(乃旦反/注及下)¶
(皆/同)使裝(側良反本/又作莊)此旐(音/兆)彼旄(音/毛)屬之(音燭/致也)彼旟¶
(音/餘)旆旆(蒲貝/反)鳥隼(息允/反)旒垂(音/留)悄悄(七小/反)況¶
瘁(似醉反本亦作萃/依注作悴音同)憔悴(慈遥/反)憂其馬之不正¶
<pb:KR1g0003_SBCK_006-12a>¶
(一本作之不正也/一本作馬之政)央央(本亦作英同於/京反又於良反)近玁(附近之近/下近西戎)¶
(同)軍壘(力軌/反)于襄(如字除也本或/作攘如羊反)雨雪(于付反/又如字)喓¶
喓(於遥/反)趯趯(吐歷/反)阜螽(音/終)躍(音/藥)而嚮(許亮反或/作郷音同)¶
而興(許譍/反)忡忡(勑中/反)則降(戸江反又如/字注下皆同)卉木(許貴/反草)¶
(也)萋萋(七西/反)喈喈(音/皆)采蘩(音/煩)祁祁(巨移/反)執訊¶
(音信辭/也言也)杕杜睆(華版反字從白/或作目邊實貌)蕃滋(音/煩)¶
巳閒(音/閑)以說(音/恱)亦莫(音暮本/亦作暮)則思(息嗣反/又如字)其𣏌(音/起)¶
檀車(徒丹反檀/車役車)幝幝(尺善反又勑丹反敝貌說文云/車敝也從巾單韓詩作&KR2389;音同)痯¶
痯(古緩反/罷貌)敝貌(婢世/反)罷貌(音/皮)孔疚(居又/反)於繇(直又/反)¶
魚麗(力馳反下/同麗歷也)以上(時掌/反)於逸(本或/作佚)樂(音/洛)諸夏(戸/雅)¶
(反)于罶(音柳寡/婦之笱)鱨(音常楊也草木䟽云今江東呼黃/鱨魚尾微黃大者長尺七八寸許)¶
<pb:KR1g0003_SBCK_006-12b>¶
鯊(音沙字亦作鯋鮀也今吹沙小魚也/體圎而有黒點文舎人云鯊石鮀也)鮀(待何/反)大平¶
(音/泰)不暴(蒲卜/反)草木不折不操(草刀/反)斧斤(一本作/草木不)¶
(折不芟定本芟/作操草刀反)豺祭(仕皆/反)獺祭(勑鎋反又/他末反)後漁(音魚/一本)¶
(作䱷同/取魚也)罻羅(音/畏)不麛(亡兮反本/或作麑同)不卵(魯短/反)不隱¶
(如字本又作/偃亦如字)塞(蘇代反又/新勒反)不數(七欲反又所角反/陳氏云數細也)罟(音/古)¶
君子有酒旨(絶/句)且多(此二字爲句後章/放此異此讀則非)魴鱧(音禮/鮦也)¶
鮦(直冢/反)鰋(音偃郭云今/偃額白魚)鮎(乃兼反江東呼鮎爲鮧鮧音啼/又在私反毛及前儒皆以鮎釋)¶
(鰋鱧爲鯇鱣爲鯉唯郭注爾雅是六魚之名今/目驗毛解與世不協或恐古今名異逐世移耳)¶
南陔(古哀/反)以養(餘尚/反)白華華黍(此三篇蓋武王之/詩周公制禮用爲)¶
(樂章吹笙以播其曲孔子刪定在三百一十一篇内遭戰國及/秦而亡子夏序詩篇義合編故詩雖亡而義猶在也毛氏訓傳)¶
(各引序冠其篇首/故序存而詩亡)縣中(音/玄)合編(必仙/反)以見(賢遍/反)¶
<pb:KR1g0003_SBCK_006-13a>¶
<pb:KR1g0003_SBCK_006-14a>¶
(音/憶)枸(俱甫反/枳枸也)楰(音庾鼠/梓楸屬)枳枸(諸氏/反)黃耇(音苟/壽也)保艾(五蓋/反養)¶
(也沈/音別)由庚崇丘由儀(此三篇義與南/陔等同依六月)¶
(序由庚在南有嘉魚前崇丘在南山有/臺前今同在此者以其俱亡使相從耳)乃閒(古莧/反)¶
蓼蕭(音六蓼長大/貌蕭蒿也)外薄(音博諸本作外/敷注音芳夫反)四海(九夷/八狄)¶
(七戎六蠻也海者晦也地險言/其去中國險逺稟政敎昬昧也)五長(張丈/反)湑兮(息敘反/湑湑露)¶
(貌)長大(如字又/張丈反)不爲(于僞/反)朝見(直遥反下賢遍/反下燕見同)瀼¶
瀼(如羊反徐又乃/剛反露蕃貌)蕃貌(音/煩)被(皮寄/反)泥泥(乃禮反/霑濡也)豈¶
(開在反本亦作愷下/同樂也後豈弟放此)弟(如字本亦作悌音/同易也後皆放此)樂也(音洛下/篇同)易¶
也(夷豉/反)濃濃(奴同反又女/龍反厚貌)鞗革(徒彫反/轡也)沖沖(直弓反/徐音同)¶
(又音勑弓/反垂飾貌)在軾(音/式)在鑣(彼苗/反)湛露(直減反湛/湛露茂盛)¶
(貌)不晞(音希/乾也)厭厭(於鹽反安也韓詩/作愔愔和恱之貌)是渫(息列/反)飲¶
<pb:KR1g0003_SBCK_006-14b>¶
桓公(於鴆/反)其椅(於冝反/木名也)陔節(古哀反字亦作/裓音同戒也)¶
彤弓(徒冬反彤弓赤弓/也以講德習射)所愾(苦愛反很也杜預云很怒/也說文作餼火旣反云怒)¶
(戰/也)玈弓(音盧黒弓也本/或作旅字訛)弨兮(尺昭反弛貌說文云/弓反也字林充小反)弛貌¶
(式氏/反)大飲(於鴆/反)樂也(音/洛)右之(毛音又勸也鄭/如字薦右也)卒爵¶
(遵律反本或作啐者/誤也啐音七内反)櫜之(古刀反/韜也)韜也(本又作弢吐/刀反弓衣也)好¶
之(呼報反/恱也)說也(音/恱)醻之(本又作酬市由反毛/報也鄭厚也勸也)賔酢(才/洛)¶
(反)菁菁者莪(上子丁反下五何反/菁菁盛貌莪蘿蒿也)能長¶
(張丈反下/注並同)喜樂(音洛下/并注同)選士(雪戀/反)中沚(音/止)汎汎(芳劒/反)¶
則休(虚虬反/美也)六月(從此至無羊十四篇/是宣王之變小雅)和樂(音/洛)¶
(篇末/注同)缺矣(苦恱/反)蓄積(勑六/反)隊矣(直類/反)諸夏(戸雅/反)¶
棲棲(音西簡/閱之貌)旣飭(音勑正也依字從力脩飾之字從/巾不同也今人食邊作芳以爲脩)¶
<pb:KR1g0003_SBCK_006-15a>¶
(飭之字借/作勑音非)騤騤(求龜/反)簡閱(音/恱)孔熾(尺志反/盛也)比物(毗/志)¶
(反齊/同也)有顒(玉容反大貌說/文云大頭也)有嚴(如字/威也)共武(鄭如字注/下同王徐)¶
(音/恭)羣帥(所類反下將帥/同後篇放此)匪茹(如豫反徐/音如度也)焦穫(音護/焦穫)¶
(周地爾雅十/藪周有焦護)侵鎬(胡老反鄭云北方/地名王云京師)茹度(徒洛反/下同)織¶
文(音志又尺/志反注同)白茷(本又作旆蒲貝反繼旐曰茷左傳云/蒨茷是也一曰旆與茷古今字殊)¶
央央(音英鮮明也或/於良反下篇同)徽織(音/輝)將帥(子亮反下大將同/後篇將帥放此)¶
皆著(知略/反)十乗(繩證/反)啓行(戸郎反注/前行同)夏后(戸雅/反)¶
鉤(古侯/反)股(音古今經注/作鞶無股字)以先(蘇薦/反)敵陳(直覲/反)輊(竹二/反摯)¶
(也)佶(其乙反又其吉反/毛正也鄭壯健貌)摯也(音/至)大原(音/泰)飲御(於鴆反/注同)¶
炰(白交反徐/又甫交反)鼈(畢滅/反)膾鯉(古外/反)采芭(音起菜/也徐又)¶
(求巳/反)葘(側其反田一歳曰/葘郭云反草曰菑)曰畬(音餘田三/歳曰畬)莅止(本又作/涖音利)¶
<pb:KR1g0003_SBCK_006-15b>¶
(又音類沈力/二反臨也)扞也(胡旦/反)千乗(繩證反下/一乗同)士卒(子忽反/下皆同)¶
羨卒(錢面反餘也/又徐薦反)有奭(許力反/赤也)簟茀(音弗車/蔽也)鞗¶
革(音/條)樊纓(歩干反/馬大帶)約軝(祁支反廣/雅云轂篆)錯衡(如字沈/七故反)瑲¶
瑲(本亦作鎗七羊反/徐七羹反聲也)朱茀(本又作芾或作紱皆/音弗下篇赤茀同)有創¶
(本又作瑲亦作/鎗同皆七羊反)葱珩(音/衡)煌煌(音皇又/音晃)朱衣裳(本或作/朱衣纁)¶
(裳纁/衍字)鴥彼(唯必/反)鉦人(音征說文云鐃/也又云鐲也)鞠旅(居六反/吿也)將¶
戰(此如字餘/並子匠反)闐闐(徒顚/反)長幼(張丈反下/之長同)蠢爾(尺允/反動)¶
(也爾雅/不遜也)執訊(音/信)嘽嘽(吐丹反衆/也徐音他)焞焞(吐雷反又他屯反/本又作啍同盛也)¶
霆(音廷徐音/挺又音定)無罷(音/皮)車攻(攻/堅)外¶
攘(如羊反除/也却也)之竟(音/境)器械(戸戒反三蒼云械緫名/也說文云無所盛曰械)¶
復會(扶又/反)而選(宣兖反數也沈/思戀反下同)齊豪(戸刀反依/字作毫也)龐¶
<pb:KR1g0003_SBCK_006-16a>¶
龐(鹿同反徐扶/公反充實也)甫草(毛如字大也鄭音/補謂圃田鄭藪也)大艾(魚廢/反)¶
褐纏(音/曷)爲槸(魚列反何魚/子反門中臬)轚(音計劉兆注榖梁云繼/也本又作擊音同或古)¶
(歷/反)之左者之左(一本無上之/字下句亦然)而射(食亦/反)抗(苦浪反/舉也)大¶
綏(本亦作緌同/而佳反下同)出頃(苦穎/反)甫田(舊音晡十藪鄭有圃/田下同毛依字甫大)¶
(也)囂囂(五刀反或許/驕反聲也)唯數(所主/反)搏獸(音博舊/音付)今近¶
(附近/之近)金舄(音/昔)有繹(音亦/陳也)時見(賢遍反/下同)夬(本又作決或/作抉同古穴)¶
(反鉤/弦也)旣佽(音次利也說文子/利反云便利也)比次(毗志/反)舉柴(子智反又/才寄反積)¶
(也說文作/㧘士賣反)不中(丁仲反下/中者同)不猗(於寄反又/於綺反)舎矢(音/捨)如¶
椎(直追/反)不讙(音歡又/音喧)譁也(音/花)大庖(蒲茅/反)左膘(頻小/反又)¶
(扶了反三蒼云小腹兩邊肉也說文云脅/後髀前肉也本亦作髀蒲禮反或又作䯚)射之(食亦反下/射左髀同)¶
右腢(本亦作髃音愚又五厚反謂肩前也說文同郭音/偶謂肩前兩閒骨何休注公羊自左膘射之達于)¶
<pb:KR1g0003_SBCK_006-16b>¶
(右腢中心死疾鮮潔/也又五回五公二反)射右耳(食亦/反)左脾(本又作髀方爾/反又蒲禮反謂)¶
(股/外)右&KR1950;(餘繞反又胡了反謂水膁也字書無此字一本作/音羊紹反又羊招反吕忱于小反本或作膘)踐¶
毛(子淺/反)有聞(音問注同/本亦作問)讙(呼端反/又作諠)譁(音/花)去榖(起吕/反)¶
大平(音/泰)吉日伯(馬祖/也)禱(丁老反馬祭/也說文作禂)爲¶
之(于僞/反)旣差(初冝反又初/隹反擇也)麀鹿(音憂鹿/牝曰麀)麌麌(愚/甫)¶
(反說文作噳云麋鹿羣口相聚也/鄭云麕牡曰麌麌復麌言多也)鹿牝(頻忍反徐扶盡/反又扶允反)麕¶
牡(本又作麇俱/倫反下音茂)麌復(扶又/反)沮(七徐/反)其祁(毛巨私反又止/之反大也鄭改)¶
(作麎音辰郭音脤何/止尸反沈市尸反)麋(亡悲/反)儦儦(本作麃又作爊表嬌/反趨也廣雅云行也)¶
俟俟(音士行也/徐音矣)或羣或友(獸三曰羣/二曰友)之射(食亦/反)¶
旣挾(子洽反又子協/反又戸頰反)小豝(音巴豕/牡曰豝)殪(於計/反)大兕(徐履/反本)¶
(又作)能中(丁仲/反)鴻鴈勞來(力報反下/力代反)矜¶
<pb:KR1g0003_SBCK_006-17a>¶
寡(本又作鰥同古頑反徐又棘冰反篇/内矜寡同老無妻曰矜老無夫曰寡)肅肅(所六反本或作/䎘同羽聲也)¶
劬勞(其俱反注及下文同韓/詩云數也毛云疾苦也)王使(所吏/反)矜人(棘冰/反)偏¶
喪(息浪/反)欲令(力呈/反)賙(音周/救也)餼之(許氣/反)去其(丘吕/反)于¶
垣(音/袁)百堵(丁古/反)其究(居又反/窮也)嗸嗸(本又作嗷五/刀反聲也)¶
庭燎(力照反徐又力燒反大燭也鄭云在地曰燎執之曰燭/又云樹之門外曰大燭於内曰庭燎皆是照衆爲明)¶
箴之(之金反諫/誨之辭)將朝(直遥反/下皆同)何其(音基辭也/下皆同)未央¶
(於良反毛云且也鄭云猶言夜未渠央也/說文云久也巳也王逸注楚辭云央盡也)將將(七羊反本或/作鏘注同)¶
且也(七也反又子徐反/又音且經本作旦)鸞鑣(表驕反又/必苗反)未渠(其據/反)¶
未艾(毛五蓋反云久也鄭/音刈云芟末曰艾)晣晣(本又作晢之/世反明也)噦噦(呼/會)¶
(反徐又呼惠反/徐行有節也)芟末(所銜/反)夜先(悉薦/反)鄉晨(許亮反字/又作嚮)¶
有煇(音暉毛/云光也)其旂(音祁巨/畿反)别色(彼列/反)¶
<pb:KR1g0003_SBCK_006-17b>¶
沔水(緜善反沔流滿/也徐莫顯反)朝宗(直遥反/注皆同)春見(賢遍反下/夏見同)¶
鴥彼(惟必/反)飛隼(息尹/反)湯湯(失羊反波/流盛貌)復不(扶又/反)不¶
蹟(井亦/反)弭忘(彌氏反止/也下音亡)好詐僞(呼報/反)毁惡(烏路/反)¶
鶴鳴(草木䟽云鶴/鳴聞八九里)九皐(音羔澤也韓詩云/九皐九折之澤)聲聞(音/問)¶
(下/同)數至(色主/反)則見(賢遍/反)治平(直吏/反)樂彼(音洛沈又/五孝反注)¶
(及下/同)爰有(音/袁)檀(音/壇)維蘀(音託/落也)之觀(古亂反/下同)朝廷¶
(直遥/反)它山(古他/字)爲錯(七落反說文作厝云厲/石也字林同乎故反)琢玉¶
(陟角/反)榖(工木反說文云楮也從木&KR2020;聲非從禾也毛云/惡木也以上章上檀下蘀類之取其上善下惡)¶
(故知榖/惡木也)祈(勤衣/反)父(音甫下同圻父司馬/也掌封圻兵甲者)若¶
&KR1319;(此古疇字本又作壽案孔/注尚書直留反馬鄭音受)爲王(于僞反下/母爲父同)厎止¶
(之履反/至也)亶不(都旦反/誠也)不得供(九用/反)養也(羊亮/反)¶
<pb:KR1g0003_SBCK_006-18a>¶
白駒(馬五尺以/上曰駒)皎皎(古了反/潔白也)場苗(直良/反)縶之(陟立/反絆)¶
(也徐丁/立反)絆也(音半繫/足曰絆)於焉(於䖍反又/如字下同)作繄(烏兮/反)場¶
藿(火郭/反)賁然(彼義反飾也徐音奔鄭云山/下有火賁毛鄭全用易爲釋)逸樂(音/洛)¶
遯思(字又作遁徒遜/反徐徒損反)度已(待洛反/下音紀)訣之(音/決)生芻¶
(楚俱/反)毋金(音無本亦作無毋字與父母/之字不同冝詳之他皆倣此)¶
黃鳥聯兄弟(音/連)無啄(陟角/反)妃匹(音/配)于栩(況甫/反)¶
我行其野蔽(必制反徐/又方四反)芾(方味反蔽芾/葉始生貌)其樗(勑書反/惡木也)¶
其蓫(勑六反本又作蓄毛/惡菜也鄭牛&KR2718;也)牛藬(本又作&KR2718;/徒雷反)其葍(音/福)¶
(毛惡菜也/鄭䔰也)䔰(音/富)嫁女女不思女(並音/汝)肯媵(音孕又/繩證反)亦¶
祇(音支/適也)可惡(烏路/反)斯干(干㵎/也)皆佼(古卯/反)而釁¶
(許靳/反)落之(如字始也/或作樂非)秩秩(直乙反/流行貌)干澗(音/諫)相好(呼報/反)¶
<pb:KR1g0003_SBCK_006-18b>¶
猶矣(毛如字道也鄭改/作瘉羊主反病也)訽病(呼豆/反)似(毛如字嗣也鄭/音巳午之巳)妣¶
祖(必履/反)姜嫄(本或作/原音同)西郷(本又作嚮同/許亮反下同)安樂(音/洛)閣閣¶
(音各猶/歷歷也)椓之(陟角反/㨨土也)橐橐(音託用力也/本或作柝)縮(所六/反)㨨(吕忱丈/牛反沈)¶
(吕菊反說文音勑周/反引也從手留聲)攸除(直慮反/去也)攸芋(毛香于反大也鄭作幠/火吳反覆也或作吁)¶
弘殺(所界/反)堅致(直置反本/亦作緻同)相稱(尺證/反)如跂(音/企)跂竦(粟/勇)¶
(反)斯棘(居力反毛稜廉也鄭云㦸也/韓詩作朸朸隅也旅即反)斯革(如字翼也韓詩/作勒云翅也)稜¶
廉(力登/反)挾弓(子沓反又子/協反又音協)其肘(張久/反)翬(音輝雉名/說文云大)¶
(飛/也)攸躋(子西反/升也)殖殖(市力反/平正也)噲噲(音/快)其正(音政/長也)噦¶
噦(呼會/反)其冥(毛莫形反幼也/鄭莫定反夜也)正長(王丁丈反/崔直良反)冥幼(王/如)¶
(字本或作/窈崔音杳)煟煟(音謂吕忱/云火光貌)下莞(音官徐又九還反草叢/生水中莖圎江南以爲)¶
(席鄭云小蒲席也形/似小蒲而實非也)乃鋪(普吳反/又音敷)以樂(音洛本/亦作落)應人¶
<pb:KR1g0003_SBCK_006-19a>¶
(應對/之應)維熊(于弓/反)維羆(彼冝/反)維虺(許鬼/反)維蛇(市奢/反)大¶
人(音泰後/大人同)載衣(於旣反注衣以/裳下衣之裼同)璋(音章半/圭曰璋)喤喤(音/橫)¶
(華彭反沈又/呼彭反聲也)朱芾(音/弗)煌煌(音/皇)裼(他計反褓也韓/詩作褅音同)褓¶
也(音保齊人名/少兒被爲褓)紡(芳罔/反)塼也(音專本/又作專)母詒(本又作貽以/之反遺也)¶
罹(本又作離力/馳反憂也)無遺(唯季/反)無羊其犉¶
(本又作&KR2500;而純反/黃牛黒脣曰犉)濈濈(本又作&KR2034;亦/作戢莊立反)美畜(許又/反)濕濕(始/立)¶
(反又尸立反/又處立反)呞(本又作/亦作齝丑之反一音初之反郭/注爾雅云食巳復出嚼之也今江東呼齝)¶
(爲齥音/漏洩)或訛(五戈反徐又五何反動/也韓詩作譌譌覺也)何(河可反又音/河下及注同)蓑¶
(素戈反/草衣也)何笠(音/立)其餱(音/侯)何揭(音竭又/其謁反)索則(色白/反)以¶
蒸(之丞反/薪也)搏禽(音博下同亦/作捕音歩)兢兢(其冰/反)不騫(起䖍/反)¶
麾之(毁皮/反)以肱(古弘反/臂也)擾馴(音巡又/常遵反)旐維(音/兆)旟矣¶
<pb:KR1g0003_SBCK_006-19b>¶
(音/餘)以養(羊亮反/下同)相供(九用/反)溱溱(側巾反/衆也)¶