谷風之什第二十¶
谷風(音榖東風/謂之谷風)將恐(丘勇反/注下同)與女(音/汝)遭厄(本又作阨/於革反)¶
難(乃旦/反)將樂(音洛注/下皆同)頽(徒雷反風/之焚輪)而上(時掌/反)寘予¶
(之豉反/置也)崔(徂回/反)嵬(五回反崔嵬山/巓也又作峞)不萎(於危/反)生長¶
(張丈反/下同)槁者(苦老/反)切磋(七河/反)蓼莪(上音/六下)¶
(五河反蓼/蓼長大貌)終養(餘亮反注除鞠養也/榖養也二字餘並同)伊蒿(呼毛/反)長¶
大(張丈反/下皆同)憂思(息嗣/反)伊蔚(音尉牡/菣也)牡菣(去刃/反)勞¶
瘁(似醉反/病也)缾之(蒲丁/反)罄矣(苦定反/盡也)維罍(音/雷)鮮民¶
<pb:KR1g0003_SBCK_006-27a>¶
(息淺反/寡也)供養(九用/反)何怙(音戸韓詩/云怙賴也)何恃(恃負/也)拊¶
我(音/撫)畜(喜郁/反)顧(音/故)反覆也(芳福/反)飄風(避遥反後/篇同本又)¶
(作/票)卒(子恤反/終也)重自(直用/反)大東譚(徒南反/國名)¶
饛(音蒙/滿也)簋(音/軌)飧(音孫熟/食也)有捄(音虯又其牛反/長貌下章同)棘¶
&KR0901;(必履/反)饔(於恭/反)施予(始豉/反)如砥(之履/反)共之(音恭本/又作恭)¶
睠言(音卷本/又作眷)潸焉(所姦反涕下貌說文作/&KR1008;云涕流貌山晏反)出(如字/徐尺)¶
(遂/反)涕(音/體)爲之(于僞/反)杼(直吕反說文/云盛緯器)柚(音逐本/又作軸)斂之¶
(力豔反/後同)糾糾(居&KR0627;/反)葛屨(九具/反)佻佻(徒彫反徐又徒了/反沈又徒髙反獨)¶
(行貌韓詩作嬥嬥往來貌/並音挑本或作窕非也)周行(戸郎反注周行下/載施之行并注同)轉¶
餫(音/運)心疚(音救/病也)有洌(音列寒/意也)氿泉(音軌泉側出/也字又作晷)無¶
寖(子鴆反漬也/字又作浸)穫薪(戸郭反毛刈也鄭落木/名也字則冝作木旁)契契¶
<pb:KR1g0003_SBCK_006-27b>¶
(芳計反徐苦/結反憂苦也)憚人(丁佐反徐又音旦勞/也下同字亦作癉)濕腐(音輔/朽也)畜¶
之(勑六/反)不來(音賚注/同勤也)熊羆(下彼/皮反)舟檝(音接字/又作楫)相¶
近(附近之/近下同)使搏(音/博)冥氏(莫歷/反)百僚(力彫反字/又作寮同)鞙鞙¶
(胡犬反玉貌/字或作㻆)佩璲(音/遂)監(古蹔反/視也)闓置(音開字/亦作開)跂彼¶
(說文作岐丘豉反/徐又丘婢反隅貌)更其(音庚/歷也)睆彼(華板反/明星貌)服箱(息羊/反車)¶
(箱/也)何鼓(胡可反又音/河何鼓星名)牝服(頻忍/反)簸揚(波我反徐/又府佐反)有斗(都/口)¶
(反沈/音主)挹(音揖/㪺也)㪺也(矩于反廣雅云/酌也本又作㪺)載翕(許急反毛合/也鄭引也)柄¶
(彼病/反)揭(居竭反徐/起謁反)四月國構(古豆/反)患難(乃旦/反)淒淒¶
(本亦作棲七/西反涼風也)百卉(許貴反/草也)具腓(房非反病也/韓詩云變也)瘼矣(音/莫)¶
(病/也)其亟(紀力/反)養其(餘亮/反)蹂踐(如久反廣/雅云履也)令不(力呈/反)¶
蕃茂(音/煩)與受(音/豫)廢爲(如字&KR1016;也/一音發)&KR1016;(時世反下同一/本作廢大也此)¶
<pb:KR1g0003_SBCK_006-28a>¶
(是王/肅義)其行(下孟反下/之行同)相彼(息亮反視/也注同)曷云(舊何葛/反鄭云)¶
(何也一云/毛安葛反)滔滔(吐刀反/大水貌)長理(張丈/反)盡瘁(本又作萃似/醉反病也下)¶
(篇/同)鶉(徒丸反鵰也/字或作)鳶(以專反/鴟也)鱣(張連/反)鮪(于軌/反)鵰也(音/彫)¶
蕨(居月/反)桋(本亦作/荑音夷)枸(音/苟)檵(音/計)赤梀(所革反爾雅云/桋赤梀郭霜狄)¶
(反)北山役使(如/字)已勞(音紀下注/喻已同)養其(餘/亮)¶
(反)其𣏌(音/起)偕偕(音皆強壯也徐音/諧說文云強也)靡盬(音/古)溥天¶
(音普/大也)之濵(音賔/涯也)涯也(魚佳反字/又作崖)傍傍(布彭反不/得巳也)鮮¶
我(息淺反沈/云鄭音仙)得巳(音/以)叫(本又作囂古/弔反呼也)號(戸報反召也/協韻戸刀反)¶
慘慘(七感反字/亦作懆)棲遟(音/西)偃卬(音仰本/又作仰)鞅掌(於兩/反何)¶
(也)猶何(戸可反/又音河)捧之(芳勇/反)或湛(都南/反)樂(音/洛)畏咎¶
(其九/反)風(音諷/放也)議(如字協/句音冝)無將大車祇自¶
<pb:KR1g0003_SBCK_006-28b>¶
<pb:KR1g0003_SBCK_006-28b>¶
喈(音/皆)湝湝(戸皆/反)回邪(似嗟/反)鼛(古毛反大鼓/長丈二尺)妯(勑留/反徐)¶
(又直留反毛動也鄭悼也/郭音爾雅盧叔反又音迪)不猶(如字若也鄭改作/瘉羊主反病也)樂(音/岳)¶
四縣(音/玄)以籥(以灼反/樂器)不僭(七念反沈又子/念反又楚林反)韎(本又作/昧音妹)¶
(又莫戒反/東夷樂名)曰禁(居䕃反北/夷樂名)¶
楚茨(徐咨反楚楚茨/棘貌茨蒺藜也)田萊(音來田廢/生草曰萊)言抽(勑留反/徐直留)¶
(反)我蓺(魚世/反)蒺(音/疾)蔾(音棃一/音梨)與與(音餘蕃廡/貌注同)¶
露積(如字又/子賜反)蕃(音/煩)廡(音無又/音武)以妥(湯果反/安坐也)以侑(音/又)¶
(勸/也)神坐(才臥/反)爲其(于僞/反)濟濟(子禮反大/夫之容也)蹌蹌(七羊/反士)¶
(之容/也)或亨(普庚反飪/之也注同)或肆(音四/陳也)飪之(本又作腍/而甚反)將齊¶
(才細反下/或齊同)解剥(上佳買反/下邦角反)有肆(他歷反/解肆也)奉持(芳勇反/又如字)¶
于祊(補彭反門内也說文作&KR2358;/云門内祭先祖所彷徨也)之處(昌慮/反)皇暀(于況/反下)¶
<pb:KR1g0003_SBCK_006-29a>¶
(篇/同)無疆(居良反/下篇同)竟界(音/境)執爨(七亂反注唯言爨竈/一字七端反餘並同)¶
踖踖(七夕反又七略/反爨竈有容也)或燔(音/煩)廩爨(力甚/反)膟(音/律)膋¶
(音寮/脂膏)肝炙(之赦/反)莫莫(音/麥)内羞(如字内羞房中之/羞或作肉羞非也)適¶
妻(音/的)之稱(尺證/反)庶䏧(字又作侈昌紙/反何沈都可反)主共(亦作供/音恭)獻¶
醻(市由反/又作酬)卒度(如字法也/沈徒洛反)邪行(似嗟/反)以徧(音遍/下同)熯¶
矣(而善反敬也/又呼但反)徂賚(如字與也/徐音來)受嘏(古假/反)苾(蒲蔑/反一)¶
(音蒲必反/下篇同)芬(孚云反苾芬/有馨香也)神耆(市志反徐云又/巨之反下章同)幾¶
(音機/期也)卜予(羊汝反/下同)乃歆(喜今/反)女之(音汝/下同)旣齊(王/申)¶
(毛如字整齊也鄭音資減取/也一音才細反謂分齊也)旣筐(本亦作匡/丘方反/而專反/又音苪)¶
(又而純反/何耳誰反)醢(音/海)祭禮畢(禮或/作祀)尸謖(所六反/起也)肆夏(戸/雅)¶
(反)廢(方吠/反)徹(直列/反)去也(起吕反/下同)復皆(扶又/反)長幼(張丈/反)¶
<pb:KR1g0003_SBCK_006-29b>¶
<pb:KR1g0003_SBCK_006-29b>¶
<pb:KR1g0003_SBCK_006-29b>¶
也(如字又子賜/反下皆同)有藁(古老/反)納(作孔/反)委積(如字/又於)¶
(僞/反)年收(手又反/又如字)無疆(居良/反)無竟(如/字)大田¶
矜寡(古頑反注皆/同字或作鰥)旣種(章勇反此注及/下注擇種並同)可墾(苦很/反)¶
先相(息亮/反)土長(張丈/反)冒(莫報/反)橛(其月/反)覃(以冉反徐/又以廉反)¶
(利/也)俶載(衆家並如字俶音尺叔反始也載事/也鄭讀爲熾葘熾音尺志反葘音緇)栗(音列鄭/注周禮)¶
(云讀如裂/繻之裂)旣皁(才老/反)不稂(音郎又音梁童梁草也說文/作蓈云稂或字也禾粟之莠)¶
(生而不成者/謂之童蓈也)不莠(餘久/反)去其(起吕反/注同)螟(莫庭/反)螣(字亦/作)¶
(徒得反說/文作&KR2833;)蟊賊(本又作蛑莫侯反爾雅云蟲食苗心曰/螟食葉曰螣食節賊食根蟊隨所食爲)¶
(名郭云皆/蝗類也)田稺(音稚/下同)秉(如字執持也韓/詩作卜卜報也)畀(必二反/與也)¶
炎火(于沾反沈/于凡反)氣嬴(音/盈)有渰(本又作弇於檢反/雲興貌漢書作黤)¶
萋萋(七西反/雲行貌)興雨(如字本或作/興雲非也)祁祁(巨移反/徐也)雨¶
<pb:KR1g0003_SBCK_006-30a>¶
我(于付反注内主雨同/一本主作注雨如字)不穫(戸郭/反)斂穧(上力檢反下/才計反又子)¶
(計反穧/穫也)滯穗(音/遂)秉把(巴馬/反)故矜(音/鰥)饋食(音/嗣)勞¶
倦(力報/反)禋祀(音/因)以享(許兩反徐/又許亮反)&KR0627;(伊糾反/黒也)¶
瞻彼洛矣(洛水/名)泱泱(於良反/深廣貌)漑(古愛/反)浸水(子鴆/反)¶
灌漑(古亂/反)韎(音昧又/亡界反)韐(音閤又/古洽反)有奭(許力反/赤貌)茅¶
(如/字)蒐(所留/反)代韠(音/畢)任(音/壬)軍將(子匠反/下同)䊷衣(音/緇)纁¶
裳(許云/反)鞞(字又作琕補頂反/說文云刀室也)琫(字又作䩬必孔/反佩刀鞘上飾)有珌¶
(字又作㻫賔一/反佩刀下飾)珧珌(音遥以蜃/者謂之珧)璗(徒黨反字又作瑒音同/爾雅云黃金謂之璗)¶
璆珌(音虯又巨樛反又舊周反玉也/沈舉彪反又與彪反又張疇反)鐐(音遼爾雅云白/金謂之銀其美)¶
(者謂之鐐徐何盧到反又力弔反本又作璙/亦音遼又力小反說文云玊也字書力召反)鏐珌(力幽反/又力幼)¶
(反沈又力虬反黃金/之美者郭云紫磨金)士珕(力計反說/文云蜃屬)能斷(丁亂/反)簒¶
<pb:KR1g0003_SBCK_006-30b>¶
(初患/反)殺之(本亦作弑/同音試)裳裳者華(裳裳/猶堂)¶
(堂/也)諂(勑檢/反)湑兮(思敘反/盛貌)而治(直吏/反)逺矣(于萬反/又如字)我¶
覯(古豆反/見也)芸其(音云徐/音運)微見(賢遍/反)有駁(邦角/反)四駱¶
(音/洛)沃若(如字徐/於縛反)朝祀(直遥反下/及下篇同)¶
桑扈(音戸桑扈竊脂鳥/也說文扈作雇)鶯(於耕反有/文章也)佼佼(交卯/反)¶
樂胥(毛如字皆也鄭徐思/敘反有才知之稱)之祜(音/戸)才知(音智/下同)屏¶
(卑郢/反)爲天下(于僞/反)捍(音/汗)患難(乃旦反下/患難同)之翰(戸旦反/幹也)¶
百辟(音壁注/同君也)之楨(音/貞)不戢(莊立/反)兕(徐履反/獸名)觥(古橫/反罰)¶
(爵也以兕/角爲之)其觩(音虯本/或作㓩)其樂(音/洛)不憮(火吳/反)敖(五/報)¶
(反下/文同)鴛鴦(於袁反沈又音温下於/崗反又於良反鴛鴦匹)¶
(鳥也止則爲/耦飛則爲雙)大平(音/泰)畢揜(於檢/反)性馴(音巡又/音脣)獺(勑轄/反又)¶
<pb:KR1g0003_SBCK_006-31a>¶
(他末/反)戢其(側立反斂也韓詩云/捷也捷其噣於左也)無恐(丘勇/反)乗馬(王/徐)¶
(繩證反四馬也/鄭如字下同)在廏(音/救)摧(采臥反/芻也)秣(音末榖/馬也)芻也(楚/俱)¶
(反)今莝(采臥反韓/詩云委也)則委(紆僞反/猶食也)與於(音/豫)齊而(側/皆)¶
(反本亦/作齋)盛饌(士戀/反)減焉(古攬/反)艾之(魚蓋反養/也徐音刈)綏之¶
(音土果反/又如字)頍弁(缺婢反著弁貌說/文云舉頭貌弁皮)¶
(弁)燕樂(音洛卒章同/燕又作宴)如雨(于付反/卒章同)朝服(直遥反/下皆同)¶
蔦(音鳥說文音弔寄生草也/爾雅云寓木宛童是也)女蘿(力多反在草曰/免絲在木曰松)¶
(蘿又/唐蒙)施于(以豉反/下同)奕奕(音/亦)說(音/恱)懌(音亦本/又作繹)依怙¶
(音/戸)解懌(音/蟹)何期(本亦作其音基/辭也王如字)怲怲(兵命反憂/盛滿也)霰¶
(蘇薦反消雪/也字亦作霓)樂酒(音/洛)而摶(徒端/反)死喪(息浪/反)無幾¶
(居豈反/注同)復幾(扶又/反)車舝(胡瞎反車/軸頭鐵也)嫉¶
<pb:KR1g0003_SBCK_006-31b>¶
(音疾又/音自)妬(丁故/反)敗國(必邁反又如/字下注同)思孌(力兖反/美貌)有¶
齊(側皆反/下同)美好之少女(詩照反本/亦作季女)來括(本又作/佸音活)¶
(會也徐/古闊反)覬得(音/冀)好友(呼報反注/下並同)維鷮(音驕/雉也)無射¶
(音亦猒/也下同)射猒(於豔反/下同)相樂(音/洛)析其(星歷/反)柞薪(子/洛)¶
(反析之/以爲薪)湑兮(思敘反/茂盛也)爲其(于僞反下/亦爲同)必辟(婢亦反/又音壁)¶
鮮我(息淺反徐/音仙善也)覯爾(古候/反)見女(音/汝)行如是(下孟/反一)¶
(本無/行字)仰止(本或作/仰之)景行(下孟反汪/有明行同)四牡(茂口/反)騑騑¶
(孚非/反)調均(音/條)有和(胡臥/反)慰怨也(於願反王申爲怨恨/之意韓詩作以愠我)¶
(心愠恚也本或作慰安也是/馬融義馬昭張融論之詳矣)靑蠅(餘仍/反)¶
營營(如字往來貌說文/作謍云小聲也)于樊(音/煩)藩也(方元反一/本甫煩反)¶
汙白(汙辱之汙/烏路反)令(力成/反)逺物(于萬/反)愷(開在/反)悌(音/弟)樂¶
<pb:KR1g0003_SBCK_006-32a>¶
(音/洛)易也(以豉/反)于榛(士巾反又/側巾反)構我(古豆反韓/詩構亂也)¶
賔之初筵(音延/席也)媟(息列/反)近(附近/之近)沈(如字直林反字/或作耽都南反)¶
湎(莫衍反飲酒齊其色/曰湎徐又莫顯反)淫液(音亦淫液者飲/酒時情態也)情態¶
(他代/反)秩秩(直乙反毛肅/敬也鄭智也)折旋(之舌/反)知也(音智/下同)肴核¶
(上戸交反/下戸革反)菹醢(側俱/反)孔偕(音/皆)舉醻(市由/反)改縣(音/玄)¶
旣抗(苦浪反/舉也)斯張(如/字)舉鵠(戸沃反鵠鴿也說文云/即鵲也小而難中又云)¶
(鵠者覺也直也/射者直己志)而棲(音西/著也)梓人(音/子)烝衎(苦旦/反)其¶
非祭與(音餘本作乎/又作也並非)發功(如字徐/音廢)旣比(毗志/反)中的¶
(丁仲/反)有勺(音的質也本/亦作的同)以祈(音/其)拾發(其劫反/更也)飲不¶
(於鴆反/下同)其爭(爭鬪/之爭)籥舞(余若/反)烝衎(苦旦/反)以洽(戸/夾)¶
(反)相應(應對/之對)滌蕩(徒歷/反)衎樂(音洛下樂其湛樂喜/樂下文曰樂並同)¶
<pb:KR1g0003_SBCK_006-32b>¶
徧至(音/遍)錫(音/析)純嘏(古雅/反)其湛(荅南反/樂也)爾能(如字徐/奴代反)¶
(又奴/來反)手仇(毛音求匹也鄭讀爲/㪺音俱謂挹取酒)登餕(子峻/反)又復(扶又/反下)¶
(皆/同)手挹(一入/反)中者也(張仲/反)人無次也(一本人/作又)反¶
反(如字重愼也韓詩作/昄昄音蒲板反善貌)曰旣(音越下是曰皆/同下章放此)幡幡(孚/袁)¶
(反失威/儀也)舎(音/捨)其坐(如字徐/才臥反)屢(力具反數也注/及下同本作婁)僊僊¶
(音/仙)屢數(音/朔)之態(他代/反)率如此(音類又/所律反)抑抑(於力/反愼)¶
(密/也)怭怭(毗必反又符筆反媟嫚/也說文作佖平一反)媟嫚(息列反/下音慢)載號(胡/毛)¶
(反注/同)載呶(女交/反)僛僛(起其反舞不能自正也注本正或/作止按下傞傞是舞不止此冝爲)¶
(正說文云/醉舞也)其郵(音尤/過也)之俄(五何反傾也/廣雅云哀也)傞傞(素多反/舞不止)¶
(也一音/倉柯反)號呼(火故/反)讙呶(呼端反下/女交反)箴之(之林/反)欲令(力/呈)¶
(反)非惡(烏路/反)式勿(徐云毛如字又云用也/鄭讀作慝他得反惡也)大怠(音泰/徐勑)¶
<pb:KR1g0003_SBCK_006-33a>¶
(佐/反)勿語(魚據反/又如字)故爲(于僞反/下同)顚(都田反/本作傎)仆(何音赴/一音蒲)¶
(北反說文/云頓也)語(魚據/反)將恚(一瑞反/怒也)俾出(如字徐/尺遂反)童羖¶
(音/古)脅(許業/反)矧敢(失忍反/況也)¶