魚藻之什第二十二¶
魚藻(音早水/草也)鎬(胡老/反)自樂(音洛篇内唯注八音之/樂一字音岳餘並同)¶
頒(符云反大首貌說/文同韓詩云衆貌)著見(賢遍/反)豈樂(本亦作愷同/苦在反樂也)¶
(下/同)悛心(七全反改也/沈又七旬反)有莘(所巾反/長貌)有那(乃多反鄭/安貌王多)¶
(也)采菽(本亦作叔/菽大豆也)侮慢(亡甫/反)來朝(直/遥)¶
(反篇内/皆同)數徴(色角反/音朔)爲合(于僞/反)筐之(音/匡)筥之(音/舉)¶
以芼(亡報/反)則薇(音/微)爲藿(火郭/反)用鉶(音/刑)羹(古衡/反)¶
乗馬(繩證反下注/車乗驂乗同)玄衮(古本反玄/衮冕服)及黼(音斧徐/又音補)卷¶
<pb:KR1g0003_SBCK_006-33b>¶
龍(眷勉反下同/本又作衮)黻(音/弗)絺衣(知里反本又作/薾同雉知反)鷩(必滅反/冕也)¶
毳(尺銳/反)觱(音/必)沸(音弗觱沸/泉出貌)檻泉(銜覧反徐下斬反/爾雅云檻泉正出)¶
(正出涌/出也)其芹(巨斤反/水菜也)爲菹(側魚/反)絜淸(如字一音/才性反)其¶
旂(巨機/反)淠淠(匹弊反徐孚蓋反/又芳計反動也)嘒嘒(呼惠反/中節也)載驂¶
(七南反騑/馬曰驂)載駟(音/四)所屆(音界/極也)中節(丁仲/反)諸侯將¶
朝于王(一本無于字皆以王字絶句一/讀諸侯將朝絶句以王字下屬)乗乗(上音/承證)¶
(反下/音繩)赤芾(音/弗)在股(音古脛/本曰股)邪(似嗟反/注同)幅(音福偪也如/今之行縢)¶
匪紓(音舒紓/緩也)所予(音/與)偪(彼力/反)大古(音/泰)之韠(音/必)¶
上廣(光曠反/下同)長三(直亮/反)脛本(胡定/反)行縢(徒登/反)解¶
怠(古賣/反)樂只(上音洛/下音止)申重(直用反/下同)禮樂樂之¶
(上音岳/下音洛)維柞(子洛反又/音昨木名)蓬蓬(歩公反盛/貌注同)殿天(多見/反塡)¶
<pb:KR1g0003_SBCK_006-34a>¶
(也注/同)鎭(陟愼反又音/珍本作塡)平平(婢延反辯治也韓詩/作便便云閑雅之貌)汎汎(芳/劒)¶
(反)紼(音弗爾雅云紼/繂也繂音律)纚(力馳反緌也韓詩云/筰也筰音才各反)緌也(如誰/反)¶
葵之(其維反/揆也)膍(頻尸反厚也韓/詩作肶注同)¶
角弓而好(呼報/反)騂騂(息營反調和也沈又許營/反說文作弲音火全反)翩¶
其(匹然/反)紲(息列反/弓䪐也)檠(音景弓匣也說文/云榜也謂輔也)胥(息徐/反)易¶
以(羊豉/反)傚矣(戸敎/反)綽綽(處若反/寛大也)有裕(羊樹反/饒也)爲¶
瘉(羊朱反/病也)一處(昌慮/反)怨恚(一瑞/反)比周(毗志/反)鄙爭¶
(爭鬪/之爭)爲駒(音/拘)而孩(本作咳戸才反許/愼云小兒笑也)幼稺(音/稚)如食¶
(音嗣/注同)冝(如字本作儀注同/韓詩云儀我也)饇(於據反飽也/徐又於且反)孔取(如字沈/又音娶)¶
冝令(力呈/反)如飲(於鴆/反)度(待洛/反)所勝(音/升)其量(音/亮)¶
猱(乃刀反沈乃/遘反猨屬)塗附(如字毛著也/鄭木桴也)猨屬(音袁字/或作猿)附¶
<pb:KR1g0003_SBCK_006-34b>¶
著(直略反/下同)木桴(音/孚)有徽(音暉/美也)與屬(音蜀注同讀/者亦音樹)¶
亦樂(音洛又音岳又五/敎反下樂善同)雨雪(于付反注/及下同)瀌瀌(符驕反/徐符彪)¶
(反又方苗/反雪盛貌)見(如字下文同韓詩作曣音/於見反云曣見日出也)晛(乃見反/日氣也)曰消¶
(音越下同韓詩/作聿劉向同)始見(賢遍反/又如字)肯下(遐嫁反注卑/下同又如字)遺(王申/毛如)¶
(字鄭讀/曰隨)婁驕(王力住反數也徐云鄭音樓斂也/爾雅云裒鳩樓聚也沈力俱反)如髦(舊/音)¶
(毛尋毛鄭之意當與/尚書同音莫侯反)之行(下孟/反)¶
菀柳(音鬱木茂也/徐於阮反)不中(丁仲反下/注不中同)欲朝(直遥反/篇内同)甚蹈¶
(音悼毛動也/鄭作悼病也)自暱(女栗反又女筆反/徐乃吉反近也)俾予(必爾反本作卑/使也後皆同)¶
予極(毛如字至也/鄭音棘誅也)愒焉(欺例反徐丘/麗反息也)自瘵(側界反毛/病也鄭音)¶
(際際/接也)亦傅(音附/至也)四裔(延世/反)¶
都人士長民(張丈反/注同)不貳(音二變易無/常謂之貳)從容(七/容)¶
<pb:KR1g0003_SBCK_006-35a>¶
(反從容/休燕也)不復(扶又反/下注同)倡率(色類/反)朝夕(直遥/反)出言(如/字)¶
士行(下孟反下文行/歸注操行同)則衣(於旣/反)過差(初賣反/又如字)所望¶
(如字協/韻音亡)臺(如字爾雅/作薹草名)笠(音/立)緇(側基/反)撮(七活/反)夫須(音符/本亦)¶
(作/扶)綢直(直留反/密也)密致(直置反本/亦作緻)無隆(俗本/作降)殺也(所/界)¶
(反又所/例反)我不見(第二章作不見後三章作/弗見一本四章同作不字)不說(音/恱)琇¶
實(音秀徐/又音誘)爲瑱(他見/反)尹吉(毛如字鄭讀爲姞/其吉反又其乙反)菀¶
結(於勿反屈也積也/徐音鬱又於阮反)垂&KR1646;(音帶本/亦作帶)而厲(毛如字帶之/垂也鄭當作)¶
(裂音/列)卷髮(音權注/及下同)如蠆(勑邁反又勑界反蠚蟲也通/俗文云長尾爲蠆短尾爲蠍)¶
(蠍音虚/伐反)如鞶(薄寒/反)螫蟲(音釋本又作/蠚呼莫反)末揵(莫言反/又音虞)¶
(漢書音義云舉也又/渠偃反一音其蹇反)曲上(時掌/反)有旟(音餘/揚也)何盱(喜/俱)¶
(反病/也)采緑(緑王/芻也)憂思(息嗣反/下皆同)一匊(弓六反/兩手曰)¶
<pb:KR1g0003_SBCK_006-35b>¶
(匊注本或/一手曰匊)王芻(楚俱反/草也)易得(以豉/反)曲局(其玊反/卷也)卷¶
也(音權下同又眷/勉反沈其言反)采藍(盧談反沈力/甘反染草也)一襜(尺占反衣/蔽前謂之)¶
(襜郭璞云/今之蔽膝)不詹(音占/至也)于狩(尺救/反)言韔(勑亮反㢭/也沈治亮)¶
(反本亦/作鬯)于釣(音/弔)言綸(音/倫)釣(音灼亦/作繳同)狩與(音/餘)¶
(下/同)爲之(于僞反/下同)維魴(音/防)及鱮(音/敘)觀者(古玩反多/也注同韓)¶
(詩作/覩)多技(其綺/反)¶
黍苗膏潤(古報反/下同)召伯(上照反注/及下同)芃芃(蒲東反/長大貌)¶
(一音扶/雄反)長大(張丈/反)勞之(力報反注及/下篇注同)營謝(一本作/營謝邑)¶
將徒役(一本作/將師旅)勞來(音/賚)勸說(音恱又/始銳反)我任(音壬/注同)¶
我輦(力展反沈/連典反)轉餫(音運本/又作運)有輓(音/晚)牽傍(薄浪/反)¶
所爲(于僞/反)士卒(尊忽反一/本作士衆)師從(才用反/下同)土治(直吏反/下同)¶
<pb:KR1g0003_SBCK_006-36a>¶
相其(息亮/反)隰桑有難(乃多反/盛貌)庇¶
(必利反又/彼備反)廕(於鴆/反)其樂(音洛注/下皆同)有沃(烏酷/反)有幽(於/糾)¶
(反)膠(音/交)臧之(鄭子郎反善/也王才郎反)¶
白華(音花野/菅也)王取(七與/反)以孽(魚列/反)爲之(于僞/反)適¶
子(音/的)菅兮(音姦茅巳/漚爲菅)巳漚(烏候反/柔也)柔忍(音/刃)爲¶
脃(七歳反/又音毳)任妃后(音壬一本/作任王后)之逺(于願反下注逺善/同又如字注及下)¶
(皆/同)俾(必爾/反)不復(扶又/反)譖申(側鴆/反)冝咎(音/柩)英英¶
(如字韓詩/作泱泱同)昔夏(戸雅/反)漦(士其反沫也又尸醫反/爾雅云漦盝也盝音鹿)黿¶
(音/元)嬖之(補悌反又/必計反)滮池(符彪皮流二/反水流貌)浸彼(子鴆反/字亦作)¶
(寖)生殖(市力/反)豐鎬(戸老/反)歗歌(音嘯本/亦作嘯)妖大(古/卯)¶
(反本又作姣/姣音於驕反)樵彼(徂焦/反)卬(五綱反/我也)烘(火東反燎也/徐又音洪說)¶
<pb:KR1g0003_SBCK_006-36b>¶
(文巨凶甘凶二/反孫炎音恭)于煁(市林反/烓也)燎也(音了又力弔/力召二反)烓竈¶
(音恚又丘弭反郭云三隅竈也說文云行竈也吕/沈同音口熲反何康瑩反顧野王口井烏攜二反)以炊(昌/垂)¶
(反注/同)饔(於恭/反)饎(尺志/反)之爨(七亂/反)食人(音/嗣)用炤(音/照)¶
卑賤(如字下文卑/兮并注同)聲聞(音/問)形見(賢遍/反)懆懆(七感反/說文七)¶
(倒反云愁不申/也亦作慘慘)邁邁(如字不說也韓詩及說文並作㤄㤄/孚吠反又孚葛反又匹代反韓詩云)¶
(意不說好也/許云很怒也)不說(音恱/下同)有鶖(音秋鳥名/秃鶖也)有鶴(呼各/反)秃¶
(吐木/反)鶴絜(音/結)餒(奴罪/反)近惡(附近/之近)不別(彼列/反)相下¶
(遐嫁反/下同)令我(力成/反)有扁(邊顯反又必淺反乗石貌/乗石者登車所履之石)疷¶
兮(徐都禮反又/祁支反病也)緜蠻(面延反下如字/緜蠻小鳥貌)飲食¶
(上於鴆反下音嗣/篇内皆同注如字)末介(音/界)賙(音/周)贍(市豔/反)之處(昌慮/反)¶
我罷(音皮/下同)倅車(七對反/副車)憚行(徒旦反難/也下同)難也(乃旦/反下)¶
<pb:KR1g0003_SBCK_006-37a>¶
(同)能極(如/字)瓠葉(戸故/反)牲牢(老刀/反)&KR1776;(於/恭)¶
(反熟曰&KR1776;/字又作饔)餼(許氣/反)腥曰(音/星)幡幡(孚煩反/瓠葉貌)亨之(普庚反/孰也注)¶
(同)之菹(莊魚/反)賢行(下孟/反)易兊(徒外反易卦/名也訓恱)有兔(他/故)¶
(反下/同)斯首(毛如字此也鄭作/鮮音仙白首也)炮(本作炰白交/反毛曰炮)燔之(音煩/加火)¶
(曰/燔)相近(附近/之近)不下(遐嫁/反)炙之(音/隻)酢之(才洛/反)炕火(苦/浪)¶
(反何沈又/苦郎反)醻之(市周反/導飲也)道飲(徒報反本/亦作導同)復酌(扶又/反)¶
俗之(一本作/俗人)¶
漸漸之石(士銜反沈時銜反山石/髙峻也亦作嶃嶃下同)戎翟(徒歷反本/或作狄)叛¶
之(音/畔)將率(上子亮反下所類反/注及後篇將率放此)役久病於外(一本/作役)¶
(人久病/人衍字)舒鄝(音了本/又作蓼)士卒(尊忽反下/篇士卒同)勞矣(如字孫/毓云鄭)¶
(音/遼)而上(時掌/反)卒服(寸忽/反)皇朝(直遥反/注同)人罷(音/皮)其¶
<pb:KR1g0003_SBCK_006-37b>¶
卒(毛子䘏反竟/也鄭在律反)崔(罪回/反)嵬(五回反/本作峞)之處(昌慮反/下同)令¶
(力呈反/下注同)出使(所吏/反)白蹢(音的蹄也/都歷反)烝渉(之丞/反)將久¶
雨(一本作/天將雨)能水(奴代反本/又作耐)曰駭(戸楷反爾雅說文/皆作&KR1595;古哀反)尤¶
躁(子到/反)今離(力智/反)其繒(在陵反爾雅豕所寢曰/繒方言作橧從木音同)波¶
漣(音連一本作/瀾力安反)勇悍(戸旦/反)滂(普郎/反)沱(徒河反/注同)噣也¶
(直角反又音/晝本又作濁)先見(賢遍/反)它(音/他)¶
苕之華(音條徐音韶苕陵/苕草名下音花)王距(音/巨)其難(乃旦反下/之難同)¶
近危(附近/之近)芸其(音云沈/音運)諸夏(戸雅反/下同)罷病(音/皮)靑¶
靑(子零反/注同)爲鄣(章亮/反)葉見(賢遍反/下同)牂羊(子桑/反)墳¶
首(扶云反/大也)在罶(音柳本又作/&KR0764;釐婦笱也)牝羊(頻忍/反)之笱(音/苟)復¶
興(扶又/反)鮮可(息淺/反)治日(直吏/反)¶
<pb:KR1g0003_SBCK_006-38a>¶
何草不黃背叛(音/佩)數起(所角/反)不矜(古頑反注同/無妻曰矜)¶
牙蘖(魚列/反)猶復(扶又/反)匪兕(徐履/反)有芃(薄紅反小/獸貌沈又)¶
(扶東/反)有棧(士板反/役車也)輦者(一本作/輦車)¶