那第三十　商頌¶
(商者契所封之地名成湯伐桀王天下遂以爲國號/後世有中宗髙宗中興時有作詩頌之者當周宣王)¶
(之時宋大夫正考父校商之名頌十二篇於周之大/師以那爲首歸而祭於先王孔子録詩之時止五篇)¶
(而巳乃列之/以備三頌)¶
那祀(乃河反/多也)微子(名啓紂庶兄周武王/封之於宋爲殷後)正考父(音甫/本亦)¶
(作甫宋湣公之曽/孫孔子七世祖)大師(音泰後大甲大古/大戊大祖皆放此)朝聘(直遥/反)¶
曲折(之設/反)猗(於冝反/歎辭也)與(音余/下同)置我(毛如字殷人置/鼓鄭作植字時)¶
(職反又音值爲/楹貫而樹之)鞉鼓(音桃小/鼓也)夏后(戸雅反/注同)縣鼓(音玄/下同)¶
爲楹(音盈/柱也)貫而(古亂/反)作濩(戸故反殷湯/樂曰大濩)衎我(苦/旦)¶
(反樂/也)奏假(毛古雅反大也/鄭作格升也)衎樂(音洛下以/樂我同)齊之(側/皆)¶
<pb:KR1g0003_SBCK_007-33a>¶
<pb:KR1g0003_SBCK_007-34a>¶
將(音/普)穰穰(如羊/反)轂飾(古木反/下音式)在鑣(彼苗/反)篆轂¶
(直轉/反)來朝(直遥/反)來假(音格鄭云升/也王云至也)¶
玄鳥(玄鳥燕也一/名鳦音乙)祀髙宗(毛王如字鄭作祫戸夾/反三年喪畢之祭也髙)¶
(宗殷王/武丁也)雊雉(古豆/反)之異(尚書云髙宗祭成湯有/飛雉升鼎耳而雊是也)復¶
興(扶又/反)於契(息列反殷之始祖也本又作/偰同又作禼古字也後放此)古者¶
喪三年旣畢祫于大祖明年禘于羣¶
廟(一本作古者君喪三年旣畢禘于其廟而後祫祭于大/祖明年春禘于羣廟案此序一注舊有兩本前祫後禘)¶
(是前本兩禘夾/一祫是後本也)芒芒(莫剛反大/貌後同)有娥(息忠反契母/之本國名)¶
郊禖(音梅本亦/作髙禖)遺卵(力管/反)居亳(傍各反/地名)正長¶
(張丈反/下同)徧告(音/遍)不解(音/懈)武王(于況反又/如字注同)不勝(毛音/升任)¶
(也鄭式/證反)十乗(繩證反/注同)大糦(尺志反黍稷也/韓詩云大祭也)勝任(音壬下/何任同)¶
<pb:KR1g0003_SBCK_007-34b>¶
大國與(音/余)畿疆(居良/反)來假(音格至/也下同)祁祁(巨移/反或)¶
(上之尺/之二反)景貟(毛音圎均/也鄭音云)維河(鄭云河之言何也王/以爲河水本或作何)是¶
何(音河河可反本亦作苛音同毛云/任也鄭云擔負也下篇何天同)來朝(直遥/反)擔¶
負(都藍反/下篇同)長發(如字/久也)大禘(大計反鄭/云大禘者)¶
(郊祭天也王/云殷祭也)王者(于況反/又如字)濬(音峻/深也)悊(音哲字/或作哲)芒芒¶
(音亡依/韻音忙)是疆(居良反/竟界也)幅(方目反/廣也)隕(音圎毛均也鄭/周也徐于貧反)¶
諸夏(戸雅反/下皆同)作圜(音還又/音圓)深知(音/智)發見(賢遍/反)禎¶
(音貞/祥也)其竟(音/境)王天下(于況反下湯王言/王之王德皆同)桓撥(本末/反治)¶
(也韓詩作/發發明也)徧也(音遍/下同)政治(直吏/反)相土(息亮反注相土皆/同相土契孫也)¶
有截(才結反/整齊也)出長(張丈/反)湯齊(如/字)浸大(子鴆/反)¶
日躋(子兮反升也鄭注禮記讀上/爲湯躋讀此爲日齋齋莊也)昭假(古雅反鄭云/暇也徐云毛)¶
<pb:KR1g0003_SBCK_007-35a>¶
(音格鄭音暇案王肅訓假爲至格是王音/也沈云鄭箋云寛暇此以義訓非韓字也)是祗(諸時/反)下¶
土(遐嫁/反)小球(音求美玉/也下同)綴旒(陟劣反徐又張衞反/毛云表也鄭云結也)¶
(二/同)之休(虚虯反/美也)珽(吐頂反天子玊笏長/三尺杼上終葵首)長三(直亮/反)¶
旒縿(所銜/反)著焉(直略/反)歸郷(本亦作嚮許/亮反下篇同)不絿(音/求)¶
(徐音虯/急也)是遒(子由反反在/由反聚也)小共大共(毛音恭法也鄭/音拱執也一云)¶
(毛亦/音拱)駿(音峻毛大也鄭俊也/又一云毛亦作俊讀)厖(莫邦反厚也徐云鄭/音武講反是叶拱及)¶
(寵韻/也)之龍(毛如字和/也鄭作寵)傅奏(音孚本/亦作敷)不戁(奴版反/恐也)¶
不竦(小勇反/懼也)是緫(子孔反本又/作/音宗)恐也(曲勇/反)驚¶
憚(丹末/反)載旆(蒲貝/反)秉鉞(音/越)得中(張仲/反)三蘖¶
(五葛反餘也/韓詩云絶也)韋顧(二國名也漢書古/今人表作韋鼓)已姓(音紀又/音𣏌)中¶
葉(如字又/張仲反)橈敗(女敎反一音/女卯反亂也)實左(音佐/注同)右(音又注/同左右)¶
<pb:KR1g0003_SBCK_007-35b>¶
(助/也)阿倚(於綺反/下同)殷武撻彼(他達反疾也/韓詩云達也)¶
罙入(面規反毛深也鄭冒也說/文作䍘從冈米云冒也)其阻(莊吕反/險也)裒荆¶
(蒲侯反/聚也)冒也(莫報反/下同)之隘(於懈反/窄也)而俘(音孚/囚也)猶處¶
(昌慮反/下同)氐(都啼反西/方夷狄國)世見(賢遍/反)而背(音/佩)多辟(音璧/下同)¶
(君也注放此/王音僻邪也)禍適(直革反徐張革反注/同過也韓詩云數也)匪解(音懈/注同)來¶
朝(直遥/反)不僭(子念/反)王天下(于況/反)重吿(直用/反)是¶
斷(音短/注同)方斵(陟角反說/文云斫也)是䖍(其連反椹也/爾雅作榩)松桷¶
(音/角)有梴(丑連反又力鱣反長貌柔/梴物同耳字音鱣俗作)易直(以豉反/下同)椹¶
(陟金/反)掄材(魯門反擇也/沈音倫理也)¶