春秋經傳集解(佳買反舊夫子之經與丘明之傳各/卷杜氏合而釋之故曰經傳集解)隱¶
公(名息姑惠公之子母聲/子諡法不尸其位曰隱)第一(此不題左氏傳公羊榖梁二/傳旣顯姓別之此不言自見)¶
　　　　　　　　　　杜氏　盡十一年¶
傳惠公(名不皇諡法愛人好與曰/惠其子隱公讓國之君)元妃(芳非反傳曰/嘉耦曰妃)始¶
適(本又作嫡/同丁歷反)無諡(實至/反)之姪(直結反字林丈/一反兄女也)娣也¶
(大計反/女弟也)始娶(七住/反)娣媵(以證反又/繩證反)婦人謂嫁曰歸¶
(夲或無曰字/此依公羊傳)以禎(音/貞)爲桓(于僞/反)尚少(詩照/反)大子(音/泰)¶
<pb:KR1g0003_SBCK_015-2b>¶
(舊太字皆作大/後大子皆放此)爲經元年(于僞反後凡爲經爲傳張本/起本之例皆放此更不音)¶
經元年朝廟(直遥反/下同)儀父(音甫儀父邾子之字/凡人名字皆放此)于蔑¶
(亡結反/地名)繼好(呼報/反)鄒縣(側留/反)卞縣(皮彦反本/或作弁)克段¶
(徒亂反鄭/伯弟名)于鄢(於晚反又於建/反又於然反)不弟(音悌又/如字)儁傑(音/俊)¶
(下音/桀)熒陽(戸扄反本/或作滎非)宛陵(於阮反又/於元反)宰咺(吁阮/反)之賵¶
(芳鳳/反)亦與(音預/下同)睢陽(音/雖)祭伯(側界反國名/傳祭仲同)稱使(如/字)¶
(又所/吏反)小斂(力驗/反)以見(賢遍/反)傳元年以別(彼/列)¶
(反)夏殷(戸雅反三代之/號可以意求)見異(賢遍/反)故不書爵(一本/無故)¶
(字)以㢡(將丈/反)求好(呼報/反)與盟(如字又/音預)費伯(音/祕)有¶
郁(於六/反)皆放(甫往反後/此例皆同)娶于(取住/反)宛縣(於元/反)共¶
叔(音恭共地名凡國名地名人名字/氏族皆不重音疑者復出後放此)在鄂(五各/反)寤生(五/故)¶
<pb:KR1g0003_SBCK_015-3a>¶
(反)惡之(烏路反/注同)亟請(欺兾反/數也)爲之(于僞/反)嚴邑(五/銜)¶
(反本又/作巖)虢叔(瓜百反/國名)復然(扶又/反)大叔(音泰注及/下皆同)過百¶
(古臥反後不/音者皆同)曰堵(丁古/反)長三(直亮反/又如字)髙(古報反/又如字)徑三¶
(古定/反)參國(七南反/又音三)焉辟(於䖍/反)何厭(於鹽/反)滋蔓(音/萬)¶
自斃(婢世反本又作弊/舊扶設反踣也)斃踣(蒲北/反)廩延(力錦/反)不暱¶
(女乙反/親也)完(音/桓)繕甲(市戰/反)具卒(尊忽反歩兵/也注及下同)乗(繩證/反注)¶
(及下/同)奔共(音/恭)汲郡(居及/反)不弟(大計反/又如字)難之(乃旦反/注同)¶
遂寘(之豉反/置也)封疆(居良/反)舎肉(音/捨)以遺(唯季反/下同)不¶
啜(川恱/反)華元(戸化/反)繄(烏兮反又烏/帝反語助)公語(魚據/反)闕地¶
(其月/反)隧而(音/遂)其樂(音洛注/及下同)融融(羊弓反/和樂也)洩洩(羊/世)¶
(反舒/散也)施及(以豉反又/式智反)不匱(其位/反)以別(彼列/反)通稱(尺證/反)¶
<pb:KR1g0003_SBCK_015-3b>¶
<pb:KR1g0003_SBCK_015-3b>¶
(音/同)大量(音/亮)盈縮(所六/反)即傳(直專/反)印段(因刃/反)求¶
賻(音/附)在殯(必刃/反)不共(音恭本又/作供音同)致令(力呈/反)不復¶
(扶又/反)別内(彼列/反)爲君(于僞/反)惡其(烏路/反)傳三年¶
不祔(音/附)爲公(于僞/反)隱見(賢遍/反)以別(彼列/反)王朝(直/遥)¶
(反)不復(扶又/反)專任(而鴆反後不/音者皆同)子狐(音/胡)交質(音致/下同)¶
將卑(必二反/與也)祭足(側界/反)蓋芟(所銜/反)要之(於遥/反)閒¶
之(閒廁/之閒)㵎谿(苦兮反爾雅云山夾水/曰澗山瀆無所通曰谿)沼(之紹反/池也)畤(音/止)¶
(本又作沚亦/音市小渚也)之毛(毛草/也)蘋(音頻大/蓱也)蘩(音煩皤/蒿也)蕰(紆/粉)¶
(反聚/也)藻(音/早)大蓱(蒲丁/反)皤蒿(蒲多反/白蒿也)筐(丘方/反)筥(九/吕)¶
(反筐筥皆器也/方曰筐圎曰筥)錡(其綺反/有足釡)潢(音/黃)汙(音烏潢汙/停水也)行潦¶
(音老行潦/流潦也)又焉(於䖍/反)盟約(如字又/於妙反)行葦(于鬼/反)泂酌¶
<pb:KR1g0003_SBCK_015-4a>¶
(音/迥)以共(音/恭)之行(下孟/反)而屬(章欲反/注同)殤公(舒羊/反)先¶
君舎(音/捨)與夷(如字一/音餘)以殁(音/没)奉馮(皮冰反本/亦作憑)義夫¶
(音符/注同)商頌(似用/反)是何(本又作荷河可反/又音河注同任也)任何(音/壬)忿而¶
(芳粉/反)之稱(尺證/反)必傳(直專/反)僨于(弗問反/仆也)所爲(于僞/反)¶
厲嬀(九危/反)州吁(況于/反)嬖人(必計反親幸也/賤而得幸曰嬖)而好(呼報/反)弗¶
禁(居鴆反/一音金)惡之(烏路/反)石碏(七畧/反)於邪(似嗟反/下同)淫泆¶
(音/逸)夫寵(音扶發句之/端後放此)不憾(本又作感同胡暗/反恨也五年同)能眕(之/忍)¶
(反重/也)鮮矣(息淺反/少也)妨貴(音/芳)少(詩照/反)陵長(丁丈/反)閒親¶
(閒厠之/閒下同)之比(必二/反)去順(起吕反/下同)弑其(音/試)先經(悉薦/反)¶
經四年伐杞(音/起)取牟(亡侯/反)言易(以豉/反)雍丘(於用/反)¶
弑其(本又作殺同音試凡弑君之/例皆放此可以意求不重音)君完(音/丸)翬(許歸/反)強君¶
<pb:KR1g0003_SBCK_015-4b>¶
(其丈/反)去族(起吕反/下同)翬溺(乃歷/反)于濮(音/卜)傳四¶
年諸篡(初患/反)不復(扶又反下/文復伐同)蔡從(才用/反)賦調(徒/弔)¶
(反)而棼(扶云反/亂也)棼緼(於云/反)弗戢(莊立/反)王覲(其靳反/見也)¶
朝陳(直遥反後不/出者皆放此)褊小(必淺反一/音必殄反)耄矣(至報反八/十曰耄)請¶
涖(音利又音/類臨也)獳羊(奴侯/反)惡州吁(烏路/反)與焉(音/預)于¶
邢(音刑/國名)經五年入郕(音成/國名)將卑(子匠/反)二嫡¶
(丁歷/反)爲別(于僞/反)螟(亡丁反蟲/食苗心者)公子彄(苦侯/反)傳五¶
年觀魚者(本亦作/漁者)以度(待洛反一/音如字)亟行(欺兾反/數也)春¶
蒐(所求反/索也)秋獮(息淺反說文作/殺也榖/梁傳云春曰田秋曰蒐)冬狩(手又/反圍)¶
(守/也)蒐索(所百/反)不孕(以證/反)爲苗(于僞/反)農隙(去逆/反)¶
振旅(之愼反整/也旅衆也)猶復(扶又反/下同)以數(所主反/注同)器械(戸/戒)¶
<pb:KR1g0003_SBCK_015-5a>¶
(反)辨等(如字又方/免反別也)行伍(戸郎/反)順少(詩照反/注皆同)長(丁丈反/下注同)¶
鳥獸之肉(一本作/其肉)於俎(莊吕/反)不射(食亦/反)皁隷(才早/反)¶
臣輿(音/餘)雜猥(烏罪/反)巡行(下孟/反)捕魚(音歩一/音摶)不從¶
(才用/反)他竟(音/境)曲沃(烏毒/反)傳見(賢遍反一/本作具)衞牧(州牧/之牧)¶
(徐音/目)以燕(於賢反/國名)洩駕(息列/反)曼伯(音/萬)剛父(音/甫)八¶
音(金鍾石磬絲琴瑟竹簫管/土塤木柷敔匏笙革鼓也)八風(八方之風謂東方谷/風東南清明風南方)¶
(凱風西南涼風西方閶闔風西北/不周風北方廣莫風東北融風)匏(白交/反)蹈之(徒報/反)六佾¶
(音/逸)而僭(子念/反)爲道(音導本/亦作導)其郛(芳夫反郭/也下同)於使¶
(色吏反/下同)之難(乃旦/反)經六年渝平(羊朱反/變也)于艾¶
(五蓋/反)言易(以豉反/傳同)傳六年狐壤(如掌/反)使者(所/吏)¶
(反)頃父(音/傾)之長(丁丈反下/文及注同)諸鄂(五各/反)不復(扶又反/下同)¶
<pb:KR1g0003_SBCK_015-5b>¶
結好(呼報/反)子佗(徒河反人/名皆同)實難(乃旦反/注同)不悛(七全/反止)¶
(也)之燎(力召反又/力弔反)郷邇(本又作嚮/同許亮反)郷近(附近/之近)可撲(普/卜)¶
(反)周任(音/壬)去草(起吕/反)芟(所銜反刈也說文作癹/匹未反云以足蹋夷草)蕰(紆/粉)¶
(反積/也)信矣(如字一/音申)公爲(于僞/反)請糴(直歷/反)傳見(賢/遍)¶
(反)焉依(如字或於/䖍反非)雍縣(於用/反)左右(音佐下音祐/又並如字)不¶
蔇(其器反/至也)經七年與嫡(本又作適/同丁歷反)沛國(音/貝)¶
琅邪(音/郎)臨沂(魚依/反)共縣(音/恭)汎城(音/凡)之使(所吏/反下)¶
(同)見夷(賢遍/反)強虣(蒲報/反)戰陳(直覲/反)傳七年¶
繼好(呼報反/注同)爲宋(于僞反注/爲宋同)爲援(于眷/反)鄭復(扶/又)¶
(反)歃(色洽反/歃血也)如忘(亡亮反服䖍/云如而也)洩伯(息列/反)政治(直/吏)¶
(反)請妻(七計/反)爲鄭(于僞/反)經八年句陽(古侯/反)¶
<pb:KR1g0003_SBCK_015-6a>¶
使宛(於阮/反)歸祊(必彭/反)費縣(音/祕)見在(賢遍/反)繼好¶
(呼報/反)宿與盟(音預下/不與同)禱河(丁老反或/丁報反)有邳(蒲悲/反)¶
邳來閒(如/字)小斂(力驗/反)傳八年泰山(如字/東岳)能¶
復(扶又/反)巡守(手又/反)所近(附近之近下/同又如字)欲爲(于僞反下/爲魯同)¶
遂卑(必二/反)鍼子(其廉/反)誣其(亡符/反)莊共(音恭本/亦作恭)不¶
與(音/預)而背(音/佩)紀好(呼報反/注同)嬀汭(如銳/反)胙之(才故/反報)¶
(也)舊邑之稱(尺證/反)經九年震電(徒練/反)¶
雨雪(于付反/傳同)挾卒(音/協)華縣(户化/反)傳九年雨¶
霖(音林爾雅云久雨謂/之淫淫雨謂之霖)不共(音恭本/亦作供)說宋(音/恱)宋使¶
(所吏反/注同)故復(扶又/反)侵軼(直結反又/音逸突也)覆(扶又反注及/下同伏兵也)¶
戎輕(遣政/反)以逞(勑領/反)解也(音蟹或/佳買反)祝耼(乃甘反一/音土甘反)¶
<pb:KR1g0003_SBCK_015-6b>¶
衷戎(丁仲反/又音忠)盡殪(於計反/死也)三處(昌慮/反)後駐(丁住/反)將¶
令(力呈/反)要終(於遥/反)經十年去氏(起吕反/傳同)于¶
菅(古顔/反)未陳(直覲/反)取郜(古報反字林/又工竺反)伐載(音再/字林)¶
(作戴云故/國在陳留)易也(以豉反/傳注同)傳十年以勞(力報反/注同)¶
饔餼(許氣/反)通稱(尺證/反)經十一年薛侯¶
(息列/反)郲(音/來)釐城(音來王元/規力之反)與謀(音/預)還使(音/環)¶
傳十一年爭長(丁丈反下/注及文同)夏所(戸雅/反)周諺(音彦俗/言也)¶
則度(大洛/反)諸任(音壬/注同)大宫(音泰大宫/鄭祖廟)公孫閼(安葛/反)¶
挾(音/協)輈(張留反/車轅)大逵(求龜反爾雅云九達謂之逵/杜云道方九軌此依考工記)傅¶
于(音附/注同)蝥(莫侯/反)弧(音/胡)射之(食亦反下/及注同)隊而(直類/反)周¶
麾(許危反又許/僞反招也)而呼(火故/反)周徧(音/遍)遁逃(徒頓/反)不共¶
<pb:KR1g0003_SBCK_015-7a>¶
(音恭本亦作供/音同注及下同)與聞(音/預)共億(於力反/安也)餬其口(音胡/粥也)¶
(說文云/寄食)鬻(本又作粥之育/反又與六反)以壽(如字又/音授)復奉(扶又反/又音服)¶
昬媾(古豆/反)重昬(直龍/反)覆亡(芳服/反)不暇(行嫁/反)禋祀¶
(音/因)絜齊(側皆反本/亦作齋)之爲(于僞/反)吾圉(魚吕/反)財賄(呼/罪)¶
(反字林/音悔)無寘(之豉反/置也)乃亟(紀力反急/也下注同)大岳(音/泰)旣厭(於/豔)¶
(反)度德(待洛/反)量力(音良/下同)相時(息亮/反)無累(劣僞反/注同)¶
使卒(尊忽反/注同)出豭(音加豬/別名)行出(戸剛反/注同)以詛(側慮/反)¶
故令(力呈/反)正邪(似嗟反下/及注同)鄔劉(烏戸/反)緱氏(古侯反一/音苦候反)¶
鄔聚(才遇/反)蔿(尤委/反)邘(音/于)忿生(芳粉/反)在沁(七浸反/字林先)¶
(衽反郭璞三蒼解詁音狗沁之沁/沈文何䟽鴆反韋昭思金反水名)絺(勑之/反)樊(扶袁/反)隰¶
(詳立/反)郕(尚征/反)櫕茅(才官/反)向(舒亮反/注同)軹縣(音/紙)盟(音/孟)¶
<pb:KR1g0003_SBCK_015-7b>¶
陘(音/刑)隤(徒回/反)于竟(音/境)鄎(音息一/本作息)不度(待洛/反)不韙¶
(韋鬼反是也/蒼頡篇同)其喪(息浪/反)傳聞(直專/反)臧否(音鄙又方/九反注同)¶
大宰(音泰/注同)爲其(于僞/反)少故(詩照/反)菟裘(兔都反/下音求)梁¶
父(音/甫)復居(扶又反/下同)反譖(側鴆/反)請殺(音試下同/一音如字)賂尹¶
氏(音/路)而禱(丁老反或/多報反)鍾巫(亡夫/反)齊于(側皆/反)社圃(布/古)¶
(反)寪氏(于委/反)¶