閔公(名啓方莊公之子母叔姜史記/云名開諡法在國遭難曰閔)第四¶
　　　　　　　　杜氏　盡二年¶
經元年出疆(居良/反)省難(乃旦反下/及傳同)傳元年¶
豺(仕皆/反)狼(音/郎)可厭(於鹽/反)諸夏(戸雅反/注同)親暱(女乙反/近也)¶
宴安(於見反本又作晏/音同一音烏諫反)酖毒(直䕃/反)勞來(力報反下/力代反)¶
仲孫湫(子小/反)不去(起吕反/下同)自斃(婢世/反)踣(蒲北/反)間攜¶
(間廁之/閒注同)覆昬(芳服反/注同)霸王(于況反/注同)見莊(賢遍/反)公將¶
(子匠反下/及注同)趙衰(初危/反)魏犫(尺由/反)滅耿(古幸反/國名)還爲(于/僞)¶
(反)又焉(於虔/反)大伯(音泰/注同)適子(丁歷反本/又作嫡)且諺(音/彦)若¶
<pb:KR1g0003_SBCK_015-20a>¶
祚(在路/反)遇屯(張倫/反)之比(毗志反注/及下同)辛廖(力彫/反)蕃昌¶
(音/煩)兄長(丁丈/反)經二年吉禘(大計/反)入祧(他彫/反)昭¶
穆(上饒/反)未闋(苦穴/反)大廟(音/泰)孫于(音遜/注同)美稱(尺/證)¶
(反)見惡(烏路/反)師潰(戸内/反)傳二年渭汭(如銳/反)隈¶
曲(烏回/反)舟之僑(音/喬)卜齮(魚綺/反)共仲(音/恭)武闈(音韋一/音暉)¶
費縣(音秘又/扶味反)乃縊(一賜/反)與知(音/預)故孫(音/遜)亳社¶
(歩各/反)好鶴(呼報反下/戸各反)乗軒(許言反大/夫車也)余焉(於䖍/反)玦¶
(古穴/反)使守(手又反下告/守及注同)決斷(丁亂/反)禦難(乃旦/反)孔嬰¶
齊殿(丁見/反)熒澤(戸扄/反)無復(扶又反下/復逐同)爲之(于僞反/下文爲)¶
(衞/同)不去(起吕反藏也/一云除也)華龍(戸化/反)大史(音/泰)故恐(丘勇/反)¶
也少(詩照/反)烝於(之承/反)強之(其丈/反)共滕(音/恭)以廬(力居/反舎)¶
<pb:KR1g0003_SBCK_015-20b>¶
(也)于曹(詩作漕/音同)歸唁(音/彦)無虧(去危/反)三百乗(繩證/反下)¶
(及注/同)別見(賢遍/反)五稱(尺證/反)雞狗(音/苟)歸遺(于季/反)單¶
複(音丹下/方服反)人惡(烏路反/注同)好利(呼報/反)能逺(于萬/反)爲之¶
(于僞/反)皐落(古刀/反)別種(章勇/反)粢盛(音咨下/音成)朝夕(如/字)¶
(又張/遥反)君膳(市戰/反)則守(手又反/下同)則從(才用反/下同)監國(古/銜)¶
(反)嗣適(丁歷反本又作/嫡下配適同)將焉(於䖍/反)謂將(子匠反下將/上軍並同)¶
不共(音恭本/又作供)於難(乃旦反/下同)公衣之偏(於旣反下衣身之/偏衣之純衣之尨)¶
(服注衣/之同)叔向(許丈/反)無慝(他得/反)逺災(于萬反注/及下同)衷(音/忠)旗¶
也(音/其)閟其(音/秘)尨服(莫江/反)受脤(市軫反祭/社之肉)盛以(音/成)¶
阻之(莊吕反/疑也)盡敵(子忍反下/盡敵同)諗周(音審告也說/文云深謀)之繇¶
(直救/反)而屬(章欲/反)衞文公大布之衣(本或作衣大/布之衣誤)厚¶
<pb:KR1g0003_SBCK_015-21a>¶
繒(疾陵/反)諒闇(音良又/音亮)三十乗(繩證反/下同)迸散(檗諍/反)¶