僖中第六　杜氏　盡二十六年¶
經十六年隕石(于敏反/落也)數之(色主/反)而隊(直類/反)是月¶
(本或作/是日)六鷁(五歷反本或作鶂音/同鷁水鳥六其數也)過(古禾/反)重言(直用反/傳注同)¶
公與(音/預)斂(力驗反本亦/作公與小斂)鄫季(似陵/反)邢侯(音/刑)于淮(音/懷)¶
傳十六年迅風(音信又音/峻疾也)焉在(於䖍/反)先見(賢遍反/又如字)錯¶
逆(七各/反)餘殃(於良/反)取狐(音/胡)廚(直誅/反)受鐸(徒各/反)渉¶
汾(扶云反/水名)大原(音/泰)戎難(乃旦反/注同)鄫爲(于僞/反)而呼(火故/反)¶
而還(音/旋)經十七年英氏(於京/反)滅項(胡講反國/名魯滅之)¶
<pb:KR1g0003_SBCK_016-1b>¶
(也二傳以/爲齊滅)于卞(皮彦/反)傳十七年爲徐(于僞/反)子¶
圉(魚吕/反)爲質(音致/下同)而妻(七計反/下同)梁嬴(音盈/下同)孕(以證/反懷)¶
(子曰/孕)過(古禾/反)卜招(之遥/反)大卜(音/泰)宦女(音/患)好内(呼報/反)内¶
嬖(必計/反)長衞(丁丈反/下注同)少衞(詩照/反)公子潘(判丹/反)華子¶
(戸化/反)屬孝公(音/燭)共姬(音恭本/亦作恭)寺人貂(音/彫)易牙(音/亦)¶
爲長(丁丈/反)夜殯(必刃/反)經十八年于甗(魚免/反又)¶
(魚偃反又音/言一音彦)傳十八年以說(音恱又/如字)鑄兵(之樹/反)¶
不勝(音升又/升證反)圍菟(音/徒)圃(布古反/又音布)燬(吁委反衞/侯之名)訾婁¶
(子斯反下郎句/反又郎鉤反)經十九年嬰齊(於盈/反)雖與(音/預)¶
(下亦/與同)致餼(許氣/反)畜産(許又/反)以惡(烏路/反)傳十九年¶
不復(扶又/反)次睢(音/雖)以屬(朱欲/反)東徑(音/經)譙(在消/反)沛¶
<pb:KR1g0003_SBCK_016-2a>¶
<pb:KR1g0003_SBCK_016-3a>¶
(反)祈禱(丁老反或/丁報反)瘠病(在亦/反)上嚮(許亮反本/亦作向)故¶
爲(于僞/反)貶食(彼檢/反)省用(所景/反)以懲(直升/反)戰泓(烏/宏)¶
(反)任宿(音壬/注同)顓(音/專)㬰(羊朱/反)風姓也(本或作/皆風姓)大皡(音泰/下胡)¶
(老/反)有濟(子禮反注/及下注同)伏戲(許冝反本或/作犠又作羲)封近(附近/之近)諸夏¶
(戸雅反注/及下同)爲之(于僞/反)猾夏(于八反/亂也)叔孫豹(百敎反案杜/注所引是叔)¶
(孫婼語今傳本多作豹恐是/傳冩誤也冝爲婼音勑若反)紓禍(音舒/解也)¶
經二十二年之比(必二/反)升陘(音/刑)邾人縣(音/玄)公胄(直救/反)¶
主帥(所類/反)傳二十二年被髮(皮寄反/下注同)陸渾(戸/門)¶
(反一音/胡困反)爲質(音/致)所妻(七計/反)巾櫛(側乙/反)卑稱(尺證反/下之稱)¶
(同)大叔(音泰/注同)協比(毗志/反)焉能(於䖍/反)王說(音/恱)仲孫湫¶
(子小/反)而御(魚吕反本/亦作禦)可易(以豉反/下同)兢兢(居陵反本/或作矜)蠭(芳/容)¶
<pb:KR1g0003_SBCK_016-3b>¶
(反本又作&KR1123;/俗作蜂皆同)蠆(勑邁反一音勑戒反字林/作䘍丑介反又音他割反)登陘(本亦作/升陘)¶
縣諸(音/玄)兜(丁侯/反)鍪(莫侯/反)旣陳(直覲/反)殱焉(將廉反/盡也)¶
皆咎(其九/反)不重(直用反/下同)阻隘(於賣/反)勍敵(其京反/強也)胡¶
耇(音/苟)爲利(于僞/反)鼓儳(仕銜反又仕/減反儳巖也)整陳(直覲反/一音如)¶
(字)芈(彌爾反/楚姓也)勞楚子(力報/反)柯澤(音/哥)師縉(音/晉)俘¶
(芳扶反/囚也)馘(古獲反/戰所獲)踰閾(音域一音況/域反門限)爾近(如字又附近/之近下同)¶
爲鄭(于僞/反)叔詹(章廉/反)不殁(門忽/反)卒於(子恤/反)無別¶
(彼列反/下同)城濮(音/卜)所殺(音/試)經二十三年圍緡¶
(亡巾/反)絀稱(本又作黜/勑律反)傳二十三年不與(音/預)復召¶
(扶又反下不/復成嫁同)焦夷(子消/反)薳吕臣(爲彼/反)不任(音/壬)以靖¶
(音/靜)其人能靖者與(音餘/絶句)有幾(居豈/反)重耳(直龍/反)期¶
<pb:KR1g0003_SBCK_016-4a>¶
期(上如字下音基下亦作/朞下注未期亦音基)從重耳(才用反/後皆同)委質(如/字)乃¶
辟(婢亦反注/同罪也)屈膝(辛七/反)不濫(力暫/反)以呈(勑景反本/或作逞)巳¶
見(賢遍/反)重發(直用反下/重詳同)又爲(于僞反/又如字)於難(乃旦/反)而¶
校(音敎/報也)趙衰(初危/反)顚頡(戸結/反)魏犫(尺油/反)臼季(其/久)¶
(反)賈佗(徒何/反)廧(在良/反)咎(古刀/反)叔隗(五罪/反)伯儵(直由反/本又作)¶
(鯈音/同)妻趙(七計反/下同)生盾(徒本/反)請待子(絶/句)之塊(苦對反/又苦怪)¶
(反)二十乗(繩證反注/及下皆同)實敗(必邁/反)醒(星頂/反)曹共公(音/恭)¶
聞其駢(薄賢/反)脅(絶句許業反駢脅合幹也說文云駢/脅并也廣雅云脅幹謂之肋通俗云)¶
(腋下謂/之脅)欲觀(如字絶句一讀/至裸字絶句)裸(力果反又/戸化反)浴(音/欲)薄而¶
(如字迫也國/語云薄簾也)合幹(古旦/反)負羈(紀冝/反)相國(息亮反下/及注同)子¶
盍(戸臘/反)蚤自(音/早)自別(彼列/反)乃饋(其貴反/遺也)盤飱¶
<pb:KR1g0003_SBCK_016-4b>¶
(音孫說文云餔也/字林云水澆飯也)寘璧(之豉/反)竟外(音/境)令人(力呈/反)不¶
蕃(音煩注/同息也)而從之(如字一音/才用反)同儕(仕皆反/等也)其過(王古/禾反)¶
鞭弭(莫爾反弓末也爾雅云弓有/縁者謂之弓無縁者謂之弭)右屬(音燭/注同)櫜(古/刀)¶
(反受/箭器)鞬(九言反/弓衣)無縁(恱絹/反)惡之(烏路/反)大咎(其九/反)與¶
焉(音/預)奉(芳勇/反)匜(以支反一音以紙反器名也說/文云似羹魁柄中有道可注水)沃盥¶
(古緩/反)揮之(許韋反/湔也)湔也(音薦王音賛一/音箭又音牋)去上服(起吕/反)自¶
拘(音/俱)如衰(初危反/下同)見意(賢遍/反)斷章(丁緩/反)一級(音/急)¶
經二十四年蔽於(必世/反)之難(乃旦/反)傳二十四年¶
羈(紀冝反說文/云馬絡頭也)絏(息列反馬繮也/說文云繫也)從君(才用反/又如字)馬¶
繮(居良/反)皦日(古了/反)質信(音/致)令狐(力丁/反)臼衰(初危/反)解¶
縣(戸買/反)廬柳(力居反下/力九反)公子縶(張立/反)于郇(音/荀)畏偪¶
<pb:KR1g0003_SBCK_016-5a>¶
<pb:KR1g0003_SBCK_016-6a>¶
俞彌(羊朱反下/亡皮反)爲滑(于僞/反)不聽(吐定/反)而執二子(本或/作而)¶
(執其二子/其衍字也)大上(音/泰)以蕃(方元/反)郕霍(音/成)毛𥅆(乃甘/反)郜¶
雍(於用反/注同)酆(音/風)郇(音/荀)邘(音/于)凡蔣(將丈/反)邢茅(亡交/反)¶
胙(才故反下/注祭胙同)祭(側界/反)召穆(上照反/注同)糾合(居黝反/收也)常¶
棣(大計反字/林大内反)鄂(五各/反)不(方九/反)韡韡(韋鬼/反)䦧于(呼歷/反訟)¶
(爭貌毛詩/傳云很也)外禦(魚吕反/下同)其侮(亡甫反/詩作務)訟爭(爭鬪之爭/本又作諍)¶
外扞(戸旦/反)暱近(女乙反/親也)即聾(鹿工/反)從昧(音/妹)用嚚¶
(魚巾/反)堵叔(丁古反/又音者)不別(彼列/反)又渝(羊朱反/變也)頽叔(徒回/反)¶
桃子(如字本或作/姚亦冝音桃)取櫟(力狄/反)施者(如字/注同)未厭(於豔反/又於鹽)¶
(反)貪惏(力南反方言云殺/人而取其財曰惏)近之(附近/之近)逺之(于万/反)王替¶
(他計/反)坎欿(苦感反下/大感反)鞏縣(九勇/反)于氾(音几後/皆同)好聚¶
<pb:KR1g0003_SBCK_016-6b>¶
(呼報/反)鷸冠(尹橘反/翠鳥也)惡之(烏路反/注同)不衷(音忠適也一/音丁仲反注)¶
(同)彼己(音/記)不稱(尺證反注/及下同)刺小人(七賜/反)子臧之及(一/本)¶
(作之/服)也夫(音/扶)自詒(以支反/遺也)詒遺(唯季反/下同)夏書(戸雅反/後夏書)¶
(皆放/此)其施(始豉/反)膰焉(符袁反祭肉也周禮/又作㸋字音義皆同)享宋公有¶
加(絶/句)禮也(一本無也字讀/則揔爲一句)告難(乃旦反/下同)官守(手又反注/及下同)¶
左鄢父(於晚/反)將鉏(仕居/反)後聽(吐定/反)經二十五¶
年侯燬(況委/反)惡其(烏路/反)自爲(于僞/反)越竟(音/境)于¶
洮(吐刀/反)傳二十五年掖以(音亦說文云以/手持人臂曰掖)惡其¶
(烏路/反)文侯仇(音/求)下卑(遐嫁/反)隰城(音/習)享醴(音/禮)之宥¶
(音又/助也)請隧(音遂闕地通路/曰隧今之延道)闕地(其月/反)皆縣(音/玄)柩(其/久)¶
(反)所惡(烏路/反)攅茅(才官/反)呼曰(火故/反)其俘(芳夫/反)伐鄀¶
<pb:KR1g0003_SBCK_016-7a>¶
(音若國名字林/云楚邑楮斫反)禦寇(魚吕/反)屯兵(徒門/反)援(于眷/反)秦人¶
過(古臥反/王音戈)析(星歷反/俗作㭊)隈(烏回/反)而係(音/計)輿人(音/餘)而傅¶
(音附/注同)之處(昌慮/反)欲令(力呈/反)掘地(其勿反又其月反/本又作闕其月反)乃降¶
(戸江反後除/注降名皆同)不復(扶又/反)爲頓(于僞/反)諜出(音/牒)諜閒(閒/厠)¶
(之/閒)所庇(必利反/又音祕)伯貫(古亂/反)狐溱(側巾/反)之好(呼報反/注同)¶
酈之(力知/反)原守(手又/反)勃鞮(歩忽反下/丁兮反)壺飱(音/孫)從¶
(才用反/舊如字)徑(古定反行也一讀以壺飱從絶/句讀徑爲經連下句乖於杜意)餒而(奴罪反/餓也)披¶
(普皮/反)經二十六年于向(舒亮/反)至巂(本又作酅/戸圭反注)¶
(同一音/似轉反)魯竟(音境/傳同)滅夔(求龜/反)秭歸(音/姊)圍緡(亡巾/反)¶
傳二十六年玆㔻(普悲/反)犒師(苦報反/勞也)勞齊(力報反/下文同)玉¶
趾(音止/足也)恐乎(丘勇反下/及注皆同)縣罄(音玄注同罄/亦作磬盡也)大公(音泰/下及)¶
<pb:KR1g0003_SBCK_016-7b>¶
(注/同)夾輔(古洽反舊/古協反)彌縫(扶容/反)副使(所吏/反)而道(音/導)祝¶
融(余忠/反)鬻熊(音/育)熊摯(音/至)自竄(七亂反字林/又于外反)適¶
子(丁歷/反)二十乗(繩證/反)左右(並如/字)寘桓(之豉/反)魯援¶
(于眷/反)¶
