僖下第七　杜氏　盡三十三年¶
經二十七年有好(呼報/反)與盟(音/預)傳二十七年¶
不共(音恭本亦作/恭下注同)責禮也(本或作責/無禮者非)於睽(苦圭反/又音圭)終¶
朝(如字/注同)不戮(音/六)復治(扶又/反)於蔿(于委/反)貫三人(音/官)¶
(又古/亂反)飲之(於鴆/反)伯嬴(音/盈)幼少(詩照反/下同)傳政(直專/反)幾何¶
(居豈/反)三百乗(繩證反/下同)先軫(之忍/反)報施(式豉反/注同)蒐于¶
(所求/反)被廬(皮義反下/力居反)元帥(所類反/注同)郤榖(本又作縠/同胡木反)臣¶
<pb:KR1g0003_SBCK_016-8a>¶
亟(欺兾反/數也)說禮(音/恱)將中(子匠反下將/上將下皆同)郤溱(側巾/反)欒¶
枝(魯官/反)中行(戸剛/反)少長(丁丈/反)執秩(直乙/反)¶
經二十八年刺之(七賜反/殺也)子叢(似東/反)不枉(紆往/反)卑¶
宋(必利反與/也注同)譎而(古穴/反)城濮(音/卜)小子憖(魚覲/反)不與(音/預)¶
踐土(似淺反土如/字或一音杜)同歃(所洽反本/又作喢)元咺(況晚/反)雖爲(于僞/反下)¶
(爲其/同)訟訴(本又作愬/蘇路反)陳共(音恭下/共公同)狩于(本又作/守音同)比再¶
(如字王/俾利反)侯獳(乃侯/反)傳二十八年汲郡(音/急)¶
將中(子匠反/注同)胥臣(思徐/反)斂盂(徐音廉又力/檢反盂音于)以說于¶
晉(音恱或/如字)以說焉(如字王/音恱)磔(張宅/反)輿人(音餘/衆也)爲將¶
(如字又/于僞反)兇懼(凶勇/反)恐懼(丘/反)勇棺而(古患反/一音官)乗軒(許/言)¶
(反大/夫車)報施(始豉反/注同)報飱(音/孫)顚頡(戸結/反)從亡(才用/反)¶
<pb:KR1g0003_SBCK_016-8b>¶
爇(如恱反/燒也)見(賢遍/反)使者(所吏/反)距(音/巨)躍(羊畧/反)三百(上/如)¶
(字又息暫反百音/陌勱也下放此)跳踊(徒彫/反)猶勱(音/邁)乃舎(如字又音/捨下同)¶
以徇(似俊/反)門尹般(音/班)舎我(音/捨)藉之(在亦反/借也)使爲(于/僞)¶
(反)公說(音/恱)以卑(必利/反)允當(丁浪/反)過分(扶問/反)伯棼(扶/云)¶
(反王扶/粉反)以閒(閒厠之/閒注同)讒慝(吐得/反)乗入(繩證/反)西廣(古/曠)¶
(反注/同)六卒(子忽反/注同)宛春(於元反又/於阮反)出竟(音/境)三施(始豉/反)¶
公說(音/恱)乃拘(音/俱)過楚(古禾/反)背惠(音佩下/及注同)以亢(苦浪/反當)¶
(也)崔夭(於表/反)背酅(戸圭反丘陵/險阻名也)每每(亡回反又/梅對反)舎¶
其(音/捨)子搏(音博手/搏也)而盬(音古/啑也)其腦(乃老/反)啑也(子荅反/又所荅)¶
(反又子/甲反)上嚮(許亮反下/同或作向)君馮(皮冰/反)軾(音/式)得臣與(音/預)寓¶
目(音遇/寄也)爲大夫(于僞/反)令戒(力呈/反)車乗(繩證反下/及注同)詰(起/吉)¶
<pb:KR1g0003_SBCK_016-9a>¶
(反)朝(如字注同/詰朝平旦)將見(如字又/賢遍反)韅(許見反王又去見反在背/曰韅說文作/云著掖皮)¶
靷(以刃反在胷曰/靷說文云軸也)鞅(於杖反在腹曰鞅/說文云頸皮也)靽(音半在後曰/靽一云縶也)¶
在背(如/字)有莘(所巾/反)之虚(丘魚/反)少(詩照反/注同)長(丁丈反/注同)¶
攻(如字又/音貢)陳于(直勒/反)六卒(子忽反/下同)將中軍(子匠反下/及注同)¶
師潰(戸内/反)二旆(薄貝/反)僞遁(徒困/反)夾攻(古洽反/又音頰)衡¶
雍(於用/反)卷縣(音權又/丘權反)往勞(力報/反)故爲(于僞反/下文同)郷¶
役(許亮反本又/作曏同屬也)猶屬(音/燭)駟(音/四)介(音/界)被甲(皮義/反)歩¶
卒(子忽/反)傅相(息亮/反)大輅(音/路)彤弓(徒冬反/赤弓)玈弓(音/盧)¶
(黒弓也本或/作旅字非也)矢千(本或作玈弓十玈矢/千後人專輒加也)秬(音巨黒/黍也)鬯(勑/亮)¶
(反香/酒也)卣(音酉又音由器名/爾雅云卣中尊也)虎賁(音/奔)糾逖(勑歷反/逺也)王¶
慝(他得反/惡也)三辭(息暫反又如/字後例放此)丕顯(普悲反/大也)休命(許/虯)¶
<pb:KR1g0003_SBCK_016-9b>¶
(反注同/美也)三見(賢遍/反)使攝君事(並如字或讀連上奉字/爲句使音所吏反非也)¶
別於(彼列/反)皆㢡(將丈反/助也)有渝(羊朱反/變也)殛之(紀力反/本又作)¶
(極誅也下是/糾是殛同)卑(必爾反本亦/作俾使也)隊其(直類反/隕也)祚國(才故/反)隊¶
隕(于敏/反)德攻(如字一音/公送反)瓊(求營反說/文云赤玉)玣(本又作弁/皮彦反)會¶
弁(本又作璯古外/反又戸外反)先戰(如字又/悉薦反)卑余(必利反/與也)賜女(音/汝)¶
之麋(亡皮反水/草交曰麋)宋藪(素口/反)剛愎(皮逼/反)糞土(弗問/反)盡¶
心盡力(並津/忍反)皆從(如字又/才用反)荅王使(所吏反下/前使同)欲令¶
(力呈/反)連榖(胡木/反)縊而(一賜反一/音於計反)縣絶(音/玄)屬文(音/燭)喜¶
見(賢遍/反)從公(才用反/又如字)入守(手又/反)故聽(吐丁/反)宛濮(於/阮)¶
(反)甯俞(羊朱/反)近濮(附近/之近)其衷(音忠或丁/仲反下同)誰扞(戸旦/反)¶
牧圉(音目養牛曰/牧養馬曰圉)先期(悉薦/反)長牂(子郎/反)使也(所吏/反)¶
<pb:KR1g0003_SBCK_016-10a>¶
歂犬(市專/反)華仲(戸化反/又如字)射而(食亦反/下注同)枕之(支鴆反/注同)¶
左旃(章然反通帛曰旃/爾雅云因章曰旃)祁瞞(莫干/反)奸命(音/于)茅茷(扶/廢)¶
(反)之僑(其驕/反)旅凱(開在/反)樂也(音/洛)授馘(古獲/反)授數¶
(色主/反)鍼莊(其廉/反)爲坐(如字或一/音才臥反)長吏(丁丈/反)吏卒(子/忽)¶
(反)刖鍼(音月又/五割反)寘諸(之豉/反)納槖(音託衣/囊也)饘(之然反/麋也)¶
幽隘(於賣/反)衣囊(乃郎/反)麋也(亡皮/反)子適(丁歷/反)諸侯¶
見(賢遍/反)之殺(音/試)泄冶(息例反/下音也)危疑(如字一夲危作/佹音九委反)爲¶
解(戸賣反注同/又古買反)振鐸(待洛/反)正邪(似嗟/反)舎此(音/捨)公說¶
(音/恱)三行(戸郎反下/及注同)將中行(子匠/反)屠(音/徒)擊(古狄反/又音計)先¶
蔑(立結/反)今復(扶又/反)經二十九年介(音戒/國名)黔(巨/廉)¶
(反又/音琴)陬(子侯反又/側留反)翟泉(直歷/反)大倉(音/泰)大雨(于付反/傳同)雹¶
<pb:KR1g0003_SBCK_016-10b>¶
(蒲學/反)傳二十九年昌衍(以善/反)饋之(其媿/反)芻¶
米(初俱/反)陳轅(音/袁)濤塗(音/桃)小子憖(魚覲/反)向戌(式亮/反)¶
輯睦(音集又/七入反)以瀆(徒木/反)上敵(時掌反/又如字)公與(音/預)重發¶
(直用/反)復來(扶又/反)燕好(呼報反/注同)三犧(許冝/反)¶
經三十年魯爲(于僞/反)函陵(音/咸)氾南(音凡/傳同)兼冢宰¶
(如字又/經念反)傳三十年狄閒(閒厠/之閒)醫衍(以善/反)酖衞¶
侯(音/鴆)公爲(于僞反/注同)十㲄(音/角)同好(呼報/反)周歂(市專/反)冶(音/也)¶
廑(音覲又音謹人名也漢書音/義云古勤字也鄭氏音勤)子適(丁歷/反)過鄭(古禾/反)¶
佚之狐(音/逸)夜縋(文僞/反)縣城(音/玄)焉用(於䖍反下/焉取之同)倍鄰¶
(蒲回反/益也)若舎(音捨又/如字)共其(音恭本/亦作供)使人(所吏/反)朝濟(上如/字注)¶
(同)設版(音/板)言背(音/佩)何厭(於鹽/反)封疆(居良/反)伯說(音/恱)¶
<pb:KR1g0003_SBCK_016-11a>¶
反爲(于僞/反)微夫人(音扶/注同)不知(音/智)無與(音/預)周公閱(音/恱)¶
昌歜(在感反/昌蒲葅)葅(莊居/反)熬稻(五刀/反)經三十一年¶
分野(扶問/反)自爲(于僞/反)狄難(乃旦/反)顓(音/專)頊(許玉/反)之虚¶
(起魚/反)傳三十一年竟界(音/境)重館(直龍反/注同)方¶
與(音房下/音預)自洮(吐刁/反)東傅(音/附)盡曹(津忍/反)樂安(音/洛)¶
三行(戸郭/反)軍帥(所類/反)卜曰三百年(曰音越或人/實反非也)相¶
奪(息亮反注/及下皆同)夏后(戸雅反/下同)不歆(許金/反)以閒(閒厠/之閒)惡¶
公子(烏路反/下同)經三十二年伯捷(在接/反)廬(力於/反)帳¶
(張亮/反)傳三十二年交使(所吏/反)窆棺(彼驗反一/本作塗)¶
柩有(其救反禮云在牀/曰尸在棺曰柩)牛呴(呼口/反)過(古禾反又/古臥反)軼我¶
(直結反/又音逸)籥也(餘若/反)蹇叔(紀輦/反)悖心(必内/反)孟子(本或/作孟)¶
<pb:KR1g0003_SBCK_016-11b>¶
(兮)中壽(音授又/如字)木拱(九勇反合/手曰拱)與師(音/預)於殽(本/又)¶
(作崤戸交反/劉昌宗音豪)澠池(緜善反又/緜忍反)夏后(戸雅反/注同)皐(古刀/反)所¶
辟(音/避)南谷(古木反/又音欲)相嶔(許金反又音欽本/或作嵐力含反)惡其(烏/路)¶
(反)爲明(于僞/反)經三十三年背喪(音/佩)掎之(居/綺)¶
(反)同陳(直覲/反)訾(子斯/反)隕霜(于敏/反)傳三十三¶
年免胄(直救/反)兜(丁侯/反)鍪(亡侯/反)大將(子匠/反)超乗(繩/證)¶
(反下及/注皆同)師輕(遣政反/下同)則脫(他活反/易也)脫易(以豉/反)先牛¶
(悉薦反注有/以先之同)犒師(苦報/反)行賈(音/古)獻遺(唯季/反)歩師¶
(歩猶/行也)從者(才用反/下同)不腆(他典反/厚也)爲從(于僞反下/爲吾子同)之積¶
(子賜反/注同)使遽(其據反/傳也)傳車(張戀/反)秣馬(音末榖馬/也說文作)¶
(䬴云食/馬榖也)餼牽(許氣反牲腥曰/餼牲生曰牽)原圃(布古/反)其麋(亡/悲)¶
<pb:KR1g0003_SBCK_016-12a>¶
(反)以閒(閒厠/之閒)令敝(力呈/反)郊勞(力報反/注同)贈賄(呼罪/反)¶
審當(丁浪反/又如字)天奉(扶用反與也/注及下同)可縱(子用反/下同)秦施¶
(始豉反注/及下同)一日縱(子用/反)數世(所主/反)背君(音/佩)墨衰(七/雷)¶
(反)絰(直結/反)萊駒(音/來)文嬴(音/盈)三帥(所類/反注同)所妻(七計/反)¶
適母(丁歷/反)不厭(於豔反又/於鹽反)就戮(音/六)以逞(勑領/反)而拘¶
(音/俱)猶卒(子忽/反)墮軍(許規反/毁也)而長(丁丈/反)而唾(他臥/反)左¶
驂(七南/反)以纍(律追反/繫也)釁鼓(許覲/反)郷師(許亮/反)不¶
替(他計/反)一眚(所景反/過也)掩大德(於檢/反)復伐(扶又/反)及箕¶
(音/基)別種(章勇/反)臼季(其九/反)使(所吏/反)過兾(古禾反又/古臥反)缺¶
耨(乃豆反/鉏田也)饁之(于輒反字林于/劫反野饋也)鉏也(本又作鋤/仕居反)野饋¶
(其位反/餉也)兾芮(如銳/反)欲殺(音試或/如字)殛(紀力反/誅也)鯀(古本反/禹父也)¶
<pb:KR1g0003_SBCK_016-12b>¶
實相(息亮/反)不共(音/恭)采葑(芳逢/反)采菲(芳匪/反)先且居¶
(子余/反)將中軍(子匠/反)復與(扶又反重也/又音服還也)軍行(戸剛/反)桔¶
(戸結/反)柣(大結/反)覆于(芳服反/注同)之汪(烏黃反/池也)髠(苦門/反)屯¶
(徒門/反)斂而(力豔/反)鄶城(古外/反)夾(古洽反一/音古協反)泜(音雉又直里/反王又徒死)¶
(反)東徑(音/經)而陳(直覲反/注同)紓我(音舒緩也一/音直吕/反)費財(芳/味)¶
(反)遁矣(徒困/反)簡編(必連反又/布千反)倒錯(丁老/反)而祔(音/附)以¶
上(時掌/反)烝(之承/反)嘗禘(大計/反)¶