文上(文公名興僖公子母聲姜諡法/慈惠愛民曰文忠信接禮曰文)第八　杜氏　盡十年¶
經元年來錫(星歷/反)其比(必利反例/也又如字)喪邑(息浪/反)君¶
頵(憂倫反又/丘倫反)傳元年能相(息亮/反)見其(賢遍/反下)¶
(注孤/見同)食子(音嗣/注同)難也(乃多反/又如字)供(俱用/反)養(余亮/反)期之日¶
<pb:KR1g0003_SBCK_016-13a>¶
(居其反/朞同)不愆(起䖍/反)不悖(必内/反)毛伯衞來錫公命¶
(一本作王使又/一本作天王使)緜訾(子斯/反)新汲(居及/反)諒闇(音良又/音亮)且¶
居(子余/反)陳共(音/恭)更伐(古孟反/又音庚)大甚(音泰又/如字)疆戚(居/良)¶
(反注/同)尚少(詩照反/下文同)蠭目(本又作蜂/芳逢反)豺聲(仕皆/反)江芈¶
(亡氏反杜云江芈成王/妹史記以爲成王妾)曰呼(好賀反發/聲注同)役夫(如字役夫/賤者稱)者¶
稱(尺證/反)殺女(音/汝)大事謂弑君(申志反一/本無此注)宫卒(子忽/反)¶
從子玉(如字又/才用反)熊蹯(音煩/掌也)不暝(亡丁反又/亡千反)未斂(力驗/反)¶
大師(音/泰)而環(如字又/音患)舊好(呼報反下/及注同)要結(於遥/反)外援¶
(于眷/反)秦帥(所類/反)芮良夫(如銳/反)之詩(大雅桑/柔篇)有隧(音/遂)¶
(道/也)敗類(必邁反/注同)蹊(音/兮)徑(古定/反)誦言(似用/反)惽亂(音昬/本亦)¶
(作/昬)覆(芳服/反)卑(必爾反本亦/作俾注同)復使(扶又/反)經二年¶
<pb:KR1g0003_SBCK_016-13b>¶
彭衙(音/牙)不見(賢遍/反)郃陽(戸納/反)族去(起吕/反)常稱(尺/證)¶
(反)厭不(於渉/反)士縠(戸木反本/又作榖同)垂隴(力勇/反)有收(如字又/手又反)¶
大廟(音泰注及/傳大廟同)躋僖(子兮反/升也)廟坐(才臥反/又如字)玄纁(許云/反)¶
傳二年禦(魚吕/反)將中(子匠/反)趙衰(初危/反)郤溱(側巾/反)¶
鞫居(九六/反)故嗤(尺之/反)囚呼(火故/反)狼瞫(尺甚反字/林式衽反)公乗¶
(繩證/反)盍死(戸臘/反)死處(昌慮/反)與女(音/汝)爲難(乃旦/反)共用¶
(音恭/注同)不得復(扶又/反)旣陳(直覲/反)遄(市專反/疾也)沮(在汝反/止也)王¶
赫(火百/反)重施(式豉/反)必辟(音/避)毋念(音無/注同)以厭(於渉反/注同損)¶
(也)士蔿(于委/反)書士縠(本或作書/曰晉士縠)爲衞(于僞/反)令居¶
(力呈/反)閔上(時掌反一/本無上字)夏父(戸雅/反)昭穆(上遥反後昭/穆之例放此)又¶
長(丁丈/反)年少(詩照/反)不先(悉薦反下/不先皆同)先鯀(古本反/禹父)先¶
<pb:KR1g0003_SBCK_016-14a>¶
契(息列反殷/始封之君)不窋(知律反不窋/后稷之子)不肖(悉召/反)匪解(佳/賣)¶
(反)不忒(他得反/差二也)邶風(音/佩)不知(音智/下同)塞關(悉再/反)販¶
席(甫万/反)藻梲(章恱/反)祀爰居(爰居海鳥也爾雅一名雜/縣樊光云似鳳皇爰居事)¶
(見國語莊子云魯/侯御而觴之于廟)公子成(音城本或/作戌音恤)轅選(息兖/反)取汪¶
(烏黃/反)爲穆公(于僞/反)好舅(呼報反/注同)娶(七住/反)元妃(芳非/反)¶
粢盛(音咨下/音成)適夫人(丁歷/反)共祭(音/恭)¶
經三年伐沈(尸甚/反)沈潰(戸内/反)平與(音餘一/音預)爲赴(于/僞)¶
(反又如字本/或作來赴)雨(于付反注/及傳同)螽(音/終)而惰(徒火反/傳注同)天祐(音/又)¶
傳三年輕走(如字又/遣政反)逃竄(七亂/反)爲衞(于僞/反)大陽¶
(音/泰)不解(佳賣反/下同)采蘩(音/煩)于沼(之紹/反)于沚(音/止)以共¶
(音/恭)詒厥(以之/反)詒遺(唯季反/下同)隊而(直類/反)之帥(所類/反)兵¶
<pb:KR1g0003_SBCK_016-14b>¶
解(音蟹又/佳買反)菁菁(子丁/反)者莪(五多/反)樂且(音洛下文何/樂小國之樂)¶
(同)還上(時掌反/又如字)嘉樂(戸嫁反下/如字注同)經四年甯¶
俞(羊朱/反)祔姑(音/附)傳四年而壞(音/怪)圍邧(願/晚)¶
(反一/音元)爲之(于僞反下文注/爲賦爲歌皆同)去盛(起吕/反)饌(仕眷/反)不矜(居/陵)¶
(反)爰究(音救/謀也)爰度(待洛反亦/謀也注同)湛露(直減/反)彤弓(徒/冬)¶
(反)肆業(以二反習也注/同依字作肄)佯不(音陽一/音祥)宴樂(音洛下/注宴樂)¶
(同)不晞(音/希)所愾(苦愛反/恨怒也)玈弓(音/盧)以覺(音/角)舊好¶
(呼報/反)辱貺(音/況)取戾(力計反/罪也)經五年歸含¶
(本亦作唅戸暗反口實也珠玉/曰唅說文作琀云送終口中玉)且賵(芳鳳反車/馬曰賵)召伯(上照/反)¶
入鄀(音/若)廬江(力居/反)傳五年公子燮(息/協)¶
(反)滅蓼(音了字或/作鄝音同)皐陶(音/遥)甯嬴(音/盈)沈漸(似/廉)¶
<pb:KR1g0003_SBCK_016-15a>¶
(反注/同)滯溺(一本作/滯弱)亢爽(苦浪/反)其行(下孟/反)其難(乃旦/反)¶
軍帥(所類反/下同)蒐于(所求/反)經六年侯驩(喚/官)¶
(反)卿共(音/恭)狐射姑(音亦一/音夜)不告月(月或作/朔誤也)故闕不告¶
朔(本或作/告月)傳六年舎二軍(音捨/注同)軍帥(所類/反下)¶
(同)將中(子匠/反)趙盾(徒本/反)過温(古禾/反)當也(丁浪/反)辟¶
獄(婢亦反後同/者更不音)逋逃(補吾/反)舊洿(音烏本又/作汙同)大傅(音/泰)¶
(下/同)賈佗(徒何/反)從文公(才用/反)求好(呼報/反)且娶(七住/反)越¶
竟(音/境)自爲(于僞/反)任好(音/壬)子車氏(音/居)中行(音仲/本亦)¶
(作仲下/戸郎反)鍼虎(其廉/反)爲殉(似俊反殺人從死/曰殉字林弋絹反)爲之賦¶
(于僞反下注爲立/聲敎爲作善言同)猶詒(以之/反)殄瘁(似醉反/病也)王者(如字/一音)¶
(于況/反)聖知(音/智)分之(扶問反/注同)話言(戸快反/善也)度量(音/亮)¶
<pb:KR1g0003_SBCK_016-15b>¶
引道(音導/下同)以遺(唯季/反)不復(扶又反/注同)焉用(於䖍/反)從¶
者(才用/反)卒得(寸忽/反)三思(息暫/反)公少(詩照反/注同)以難(乃旦/反注)¶
(及下/皆同)長君(丁丈反/下皆同)好善(呼報反/下皆同)且近(附近/之近)必抒(直吕/反又)¶
(時吕反/除也)公子樂(音岳一/音洛)嬖於(必計/反)辟也(匹亦反又/作僻下同)杜祁¶
(巨之/反)讓偪(彼力/反)姞(其吉反又/其乙反)季隗(五罪/反)故復(扶又反下/將復怨同)¶
亞卿(於嫁/反)諸郫(婢支/反)軍帥(所類反又/命帥同)使㬰(羊朱/反)駢¶
(蒲賢反又/蒲丁反)其帑(音奴妻/子也)欲盡(津忍/反)介人(音戒/因也)非知(音/智)¶
帥扞(戸旦/反)諸竟(音/境)爲民(如字治也或/于僞反非也)¶
經七年須句(其俱/反)邾復(扶又/反)易也(以豉/反)城郚(音/吾)¶
邾難(乃旦/反)王臣(如字往方反/本或作五臣)令狐(力呈/反)殷適(丁歷反/本亦作)¶
(嫡)諱背(音/佩)于扈(音/户)卷縣(音權又/丘權反)分別(彼列/反)書將¶
<pb:KR1g0003_SBCK_016-16a>¶
(子匠/反)帥(所類/反)涖盟(音利又/音類)傳七年間晉(間/厠)¶
(之閒或/如字)難也(乃旦反/注同)寘文(之豉反/下同)大暭(音泰下/户老反)鱗矔¶
(古亂/反)華禦事(魚吕反本又/作御音同)將去(起吕反下/及注同)庇(必利反又/悲位反下)¶
(同)廕矣(本又作䕃/於鴆反)葛藟(本或作虆/力軌反)能虆(類龜/反)蔓¶
(音/万)廕庥(許求反本/又作庇)爲比(必爾/反)舎司馬(音捨/下同)子卬(五郎/反)¶
之難(乃旦/反)穆嬴(音/盈)舎嫡(丁歷反本/亦作適同)將焉(於䖍反下/焉用同)¶
而屬(音/燭)畏偪(彼力/反)乃背(音/佩)箕鄭(音/基)居守(手又反/下注同)¶
將中(子匠反/下注同)歩招(上遥/反)堇隂(音謹一/音靳)卒然(寸忽/反)而¶
復(扶又/反)先人(悉薦/反)有奪人之心(本戓此下有後/人待其反誤)訓卒¶
(子忽/反)秣馬(音/末)蓐食(音/辱)刳首(苦胡/反)之使(所吏/反)爲寮¶
(本又作僚/力彫反)爲賦(于僞反下/爲同寮同)芻(初俱/反)蕘(音/饒)中行(戸郎反/下同)¶
<pb:KR1g0003_SBCK_016-16b>¶
惡有(烏路/反)酆舒(芳忠/反)狄相(息亮/反)戴己(音紀一/音杞)其¶
娣(大計/反)難也(乃多/反)則爲(于僞反下且/爲自爲同)鄢陵(於晚/反)舎¶
之(音捨/注同)復爲(音服又/扶又反)用休(許虯反/注同)不樂(音/洛)盍使(戸/臘)¶
(反)說之(音/恱)經八年衡雍(於用/反)會雒戎(音洛本/或作伊)¶
(雒之戎此後人/妄取傳文加耳)冝去(起吕/反)不舎(音/捨)傳八年解¶
揚(音/蟹)中屬(丁仲/反)令鄭(力呈/反)皆見(賢遍/反)且復(扶又/反)¶
公壻(音細俗/作)之竟(音境下/注同)能相(息亮/反)適祖母(丁歷/反)¶
效節(戸敎反/致也)士縠(戸木/反)將中(子匠/反)從亡(才用/反)蒯得(苦/怪)¶
(反)爲明(于僞/反)經九年以共(音恭本亦/作供下同)之襚(音/遂)¶
(衣服曰襚說文作裞云贈終者/衣被曰裞以此襚爲衣死人衣)僻陋(匹亦/反)曹共(音/恭)¶
傳九年君少(詩照反/下注同)狼陂(彼皮/反)公子尨(莫江/反)以懲¶
<pb:KR1g0003_SBCK_016-17a>¶
(直升/反)不恪(苦各/反)旨爲(于僞/反)公子茷(扶廢/反)厥貉(武百/反)¶
執幣傲(本又作敖五/報反注下同)從子(才用/反)若敖(五刀/反)奉使¶
(所吏/反)諸夏(戸雅/反)方嶽(音/岳)接好(呼報反下/及注同)¶
經十年公與(音/預)斂(力驗/反)稱將(子匠/反)帥(所類/反)女栗(音/汝)¶
(一音/如字)頃王(音/傾)傳十年少梁(詩照反/下注同)夏陽(戸雅/反)北¶
徴(如字三蒼云縣屬馮/翊音懲一音張里反)矞似(尹必/反)強死(其丈/反)城濮(音/卜)¶
毋死(音/無)縊(一豉/反)而縣(音/玄)王使(所吏/反)㳂漢(恱專反順/流曰㳂)泝¶
江(息路反逆/流回泝)入郢(以井反又/以政反)渚宫(章吕反水中可居/者曰洲小洲曰渚)小洲(音/州)¶
今復(扶又/反)見(賢遍/反)麇子(九倫/反)勞且(力報/反)遂道(音/導)大¶
藪(素口/反)睢陽(音/綏)右盂(音/于)獵陳(直覲/反)戈陽(以職/反)兩¶
甄(吉然/反)命夙(眉病/反)載燧(本又作㸂音/遂取火具)抶其(恥乙/反)以¶
<pb:KR1g0003_SBCK_016-17b>¶
徇(似俊/反)子舟(音/州)不茹(如吕/反)詭隨(九委/反)¶

