文下第九　杜氏　盡十八年¶
經十一年伐麇(九倫/反)叔彭生(叔又作叔本或作/叔仲彭生仲衍字)郤缺¶
(丘恱/反)于鹹(音/咸)傳十一年復伐(扶又/反)錫穴(音羊本/或作錫)¶
(星歷/反)來見(賢遍/反)鄋(所求反說文作/云北方長狄國也在/夏爲防風氏殷爲汪芒氏字林/一音)¶
(先牢/反)瞞(莫干反鄋/瞞狄國名)漆姓(音/七)叔夏(戸雅/反)駟乗(繩證反注/及下皆同)¶
僑如(本又作喬/其驕反)蓋長(如字又/直亮反)摏(舒容反/衝也)其喉(音/侯)以戈¶
(古禾/反)其處(昌吕/反)而名(如字或/亡政反)御之(魚吕反本/亦作禦)耏班(音/而)征¶
稅(舒銳/反)滅潞(音/路)且壽(如字一/音授)之種(章勇/反)郕(音/成)朱儒¶
(如朱/反)夫鍾(音/扶)弗狥(似俊反/順也)經十二年見公(賢遍/反)¶
復稱(扶又反/一音服)舎夷(音/捨)皆陳(直覲/反)蒲坂(音/反)及鄆(音/運)¶
<pb:KR1g0003_SBCK_016-18a>¶
姑幕(音/莫)貟亭(音云一音運本/又作鄖音同)¶
傳十二年郕邽(音/圭)不復(扶又/反)見其(賢遍/反)未笄(古/兮)¶
(反)之好(呼報反注/及下皆同)重之(直用/反)珪璋(音/章)不腆(他典/反)儌福¶
(古堯反/要也)儌要(於堯反/下同)瑞節(垂僞/反)以藉(在夜反薦/也注同)厚¶
賄(呼罪/反)秦爲(于僞/反)令狐(力丁/反)將中(子匠反/下皆同)臾駢¶
(歩邊/反)欒(力官/反)盾(徒本/反)歩招(上遥/反)深壘(力軌/反)曰穿(音/川)¶
年少(詩照/反)且惡(烏路/反)輕者(遣政/反)肆焉(音/四)禱求(丁/考)¶
(反一音/丁報反)裹糧(音/果)軍帥(所類/反)散位(悉但/反)致爭(爭鬪/之爭)未¶
憖(魚覲反又魚轄反缺也方言/云傷也字林云閒也牛吝反)使者(所吏/反)將遁(徒困/反)薄¶
諸(蒲莫反/下同)必敗(卑賣/反)復侵(扶又/反)經十三年¶
蘧(其居/反)蒢(丈居/反)大室(音泰注/及傳同)于沓(徒荅/反)于棐(方/尾)¶
<pb:KR1g0003_SBCK_016-18b>¶
(反又非/尾反)傳十三年詹嘉(章廉/反)之塞(悉代/反)令¶
帥(力呈/反)華隂(戸化/反)潼關(音/童)難日(乃旦反下/人實反)中行(戸/郎)¶
(反注/同)始將(子匠/反)其知(音/智)其帑(音/奴)躡士(女渉/反)與夫(音/扶)¶
若背(音佩/下同)繞朝(如字又/張遥反)以筴(本又作䇿初/革反馬檛也)馬檛(張/瓜)¶
(反馬杖也王鄒華反字/林作&KR2426;云箠也竹瓜反)人譟(素報/反)而還(音/旋)劉累(劣彼/反)¶
于繹(音/亦)鄒縣(側留/反)必與(音/預)傳世(直專/反)傾頽(大回/反)以¶
見(賢遍/反)鰥寡(古頑/反)欲爲(于僞反/下皆同)鄘風(音/容)三捷(息暫/反又)¶
(如字下/在接反)經十四年侯潘(判于/反)星孛(音佩徐扶/憒反嵇康)¶
(音渤/海字)彗也(嵇似歳反一/音雖遂反)旣見(賢遍/反)捷葘(側其/反)不度¶
(待洛/反)之竟(音/境)單伯(音/善)爲魯(于僞/反)王使(所吏/反)¶
傳十四年頃王(音/傾)公閱(音/恱)懲不(直升/反)妃齊(音配本/亦作配)¶
<pb:KR1g0003_SBCK_016-19a>¶
驟(仕救/反)施於(式豉/反)數也(音/朔)盡其(津忍/反)貸於公(音待又/音忒注)¶
(同)殺舎(如字又/音試)多畜(勑六反本/亦作蓄)憾(本又作感戸/暗反恨也)將復(扶又/反)¶
宋殺(音試/下同)八百乗(繩證反/注同)貜(俱縛反徐/居碧反)且(子餘/反)長(丁丈/反下)¶
(注/同)立適(丁歷/反)𥅆啓(乃甘/反)子燮(普協/反)儀守(手又/反)舒蓼(音/了)而¶
還(音/旋)廬(力於反又/音盧注同)戢黎(側立/反)麇(九倫/反)己氏(音紀又/音祀)爲¶
請(如字一音于僞反下以/爲請同十五年亦放此)使與(音/預)盡室(津忍/反)以復(扶又/反)尚¶
少(詩照/反)立難(乃多反/又如字)汙君(汙辱/之汙)告難(乃旦/反)夫己氏(音扶/己音)¶
(紀)焉用(於䖍/反)經十五年華孫(戸化/反)奉使(所吏/反)皆¶
從(才用/反)其郛(音孚/郭也)傳十五年爲單(于僞反下爲孟/及下注爲惠叔)¶
(皆/同)皆從(才用反注旅從/同又音如字)贄幣(音/至)率多(所類反/又音律)使重(所吏/反)¶
亞旅(於嫁/反)長庶(丁丈/反)寘諸(之豉/反)竟上(音/境)不殯(必刃/反)¶
<pb:KR1g0003_SBCK_016-19b>¶
卞人(皮彦/反)期年(居其/反)爲孟(于僞/反)共仲(音/恭)聲己(音/紀)¶
史佚(音/逸)毋絶(音/無)仲說(音/恱)聞於國(音問或如/字下同)孫蔑¶
(亡結/反)逺於(于万反/下同)于句(古侯/反)鼆(本又作黽/莫幸反)戾丘(力計/反)去¶
盛(起吕/反)饌(仕眷/反)等差(初佳反又/初冝反)爲魯(于僞反下/以爲同)拘¶
執(音/俱)不與(音預/下同)怠解(佳賣/反)而還(音/旋)王使(所吏反下/王使同)¶
且數(音/朔)齊難(乃旦反/下注同)惡其(烏路/反)爲公(于僞/反)己則¶
(音/紀)王使(所吏/反)女何(音/汝)相畏(息亮反/又如字)以守(手又/反)¶
經十六年郪丘(音西又/七西反)壞之(音/怪)巴人(必麻/反)杵臼¶
(昌吕反下/強柳反)傳十六年魯爲(于僞/反)君閒(如字疾/差也)瘳¶
也(勑周反/差也)伯禽至僖公十七君(史記魯世家魯公伯禽/子考公酋弟煬公熈子)¶
(幽公宰弟魏公㵒子厲公擢子獻公具子順公濞弟武公敖子/懿公戲弟孝公稱子惠公弗皇子隱公息姑弟桓公允子莊公)¶
<pb:KR1g0003_SBCK_016-20a>¶
(同子閔公開兄僖公申十七也魏/公世本作徽公順公一作愼公)故壞(音/怪)大饑(亦作飢/音機)訾¶
枝(子斯/反)麇(九倫/反)百濮(音/卜)於選(息兖反又/息戀反)阪髙(音反一音/扶板反)¶
蔿賈(于委/反)無屯(徒門/反)聚(才住反/又如字)見難(乃旦反一/音如字)自¶
廬(力於反/又音盧)振廩(力甚反/倉也)句(古侯/反)澨(市世/反)揚䆫(初江/反)¶
王卒(子忽/反)潘尪(烏皇/反)可克(本或作/可擊)蚡(扶粉/反)冒(莫報/反杜)¶
(云蚡冒楚武王父也史記楚世家云蚡冒卒弟/熊達殺蚡冒子而代立是爲楚武王與杜異)服陘(音/刑)隰¶
(音/習)皆北(如字軍走曰/北一音佩)唯禆(婢支/反)儵(直留/反)乗馹(人實/反傳)¶
(車/也)傳車(丁戀/反)二隊(徒對反注/同部也)石溪(苦兮反本/又作谿)子貝¶
(補蓋反今俗本/多作貟音云)自仞(人愼/反)子鮑(歩卯/反)以上(時掌/反)不饋¶
(其媿/反)詒也(以支反又以/志反遺也)不數(音朔/注同)而豔(移驗/反)鮑適(丁/歷)¶
(反)之施(式豉/反)鱗矔(古亂/反)公子朝(如/字)所庇(必利反又/悲位反)姑¶
<pb:KR1g0003_SBCK_016-20b>¶
紓(音舒/緩也)盍適(戸臘/反)之稱(尺證/反)其難(乃旦/反)帥甸(徒遍/反)¶
故重(直用/反)蕩虺(況鬼/反)經十七年西鄙¶
(西當作/北出注)見殺(音試本或/作弑下同)傳十七年齊難(乃/旦)¶
(反下及/注皆同)黃父(音/甫)黒壤(如丈/反)遂復(扶又反/注同)不與(音/預)執¶
訊(音/信)侯偕(音/皆)言汲汲(音/急)之適(丁歷/反)以蕆(勑展反/勑也)前¶
好(呼報反一/本作事)比近(毗志/反)一朝(直遥/反)再見(賢遍/反)餘幾(居/豈)¶
(反)所茠(虚求/反)䕃(於鴆/反)鋌而(他頂反/疾走皃)䕃芘(必利反又/悲位反本)¶
(或作/茠)於儵(直留/反)之竟(音/境)爲齊(于僞/反)鞏朔(九勇/反)爲質¶
(音致/下同)甘歜(昌欲/反)邥垂(音/審)語偷(他侯反/苟且也)¶
經十八年伯罃(於耕/反)爲介(音/界)諱殺(申志反本/或作弑)之稱¶
(尺證/反)傳十八年欲令(力呈/反)先師(悉薦反/下同)見於(賢/遍)¶
<pb:KR1g0003_SBCK_016-21a>¶
(反)邴(音丙又/彼病反)歜(昌欲/反)乃掘(其勿反又/其月反)而刖(音月又/五刮反)斷其¶
(丁管/反)職驂(七南/反)乗(繩證反/注同)以扑(普卜反字冝從/手作木邊非也)抶職¶
(勑乙反/擊也)扑箠(市橤反又/之橤反)感激(古歷/反)女妻(音/汝)舎爵¶
(音赦/置也)惡懿(烏路/反)敬嬴(音/盈)嬖(必計/反)宣公長(丁丈/反)而屬¶
(音/燭)仲見(賢遍/反)何聽(吐定/反)復發(扶又/反)過市(古禾反/又古臥)¶
(反)殺適(丁歷/反)季佗(徒何/反)諸竟(音/境)大史(音/泰)失隊¶
(直類/反)之養(餘亮/反)鷹(於陵/反)鸇(之然反說文止仙/反字林巳仙反)度功¶
(待洛反注/及下同)以食(音嗣養/也注同)壞法(音/怪)匿也(女力/反)還觀(音/旋)¶
去之(起吕/反)帝顓(音/專)頊(許玉/反)苗裔(以制/反)隤(徒回/反)敳¶
(五才反一音五/回反韋昭音瑰)檮(直由反韋/昭音桃)戭(以善反漢書作/戭韋昭巳震反)尨降¶
(莫江反下/下江反)皐陶(音/遥)八愷(開在反/和也)帝罃(苦毒/反)伯奮¶
<pb:KR1g0003_SBCK_016-21b>¶
(甫問/反)仲熊(音/雄)季貍(力之/反)稷契(息列反依字當/作偰古文作)熊羆¶
(彼皮/反)宣徧(音/遍)不隕(于敏反/隊也)隕隊(直類/反)以揆(葵癸/反)契¶
作(斯列/反)諸夏(戸雅/反)好行(呼報/反)頑嚚(魚巾反心不則/德義之經爲頑)¶
(口不道忠信/之言爲嚚)比周(毗志反比近/也周密也)渾(戸本/反)敦(徒本反渾敦/不開通之貌)¶
驩(呼端/反)兜(都侯/反)少暭(詩照反注同/下胡老反)蒐(所留反/隱也)慝(他/得)¶
(反惡/也)回邪(似嗟/反)窮竒(其冝反其行/窮其好竒)共工(音/恭)其行(下孟/反)¶
其好(呼報/反)話言(戸快反/善也)舎之(音/赦)傲(五報/反)很(戸墾/反)檮¶
(徒刀/反)杌(五忽反檮杌頑/凶無儔匹之貌)謂鯀(古本/反)能去(起吕反注/及下皆同)盈¶
厭(於豔/反)窮匱(其媿/反)饕(他刀反貪/財曰饕)餮(他結反貪/食曰餮)闢四¶
(婢亦/反)四䆫(七工反本/亦作聦)以禦(魚吕/反)螭(勑知反山/神獸形)魅(亡備反說文/作鬽云老精)¶
(物也鬽/或從未)戴舜(多代/反)十六相(息亮反/下注同)去四(起吕/反)數舜(色/主)¶
<pb:KR1g0003_SBCK_016-22a>¶
(反)愼徽(許歸反/美也)激稱(古歷/反)宋武氏之族(本或作武穆/之族者後人)¶
(取下文/妄改也)道昭(音/導)向魚(舒亮/反)¶