宣上(宣公名倭一名接又作委文公/子母敬嬴謚法善問周達曰宣)第十杜氏盡十一年¶
經元年喪取(七喻反本/亦作娶)卿爲(于僞/反)宥之(音/又)牟縣¶
(亡侯/反)趙盾(徒本/反)棐林(芳尾/反)非好(呼報/反)侵崈(音崇本/亦作崇)¶
傳元年尊稱(尺證/反)舍族(音/捨)篡立(初患/反)得復¶
(扶又/反)爲立(于僞反/下同)陳共(音/恭)解揚(音/蟹)秦急崈(絶/句)¶
必救之(本或作崇急秦必/救之是後人改耳)侯侈(昌氏尸/氏二反)驟諫(仕救/反)¶
經二年鄭爲(于僞反/下同)夷皐(古刀/反)傳二年命¶
於楚(本或作受命/于楚非也)元帥(所類/反)見贖(食欲/反)十乗(繩/證)¶
(反下/皆同)俘二(芳夫/反)馘百(古獲反本或作馘/百人者人衍字)狂狡(古卯/反)輅¶
<pb:KR1g0003_SBCK_016-22b>¶
鄭(五嫁反迎/也注同)倒戟(丁老/反)冝其禽也(一本作冝/其爲禽也)果毅(魚/旣)¶
(反)著於心(直畧/反)食士(音/嗣)羊斟(之金/反)不與(音/預)私感¶
(戸暗反本又/作憾注同)敗國(必邁反/又如字)殄民(大典/反)以逞(勑領/反)叔牂(子/郎)¶
(反)爲植(直吏反注/同將主也)將主(子匠/反)謳曰(烏侯/反)睅(戸板反出目/也說文字林)¶
(云大目也蘇林云寢視不/安貌孟康云猶分然也)皤(歩何反/大腹也)于思于思(如字又/西才反)¶
(多鬚貌賈逵/云白頭貌)棄甲復(扶又/反)來(力知反又如/字以協上韻)多鬢(字/又)¶
(作鬚脩/于反)驂乗(七南/反)犀(音/西)兕(徐里/反)則那(乃多/反)丹漆¶
(音/七)不吝(力刃/反)其咎(其九/反)陸渾(戸昬/反)而惡(烏路/反)其難¶
(乃旦/反)將斃(婢世/反)國以殺(申志/反)厚斂(力驗/反)彫牆(本亦/作雕)¶
(下在/良反)彈人(徒丹/反)胹(音而/煑也)熊蹯(扶元/反)寘諸(之豉/反)畚(音/本)¶
(草器/也)草索(素各/反)之筥(九吕/反)見其手(一本/作首)及溜(力救/反屋)¶
<pb:KR1g0003_SBCK_016-23a>¶
<pb:KR1g0003_SBCK_016-24a>¶
(如字又/丁仲反)屏季(歩丁/反)見僖(賢遍/反)旄車(音毛一/本作軞)爲衰¶
(初危/反)經三年　傳三年復發(扶又/反)及¶
郔(音/延)周疆(居良/反)勞楚(力報/反)昔夏(戸雅/反)鑄鼎(之/樹)¶
(反)著之(張慮反舊/直畧反)螭(勑知反/山神也)魅(亡備反本又/作鬽怪物也)罔(亡丈/反)¶
兩(本又作蜽音同罔兩水神/也說文云山川之精物也)天休(許虯反/下同)天祐(音/又)載祀¶
(杜云皆年也爾雅云商曰祀/唐虞曰載周曰年夏曰歳)商紂(直九/反)天祚(才故/反)所厎¶
(音㫖/致也)郟(古洽/反)鄏(音/辱)燕姞(其乙反又/其吉反)伯儻(直留/反)爲女¶
(音/汝)人服媚(亡兾/反)欲令(力呈/反)陳嬀(九危/反)子臧(作郎/反)酖¶
之(直䕃/反)及葉(式渉/反)子俞(音/榆)惡瑕(烏路反/下同)從晉(如/字)¶
(又才/用反)石癸(居揆/反)必蕃(音煩/下同)亢寵(苦浪/反)將鉏(仕俱/反)大¶
宫(音泰/注同)刈蘭(魚廢/反)經四年及郯(音/談)取向¶
<pb:KR1g0003_SBCK_016-24b>¶
(舒亮/反)氶縣(韋昭之甑反一/音承又音拯)稻卒(徒老/反)¶
傳四年不治(直吏/反)獻黿(音/元)將見(賢遍/反)將解(如字又/音蟹)¶
及食(音/嗣)染指(如琰/反)先公(悉薦/反)爲難(乃旦/反)畜老(許又/反注)¶
(同王許/六反)猶憚(徒旦反/難也)御亂(魚吕/反)去疾(起吕反/下皆同)堅長¶
(丁丈/反)而舎(音赦/下同)於難(乃旦/反)餒而(奴罪反/餓也)鬪般(音/班)蔿¶
賈(于委/反)賈爲(于僞/反)椒處(昌慮/反)又惡(烏路反/注同)圄(魚吕/反囚)¶
(也)伯嬴(音/盈)轑陽(音/遼)烝野(之承/反)爲質(音/致)漳(音/章)澨¶
(市制/反)皐滸(呼五/反)伯棼(扶云/反)射王(食亦反/下同)汏(他來反/過也)¶
輈(陟留反/車轅也)鼓跗(芳扶/反)著於(直畧/反)鉦(音/征)以貫(古亂/反)¶
笠(音/立)轂(古木/反)於䢵(本又作鄖/音云國名)畜于(許六反/養也)夢中¶
(音蒙又/亡貢反)乳之(如主/反)乳榖(奴口/反)於(音/烏)菟(音/徒)妻伯比¶
<pb:KR1g0003_SBCK_016-25a>¶
(七計/反)箴尹(之金/反)使於(所吏/反)自拘(音/俱)經五年不¶
與(音/預)小斂(力驗/反)傳五年強成(其丈/反)厭尊¶
(於渉/反)累其(劣僞/反)自爲(于僞/反)以別(彼列/反)廟見(賢遍/反下)¶
(同)遣使(所吏/反)經六年　傳六年數戰(所/角)¶
(反)其貫(古患反習/也注同)可殪(於計/反)爲(于僞反/下注同)召桓(上照/反)¶
曼滿(音/万)伯廖(力彫/反)蔀(歩口反又/普口反)闚其(苦規/反)闃其(苦/鶪)¶
(反)不覿(徒歷/反)閒一(閒厠/之閒)經七年伐萊(音/來)¶
不與(音/預)黒壤(如丈/反)傳七年脩好(呼報/反)不與(音/預)¶
(下及注與謀同/年末不與放此)應命(應對/之應)例別(彼列反/下注同)向隂(舒亮/反)故¶
相(息亮/反)以監(古銜/反)同歃(所洽反又/所甲反)¶
經八年大廟(音泰/傳同)爲繹(于僞/反)省文(所景/反)魯竟(音/境)¶
<pb:KR1g0003_SBCK_016-25b>¶
猶繹去(起吕反注/及傳同)籥(羊畧/反)管也(音/館)惡其(烏路/反)聲¶
聞(音問又/如字)傳八年秦諜(徒協反閒也/今謂之細作)絳市¶
(古巷/反)楚爲(于僞/反)疆之(居良/反)及滑(于八/反)汭(如銳反一/音如恱反)¶
會稽(古外反下/古兮反)楚彊(其良/反)蠱疾(音/古)喪志(息浪/反)葛茀¶
(方勿反引/棺索也)引柩(其又/反)經九年竟外(音/境)洩(息列/反)冶¶
(音/也)傳九年加諷(方鳳/反)厚賄(呼罪反字/林音悔)言易(以/豉)¶
(反)無將(子匠/反)帥(所類/反)夏姬(戸雅/反)皆衷(音忠王丁/仲反懷也)其¶
衵(女乙反一音汝栗反說文云日日所衣裳/也字林同又云婦人近身内衣也仁一反)御叔(如字一音/魚吕反)¶
近身(附近/之近)無傚(戸敎/反)且聞(如字一/音問)弗禁(居鴆反/又音金)多¶
辟(本又作僻匹亦/反注同邪也)立辟(婢亦反法/也注同)辟邪(似嗟反/下同)危行¶
(下孟/反)言孫(音/遜)爲厲(于僞/反)事見(賢遍/反)柳棼(力手反/下扶云)¶
<pb:KR1g0003_SBCK_016-26a>¶
(反)經十年濟西(子禮/反)畧見(賢遍反/下同)陳夏(戸/雅)¶
(反)取繹(音/亦)傳十年崔杼(直吕/反)其偪(彼力/反)守¶
臣(手又/反)之使(所吏反/注同)恩好(呼報/反)夏氏(戸雅/反)似女(音/汝)其¶
廏(居又/反)射而(食亦/反)斲子(竹角/反)經十一年楚¶
復(扶又反下/復封陳同)于櫕(才端/反)函(音/咸)播蕩(補賀反/下如字)¶
傳十一年及櫟(力狄/反)兵爭(爭鬪/之爭)我焉(於䖍/反)夏楚¶
盟于辰陵(本或作/楚子)諸郔(音/延)艾獵(五蓋反下/力渉反)城沂¶
(魚依/反)無慮(如字一音力於反廣/雅云無慮都凡也)板幹(古旦反本亦/作榦楨也)楨¶
也(音/貞)畚築(音/本)盛土(音/成)爲作(于僞反/又如字)基趾(音/止)略行¶
(下孟/反)具餱(音侯乾/食也)糧(音/良)乾食(如字一音嗣/本或作乾飯)度有(待/洛)¶
(反)監主(古銜/反)不愆(起䖍反/過也)潞氏(音/路)以創(初亮/反)爲¶
<pb:KR1g0003_SBCK_016-26b>¶
陳(于僞/反)少西(詩照/反)轘諸(音患車/裂也)使於(所吏/反)皆僭¶
(子念/反)女獨(音/汝)以蹊(音兮/徑也)徑也(古定/反)五儕(仕皆反/輩也)乃¶
復(扶又/反)夏州(戸雅/反)又儌(古堯/反)¶