成上(成公名黒肱宣公子/諡法安民立政曰成)第十二　杜氏　盡十年¶
經元年爲甸(徒練反一/音繩證反)一乗(繩證/反)卒七(尊忽/反)重¶
斂(力驗/反)茅戎(亡交反史記及/二傳皆作貿戎)別種(章勇/反)傳元¶
年邥垂(音/審)詹嘉(之廉/反)單襄(音/善)爲平(于僞反/下文同)徼¶
戎(古堯反/要也)欲要(一遥/反)背盟(音佩/下同)齊難(乃旦反/下同)¶
繕完(市戰反下/和端反)具守(手又/反)結好(呼報/反)逞解(音/蟹)¶
<pb:KR1g0003_SBCK_017-6a>¶
經二年新築(音/竹)皆陳(直覲/反)僑如(其驕反/注同)郤克(去逆/反)¶
于鞌(音/安)以與(音/預)匹敵(如字本或作/適亦音敵)公鮑(歩夘/反)汶陽¶
(音/問)以好(呼報/反)匱盟(其位/反)傳二年頃公(音/傾)嬖人¶
(必計/反)就魁(苦回/反)封竟(音/境)而膊(普各反/磔也)磔也(陟百/反)寗相¶
(息亮/反)向禽(舒亮/反)石碏(七畧/反)甯俞(羊朱/反)復欲(扶又/反)¶
子喪(息浪/反)隕子(于敏/反)止御(魚吕/反)鞫居(居六/反)曲縣¶
(音玄/注同)繁纓(歩于反/注同)不愆(起䖍/反)百乗(繩證反/下同)城濮(音/卜)¶
將中(子匠/反)且道(音/導)以徇(似俊/反)于莘(所巾/反)靡笄(如/字)¶
(又音摩/笄音雞)不腆(他典/反)詰(起吉/反)朝(如字注及下/朝夕朝食同)請見(賢遍/反)¶
釋感(胡暗反本/又作憾)無令(力呈/反)輿師(如字下無令輿師/同一音所類反)不復¶
(扶又/反)擔也(丁甘/反)齊壘(力軌/反)賈余(音古賣/也注同)欲賣(摩懈/反)¶
<pb:KR1g0003_SBCK_017-6b>¶
師陳(直覲/反)邴(音丙又/彼命反)夏(戸雅/反)解張(音蟹下如字/一音直亮反)軍將¶
(子匠反下/將在左同)貫余(古亂反/下注同)及肘(竹九/反)余折(之設/反)朱殷(於/閑)¶
(反徐於辰/反注同)近烟(附近/之近)汙車(汙穢之汙字/林一故反)推車(昌誰反又/他回反注)¶
(及下推/車同)殿之(多練反/注同)若之何其以病(絶/句)擐甲(音/患)左并¶
(必政反徐/方聘反)右援(音/袁)桴(音浮鼓槌也字/林云擊鼓柄也)三周華(如字又/戸化反)不¶
注(之住/反)元帥(所類/反)射其(食亦反下/幷注皆同)越隊(直類/反)綦毋¶
(音其下/音無)喪車(息浪/反)寓乗(繩證反/寓寄也)其處(昌慮/反)俛定¶
(音勉/俯也)仆車(音赴又/蒲北反)華泉(戸化/反)絓於(戸卦反/一音卦)驂馬(七南/反)¶
轏中(仕産反又仕板反士車也/字林仕諫反云臥車也)以肱(古弘/反)而(女力反/注同)¶
執縶(張立反/馬絆也)絆也(音/半)奉觴(式羊/反)爲魯(于僞反/注同)無令¶
(力呈/反)屬當(音燭注/同適也)戎行(下郎/反)奔辟(音避注同徐扶/臂反服氏扶亦)¶
<pb:KR1g0003_SBCK_017-7a>¶
(反)從君(才用反/又如字)宛(紆元/反)茷(扶廢/反)呼曰(火故/反)任患(音/壬)不¶
難(乃旦/反)狄卒(子忽反注/及下同)輕出(遣政/反)迸入(補諍/反)戈楯(食/準)¶
(反又/音允)冒之(亡報/反)守者(手又/反)辟女子(音避注皆同/一音扶亦反)單還(音/丹)¶
銳司徒(恱歳/反)可復(扶又/反)辟司徒(音壁必覓反注/同徐甫亦反)石窌¶
(力救反一/音力到反)馬陘(音/刑)賔媚(美兾/反)賂以(音/路)紀甗(魚輦反徐/音彦又音)¶
(言字林牛健/反玉甑也)玉甑(子孕反又/慈陵反)爲質(徐音致/下同)難斥(乃旦/反)¶
盡東(津忍/反)使壟(力勇/反)東西行(戸郎反/又如字)疆理(居良反/注下皆)¶
(同)易也(以豉/反)四王(夏禹殷湯周/文王武王也)之王(于況/反)五伯(夏伯昆/吾商伯)¶
(大彭豕韋周伯齊桓晉文也或/曰齊桓晉文宋襄秦穆楚莊)疆竟(如字又/音境)是遒(在由反/徐子由)¶
(反聚/也)命使(所吏/反)以犒(苦報/反)從者(才用/反)橈敗(乃敎反/曲也)不¶
泯(彌忍/反)舊好(呼報/反)收合(如字一/音閤)餘燼(似刃/反)背城(音/佩)¶
<pb:KR1g0003_SBCK_017-7b>¶
復借(扶又/反)親暱(女乙/反)而紓(音舒緩也一/音直吕反)於難(乃旦反/注同)以¶
爲(于僞/反)以藉(在夜反注/同薦也)上鄍(覓經/反)三帥(所類反注/及下同)用¶
&KR1849;(市忍反/蛤也)炭(吐旦反燒&KR1849;/蛤爲炭也)用殉(似俊反殺/人從葬)燒蛤(古荅/反)¶
以瘞(於例/反)壙(苦晃反/一音曠)重器備(直恭反多/也注同)椁有(音/郭)¶
有翰(戸旦反/一音韓)檜(古外反/徐音會)去惑(起吕反下/去之同)而爭(爭鬪/之爭)其¶
侈(昌氏反又/式氏反)過衞(古禾反又/古臥反)夏氏(戸雅反/下同)殺死(申志反/下文殺)¶
(靈侯/同)殺御叔(魚據/反)喪陳(息浪反下/注而喪同)死易(以豉/反)黒要¶
(一遥/反)烝焉(之承/反)使道(音導/注同)吾聘女(匹政反/下音汝)屈巫(居勿/反)¶
知罃(音智下/於耕反)共王(音/恭)申叔跪(其委反一/音居委反)從其父(才用/反)¶
適郢(以并反又/以政反)使介(音/界)邢大夫(音/刑)錮之(音/固)勿令(力/呈)¶
(反)自爲(于僞反/又如字)爲吾(于僞/反)必屬(章欲反/後同)代帥(所類/反下)¶
<pb:KR1g0003_SBCK_017-8a>¶
(注稱帥軍/帥將帥同)吾知兔矣(一本無/知字)郤伯見(賢遍反/下同)也夫(音/扶)¶
勞之(力報/反)庚將(子匠反/下同)求好(呼報反/下同)行使(所吏/反)濟¶
濟(子禮/反)吾儕(仕皆反/等也)閱民(音/恱)棄逋(補吳/反)逮鰥(古/頑)¶
(反)施及(始豉/反)王卒(子忽反/注同)令二君(力呈/反)皆強(其丈/反)冠¶
之(古亂/反)執斲(竹角/反)執鍼(之林/反)織絍(女金反徐/而鴆反)爲質¶
(音/致)大夫說(音/恱)去疾(起吕/反)不見(賢遍/反)之別(彼列/反)不解¶
(佳賣/反)攸墍(許器反/息也)數年(所主/反)宴樂(音/洛)誰居(音基/語辭)¶
(也)有任(音壬/當也)是夫(音/扶)齊捷(在妾/反)淫湎(面善/反)而¶
勞(力報/反)侵敗(必邁/反)親暱(女乙/反)淫慝(他得/反)謂暴(本又/作虣)¶
(薄報/反)掠(音/亮)又奸(音/干)大師(音/泰)淫從(子用反本/亦作縱)三吏(三吏/三公)¶
(也三公者天/子之吏也)使相(息亮反/注同)經三年所馮(皮冰/反)蛇丘¶
<pb:KR1g0003_SBCK_017-8b>¶
(以支反一/音如字)廧(在良/反)咎如(古刀/反)別種(章勇/反)書將(子匠/反)帥¶
(所類/反)傳三年覆諸(扶又反㐲/兵也注同)鄤(亡袁反又莫/千反徐武旦)¶
(反一/音万)不勝(音升下/注同)俘(芳夫/反)馘(古獲/反)以釁(許覲/反)求紓¶
(音舒/緩也)各懲(直升/反)相宥(音/又)纍(力誰反/繫也)其好(呼報反/下同)¶
不與(音/預)不爲(于僞/反)臣不任(音壬下亦/不任同)封疆(居良/反)楚¶
將(子亮/反)帥(所類/反)如潰(戸内/反)僭王(子念/反)荀騅(音/徍)君爲¶
(于僞反下/爲兩君同)敢任(音壬/注同)賈人(音古/下同)寘諸(之豉/反)褚中¶
(中吕/反)經四年城鄆(音/運)傳四年宋共(音/恭)¶
不易(以豉/反)大史(音/泰)疆許(居良/反)展陂(彼皮/反)取鉏(仕/居)¶
(反)任(音/壬)泠敦(力丁/反)將中(子匠/反)取氾(音凡注同/或音祀)祭(側界/反)¶
許愬(音/素)經五年　傳五年原屏(歩丁/反)¶
<pb:KR1g0003_SBCK_017-9a>¶
能令(力呈/反)舎我(音捨又/音赦)弗聽(吐丁/反)福女(音/汝)從人(才用/反)¶
餫諸(音/鄆)野饋(其媿/反)以傳(中戀反驛也/注及下同)驛也(音/亦)辟¶
重(匹亦反徐甫赤/反本又作僻)曰辟(音/避)捷之(在妾/反)邪出(似嗟/反)絳人¶
(古巷/反)朽壤(如丈/反)君爲(于僞/反)去盛(起吕/反)饌也(仕戀/反)乗¶
縵(武旦反又/莫半反)請見(賢遍反/注皆同)爲質(音致下/注同)鼓譟(素報/反)¶
復入(扶又反/下同)向爲人(舒亮/反)辭以子靈之難(乃旦反/又一本)¶
(無之難/二字)以新誅子靈爲辭(一本無爲/辭二字)月倒(丁老/反)¶
經六年取鄟(徐音專又/市臠反)伯費(音/祕)傳六年子¶
游相(息亮反下/寗相同)端諦(音/帝)魯倚(於綺/反)其難(乃旦反/注同)¶
言易(以鼓/反)夏陽(戸雅/反)說(音恱下/文注同)陸渾(戸門/反)別種¶
(章勇/反)于鍼(其廉反/一音針)登陴(毗支/反)復命(扶又/反)郇瑕(音/荀)¶
<pb:KR1g0003_SBCK_017-9b>¶
解縣(音/蟹)而近(附近之近下及/注近寶皆同)盬(音古/鹽也)猗氏(於冝/反)君樂¶
(音洛下/謂樂同)將新(子匠反下/注軍將同)大僕(音/泰)惡易(以豉反/下注同)覯(古豆反/成也)¶
疾疢(勑覲反本/或作疹同)墊(丁念/反)隘(於賣/反)羸困(劣僞/反)沈溺¶
(乃歷反沈/溺濕疾也)重膇(治僞反一音直/媿反重膇足腫)足腫(章勇反一/音常勇反)有汾(扶/云)¶
(反水/名也)澮(古外反/水名)垢穢(古口/反)驕佚(音/逸)公說(音/恱)公子成(音/城)禦¶
諸(魚吕/反)桑隧(音/遂)軍帥(所類反/下注同)子盍(戸臘反/何不也)經七¶
年鼷鼠(音/兮)伐郯(音/談)傳七年者也夫(音/扶)昊¶
天(戸老/反)號天(戸刀/反)相成(息亮/反)如晉見(賢遍/反)于汜(音/凡)¶
共仲(音/恭)鄖公(本亦作貟/音云邑名)軍藏(才浪/反)此申吕所邑¶
也(一本作所/以邑也)以御(魚吕/反)共王(音/恭)子閻(音/鹽)黒要(一遥/反)子¶
罷(音皮/下同)遺二子(唯季/反)讒慝(他得/反)貪惏(力含/反)請¶
<pb:KR1g0003_SBCK_017-10a>¶
使(所吏/反)壽夢(莫公/反)說之(音/恱)季札(側八/反)一卒(子忽反/注同)舎¶
偏(音赦舊/音捨)九乗(繩證反/下注同)令吳(力呈/反)戰陳(直覲/反)寘其¶
(之豉/反)諸夏(戸雅/反)惡孫(烏路/反)反戚(七狄/反)經八年來¶
語(魚據/反)通稱(尺證/反)來媵(以證反又/繩證反)適夫人(丁歷/反)姪¶
(大結反字/林丈一反)娣(大計/反)傳八年餞之(錢淺反送行飲/酒也說文云送)¶
(去食也字林子扇反毛詩箋云/祖而舎軷飲酒於其側曰餞)不復(扶又/反)其行(下孟反/注同)過¶
差(初賣反又/初佳反)猶喪(息浪/反)妃耦(音配下/五口反)長有諸侯(如字一/音丁丈)¶
(反)申驪(力馳/反)沈子揖(徐音集又/於立反)平輿(音餘一/音預)愷(開在反/樂也)¶
悌(徒禮反/易也)也夫(音/扶)過許(古禾/反)自爲(于僞反下文/爲趙嬰同)共¶
姬(音/恭)祁奚(巨之反字/林上尸反)趙衰(初危/反)趙盾(徒本/反)皆數¶
(所主/反)無僻(匹亦反注/及下同)前喆(陟列/反)有邪(似嗟/反)敢侮(亡甫/反)¶
<pb:KR1g0003_SBCK_017-10b>¶
鰥寡(古頑/反)蘧里(其居/反)城巳惡(如字巳猶太也本/或作城巳惡矣)虞¶
度(待洛/反)狡焉(交卯/反)狡猾(于八/反)封疆(居良反/注同)唯然(音維/本或)¶
(作雖後/人改也)暴掠(音/亮)勇夫重(直龍反又/直勇反)閉(補計反又補結/反一音戸旦反)¶
不復(扶又/反)君後諸侯(如字徐/胡豆反)經九年之好(呼報/反)¶
頃公(音/傾)傳九年魯復(扶又反/下同)強請(其丈/反)爲¶
𣏌(于僞反下注爲魯/下文爲歸汶陽同)逆叔姬(絶/句)我也(本或作爲我/也爲衍字)以御¶
(魚吕/反)以要(一遥/反)蹶父(九衞/反)爲女(于僞/反)相所(息亮/反)韓樂¶
(音洛/下同)施及(以豉/反)重勤(直勇反又/直用反)緑衣(如字本又作禒/吐亂反注同)邶¶
風(音佩又/作鄁)銅鞮(丁兮/反)伯蠲(古玄反/又音圭)使在(所吏/反)而縶¶
(中立/反)拘執(九于/反)使稅(吐活反解也徐/始銳反注同)泠人(力丁反樂官/也依字作伶)操¶
南音(七刀反/下同)公語(魚據/反)不背(音佩/下同)舎其(音/捨)少小(詩照/反)¶
<pb:KR1g0003_SBCK_017-11a>¶
君盍(戸臘/反)浹辰(子協反徐又/音子荅反)也夫(音/扶)菅(古顔/反)蒯(苦怪/反)¶
蕉(在遥/反)萃(在醉/反)代匱(其位/反)爲將(並如字或于僞反/非也本或作僞將)¶
(也)而紓(音/舒)晉使(所吏反注/及下同)勿亟(紀力反急也或/欺異反數也)脩好¶
(呼報/反)經十年見生代(賢遍/反)獳卒(乃侯/反)¶
傳十年糴(徐徒弔反一音杜/敖反又士弔反)茷(徐扶廢反一音蒲/發反又蒲艾反)大宰¶
(音/泰)之使(所吏反下及/注使在同)公子繻(音/須)立髠(苦門/反)頑(如字徐/五班反)州¶
蒲(本或作/州滿)爲質(音/致)卷縣(音權字林立權反/如淳漢書音同)被髮¶
(皮寄/反)搏膺(音/博)而踊(音/勇)壞大門(音怪/下同)及寢門(一本無/及字)公¶
覺(古孝/反)求醫(於其/反)懼傷我(絶/句)焉(徐於䖍反一讀/如字屬上句)逃¶
之(絶/句)居肓(徐音荒鬲也說文/云心下鬲上也)肓鬲(音/革)攻之(音/工)達¶
之不及(達鍼/也)鍼也(音/針)甸人(徒練/反)饋人(其媿/反)爲之(如/字)張¶
<pb:KR1g0003_SBCK_017-11b>¶
(中亮反腹/滿也注同)¶