成下第十三　杜氏　盡十八年¶
經十一年郤犫(尺由/反)僑如(其驕/反)傳十一年且涖¶
(音利又/音類)不娉(本亦作聘/匹政反)叔肸(許乙/反)無媒(亡回/反)爲姒(音/似)¶
失儷(力計反/耦也)沈其(徐直䕃反注/同一音如字)已不能(音以又/音紀)庇其¶
(必利反/又音祕)伉(苦浪反/敵也)不復(扶又反下文/注復岀皆同)惡惠(烏路/反)伯與(音/餘)¶
(本亦/作輿)于鄄(音/絹)前好(呼報反/注同)鄇田(音侯字/林音候)候人(如字本/又作鄇)¶
(又音/侯)單襄(音/善)與檀(徒丹/反)勞文(力報/反)狐溱(側巾/反)華¶
元(戸化/反)令狐(力丁/反)史顆(苦果/反)而背(音佩卷/内皆同)經十二¶
年璅澤(素果反依/字冝作瑣)傳十二年之難(乃旦/反)公子¶
罷(音/皮)好惡(並如字又上呼/報反下烏路反)菑危(音/災)交贄(本又作摯/之二反)¶
<pb:KR1g0003_SBCK_017-12a>¶
無壅(於勇/反)有渝(羊朱/反)殛(本亦作極紀力/反誅也注同)卑(必爾反使/也本亦作)¶
(俾)隊(直類反失/也注同)胙國(才故/反)成好(呼報反盡/年皆同)閒宋(閒厠/之間)¶
子反相(息亮/反)而縣(音玄/注同)云莫(音暮本/亦作暮)施及(以豉/反)重¶
之(直用/反)加遺(唯季/反)焉用(於䖍/反)之治(直吏反下/注治世同)閒於¶
(音閑/注同)享宴(許丈反舊又許亮反本亦作/饗宴音於見反徐於顯反)不倚(於綺/反)則¶
折(之設/反)朝而(直遥反朝日朝/徐音朝旦之朝)以扞(戸旦反/蔽也)赳赳(居黝反/一音居)¶
(醜/反)扞難(乃旦/反)干城(戸旦反本亦/作扞又如字)貪冒(莫報反又/亡北反)爲搏¶
(音/博)噬之(市制/反)以駁(邦角/反)能爲(于僞反/又如字)以語(魚據/反)矣¶
夫(音扶本亦/無此字)必復(扶又/反)鄢陵(謁晚反漢書/音義一建反)經十¶
三年郤錡(魚綺/反)道過(古禾反又/古臥反)伯廬(力吳反本/亦作盧)¶
傳十三年而惰(徒臥/反)先使(所吏/反)子從(才用/反)爲介¶
<pb:KR1g0003_SBCK_017-12b>¶
(音/界)輔相(息亮反/下同)受脤(市軫反冝/社之肉也)盛以(音/成)盡力(津忍/反下)¶
(同)執膰(音煩祭/肉也)吕相(息亮反/注同)逮我(音代一音/大計反)相好¶
(呼報反/下同)勠力(相承音六嵇康力幽反吕/靜字韻與飂同字林音遼)辟麗(上音避下/力知反)¶
卑我(必爾反本亦作/俾下及注同)躬擐(音/患)甲胄(直又/反)跋履(蒲末反/草行也)¶
之疆(居良/反)埸(音/亦)不詢(思巡反/謀也)擅及(市戰/反)恐懼(丘勇/反)¶
蔑死我君(本或以我字/在死上非)迭我(直結反/徐音逸)殽地(戸交/反)奸¶
絶(音/干)費(符味/反)滑(于八/反)緱氏(古侯/反)撓亂(乃卯反徐/許髙反)傾¶
覆(孚服反/下同)之隕(于敏反/下同)事見(賢遍/反)逞志(勑景反/快也)欲¶
闕(其月反/徐如字)蝥賊(莫侯反爾雅蟲食/苗爲蝥食節爲賊)不悛(七全反/改也)涑川¶
(徐息録反又/音速字林同)俘我(芳夫/反)不復(扶又/反)惠稱(尺證反/注同)狄難¶
(乃旦/反)箕(音基一/音其)郜(古報/反)芟(所銜/反)痍(音夷本又/作夷傷也)之聚(才/喻)¶
<pb:KR1g0003_SBCK_017-13a>¶
(反衆也/注同)儌福(古堯/反)與女(音汝下/文皆同)同好(呼報反一/音如字)復¶
脩(音服又/扶又反)我寡君(讀者亦/作寡人)季隗(五罪/反)廧(在良/反)咎¶
如(音/羔)狄應(應對之/應注同)惡君(烏路反/下同)昊天(戸老/反)康共(音/恭)¶
以懲(直升/反)昵就(女乙反/親也)要也(一遥/反)欲道(音/導)將中軍¶
(子匠反凡將某軍/者放此以意求之)趙旃(之然/反)欒鍼(其廉/反)晉帥(所類/反注)¶
(同)乗和(繩證反/注同)麻隧(音/遂)成差(初佳反徐/初冝反)不更(音/庚)女¶
父(音/汝)復不(扶又/反)侯麗(力馳/反)徑扶風(音/經)迓(本又作訝/五嫁反迎)¶
(也)子般(音班林/作班)自訾(子斯/反)大宫(音泰/下同)子印(一刃/反)子¶
駹(武邦/反)負芻(初俱/反)守(手又/反)欣時(如字徐云或作款/亦音欣案公羊傳)¶
(作喜時/冝音忻)經十四年　傳十四年侯彊(其丈/反注)¶
(同)見(賢遍反注強見/下而見之同)又以爲(如字或/于僞反)雖惡(烏路/反)而宥¶
<pb:KR1g0003_SBCK_017-13b>¶
(音/又)子相(息浪反/注同)叔傲(五報反本又作/敖音同下同)享食(音/嗣)兕(徐辭/姊反)觥¶
(古橫/反)其觩(徐音虯又巨彪/反一音巨秋反)好禮(呼報/反)所敗(必邁反/下同)復伐¶
(扶又/反)疆許(居良反/下同)舎族(音捨/注同)之稱(尺證/反)而晦(呼内/反)婉¶
而(怨晩/反)不汙(憂于反曲/也注同)懲惡(直升/反)子衎(涂苦/旦反)不内(如/字)¶
(徐音/納)酌飲(市畧反又/章畧反)國也夫(音/扶)鱄也(徐市戀反/一音專)不聳¶
(息勇/反)舎其(音赦或/音捨)盡寘(之豉/反)經十一年世¶
子成(音/城)共公(音/恭)欲挾(音/協)士夑(息協/反)無咎(其九/反)子¶
鰌(音/秋)同好(呼報/反)于葉(舒渉/反)傳十五年將¶
見(賢遍/反)應天(應對/之應)不拘(九于/反)子囊(乃郎/反)以庇(必利/反又)¶
(音/祕)暴隧(音/遂)數戰(所角/反)少司宼(詩照反/下同)鱗矔(古亂/反)¶
向蔕(音帶本/又作帶)大窣(音/㤗)戌在(音/恤)故去(起吕/反)於睢¶
<pb:KR1g0003_SBCK_017-14a>¶
(音雖徐許惟/反又音綏)得復(扶又/反)登丘而望之則馳(絶/句)騁而¶
(勑景/反)睢澨(市制反/水涯也)水涯(本又作崖魚/佳反一音冝)決壞(音/怪)登陴¶
(毗支/反)樂裔(以制/反)州犂(力兮/反)而驟(仕救/反)民惡(烏路/反)子¶
好(呼報/反)於難(乃旦/反)傳見(賢遍/反)經十六年雨木¶
冰(如字公羊傳云雨而/木冰也舊于付反)著樹(直畧/反)欒黶(於斬反徐/於玷反)鄢¶
陵(謁晚反又/於建反)苕丘(音/條)非使(所吏/反)㓨公子(七賜反爾/雅云殺也)¶
(依字/作刺)傳十六年近鄭(附近/之近)將鉏(仕魚反徐/在魚反)諸¶
汋(七藥反徐音酌/一音市藥反)陂(彼冝/反)夫渠(音/扶)不儆(京領/反)覆之¶
(徐敷目反一音扶/又反又芳又反)汋陵(音勺又七藥反/一音常藥反)爲晉(于僞/反)居守¶
(手又/反)句耳(古侯/反)與往(音預/注同)非使(所吏/反)過申(古禾/反)正¶
邪(似嗟反/注皆同)下應(應對/之應)烝民(之承反/注同)敦厖(莫邦反敦/厚也厖大)¶
<pb:KR1g0003_SBCK_017-14b>¶
(也)其好(呼報/反)瀆齊(徒木/反)話言(戸快/反)奸時(音干本/或作千)而¶
罷(音皮本亦作/疲下注同)所底(徐音旨一/音之履反)吾不復見子矣(扶/又)¶
(反一本/無復字)喪列(息浪反/下同)以紓(音舒/緩也)以遺(唯季反下注/問遺也同)集¶
睦(集又作輯音/同亦七入反)復從(徐子容反/音或如字)之亟(去吏反/數也)亟數(所/角)¶
(反)驕亢(苦浪/反)盍釋(戸臘/反)晨壓(於甲反徐/於輒反)而陳(直覲/反下)¶
(及注/皆同)笮其(側直/反)范匄(本又作丏/古害反)行首(戸郎反一音/如字注同)營¶
壘(力軌/反)輕窕(勑彫反又/勑弔反)相惡(如字又/烏路反)王卒(子忽反/下皆同)而¶
嚻(許驕反徐讀曰嗷/五髙反注及後同)諠(況元反本/又作喧)譁(音華本/又作嘩)巢車(說/文)¶
(作轈云兵車髙如巢/以望敵也字林同)爲櫓(音/魯)大宰(音泰官名大者/多同以意求之)張幕¶
(音/莫)塵上(時掌/反)爲行(戸郎反下/夾公行同)皆乗(繩證反/下同)左將(子匠/反下)¶
(去將/同)帥(所類反下/元帥同)戰禱(丁老反或/丁報反)賁皇(扶云/反)故憚(徒/旦)¶
<pb:KR1g0003_SBCK_017-15a>¶
(反)萃於(似醉/反)國䠞(子六/反)射其(食亦反注及/下射之同)中厥(丁仲反/注同)¶
陽長(丁丈/反)激南(古狄/反)有淖(乃孝反徐徒/較反泥也)共王(音/恭)夾公¶
(古洽/反)焉得(於䖍/反)冒也(莫報反徐/莫北反)離局(力智反/注同)逺其¶
(于萬/反)掀公(徐許言反云捧轂舉之則公軒起也一曰掀引也胡/根反一音虚斤反字林云舉出也火氣也又丘近反)潘¶
尪(烏黃/反)之黨(一本作潘尪之子黨案注云黨潘尪之子也則/傳文不得有子字古本此及襄二十三年申鮮)¶
(虞之傅摯/皆無子字)蹲甲(在尊反徐又/在損/反聚也一音才官反)七札(側八反徐/又側乙反)夸王¶
(苦瓜/反)尚知(音/智)詰朝(如字/注同)言女(音/汝)夢射(食亦反下至使/射吕錡皆同)¶
中之(丁仲反下/及注皆同)中項(戸講/反)伏弢(他刀反/弓衣也)韎韋(莫拜反/又音妳)¶
(徐莫/蓋反)之跗(方于/反)注(之樹/反)若袴(苦故/反)而屬(章玉/反)猶近¶
(如字一本/作與音預)介者(音/界)爲事(于僞/反)使者(所吏反注/及下同)今撎¶
(伊志反揖也字林/云舉首下手也)杜溷(戸昬反又/戸本反)茀(府勿/反)翰胡(徐音/韓)¶
<pb:KR1g0003_SBCK_017-15b>¶
諜(音/牒)輅之(五嫁/反)之乗(繩證/反)輕兵(遣政反/又如字)不去(起吕/反)¶
於熒(戸扃/反)内旌(音/精)叔山冉(如琰/反)爲國故(于僞/反)乃¶
射(食亦/反)再發(如字徐/音廢)盡殪(於計/反)搏人(音/博)中軍(丁/仲)¶
(反)折(之設反又/市列反)軾(音/式)子茷(扶廢/反)謂夫(音/扶)之麾(許危/反)¶
日臣(人實/反)之使(所吏反下/免使者同)好以(呼報反下/及注皆同)閒暇(音/閑)不¶
使(所吏反/又如字)往飲(於鴆/反)執榼(苦臘/反)造于(七報/反)得犒¶
(苦報/反)從者(才用/反)而復(扶又反注/及下同)卒乗(繩證反/下同)展陳¶
(如/字)徇曰(似俊/反)蒐乗(所留/反)秣馬(音/末)脩陳(直覲反/又如字)蓐¶
食(音/辱)申重(直用/反)逸縱(子用/反)能見(賢遍/反)天敗楚也¶
夫(音/扶)三日榖(本或作三日/館榖誤也)君幼(本或作/君幼弱)之覆(芳服/反)臣¶
之卒(從此巳前/皆子忽反)初隕(于敏/反)盍圖(戸臘/反)壞隤(戸怪反/徐音懷)¶
<pb:KR1g0003_SBCK_017-16a>¶
(下徒/回反)欲去(起吕/反)晉難(乃且/反)子鉏(仕居/反)女不可(音/汝)儆¶
備(京領/反)設守(手又/反)未弭(亡氏/反)有篡(初患/反)殺(音/試)不¶
復(扶又反下及/下文復請同)以伯(如字又/音霸)申守(手又反/下注同)敢過(古臥反又/古禾反)¶
食使者(音嗣使音所/吏反注同)之介(音界下文敢/介大國同)而後食(一/本)¶
(作聲伯/而後食)不與(音/預)將主(子匠/反)我斃(婢世/反)廩丘(力甚/反)茍¶
去(起吕反/下同)淫慝(吐得反/下文同)則夫(音/扶)若朝(如/字)吾爲(于/僞)¶
(反)相二(息亮/反)不衣(於旣/反)不食(舊如字對上/句應作嗣音)偃與(音/預)¶
其難(乃旦/反)始見(賢遍/反)亦閒(徐音閒厠之閒/讀者或如字)語諸(魚/據)¶
(反)不見(賢遍反又/如字注同)經十七年北宫括(古活/反)柯¶
陵(古河/反)貍(力之/反)脤(市軫/反)貜(俱縛反徐/居碧反)且(子餘/反)傳十¶
七年虛滑(起居/反)髠頑(苦門/反)侯獳(乃侯/反)爲質(音/致)¶
<pb:KR1g0003_SBCK_017-16b>¶
戲童(許冝/反)曲洧(于軌/反)治曲(直吏/反)驕侈(尺氏反又/尸氏反)難¶
將(乃旦反/下同)祝我(之又/反)與婦人(如字徐/音預)于閎(音宏巷/門也)相¶
冒(亡報/反)讁我(直革反/責也)譴責(遣戰/反)相靈(息亮反下/相施氏同)¶
處守(手又/反)而索(所白反/注同)頃公(音/傾)刖鮑(音月又/五刮反)匡句¶
須(其俱/反)之知(音/智)嚮日(許亮反本/亦作向)危行(下孟/反)渉洹¶
(音桓一音恒/今土俗音袁)林慮(力於/反)長樂(音洛下樂/平縣同)瓊(求營反/玉也)瑰¶
(古回反/珠也)含象(戸暗反本/亦作唅)言之之莫(音/暮)戒數(所角/反)崔¶
杼(直吕/反)以難(乃旦反下/及注同)盧降(下江/反)反自鄢(一本又作/自鄢陵)¶
盡去(起吕反/下文同)而嬖(必計/反)魚矯(居表/反)而梏(古毒/反)械也¶
(戸戒/反)軍帥(所類/反)居守(手又/反)敵使(所吏/反)君盍(戸臘/反)嘗¶
使(所吏反/又如字)覘之(勑廉/反)伺也(音司又/絲嗣反)射而(食亦/反)不偪¶
<pb:KR1g0003_SBCK_017-17a>¶
<pb:KR1g0003_SBCK_017-18a>¶
(音悌本/或作悌)渥濁(於角/反)右行(戸郎/反)士蔿(于委/反)辛將(子匠反下/軍將同)¶
弁(皮彦反本/又作下同)糾(居&KR0627;/反)校正(戸孝反/注同)共時(音恭本亦作/供下文同)¶
省卿(所景/反)令軍(力呈/反)鐸(待洛/反)遏(於葛反/徐音謁)訓卒(子忽/反)¶
乗(繩證反下/及注皆同)六騶(側留/反)之長(丁文/反)軍帥(所類反下之/帥爲帥皆同)¶
以復(扶又反下及/注復入皆同)以上(時掌/反)取朝(如/字)郟(古洽/反)城郜(古/報)¶
(反)三百乗(繩證/反)惡其(烏路/反)曰復歸(音服一音/扶又反)以惡¶
曰復入(本或作以惡/入曰復入)西鉏(仕居反徐/在居反)吾(音魚西鉏/吾人名也)無¶
猒(於鹽/反)猶憾(戸暗/反)以閒(如字又閒/厠之閒)吾釁(許靳/反)而披¶
(普彼反注/同分也)崇長(丁文/反)患難(乃旦/反)勞公(力報/反)語之¶
(魚據反/注同)來見(賢遍/反)台谷(勑才反/一音臺)彘季(直例/反)世適(丁歴/反)¶
