襄三第十六　杜氏　盡二十二年¶
經十六年湨梁(古闃反徐/公壁反)軹縣(之氏反韋/昭音枳)重序(直/用)¶
(反)數侵(所角/反)圍郕(音/成)傳十六年彪也(彼虯/反)¶
羊舌肸(許乙/反)叔向(許丈/反)就閒(音/閑)乗馬(繩證/反)烝于¶
(之承反/冬祭也)警(居領/反)守(手又/反)莒犂(徐力私反一/音力兮/反)比公(音毗/注同)¶
將爲(于僞反下/文爲夷同)之使(所吏/反)向戌(舒亮反/下音恤)公孫蠆(勑/邁)¶
(反)子蟜(居表/反)遂相(息亮/反)從公(才用反又/如字注同)棫林(爲逼反/徐于目)¶
(反)函氏(音/咸)欒黶(於斬/反)子格(古百/反)湛(市林反徐丈林/反一音直斬反)¶
<pb:KR1g0003_SBCK_018-1b>¶
阪(音反徐又/扶板反)復伐(扶又/反)孟孺(本又作[孑*(焉-正+?)]/如住反)子速(本亦作/遬音同)¶
徼之(古堯反/要也)要也(一遥/反)好勇(呼報/反)海陘(音刑徐/古定反)魯¶
隘(於懈/反)禘祀(大計/反)朝夕(如字/下同)釋感(胡暗反本/亦作憾)比執(必利/反)¶
之閒(音/閑)中行(户郎/反)圻父(其依反下/音甫注同)嗸嗸(五刀/反)劬勞¶
(求于/反)匄在(古害/反)無鳩(居牛反/集也)經十七年子牼¶
(苦耕反徐/戸耕反)桃虚(起居/反)華臣(戸化/反)傳十七年莊¶
朝(如字凡人名/字皆放此)司徒卬(五郎反/注同)孫蒯(苦怪/反)曹隧(音/遂)越¶
竟(音/境)遂飲(於鴆/反)重丘(直龍/反)其瓶(歩經/反)而訽(呼豆/反罵)¶
(也)罵也(馬嫁/反)愬于(悉路/反)臧紇(恨發/反)近防(附近之近下/居近澤門同)¶
鄹叔(側留/反)復還守(扶又反/又音服)唁之(音/彦)以杙(羊職/反)抉¶
(烏穴反徐/又古穴反)其傷(如字一本/作瘍音羊)爲齊(于僞/反)皐比(音/毗)侵易¶
<pb:KR1g0003_SBCK_018-2a>¶
(以豉/反)以鈹(普皮/反)卑余(必利反與/也注同)必騁(勑領/反)惡之(烏路反/年末注)¶
(同)瘈狗(徐居世反一音制字林/作狾九世反云狂犬也)大宰(音泰後/放此)爲平公(于/僞)¶
(反)妨於(音/芳)農收(如字又/手又反)謳曰(烏侯/反)澤門(如字本或作/皐門者誤)之¶
晳(星歷反徐思/益反白也)之黔(徐音琴一音/其廉反黒也)執扑(普卜反/杖也)以行¶
(下孟/反)而抶(恥乙/反)吾儕(仕皆/反)有闔(戸臘/反)廬(力居/反)區區¶
(丘于反/小貌)有詛(莊慮/反)有祝(之又/反)分謗(補浪/反)麁(本又/作麤)衰¶
(七雷反本又/作縗同注同)不緝(七入/反)苴(七余反麻/有子者也)絰帶(直結反以苴/麻爲絰及帶)¶
杖(竹杖也禮記/云苴杖竹也)菅(古顔反/草也)屨(也具反以/草爲屨)食鬻(之六反/一音羊)¶
(六反謂朝一溢/米暮一溢米)倚廬(於綺反廬倚東牆/而爲之故曰倚廬)寢苫(傷廉反/編草也)¶
枕草(之鴆反注同王儉/云夏枕凷冬枕草)枕凷(苦對反一/音苦怪反)不解(音/蟹)¶
經十八年之使(所吏/反)入竟(音/境)齊數(所角/反)負芻(初俱/反)¶
<pb:KR1g0003_SBCK_018-2b>¶
傳十八年長子(丁丈反/或如字)純留(徒温反或如字/地理志作屯)爲曹(于/僞)¶
(反)所殺(申志/反)首隊(直位/反)跪而(其委/反)奉之(芳勇/反)梗¶
陽(古杏/反)巫皐(古刀/反)二瑴(古學/反)而禱(丁老反一/音丁報反)怙恃(音/戸)¶
棄好(呼報/反)背盟(音/佩)謂數(所角/反)實先(悉薦/反)後之¶
(戸豆/反)守官(手又反/又如字)敢復(扶又反下/注復欲同)沈玉(音鴆或/如字)魯濟¶
(子禮/反)禦諸(魚吕/反)塹防(七豔/反)廣里(古曠反/注同)析文(星/歷)¶
(反)敢匿(女力/反)千乗(繩證/反)子盍(户臘/反)公恐(曲勇/反)斥¶
山澤(音尺一音/昌夜反)必旆(歩蓋/反)䟽陳(直覲反/注同)乃脫(勑括反/注同一)¶
(音他/外反)旗幟(申志反一/音赤志反)夜遁(徒困/反)聲樂(音洛/注同)班別(彼/列)¶
(反)連大(並如/字)塞隧(音遂/道也)而殿(丁練反下/及注同)郭最(徐子/會反)¶
於隘(於懈/反)射殖(食亦反/下注同)中肩(丁仲/反)矢夾(古洽反或/古協反)¶
<pb:KR1g0003_SBCK_018-3a>¶
脰(音豆/頸也)其衷(音/忠)殺女(音/汝)乃弛(式氏反本又/作施音同)亦舎(音/捨)皆¶
衿(其鴆/反)城守(手又/反)克邿(音/詩)雍門(於用/反)之萩(音秋本/又作秋)¶
示閒(音/閑)其橁(勑倫反又相/倫反木名)劉難(乃多反/或如字)左驂(七南/反)迫¶
(音/百)還于(音旋一/音患)以枚(每回反/馬檛也)數(所主反/注同)闔(户臘反/門板)馬檛¶
(陟瓜/反)不恐(曲勇/反)郵棠(音/尤)扣馬(音/口)畧行(下孟/反)以輕(遣/政)¶
(反下/同)斷鞅(音/短)及濰(本又作維/音同水名)及沂(魚依/反)東莞(音/官)蓋¶
縣(古害/反)下邳(蒲悲/反)入泗(音/四)欲去(起吕反/下同)揚豚(徒門/反)見¶
使(所吏/反)難易(以豉/反)於汾(扶云/反)子西守(手又反下/完守同)犫¶
縣(尺由/反)旃然(章延/反)入汴(皮彦/反)薳(于委反夲/又作蔿)子馮(皮/氷)¶
(反)侵費(扶味/反)滑(于八/反)雍梁(於用/反)右回(如字徐/胡猥反)蟲¶
牢(力刀/反)純門(如字一音/市荀反)滍水(音/蜼)多凍(丁弄/反)幾盡¶
<pb:KR1g0003_SBCK_018-3b>¶
(音/祈)吾驟(仕救/反)經十九年祝柯(古多/反)漷水(好&KR0593;/反徐)¶
(音郭又虎伯反字/林口郭口獲二反)西郛(芳扶/反)傳十九年督揚¶
(丁毒/反)毋侵(音/無)疆我(居良/反)蒲圃(布古/反)過魯(古禾/反)如¶
鞌(音/安)賄荀(呼罪/反)乗馬(繩證反注四/馬爲乗同)先吳(悉薦反/又如字)壽¶
夢(莫公/反)元帥(所類/反)癉(丁但反/徐音旦)疽(七徐/反)生瘍(音/羊)惡¶
創(初良/反)及著(張慮反又/直慮反)雍(於用/反)請見(賢遍/反)而視(如字/徐市)¶
(至反/下同)不可含(户暗反本亦/作唅下同)口噤(其䕃/反)盥而(音/管)其爲(于/僞)¶
(反下注爲/懷子同)乃復(扶又/反)乃瞑(亡丁反一音亡平反桓譚以爲荀偃/病而目出初死其目未合戸冷乃合)¶
(非其有所知也傳/因其異而記之耳)兵幷(如字又/必政反)將中軍(子匠反/後放此)召伯(上照/反下)¶
(同)勞(力報/反)來(力代/反)之長(丁丈/反)之仰(如字徐五/亮反下同)膏雨(如字/徐古)¶
(報/反)常膏(古報反/又如字)輯睦(音集本/又作集)鑄鍾(之樹/反)聲應(應/對)¶
<pb:KR1g0003_SBCK_018-4a>¶
(之/應)則借(如字一音/倩亦反)且夫(音/扶)彞器(以之/反)而懲(直升/反)娶于¶
(七住/反)其姪(直結/反)&KR0934;聲(子公/反)中子(音仲亦作仲/下皆放此)子嬖¶
(必計/反)屬諸(之蜀反/注同)立適(丁歷反本/或作嫡)閒諸侯(閒厠/之閒)少傅¶
(詩照反下注/簡公猶少同)崔杼(直吕/反)黥(其京/反)刖(音月又/五刮反)不暴(蒲卜/反)¶
於句(古侯/反)瀆(音/豆)灑藍(色買反徐所綺/反藍音力甘反)之難(乃旦反注/及下同)¶
甲守(手又反下/問守備同)圭嬀(居危/反)亞宋子(於嫁/反)實相(息亮反/注同)¶
號之(徐胡報反召也/一音户刀反)將傅(音/附)食髙唐(音/嗣)工僂(吕侯/反)¶
夜縋(直僞/反)醢衞(音/海)大隧(音/遂)控于(苦貢/反)度齊(待/洛)¶
(反)共子(音/恭)蹷其(徐求月反拔也一音/居月反又居衞反)經二十年¶
于向(舒亮/反)于澶(市然/反)繁汙(音/紆)又近(附近/之近)公子¶
燮(悉協/反)傳二十年莒數(所角反/下同)和解(古/買)¶
<pb:KR1g0003_SBCK_018-4b>¶
(反又戸/買反)自復(扶又反下/始復同)其好(呼報反/下皆同)背楚(音/佩)之偪(彼/力)¶
(反)與於(音/預)呼於(火故/反)而去(起吕/反)褚師(張吕/反)段(徐徒/亂反)¶
共公子(音/恭)常棣(大計/反)樂爾(音/洛)妻帑(音/奴)魚麗¶
(力馳/反)樂只(之氏反本/亦作旨)奉使(所吏/反)之䇿(初革/反)出其君¶
(如字徐/音黜)有餒(奴罪反/餓也)經二十一年以漆(本或/作淶)¶
(徐音/七)閭丘(力於/反)商任(音/壬)傳二十一年公姑姊¶
(杜以公之姑及姊是二人也或曰/列女傳稱梁有節姑妹謂父之/妹也此云姑姊是父之姊也一人耳以杜氏爲誤案成二年楚侵及)¶
(陽橋孟孫往賂以公衡爲質杜云衡成公子也楚師及宋公衡逃/歸臧宣叔云衡父不忍數年之不宴以棄魯國則公衡之年下計)¶
(猶十七八成公是其父固當三十有餘從成二年至此三十八歳/姑又成公之姊則年近七十矣假令公衡非成公之子猶是成公)¶
(之弟成九年伯姬歸于宋伯者長稱九年始嫁則爲成公之妹成/公不得有姊矣若成公別有庶長之姊以成公公衡之年推之亦)¶
(不復堪嫁故知二人也唯公羊以成公即位年幼據左氏成四/年傳/云公如晉晉侯見公不敬公歸欲求成于楚得季文子諫而止此非年)¶
<pb:KR1g0003_SBCK_018-5a>¶
(幼也反覆推/之杜氏不誤)妻之(七計反/下同)其從(才用反/下同)子盍(胡臘反下/盍反同)詰¶
盜(起吉反/治也)務去(起吕反/下皆同)皁牧(在早/反)凡八等之人(謂皁輿/隷僚僕)¶
(臺圉/牧也)洒(西禮/反)濯(直角/反)軌度(待洛/反)不懲(直升/反)當令(力/呈)¶
(反)復討(扶又/反)公子鉏(仕居/反)叔孫還(音/旋)殺之(申志反/又如字)闕¶
地(求月/反)繭(古典反緜衣也/禮記云纊爲繭)衣裘(於旣/反)鮮食(息淺反少/也下鮮過)¶
(并注/同)瘠則(在亦/反)痩也(所又/反)彊逐(其丈/反)不相能(如字徐/乃代反)¶
幾亡(其依/反)不爲(于僞反下/文吾爲同)作難(乃旦/反)懷子好(呼報/反)¶
施(式豉/反)城著(直據反又/張慮反)易逐(以豉/反)邵豫(音/丙)叔罷(彼/皮)¶
(反)不知(音智下/及注同)詩小雅(案今小雅無此全語唯采菽/詩云優哉游哉亦是戾矣)王¶
鮒(音/附)弗應(應對之應下注/同一本作不應)皆咎(其九/反)德行(下孟反/注同)¶
較然(音/角)乗馹(人實反/傳也)無疆(居良反/下注同)有謩(莫胡/反)勲¶
<pb:KR1g0003_SBCK_018-5b>¶
(如字書/作訓)宥之(音/又)鯀(古本/反)殛(紀力/反)大甲(音/泰)而相(息亮/反)右¶
王(音/又)宣子說(音/恱)之乗(繩證/反)入見公(賢遍反下文/始見并注同)言¶
爲國(于僞反下不爲/己亦爲子皆同)妬叔(丁故/反)禍女(音汝/下同)人閒(閒廁/之閒)於¶
難(乃旦/反)掠之(音/亮)守臣(手又反/注同)罪重(直用反/注同)郊甸(徒練/反)¶
伏竄(七亂/反)輔相(息亮/反)保任(音/壬)傚之(户敎反/或作效)轘轅(音/袁)¶
錮欒(音/固)齊殺(申志反/下同)剽(匹妙/反)知起(音/智)中行喜(户郎/反)¶
邢蒯(苦怪/反)先二子(悉薦/反)欲與(音預/下同)其枚(本亦/作板)子¶
爲(于僞/反)嘗射(食亦/反)經二十二年寵近(附近/之近)¶
傳二十二年之守(手又/反)爲公(于僞/反)雨過(古禾/反)御叔(魚吕/反又)¶
(魚據/反)焉用(於䖍/反)多知(音智又/如字)而傲(五報/反)使人(所吏反/注同)¶
不任(音/壬)之蠹(丁故/反)少正(詩照反注及/下少牢同)孫僑(其驕/反)有戲¶
<pb:KR1g0003_SBCK_018-6a>¶
(許冝/反)不共(音恭下/共祀同)觀釁(許靳/反)差(初冝反又初佳反/一音七何反注同)池(徐/本)¶
(作沱直知反一/音徒何反注同)重之(直用/反)石盂(音/于)石&KR4368;(勑畧/反)公孫夏¶
(户雅反/下同)見於(賢遍反/又如字)嘗酎(直又/反)與執(音/預)燔焉(本又作膰/音煩祭肉)¶
(也)閒二年(閒厠之間/又如字)先澶(悉薦/反)罷病(音/皮)荐至(在薦/反仍)¶
(也)不惕(他歴反/懼也)朝夕(如/字)堪任(音/壬)黒肱(古弘/反)盡歸(津/忍)¶
(反凡此例可/求故特音之)復錮(扶又反注同下復使下/注復生不復行皆同)馬數(所主/反)十乗¶
(繩證/反)令富(力呈/反)君焉(於䖍反下/焉入同)泄命(息列反漏也/又以制反)轘¶
觀起(音患車/裂也)四竟(音境/下同)取殯(必刃/反)吾與(音/預)殺吾(如/字)¶
(一音/試)遂縊(一賜/反)公子齮(五綺/反)屈建(居勿/反)弗應(應對/之應)¶
不敢不見(賢遍/反)游昄(呼板/反)大叔(音/泰)請舎(音/捨)¶
