襄四第十七　杜氏　盡二十五年¶
<pb:KR1g0003_SBCK_018-6b>¶
經二十三年伯匄(古害/反)畀我(必利/反)復入(扶又反/注同)還與¶
(户闗/反)君爭(爭鬪/之爭)雍榆(於用/反)朝歌(如/字)為之(于偽/反)廢長¶
(丁丈/反)立少(詩照/反)輕行(遣政/反)傳二十三年喪¶
之(如字徐/息浪反)徹去(起呂/反)禮為(于偽反下注為/召下而為並同)絶期(居其/反)¶
愬二(悉路/反)使慶樂往(絶/句)從陳侯(才用反/又如字)板隊(直/類)¶
(反注/同)其長(丁丈/反)析歸父(星歷/反)媵之(以證反又/䋲證反)以藩(方/元)¶
(反注/同)有鄣(之亮反/又音章)知不(音智又/如字)無咎(其九/反)所祐(音/又)而¶
觴(式羊/反)午匿(女力/反)而飲(於鴆/反)徧拜(音/遍)原屏(薄經/反)¶
之難(乃旦/反)知悼(音/智)子少(詩照反/注同)嬖於(必計/反)七輿(音/餘)¶
王鮒(音/附)侍坐(如字一音/才臥反)以走(如字一/音奏)民柄(彼命/反)可強¶
(其丈反下/注强取同)無解(徒賣/反)墨縗(七雷反本又/作衰音同)冒(莫報/反)絰¶
<pb:KR1g0003_SBCK_018-6b>¶
(直結反冒絰以絰冒其首也/一云縗冒絰三者皆墨之)内應(應對/之應)臺觀(官喚/反)備¶
守(手又/反)旣乗(繩證反下驂乗/超乗幷注同)備隋(待果/反)隊也(直類/反)¶
跳(徒彫/反)上獻子(時掌/反)左援(音/袁)斐豹(音非一音/芳匪反)督戎¶
(丁毒/反)閉著(陟畧/反)帥卒(子忽/反)訟女(音汝/注同)射之(食亦/反)不中¶
(丁仲/反)又注(之住反/注同)屬矢(之玉/反)槐本(音/懷)而覆(芳服反/注同)轢¶
槐(音/歷)斷(音/短)肘(張九/反)王孫揮(許韋/反)召揚(上照/反)申鮮虞¶
(音/仙)之傅摯(音至本或作申/鮮虞之子傅摯)晏父戎(音/甫)貳廣(古曠反/注同)¶
邢公(音/刑)牢成(魯刀反一/本作罕成)襄罷師(音皮徐音彼/一音皮買反)狼(音/郎)蘧¶
䟽(其居/反)胠(起居反徐又音/脅或起業反)侯朝(如字一音/直遥反)桓跳(徒彫/反)大殿¶
(都練反/注同)夏之(戸雅/反)御寇(魚吕/反)駟乗(繩證/反)閒大國(閒厠/之閒)¶
(又如/字)其咎(其九/反)其難(乃旦/反)欲殺(申志反/下同)以說(音恱又/如字)於¶
<pb:KR1g0003_SBCK_018-7a>¶
背(音/佩)二隊(徒對反徐/徒猥反)登大(音/泰)行(徐戸郎反/一音如字)隘道(於懈/反)¶
熒(戸扃/反)廷(音庭本/亦作庭)築壘(力軌/反)辟也(音/壁)郫(婢支/反)少水¶
(詩照反少水地名下/注孟氏之少立少同)京觀(官喚/反)趙勝(音升一音/申證反)晏氂(力/之)¶
(反徐/音來)無適(丁歷/反)公彌長(丁丈反/下皆同)公鉏(仕居/反)紇也(恨發/反)具¶
敝車(婢世反徐/扶滅反)飲我(於鴆反/下皆同)吾爲(于僞反下注爲/定爲公鉏同)重¶
席(直恭/反)新樽(音尊本/亦作尊)復絜(扶又反下非復/下文復戰同)澡之(音/早)¶
慍而(紆運反怨/也怒也)位處(昌慮/反)朝夕(如/字)恪居(苦各/反)舎旃¶
(音/捨)惡臧(烏路反下之惡子之/惡我亦君所惡同)騶(側留/反)豐點(都簟反徐/之廉反)¶
好(呼報/反)羯(居竭/反)弗應(應對/之應)焉在(於䖍/反)疾疢(恥/刃)¶
(反)之療(力召/反)將辟(婢亦反徐甫/亦反注同)藉除(徐音借又如/字藉亦借也)穿¶
藏(才浪/反)隧正(音遂下文且/于之隧同)甲從(才用反注同/一音如字)娶于(七住/反)¶
<pb:KR1g0003_SBCK_018-7b>¶
鑄(之樹/反)蛇丘(音/移)所治(直吏/反)其姪(大結反又/丈一反)大蔡(龜名/也一)¶
(云龜出蔡地/因以爲名)宗祧(他彫/反)請爲先人(于僞反下爲已請自/爲請爲其先人下文)¶
(遂自爲/也皆同)知不足(音/智)要君(一遥反/下同)毋或(音無/下同)不聽(吐定/反)¶
殺適(丁歷/反)蕩覆(芳服/反)盍以(戸臘/反)誰居(音基/注同)猶與¶
(音/餘)且于(子餘/反)杞殖(市力/反)華還(胡化反/下音旋)狹路(戸夾/反)近莒¶
(附近/之近)敝廬(力居/反)得與(音/預)臧孫聞之見(賢遍/反)齊侯¶
(絶句一讀以見字/絶句齊侯向下讀)知之(音智/下同)經二十四年陳鍼(其/廉)¶
(反)冝咎(其九/反)惡之(烏路/反)大饑(居疑反/又音機)傳二十四年¶
以上(時掌反/注同)所治(直吏/反)事見(賢遍/反)隰叔(徐入/反)復爲¶
(扶又反/下同)主夏(戸雅反/注同)旣没其言立(今俗本皆作其言立於/世檢元熈以前本則無)¶
(於世/二字)大上(音/泰)史佚(音/逸)周任(音/壬)宗祊(布彭反/注同)寓書(音/遇)¶
<pb:KR1g0003_SBCK_018-8a>¶
(寄/也)長國(丁丈/反)之難(如字又/乃旦反)之賄(呼罪/反)没没(如字一音/妹沈溺也)將¶
焉(於䖍/反)逺聞(音問又/如字)則樂樂則(並音/洛)也夫(音扶下/也夫同)臨¶
女(音/汝)毋寧(音/無)浚我(思俊反/取也)以焚(扶云反斃也服云/焚讀曰僨僨僵也)焚¶
斃(婢世/反)子說(音/恱)爲重幣(于僞反下/注魯爲同)子西相(息亮/反)介¶
恃(音戒因也/注及下同)是以請請罪焉(請並七井反徐/上請字音情)薳啓¶
彊(其良反又/居良反)蒐軍(所求/反)因閱(音/恱)數(所主/反)不戢(側立反/藏也)¶
黔(其廉反又其今反/如淳音耿弇反)陬縣(側留反又子侯/反韋昭音諏)計其(音基又/如字漢)¶
(書作斤如/淳斤音基)張骼(庚百反一/音古洛反)輔躒(力狄反/徐音洛)宛(於元/反)射犬(食/亦)¶
(反徐神/石反)子大叔(音/泰)卑下(遐嫁/反)常分(扶問/反)部(蒲口反徐/扶茍反)¶
婁(本或作樓路口反徐/力侯反部婁小阜也)小阜(扶有/反)在幄(於角反/帳也)而後食¶
(音/嗣)御廣(古曠反/注同)巳皆乗乗車(下乗字繩證反/注及下皆同)皆踞¶
<pb:KR1g0003_SBCK_018-8b>¶
(俱慮/反)轉(張戀反注及下同衣/裝也一音張臠反)衣裝(側良反一/本作囊)取胄(直救/反)¶
於櫜(古毛/反)入壘(力軌/反)搏人(音愽徐/甫各反)挾囚(音/協)復踞¶
(扶又反下/復討同)曩者(奴黨反/曏也)怯也(去業/反)之亟(居力反急/也注同)爲¶
楚(于僞反/下注同)荒浦(判五/反)師祁犂(力兮反又/利之反)城郟(古洽/反)¶
公孫揮(許韋/反)降下(戸嫁反/又如字)以語(魚據/反)&KR0934;蔑(子公/反)下¶
人(戸嫁/反)言易(以䜴/反)且夫(音/扶)知人(音/智)亡釁(許覲/反)¶
經二十五年雖背(音/佩)重丘(直龍/反)衞衎(苦旦/反)吳子¶
遏(於葛反/徐音謁)傳二十五年爲晉(于僞反下/爲己娶同)孟¶
公綽(昌若反徐本/作卓音綽)使偃取之(如字又七住反注同音/七住反注本或作娶字)辯¶
別(彼列/反)坎下(苦敢/反)兊上(徒外/反)巽下(音/遜)中男(丁仲/反)風隕¶
(于敏/反)不可取(七住反/注同)其繇(直又/反)蒺(音/疾)藜(力私/反)無應¶
<pb:KR1g0003_SBCK_018-9a>¶
(應對/之應)則喪(息浪/反)嫠也(本又作釐力/之反寡婦也)驟如(愁又反徐/在遘反)閒¶
伐(閒廁之閒注/閒晉之難同)之難(乃旦/反)欲殺(申志/反)以說(音恱又/如字)又近¶
(附近之近下近/於公宫并注同)乃爲(于僞反下莒爲/下注爲崔子同)且于(子餘/反)公拊(芳甫/反拍)¶
(也)楹(音/盈)衆從(才用/反)重言(直用/反)別下(彼列/反)陪臣干(徐/云)¶
(讀曰犴胡旦反/注同服音如字)掫(側留反徐又子俱反一音作侯反說文云掫夜/戒有所擊也從手取聲字林同音子侯反服本)¶
(作諏子須反云謀也今/傳本或作諏猶依揶音)行夜也(下孟反/下同)又射(食亦/反)之中(丁仲/反)¶
股(音/古)反隊(直類/反)封具(求付/反)鐸父(徒洛/反)僂(力侯/反)堙(音/因)¶
祝佗(徒何/反)不說(他活/反)弁(皮彦/反)申蒯(苦怪/反)監取(古銜/反)以¶
帑(音/奴)&KR0934;蔑(子公/反)死難(乃旦反/下皆同)豈爲(于僞反注皆/爲及下文同)私¶
暱(女乙/反)敢任(音壬/當也)而殺(申志/反)吾焉(於䖍反/下同)枕尸(之鴆/反注)¶
(同)三踊(羊寵/反)叔孫還(音/旋)而相(息亮反/下同)大宫(音泰/注同)曰¶
<pb:KR1g0003_SBCK_018-9b>¶
所不與崔慶者(本或此下有有如此/盟四字者後人妄加)乃歃(所洽反又/所甲反)¶
故復(扶又/反)以帷(位悲/反)縳其(直轉/反)虞乗(繩證/反)推而¶
(如字又/他回反)知匿(女力反/藏也)其暱(女乙反/親也)及弇(於檢反又/於廉反)狹道¶
(音/洽)枕轡(之鴆/反)食馬(音/嗣)瘞(於滯/反)埋之(無皆/反)四翣(所甲/反)¶
不蹕(音必止/行也)七乗(繩證反注及/下七百乗同)自泮(普半/反)以莊公說¶
(如字又音/恱注同)隰鉏(仕居/反)獨使(所吏/反)三十帥(所類反注及/下注將帥同)正¶
長(丁丈反/注同)處守(手又反注/處守同)守國者(如字或/手又反)宛没(於元/反)¶
陳隧(音遂徑也徐又/徒猥反下同)井堙(音因/塞也)木刊(苦干反/除也)隧徑(古定/反)¶
無別(彼列反/下文同)親御(魚吕/反)侵掠(音/亮)陳侯免(音問注同/徐又音萬)¶
(喪冠/也)擁社(於勇反抱也/社社主也)而纍(類悲反一/音吕軌反)執縶(陟立/反)而¶
見(賢遍反/注同)數俘(所主反注但數/同下芳夫反)祝祓(芳弗反/徐音廢)少弭(亡氏/反)¶
<pb:KR1g0003_SBCK_018-10a>¶
道之(音/導)邲之役(扶必/反)左廣(古曠/反)遽以(其據/反)子捷¶
(在接/反)子駢(蒲賢反又/蒲丁反)子盂(音/于)墊(丁念反方/言云下也)隘(於懈/反)¶
私卒(子忽反/下同)陳以(直覲反/注同)後駐(張住/反)復逐(扶又反下/復伐陳同)¶
傅諸(音/附)舒鳩潰(户内/反)虞閼(於葛/反)大姬(音/泰)妃胡公¶
(音配本/亦作配)之長(丁丈/反)三恪(苦洛/反)五父佗(徒何/反)夏氏(户雅/反)¶
播蕩(補賀/反)介恃(音/戒)以馮(皮冰/反)可億(於力/反)逞(勑景/反)億¶
度(待洛/反)其衷(音/忠)開道(音/導)其辟(婢亦反注/同誅也)一圻(音/祈)以¶
衰(初危反注/同差降也)數圻(色主反下數甲兵/數疆潦各并注同)城濮(音/卜)能詰(起/吉)¶
(反)相鄭(息亮/反)以足(舊將住反又如/字下及注同)使庀(匹婢反/治也)度山(待/洛)¶
(反注及/下注同)以共(音/恭)藪澤(素口/反)焚燎(力召/反)之處(昌慮/反)辨¶
別(彼列反/下同)表淳(音/純)鹵(音/魯淳鹵埆薄之地/也說文云鹵西方鹹也)埆薄(音/學)¶
<pb:KR1g0003_SBCK_018-10b>¶
疆(居良反注同/賈其兩反)潦(音/老)規偃(於建反一/音如字)豬(陟魚反尚書傳/云停水曰豬)¶
町原(徒頂/反)防隄(丁兮/反)小頃(苦穎/反)牧隰(州牧/之牧)衍沃(以/善)¶
(反賈云下平曰/衍有漑曰沃)量入(音良又音/亮注同)歩卒(子忽/反)甲楯(食準反/又音尹)¶
器杖(直亮/反)而輕(遣政/反)獲射(食亦反/下同)必殪(於計反/死也)疆¶
其(居良/反)鷹(於陵/反)鸇(之然反徐/又居延反)以語(魚據/反)朝夕(如/字)不¶
說(音恱注同詩/作閱容也)匪解(佳賣/反)弈(音亦圍/棋也)棋(音/其)¶