昭二第二十一　杜氏　盡七年¶
經四年大雨(于付反傳/大雨雹同)雹(蒲學/反)沈子(音/審)爲齊¶
(于僞/反)取鄫(才陵/反)傳四年復田(扶又反/注同)與¶
焉(音/預)不易(以豉反/注同)有難(乃旦反下/及注同)結驩(喚端/反)¶
請閒(徐音閑一/音如字)虞度(待洛/反)方侈(昌氏反又/尺氏反)欲¶
逞(勑景/反)所相(息亮反助/也注同)不殆(直改反/危也)多簒(初/患)¶
(反)殺(申志/反)何郷(許亮反本/又作嚮)四嶽(音/岳)岱(音代在/兖州)¶
華(如字又胡化/反在雍州)衡(如字在/荆州)恒(如字本或作常在冀州/案作恒者是也北岳本)¶
<pb:KR1g0003_SBCK_019-1b>¶
(名恒山漢爲文/帝諱改作常耳)三塗(山名服云大行/轘轅崤澠也)陸渾(戸昬反又/戸困反)¶
大室(音泰下文大室同大室即/中岳嵩髙山也在豫州)沶郷(音市又音示/漢書音義音)¶
(稺或一音肄則當水旁作/示恐非本或作渫字誤也)燕代(烏賢/反)以亨(許庚反/注同通)¶
(也)其疆(居良/反)以喪(息浪反/下同)里㔻(普悲/反)衞邢(音/刑)紂¶
作(直九/反)以隕(于敏/反)許楚使(所吏/反)叔向(許丈/反)時見(賢/遍)¶
(反下注朝/見昬見同)少安(如/字)將焉(於䖍反/注同)偪(彼力/反)可禦(魚吕/反止)¶
(也下誰能/禦之同)謂夏(戸雅反/下同)西陸朝(如字/注同)覿(徒歷/反)在昴¶
(音/卯)蟄蟲(直立反下/除中反)奎星(苦圭/反)冱寒(戸故反/閉也)以道(音/導)¶
獨其(音/恭)黒牡(茂后反黒/牡黒牲也)秬黍(音巨/黒黍)玄冥(亡丁/反)桃弧¶
(音胡以/桃爲弓)以禳(如羊/反)凶邪(似嗟/反)皆與(音/預)喪浴(音/欲)祭寒¶
而藏之(本或作祭/司寒者非)祭韭(音/九)傳之(直專/反)輿人(音/餘)風壯¶
<pb:KR1g0003_SBCK_019-2a>¶
(側亮/反)也徧(音/遍)無愆(起䖍反/過也)淒風(七西反/寒也)霖雨(音/林)¶
震霆(音亭又音挺/又音亭佞反)無菑(音災/下同)癘疾(音/例)夭札(側/八)¶
(反一音截夭死曰札字/林作壯列反云夭死也)而殺(如字又色界/反徐色例反)豳風(彼貧/反)¶
鑿(在洛/反)沖沖(直忠/反)凌隂(陵證反/一音陵)其蚤(音/早)以難(乃/旦)¶
(反)夏啓(戸雅反注放/此啓夏禹子)鈞臺(音/均)臺陂(彼冝/反)景亳¶
(歩各/反)鞏縣(九勇/反)盟津(音/孟)岐陽(其冝/反)之蒐(所求/反)酆¶
宫(芳弓/反)召陵(上照/反)向戌(舒亮反/下音恤)公孫僑(其驕/反)共¶
職(音/恭)薦守(手又/反)善相(息亮/反)屬有(章玉反/適也)宗祧¶
(他彫/反)言爲(于僞/反)將墮(許規反布也/服云輸也)後見(如字一音/賢遍反)¶
爲仍(而承/反)有緡(亡巾/反)爲黎(力兮/反)汰也(音/泰)而愎¶
(皮逼/反)很也(胡墾/反)時見(賢遍反/又如字)費遂(扶味/反)大夫從(才/用)¶
<pb:KR1g0003_SBCK_019-2b>¶
(反注/同)屈申(居勿/反)播扵(波佐反又波可反揚也/徐云字或作幡敷袁反)焉用之¶
(於䖍/反)斧鉞(音/越)以徇(似俊/反)崔杼(直吕/反)楚共(音/恭)麇(九/倫)¶
(反)士袒(音/但)輿櫬(初覲反/棺也)造於(七報/反)所將(子匠反下/將帥同)¶
釋其縛(如字舊/扶臥反)於鄢(於晚反又/於建反)爲許(于僞/反)城竟¶
(音境/注同)與爭(爭鬪/之爭)言易(以豉/反)著丘公(直居反徐/直據反)去¶
疾(起吕/反)潰散(戸對/反)將帥(所類/反)重發(直用/反)蠆尾¶
(勑邁/反)渾(侯温/反)罕(徐許/但反)於涼(音良薄也/徐音亮)棘櫟(力狄/反徐)¶
(又失/灼反)鄼縣(才河/反)沈尹射(食夜反又食/亦反一音夜)於夏(戸雅/反)汭¶
(如銳/反)葴尹(之林/反)冝咎(其九/反)薳(于委/反)啓彊(其良反又/居良反)¶
罷賴(皮買反徐/甫綺反)之難(乃旦/反)娶於(七住/反)天壓(於甲反/又於輒)¶
(反)弗勝(音升/下同)上僂(力主/反)肩傴(紆甫/反)而猳(音加/豬也)喙¶
<pb:KR1g0003_SBCK_019-3a>¶
(許穢反/口也)號之(徐胡到反一音/戸刀反下同)從者(才用/反)志識(申志/反一)¶
(音/式)饋之(求位反/餉也)召女(音汝/下同)始見(賢遍反下/接見同)問其¶
姓(女生曰姓/姓謂子也)子長(丁丈反/下同)能奉(芳勇/反)曰唯(維癸反/徐以水)¶
(反唯應辭/猶喏也)爲豎(上注反/小臣也)取之(七住反/又如字)丘蕕(音/由)強與¶
(其丈反/下同)爲孟鍾(于僞反/又如字)釁鍾(許覲/反)使拘(音/俱)萊書¶
(音來萊書/人姓名)觀於公(古亂反注/同又如字)見仲(賢遍反下及注/并杜泄見同)¶
杜泄(息列/反)不食(音/嗣)何去(起吕反注/及下同)使寘(之豉反置/也本或作)¶
(奠)于个(古賀反/謂廂屋)廂也(本又作箱/息羊反)令空(力呈/反)而相(息/亮)¶
(反)叔孫婼(勑略/反)牛賂(音/路)使惡(烏路/反)葬焉(於䖍反下/將焉用同)¶
介卿(音界/次也)左乎(如字注同不/便也舊音佐)不便(婢面/反)舎路(式夜/反置)¶
(也注同/或音捨)而復賜(扶又/反)以媚(眉冀/反)經五年¶
<pb:KR1g0003_SBCK_019-3b>¶
舎中軍(音捨/傳同)牟夷(亡侯/反)姑幕(亡博/反)蚡泉(扶粉/反)¶
傳五年臧氏(子郎/反)復以(扶又/反)取二分(扶運反/或如字)於殯¶
(必刃/反)之柩(其又/反)僖閎(音/宏)詛諸(側慮/反)之衢(其俱/反)擲¶
地(直亦/反)葬鮮(音仙徐息淺反不/以壽終爲鮮注同)不以壽(音/授)勿與(音/預)¶
之虚(起居/反)射之(食亦/反)中目(丁仲/反)使亂大從(如字杜/云使從)¶
(於亂也服云使亂/大和順之道也)殺適(丁歷反本/又作嫡)又披(普彼反/析也)析也(星歷/反)¶
其見(賢遍/反)塞關(悉代/反)死語(魚據/反)周任(音/壬)德行¶
(下孟反/注同)艮下(古恨/反)坤上(苦門/反)以餒(如罪反/餓也)爲皁(才/早)¶
(反)爲輿(音/餘)爲僚(力彫/反)晡時(布吳/反)日昳(由結/反)禺中¶
(遇俱/反)有應(應對/之應)謙下(如字又/遐嫁反)避難(乃旦/反)敗言(必邁/反又)¶
(如字/注同)有攸(音/由)牝牛(頻忍反舊/扶死反)過鄭(古禾/反)勞子蕩¶
<pb:KR1g0003_SBCK_019-4a>¶
(力報反/後皆同)于汜(徐扶/嚴反)菟氏(大胡/反)子産相(息亮/反)其使¶
(所吏/反)往見(賢遍/反)贈賄(呼罪/反)女叔齊(音/汝)焉知(於䖍/反)¶
子家羈(居冝/反)奸大國(音/干)取鄆(音/運)之難(乃旦反下/及注並同)¶
思莫(徐息吏反謂羣臣/慮也一音如字)無爲(于僞/反)屑屑(先結/反)以¶
亟(紀力反/急也)以此諷(方鳳反本亦/作風音同)爲介(音/界)子大叔¶
(音/泰)索氏(悉落/反)焉能(於䖍/反)道之(音/導)其好(呼報/反)度¶
之(待洛反/注同)吾仇(音/求)爲&KR1377;(音/昬)刖足(音月又/五刮反)羊舌肸¶
(許乙/反)享覜(他弔反徐/又他彫反)有璋(音/章)享饗(並許丈反/鄭服皆以)¶
(享爲/獻耳)覜見(賢遍反/下同)臣爲(于僞/反)君使(所吏/反)述職¶
(述其所治國/之功職也)巡功(巡所守/之功績)巡守(手又/反)設机(音/几)不倚¶
(於綺/反)有好(呼報反注/及下同)飧有(音孫/熟食)陪鼎(薄廻反徐/扶坯反加)¶
<pb:KR1g0003_SBCK_019-4b>¶
(也)城濮(音/卜)於邲(皮必/反)於鄢(於晚/反)重之以睦(直用/反)姻¶
親(音/因)而麇(丘隕反又其鄖/反羣也注同)中行吳(戶郎/反)范鞅(於丈/反)¶
知盈(音/智)之將(之匠/反)張趯(他歴/反)張骼(古百反/或音各)輔¶
櫟(力狄反又力各/反本又作躒同)苗賁皇(扶云/反)之選(息戀/反)而使(所/吏)¶
(反注及/下注同)任出(音/壬)韓賦七邑(韓襄起之兄子箕襄邢帶/二人韓氏族韓須叔禽叔)¶
(椒子羽四人皆韓起/子凡七人人一邑)百乘(繩證反/下皆同)羊舌四族(見注/不錄)銅¶
鞮(丁兮/反)若喪(息浪/反)楊肸(叔向本羊古氏食采/於楊故又號楊肸也)食¶
我(音/嗣)長轂(古木/反)徃遺(唯季/反)王欲敖(五報/反)叔向以¶
其所不知(絶/句)多知(如字一/音智)不敢見(賢遍/反)娶於(七住/反)¶
自為(于偽/反)驟見(仕救/反)愬于(悉路/反)誘也(音/酉)惰(徒臥/反)¶
閒而(音閑注同/又如字)未陳(直覲/反)故重(直用/反)薳射(食夜/反又)¶
<pb:KR1g0003_SBCK_019-4b>¶
(音食/亦反)常壽過(古禾/反)於瑣(素果/反)遽不(其據/反)鵲岸¶
(五旦/反)以馹(人實/反)傳也(中戀/反)蹶由(居衞/反)犒師(苦報/反)以¶
釁(許覲/反)女卜(音/汝)以守(手又反/下同)余亟(紀力/反)好逆(呼報/反)¶
使臣(所吏反/下並同)休解(佳賣/反)馮怒(皮冰反盛也徐/又敷冰反注同)雖羸¶
(力危/反)脩完(音/丸)難易(以豉/反)豈爲(于僞/反)以禦(魚吕/反)一否¶
(悲矣反舊/方有反)萊山(音/來)觀兵(舊音官注云示也讀爾/雅者皆官奐反注同)坻¶
箕(直夷/反)雩(音于徐況于反如/淳同韋昭音虚)婁(力侯反徐力俱/反如淳音樓)五¶
稔(而甚/反)經六年華(户化/反)合比(如字又/毗志反)薳¶
罷(音/皮)傳六年鑄刑(之樹/反)使詒(以之反/遺也)¶
遺(唯季/反)虞度(待洛反/下同)刑辟(婢亦反/下皆同)有爭(爭鬪之/爭注及)¶
(下皆/同)禁禦(魚吕/反)嚴斷(丁亂反下/及注同)聳之(息勇/反)以¶
<pb:KR1g0003_SBCK_019-5a>¶
行(下孟/反)說以(音/恱)莅之(音利又/音類)之長(丁丈/反)而儌(本又/作邀)¶
(古堯/反)其巧(如字又/苦孝反)夏有(戸雅反/注同)相鄭(息亮/反)封洫¶
(況域/反)立謗(布浪/反)參辟(七南反/一音三)日靖(音/靜)錐刀(音/追)盡¶
爭(此一字/如字)數改(所角/反)見鍼(之林/反)火見(賢遍反/注同)求貺¶
(音/況)爲驩(音/歡)好貨(呼報反/注同)寺人(本又/作侍)柳(良久反/寺人名)惡¶
之(烏路/反)盟處(昌慮反/下同)乃與寺人柳比(毗志/反)見於¶
(賢遍反/又如字)女夫(音汝下并注同夫/音方于反注同)女喪(息浪/反)毋俾(必/爾)¶
(反)過鄭(古臥反又/古禾反)從鄭伯(才用反/或如字)以勞(力報反注/及下同)¶
諸柤(側加/反)不敢見(賢遍反下見如見王注見鄭/伯如見楚王私見鄭伯同)乗¶
馬(繩證/反)降殺(所界/反)芻(初俱/反)采樵(似遥反/下同)不抽(勑/留)¶
(反)不強(其丈反又/其良反)匄(本或作丏音蓋乞也說文作/匄云乞也逯安說亡人爲匄)廢¶
<pb:KR1g0003_SBCK_019-5b>¶
黜(勑律/反)不慁(户困反/患也)晉竟(音境下/注同)楚僻(匹亦反注及/下同邪也)¶
我衷(音/忠)僻邪(似嗟/反)效僻(戸孝反/下同)焉用(於䖍/反)侯說¶
(音/恱)薳泄(息列/反)乾谿(苦兮/反)城父(音/甫)宫廏(九又/反)士匄¶
(古害反本/或作丏)相(息亮反爲/介也注同)士鞅(於丈反今傳本皆作士/匄相士鞅古本士匄或)¶
(作王正董遇王肅本同學者皆以士匄是范宣子即/士鞅之父不應取其父同姓名人以爲介今傳本誤)¶
(也依王正爲是王亢規云古人質口不言之耳何妨/爲介也案士文伯是士鞅之族亦名匄無妨令相范)¶
(鞅即文伯也然士文伯名古本或/有作正者解見前卷襄三十一年)爲介(音/界)左右諂(勑檢/反)諛¶
(羊朱/反)經七年曁齊(其器反與/也傳同)不重(直用/反)叔¶
孫婼(勑略反徐/又音釋)舊好(呼報/反)傳七年于虢(瓜/百)¶
(反)燕竟(音/境)瑶(音/遥)罋(烏送反徐/於容反)玉櫝(徒木/反)公孫晳¶
(星歷反徐/思益反)俟釁(許覲/反)濡上(徐音須說文女于反/一音而又而于二反)¶
<pb:KR1g0003_SBCK_019-6a>¶
鄚縣(音莫本/又作莫)斝耳(古雅反一音嫁玉爵也禮記夏/曰醆殷曰斝周曰爵說文斝從)¶
(斗)匱也(其位/反)王旌(音/精)析羽(星歷/反)游至(音/留)於軫¶
(之刃/反)芋尹(于付/反)斷之(音/短)封疆(居良反/下同)定分(扶問/反)溥¶
天(音普毛傳云大也今/之左氏傳本或作普)之濵(音/賔)濵涯(五佳/反)所以共¶
(音/恭)有圉(魚吕反養/馬者也)女胡(音/汝)將焉(於䖍/反)荒閱(音/恱)¶
閱蒐(所求/反)僕區(烏侯反徐又如字僕區刑書名也服/云僕隱也區匿也爲隱匿亡人之法)¶
(也)數紂(色具反或/色主反)逋逃(布吳/反)萃(在醉/反)藪(素口/反)故¶
夫(音扶又/方于反)之好(呼報/反)以輯(音集又/七入反)失隕(于敏/反)宗祧¶
(他彫/反)共王(音/恭)傳序(直專/反)郟敖(古洽/反)復有(扶又/反)質子¶
(音致又/如字)使臣(所吏/反)質幣(音至徐之二/反又如字)而見(賢遍/反)以¶
道之(音導/下同)勞于(力報反/下同)爲介(音/界)相儀(息亮/反)仲孫¶
<pb:KR1g0003_SBCK_019-6b>¶
貜(俱縛反又/俱碧反)惡之(如字或烏/路反非也)降婁(户江反/下同)大咎(其/九)¶
(反)取謫(直革反/譴也)譴也(遣戰/反)故復(扶又反下/復伐同)爲孟(于/僞)¶
(反注及下爲/𣏌取成同)孫守(手又反下/守臣同)挈(苦結/反)缾(蒲丁/反)之知¶
(音智注/小知同)汲者(音/急)以借(子夜/反)喪邑(息浪/反)有猜(七才/反)¶
閒晉(如字/注同)桃虚(起居/反)萊(音/來)柞(子洛反/又音昨)長鬣(力/輒)¶
(反)者相(息亮/反)鬚(音/須)先夸(苦華/反)好以(呼報反/注同)大屈¶
(居勿反大屈弓名服同又云大曲/也賈云寳金可以爲劒出大屈地)見公(賢遍/反)公語(魚據/反)¶
無適(丁歷/反)而傳(直專/反)祈禱(丁老反一/音丁報反)無瘳(勑留/反)¶
黃能(如字一音奴來反亦作熊音雄獸名能三足鼈/也解者云獸非入水之物故是鼈也一曰旣爲)¶
(神何妨是獸案說文及字林皆云能熊屬足似鹿然則/能旣熊屬又爲鼈類今本作能者勝也東海人祭禹廟)¶
(不用熊白及鼈爲膳/斯豈鯀化爲二物乎)堯殛(紀力反誅也本/又作極音義同)鯀(古本反/禹父也)¶
<pb:KR1g0003_SBCK_019-7a>¶
夏郊(戸雅反注/及下同)差也(初賣/反)爲豐(于僞反下/爲初言同)以夫¶
(音/扶)能任(音壬/下同)析薪(星歷/反)負荷(本亦作何河/可反又音河)擔也¶
(丁甘/反)若屬(音/燭)有疆(居良/反)埸(音/亦)介而(音/界)公孫泄¶
(息列/反)復立(扶又/反)說也(如字下及注/同徐始銳反)治政(直吏/反)說而¶
後信(音/恱)曰魄(普白/反)強死(其丈反注/及下同)馮依(皮冰反/注同)之¶
胄(直又/反)從政三世矣(子良公子去疾生子耳公孫輒/輒生伯有良霄三世爲鄭卿)¶
無腆(他典/反)蕞爾(在最反/小貌)政柄(彼命/反)公孫鉏(仕居/反)¶
馬師頡(戸結/反)罕魋(徒回/反)所寘(之豉/反)爲子産(于僞/反注)¶
(同)從嬖(必計/反)庇其(必利反/又音秘)䳭(本又作即/精亦反)鴒(本又作令/力丁反)¶
急難(如字又乃/旦反注同)行則摇(音遥又/以照反)宣子說(音/恱)還衞¶
(音/環)陟恪(苦各/反)髙圉(魚吕/反)孟僖子病不能禮(本或/作病)¶
<pb:KR1g0003_SBCK_019-7b>¶
(不能相禮相/音息亮反)相儀(息亮/反)郊勞(力報/反)適嗣(丁歷/反)而¶
僂(力主/反)而傴(紆羽/反)敢侮(亡甫/反)饘(之然反爾/雅餬饘也)鬻¶
(之六反孫炎/云淖麋也)以餬(音/胡)必屬(音/燭)單獻(音/善)襄頃(音/傾)¶
或憔(在遥反/詩作盡)悴(在醉/反)多語(魚據/反)婤(音周又直/周反徐又)¶
(勑周/反)姶(烏荅/反)孟縶(張立/反)烝鉏(之承/反)使羈(居冝/反)¶
相之(息亮反/下同)史朝(如/字)跛也(波我/反)遇屯(張倫/反)之比¶
(毗志反/注同)元亨(許庚反注/元亨皆同)非長(丁丈反/注同)康叔名之¶
(如字徐/武政反)其繇(直又/反)嗣吉何建(本或作/可建)又焉(於䖍/反)¶