昭四第二十三　杜氏　盡十七年¶
<pb:KR1g0003_SBCK_019-12b>¶
經十三年圍費(音/祕)乾谿(苦兮/反)長垣(音/袁)不與(音/預)¶
(注/同)讒慝(他得/反)侯廬(音盧又/力居反)¶
傳十三年囚俘(芳夫/反)冶區夫(上音也區音烏侯/反一音丘于反)¶
衣之(於旣/反)食之(音/嗣)而共(音/恭)若憚(待旦/反)爲之聚¶
也(于僞/反)將焉(於䖍/反)其效(戸孝/反)薳(于委/反)掩(於檢/反)¶
而質(音/致)蔡洧(于軌/反)使與(音/預)於守(手又/反)中犫¶
(尺州/反)郊竟(音/境)蔓成然(音/萬)羣喪(息浪/反)常壽過¶
(古禾/反)其子從(如/字)朝吳(如/字)子晳(星歷/反)強與(其丈/反)¶
己徇(音紀下/似浚反)能爲(于僞/反)黒肱(古弘/反)不羹(音/郎)許¶
葉(始渉/反)築壘(力軌/反)辟(音壁本/亦作壁)請藩(方元反注/同離也)¶
離也(依字應作籬今作/離假借也力知反)須務牟(亡侯/反)史猈(皮佳/反徐)¶
<pb:KR1g0003_SBCK_019-13a>¶
(扶蟹反又扶移反又或/扶瞻反本或作篺音同)罷敵(音皮徐甫綺反/一音蒲買反)魚陂¶
(彼冝/反)後者劓(魚器反截/鼻之刑)訾梁(子斯反/注同)而潰(戸内/反)¶
知擠(子細反隊也說文云/排也一音子禮反)溝壑(許各/反)隊也(直類/反)祗¶
取(音/支)王㳂(以全反/順流也)夏(戸雅反/漢水也)入鄢(徐於建反一音/於晚反入本或)¶
(作/至)芋尹(于付反徐/又音羽)再奸(音/干)謂斷(丁管/反)棘闈(音/韋)¶
(棘里名闈門也孔晁/云棘楚邑闈巷門)王縊(一豉/反)殉而(似俊/反)觀從謂子干(本/或)¶
(作謂子/干曰)夜駭(户楷/反)相恐(丘勇反/下同)而呼(好故反/下同)周徧(音/遍)不書¶
殺(申志/反)熊居(音/雄)衣之(於旣/反)子旗(音/其)五帥(所類反謂蕩侯潘/子司馬裻嚻尹午)¶
(陵尹喜/五人)見舟(賢遍/反)淮汭(如銳/反)羣賂(音/路)宥罪(音/又)爲君(于僞/反)¶
犫櫟(力狄/反)自說(音/恱)不復(扶又反下/將復使同)毋勤(音/無)王柩¶
(其久/反)詬天(本又作訽呼豆/反徐許后反)而呼(火故/反)余卑(必利反/徐甫至)¶
<pb:KR1g0003_SBCK_019-13b>¶
(反與/也)無厭(於鹽/反)共王(音/恭)冢適(丁歷反下/無適音同)乃徧(音/遍)¶
見於(賢遍反下/注微見同)巴姬(必加/反)密埋(亡皆/反)大室(音/泰)五¶
人齊(側皆反本/又作齋)而長(丁丈反注/及下同)跨之(苦化/反)肘加(中/九)¶
(反)皆逺(于萬/反)皆厭(於甲反徐/又於豔反)紐(女九反/璧紐也)審識(申志/反又)¶
(如/字)屬成然(音/燭)市賈(音/古)好惡(並如字又上呼報反/下烏路反下皆放此)¶
爲應(應對/之應)無釁(許靳/反)苛(音何本或作/荷音同下同)慝(他得/反)¶
芈姓(彌爾/反)以去(起吕/反)數其(所主/反)又逺(于萬/反)其¶
貴亡矣(亡音無又/音如字)下善(遐嫁/反)齊肅(側皆反注/同嚴也)藏¶
賄(呼罪/反)不從(子用/反)不厭(於豔/反)好學(呼報/反)趙衰(初/危)¶
(反)顚頡(戸結/反)從出(才用/反)賈佗(徒河/反)齊妻(七計/反)欒¶
(魯官/反)卻(去逆/反)縠(戸木/反)方相(息亮反/下同)共有(音/恭)奥主¶
<pb:KR1g0003_SBCK_019-14a>¶
(烏報/反)無施(式豉/反)虒祁(音/斯)爲取(于僞/反)郠故(亡杏/反)下¶
邳(皮悲/反)四千乗(繩證反下/及注皆同)羊舌鮒(音/附)幄幕(於/角)¶
(反下音莫四合象宫室曰/幄在上曰幕軍旅之帳也)淫芻(初伹反說文/云刈草也)蕘(如遥/反飼)¶
(牲曰芻草/薪曰蕘)屠伯(音/徒)饋叔(其位/反)一篋(苦協/反)瀆貨(徒/木)¶
(反)無厭(於鹽/反)數也(音/朔)爲此役也(如字或/于僞反)以厎(音/旨)¶
傾覆(芳服/反)閒朝(閒廁/之閒)長幼(丁丈/反)巡守(手又/反)方¶
嶽(音/岳)於好(呼報反下/注同好同)不治(直吏反/舊如字)齊犧(許冝/反)不¶
旆(歩貝/反)復旆之(扶又/反)以恐(丘勇反/下同)愬于(音/素)朝夕¶
(如字/注同)幾亡(音/祈)不共(音恭注及/下注同)雖瘠(在亦/反)僨於(方/問)¶
(反仆/也)仆也(音付一音/蒲北反)𣏌鄫(才陵/反)近魯(附近/之近)數以¶
(音/朔)敢與(音預下文/不與同)造于(七報/反)爲墠(音善本/或作壇)會¶
<pb:KR1g0003_SBCK_019-14b>¶
<pb:KR1g0003_SBCK_019-14b>¶
(扶又/反)子韓皙(星歷/反)假好(呼報/反)分貧(如字徐/甫問反)長孤¶
幼(丁丈/反)收介特(音界又古/賀反注同)單身(音/丹)宥孤(音/又)賦¶
稅(始銳/反)罪戾(力計/反)詰姦(起吉反/責問也)慝(他得/反)屈罷(音/皮)¶
召陵(上照/反)好於(呼報反/注同)邊疆(居良/反)著丘(直居反/徐直據)¶
(反)庚與(音餘本/亦作輿)共公(音/恭)惡公子(烏路反/下同)公子鐸¶
(符洛/反)氏比(毗志/反)無厭(於鹽反本又/作饜下注同)居鄖(音/云)公子¶
鉏(仕居/反)鄐(許六反又/超六反)命斷(丁亂反/注同)蔽罪(必世反斷/也注同徐)¶
(甫世反王/補弟反)鬻獄(羊六反/賣也)掠美(音亮/取也)敗官(必邁反/又如字)之¶
稱(人證/反)皐陶(音/遥)乃施(如字服云施罪於邢侯也孔/晁注國語云廢也口氏反)¶
荅當(丁浪/反)三數(色主反又色/具反下同)不爲(于僞/反)末減(武/葛)¶
(反末薄也/減輕也)義也夫(舊音扶一讀/方于反下同)爲頗(普河/反)故重¶
<pb:KR1g0003_SBCK_019-15a>¶
(直用/反)經十五年籥入(羊略/反)去樂(起吕/反)爲¶
叔弓(于僞/反)復立(扶又/反)不逺(于萬/反)傳十五¶
年將禘(大計/反)齊戒(側皆/反)有咎(其九/反)之祲(子鴆/反祅)¶
(氣/也)喪氛(芳云反徐扶/云反惡氣也)蓋見(賢遍/反)莅事(音/利)故爲¶
(于僞/反)去樂(起吕反注/及下同)費無極(扶味/反)亦長(丁丈/反)必及¶
於難(乃旦/反)故寘(之豉/反)女何(音/汝)而背(音/佩)鼔聚(才喻/反)¶
好惡(呼報反下烏路反或並/依字讀下並注皆同)不愆(起䖍反/過也)復加(扶/又)¶
(反)以庇(必利反/又音祕)所喪(息浪/反)而繕(市戰/反)守備(手又/反)請¶
降(户江/反)民見(賢遍/反)將焉(於䖍/反)以賈(音古/下同)䳒(本/又)¶
(作鳶恱/全反)鞮(丁兮/反)不與(音/預)荀櫟(力狄反本/又作躒)爲介(音/界)¶
樽以(本或作尊又/作罇並同)分器(扶問反/年内同)彞器(以之反/常也)而逺¶
<pb:KR1g0003_SBCK_019-15b>¶
(于萬反/又如字)故數(音/朔)大蒐(所求/反)姞姓(其吉反又/其乙反)闕鞏¶
(九勇/反)出鎧(開代/反)處參(所金反/注同)鏚(音/戚)鉞(音/越)秬(音/巨)鬯¶
(音/暢)彤弓(徒冬/反)虎賁(音/奔)東夏(戸雅/反)福祚之不登¶
叔父(絶/句)焉在(於䖍反下將/焉用之同)孫伯黶(於斬/反)女司¶
典(音/汝)數典(色主/反)所樂(音洛下文/注皆同)絶期(居其反/下同)靜¶
黙(亡北反本/或作嘿同)經十六年誘(音/酉)雩(音/于)¶
傳十六年無質(之實反信/也或音致)旣而復(扶又/反)蒲隧(音/遂)¶
下邳(普悲/反)取慮(上音秋下力居反如淳取音/陬訾之陬慮音邾婁之婁)如¶
陂(彼皮/反)郯人(音/談)甲父(音/甫)之亢(苦浪/反)也夫(音/扶)我¶
肄(以制反勞也徐/又以自反注同)恭恪(苦各/反)禦之(魚吕反止也/注及下同)適¶
縣(音玄/注同)幾爲(居豈反數也/服音機近也)言數(音/朔)陵侮(亡甫/反)¶
<pb:KR1g0003_SBCK_019-16a>¶
夫猶(音/扶)不衷(丁仲反/又音忠)衷當(丁浪反/或如字)刑之頗(普/河)¶
(反)類(如字事類也一音力對/反注同徐又力猥反)放紛(芳云/反)放從(子用/反)¶
罷民(音/皮)承命以使(所吏反下奉/命以使同)百乗(繩證/反)受¶
脤(市軫/反)數世(色主/反)焉得(於䖍反下將/焉用之同)僻(匹亦/反)邪¶
(似嗟/反)共朴(普角/反)之守(手又/反)無幾(居豈/反)可偷(他侯/反)¶
若屬(音/燭)盍求(戸臘/反)之難(乃旦反下/同又如字)一共(音恭下/而共無)¶
(藝/同)何厭(於鹽/反)不復(扶又反下弗/敢復并注同)賈罪(音古下我/無強賈同)¶
銳乎(恱歳反/細小也)成賈(音嫁本/或作價)請夫(音/扶)重求(直用/反)¶
比耦(毗志/反)更相(音/庚)以艾(魚廢/反)蓬(蒲東/反)蒿(呼髙/反)藜¶
(力兮/反)藋(徒弔/反)我無強(其丈反下強奪同/又其良反注放此)毋或(音無/下同)¶
匄奪(古害反舊又/姑末反乞也)寶賄(呼罪反/或作貨)勿與(音/預)以好(呼/報)¶
<pb:KR1g0003_SBCK_019-16b>¶
(反下及/注並同)背盟(音/佩)以徼(古堯/反)餞宣子(賤淺反字/林子扇反)子¶
齹(才何反字林才可士知二反說文/作/云齒差跌也在河干多二反)蔓草(音/萬)邂¶
(戸賣/反)逅(戸豆/反)[孑*(焉-正+?)]子(如住/反)別於(彼列/反)彼己(音/記)舎命¶
(音赦又/音捨)不渝(羊朱/反)褰裳(起䖍/反)渉溱(側巾/反)不復¶
(扶又/反)令子(力呈反/下同)愛樂(音洛又/五孝反)蘀兮(他洛/反)印段¶
(一刃/反)其唱(昌亮反本/或作倡同)和女(戸臥反下/同女音汝)貺起(音/況)皆¶
昵(女乙反/親也)數世(色主/反)私覲(其靳/反)命起舎(音/捨)夫¶
玉(音/扶)藉手(在夜反/注同)語季(魚據/反)奢傲(五報/反)惡識¶
(烏路/反)尚少(詩照/反)屠擊(音/徒)豎柎(音附又/方于反)蓺山¶
(音/藝)令繁(力呈/反)經十七年陸渾(戸門/反)孛¶
(音佩一/音勃)長岸(五旦/反)傳十七年菁菁(子丁/反)¶
<pb:KR1g0003_SBCK_019-17a>¶
者莪(五河/反)樂且(音/洛)饌(仕眷/反)禦之(魚吕反/注同)正月¶
(音/政)慝未(他得/反)於夏(戸雅反下文當夏/四月注當夏家同)是宿(音/秀)¶
瞽奏(音/古)嗇夫(音/色)少皡(詩照反下/胡老反)己姓(音紀又/音祀)¶
師長(丁丈/反)縉雲(音/進)共工(音/恭)大皡(音泰/下同)少皡¶
摯(音/至)燕也(於見/反)鶬(音/倉)鴳(本亦作鷃/於諫反)鷩雉(必滅/反)¶
爲蜃(市軫/反)鷦鳩(音焦本又作焦本或作/䳡子遥反或子堯反)鴡鳩(本/又)¶
(作雎七/徐反)&KR0743;而(音至本亦/作摯下同)有別(彼列/反)鴶(本亦作秸簡/八反又音吉)¶
鵴(本亦作鞠/居六反)爽鳩(所丈/反)鶻鵰(陟交反又陟/留反又音彫)五種¶
(章勇反/下同)曰鷷(音存又音遵/本或作蹲)鶅雉(側其/反)曰翟(音狄/又音)¶
(濁)曰希(如字一音丁里/反本又作鵗)曰翬(許韋/反)度量(音/亮)九¶
扈(音/戸)鳻(扶云反/又如字)鶞(勑倫/反)唶唶(側百反又子夜/反又助額反)嘖¶
<pb:KR1g0003_SBCK_019-17b>¶
嘖(音責又/音蹟)顓頊(音專下/許玉反)屠蒯(苦怪/反)於雒(音/洛)乃¶
警(音/景)獻俘(芳扶/反)以應(應對/之應)夏之(戸雅反/下文同)星見¶
(賢遍/反)彗所以(似銳息/遂二反)嚮伏(許亮反/又作向)火出而見(賢遍/反下)¶
(反注/皆同)其與(如字又/音預)之虚(起居反/下同)之分(扶問/反)濮陽(音/卜)¶
之牡(茂后/反)相搏(音博本又/作薄音同)當復(扶又/反)禆竈(婢支/反)¶
瓘(古亂/反)斝(古雅/反)玉瓉(才旦/反)勺也(上若/反)以禳(本亦/作攘)¶
(如羊反/下同)陽匄(古害/反)魴也(音/房)易用(以豉/反)乗舟(如字/又繩)¶
(證反/下同)環而(如字又/音患)塹之(七豔/反)其隧(音/遂)炭(吐旦/反)闔¶
廬(戸臘反下/力居反)喪先王(息浪/反)長鬣(力輒/反)髭(子斯/反)¶
鬚(音/須)我呼(呼路反又/如字下同)皆迭(待結反又/音弟更也)迭更(音/庚)¶